{
  "root": {
    "background-color": "@shadeBackgroundColor",
    "frame": {
      "width": "1.0@sf",
      "pos": "50%pw-50%w, 1@minYposWindow + 0.3*(sh - 1@minYposWindow - h)",
      "position": "relative",
      "class": "wndNav",
      "frame_header": {
        "activeText": {
          "caption": "yes",
          "text": "#aprilFoolsDay2018/hats/title"
        },
        "Button_close": {
          "id": "btn_back"
        }
      },
      "image": {
        "size": "pw, 1/3pw",
        "background-image": "https://static-ggc.gaijin.net/events/gigantic_hats_2.jpg",
        "background-color": "@white"
      },
      "tdiv": [
        {
          "width": "pw"
        },
        {
          "flow": "vertical"
        },
        {
          "textareaNoTab": {
            "id": "txt_intro",
            "pos": "0, 3@blockInterval",
            "position": "relative",
            "width": "pw",
            "text": "#aprilFoolsDay2018/hats/intro"
          }
        },
        {
          "Button_text": {
            "id": "btn_show_gigantic_hats",
            "pos": "pw/2-w/2, 3@blockInterval",
            "position": "relative",
            "btnName": "A",
            "text": "#aprilFoolsDay2018/hats/ugcPreset/btn",
            "_on_click": "onShowGiganticHats",
            "class": "battle",
            "navButtonFont": "yes",
            "css-hier-invalidate": "yes",
            "pattern": [],
            "buttonWink": {
              "_transp-timer": "0"
            },
            "buttonGlance": [],
            "btnText": {
              "text": "#aprilFoolsDay2018/hats/ugcPreset/btn"
            },
            "ButtonImg": []
          }
        },
        {
          "tdiv": {
            "id": "gigantic_hats_enabled",
            "pos": "pw/2-w/2, 3@blockInterval",
            "position": "relative",
            "display": "hide",
            "tooltip": "#aprilFoolsDay2018/hats/ugcPreset/tooltip",
            "img": {
              "id": "icon",
              "size": "@cIco, @cIco",
              "pos": "0, ph/2-h/2",
              "position": "relative",
              "background-image": "#ui/gameuiskin#favorite"
            },
            "textareaNoTab": {
              "id": "text",
              "pos": "1@blockInterval, ph/2-h/2",
              "position": "relative",
              "text": "#aprilFoolsDay2018/hats/ugcPreset/btn",
              "overlayTextColor": "good"
            }
          }
        },
        {
          "textareaNoTab": {
            "id": "txt_how_to_get",
            "pos": "0, 3@blockInterval",
            "position": "relative",
            "width": "pw",
            "text": "#aprilFoolsDay2018/hats/warbonds"
          }
        },
        {
          "tdiv": [
            {
              "pos": "pw/2-w/2, 3@blockInterval"
            },
            {
              "position": "relative"
            },
            {
              "Button_text": {
                "id": "btn_marketplace",
                "text": "#msgbox/btn_find_on_marketplace",
                "btnName": "X",
                "_on_click": "onGoToMarketplace",
                "display": "hide",
                "ButtonImg": []
              }
            },
            {
              "Button_text": {
                "pos": "1@blockInterval",
                "position": "relative",
                "text": "#mainmenu/btnWarbondsShop",
                "btnName": "Y",
                "_on_click": "onGoToWarbondsShop",
                "ButtonImg": []
              }
            }
          ]
        }
      ]
    }
  }
}