{
  "tdiv": [
    {
      "id": "twich_frame"
    },
    {
      "width": "pw"
    },
    {
      "flow": "vertical"
    },
    {
      "activeText": {
        "pos": "50%pw-50%w, 0",
        "position": "relative",
        "text": "#options/twitchStreaming",
        "caption": "yes",
        "margin-bottom": "0.01@scrn_tgt_font"
      }
    },
    {
      "optionsBoxRightScroll": {
        "id": "twitchOptions"
      }
    },
    {
      "tdiv": [
        {
          "id": "ttv_buttons_block"
        },
        {
          "width": "pw"
        },
        {
          "flow": "vertical"
        },
        {
          "tdiv": [
            {
              "width": "pw"
            },
            {
              "td": {
                "cellType": "left",
                "width": "0.5pw",
                "optiontext": {
                  "text": "#options/ttv_shortcut"
                }
              }
            },
            {
              "td": {
                "cellType": "right",
                "width": "0.5pw",
                "padding-left": "@optPad",
                "Button_text": {
                  "_on_click": "onAssignTwitchButton",
                  "tooltip": "#guiHints/ttv_shortcut",
                  "textarea": {
                    "id": "ttv_shortcut",
                    "voiceShortcut": "yes",
                    "pos": "0, 0.5ph-0.5h",
                    "position": "relative",
                    "min-width": "@buttonWidth-@buttonTextPadding",
                    "input-transparent": "yes",
                    "text-align": "center",
                    "text": ""
                  }
                }
              }
            }
          ]
        },
        {
          "tdiv": [
            {
              "width": "pw"
            },
            {
              "padding-top": "0.005@scrn_tgt_font"
            },
            {
              "td": {
                "cellType": "left",
                "width": "0.5pw"
              }
            },
            {
              "td": {
                "cellType": "right",
                "width": "0.5pw",
                "padding-left": "@optPad",
                "Button_text": {
                  "_on_click": "onClearTwitchButton",
                  "text": "#mainmenu/btnReset",
                  "tooltip": "#mainmenu/btnReset"
                }
              }
            }
          ]
        }
      ]
    },
    {
      "tdiv": {
        "width": "pw",
        "padding-top": "0.005@scrn_tgt_font",
        "td": {
          "width": "pw",
          "height": "60"
        }
      }
    }
  ]
}