{
  "compartment1": {
    "part": "compartment_01_dm",
    "effect": {
      "conditionDamageType": "explosion",
      "conditionDamage": 18000.0,
      "kill": true,
      "killEffect": "destruction"
    }
  },
  "compartment2": {
    "part": "compartment_02_dm",
    "effect": {
      "conditionDamageType": "explosion",
      "conditionDamage": 18000.0,
      "kill": true,
      "killEffect": "destruction"
    }
  },
  "compartment3": {
    "part": "compartment_03_dm",
    "effect": {
      "conditionDamageType": "explosion",
      "conditionDamage": 18000.0,
      "kill": true,
      "killEffect": "destruction"
    }
  },
  "compartment4": {
    "part": "compartment_04_dm",
    "effect": {
      "conditionDamageType": "explosion",
      "conditionDamage": 18000.0,
      "kill": true,
      "killEffect": "destruction"
    }
  },
  "compartment5": {
    "part": "compartment_05_dm",
    "effect": {
      "conditionDamageType": "explosion",
      "conditionDamage": 18000.0,
      "kill": true,
      "killEffect": "destruction"
    }
  },
  "compartment6": {
    "part": "compartment_06_dm",
    "effect": {
      "conditionDamageType": "explosion",
      "conditionDamage": 18000.0,
      "kill": true,
      "killEffect": "destruction"
    }
  },
  "compartment7": {
    "part": "compartment_07_dm",
    "effect": {
      "conditionDamageType": "explosion",
      "conditionDamage": 18000.0,
      "kill": true,
      "killEffect": "destruction"
    }
  },
  "engine_room1": {
    "part": "engine_room_01_dm",
    "effect": {
      "conditionDamageType": "explosion",
      "conditionDamage": 18000.0,
      "kill": true,
      "killEffect": "destruction"
    }
  },
  "engine_room2": {
    "part": "engine_room_02_dm",
    "effect": {
      "conditionDamageType": "explosion",
      "conditionDamage": 18000.0,
      "kill": true,
      "killEffect": "destruction"
    }
  },
  "ammo": [
    {
      "part": "ammunition_storage_01_dm"
    },
    {
      "part": "ammunition_storage_02_dm"
    },
    {
      "part": "ammunition_storage_03_dm"
    },
    {
      "effect": {
        "conditionPartsDead": 1,
        "kill": true,
        "killEffect": "expl"
      }
    }
  ]
}