{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": [
      {
        "army": 1
      },
      {
        "wing": "t1_player01"
      },
      {
        "wing": "t1_player02"
      },
      {
        "wing": "t1_player03"
      },
      {
        "wing": "t1_player04"
      },
      {
        "wing": "t1_player05"
      },
      {
        "wing": "t1_player06"
      },
      {
        "wing": "t1_player07"
      },
      {
        "wing": "t1_player08"
      },
      {
        "wing": "t1_player09"
      },
      {
        "wing": "t1_player10"
      },
      {
        "wing": "t1_player11"
      },
      {
        "wing": "t1_player12"
      },
      {
        "wing": "t1_player13"
      },
      {
        "wing": "t1_player14"
      },
      {
        "wing": "t1_player15"
      },
      {
        "wing": "t1_player16"
      },
      {
        "wing": "t1_player17"
      },
      {
        "wing": "t1_player18"
      },
      {
        "wing": "t1_player19"
      },
      {
        "wing": "t1_player20"
      },
      {
        "wing": "t1_player21"
      },
      {
        "wing": "t1_player22"
      },
      {
        "wing": "t1_player23"
      },
      {
        "wing": "t1_player24"
      },
      {
        "wing": "t1_player25"
      },
      {
        "wing": "t1_player26"
      },
      {
        "wing": "t1_player27"
      },
      {
        "wing": "t1_player28"
      },
      {
        "wing": "t1_player29"
      },
      {
        "wing": "t1_player30"
      },
      {
        "wing": "t1_player31"
      },
      {
        "wing": "t1_player32"
      }
    ],
    "player_teamB": [
      {
        "army": 2
      },
      {
        "wing": "t2_player01"
      },
      {
        "wing": "t2_player02"
      },
      {
        "wing": "t2_player03"
      },
      {
        "wing": "t2_player04"
      },
      {
        "wing": "t2_player05"
      },
      {
        "wing": "t2_player06"
      },
      {
        "wing": "t2_player07"
      },
      {
        "wing": "t2_player08"
      },
      {
        "wing": "t2_player09"
      },
      {
        "wing": "t2_player10"
      },
      {
        "wing": "t2_player11"
      },
      {
        "wing": "t2_player12"
      },
      {
        "wing": "t2_player13"
      },
      {
        "wing": "t2_player14"
      },
      {
        "wing": "t2_player15"
      },
      {
        "wing": "t2_player16"
      },
      {
        "wing": "t2_player17"
      },
      {
        "wing": "t2_player18"
      },
      {
        "wing": "t2_player19"
      },
      {
        "wing": "t2_player20"
      },
      {
        "wing": "t2_player21"
      },
      {
        "wing": "t2_player22"
      },
      {
        "wing": "t2_player23"
      },
      {
        "wing": "t2_player24"
      },
      {
        "wing": "t2_player25"
      },
      {
        "wing": "t2_player26"
      },
      {
        "wing": "t2_player27"
      },
      {
        "wing": "t2_player28"
      },
      {
        "wing": "t2_player29"
      },
      {
        "wing": "t2_player30"
      },
      {
        "wing": "t2_player31"
      },
      {
        "wing": "t2_player32"
      },
      {
        "wing": "t2_player33"
      }
    ],
    "mission": {
      "name": "africa_desert_DBttlA",
      "level": "levels/avg_africa_desert.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "pacific",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "chapter": "air_ground_DBttlA",
      "locName": "missions/_DBttlA;africa_desert/name",
      "locDesc": "africa_desert/desc;missions/_DBttl/desc",
      "scoreLimit": 6000,
      "timeLimit": 25,
      "deathPenaltyMul": 0.0,
      "postfix": "_DBttlA",
      "ctaCaptureZoneEqualPenaltyMul": 0.0,
      "useAlternativeMapCoord": false,
      "allowedKillStreaks": true,
      "randomSpawnTeams": false,
      "remapAiTankModels": true,
      "country_axis": "germany",
      "country_allies": "ussr",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false
      },
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": true,
        "isShipsAllowed": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": [
          {
            "map": true
          },
          {
            "minTime": 4
          },
          {
            "picture": ""
          },
          {
            "icon": {
              "icontype": "basezone_A",
              "side": "ally",
              "target": "briefing_dbttl_t1_capture_area"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "ally",
              "target": "briefing_dbttl_t1_spawn_01"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "ally",
              "target": "briefing_dbttl_t1_spawn_02"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "enemy",
              "target": "briefing_dbttl_t2_spawn_01"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "enemy",
              "target": "briefing_dbttl_t2_spawn_02"
            }
          },
          {
            "icon": {
              "icontype": "fighter",
              "side": "ally",
              "target": "t1_briefing_airspawn",
              "lookAt": "t2_briefing_airspawn"
            }
          },
          {
            "icon": {
              "icontype": "fighter",
              "side": "enemy",
              "target": "t2_briefing_airspawn",
              "lookAt": "t1_briefing_airspawn"
            }
          }
        ]
      }
    }
  },
  "imports": [
    {
      "import_record": {
        "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/africa_desert_tm.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/templates/tank_templates/dbttl_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/africa_desert/template_africa_desert_air_spawn.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/africa_desert/template_africa_desert_DBttl.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/templates/tank_templates/ai_base_defense_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    }
  ],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {
    "defenseMissionTeam": "teamA"
  },
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "area_squad": {
        "name": "dbttl_t1_spawn_01",
        "tm": [
          [-0.530251,0.0,0.847841],
          [0.0,1.0,0.0],
          [-0.847841,0.0,-0.530251],
          [808.75,73.2,3188.95]
        ],
        "props": [
          {
            "squad_members": "dbttl_t1_spawn_01_01"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_02"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_03"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_04"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_05"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_06"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_07"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_08"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_09"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_10"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_11"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_12"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_13"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_14"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_15"
          },
          {
            "squad_members": "dbttl_t1_spawn_01_16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "dbttl_t1_spawn_02",
        "tm": [
          [0.625609,0.0,-0.780136],
          [0.0,1.0,0.0],
          [0.780136,0.0,0.625609],
          [1204.25,67.9,3545.6]
        ],
        "props": [
          {
            "squad_members": "dbttl_t1_spawn_02_01"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_02"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_03"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_04"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_05"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_06"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_07"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_08"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_09"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_10"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_11"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_12"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_13"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_14"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_15"
          },
          {
            "squad_members": "dbttl_t1_spawn_02_16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "dbttl_t2_spawn_01",
        "tm": [
          [0.454339,0.0,-0.890829],
          [0.0,1.0,0.0],
          [0.890829,0.0,0.454339],
          [2021.2,60.7,2753.95]
        ],
        "props": [
          {
            "squad_members": "dbttl_t2_spawn_01_01"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_02"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_03"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_04"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_05"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_06"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_07"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_08"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_09"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_10"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_11"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_12"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_13"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_14"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_15"
          },
          {
            "squad_members": "dbttl_t2_spawn_01_16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "dbttl_t2_spawn_02",
        "tm": [
          [0.0260313,0.0,0.999662],
          [0.0,1.0,0.0],
          [-0.999662,0.0,0.0260313],
          [1678.65,66.6,2529.35]
        ],
        "props": [
          {
            "squad_members": "dbttl_t2_spawn_02_01"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_02"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_03"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_04"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_05"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_06"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_07"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_08"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_09"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_10"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_11"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_12"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_13"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_14"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_15"
          },
          {
            "squad_members": "dbttl_t2_spawn_02_16"
          }
        ]
      }
    }
  ],
  "areas": {
    "dbttl_t1_spawn_01_01": {
      "type": "Sphere",
      "tm": [
        [17.5402,0.0,-4.04226],
        [0.0,18.0,0.0],
        [4.04226,0.0,17.5402],
        [780.71,72.1775,3255.19]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_02": {
      "type": "Sphere",
      "tm": [
        [17.5402,0.0,-4.04226],
        [0.0,18.0,0.0],
        [4.04226,0.0,17.5402],
        [792.04,72.3024,3239.21]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_03": {
      "type": "Sphere",
      "tm": [
        [17.5402,0.0,-4.04226],
        [0.0,18.0,0.0],
        [4.04226,0.0,17.5402],
        [802.69,70.4536,3221.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_04": {
      "type": "Sphere",
      "tm": [
        [17.5402,0.0,-4.04226],
        [0.0,18.0,0.0],
        [4.04226,0.0,17.5402],
        [802.09,71.7309,3194.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_05": {
      "type": "Sphere",
      "tm": [
        [17.5402,0.0,-4.04226],
        [0.0,18.0,0.0],
        [4.04226,0.0,17.5402],
        [785.9,70.1137,3182.45]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_06": {
      "type": "Sphere",
      "tm": [
        [17.5402,0.0,-4.04226],
        [0.0,18.0,0.0],
        [4.04226,0.0,17.5402],
        [782.62,71.384,3218.76]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_07": {
      "type": "Sphere",
      "tm": [
        [17.5402,0.0,-4.04226],
        [0.0,18.0,0.0],
        [4.04226,0.0,17.5402],
        [751.4,67.8254,3200.92]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_08": {
      "type": "Sphere",
      "tm": [
        [17.5402,0.0,-4.04226],
        [0.0,18.0,0.0],
        [4.04226,0.0,17.5402],
        [768.49,70.6338,3235.69]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_09": {
      "type": "Sphere",
      "tm": [
        [16.8626,0.0,-6.29715],
        [0.0,18.0,0.0],
        [6.29715,0.0,16.8626],
        [754.87,68.2855,3221.75]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_10": {
      "type": "Sphere",
      "tm": [
        [17.5402,0.0,-4.04226],
        [0.0,18.0,0.0],
        [4.04226,0.0,17.5402],
        [742.96,70.1432,3158.63]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_11": {
      "type": "Sphere",
      "tm": [
        [17.5402,0.0,-4.04226],
        [0.0,18.0,0.0],
        [4.04226,0.0,17.5402],
        [759.24,69.0517,3254.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_12": {
      "type": "Sphere",
      "tm": [
        [16.8626,0.0,-6.29715],
        [0.0,18.0,0.0],
        [6.29715,0.0,16.8626],
        [738.16,67.1014,3176.79]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_13": {
      "type": "Sphere",
      "tm": [
        [16.8626,0.0,-6.29715],
        [0.0,18.0,0.0],
        [6.29715,0.0,16.8626],
        [733.15,67.05,3217.95]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_14": {
      "type": "Sphere",
      "tm": [
        [16.8626,0.0,-6.29715],
        [0.0,18.0,0.0],
        [6.29715,0.0,16.8626],
        [771.6,70.6971,3201.72]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_15": {
      "type": "Sphere",
      "tm": [
        [16.8626,0.0,-6.29715],
        [0.0,18.0,0.0],
        [6.29715,0.0,16.8626],
        [731.79,67.4934,3196.89]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_01_16": {
      "type": "Sphere",
      "tm": [
        [17.5402,0.0,-4.04226],
        [0.0,18.0,0.0],
        [4.04226,0.0,17.5402],
        [745.01,66.9708,3236.61]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_01": {
      "type": "Sphere",
      "tm": [
        [-11.2723,0.0,-14.0334],
        [0.0,18.0,0.0],
        [14.0334,0.0,-11.2723],
        [1197.26,61.5888,3690.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_02": {
      "type": "Sphere",
      "tm": [
        [-11.2723,0.0,-14.0334],
        [0.0,18.0,0.0],
        [14.0334,0.0,-11.2723],
        [1221.55,64.5,3667.75]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_03": {
      "type": "Sphere",
      "tm": [
        [-6.96738,0.0,-16.5969],
        [0.0,18.0,0.0],
        [16.5969,0.0,-6.96738],
        [1148.1,60.85,3638.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_04": {
      "type": "Sphere",
      "tm": [
        [-6.96738,0.0,-16.5969],
        [0.0,18.0,0.0],
        [16.5969,0.0,-6.96738],
        [1141.28,60.5008,3618.39]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_05": {
      "type": "Sphere",
      "tm": [
        [-11.2723,0.0,-14.0334],
        [0.0,18.0,0.0],
        [14.0334,0.0,-11.2723],
        [1180.89,60.5275,3682.66]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_06": {
      "type": "Sphere",
      "tm": [
        [-11.2723,0.0,-14.0334],
        [0.0,18.0,0.0],
        [14.0334,0.0,-11.2723],
        [1158.88,60.0195,3663.29]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_07": {
      "type": "Sphere",
      "tm": [
        [-11.2723,0.0,-14.0334],
        [0.0,18.0,0.0],
        [14.0334,0.0,-11.2723],
        [1184.2,60.1528,3662.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_08": {
      "type": "Sphere",
      "tm": [
        [-11.2723,0.0,-14.0334],
        [0.0,18.0,0.0],
        [14.0334,0.0,-11.2723],
        [1167.93,60.0763,3629.14]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_09": {
      "type": "Sphere",
      "tm": [
        [-11.2723,0.0,-14.0334],
        [0.0,18.0,0.0],
        [14.0334,0.0,-11.2723],
        [1186.93,60.1635,3635.26]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_10": {
      "type": "Sphere",
      "tm": [
        [-11.2723,0.0,-14.0334],
        [0.0,18.0,0.0],
        [14.0334,0.0,-11.2723],
        [1202.62,65.9796,3652.62]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_11": {
      "type": "Sphere",
      "tm": [
        [-11.2723,0.0,-14.0334],
        [0.0,18.0,0.0],
        [14.0334,0.0,-11.2723],
        [1176.19,60.2602,3610.52]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_12": {
      "type": "Sphere",
      "tm": [
        [-11.2723,0.0,-14.0334],
        [0.0,18.0,0.0],
        [14.0334,0.0,-11.2723],
        [1170.0,60.0211,3647.97]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_13": {
      "type": "Sphere",
      "tm": [
        [-11.2723,0.0,-14.0334],
        [0.0,18.0,0.0],
        [14.0334,0.0,-11.2723],
        [1225.8,64.4375,3644.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_14": {
      "type": "Sphere",
      "tm": [
        [-11.2723,0.0,-14.0334],
        [0.0,18.0,0.0],
        [14.0334,0.0,-11.2723],
        [1156.73,60.1165,3606.02]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_15": {
      "type": "Sphere",
      "tm": [
        [-11.2723,0.0,-14.0334],
        [0.0,18.0,0.0],
        [14.0334,0.0,-11.2723],
        [1174.86,60.4425,3591.32]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t1_spawn_02_16": {
      "type": "Sphere",
      "tm": [
        [-11.2723,0.0,-14.0334],
        [0.0,18.0,0.0],
        [14.0334,0.0,-11.2723],
        [1195.78,60.448,3618.66]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_01": {
      "type": "Sphere",
      "tm": [
        [-17.9179,0.0,1.71823],
        [0.0,18.0,0.0],
        [-1.71823,0.0,-17.9179],
        [1921.07,65.3565,2847.65]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_02": {
      "type": "Sphere",
      "tm": [
        [-17.9179,0.0,1.71823],
        [0.0,18.0,0.0],
        [-1.71823,0.0,-17.9179],
        [1913.29,66.8028,2865.34]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_03": {
      "type": "Sphere",
      "tm": [
        [-8.86979,0.0,15.663],
        [0.0,18.0,0.0],
        [-15.663,0.0,-8.86979],
        [1634.14,66.3505,2507.42]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_04": {
      "type": "Sphere",
      "tm": [
        [-17.9179,0.0,1.71823],
        [0.0,18.0,0.0],
        [-1.71823,0.0,-17.9179],
        [1880.75,68.5583,2894.95]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_05": {
      "type": "Sphere",
      "tm": [
        [-17.9179,0.0,1.71823],
        [0.0,18.0,0.0],
        [-1.71823,0.0,-17.9179],
        [1853.47,67.0938,2864.94]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_06": {
      "type": "Sphere",
      "tm": [
        [-8.86979,0.0,15.663],
        [0.0,18.0,0.0],
        [-15.663,0.0,-8.86979],
        [1660.41,65.6619,2513.88]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_07": {
      "type": "Sphere",
      "tm": [
        [-17.9179,0.0,1.71823],
        [0.0,18.0,0.0],
        [-1.71823,0.0,-17.9179],
        [1893.0,66.6907,2868.54]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_08": {
      "type": "Sphere",
      "tm": [
        [-17.9179,0.0,1.71823],
        [0.0,18.0,0.0],
        [-1.71823,0.0,-17.9179],
        [1906.71,68.639,2882.49]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_09": {
      "type": "Sphere",
      "tm": [
        [-17.9179,0.0,1.71823],
        [0.0,18.0,0.0],
        [-1.71823,0.0,-17.9179],
        [1899.1,65.0271,2851.94]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_10": {
      "type": "Sphere",
      "tm": [
        [-17.9179,0.0,1.71823],
        [0.0,18.0,0.0],
        [-1.71823,0.0,-17.9179],
        [1850.81,64.3957,2846.05]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_11": {
      "type": "Sphere",
      "tm": [
        [-17.9179,0.0,1.71823],
        [0.0,18.0,0.0],
        [-1.71823,0.0,-17.9179],
        [1892.13,61.9463,2813.52]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_12": {
      "type": "Sphere",
      "tm": [
        [-17.9179,0.0,1.71823],
        [0.0,18.0,0.0],
        [-1.71823,0.0,-17.9179],
        [1865.73,67.982,2881.45]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_13": {
      "type": "Sphere",
      "tm": [
        [-17.9179,0.0,1.71823],
        [0.0,18.0,0.0],
        [-1.71823,0.0,-17.9179],
        [1908.55,62.8847,2828.52]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_14": {
      "type": "Sphere",
      "tm": [
        [-17.9179,0.0,1.71823],
        [0.0,18.0,0.0],
        [-1.71823,0.0,-17.9179],
        [1878.42,63.9327,2850.07]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_15": {
      "type": "Sphere",
      "tm": [
        [-17.9179,0.0,1.71823],
        [0.0,18.0,0.0],
        [-1.71823,0.0,-17.9179],
        [1874.08,62.4653,2822.15]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_01_16": {
      "type": "Sphere",
      "tm": [
        [-17.9179,0.0,1.71823],
        [0.0,18.0,0.0],
        [-1.71823,0.0,-17.9179],
        [1889.69,63.0864,2834.19]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_01": {
      "type": "Sphere",
      "tm": [
        [-6.45315,0.0,16.8035],
        [0.0,18.0,0.0],
        [-16.8035,0.0,-6.45315],
        [1616.96,66.6649,2535.62]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_02": {
      "type": "Sphere",
      "tm": [
        [-6.45315,0.0,16.8035],
        [0.0,18.0,0.0],
        [-16.8035,0.0,-6.45315],
        [1679.25,80.85,2510.75]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_03": {
      "type": "Sphere",
      "tm": [
        [-6.45315,0.0,16.8035],
        [0.0,18.0,0.0],
        [-16.8035,0.0,-6.45315],
        [1598.44,67.2254,2549.14]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_04": {
      "type": "Sphere",
      "tm": [
        [-6.45315,0.0,16.8035],
        [0.0,18.0,0.0],
        [-16.8035,0.0,-6.45315],
        [1633.3,73.25,2599.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_05": {
      "type": "Sphere",
      "tm": [
        [-6.45315,0.0,16.8035],
        [0.0,18.0,0.0],
        [-16.8035,0.0,-6.45315],
        [1685.51,67.96,2469.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_06": {
      "type": "Sphere",
      "tm": [
        [-6.45315,0.0,16.8035],
        [0.0,18.0,0.0],
        [-16.8035,0.0,-6.45315],
        [1632.22,66.4276,2524.88]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_07": {
      "type": "Sphere",
      "tm": [
        [-6.45315,0.0,16.8035],
        [0.0,18.0,0.0],
        [-16.8035,0.0,-6.45315],
        [1673.7,68.3018,2487.18]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_08": {
      "type": "Sphere",
      "tm": [
        [-6.45315,0.0,16.8035],
        [0.0,18.0,0.0],
        [-16.8035,0.0,-6.45315],
        [1656.28,65.9431,2534.54]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_09": {
      "type": "Sphere",
      "tm": [
        [-6.45315,0.0,16.8035],
        [0.0,18.0,0.0],
        [-16.8035,0.0,-6.45315],
        [1663.78,66.6077,2466.01]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_10": {
      "type": "Sphere",
      "tm": [
        [-6.45315,0.0,16.8035],
        [0.0,18.0,0.0],
        [-16.8035,0.0,-6.45315],
        [1673.26,66.293,2452.75]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_11": {
      "type": "Sphere",
      "tm": [
        [-6.45315,0.0,16.8035],
        [0.0,18.0,0.0],
        [-16.8035,0.0,-6.45315],
        [1641.4,72.0309,2579.66]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_12": {
      "type": "Sphere",
      "tm": [
        [-6.45315,0.0,16.8035],
        [0.0,18.0,0.0],
        [-16.8035,0.0,-6.45315],
        [1653.43,67.265,2492.58]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_13": {
      "type": "Sphere",
      "tm": [
        [-6.45315,0.0,16.8035],
        [0.0,18.0,0.0],
        [-16.8035,0.0,-6.45315],
        [1611.02,66.7709,2565.72]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_14": {
      "type": "Sphere",
      "tm": [
        [-6.45315,0.0,16.8035],
        [0.0,18.0,0.0],
        [-16.8035,0.0,-6.45315],
        [1654.13,66.3458,2555.79]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_15": {
      "type": "Sphere",
      "tm": [
        [-6.45315,0.0,16.8035],
        [0.0,18.0,0.0],
        [-16.8035,0.0,-6.45315],
        [1633.52,66.413,2561.38]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_t2_spawn_02_16": {
      "type": "Sphere",
      "tm": [
        [-6.45315,0.0,16.8035],
        [0.0,18.0,0.0],
        [-16.8035,0.0,-6.45315],
        [1635.66,66.2782,2543.46]
      ],
      "objLayer": 0,
      "props": []
    },
    "dbttl_battle_area": {
      "type": "Box",
      "tm": [
        [1600.0,0.0,0.0],
        [0.0,500.0,0.0],
        [0.0,0.0,1600.0],
        [1290.1,0.0,3059.05]
      ],
      "objLayer": 4,
      "props": []
    },
    "briefing_dbttl_t1_spawn_01": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [767.02,70.6055,3214.03]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_dbttl_t1_spawn_02": {
      "type": "Point",
      "tm": [
        [-0.953717,0.0,0.300706],
        [0.0,1.0,0.0],
        [-0.300706,0.0,-0.953717],
        [1185.0,60.1143,3654.85]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_dbttl_t2_spawn_01": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1890.41,64.7365,2853.72]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_dbttl_t2_spawn_02": {
      "type": "Point",
      "tm": [
        [0.573576,0.0,-0.819152],
        [0.0,1.0,0.0],
        [0.819152,0.0,0.573576],
        [1664.27,66.4222,2550.34]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_dbttl_t1_capture_area": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1279.1,61.35,3211.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_briefing_airspawn": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [350.5,91.8,2897.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_briefing_airspawn": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [3418.9,91.8,2797.6]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    }
  ],
  "wayPoints": []
}