[
  {
    "onHit": {
      "damage": 5.0,
      "cut": 0.1
    }
  },
  {
    "onHit": {
      "damage": 15.0,
      "cut": 0.4
    }
  },
  {
    "onHit": {
      "damage": 25.0,
      "cut": 0.7
    }
  },
  {
    "onHit": {
      "damage": 40.0,
      "cut": 1.0
    }
  },
  {
    "onKill": {
      "cut": 1.0,
      "nothing": 9.0
    }
  },
  {
    "onKill": {
      "damage": 5.0,
      "cut": 1.0,
      "nothing": 4.0
    }
  },
  {
    "onKill": {
      "damage": 15.0,
      "cut": 1.0,
      "nothing": 2.0
    }
  },
  {
    "onKill": {
      "damage": 25.0,
      "cut": 1.0
    }
  }
]