{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1,
      "wing": "armada_01"
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "level": "levels/water.bin",
      "type": "singleMission",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "UserMissions",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_DBttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "air_spawn_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": {
        "objectExists": {
          "target": "defenseMissionTeam",
          "type": "var"
        }
      },
      "actions": {
        "triggerEnable": {
          "target": "defense_air_spawn_start"
        }
      },
      "else_actions": [
        {
          "comment": {
            "value": "читаем дескриптор форсированого спавна на филде"
          }
        },
        {
          "varSetBool": {
            "value": false,
            "var": "force_plane_airfield_spawn",
            "fromDescriptor": "force_plane_airfield_spawn"
          }
        },
        {
          "comment": {
            "value": "проверяем дескриптор"
          }
        },
        {
          "triggerEnable": {
            "target": "air_spawn_force_check"
          }
        }
      ]
    },
    "air_spawn_force_check": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": {
        "varCompareBool": {
          "var_value": "force_plane_airfield_spawn",
          "value": false,
          "comparasion_func": "equal"
        }
      },
      "actions": {
        "comment": {
          "value": "нет принудительного спавна. спавнимся по обычным правилам"
        },
        "triggerEnable": {
          "target": "air_spawn_start"
        }
      },
      "else_actions": {
        "comment": {
          "value": "принудительнй спавн на филде всех кроме бомберов"
        },
        "triggerEnable": {
          "target": "rb_only_bombers_air_spawn"
        }
      }
    },
    "air_spawn_start": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ANY",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": {
        "gameWhenDifficulty": {
          "difficulty": "simulator",
          "is": "notEqual"
        }
      },
      "actions": {
        "comment": {
          "value": "не симуляторный режим"
        },
        "triggerEnable": {
          "target": "rb_air_spawn"
        }
      },
      "else_actions": {
        "comment": {
          "value": "симуляторный режим"
        },
        "triggerEnable": {
          "target": "sb_air_spawn"
        }
      }
    },
    "defense_air_spawn_start": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ANY",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": {
        "varCompareString": {
          "var_value": "defenseMissionTeam",
          "value": "teamA",
          "comparasion_func": "equal"
        }
      },
      "actions": [
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/bombers_spawn",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "target": "t1_bombers_spawn_arcade",
            "team": "A",
            "tags": {
              "type_longrange_bomber": true,
              "tank": false,
              "artillery": false,
              "aaa": false,
              "ship": false
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/air_spawn",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "target": "t1_air_spawn_arcade",
            "team": "A",
            "tags": {
              "type_longrange_bomber": false,
              "tank": false,
              "artillery": false,
              "aaa": false,
              "ship": false
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/air_spawn",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "target": "t2_air_spawn_hardcore",
            "team": "B",
            "tags": {
              "tank": false,
              "artillery": false,
              "aaa": false,
              "ship": false
            }
          }
        }
      ],
      "else_actions": [
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/bombers_spawn",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "target": "t2_bombers_spawn_arcade",
            "team": "B",
            "tags": {
              "type_longrange_bomber": true,
              "tank": false,
              "artillery": false,
              "aaa": false,
              "ship": false
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/air_spawn",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "target": "t1_air_spawn_hardcore",
            "team": "A",
            "tags": {
              "tank": false,
              "artillery": false,
              "aaa": false,
              "ship": false
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/air_spawn",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "target": "t2_air_spawn_arcade",
            "team": "B",
            "tags": {
              "type_longrange_bomber": false,
              "tank": false,
              "artillery": false,
              "aaa": false,
              "ship": false
            }
          }
        }
      ]
    },
    "rb_air_spawn": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ANY",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": [
        {
          "comment": {
            "value": "не симуляторный режим - спавн в воздухе"
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/bombers_spawn",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "target": "t1_bombers_spawn_arcade",
            "team": "A",
            "tags": {
              "type_longrange_bomber": true,
              "tank": false,
              "artillery": false,
              "aaa": false,
              "ship": false
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/bombers_spawn",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "target": "t2_bombers_spawn_arcade",
            "team": "B",
            "tags": {
              "type_longrange_bomber": true,
              "tank": false,
              "artillery": false,
              "aaa": false,
              "ship": false
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/air_spawn",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "target": "t1_air_spawn_arcade",
            "team": "A",
            "tags": {
              "type_longrange_bomber": false,
              "tank": false,
              "artillery": false,
              "aaa": false,
              "ship": false
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/air_spawn",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "target": "t2_air_spawn_arcade",
            "team": "B",
            "tags": {
              "type_longrange_bomber": false,
              "tank": false,
              "artillery": false,
              "aaa": false,
              "ship": false
            }
          }
        }
      ],
      "else_actions": []
    },
    "rb_only_bombers_air_spawn": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ANY",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": [
        {
          "comment": {
            "value": "не симуляторный режим - спавн в воздухе"
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/bombers_spawn",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "target": "t1_bombers_spawn_arcade",
            "team": "A",
            "tags": {
              "type_longrange_bomber": true,
              "tank": false,
              "artillery": false,
              "aaa": false,
              "ship": false
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/bombers_spawn",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "target": "t2_bombers_spawn_arcade",
            "team": "B",
            "tags": {
              "type_longrange_bomber": true,
              "tank": false,
              "artillery": false,
              "aaa": false,
              "ship": false
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/air_spawn",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "target": "t1_air_spawn_arcade",
            "team": "A",
            "tags": {
              "type_bomber": true,
              "type_longrange_bomber": false,
              "tank": false,
              "artillery": false,
              "aaa": false,
              "ship": false
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/air_spawn",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "target": "t2_air_spawn_arcade",
            "team": "B",
            "tags": {
              "type_bomber": true,
              "type_longrange_bomber": false,
              "tank": false,
              "artillery": false,
              "aaa": false,
              "ship": false
            }
          }
        }
      ],
      "else_actions": []
    },
    "sb_air_spawn": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": [
        {
          "comment": {
            "value": "симуляторный режим. спавн бобров в воздухе, истребителей на филде"
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/bombers_spawn",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "target": "t1_air_spawn_hardcore",
            "team": "A",
            "tags": {
              "type_longrange_bomber": true,
              "tank": false,
              "artillery": false,
              "aaa": false,
              "ship": false
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/bombers_spawn",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "target": "t2_air_spawn_hardcore",
            "team": "B",
            "tags": {
              "type_longrange_bomber": true,
              "tank": false,
              "artillery": false,
              "aaa": false,
              "ship": false
            }
          }
        }
      ],
      "else_actions": []
    },
    "enable_airfields_part": {
      "isCategory": true,
      "is_enabled": true,
      "airfields_init": {
        "is_enabled": true,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "initMission": []
        },
        "conditions": [],
        "actions": [
          {
            "varSetBool": {
              "value": false,
              "var": "disableAirfields",
              "fromDescriptor": "disableAirfields"
            }
          },
          {
            "varSetString": {
              "value": "t1_airfield",
              "var": "t1_disableAirfieldsName"
            }
          },
          {
            "varSetString": {
              "value": "t2_airfield",
              "var": "t2_disableAirfieldsName"
            }
          },
          {
            "varSetString": {
              "value": "t1_airfield_aaa_squad",
              "var": "t1_disableAirfieldsAAAName"
            }
          },
          {
            "varSetString": {
              "value": "t2_airfield_aaa_squad",
              "var": "t2_disableAirfieldsAAAName"
            }
          },
          {
            "triggerEnable": {
              "target": "airfields_disable_check"
            }
          }
        ],
        "else_actions": []
      },
      "airfields_disable_check": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "initMission": []
        },
        "conditions": {
          "varCompareBool": {
            "var_value": "disableAirfields",
            "value": true,
            "comparasion_func": "equal"
          }
        },
        "actions": {
          "comment": {
            "value": "аэродромы не разрешены"
          },
          "triggerEnable": {
            "target": "airfields_hide"
          }
        },
        "else_actions": {
          "comment": {
            "value": "аэродромы разрешены"
          },
          "triggerEnable": {
            "target": "airfields_spawn"
          }
        }
      },
      "airfields_exist_check": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "initMission": []
        },
        "conditions": [
          {
            "objectExists": {
              "target": "@t1_disableAirfieldsName",
              "type": "objectGroup"
            }
          },
          {
            "objectExists": {
              "target": "@t2_disableAirfieldsName",
              "type": "objectGroup"
            }
          }
        ],
        "actions": {
          "unitWakeUp": [
            {
              "target": "@t1_disableAirfieldsName"
            },
            {
              "target": "@t2_disableAirfieldsName"
            }
          ],
          "triggerEnable": {
            "target": "airfields_spawn"
          }
        },
        "else_actions": []
      },
      "airfields_hide": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "initMission": []
        },
        "conditions": [
          {
            "objectExists": {
              "target": "@t1_disableAirfieldsName",
              "type": "objectGroup"
            }
          },
          {
            "objectExists": {
              "target": "@t2_disableAirfieldsName",
              "type": "objectGroup"
            }
          },
          {
            "objectExists": {
              "target": "@t1_disableAirfieldsAAAName",
              "type": "squad"
            }
          },
          {
            "objectExists": {
              "target": "@t2_disableAirfieldsAAAName",
              "type": "squad"
            }
          }
        ],
        "actions": {
          "unitPutToSleep": [
            {
              "target": "@t1_disableAirfieldsName"
            },
            {
              "target": "@t2_disableAirfieldsName"
            },
            {
              "target": "@t1_disableAirfieldsAAAName"
            },
            {
              "target": "@t2_disableAirfieldsAAAName"
            }
          ],
          "airfieldSetVisibility": [
            {
              "target": "@t1_disableAirfieldsName"
            },
            {
              "target": "@t2_disableAirfieldsName"
            },
            {
              "team": "None"
            }
          ]
        },
        "else_actions": []
      },
      "airfields_spawn": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "initMission": []
        },
        "conditions": {
          "gameWhenDifficulty": {
            "difficulty": "simulator",
            "is": "notEqual"
          }
        },
        "actions": [
          {
            "missionMarkAsRespawnPoint": {
              "loc_name": "missions/airfield_spawn",
              "spawnEffect": false,
              "isStrictSpawn": false,
              "isAirfield": true,
              "isUnit": false,
              "useExisting": false,
              "isIndividual": false,
              "removeAreas": false,
              "canSpawnOnNeutral": false,
              "showOnMap": true,
              "offset": [0.0,0.0,0.0],
              "radius": -1.0,
              "target": "@t1_disableAirfieldsName",
              "team": "A",
              "tags": {
                "tank": false,
                "artillery": false,
                "aaa": false,
                "ship": false
              }
            }
          },
          {
            "missionMarkAsRespawnPoint": {
              "loc_name": "missions/airfield_spawn",
              "spawnEffect": false,
              "isStrictSpawn": false,
              "isAirfield": true,
              "isUnit": false,
              "useExisting": false,
              "isIndividual": false,
              "removeAreas": false,
              "canSpawnOnNeutral": false,
              "showOnMap": true,
              "offset": [0.0,0.0,0.0],
              "radius": -1.0,
              "target": "@t2_disableAirfieldsName",
              "team": "B",
              "tags": {
                "tank": false,
                "artillery": false,
                "aaa": false,
                "ship": false
              }
            }
          }
        ],
        "else_actions": [
          {
            "missionMarkAsRespawnPoint": {
              "loc_name": "missions/airfield_spawn",
              "spawnEffect": false,
              "isStrictSpawn": false,
              "isAirfield": true,
              "isUnit": false,
              "useExisting": false,
              "isIndividual": false,
              "removeAreas": false,
              "canSpawnOnNeutral": false,
              "showOnMap": true,
              "offset": [0.0,0.0,0.0],
              "radius": -1.0,
              "target": "@t1_disableAirfieldsName",
              "team": "A",
              "tags": {
                "tank": false,
                "artillery": false,
                "aaa": false,
                "ship": false
              }
            }
          },
          {
            "missionMarkAsRespawnPoint": {
              "loc_name": "missions/airfield_spawn",
              "spawnEffect": false,
              "isStrictSpawn": false,
              "isAirfield": true,
              "isUnit": false,
              "useExisting": false,
              "isIndividual": false,
              "removeAreas": false,
              "canSpawnOnNeutral": false,
              "showOnMap": true,
              "offset": [0.0,0.0,0.0],
              "radius": -1.0,
              "target": "@t2_disableAirfieldsName",
              "team": "B",
              "tags": {
                "tank": false,
                "artillery": false,
                "aaa": false,
                "ship": false
              }
            }
          }
        ]
      }
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {
    "disableAirfields": false,
    "t1_disableAirfieldsName": "",
    "t2_disableAirfieldsName": "",
    "t1_disableAirfieldsAAAName": "",
    "t2_disableAirfieldsAAAName": "",
    "force_plane_airfield_spawn": false
  },
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [],
  "areas": [],
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    },
    {
      "layer": {
        "enabled": false
      }
    }
  ],
  "wayPoints": []
}