{
  "tdiv": {
    "id": "help_background_image",
    "width": "pw",
    "background-repeat": "expand",
    "background-color": "@white",
    "tdiv": [
      {
        "size": "pw, 0.511w"
      },
      {
        "pos": "0.5pw-0.5w, 0.5ph-0.5h"
      },
      {
        "position": "relative"
      },
      {
        "tdiv": [
          {
            "pos": "100/1760pw, 227/900ph-h/2"
          },
          {
            "position": "absolute"
          },
          {
            "width": "250/1760pw"
          },
          {
            "flow": "vertical"
          },
          {
            "controlsHelpFrame": {
              "id": "CURSOR_controls_frame",
              "width": "pw",
              "tdiv": {
                "position": "relative",
                "id": "ID_AIM_CAMERA",
                "margin-right": "0.01@sf"
              },
              "textareaNoTab": {
                "width": "fw",
                "padding-left": "8@sf/@pf",
                "pos": "0,0.5ph-0.5h",
                "position": "relative",
                "controlsHelp": "yes",
                "text": "#controls/help/movement_direction_control"
              }
            }
          },
          {
            "controlsHelpFrame": {
              "width": "pw",
              "tdiv": [
                {
                  "flow": "vertical"
                },
                {
                  "tdiv": {
                    "id": "submarine_main_engine_rangeMax",
                    "margin": "0.005@sf",
                    "margin-left": "0"
                  }
                },
                {
                  "tdiv": {
                    "id": "submarine_main_engine_rangeMin",
                    "margin": "0.005@sf",
                    "margin-left": "0"
                  }
                }
              ],
              "textareaNoTab": {
                "width": "fw",
                "pos": "0, ph/2-h/2",
                "position": "relative",
                "controlsHelp": "yes",
                "text": "#controls/submarine_main_engine"
              }
            }
          },
          {
            "controlsHelpFrame": [
              {
                "width": "pw"
              },
              {
                "tdiv": {
                  "id": "submarine_steering_rangeMin",
                  "margin": "0.005@sf",
                  "margin-left": "0"
                }
              },
              {
                "tdiv": {
                  "id": "submarine_steering_rangeMax",
                  "margin": "0.005@sf",
                  "margin-left": "0"
                }
              },
              {
                "textareaNoTab": {
                  "width": "fw",
                  "pos": "0, ph/2-h/2",
                  "position": "relative",
                  "controlsHelp": "yes",
                  "text": "#controls/submarine_steering"
                }
              }
            ]
          },
          {
            "controlsHelpFrame": {
              "position": "relative",
              "width": "pw",
              "tdiv": [
                {
                  "flow": "vertical"
                },
                {
                  "tdiv": {
                    "id": "submarine_depth_rangeMax",
                    "margin": "0.005@sf",
                    "margin-left": "0"
                  }
                },
                {
                  "tdiv": {
                    "id": "submarine_depth_rangeMin",
                    "margin": "0.005@sf",
                    "margin-left": "0"
                  }
                }
              ],
              "textareaNoTab": {
                "width": "fw",
                "pos": "0, ph/2-h/2",
                "position": "relative",
                "controlsHelp": "yes",
                "text": "#controls/submarine_depth"
              }
            }
          },
          {
            "controlsHelpFrame": {
              "position": "relative",
              "width": "pw",
              "tdiv": {
                "id": "ID_SUBMARINE_FULL_STOP",
                "margin": "0.005@sf",
                "margin-left": "0"
              },
              "textareaNoTab": {
                "width": "fw",
                "pos": "0, ph/2-h/2",
                "position": "relative",
                "controlsHelp": "yes",
                "text": "#hotkeys/ID_SUBMARINE_FULL_STOP"
              }
            }
          }
        ]
      },
      {
        "tdiv": {
          "pos": "785/1760pw -w/2, 100/900ph -h/2",
          "position": "absolute",
          "size": "24@sf/@pf, 24@sf/@pf",
          "background-image": "#ui/gameuiskin#big_ship_radar",
          "background-color": "@teamRedColor",
          "activeText": {
            "pos": "pw/2-w/2, -h-10%ph",
            "position": "absolute",
            "text": "#activeSonar",
            "tinyFont": "yes",
            "style": "color:@teamRedColor"
          },
          "tdiv": {
            "id": "sonar_detected_hud_point",
            "pos": "pw, ph/2-h/2",
            "position": "absolute",
            "size": "1@dp, 1@dp"
          }
        }
      },
      {
        "controlsHelpTextArea": {
          "id": "sonar_detected_hud_label",
          "width": "300/1760pw",
          "pos": "1143/1760pw -w, 100/900ph -h/2",
          "position": "absolute",
          "text": "#controls/help/submarine/detected_target"
        }
      },
      {
        "tdiv": {
          "id": "depth_current_point",
          "pos": "850/1760pw, 270/900ph",
          "position": "absolute",
          "size": "1@dp, 1@dp"
        }
      },
      {
        "controlsHelpTextArea": {
          "id": "depth_current_label",
          "width": "200/1760pw",
          "pos": "1040/1760pw -w, 430/900ph -h",
          "position": "absolute",
          "text": "#controls/help/submarine/depth_current"
        }
      },
      {
        "tdiv": {
          "id": "depth_selected_point",
          "pos": "965/1760pw, 270/900ph",
          "position": "absolute",
          "size": "1@dp, 1@dp"
        }
      },
      {
        "controlsHelpTextArea": {
          "id": "depth_selected_label",
          "width": "165/1760pw",
          "pos": "978/1760pw, 276/900ph -h",
          "position": "absolute",
          "text": "#controls/help/submarine/depht_selected"
        }
      },
      {
        "tdiv": {
          "id": "depth_change_point",
          "pos": "908/1760pw, 308/900ph",
          "position": "absolute",
          "size": "1@dp, 1@dp"
        }
      },
      {
        "controlsHelpTextArea": {
          "id": "depth_change_label",
          "width": "218/1760pw",
          "pos": "925/1760pw, 308/900ph -h/2",
          "position": "absolute",
          "text": "#controls/help/submarine/depth_change"
        }
      },
      {
        "tdiv": [
          {
            "pos": "100/1760pw, 672/900ph - h/2"
          },
          {
            "position": "absolute"
          },
          {
            "width": "340/1760pw"
          },
          {
            "flow": "vertical"
          },
          {
            "controlsHelpFrame": {
              "position": "relative",
              "width": "pw",
              "tdiv": {
                "id": "ID_SUBMARINE_WEAPON_TORPEDOES",
                "margin": "0.005@sf",
                "margin-left": "0"
              },
              "textareaNoTab": {
                "width": "fw",
                "pos": "0, ph/2-h/2",
                "position": "relative",
                "controlsHelp": "yes",
                "text": "#hotkeys/ID_SUBMARINE_WEAPON_TORPEDOES"
              }
            }
          },
          {
            "controlsHelpTextArea": {
              "width": "pw",
              "text": "#controls/help/submarine/torpedo_camera"
            }
          },
          {
            "controlsHelpFrame": {
              "width": "pw",
              "pos": "0, 20@sf/@pf",
              "position": "relative",
              "tdiv": {
                "position": "relative",
                "id": "ID_AIM_CAMERA_torpedo",
                "margin-right": "0.01@sf"
              },
              "textareaNoTab": {
                "width": "fw",
                "padding-left": "8@sf/@pf",
                "pos": "0,0.5ph-0.5h",
                "position": "relative",
                "controlsHelp": "yes",
                "text": "#controls/help/submarine/torpedo_movement_control"
              }
            }
          },
          {
            "controlsHelpFrame": {
              "position": "relative",
              "width": "pw",
              "tdiv": {
                "id": "ID_SUBMARINE_WEAPON_TOGGLE_ACTIVE_SENSOR",
                "margin": "0.005@sf",
                "margin-left": "0"
              },
              "textareaNoTab": {
                "width": "fw",
                "pos": "0, ph/2-h/2",
                "position": "relative",
                "controlsHelp": "yes",
                "text": "#hotkeys/ID_SUBMARINE_WEAPON_TOGGLE_ACTIVE_SENSOR"
              }
            }
          },
          {
            "controlsHelpFrame": {
              "position": "relative",
              "width": "pw",
              "tdiv": {
                "id": "ID_SUBMARINE_WEAPON_TOGGLE_SELF_HOMMING",
                "margin": "0.005@sf",
                "margin-left": "0"
              },
              "textareaNoTab": {
                "width": "fw",
                "pos": "0, ph/2-h/2",
                "position": "relative",
                "controlsHelp": "yes",
                "text": "#hotkeys/ID_SUBMARINE_WEAPON_TOGGLE_SELF_HOMMING"
              }
            }
          },
          {
            "controlsHelpFrame": {
              "position": "relative",
              "width": "pw",
              "tdiv": {
                "id": "ID_TOGGLE_VIEW_SUBMARINE",
                "margin": "0.005@sf",
                "margin-left": "0"
              },
              "textareaNoTab": {
                "width": "fw",
                "pos": "0, ph/2-h/2",
                "position": "relative",
                "controlsHelp": "yes",
                "text": "#hotkeys/ID_TOGGLE_VIEW_SUBMARINE"
              }
            }
          }
        ]
      },
      {
        "tdiv": [
          {
            "pos": "660/1760pw, 750/900ph -h/2"
          },
          {
            "position": "absolute"
          },
          {
            "flow": "vertical"
          },
          {
            "tdiv": [
              {
                "text": {
                  "text": "#hud/depth"
                }
              },
              {
                "text": {
                  "text": " "
                }
              },
              {
                "text": {
                  "text": "69"
                }
              }
            ]
          },
          {
            "tdiv": [
              {
                "text": {
                  "text": "8014"
                }
              },
              {
                "text": {
                  "text": " "
                }
              },
              {
                "text": {
                  "text": "#measureUnits/meters_alt"
                }
              },
              {
                "tdiv": {
                  "id": "torpedo_distance_point",
                  "pos": "pw +0.25ph, ph/2-h/2",
                  "position": "absolute",
                  "size": "1@dp, 1@dp"
                }
              }
            ]
          },
          {
            "tdiv": {
              "text": {
                "text": "#hud/shell_operated"
              },
              "tdiv": {
                "id": "torpedo_control_mode_point",
                "pos": "pw +0.25ph, ph/2-h/2",
                "position": "absolute",
                "size": "1@dp, 1@dp"
              }
            }
          },
          {
            "tdiv": {
              "text": {
                "text": "#passiveSonar"
              },
              "tdiv": {
                "id": "torpedo_sonar_mode_point",
                "pos": "pw +0.25ph, ph/2-h/2",
                "position": "absolute",
                "size": "1@dp, 1@dp"
              }
            }
          }
        ]
      },
      {
        "controlsHelpTextArea": {
          "id": "torpedo_distance_label",
          "width": "270/1760pw",
          "pos": "870/1760pw, 737/900ph -h",
          "position": "absolute",
          "text": "#controls/help/submarine/torpedo_remaining_distance"
        }
      },
      {
        "controlsHelpTextArea": {
          "id": "torpedo_control_mode_label",
          "width": "270/1760pw",
          "pos": "870/1760pw, 767/900ph -h/2",
          "position": "absolute",
          "text": "#controls/help/submarine/torpedo_control_mode"
        }
      },
      {
        "controlsHelpTextArea": {
          "id": "torpedo_sonar_mode_label",
          "width": "270/1760pw",
          "pos": "870/1760pw, 797/900ph",
          "position": "absolute",
          "text": "#controls/help/submarine/torpedo_sonar_mode"
        }
      },
      {
        "tdiv": {
          "pos": "1190/1760pw, 60/900ph -h/2",
          "position": "absolute",
          "width": "540/1760pw",
          "flow": "vertical",
          "textareaNoTab": {
            "width": "pw",
            "caption": "yes",
            "text": "#passiveSonar"
          },
          "controlsHelpTextArea": {
            "width": "pw",
            "text": "#controls/help/submarine/sonar_passive"
          }
        }
      },
      {
        "tdiv": {
          "pos": "1190/1760pw, 318/900ph -h/2",
          "position": "absolute",
          "width": "540/1760pw",
          "flow": "vertical",
          "textareaNoTab": {
            "width": "pw",
            "caption": "yes",
            "text": "#activeSonar"
          },
          "controlsHelpFrame": {
            "position": "relative",
            "width": "pw",
            "tdiv": {
              "id": "ID_SUBMARINE_SWITCH_ACTIVE_SONAR",
              "margin": "0.005@sf",
              "margin-left": "0"
            },
            "textareaNoTab": {
              "width": "fw",
              "pos": "0, ph/2-h/2",
              "position": "relative",
              "controlsHelp": "yes",
              "text": "#controls/help/submarine/sonar_active"
            }
          }
        }
      },
      {
        "tdiv": {
          "id": "sonar_detected_sonar_point",
          "pos": "1524/1760pw, 514/900ph",
          "position": "absolute",
          "size": "1@dp, 1@dp"
        }
      },
      {
        "controlsHelpTextArea": {
          "id": "sonar_detected_sonar_label",
          "width": "256/1760pw",
          "pos": "1730/1760pw -w, 580/900ph -h/2",
          "position": "absolute",
          "text": "#controls/help/submarine/sonar_active/detected"
        }
      },
      {
        "tdiv": {
          "pos": "1652/1760pw -w/2, 646/900ph - h/2",
          "position": "absolute",
          "size": "24@sf/@pf, 24@sf/@pf",
          "background-image": "#ui/gameuiskin#big_ship_radar",
          "background-color": "@teamRedColor",
          "tdiv": {
            "id": "sonar_detected_map_point",
            "pos": "pw/2-w/2, 0",
            "position": "absolute",
            "size": "1@dp, 1@dp"
          }
        }
      },
      {
        "tdiv": {
          "id": "sonar_detected_direction_point",
          "pos": "1500/1760pw, 624/900ph",
          "position": "absolute",
          "size": "1@dp, 1@dp"
        }
      },
      {
        "controlsHelpTextArea": {
          "id": "sonar_detected_direction_label",
          "width": "265/1760pw",
          "pos": "1190/1760pw, 580/900ph -h/2",
          "position": "absolute",
          "text": "#controls/help/submarine/sonar_passive/detected"
        }
      },
      {
        "tdiv": [
          {
            "pos": "1190/1760pw, 870/900ph -h"
          },
          {
            "position": "absolute"
          },
          {
            "width": "265/1760pw"
          },
          {
            "flow": "vertical"
          },
          {
            "controlsHelpFrame": {
              "id": "map_sonar_passive_label",
              "width": "pw",
              "textareaNoTab": {
                "width": "fw",
                "controlsHelp": "yes",
                "text": "#controls/help/submarine/sonar_passive/zone"
              }
            }
          },
          {
            "controlsHelpFrame": {
              "id": "map_sonar_active_label",
              "width": "pw",
              "textareaNoTab": {
                "width": "fw",
                "controlsHelp": "yes",
                "text": "#controls/help/submarine/sonar_active/zone"
              }
            }
          },
          {
            "controlsHelpFrame": {
              "id": "map_acoustic_contermeasures_label",
              "width": "pw",
              "textareaNoTab": {
                "width": "fw",
                "controlsHelp": "yes",
                "text": "#controls/help/submarine/acoustic_contermeasures_zone"
              }
            }
          },
          {
            "controlsHelpFrame": {
              "position": "relative",
              "width": "pw",
              "tdiv": {
                "id": "ID_SUBMARINE_ACOUSTIC_COUNTERMEASURES",
                "margin": "0.005@sf",
                "margin-left": "0"
              },
              "textareaNoTab": {
                "width": "fw",
                "pos": "0, ph/2-h/2",
                "position": "relative",
                "controlsHelp": "yes",
                "text": "#hotkeys/ID_SUBMARINE_ACOUSTIC_COUNTERMEASURES"
              }
            }
          }
        ]
      },
      {
        "tdiv": {
          "id": "map_sonar_passive_point",
          "pos": "1613/1760pw, 692/900ph",
          "position": "absolute",
          "size": "1@dp, 1@dp"
        }
      },
      {
        "tdiv": {
          "id": "map_sonar_active_point",
          "pos": "1552/1760pw, 727/900ph",
          "position": "absolute",
          "size": "1@dp, 1@dp"
        }
      },
      {
        "tdiv": {
          "id": "map_acoustic_contermeasures_point",
          "pos": "1685/1760pw, 783/900ph",
          "position": "absolute",
          "size": "1@dp, 1@dp"
        }
      }
    ]
  }
}