{
  "tdiv": {
    "id": "help_background_image",
    "width": "pw",
    "height": "ph",
    "background-repeat": "expand",
    "background-color": "@white",
    "tdiv": [
      {
        "size": "pw, 0.511w"
      },
      {
        "pos": "0.5pw-0.5w, 0.5ph-0.5h"
      },
      {
        "position": "relative"
      },
      {
        "tdiv": [
          {
            "pos": "150/1760pw, 180/900ph"
          },
          {
            "position": "absolute"
          },
          {
            "width": "300/1760pw"
          },
          {
            "flow": "vertical"
          },
          {
            "controlsHelpFrame": {
              "width": "pw",
              "padding-top": "0.01@sf",
              "padding-bottom": "0.01@sf",
              "keyDiv": {
                "behaviour": "bhvHelpFrame",
                "value": "{{ID_FORWARD_HELICOPTER}}"
              },
              "textareaNoTab": {
                "text": "#hotkeys/ID_FORWARD_HELICOPTER"
              }
            }
          },
          {
            "controlsHelpFrame": {
              "width": "pw",
              "padding-top": "0.01@sf",
              "padding-bottom": "0.01@sf",
              "keyDiv": {
                "behaviour": "bhvHelpFrame",
                "value": "{{ID_BACKWARD_HELICOPTER}}"
              },
              "textareaNoTab": {
                "text": "#hotkeys/ID_BACKWARD_HELICOPTER"
              }
            }
          },
          {
            "controlsHelpFrame": {
              "width": "pw",
              "padding-top": "0.01@sf",
              "padding-bottom": "0.01@sf",
              "keyDiv": [
                {
                  "behaviour": "bhvHelpFrame"
                },
                {
                  "keyDiv": {
                    "behaviour": "bhvHelpFrame",
                    "value": "{{helicopter_roll=min}}"
                  }
                },
                {
                  "keyDiv": {
                    "behaviour": "bhvHelpFrame",
                    "value": "{{helicopter_roll=max}}"
                  }
                }
              ],
              "textareaNoTab": {
                "text": "#controls/helicopter_roll"
              }
            }
          },
          {
            "controlsHelpFrame": {
              "width": "pw",
              "padding-top": "0.01@sf",
              "padding-bottom": "0.01@sf",
              "keyDiv": [
                {
                  "behaviour": "bhvHelpFrame"
                },
                {
                  "keyDiv": {
                    "behaviour": "bhvHelpFrame",
                    "value": "{{helicopter_yaw=min}}"
                  }
                },
                {
                  "keyDiv": {
                    "behaviour": "bhvHelpFrame",
                    "value": "{{helicopter_yaw=max}}"
                  }
                }
              ],
              "textareaNoTab": {
                "text": "#controls/helicopter_yaw"
              }
            }
          },
          {
            "controlsHelpFrame": {
              "width": "pw",
              "padding-top": "0.01@sf",
              "padding-bottom": "0.01@sf",
              "keyDiv": [
                {
                  "behaviour": "bhvHelpFrame"
                },
                {
                  "flow": "vertical"
                },
                {
                  "keyDiv": {
                    "behaviour": "bhvHelpFrame",
                    "value": "{{helicopter_throttle=max}}"
                  }
                },
                {
                  "keyDiv": {
                    "behaviour": "bhvHelpFrame",
                    "value": "{{helicopter_throttle=min}}"
                  }
                }
              ],
              "textareaNoTab": {
                "text": "#controls/helicopter_throttle"
              }
            }
          },
          {
            "controlsHelpFrame": {
              "width": "pw",
              "padding-top": "0.01@sf",
              "padding-bottom": "0.01@sf",
              "keyDiv": [
                {
                  "behaviour": "bhvHelpFrame"
                },
                {
                  "flow": "vertical"
                },
                {
                  "keyDiv": {
                    "behaviour": "bhvHelpFrame",
                    "value": "{{helicopter_pitch=min}}"
                  }
                },
                {
                  "keyDiv": {
                    "behaviour": "bhvHelpFrame",
                    "value": "{{helicopter_pitch=max}}"
                  }
                }
              ],
              "textareaNoTab": {
                "text": "#controls/helicopter_pitch"
              }
            }
          }
        ]
      },
      {
        "tdiv": [
          {
            "pos": "1660/1760pw-w, 800/900ph-h"
          },
          {
            "position": "absolute"
          },
          {
            "width": "350/1760pw"
          },
          {
            "flow": "vertical"
          },
          {
            "controlsHelpFrame": [
              {
                "position": "relative"
              },
              {
                "width": "pw"
              },
              {
                "flow": "vertical"
              },
              {
                "textareaNoTab": {
                  "width": "fw",
                  "margin-bottom": "0.01@sf",
                  "caption": "yes",
                  "text": "#controls/help/missile_guidance",
                  "text-align": "center"
                }
              },
              {
                "tdiv": {
                  "width": "fw",
                  "left": "0.52pw-0.5w",
                  "position": "relative",
                  "textareaNoTab": {
                    "pos": "0, ph/2-h/2",
                    "position": "relative",
                    "margin-right": "0.01@sf",
                    "text": "1)"
                  },
                  "controlsHelpFrame": {
                    "width": "270/1760p.p.p.p.w",
                    "keyDiv": {
                      "behaviour": "bhvHelpFrame",
                      "value": "{{ID_LOCK_TARGET}}"
                    },
                    "textareaNoTab": {
                      "text": "#controls/help/missile_guidance/lock_target"
                    }
                  }
                }
              },
              {
                "tdiv": {
                  "width": "fw",
                  "left": "0.52pw-0.5w",
                  "position": "relative",
                  "textareaNoTab": {
                    "pos": "0, ph/2-h/2",
                    "position": "relative",
                    "margin-right": "0.01@sf",
                    "text": "2)"
                  },
                  "controlsHelpFrame": {
                    "width": "270/1760p.p.p.p.w",
                    "keyDiv": {
                      "behaviour": "bhvHelpFrame",
                      "value": "{{ID_TARGETING_HOLD_HELICOPTER}}"
                    },
                    "textareaNoTab": {
                      "text": "#controls/help/missile_guidance/hold_target"
                    }
                  }
                }
              },
              {
                "tdiv": {
                  "width": "fw",
                  "left": "0.52pw-0.5w",
                  "position": "relative",
                  "textareaNoTab": {
                    "pos": "0, ph/2-h/2",
                    "position": "relative",
                    "margin-right": "0.01@sf",
                    "text": "3)"
                  },
                  "controlsHelpFrame": {
                    "width": "270/1760p.p.p.p.w",
                    "keyDiv": {
                      "behaviour": "bhvHelpFrame",
                      "value": "{{ID_MISSLE_HELICOPTER}}"
                    },
                    "textareaNoTab": {
                      "text": "#controls/help/missile_guidance/launch_missile"
                    }
                  }
                }
              },
              {
                "tdiv": {
                  "width": "fw",
                  "left": "0.52pw-0.5w",
                  "position": "relative",
                  "textareaNoTab": {
                    "pos": "0, ph/2-h/2",
                    "position": "relative",
                    "margin-right": "0.01@sf",
                    "text": "4)"
                  },
                  "controlsHelpFrame": {
                    "width": "270/1760p.p.p.p.w",
                    "keyDiv": {
                      "behaviour": "bhvHelpFrame",
                      "value": "{{ID_TARGETING_HOLD_HELICOPTER}}"
                    },
                    "textareaNoTab": {
                      "text": "#controls/help/missile_guidance/hold_target_until_hit"
                    }
                  }
                }
              }
            ]
          },
          {
            "controlsHelpFrame": {
              "pos": "0, 0.02@sf",
              "position": "relative",
              "width": "pw",
              "padding-top": "0.01@sf",
              "padding-bottom": "0.01@sf",
              "keyDiv": {
                "behaviour": "bhvHelpFrame",
                "value": "{{ID_TOGGLE_VIEW_HELICOPTER}}"
              },
              "textareaNoTab": {
                "text": "#hotkeys/ID_TOGGLE_VIEW_HELICOPTER"
              }
            }
          },
          {
            "tdiv": [
              {
                "width": "pw"
              },
              {
                "flow": "vertical"
              },
              {
                "padding-top": "0.02@sf"
              },
              {
                "controlsHelpFrame": {
                  "width": "pw",
                  "padding-bottom": "0.01@sf",
                  "padding-top": "0.01@sf",
                  "keyDiv": {
                    "behaviour": "bhvHelpFrame",
                    "value": "{{ID_LOCK_TARGET}}"
                  },
                  "textareaNoTab": {
                    "text": "#hotkeys/ID_LOCK_TARGET"
                  }
                }
              },
              {
                "controlsHelpFrame": {
                  "width": "pw",
                  "padding-bottom": "0.01@sf",
                  "padding-top": "0.01@sf",
                  "keyDiv": {
                    "behaviour": "bhvHelpFrame",
                    "value": "{{ID_TARGETING_HOLD_HELICOPTER}}"
                  },
                  "textareaNoTab": {
                    "text": "#hotkeys/ID_TARGETING_HOLD_HELICOPTER"
                  }
                }
              }
            ]
          },
          {
            "tdiv": [
              {
                "width": "pw"
              },
              {
                "flow": "vertical"
              },
              {
                "padding-top": "0.02@sf"
              },
              {
                "controlsHelpFrame": {
                  "width": "pw",
                  "padding-bottom": "0.01@sf",
                  "padding-top": "0.01@sf",
                  "keyDiv": {
                    "behaviour": "bhvHelpFrame",
                    "value": "{{ID_FIRE_HELICOPTER}}"
                  },
                  "textareaNoTab": {
                    "text": "#hotkeys/ID_FIRE_HELICOPTER"
                  }
                }
              },
              {
                "controlsHelpFrame": {
                  "width": "pw",
                  "padding-bottom": "0.01@sf",
                  "padding-top": "0.01@sf",
                  "keyDiv": {
                    "behaviour": "bhvHelpFrame",
                    "value": "{{ID_ROCKETS_HELICOPTER}}"
                  },
                  "textareaNoTab": {
                    "text": "#hotkeys/ID_ROCKETS_HELICOPTER"
                  }
                }
              },
              {
                "controlsHelpFrame": {
                  "width": "pw",
                  "padding-bottom": "0.01@sf",
                  "padding-top": "0.01@sf",
                  "keyDiv": {
                    "behaviour": "bhvHelpFrame",
                    "value": "{{ID_MISSLE_HELICOPTER}}"
                  },
                  "textareaNoTab": {
                    "text": "#hotkeys/ID_MISSLE_HELICOPTER"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "tdiv": {
          "id": "cursor_control_point",
          "pos": "967/1760pw, 288/900ph",
          "position": "absolute",
          "size": "1*@sf/@pf_outdated, 1*@sf/@pf_outdated"
        }
      },
      {
        "controlsHelpFrame": {
          "id": "CURSOR_controls_frame",
          "pos": "840/1760pw -w/2, 180/900ph",
          "position": "absolute",
          "width": "300/1760pw",
          "padding-top": "0.01@sf",
          "padding-bottom": "0.01@sf",
          "keyDiv": {
            "behaviour": "bhvHelpFrame",
            "value": "{{helicopter_mouse_aim_x+helicopter_mouse_aim_y}}"
          },
          "textareaNoTab": {
            "text": "#controls/help/gun_and_missiles_aim_marker"
          }
        }
      },
      {
        "tdiv": {
          "id": "rocket_aim_marker_point",
          "pos": "1080/1760pw, 275/900ph",
          "position": "absolute",
          "size": "1*@sf/@pf_outdated, 1*@sf/@pf_outdated"
        }
      },
      {
        "controlsHelpTextArea": {
          "id": "rocket_aim_marker_label",
          "max-width": "200/1760pw",
          "pos": "1020/1760pw, 180/900ph",
          "position": "absolute",
          "padding-top": "0.01@sf",
          "padding-bottom": "0.01@sf",
          "text": "#controls/help/rocket_aim_marker"
        }
      },
      {
        "tdiv": {
          "id": "velocity_vector_marker_point",
          "pos": "1202/1760pw, 322/900ph",
          "position": "absolute",
          "size": "1*@sf/@pf_outdated, 1*@sf/@pf_outdated"
        }
      },
      {
        "controlsHelpTextArea": {
          "id": "velocity_vector_marker_label",
          "max-width": "200/1760pw",
          "pos": "1250/1760pw -w, 380/900ph",
          "position": "absolute",
          "padding-top": "0.01@sf",
          "padding-bottom": "0.01@sf",
          "text": "#controls/help/velocity_vector_marker"
        }
      }
    ]
  }
}