[
  {
    "margin-left": "0.005@scrn_tgt_font"
  },
  {
    "tinyFont": "yes"
  },
  {
    "title": "$tooltipObj"
  },
  {
    "img": {
      "id": "air_icon",
      "background-image": "",
      "shopItemType": "",
      "size": "@tableIcoSize, @tableIcoSize"
    }
  },
  {
    "activeText": {
      "id": "air_name",
      "padding-left": "4*@sf/@pf",
      "padding-top": "4*@sf/@pf",
      "text": ""
    }
  },
  {
    "activeText": {
      "id": "rule_text",
      "padding-left": "4*@sf/@pf",
      "padding-top": "4*@sf/@pf",
      "text": ""
    }
  },
  {
    "tooltipObj": {
      "id": "tooltip_obj",
      "tooltipId": "",
      "display": "hide",
      "on_tooltip_open": "onGenericTooltipOpen",
      "on_tooltip_close": "onTooltipObjClose"
    }
  }
]