{
  "Generic": {
    "Type": "Inline",
    "Autonomous": 1,
    "Cylinders": 12,
    "Carburetor": 2,
    "Direction": "Right",
    "TowFactor": 1.0,
    "PropMass": 150.0,
    "EngineI": 1.0,
    "EngineAcceleration": 6.0,
    "Extinguishers": 0,
    "CompressorType": 1,
    "CompressorSteps": 2,
    "AfterburnerType": 0,
    "MixerType": 1,
    "hasThrottleControl": 1,
    "hasAfterburnerControl": 0,
    "hasPropControl": 1,
    "hasMixtureControl": 0,
    "hasMagnetoControl": 1,
    "hasCompressorControl": 1,
    "hasFeatheringControl": 0,
    "hasRadiatorControl": 1,
    "TESPEED": 0.01,
    "TWATERMAXRPM": 95.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 99.0,
    "MAXRPMTIME": 280.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 135.0,
    "TWATERMIN": 60.0,
    "TOILMAX": 105.0,
    "TOILMIN": 40.0,
    "SoundName": "rollsroyce",
    "PropName": "middle",
    "StartStopName": "std_e"
  },
  "128-RC18": [
    {
      "HorsePowers": 1400.0
    },
    {
      "BoostFactor": 1.1
    },
    {
      "WEPBoostFactor": 1.23
    },
    {
      "Thrust": 0.0
    },
    {
      "hasAfterburnerControl": 1
    },
    {
      "AfterburnerType": 11
    },
    {
      "hasCompressorControl": 0
    },
    {
      "hasMixtureControl": 0
    },
    {
      "hasFeatheringControl": 1
    },
    {
      "Extinguishers": 5
    },
    {
      "RPMMin": 500.0
    },
    {
      "RPMNom": 3000.0
    },
    {
      "RPMMax": 3000.0
    },
    {
      "RPMMaxAllowed": 5600.0
    },
    {
      "Reductor": 0.68
    },
    {
      "PropDiameter": 3.15
    },
    {
      "PropGovernorType": 1
    },
    {
      "PropGovernorSpeed": 0.05
    },
    {
      "PropGovernorMinParam": 1500.0
    },
    {
      "PropGovernorMaxParam": 3000.0
    },
    {
      "PropPhiMin": 18.0
    },
    {
      "PropPhiMax": 50.0
    },
    {
      "PropAoA0": 11.0
    },
    {
      "CompressorPMax": 2.26
    },
    {
      "CompressorAltitude0": 2500.0
    },
    {
      "CompressorMultiplier0": 1.0
    },
    {
      "CompressorAltitude1": 4600.0
    },
    {
      "CompressorMultiplier1": 1.0
    },
    {
      "CompressorRPMP0": 1000.0
    },
    {
      "CompressorRPMPMax": 3001.0
    },
    {
      "CompressorMaxATARPM": 1.828
    },
    {
      "CompressorSpeedManifold": 0.7
    },
    {
      "CompressorRPM0": 450.0
    },
    {
      "CompressorATA0": 0.7
    },
    {
      "CompressorRPM0": 400.0
    },
    {
      "CompressorATA0": 0.95
    },
    {
      "CompressorRPM1": 1200.0
    },
    {
      "CompressorATA1": 0.88
    },
    {
      "CompressorRPM2": 2650.0
    },
    {
      "CompressorATA2": 1.48
    },
    {
      "CompressorRPM3": 2850.0
    },
    {
      "CompressorATA3": 1.62
    },
    {
      "DisP0x": 2750.0
    },
    {
      "DisP0y": 0.0
    },
    {
      "DisP1x": 0.0
    },
    {
      "DisP1y": 140.0
    },
    {
      "TESPEED": 0.0075
    },
    {
      "TWATERMAXRPM": 98.0
    },
    {
      "TOILINMAXRPM": 70.0
    },
    {
      "TOILOUTMAXRPM": 80.0
    },
    {
      "MAXRPMTIME": 280.0
    },
    {
      "MINRPMTIME": 999.0
    },
    {
      "TWATERMAX": 120.0
    },
    {
      "TWATERMIN": 60.0
    },
    {
      "TOILMAX": 98.0
    },
    {
      "TOILMIN": 40.0
    }
  ],
  "128-RC18_sm79_1936": [
    {
      "HorsePowers": 692.0
    },
    {
      "BoostFactor": 1.0
    },
    {
      "WEPBoostFactor": 1.0
    },
    {
      "Thrust": 0.0
    },
    {
      "hasAfterburnerControl": 1
    },
    {
      "AfterburnerType": 0
    },
    {
      "hasCompressorControl": 0
    },
    {
      "hasMixtureControl": 0
    },
    {
      "hasFeatheringControl": 1
    },
    {
      "Extinguishers": 5
    },
    {
      "RPMMin": 500.0
    },
    {
      "RPMNom": 2185.0
    },
    {
      "RPMMax": 2415.0
    },
    {
      "RPMMaxAllowed": 3000.0
    },
    {
      "Reductor": 0.655
    },
    {
      "PropDiameter": 3.5
    },
    {
      "PropGovernorType": 1
    },
    {
      "PropGovernorSpeed": 0.05
    },
    {
      "PropGovernorMinParam": 1500.0
    },
    {
      "PropGovernorMaxParam": 2400.0
    },
    {
      "PropPhiMin": 16.0
    },
    {
      "PropPhiMax": 42.0
    },
    {
      "PropAoA0": 11.0
    },
    {
      "CompressorAltitude0": 3600.0
    },
    {
      "CompressorMultiplier0": 1.087
    },
    {
      "CompressorAltitude1": 4600.0
    },
    {
      "CompressorMultiplier1": 1.0
    },
    {
      "CompressorSpeedManifold": 0.2
    },
    {
      "CompressorRPM0": 450.0
    },
    {
      "CompressorATA0": 0.7
    },
    {
      "CompressorRPM0": 400.0
    },
    {
      "CompressorATA0": 0.95
    },
    {
      "CompressorRPM1": 2300.0
    },
    {
      "CompressorATA1": 1.0
    },
    {
      "CompressorRPM2": 2415.0
    },
    {
      "CompressorATA2": 1.0
    },
    {
      "CompressorRPM3": 2850.0
    },
    {
      "CompressorATA3": 1.62
    },
    {
      "DisP0x": 2750.0
    },
    {
      "DisP0y": 0.0
    },
    {
      "DisP1x": 0.0
    },
    {
      "DisP1y": 140.0
    },
    {
      "TESPEED": 0.0075
    },
    {
      "TWATERMAXRPM": 75.0
    },
    {
      "TOILINMAXRPM": 70.0
    },
    {
      "TOILOUTMAXRPM": 90.0
    },
    {
      "MAXRPMTIME": 280.0
    },
    {
      "MINRPMTIME": 999.0
    },
    {
      "TWATERMAX": 120.0
    },
    {
      "TWATERMIN": 60.0
    },
    {
      "TOILMAX": 125.0
    },
    {
      "TOILMIN": 40.0
    },
    {
      "Type": "Radial"
    },
    {
      "Cylinders": 9
    },
    {
      "Carburetor": 2
    },
    {
      "Mass": 585.0
    },
    {
      "FuelConsumptionP0": 0.4
    },
    {
      "FuelConsumptionP05": 0.2
    },
    {
      "FuelConsumptionP1": 0.225
    },
    {
      "FuelConsumptionPMAX": 0.26
    },
    {
      "Autonomous": true
    },
    {
      "useRealReductor": true
    },
    {
      "allowAutoProp": false
    },
    {
      "hasPropControl": true
    },
    {
      "useAdvancedProp": true
    },
    {
      "propBlades": 3
    },
    {
      "propPhi0": 16.926
    },
    {
      "propWidth0": 0.1827
    },
    {
      "propPhi1": 7.828
    },
    {
      "propWidth1": 0.2252
    },
    {
      "propPhi2": 0.0
    },
    {
      "propWidth2": 0.1978
    },
    {
      "propPhi3": -6.574
    },
    {
      "propWidth3": 0.1095
    },
    {
      "PropMass": 150.0
    },
    {
      "PropGovernorAfterburnerParam": 2400.0
    },
    {
      "propFeatherAngle": 1.55
    },
    {
      "nitroConsumption": 0.0
    },
    {
      "CompressorType": 1
    },
    {
      "CompressorSteps": 1
    },
    {
      "MixerType": 1
    },
    {
      "MixerAltitude": 14996.0
    },
    {
      "altitudePressureToP0": 0.0
    },
    {
      "hasThrottleControl": true
    },
    {
      "hasMagnetoControl": true
    },
    {
      "hasRadiatorControl": true
    },
    {
      "PropPolar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.4,
        "alphaCritHigh": 17.0,
        "alphaCritLow": -17.0,
        "ClCritHigh": 1.4,
        "ClCritLow": -0.9,
        "CdMin": 0.012,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0222,
        "AfterCritMaxDistanceAngle": 36.0,
        "ClAfterCrit": 1.09
      }
    }
  ],
  "128-RC18_sm79_1941": [
    {
      "HorsePowers": 692.0
    },
    {
      "BoostFactor": 1.02
    },
    {
      "WEPBoostFactor": 1.185
    },
    {
      "Thrust": 0.0
    },
    {
      "hasAfterburnerControl": 1
    },
    {
      "AfterburnerType": 9
    },
    {
      "hasCompressorControl": 0
    },
    {
      "hasMixtureControl": 0
    },
    {
      "hasFeatheringControl": 1
    },
    {
      "Extinguishers": 5
    },
    {
      "RPMMin": 500.0
    },
    {
      "RPMNom": 2185.0
    },
    {
      "RPMMax": 2415.0
    },
    {
      "RPMMaxAllowed": 3000.0
    },
    {
      "Reductor": 0.655
    },
    {
      "PropDiameter": 3.5
    },
    {
      "PropGovernorType": 1
    },
    {
      "PropGovernorSpeed": 0.05
    },
    {
      "PropGovernorMinParam": 1500.0
    },
    {
      "PropGovernorMaxParam": 2400.0
    },
    {
      "PropPhiMin": 16.0
    },
    {
      "PropPhiMax": 42.0
    },
    {
      "PropAoA0": 11.0
    },
    {
      "CompressorAltitude0": 3600.0
    },
    {
      "CompressorMultiplier0": 1.087
    },
    {
      "CompressorAltitude1": 4600.0
    },
    {
      "CompressorMultiplier1": 1.0
    },
    {
      "CompressorSpeedManifold": 0.2
    },
    {
      "CompressorRPM0": 450.0
    },
    {
      "CompressorATA0": 0.7
    },
    {
      "CompressorRPM0": 400.0
    },
    {
      "CompressorATA0": 0.95
    },
    {
      "CompressorRPM1": 2300.0
    },
    {
      "CompressorATA1": 1.0
    },
    {
      "CompressorRPM2": 2415.0
    },
    {
      "CompressorATA2": 1.0
    },
    {
      "CompressorRPM3": 2416.0
    },
    {
      "CompressorATA3": 1.0
    },
    {
      "DisP0x": 2750.0
    },
    {
      "DisP0y": 0.0
    },
    {
      "DisP1x": 0.0
    },
    {
      "DisP1y": 140.0
    },
    {
      "TESPEED": 0.0075
    },
    {
      "TWATERMAXRPM": 75.0
    },
    {
      "TOILINMAXRPM": 70.0
    },
    {
      "TOILOUTMAXRPM": 90.0
    },
    {
      "MAXRPMTIME": 280.0
    },
    {
      "MINRPMTIME": 999.0
    },
    {
      "TWATERMAX": 120.0
    },
    {
      "TWATERMIN": 60.0
    },
    {
      "TOILMAX": 125.0
    },
    {
      "TOILMIN": 40.0
    },
    {
      "Type": "Radial"
    },
    {
      "Cylinders": 9
    },
    {
      "Carburetor": 2
    },
    {
      "Mass": 585.0
    },
    {
      "FuelConsumptionP0": 0.4
    },
    {
      "FuelConsumptionP05": 0.2
    },
    {
      "FuelConsumptionP1": 0.225
    },
    {
      "FuelConsumptionPMAX": 0.26
    },
    {
      "Autonomous": true
    },
    {
      "useRealReductor": true
    },
    {
      "allowAutoProp": false
    },
    {
      "hasPropControl": true
    },
    {
      "useAdvancedProp": true
    },
    {
      "propBlades": 3
    },
    {
      "propPhi0": 16.926
    },
    {
      "propWidth0": 0.1827
    },
    {
      "propPhi1": 7.828
    },
    {
      "propWidth1": 0.2252
    },
    {
      "propPhi2": 0.0
    },
    {
      "propWidth2": 0.1978
    },
    {
      "propPhi3": -6.574
    },
    {
      "propWidth3": 0.1095
    },
    {
      "PropMass": 150.0
    },
    {
      "PropGovernorAfterburnerParam": 2400.0
    },
    {
      "propFeatherAngle": 1.55
    },
    {
      "nitroConsumption": 0.0449
    },
    {
      "CompressorType": 1
    },
    {
      "CompressorSteps": 1
    },
    {
      "MixerType": 1
    },
    {
      "MixerAltitude": 14996.0
    },
    {
      "altitudePressureToP0": 0.0
    },
    {
      "hasThrottleControl": true
    },
    {
      "hasMagnetoControl": true
    },
    {
      "hasRadiatorControl": true
    },
    {
      "PropPolar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.4,
        "alphaCritHigh": 17.0,
        "alphaCritLow": -17.0,
        "ClCritHigh": 1.4,
        "ClCritLow": -0.9,
        "CdMin": 0.012,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0222,
        "AfterCritMaxDistanceAngle": 36.0,
        "ClAfterCrit": 1.09
      }
    }
  ]
}