{
  "Generic": {
    "Type": "Inline",
    "Autonomous": 1,
    "Cylinders": 12,
    "Carburetor": 2,
    "Direction": "Right",
    "TowFactor": 1.0,
    "PropMass": 150.0,
    "EngineI": 1.0,
    "EngineAcceleration": 4.0,
    "Extinguishers": 0,
    "CompressorType": 2,
    "CompressorSteps": 1,
    "AfterburnerType": 0,
    "MixerType": 0,
    "MixerAltitude": 13000.0,
    "hasThrottleControl": 1,
    "hasAfterburnerControl": 0,
    "hasPropControl": 1,
    "hasMixtureControl": 0,
    "hasMagnetoControl": 1,
    "hasCompressorControl": 0,
    "hasFeatheringControl": 0,
    "hasRadiatorControl": 1,
    "TESPEED": 0.01,
    "TWATERMAXRPM": 95.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 107.0,
    "MAXRPMTIME": 280.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 112.0,
    "TWATERMIN": 60.0,
    "TOILMAX": 124.0,
    "TOILMIN": 40.0,
    "SoundName": "db605",
    "PropName": "middle",
    "StartStopName": "std_e"
  },
  "DB601A": {
    "HorsePowers": 950.0,
    "BoostFactor": 1.08,
    "TowFactor": 0.1,
    "Thrust": 0.0,
    "RPMMin": 400.0,
    "RPMNom": 2300.0,
    "RPMMax": 2400.0,
    "RPMMaxAllowed": 2650.0,
    "Reductor": 0.645,
    "PropDiameter": 3.1,
    "PropGovernorType": 6,
    "PropGovernorSpeed": 0.07,
    "PropGovernorMinParam": 25.0,
    "PropGovernorMaxParam": 60.0,
    "PropPhiMin": 25.0,
    "PropPhiMax": 60.0,
    "PropAoA0": 11.0,
    "Voptimal": 340.0,
    "CompressorAltitude0": 3800.0,
    "CompressorMultiplier0": 1.11,
    "CompressorSpeedManifold": 1.0,
    "CompressorRPM0": 400.0,
    "CompressorATA0": 0.6,
    "CompressorRPM1": 1200.0,
    "CompressorATA1": 0.75,
    "CompressorRPM2": 1400.0,
    "CompressorATA2": 0.8,
    "CompressorRPM3": 1600.0,
    "CompressorATA3": 0.86,
    "CompressorRPM4": 1800.0,
    "CompressorATA4": 0.92,
    "CompressorRPM5": 2000.0,
    "CompressorATA5": 1.0,
    "CompressorRPM6": 2200.0,
    "CompressorATA6": 1.15,
    "CompressorRPM7": 2300.0,
    "CompressorATA7": 1.3,
    "CompressorRPM8": 2400.0,
    "CompressorATA8": 1.45,
    "DisP0x": 2400.0,
    "DisP0y": 0.0,
    "DisP1x": 0.0,
    "DisP1y": 80.0,
    "TESPEED": 0.0075,
    "TWATERMAXRPM": 75.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 80.0,
    "MAXRPMTIME": 280.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 116.5,
    "TWATERMIN": 60.0,
    "TOILMAX": 100.0,
    "TOILMIN": 40.0,
    "tFuel": 400.0,
    "inSair": 10.0,
    "inSoil": 1.0,
    "inSwater": 20.0,
    "outSair": 0.5,
    "outSoil": 3.0,
    "outSwater": 30.0,
    "Type": "Inline",
    "Cylinders": 12,
    "Carburetor": 2,
    "Mass": 590.0,
    "WEPBoostFactor": 1.0,
    "FuelConsumptionP0": 0.4,
    "FuelConsumptionP05": 0.24,
    "FuelConsumptionP1": 0.28,
    "FuelConsumptionPMAX": 0.3,
    "Autonomous": true,
    "useRealReductor": true,
    "allowAutoProp": false,
    "hasPropControl": true,
    "hasFeatheringControl": false,
    "useAdvancedProp": true,
    "propBlades": 3,
    "propPhi0": 16.926,
    "propWidth0": 0.1376,
    "propPhi1": 7.828,
    "propWidth1": 0.1409,
    "propPhi2": 0.0,
    "propWidth2": 0.1444,
    "propPhi3": -6.574,
    "propWidth3": 0.0901,
    "PropMass": 150.0,
    "PropGovernorAfterburnerParam": 3000.0,
    "propFeatherAngle": 1.55,
    "hasAfterburnerControl": false,
    "AfterburnerType": 0,
    "nitroConsumption": 0.0,
    "hasCompressorControl": false,
    "CompressorType": 2,
    "CompressorSteps": 1,
    "hasMixtureControl": false,
    "MixerType": 0,
    "MixerAltitude": 13003.0,
    "altitudePressureToP0": 0.1635,
    "hasThrottleControl": true,
    "hasMagnetoControl": true,
    "hasRadiatorControl": true,
    "PropPolar": {
      "lineClCoeff": 0.075,
      "Cl0": 0.4,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.4,
      "ClCritLow": -0.9,
      "CdMin": 0.012,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.0222,
      "AfterCritMaxDistanceAngle": 36.0,
      "ClAfterCrit": 1.09
    }
  },
  "DB601A_E-3": {
    "HorsePowers": 950.0,
    "BoostFactor": 1.08,
    "TowFactor": 0.1,
    "Thrust": 1.0907,
    "RPMMin": 400.0,
    "RPMNom": 2300.0,
    "RPMMax": 2400.0,
    "RPMMaxAllowed": 2650.0,
    "Reductor": 0.645,
    "PropDiameter": 3.1,
    "PropGovernorType": 6,
    "PropGovernorSpeed": 0.07,
    "PropGovernorMinParam": 25.0,
    "PropGovernorMaxParam": 60.0,
    "PropPhiMin": 25.0,
    "PropPhiMax": 60.0,
    "PropAoA0": 11.0,
    "Voptimal": 340.0,
    "CompressorAltitude0": 3800.0,
    "CompressorMultiplier0": 1.11,
    "CompressorSpeedManifold": 1.0,
    "CompressorRPM0": 400.0,
    "CompressorATA0": 0.6,
    "CompressorRPM1": 1200.0,
    "CompressorATA1": 0.75,
    "CompressorRPM2": 1400.0,
    "CompressorATA2": 0.8,
    "CompressorRPM3": 1600.0,
    "CompressorATA3": 0.86,
    "CompressorRPM4": 1800.0,
    "CompressorATA4": 0.92,
    "CompressorRPM5": 2000.0,
    "CompressorATA5": 1.0,
    "CompressorRPM6": 2200.0,
    "CompressorATA6": 1.15,
    "CompressorRPM7": 2300.0,
    "CompressorATA7": 1.3,
    "CompressorRPM8": 2400.0,
    "CompressorATA8": 1.45,
    "DisP0x": 2400.0,
    "DisP0y": 0.0,
    "DisP1x": 0.0,
    "DisP1y": 80.0,
    "TESPEED": 0.0075,
    "TWATERMAXRPM": 75.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 80.0,
    "MAXRPMTIME": 280.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 116.5,
    "TWATERMIN": 60.0,
    "TOILMAX": 100.0,
    "TOILMIN": 40.0,
    "tFuel": 400.0,
    "inSair": 10.0,
    "inSoil": 1.0,
    "inSwater": 20.0,
    "outSair": 0.5,
    "outSoil": 3.0,
    "outSwater": 30.0,
    "Type": "Inline",
    "Cylinders": 12,
    "Carburetor": 2,
    "Mass": 590.0,
    "WEPBoostFactor": 1.0,
    "FuelConsumptionP0": 0.4,
    "FuelConsumptionP05": 0.24,
    "FuelConsumptionP1": 0.28,
    "FuelConsumptionPMAX": 0.3,
    "Autonomous": true,
    "useRealReductor": true,
    "allowAutoProp": false,
    "hasPropControl": true,
    "hasFeatheringControl": false,
    "useAdvancedProp": true,
    "propBlades": 3,
    "propPhi0": 16.926,
    "propWidth0": 0.1376,
    "propPhi1": 7.828,
    "propWidth1": 0.1409,
    "propPhi2": 0.0,
    "propWidth2": 0.1444,
    "propPhi3": -6.574,
    "propWidth3": 0.0901,
    "PropMass": 150.0,
    "PropGovernorAfterburnerParam": 3000.0,
    "propFeatherAngle": 1.55,
    "hasAfterburnerControl": false,
    "AfterburnerType": 0,
    "nitroConsumption": 0.0,
    "hasCompressorControl": false,
    "CompressorType": 2,
    "CompressorSteps": 1,
    "hasMixtureControl": false,
    "MixerType": 0,
    "MixerAltitude": 13003.0,
    "altitudePressureToP0": 0.1635,
    "hasThrottleControl": true,
    "hasMagnetoControl": true,
    "hasRadiatorControl": true,
    "CompressorTurboExtMult": 0.1,
    "CompressorTurboCompMult": 0.9,
    "PropPolar": {
      "lineClCoeff": 0.075,
      "Cl0": 0.4,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.4,
      "ClCritLow": -0.9,
      "CdMin": 0.012,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.0222,
      "AfterCritMaxDistanceAngle": 36.0,
      "ClAfterCrit": 1.09
    }
  },
  "DB601A_MC": {
    "HorsePowers": 950.0,
    "BoostFactor": 1.09,
    "TowFactor": 0.1,
    "Thrust": 0.0,
    "RPMMin": 400.0,
    "RPMNom": 2400.0,
    "RPMMax": 2500.0,
    "RPMMaxAllowed": 2650.0,
    "Reductor": 0.645,
    "PropDiameter": 3.276,
    "PropGovernorType": 6,
    "PropGovernorSpeed": 0.07,
    "PropGovernorMinParam": 25.0,
    "PropGovernorMaxParam": 60.0,
    "PropPhiMin": 25.0,
    "PropPhiMax": 60.0,
    "PropAoA0": 11.0,
    "Voptimal": 340.0,
    "CompressorAltitude0": 3800.0,
    "CompressorMultiplier0": 1.1,
    "CompressorSpeedManifold": 1.0,
    "CompressorRPM0": 400.0,
    "CompressorATA0": 0.6,
    "CompressorRPM1": 1200.0,
    "CompressorATA1": 0.75,
    "CompressorRPM2": 1400.0,
    "CompressorATA2": 0.8,
    "CompressorRPM3": 1600.0,
    "CompressorATA3": 0.86,
    "CompressorRPM4": 1800.0,
    "CompressorATA4": 0.92,
    "CompressorRPM5": 2000.0,
    "CompressorATA5": 1.0,
    "CompressorRPM6": 2200.0,
    "CompressorATA6": 1.15,
    "DisP0x": 2400.0,
    "DisP0y": 0.0,
    "DisP1x": 0.0,
    "DisP1y": 80.0,
    "TESPEED": 0.0075,
    "TWATERMAXRPM": 75.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 80.0,
    "MAXRPMTIME": 280.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 116.5,
    "TWATERMIN": 60.0,
    "TOILMAX": 100.0,
    "TOILMIN": 40.0,
    "tFuel": 400.0,
    "inSair": 10.0,
    "inSoil": 1.0,
    "inSwater": 20.0,
    "outSair": 0.5,
    "outSoil": 3.0,
    "outSwater": 30.0,
    "Type": "Inline",
    "Cylinders": 12,
    "Carburetor": 2,
    "Mass": 590.0,
    "WEPBoostFactor": 1.0,
    "FuelConsumptionP0": 0.4,
    "FuelConsumptionP05": 0.24,
    "FuelConsumptionP1": 0.28,
    "FuelConsumptionPMAX": 0.3,
    "Autonomous": true,
    "useRealReductor": true,
    "allowAutoProp": false,
    "hasPropControl": true,
    "hasFeatheringControl": false,
    "useAdvancedProp": true,
    "propBlades": 3,
    "propPhi0": 16.926,
    "propWidth0": 0.1376,
    "propPhi1": 7.828,
    "propWidth1": 0.1409,
    "propPhi2": 0.0,
    "propWidth2": 0.1444,
    "propPhi3": -6.574,
    "propWidth3": 0.0901,
    "PropMass": 150.0,
    "PropGovernorAfterburnerParam": 3000.0,
    "propFeatherAngle": 1.55,
    "hasAfterburnerControl": false,
    "AfterburnerType": 0,
    "nitroConsumption": 0.0,
    "hasCompressorControl": false,
    "CompressorType": 2,
    "CompressorSteps": 1,
    "CompressorRPM7": 2300.0,
    "CompressorATA7": 1.3,
    "CompressorRPM8": 2500.0,
    "CompressorATA8": 1.45,
    "hasMixtureControl": false,
    "MixerType": 0,
    "MixerAltitude": 13003.0,
    "altitudePressureToP0": 0.1635,
    "hasThrottleControl": true,
    "hasMagnetoControl": true,
    "hasRadiatorControl": true,
    "PropPolar": {
      "lineClCoeff": 0.075,
      "Cl0": 0.4,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.4,
      "ClCritLow": -0.9,
      "CdMin": 0.012,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.0222,
      "AfterCritMaxDistanceAngle": 36.0,
      "ClAfterCrit": 1.09
    }
  },
  "DB601A_7Z": {
    "HorsePowers": 1045.0,
    "BoostFactor": 1.1,
    "WEPBoostFactor": 1.0,
    "TowFactor": 0.1,
    "Thrust": 0.0,
    "hasAfterburnerControl": 1,
    "AfterburnerType": 2,
    "RPMMin": 400.0,
    "RPMNom": 2300.0,
    "RPMMax": 2300.0,
    "RPMMaxAllowed": 2650.0,
    "Reductor": 0.7,
    "PropDiameter": 3.25,
    "PropGovernorType": 7,
    "PropGovernorSpeed": 0.08,
    "PropGovernorMinParam": 1650.0,
    "PropGovernorMaxParam": 2300.0,
    "PropPhiMin": 16.0,
    "PropPhiMax": 50.0,
    "PropAoA0": 11.0,
    "CompressorPMax": 1.42,
    "CompressorAltitude0": 5000.0,
    "CompressorMultiplier0": 0.95,
    "CompressorRPMP0": 2000.0,
    "CompressorRPMPMax": 2400.0,
    "CompressorMaxATARPM": 1.3,
    "CompressorSpeedManifold": 0.8,
    "CompressorRPM0": 400.0,
    "CompressorATA0": 0.6,
    "CompressorRPM1": 1200.0,
    "CompressorATA1": 0.75,
    "CompressorRPM2": 1400.0,
    "CompressorATA2": 0.8,
    "CompressorRPM3": 1600.0,
    "CompressorATA3": 0.86,
    "CompressorRPM4": 1800.0,
    "CompressorATA4": 0.92,
    "CompressorRPM5": 2200.0,
    "CompressorATA5": 1.15,
    "CompressorRPM6": 2300.0,
    "CompressorATA6": 1.3,
    "DisP0x": 2400.0,
    "DisP0y": 0.0,
    "DisP1x": 0.0,
    "DisP1y": 80.0,
    "TESPEED": 0.01,
    "TWATERMAXRPM": 75.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 93.0,
    "MAXRPMTIME": 280.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 94.5,
    "TWATERMIN": 60.0,
    "TOILMAX": 113.0,
    "TOILMIN": 40.0
  },
  "DB601N": {
    "HorsePowers": 1100.0,
    "BoostFactor": 1.1,
    "Thrust": 0.0,
    "RPMMin": 400.0,
    "RPMNom": 2600.0,
    "RPMMax": 2600.0,
    "RPMMaxAllowed": 2900.0,
    "Reductor": 0.74,
    "PropDiameter": 3.05,
    "PropGovernorType": 7,
    "PropGovernorSpeed": 0.08,
    "PropGovernorMinParam": 1650.0,
    "PropGovernorMaxParam": 2600.0,
    "PropPhiMin": 16.0,
    "PropPhiMax": 50.0,
    "PropAoA0": 11.0,
    "CompressorPMax": 1.42,
    "CompressorAltitude0": 4400.0,
    "CompressorMultiplier0": 1.01,
    "CompressorRPMP0": 2000.0,
    "CompressorRPMCurvature": 3.7,
    "CompressorRPMPMax": 2600.0,
    "CompressorMaxATARPM": 1.42,
    "CompressorSpeedManifold": 0.55,
    "CompressorRPM0": 400.0,
    "CompressorATA0": 0.6,
    "CompressorRPM1": 1200.0,
    "CompressorATA1": 0.75,
    "CompressorRPM2": 1400.0,
    "CompressorATA2": 0.8,
    "CompressorRPM3": 1600.0,
    "CompressorATA3": 0.86,
    "CompressorRPM4": 1800.0,
    "CompressorATA4": 0.92,
    "CompressorRPM5": 2400.0,
    "CompressorATA5": 1.3,
    "DisP0x": 2400.0,
    "DisP0y": 0.0,
    "DisP1x": 0.0,
    "DisP1y": 80.0,
    "TESPEED": 0.01,
    "TWATERMAXRPM": 95.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 107.0,
    "MAXRPMTIME": 280.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 116.5,
    "TWATERMIN": 60.0,
    "TOILMAX": 125.0,
    "TOILMIN": 40.0
  },
  "DB601E1": {
    "HorsePowers": 1025.0,
    "BoostFactor": 1.1,
    "Thrust": 1.0907,
    "RPMMin": 400.0,
    "RPMNom": 2500.0,
    "RPMMax": 2700.0,
    "RPMMaxAllowed": 2900.0,
    "Reductor": 0.645,
    "PropDiameter": 3.0,
    "PropGovernorType": 1,
    "PropGovernorSpeed": 0.07,
    "PropGovernorMinParam": 1500.0,
    "PropGovernorMaxParam": 2600.0,
    "PropPhiMin": 25.0,
    "PropPhiMax": 60.0,
    "PropAoA0": 11.0,
    "CompressorAltitude0": 4550.0,
    "CompressorMultiplier0": 1.135,
    "CompressorSpeedManifold": 1.0,
    "CompressorRPM0": 400.0,
    "CompressorATA0": 0.6,
    "CompressorRPM1": 1200.0,
    "CompressorATA1": 0.75,
    "CompressorRPM2": 1400.0,
    "CompressorATA2": 0.8,
    "CompressorRPM3": 1600.0,
    "CompressorATA3": 0.86,
    "CompressorRPM4": 1800.0,
    "CompressorATA4": 0.92,
    "CompressorRPM5": 2000.0,
    "CompressorATA5": 1.0,
    "DisP0x": 2400.0,
    "DisP0y": 0.0,
    "DisP1x": 0.0,
    "DisP1y": 80.0,
    "TESPEED": 0.0075,
    "TWATERMAXRPM": 75.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 90.0,
    "MAXRPMTIME": 280.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 116.5,
    "TWATERMIN": 60.0,
    "TOILMAX": 100.0,
    "TOILMIN": 40.0,
    "Type": "Inline",
    "Cylinders": 12,
    "Carburetor": 2,
    "Mass": 600.0,
    "WEPBoostFactor": 1.0,
    "FuelConsumptionP0": 0.4,
    "FuelConsumptionP05": 0.24,
    "FuelConsumptionP1": 0.28,
    "FuelConsumptionPMAX": 0.3,
    "Autonomous": true,
    "useRealReductor": true,
    "allowAutoProp": false,
    "hasPropControl": true,
    "hasFeatheringControl": false,
    "useAdvancedProp": true,
    "propBlades": 3,
    "propPhi0": 16.926,
    "propWidth0": 0.1376,
    "propPhi1": 7.828,
    "propWidth1": 0.1409,
    "propPhi2": 0.0,
    "propWidth2": 0.1444,
    "propPhi3": -6.574,
    "propWidth3": 0.0901,
    "PropMass": 150.0,
    "PropGovernorAfterburnerParam": 2700.0,
    "propFeatherAngle": 1.55,
    "hasAfterburnerControl": false,
    "AfterburnerType": 0,
    "nitroConsumption": 0.0,
    "hasCompressorControl": false,
    "CompressorType": 2,
    "CompressorSteps": 1,
    "hasMixtureControl": false,
    "MixerType": 0,
    "MixerAltitude": 13003.0,
    "altitudePressureToP0": 0.1635,
    "hasThrottleControl": true,
    "hasMagnetoControl": true,
    "hasRadiatorControl": true,
    "CompressorRPM6": 2400.0,
    "CompressorATA6": 1.3,
    "CompressorRPM7": 2600.0,
    "CompressorATA7": 1.42,
    "CompressorTurboExtMult": 0.1,
    "CompressorTurboCompMult": 0.9,
    "PropPolar": {
      "lineClCoeff": 0.077,
      "Cl0": 0.417,
      "alphaCritHigh": 10.9,
      "alphaCritLow": -8.4,
      "ClCritHigh": 1.424,
      "ClCritLow": -0.469,
      "CdMin": 0.0069,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.0222,
      "AfterCritMaxDistanceAngle": 36.0,
      "ClAfterCrit": 1.09
    }
  },
  "DB601N_110": {
    "HorsePowers": 976.0,
    "BoostFactor": 1.001,
    "Thrust": 0.0,
    "hasFeatheringControl": 1,
    "RPMMin": 400.0,
    "RPMNom": 2400.0,
    "RPMMax": 2400.0,
    "RPMMaxAllowed": 2900.0,
    "Reductor": 0.645,
    "PropDiameter": 3.429,
    "PropGovernorType": 1,
    "PropGovernorSpeed": 0.07,
    "PropGovernorMinParam": 1500.0,
    "PropGovernorMaxParam": 2400.0,
    "PropPhiMin": 22.0,
    "PropPhiMax": 58.0,
    "PropAoA0": 11.0,
    "CompressorAltitude0": 4500.0,
    "CompressorMultiplier0": 1.03,
    "CompressorRPM0": 400.0,
    "CompressorATA0": 0.6,
    "DisP0x": 2450.0,
    "DisP0y": 0.0,
    "DisP1x": 0.0,
    "DisP1y": 80.0,
    "TESPEED": 0.0075,
    "TWATERMAXRPM": 100.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 90.0,
    "MAXRPMTIME": 280.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 116.5,
    "TWATERMIN": 60.0,
    "TOILMAX": 100.0,
    "TOILMIN": 40.0,
    "Type": "Inline",
    "Cylinders": 12,
    "Carburetor": 2,
    "Mass": 610.0,
    "WEPBoostFactor": 1.09,
    "FuelConsumptionP0": 0.4,
    "FuelConsumptionP05": 0.24,
    "FuelConsumptionP1": 0.28,
    "FuelConsumptionPMAX": 0.3,
    "Autonomous": true,
    "useRealReductor": true,
    "allowAutoProp": false,
    "hasPropControl": true,
    "useAdvancedProp": true,
    "propBlades": 3,
    "propPhi0": 15.13,
    "propWidth0": 0.1376,
    "propPhi1": 7.14,
    "propWidth1": 0.1409,
    "propPhi2": 0.0,
    "propWidth2": 0.1444,
    "propPhi3": -6.23,
    "propWidth3": 0.0901,
    "PropMass": 150.0,
    "PropGovernorAfterburnerParam": 2400.0,
    "propFeatherAngle": 1.55,
    "hasAfterburnerControl": true,
    "AfterburnerType": 3,
    "nitroConsumption": 0.0,
    "hasCompressorControl": false,
    "CompressorType": 1,
    "CompressorSteps": 1,
    "CompressorSpeedManifold": 0.5,
    "CompressorRPM1": 1200.0,
    "CompressorATA1": 0.75,
    "CompressorRPM2": 1400.0,
    "CompressorATA2": 0.8,
    "CompressorRPM3": 1600.0,
    "CompressorATA3": 0.86,
    "CompressorRPM4": 1800.0,
    "CompressorATA4": 0.92,
    "CompressorRPM5": 2000.0,
    "CompressorATA5": 1.0,
    "CompressorRPM6": 2300.0,
    "CompressorATA6": 1.3,
    "CompressorRPM7": 2400.0,
    "CompressorATA7": 1.42,
    "hasMixtureControl": false,
    "MixerType": 0,
    "MixerAltitude": 13003.0,
    "altitudePressureToP0": 0.1635,
    "hasThrottleControl": true,
    "hasMagnetoControl": true,
    "hasRadiatorControl": true,
    "PropPolar": {
      "lineClCoeff": 0.1151,
      "Cl0": 0.422,
      "alphaCritHigh": 11.1,
      "alphaCritLow": -8.2,
      "ClCritHigh": 1.431,
      "ClCritLow": -0.524,
      "CdMin": 0.0069,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.0222,
      "AfterCritMaxDistanceAngle": 36.0,
      "ClAfterCrit": 1.09
    }
  },
  "DB605A": {
    "HorsePowers": 1290.0,
    "BoostFactor": 1.1,
    "Thrust": 0.0,
    "EngineAcceleration": 5.0,
    "RPMMin": 500.0,
    "RPMNom": 2600.0,
    "RPMMax": 2800.0,
    "RPMMaxAllowed": 3050.0,
    "Reductor": 0.645,
    "PropDiameter": 3.0,
    "PropGovernorType": 1,
    "PropGovernorSpeed": 0.07,
    "PropGovernorMinParam": 1500.0,
    "PropGovernorMaxParam": 2600.0,
    "PropGovernorAfterburnerParam": 2800.0,
    "PropPhiMin": 25.0,
    "PropPhiMax": 60.0,
    "PropAoA0": 11.0,
    "Voptimal": 330.0,
    "CompressorAltitude0": 4500.0,
    "CompressorMultiplier0": 1.1,
    "CompressorSpeedManifold": 1.0,
    "CompressorRPM0": 400.0,
    "CompressorATA0": 0.6,
    "CompressorRPM1": 1200.0,
    "CompressorATA1": 0.75,
    "CompressorRPM2": 1400.0,
    "CompressorATA2": 0.8,
    "CompressorRPM3": 1600.0,
    "CompressorATA3": 0.86,
    "CompressorRPM4": 1800.0,
    "CompressorATA4": 0.92,
    "CompressorRPM5": 2000.0,
    "CompressorATA5": 1.0,
    "CompressorRPM6": 2100.0,
    "CompressorATA6": 1.05,
    "CompressorRPM7": 2300.0,
    "CompressorATA7": 1.15,
    "DisP0x": 2400.0,
    "DisP0y": 0.0,
    "DisP1x": 0.0,
    "DisP1y": 12.0,
    "TESPEED": 0.005,
    "TWATERMAXRPM": 72.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 90.0,
    "MAXRPMTIME": 280.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 116.5,
    "TWATERMIN": 60.0,
    "TOILMAX": 100.0,
    "TOILMIN": 40.0,
    "Type": "Inline",
    "Cylinders": 12,
    "Carburetor": 2,
    "Mass": 756.0,
    "WEPBoostFactor": 1.0,
    "FuelConsumptionP0": 0.4,
    "FuelConsumptionP05": 0.24,
    "FuelConsumptionP1": 0.28,
    "FuelConsumptionPMAX": 0.3,
    "Autonomous": true,
    "useRealReductor": true,
    "allowAutoProp": false,
    "hasPropControl": true,
    "hasFeatheringControl": false,
    "useAdvancedProp": true,
    "propBlades": 3,
    "propPhi0": 16.926,
    "propWidth0": 0.1376,
    "propPhi1": 7.828,
    "propWidth1": 0.1409,
    "propPhi2": 0.0,
    "propWidth2": 0.1444,
    "propPhi3": -6.574,
    "propWidth3": 0.0901,
    "PropMass": 150.0,
    "propFeatherAngle": 1.55,
    "hasAfterburnerControl": false,
    "AfterburnerType": 0,
    "nitroConsumption": 0.0,
    "hasCompressorControl": false,
    "CompressorType": 2,
    "CompressorSteps": 1,
    "hasMixtureControl": false,
    "MixerType": 0,
    "MixerAltitude": 13003.0,
    "altitudePressureToP0": 0.1635,
    "hasThrottleControl": true,
    "hasMagnetoControl": true,
    "hasRadiatorControl": true,
    "CompressorRPM8": 2600.0,
    "CompressorATA8": 1.3,
    "CompressorRPM9": 2800.0,
    "CompressorATA9": 1.42,
    "PropPolar": {
      "lineClCoeff": 0.077,
      "Cl0": 0.417,
      "alphaCritHigh": 10.9,
      "alphaCritLow": -8.4,
      "ClCritHigh": 1.424,
      "ClCritLow": -0.469,
      "CdMin": 0.0069,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.0222,
      "AfterCritMaxDistanceAngle": 36.0,
      "ClAfterCrit": 1.09
    }
  },
  "DB605A_G-6": {
    "HorsePowers": 1290.0,
    "BoostFactor": 1.1,
    "Thrust": 1.0907,
    "EngineAcceleration": 5.0,
    "RPMMin": 500.0,
    "RPMNom": 2800.0,
    "RPMMax": 2800.0,
    "RPMMaxAllowed": 3050.0,
    "Reductor": 0.645,
    "PropDiameter": 3.0,
    "PropGovernorType": 1,
    "PropGovernorSpeed": 0.07,
    "PropGovernorMinParam": 1500.0,
    "PropGovernorMaxParam": 2600.0,
    "PropGovernorAfterburnerParam": 2800.0,
    "PropPhiMin": 25.0,
    "PropPhiMax": 60.0,
    "PropAoA0": 11.0,
    "Voptimal": 330.0,
    "CompressorAltitude0": 4500.0,
    "CompressorMultiplier0": 1.1,
    "CompressorSpeedManifold": 1.0,
    "CompressorRPM0": 400.0,
    "CompressorATA0": 0.6,
    "CompressorRPM1": 1200.0,
    "CompressorATA1": 0.75,
    "CompressorRPM2": 1400.0,
    "CompressorATA2": 0.8,
    "CompressorRPM3": 1600.0,
    "CompressorATA3": 0.86,
    "CompressorRPM4": 1800.0,
    "CompressorATA4": 0.92,
    "CompressorRPM5": 2000.0,
    "CompressorATA5": 1.0,
    "CompressorRPM6": 2100.0,
    "CompressorATA6": 1.05,
    "CompressorRPM7": 2300.0,
    "CompressorATA7": 1.15,
    "DisP0x": 2400.0,
    "DisP0y": 0.0,
    "DisP1x": 0.0,
    "DisP1y": 12.0,
    "TESPEED": 0.005,
    "TWATERMAXRPM": 72.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 90.0,
    "MAXRPMTIME": 280.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 116.5,
    "TWATERMIN": 60.0,
    "TOILMAX": 100.0,
    "TOILMIN": 40.0,
    "Type": "Inline",
    "Cylinders": 12,
    "Carburetor": 2,
    "Mass": 756.0,
    "WEPBoostFactor": 1.0,
    "FuelConsumptionP0": 0.4,
    "FuelConsumptionP05": 0.24,
    "FuelConsumptionP1": 0.28,
    "FuelConsumptionPMAX": 0.3,
    "Autonomous": true,
    "useRealReductor": true,
    "allowAutoProp": false,
    "hasPropControl": true,
    "hasFeatheringControl": false,
    "useAdvancedProp": true,
    "propBlades": 3,
    "propPhi0": 16.926,
    "propWidth0": 0.1376,
    "propPhi1": 7.828,
    "propWidth1": 0.1409,
    "propPhi2": 0.0,
    "propWidth2": 0.1444,
    "propPhi3": -6.574,
    "propWidth3": 0.0901,
    "PropMass": 150.0,
    "propFeatherAngle": 1.55,
    "hasAfterburnerControl": false,
    "AfterburnerType": 0,
    "nitroConsumption": 0.0,
    "hasCompressorControl": false,
    "CompressorType": 2,
    "CompressorSteps": 1,
    "hasMixtureControl": false,
    "MixerType": 0,
    "MixerAltitude": 13003.0,
    "altitudePressureToP0": 0.1635,
    "hasThrottleControl": true,
    "hasMagnetoControl": true,
    "hasRadiatorControl": true,
    "CompressorRPM8": 2600.0,
    "CompressorATA8": 1.3,
    "CompressorRPM9": 2800.0,
    "CompressorATA9": 1.42,
    "CompressorTurboExtMult": 0.1,
    "CompressorTurboCompMult": 0.9,
    "PropPolar": {
      "lineClCoeff": 0.077,
      "Cl0": 0.417,
      "alphaCritHigh": 10.9,
      "alphaCritLow": -8.4,
      "ClCritHigh": 1.424,
      "ClCritLow": -0.469,
      "CdMin": 0.0069,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.0222,
      "AfterCritMaxDistanceAngle": 36.0,
      "ClAfterCrit": 1.09
    }
  },
  "DB605B": {
    "HorsePowers": 1400.0,
    "BoostFactor": 1.1,
    "Thrust": 0.0,
    "EngineAcceleration": 5.0,
    "hasFeatheringControl": 1,
    "RPMMin": 500.0,
    "RPMNom": 2600.0,
    "RPMMax": 2600.0,
    "RPMMaxAllowed": 2900.0,
    "Reductor": 0.67,
    "PropDiameter": 3.22,
    "PropGovernorType": 7,
    "PropGovernorSpeed": 0.08,
    "PropGovernorMinParam": 1650.0,
    "PropGovernorMaxParam": 2600.0,
    "PropPhiMin": 13.5,
    "PropPhiMax": 55.0,
    "PropAoA0": 11.0,
    "CompressorPMax": 1.4,
    "CompressorAltitude0": 7000.0,
    "CompressorMultiplier0": 0.8,
    "CompressorRPMP0": 1500.0,
    "CompressorRPMCurvature": 3.7,
    "CompressorRPMPMax": 2600.0,
    "CompressorMaxATARPM": 1.4,
    "CompressorRPM0": 400.0,
    "CompressorATA0": 0.6,
    "DisP0x": 2450.0,
    "DisP0y": 0.0,
    "DisP1x": 0.0,
    "DisP1y": 12.0,
    "TESPEED": 0.01,
    "TWATERMAXRPM": 95.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 107.0,
    "MAXRPMTIME": 300.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 112.0,
    "TWATERMIN": 60.0,
    "TOILMAX": 125.0,
    "TOILMIN": 40.0
  },
  "DB605B_MC": {
    "HorsePowers": 1400.0,
    "BoostFactor": 1.1,
    "Thrust": 0.0,
    "EngineAcceleration": 5.0,
    "hasFeatheringControl": 1,
    "RPMMin": 500.0,
    "RPMNom": 2600.0,
    "RPMMax": 2600.0,
    "RPMMaxAllowed": 2900.0,
    "Reductor": 0.72,
    "PropDiameter": 3.2,
    "PropGovernorType": 2,
    "PropGovernorSpeed": 0.08,
    "PropGovernorMinParam": 1650.0,
    "PropGovernorMaxParam": 2600.0,
    "PropPhiMin": 15.5,
    "PropPhiMax": 55.0,
    "PropAoA0": 11.0,
    "CompressorPMax": 1.4,
    "CompressorAltitude0": 7000.0,
    "CompressorMultiplier0": 0.89,
    "CompressorRPMP0": 1500.0,
    "CompressorRPMCurvature": 3.7,
    "CompressorRPMPMax": 2600.0,
    "CompressorMaxATARPM": 1.4,
    "CompressorRPM0": 400.0,
    "CompressorATA0": 0.6,
    "DisP0x": 2450.0,
    "DisP0y": 0.0,
    "DisP1x": 0.0,
    "DisP1y": 12.0,
    "TESPEED": 0.01,
    "TWATERMAXRPM": 95.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 107.0,
    "MAXRPMTIME": 300.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 112.0,
    "TWATERMIN": 60.0,
    "TOILMAX": 125.0,
    "TOILMIN": 40.0
  },
  "DB605D": {
    "HorsePowers": 1400.0,
    "BoostFactor": 1.1,
    "Thrust": 0.0,
    "EngineAcceleration": 5.0,
    "RPMMin": 500.0,
    "RPMNom": 2800.0,
    "RPMMax": 2800.0,
    "RPMMaxAllowed": 3100.0,
    "Reductor": 0.72,
    "PropDiameter": 3.12,
    "PropGovernorType": 7,
    "PropGovernorSpeed": 0.08,
    "PropGovernorMinParam": 1650.0,
    "PropGovernorMaxParam": 2800.0,
    "PropPhiMin": 16.0,
    "PropPhiMax": 55.0,
    "PropAoA0": 11.0,
    "CompressorPMax": 1.42,
    "CompressorAltitude0": 6200.0,
    "CompressorMultiplier0": 0.86,
    "CompressorRPMP0": 2000.0,
    "CompressorRPMCurvature": 3.7,
    "CompressorRPMPMax": 2800.0,
    "CompressorMaxATARPM": 1.42,
    "CompressorSpeedManifold": 0.5,
    "CompressorRPM0": 400.0,
    "CompressorATA0": 0.6,
    "CompressorRPM1": 1200.0,
    "CompressorATA1": 0.75,
    "CompressorRPM2": 1400.0,
    "CompressorATA2": 0.8,
    "CompressorRPM3": 1600.0,
    "CompressorATA3": 0.86,
    "CompressorRPM4": 1800.0,
    "CompressorATA4": 0.92,
    "CompressorRPM5": 2100.0,
    "CompressorATA5": 1.05,
    "CompressorRPM6": 2300.0,
    "CompressorATA6": 1.15,
    "CompressorRPM7": 2600.0,
    "CompressorATA7": 1.3,
    "DisP0x": 2400.0,
    "DisP0y": 0.0,
    "DisP1x": 0.0,
    "DisP1y": 12.0,
    "TESPEED": 0.01,
    "TWATERMAXRPM": 68.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 93.5,
    "MAXRPMTIME": 280.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 94.5,
    "TWATERMIN": 60.0,
    "TOILMAX": 105.0,
    "TOILMIN": 40.0
  },
  "DB605DB": {
    "HorsePowers": 1430.0,
    "BoostFactor": 1.08,
    "WEPBoostFactor": 1.11,
    "Thrust": 1.0907,
    "hasAfterburnerControl": true,
    "AfterburnerType": 1,
    "EngineAcceleration": 5.0,
    "RPMMin": 500.0,
    "RPMNom": 2600.0,
    "RPMMax": 2800.0,
    "RPMMaxAllowed": 3100.0,
    "Reductor": 0.645,
    "PropDiameter": 3.0,
    "PropGovernorType": 1,
    "PropGovernorSpeed": 0.07,
    "PropGovernorMinParam": 1500.0,
    "PropGovernorMaxParam": 2600.0,
    "PropGovernorAfterburnerParam": 2800.0,
    "PropPhiMin": 25.0,
    "PropPhiMax": 60.0,
    "PropAoA0": 11.0,
    "CompressorAltitude0": 5500.0,
    "CompressorMultiplier0": 1.1,
    "CompressorSpeedManifold": 1.0,
    "CompressorRPM0": 400.0,
    "CompressorATA0": 0.65,
    "CompressorRPM1": 1200.0,
    "CompressorATA1": 0.78,
    "CompressorRPM2": 1400.0,
    "CompressorATA2": 0.85,
    "CompressorRPM3": 1600.0,
    "CompressorATA3": 1.0,
    "CompressorRPM4": 2000.0,
    "CompressorATA4": 1.15,
    "CompressorRPM5": 2400.0,
    "CompressorATA5": 1.35,
    "DisP0x": 2400.0,
    "DisP0y": 0.0,
    "DisP1x": 0.0,
    "DisP1y": 12.0,
    "TESPEED": 0.0075,
    "TWATERMAXRPM": 75.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 90.0,
    "MAXRPMTIME": 280.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 116.5,
    "TWATERMIN": 60.0,
    "TOILMAX": 100.0,
    "TOILMIN": 40.0,
    "Type": "Inline",
    "Cylinders": 12,
    "Carburetor": 2,
    "Mass": 745.0,
    "FuelConsumptionP0": 0.4,
    "FuelConsumptionP05": 0.24,
    "FuelConsumptionP1": 0.28,
    "FuelConsumptionPMAX": 0.3,
    "Autonomous": true,
    "useRealReductor": true,
    "allowAutoProp": false,
    "hasPropControl": true,
    "hasFeatheringControl": false,
    "useAdvancedProp": true,
    "propBlades": 3,
    "propPhi0": 16.926,
    "propWidth0": 0.1376,
    "propPhi1": 7.828,
    "propWidth1": 0.1409,
    "propPhi2": 0.0,
    "propWidth2": 0.1444,
    "propPhi3": -6.574,
    "propWidth3": 0.0901,
    "PropMass": 150.0,
    "propFeatherAngle": 1.55,
    "nitroConsumption": 0.0449,
    "hasCompressorControl": false,
    "CompressorType": 2,
    "CompressorSteps": 1,
    "hasMixtureControl": false,
    "MixerType": 0,
    "MixerAltitude": 13003.0,
    "altitudePressureToP0": 0.1635,
    "hasThrottleControl": true,
    "hasMagnetoControl": true,
    "hasRadiatorControl": true,
    "CompressorRPM6": 2600.0,
    "CompressorATA6": 1.45,
    "CompressorRPM7": 2800.0,
    "CompressorATA7": 1.8,
    "CompressorRPM8": 2801.0,
    "CompressorATA8": 2.2345,
    "CompressorTurboExtMult": 0.1,
    "CompressorTurboCompMult": 0.9,
    "PropPolar": {
      "lineClCoeff": 0.077,
      "Cl0": 0.417,
      "alphaCritHigh": 10.9,
      "alphaCritLow": -8.4,
      "ClCritHigh": 1.424,
      "ClCritLow": -0.469,
      "CdMin": 0.0069,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.0222,
      "AfterCritMaxDistanceAngle": 36.0,
      "ClAfterCrit": 1.09
    }
  },
  "DB605DCM": {
    "HorsePowers": 1430.0,
    "BoostFactor": 1.08,
    "WEPBoostFactor": 1.11,
    "Thrust": 1.0907,
    "hasAfterburnerControl": true,
    "AfterburnerType": 1,
    "EngineAcceleration": 5.0,
    "RPMMin": 500.0,
    "RPMNom": 2600.0,
    "RPMMax": 2800.0,
    "RPMMaxAllowed": 3100.0,
    "Reductor": 0.645,
    "PropDiameter": 3.0,
    "PropGovernorType": 1,
    "PropGovernorSpeed": 0.07,
    "PropGovernorMinParam": 1500.0,
    "PropGovernorMaxParam": 2600.0,
    "PropGovernorAfterburnerParam": 2800.0,
    "PropPhiMin": 25.0,
    "PropPhiMax": 60.0,
    "PropAoA0": 11.0,
    "CompressorAltitude0": 5500.0,
    "CompressorMultiplier0": 1.1,
    "CompressorSpeedManifold": 1.0,
    "CompressorRPM0": 400.0,
    "CompressorATA0": 0.65,
    "CompressorRPM1": 1200.0,
    "CompressorATA1": 0.78,
    "CompressorRPM2": 1400.0,
    "CompressorATA2": 0.85,
    "CompressorRPM3": 1600.0,
    "CompressorATA3": 1.0,
    "CompressorRPM4": 2000.0,
    "CompressorATA4": 1.15,
    "CompressorRPM5": 2400.0,
    "CompressorATA5": 1.35,
    "DisP0x": 2400.0,
    "DisP0y": 0.0,
    "DisP1x": 0.0,
    "DisP1y": 12.0,
    "TESPEED": 0.0075,
    "TWATERMAXRPM": 75.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 90.0,
    "MAXRPMTIME": 280.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 116.5,
    "TWATERMIN": 60.0,
    "TOILMAX": 100.0,
    "TOILMIN": 40.0,
    "Type": "Inline",
    "Cylinders": 12,
    "Carburetor": 2,
    "Mass": 745.0,
    "FuelConsumptionP0": 0.4,
    "FuelConsumptionP05": 0.24,
    "FuelConsumptionP1": 0.28,
    "FuelConsumptionPMAX": 0.3,
    "Autonomous": true,
    "useRealReductor": true,
    "allowAutoProp": false,
    "hasPropControl": true,
    "hasFeatheringControl": false,
    "useAdvancedProp": true,
    "propBlades": 3,
    "propPhi0": 16.926,
    "propWidth0": 0.1376,
    "propPhi1": 7.828,
    "propWidth1": 0.1409,
    "propPhi2": 0.0,
    "propWidth2": 0.1444,
    "propPhi3": -6.574,
    "propWidth3": 0.0901,
    "PropMass": 150.0,
    "propFeatherAngle": 1.55,
    "nitroConsumption": 0.0449,
    "hasCompressorControl": false,
    "CompressorType": 2,
    "CompressorSteps": 1,
    "hasMixtureControl": false,
    "MixerType": 0,
    "MixerAltitude": 13003.0,
    "altitudePressureToP0": 0.1635,
    "hasThrottleControl": true,
    "hasMagnetoControl": true,
    "hasRadiatorControl": true,
    "CompressorRPM6": 2600.0,
    "CompressorATA6": 1.45,
    "CompressorRPM7": 2800.0,
    "CompressorATA7": 1.8,
    "CompressorRPM8": 2801.0,
    "CompressorATA8": 2.2345,
    "CompressorTurboExtMult": 0.1,
    "CompressorTurboCompMult": 0.9,
    "PropPolar": {
      "lineClCoeff": 0.077,
      "Cl0": 0.417,
      "alphaCritHigh": 10.9,
      "alphaCritLow": -8.4,
      "ClCritHigh": 1.424,
      "ClCritLow": -0.469,
      "CdMin": 0.0069,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.0222,
      "AfterCritMaxDistanceAngle": 36.0,
      "ClAfterCrit": 1.09
    }
  },
  "DB605DCM_C3": {
    "HorsePowers": 1450.0,
    "BoostFactor": 1.08,
    "WEPBoostFactor": 1.24,
    "Thrust": 0.0,
    "hasAfterburnerControl": 1,
    "AfterburnerType": 1,
    "EngineAcceleration": 5.0,
    "RPMMin": 500.0,
    "RPMNom": 2600.0,
    "RPMMax": 2600.0,
    "RPMMaxAllowed": 3100.0,
    "Reductor": 0.7,
    "PropDiameter": 3.27,
    "PropGovernorType": 7,
    "PropGovernorSpeed": 0.08,
    "PropGovernorMinParam": 1650.0,
    "PropGovernorMaxParam": 2600.0,
    "PropGovernorAfterburnerParam": 2800.0,
    "PropPhiMin": 16.0,
    "PropPhiMax": 55.0,
    "PropAoA0": 11.0,
    "CompressorPMax": 1.98,
    "CompressorAltitude0": 6000.0,
    "CompressorMultiplier0": 1.04,
    "CompressorRPMP0": 1600.0,
    "CompressorRPMPMax": 2800.0,
    "CompressorMaxATARPM": 1.45,
    "CompressorSpeedManifold": 1.0,
    "CompressorRPM0": 400.0,
    "CompressorATA0": 0.65,
    "CompressorRPM1": 1200.0,
    "CompressorATA1": 0.78,
    "CompressorRPM2": 1400.0,
    "CompressorATA2": 0.85,
    "CompressorRPM3": 2000.0,
    "CompressorATA3": 1.15,
    "CompressorRPM4": 2400.0,
    "CompressorATA4": 1.35,
    "DisP0x": 2400.0,
    "DisP0y": 0.0,
    "DisP1x": 0.0,
    "DisP1y": 12.0,
    "TESPEED": 0.01,
    "TWATERMAXRPM": 95.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 107.0,
    "MAXRPMTIME": 400.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 115.0,
    "TWATERMIN": 60.0,
    "TOILMAX": 125.0,
    "TOILMIN": 40.0
  },
  "DB605ASM": {
    "HorsePowers": 1400.0,
    "BoostFactor": 1.12,
    "WEPBoostFactor": 1.13,
    "Thrust": 0.0,
    "hasAfterburnerControl": 1,
    "AfterburnerType": 1,
    "EngineAcceleration": 5.0,
    "RPMMin": 500.0,
    "RPMNom": 2600.0,
    "RPMMax": 2600.0,
    "RPMMaxAllowed": 3100.0,
    "Reductor": 0.7,
    "PropDiameter": 3.22,
    "PropGovernorType": 7,
    "PropGovernorSpeed": 0.08,
    "PropGovernorMinParam": 1650.0,
    "PropGovernorMaxParam": 2600.0,
    "PropGovernorAfterburnerParam": 2800.0,
    "PropPhiMin": 16.0,
    "PropPhiMax": 55.0,
    "PropAoA0": 11.0,
    "CompressorPMax": 1.8,
    "CompressorAltitude0": 5800.0,
    "CompressorMultiplier0": 0.91,
    "CompressorRPMP0": 2000.0,
    "CompressorRPMPMax": 2800.0,
    "CompressorMaxATARPM": 1.45,
    "CompressorSpeedManifold": 0.8,
    "CompressorRPM0": 400.0,
    "CompressorATA0": 0.65,
    "CompressorRPM1": 1200.0,
    "CompressorATA1": 0.78,
    "CompressorRPM2": 1400.0,
    "CompressorATA2": 0.85,
    "CompressorRPM3": 1600.0,
    "CompressorATA3": 0.86,
    "CompressorRPM4": 1800.0,
    "CompressorATA4": 0.92,
    "CompressorRPM5": 2100.0,
    "CompressorATA5": 1.05,
    "CompressorRPM6": 2300.0,
    "CompressorATA6": 1.15,
    "DisP0x": 2400.0,
    "DisP0y": 0.0,
    "DisP1x": 0.0,
    "DisP1y": 12.0,
    "TESPEED": 0.01,
    "TWATERMAXRPM": 95.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 107.0,
    "MAXRPMTIME": 400.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 115.0,
    "TWATERMIN": 60.0,
    "TOILMAX": 125.0,
    "TOILMIN": 40.0
  },
  "DB605AM": {
    "HorsePowers": 1400.0,
    "BoostFactor": 1.09,
    "WEPBoostFactor": 1.16,
    "Thrust": 0.0,
    "hasAfterburnerControl": 1,
    "AfterburnerType": 1,
    "EngineAcceleration": 5.0,
    "RPMMin": 500.0,
    "RPMNom": 2600.0,
    "RPMMax": 2600.0,
    "RPMMaxAllowed": 3100.0,
    "Reductor": 0.7,
    "PropDiameter": 3.22,
    "PropGovernorType": 7,
    "PropGovernorSpeed": 0.08,
    "PropGovernorMinParam": 1650.0,
    "PropGovernorMaxParam": 2600.0,
    "PropGovernorAfterburnerParam": 2800.0,
    "PropPhiMin": 16.0,
    "PropPhiMax": 55.0,
    "PropAoA0": 11.0,
    "CompressorPMax": 1.7,
    "CompressorAltitude0": 6300.0,
    "CompressorMultiplier0": 0.87,
    "CompressorRPMP0": 2000.0,
    "CompressorRPMPMax": 2800.0,
    "CompressorMaxATARPM": 1.3,
    "CompressorSpeedManifold": 0.8,
    "CompressorRPM0": 400.0,
    "CompressorATA0": 0.65,
    "CompressorRPM1": 1200.0,
    "CompressorATA1": 0.78,
    "CompressorRPM2": 1400.0,
    "CompressorATA2": 0.85,
    "CompressorRPM3": 1600.0,
    "CompressorATA3": 0.86,
    "CompressorRPM4": 1800.0,
    "CompressorATA4": 0.92,
    "CompressorRPM5": 2100.0,
    "CompressorATA5": 1.05,
    "CompressorRPM6": 2300.0,
    "CompressorATA6": 1.15,
    "DisP0x": 2400.0,
    "DisP0y": 0.0,
    "DisP1x": 0.0,
    "DisP1y": 12.0,
    "TESPEED": 0.01,
    "TWATERMAXRPM": 95.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 107.0,
    "MAXRPMTIME": 400.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 115.0,
    "TWATERMIN": 60.0,
    "TOILMAX": 125.0,
    "TOILMIN": 40.0
  },
  "IAR-1000A": {
    "HorsePowers": 930.0,
    "BoostFactor": 1.1,
    "TowFactor": 0.1,
    "Thrust": 0.0,
    "Direction": "Left",
    "RPMMin": 400.0,
    "RPMNom": 2300.0,
    "RPMMax": 2300.0,
    "RPMMaxAllowed": 2700.0,
    "Reductor": 0.8,
    "PropDiameter": 3.0,
    "PropGovernorType": 2,
    "PropGovernorSpeed": 0.08,
    "PropGovernorMinParam": 800.0,
    "PropGovernorMaxParam": 2300.0,
    "PropPhiMin": 16.0,
    "PropPhiMax": 50.0,
    "PropAoA0": 11.0,
    "CompressorPMax": 1.4,
    "Voptimal": 340.0,
    "CompressorAltitude0": 6200.0,
    "CompressorMultiplier0": 0.75,
    "CompressorRPMP0": 2000.0,
    "CompressorRPMPMax": 2400.0,
    "CompressorMaxATARPM": 1.4,
    "CompressorSpeedManifold": 0.6,
    "CompressorRPM0": 400.0,
    "CompressorATA0": 0.6,
    "CompressorRPM1": 1200.0,
    "CompressorATA1": 0.75,
    "CompressorRPM2": 1400.0,
    "CompressorATA2": 0.8,
    "CompressorRPM3": 1600.0,
    "CompressorATA3": 0.86,
    "CompressorRPM4": 1800.0,
    "CompressorATA4": 0.92,
    "CompressorRPM5": 2200.0,
    "CompressorATA5": 1.15,
    "CompressorRPM6": 2300.0,
    "CompressorATA6": 1.23,
    "DisP0x": 2400.0,
    "DisP0y": 0.0,
    "DisP1x": 0.0,
    "DisP1y": 80.0,
    "TESPEED": 0.01,
    "TWATERMAXRPM": 75.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 93.0,
    "MAXRPMTIME": 400.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 94.5,
    "TWATERMIN": 60.0,
    "TOILMAX": 113.0,
    "TOILMIN": 40.0
  },
  "Ha-40": {
    "HorsePowers": 1030.0,
    "BoostFactor": 1.001,
    "TowFactor": 0.1,
    "Thrust": 1.0907,
    "RPMMin": 400.0,
    "RPMNom": 2400.0,
    "RPMMax": 2500.0,
    "RPMMaxAllowed": 2750.0,
    "Reductor": 0.643,
    "PropDiameter": 3.0,
    "PropGovernorType": 2,
    "PropGovernorSpeed": 0.08,
    "PropGovernorMinParam": 800.0,
    "PropGovernorMaxParam": 2400.0,
    "PropPhiMin": 27.0,
    "PropPhiMax": 47.0,
    "PropAoA0": 11.0,
    "Voptimal": 340.0,
    "CompressorAltitude0": 4206.0,
    "CompressorMultiplier0": 1.054,
    "CompressorSpeedManifold": 0.6,
    "CompressorRPM0": 400.0,
    "CompressorATA0": 0.6,
    "CompressorRPM1": 1200.0,
    "CompressorATA1": 0.75,
    "CompressorRPM2": 1400.0,
    "CompressorATA2": 0.8,
    "CompressorRPM3": 1600.0,
    "CompressorATA3": 0.86,
    "CompressorRPM4": 1900.0,
    "CompressorATA4": 0.92,
    "CompressorRPM5": 2000.0,
    "CompressorATA5": 1.0,
    "CompressorRPM6": 2400.0,
    "CompressorATA6": 1.15,
    "CompressorRPM7": 2400.0,
    "CompressorATA7": 1.303,
    "DisP0x": 2550.0,
    "DisP0y": 0.0,
    "DisP1x": 0.0,
    "DisP1y": 80.0,
    "TESPEED": 0.005,
    "TWATERMAXRPM": 205.0,
    "TOILINMAXRPM": 50.0,
    "TOILOUTMAXRPM": 80.0,
    "MAXRPMTIME": 300.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 215.0,
    "TWATERMIN": 60.0,
    "TOILMAX": 100.0,
    "TOILMIN": 40.0,
    "Type": "Inline",
    "Cylinders": 12,
    "Carburetor": 2,
    "Mass": 685.0,
    "WEPBoostFactor": 1.1252,
    "FuelConsumptionP0": 0.4,
    "FuelConsumptionP05": 0.24,
    "FuelConsumptionP1": 0.28,
    "FuelConsumptionPMAX": 0.3,
    "Autonomous": true,
    "useRealReductor": true,
    "allowAutoProp": true,
    "hasPropControl": true,
    "hasFeatheringControl": false,
    "useAdvancedProp": true,
    "propBlades": 3,
    "propPhi0": 16.51,
    "propWidth0": 0.1172,
    "propPhi1": 7.62,
    "propWidth1": 0.128,
    "propPhi2": 0.0,
    "propWidth2": 0.125,
    "propPhi3": -6.51,
    "propWidth3": 0.0702,
    "PropMass": 150.0,
    "PropGovernorAfterburnerParam": 2500.0,
    "propFeatherAngle": 1.55,
    "hasAfterburnerControl": true,
    "AfterburnerType": 10,
    "nitroConsumption": 0.0,
    "hasCompressorControl": false,
    "CompressorType": 2,
    "CompressorSteps": 1,
    "hasMixtureControl": false,
    "MixerType": 0,
    "MixerAltitude": 13003.0,
    "altitudePressureToP0": 0.1635,
    "hasThrottleControl": true,
    "hasMagnetoControl": true,
    "hasRadiatorControl": true,
    "CompressorRPM8": 2500.0,
    "CompressorATA8": 1.434,
    "CompressorRPM9": 2501.0,
    "CompressorATA9": 1.5774,
    "PropPolar": {
      "lineClCoeff": 0.077,
      "Cl0": 0.417,
      "alphaCritHigh": 10.9,
      "alphaCritLow": -8.4,
      "ClCritHigh": 1.424,
      "ClCritLow": -0.469,
      "CdMin": 0.0069,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.0222,
      "AfterCritMaxDistanceAngle": 36.0,
      "ClAfterCrit": 1.09
    }
  },
  "Ha-40e": {
    "HorsePowers": 1030.0,
    "BoostFactor": 1.001,
    "TowFactor": 0.1,
    "Thrust": 1.0907,
    "Extinguishers": 4,
    "RPMMin": 400.0,
    "RPMNom": 2400.0,
    "RPMMax": 2500.0,
    "RPMMaxAllowed": 2750.0,
    "Reductor": 0.643,
    "PropDiameter": 3.0,
    "PropGovernorType": 2,
    "PropGovernorSpeed": 0.08,
    "PropGovernorMinParam": 800.0,
    "PropGovernorMaxParam": 2400.0,
    "PropPhiMin": 27.0,
    "PropPhiMax": 47.0,
    "PropAoA0": 11.0,
    "Voptimal": 340.0,
    "CompressorAltitude0": 4206.0,
    "CompressorMultiplier0": 1.054,
    "CompressorSpeedManifold": 0.6,
    "CompressorRPM0": 400.0,
    "CompressorATA0": 0.6,
    "CompressorRPM1": 1200.0,
    "CompressorATA1": 0.75,
    "CompressorRPM2": 1400.0,
    "CompressorATA2": 0.8,
    "CompressorRPM3": 1600.0,
    "CompressorATA3": 0.86,
    "CompressorRPM4": 1900.0,
    "CompressorATA4": 0.92,
    "CompressorRPM5": 2000.0,
    "CompressorATA5": 1.0,
    "CompressorRPM6": 2400.0,
    "CompressorATA6": 1.15,
    "CompressorRPM7": 2400.0,
    "CompressorATA7": 1.303,
    "DisP0x": 2550.0,
    "DisP0y": 0.0,
    "DisP1x": 0.0,
    "DisP1y": 80.0,
    "TESPEED": 0.005,
    "TWATERMAXRPM": 205.0,
    "TOILINMAXRPM": 50.0,
    "TOILOUTMAXRPM": 80.0,
    "MAXRPMTIME": 300.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 215.0,
    "TWATERMIN": 60.0,
    "TOILMAX": 100.0,
    "TOILMIN": 40.0,
    "Type": "Inline",
    "Cylinders": 12,
    "Carburetor": 2,
    "Mass": 685.0,
    "WEPBoostFactor": 1.1252,
    "FuelConsumptionP0": 0.4,
    "FuelConsumptionP05": 0.24,
    "FuelConsumptionP1": 0.28,
    "FuelConsumptionPMAX": 0.3,
    "Autonomous": true,
    "useRealReductor": true,
    "allowAutoProp": true,
    "hasPropControl": true,
    "hasFeatheringControl": false,
    "useAdvancedProp": true,
    "propBlades": 3,
    "propPhi0": 16.51,
    "propWidth0": 0.1172,
    "propPhi1": 7.62,
    "propWidth1": 0.128,
    "propPhi2": 0.0,
    "propWidth2": 0.125,
    "propPhi3": -6.51,
    "propWidth3": 0.0702,
    "PropMass": 150.0,
    "PropGovernorAfterburnerParam": 2500.0,
    "propFeatherAngle": 1.55,
    "hasAfterburnerControl": true,
    "AfterburnerType": 10,
    "nitroConsumption": 0.0,
    "hasCompressorControl": false,
    "CompressorType": 2,
    "CompressorSteps": 1,
    "hasMixtureControl": false,
    "MixerType": 0,
    "MixerAltitude": 13003.0,
    "altitudePressureToP0": 0.1635,
    "hasThrottleControl": true,
    "hasMagnetoControl": true,
    "hasRadiatorControl": true,
    "CompressorRPM8": 2500.0,
    "CompressorATA8": 1.434,
    "CompressorRPM9": 2501.0,
    "CompressorATA9": 1.5774,
    "PropPolar": {
      "lineClCoeff": 0.077,
      "Cl0": 0.417,
      "alphaCritHigh": 10.9,
      "alphaCritLow": -8.4,
      "ClCritHigh": 1.424,
      "ClCritLow": -0.469,
      "CdMin": 0.0069,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.0222,
      "AfterCritMaxDistanceAngle": 36.0,
      "ClAfterCrit": 1.09
    }
  },
  "DB603E": {
    "HorsePowers": 1770.0,
    "BoostFactor": 1.15,
    "Thrust": 0.0,
    "EngineAcceleration": 5.0,
    "Extinguishers": 5,
    "hasFeatheringControl": 1,
    "RPMMin": 500.0,
    "RPMNom": 2800.0,
    "RPMMax": 2800.0,
    "RPMMaxAllowed": 3050.0,
    "Reductor": 0.78,
    "PropDiameter": 3.1,
    "PropGovernorType": 7,
    "PropGovernorSpeed": 0.08,
    "PropGovernorMinParam": 1650.0,
    "PropGovernorMaxParam": 2800.0,
    "PropPhiMin": 16.0,
    "PropPhiMax": 55.0,
    "PropAoA0": 11.0,
    "CompressorPMax": 1.42,
    "Voptimal": 330.0,
    "CompressorAltitude0": 5500.0,
    "CompressorMultiplier0": 1.06,
    "CompressorRPMP0": 2000.0,
    "CompressorRPMCurvature": 3.7,
    "CompressorRPMPMax": 2800.0,
    "CompressorMaxATARPM": 1.42,
    "CompressorSpeedManifold": 0.5,
    "CompressorRPM0": 400.0,
    "CompressorATA0": 0.6,
    "CompressorRPM1": 1200.0,
    "CompressorATA1": 0.75,
    "CompressorRPM2": 1400.0,
    "CompressorATA2": 0.8,
    "CompressorRPM3": 1600.0,
    "CompressorATA3": 0.86,
    "CompressorRPM4": 1800.0,
    "CompressorATA4": 0.92,
    "CompressorRPM5": 2100.0,
    "CompressorATA5": 1.05,
    "CompressorRPM6": 2300.0,
    "CompressorATA6": 1.15,
    "CompressorRPM7": 2600.0,
    "CompressorATA7": 1.3,
    "DisP0x": 2400.0,
    "DisP0y": 0.0,
    "DisP1x": 0.0,
    "DisP1y": 12.0,
    "TESPEED": 0.01,
    "TWATERMAXRPM": 95.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 107.0,
    "MAXRPMTIME": 280.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 120.0,
    "TWATERMIN": 60.0,
    "TOILMAX": 125.0,
    "TOILMIN": 40.0
  },
  "DB603E_rear": {
    "HorsePowers": 1770.0,
    "BoostFactor": 1.15,
    "Thrust": 0.0,
    "EngineAcceleration": 5.0,
    "Direction": "Left",
    "Extinguishers": 5,
    "hasFeatheringControl": 1,
    "RPMMin": 500.0,
    "RPMNom": 2800.0,
    "RPMMax": 2800.0,
    "RPMMaxAllowed": 3050.0,
    "Reductor": 0.78,
    "PropDiameter": 3.1,
    "PropGovernorType": 7,
    "PropGovernorSpeed": 0.08,
    "PropGovernorMinParam": 1650.0,
    "PropGovernorMaxParam": 2800.0,
    "PropPhiMin": 16.0,
    "PropPhiMax": 55.0,
    "PropAoA0": 11.0,
    "CompressorPMax": 1.42,
    "Voptimal": 330.0,
    "CompressorAltitude0": 5500.0,
    "CompressorMultiplier0": 1.06,
    "CompressorRPMP0": 2000.0,
    "CompressorRPMCurvature": 3.7,
    "CompressorRPMPMax": 2800.0,
    "CompressorMaxATARPM": 1.42,
    "CompressorSpeedManifold": 0.5,
    "CompressorRPM0": 400.0,
    "CompressorATA0": 0.6,
    "CompressorRPM1": 1200.0,
    "CompressorATA1": 0.75,
    "CompressorRPM2": 1400.0,
    "CompressorATA2": 0.8,
    "CompressorRPM3": 1600.0,
    "CompressorATA3": 0.86,
    "CompressorRPM4": 1800.0,
    "CompressorATA4": 0.92,
    "CompressorRPM5": 2100.0,
    "CompressorATA5": 1.05,
    "CompressorRPM6": 2300.0,
    "CompressorATA6": 1.15,
    "CompressorRPM7": 2600.0,
    "CompressorATA7": 1.3,
    "DisP0x": 2400.0,
    "DisP0y": 0.0,
    "DisP1x": 0.0,
    "DisP1y": 12.0,
    "TESPEED": 0.01,
    "TWATERMAXRPM": 95.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 107.0,
    "MAXRPMTIME": 280.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 120.0,
    "TWATERMIN": 60.0,
    "TOILMAX": 125.0,
    "TOILMIN": 40.0
  },
  "DB603A": {
    "HorsePowers": 1200.0,
    "BoostFactor": 1.001,
    "Thrust": 0.0,
    "EngineAcceleration": 5.0,
    "Extinguishers": 5,
    "hasFeatheringControl": 1,
    "RPMMin": 600.0,
    "RPMNom": 2300.0,
    "RPMMax": 2700.0,
    "RPMMaxAllowed": 2850.0,
    "Reductor": 0.677,
    "PropDiameter": 3.05,
    "PropGovernorType": 7,
    "PropGovernorSpeed": 0.08,
    "PropGovernorMinParam": 600.0,
    "PropGovernorMaxParam": 2700.0,
    "PropPhiMin": 18.0,
    "PropPhiMax": 55.0,
    "PropAoA0": 11.0,
    "Voptimal": 330.0,
    "CompressorAltitude0": 7120.0,
    "CompressorMultiplier0": 0.999,
    "CompressorSpeedManifold": 0.5,
    "CompressorRPM0": 600.0,
    "CompressorATA0": 1.0,
    "CompressorRPM1": 1800.0,
    "CompressorATA1": 1.01,
    "CompressorRPM2": 2000.0,
    "CompressorATA2": 1.05,
    "CompressorRPM3": 2100.0,
    "CompressorATA3": 1.13,
    "CompressorRPM4": 2300.0,
    "CompressorATA4": 1.27,
    "CompressorRPM5": 2500.0,
    "CompressorATA5": 1.3702,
    "CompressorRPM6": 2700.0,
    "CompressorATA6": 1.5039,
    "CompressorRPM7": 2500.0,
    "CompressorATA7": 1.3,
    "DisP0x": 2400.0,
    "DisP0y": 0.0,
    "DisP1x": 0.0,
    "DisP1y": 12.0,
    "TESPEED": 0.009,
    "TWATERMAXRPM": 205.0,
    "TOILINMAXRPM": 60.0,
    "TOILOUTMAXRPM": 90.0,
    "MAXRPMTIME": 600.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 255.0,
    "TWATERMIN": 60.0,
    "TOILMAX": 100.0,
    "TOILMIN": 40.0,
    "Type": "Radial",
    "Cylinders": 14,
    "Carburetor": 2,
    "Mass": 595.0,
    "WEPBoostFactor": 0.0,
    "FuelConsumptionP0": 0.35,
    "FuelConsumptionP05": 0.223,
    "FuelConsumptionP1": 0.28,
    "FuelConsumptionPMAX": 0.3,
    "Autonomous": true,
    "useRealReductor": true,
    "allowAutoProp": false,
    "hasPropControl": true,
    "useAdvancedProp": true,
    "propBlades": 3,
    "propPhi0": 8.6,
    "propWidth0": 0.095,
    "propPhi1": 8.15,
    "propWidth1": 0.115,
    "propPhi2": 0.0,
    "propWidth2": 0.125,
    "propPhi3": -9.89,
    "propWidth3": 0.076,
    "PropMass": 150.0,
    "PropGovernorAfterburnerParam": 2700.0,
    "propFeatherAngle": 1.55,
    "hasAfterburnerControl": false,
    "AfterburnerType": 0,
    "nitroConsumption": 0.0,
    "hasCompressorControl": true,
    "CompressorType": 1,
    "CompressorSteps": 1,
    "CompressorTurboExtMult": 1.0,
    "CompressorTurboCompMult": 0.4,
    "hasMixtureControl": true,
    "MixerType": 0,
    "MixerAltitude": 13003.0,
    "altitudePressureToP0": 0.1635,
    "hasThrottleControl": true,
    "hasMagnetoControl": true,
    "hasRadiatorControl": true,
    "PropPolar": {
      "lineClCoeff": 0.1199,
      "Cl0": 0.422,
      "alphaCritHigh": 11.1,
      "alphaCritLow": -8.3,
      "ClCritHigh": 1.431,
      "ClCritLow": -0.526,
      "CdMin": 0.0097,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.0222,
      "AfterCritMaxDistanceAngle": 36.0,
      "ClAfterCrit": 1.09
    }
  },
  "DB603A_right": {
    "HorsePowers": 1200.0,
    "BoostFactor": 1.001,
    "Thrust": 0.0,
    "EngineAcceleration": 5.0,
    "Extinguishers": 5,
    "hasFeatheringControl": 1,
    "Direction": "Left",
    "RPMMin": 600.0,
    "RPMNom": 2300.0,
    "RPMMax": 2700.0,
    "RPMMaxAllowed": 2850.0,
    "Reductor": 0.677,
    "PropDiameter": 3.05,
    "PropGovernorType": 7,
    "PropGovernorSpeed": 0.08,
    "PropGovernorMinParam": 600.0,
    "PropGovernorMaxParam": 2700.0,
    "PropPhiMin": 18.0,
    "PropPhiMax": 55.0,
    "PropAoA0": 11.0,
    "Voptimal": 330.0,
    "CompressorAltitude0": 7120.0,
    "CompressorMultiplier0": 0.999,
    "CompressorSpeedManifold": 0.5,
    "CompressorRPM0": 600.0,
    "CompressorATA0": 1.0,
    "CompressorRPM1": 1800.0,
    "CompressorATA1": 1.01,
    "CompressorRPM2": 2000.0,
    "CompressorATA2": 1.05,
    "CompressorRPM3": 2100.0,
    "CompressorATA3": 1.13,
    "CompressorRPM4": 2300.0,
    "CompressorATA4": 1.27,
    "CompressorRPM5": 2500.0,
    "CompressorATA5": 1.3702,
    "CompressorRPM6": 2700.0,
    "CompressorATA6": 1.5039,
    "CompressorRPM7": 2500.0,
    "CompressorATA7": 1.3,
    "DisP0x": 2400.0,
    "DisP0y": 0.0,
    "DisP1x": 0.0,
    "DisP1y": 12.0,
    "TESPEED": 0.009,
    "TWATERMAXRPM": 205.0,
    "TOILINMAXRPM": 60.0,
    "TOILOUTMAXRPM": 90.0,
    "MAXRPMTIME": 600.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 255.0,
    "TWATERMIN": 60.0,
    "TOILMAX": 100.0,
    "TOILMIN": 40.0,
    "Type": "Radial",
    "Cylinders": 14,
    "Carburetor": 2,
    "Mass": 595.0,
    "WEPBoostFactor": 0.0,
    "FuelConsumptionP0": 0.35,
    "FuelConsumptionP05": 0.223,
    "FuelConsumptionP1": 0.28,
    "FuelConsumptionPMAX": 0.3,
    "Autonomous": true,
    "useRealReductor": true,
    "allowAutoProp": false,
    "hasPropControl": true,
    "useAdvancedProp": true,
    "propBlades": 3,
    "propPhi0": 8.6,
    "propWidth0": 0.095,
    "propPhi1": 8.15,
    "propWidth1": 0.115,
    "propPhi2": 0.0,
    "propWidth2": 0.125,
    "propPhi3": -9.89,
    "propWidth3": 0.076,
    "PropMass": 150.0,
    "PropGovernorAfterburnerParam": 2700.0,
    "propFeatherAngle": 1.55,
    "hasAfterburnerControl": false,
    "AfterburnerType": 0,
    "nitroConsumption": 0.0,
    "hasCompressorControl": true,
    "CompressorType": 1,
    "CompressorSteps": 1,
    "CompressorTurboExtMult": 1.0,
    "CompressorTurboCompMult": 0.4,
    "hasMixtureControl": true,
    "MixerType": 0,
    "MixerAltitude": 13003.0,
    "altitudePressureToP0": 0.1635,
    "hasThrottleControl": true,
    "hasMagnetoControl": true,
    "hasRadiatorControl": true,
    "PropPolar": {
      "lineClCoeff": 0.1199,
      "Cl0": 0.422,
      "alphaCritHigh": 11.1,
      "alphaCritLow": -8.3,
      "ClCritHigh": 1.431,
      "ClCritLow": -0.526,
      "CdMin": 0.0097,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.0222,
      "AfterCritMaxDistanceAngle": 36.0,
      "ClAfterCrit": 1.09
    }
  },
  "DB603A_ME-410a-1": {
    "HorsePowers": 1558.0,
    "BoostFactor": 1.09,
    "Thrust": 1.0907,
    "EngineAcceleration": 5.0,
    "Extinguishers": 5,
    "hasFeatheringControl": false,
    "RPMMin": 500.0,
    "RPMNom": 2500.0,
    "RPMMax": 2700.0,
    "RPMMaxAllowed": 3050.0,
    "Reductor": 0.645,
    "PropDiameter": 3.0,
    "PropGovernorType": 1,
    "PropGovernorSpeed": 0.07,
    "PropGovernorMinParam": 1500.0,
    "PropGovernorMaxParam": 2600.0,
    "PropPhiMin": 25.0,
    "PropPhiMax": 60.0,
    "PropAoA0": 11.0,
    "Voptimal": 330.0,
    "CompressorAltitude0": 4500.0,
    "CompressorMultiplier0": 1.05,
    "CompressorSpeedManifold": 1.0,
    "CompressorRPM0": 500.0,
    "CompressorATA0": 0.65,
    "CompressorRPM1": 1200.0,
    "CompressorATA1": 0.78,
    "CompressorRPM2": 1400.0,
    "CompressorATA2": 0.85,
    "CompressorRPM3": 1600.0,
    "CompressorATA3": 1.0,
    "CompressorRPM4": 2000.0,
    "CompressorATA4": 1.05,
    "CompressorRPM5": 2300.0,
    "CompressorATA5": 1.2,
    "CompressorRPM6": 2301.0,
    "CompressorATA6": 1.3697,
    "CompressorRPM7": 2500.0,
    "CompressorATA7": 1.3,
    "DisP0x": 2400.0,
    "DisP0y": 0.0,
    "DisP1x": 0.0,
    "DisP1y": 12.0,
    "TESPEED": 0.0075,
    "TWATERMAXRPM": 75.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 90.0,
    "MAXRPMTIME": 280.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 116.5,
    "TWATERMIN": 60.0,
    "TOILMAX": 100.0,
    "TOILMIN": 40.0,
    "Type": "Inline",
    "Cylinders": 12,
    "Carburetor": 2,
    "Mass": 1020.0,
    "WEPBoostFactor": 1.0,
    "FuelConsumptionP0": 0.4,
    "FuelConsumptionP05": 0.24,
    "FuelConsumptionP1": 0.28,
    "FuelConsumptionPMAX": 0.3,
    "Autonomous": true,
    "useRealReductor": true,
    "allowAutoProp": false,
    "hasPropControl": true,
    "useAdvancedProp": true,
    "propBlades": 3,
    "propPhi0": 16.926,
    "propWidth0": 0.1376,
    "propPhi1": 7.828,
    "propWidth1": 0.1409,
    "propPhi2": 0.0,
    "propWidth2": 0.1444,
    "propPhi3": -6.574,
    "propWidth3": 0.0901,
    "PropMass": 150.0,
    "PropGovernorAfterburnerParam": 2700.0,
    "propFeatherAngle": 1.55,
    "hasAfterburnerControl": true,
    "AfterburnerType": 1,
    "nitroConsumption": 0.0449,
    "hasCompressorControl": false,
    "CompressorType": 2,
    "CompressorSteps": 1,
    "hasMixtureControl": false,
    "MixerType": 0,
    "MixerAltitude": 13003.0,
    "altitudePressureToP0": 0.1635,
    "hasThrottleControl": true,
    "hasMagnetoControl": true,
    "hasRadiatorControl": true,
    "PropPolar": {
      "lineClCoeff": 0.077,
      "Cl0": 0.417,
      "alphaCritHigh": 10.9,
      "alphaCritLow": -8.4,
      "ClCritHigh": 1.424,
      "ClCritLow": -0.469,
      "CdMin": 0.0069,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.0222,
      "AfterCritMaxDistanceAngle": 36.0,
      "ClAfterCrit": 1.09
    }
  },
  "DB603A_right_ME-410a-1": {
    "HorsePowers": 1558.0,
    "BoostFactor": 1.09,
    "Thrust": 1.0907,
    "EngineAcceleration": 5.0,
    "Extinguishers": 5,
    "hasFeatheringControl": false,
    "Direction": "Left",
    "RPMMin": 500.0,
    "RPMNom": 2500.0,
    "RPMMax": 2700.0,
    "RPMMaxAllowed": 3050.0,
    "Reductor": 0.645,
    "PropDiameter": 3.0,
    "PropGovernorType": 1,
    "PropGovernorSpeed": 0.07,
    "PropGovernorMinParam": 1500.0,
    "PropGovernorMaxParam": 2600.0,
    "PropPhiMin": 25.0,
    "PropPhiMax": 60.0,
    "PropAoA0": 11.0,
    "Voptimal": 330.0,
    "CompressorAltitude0": 4500.0,
    "CompressorMultiplier0": 1.05,
    "CompressorSpeedManifold": 1.0,
    "CompressorRPM0": 500.0,
    "CompressorATA0": 0.65,
    "CompressorRPM1": 1200.0,
    "CompressorATA1": 0.78,
    "CompressorRPM2": 1400.0,
    "CompressorATA2": 0.85,
    "CompressorRPM3": 1600.0,
    "CompressorATA3": 1.0,
    "CompressorRPM4": 2000.0,
    "CompressorATA4": 1.05,
    "CompressorRPM5": 2300.0,
    "CompressorATA5": 1.2,
    "CompressorRPM6": 2301.0,
    "CompressorATA6": 1.3697,
    "CompressorRPM7": 2500.0,
    "CompressorATA7": 1.3,
    "DisP0x": 2400.0,
    "DisP0y": 0.0,
    "DisP1x": 0.0,
    "DisP1y": 12.0,
    "TESPEED": 0.0075,
    "TWATERMAXRPM": 75.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 90.0,
    "MAXRPMTIME": 280.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 116.5,
    "TWATERMIN": 60.0,
    "TOILMAX": 100.0,
    "TOILMIN": 40.0,
    "Type": "Inline",
    "Cylinders": 12,
    "Carburetor": 2,
    "Mass": 1020.0,
    "WEPBoostFactor": 1.0,
    "FuelConsumptionP0": 0.4,
    "FuelConsumptionP05": 0.24,
    "FuelConsumptionP1": 0.28,
    "FuelConsumptionPMAX": 0.3,
    "Autonomous": true,
    "useRealReductor": true,
    "allowAutoProp": false,
    "hasPropControl": true,
    "useAdvancedProp": true,
    "propBlades": 3,
    "propPhi0": 16.926,
    "propWidth0": 0.1376,
    "propPhi1": 7.828,
    "propWidth1": 0.1409,
    "propPhi2": 0.0,
    "propWidth2": 0.1444,
    "propPhi3": -6.574,
    "propWidth3": 0.0901,
    "PropMass": 150.0,
    "PropGovernorAfterburnerParam": 2700.0,
    "propFeatherAngle": 1.55,
    "hasAfterburnerControl": true,
    "AfterburnerType": 1,
    "nitroConsumption": 0.0449,
    "hasCompressorControl": false,
    "CompressorType": 2,
    "CompressorSteps": 1,
    "hasMixtureControl": false,
    "MixerType": 0,
    "MixerAltitude": 13003.0,
    "altitudePressureToP0": 0.1635,
    "hasThrottleControl": true,
    "hasMagnetoControl": true,
    "hasRadiatorControl": true,
    "PropPolar": {
      "lineClCoeff": 0.077,
      "Cl0": 0.417,
      "alphaCritHigh": 10.9,
      "alphaCritLow": -8.4,
      "ClCritHigh": 1.424,
      "ClCritLow": -0.469,
      "CdMin": 0.0069,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.0222,
      "AfterCritMaxDistanceAngle": 36.0,
      "ClAfterCrit": 1.09
    }
  },
  "DB603A_do217n1": {
    "HorsePowers": 1510.0,
    "BoostFactor": 1.06,
    "Thrust": 0.0,
    "EngineAcceleration": 5.0,
    "Extinguishers": 5,
    "hasFeatheringControl": false,
    "RPMMin": 500.0,
    "RPMNom": 2800.0,
    "RPMMax": 2800.0,
    "RPMMaxAllowed": 3050.0,
    "Reductor": 0.645,
    "PropDiameter": 3.0,
    "PropGovernorType": 1,
    "PropGovernorSpeed": 0.07,
    "PropGovernorMinParam": 1500.0,
    "PropGovernorMaxParam": 2600.0,
    "PropPhiMin": 25.0,
    "PropPhiMax": 60.0,
    "PropAoA0": 11.0,
    "Voptimal": 330.0,
    "CompressorAltitude0": 4500.0,
    "CompressorMultiplier0": 1.1,
    "CompressorSpeedManifold": 1.0,
    "CompressorRPM0": 400.0,
    "CompressorATA0": 0.6,
    "CompressorRPM1": 1200.0,
    "CompressorATA1": 0.75,
    "CompressorRPM2": 1400.0,
    "CompressorATA2": 0.8,
    "CompressorRPM3": 1600.0,
    "CompressorATA3": 0.86,
    "CompressorRPM4": 1800.0,
    "CompressorATA4": 0.92,
    "CompressorRPM5": 2000.0,
    "CompressorATA5": 1.0,
    "CompressorRPM6": 2100.0,
    "CompressorATA6": 1.05,
    "CompressorRPM7": 2300.0,
    "CompressorATA7": 1.15,
    "DisP0x": 2400.0,
    "DisP0y": 0.0,
    "DisP1x": 0.0,
    "DisP1y": 12.0,
    "TESPEED": 0.005,
    "TWATERMAXRPM": 72.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 90.0,
    "MAXRPMTIME": 280.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 116.5,
    "TWATERMIN": 60.0,
    "TOILMAX": 100.0,
    "TOILMIN": 40.0,
    "Type": "Inline",
    "Cylinders": 12,
    "Carburetor": 2,
    "Mass": 920.0,
    "WEPBoostFactor": 1.0,
    "FuelConsumptionP0": 0.4,
    "FuelConsumptionP05": 0.24,
    "FuelConsumptionP1": 0.28,
    "FuelConsumptionPMAX": 0.3,
    "Autonomous": true,
    "useRealReductor": true,
    "allowAutoProp": false,
    "hasPropControl": true,
    "useAdvancedProp": true,
    "propBlades": 3,
    "propPhi0": 16.926,
    "propWidth0": 0.1376,
    "propPhi1": 7.828,
    "propWidth1": 0.1409,
    "propPhi2": 0.0,
    "propWidth2": 0.1444,
    "propPhi3": -6.574,
    "propWidth3": 0.0901,
    "PropMass": 150.0,
    "PropGovernorAfterburnerParam": 2800.0,
    "propFeatherAngle": 1.55,
    "hasAfterburnerControl": false,
    "AfterburnerType": 0,
    "nitroConsumption": 0.0,
    "hasCompressorControl": false,
    "CompressorType": 2,
    "CompressorSteps": 1,
    "CompressorRPM8": 2600.0,
    "CompressorATA8": 1.3,
    "CompressorRPM9": 2800.0,
    "CompressorATA9": 1.42,
    "hasMixtureControl": false,
    "MixerType": 0,
    "MixerAltitude": 13003.0,
    "altitudePressureToP0": 0.1635,
    "hasThrottleControl": true,
    "hasMagnetoControl": true,
    "hasRadiatorControl": true,
    "PropPolar": {
      "lineClCoeff": 0.077,
      "Cl0": 0.417,
      "alphaCritHigh": 10.9,
      "alphaCritLow": -8.4,
      "ClCritHigh": 1.424,
      "ClCritLow": -0.469,
      "CdMin": 0.0069,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.0222,
      "AfterCritMaxDistanceAngle": 36.0,
      "ClAfterCrit": 1.09
    }
  },
  "DB603A_do217m1": {
    "HorsePowers": 1510.0,
    "BoostFactor": 1.06,
    "Thrust": 0.0,
    "EngineAcceleration": 5.0,
    "Extinguishers": 5,
    "hasFeatheringControl": false,
    "RPMMin": 500.0,
    "RPMNom": 2800.0,
    "RPMMax": 2800.0,
    "RPMMaxAllowed": 3050.0,
    "Reductor": 0.645,
    "PropDiameter": 3.0,
    "PropGovernorType": 1,
    "PropGovernorSpeed": 0.07,
    "PropGovernorMinParam": 1500.0,
    "PropGovernorMaxParam": 2600.0,
    "PropPhiMin": 25.0,
    "PropPhiMax": 60.0,
    "PropAoA0": 11.0,
    "Voptimal": 330.0,
    "CompressorAltitude0": 4500.0,
    "CompressorMultiplier0": 1.1,
    "CompressorSpeedManifold": 1.0,
    "CompressorRPM0": 400.0,
    "CompressorATA0": 0.6,
    "CompressorRPM1": 1200.0,
    "CompressorATA1": 0.75,
    "CompressorRPM2": 1400.0,
    "CompressorATA2": 0.8,
    "CompressorRPM3": 1600.0,
    "CompressorATA3": 0.86,
    "CompressorRPM4": 1800.0,
    "CompressorATA4": 0.92,
    "CompressorRPM5": 2000.0,
    "CompressorATA5": 1.0,
    "CompressorRPM6": 2100.0,
    "CompressorATA6": 1.05,
    "CompressorRPM7": 2300.0,
    "CompressorATA7": 1.15,
    "DisP0x": 2400.0,
    "DisP0y": 0.0,
    "DisP1x": 0.0,
    "DisP1y": 12.0,
    "TESPEED": 0.005,
    "TWATERMAXRPM": 72.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 90.0,
    "MAXRPMTIME": 280.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 116.5,
    "TWATERMIN": 60.0,
    "TOILMAX": 100.0,
    "TOILMIN": 40.0,
    "Type": "Inline",
    "Cylinders": 12,
    "Carburetor": 2,
    "Mass": 920.0,
    "WEPBoostFactor": 1.0,
    "FuelConsumptionP0": 0.4,
    "FuelConsumptionP05": 0.24,
    "FuelConsumptionP1": 0.28,
    "FuelConsumptionPMAX": 0.3,
    "Autonomous": true,
    "useRealReductor": true,
    "allowAutoProp": false,
    "hasPropControl": true,
    "useAdvancedProp": true,
    "propBlades": 3,
    "propPhi0": 16.926,
    "propWidth0": 0.1376,
    "propPhi1": 7.828,
    "propWidth1": 0.1409,
    "propPhi2": 0.0,
    "propWidth2": 0.1444,
    "propPhi3": -6.574,
    "propWidth3": 0.0901,
    "PropMass": 150.0,
    "PropGovernorAfterburnerParam": 2800.0,
    "propFeatherAngle": 1.55,
    "hasAfterburnerControl": false,
    "AfterburnerType": 0,
    "nitroConsumption": 0.0,
    "hasCompressorControl": false,
    "CompressorType": 2,
    "CompressorSteps": 1,
    "CompressorRPM8": 2600.0,
    "CompressorATA8": 1.3,
    "CompressorRPM9": 2800.0,
    "CompressorATA9": 1.42,
    "hasMixtureControl": false,
    "MixerType": 0,
    "MixerAltitude": 13003.0,
    "altitudePressureToP0": 0.1635,
    "hasThrottleControl": true,
    "hasMagnetoControl": true,
    "hasRadiatorControl": true,
    "PropPolar": {
      "lineClCoeff": 0.077,
      "Cl0": 0.417,
      "alphaCritHigh": 10.9,
      "alphaCritLow": -8.4,
      "ClCritHigh": 1.424,
      "ClCritLow": -0.469,
      "CdMin": 0.0069,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.0222,
      "AfterCritMaxDistanceAngle": 36.0,
      "ClAfterCrit": 1.09
    }
  },
  "DB603G": {
    "HorsePowers": 1900.0,
    "BoostFactor": 1.1,
    "Thrust": 0.0,
    "EngineAcceleration": 5.0,
    "Extinguishers": 5,
    "hasFeatheringControl": 1,
    "RPMMin": 500.0,
    "RPMNom": 2500.0,
    "RPMMax": 2700.0,
    "RPMMaxAllowed": 3050.0,
    "Reductor": 0.618,
    "PropDiameter": 3.4,
    "PropGovernorType": 7,
    "PropGovernorSpeed": 0.08,
    "PropGovernorMinParam": 1650.0,
    "PropGovernorMaxParam": 2700.0,
    "PropPhiMin": 13.0,
    "PropPhiMax": 55.0,
    "PropAoA0": 11.0,
    "CompressorPMax": 1.375,
    "Voptimal": 330.0,
    "CompressorAltitude0": 5500.0,
    "CompressorMultiplier0": 1.06,
    "CompressorRPMP0": 2000.0,
    "CompressorRPMCurvature": 3.7,
    "CompressorRPMPMax": 2700.0,
    "CompressorMaxATARPM": 1.375,
    "CompressorSpeedManifold": 0.5,
    "CompressorRPM0": 400.0,
    "CompressorATA0": 0.6,
    "CompressorRPM1": 1200.0,
    "CompressorATA1": 0.75,
    "CompressorRPM2": 1400.0,
    "CompressorATA2": 0.8,
    "CompressorRPM3": 1600.0,
    "CompressorATA3": 0.86,
    "CompressorRPM4": 1800.0,
    "CompressorATA4": 0.92,
    "CompressorRPM5": 2100.0,
    "CompressorATA5": 1.05,
    "CompressorRPM6": 2300.0,
    "CompressorATA6": 1.2,
    "CompressorRPM7": 2500.0,
    "CompressorATA7": 1.3,
    "DisP0x": 2400.0,
    "DisP0y": 0.0,
    "DisP1x": 0.0,
    "DisP1y": 12.0,
    "TESPEED": 0.01,
    "TWATERMAXRPM": 95.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 107.0,
    "MAXRPMTIME": 280.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 120.0,
    "TWATERMIN": 60.0,
    "TOILMAX": 125.0,
    "TOILMIN": 40.0
  },
  "DB603G_right": {
    "HorsePowers": 1900.0,
    "BoostFactor": 1.1,
    "Thrust": 0.0,
    "EngineAcceleration": 5.0,
    "Extinguishers": 5,
    "hasFeatheringControl": 1,
    "Direction": "Left",
    "RPMMin": 500.0,
    "RPMNom": 2500.0,
    "RPMMax": 2700.0,
    "RPMMaxAllowed": 3050.0,
    "Reductor": 0.618,
    "PropDiameter": 3.4,
    "PropGovernorType": 7,
    "PropGovernorSpeed": 0.08,
    "PropGovernorMinParam": 1650.0,
    "PropGovernorMaxParam": 2700.0,
    "PropPhiMin": 13.0,
    "PropPhiMax": 55.0,
    "PropAoA0": 11.0,
    "CompressorPMax": 1.375,
    "Voptimal": 330.0,
    "CompressorAltitude0": 5500.0,
    "CompressorMultiplier0": 1.06,
    "CompressorRPMP0": 2000.0,
    "CompressorRPMCurvature": 3.7,
    "CompressorRPMPMax": 2700.0,
    "CompressorMaxATARPM": 1.375,
    "CompressorSpeedManifold": 0.5,
    "CompressorRPM0": 400.0,
    "CompressorATA0": 0.6,
    "CompressorRPM1": 1200.0,
    "CompressorATA1": 0.75,
    "CompressorRPM2": 1400.0,
    "CompressorATA2": 0.8,
    "CompressorRPM3": 1600.0,
    "CompressorATA3": 0.86,
    "CompressorRPM4": 1800.0,
    "CompressorATA4": 0.92,
    "CompressorRPM5": 2100.0,
    "CompressorATA5": 1.05,
    "CompressorRPM6": 2300.0,
    "CompressorATA6": 1.2,
    "CompressorRPM7": 2500.0,
    "CompressorATA7": 1.3,
    "DisP0x": 2400.0,
    "DisP0y": 0.0,
    "DisP1x": 0.0,
    "DisP1y": 12.0,
    "TESPEED": 0.01,
    "TWATERMAXRPM": 95.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 107.0,
    "MAXRPMTIME": 280.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 120.0,
    "TWATERMIN": 60.0,
    "TOILMAX": 125.0,
    "TOILMIN": 40.0
  }
}