{
  "Generic": {
    "Type": "Radial",
    "Autonomous": 0,
    "Cylinders": 14,
    "Carburetor": 3,
    "Direction": "Right",
    "TowFactor": 1.0,
    "PropMass": 100.0,
    "EngineI": 1.0,
    "EngineAcceleration": 3.5,
    "Extinguishers": 0,
    "CompressorType": 1,
    "CompressorSteps": 1,
    "CompressorPAt0": 0.55,
    "AfterburnerType": 0,
    "MixerType": 2,
    "MixerAltitude": 4500.0,
    "hasThrottleControl": 1,
    "hasAfterburnerControl": 0,
    "hasPropControl": 1,
    "hasMixtureControl": 1,
    "hasMagnetoControl": 1,
    "hasCompressorControl": 0,
    "hasFeatheringControl": 0,
    "hasRadiatorControl": 1,
    "TESPEED": 0.007,
    "TWATERMAXRPM": 278.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 80.0,
    "MAXRPMTIME": 240.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 340.0,
    "TWATERMIN": 110.0,
    "TOILMAX": 100.0,
    "TOILMIN": 40.0,
    "SoundName": "bristol-mercury",
    "PropName": "middle",
    "StartStopName": "std_e"
  },
  "RC38": {
    "HorsePowers": 768.0,
    "BoostFactor": 1.05,
    "TowFactor": 1.0,
    "Thrust": 1.0907,
    "Extinguishers": 5,
    "RPMMin": 600.0,
    "RPMNom": 2400.0,
    "RPMMax": 2520.0,
    "RPMMaxAllowed": 2800.0,
    "Reductor": 0.655,
    "PropDiameter": 3.0,
    "PropGovernorType": 2,
    "PropGovernorSpeed": 0.08,
    "PropGovernorMinParam": 900.0,
    "PropGovernorMaxParam": 2520.0,
    "PropPhiMin": 19.0,
    "PropPhiMax": 44.0,
    "PropAoA0": 11.0,
    "Voptimal": 300.0,
    "CompressorAltitude0": 5800.0,
    "CompressorMultiplier0": 1.012,
    "CompressorRPM0": 600.0,
    "CompressorATA0": 0.45,
    "CompressorRPM1": 2200.0,
    "CompressorATA2": 1.0147,
    "DisP0x": 2400.0,
    "DisP0y": 0.0,
    "DisP1x": 0.0,
    "DisP1y": 50.0,
    "MixerAltitude": 3848.0,
    "Type": "Radial",
    "Cylinders": 14,
    "Carburetor": 3,
    "Mass": 504.0,
    "WEPBoostFactor": 1.0,
    "FuelConsumptionP0": 0.4,
    "FuelConsumptionP05": 0.24,
    "FuelConsumptionP1": 0.28,
    "FuelConsumptionPMAX": 0.3,
    "Autonomous": true,
    "allowAutoProp": false,
    "hasPropControl": true,
    "hasFeatheringControl": false,
    "useAdvancedProp": true,
    "propBlades": 3,
    "propPhi0": 16.926,
    "PropWidth0": 0.0,
    "propPhi1": 7.828,
    "PropWidth1": 0.0,
    "propPhi2": 0.0,
    "PropWidth2": 0.0,
    "propPhi3": -6.574,
    "PropWidth3": 0.0,
    "PropMass": 150.0,
    "propFeatherAngle": 1.55,
    "hasAfterburnerControl": false,
    "AfterburnerType": 0,
    "nitroConsumption": 0.0,
    "hasCompressorControl": false,
    "CompressorType": 1,
    "CompressorSteps": 1,
    "hasMixtureControl": true,
    "MixerType": 1,
    "altitudePressureToP0": 0.6207,
    "hasThrottleControl": true,
    "hasMagnetoControl": true,
    "hasRadiatorControl": true,
    "useRealReductor": true,
    "propWidth0": 0.1885,
    "propWidth1": 0.2605,
    "propWidth2": 0.2694,
    "propWidth3": 0.1617,
    "PropGovernorAfterburnerParam": 2520.0,
    "TESPEED": 0.007,
    "TWATERMAXRPM": 278.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 80.0,
    "MAXRPMTIME": 240.0,
    "TWATERMAX": 340.0,
    "TWATERMIN": 110.0,
    "TOILMAX": 120.0,
    "TOILMIN": 40.0,
    "CompressorSpeedManifold": 0.2,
    "CompressorATA1": 0.855,
    "CompressorRPM2": 2400.0,
    "CompressorRPM3": 2520.0,
    "CompressorATA3": 1.145,
    "PropPolar": {
      "lineClCoeff": 0.075,
      "Cl0": 0.4,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.4,
      "ClCritLow": -0.9,
      "CdMin": 0.012,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.0222,
      "AfterCritMaxDistanceAngle": 36.0,
      "ClAfterCrit": 1.09
    }
  },
  "RC38_mc200": {
    "HorsePowers": 840.0,
    "BoostFactor": 1.035,
    "TowFactor": 1.0,
    "Thrust": 1.0907,
    "Extinguishers": 5,
    "RPMMin": 600.0,
    "RPMNom": 2400.0,
    "RPMMax": 2500.0,
    "RPMMaxAllowed": 2800.0,
    "Reductor": 0.655,
    "PropDiameter": 3.05,
    "PropGovernorType": 2,
    "PropGovernorSpeed": 0.08,
    "PropGovernorMinParam": 900.0,
    "PropGovernorMaxParam": 2500.0,
    "PropPhiMin": 16.0,
    "PropPhiMax": 35.0,
    "PropAoA0": 11.0,
    "Voptimal": 300.0,
    "CompressorAltitude0": 4800.0,
    "CompressorMultiplier0": 0.87,
    "CompressorRPM0": 600.0,
    "CompressorATA0": 0.45,
    "CompressorRPM1": 2500.0,
    "CompressorATA2": 1.0147,
    "DisP0x": 2400.0,
    "DisP0y": 0.0,
    "DisP1x": 0.0,
    "DisP1y": 50.0,
    "MixerAltitude": 3848.0,
    "Type": "Radial",
    "Cylinders": 14,
    "Carburetor": 3,
    "Mass": 504.0,
    "WEPBoostFactor": 1.02,
    "FuelConsumptionP0": 0.4,
    "FuelConsumptionP05": 0.24,
    "FuelConsumptionP1": 0.28,
    "FuelConsumptionPMAX": 0.3,
    "Autonomous": true,
    "allowAutoProp": false,
    "hasPropControl": true,
    "hasFeatheringControl": false,
    "useAdvancedProp": true,
    "propBlades": 3,
    "propPhi0": 16.926,
    "PropWidth0": 0.0,
    "propPhi1": 7.828,
    "PropWidth1": 0.0,
    "propPhi2": 0.0,
    "PropWidth2": 0.0,
    "propPhi3": -6.574,
    "PropWidth3": 0.0,
    "PropMass": 150.0,
    "propFeatherAngle": 1.55,
    "hasAfterburnerControl": false,
    "AfterburnerType": 0,
    "nitroConsumption": 0.0449,
    "hasCompressorControl": false,
    "CompressorType": 1,
    "CompressorSteps": 1,
    "hasMixtureControl": true,
    "MixerType": 1,
    "altitudePressureToP0": 0.6207,
    "hasThrottleControl": true,
    "hasMagnetoControl": true,
    "hasRadiatorControl": true,
    "useRealReductor": false,
    "propWidth0": 0.2255,
    "propWidth1": 0.2437,
    "propWidth2": 0.2165,
    "propWidth3": 0.1173,
    "PropGovernorAfterburnerParam": 2500.0,
    "TESPEED": 0.007,
    "TWATERMAXRPM": 278.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 80.0,
    "MAXRPMTIME": 240.0,
    "TWATERMAX": 340.0,
    "TWATERMIN": 110.0,
    "TOILMAX": 100.0,
    "TOILMIN": 40.0,
    "CompressorSpeedManifold": 0.2,
    "CompressorATA1": 1.039,
    "CompressorRPM2": 2400.0,
    "CompressorRPM3": 2520.0,
    "CompressorATA3": 1.145,
    "PropPolar": {
      "lineClCoeff": 0.075,
      "Cl0": 0.4,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.4,
      "ClCritLow": -0.9,
      "CdMin": 0.012,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.0222,
      "AfterCritMaxDistanceAngle": 36.0,
      "ClAfterCrit": 1.09
    }
  },
  "R1C38": {
    "HorsePowers": 740.0,
    "BoostFactor": 1.002,
    "TowFactor": 1.0,
    "Thrust": 1.0907,
    "RPMMin": 400.0,
    "RPMNom": 2400.0,
    "RPMMax": 2520.0,
    "RPMMaxAllowed": 2800.0,
    "Reductor": 0.655,
    "PropDiameter": 2.8,
    "PropGovernorType": 2,
    "PropGovernorSpeed": 0.08,
    "PropGovernorMinParam": 900.0,
    "PropGovernorMaxParam": 2520.0,
    "PropPhiMin": 26.0,
    "PropPhiMax": 44.0,
    "PropAoA0": 11.0,
    "Voptimal": 300.0,
    "CompressorAltitude0": 5800.0,
    "CompressorMultiplier0": 1.065,
    "CompressorRPM0": 600.0,
    "CompressorATA0": 0.45,
    "DisP0x": 2400.0,
    "DisP0y": 0.0,
    "DisP1x": 0.0,
    "DisP1y": 50.0,
    "Type": "Radial",
    "Cylinders": 14,
    "Carburetor": 3,
    "Mass": 504.0,
    "WEPBoostFactor": 1.0,
    "FuelConsumptionP0": 0.4,
    "FuelConsumptionP05": 0.24,
    "FuelConsumptionP1": 0.28,
    "FuelConsumptionPMAX": 0.3,
    "Autonomous": true,
    "allowAutoProp": false,
    "hasPropControl": true,
    "hasFeatheringControl": false,
    "useAdvancedProp": true,
    "propBlades": 3,
    "propPhi0": 16.926,
    "PropWidth0": 0.0,
    "propPhi1": 7.828,
    "PropWidth1": 0.0,
    "propPhi2": 0.0,
    "PropWidth2": 0.0,
    "propPhi3": -6.574,
    "PropWidth3": 0.0,
    "PropMass": 150.0,
    "propFeatherAngle": 1.55,
    "hasAfterburnerControl": false,
    "AfterburnerType": 0,
    "nitroConsumption": 0.0,
    "hasCompressorControl": false,
    "CompressorType": 1,
    "CompressorSteps": 1,
    "hasMixtureControl": true,
    "MixerType": 1,
    "altitudePressureToP0": 0.5702,
    "hasThrottleControl": true,
    "hasMagnetoControl": true,
    "hasRadiatorControl": false,
    "useRealReductor": true,
    "propWidth0": 0.176,
    "propWidth1": 0.2432,
    "propWidth2": 0.2514,
    "propWidth3": 0.1509,
    "PropGovernorAfterburnerParam": 2520.0,
    "TESPEED": 0.007,
    "TWATERMAXRPM": 278.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 80.0,
    "MAXRPMTIME": 240.0,
    "TWATERMAX": 340.0,
    "TWATERMIN": 110.0,
    "TOILMAX": 100.0,
    "TOILMIN": 40.0,
    "CompressorSpeedManifold": 0.2,
    "CompressorRPM1": 2200.0,
    "CompressorATA1": 0.855,
    "CompressorRPM2": 2400.0,
    "CompressorATA2": 1.0147,
    "CompressorRPM3": 2520.0,
    "CompressorATA3": 1.145,
    "MixerAltitude": 4498.0,
    "PropPolar": {
      "lineClCoeff": 0.075,
      "Cl0": 0.4,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.4,
      "ClCritLow": -0.9,
      "CdMin": 0.012,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.0222,
      "AfterCritMaxDistanceAngle": 36.0,
      "ClAfterCrit": 1.09
    }
  }
}