{
  "Generic": {
    "Type": "Jet",
    "Autonomous": 0,
    "Cylinders": 6,
    "Carburetor": 0,
    "Direction": "Right",
    "TowFactor": 1.0,
    "PropMass": 150.0,
    "EngineI": 1.0,
    "EngineAcceleration": 0.15,
    "Extinguishers": 0,
    "CompressorType": 3,
    "CompressorSteps": 1,
    "AfterburnerType": 0,
    "MixerType": 0,
    "hasThrottleControl": 1,
    "hasAfterburnerControl": 0,
    "hasPropControl": 0,
    "hasMixtureControl": 0,
    "hasMagnetoControl": 0,
    "hasCompressorControl": 0,
    "hasFeatheringControl": 0,
    "hasRadiatorControl": 0,
    "TESPEED": 0.01,
    "TWATERMAXRPM": 780.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 80.0,
    "MAXRPMTIME": 140.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 800.0,
    "TWATERMIN": 0.0,
    "TOILMAX": 96.0,
    "TOILMIN": 0.0,
    "SoundName": "jumo004",
    "StartStopName": "none"
  },
  "J47-GE-13": {
    "HorsePowers": 1.0,
    "BoostFactor": 1.0,
    "TowFactor": 1.0,
    "Thrust": 2360.0,
    "RPMMin": 2000.0,
    "RPMNom": 7950.0,
    "RPMMax": 7950.0,
    "RPMMaxAllowed": 8000.0,
    "Reductor": 1.0,
    "PropDiameter": 43.65,
    "PropGovernorType": 0,
    "PropGovernorSpeed": 1.0,
    "PropGovernorMinParam": 2000.0,
    "PropGovernorMaxParam": 7950.0,
    "PropPhiMin": 0.0,
    "PropPhiMax": 1.0,
    "PropAoA0": 11.0,
    "CompressorPMax": 2.0,
    "FuelConsumptionPMAX": 0.112,
    "FuelConsumptionP1": 0.108,
    "FuelConsumptionP05": 0.105,
    "FuelConsumptionP0": 0.476,
    "CompressorAltitude0": 6000.0,
    "CompressorMultiplier0": 1.0,
    "CompressorRPMP0": 2500.0,
    "CompressorRPMPMax": 7950.0,
    "CompressorMaxATARPM": 2.0,
    "CompressorSpeedManifold": 1.0,
    "DisP0x": 7950.0,
    "DisP0y": 0.0,
    "DisP1x": 0.0,
    "DisP1y": 70.0
  },
  "J48-P-8": {
    "HorsePowers": 1.0,
    "BoostFactor": 1.0,
    "TowFactor": 1.0,
    "Thrust": 3178.0,
    "RPMMin": 2000.0,
    "RPMNom": 7950.0,
    "RPMMax": 7950.0,
    "RPMMaxAllowed": 8000.0,
    "Reductor": 1.0,
    "PropDiameter": 43.65,
    "PropGovernorType": 0,
    "PropGovernorSpeed": 1.0,
    "PropGovernorMinParam": 2000.0,
    "PropGovernorMaxParam": 7950.0,
    "PropPhiMin": 0.0,
    "PropPhiMax": 1.0,
    "PropAoA0": 11.0,
    "CompressorPMax": 2.0,
    "FuelConsumptionPMAX": 0.112,
    "FuelConsumptionP1": 0.108,
    "FuelConsumptionP05": 0.105,
    "FuelConsumptionP0": 0.476,
    "CompressorAltitude0": 6000.0,
    "CompressorMultiplier0": 1.0,
    "CompressorRPMP0": 2500.0,
    "CompressorRPMPMax": 7950.0,
    "CompressorMaxATARPM": 2.0,
    "CompressorSpeedManifold": 1.0,
    "DisP0x": 7950.0,
    "DisP0y": 0.0,
    "DisP1x": 0.0,
    "DisP1y": 70.0
  },
  "J33-A-35": {
    "HorsePowers": 1.0,
    "BoostFactor": 1.0,
    "TowFactor": 1.0,
    "Thrust": 2450.0,
    "RPMMin": 2000.0,
    "RPMNom": 7950.0,
    "RPMMax": 7950.0,
    "RPMMaxAllowed": 8000.0,
    "Reductor": 1.0,
    "PropDiameter": 43.65,
    "PropGovernorType": 0,
    "PropGovernorSpeed": 1.0,
    "PropGovernorMinParam": 2000.0,
    "PropGovernorMaxParam": 7950.0,
    "PropPhiMin": 0.0,
    "PropPhiMax": 1.0,
    "PropAoA0": 11.0,
    "CompressorPMax": 2.0,
    "FuelConsumptionPMAX": 0.112,
    "FuelConsumptionP1": 0.108,
    "FuelConsumptionP05": 0.105,
    "FuelConsumptionP0": 0.476,
    "CompressorAltitude0": 6000.0,
    "CompressorMultiplier0": 1.0,
    "CompressorRPMP0": 2500.0,
    "CompressorRPMPMax": 7950.0,
    "CompressorMaxATARPM": 2.0,
    "CompressorSpeedManifold": 1.0,
    "DisP0x": 7950.0,
    "DisP0y": 0.0,
    "DisP1x": 0.0,
    "DisP1y": 70.0
  }
}