{
  "Generic": {
    "Type": "Inline",
    "Autonomous": 1,
    "Cylinders": 12,
    "Carburetor": 2,
    "Direction": "Left",
    "HorsePowers": 1200.0,
    "BoostFactor": 1.0,
    "TowFactor": 1.0,
    "Thrust": 100.0,
    "RPMMin": -1.0,
    "RPMNom": 1900.0,
    "RPMMax": 2600.0,
    "RPMMaxAllowed": 3000.0,
    "Reductor": 0.545,
    "PropDiameter": 3.46,
    "PropMass": 30.0,
    "PropGovernorType": 7,
    "PropGovernorSpeed": 0.01,
    "PropGovernorMinParam": 0.0,
    "PropGovernorMaxParam": 1.0,
    "PropPhiMin": 13.25,
    "PropPhiMax": 70.0,
    "PropAoA0": 11.0,
    "EngineI": 1.0,
    "EngineAcceleration": 1.0,
    "Extinguishers": 0,
    "CompressorType": 2,
    "CompressorSteps": 1,
    "CompressorPMax": 1.3,
    "AfterburnerType": 0,
    "MixerType": 0,
    "CompressorAltitude0": 5700.0,
    "CompressorMultiplier0": 1.0,
    "CompressorRPMP0": 1500.0,
    "CompressorRPMCurvature": -30.0,
    "CompressorRPMPMax": 2600.0,
    "CompressorMaxATARPM": 1.3,
    "DisP0x": 2400.0,
    "DisP0y": 0.0,
    "DisP1x": 0.0,
    "DisP1y": 800.0,
    "hasThrottleControl": 1,
    "hasAfterburnerControl": 0,
    "hasPropControl": 1,
    "hasMixtureControl": 0,
    "hasMagnetoControl": 1,
    "hasCompressorControl": 0,
    "hasFeatheringControl": 0,
    "hasRadiatorControl": 1,
    "TESPEED": 0.01,
    "TWATERMAXRPM": 95.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 107.0,
    "MAXRPMTIME": 280.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 112.0,
    "TWATERMIN": 60.0,
    "TOILMAX": 124.0,
    "TOILMIN": 40.0
  }
}