{
  "Generic": {
    "Type": "Inline",
    "Autonomous": 1,
    "Cylinders": 9,
    "Carburetor": 1,
    "Direction": "Left",
    "TowFactor": 1.0,
    "PropMass": 145.0,
    "EngineI": 1.0,
    "EngineAcceleration": 4.0,
    "Extinguishers": 0,
    "CompressorType": 1,
    "CompressorSteps": 1,
    "AfterburnerType": 0,
    "MixerType": 2,
    "MixerAltitude": 4800.0,
    "hasThrottleControl": 1,
    "hasAfterburnerControl": 0,
    "hasPropControl": 1,
    "hasMixtureControl": 1,
    "hasMagnetoControl": 1,
    "hasCompressorControl": 0,
    "hasFeatheringControl": 1,
    "hasRadiatorControl": 1,
    "TESPEED": 0.004,
    "TWATERMAXRPM": 95.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 90.0,
    "MAXRPMTIME": 280.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 108.0,
    "TWATERMIN": 60.0,
    "TOILMAX": 100.0,
    "TOILMIN": 40.0,
    "SoundName": "bristol-mercury",
    "PropName": "middle",
    "StartStopName": "std_e"
  },
  "Kawasaki-Ha-9-IIa": {
    "radiatorType": "closed",
    "HorsePowers": 720.0,
    "BoostFactor": 1.001,
    "Thrust": 1.0907,
    "RPMMin": 450.0,
    "RPMNom": 2200.0,
    "RPMMax": 2350.0,
    "RPMMaxAllowed": 2700.0,
    "Reductor": 1.0,
    "PropDiameter": 2.9,
    "PropGovernorType": 0,
    "PropGovernorSpeed": 0.08,
    "PropGovernorMinParam": 900.0,
    "PropGovernorMaxParam": 2200.0,
    "PropPhiMin": 19.0,
    "PropPhiMax": 19.0,
    "PropAoA0": 30.0,
    "useRealReductor": true,
    "CompressorAltitude0": 3500.0,
    "CompressorMultiplier0": 1.121,
    "CompressorRPM0": 300.0,
    "CompressorATA0": 0.5,
    "CompressorRPM1": 400.0,
    "CompressorATA1": 0.65,
    "CompressorRPM2": 2200.0,
    "CompressorATA2": 1.0,
    "CompressorRPM3": 2350.0,
    "CompressorATA3": 1.066,
    "DisP0x": 2750.0,
    "DisP0y": 0.0,
    "DisP1x": 0.0,
    "DisP1y": 40.0,
    "Type": "Inline",
    "Cylinders": 12,
    "Carburetor": 1,
    "Mass": 565.0,
    "WEPBoostFactor": 1.1796,
    "FuelConsumptionP0": 0.4,
    "FuelConsumptionP05": 0.24,
    "FuelConsumptionP1": 0.28,
    "FuelConsumptionPMAX": 0.3,
    "Autonomous": true,
    "allowAutoProp": false,
    "hasPropControl": false,
    "hasFeatheringControl": false,
    "useAdvancedProp": true,
    "propBlades": 3,
    "propPhi0": 20.02,
    "propWidth0": 0.1172,
    "propPhi1": 9.21,
    "propWidth1": 0.128,
    "propPhi2": 0.0,
    "propWidth2": 0.125,
    "propPhi3": -5.7,
    "propWidth3": 0.0702,
    "PropMass": 78.0,
    "PropGovernorAfterburnerParam": 2350.0,
    "propFeatherAngle": 1.55,
    "hasAfterburnerControl": true,
    "AfterburnerType": 3,
    "nitroConsumption": 0.0,
    "hasCompressorControl": false,
    "CompressorType": 1,
    "CompressorSteps": 1,
    "hasMixtureControl": false,
    "MixerType": 0,
    "MixerAltitude": 4800.0,
    "altitudePressureToP0": 0.5479,
    "hasThrottleControl": true,
    "hasMagnetoControl": true,
    "hasRadiatorControl": true,
    "TESPEED": 0.005,
    "TWATERMAXRPM": 110.0,
    "TOILINMAXRPM": 50.0,
    "TOILOUTMAXRPM": 80.0,
    "MAXRPMTIME": 300.0,
    "TWATERMAX": 110.0,
    "TWATERMIN": 60.0,
    "TOILMAX": 100.0,
    "TOILMIN": 40.0,
    "CompressorSpeedManifold": 0.3,
    "PropPolar": {
      "lineClCoeff": 0.1151,
      "Cl0": 0.422,
      "alphaCritHigh": 11.1,
      "alphaCritLow": -8.2,
      "ClCritHigh": 1.431,
      "ClCritLow": -0.524,
      "CdMin": 0.0069,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.0222,
      "AfterCritMaxDistanceAngle": 36.0,
      "ClAfterCrit": 1.09
    }
  },
  "Kawasaki-Ha-9-IIb": {
    "radiatorType": "closed",
    "HorsePowers": 950.0,
    "BoostFactor": 1.0,
    "Thrust": 10.7,
    "RPMMin": 500.0,
    "RPMNom": 1800.0,
    "RPMMax": 1800.0,
    "RPMMaxAllowed": 2600.0,
    "Reductor": 1.0,
    "PropDiameter": 2.9,
    "PropGovernorType": 0,
    "PropGovernorSpeed": 0.08,
    "PropGovernorMinParam": 600.0,
    "PropGovernorMaxParam": 1800.0,
    "PropPhiMin": 32.0,
    "PropPhiMax": 32.0,
    "PropAoA0": 32.0,
    "useRealReductor": true,
    "CompressorAltitude0": 3800.0,
    "CompressorMultiplier0": 1.0,
    "CompressorRPM0": 500.0,
    "CompressorATA0": 0.6,
    "CompressorRPM1": 1600.0,
    "CompressorATA1": 1.01,
    "CompressorRPM2": 1800.0,
    "CompressorATA2": 1.03,
    "CompressorRPM3": 1820.0,
    "CompressorATA3": 1.05,
    "DisP0x": 2750.0,
    "DisP0y": 0.0,
    "DisP1x": 0.0,
    "DisP1y": 40.0,
    "Type": "Inline",
    "Cylinders": 12,
    "Carburetor": 1,
    "Mass": 498.0,
    "WEPBoostFactor": 1.0,
    "FuelConsumptionP0": 0.35,
    "FuelConsumptionP05": 0.24,
    "FuelConsumptionP1": 0.26,
    "FuelConsumptionPMAX": 0.28,
    "Autonomous": true,
    "allowAutoProp": false,
    "hasPropControl": false,
    "hasFeatheringControl": false,
    "useAdvancedProp": true,
    "propBlades": 3,
    "propPhi0": 18.0,
    "propWidth0": 0.17,
    "propPhi1": 7.0,
    "propWidth1": 0.183,
    "propPhi2": 0.0,
    "propWidth2": 0.178,
    "propPhi3": -5.0,
    "propWidth3": 0.086,
    "PropMass": 55.0,
    "PropGovernorAfterburnerParam": 1800.0,
    "propFeatherAngle": 1.55,
    "hasAfterburnerControl": false,
    "AfterburnerType": 0,
    "nitroConsumption": 0.0449,
    "hasCompressorControl": false,
    "CompressorType": 1,
    "CompressorSteps": 1,
    "hasMixtureControl": true,
    "MixerType": 2,
    "MixerAltitude": 3921.0,
    "altitudePressureToP0": 0.615,
    "hasThrottleControl": true,
    "hasMagnetoControl": true,
    "hasRadiatorControl": true
  }
}