{
  "Generic": {
    "Type": "Inline",
    "Autonomous": 1,
    "Cylinders": 12,
    "Carburetor": 1,
    "Direction": "Left",
    "TowFactor": 1.0,
    "PropMass": 130.0,
    "EngineI": 1.0,
    "EngineAcceleration": 4.0,
    "Extinguishers": 0,
    "CompressorType": 1,
    "CompressorSteps": 2,
    "CompressorPAt0": 0.4,
    "AfterburnerType": 0,
    "MixerType": 2,
    "MixerAltitude": 4500.0,
    "hasThrottleControl": 1,
    "hasAfterburnerControl": 0,
    "hasPropControl": 1,
    "hasMixtureControl": 1,
    "hasMagnetoControl": 1,
    "hasCompressorControl": 1,
    "hasFeatheringControl": 0,
    "hasRadiatorControl": 1,
    "TESPEED": 0.01,
    "TWATERMAXRPM": 92.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 100.0,
    "MAXRPMTIME": 300.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 110.0,
    "TWATERMIN": 60.0,
    "TOILMAX": 115.0,
    "TOILMIN": 40.0,
    "SoundName": "bmw6",
    "PropName": "middle",
    "StartStopName": "std_e"
  },
  "M-100_sb_2m": {
    "HorsePowers": 455.0,
    "BoostFactor": 1.0,
    "TowFactor": 1.0,
    "Thrust": 1.0907,
    "RPMMin": 440.0,
    "RPMNom": 2400.0,
    "RPMMax": 2400.0,
    "RPMMaxAllowed": 2900.0,
    "Reductor": 0.667,
    "PropDiameter": 2.8,
    "PropGovernorType": 0,
    "PropGovernorSpeed": 0.04,
    "PropGovernorMinParam": 900.0,
    "PropGovernorMaxParam": 2400.0,
    "PropPhiMin": 33.0,
    "PropPhiMax": 33.0,
    "PropAoA0": 11.0,
    "CompressorAltitude0": 4800.0,
    "CompressorMultiplier0": 1.15,
    "CompressorAltitude1": 4200.0,
    "CompressorMultiplier1": 0.965,
    "CompressorRPM0": 400.0,
    "CompressorATA0": 0.65,
    "DisP0x": 2200.0,
    "DisP0y": 2.0,
    "DisP1x": 0.0,
    "DisP1y": 135.0,
    "TESPEED": 0.005,
    "TWATERMAXRPM": 230.0,
    "TOILINMAXRPM": 80.0,
    "TOILOUTMAXRPM": 100.0,
    "MAXRPMTIME": 600.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 240.0,
    "TWATERMIN": 120.0,
    "TOILMAX": 110.0,
    "TOILMIN": 40.0,
    "Type": "Inline",
    "Cylinders": 12,
    "Carburetor": 1,
    "Mass": 470.0,
    "WEPBoostFactor": 1.0,
    "FuelConsumptionP0": 0.4,
    "FuelConsumptionP05": 0.24,
    "FuelConsumptionP1": 0.28,
    "FuelConsumptionPMAX": 0.3,
    "Autonomous": true,
    "useRealReductor": true,
    "allowAutoProp": false,
    "hasPropControl": false,
    "hasFeatheringControl": true,
    "useAdvancedProp": true,
    "propBlades": 2,
    "propPhi0": 18.6,
    "propWidth0": 0.095,
    "propPhi1": 7.8,
    "propWidth1": 0.125,
    "propPhi2": 0.0,
    "propWidth2": 0.125,
    "propPhi3": -7.2,
    "propWidth3": 0.08,
    "PropMass": 100.0,
    "PropGovernorAfterburnerParam": 2400.0,
    "propFeatherAngle": 1.55,
    "hasAfterburnerControl": false,
    "AfterburnerType": 0,
    "nitroConsumption": 0.0449,
    "hasCompressorControl": false,
    "CompressorType": 1,
    "CompressorSteps": 1,
    "CompressorSpeedManifold": 0.2,
    "CompressorRPM1": 2000.0,
    "CompressorATA1": 1.0,
    "CompressorRPM2": 2300.0,
    "CompressorATA2": 1.12,
    "CompressorRPM3": 2400.0,
    "CompressorATA3": 1.158,
    "hasMixtureControl": true,
    "MixerType": 2,
    "MixerAltitude": 3980.0,
    "altitudePressureToP0": 0.61,
    "hasThrottleControl": true,
    "hasMagnetoControl": true,
    "hasRadiatorControl": true,
    "PropPolar": {
      "lineClCoeff": 0.075,
      "Cl0": 0.4,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.4,
      "ClCritLow": -0.9,
      "CdMin": 0.012,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.0222,
      "AfterCritMaxDistanceAngle": 36.0,
      "ClAfterCrit": 1.09
    }
  },
  "M-100A": {
    "HorsePowers": 850.0,
    "BoostFactor": 1.07,
    "TowFactor": 1.0,
    "Thrust": 0.0,
    "RPMMin": 300.0,
    "RPMNom": 2200.0,
    "RPMMax": 2200.0,
    "RPMMaxAllowed": 3100.0,
    "Reductor": 0.7,
    "PropDiameter": 3.25,
    "PropGovernorType": 2,
    "PropGovernorSpeed": 0.06,
    "PropGovernorMinParam": 800.0,
    "PropGovernorMaxParam": 2200.0,
    "PropPhiMin": 19.0,
    "PropPhiMax": 45.0,
    "PropAoA0": 11.0,
    "CompressorPMax": 1.1,
    "CompressorAltitude0": 2300.0,
    "CompressorMultiplier0": 1.2,
    "CompressorAltitude1": 5200.0,
    "CompressorMultiplier1": 1.3,
    "CompressorRPMP0": 900.0,
    "CompressorRPMCurvature": 1.0,
    "CompressorRPMPMax": 2200.0,
    "CompressorMaxATARPM": 1.1,
    "CompressorRPM0": 450.0,
    "CompressorATA0": 0.65,
    "DisP0x": 2200.0,
    "DisP0y": 2.0,
    "DisP1x": 0.0,
    "DisP1y": 135.0,
    "TESPEED": 0.01,
    "TWATERMAXRPM": 75.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 93.0,
    "MAXRPMTIME": 280.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 112.0,
    "TWATERMIN": 60.0,
    "TOILMAX": 124.0,
    "TOILMIN": 40.0
  },
  "Hispano-Suiza_12Y-31_Vee": {
    "HorsePowers": 850.0,
    "BoostFactor": 1.07,
    "TowFactor": 1.0,
    "Thrust": 0.0,
    "RPMMin": 380.0,
    "RPMNom": 2200.0,
    "RPMMax": 2200.0,
    "RPMMaxAllowed": 3100.0,
    "Reductor": 0.7,
    "PropDiameter": 3.1,
    "PropGovernorType": 2,
    "PropGovernorSpeed": 0.06,
    "PropGovernorMinParam": 800.0,
    "PropGovernorMaxParam": 2200.0,
    "PropPhiMin": 22.0,
    "PropPhiMax": 45.0,
    "PropAoA0": 11.0,
    "CompressorPMax": 1.1,
    "CompressorAltitude0": 2300.0,
    "CompressorMultiplier0": 1.0,
    "CompressorAltitude1": 4200.0,
    "CompressorMultiplier1": 1.0,
    "CompressorRPMP0": 900.0,
    "CompressorRPMCurvature": 1.0,
    "CompressorRPMPMax": 2200.0,
    "CompressorMaxATARPM": 1.1,
    "CompressorRPM0": 450.0,
    "CompressorATA0": 0.65,
    "DisP0x": 2200.0,
    "DisP0y": 2.0,
    "DisP1x": 0.0,
    "DisP1y": 135.0,
    "TESPEED": 0.01,
    "TWATERMAXRPM": 75.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 93.0,
    "MAXRPMTIME": 280.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 112.0,
    "TWATERMIN": 60.0,
    "TOILMAX": 124.0,
    "TOILMIN": 40.0
  },
  "Hispano-Suiza_12Y-41": {
    "HorsePowers": 685.0,
    "BoostFactor": 1.07,
    "TowFactor": 1.0,
    "Thrust": 1.0907,
    "PropMass": 116.0,
    "RPMMin": 400.0,
    "RPMNom": 2380.0,
    "RPMMax": 2400.0,
    "RPMMaxAllowed": 3000.0,
    "Reductor": 0.6666,
    "PropDiameter": 2.8,
    "PropGovernorType": 2,
    "PropGovernorSpeed": 0.16,
    "PropGovernorMinParam": 800.0,
    "PropGovernorMaxParam": 2380.0,
    "PropPhiMin": 22.0,
    "PropPhiMax": 55.0,
    "PropAoA0": 11.0,
    "CompressorAltitude0": 5800.0,
    "CompressorMultiplier0": 1.1,
    "CompressorAltitude1": 6000.0,
    "CompressorMultiplier1": 1.0,
    "CompressorRPM0": 450.0,
    "CompressorATA0": 0.65,
    "DisP0x": 2200.0,
    "DisP0y": 2.0,
    "DisP1x": 0.0,
    "DisP1y": 135.0,
    "TESPEED": 0.01,
    "TWATERMAXRPM": 85.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 93.0,
    "MAXRPMTIME": 280.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 112.0,
    "TWATERMIN": 60.0,
    "TOILMAX": 124.0,
    "TOILMIN": 40.0,
    "Type": "Inline",
    "Cylinders": 12,
    "Carburetor": 1,
    "Mass": 550.0,
    "WEPBoostFactor": 1.0,
    "FuelConsumptionP0": 0.4,
    "FuelConsumptionP05": 0.24,
    "FuelConsumptionP1": 0.28,
    "FuelConsumptionPMAX": 0.3,
    "Autonomous": true,
    "useRealReductor": true,
    "allowAutoProp": false,
    "hasPropControl": true,
    "hasFeatheringControl": false,
    "useAdvancedProp": true,
    "propBlades": 3,
    "propPhi0": 24.0,
    "propWidth0": 0.08,
    "propPhi1": 12.0,
    "propWidth1": 0.14,
    "propPhi2": 0.0,
    "propWidth2": 0.13,
    "propPhi3": -5.0,
    "propWidth3": 0.09,
    "PropGovernorAfterburnerParam": 2400.0,
    "propFeatherAngle": 1.55,
    "hasAfterburnerControl": false,
    "AfterburnerType": 0,
    "nitroConsumption": 0.0449,
    "hasCompressorControl": false,
    "CompressorType": 1,
    "CompressorSteps": 1,
    "CompressorSpeedManifold": 0.2,
    "CompressorRPM1": 900.0,
    "CompressorATA1": 1.0,
    "CompressorRPM2": 2200.0,
    "CompressorATA2": 1.1,
    "CompressorRPM3": 2400.0,
    "CompressorATA3": 1.158,
    "hasMixtureControl": true,
    "MixerType": 2,
    "MixerAltitude": 4909.0,
    "altitudePressureToP0": 0.54,
    "hasThrottleControl": true,
    "hasMagnetoControl": true,
    "hasRadiatorControl": true,
    "PropPolar": {
      "lineClCoeff": 0.075,
      "Cl0": 0.4,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.4,
      "ClCritLow": -0.9,
      "CdMin": 0.012,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.0222,
      "AfterCritMaxDistanceAngle": 36.0,
      "ClAfterCrit": 1.09
    }
  },
  "Hispano-Suiza_12Y-41_d_521": {
    "HorsePowers": 885.0,
    "BoostFactor": 1.07,
    "TowFactor": 1.0,
    "Thrust": 1.0907,
    "PropMass": 116.0,
    "RPMMin": 400.0,
    "RPMNom": 2380.0,
    "RPMMax": 2400.0,
    "RPMMaxAllowed": 3000.0,
    "Reductor": 0.6666,
    "PropDiameter": 2.8,
    "PropGovernorType": 2,
    "PropGovernorSpeed": 0.16,
    "PropGovernorMinParam": 800.0,
    "PropGovernorMaxParam": 2380.0,
    "PropPhiMin": 22.0,
    "PropPhiMax": 55.0,
    "PropAoA0": 11.0,
    "CompressorAltitude0": 5800.0,
    "CompressorMultiplier0": 1.1,
    "CompressorAltitude1": 6000.0,
    "CompressorMultiplier1": 1.0,
    "CompressorRPM0": 450.0,
    "CompressorATA0": 0.65,
    "DisP0x": 2200.0,
    "DisP0y": 2.0,
    "DisP1x": 0.0,
    "DisP1y": 135.0,
    "TESPEED": 0.01,
    "TWATERMAXRPM": 85.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 93.0,
    "MAXRPMTIME": 280.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 112.0,
    "TWATERMIN": 60.0,
    "TOILMAX": 124.0,
    "TOILMIN": 40.0,
    "Type": "Inline",
    "Cylinders": 12,
    "Carburetor": 1,
    "Mass": 550.0,
    "WEPBoostFactor": 1.0,
    "FuelConsumptionP0": 0.4,
    "FuelConsumptionP05": 0.24,
    "FuelConsumptionP1": 0.28,
    "FuelConsumptionPMAX": 0.3,
    "Autonomous": true,
    "useRealReductor": true,
    "allowAutoProp": false,
    "hasPropControl": true,
    "hasFeatheringControl": false,
    "useAdvancedProp": true,
    "propBlades": 3,
    "propPhi0": 24.0,
    "propWidth0": 0.08,
    "propPhi1": 12.0,
    "propWidth1": 0.14,
    "propPhi2": 0.0,
    "propWidth2": 0.13,
    "propPhi3": -5.0,
    "propWidth3": 0.09,
    "PropGovernorAfterburnerParam": 2400.0,
    "propFeatherAngle": 1.55,
    "hasAfterburnerControl": false,
    "AfterburnerType": 0,
    "nitroConsumption": 0.0449,
    "hasCompressorControl": false,
    "CompressorType": 1,
    "CompressorSteps": 1,
    "CompressorSpeedManifold": 0.2,
    "CompressorRPM1": 900.0,
    "CompressorATA1": 1.0,
    "CompressorRPM2": 2200.0,
    "CompressorATA2": 1.1,
    "CompressorRPM3": 2400.0,
    "CompressorATA3": 1.158,
    "hasMixtureControl": true,
    "MixerType": 2,
    "MixerAltitude": 4909.0,
    "altitudePressureToP0": 0.54,
    "hasThrottleControl": true,
    "hasMagnetoControl": true,
    "hasRadiatorControl": true,
    "PropPolar": {
      "lineClCoeff": 0.075,
      "Cl0": 0.4,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.4,
      "ClCritLow": -0.9,
      "CdMin": 0.012,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.0222,
      "AfterCritMaxDistanceAngle": 36.0,
      "ClAfterCrit": 1.09
    }
  },
  "M-103": {
    "HorsePowers": 698.0,
    "BoostFactor": 1.0,
    "TowFactor": 1.0,
    "Thrust": 1.0907,
    "RPMMin": 440.0,
    "RPMNom": 2400.0,
    "RPMMax": 2400.0,
    "RPMMaxAllowed": 2900.0,
    "Reductor": 0.667,
    "PropDiameter": 2.8,
    "PropGovernorType": 6,
    "PropGovernorSpeed": 0.04,
    "PropGovernorMinParam": 25.0,
    "PropGovernorMaxParam": 35.0,
    "PropPhiMin": 25.0,
    "PropPhiMax": 35.0,
    "PropAoA0": 11.0,
    "CompressorAltitude0": 3600.0,
    "CompressorMultiplier0": 1.12,
    "CompressorAltitude1": 5200.0,
    "CompressorMultiplier1": 1.3,
    "CompressorRPM0": 400.0,
    "CompressorATA0": 0.65,
    "DisP0x": 2200.0,
    "DisP0y": 2.0,
    "DisP1x": 0.0,
    "DisP1y": 135.0,
    "TESPEED": 0.005,
    "TWATERMAXRPM": 230.0,
    "TOILINMAXRPM": 80.0,
    "TOILOUTMAXRPM": 100.0,
    "MAXRPMTIME": 600.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 240.0,
    "TWATERMIN": 120.0,
    "TOILMAX": 110.0,
    "TOILMIN": 40.0,
    "Type": "Inline",
    "Cylinders": 12,
    "Carburetor": 1,
    "Mass": 495.0,
    "WEPBoostFactor": 1.0,
    "FuelConsumptionP0": 0.42,
    "FuelConsumptionP05": 0.29,
    "FuelConsumptionP1": 0.33,
    "FuelConsumptionPMAX": 0.34,
    "Autonomous": true,
    "useRealReductor": true,
    "allowAutoProp": false,
    "hasPropControl": true,
    "hasFeatheringControl": true,
    "useAdvancedProp": true,
    "propBlades": 3,
    "propPhi0": 18.6,
    "propWidth0": 0.095,
    "propPhi1": 7.8,
    "propWidth1": 0.125,
    "propPhi2": 0.0,
    "propWidth2": 0.125,
    "propPhi3": -7.2,
    "propWidth3": 0.08,
    "PropMass": 140.0,
    "PropGovernorAfterburnerParam": 2400.0,
    "propFeatherAngle": 1.55,
    "hasAfterburnerControl": false,
    "AfterburnerType": 0,
    "nitroConsumption": 0.0449,
    "hasCompressorControl": false,
    "CompressorType": 1,
    "CompressorSteps": 1,
    "CompressorSpeedManifold": 0.2,
    "CompressorRPM1": 2000.0,
    "CompressorATA1": 1.0,
    "CompressorRPM2": 2300.0,
    "CompressorATA2": 1.12,
    "CompressorRPM3": 2400.0,
    "CompressorATA3": 1.158,
    "hasMixtureControl": true,
    "MixerType": 2,
    "MixerAltitude": 3980.0,
    "altitudePressureToP0": 0.61,
    "hasThrottleControl": true,
    "hasMagnetoControl": true,
    "hasRadiatorControl": true,
    "PropPolar": {
      "lineClCoeff": 0.075,
      "Cl0": 0.4,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.4,
      "ClCritLow": -0.9,
      "CdMin": 0.012,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.0222,
      "AfterCritMaxDistanceAngle": 36.0,
      "ClAfterCrit": 1.09
    }
  },
  "M-105": {
    "HorsePowers": 815.0,
    "BoostFactor": 1.08,
    "TowFactor": 1.0,
    "Thrust": 1.0907,
    "RPMMin": 500.0,
    "RPMNom": 2700.0,
    "RPMMax": 2700.0,
    "RPMMaxAllowed": 2900.0,
    "Reductor": 0.59,
    "PropDiameter": 3.0,
    "PropGovernorType": 2,
    "PropGovernorSpeed": 0.07,
    "PropGovernorMinParam": 1000.0,
    "PropGovernorMaxParam": 2700.0,
    "PropPhiMin": 22.0,
    "PropPhiMax": 57.0,
    "PropAoA0": 11.0,
    "Voptimal": 340.0,
    "CompressorAltitude0": 2500.0,
    "CompressorMultiplier0": 1.0,
    "CompressorAltitude1": 4200.0,
    "CompressorMultiplier1": 0.88,
    "CompressorRPM0": 400.0,
    "CompressorATA0": 0.5,
    "DisP0x": 2600.0,
    "DisP0y": 2.0,
    "DisP1x": 0.0,
    "DisP1y": 135.0,
    "TESPEED": 0.005,
    "TWATERMAXRPM": 230.0,
    "TOILINMAXRPM": 80.0,
    "TOILOUTMAXRPM": 100.0,
    "MAXRPMTIME": 600.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 240.0,
    "TWATERMIN": 120.0,
    "TOILMAX": 110.0,
    "TOILMIN": 40.0,
    "Type": "Inline",
    "Cylinders": 12,
    "Carburetor": 1,
    "Mass": 595.0,
    "WEPBoostFactor": 1.0,
    "FuelConsumptionP0": 0.36,
    "FuelConsumptionP05": 0.26,
    "FuelConsumptionP1": 0.29,
    "FuelConsumptionPMAX": 0.32,
    "Autonomous": true,
    "useRealReductor": true,
    "allowAutoProp": false,
    "hasPropControl": true,
    "hasFeatheringControl": false,
    "useAdvancedProp": true,
    "propBlades": 3,
    "propPhi0": 16.0,
    "propWidth0": 0.0906,
    "propPhi1": 10.0,
    "propWidth1": 0.167,
    "propPhi2": 0.0,
    "propWidth2": 0.167,
    "propPhi3": -5.0,
    "propWidth3": 0.129,
    "PropMass": 141.0,
    "PropGovernorAfterburnerParam": 2700.0,
    "propFeatherAngle": 1.55,
    "hasAfterburnerControl": false,
    "AfterburnerType": 0,
    "nitroConsumption": 0.0449,
    "hasCompressorControl": true,
    "CompressorType": 1,
    "CompressorSteps": 2,
    "CompressorSpeedManifold": 0.6,
    "CompressorRPM1": 2700.0,
    "CompressorATA1": 1.25,
    "hasMixtureControl": true,
    "MixerType": 2,
    "MixerAltitude": 3269.0,
    "altitudePressureToP0": 0.669,
    "hasThrottleControl": true,
    "hasMagnetoControl": true,
    "hasRadiatorControl": true,
    "PropPolar": {
      "lineClCoeff": 0.075,
      "Cl0": 0.4,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.4,
      "ClCritLow": -0.9,
      "CdMin": 0.012,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.0222,
      "AfterCritMaxDistanceAngle": 36.0,
      "ClAfterCrit": 1.09
    }
  },
  "M-105P": {
    "HorsePowers": 920.0,
    "BoostFactor": 1.08,
    "TowFactor": 1.0,
    "Thrust": 1.0907,
    "RPMMin": 500.0,
    "RPMNom": 2700.0,
    "RPMMax": 2700.0,
    "RPMMaxAllowed": 2900.0,
    "Reductor": 0.59,
    "PropDiameter": 3.0,
    "PropGovernorType": 2,
    "PropGovernorSpeed": 0.07,
    "PropGovernorMinParam": 1000.0,
    "PropGovernorMaxParam": 2700.0,
    "PropPhiMin": 22.0,
    "PropPhiMax": 57.0,
    "PropAoA0": 11.0,
    "Voptimal": 340.0,
    "CompressorAltitude0": 2500.0,
    "CompressorMultiplier0": 1.0,
    "CompressorAltitude1": 4200.0,
    "CompressorMultiplier1": 0.965,
    "CompressorSpeedManifold": 0.6,
    "CompressorRPM0": 400.0,
    "CompressorATA0": 0.5,
    "DisP0x": 2600.0,
    "DisP0y": 2.0,
    "DisP1x": 0.0,
    "DisP1y": 135.0,
    "TESPEED": 0.005,
    "TWATERMAXRPM": 230.0,
    "TOILINMAXRPM": 80.0,
    "TOILOUTMAXRPM": 100.0,
    "MAXRPMTIME": 600.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 240.0,
    "TWATERMIN": 120.0,
    "TOILMAX": 110.0,
    "TOILMIN": 40.0,
    "Type": "Inline",
    "Cylinders": 12,
    "Carburetor": 1,
    "Mass": 595.0,
    "WEPBoostFactor": 1.0,
    "FuelConsumptionP0": 0.36,
    "FuelConsumptionP05": 0.26,
    "FuelConsumptionP1": 0.29,
    "FuelConsumptionPMAX": 0.32,
    "Autonomous": true,
    "useRealReductor": true,
    "allowAutoProp": false,
    "hasPropControl": true,
    "hasFeatheringControl": false,
    "useAdvancedProp": true,
    "propBlades": 3,
    "propPhi0": 16.0,
    "propWidth0": 0.0906,
    "propPhi1": 10.0,
    "propWidth1": 0.167,
    "propPhi2": 0.0,
    "propWidth2": 0.167,
    "propPhi3": -5.0,
    "propWidth3": 0.129,
    "PropMass": 141.0,
    "PropGovernorAfterburnerParam": 2700.0,
    "propFeatherAngle": 1.55,
    "hasAfterburnerControl": false,
    "AfterburnerType": 0,
    "nitroConsumption": 0.0449,
    "hasCompressorControl": true,
    "CompressorType": 1,
    "CompressorSteps": 2,
    "CompressorRPM1": 2700.0,
    "CompressorATA1": 1.25,
    "hasMixtureControl": true,
    "MixerType": 2,
    "MixerAltitude": 3269.0,
    "altitudePressureToP0": 0.669,
    "hasThrottleControl": true,
    "hasMagnetoControl": true,
    "hasRadiatorControl": true,
    "PropPolar": {
      "lineClCoeff": 0.075,
      "Cl0": 0.4,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.4,
      "ClCritLow": -0.9,
      "CdMin": 0.012,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.0222,
      "AfterCritMaxDistanceAngle": 36.0,
      "ClAfterCrit": 1.09
    }
  },
  "M-105RA_Pe": {
    "HorsePowers": 915.0,
    "BoostFactor": 1.08,
    "TowFactor": 1.0,
    "Thrust": 1.0907,
    "RPMMin": 500.0,
    "RPMNom": 2700.0,
    "RPMMax": 2700.0,
    "RPMMaxAllowed": 3200.0,
    "Reductor": 0.59,
    "PropDiameter": 3.2,
    "PropGovernorType": 2,
    "PropGovernorSpeed": 0.07,
    "PropGovernorMinParam": 1000.0,
    "PropGovernorMaxParam": 2700.0,
    "PropPhiMin": 22.0,
    "PropPhiMax": 57.0,
    "PropAoA0": 11.0,
    "Voptimal": 340.0,
    "CompressorAltitude0": 2300.0,
    "CompressorMultiplier0": 1.077,
    "CompressorAltitude1": 4400.0,
    "CompressorMultiplier1": 1.06,
    "CompressorRPMCurvature": 0.0,
    "CompressorSpeedManifold": 0.6,
    "CompressorRPM0": 400.0,
    "CompressorATA0": 0.5,
    "CompressorRPM1": 2700.0,
    "CompressorATA1": 1.25,
    "DisP0x": 2600.0,
    "DisP0y": 2.0,
    "DisP1x": 0.0,
    "DisP1y": 135.0,
    "TESPEED": 0.01,
    "TWATERMAXRPM": 80.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 93.0,
    "MAXRPMTIME": 280.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 100.0,
    "TWATERMIN": 60.0,
    "TOILMAX": 113.2,
    "TOILMIN": 40.0,
    "Type": "Inline",
    "Cylinders": 12,
    "Carburetor": 1,
    "Mass": 595.0,
    "WEPBoostFactor": 1.0,
    "FuelConsumptionP0": 0.43,
    "FuelConsumptionP05": 0.31,
    "FuelConsumptionP1": 0.35,
    "FuelConsumptionPMAX": 0.38,
    "Autonomous": true,
    "useRealReductor": true,
    "allowAutoProp": false,
    "hasPropControl": true,
    "hasFeatheringControl": false,
    "useAdvancedProp": true,
    "propBlades": 3,
    "propPhi0": 16.0,
    "propWidth0": 0.0906,
    "propPhi1": 10.0,
    "propWidth1": 0.167,
    "propPhi2": 0.0,
    "propWidth2": 0.167,
    "propPhi3": -5.0,
    "propWidth3": 0.129,
    "PropMass": 141.0,
    "PropGovernorAfterburnerParam": 2700.0,
    "propFeatherAngle": 1.55,
    "hasAfterburnerControl": false,
    "AfterburnerType": 0,
    "nitroConsumption": 0.0449,
    "hasCompressorControl": true,
    "CompressorType": 1,
    "CompressorSteps": 2,
    "hasMixtureControl": true,
    "MixerType": 2,
    "MixerAltitude": 3269.0,
    "altitudePressureToP0": 0.669,
    "hasThrottleControl": true,
    "hasMagnetoControl": true,
    "hasRadiatorControl": true
  },
  "M-105RA_Pe_83": {
    "HorsePowers": 915.0,
    "BoostFactor": 1.08,
    "TowFactor": 1.0,
    "Thrust": 1.0907,
    "RPMMin": 500.0,
    "RPMNom": 2700.0,
    "RPMMax": 2700.0,
    "RPMMaxAllowed": 3200.0,
    "Reductor": 0.59,
    "PropDiameter": 3.2,
    "PropGovernorType": 2,
    "PropGovernorSpeed": 0.07,
    "PropGovernorMinParam": 1000.0,
    "PropGovernorMaxParam": 2700.0,
    "PropPhiMin": 22.0,
    "PropPhiMax": 57.0,
    "PropAoA0": 11.0,
    "Voptimal": 340.0,
    "CompressorAltitude0": 2300.0,
    "CompressorMultiplier0": 1.077,
    "CompressorAltitude1": 4400.0,
    "CompressorMultiplier1": 1.07,
    "CompressorRPMCurvature": 0.0,
    "CompressorSpeedManifold": 0.6,
    "CompressorRPM0": 400.0,
    "CompressorATA0": 0.5,
    "CompressorRPM1": 2700.0,
    "CompressorATA1": 1.25,
    "DisP0x": 2600.0,
    "DisP0y": 2.0,
    "DisP1x": 0.0,
    "DisP1y": 135.0,
    "TESPEED": 0.01,
    "TWATERMAXRPM": 80.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 93.0,
    "MAXRPMTIME": 280.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 100.0,
    "TWATERMIN": 60.0,
    "TOILMAX": 113.2,
    "TOILMIN": 40.0,
    "Type": "Inline",
    "Cylinders": 12,
    "Carburetor": 1,
    "Mass": 595.0,
    "WEPBoostFactor": 1.0,
    "FuelConsumptionP0": 0.43,
    "FuelConsumptionP05": 0.31,
    "FuelConsumptionP1": 0.35,
    "FuelConsumptionPMAX": 0.38,
    "Autonomous": true,
    "useRealReductor": true,
    "allowAutoProp": false,
    "hasPropControl": true,
    "hasFeatheringControl": false,
    "useAdvancedProp": true,
    "propBlades": 3,
    "propPhi0": 16.0,
    "propWidth0": 0.0906,
    "propPhi1": 10.0,
    "propWidth1": 0.167,
    "propPhi2": 0.0,
    "propWidth2": 0.167,
    "propPhi3": -5.0,
    "propWidth3": 0.129,
    "PropMass": 141.0,
    "PropGovernorAfterburnerParam": 2700.0,
    "propFeatherAngle": 1.55,
    "hasAfterburnerControl": false,
    "AfterburnerType": 0,
    "nitroConsumption": 0.0449,
    "hasCompressorControl": true,
    "CompressorType": 1,
    "CompressorSteps": 2,
    "hasMixtureControl": true,
    "MixerType": 2,
    "MixerAltitude": 3269.0,
    "altitudePressureToP0": 0.669,
    "hasThrottleControl": true,
    "hasMagnetoControl": true,
    "hasRadiatorControl": true
  },
  "M-105PF_Pe_110": {
    "HorsePowers": 1020.0,
    "BoostFactor": 1.0,
    "TowFactor": 1.0,
    "Thrust": 1.0907,
    "RPMMin": 500.0,
    "RPMNom": 2600.0,
    "RPMMax": 2700.0,
    "RPMMaxAllowed": 2900.0,
    "Reductor": 0.59,
    "PropDiameter": 3.2,
    "PropGovernorType": 2,
    "PropGovernorSpeed": 0.07,
    "PropGovernorMinParam": 1000.0,
    "PropGovernorMaxParam": 2700.0,
    "PropPhiMin": 22.0,
    "PropPhiMax": 57.0,
    "PropAoA0": 11.0,
    "Voptimal": 340.0,
    "CompressorAltitude0": 420.0,
    "CompressorMultiplier0": 1.05,
    "CompressorAltitude1": 2300.0,
    "CompressorMultiplier1": 1.0,
    "CompressorRPMCurvature": 0.0,
    "CompressorSpeedManifold": 0.6,
    "CompressorRPM0": 400.0,
    "CompressorATA0": 0.5,
    "CompressorRPM1": 2700.0,
    "CompressorATA1": 1.555,
    "DisP0x": 2600.0,
    "DisP0y": 2.0,
    "DisP1x": 0.0,
    "DisP1y": 135.0,
    "TESPEED": 0.01,
    "TWATERMAXRPM": 80.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 93.0,
    "MAXRPMTIME": 280.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 100.0,
    "TWATERMIN": 60.0,
    "TOILMAX": 113.2,
    "TOILMIN": 40.0,
    "Type": "Inline",
    "Cylinders": 12,
    "Carburetor": 1,
    "Mass": 595.0,
    "WEPBoostFactor": 1.0,
    "FuelConsumptionP0": 0.43,
    "FuelConsumptionP05": 0.31,
    "FuelConsumptionP1": 0.35,
    "FuelConsumptionPMAX": 0.38,
    "Autonomous": true,
    "useRealReductor": true,
    "allowAutoProp": false,
    "hasPropControl": true,
    "hasFeatheringControl": false,
    "useAdvancedProp": true,
    "propBlades": 3,
    "propPhi0": 16.0,
    "propWidth0": 0.0906,
    "propPhi1": 10.0,
    "propWidth1": 0.167,
    "propPhi2": 0.0,
    "propWidth2": 0.167,
    "propPhi3": -5.0,
    "propWidth3": 0.129,
    "PropMass": 141.0,
    "PropGovernorAfterburnerParam": 2700.0,
    "propFeatherAngle": 1.55,
    "hasAfterburnerControl": false,
    "AfterburnerType": 0,
    "nitroConsumption": 0.0449,
    "hasCompressorControl": true,
    "CompressorType": 1,
    "CompressorSteps": 2,
    "hasMixtureControl": true,
    "MixerType": 2,
    "MixerAltitude": 2470.0,
    "altitudePressureToP0": 0.74,
    "hasThrottleControl": true,
    "hasMagnetoControl": true,
    "hasRadiatorControl": true
  },
  "M-105PF_Pe_205": {
    "HorsePowers": 1020.0,
    "BoostFactor": 1.0,
    "TowFactor": 1.0,
    "Thrust": 1.0907,
    "RPMMin": 500.0,
    "RPMNom": 2600.0,
    "RPMMax": 2700.0,
    "RPMMaxAllowed": 2900.0,
    "Reductor": 0.59,
    "PropDiameter": 3.2,
    "PropGovernorType": 2,
    "PropGovernorSpeed": 0.07,
    "PropGovernorMinParam": 1000.0,
    "PropGovernorMaxParam": 2700.0,
    "PropPhiMin": 22.0,
    "PropPhiMax": 57.0,
    "PropAoA0": 11.0,
    "Voptimal": 340.0,
    "CompressorAltitude0": 1400.0,
    "CompressorMultiplier0": 1.045,
    "CompressorAltitude1": 3100.0,
    "CompressorMultiplier1": 1.012,
    "CompressorRPMCurvature": 0.0,
    "CompressorSpeedManifold": 0.6,
    "CompressorRPM0": 400.0,
    "CompressorATA0": 0.5,
    "CompressorRPM1": 2700.0,
    "CompressorATA1": 1.555,
    "DisP0x": 2600.0,
    "DisP0y": 2.0,
    "DisP1x": 0.0,
    "DisP1y": 135.0,
    "TESPEED": 0.01,
    "TWATERMAXRPM": 80.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 93.0,
    "MAXRPMTIME": 280.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 100.0,
    "TWATERMIN": 60.0,
    "TOILMAX": 113.2,
    "TOILMIN": 40.0,
    "Type": "Inline",
    "Cylinders": 12,
    "Carburetor": 1,
    "Mass": 595.0,
    "WEPBoostFactor": 1.0,
    "FuelConsumptionP0": 0.43,
    "FuelConsumptionP05": 0.31,
    "FuelConsumptionP1": 0.35,
    "FuelConsumptionPMAX": 0.38,
    "Autonomous": true,
    "useRealReductor": true,
    "allowAutoProp": false,
    "hasPropControl": true,
    "hasFeatheringControl": false,
    "useAdvancedProp": true,
    "propBlades": 3,
    "propPhi0": 16.0,
    "propWidth0": 0.0906,
    "propPhi1": 10.0,
    "propWidth1": 0.167,
    "propPhi2": 0.0,
    "propWidth2": 0.167,
    "propPhi3": -5.0,
    "propWidth3": 0.129,
    "PropMass": 141.0,
    "PropGovernorAfterburnerParam": 2700.0,
    "propFeatherAngle": 1.55,
    "hasAfterburnerControl": false,
    "AfterburnerType": 0,
    "nitroConsumption": 0.0449,
    "hasCompressorControl": true,
    "CompressorType": 1,
    "CompressorSteps": 2,
    "hasMixtureControl": true,
    "MixerType": 2,
    "MixerAltitude": 2470.0,
    "altitudePressureToP0": 0.74,
    "hasThrottleControl": true,
    "hasMagnetoControl": true,
    "hasRadiatorControl": true
  },
  "M-105PF_Pe_359": {
    "HorsePowers": 1020.0,
    "BoostFactor": 1.0,
    "TowFactor": 1.0,
    "Thrust": 1.0907,
    "RPMMin": 500.0,
    "RPMNom": 2600.0,
    "RPMMax": 2700.0,
    "RPMMaxAllowed": 2900.0,
    "Reductor": 0.59,
    "PropDiameter": 3.2,
    "PropGovernorType": 2,
    "PropGovernorSpeed": 0.07,
    "PropGovernorMinParam": 1000.0,
    "PropGovernorMaxParam": 2700.0,
    "PropPhiMin": 22.0,
    "PropPhiMax": 57.0,
    "PropAoA0": 11.0,
    "Voptimal": 340.0,
    "CompressorAltitude0": 1400.0,
    "CompressorMultiplier0": 1.12,
    "CompressorAltitude1": 3100.0,
    "CompressorMultiplier1": 1.105,
    "CompressorRPMCurvature": 0.0,
    "CompressorSpeedManifold": 0.6,
    "CompressorRPM0": 400.0,
    "CompressorATA0": 0.5,
    "CompressorRPM1": 2700.0,
    "CompressorATA1": 1.555,
    "DisP0x": 2600.0,
    "DisP0y": 2.0,
    "DisP1x": 0.0,
    "DisP1y": 135.0,
    "TESPEED": 0.01,
    "TWATERMAXRPM": 80.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 93.0,
    "MAXRPMTIME": 280.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 100.0,
    "TWATERMIN": 60.0,
    "TOILMAX": 113.2,
    "TOILMIN": 40.0,
    "Type": "Inline",
    "Cylinders": 12,
    "Carburetor": 1,
    "Mass": 595.0,
    "WEPBoostFactor": 1.0,
    "FuelConsumptionP0": 0.43,
    "FuelConsumptionP05": 0.31,
    "FuelConsumptionP1": 0.35,
    "FuelConsumptionPMAX": 0.38,
    "Autonomous": true,
    "useRealReductor": true,
    "allowAutoProp": false,
    "hasPropControl": true,
    "hasFeatheringControl": false,
    "useAdvancedProp": true,
    "propBlades": 3,
    "propPhi0": 16.0,
    "propWidth0": 0.0906,
    "propPhi1": 10.0,
    "propWidth1": 0.167,
    "propPhi2": 0.0,
    "propWidth2": 0.167,
    "propPhi3": -5.0,
    "propWidth3": 0.129,
    "PropMass": 141.0,
    "PropGovernorAfterburnerParam": 2700.0,
    "propFeatherAngle": 1.55,
    "hasAfterburnerControl": false,
    "AfterburnerType": 0,
    "nitroConsumption": 0.0449,
    "hasCompressorControl": true,
    "CompressorType": 1,
    "CompressorSteps": 2,
    "hasMixtureControl": true,
    "MixerType": 2,
    "MixerAltitude": 2470.0,
    "altitudePressureToP0": 0.74,
    "hasThrottleControl": true,
    "hasMagnetoControl": true,
    "hasRadiatorControl": true
  },
  "M-105PF2_Pe3": {
    "HorsePowers": 980.0,
    "BoostFactor": 1.08,
    "TowFactor": 1.0,
    "Thrust": 1.0907,
    "RPMMin": 500.0,
    "RPMNom": 2700.0,
    "RPMMax": 2700.0,
    "RPMMaxAllowed": 3200.0,
    "Reductor": 0.59,
    "PropDiameter": 3.2,
    "PropGovernorType": 2,
    "PropGovernorSpeed": 0.07,
    "PropGovernorMinParam": 1000.0,
    "PropGovernorMaxParam": 2700.0,
    "PropPhiMin": 22.0,
    "PropPhiMax": 57.0,
    "PropAoA0": 11.0,
    "Voptimal": 340.0,
    "CompressorAltitude0": 2300.0,
    "CompressorMultiplier0": 0.98,
    "CompressorAltitude1": 4400.0,
    "CompressorMultiplier1": 0.975,
    "CompressorRPMCurvature": 0.0,
    "CompressorSpeedManifold": 0.6,
    "CompressorRPM0": 400.0,
    "CompressorATA0": 0.5,
    "CompressorRPM1": 2700.0,
    "CompressorATA1": 1.25,
    "DisP0x": 2600.0,
    "DisP0y": 2.0,
    "DisP1x": 0.0,
    "DisP1y": 135.0,
    "TESPEED": 0.01,
    "TWATERMAXRPM": 80.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 93.0,
    "MAXRPMTIME": 280.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 100.0,
    "TWATERMIN": 60.0,
    "TOILMAX": 113.2,
    "TOILMIN": 40.0,
    "Type": "Inline",
    "Cylinders": 12,
    "Carburetor": 1,
    "Mass": 595.0,
    "WEPBoostFactor": 1.0,
    "FuelConsumptionP0": 0.43,
    "FuelConsumptionP05": 0.31,
    "FuelConsumptionP1": 0.35,
    "FuelConsumptionPMAX": 0.38,
    "Autonomous": true,
    "useRealReductor": true,
    "allowAutoProp": false,
    "hasPropControl": true,
    "hasFeatheringControl": false,
    "useAdvancedProp": true,
    "propBlades": 3,
    "propPhi0": 16.0,
    "propWidth0": 0.0906,
    "propPhi1": 10.0,
    "propWidth1": 0.167,
    "propPhi2": 0.0,
    "propWidth2": 0.167,
    "propPhi3": -5.0,
    "propWidth3": 0.129,
    "PropMass": 141.0,
    "PropGovernorAfterburnerParam": 2700.0,
    "propFeatherAngle": 1.55,
    "hasAfterburnerControl": false,
    "AfterburnerType": 0,
    "nitroConsumption": 0.0449,
    "hasCompressorControl": true,
    "CompressorType": 1,
    "CompressorSteps": 2,
    "hasMixtureControl": true,
    "MixerType": 2,
    "MixerAltitude": 3269.0,
    "altitudePressureToP0": 0.669,
    "hasThrottleControl": true,
    "hasMagnetoControl": true,
    "hasRadiatorControl": true
  },
  "M-105PF2_Pe3_early": {
    "HorsePowers": 980.0,
    "BoostFactor": 1.08,
    "TowFactor": 1.0,
    "Thrust": 1.0907,
    "RPMMin": 500.0,
    "RPMNom": 2700.0,
    "RPMMax": 2700.0,
    "RPMMaxAllowed": 3200.0,
    "Reductor": 0.59,
    "PropDiameter": 3.2,
    "PropGovernorType": 2,
    "PropGovernorSpeed": 0.07,
    "PropGovernorMinParam": 1000.0,
    "PropGovernorMaxParam": 2700.0,
    "PropPhiMin": 22.0,
    "PropPhiMax": 57.0,
    "PropAoA0": 11.0,
    "Voptimal": 340.0,
    "CompressorAltitude0": 2300.0,
    "CompressorMultiplier0": 1.077,
    "CompressorAltitude1": 4400.0,
    "CompressorMultiplier1": 1.06,
    "CompressorRPMCurvature": 0.0,
    "CompressorSpeedManifold": 0.6,
    "CompressorRPM0": 400.0,
    "CompressorATA0": 0.5,
    "CompressorRPM1": 2700.0,
    "CompressorATA1": 1.25,
    "DisP0x": 2600.0,
    "DisP0y": 2.0,
    "DisP1x": 0.0,
    "DisP1y": 135.0,
    "TESPEED": 0.01,
    "TWATERMAXRPM": 80.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 93.0,
    "MAXRPMTIME": 280.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 100.0,
    "TWATERMIN": 60.0,
    "TOILMAX": 113.2,
    "TOILMIN": 40.0,
    "Type": "Inline",
    "Cylinders": 12,
    "Carburetor": 1,
    "Mass": 595.0,
    "WEPBoostFactor": 1.0,
    "FuelConsumptionP0": 0.43,
    "FuelConsumptionP05": 0.31,
    "FuelConsumptionP1": 0.35,
    "FuelConsumptionPMAX": 0.38,
    "Autonomous": true,
    "useRealReductor": true,
    "allowAutoProp": false,
    "hasPropControl": true,
    "hasFeatheringControl": false,
    "useAdvancedProp": true,
    "propBlades": 3,
    "propPhi0": 16.0,
    "propWidth0": 0.0906,
    "propPhi1": 10.0,
    "propWidth1": 0.167,
    "propPhi2": 0.0,
    "propWidth2": 0.167,
    "propPhi3": -5.0,
    "propWidth3": 0.129,
    "PropMass": 141.0,
    "PropGovernorAfterburnerParam": 2700.0,
    "propFeatherAngle": 1.55,
    "hasAfterburnerControl": false,
    "AfterburnerType": 0,
    "nitroConsumption": 0.0449,
    "hasCompressorControl": true,
    "CompressorType": 1,
    "CompressorSteps": 2,
    "hasMixtureControl": true,
    "MixerType": 2,
    "MixerAltitude": 3269.0,
    "altitudePressureToP0": 0.669,
    "hasThrottleControl": true,
    "hasMagnetoControl": true,
    "hasRadiatorControl": true
  },
  "M-105PF2_Pe3_bis": {
    "HorsePowers": 950.0,
    "BoostFactor": 1.08,
    "TowFactor": 1.0,
    "Thrust": 1.0907,
    "RPMMin": 500.0,
    "RPMNom": 2700.0,
    "RPMMax": 2700.0,
    "RPMMaxAllowed": 3200.0,
    "Reductor": 0.59,
    "PropDiameter": 3.2,
    "PropGovernorType": 2,
    "PropGovernorSpeed": 0.07,
    "PropGovernorMinParam": 1000.0,
    "PropGovernorMaxParam": 2700.0,
    "PropPhiMin": 22.0,
    "PropPhiMax": 57.0,
    "PropAoA0": 11.0,
    "Voptimal": 340.0,
    "CompressorAltitude0": 2300.0,
    "CompressorMultiplier0": 1.05,
    "CompressorAltitude1": 4400.0,
    "CompressorMultiplier1": 1.04,
    "CompressorRPMCurvature": 0.0,
    "CompressorSpeedManifold": 0.6,
    "CompressorRPM0": 400.0,
    "CompressorATA0": 0.5,
    "CompressorRPM1": 2700.0,
    "CompressorATA1": 1.25,
    "DisP0x": 2600.0,
    "DisP0y": 2.0,
    "DisP1x": 0.0,
    "DisP1y": 135.0,
    "TESPEED": 0.01,
    "TWATERMAXRPM": 80.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 93.0,
    "MAXRPMTIME": 280.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 100.0,
    "TWATERMIN": 60.0,
    "TOILMAX": 113.2,
    "TOILMIN": 40.0,
    "Type": "Inline",
    "Cylinders": 12,
    "Carburetor": 1,
    "Mass": 595.0,
    "WEPBoostFactor": 1.0,
    "FuelConsumptionP0": 0.43,
    "FuelConsumptionP05": 0.31,
    "FuelConsumptionP1": 0.35,
    "FuelConsumptionPMAX": 0.38,
    "Autonomous": true,
    "useRealReductor": true,
    "allowAutoProp": false,
    "hasPropControl": true,
    "hasFeatheringControl": false,
    "useAdvancedProp": true,
    "propBlades": 3,
    "propPhi0": 16.0,
    "propWidth0": 0.0906,
    "propPhi1": 10.0,
    "propWidth1": 0.167,
    "propPhi2": 0.0,
    "propWidth2": 0.167,
    "propPhi3": -5.0,
    "propWidth3": 0.129,
    "PropMass": 141.0,
    "PropGovernorAfterburnerParam": 2700.0,
    "propFeatherAngle": 1.55,
    "hasAfterburnerControl": false,
    "AfterburnerType": 0,
    "nitroConsumption": 0.0449,
    "hasCompressorControl": true,
    "CompressorType": 1,
    "CompressorSteps": 2,
    "hasMixtureControl": true,
    "MixerType": 2,
    "MixerAltitude": 3269.0,
    "altitudePressureToP0": 0.669,
    "hasThrottleControl": true,
    "hasMagnetoControl": true,
    "hasRadiatorControl": true
  },
  "M-105PF_yak1b": {
    "HorsePowers": 1140.0,
    "BoostFactor": 1.0,
    "TowFactor": 1.0,
    "Thrust": 1.0907,
    "RPMMin": 500.0,
    "RPMNom": 2600.0,
    "RPMMax": 2700.0,
    "RPMMaxAllowed": 2900.0,
    "Reductor": 0.666,
    "PropDiameter": 3.0,
    "PropGovernorType": 2,
    "PropGovernorSpeed": 0.12,
    "PropGovernorMinParam": 1000.0,
    "PropGovernorMaxParam": 2640.0,
    "PropPhiMin": 18.0,
    "PropPhiMax": 51.0,
    "PropAoA0": 11.0,
    "Voptimal": 340.0,
    "CompressorAltitude0": 600.0,
    "CompressorMultiplier0": 1.0,
    "CompressorAltitude1": 3400.0,
    "CompressorMultiplier1": 0.955,
    "CompressorSpeedManifold": 0.6,
    "CompressorRPM0": 500.0,
    "CompressorATA0": 0.6,
    "CompressorRPM1": 2550.0,
    "CompressorATA1": 1.283,
    "DisP0x": 2600.0,
    "DisP0y": 2.0,
    "DisP1x": 0.0,
    "DisP1y": 135.0,
    "TESPEED": 0.01,
    "TWATERMAXRPM": 75.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 81.0,
    "MAXRPMTIME": 280.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 100.0,
    "TWATERMIN": 60.0,
    "TOILMAX": 95.0,
    "TOILMIN": 40.0,
    "Type": "Inline",
    "Cylinders": 12,
    "Carburetor": 1,
    "Mass": 620.0,
    "WEPBoostFactor": 1.0,
    "FuelConsumptionP0": 0.34,
    "FuelConsumptionP05": 0.28,
    "FuelConsumptionP1": 0.32,
    "FuelConsumptionPMAX": 0.34,
    "Autonomous": true,
    "useRealReductor": true,
    "allowAutoProp": false,
    "hasPropControl": true,
    "hasFeatheringControl": false,
    "useAdvancedProp": true,
    "propBlades": 3,
    "propPhi0": 21.0,
    "propWidth0": 0.0847,
    "propPhi1": 12.0,
    "propWidth1": 0.167,
    "propPhi2": 0.0,
    "propWidth2": 0.167,
    "propPhi3": -5.0,
    "propWidth3": 0.1287,
    "PropMass": 132.0,
    "PropGovernorAfterburnerParam": 2640.0,
    "propFeatherAngle": 1.55,
    "hasAfterburnerControl": false,
    "AfterburnerType": 0,
    "nitroConsumption": 0.0449,
    "hasCompressorControl": true,
    "CompressorType": 1,
    "CompressorSteps": 2,
    "hasMixtureControl": true,
    "MixerType": 2,
    "MixerAltitude": 2470.0,
    "altitudePressureToP0": 0.7401,
    "hasThrottleControl": true,
    "hasMagnetoControl": true,
    "hasRadiatorControl": true,
    "CompressorRPM2": 2640.0,
    "CompressorATA2": 1.398,
    "CompressorTurboExtMult": 0.1,
    "CompressorTurboCompMult": 0.9,
    "PropPolar": {
      "lineClCoeff": 0.075,
      "Cl0": 0.4,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.4,
      "ClCritLow": -0.9,
      "CdMin": 0.012,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.0222,
      "AfterCritMaxDistanceAngle": 36.0,
      "ClAfterCrit": 1.09
    }
  },
  "M-105P_LAG_3": {
    "HorsePowers": 1100.0,
    "BoostFactor": 1.1,
    "TowFactor": 1.0,
    "Thrust": 0.0,
    "RPMMin": 500.0,
    "RPMNom": 2700.0,
    "RPMMax": 2700.0,
    "RPMMaxAllowed": 3200.0,
    "Reductor": 0.67,
    "PropDiameter": 3.1,
    "PropGovernorType": 2,
    "PropGovernorSpeed": 0.07,
    "PropGovernorMinParam": 1000.0,
    "PropGovernorMaxParam": 2700.0,
    "PropPhiMin": 17.0,
    "PropPhiMax": 45.0,
    "PropAoA0": 11.0,
    "CompressorPMax": 1.5,
    "Voptimal": 340.0,
    "CompressorAltitude0": 2000.0,
    "CompressorMultiplier0": 1.05,
    "CompressorAltitude1": 4100.0,
    "CompressorMultiplier1": 0.95,
    "CompressorRPMP0": 1500.0,
    "CompressorRPMCurvature": 0.0,
    "CompressorRPMPMax": 3000.0,
    "CompressorMaxATARPM": 1.3,
    "CompressorSpeedManifold": 0.6,
    "CompressorRPM0": 450.0,
    "CompressorATA0": 0.7,
    "DisP0x": 2600.0,
    "DisP0y": 2.0,
    "DisP1x": 0.0,
    "DisP1y": 135.0,
    "TESPEED": 0.01,
    "TWATERMAXRPM": 75.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 93.0,
    "MAXRPMTIME": 280.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 100.0,
    "TWATERMIN": 60.0,
    "TOILMAX": 113.0,
    "TOILMIN": 40.0
  },
  "M-105P_YAK_7B": {
    "radiatorType": "speedBalance",
    "HorsePowers": 1140.0,
    "BoostFactor": 1.0,
    "TowFactor": 1.0,
    "Thrust": 1.0907,
    "RPMMin": 500.0,
    "RPMNom": 2600.0,
    "RPMMax": 2700.0,
    "RPMMaxAllowed": 2900.0,
    "Reductor": 0.666,
    "PropDiameter": 3.0,
    "PropGovernorType": 2,
    "PropGovernorSpeed": 0.12,
    "PropGovernorMinParam": 1000.0,
    "PropGovernorMaxParam": 2700.0,
    "PropPhiMin": 18.0,
    "PropPhiMax": 51.0,
    "PropAoA0": 11.0,
    "Voptimal": 340.0,
    "CompressorAltitude0": 800.0,
    "CompressorMultiplier0": 1.0,
    "CompressorAltitude1": 2800.0,
    "CompressorMultiplier1": 0.975,
    "CompressorSpeedManifold": 0.6,
    "CompressorRPM0": 500.0,
    "CompressorATA0": 0.6,
    "CompressorRPM1": 2600.0,
    "CompressorATA1": 1.283,
    "DisP0x": 2600.0,
    "DisP0y": 2.0,
    "DisP1x": 0.0,
    "DisP1y": 135.0,
    "TESPEED": 0.01,
    "TWATERMAXRPM": 75.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 81.0,
    "MAXRPMTIME": 280.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 100.0,
    "TWATERMIN": 60.0,
    "TOILMAX": 95.0,
    "TOILMIN": 40.0,
    "Type": "Inline",
    "Cylinders": 12,
    "Carburetor": 1,
    "Mass": 620.0,
    "WEPBoostFactor": 1.0,
    "FuelConsumptionP0": 0.34,
    "FuelConsumptionP05": 0.26,
    "FuelConsumptionP1": 0.3,
    "FuelConsumptionPMAX": 0.34,
    "Autonomous": true,
    "useRealReductor": true,
    "allowAutoProp": false,
    "hasPropControl": true,
    "hasFeatheringControl": false,
    "useAdvancedProp": true,
    "propBlades": 3,
    "propPhi0": 21.0,
    "propWidth0": 0.0847,
    "propPhi1": 12.0,
    "propWidth1": 0.167,
    "propPhi2": 0.0,
    "propWidth2": 0.167,
    "propPhi3": -5.0,
    "propWidth3": 0.1287,
    "PropMass": 132.0,
    "PropGovernorAfterburnerParam": 2700.0,
    "propFeatherAngle": 1.55,
    "hasAfterburnerControl": false,
    "AfterburnerType": 0,
    "nitroConsumption": 0.0449,
    "hasCompressorControl": true,
    "CompressorType": 1,
    "CompressorSteps": 2,
    "hasMixtureControl": true,
    "MixerType": 2,
    "MixerAltitude": 2470.0,
    "altitudePressureToP0": 0.7401,
    "hasThrottleControl": true,
    "hasMagnetoControl": true,
    "hasRadiatorControl": true,
    "CompressorRPM2": 2700.0,
    "CompressorATA2": 1.398,
    "CompressorTurboExtMult": 0.1,
    "CompressorTurboCompMult": 0.9,
    "PropPolar": {
      "lineClCoeff": 0.075,
      "Cl0": 0.4,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.4,
      "ClCritLow": -0.9,
      "CdMin": 0.012,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.0222,
      "AfterCritMaxDistanceAngle": 36.0,
      "ClAfterCrit": 1.09
    }
  },
  "M-105P_P_40": {
    "HorsePowers": 1100.0,
    "BoostFactor": 1.1,
    "TowFactor": 1.0,
    "Thrust": 0.0,
    "RPMMin": 500.0,
    "RPMNom": 2700.0,
    "RPMMax": 2700.0,
    "RPMMaxAllowed": 3200.0,
    "Reductor": 0.8,
    "PropDiameter": 2.95,
    "PropGovernorType": 2,
    "PropGovernorSpeed": 0.07,
    "PropGovernorMinParam": 1000.0,
    "PropGovernorMaxParam": 2700.0,
    "PropPhiMin": 17.0,
    "PropPhiMax": 45.0,
    "PropAoA0": 11.0,
    "CompressorPMax": 1.5,
    "Voptimal": 340.0,
    "CompressorAltitude0": 2000.0,
    "CompressorMultiplier0": 1.05,
    "CompressorAltitude1": 4000.0,
    "CompressorMultiplier1": 1.05,
    "CompressorRPMP0": 1500.0,
    "CompressorRPMCurvature": 0.0,
    "CompressorRPMPMax": 3000.0,
    "CompressorMaxATARPM": 1.3,
    "CompressorSpeedManifold": 0.6,
    "CompressorRPM0": 450.0,
    "CompressorATA0": 0.7,
    "DisP0x": 2600.0,
    "DisP0y": 2.0,
    "DisP1x": 0.0,
    "DisP1y": 135.0,
    "TESPEED": 0.01,
    "TWATERMAXRPM": 75.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 93.0,
    "MAXRPMTIME": 280.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 100.0,
    "TWATERMIN": 60.0,
    "TOILMAX": 113.2,
    "TOILMIN": 40.0
  },
  "M-105PF": {
    "HorsePowers": 1100.0,
    "BoostFactor": 1.0,
    "TowFactor": 1.0,
    "Thrust": 10.7,
    "MixerAltitude": 2470.0,
    "RPMMin": 500.0,
    "RPMNom": 2550.0,
    "RPMMax": 2640.0,
    "RPMMaxAllowed": 2900.0,
    "Reductor": 0.666,
    "PropDiameter": 3.0,
    "PropGovernorType": 2,
    "PropGovernorSpeed": 0.175,
    "PropGovernorMinParam": 1000.0,
    "PropGovernorMaxParam": 2640.0,
    "PropPhiMin": 18.0,
    "PropPhiMax": 51.0,
    "PropAoA0": 11.0,
    "Voptimal": 340.0,
    "CompressorAltitude0": 400.0,
    "CompressorMultiplier0": 1.0,
    "CompressorAltitude1": 2700.0,
    "CompressorMultiplier1": 1.035,
    "CompressorRPMCurvature": 0.0,
    "CompressorSpeedManifold": 0.55,
    "CompressorRPM0": 500.0,
    "CompressorATA0": 0.6,
    "CompressorRPM1": 2550.0,
    "CompressorATA1": 1.283,
    "CompressorRPM2": 2640.0,
    "CompressorATA2": 1.398,
    "DisP0x": 2600.0,
    "DisP0y": 2.0,
    "DisP1x": 0.0,
    "DisP1y": 135.0,
    "TESPEED": 0.005,
    "TWATERMAXRPM": 75.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 77.0,
    "MAXRPMTIME": 280.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 100.0,
    "TWATERMIN": 60.0,
    "TOILMAX": 90.0,
    "TOILMIN": 40.0,
    "Type": "Inline",
    "Cylinders": 12,
    "Carburetor": 1,
    "Mass": 620.0,
    "WEPBoostFactor": 1.0,
    "FuelConsumptionP0": 0.34,
    "FuelConsumptionP05": 0.26,
    "FuelConsumptionP1": 0.3,
    "FuelConsumptionPMAX": 0.34,
    "Autonomous": true,
    "useRealReductor": true,
    "allowAutoProp": false,
    "hasPropControl": true,
    "hasFeatheringControl": false,
    "useAdvancedProp": true,
    "propBlades": 3,
    "propPhi0": 21.0,
    "propWidth0": 0.0847,
    "propPhi1": 12.0,
    "propWidth1": 0.167,
    "propPhi2": 0.0,
    "propWidth2": 0.167,
    "propPhi3": -5.0,
    "propWidth3": 0.1287,
    "PropMass": 132.0,
    "PropGovernorAfterburnerParam": 2640.0,
    "propFeatherAngle": 1.55,
    "hasAfterburnerControl": false,
    "AfterburnerType": 0,
    "nitroConsumption": 0.0449,
    "hasCompressorControl": true,
    "CompressorType": 1,
    "CompressorSteps": 2,
    "hasMixtureControl": true,
    "MixerType": 2,
    "altitudePressureToP0": 0.74,
    "hasThrottleControl": true,
    "hasMagnetoControl": true,
    "hasRadiatorControl": true
  },
  "M-105PF_Pe": {
    "HorsePowers": 1180.0,
    "BoostFactor": 1.1,
    "TowFactor": 1.0,
    "Thrust": 0.0,
    "MixerAltitude": 3000.0,
    "RPMMin": 500.0,
    "RPMNom": 2700.0,
    "RPMMax": 2700.0,
    "RPMMaxAllowed": 3200.0,
    "Reductor": 0.8,
    "PropDiameter": 3.0,
    "PropGovernorType": 2,
    "PropGovernorSpeed": 0.08,
    "PropGovernorMinParam": 1000.0,
    "PropGovernorMaxParam": 2700.0,
    "PropPhiMin": 18.0,
    "PropPhiMax": 45.0,
    "PropAoA0": 11.0,
    "CompressorPMax": 1.5,
    "Voptimal": 340.0,
    "CompressorAltitude0": 1200.0,
    "CompressorMultiplier0": 1.02,
    "CompressorAltitude1": 3300.0,
    "CompressorMultiplier1": 0.95,
    "CompressorRPMP0": 1500.0,
    "CompressorRPMCurvature": 0.0,
    "CompressorRPMPMax": 3000.0,
    "CompressorMaxATARPM": 1.427,
    "CompressorSpeedManifold": 0.55,
    "CompressorRPM0": 450.0,
    "CompressorATA0": 0.7,
    "DisP0x": 2600.0,
    "DisP0y": 2.0,
    "DisP1x": 0.0,
    "DisP1y": 135.0,
    "TESPEED": 0.01,
    "TWATERMAXRPM": 75.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 93.0,
    "MAXRPMTIME": 280.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 100.0,
    "TWATERMIN": 60.0,
    "TOILMAX": 112.1,
    "TOILMIN": 40.0
  },
  "M-105PF_LaGG_3": {
    "HorsePowers": 1090.0,
    "BoostFactor": 1.0,
    "TowFactor": 1.0,
    "Thrust": 1.0907,
    "MixerAltitude": 2470.0,
    "RPMMin": 500.0,
    "RPMNom": 2600.0,
    "RPMMax": 2700.0,
    "RPMMaxAllowed": 2900.0,
    "Reductor": 0.666,
    "PropDiameter": 3.0,
    "PropGovernorType": 2,
    "PropGovernorSpeed": 0.12,
    "PropGovernorMinParam": 1000.0,
    "PropGovernorMaxParam": 2700.0,
    "PropPhiMin": 18.0,
    "PropPhiMax": 52.0,
    "PropAoA0": 11.0,
    "Voptimal": 340.0,
    "CompressorAltitude0": 1400.0,
    "CompressorMultiplier0": 1.05,
    "CompressorAltitude1": 3200.0,
    "CompressorMultiplier1": 0.98,
    "CompressorSpeedManifold": 0.4,
    "CompressorRPM0": 500.0,
    "CompressorATA0": 0.6,
    "CompressorRPM1": 2600.0,
    "CompressorATA1": 1.283,
    "CompressorRPM2": 2700.0,
    "CompressorATA2": 1.342,
    "DisP0x": 2600.0,
    "DisP0y": 2.0,
    "DisP1x": 0.0,
    "DisP1y": 135.0,
    "TESPEED": 0.008,
    "TWATERMAXRPM": 75.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 75.0,
    "MAXRPMTIME": 280.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 100.0,
    "TWATERMIN": 60.0,
    "TOILMAX": 95.0,
    "TOILMIN": 40.0,
    "Type": "Inline",
    "Cylinders": 12,
    "Carburetor": 1,
    "Mass": 620.0,
    "WEPBoostFactor": 1.0,
    "FuelConsumptionP0": 0.4,
    "FuelConsumptionP05": 0.24,
    "FuelConsumptionP1": 0.28,
    "FuelConsumptionPMAX": 0.3,
    "Autonomous": true,
    "useRealReductor": true,
    "allowAutoProp": false,
    "hasPropControl": true,
    "hasFeatheringControl": false,
    "useAdvancedProp": true,
    "propBlades": 3,
    "propPhi0": 19.0,
    "propWidth0": 0.0847,
    "propPhi1": 12.0,
    "propWidth1": 0.167,
    "propPhi2": 0.0,
    "propWidth2": 0.167,
    "propPhi3": -5.0,
    "propWidth3": 0.1287,
    "PropMass": 132.0,
    "PropGovernorAfterburnerParam": 2700.0,
    "propFeatherAngle": 1.55,
    "hasAfterburnerControl": false,
    "AfterburnerType": 0,
    "nitroConsumption": 0.0,
    "hasCompressorControl": true,
    "CompressorType": 1,
    "CompressorSteps": 2,
    "hasMixtureControl": true,
    "MixerType": 2,
    "altitudePressureToP0": 0.7401,
    "hasThrottleControl": true,
    "hasMagnetoControl": true,
    "hasRadiatorControl": true,
    "useAutoPropInertia": false,
    "CompressorTurboExtMult": 0.1,
    "CompressorTurboCompMult": 0.9,
    "MaxCarburetorThrMult": 1.1,
    "PropPolar": {
      "lineClCoeff": 0.075,
      "Cl0": 0.4,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.4,
      "ClCritLow": -0.9,
      "CdMin": 0.021,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.0222,
      "AfterCritMaxDistanceAngle": 36.0,
      "ClAfterCrit": 1.09
    }
  },
  "M-105PF_LaGG_3-66": {
    "HorsePowers": 1120.0,
    "BoostFactor": 1.0,
    "TowFactor": 1.0,
    "Thrust": 1.0907,
    "MixerAltitude": 2470.0,
    "RPMMin": 500.0,
    "RPMNom": 2600.0,
    "RPMMax": 2700.0,
    "RPMMaxAllowed": 2900.0,
    "Reductor": 0.666,
    "PropDiameter": 3.0,
    "PropGovernorType": 2,
    "PropGovernorSpeed": 0.12,
    "PropGovernorMinParam": 1000.0,
    "PropGovernorMaxParam": 2700.0,
    "PropPhiMin": 18.0,
    "PropPhiMax": 52.0,
    "PropAoA0": 11.0,
    "Voptimal": 340.0,
    "CompressorAltitude0": 1100.0,
    "CompressorMultiplier0": 1.05,
    "CompressorAltitude1": 2800.0,
    "CompressorMultiplier1": 0.97,
    "CompressorSpeedManifold": 0.4,
    "CompressorRPM0": 500.0,
    "CompressorATA0": 0.6,
    "CompressorRPM1": 2600.0,
    "CompressorATA1": 1.283,
    "CompressorRPM2": 2700.0,
    "CompressorATA2": 1.342,
    "DisP0x": 2600.0,
    "DisP0y": 2.0,
    "DisP1x": 0.0,
    "DisP1y": 135.0,
    "TESPEED": 0.008,
    "TWATERMAXRPM": 75.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 75.0,
    "MAXRPMTIME": 280.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 100.0,
    "TWATERMIN": 60.0,
    "TOILMAX": 95.0,
    "TOILMIN": 40.0,
    "Type": "Inline",
    "Cylinders": 12,
    "Carburetor": 1,
    "Mass": 620.0,
    "WEPBoostFactor": 1.0,
    "FuelConsumptionP0": 0.4,
    "FuelConsumptionP05": 0.24,
    "FuelConsumptionP1": 0.28,
    "FuelConsumptionPMAX": 0.3,
    "Autonomous": true,
    "useRealReductor": true,
    "allowAutoProp": false,
    "hasPropControl": true,
    "hasFeatheringControl": false,
    "useAdvancedProp": true,
    "propBlades": 3,
    "propPhi0": 19.0,
    "propWidth0": 0.0847,
    "propPhi1": 12.0,
    "propWidth1": 0.167,
    "propPhi2": 0.0,
    "propWidth2": 0.167,
    "propPhi3": -5.0,
    "propWidth3": 0.1287,
    "PropMass": 132.0,
    "PropGovernorAfterburnerParam": 2700.0,
    "propFeatherAngle": 1.55,
    "hasAfterburnerControl": false,
    "AfterburnerType": 0,
    "nitroConsumption": 0.0,
    "hasCompressorControl": true,
    "CompressorType": 1,
    "CompressorSteps": 2,
    "hasMixtureControl": true,
    "MixerType": 2,
    "altitudePressureToP0": 0.74,
    "hasThrottleControl": true,
    "hasMagnetoControl": true,
    "hasRadiatorControl": true,
    "useAutoPropInertia": true,
    "CompressorTurboExtMult": 0.1,
    "CompressorTurboCompMult": 0.9,
    "MaxCarburetorThrMult": 1.1,
    "PropPolar": {
      "lineClCoeff": 0.075,
      "Cl0": 0.4,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.4,
      "ClCritLow": -0.9,
      "CdMin": 0.021,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.0222,
      "AfterCritMaxDistanceAngle": 36.0,
      "ClAfterCrit": 1.09
    }
  },
  "M-107a_YAK_9p": {
    "radiatorType": "speedBalance",
    "HorsePowers": 1350.0,
    "BoostFactor": 1.07,
    "TowFactor": 1.0,
    "Thrust": 1.0907,
    "MixerAltitude": 2470.0,
    "RPMMin": 500.0,
    "RPMNom": 3000.0,
    "RPMMax": 3200.0,
    "RPMMaxAllowed": 3300.0,
    "Reductor": 0.5,
    "PropDiameter": 3.1,
    "PropGovernorType": 2,
    "PropGovernorSpeed": 0.175,
    "PropGovernorMinParam": 1000.0,
    "PropGovernorMaxParam": 3000.0,
    "PropPhiMin": 26.0,
    "PropPhiMax": 56.5,
    "PropAoA0": 11.0,
    "Voptimal": 340.0,
    "CompressorAltitude0": 1700.0,
    "CompressorMultiplier0": 1.0,
    "CompressorAltitude1": 4100.0,
    "CompressorMultiplier1": 0.908,
    "CompressorSpeedManifold": 0.6,
    "CompressorRPM0": 500.0,
    "CompressorATA0": 0.6,
    "CompressorRPM1": 3000.0,
    "CompressorATA1": 1.395,
    "CompressorRPM2": 3001.0,
    "CompressorATA2": 1.4648,
    "DisP0x": 2600.0,
    "DisP0y": 2.0,
    "DisP1x": 0.0,
    "DisP1y": 135.0,
    "TESPEED": 0.01,
    "TWATERMAXRPM": 75.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 81.0,
    "MAXRPMTIME": 280.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 100.0,
    "TWATERMIN": 60.0,
    "TOILMAX": 95.0,
    "TOILMIN": 40.0,
    "Type": "Inline",
    "Cylinders": 12,
    "Carburetor": 1,
    "Mass": 765.0,
    "WEPBoostFactor": 1.05,
    "FuelConsumptionP0": 0.34,
    "FuelConsumptionP05": 0.28,
    "FuelConsumptionP1": 0.32,
    "FuelConsumptionPMAX": 0.34,
    "Autonomous": true,
    "useRealReductor": true,
    "allowAutoProp": false,
    "hasPropControl": true,
    "hasFeatheringControl": false,
    "useAdvancedProp": true,
    "propBlades": 3,
    "propPhi0": 21.0,
    "propWidth0": 0.0847,
    "propPhi1": 12.0,
    "propWidth1": 0.17,
    "propPhi2": 0.0,
    "propWidth2": 0.17,
    "propPhi3": -5.0,
    "propWidth3": 0.1287,
    "PropMass": 135.0,
    "PropGovernorAfterburnerParam": 3000.0,
    "propFeatherAngle": 1.55,
    "hasAfterburnerControl": true,
    "AfterburnerType": 6,
    "nitroConsumption": 0.0,
    "hasCompressorControl": true,
    "CompressorType": 1,
    "CompressorSteps": 2,
    "hasMixtureControl": true,
    "MixerType": 2,
    "altitudePressureToP0": 0.74,
    "hasThrottleControl": true,
    "hasMagnetoControl": true,
    "hasRadiatorControl": true,
    "CompressorTurboExtMult": 0.1,
    "CompressorTurboCompMult": 0.9,
    "CompressorRPM3": 3001.0,
    "CompressorATA3": 1.5194,
    "PropPolar": {
      "lineClCoeff": 0.075,
      "Cl0": 0.4,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.4,
      "ClCritLow": -0.9,
      "CdMin": 0.021,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.0222,
      "AfterCritMaxDistanceAngle": 36.0,
      "ClAfterCrit": 1.09
    }
  },
  "M-105PF_YAK_9": {
    "radiatorType": "speedBalance",
    "HorsePowers": 1170.0,
    "BoostFactor": 1.0,
    "TowFactor": 1.0,
    "Thrust": 1.0907,
    "MixerAltitude": 2470.0,
    "RPMMin": 500.0,
    "RPMNom": 2550.0,
    "RPMMax": 2640.0,
    "RPMMaxAllowed": 2900.0,
    "Reductor": 0.666,
    "PropDiameter": 3.0,
    "PropGovernorType": 2,
    "PropGovernorSpeed": 0.175,
    "PropGovernorMinParam": 1000.0,
    "PropGovernorMaxParam": 2700.0,
    "PropPhiMin": 18.0,
    "PropPhiMax": 51.0,
    "PropAoA0": 11.0,
    "Voptimal": 340.0,
    "CompressorAltitude0": 600.0,
    "CompressorMultiplier0": 1.0,
    "CompressorAltitude1": 3100.0,
    "CompressorMultiplier1": 0.975,
    "CompressorSpeedManifold": 0.6,
    "CompressorRPM0": 500.0,
    "CompressorATA0": 0.6,
    "CompressorRPM1": 2550.0,
    "CompressorATA1": 1.283,
    "CompressorRPM2": 2640.0,
    "CompressorATA2": 1.398,
    "DisP0x": 2600.0,
    "DisP0y": 2.0,
    "DisP1x": 0.0,
    "DisP1y": 135.0,
    "TESPEED": 0.01,
    "TWATERMAXRPM": 75.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 81.0,
    "MAXRPMTIME": 280.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 100.0,
    "TWATERMIN": 60.0,
    "TOILMAX": 95.0,
    "TOILMIN": 40.0,
    "Type": "Inline",
    "Cylinders": 12,
    "Carburetor": 1,
    "Mass": 620.0,
    "WEPBoostFactor": 1.0,
    "FuelConsumptionP0": 0.34,
    "FuelConsumptionP05": 0.28,
    "FuelConsumptionP1": 0.32,
    "FuelConsumptionPMAX": 0.34,
    "Autonomous": true,
    "useRealReductor": true,
    "allowAutoProp": false,
    "hasPropControl": true,
    "hasFeatheringControl": false,
    "useAdvancedProp": true,
    "propBlades": 3,
    "propPhi0": 21.0,
    "propWidth0": 0.0847,
    "propPhi1": 12.0,
    "propWidth1": 0.167,
    "propPhi2": 0.0,
    "propWidth2": 0.167,
    "propPhi3": -5.0,
    "propWidth3": 0.1287,
    "PropMass": 132.0,
    "PropGovernorAfterburnerParam": 2700.0,
    "propFeatherAngle": 1.55,
    "hasAfterburnerControl": false,
    "AfterburnerType": 0,
    "nitroConsumption": 0.0449,
    "hasCompressorControl": true,
    "CompressorType": 1,
    "CompressorSteps": 2,
    "hasMixtureControl": true,
    "MixerType": 2,
    "altitudePressureToP0": 0.7401,
    "hasThrottleControl": true,
    "hasMagnetoControl": true,
    "hasRadiatorControl": true,
    "CompressorTurboExtMult": 0.1,
    "CompressorTurboCompMult": 0.9,
    "PropPolar": {
      "lineClCoeff": 0.075,
      "Cl0": 0.4,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.4,
      "ClCritLow": -0.9,
      "CdMin": 0.012,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.0222,
      "AfterCritMaxDistanceAngle": 36.0,
      "ClAfterCrit": 1.09
    }
  },
  "M-105PF_YAK_9D": {
    "MixerAltitude": 3000.0,
    "HorsePowers": 1180.0,
    "BoostFactor": 1.1,
    "TowFactor": 1.0,
    "Thrust": 0.0,
    "RPMMin": 500.0,
    "RPMNom": 2700.0,
    "RPMMax": 2700.0,
    "RPMMaxAllowed": 3200.0,
    "Reductor": 0.68,
    "PropDiameter": 3.1,
    "PropGovernorType": 2,
    "PropGovernorSpeed": 0.08,
    "PropGovernorMinParam": 1200.0,
    "PropGovernorMaxParam": 2700.0,
    "PropPhiMin": 18.0,
    "PropPhiMax": 45.0,
    "PropAoA0": 11.0,
    "CompressorPMax": 1.5,
    "Voptimal": 340.0,
    "CompressorAltitude0": 1200.0,
    "CompressorMultiplier0": 1.02,
    "CompressorAltitude1": 3000.0,
    "CompressorMultiplier1": 0.95,
    "CompressorRPMP0": 1500.0,
    "CompressorRPMCurvature": 0.0,
    "CompressorRPMPMax": 3000.0,
    "CompressorMaxATARPM": 1.427,
    "CompressorSpeedManifold": 0.55,
    "CompressorRPM0": 450.0,
    "CompressorATA0": 0.7,
    "DisP0x": 2600.0,
    "DisP0y": 2.0,
    "DisP1x": 0.0,
    "DisP1y": 135.0,
    "TESPEED": 0.01,
    "TWATERMAXRPM": 75.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 93.0,
    "MAXRPMTIME": 280.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 100.0,
    "TWATERMIN": 60.0,
    "TOILMAX": 111.94,
    "TOILMIN": 40.0
  },
  "M-105PF_YAK_9T": {
    "HorsePowers": 1180.0,
    "BoostFactor": 1.1,
    "TowFactor": 1.0,
    "Thrust": 0.0,
    "MixerAltitude": 3000.0,
    "RPMMin": 500.0,
    "RPMNom": 2700.0,
    "RPMMax": 2700.0,
    "RPMMaxAllowed": 3200.0,
    "Reductor": 0.68,
    "PropDiameter": 3.1,
    "PropGovernorType": 2,
    "PropGovernorSpeed": 0.08,
    "PropGovernorMinParam": 1000.0,
    "PropGovernorMaxParam": 2700.0,
    "PropPhiMin": 18.0,
    "PropPhiMax": 45.0,
    "PropAoA0": 11.0,
    "CompressorPMax": 1.5,
    "Voptimal": 340.0,
    "CompressorAltitude0": 1000.0,
    "CompressorMultiplier0": 1.02,
    "CompressorAltitude1": 3100.0,
    "CompressorMultiplier1": 0.95,
    "CompressorRPMP0": 1500.0,
    "CompressorRPMCurvature": 0.0,
    "CompressorRPMPMax": 3000.0,
    "CompressorMaxATARPM": 1.427,
    "CompressorSpeedManifold": 0.6,
    "CompressorRPM0": 450.0,
    "CompressorATA0": 0.7,
    "DisP0x": 2600.0,
    "DisP0y": 2.0,
    "DisP1x": 0.0,
    "DisP1y": 135.0,
    "TESPEED": 0.01,
    "TWATERMAXRPM": 75.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 93.0,
    "MAXRPMTIME": 280.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 100.0,
    "TWATERMIN": 60.0,
    "TOILMAX": 112.4,
    "TOILMIN": 40.0
  },
  "M-105PF_YAK_9K": {
    "HorsePowers": 1180.0,
    "BoostFactor": 1.1,
    "TowFactor": 1.0,
    "Thrust": 0.0,
    "MixerAltitude": 3000.0,
    "RPMMin": 500.0,
    "RPMNom": 2700.0,
    "RPMMax": 2700.0,
    "RPMMaxAllowed": 3200.0,
    "Reductor": 0.68,
    "PropDiameter": 3.1,
    "PropGovernorType": 2,
    "PropGovernorSpeed": 0.08,
    "PropGovernorMinParam": 1000.0,
    "PropGovernorMaxParam": 2700.0,
    "PropPhiMin": 18.0,
    "PropPhiMax": 45.0,
    "PropAoA0": 11.0,
    "CompressorPMax": 1.5,
    "Voptimal": 340.0,
    "CompressorAltitude0": 1000.0,
    "CompressorMultiplier0": 1.02,
    "CompressorAltitude1": 3100.0,
    "CompressorMultiplier1": 0.95,
    "CompressorRPMP0": 1500.0,
    "CompressorRPMCurvature": 0.0,
    "CompressorRPMPMax": 3000.0,
    "CompressorMaxATARPM": 1.427,
    "CompressorSpeedManifold": 0.6,
    "CompressorRPM0": 450.0,
    "CompressorATA0": 0.7,
    "DisP0x": 2600.0,
    "DisP0y": 2.0,
    "DisP1x": 0.0,
    "DisP1y": 135.0,
    "TESPEED": 0.01,
    "TWATERMAXRPM": 75.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 93.0,
    "MAXRPMTIME": 280.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 100.0,
    "TWATERMIN": 60.0,
    "TOILMAX": 112.4,
    "TOILMIN": 40.0
  },
  "VK-105PF2": {
    "radiatorType": "speedBalance",
    "HorsePowers": 1150.0,
    "BoostFactor": 1.0,
    "TowFactor": 1.0,
    "Thrust": 1.0907,
    "MixerAltitude": 2470.0,
    "RPMMin": 500.0,
    "RPMNom": 2700.0,
    "RPMMax": 2700.0,
    "RPMMaxAllowed": 2900.0,
    "Reductor": 0.666,
    "PropDiameter": 3.0,
    "PropGovernorType": 2,
    "PropGovernorSpeed": 0.14,
    "PropGovernorMinParam": 1000.0,
    "PropGovernorMaxParam": 2700.0,
    "PropPhiMin": 18.0,
    "PropPhiMax": 51.0,
    "PropAoA0": 11.0,
    "Voptimal": 340.0,
    "CompressorAltitude0": 1000.0,
    "CompressorMultiplier0": 1.055,
    "CompressorAltitude1": 3300.0,
    "CompressorMultiplier1": 1.03,
    "CompressorSpeedManifold": 0.6,
    "CompressorRPM0": 500.0,
    "CompressorATA0": 0.6,
    "DisP0x": 2600.0,
    "DisP0y": 2.0,
    "DisP1x": 0.0,
    "DisP1y": 135.0,
    "TESPEED": 0.01,
    "TWATERMAXRPM": 75.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 81.0,
    "MAXRPMTIME": 280.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 100.0,
    "TWATERMIN": 60.0,
    "TOILMAX": 95.0,
    "TOILMIN": 40.0,
    "tFuel": 400.0,
    "inSair": 10.0,
    "inSoil": 1.0,
    "inSwater": 15.0,
    "outSair": 10.0,
    "outSoil": 100.0,
    "outSwater": 1000.0,
    "Type": "Inline",
    "Cylinders": 12,
    "Carburetor": 1,
    "Mass": 620.0,
    "WEPBoostFactor": 1.0,
    "FuelConsumptionP0": 0.32,
    "FuelConsumptionP05": 0.28,
    "FuelConsumptionP1": 0.32,
    "FuelConsumptionPMAX": 0.32,
    "Autonomous": true,
    "useRealReductor": true,
    "allowAutoProp": false,
    "hasPropControl": true,
    "hasFeatheringControl": false,
    "useAdvancedProp": true,
    "propBlades": 3,
    "propPhi0": 21.0,
    "propWidth0": 0.0847,
    "propPhi1": 12.0,
    "propWidth1": 0.167,
    "propPhi2": 0.0,
    "propWidth2": 0.167,
    "propPhi3": -5.0,
    "propWidth3": 0.1287,
    "PropMass": 132.0,
    "PropGovernorAfterburnerParam": 2700.0,
    "propFeatherAngle": 1.55,
    "hasAfterburnerControl": false,
    "AfterburnerType": 0,
    "nitroConsumption": 0.0449,
    "hasCompressorControl": true,
    "CompressorType": 1,
    "CompressorSteps": 2,
    "hasMixtureControl": true,
    "MixerType": 2,
    "altitudePressureToP0": 0.74,
    "hasThrottleControl": true,
    "hasMagnetoControl": true,
    "hasRadiatorControl": true,
    "CompressorRPM1": 2550.0,
    "CompressorATA1": 1.283,
    "CompressorRPM2": 2700.0,
    "CompressorATA2": 1.447,
    "CompressorTurboExtMult": 0.1,
    "CompressorTurboCompMult": 0.9,
    "PropPolar": {
      "lineClCoeff": 0.075,
      "Cl0": 0.15,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.3,
      "ClCritLow": -0.9,
      "CdMin": 0.021,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.0222,
      "AfterCritMaxDistanceAngle": 36.0,
      "ClAfterCrit": 1.09
    }
  },
  "VK-107A": {
    "HorsePowers": 1500.0,
    "BoostFactor": 1.1,
    "TowFactor": 1.0,
    "Thrust": 0.0,
    "RPMMin": 500.0,
    "RPMNom": 2700.0,
    "RPMMax": 2700.0,
    "RPMMaxAllowed": 3300.0,
    "Reductor": 0.7,
    "PropDiameter": 3.15,
    "PropGovernorType": 2,
    "PropGovernorSpeed": 0.09,
    "PropGovernorMinParam": 1000.0,
    "PropGovernorMaxParam": 2700.0,
    "PropPhiMin": 20.0,
    "PropPhiMax": 50.0,
    "PropAoA0": 11.0,
    "CompressorPMax": 1.5,
    "Voptimal": 340.0,
    "CompressorAltitude0": 1500.0,
    "CompressorMultiplier0": 1.02,
    "CompressorAltitude1": 3900.0,
    "CompressorMultiplier1": 1.05,
    "CompressorRPMP0": 1500.0,
    "CompressorRPMCurvature": 0.0,
    "CompressorRPMPMax": 3000.0,
    "CompressorMaxATARPM": 1.5,
    "CompressorSpeedManifold": 0.6,
    "CompressorRPM0": 450.0,
    "CompressorATA0": 0.7,
    "DisP0x": 2600.0,
    "DisP0y": 2.0,
    "DisP1x": 0.0,
    "DisP1y": 135.0,
    "TESPEED": 0.01,
    "TWATERMAXRPM": 75.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 93.0,
    "MAXRPMTIME": 280.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 100.0,
    "TWATERMIN": 60.0,
    "TOILMAX": 111.1,
    "TOILMIN": 40.0
  }
}