{
  "Generic": {
    "Type": "Radial",
    "Autonomous": 1,
    "Cylinders": 14,
    "Carburetor": 2,
    "Direction": "Right",
    "TowFactor": 1.0,
    "Thrust": 0.0,
    "PropMass": 141.0,
    "EngineI": 1.0,
    "EngineAcceleration": 4.0,
    "Extinguishers": 0,
    "CompressorType": 1,
    "CompressorSteps": 2,
    "AfterburnerType": 7,
    "MixerType": 2,
    "MixerAltitude": 4800.0,
    "hasThrottleControl": 1,
    "hasAfterburnerControl": 0,
    "hasPropControl": 1,
    "hasMixtureControl": 1,
    "hasMagnetoControl": 1,
    "hasCompressorControl": 1,
    "hasFeatheringControl": 0,
    "hasRadiatorControl": 1,
    "TESPEED": 0.0035,
    "TWATERMAXRPM": 210.0,
    "TOILINMAXRPM": 65.0,
    "TOILOUTMAXRPM": 74.0,
    "MAXRPMTIME": 600.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 215.0,
    "TWATERMIN": 60.0,
    "TOILMAX": 85.0,
    "TOILMIN": 40.0,
    "SoundName": "m82",
    "PropName": "middle",
    "StartStopName": "std_p"
  },
  "M-82A": {
    "HorsePowers": 1070.0,
    "BoostFactor": 1.17,
    "WEPBoostFactor": 1.17,
    "Carburetor": 2,
    "hasAfterburnerControl": true,
    "RPMMin": 400.0,
    "RPMNom": 2400.0,
    "RPMMax": 2600.0,
    "RPMMaxAllowed": 2900.0,
    "Reductor": 0.59,
    "PropDiameter": 3.0,
    "PropGovernorType": 2,
    "PropGovernorSpeed": 0.15,
    "PropGovernorMinParam": 100.0,
    "PropGovernorMaxParam": 2400.0,
    "PropGovernorAfterburnerParam": 2600.0,
    "PropPhiMin": 24.0,
    "PropPhiMax": 44.0,
    "PropAoA0": 5.0,
    "CompressorAltitude0": 3250.0,
    "CompressorMultiplier0": 0.98,
    "CompressorAltitude1": 5950.0,
    "CompressorMultiplier1": 0.84,
    "CompressorSpeedManifold": 0.3,
    "CompressorRPM0": 400.0,
    "CompressorATA0": 0.5,
    "CompressorRPM1": 2100.0,
    "CompressorATA1": 1.54,
    "CompressorRPM2": 2400.0,
    "CompressorATA2": 1.7,
    "CompressorRPM3": 2401.0,
    "CompressorATA3": 2.023,
    "DisP0x": 2500.0,
    "DisP0y": 0.0,
    "DisP1x": 0.0,
    "DisP1y": 56.0,
    "TESPEED": 0.006,
    "TWATERMAXRPM": 210.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 78.0,
    "MAXRPMTIME": 220.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 215.0,
    "TWATERMIN": 60.0,
    "TOILMAX": 105.0,
    "TOILMIN": 40.0,
    "Type": "Radial",
    "Cylinders": 14,
    "Mass": 684.0,
    "Thrust": 1.0907,
    "FuelConsumptionP0": 0.36,
    "FuelConsumptionP05": 0.26,
    "FuelConsumptionP1": 0.29,
    "FuelConsumptionPMAX": 0.32,
    "Autonomous": true,
    "useRealReductor": true,
    "allowAutoProp": false,
    "hasPropControl": true,
    "hasFeatheringControl": false,
    "useAdvancedProp": true,
    "propBlades": 3,
    "propPhi0": 18.0,
    "propWidth0": 0.112,
    "propPhi1": 7.5,
    "propWidth1": 0.136,
    "propPhi2": 0.0,
    "propWidth2": 0.136,
    "propPhi3": -6.8,
    "propWidth3": 0.0715,
    "PropMass": 149.0,
    "propFeatherAngle": 1.55,
    "AfterburnerType": 7,
    "nitroConsumption": 0.0,
    "hasCompressorControl": true,
    "CompressorType": 1,
    "CompressorSteps": 2,
    "hasMixtureControl": true,
    "MixerType": 2,
    "MixerAltitude": 3254.0,
    "altitudePressureToP0": 0.67,
    "hasThrottleControl": true,
    "hasMagnetoControl": true,
    "hasRadiatorControl": true
  },
  "M-82_la-5": {
    "HorsePowers": 1200.0,
    "BoostFactor": 1.0,
    "WEPBoostFactor": 1.1,
    "Carburetor": 2,
    "hasAfterburnerControl": true,
    "RPMMin": 500.0,
    "RPMNom": 2400.0,
    "RPMMax": 2400.0,
    "RPMMaxAllowed": 2600.0,
    "Reductor": 0.6875,
    "PropDiameter": 3.1,
    "PropGovernorType": 2,
    "PropGovernorSpeed": 0.174,
    "PropGovernorMinParam": 500.0,
    "PropGovernorMaxParam": 2400.0,
    "PropGovernorAfterburnerParam": 2400.0,
    "PropPhiMin": 22.0,
    "PropPhiMax": 51.5,
    "PropAoA0": 5.0,
    "CompressorAltitude0": 1800.0,
    "CompressorMultiplier0": 1.0,
    "CompressorAltitude1": 5300.0,
    "CompressorMultiplier1": 0.86,
    "CompressorSpeedManifold": 0.8,
    "CompressorRPM0": 500.0,
    "CompressorATA0": 0.46,
    "CompressorRPM1": 1600.0,
    "CompressorATA1": 0.671,
    "CompressorRPM2": 1800.0,
    "CompressorATA2": 0.736,
    "CompressorRPM3": 2000.0,
    "CompressorATA3": 0.842,
    "DisP0x": 2500.0,
    "DisP0y": 0.0,
    "DisP1x": 0.0,
    "DisP1y": 56.0,
    "TESPEED": 0.001,
    "TWATERMAXRPM": 250.0,
    "TOILINMAXRPM": 85.0,
    "TOILOUTMAXRPM": 115.0,
    "MAXRPMTIME": 600.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 250.0,
    "TWATERMIN": 120.0,
    "TOILMAX": 95.0,
    "TOILMIN": 40.0,
    "Type": "Radial",
    "Cylinders": 14,
    "Mass": 900.0,
    "Thrust": 0.0,
    "FuelConsumptionP0": 0.235,
    "FuelConsumptionP05": 0.275,
    "FuelConsumptionP1": 0.3,
    "FuelConsumptionPMAX": 0.31,
    "Autonomous": true,
    "useRealReductor": true,
    "allowAutoProp": false,
    "hasPropControl": true,
    "hasFeatheringControl": false,
    "useAdvancedProp": true,
    "propBlades": 3,
    "propPhi0": 19.32,
    "propWidth0": 0.222,
    "propPhi1": 8.57,
    "propWidth1": 0.186,
    "propPhi2": 0.0,
    "propWidth2": 0.161,
    "propPhi3": 0.0,
    "propWidth3": 0.05,
    "PropMass": 141.0,
    "propFeatherAngle": 1.55,
    "AfterburnerType": 8,
    "nitroConsumption": 0.0,
    "hasCompressorControl": true,
    "CompressorType": 1,
    "CompressorSteps": 2,
    "hasMixtureControl": false,
    "MixerType": 2,
    "MixerAltitude": 3401.0,
    "altitudePressureToP0": 0.6579,
    "hasThrottleControl": true,
    "hasMagnetoControl": true,
    "hasRadiatorControl": true,
    "MaxCarburetorThrMult": 1.0,
    "useAutoPropInertia": false,
    "CompressorRPM4": 2200.0,
    "CompressorATA4": 0.96,
    "CompressorRPM5": 2300.0,
    "CompressorATA5": 1.118,
    "CompressorRPM6": 2400.0,
    "CompressorATA6": 1.25,
    "CompressorRPM7": 2401.0,
    "CompressorATA7": 1.375,
    "CompressorTurboExtMult": 0.1,
    "CompressorTurboCompMult": 0.9,
    "PropPolar": {
      "lineClCoeff": 0.075,
      "Cl0": 0.4,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.4,
      "ClCritLow": -0.9,
      "CdMin": 0.021,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.0222,
      "AfterCritMaxDistanceAngle": 36.0,
      "ClAfterCrit": 1.09
    }
  },
  "ASh-82F": {
    "HorsePowers": 1400.0,
    "BoostFactor": 1.0,
    "WEPBoostFactor": 1.16,
    "AfterburnerType": 8,
    "Carburetor": 1,
    "RPMMin": 350.0,
    "RPMNom": 2400.0,
    "RPMMax": 2400.0,
    "RPMMaxAllowed": 2700.0,
    "Reductor": 0.72,
    "PropDiameter": 3.2,
    "PropGovernorType": 2,
    "PropGovernorSpeed": 0.08,
    "PropGovernorMinParam": 900.0,
    "PropGovernorMaxParam": 2400.0,
    "PropGovernorAfterburnerParam": 2450.0,
    "PropPhiMin": 20.0,
    "PropPhiMax": 42.0,
    "PropAoA0": 5.0,
    "CompressorPMax": 1.55,
    "CompressorAltitude0": 2000.0,
    "CompressorMultiplier0": 1.0,
    "CompressorAltitude1": 5200.0,
    "CompressorMultiplier1": 0.9,
    "CompressorRPMP0": 1500.0,
    "CompressorRPMCurvature": 2.0,
    "CompressorRPMPMax": 2450.0,
    "CompressorMaxATARPM": 1.3,
    "CompressorSpeedManifold": 0.8,
    "CompressorRPM0": 450.0,
    "CompressorATA0": 0.7,
    "DisP0x": 2500.0,
    "DisP0y": 0.0,
    "DisP1x": 0.0,
    "DisP1y": 56.0,
    "TESPEED": 0.01,
    "TWATERMAXRPM": 205.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 90.0,
    "MAXRPMTIME": 400.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 215.0,
    "TWATERMIN": 60.0,
    "TOILMAX": 115.0,
    "TOILMIN": 40.0
  },
  "ASh-82F_la-5f": {
    "HorsePowers": 1200.0,
    "BoostFactor": 1.0,
    "WEPBoostFactor": 1.1,
    "AfterburnerType": 8,
    "Carburetor": 2,
    "RPMMin": 350.0,
    "RPMNom": 2400.0,
    "RPMMax": 2400.0,
    "RPMMaxAllowed": 2600.0,
    "Reductor": 0.6875,
    "PropDiameter": 3.1,
    "PropGovernorType": 2,
    "PropGovernorSpeed": 0.174,
    "PropGovernorMinParam": 500.0,
    "PropGovernorMaxParam": 2400.0,
    "PropGovernorAfterburnerParam": 2400.0,
    "PropPhiMin": 22.0,
    "PropPhiMax": 51.5,
    "PropAoA0": 5.0,
    "CompressorAltitude0": 1900.0,
    "CompressorMultiplier0": 0.95,
    "CompressorAltitude1": 5100.0,
    "CompressorMultiplier1": 0.83,
    "CompressorSpeedManifold": 0.8,
    "CompressorRPM0": 500.0,
    "CompressorATA0": 0.46,
    "DisP0x": 2500.0,
    "DisP0y": 0.0,
    "DisP1x": 0.0,
    "DisP1y": 56.0,
    "TESPEED": 0.001,
    "TWATERMAXRPM": 250.0,
    "TOILINMAXRPM": 85.0,
    "TOILOUTMAXRPM": 115.0,
    "MAXRPMTIME": 600.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 250.0,
    "TWATERMIN": 120.0,
    "TOILMAX": 95.0,
    "TOILMIN": 40.0,
    "Type": "Radial",
    "Cylinders": 14,
    "Mass": 900.0,
    "Thrust": 0.5097,
    "FuelConsumptionP0": 0.235,
    "FuelConsumptionP05": 0.275,
    "FuelConsumptionP1": 0.3,
    "FuelConsumptionPMAX": 0.31,
    "Autonomous": true,
    "useRealReductor": true,
    "MaxCarburetorThrMult": 1.0,
    "allowAutoProp": false,
    "hasPropControl": true,
    "hasFeatheringControl": false,
    "useAutoPropInertia": false,
    "useAdvancedProp": true,
    "propBlades": 3,
    "propPhi0": 19.32,
    "propWidth0": 0.222,
    "propPhi1": 8.57,
    "propWidth1": 0.186,
    "propPhi2": 0.0,
    "propWidth2": 0.161,
    "propPhi3": 0.0,
    "propWidth3": 0.05,
    "PropMass": 141.0,
    "propFeatherAngle": 1.55,
    "hasAfterburnerControl": true,
    "nitroConsumption": 0.0449,
    "hasCompressorControl": true,
    "CompressorType": 1,
    "CompressorSteps": 2,
    "CompressorRPM1": 1600.0,
    "CompressorATA1": 0.671,
    "CompressorRPM2": 1800.0,
    "CompressorATA2": 0.736,
    "CompressorRPM3": 2000.0,
    "CompressorATA3": 0.842,
    "CompressorRPM4": 2200.0,
    "CompressorATA4": 0.96,
    "CompressorRPM5": 2300.0,
    "CompressorATA5": 1.118,
    "CompressorRPM6": 2400.0,
    "CompressorATA6": 1.25,
    "CompressorRPM7": 2401.0,
    "CompressorATA7": 1.375,
    "CompressorTurboExtMult": 0.1,
    "CompressorTurboCompMult": 0.9,
    "hasMixtureControl": false,
    "MixerType": 2,
    "MixerAltitude": 3401.0,
    "altitudePressureToP0": 0.6579,
    "hasThrottleControl": true,
    "hasMagnetoControl": true,
    "hasRadiatorControl": true,
    "PropPolar": {
      "lineClCoeff": 0.075,
      "Cl0": 0.4,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.4,
      "ClCritLow": -0.9,
      "CdMin": 0.021,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.0222,
      "AfterCritMaxDistanceAngle": 36.0,
      "ClAfterCrit": 1.09
    }
  },
  "ASh-82FN": {
    "HorsePowers": 1400.0,
    "BoostFactor": 1.0,
    "WEPBoostFactor": 1.112,
    "AfterburnerType": 8,
    "RPMMin": 350.0,
    "RPMNom": 2400.0,
    "RPMMax": 2500.0,
    "RPMMaxAllowed": 2600.0,
    "Reductor": 0.6875,
    "PropDiameter": 3.1,
    "PropGovernorType": 2,
    "PropGovernorSpeed": 0.174,
    "PropGovernorMinParam": 500.0,
    "PropGovernorMaxParam": 2500.0,
    "PropGovernorAfterburnerParam": 2500.0,
    "PropPhiMin": 22.0,
    "PropPhiMax": 51.5,
    "PropAoA0": 11.0,
    "Voptimal": 350.0,
    "CompressorAltitude0": 1550.0,
    "CompressorMultiplier0": 0.95,
    "CompressorAltitude1": 4550.0,
    "CompressorMultiplier1": 0.875,
    "CompressorSpeedManifold": 0.8,
    "CompressorRPM0": 500.0,
    "CompressorATA0": 0.46,
    "CompressorRPM1": 1000.0,
    "CompressorATA1": 0.631,
    "CompressorRPM2": 1500.0,
    "CompressorATA2": 0.855,
    "CompressorRPM3": 1700.0,
    "CompressorATA3": 1.052,
    "CompressorRPM4": 1800.0,
    "CompressorATA4": 1.092,
    "CompressorRPM5": 2100.0,
    "CompressorATA5": 1.118,
    "CompressorRPM6": 2200.0,
    "CompressorATA6": 1.184,
    "CompressorRPM7": 2300.0,
    "CompressorATA7": 1.223,
    "CompressorRPM8": 2400.0,
    "CompressorATA8": 1.315,
    "CompressorRPM9": 2500.0,
    "CompressorATA9": 1.552,
    "DisP0x": 2550.0,
    "DisP0y": 0.0,
    "DisP1x": 0.0,
    "DisP1y": 56.0,
    "TESPEED": 0.001,
    "TWATERMAXRPM": 250.0,
    "TOILINMAXRPM": 85.0,
    "TOILOUTMAXRPM": 125.0,
    "MAXRPMTIME": 900.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 250.0,
    "TWATERMIN": 140.0,
    "TOILMAX": 125.0,
    "TOILMIN": 50.0,
    "tFuel": 400.0,
    "inSair": 200.0,
    "inSoil": 1.0,
    "inSwater": 0.0,
    "outSair": 1100.0,
    "outSoil": 100.0,
    "outSwater": 0.0,
    "Type": "Radial",
    "Cylinders": 14,
    "Carburetor": 2,
    "Mass": 900.0,
    "Thrust": 0.0,
    "FuelConsumptionP0": 0.235,
    "FuelConsumptionP05": 0.275,
    "FuelConsumptionP1": 0.3,
    "FuelConsumptionPMAX": 0.31,
    "Autonomous": true,
    "useRealReductor": true,
    "allowAutoProp": false,
    "hasPropControl": true,
    "hasFeatheringControl": false,
    "useAdvancedProp": true,
    "propBlades": 3,
    "propPhi0": 19.32,
    "propWidth0": 0.222,
    "propPhi1": 8.57,
    "propWidth1": 0.186,
    "propPhi2": 0.0,
    "propWidth2": 0.161,
    "propPhi3": 0.0,
    "propWidth3": 0.05,
    "PropMass": 141.0,
    "propFeatherAngle": 1.55,
    "hasAfterburnerControl": true,
    "nitroConsumption": 0.0449,
    "hasCompressorControl": true,
    "CompressorType": 1,
    "CompressorSteps": 2,
    "hasMixtureControl": false,
    "MixerType": 2,
    "MixerAltitude": 3401.0,
    "altitudePressureToP0": 0.6579,
    "hasThrottleControl": true,
    "hasMagnetoControl": true,
    "hasRadiatorControl": true,
    "CompressorTurboExtMult": 0.1,
    "CompressorTurboCompMult": 0.9,
    "CompressorRPM10": 2501.0,
    "CompressorATA10": 1.552,
    "PropPolar": {
      "lineClCoeff": 0.075,
      "Cl0": 0.4,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.4,
      "ClCritLow": -0.9,
      "CdMin": 0.012,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.0222,
      "AfterCritMaxDistanceAngle": 36.0,
      "ClAfterCrit": 1.09
    }
  },
  "ASh-82FN_la-5fn": {
    "HorsePowers": 1220.0,
    "BoostFactor": 1.0,
    "WEPBoostFactor": 1.17,
    "AfterburnerType": 8,
    "RPMMin": 350.0,
    "RPMNom": 2400.0,
    "RPMMax": 2500.0,
    "RPMMaxAllowed": 2600.0,
    "Reductor": 0.6875,
    "PropDiameter": 3.1,
    "PropGovernorType": 2,
    "PropGovernorSpeed": 0.174,
    "PropGovernorMinParam": 500.0,
    "PropGovernorMaxParam": 2400.0,
    "PropGovernorAfterburnerParam": 2500.0,
    "PropPhiMin": 22.0,
    "PropPhiMax": 51.5,
    "PropAoA0": 11.0,
    "Voptimal": 350.0,
    "CompressorAltitude0": 1550.0,
    "CompressorMultiplier0": 0.9,
    "CompressorAltitude1": 4550.0,
    "CompressorMultiplier1": 0.9,
    "CompressorSpeedManifold": 1.0,
    "CompressorRPM0": 500.0,
    "CompressorATA0": 0.46,
    "CompressorRPM1": 1000.0,
    "CompressorATA1": 0.631,
    "CompressorRPM2": 1500.0,
    "CompressorATA2": 0.855,
    "CompressorRPM3": 1700.0,
    "CompressorATA3": 1.052,
    "CompressorRPM4": 1800.0,
    "CompressorATA4": 1.092,
    "CompressorRPM5": 2100.0,
    "CompressorATA5": 1.118,
    "CompressorRPM6": 2200.0,
    "CompressorATA6": 1.184,
    "CompressorRPM7": 2300.0,
    "CompressorATA7": 1.223,
    "CompressorRPM8": 2400.0,
    "CompressorATA8": 1.315,
    "CompressorRPM9": 2500.0,
    "CompressorATA9": 1.552,
    "DisP0x": 2550.0,
    "DisP0y": 0.0,
    "DisP1x": 0.0,
    "DisP1y": 56.0,
    "TESPEED": 0.001,
    "TWATERMAXRPM": 250.0,
    "TOILINMAXRPM": 85.0,
    "TOILOUTMAXRPM": 125.0,
    "MAXRPMTIME": 900.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 250.0,
    "TWATERMIN": 140.0,
    "TOILMAX": 125.0,
    "TOILMIN": 50.0,
    "tFuel": 400.0,
    "inSair": 200.0,
    "inSoil": 1.0,
    "inSwater": 0.0,
    "outSair": 1100.0,
    "outSoil": 100.0,
    "outSwater": 0.0,
    "Type": "Radial",
    "Cylinders": 14,
    "Carburetor": 2,
    "Mass": 900.0,
    "Thrust": 1.0907,
    "FuelConsumptionP0": 0.235,
    "FuelConsumptionP05": 0.275,
    "FuelConsumptionP1": 0.3,
    "FuelConsumptionPMAX": 0.31,
    "Autonomous": true,
    "useRealReductor": true,
    "allowAutoProp": false,
    "hasPropControl": true,
    "hasFeatheringControl": false,
    "useAdvancedProp": true,
    "propBlades": 3,
    "propPhi0": 19.32,
    "propWidth0": 0.222,
    "propPhi1": 8.57,
    "propWidth1": 0.186,
    "propPhi2": 0.0,
    "propWidth2": 0.161,
    "propPhi3": 0.0,
    "propWidth3": 0.05,
    "PropMass": 141.0,
    "propFeatherAngle": 1.55,
    "hasAfterburnerControl": true,
    "nitroConsumption": 0.0449,
    "hasCompressorControl": true,
    "CompressorType": 1,
    "CompressorSteps": 2,
    "hasMixtureControl": false,
    "MixerType": 2,
    "MixerAltitude": 3401.0,
    "altitudePressureToP0": 0.6576,
    "hasThrottleControl": true,
    "hasMagnetoControl": true,
    "hasRadiatorControl": true,
    "CompressorTurboExtMult": 0.1,
    "CompressorTurboCompMult": 0.9,
    "CompressorRPM10": 2501.0,
    "CompressorATA10": 1.552,
    "useAutoPropInertia": false,
    "PropPolar": {
      "lineClCoeff": 0.075,
      "Cl0": 0.4,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.4,
      "ClCritLow": -0.9,
      "CdMin": 0.012,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.0222,
      "AfterCritMaxDistanceAngle": 36.0,
      "ClAfterCrit": 1.09
    }
  },
  "ASh-82FN_LA_7": {
    "HorsePowers": 1280.0,
    "BoostFactor": 1.0,
    "WEPBoostFactor": 1.17,
    "AfterburnerType": 8,
    "RPMMin": 350.0,
    "RPMNom": 2400.0,
    "RPMMax": 2500.0,
    "RPMMaxAllowed": 2600.0,
    "Reductor": 0.6875,
    "PropDiameter": 3.1,
    "PropGovernorType": 2,
    "PropGovernorSpeed": 0.174,
    "PropGovernorMinParam": 500.0,
    "PropGovernorMaxParam": 2400.0,
    "PropGovernorAfterburnerParam": 2500.0,
    "PropPhiMin": 22.0,
    "PropPhiMax": 51.5,
    "PropAoA0": 11.0,
    "Voptimal": 350.0,
    "CompressorAltitude0": 1550.0,
    "CompressorMultiplier0": 0.9,
    "CompressorAltitude1": 4550.0,
    "CompressorMultiplier1": 0.9,
    "CompressorSpeedManifold": 1.0,
    "CompressorRPM0": 500.0,
    "CompressorATA0": 0.46,
    "CompressorRPM1": 1000.0,
    "CompressorATA1": 0.631,
    "CompressorRPM2": 1500.0,
    "CompressorATA2": 0.855,
    "CompressorRPM3": 1700.0,
    "CompressorATA3": 1.052,
    "CompressorRPM4": 1800.0,
    "CompressorATA4": 1.092,
    "CompressorRPM5": 2100.0,
    "CompressorATA5": 1.118,
    "CompressorRPM6": 2200.0,
    "CompressorATA6": 1.184,
    "CompressorRPM7": 2300.0,
    "CompressorATA7": 1.223,
    "CompressorRPM8": 2400.0,
    "CompressorATA8": 1.315,
    "CompressorRPM9": 2500.0,
    "CompressorATA9": 1.552,
    "DisP0x": 2550.0,
    "DisP0y": 0.0,
    "DisP1x": 0.0,
    "DisP1y": 56.0,
    "TESPEED": 0.002,
    "TWATERMAXRPM": 250.0,
    "TOILINMAXRPM": 85.0,
    "TOILOUTMAXRPM": 125.0,
    "MAXRPMTIME": 900.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 250.0,
    "TWATERMIN": 140.0,
    "TOILMAX": 125.0,
    "TOILMIN": 50.0,
    "tFuel": 400.0,
    "inSair": 200.0,
    "inSoil": 1.0,
    "inSwater": 0.0,
    "outSair": 1100.0,
    "outSoil": 100.0,
    "outSwater": 0.0,
    "Type": "Radial",
    "Cylinders": 14,
    "Carburetor": 2,
    "Mass": 900.0,
    "Thrust": 1.0907,
    "FuelConsumptionP0": 0.235,
    "FuelConsumptionP05": 0.275,
    "FuelConsumptionP1": 0.3,
    "FuelConsumptionPMAX": 0.31,
    "Autonomous": true,
    "useRealReductor": true,
    "allowAutoProp": false,
    "hasPropControl": true,
    "hasFeatheringControl": false,
    "useAdvancedProp": true,
    "propBlades": 3,
    "propPhi0": 19.32,
    "propWidth0": 0.222,
    "propPhi1": 8.57,
    "propWidth1": 0.186,
    "propPhi2": 0.0,
    "propWidth2": 0.161,
    "propPhi3": 0.0,
    "propWidth3": 0.05,
    "PropMass": 141.0,
    "propFeatherAngle": 1.55,
    "hasAfterburnerControl": true,
    "nitroConsumption": 0.0,
    "hasCompressorControl": true,
    "CompressorType": 1,
    "CompressorSteps": 2,
    "hasMixtureControl": false,
    "MixerType": 2,
    "MixerAltitude": 3401.0,
    "altitudePressureToP0": 0.6576,
    "hasThrottleControl": true,
    "hasMagnetoControl": true,
    "hasRadiatorControl": true,
    "CompressorTurboExtMult": 0.1,
    "CompressorTurboCompMult": 0.9,
    "CompressorRPM10": 2501.0,
    "CompressorATA10": 1.552,
    "useAutoPropInertia": false,
    "PropPolar": {
      "lineClCoeff": 0.075,
      "Cl0": 0.4,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.4,
      "ClCritLow": -0.9,
      "CdMin": 0.012,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.0222,
      "AfterCritMaxDistanceAngle": 36.0,
      "ClAfterCrit": 1.09
    }
  },
  "ASh-82FN_TU_2": {
    "HorsePowers": 1400.0,
    "BoostFactor": 1.11,
    "WEPBoostFactor": 1.11,
    "AfterburnerType": 7,
    "RPMMin": 400.0,
    "RPMNom": 2400.0,
    "RPMMax": 2600.0,
    "RPMMaxAllowed": 2900.0,
    "Reductor": 0.687,
    "PropDiameter": 3.8,
    "PropGovernorType": 2,
    "PropGovernorSpeed": 0.15,
    "PropGovernorMinParam": 100.0,
    "PropGovernorMaxParam": 2400.0,
    "PropGovernorAfterburnerParam": 2600.0,
    "PropPhiMin": 23.0,
    "PropPhiMax": 53.0,
    "PropAoA0": 11.0,
    "Voptimal": 350.0,
    "CompressorAltitude0": 3200.0,
    "CompressorMultiplier0": 1.095,
    "CompressorAltitude1": 6200.0,
    "CompressorMultiplier1": 0.835,
    "CompressorSpeedManifold": 0.3,
    "CompressorRPM0": 400.0,
    "CompressorATA0": 0.5,
    "CompressorRPM1": 2100.0,
    "CompressorATA1": 1.25,
    "CompressorRPM2": 2400.0,
    "CompressorATA2": 1.5,
    "CompressorRPM3": 2401.0,
    "CompressorATA3": 1.785,
    "CompressorRPM4": 2400.0,
    "CompressorATA4": 1.35,
    "DisP0x": 2550.0,
    "DisP0y": 0.0,
    "DisP1x": 0.0,
    "DisP1y": 56.0,
    "TESPEED": 0.006,
    "TWATERMAXRPM": 210.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 78.0,
    "MAXRPMTIME": 220.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 215.0,
    "TWATERMIN": 60.0,
    "TOILMAX": 105.0,
    "TOILMIN": 40.0,
    "tFuel": 400.0,
    "inSair": 200.0,
    "inSoil": 1.0,
    "inSwater": 0.0,
    "outSair": 1100.0,
    "outSoil": 100.0,
    "outSwater": 0.0,
    "Type": "Radial",
    "Cylinders": 14,
    "Carburetor": 2,
    "Mass": 868.0,
    "Thrust": 1.0907,
    "FuelConsumptionP0": 0.36,
    "FuelConsumptionP05": 0.26,
    "FuelConsumptionP1": 0.29,
    "FuelConsumptionPMAX": 0.32,
    "Autonomous": true,
    "useRealReductor": true,
    "allowAutoProp": false,
    "hasPropControl": true,
    "hasFeatheringControl": false,
    "useAdvancedProp": true,
    "propBlades": 3,
    "propPhi0": 17.4,
    "propWidth0": 0.12,
    "propPhi1": 7.2,
    "propWidth1": 0.152,
    "propPhi2": 0.0,
    "propWidth2": 0.152,
    "propPhi3": -6.5,
    "propWidth3": 0.075,
    "PropMass": 182.0,
    "propFeatherAngle": 1.55,
    "hasAfterburnerControl": true,
    "nitroConsumption": 0.0,
    "hasCompressorControl": true,
    "CompressorType": 1,
    "CompressorSteps": 2,
    "hasMixtureControl": true,
    "MixerType": 2,
    "MixerAltitude": 3254.0,
    "altitudePressureToP0": 0.67,
    "hasThrottleControl": true,
    "hasMagnetoControl": true,
    "hasRadiatorControl": true,
    "PropPolar": {
      "lineClCoeff": 0.075,
      "Cl0": 0.4,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -14.0,
      "ClCritHigh": 1.2,
      "ClCritLow": -0.8,
      "CdMin": 0.013,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.0222,
      "AfterCritMaxDistanceAngle": 36.0,
      "ClAfterCrit": 1.02
    }
  },
  "M-85": {
    "HorsePowers": 760.0,
    "BoostFactor": 1.0001,
    "RPMMin": 350.0,
    "RPMNom": 2400.0,
    "RPMMax": 2400.0,
    "RPMMaxAllowed": 2800.0,
    "Reductor": 0.87,
    "PropDiameter": 2.8,
    "PropGovernorType": 2,
    "PropGovernorSpeed": 0.09,
    "PropGovernorMinParam": 900.0,
    "PropGovernorMaxParam": 2400.0,
    "PropPhiMin": 18.0,
    "PropPhiMax": 42.0,
    "PropAoA0": 11.0,
    "CompressorPMax": 1.573,
    "CompressorAltitude0": 1800.0,
    "CompressorMultiplier0": 0.9,
    "CompressorAltitude1": 4500.0,
    "CompressorMultiplier1": 0.7,
    "CompressorRPMP0": 1500.0,
    "CompressorRPMCurvature": 0.0,
    "CompressorRPMPMax": 2470.0,
    "CompressorMaxATARPM": 1.36,
    "CompressorSpeedManifold": 0.3,
    "CompressorRPM0": 450.0,
    "CompressorATA0": 0.7,
    "DisP0x": 2450.0,
    "DisP0y": 0.0,
    "DisP1x": 0.0,
    "DisP1y": 56.0,
    "MAXRPMTIME": 220.0
  },
  "M-87B": {
    "HorsePowers": 950.0,
    "BoostFactor": 1.0001,
    "RPMMin": 350.0,
    "RPMNom": 2400.0,
    "RPMMax": 2400.0,
    "RPMMaxAllowed": 2800.0,
    "Reductor": 0.87,
    "PropDiameter": 2.9,
    "PropGovernorType": 2,
    "PropGovernorSpeed": 0.09,
    "PropGovernorMinParam": 900.0,
    "PropGovernorMaxParam": 2400.0,
    "PropPhiMin": 18.0,
    "PropPhiMax": 42.0,
    "PropAoA0": 11.0,
    "CompressorPMax": 1.573,
    "CompressorAltitude0": 1800.0,
    "CompressorMultiplier0": 0.9,
    "CompressorAltitude1": 4500.0,
    "CompressorMultiplier1": 0.7,
    "CompressorRPMP0": 1500.0,
    "CompressorRPMCurvature": 0.0,
    "CompressorRPMPMax": 2470.0,
    "CompressorMaxATARPM": 1.36,
    "CompressorSpeedManifold": 0.3,
    "CompressorRPM0": 450.0,
    "CompressorATA0": 0.7,
    "DisP0x": 2450.0,
    "DisP0y": 0.0,
    "DisP1x": 0.0,
    "DisP1y": 56.0,
    "MAXRPMTIME": 220.0
  },
  "ASh-62": {
    "HorsePowers": 1000.0,
    "BoostFactor": 1.0,
    "CompressorSteps": 1,
    "AfterburnerType": 0,
    "MixerAltitude": 2500.0,
    "hasCompressorControl": 0,
    "RPMMin": 350.0,
    "RPMNom": 2400.0,
    "RPMMax": 2400.0,
    "RPMMaxAllowed": 2800.0,
    "Reductor": 0.87,
    "PropDiameter": 3.0,
    "PropGovernorType": 2,
    "PropGovernorSpeed": 0.09,
    "PropGovernorMinParam": 900.0,
    "PropGovernorMaxParam": 2400.0,
    "PropPhiMin": 17.0,
    "PropPhiMax": 40.0,
    "PropAoA0": 11.0,
    "CompressorPMax": 1.573,
    "Voptimal": 100.0,
    "CompressorAltitude0": 1700.0,
    "CompressorMultiplier0": 0.95,
    "CompressorRPMP0": 1500.0,
    "CompressorRPMCurvature": 0.0,
    "CompressorRPMPMax": 2470.0,
    "CompressorMaxATARPM": 1.36,
    "CompressorSpeedManifold": 0.3,
    "CompressorRPM0": 450.0,
    "CompressorATA0": 0.7,
    "DisP0x": 2450.0,
    "DisP0y": 0.0,
    "DisP1x": 0.0,
    "DisP1y": 56.0,
    "MAXRPMTIME": 220.0
  },
  "M-88": {
    "HorsePowers": 1100.0,
    "BoostFactor": 1.0001,
    "RPMMin": 340.0,
    "RPMNom": 2400.0,
    "RPMMax": 2400.0,
    "RPMMaxAllowed": 2800.0,
    "Reductor": 0.87,
    "PropDiameter": 3.0,
    "PropGovernorType": 2,
    "PropGovernorSpeed": 0.09,
    "PropGovernorMinParam": 900.0,
    "PropGovernorMaxParam": 2400.0,
    "PropPhiMin": 18.0,
    "PropPhiMax": 65.0,
    "PropAoA0": 11.0,
    "CompressorPMax": 1.573,
    "CompressorAltitude0": 1800.0,
    "CompressorMultiplier0": 0.9,
    "CompressorAltitude1": 5400.0,
    "CompressorMultiplier1": 0.7,
    "CompressorRPMP0": 1500.0,
    "CompressorRPMCurvature": 0.0,
    "CompressorRPMPMax": 2470.0,
    "CompressorMaxATARPM": 1.36,
    "CompressorSpeedManifold": 0.3,
    "CompressorRPM0": 450.0,
    "CompressorATA0": 0.7,
    "DisP0x": 2550.0,
    "DisP0y": 0.0,
    "DisP1x": 0.0,
    "DisP1y": 56.0,
    "TESPEED": 0.006,
    "TWATERMAXRPM": 210.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 78.0,
    "MAXRPMTIME": 220.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 215.0,
    "TWATERMIN": 60.0,
    "TOILMAX": 105.0,
    "TOILMIN": 40.0
  },
  "M-88_mv5": {
    "HorsePowers": 720.0,
    "BoostFactor": 1.17,
    "RPMMin": 400.0,
    "RPMNom": 2300.0,
    "RPMMax": 2350.0,
    "RPMMaxAllowed": 2600.0,
    "Reductor": 0.667,
    "PropDiameter": 3.0,
    "PropGovernorType": 2,
    "PropGovernorSpeed": 0.15,
    "PropGovernorMinParam": 100.0,
    "PropGovernorMaxParam": 2300.0,
    "PropPhiMin": 24.0,
    "PropPhiMax": 44.0,
    "PropAoA0": 11.0,
    "CompressorAltitude0": 4100.0,
    "CompressorMultiplier0": 1.14,
    "CompressorAltitude1": 6500.0,
    "CompressorMultiplier1": 0.97,
    "CompressorSpeedManifold": 0.3,
    "CompressorRPM0": 400.0,
    "CompressorATA0": 0.5,
    "CompressorRPM1": 2350.0,
    "CompressorATA1": 1.54,
    "CompressorRPM2": 2351.0,
    "CompressorATA2": 1.7233,
    "DisP0x": 2550.0,
    "DisP0y": 0.0,
    "DisP1x": 0.0,
    "DisP1y": 56.0,
    "TESPEED": 0.006,
    "TWATERMAXRPM": 210.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 78.0,
    "MAXRPMTIME": 220.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 215.0,
    "TWATERMIN": 60.0,
    "TOILMAX": 105.0,
    "TOILMIN": 40.0,
    "Type": "Radial",
    "Cylinders": 14,
    "Carburetor": 2,
    "Mass": 684.0,
    "Thrust": 1.0907,
    "WEPBoostFactor": 1.17,
    "FuelConsumptionP0": 0.47,
    "FuelConsumptionP05": 0.34,
    "FuelConsumptionP1": 0.38,
    "FuelConsumptionPMAX": 0.42,
    "Autonomous": true,
    "useRealReductor": true,
    "allowAutoProp": false,
    "hasPropControl": true,
    "hasFeatheringControl": false,
    "useAdvancedProp": true,
    "propBlades": 3,
    "propPhi0": 18.0,
    "propWidth0": 0.112,
    "propPhi1": 7.5,
    "propWidth1": 0.136,
    "propPhi2": 0.0,
    "propWidth2": 0.136,
    "propPhi3": -6.8,
    "propWidth3": 0.0715,
    "PropMass": 149.0,
    "PropGovernorAfterburnerParam": 2350.0,
    "propFeatherAngle": 1.55,
    "hasAfterburnerControl": true,
    "AfterburnerType": 7,
    "nitroConsumption": 0.0,
    "hasCompressorControl": true,
    "CompressorType": 1,
    "CompressorSteps": 2,
    "hasMixtureControl": true,
    "MixerType": 2,
    "MixerAltitude": 3254.0,
    "altitudePressureToP0": 0.67,
    "hasThrottleControl": true,
    "hasMagnetoControl": true,
    "hasRadiatorControl": true
  },
  "M-88_tss1": {
    "HorsePowers": 720.0,
    "BoostFactor": 1.17,
    "RPMMin": 400.0,
    "RPMNom": 2300.0,
    "RPMMax": 2350.0,
    "RPMMaxAllowed": 2600.0,
    "Reductor": 0.667,
    "PropDiameter": 3.0,
    "PropGovernorType": 2,
    "PropGovernorSpeed": 0.15,
    "PropGovernorMinParam": 100.0,
    "PropGovernorMaxParam": 2300.0,
    "PropPhiMin": 24.0,
    "PropPhiMax": 44.0,
    "PropAoA0": 11.0,
    "CompressorAltitude0": 4200.0,
    "CompressorMultiplier0": 1.13,
    "CompressorAltitude1": 6900.0,
    "CompressorMultiplier1": 1.01,
    "CompressorSpeedManifold": 0.3,
    "CompressorRPM0": 400.0,
    "CompressorATA0": 0.5,
    "CompressorRPM1": 2350.0,
    "CompressorATA1": 1.54,
    "CompressorRPM2": 2351.0,
    "CompressorATA2": 1.7233,
    "DisP0x": 2550.0,
    "DisP0y": 0.0,
    "DisP1x": 0.0,
    "DisP1y": 56.0,
    "TESPEED": 0.006,
    "TWATERMAXRPM": 210.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 78.0,
    "MAXRPMTIME": 220.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 215.0,
    "TWATERMIN": 60.0,
    "TOILMAX": 105.0,
    "TOILMIN": 40.0,
    "Type": "Radial",
    "Cylinders": 14,
    "Carburetor": 2,
    "Mass": 684.0,
    "Thrust": 1.0907,
    "WEPBoostFactor": 1.17,
    "FuelConsumptionP0": 0.47,
    "FuelConsumptionP05": 0.34,
    "FuelConsumptionP1": 0.38,
    "FuelConsumptionPMAX": 0.42,
    "Autonomous": true,
    "useRealReductor": true,
    "allowAutoProp": false,
    "hasPropControl": true,
    "hasFeatheringControl": false,
    "useAdvancedProp": true,
    "propBlades": 3,
    "propPhi0": 18.0,
    "propWidth0": 0.112,
    "propPhi1": 7.5,
    "propWidth1": 0.136,
    "propPhi2": 0.0,
    "propWidth2": 0.136,
    "propPhi3": -6.8,
    "propWidth3": 0.0715,
    "PropMass": 149.0,
    "PropGovernorAfterburnerParam": 2350.0,
    "propFeatherAngle": 1.55,
    "hasAfterburnerControl": true,
    "AfterburnerType": 7,
    "nitroConsumption": 0.0,
    "hasCompressorControl": true,
    "CompressorType": 1,
    "CompressorSteps": 2,
    "hasMixtureControl": true,
    "MixerType": 2,
    "MixerAltitude": 3254.0,
    "altitudePressureToP0": 0.67,
    "hasThrottleControl": true,
    "hasMagnetoControl": true,
    "hasRadiatorControl": true
  },
  "M-90": {
    "HorsePowers": 1500.0,
    "BoostFactor": 1.0,
    "WEPBoostFactor": 1.16,
    "Carburetor": 1,
    "hasAfterburnerControl": 1,
    "CompressorSteps": 3,
    "RPMMin": 350.0,
    "RPMNom": 2400.0,
    "RPMMax": 2400.0,
    "RPMMaxAllowed": 2700.0,
    "Reductor": 0.76,
    "PropDiameter": 3.2,
    "PropGovernorType": 2,
    "PropGovernorSpeed": 0.08,
    "PropGovernorMinParam": 900.0,
    "PropGovernorMaxParam": 2400.0,
    "PropGovernorAfterburnerParam": 2450.0,
    "PropPhiMin": 22.0,
    "PropPhiMax": 42.0,
    "PropAoA0": 5.0,
    "CompressorPMax": 1.55,
    "CompressorAltitude0": 200.0,
    "CompressorMultiplier0": 1.0,
    "CompressorAltitude1": 2700.0,
    "CompressorMultiplier1": 0.9,
    "CompressorAltitude2": 5200.0,
    "CompressorMultiplier2": 0.8,
    "CompressorRPMP0": 1500.0,
    "CompressorRPMCurvature": 2.0,
    "CompressorRPMPMax": 2450.0,
    "CompressorMaxATARPM": 1.3,
    "CompressorSpeedManifold": 0.5,
    "CompressorRPM0": 450.0,
    "CompressorATA0": 0.7,
    "DisP0x": 2500.0,
    "DisP0y": 0.0,
    "DisP1x": 0.0,
    "DisP1y": 56.0,
    "TESPEED": 0.01,
    "TWATERMAXRPM": 205.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 90.0,
    "MAXRPMTIME": 400.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 210.0,
    "TWATERMIN": 60.0,
    "TOILMAX": 115.0,
    "TOILMIN": 40.0
  },
  "M-82A_I-185": {
    "HorsePowers": 1400.0,
    "BoostFactor": 1.0,
    "WEPBoostFactor": 1.16,
    "Carburetor": 1,
    "hasAfterburnerControl": 1,
    "CompressorSteps": 3,
    "RPMMin": 350.0,
    "RPMNom": 2400.0,
    "RPMMax": 2400.0,
    "RPMMaxAllowed": 2700.0,
    "Reductor": 0.72,
    "PropDiameter": 3.2,
    "PropGovernorType": 2,
    "PropGovernorSpeed": 0.08,
    "PropGovernorMinParam": 900.0,
    "PropGovernorMaxParam": 2400.0,
    "PropGovernorAfterburnerParam": 2450.0,
    "PropPhiMin": 22.0,
    "PropPhiMax": 42.0,
    "PropAoA0": 5.0,
    "CompressorPMax": 1.55,
    "CompressorAltitude0": 200.0,
    "CompressorMultiplier0": 1.0,
    "CompressorAltitude1": 2700.0,
    "CompressorMultiplier1": 0.9,
    "CompressorAltitude2": 5200.0,
    "CompressorMultiplier2": 0.8,
    "CompressorRPMP0": 1500.0,
    "CompressorRPMCurvature": 2.0,
    "CompressorRPMPMax": 2450.0,
    "CompressorMaxATARPM": 1.3,
    "CompressorSpeedManifold": 0.5,
    "CompressorRPM0": 450.0,
    "CompressorATA0": 0.7,
    "DisP0x": 2500.0,
    "DisP0y": 0.0,
    "DisP1x": 0.0,
    "DisP1y": 56.0,
    "TESPEED": 0.01,
    "TWATERMAXRPM": 205.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 90.0,
    "MAXRPMTIME": 400.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 210.0,
    "TWATERMIN": 60.0,
    "TOILMAX": 115.0,
    "TOILMIN": 40.0
  },
  "M-71": {
    "HorsePowers": 1725.0,
    "BoostFactor": 1.0,
    "WEPBoostFactor": 1.16,
    "Carburetor": 1,
    "hasAfterburnerControl": 1,
    "CompressorSteps": 3,
    "RPMMin": 350.0,
    "RPMNom": 2400.0,
    "RPMMax": 2400.0,
    "RPMMaxAllowed": 2700.0,
    "Reductor": 0.76,
    "PropDiameter": 3.25,
    "PropGovernorType": 2,
    "PropGovernorSpeed": 0.08,
    "PropGovernorMinParam": 900.0,
    "PropGovernorMaxParam": 2400.0,
    "PropGovernorAfterburnerParam": 2450.0,
    "PropPhiMin": 22.0,
    "PropPhiMax": 42.0,
    "PropAoA0": 5.0,
    "CompressorPMax": 1.55,
    "CompressorAltitude0": 200.0,
    "CompressorMultiplier0": 1.0,
    "CompressorAltitude1": 2700.0,
    "CompressorMultiplier1": 0.95,
    "CompressorAltitude2": 5200.0,
    "CompressorMultiplier2": 0.85,
    "CompressorRPMP0": 1500.0,
    "CompressorRPMCurvature": 2.0,
    "CompressorRPMPMax": 2450.0,
    "CompressorMaxATARPM": 1.3,
    "CompressorSpeedManifold": 0.5,
    "CompressorRPM0": 450.0,
    "CompressorATA0": 0.7,
    "DisP0x": 2500.0,
    "DisP0y": 0.0,
    "DisP1x": 0.0,
    "DisP1y": 56.0,
    "TESPEED": 0.01,
    "TWATERMAXRPM": 205.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 90.0,
    "MAXRPMTIME": 400.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 210.0,
    "TWATERMIN": 60.0,
    "TOILMAX": 115.0,
    "TOILMIN": 40.0
  },
  "M-88_il4": {
    "HorsePowers": 810.0,
    "BoostFactor": 1.1,
    "RPMMin": 400.0,
    "RPMNom": 2300.0,
    "RPMMax": 2350.0,
    "RPMMaxAllowed": 2600.0,
    "Reductor": 0.667,
    "PropDiameter": 3.4,
    "PropGovernorType": 2,
    "PropGovernorSpeed": 0.15,
    "PropGovernorMinParam": 100.0,
    "PropGovernorMaxParam": 2300.0,
    "PropPhiMin": 24.0,
    "PropPhiMax": 44.0,
    "PropAoA0": 11.0,
    "CompressorAltitude0": 4200.0,
    "CompressorMultiplier0": 1.08,
    "CompressorAltitude1": 6150.0,
    "CompressorMultiplier1": 1.015,
    "CompressorSpeedManifold": 0.3,
    "CompressorRPM0": 400.0,
    "CompressorATA0": 0.5,
    "DisP0x": 2550.0,
    "DisP0y": 0.0,
    "DisP1x": 0.0,
    "DisP1y": 56.0,
    "TESPEED": 0.006,
    "TWATERMAXRPM": 210.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 78.0,
    "MAXRPMTIME": 220.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 215.0,
    "TWATERMIN": 60.0,
    "TOILMAX": 105.0,
    "TOILMIN": 40.0,
    "Type": "Radial",
    "Cylinders": 14,
    "Carburetor": 2,
    "Mass": 684.0,
    "Thrust": 1.0907,
    "WEPBoostFactor": 1.1,
    "FuelConsumptionP0": 0.47,
    "FuelConsumptionP05": 0.34,
    "FuelConsumptionP1": 0.38,
    "FuelConsumptionPMAX": 0.42,
    "Autonomous": true,
    "useRealReductor": true,
    "allowAutoProp": false,
    "hasPropControl": true,
    "hasFeatheringControl": false,
    "useAdvancedProp": true,
    "propBlades": 3,
    "propPhi0": 18.0,
    "propWidth0": 0.112,
    "propPhi1": 7.5,
    "propWidth1": 0.136,
    "propPhi2": 0.0,
    "propWidth2": 0.136,
    "propPhi3": -6.8,
    "propWidth3": 0.0715,
    "PropMass": 149.0,
    "PropGovernorAfterburnerParam": 2350.0,
    "propFeatherAngle": 1.55,
    "hasAfterburnerControl": true,
    "AfterburnerType": 7,
    "nitroConsumption": 0.0,
    "hasCompressorControl": true,
    "CompressorType": 1,
    "CompressorSteps": 2,
    "CompressorRPM1": 2350.0,
    "CompressorATA1": 1.54,
    "CompressorRPM2": 2351.0,
    "CompressorATA2": 1.7233,
    "hasMixtureControl": true,
    "MixerType": 2,
    "MixerAltitude": 3254.0,
    "altitudePressureToP0": 0.67,
    "hasThrottleControl": true,
    "hasMagnetoControl": true,
    "hasRadiatorControl": true,
    "PropPolar": {
      "lineClCoeff": 0.075,
      "Cl0": 0.4,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.4,
      "ClCritLow": -0.9,
      "CdMin": 0.012,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.0222,
      "AfterCritMaxDistanceAngle": 36.0,
      "ClAfterCrit": 1.09
    }
  }
}