{
  "Generic": {
    "Type": "Tow",
    "Autonomous": 1,
    "Cylinders": 1,
    "Carburetor": 1,
    "Direction": "Left",
    "HorsePowers": 100.0,
    "BoostFactor": 1.0,
    "TowFactor": 1.0,
    "Thrust": 1.0,
    "RPMMin": 300.0,
    "RPMNom": 400.0,
    "RPMMax": 600.0,
    "RPMMaxAllowed": 900.0,
    "Reductor": 1.0,
    "PropDiameter": 6.0,
    "PropMass": 6.0,
    "PropGovernorType": 0,
    "PropGovernorSpeed": 60.0,
    "PropGovernorMinParam": 1.0,
    "PropGovernorMaxParam": 2.0,
    "PropPhiMin": 0.2,
    "PropPhiMax": 0.3,
    "PropAoA0": 0.2,
    "EngineI": 0.4,
    "EngineAcceleration": 0.01,
    "Extinguishers": 0,
    "CompressorType": 0,
    "CompressorSteps": 0,
    "CompressorPMax": 0.0,
    "AfterburnerType": 0,
    "MixerType": 0,
    "CompressorAltitude0": 0.0,
    "CompressorMultiplier0": 0.4,
    "CompressorRPMP0": 0.0,
    "CompressorRPMCurvature": 0.1,
    "CompressorRPMPMax": 0.1,
    "CompressorMaxATARPM": 10.0,
    "DisP0x": 1.0,
    "DisP0y": 0.0,
    "DisP1x": 0.0,
    "DisP1y": 1.0,
    "hasThrottleControl": 0,
    "hasAfterburnerControl": 0,
    "hasPropControl": 0,
    "hasMixtureControl": 0,
    "hasMagnetoControl": 0,
    "hasCompressorControl": 0,
    "hasFeatheringControl": 0,
    "hasRadiatorControl": 0,
    "TESPEED": 0.01,
    "TWATERMAXRPM": 95.0,
    "TOILINMAXRPM": 70.0,
    "TOILOUTMAXRPM": 107.0,
    "MAXRPMTIME": 280.0,
    "MINRPMTIME": 999.0,
    "TWATERMAX": 112.0,
    "TWATERMIN": 60.0,
    "TOILMAX": 124.0,
    "TOILMIN": 40.0
  },
  "G-11": {
    "Thrust": 1500.0
  },
  "Me-321": {
    "Thrust": 3000.0
  }
}