{
  "PhysSys": {
    "find": "^bone_suspension_(._\\d\\d)$",
    "points": {
      "suspension": {
        "name": "bone_suspension_$1",
        "limitMin": [0.0,0.0,0.0],
        "limitMax": [0.0,0.0,0.0]
      },
      "wheel": {
        "searchChildren": {
          "occurence": 1,
          "limitMin": [0.0,0.0,0.0],
          "limitMax": [0.0,0.0,0.0],
          "parent": "suspension",
          "find": ""
        }
      }
    },
    "constraints": [
      {
        "direction": {
          "from": "suspension",
          "to": "wheel",
          "moveNodes": true,
          "rotateSecond": false,
          "moveSecond": true,
          "moveOnly": false,
          "point": "suspension"
        }
      },
      {
        "edge": {
          "moveNodes": false,
          "moveSecond": false,
          "from": "suspension",
          "to": "wheel"
        }
      },
      {
        "edge": {
          "from": "wheel",
          "to": "wheel"
        }
      }
    ]
  }
}