{
  "PhysSys": {
    "find": "^bone_suspension_(._\\d\\d)$",
    "points": {
      "suspension_01": {
        "name": "bone_suspension_$1_01"
      },
      "wheel_01": {
        "searchChildren": {
          "parent": "suspension_01",
          "find": "bone_wheel_.*",
          "limitMin": [-1000.0,0.0,0.0],
          "limitMax": [1000.0,0.0,0.0]
        }
      },
      "suspension_02": {
        "name": "bone_suspension_$1_02"
      },
      "wheel_02": {
        "searchChildren": {
          "parent": "suspension_02",
          "find": "bone_wheel_.*",
          "limitMin": [-1000.0,0.0,0.0],
          "limitMax": [1000.0,0.0,0.0]
        }
      }
    },
    "constraints": [
      {
        "edge": {
          "from": "suspension_01",
          "to": "wheel_01"
        }
      },
      {
        "edge": {
          "from": "suspension_02",
          "to": "wheel_02"
        }
      }
    ]
  }
}