{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "level": "levels/water.bin",
      "type": "singleMission",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "UserMissions",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "objectGroups": {
        "name": "t2_circle",
        "tm": [
          [2.178,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,2.178],
          [1305.3,8.4,1474.2]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 4,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_circle",
        "tm": [
          [2.178,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,2.178],
          [2537.5,8.4,1663.25]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 4,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_circle_Rb",
        "tm": [
          [3.68953,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,3.68953],
          [2361.05,12.25,2049.6]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 4,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_circle_Rb",
        "tm": [
          [3.68953,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,3.68953],
          [1597.45,12.25,2017.2]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 4,
        "props": {
          "army": 0,
          "active": false
        }
      }
    }
  ],
  "areas": {
    "t1_captureZone": {
      "type": "Cylinder",
      "tm": [
        [54.2688,0.0,0.0],
        [0.0,51.09,0.0],
        [0.0,0.0,54.2688],
        [2538.6,-3.9,1661.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_captureZone": {
      "type": "Cylinder",
      "tm": [
        [54.2688,0.0,0.0],
        [0.0,50.0,0.0],
        [0.0,0.0,54.2688],
        [1307.0,-3.9,1474.35]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_smoke": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1305.85,2.2,1472.55]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_smoke": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2536.5,6.2,1665.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_captureZone_Rb": {
      "type": "Cylinder",
      "tm": [
        [84.0,0.0,0.0],
        [0.0,51.09,0.0],
        [0.0,0.0,84.0],
        [2360.15,0.65,2048.75]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_smoke_Rb": {
      "type": "Point",
      "tm": [
        [0.7,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,0.7],
        [2357.15,4.0,2052.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_captureZone_Rb": {
      "type": "Cylinder",
      "tm": [
        [84.0,0.0,0.0],
        [0.0,51.09,0.0],
        [0.0,0.0,84.0],
        [1594.7,0.8,2016.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_smoke_Rb": {
      "type": "Point",
      "tm": [
        [0.7,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,0.7],
        [1589.65,25.05,2020.95]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}