{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 30.0
    },
    "player": {
      "army": 1,
      "wing": ""
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "guadalcanal_Bttl",
      "level": "levels/avg_poland.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "pacific",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "chapter": "air_ground_battles",
      "country_axis": "germany",
      "country_allies": "ussr",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_race_straight": false,
        "_race_inverted": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false
      }
    },
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "spectator_points": [],
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01"
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/templates/tank_templates/ai_base_defense_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": []
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "objectGroups": {
        "name": "t1_trench01",
        "tm": [
          [0.548115,0.0,-0.836404],
          [0.0,1.0,0.0],
          [0.836404,0.0,0.548115],
          [3254.4,15.0,1417.5]
        ],
        "unit_class": "det_trench_half_a",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench02",
        "tm": [
          [0.152986,0.0,-0.988228],
          [0.0,1.0,0.0],
          [0.988228,0.0,0.152986],
          [3243.95,15.3,1438.45]
        ],
        "unit_class": "det_trench_half_a",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench03",
        "tm": [
          [0.362591,0.0,-0.931948],
          [0.0,1.0,0.0],
          [0.931948,0.0,0.362591],
          [3147.0,18.55,1671.4]
        ],
        "unit_class": "det_trench_half_c",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench04",
        "tm": [
          [0.521141,0.0,-0.853471],
          [0.0,1.0,0.0],
          [0.853471,0.0,0.521141],
          [3134.65,18.25,1689.2]
        ],
        "unit_class": "det_trench_half_a",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench06",
        "tm": [
          [0.502168,0.0,-0.864769],
          [0.0,1.0,0.0],
          [0.864769,0.0,0.502168],
          [3133.14,17.7699,1709.11]
        ],
        "unit_class": "det_trench_system_c_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench08",
        "tm": [
          [0.696779,0.0,-0.717288],
          [0.0,1.0,0.0],
          [0.717288,0.0,0.696779],
          [2769.31,9.95366,2050.04]
        ],
        "unit_class": "det_trench_system_a_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench09",
        "tm": [
          [-0.00516304,0.0,-0.999986],
          [0.0,1.0,0.0],
          [0.999986,0.0,-0.00516304],
          [2754.84,9.92584,2074.8]
        ],
        "unit_class": "det_trench_half_b_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench10",
        "tm": [
          [-0.059762,0.0,-0.998213],
          [0.0,1.0,0.0],
          [0.998213,0.0,-0.059762],
          [3122.49,18.3582,1724.87]
        ],
        "unit_class": "det_trench_half_a",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench11",
        "tm": [
          [0.414378,0.0,-0.910104],
          [0.0,1.0,0.0],
          [0.910104,0.0,0.414378],
          [3153.32,15.5556,1509.62]
        ],
        "unit_class": "det_trench_system_e_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench12",
        "tm": [
          [0.0899723,0.0,-0.995943],
          [0.0,1.0,0.0],
          [0.995943,0.0,0.0899723],
          [2772.74,10.4297,1973.21]
        ],
        "unit_class": "det_trench_system_d_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench13",
        "tm": [
          [0.27028,0.0,-0.962782],
          [0.0,1.0,0.0],
          [0.962782,0.0,0.27028],
          [2760.06,9.14331,1994.61]
        ],
        "unit_class": "det_trench_half_c_onground",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun01",
        "tm": [
          [-0.84455,0.0,-0.535475],
          [0.0,1.0,0.0],
          [0.535475,0.0,-0.84455],
          [3168.4,16.1733,1558.75]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun02",
        "tm": [
          [-0.920986,0.0,0.389593],
          [0.0,1.0,0.0],
          [-0.389593,0.0,-0.920986],
          [3147.05,18.3508,1715.6]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun03",
        "tm": [
          [-0.903605,0.0,-0.428366],
          [0.0,1.0,0.0],
          [0.428366,0.0,-0.903605],
          [3260.95,14.3,1421.15]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun04",
        "tm": [
          [-0.998395,0.0,0.0566184],
          [0.0,1.0,0.0],
          [-0.0566184,0.0,-0.998395],
          [3247.0,14.85,1470.55]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun05",
        "tm": [
          [-0.752988,0.0,-0.658034],
          [0.0,1.0,0.0],
          [0.658034,0.0,-0.752988],
          [3169.6,15.4087,1496.35]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun06",
        "tm": [
          [-0.90635,0.0,0.422526],
          [0.0,1.0,0.0],
          [-0.422526,0.0,-0.90635],
          [3163.35,15.635,1515.5]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun07",
        "tm": [
          [-0.963037,0.0,-0.269367],
          [0.0,1.0,0.0],
          [0.269367,0.0,-0.963037],
          [3250.95,14.55,1440.3]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun08",
        "tm": [
          [-0.911538,0.0,-0.411215],
          [0.0,1.0,0.0],
          [0.411215,0.0,-0.911538],
          [3144.1,17.7872,1692.56]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun09",
        "tm": [
          [-0.991679,0.0,-0.128728],
          [0.0,1.0,0.0],
          [0.128728,0.0,-0.991679],
          [2780.71,11.283,1972.43]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun10",
        "tm": [
          [-0.998973,0.0,-0.045302],
          [0.0,1.0,0.0],
          [0.045302,0.0,-0.998973],
          [3130.36,17.7948,1725.0]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun11",
        "tm": [
          [-0.551526,0.0,-0.834157],
          [0.0,1.0,0.0],
          [0.834157,0.0,-0.551526],
          [3152.93,17.8985,1675.76]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun12",
        "tm": [
          [-0.997007,0.0,0.0773117],
          [0.0,1.0,0.0],
          [-0.0773117,0.0,-0.997007],
          [2766.3,11.2864,1995.93]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun13",
        "tm": [
          [-0.989071,0.0,-0.147428],
          [0.0,1.0,0.0],
          [0.147428,0.0,-0.989071],
          [2783.15,9.00827,2055.12]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun14",
        "tm": [
          [-0.983999,0.0,-0.178168],
          [0.0,1.0,0.0],
          [0.178168,0.0,-0.983999],
          [3151.55,15.7888,1531.75]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun15",
        "tm": [
          [-0.89992,0.0,-0.436055],
          [0.0,1.0,0.0],
          [0.436055,0.0,-0.89992],
          [2763.9,8.27055,2076.62]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t1_antiTankGun16",
        "tm": [
          [-0.993081,0.0,-0.117419],
          [0.0,1.0,0.0],
          [0.117419,0.0,-0.993081],
          [2772.29,8.70906,2066.27]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "t1_zoneDef_sq",
        "tm": [
          [0.204424,0.0,0.978882],
          [0.0,1.0,0.0],
          [-0.978882,0.0,0.204424],
          [2614.25,3.60332,1966.47]
        ],
        "props": [
          {
            "squad_members": "t1_antiTankGun01"
          },
          {
            "squad_members": "t1_antiTankGun02"
          },
          {
            "squad_members": "t1_antiTankGun03"
          },
          {
            "squad_members": "t1_antiTankGun04"
          },
          {
            "squad_members": "t1_antiTankGun05"
          },
          {
            "squad_members": "t1_antiTankGun06"
          },
          {
            "squad_members": "t1_antiTankGun07"
          },
          {
            "squad_members": "t1_antiTankGun08"
          },
          {
            "squad_members": "t1_antiTankGun09"
          },
          {
            "squad_members": "t1_antiTankGun10"
          },
          {
            "squad_members": "t1_antiTankGun11"
          },
          {
            "squad_members": "t1_antiTankGun12"
          },
          {
            "squad_members": "t1_antiTankGun13"
          },
          {
            "squad_members": "t1_antiTankGun14"
          },
          {
            "squad_members": "t1_antiTankGun15"
          },
          {
            "squad_members": "t1_antiTankGun16"
          }
        ]
      }
    },
    {
      "squad": {
        "name": "t1_trench_sq",
        "tm": [
          [0.204424,0.0,0.978882],
          [0.0,1.0,0.0],
          [-0.978882,0.0,0.204424],
          [2594.37,4.97226,1955.88]
        ],
        "props": [
          {
            "squad_members": "t1_trench01"
          },
          {
            "squad_members": "t1_trench02"
          },
          {
            "squad_members": "t1_trench03"
          },
          {
            "squad_members": "t1_trench04"
          },
          {
            "squad_members": "t1_trench06"
          },
          {
            "squad_members": "t1_trench08"
          },
          {
            "squad_members": "t1_trench09"
          },
          {
            "squad_members": "t1_trench10"
          },
          {
            "squad_members": "t1_trench11"
          },
          {
            "squad_members": "t1_trench12"
          },
          {
            "squad_members": "t1_trench13"
          },
          {
            "squad_members": "t1_trench14"
          },
          {
            "squad_members": "t1_trench15"
          },
          {
            "squad_members": "t1_trench16"
          }
        ]
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench14",
        "tm": [
          [-0.0473246,0.0,-0.998881],
          [0.0,1.0,0.0],
          [0.998881,0.0,-0.0473246],
          [3239.85,15.75,1470.65]
        ],
        "unit_class": "det_trench_half_a",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench15",
        "tm": [
          [0.794443,0.0,-0.607337],
          [0.0,1.0,0.0],
          [0.607337,0.0,0.794443],
          [3164.9,16.15,1490.9]
        ],
        "unit_class": "det_trench_half_a",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_trench16",
        "tm": [
          [0.198674,0.0,-0.980064],
          [0.0,1.0,0.0],
          [0.980064,0.0,0.198674],
          [3144.25,16.35,1530.2]
        ],
        "unit_class": "det_trench_half_c",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench01",
        "tm": [
          [0.16167,0.0,0.986846],
          [0.0,1.0,0.0],
          [-0.986844,0.0,0.161671],
          [1403.76,12.4426,2203.15]
        ],
        "unit_class": "det_trench_half_a_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench02",
        "tm": [
          [0.0250512,0.0,0.999685],
          [0.0,1.0,0.0],
          [-0.999685,0.0,0.0250512],
          [1442.4,16.3,1952.25]
        ],
        "unit_class": "det_trench_half_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench03",
        "tm": [
          [0.585964,0.0,0.810337],
          [0.0,1.0,0.0],
          [-0.810337,0.0,0.585964],
          [1433.5,15.8,1931.05]
        ],
        "unit_class": "det_trench_half_c",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench04",
        "tm": [
          [-0.127279,0.0,0.991868],
          [0.0,1.0,0.0],
          [-0.991868,0.0,-0.127279],
          [1403.85,12.2531,2225.7]
        ],
        "unit_class": "det_trench_half_b_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench05",
        "tm": [
          [-0.0262907,0.0,0.999655],
          [0.0,1.0,0.0],
          [-0.999655,0.0,-0.0262907],
          [1353.1,5.15,1668.95]
        ],
        "unit_class": "det_trench_system_e_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench06",
        "tm": [
          [0.357922,0.0,0.933751],
          [0.0,1.0,0.0],
          [-0.933751,0.0,0.357922],
          [1343.75,4.05754,1650.85]
        ],
        "unit_class": "det_trench_system_c_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench07",
        "tm": [
          [0.102268,0.0,0.994757],
          [0.0,1.0,0.0],
          [-0.994757,0.0,0.102268],
          [1158.8,3.6,1393.1]
        ],
        "unit_class": "det_trench_half_c",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench08",
        "tm": [
          [-0.39361,0.0,0.919278],
          [0.0,1.0,0.0],
          [-0.919278,0.0,-0.39361],
          [1361.12,1.27073,1490.52]
        ],
        "unit_class": "det_trench_system_a_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench09",
        "tm": [
          [0.12791,0.0,0.991785],
          [0.0,1.0,0.0],
          [-0.991785,0.0,0.12791],
          [1364.9,1.49848,1514.4]
        ],
        "unit_class": "det_trench_half_b_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench10",
        "tm": [
          [0.351846,0.0,0.936057],
          [0.0,1.0,0.0],
          [-0.936057,0.0,0.351846],
          [1153.2,3.45,1340.4]
        ],
        "unit_class": "det_trench_half_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench11",
        "tm": [
          [0.569834,0.0,0.821759],
          [0.0,1.0,0.0],
          [-0.821759,0.0,0.569834],
          [1234.1,2.45515,1457.6]
        ],
        "unit_class": "det_trench_system_e_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench12",
        "tm": [
          [0.355351,0.0,0.934733],
          [0.0,1.0,0.0],
          [-0.934733,0.0,0.355351],
          [1151.3,3.15,1365.45]
        ],
        "unit_class": "det_trench_system_d",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_trench13",
        "tm": [
          [0.526193,0.0,0.850364],
          [0.0,1.0,0.0],
          [-0.850364,0.0,0.526195],
          [1361.2,1.31482,1462.15]
        ],
        "unit_class": "det_trench_half_c_onground",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "squad": {
        "name": "t2_trench_sq",
        "tm": [
          [-0.478529,0.0,0.878072],
          [0.0,1.0,0.0],
          [-0.878072,0.0,-0.478529],
          [1127.29,5.17032,1672.45]
        ],
        "props": [
          {
            "squad_members": "t2_trench01"
          },
          {
            "squad_members": "t2_trench02"
          },
          {
            "squad_members": "t2_trench03"
          },
          {
            "squad_members": "t2_trench04"
          },
          {
            "squad_members": "t2_trench05"
          },
          {
            "squad_members": "t2_trench06"
          },
          {
            "squad_members": "t2_trench07"
          },
          {
            "squad_members": "t2_trench08"
          },
          {
            "squad_members": "t2_trench09"
          },
          {
            "squad_members": "t2_trench10"
          },
          {
            "squad_members": "t2_trench11"
          },
          {
            "squad_members": "t2_trench12"
          },
          {
            "squad_members": "t2_trench13"
          }
        ]
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun01",
        "tm": [
          [0.956377,0.0,-0.292134],
          [0.0,1.0,0.0],
          [0.292134,0.0,0.956377],
          [1226.75,2.58162,1471.05]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun02",
        "tm": [
          [0.825312,0.0,-0.564677],
          [0.0,1.0,0.0],
          [0.564677,0.0,0.825312],
          [1328.85,4.05,1645.15]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun03",
        "tm": [
          [0.948366,0.0,-0.317176],
          [0.0,1.0,0.0],
          [0.317176,0.0,0.948366],
          [1140.32,2.73243,1369.95]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun04",
        "tm": [
          [0.982555,0.0,0.185971],
          [0.0,1.0,0.0],
          [-0.185971,0.0,0.982555],
          [1148.55,2.80627,1393.8]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun05",
        "tm": [
          [0.986462,0.0,0.163996],
          [0.0,1.0,0.0],
          [-0.163996,0.0,0.986462],
          [1351.95,1.31058,1479.92]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun06",
        "tm": [
          [0.707868,0.0,-0.706344],
          [0.0,1.0,0.0],
          [0.706344,0.0,0.707868],
          [1220.5,2.5882,1459.9]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun07",
        "tm": [
          [0.817937,0.0,-0.575307],
          [0.0,1.0,0.0],
          [0.575307,0.0,0.817937],
          [1143.57,2.65752,1344.57]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun08",
        "tm": [
          [0.992691,0.0,0.120687],
          [0.0,1.0,0.0],
          [-0.120687,0.0,0.992691],
          [1354.55,1.53116,1515.85]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun09",
        "tm": [
          [0.989918,0.0,-0.141635],
          [0.0,1.0,0.0],
          [0.141635,0.0,0.989918],
          [1393.96,12.4644,2204.63]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun10",
        "tm": [
          [0.937383,0.0,0.348295],
          [0.0,1.0,0.0],
          [-0.348295,0.0,0.937383],
          [1388.8,12.4026,2223.7]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun11",
        "tm": [
          [0.959419,0.0,-0.281977],
          [0.0,1.0,0.0],
          [0.281977,0.0,0.959419],
          [1353.2,1.40434,1466.0]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun12",
        "tm": [
          [0.859389,0.0,0.511321],
          [0.0,1.0,0.0],
          [-0.511321,0.0,0.859389],
          [1347.7,1.65,1493.0]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun13",
        "tm": [
          [0.920603,0.0,-0.390498],
          [0.0,1.0,0.0],
          [0.390498,0.0,0.920603],
          [1434.9,15.7279,1953.0]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun14",
        "tm": [
          [0.778003,0.0,-0.628261],
          [0.0,1.0,0.0],
          [0.628261,0.0,0.778003],
          [1427.56,14.7598,1935.59]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun15",
        "tm": [
          [0.976824,0.0,0.214047],
          [0.0,1.0,0.0],
          [-0.214047,0.0,0.976824],
          [1339.6,4.91118,1675.6]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "t2_antiTankGun16",
        "tm": [
          [0.991149,0.0,0.132764],
          [0.0,1.0,0.0],
          [-0.132764,0.0,0.991149],
          [1334.49,4.55216,1659.59]
        ],
        "unit_class": "germ_sdkfz_9_flak37",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "antiTankGun"
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "t2_zoneDef_sq",
        "tm": [
          [-0.478529,0.0,0.878072],
          [0.0,1.0,0.0],
          [-0.878072,0.0,-0.478529],
          [1124.98,5.41769,1685.98]
        ],
        "props": [
          {
            "squad_members": "t2_antiTankGun01"
          },
          {
            "squad_members": "t2_antiTankGun02"
          },
          {
            "squad_members": "t2_antiTankGun03"
          },
          {
            "squad_members": "t2_antiTankGun04"
          },
          {
            "squad_members": "t2_antiTankGun05"
          },
          {
            "squad_members": "t2_antiTankGun06"
          },
          {
            "squad_members": "t2_antiTankGun07"
          },
          {
            "squad_members": "t2_antiTankGun08"
          },
          {
            "squad_members": "t2_antiTankGun09"
          },
          {
            "squad_members": "t2_antiTankGun10"
          },
          {
            "squad_members": "t2_antiTankGun11"
          },
          {
            "squad_members": "t2_antiTankGun12"
          },
          {
            "squad_members": "t2_antiTankGun13"
          },
          {
            "squad_members": "t2_antiTankGun14"
          },
          {
            "squad_members": "t2_antiTankGun15"
          },
          {
            "squad_members": "t2_antiTankGun16"
          }
        ]
      }
    },
    {
      "objectGroups": {
        "name": "notree_05",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1365.15,1.7,1454.85]
        ],
        "unit_class": "noTreeObjectGroup10",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    }
  ],
  "areas": {
    "notree_04": {
      "type": "Box",
      "tm": [
        [-10.0,0.0,0.0],
        [0.0,10.0,0.0],
        [0.0,0.0,-10.0],
        [1365.15,1.7,1454.85]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}