{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "normandy_tm",
      "level": "levels/avg_normandy.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "pacific",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "tags": [],
      "missionType": {
        "_Dom": true,
        "_Conq": false,
        "_Bttl": true,
        "_Bto": false,
        "_race_straight": false,
        "_race_inverted": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Flc": false,
        "_Conq1": true,
        "_Conq2": true,
        "_Conq3": true,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_DBttlA": false,
        "_DBttlB": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "objectGroups": {
        "name": "circle02",
        "tm": [
          [-3.24717,0.0,0.721647],
          [0.0,1.0,0.0],
          [-0.721647,0.0,-3.24717],
          [2121.35,15.5,418.6]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 4,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "objectGroups": {
        "name": "circle01",
        "tm": [
          [-3.0716,0.0,0.682627],
          [0.0,1.152,0.0],
          [-0.682627,0.0,-3.0716],
          [2339.0,17.15,1222.8]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 4,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_circle",
        "tm": [
          [-2.95524,0.0,0.656763],
          [0.0,1.0,0.0],
          [-0.656763,0.0,-2.95524],
          [2116.6,62.45,414.4]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 0,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_circle",
        "tm": [
          [2.70234,0.0,-0.477938],
          [0.0,1.0,0.0],
          [0.477938,0.0,2.70234],
          [2340.15,21.2,1223.95]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 4,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "area_squad": {
        "name": "t2_tankSpawn_01",
        "tm": [
          [0.976296,0.0,-0.21644],
          [0.0,1.0,0.0],
          [0.21644,0.0,0.976296],
          [1345.2,2.1,1432.35]
        ],
        "props": [
          {
            "squad_members": "t2_tankSpawn01_zone01"
          },
          {
            "squad_members": "t2_tankSpawn01_zone02"
          },
          {
            "squad_members": "t2_tankSpawn01_zone03"
          },
          {
            "squad_members": "t2_tankSpawn01_zone04"
          },
          {
            "squad_members": "t2_tankSpawn01_zone05"
          },
          {
            "squad_members": "t2_tankSpawn01_zone10"
          },
          {
            "squad_members": "t2_tankSpawn01_zone06"
          },
          {
            "squad_members": "t2_tankSpawn01_zone07"
          },
          {
            "squad_members": "t2_tankSpawn01_zone08"
          },
          {
            "squad_members": "t2_tankSpawn01_zone09"
          },
          {
            "squad_members": "t2_tankSpawn01_zone15"
          },
          {
            "squad_members": "t2_tankSpawn01_zone11"
          },
          {
            "squad_members": "t2_tankSpawn01_zone12"
          },
          {
            "squad_members": "t2_tankSpawn01_zone13"
          },
          {
            "squad_members": "t2_tankSpawn01_zone14"
          },
          {
            "squad_members": "t2_tankSpawn01_zone16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "t2_tankSpawn_02",
        "tm": [
          [0.999222,0.0,0.039435],
          [0.0,1.0,0.0],
          [-0.039435,0.0,0.999222],
          [1396.0,4.4,489.1]
        ],
        "props": [
          {
            "squad_members": "t2_tankSpawn02_zone01"
          },
          {
            "squad_members": "t2_tankSpawn02_zone02"
          },
          {
            "squad_members": "t2_tankSpawn02_zone03"
          },
          {
            "squad_members": "t2_tankSpawn02_zone04"
          },
          {
            "squad_members": "t2_tankSpawn02_zone05"
          },
          {
            "squad_members": "t2_tankSpawn02_zone06"
          },
          {
            "squad_members": "t2_tankSpawn02_zone07"
          },
          {
            "squad_members": "t2_tankSpawn02_zone08"
          },
          {
            "squad_members": "t2_tankSpawn02_zone09"
          },
          {
            "squad_members": "t2_tankSpawn02_zone10"
          },
          {
            "squad_members": "t2_tankSpawn02_zone11"
          },
          {
            "squad_members": "t2_tankSpawn02_zone12"
          },
          {
            "squad_members": "t2_tankSpawn02_zone13"
          },
          {
            "squad_members": "t2_tankSpawn02_zone14"
          },
          {
            "squad_members": "t2_tankSpawn02_zone15"
          },
          {
            "squad_members": "t2_tankSpawn02_zone16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "t1_tankSpawn_01",
        "tm": [
          [0.976296,0.0,-0.21644],
          [0.0,1.0,0.0],
          [0.21644,0.0,0.976296],
          [2938.55,13.0931,198.95]
        ],
        "props": [
          {
            "squad_members": "t1_tankSpawn01_zone01"
          },
          {
            "squad_members": "t1_tankSpawn01_zone02"
          },
          {
            "squad_members": "t1_tankSpawn01_zone03"
          },
          {
            "squad_members": "t1_tankSpawn01_zone04"
          },
          {
            "squad_members": "t1_tankSpawn01_zone05"
          },
          {
            "squad_members": "t1_tankSpawn01_zone06"
          },
          {
            "squad_members": "t1_tankSpawn01_zone07"
          },
          {
            "squad_members": "t1_tankSpawn01_zone08"
          },
          {
            "squad_members": "t1_tankSpawn01_zone09"
          },
          {
            "squad_members": "t1_tankSpawn01_zone10"
          },
          {
            "squad_members": "t1_tankSpawn01_zone11"
          },
          {
            "squad_members": "t1_tankSpawn01_zone12"
          },
          {
            "squad_members": "t1_tankSpawn01_zone13"
          },
          {
            "squad_members": "t1_tankSpawn01_zone14"
          },
          {
            "squad_members": "t1_tankSpawn01_zone15"
          },
          {
            "squad_members": "t1_tankSpawn01_zone16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "t1_tankSpawn_02",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3070.95,15.3,1615.05]
        ],
        "props": [
          {
            "squad_members": "t1_tankSpawn02_zone01"
          },
          {
            "squad_members": "t1_tankSpawn02_zone02"
          },
          {
            "squad_members": "t1_tankSpawn02_zone03"
          },
          {
            "squad_members": "t1_tankSpawn02_zone04"
          },
          {
            "squad_members": "t1_tankSpawn02_zone05"
          },
          {
            "squad_members": "t1_tankSpawn02_zone06"
          },
          {
            "squad_members": "t1_tankSpawn02_zone07"
          },
          {
            "squad_members": "t1_tankSpawn02_zone08"
          },
          {
            "squad_members": "t1_tankSpawn02_zone09"
          },
          {
            "squad_members": "t1_tankSpawn02_zone10"
          },
          {
            "squad_members": "t1_tankSpawn02_zone11"
          },
          {
            "squad_members": "t1_tankSpawn02_zone12"
          },
          {
            "squad_members": "t1_tankSpawn02_zone13"
          },
          {
            "squad_members": "t1_tankSpawn02_zone14"
          },
          {
            "squad_members": "t1_tankSpawn02_zone15"
          },
          {
            "squad_members": "t1_tankSpawn02_zone16"
          }
        ]
      }
    }
  ],
  "areas": {
    "smoke02": {
      "type": "Point",
      "tm": [
        [-2.1476,0.0,0.477279],
        [0.0,1.0,0.0],
        [-0.477279,0.0,-2.1476],
        [2122.2,15.5141,418.9]
      ],
      "objLayer": 4,
      "props": []
    },
    "captureZone02": {
      "type": "Cylinder",
      "tm": [
        [-78.0947,0.0,17.3555],
        [0.0,50.0,0.0],
        [-17.3555,0.0,-78.0947],
        [2121.45,15.5133,418.84]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn01_zone01": {
      "type": "Sphere",
      "tm": [
        [9.68051,0.0,-2.50753],
        [0.0,10.0,0.0],
        [2.50753,0.0,9.68051],
        [1345.3,2.02917,1471.61]
      ],
      "objLayer": 4,
      "props": []
    },
    "captureZone01": {
      "type": "Cylinder",
      "tm": [
        [-72.1125,0.0,16.0262],
        [0.0,57.6,0.0],
        [-16.0262,0.0,-72.1125],
        [2339.2,17.1498,1223.1]
      ],
      "objLayer": 4,
      "props": []
    },
    "smoke01": {
      "type": "Point",
      "tm": [
        [-3.7954,0.0,0.84348],
        [0.0,1.152,0.0],
        [-0.84348,0.0,-3.7954],
        [2338.25,17.1521,1223.1]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_captureZone": {
      "type": "Cylinder",
      "tm": [
        [51.585,0.0,-47.318],
        [0.0,51.09,0.0],
        [47.318,0.0,51.585],
        [2342.0,21.1289,1220.75]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_captureZone": {
      "type": "Cylinder",
      "tm": [
        [-69.7971,0.0,15.5115],
        [0.0,50.0,0.0],
        [-15.5115,0.0,-69.7971],
        [2117.5,62.4426,414.02]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_smoke": {
      "type": "Point",
      "tm": [
        [-1.26904,0.0,0.282028],
        [0.0,1.0,0.0],
        [-0.282028,0.0,-1.26904],
        [2116.08,62.4695,416.38]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_smoke": {
      "type": "Point",
      "tm": [
        [1.37861,0.0,-0.243821],
        [0.0,1.0,0.0],
        [0.243821,0.0,1.37861],
        [2339.0,21.2274,1222.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn02_zone01": {
      "type": "Sphere",
      "tm": [
        [9.94551,0.0,1.04252],
        [0.0,10.0,0.0],
        [-1.04252,0.0,9.94551],
        [1376.07,4.45223,532.59]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn01_zone02": {
      "type": "Sphere",
      "tm": [
        [9.68051,0.0,-2.50753],
        [0.0,10.0,0.0],
        [2.50753,0.0,9.68051],
        [1342.51,2.06536,1457.63]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn01_zone03": {
      "type": "Sphere",
      "tm": [
        [9.68051,0.0,-2.50753],
        [0.0,10.0,0.0],
        [2.50753,0.0,9.68051],
        [1339.71,2.11601,1443.65]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn01_zone04": {
      "type": "Sphere",
      "tm": [
        [9.68051,0.0,-2.50753],
        [0.0,10.0,0.0],
        [2.50753,0.0,9.68051],
        [1476.8,1.15,1400.4]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn01_zone05": {
      "type": "Sphere",
      "tm": [
        [9.68051,0.0,-2.50753],
        [0.0,10.0,0.0],
        [2.50753,0.0,9.68051],
        [1468.56,1.63331,1389.67]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn01_zone10": {
      "type": "Sphere",
      "tm": [
        [9.68051,0.0,-2.50753],
        [0.0,10.0,0.0],
        [2.50753,0.0,9.68051],
        [1327.05,2.15,1482.6]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn01_zone06": {
      "type": "Sphere",
      "tm": [
        [9.68051,0.0,-2.50753],
        [0.0,10.0,0.0],
        [2.50753,0.0,9.68051],
        [1327.5,2.2,1458.35]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn01_zone07": {
      "type": "Sphere",
      "tm": [
        [9.68051,0.0,-2.50753],
        [0.0,10.0,0.0],
        [2.50753,0.0,9.68051],
        [1324.7,2.21255,1444.38]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn01_zone08": {
      "type": "Sphere",
      "tm": [
        [9.68051,0.0,-2.50753],
        [0.0,10.0,0.0],
        [2.50753,0.0,9.68051],
        [1455.45,1.22428,1397.75]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn01_zone09": {
      "type": "Sphere",
      "tm": [
        [9.68051,0.0,-2.50753],
        [0.0,10.0,0.0],
        [2.50753,0.0,9.68051],
        [1452.66,1.67934,1383.77]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn01_zone15": {
      "type": "Sphere",
      "tm": [
        [9.68051,0.0,-2.50753],
        [0.0,10.0,0.0],
        [2.50753,0.0,9.68051],
        [1311.78,2.22371,1459.22]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn01_zone11": {
      "type": "Sphere",
      "tm": [
        [9.68051,0.0,-2.50753],
        [0.0,10.0,0.0],
        [2.50753,0.0,9.68051],
        [1308.98,2.22781,1445.25]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn01_zone12": {
      "type": "Sphere",
      "tm": [
        [9.68051,0.0,-2.50753],
        [0.0,10.0,0.0],
        [2.50753,0.0,9.68051],
        [1440.62,1.07459,1405.24]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn01_zone13": {
      "type": "Sphere",
      "tm": [
        [9.68051,0.0,-2.50753],
        [0.0,10.0,0.0],
        [2.50753,0.0,9.68051],
        [1437.83,1.52816,1391.26]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn01_zone14": {
      "type": "Sphere",
      "tm": [
        [9.68051,0.0,-2.50753],
        [0.0,10.0,0.0],
        [2.50753,0.0,9.68051],
        [1426.4,1.75,1400.9]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn01_zone16": {
      "type": "Sphere",
      "tm": [
        [9.68051,0.0,-2.50753],
        [0.0,10.0,0.0],
        [2.50753,0.0,9.68051],
        [1464.31,1.91385,1372.84]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_zone02": {
      "type": "Sphere",
      "tm": [
        [9.94551,0.0,1.04252],
        [0.0,10.0,0.0],
        [-1.04252,0.0,9.94551],
        [1375.42,4.37664,516.0]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_zone03": {
      "type": "Sphere",
      "tm": [
        [9.94551,0.0,1.04252],
        [0.0,10.0,0.0],
        [-1.04252,0.0,9.94551],
        [1374.78,4.31665,499.41]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_zone04": {
      "type": "Sphere",
      "tm": [
        [9.94551,0.0,1.04252],
        [0.0,10.0,0.0],
        [-1.04252,0.0,9.94551],
        [1374.13,4.27371,482.83]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_zone05": {
      "type": "Sphere",
      "tm": [
        [9.94551,0.0,1.04252],
        [0.0,10.0,0.0],
        [-1.04252,0.0,9.94551],
        [1373.49,4.25364,466.24]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_zone06": {
      "type": "Sphere",
      "tm": [
        [9.94551,0.0,1.04252],
        [0.0,10.0,0.0],
        [-1.04252,0.0,9.94551],
        [1372.84,4.31088,449.65]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_zone07": {
      "type": "Sphere",
      "tm": [
        [9.94551,0.0,1.04252],
        [0.0,10.0,0.0],
        [-1.04252,0.0,9.94551],
        [1358.72,4.33393,526.06]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_zone08": {
      "type": "Sphere",
      "tm": [
        [9.94551,0.0,1.04252],
        [0.0,10.0,0.0],
        [-1.04252,0.0,9.94551],
        [1358.15,4.26316,507.51]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_zone09": {
      "type": "Sphere",
      "tm": [
        [9.94551,0.0,1.04252],
        [0.0,10.0,0.0],
        [-1.04252,0.0,9.94551],
        [1357.58,4.21332,488.98]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_zone10": {
      "type": "Sphere",
      "tm": [
        [9.94551,0.0,1.04252],
        [0.0,10.0,0.0],
        [-1.04252,0.0,9.94551],
        [1357.0,4.18663,470.45]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_zone11": {
      "type": "Sphere",
      "tm": [
        [9.94551,0.0,1.04252],
        [0.0,10.0,0.0],
        [-1.04252,0.0,9.94551],
        [1353.4,4.30414,443.73]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_zone12": {
      "type": "Sphere",
      "tm": [
        [9.94551,0.0,1.04252],
        [0.0,10.0,0.0],
        [-1.04252,0.0,9.94551],
        [1340.47,4.19877,510.58]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_zone13": {
      "type": "Sphere",
      "tm": [
        [9.94551,0.0,1.04252],
        [0.0,10.0,0.0],
        [-1.04252,0.0,9.94551],
        [1340.3,4.15447,493.05]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_zone14": {
      "type": "Sphere",
      "tm": [
        [9.94551,0.0,1.04252],
        [0.0,10.0,0.0],
        [-1.04252,0.0,9.94551],
        [1340.15,4.12524,475.53]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_zone15": {
      "type": "Sphere",
      "tm": [
        [9.94551,0.0,1.04252],
        [0.0,10.0,0.0],
        [-1.04252,0.0,9.94551],
        [1339.98,4.15956,458.01]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_zone16": {
      "type": "Sphere",
      "tm": [
        [9.94551,0.0,1.04252],
        [0.0,10.0,0.0],
        [-1.04252,0.0,9.94551],
        [1339.83,4.32078,440.49]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn01_zone01": {
      "type": "Sphere",
      "tm": [
        [-9.94007,0.0,1.09318],
        [0.0,10.0,0.0],
        [-1.09318,0.0,-9.94007],
        [2889.53,11.0213,210.94]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn01_zone02": {
      "type": "Sphere",
      "tm": [
        [-9.94007,0.0,1.09318],
        [0.0,10.0,0.0],
        [-1.09318,0.0,-9.94007],
        [2893.69,10.7301,227.01]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn01_zone03": {
      "type": "Sphere",
      "tm": [
        [-9.94007,0.0,1.09318],
        [0.0,10.0,0.0],
        [-1.09318,0.0,-9.94007],
        [2897.84,10.5253,243.09]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn01_zone04": {
      "type": "Sphere",
      "tm": [
        [-9.94007,0.0,1.09318],
        [0.0,10.0,0.0],
        [-1.09318,0.0,-9.94007],
        [2896.22,10.5665,261.9]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn01_zone05": {
      "type": "Sphere",
      "tm": [
        [-9.94007,0.0,1.09318],
        [0.0,10.0,0.0],
        [-1.09318,0.0,-9.94007],
        [2904.28,11.2101,276.2]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn01_zone06": {
      "type": "Sphere",
      "tm": [
        [-9.94007,0.0,1.09318],
        [0.0,10.0,0.0],
        [-1.09318,0.0,-9.94007],
        [2907.2,12.449,295.73]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn01_zone07": {
      "type": "Sphere",
      "tm": [
        [-9.94007,0.0,1.09318],
        [0.0,10.0,0.0],
        [-1.09318,0.0,-9.94007],
        [2911.43,11.1848,217.77]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn01_zone08": {
      "type": "Sphere",
      "tm": [
        [-9.94007,0.0,1.09318],
        [0.0,10.0,0.0],
        [-1.09318,0.0,-9.94007],
        [2912.37,10.7557,231.64]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn01_zone09": {
      "type": "Sphere",
      "tm": [
        [-9.94007,0.0,1.09318],
        [0.0,10.0,0.0],
        [-1.09318,0.0,-9.94007],
        [2914.99,10.5288,250.6]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn01_zone10": {
      "type": "Sphere",
      "tm": [
        [-9.94007,0.0,1.09318],
        [0.0,10.0,0.0],
        [-1.09318,0.0,-9.94007],
        [2919.48,10.7949,268.6]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn01_zone11": {
      "type": "Sphere",
      "tm": [
        [-9.94007,0.0,1.09318],
        [0.0,10.0,0.0],
        [-1.09318,0.0,-9.94007],
        [2923.98,11.8076,286.59]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn01_zone12": {
      "type": "Sphere",
      "tm": [
        [-9.94007,0.0,1.09318],
        [0.0,10.0,0.0],
        [-1.09318,0.0,-9.94007],
        [2929.01,11.1477,224.9]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn01_zone13": {
      "type": "Sphere",
      "tm": [
        [-9.94007,0.0,1.09318],
        [0.0,10.0,0.0],
        [-1.09318,0.0,-9.94007],
        [2932.88,10.6968,241.99]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn01_zone14": {
      "type": "Sphere",
      "tm": [
        [-9.94007,0.0,1.09318],
        [0.0,10.0,0.0],
        [-1.09318,0.0,-9.94007],
        [2934.89,10.8778,260.04]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn01_zone15": {
      "type": "Sphere",
      "tm": [
        [-9.94007,0.0,1.09318],
        [0.0,10.0,0.0],
        [-1.09318,0.0,-9.94007],
        [2937.91,12.0953,284.77]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn01_zone16": {
      "type": "Sphere",
      "tm": [
        [-9.94007,0.0,1.09318],
        [0.0,10.0,0.0],
        [-1.09318,0.0,-9.94007],
        [2923.98,11.9205,211.17]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn02_zone01": {
      "type": "Sphere",
      "tm": [
        [-9.94106,0.0,-1.08416],
        [0.0,10.0,0.0],
        [1.08416,0.0,-9.94106],
        [3065.65,15.7023,1568.1]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn02_zone02": {
      "type": "Sphere",
      "tm": [
        [-9.94106,0.0,-1.08416],
        [0.0,10.0,0.0],
        [1.08416,0.0,-9.94106],
        [3075.2,15.9436,1586.55]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn02_zone03": {
      "type": "Sphere",
      "tm": [
        [-9.94106,0.0,-1.08416],
        [0.0,10.0,0.0],
        [1.08416,0.0,-9.94106],
        [3130.0,16.4,1578.35]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn02_zone04": {
      "type": "Sphere",
      "tm": [
        [-9.94106,0.0,-1.08416],
        [0.0,10.0,0.0],
        [1.08416,0.0,-9.94106],
        [3149.75,16.3947,1583.1]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn02_zone05": {
      "type": "Sphere",
      "tm": [
        [-9.94106,0.0,-1.08416],
        [0.0,10.0,0.0],
        [1.08416,0.0,-9.94106],
        [3156.44,16.7436,1599.74]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn02_zone06": {
      "type": "Sphere",
      "tm": [
        [-9.94106,0.0,-1.08416],
        [0.0,10.0,0.0],
        [1.08416,0.0,-9.94106],
        [3154.8,17.1272,1621.35]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn02_zone07": {
      "type": "Sphere",
      "tm": [
        [-9.94106,0.0,-1.08416],
        [0.0,10.0,0.0],
        [1.08416,0.0,-9.94106],
        [3078.25,15.8,1574.85]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn02_zone08": {
      "type": "Sphere",
      "tm": [
        [-9.80697,0.0,1.95535],
        [0.0,10.0,0.0],
        [-1.95535,0.0,-9.80697],
        [3054.5,13.4969,1593.05]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn02_zone09": {
      "type": "Sphere",
      "tm": [
        [-9.94106,0.0,-1.08416],
        [0.0,10.0,0.0],
        [1.08416,0.0,-9.94106],
        [3177.0,16.45,1558.25]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn02_zone10": {
      "type": "Sphere",
      "tm": [
        [-9.94106,0.0,-1.08416],
        [0.0,10.0,0.0],
        [1.08416,0.0,-9.94106],
        [3172.93,16.7825,1595.61]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn02_zone11": {
      "type": "Sphere",
      "tm": [
        [-9.94106,0.0,-1.08416],
        [0.0,10.0,0.0],
        [1.08416,0.0,-9.94106],
        [3172.8,17.2673,1620.4]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn02_zone12": {
      "type": "Sphere",
      "tm": [
        [-9.94106,0.0,-1.08416],
        [0.0,10.0,0.0],
        [1.08416,0.0,-9.94106],
        [3101.17,16.0498,1590.27]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn02_zone13": {
      "type": "Sphere",
      "tm": [
        [-9.94106,0.0,-1.08416],
        [0.0,10.0,0.0],
        [1.08416,0.0,-9.94106],
        [3169.6,16.5,1579.5]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn02_zone14": {
      "type": "Sphere",
      "tm": [
        [-9.94106,0.0,-1.08416],
        [0.0,10.0,0.0],
        [1.08416,0.0,-9.94106],
        [3182.95,17.0573,1606.6]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn02_zone15": {
      "type": "Sphere",
      "tm": [
        [-9.94106,0.0,-1.08416],
        [0.0,10.0,0.0],
        [1.08416,0.0,-9.94106],
        [3099.7,15.7972,1571.7]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn02_zone16": {
      "type": "Sphere",
      "tm": [
        [-9.94106,0.0,-1.08416],
        [0.0,10.0,0.0],
        [1.08416,0.0,-9.94106],
        [3189.98,17.4776,1625.63]
      ],
      "objLayer": 4,
      "props": []
    },
    "battlearea": {
      "type": "Box",
      "tm": [
        [1950.0,0.0,0.0],
        [0.0,644.0,0.0],
        [0.0,0.0,1900.0],
        [2246.15,19.1,746.4]
      ],
      "objLayer": 3,
      "props": []
    },
    "t1_battlearea": {
      "type": "Box",
      "tm": [
        [1643.64,0.0,0.0],
        [0.0,644.0,0.0],
        [0.0,0.0,1900.0],
        [2399.3,19.1,746.4]
      ],
      "objLayer": 3,
      "props": []
    },
    "t2_battlearea": {
      "type": "Box",
      "tm": [
        [1514.91,0.0,0.0],
        [0.0,644.0,0.0],
        [0.0,0.0,1900.0],
        [2028.4,19.1,746.4]
      ],
      "objLayer": 3,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}