{
  "root": [
    {
      "tdiv": {
        "pos": "50%sw-50%w,50%sh-50%h",
        "position": "root",
        "flow": "vertical",
        "textAreaCentered": {
          "id": "msgText",
          "width": "1.1@scrn_tgt_font",
          "fontNormal": "yes",
          "textShade": "yes",
          "overlayTextColor": "active"
        },
        "animated_wait_icon": {
          "pos": "50%pw-50%w,3*@scrn_tgt/100.0",
          "position": "relative",
          "background-rotation": "0",
          "wait_icon_cock": []
        }
      }
    },
    {
      "tdiv": {
        "width": "0.67sw",
        "pos": "50%pw-50%w, 83%sh - 1@bh -50%h",
        "position": "absolute",
        "flow": "vertical",
        "background-color": "@shadeBackgroundColor4",
        "background-repeat": "expand",
        "padding": "0.005sw, 0.01sh, 0.005sw, 0.02sh",
        "textAreaCentered": {
          "class": "active",
          "pos": "50%pw-50%w, 10",
          "position": "relative",
          "width": "pw",
          "behaviour": "bhvLoadingTip"
        }
      }
    }
  ]
}