[
  {
    "imgLayer": {
      "layerSensitivity": "1",
      "img": {
        "size": "pw, ph",
        "re-type": "9rect",
        "background-image": "ui/bkg/login_layer_A1_0.jpg?P1",
        "background-repeat": "expand"
      }
    }
  },
  {
    "imgLayer": {
      "layerSensitivity": "-2",
      "img": {
        "pos": "pw-w, ph-h",
        "position": "absolute",
        "width": "0.7pw",
        "height": "ph",
        "re-type": "9rect",
        "background-image": "#ui/bkg/login_layer_a1_1"
      }
    }
  },
  {
    "imgLayer": {
      "layerSensitivity": "-3",
      "img": {
        "pos": "66%pw, 35%ph",
        "position": "absolute",
        "width": "0.22pw",
        "height": "0.56ph",
        "re-type": "9rect",
        "background-image": "#ui/bkg/login_layer_a1_2"
      }
    }
  },
  {
    "imgLayer": {
      "layerSensitivity": "-6",
      "img": {
        "pos": "10%pw, 20%ph",
        "position": "absolute",
        "height": "0.86ph",
        "width": "0.8pw",
        "re-type": "9rect",
        "background-image": "#ui/bkg/login_layer_a1_3"
      }
    }
  },
  {
    "img": [
      {
        "pos": "50%pw-50%w, 50%ph-50%h"
      },
      {
        "position": "absolute"
      },
      {
        "width": "1.3sw"
      },
      {
        "height": "sh"
      },
      {
        "re-type": "9rect"
      },
      {
        "background-image": "#ui/bkg/login_layer_4"
      },
      {
        "tdiv": {
          "size": "ph, ph",
          "pos": "-w+1",
          "position": "absolute",
          "background-color": "@black"
        }
      },
      {
        "tdiv": {
          "size": "ph, ph",
          "pos": "pw-1",
          "position": "absolute",
          "background-color": "@black"
        }
      }
    ]
  }
]