{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": [
      {
        "army": 1
      },
      {
        "wing": "t1_player01"
      },
      {
        "wing": "t1_player02"
      },
      {
        "wing": "t1_player03"
      },
      {
        "wing": "t1_player04"
      },
      {
        "wing": "t1_player05"
      },
      {
        "wing": "t1_player06"
      },
      {
        "wing": "t1_player07"
      },
      {
        "wing": "t1_player08"
      },
      {
        "wing": "t1_player09"
      },
      {
        "wing": "t1_player10"
      },
      {
        "wing": "t1_player11"
      },
      {
        "wing": "t1_player12"
      },
      {
        "wing": "t1_player13"
      },
      {
        "wing": "t1_player14"
      },
      {
        "wing": "t1_player15"
      },
      {
        "wing": "t1_player16"
      },
      {
        "wing": "t1_player17"
      },
      {
        "wing": "t1_player18"
      },
      {
        "wing": "t1_player19"
      },
      {
        "wing": "t1_player20"
      },
      {
        "wing": "t1_player21"
      },
      {
        "wing": "t1_player22"
      },
      {
        "wing": "t1_player23"
      },
      {
        "wing": "t1_player24"
      },
      {
        "wing": "t1_player25"
      },
      {
        "wing": "t1_player26"
      },
      {
        "wing": "t1_player27"
      },
      {
        "wing": "t1_player28"
      },
      {
        "wing": "t1_player29"
      },
      {
        "wing": "t1_player30"
      },
      {
        "wing": "t1_player31"
      },
      {
        "wing": "t1_player32"
      }
    ],
    "player_teamB": [
      {
        "army": 2
      },
      {
        "wing": "t2_player01"
      },
      {
        "wing": "t2_player02"
      },
      {
        "wing": "t2_player03"
      },
      {
        "wing": "t2_player04"
      },
      {
        "wing": "t2_player05"
      },
      {
        "wing": "t2_player06"
      },
      {
        "wing": "t2_player07"
      },
      {
        "wing": "t2_player08"
      },
      {
        "wing": "t2_player09"
      },
      {
        "wing": "t2_player10"
      },
      {
        "wing": "t2_player11"
      },
      {
        "wing": "t2_player12"
      },
      {
        "wing": "t2_player13"
      },
      {
        "wing": "t2_player14"
      },
      {
        "wing": "t2_player15"
      },
      {
        "wing": "t2_player16"
      },
      {
        "wing": "t2_player17"
      },
      {
        "wing": "t2_player18"
      },
      {
        "wing": "t2_player19"
      },
      {
        "wing": "t2_player20"
      },
      {
        "wing": "t2_player21"
      },
      {
        "wing": "t2_player22"
      },
      {
        "wing": "t2_player23"
      },
      {
        "wing": "t2_player24"
      },
      {
        "wing": "t2_player25"
      },
      {
        "wing": "t2_player26"
      },
      {
        "wing": "t2_player27"
      },
      {
        "wing": "t2_player28"
      },
      {
        "wing": "t2_player29"
      },
      {
        "wing": "t2_player30"
      },
      {
        "wing": "t2_player31"
      },
      {
        "wing": "t2_player32"
      },
      {
        "wing": "t2_player33"
      }
    ],
    "mission": [
      {
        "name": "italy_village_Conq3"
      },
      {
        "level": "levels/avg_ireland.bin"
      },
      {
        "type": "domination"
      },
      {
        "restoreType": "attempts"
      },
      {
        "optionalTakeOff": false
      },
      {
        "campaign": "pacific"
      },
      {
        "environment": "Day"
      },
      {
        "weather": "clear"
      },
      {
        "missionDebriefing": ""
      },
      {
        "missionBriefing": ""
      },
      {
        "chapter": "air_ground_Conq3"
      },
      {
        "locName": "missions/_Conq3;italy_village/name"
      },
      {
        "locDesc": "italy_village/desc;missions/_Conq3/desc"
      },
      {
        "scoreLimit": 14000
      },
      {
        "timeLimit": 25
      },
      {
        "deathPenaltyMul": 1.0
      },
      {
        "postfix": "_Conq3"
      },
      {
        "ctaCaptureZoneEqualPenaltyMul": 0.0
      },
      {
        "useAlternativeMapCoord": false
      },
      {
        "allowedKillStreaks": true
      },
      {
        "randomSpawnTeams": false
      },
      {
        "remapAiTankModels": true
      },
      {
        "battleAreaColorPreset": "battleArea"
      },
      {
        "country_axis": "germany"
      },
      {
        "country_allies": "ussr"
      },
      {
        "tags": []
      },
      {
        "missionType": {
          "_Dom": false,
          "_Conq": false,
          "_Bttl": false,
          "_DBttlA": false,
          "_DBttlB": false,
          "_Bto": false,
          "_Flc": false,
          "_v1_race_straight": false,
          "_v1_race_inverted": false,
          "_v2_race_straight": false,
          "_v2_race_inverted": false,
          "_Conq1": false,
          "_Conq2": false,
          "_Conq3": false,
          "_Conq4": false,
          "_Conq5": false,
          "_Conq6": false,
          "_CnvA": false,
          "_CnvB": false,
          "_ArtDA": false,
          "_ArtDB": false
        }
      },
      {
        "allowedUnitTypes": {
          "isAirplanesAllowed": true,
          "isTanksAllowed": true,
          "isShipsAllowed": false
        }
      },
      {
        "mission": {
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 16000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 16000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      }
    ],
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": [
        {
          "event": ""
        },
        {
          "minTime": 0
        },
        {
          "slide": [
            {
              "difficulty": "arcade"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_t1_tank_spawn_01"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_t2_tank_spawn_01"
              }
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "briefing_capture_zone"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "difficulty": "realistic"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_t1_tank_spawn_01"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_t2_tank_spawn_01"
              }
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "briefing_capture_zone"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "difficulty": "hardcore"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_t1_tank_spawn_01_hardcore"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_t2_tank_spawn_01_hardcore"
              }
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "briefing_capture_zone"
              }
            }
          ]
        }
      ]
    }
  },
  "imports": [
    {
      "import_record": {
        "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/templates/tank_templates/conq_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/italy_village/template_italy_village_air_spawn.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/italy_village/battleareas/template_italy_village_Conq3_battleareas.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    }
  ],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "area_squad": {
        "name": "conq_t1_tank_spawn_01_arcade",
        "tm": [
          [-0.422618,0.0,-0.906308],
          [0.0,1.0,0.0],
          [0.906308,0.0,-0.422618],
          [2033.59,398.985,2922.86]
        ],
        "props": [
          {
            "squad_members": "t1_tankSpawn02_zone_01"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_02"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_03"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_04"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_05"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_06"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_07"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_08"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_09"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_10"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_11"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_12"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_13"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_14"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_15"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_16"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_17"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_18"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_19"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_20"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_21"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_22"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_23"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_24"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_25"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_26"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_27"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_28"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_29"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_30"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_31"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_32"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "conq_t2_tank_spawn_01_arcade",
        "tm": [
          [0.5373,0.0,-0.843391],
          [0.0,1.0,0.0],
          [0.843391,0.0,0.5373],
          [1063.22,407.198,1499.68]
        ],
        "props": [
          {
            "squad_members": "t2_tankSpawn02_zone_01"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_02"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_03"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_04"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_05"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_06"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_07"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_08"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_09"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_10"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_11"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_12"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_13"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_14"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_15"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_16"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_17"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_18"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_19"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_20"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_21"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_22"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_23"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_24"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_25"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_26"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_27"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_28"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_29"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_30"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_31"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_32"
          }
        ]
      }
    },
    {
      "objectGroups": {
        "name": "conq_circle_03_arcade",
        "tm": [
          [-0.227114,0.0,1.72511],
          [0.0,1.0,0.0],
          [-1.72511,0.0,-0.227114],
          [1232.5,407.689,2341.99]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "objectGroups": {
        "name": "conq_circle_03_hardcore",
        "tm": [
          [-0.227114,0.0,1.72511],
          [0.0,1.0,0.0],
          [-1.72511,0.0,-0.227114],
          [1232.5,407.689,2341.99]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "tankModels": {
        "name": "t1_player01",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2637.6,396.2,2486.4]
        ],
        "unit_class": "aaa_dummy",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "area_squad": {
        "name": "conq_t2_tank_spawn_01_hardcore",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [660.895,398.874,1133.57]
        ],
        "props": [
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_01"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_02"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_03"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_04"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_05"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_06"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_07"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_08"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_09"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_10"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_11"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_12"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_13"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_14"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_15"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_16"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_17"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_18"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_19"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_20"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_21"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_22"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_23"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_24"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_25"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_26"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_27"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_28"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_29"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_30"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_31"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_32"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "conq_t1_tank_spawn_01_hardcore",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2280.23,339.182,3583.2]
        ],
        "props": [
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_01"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_02"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_03"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_04"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_05"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_06"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_07"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_08"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_09"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_10"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_11"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_12"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_13"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_14"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_15"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_16"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_17"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_18"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_19"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_20"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_21"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_22"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_23"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_24"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_25"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_26"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_27"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_28"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_29"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_30"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_31"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_32"
          }
        ]
      }
    }
  ],
  "areas": {
    "conq_effect_03_arcade": {
      "type": "Point",
      "tm": [
        [-0.649548,0.0,4.93384],
        [0.0,1.0,0.0],
        [-3.60547,0.0,-0.474672],
        [1229.46,407.598,2341.19]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_capture_area_03_arcade": {
      "type": "Cylinder",
      "tm": [
        [-4.29153e-06,0.0,-42.8736],
        [0.0,35.85,0.0],
        [42.8736,0.0,-4.29153e-06],
        [1232.15,407.68,2341.89]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_effect_03_hardcore": {
      "type": "Point",
      "tm": [
        [-0.649548,0.0,4.93384],
        [0.0,1.0,0.0],
        [-3.60547,0.0,-0.474672],
        [1229.46,407.598,2341.19]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_capture_area_03_hardcore": {
      "type": "Cylinder",
      "tm": [
        [-4.29153e-06,0.0,-42.8736],
        [0.0,35.85,0.0],
        [42.8736,0.0,-4.29153e-06],
        [1232.15,407.68,2341.89]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_t1_tank_spawn_01": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2184.12,398.197,2853.54]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_t2_tank_spawn_01": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1111.32,404.624,1401.43]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_capture_zone": {
      "type": "Point",
      "tm": [
        [-0.649548,0.0,4.93384],
        [0.0,1.0,0.0],
        [-3.60547,0.0,-0.474672],
        [1229.46,407.598,2341.19]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_t1_tank_spawn_01_hardcore": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2378.19,394.778,3718.42]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_t2_tank_spawn_01_hardcore": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [410.299,392.685,1033.49]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}