{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": [
      {
        "army": 1
      },
      {
        "wing": "t1_player01"
      },
      {
        "wing": "t1_player02"
      },
      {
        "wing": "t1_player03"
      },
      {
        "wing": "t1_player04"
      },
      {
        "wing": "t1_player05"
      },
      {
        "wing": "t1_player06"
      },
      {
        "wing": "t1_player07"
      },
      {
        "wing": "t1_player08"
      },
      {
        "wing": "t1_player09"
      },
      {
        "wing": "t1_player10"
      },
      {
        "wing": "t1_player11"
      },
      {
        "wing": "t1_player12"
      },
      {
        "wing": "t1_player13"
      },
      {
        "wing": "t1_player14"
      },
      {
        "wing": "t1_player15"
      },
      {
        "wing": "t1_player16"
      },
      {
        "wing": "t1_player17"
      },
      {
        "wing": "t1_player18"
      },
      {
        "wing": "t1_player19"
      },
      {
        "wing": "t1_player20"
      },
      {
        "wing": "t1_player21"
      },
      {
        "wing": "t1_player22"
      },
      {
        "wing": "t1_player23"
      },
      {
        "wing": "t1_player24"
      },
      {
        "wing": "t1_player25"
      },
      {
        "wing": "t1_player26"
      },
      {
        "wing": "t1_player27"
      },
      {
        "wing": "t1_player28"
      },
      {
        "wing": "t1_player29"
      },
      {
        "wing": "t1_player30"
      },
      {
        "wing": "t1_player31"
      },
      {
        "wing": "t1_player32"
      }
    ],
    "player_teamB": [
      {
        "army": 2
      },
      {
        "wing": "t2_player01"
      },
      {
        "wing": "t2_player02"
      },
      {
        "wing": "t2_player03"
      },
      {
        "wing": "t2_player04"
      },
      {
        "wing": "t2_player05"
      },
      {
        "wing": "t2_player06"
      },
      {
        "wing": "t2_player07"
      },
      {
        "wing": "t2_player08"
      },
      {
        "wing": "t2_player09"
      },
      {
        "wing": "t2_player10"
      },
      {
        "wing": "t2_player11"
      },
      {
        "wing": "t2_player12"
      },
      {
        "wing": "t2_player13"
      },
      {
        "wing": "t2_player14"
      },
      {
        "wing": "t2_player15"
      },
      {
        "wing": "t2_player16"
      },
      {
        "wing": "t2_player17"
      },
      {
        "wing": "t2_player18"
      },
      {
        "wing": "t2_player19"
      },
      {
        "wing": "t2_player20"
      },
      {
        "wing": "t2_player21"
      },
      {
        "wing": "t2_player22"
      },
      {
        "wing": "t2_player23"
      },
      {
        "wing": "t2_player24"
      },
      {
        "wing": "t2_player25"
      },
      {
        "wing": "t2_player26"
      },
      {
        "wing": "t2_player27"
      },
      {
        "wing": "t2_player28"
      },
      {
        "wing": "t2_player29"
      },
      {
        "wing": "t2_player30"
      },
      {
        "wing": "t2_player31"
      },
      {
        "wing": "t2_player32"
      },
      {
        "wing": "t2_player33"
      }
    ],
    "mission": [
      {
        "name": "italy_village_Bttl"
      },
      {
        "level": "levels/avg_ireland.bin"
      },
      {
        "type": "domination"
      },
      {
        "restoreType": "attempts"
      },
      {
        "optionalTakeOff": false
      },
      {
        "campaign": "pacific"
      },
      {
        "environment": "Day"
      },
      {
        "weather": "clear"
      },
      {
        "missionDebriefing": ""
      },
      {
        "missionBriefing": ""
      },
      {
        "chapter": "air_ground_Bttl"
      },
      {
        "locName": "missions/_Bttl;italy_village/name"
      },
      {
        "locDesc": "italy_village/desc;missions/_Bttl/desc"
      },
      {
        "scoreLimit": 10000
      },
      {
        "timeLimit": 25
      },
      {
        "deathPenaltyMul": 1.0
      },
      {
        "postfix": "_Bttl"
      },
      {
        "ctaCaptureZoneEqualPenaltyMul": 0.0
      },
      {
        "useAlternativeMapCoord": false
      },
      {
        "allowedKillStreaks": true
      },
      {
        "randomSpawnTeams": false
      },
      {
        "remapAiTankModels": true
      },
      {
        "battleAreaColorPreset": "battleArea"
      },
      {
        "country_axis": "germany"
      },
      {
        "country_allies": "ussr"
      },
      {
        "tags": []
      },
      {
        "missionType": {
          "_Dom": false,
          "_Conq": false,
          "_Bttl": false,
          "_DBttlA": false,
          "_DBttlB": false,
          "_Bto": false,
          "_Flc": false,
          "_v1_race_straight": false,
          "_v1_race_inverted": false,
          "_v2_race_straight": false,
          "_v2_race_inverted": false,
          "_Conq1": false,
          "_Conq2": false,
          "_Conq3": false,
          "_Conq4": false,
          "_Conq5": false,
          "_Conq6": false,
          "_CnvA": false,
          "_CnvB": false,
          "_ArtDA": false,
          "_ArtDB": false
        }
      },
      {
        "allowedUnitTypes": {
          "isAirplanesAllowed": true,
          "isTanksAllowed": true,
          "isShipsAllowed": false
        }
      },
      {
        "mission": {
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 6000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 6000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 6000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      }
    ],
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": [
        {
          "event": ""
        },
        {
          "minTime": 0
        },
        {
          "slide": [
            {
              "difficulty": "arcade"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_bttl_t1_spawn_01"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_bttl_t1_spawn_02"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_bttl_t2_spawn_01"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_bttl_t2_spawn_02"
              }
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "ally",
                "target": "briefing_t1_captureZone"
              }
            },
            {
              "icon": {
                "icontype": "basezone_B",
                "side": "enemy",
                "target": "briefing_t2_captureZone"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "difficulty": "realistic"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_bttl_t1_spawn_01"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_bttl_t1_spawn_02"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_bttl_t2_spawn_01"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_bttl_t2_spawn_02"
              }
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "ally",
                "target": "briefing_t1_captureZone"
              }
            },
            {
              "icon": {
                "icontype": "basezone_B",
                "side": "enemy",
                "target": "briefing_t2_captureZone"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "difficulty": "hardcore"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_bttl_t1_spawn_01_hardcore"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_bttl_t1_spawn_02_hardcore"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_bttl_t2_spawn_01_hardcore"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_bttl_t2_spawn_02_hardcore"
              }
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "ally",
                "target": "briefing_t1_captureZone"
              }
            },
            {
              "icon": {
                "icontype": "basezone_B",
                "side": "enemy",
                "target": "briefing_t2_captureZone"
              }
            }
          ]
        }
      ]
    }
  },
  "imports": [
    {
      "import_record": {
        "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/templates/tank_templates/bttl_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/italy_village/template_italy_village_air_spawn.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/italy_village/battleareas/template_italy_village_Bttl_battleareas.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    }
  ],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "area_squad": {
        "name": "bttl_t1_spawn_01_arcade",
        "tm": [
          [0.602413,0.0,-0.798185],
          [0.0,1.0,0.0],
          [0.798185,0.0,0.602413],
          [2507.67,402.969,2570.54]
        ],
        "props": [
          {
            "squad_members": "t1_tankSpawn01_zone_01"
          },
          {
            "squad_members": "t1_tankSpawn01_zone_02"
          },
          {
            "squad_members": "t1_tankSpawn01_zone_03"
          },
          {
            "squad_members": "t1_tankSpawn01_zone_04"
          },
          {
            "squad_members": "t1_tankSpawn01_zone_05"
          },
          {
            "squad_members": "t1_tankSpawn01_zone_06"
          },
          {
            "squad_members": "t1_tankSpawn01_zone_07"
          },
          {
            "squad_members": "t1_tankSpawn01_zone_08"
          },
          {
            "squad_members": "t1_tankSpawn01_zone_09"
          },
          {
            "squad_members": "t1_tankSpawn01_zone_10"
          },
          {
            "squad_members": "t1_tankSpawn01_zone_11"
          },
          {
            "squad_members": "t1_tankSpawn01_zone_12"
          },
          {
            "squad_members": "t1_tankSpawn01_zone_13"
          },
          {
            "squad_members": "t1_tankSpawn01_zone_14"
          },
          {
            "squad_members": "t1_tankSpawn01_zone_15"
          },
          {
            "squad_members": "t1_tankSpawn01_zone_16"
          },
          {
            "squad_members": "t1_tankSpawn01_zone_01"
          },
          {
            "squad_members": "t1_tankSpawn01_zone_17"
          },
          {
            "squad_members": "t1_tankSpawn01_zone_18"
          },
          {
            "squad_members": "t1_tankSpawn01_zone_19"
          },
          {
            "squad_members": "t1_tankSpawn01_zone_20"
          },
          {
            "squad_members": "t1_tankSpawn01_zone_21"
          },
          {
            "squad_members": "t1_tankSpawn01_zone_22"
          },
          {
            "squad_members": "t1_tankSpawn01_zone_23"
          },
          {
            "squad_members": "t1_tankSpawn01_zone_24"
          },
          {
            "squad_members": "t1_tankSpawn01_zone_25"
          },
          {
            "squad_members": "t1_tankSpawn01_zone_26"
          },
          {
            "squad_members": "t1_tankSpawn01_zone_27"
          },
          {
            "squad_members": "t1_tankSpawn01_zone_28"
          },
          {
            "squad_members": "t1_tankSpawn01_zone_29"
          },
          {
            "squad_members": "t1_tankSpawn01_zone_30"
          },
          {
            "squad_members": "t1_tankSpawn01_zone_31"
          },
          {
            "squad_members": "t1_tankSpawn01_zone_32"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "bttl_t2_spawn_01_arcade",
        "tm": [
          [0.797372,0.0,-0.603488],
          [0.0,1.0,0.0],
          [0.603488,0.0,0.797372],
          [1381.36,400.45,1181.31]
        ],
        "props": [
          {
            "squad_members": "t2_tankSpawn01_zone_01"
          },
          {
            "squad_members": "t2_tankSpawn01_zone_02"
          },
          {
            "squad_members": "t2_tankSpawn01_zone_03"
          },
          {
            "squad_members": "t2_tankSpawn01_zone_04"
          },
          {
            "squad_members": "t2_tankSpawn01_zone_05"
          },
          {
            "squad_members": "t2_tankSpawn01_zone_06"
          },
          {
            "squad_members": "t2_tankSpawn01_zone_07"
          },
          {
            "squad_members": "t2_tankSpawn01_zone_08"
          },
          {
            "squad_members": "t2_tankSpawn01_zone_09"
          },
          {
            "squad_members": "t2_tankSpawn01_zone_10"
          },
          {
            "squad_members": "t2_tankSpawn01_zone_11"
          },
          {
            "squad_members": "t2_tankSpawn01_zone_12"
          },
          {
            "squad_members": "t2_tankSpawn01_zone_13"
          },
          {
            "squad_members": "t2_tankSpawn01_zone_14"
          },
          {
            "squad_members": "t2_tankSpawn01_zone_15"
          },
          {
            "squad_members": "t2_tankSpawn01_zone_16"
          },
          {
            "squad_members": "t2_tankSpawn01_zone_17"
          },
          {
            "squad_members": "t2_tankSpawn01_zone_18"
          },
          {
            "squad_members": "t2_tankSpawn01_zone_19"
          },
          {
            "squad_members": "t2_tankSpawn01_zone_20"
          },
          {
            "squad_members": "t2_tankSpawn01_zone_21"
          },
          {
            "squad_members": "t2_tankSpawn01_zone_22"
          },
          {
            "squad_members": "t2_tankSpawn01_zone_23"
          },
          {
            "squad_members": "t2_tankSpawn01_zone_24"
          },
          {
            "squad_members": "t2_tankSpawn01_zone_25"
          },
          {
            "squad_members": "t2_tankSpawn01_zone_26"
          },
          {
            "squad_members": "t2_tankSpawn01_zone_27"
          },
          {
            "squad_members": "t2_tankSpawn01_zone_28"
          },
          {
            "squad_members": "t2_tankSpawn01_zone_29"
          },
          {
            "squad_members": "t2_tankSpawn01_zone_30"
          },
          {
            "squad_members": "t2_tankSpawn01_zone_31"
          },
          {
            "squad_members": "t2_tankSpawn01_zone_32"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "bttl_t1_spawn_02_arcade",
        "tm": [
          [0.375301,0.0,-0.926903],
          [0.0,1.0,0.0],
          [0.926903,0.0,0.375301],
          [2184.05,399.003,2833.14]
        ],
        "props": [
          {
            "squad_members": "t1_tankSpawn02_zone_01"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_02"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_03"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_04"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_05"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_06"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_07"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_08"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_09"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_10"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_11"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_12"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_13"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_14"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_15"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_16"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_17"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_18"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_19"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_20"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_21"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_22"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_23"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_24"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_25"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_26"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_27"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_28"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_29"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_30"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_31"
          },
          {
            "squad_members": "t1_tankSpawn02_zone_32"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "bttl_t2_spawn_02_arcade",
        "tm": [
          [0.996751,0.0,-0.0805488],
          [0.0,1.0,0.0],
          [0.0805488,0.0,0.996751],
          [1136.33,398.482,1431.98]
        ],
        "props": [
          {
            "squad_members": "t2_tankSpawn02_zone_01"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_02"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_03"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_04"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_05"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_06"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_07"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_08"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_09"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_10"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_11"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_12"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_13"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_14"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_15"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_16"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_17"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_18"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_19"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_20"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_21"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_22"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_23"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_24"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_25"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_26"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_27"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_28"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_29"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_30"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_31"
          },
          {
            "squad_members": "t2_tankSpawn02_zone_32"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "bttl_t2_spawn_01_hardcore",
        "tm": [
          [0.797372,0.0,-0.603488],
          [0.0,1.0,0.0],
          [0.603488,0.0,0.797372],
          [1306.33,380.914,904.966]
        ],
        "props": [
          {
            "squad_members": "t2_tankSpawn01_hardcore_zone_01"
          },
          {
            "squad_members": "t2_tankSpawn01_hardcore_zone_02"
          },
          {
            "squad_members": "t2_tankSpawn01_hardcore_zone_03"
          },
          {
            "squad_members": "t2_tankSpawn01_hardcore_zone_04"
          },
          {
            "squad_members": "t2_tankSpawn01_hardcore_zone_05"
          },
          {
            "squad_members": "t2_tankSpawn01_hardcore_zone_06"
          },
          {
            "squad_members": "t2_tankSpawn01_hardcore_zone_07"
          },
          {
            "squad_members": "t2_tankSpawn01_hardcore_zone_08"
          },
          {
            "squad_members": "t2_tankSpawn01_hardcore_zone_09"
          },
          {
            "squad_members": "t2_tankSpawn01_hardcore_zone_10"
          },
          {
            "squad_members": "t2_tankSpawn01_hardcore_zone_11"
          },
          {
            "squad_members": "t2_tankSpawn01_hardcore_zone_12"
          },
          {
            "squad_members": "t2_tankSpawn01_hardcore_zone_13"
          },
          {
            "squad_members": "t2_tankSpawn01_hardcore_zone_14"
          },
          {
            "squad_members": "t2_tankSpawn01_hardcore_zone_15"
          },
          {
            "squad_members": "t2_tankSpawn01_hardcore_zone_16"
          },
          {
            "squad_members": "t2_tankSpawn01_hardcore_zone_17"
          },
          {
            "squad_members": "t2_tankSpawn01_hardcore_zone_18"
          },
          {
            "squad_members": "t2_tankSpawn01_hardcore_zone_19"
          },
          {
            "squad_members": "t2_tankSpawn01_hardcore_zone_20"
          },
          {
            "squad_members": "t2_tankSpawn01_hardcore_zone_21"
          },
          {
            "squad_members": "t2_tankSpawn01_hardcore_zone_22"
          },
          {
            "squad_members": "t2_tankSpawn01_hardcore_zone_23"
          },
          {
            "squad_members": "t2_tankSpawn01_hardcore_zone_24"
          },
          {
            "squad_members": "t2_tankSpawn01_hardcore_zone_25"
          },
          {
            "squad_members": "t2_tankSpawn01_hardcore_zone_26"
          },
          {
            "squad_members": "t2_tankSpawn01_hardcore_zone_27"
          },
          {
            "squad_members": "t2_tankSpawn01_hardcore_zone_28"
          },
          {
            "squad_members": "t2_tankSpawn01_hardcore_zone_29"
          },
          {
            "squad_members": "t2_tankSpawn01_hardcore_zone_30"
          },
          {
            "squad_members": "t2_tankSpawn01_hardcore_zone_31"
          },
          {
            "squad_members": "t2_tankSpawn01_hardcore_zone_32"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "bttl_t1_spawn_01_hardcore",
        "tm": [
          [0.602413,0.0,-0.798185],
          [0.0,1.0,0.0],
          [0.798185,0.0,0.602413],
          [2601.11,404.064,2692.34]
        ],
        "props": [
          {
            "squad_members": "t1_tankSpawn01_hardcore_zone_01"
          },
          {
            "squad_members": "t1_tankSpawn01_hardcore_zone_02"
          },
          {
            "squad_members": "t1_tankSpawn01_hardcore_zone_03"
          },
          {
            "squad_members": "t1_tankSpawn01_hardcore_zone_04"
          },
          {
            "squad_members": "t1_tankSpawn01_hardcore_zone_05"
          },
          {
            "squad_members": "t1_tankSpawn01_hardcore_zone_06"
          },
          {
            "squad_members": "t1_tankSpawn01_hardcore_zone_07"
          },
          {
            "squad_members": "t1_tankSpawn01_hardcore_zone_08"
          },
          {
            "squad_members": "t1_tankSpawn01_hardcore_zone_09"
          },
          {
            "squad_members": "t1_tankSpawn01_hardcore_zone_10"
          },
          {
            "squad_members": "t1_tankSpawn01_hardcore_zone_11"
          },
          {
            "squad_members": "t1_tankSpawn01_hardcore_zone_12"
          },
          {
            "squad_members": "t1_tankSpawn01_hardcore_zone_13"
          },
          {
            "squad_members": "t1_tankSpawn01_hardcore_zone_14"
          },
          {
            "squad_members": "t1_tankSpawn01_hardcore_zone_15"
          },
          {
            "squad_members": "t1_tankSpawn01_hardcore_zone_16"
          },
          {
            "squad_members": "t1_tankSpawn01_hardcore_zone_01"
          },
          {
            "squad_members": "t1_tankSpawn01_hardcore_zone_17"
          },
          {
            "squad_members": "t1_tankSpawn01_hardcore_zone_18"
          },
          {
            "squad_members": "t1_tankSpawn01_hardcore_zone_19"
          },
          {
            "squad_members": "t1_tankSpawn01_hardcore_zone_20"
          },
          {
            "squad_members": "t1_tankSpawn01_hardcore_zone_21"
          },
          {
            "squad_members": "t1_tankSpawn01_hardcore_zone_22"
          },
          {
            "squad_members": "t1_tankSpawn01_hardcore_zone_23"
          },
          {
            "squad_members": "t1_tankSpawn01_hardcore_zone_24"
          },
          {
            "squad_members": "t1_tankSpawn01_hardcore_zone_25"
          },
          {
            "squad_members": "t1_tankSpawn01_hardcore_zone_26"
          },
          {
            "squad_members": "t1_tankSpawn01_hardcore_zone_27"
          },
          {
            "squad_members": "t1_tankSpawn01_hardcore_zone_28"
          },
          {
            "squad_members": "t1_tankSpawn01_hardcore_zone_29"
          },
          {
            "squad_members": "t1_tankSpawn01_hardcore_zone_30"
          },
          {
            "squad_members": "t1_tankSpawn01_hardcore_zone_31"
          },
          {
            "squad_members": "t1_tankSpawn01_hardcore_zone_32"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "bttl_t1_spawn_02_hardcore",
        "tm": [
          [0.375301,0.0,-0.926903],
          [0.0,1.0,0.0],
          [0.926903,0.0,0.375301],
          [2293.36,394.741,2979.09]
        ],
        "props": [
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_01"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_02"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_03"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_04"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_05"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_06"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_07"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_08"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_09"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_10"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_11"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_12"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_13"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_14"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_15"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_16"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_17"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_18"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_19"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_20"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_21"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_22"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_23"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_24"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_25"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_26"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_27"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_28"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_29"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_30"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_31"
          },
          {
            "squad_members": "t1_tankSpawn02_hardcore_zone_32"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "bttl_t2_spawn_02_hardcore",
        "tm": [
          [0.996751,0.0,-0.0805488],
          [0.0,1.0,0.0],
          [0.0805488,0.0,0.996751],
          [1039.95,382.718,1159.04]
        ],
        "props": [
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_01"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_02"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_03"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_04"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_05"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_06"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_07"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_08"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_09"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_10"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_11"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_12"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_13"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_14"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_15"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_16"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_17"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_18"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_19"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_20"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_21"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_22"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_23"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_24"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_25"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_26"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_27"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_28"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_29"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_30"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_31"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone_32"
          }
        ]
      }
    },
    {
      "objectGroups": {
        "name": "bttl_t1_circle_arcade",
        "tm": [
          [-0.26051,0.0,1.97877],
          [0.0,1.0,0.0],
          [-1.97877,0.0,-0.26051],
          [2254.65,403.473,2101.9]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "objectGroups": {
        "name": "bttl_t2_circle_arcade",
        "tm": [
          [-0.248668,0.0,1.88882],
          [0.0,1.0,0.0],
          [-1.88882,0.0,-0.248668],
          [2097.35,401.038,2151.25]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "objectGroups": {
        "name": "bttl_t1_circle_hardcore",
        "tm": [
          [-0.26051,0.0,1.97877],
          [0.0,1.0,0.0],
          [-1.97877,0.0,-0.26051],
          [2254.65,403.473,2101.9]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "objectGroups": {
        "name": "bttl_t2_circle_hardcore",
        "tm": [
          [-0.248668,0.0,1.88882],
          [0.0,1.0,0.0],
          [-1.88882,0.0,-0.248668],
          [2097.35,401.038,2151.25]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "tankModels": {
        "name": "t1_player01",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1854.8,401.723,2608.35]
        ],
        "unit_class": "aaa_dummy",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    }
  ],
  "areas": {
    "bttl_t1_capture_area_arcade": {
      "type": "Cylinder",
      "tm": [
        [-4.29153e-06,0.0,-45.0],
        [0.0,46.95,0.0],
        [45.0,0.0,-4.29153e-06],
        [2212.04,421.945,1737.57]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t1_effect_arcade": {
      "type": "Point",
      "tm": [
        [0.0522344,0.0,1.19636],
        [0.0,1.0,0.0],
        [-1.19636,0.0,0.0522344],
        [2211.83,421.944,1737.62]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t2_capture_area_arcade": {
      "type": "Cylinder",
      "tm": [
        [-4.29153e-06,0.0,-45.0],
        [0.0,46.95,0.0],
        [45.0,0.0,-4.29153e-06],
        [1226.78,386.319,2347.07]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t2_effect_arcade": {
      "type": "Point",
      "tm": [
        [0.0498601,0.0,1.14198],
        [0.0,1.0,0.0],
        [-1.14198,0.0,0.0498601],
        [1226.76,386.318,2346.92]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_bttl_t1_spawn_01": {
      "type": "Point",
      "tm": [
        [0.681451,0.0,0.731864],
        [0.0,1.0,0.0],
        [-0.731864,0.0,0.681451],
        [2497.49,398.987,2660.64]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_t1_captureZone": {
      "type": "Point",
      "tm": [
        [0.0522344,0.0,1.19636],
        [0.0,1.0,0.0],
        [-1.19636,0.0,0.0522344],
        [2211.81,421.945,1737.61]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_t2_captureZone": {
      "type": "Point",
      "tm": [
        [0.0498601,0.0,1.14198],
        [0.0,1.0,0.0],
        [-1.14198,0.0,0.0498601],
        [1226.74,386.318,2346.91]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_bttl_t1_spawn_02": {
      "type": "Point",
      "tm": [
        [0.681451,0.0,0.731864],
        [0.0,1.0,0.0],
        [-0.731864,0.0,0.681451],
        [2190.4,398.515,2861.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_bttl_t2_spawn_01": {
      "type": "Point",
      "tm": [
        [0.603488,0.0,0.797372],
        [0.0,1.0,0.0],
        [-0.797372,0.0,0.603488],
        [1403.5,400.18,1174.44]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_bttl_t2_spawn_02": {
      "type": "Point",
      "tm": [
        [0.603488,0.0,0.797372],
        [0.0,1.0,0.0],
        [-0.797372,0.0,0.603488],
        [1095.72,394.055,1408.65]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t1_capture_area_hardcore": {
      "type": "Cylinder",
      "tm": [
        [-4.29153e-06,0.0,-45.0],
        [0.0,46.95,0.0],
        [45.0,0.0,-4.29153e-06],
        [2212.04,421.945,1737.57]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t1_effect_hardcore": {
      "type": "Point",
      "tm": [
        [0.0522344,0.0,1.19636],
        [0.0,1.0,0.0],
        [-1.19636,0.0,0.0522344],
        [2211.83,421.944,1737.62]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t2_effect_hardcore": {
      "type": "Point",
      "tm": [
        [0.0498601,0.0,1.14198],
        [0.0,1.0,0.0],
        [-1.14198,0.0,0.0498601],
        [1226.76,386.318,2346.92]
      ],
      "objLayer": 0,
      "props": []
    },
    "bttl_t2_capture_area_hardcore": {
      "type": "Cylinder",
      "tm": [
        [-4.29153e-06,0.0,-45.0],
        [0.0,46.95,0.0],
        [45.0,0.0,-4.29153e-06],
        [1226.78,386.319,2347.07]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_bttl_t1_spawn_02_hardcore": {
      "type": "Point",
      "tm": [
        [0.681451,0.0,0.731864],
        [0.0,1.0,0.0],
        [-0.731864,0.0,0.681451],
        [2376.0,337.95,3682.55]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_bttl_t1_spawn_01_hardcore": {
      "type": "Point",
      "tm": [
        [0.681451,0.0,0.731864],
        [0.0,1.0,0.0],
        [-0.731864,0.0,0.681451],
        [2964.0,376.33,2967.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_bttl_t2_spawn_02_hardcore": {
      "type": "Point",
      "tm": [
        [0.603488,0.0,0.797372],
        [0.0,1.0,0.0],
        [-0.797372,0.0,0.603488],
        [446.3,378.3,1080.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_bttl_t2_spawn_01_hardcore": {
      "type": "Point",
      "tm": [
        [0.603488,0.0,0.797372],
        [0.0,1.0,0.0],
        [-0.797372,0.0,0.603488],
        [1182.95,380.25,615.75]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}