{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": [
      {
        "army": 1
      },
      {
        "wing": "t1_player01"
      },
      {
        "wing": "t1_player02"
      },
      {
        "wing": "t1_player03"
      },
      {
        "wing": "t1_player04"
      },
      {
        "wing": "t1_player05"
      },
      {
        "wing": "t1_player06"
      },
      {
        "wing": "t1_player07"
      },
      {
        "wing": "t1_player08"
      },
      {
        "wing": "t1_player09"
      },
      {
        "wing": "t1_player10"
      },
      {
        "wing": "t1_player11"
      },
      {
        "wing": "t1_player12"
      },
      {
        "wing": "t1_player13"
      },
      {
        "wing": "t1_player14"
      },
      {
        "wing": "t1_player15"
      },
      {
        "wing": "t1_player16"
      },
      {
        "wing": "t1_player17"
      },
      {
        "wing": "t1_player18"
      },
      {
        "wing": "t1_player19"
      },
      {
        "wing": "t1_player20"
      },
      {
        "wing": "t1_player21"
      },
      {
        "wing": "t1_player22"
      },
      {
        "wing": "t1_player23"
      },
      {
        "wing": "t1_player24"
      },
      {
        "wing": "t1_player25"
      },
      {
        "wing": "t1_player26"
      },
      {
        "wing": "t1_player27"
      },
      {
        "wing": "t1_player28"
      },
      {
        "wing": "t1_player29"
      },
      {
        "wing": "t1_player30"
      },
      {
        "wing": "t1_player31"
      },
      {
        "wing": "t1_player32"
      }
    ],
    "player_teamB": [
      {
        "army": 2
      },
      {
        "wing": "t2_player01"
      },
      {
        "wing": "t2_player02"
      },
      {
        "wing": "t2_player03"
      },
      {
        "wing": "t2_player04"
      },
      {
        "wing": "t2_player05"
      },
      {
        "wing": "t2_player06"
      },
      {
        "wing": "t2_player07"
      },
      {
        "wing": "t2_player08"
      },
      {
        "wing": "t2_player09"
      },
      {
        "wing": "t2_player10"
      },
      {
        "wing": "t2_player11"
      },
      {
        "wing": "t2_player12"
      },
      {
        "wing": "t2_player13"
      },
      {
        "wing": "t2_player14"
      },
      {
        "wing": "t2_player15"
      },
      {
        "wing": "t2_player16"
      },
      {
        "wing": "t2_player17"
      },
      {
        "wing": "t2_player18"
      },
      {
        "wing": "t2_player19"
      },
      {
        "wing": "t2_player20"
      },
      {
        "wing": "t2_player21"
      },
      {
        "wing": "t2_player22"
      },
      {
        "wing": "t2_player23"
      },
      {
        "wing": "t2_player24"
      },
      {
        "wing": "t2_player25"
      },
      {
        "wing": "t2_player26"
      },
      {
        "wing": "t2_player27"
      },
      {
        "wing": "t2_player28"
      },
      {
        "wing": "t2_player29"
      },
      {
        "wing": "t2_player30"
      },
      {
        "wing": "t2_player31"
      },
      {
        "wing": "t2_player32"
      },
      {
        "wing": "t2_player33"
      }
    ],
    "mission": {
      "name": "mozdok_CnvA",
      "level": "levels/avg_mozdok.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "eastern",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "locName": "missions/_CnvA;mozdok/name",
      "locDesc": "mozdok/desc;missions/_Cnv/desc",
      "scoreLimit": 10000,
      "timeLimit": 25,
      "deathPenaltyMul": 0.0,
      "randomSpawnTeams": false,
      "remapAiTankModels": true,
      "postfix": "_CnvA",
      "country_axis": "germany",
      "country_allies": "ussr",
      "allowedKillStreaks": true,
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": true
      },
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_CnvA": false,
        "_CnvB": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": [
          {
            "map": true
          },
          {
            "minTime": 4
          },
          {
            "picture": ""
          },
          {
            "arrow": [
              {
                "width": 1
              },
              {
                "side": "ally"
              },
              {
                "point": "briefing_tanks"
              },
              {
                "point": "convoy_waypoint01"
              },
              {
                "point": "convoy_waypoint02"
              },
              {
                "point": "convoy_waypoint03"
              },
              {
                "point": "convoy_waypoint04"
              },
              {
                "point": "convoy_waypoint04"
              }
            ]
          },
          {
            "icon": {
              "icontype": "bomber",
              "side": "enemy",
              "target": "briefing_bombers",
              "lookAt": "briefing_tanks"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "ally",
              "target": "briefing_tanks"
            }
          }
        ]
      }
    }
  },
  "imports": [
    {
      "import_record": {
        "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/templates/tank_convoy_template.blk",
        "importAreas": true,
        "importUnits": false,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": false,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/mozdok_tm.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/mozdok/template_mozdok_air_spawn.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/templates/ww_no_attackers_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    }
  ],
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "mozdok_CnvA_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": [
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [0.0,0.0,100.0],
            "radius": 50.0,
            "target": "convoy_waypoint00",
            "team": "A",
            "tags": {
              "type_bomber": false,
              "type_fighter": false,
              "type_assault": false
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "target": "t2_tanks_spawn",
            "team": "B",
            "tags": {
              "type_bomber": false,
              "type_fighter": false,
              "type_assault": false
            }
          }
        }
      ],
      "else_actions": []
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {
    "waypoints_num": 4
  },
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "tankModels": {
        "name": "tankModels_12",
        "tm": [
          [-0.451878,0.0,-0.89208],
          [0.0,1.0,0.0],
          [0.89208,0.0,-0.451878],
          [1864.82,11.1327,3691.12]
        ],
        "unit_class": "germ_stug_III_ausf_G",
        "objLayer": 1,
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "75mm_ger_kwk40_HEAT",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 100,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 16,
          "formation_type": "cols",
          "formation_div": 3,
          "formation_step": [8.0,4.0],
          "formation_noise": [0.5,0.5],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "tank"
        },
        "way": {
          "tankModels_09_wp_01": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1815.79,14.4251,3662.06]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_12_wp_02": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1776.54,14.1948,3579.56]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_12_wp_01": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1758.56,11.789,3517.72]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_09_wp_02": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1792.6,12.5878,3461.95]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_09_wp_03": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1751.53,14.8182,3233.15]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_09_wp_04": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1639.95,10.5723,3028.24]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_09_wp_05": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1717.24,9.68408,2876.99]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_12_wp_05": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1557.15,9.97751,2721.91]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_09_wp_06": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1481.99,10.1811,2625.14]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_12_wp_03": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1370.36,7.62278,2605.33]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_09_wp_07": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1343.15,6.78857,2463.49]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_09_wp_08": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1230.47,3.6303,2152.61]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_09_wp_09": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1117.23,10.3042,1951.28]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_09_wp_10": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1206.85,11.6005,1758.51]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_09_wp_11": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1354.52,17.2305,1442.77]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_12_wp_04": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1567.58,18.1678,1270.72]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_09_wp_12": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1765.54,13.3519,1376.83]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_09_wp_13": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2188.44,10.7063,937.873]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_09_wp_14": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2178.05,12.5391,358.331]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          }
        }
      }
    },
    {
      "squad": {
        "name": "convoy_sq",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2124.91,21.5922,3801.75]
        ],
        "props": [
          {
            "squad_members": "tankModels_12"
          },
          {
            "squad_members": "tankModels_13"
          },
          {
            "squad_members": "tankModels_14"
          },
          {
            "squad_members": "tankModels_15"
          }
        ]
      }
    },
    {
      "tankModels": {
        "name": "tankModels_13",
        "tm": [
          [-0.976373,0.0,-0.216092],
          [0.0,1.0,0.0],
          [0.216092,0.0,-0.976373],
          [2132.3,11.1327,3437.08]
        ],
        "unit_class": "germ_stug_III_ausf_G",
        "objLayer": 1,
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "75mm_ger_kwk40_HEAT",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 100,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 16,
          "formation_type": "cols",
          "formation_div": 3,
          "formation_step": [8.0,4.0],
          "formation_noise": [0.5,0.5],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "tank"
        },
        "way": {
          "tankModels_13_wp_01": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2092.38,4.61587,3422.1]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_02": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2039.57,8.59817,3363.48]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_03": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1972.95,13.3493,3275.51]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_04": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1898.71,24.0648,3214.82]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_05": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1748.19,19.9093,3168.34]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_06": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1639.95,10.5723,3028.24]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_07": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1512.14,17.9226,2988.01]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_20": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1483.87,15.0291,2891.83]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_08": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1443.7,15.0882,2769.41]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_09": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1374.87,17.2558,2721.17]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_10": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1370.36,7.62277,2605.33]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_11": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1343.15,6.78856,2463.49]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_12": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1230.47,3.63029,2152.61]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_13": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1117.23,10.3042,1951.28]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_14": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1103.13,22.923,1694.99]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_15": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1249.3,17.2305,1441.13]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_16": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1567.58,18.1678,1270.72]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_17": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1675.34,13.3519,1284.88]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_18": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2086.92,10.7064,874.851]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_19": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2178.05,12.5391,358.331]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          }
        }
      }
    },
    {
      "tankModels": {
        "name": "tankModels_14",
        "tm": [
          [-0.451878,0.0,-0.89208],
          [0.0,1.0,0.0],
          [0.89208,0.0,-0.451878],
          [1951.93,11.1327,3738.03]
        ],
        "unit_class": "germ_stug_III_ausf_G",
        "objLayer": 1,
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "75mm_ger_kwk40_HEAT",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 100,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 16,
          "formation_type": "cols",
          "formation_div": 3,
          "formation_step": [8.0,4.0],
          "formation_noise": [0.5,0.5],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "tank"
        },
        "way": {
          "tankModels_14_wp_01": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1829.43,14.4251,3678.9]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_02": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1704.46,24.0381,3615.21]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_03": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1644.49,26.8108,3552.36]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_04": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1597.59,22.1564,3442.7]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_05": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1583.73,23.8491,3281.12]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_06": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1639.95,10.5723,3028.24]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_07": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1717.24,9.68407,2876.99]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_08": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1557.15,9.9775,2721.91]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_09": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1481.99,10.1811,2625.14]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_10": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1370.36,7.62277,2605.33]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_11": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1343.15,6.78856,2463.49]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_12": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1230.47,3.63029,2152.61]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_13": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1117.23,10.3042,1951.28]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_14": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1206.85,11.6005,1758.51]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_15": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1354.52,17.2305,1442.77]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_16": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1567.58,18.1678,1270.72]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_17": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1765.54,13.3519,1376.83]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_18": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2188.44,10.7063,937.873]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_19": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2178.05,12.5391,358.331]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          }
        }
      }
    },
    {
      "tankModels": {
        "name": "tankModels_15",
        "tm": [
          [-0.976373,0.0,-0.216092],
          [0.0,1.0,0.0],
          [0.216092,0.0,-0.976373],
          [2245.42,11.1324,3385.19]
        ],
        "unit_class": "germ_stug_III_ausf_G",
        "objLayer": 1,
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "75mm_ger_kwk40_HEAT",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 100,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 16,
          "formation_type": "cols",
          "formation_div": 3,
          "formation_step": [8.0,4.0],
          "formation_noise": [0.5,0.5],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "tank"
        },
        "way": {
          "tankModels_15_wp_01": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2188.4,4.61591,3359.46]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_02": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2104.06,8.59802,3249.99]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_03": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1999.64,13.3492,3212.95]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_04": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1898.71,24.0648,3214.82]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_05": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1748.19,19.9093,3168.34]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_06": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1639.95,10.5723,3028.24]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_07": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1512.14,17.9226,2988.01]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_08": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1483.87,15.0291,2891.83]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_09": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1443.7,15.0882,2769.41]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_10": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1374.87,17.2558,2721.17]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_11": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1370.36,7.62277,2605.33]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_12": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1343.15,6.78856,2463.49]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_13": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1230.47,3.63029,2152.61]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_14": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1117.23,10.3042,1951.28]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_15": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1103.13,22.923,1694.99]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_16": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1249.3,17.2305,1441.13]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_17": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1567.58,18.1678,1270.72]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_18": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1675.34,13.3519,1284.88]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_19": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2086.92,10.7064,874.851]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_20": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2178.05,12.5391,358.331]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          }
        }
      }
    }
  ],
  "areas": {
    "briefing_bombers": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [528.304,41.1797,508.002]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_tanks": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1928.8,41.1797,3747.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "convoy_waypoint01": {
      "type": "Sphere",
      "tm": [
        [-37.4081,0.0,-92.7396],
        [0.0,100.0,0.0],
        [92.7396,0.0,-37.4081],
        [1601.53,14.1667,3076.22]
      ],
      "objLayer": 0,
      "props": []
    },
    "convoy_waypoint02": {
      "type": "Sphere",
      "tm": [
        [-36.388,0.0,-93.1446],
        [0.0,100.0,0.0],
        [93.1446,0.0,-36.388],
        [1305.05,12.2766,2536.98]
      ],
      "objLayer": 0,
      "props": []
    },
    "convoy_waypoint03": {
      "type": "Sphere",
      "tm": [
        [85.5085,0.0,-51.8488],
        [0.0,100.0,0.0],
        [51.8488,0.0,85.5085],
        [1229.4,22.8396,1585.86]
      ],
      "objLayer": 0,
      "props": []
    },
    "convoy_waypoint04": {
      "type": "Sphere",
      "tm": [
        [6.32057,0.0,99.8],
        [0.0,100.0,0.0],
        [-99.8,0.0,6.32057],
        [1812.12,7.6736,1250.92]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tanks_spawn": {
      "type": "Sphere",
      "tm": [
        [281.267,0.0,0.0],
        [0.0,281.267,0.0],
        [0.0,0.0,281.267],
        [3108.16,23.9266,2435.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "convoy_waypoint00": {
      "type": "Sphere",
      "tm": [
        [-49.0877,0.0,-87.1229],
        [0.0,100.0,0.0],
        [87.1229,0.0,-49.0877],
        [2078.11,1.39589,3640.56]
      ],
      "objLayer": 0,
      "props": []
    },
    "convoy_waypoint05": {
      "type": "Sphere",
      "tm": [
        [6.32057,0.0,99.8],
        [0.0,100.0,0.0],
        [-99.8,0.0,6.32057],
        [2173.46,7.67365,349.611]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}