{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": [
      {
        "army": 1
      },
      {
        "wing": "t1_player01"
      },
      {
        "wing": "t1_player02"
      },
      {
        "wing": "t1_player03"
      },
      {
        "wing": "t1_player04"
      },
      {
        "wing": "t1_player05"
      },
      {
        "wing": "t1_player06"
      },
      {
        "wing": "t1_player07"
      },
      {
        "wing": "t1_player08"
      },
      {
        "wing": "t1_player09"
      },
      {
        "wing": "t1_player10"
      },
      {
        "wing": "t1_player11"
      },
      {
        "wing": "t1_player12"
      },
      {
        "wing": "t1_player13"
      },
      {
        "wing": "t1_player14"
      },
      {
        "wing": "t1_player15"
      },
      {
        "wing": "t1_player16"
      },
      {
        "wing": "t1_player17"
      },
      {
        "wing": "t1_player18"
      },
      {
        "wing": "t1_player19"
      },
      {
        "wing": "t1_player20"
      },
      {
        "wing": "t1_player21"
      },
      {
        "wing": "t1_player22"
      },
      {
        "wing": "t1_player23"
      },
      {
        "wing": "t1_player24"
      },
      {
        "wing": "t1_player25"
      },
      {
        "wing": "t1_player26"
      },
      {
        "wing": "t1_player27"
      },
      {
        "wing": "t1_player28"
      },
      {
        "wing": "t1_player29"
      },
      {
        "wing": "t1_player30"
      },
      {
        "wing": "t1_player31"
      },
      {
        "wing": "t1_player32"
      }
    ],
    "player_teamB": [
      {
        "army": 2
      },
      {
        "wing": "t2_player01"
      },
      {
        "wing": "t2_player02"
      },
      {
        "wing": "t2_player03"
      },
      {
        "wing": "t2_player04"
      },
      {
        "wing": "t2_player05"
      },
      {
        "wing": "t2_player06"
      },
      {
        "wing": "t2_player07"
      },
      {
        "wing": "t2_player08"
      },
      {
        "wing": "t2_player09"
      },
      {
        "wing": "t2_player10"
      },
      {
        "wing": "t2_player11"
      },
      {
        "wing": "t2_player12"
      },
      {
        "wing": "t2_player13"
      },
      {
        "wing": "t2_player14"
      },
      {
        "wing": "t2_player15"
      },
      {
        "wing": "t2_player16"
      },
      {
        "wing": "t2_player17"
      },
      {
        "wing": "t2_player18"
      },
      {
        "wing": "t2_player19"
      },
      {
        "wing": "t2_player20"
      },
      {
        "wing": "t2_player21"
      },
      {
        "wing": "t2_player22"
      },
      {
        "wing": "t2_player23"
      },
      {
        "wing": "t2_player24"
      },
      {
        "wing": "t2_player25"
      },
      {
        "wing": "t2_player26"
      },
      {
        "wing": "t2_player27"
      },
      {
        "wing": "t2_player28"
      },
      {
        "wing": "t2_player29"
      },
      {
        "wing": "t2_player30"
      },
      {
        "wing": "t2_player31"
      },
      {
        "wing": "t2_player32"
      },
      {
        "wing": "t2_player33"
      }
    ],
    "mission": {
      "name": "mozdok_Dom",
      "level": "levels/avg_mozdok.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "eastern",
      "environment": "Day",
      "weather": "clear",
      "missionDebriefing": "",
      "missionBriefing": "",
      "locName": "missions/_Dom;mozdok/name",
      "locDesc": "mozdok/desc;missions/_Dom/desc",
      "chapter": "air_ground_Dom",
      "scoreLimit": 14000,
      "timeLimit": 30,
      "deathPenaltyMul": 1.0,
      "useAlternativeMapCoord": true,
      "randomSpawnTeams": false,
      "remapAiTankModels": true,
      "postfix": "_Dom",
      "country_axis": "germany",
      "country_allies": "ussr",
      "allowedKillStreaks": true,
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": true
      },
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_CnvA": false,
        "_CnvB": false
      },
      "mission": {
        "difficulty": "realistic",
        "useAlternativeMapCoord": false,
        "scoreLimit": 18000,
        "randomSpawnTeams": false,
        "remapAiTankModels": true
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": [
        {
          "event": ""
        },
        {
          "minTime": 0
        },
        {
          "slide": [
            {
              "difficulty": "arcade"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "briefing_dom_capture_area_01_arcade"
              }
            },
            {
              "icon": {
                "icontype": "basezone_B",
                "side": "neutral",
                "target": "briefing_dom_capture_area_02_arcade"
              }
            },
            {
              "icon": {
                "icontype": "basezone_C",
                "side": "neutral",
                "target": "briefing_dom_capture_area_03_arcade"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_dom_t1_tank_spawn_01_arcade"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_dom_t2_tank_spawn_01_arcade"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "difficulty": "realistic"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "briefing_dom_capture_area_01_arcade"
              }
            },
            {
              "icon": {
                "icontype": "basezone_B",
                "side": "neutral",
                "target": "briefing_dom_capture_area_02_arcade"
              }
            },
            {
              "icon": {
                "icontype": "basezone_C",
                "side": "neutral",
                "target": "briefing_dom_capture_area_03_arcade"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_dom_t1_tank_spawn_01_arcade"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_dom_t2_tank_spawn_01_arcade"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "difficulty": "hardcore"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "briefing_dom_capture_area_01_hardcore"
              }
            },
            {
              "icon": {
                "icontype": "basezone_B",
                "side": "neutral",
                "target": "briefing_dom_capture_area_02_hardcore"
              }
            },
            {
              "icon": {
                "icontype": "basezone_C",
                "side": "neutral",
                "target": "briefing_dom_capture_area_03_hardcore"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_dom_t1_tank_spawn_01_hardcore"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_dom_t2_tank_spawn_01_hardcore"
              }
            }
          ]
        }
      ]
    }
  },
  "imports": [
    {
      "import_record": {
        "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/mozdok_tm.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/mozdok/template_mozdok_air_spawn.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/templates/tank_templates/dom_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    }
  ],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "objectGroups": {
        "name": "dom_circle_01_arcade",
        "tm": [
          [1.7,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.7],
          [2312.6,12.0,3014.0]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "objectGroups": {
        "name": "dom_circle_02_arcade",
        "tm": [
          [1.7,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.7],
          [1898.8,27.4,3112.9]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "objectGroups": {
        "name": "dom_circle_03_arcade",
        "tm": [
          [1.7,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.7],
          [1474.95,21.3,3026.95]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "area_squad": {
        "name": "dom_t2_tank_spawn_01_arcade",
        "tm": [
          [0.950059,0.0,0.312068],
          [0.0,1.0,0.0],
          [-0.312068,0.0,0.950059],
          [2507.9,3.02884,3420.25]
        ],
        "props": [
          {
            "squad_members": "dom_t2_tank_spawn_01_arcade_01"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_arcade_02"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_arcade_03"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_arcade_04"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_arcade_05"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_arcade_06"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_arcade_07"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_arcade_08"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_arcade_09"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_arcade_10"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_arcade_11"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_arcade_12"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_arcade_13"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_arcade_14"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_arcade_15"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_arcade_16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "dom_t1_tank_spawn_01_arcade",
        "tm": [
          [-0.259167,0.0,0.965833],
          [0.0,1.0,0.0],
          [-0.965833,0.0,-0.259167],
          [1433.15,353.65,2287.75]
        ],
        "props": [
          {
            "squad_members": "dom_t1_tank_spawn_01_arcade_01"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_arcade_02"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_arcade_03"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_arcade_04"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_arcade_05"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_arcade_06"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_arcade_07"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_arcade_08"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_arcade_09"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_arcade_10"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_arcade_11"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_arcade_12"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_arcade_13"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_arcade_14"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_arcade_15"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_arcade_16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "dom_t2_tank_spawn_01_hardcore",
        "tm": [
          [0.734523,0.0,-0.678584],
          [0.0,1.0,0.0],
          [0.678584,0.0,0.734523],
          [527.9,285.7,3195.8]
        ],
        "props": [
          {
            "squad_members": "dom_t2_tank_spawn_01_hardcore_01"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_hardcore_02"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_hardcore_03"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_hardcore_04"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_hardcore_05"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_hardcore_06"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_hardcore_07"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_hardcore_08"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_hardcore_09"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_hardcore_10"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_hardcore_11"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_hardcore_12"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_hardcore_13"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_hardcore_14"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_hardcore_15"
          },
          {
            "squad_members": "dom_t2_tank_spawn_01_hardcore_16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "dom_t1_tank_spawn_01_hardcore",
        "tm": [
          [-0.569004,0.0,-0.822334],
          [0.0,1.0,0.0],
          [0.822334,0.0,-0.569004],
          [2846.2,251.05,1259.35]
        ],
        "props": [
          {
            "squad_members": "dom_t1_tank_spawn_01_hardcore_01"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_hardcore_02"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_hardcore_03"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_hardcore_04"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_hardcore_05"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_hardcore_06"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_hardcore_07"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_hardcore_08"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_hardcore_09"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_hardcore_10"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_hardcore_11"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_hardcore_12"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_hardcore_13"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_hardcore_14"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_hardcore_15"
          },
          {
            "squad_members": "dom_t1_tank_spawn_01_hardcore_16"
          }
        ]
      }
    },
    {
      "objectGroups": {
        "name": "dom_circle_01_hardcore",
        "tm": [
          [1.28346e-07,0.0,-1.7],
          [0.0,1.0,0.0],
          [1.7,0.0,1.28346e-07],
          [1696.45,3.4,2197.55]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "objectGroups": {
        "name": "dom_circle_02_hardcore",
        "tm": [
          [1.28346e-07,0.0,-1.7],
          [0.0,1.0,0.0],
          [1.7,0.0,1.28346e-07],
          [547.4,5.4,1122.6]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "objectGroups": {
        "name": "dom_circle_03_hardcore",
        "tm": [
          [1.28346e-07,0.0,-1.7],
          [0.0,1.0,0.0],
          [1.7,0.0,1.28346e-07],
          [1898.95,17.05,3112.35]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": false
        }
      }
    }
  ],
  "areas": {
    "dom_effect_01_arcade": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2312.6,12.0,3014.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_effect_02_arcade": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1898.85,27.3828,3112.93]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_effect_03_arcade": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1474.95,21.2999,3026.94]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_arcade_01": {
      "type": "Sphere",
      "tm": [
        [11.5652,0.0,13.7929],
        [0.0,18.0,0.0],
        [-13.7929,0.0,11.5652],
        [1447.15,7.65,2480.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_arcade_01": {
      "type": "Sphere",
      "tm": [
        [-3.68586,0.0,-17.6186],
        [0.0,18.0,0.0],
        [17.6186,0.0,-3.68586],
        [2593.2,5.95,3508.45]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_capture_area_01_arcade": {
      "type": "Cylinder",
      "tm": [
        [40.0424,0.0,0.0],
        [0.0,50.844,0.0],
        [0.0,0.0,40.0424],
        [2312.6,3.15,3014.01]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_capture_area_02_arcade": {
      "type": "Cylinder",
      "tm": [
        [40.2128,0.0,0.0],
        [0.0,51.0531,0.0],
        [0.0,0.0,40.2128],
        [1898.77,14.9569,3112.89]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_capture_area_03_arcade": {
      "type": "Cylinder",
      "tm": [
        [39.8064,0.0,0.0],
        [0.0,50.5371,0.0],
        [0.0,0.0,39.8064],
        [1474.95,13.2018,3026.95]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_arcade_02": {
      "type": "Sphere",
      "tm": [
        [-3.68586,0.0,-17.6186],
        [0.0,18.0,0.0],
        [17.6186,0.0,-3.68586],
        [2588.55,4.65,3537.05]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_arcade_03": {
      "type": "Sphere",
      "tm": [
        [-3.68586,0.0,-17.6186],
        [0.0,18.0,0.0],
        [17.6186,0.0,-3.68586],
        [2533.25,1.8308,3546.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_arcade_04": {
      "type": "Sphere",
      "tm": [
        [-3.68586,0.0,-17.6186],
        [0.0,18.0,0.0],
        [17.6186,0.0,-3.68586],
        [2616.6,5.7,3504.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_arcade_05": {
      "type": "Sphere",
      "tm": [
        [-3.68586,0.0,-17.6186],
        [0.0,18.0,0.0],
        [17.6186,0.0,-3.68586],
        [2547.2,7.65,3518.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_arcade_06": {
      "type": "Sphere",
      "tm": [
        [-3.68586,0.0,-17.6186],
        [0.0,18.0,0.0],
        [17.6186,0.0,-3.68586],
        [2530.71,4.92443,3504.42]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_arcade_07": {
      "type": "Sphere",
      "tm": [
        [-3.68586,0.0,-17.6186],
        [0.0,18.0,0.0],
        [17.6186,0.0,-3.68586],
        [2568.9,7.45,3510.45]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_arcade_08": {
      "type": "Sphere",
      "tm": [
        [-3.68586,0.0,-17.6186],
        [0.0,18.0,0.0],
        [17.6186,0.0,-3.68586],
        [2525.05,2.2,3525.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_arcade_09": {
      "type": "Sphere",
      "tm": [
        [-3.68586,0.0,-17.6186],
        [0.0,18.0,0.0],
        [17.6186,0.0,-3.68586],
        [2502.85,2.25,3520.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_arcade_10": {
      "type": "Sphere",
      "tm": [
        [-3.68586,0.0,-17.6186],
        [0.0,18.0,0.0],
        [17.6186,0.0,-3.68586],
        [2450.16,1.74546,3566.56]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_arcade_11": {
      "type": "Sphere",
      "tm": [
        [-3.68586,0.0,-17.6186],
        [0.0,18.0,0.0],
        [17.6186,0.0,-3.68586],
        [2470.75,7.0,3581.85]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_arcade_12": {
      "type": "Sphere",
      "tm": [
        [-3.68586,0.0,-17.6186],
        [0.0,18.0,0.0],
        [17.6186,0.0,-3.68586],
        [2485.55,5.25,3538.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_arcade_13": {
      "type": "Sphere",
      "tm": [
        [-3.68586,0.0,-17.6186],
        [0.0,18.0,0.0],
        [17.6186,0.0,-3.68586],
        [2491.15,1.8,3568.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_arcade_14": {
      "type": "Sphere",
      "tm": [
        [-3.68586,0.0,-17.6186],
        [0.0,18.0,0.0],
        [17.6186,0.0,-3.68586],
        [2505.13,2.98194,3550.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_arcade_15": {
      "type": "Sphere",
      "tm": [
        [-8.01598,0.0,-16.1165],
        [0.0,18.0,0.0],
        [16.1165,0.0,-8.01598],
        [2559.02,1.36154,3536.15]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_arcade_16": {
      "type": "Sphere",
      "tm": [
        [-8.36674,0.0,-15.9373],
        [0.0,18.0,0.0],
        [15.9373,0.0,-8.36674],
        [2465.78,1.96592,3550.42]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_arcade_02": {
      "type": "Sphere",
      "tm": [
        [11.5652,0.0,13.7929],
        [0.0,18.0,0.0],
        [-13.7929,0.0,11.5652],
        [1483.04,11.4487,2457.68]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_arcade_03": {
      "type": "Sphere",
      "tm": [
        [11.5652,0.0,13.7929],
        [0.0,18.0,0.0],
        [-13.7929,0.0,11.5652],
        [1492.45,7.01778,2395.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_arcade_04": {
      "type": "Sphere",
      "tm": [
        [11.5652,0.0,13.7929],
        [0.0,18.0,0.0],
        [-13.7929,0.0,11.5652],
        [1441.35,12.7808,2450.86]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_arcade_05": {
      "type": "Sphere",
      "tm": [
        [11.5652,0.0,13.7929],
        [0.0,18.0,0.0],
        [-13.7929,0.0,11.5652],
        [1447.11,12.1966,2426.85]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_arcade_06": {
      "type": "Sphere",
      "tm": [
        [11.5652,0.0,13.7929],
        [0.0,18.0,0.0],
        [-13.7929,0.0,11.5652],
        [1515.6,6.09886,2393.85]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_arcade_07": {
      "type": "Sphere",
      "tm": [
        [11.5652,0.0,13.7929],
        [0.0,18.0,0.0],
        [-13.7929,0.0,11.5652],
        [1441.49,9.46203,2382.41]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_arcade_08": {
      "type": "Sphere",
      "tm": [
        [11.5652,0.0,13.7929],
        [0.0,18.0,0.0],
        [-13.7929,0.0,11.5652],
        [1538.51,6.12189,2367.27]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_arcade_09": {
      "type": "Sphere",
      "tm": [
        [11.5652,0.0,13.7929],
        [0.0,18.0,0.0],
        [-13.7929,0.0,11.5652],
        [1444.04,10.2849,2403.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_arcade_10": {
      "type": "Sphere",
      "tm": [
        [11.5652,0.0,13.7929],
        [0.0,18.0,0.0],
        [-13.7929,0.0,11.5652],
        [1466.56,7.26761,2374.17]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_arcade_11": {
      "type": "Sphere",
      "tm": [
        [11.5652,0.0,13.7929],
        [0.0,18.0,0.0],
        [-13.7929,0.0,11.5652],
        [1523.09,6.24548,2431.34]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_arcade_12": {
      "type": "Sphere",
      "tm": [
        [11.5652,0.0,13.7929],
        [0.0,18.0,0.0],
        [-13.7929,0.0,11.5652],
        [1474.0,10.5676,2411.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_arcade_13": {
      "type": "Sphere",
      "tm": [
        [11.5652,0.0,13.7929],
        [0.0,18.0,0.0],
        [-13.7929,0.0,11.5652],
        [1496.0,9.51909,2420.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_arcade_14": {
      "type": "Sphere",
      "tm": [
        [11.5652,0.0,13.7929],
        [0.0,18.0,0.0],
        [-13.7929,0.0,11.5652],
        [1515.03,6.13799,2370.61]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_arcade_15": {
      "type": "Sphere",
      "tm": [
        [11.5652,0.0,13.7929],
        [0.0,18.0,0.0],
        [-13.7929,0.0,11.5652],
        [1493.66,5.86521,2376.32]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_arcade_16": {
      "type": "Sphere",
      "tm": [
        [11.5652,0.0,13.7929],
        [0.0,18.0,0.0],
        [-13.7929,0.0,11.5652],
        [1473.25,12.3419,2432.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_hardcore_01": {
      "type": "Sphere",
      "tm": [
        [12.676,0.0,-12.7796],
        [0.0,18.0,0.0],
        [12.7796,0.0,12.676],
        [464.35,35.4388,3254.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_hardcore_02": {
      "type": "Sphere",
      "tm": [
        [12.676,0.0,-12.7796],
        [0.0,18.0,0.0],
        [12.7796,0.0,12.676],
        [455.919,35.1754,3224.79]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_hardcore_03": {
      "type": "Sphere",
      "tm": [
        [12.676,0.0,-12.7796],
        [0.0,18.0,0.0],
        [12.7796,0.0,12.676],
        [467.694,35.177,3210.75]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_hardcore_04": {
      "type": "Sphere",
      "tm": [
        [12.676,0.0,-12.7796],
        [0.0,18.0,0.0],
        [12.7796,0.0,12.676],
        [440.528,34.9916,3210.71]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_hardcore_05": {
      "type": "Sphere",
      "tm": [
        [12.676,0.0,-12.7796],
        [0.0,18.0,0.0],
        [12.7796,0.0,12.676],
        [444.464,35.4327,3262.22]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_hardcore_06": {
      "type": "Sphere",
      "tm": [
        [12.676,0.0,-12.7796],
        [0.0,18.0,0.0],
        [12.7796,0.0,12.676],
        [428.349,34.9894,3226.22]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_hardcore_07": {
      "type": "Sphere",
      "tm": [
        [12.676,0.0,-12.7796],
        [0.0,18.0,0.0],
        [12.7796,0.0,12.676],
        [421.849,34.8372,3202.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_hardcore_08": {
      "type": "Sphere",
      "tm": [
        [12.676,0.0,-12.7796],
        [0.0,18.0,0.0],
        [12.7796,0.0,12.676],
        [420.427,35.1467,3248.71]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_hardcore_09": {
      "type": "Sphere",
      "tm": [
        [12.676,0.0,-12.7796],
        [0.0,18.0,0.0],
        [12.7796,0.0,12.676],
        [435.978,35.6827,3281.08]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_hardcore_10": {
      "type": "Sphere",
      "tm": [
        [12.676,0.0,-12.7796],
        [0.0,18.0,0.0],
        [12.7796,0.0,12.676],
        [407.506,34.8695,3229.12]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_hardcore_11": {
      "type": "Sphere",
      "tm": [
        [12.676,0.0,-12.7796],
        [0.0,18.0,0.0],
        [12.7796,0.0,12.676],
        [488.952,35.5627,3247.36]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_hardcore_12": {
      "type": "Sphere",
      "tm": [
        [12.676,0.0,-12.7796],
        [0.0,18.0,0.0],
        [12.7796,0.0,12.676],
        [501.826,35.7875,3265.24]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_hardcore_13": {
      "type": "Sphere",
      "tm": [
        [12.676,0.0,-12.7796],
        [0.0,18.0,0.0],
        [12.7796,0.0,12.676],
        [508.905,36.0148,3285.42]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_hardcore_14": {
      "type": "Sphere",
      "tm": [
        [12.676,0.0,-12.7796],
        [0.0,18.0,0.0],
        [12.7796,0.0,12.676],
        [406.765,34.7067,3189.53]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_hardcore_15": {
      "type": "Sphere",
      "tm": [
        [12.676,0.0,-12.7796],
        [0.0,18.0,0.0],
        [12.7796,0.0,12.676],
        [486.946,35.3546,3218.85]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t2_tank_spawn_01_hardcore_16": {
      "type": "Sphere",
      "tm": [
        [12.676,0.0,-12.7796],
        [0.0,18.0,0.0],
        [12.7796,0.0,12.676],
        [438.578,35.9771,3301.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_hardcore_01": {
      "type": "Sphere",
      "tm": [
        [9.58669,0.0,15.2347],
        [0.0,18.0,0.0],
        [-15.2347,0.0,9.58669],
        [3139.9,53.7,1477.95]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_hardcore_02": {
      "type": "Sphere",
      "tm": [
        [9.58669,0.0,15.2347],
        [0.0,18.0,0.0],
        [-15.2347,0.0,9.58669],
        [3130.03,52.0194,1449.45]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_hardcore_03": {
      "type": "Sphere",
      "tm": [
        [9.58669,0.0,15.2347],
        [0.0,18.0,0.0],
        [-15.2347,0.0,9.58669],
        [3160.45,52.4719,1443.24]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_hardcore_04": {
      "type": "Sphere",
      "tm": [
        [9.58669,0.0,15.2347],
        [0.0,18.0,0.0],
        [-15.2347,0.0,9.58669],
        [3154.07,50.7084,1419.87]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_hardcore_05": {
      "type": "Sphere",
      "tm": [
        [9.58669,0.0,15.2347],
        [0.0,18.0,0.0],
        [-15.2347,0.0,9.58669],
        [3120.94,51.9565,1467.37]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_hardcore_06": {
      "type": "Sphere",
      "tm": [
        [9.58669,0.0,15.2347],
        [0.0,18.0,0.0],
        [-15.2347,0.0,9.58669],
        [3054.65,44.4361,1406.65]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_hardcore_07": {
      "type": "Sphere",
      "tm": [
        [9.58669,0.0,15.2347],
        [0.0,18.0,0.0],
        [-15.2347,0.0,9.58669],
        [3105.48,49.0695,1422.22]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_hardcore_08": {
      "type": "Sphere",
      "tm": [
        [9.58669,0.0,15.2347],
        [0.0,18.0,0.0],
        [-15.2347,0.0,9.58669],
        [3180.1,54.2119,1486.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_hardcore_09": {
      "type": "Sphere",
      "tm": [
        [9.58669,0.0,15.2347],
        [0.0,18.0,0.0],
        [-15.2347,0.0,9.58669],
        [3113.65,50.3978,1437.95]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_hardcore_10": {
      "type": "Sphere",
      "tm": [
        [9.58669,0.0,15.2347],
        [0.0,18.0,0.0],
        [-15.2347,0.0,9.58669],
        [3160.5,54.0268,1473.75]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_hardcore_11": {
      "type": "Sphere",
      "tm": [
        [9.58669,0.0,15.2347],
        [0.0,18.0,0.0],
        [-15.2347,0.0,9.58669],
        [3197.5,54.2375,1499.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_hardcore_12": {
      "type": "Sphere",
      "tm": [
        [9.58669,0.0,15.2347],
        [0.0,18.0,0.0],
        [-15.2347,0.0,9.58669],
        [3048.55,43.2665,1384.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_hardcore_13": {
      "type": "Sphere",
      "tm": [
        [9.58669,0.0,15.2347],
        [0.0,18.0,0.0],
        [-15.2347,0.0,9.58669],
        [3086.9,47.1889,1416.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_hardcore_14": {
      "type": "Sphere",
      "tm": [
        [9.58669,0.0,15.2347],
        [0.0,18.0,0.0],
        [-15.2347,0.0,9.58669],
        [3147.95,52.9852,1457.85]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_hardcore_15": {
      "type": "Sphere",
      "tm": [
        [9.58669,0.0,15.2347],
        [0.0,18.0,0.0],
        [-15.2347,0.0,9.58669],
        [3177.2,52.2622,1431.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_t1_tank_spawn_01_hardcore_16": {
      "type": "Sphere",
      "tm": [
        [9.58669,0.0,15.2347],
        [0.0,18.0,0.0],
        [-15.2347,0.0,9.58669],
        [3031.6,41.6465,1367.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_effect_01_hardcore": {
      "type": "Point",
      "tm": [
        [7.54979e-08,0.0,-1.0],
        [0.0,1.0,0.0],
        [1.0,0.0,7.54979e-08],
        [1696.45,3.4,2197.55]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_capture_area_01_hardcore": {
      "type": "Cylinder",
      "tm": [
        [3.02312e-06,0.0,-40.0424],
        [0.0,50.844,0.0],
        [40.0424,0.0,3.02312e-06],
        [1696.46,3.4,2197.55]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_effect_02_hardcore": {
      "type": "Point",
      "tm": [
        [7.54979e-08,0.0,-1.0],
        [0.0,1.0,0.0],
        [1.0,0.0,7.54979e-08],
        [547.43,5.4,1122.55]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_capture_area_02_hardcore": {
      "type": "Cylinder",
      "tm": [
        [3.03598e-06,0.0,-40.2128],
        [0.0,51.0531,0.0],
        [40.2128,0.0,3.03598e-06],
        [547.39,0.0,1122.63]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_effect_03_hardcore": {
      "type": "Point",
      "tm": [
        [7.54979e-08,0.0,-1.0],
        [0.0,1.0,0.0],
        [1.0,0.0,7.54979e-08],
        [1898.94,17.0511,3112.35]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_capture_area_03_hardcore": {
      "type": "Cylinder",
      "tm": [
        [3.0053e-06,0.0,-39.8064],
        [0.0,50.5371,0.0],
        [39.8064,0.0,3.0053e-06],
        [1898.95,17.05,3112.35]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_battle_area_arcade": {
      "type": "Box",
      "tm": [
        [-1400.0,0.0,0.0],
        [0.0,433.178,0.0],
        [0.0,0.0,-1400.0],
        [1987.8,0.0,2945.1]
      ],
      "objLayer": 4,
      "props": []
    },
    "dom_battle_area_hardcore": {
      "type": "Box",
      "tm": [
        [-0.000286892,0.0,3800.0],
        [0.0,433.178,0.0],
        [-3800.0,0.0,-0.000286892],
        [1915.0,0.0,2198.0]
      ],
      "objLayer": 4,
      "props": []
    },
    "briefing_dom_capture_area_01_arcade": {
      "type": "Point",
      "tm": [
        [40.0424,0.0,0.0],
        [0.0,50.844,0.0],
        [0.0,0.0,40.0424],
        [2312.6,3.15,3014.01]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_dom_capture_area_02_arcade": {
      "type": "Point",
      "tm": [
        [40.2128,0.0,0.0],
        [0.0,51.0531,0.0],
        [0.0,0.0,40.2128],
        [1898.77,14.9569,3112.89]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_dom_capture_area_03_arcade": {
      "type": "Point",
      "tm": [
        [39.8064,0.0,0.0],
        [0.0,50.5371,0.0],
        [0.0,0.0,39.8064],
        [1474.95,13.2018,3026.95]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_dom_t1_tank_spawn_01_arcade": {
      "type": "Point",
      "tm": [
        [11.5652,0.0,13.7929],
        [0.0,18.0,0.0],
        [-13.7929,0.0,11.5652],
        [1457.38,7.65002,2395.57]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_dom_t2_tank_spawn_01_arcade": {
      "type": "Point",
      "tm": [
        [0.950059,0.0,0.312068],
        [0.0,1.0,0.0],
        [-0.312068,0.0,0.950059],
        [2531.19,3.02881,3531.19]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_dom_t1_tank_spawn_01_hardcore": {
      "type": "Point",
      "tm": [
        [-0.569004,0.0,-0.822334],
        [0.0,1.0,0.0],
        [0.822334,0.0,-0.569004],
        [3098.0,51.9998,1452.64]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_dom_t2_tank_spawn_01_hardcore": {
      "type": "Point",
      "tm": [
        [0.734523,0.0,-0.678584],
        [0.0,1.0,0.0],
        [0.678584,0.0,0.734523],
        [458.53,35.4,3243.59]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_dom_capture_area_01_hardcore": {
      "type": "Point",
      "tm": [
        [3.02312e-06,0.0,-40.0424],
        [0.0,50.844,0.0],
        [40.0424,0.0,3.02312e-06],
        [1696.46,3.4,2197.55]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_dom_capture_area_02_hardcore": {
      "type": "Point",
      "tm": [
        [3.03598e-06,0.0,-40.2128],
        [0.0,51.0531,0.0],
        [40.2128,0.0,3.03598e-06],
        [547.39,0.0,1122.63]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_dom_capture_area_03_hardcore": {
      "type": "Point",
      "tm": [
        [3.0053e-06,0.0,-39.8064],
        [0.0,50.5371,0.0],
        [39.8064,0.0,3.0053e-06],
        [1898.95,17.05,3112.35]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}