{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": [
      {
        "army": 1
      },
      {
        "wing": "t1_player01"
      },
      {
        "wing": "t1_player02"
      },
      {
        "wing": "t1_player03"
      },
      {
        "wing": "t1_player04"
      },
      {
        "wing": "t1_player05"
      },
      {
        "wing": "t1_player06"
      },
      {
        "wing": "t1_player07"
      },
      {
        "wing": "t1_player08"
      },
      {
        "wing": "t1_player09"
      },
      {
        "wing": "t1_player10"
      },
      {
        "wing": "t1_player11"
      },
      {
        "wing": "t1_player12"
      },
      {
        "wing": "t1_player13"
      },
      {
        "wing": "t1_player14"
      },
      {
        "wing": "t1_player15"
      },
      {
        "wing": "t1_player16"
      },
      {
        "wing": "t1_player17"
      },
      {
        "wing": "t1_player18"
      },
      {
        "wing": "t1_player19"
      },
      {
        "wing": "t1_player20"
      },
      {
        "wing": "t1_player21"
      },
      {
        "wing": "t1_player22"
      },
      {
        "wing": "t1_player23"
      },
      {
        "wing": "t1_player24"
      },
      {
        "wing": "t1_player25"
      },
      {
        "wing": "t1_player26"
      },
      {
        "wing": "t1_player27"
      },
      {
        "wing": "t1_player28"
      },
      {
        "wing": "t1_player29"
      },
      {
        "wing": "t1_player30"
      },
      {
        "wing": "t1_player31"
      },
      {
        "wing": "t1_player32"
      }
    ],
    "player_teamB": [
      {
        "army": 2
      },
      {
        "wing": "t2_player01"
      },
      {
        "wing": "t2_player02"
      },
      {
        "wing": "t2_player03"
      },
      {
        "wing": "t2_player04"
      },
      {
        "wing": "t2_player05"
      },
      {
        "wing": "t2_player06"
      },
      {
        "wing": "t2_player07"
      },
      {
        "wing": "t2_player08"
      },
      {
        "wing": "t2_player09"
      },
      {
        "wing": "t2_player10"
      },
      {
        "wing": "t2_player11"
      },
      {
        "wing": "t2_player12"
      },
      {
        "wing": "t2_player13"
      },
      {
        "wing": "t2_player14"
      },
      {
        "wing": "t2_player15"
      },
      {
        "wing": "t2_player16"
      },
      {
        "wing": "t2_player17"
      },
      {
        "wing": "t2_player18"
      },
      {
        "wing": "t2_player19"
      },
      {
        "wing": "t2_player20"
      },
      {
        "wing": "t2_player21"
      },
      {
        "wing": "t2_player22"
      },
      {
        "wing": "t2_player23"
      },
      {
        "wing": "t2_player24"
      },
      {
        "wing": "t2_player25"
      },
      {
        "wing": "t2_player26"
      },
      {
        "wing": "t2_player27"
      },
      {
        "wing": "t2_player28"
      },
      {
        "wing": "t2_player29"
      },
      {
        "wing": "t2_player30"
      },
      {
        "wing": "t2_player31"
      },
      {
        "wing": "t2_player32"
      },
      {
        "wing": "t2_player33"
      }
    ],
    "mission": {
      "name": "mozdok_CnvA",
      "level": "levels/avg_mozdok.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "eastern",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "locName": "missions/_CnvA;mozdok/name",
      "locDesc": "mozdok/desc;missions/_Cnv/desc",
      "scoreLimit": 10000,
      "timeLimit": 25,
      "deathPenaltyMul": 0.0,
      "postfix": "_CnvA",
      "allowedKillStreaks": true,
      "randomSpawnTeams": false,
      "remapAiTankModels": true,
      "country_axis": "germany",
      "country_allies": "ussr",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false
      },
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": true,
        "isShipsAllowed": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": [
          {
            "map": true
          },
          {
            "minTime": 4
          },
          {
            "picture": ""
          },
          {
            "showAirMap": false
          },
          {
            "arrow": [
              {
                "width": 1
              },
              {
                "side": "ally"
              },
              {
                "point": "briefing_tanks"
              },
              {
                "point": "convoy_waypoint01"
              },
              {
                "point": "convoy_waypoint02"
              },
              {
                "point": "convoy_waypoint03"
              },
              {
                "point": "convoy_waypoint04"
              },
              {
                "point": "convoy_waypoint04"
              }
            ]
          },
          {
            "icon": {
              "icontype": "bomber",
              "side": "enemy",
              "target": "briefing_bombers",
              "lookAt": "briefing_tanks"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "ally",
              "target": "briefing_tanks"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "enemy",
              "target": "t2_tanks_spawn"
            }
          }
        ]
      }
    }
  },
  "imports": [
    {
      "import_record": {
        "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/templates/tank_convoy_template.blk",
        "importAreas": true,
        "importUnits": false,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": false,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/mozdok_tm.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/mozdok/template_mozdok_air_spawn.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/templates/ww_no_attackers_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    }
  ],
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "mozdok_CnvA_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": [
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [0.0,0.0,100.0],
            "radius": 50.0,
            "target": "convoy_waypoint00",
            "team": "A",
            "tags": {
              "type_bomber": false,
              "type_fighter": false,
              "type_assault": false,
              "tank": true,
              "type_heavy_tank": true,
              "type_medium_tank": true,
              "type_light_tank": true,
              "type_tank_destroyer": true,
              "type_spaa": true
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "target": "t2_tanks_spawn",
            "team": "B",
            "tags": {
              "type_bomber": false,
              "type_fighter": false,
              "type_assault": false
            }
          }
        }
      ],
      "else_actions": []
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {
    "defenseMissionTeam": "teamA",
    "waypoints_num": 4
  },
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "tankModels": {
        "name": "tankModels_12",
        "tm": [
          [-0.998517,0.0,-0.0544412],
          [0.0,1.0,0.0],
          [0.0544412,0.0,-0.998517],
          [2250.09,3.84857,3377.17]
        ],
        "unit_class": "germ_stug_III_ausf_G",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "75mm_ger_kwk40_HEAT",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 100,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 6,
          "formation_type": "cols",
          "formation_div": 3,
          "formation_step": [8.0,4.0],
          "formation_noise": [0.5,0.5],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "tank"
        },
        "way": {
          "tankModels_09_wp_01": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2055.12,10.7696,3524.71]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_12_wp_02": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1933.7,5.45894,3597.5]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_12_wp_01": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1849.61,11.789,3575.45]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_09_wp_02": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1734.95,12.6,3492.4]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_09_wp_03": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1663.18,19.8027,3316.17]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_09_wp_04": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1496.95,28.0,3250.45]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_09_wp_05": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1391.0,29.25,3203.75]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_12_wp_05": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1284.85,23.1,3039.25]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_09_wp_06": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1226.25,10.2,2790.95]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_12_wp_03": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1210.75,7.6,2668.4]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_09_wp_07": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1269.85,10.05,2523.3]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_09_wp_08": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1350.41,17.7589,2213.11]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_09_wp_09": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1259.96,10.3043,1962.9]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_09_wp_10": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1248.17,11.6005,1786.27]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_09_wp_11": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1367.62,17.2305,1480.72]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_12_wp_04": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1557.05,30.129,1367.04]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_09_wp_12": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1717.48,13.3519,1348.25]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_09_wp_13": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2188.44,10.7063,937.873]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_09_wp_14": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2178.05,23.5,358.35]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          }
        }
      }
    },
    {
      "squad": {
        "name": "convoy_sq",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2124.91,21.5922,3801.75]
        ],
        "props": [
          {
            "squad_members": "tankModels_12"
          },
          {
            "squad_members": "tankModels_13"
          },
          {
            "squad_members": "tankModels_14"
          },
          {
            "squad_members": "tankModels_15"
          },
          {
            "squad_members": "tankModels_16"
          }
        ]
      }
    },
    {
      "tankModels": {
        "name": "tankModels_13",
        "tm": [
          [-0.976373,0.0,-0.216092],
          [0.0,1.0,0.0],
          [0.216092,0.0,-0.976373],
          [2250.43,3.8381,3364.84]
        ],
        "unit_class": "germ_stug_III_ausf_G",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "75mm_ger_kwk40_HEAT",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 100,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 6,
          "formation_type": "cols",
          "formation_div": 3,
          "formation_step": [8.0,4.0],
          "formation_noise": [0.5,0.5],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "tank"
        },
        "way": {
          "tankModels_13_wp_01": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2092.38,4.61587,3422.1]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_02": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2039.57,8.59817,3363.48]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_03": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1972.95,13.3493,3275.51]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_04": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1898.71,24.0648,3214.82]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_05": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1748.19,19.9093,3168.34]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_06": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1590.55,31.45,3047.15]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_07": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1515.4,17.9,2984.25]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_20": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1483.87,15.0291,2891.83]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_08": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1400.15,18.15,2804.4]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_09": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1374.87,17.2558,2721.17]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_10": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1369.3,7.6,2604.5]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_11": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1359.35,6.8,2461.15]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_12": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1254.7,22.1559,2228.15]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_13": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1117.95,6.8,1947.15]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_14": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1103.13,22.923,1694.99]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_15": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1249.3,17.2305,1441.13]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_16": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1545.15,23.9729,1312.56]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_17": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1675.34,34.6343,1284.88]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_18": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2086.92,10.7064,874.851]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_19": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2178.05,23.35,358.35]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          }
        }
      }
    },
    {
      "tankModels": {
        "name": "tankModels_14",
        "tm": [
          [-0.999998,0.0,0.00232679],
          [0.0,1.0,0.0],
          [-0.00232679,0.0,-0.999998],
          [2247.94,4.71312,3390.79]
        ],
        "unit_class": "germ_stug_III_ausf_G",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "75mm_ger_kwk40_HEAT",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 100,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 6,
          "formation_type": "cols",
          "formation_div": 3,
          "formation_step": [8.0,4.0],
          "formation_noise": [0.5,0.5],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "tank"
        },
        "way": {
          "tankModels_14_wp_01": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2059.05,16.1324,3522.84]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_02": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1932.02,4.98424,3594.76]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_03": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1852.7,9.77452,3575.85]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_04": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1735.75,22.15,3491.05]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_05": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1664.38,14.9893,3315.57]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_06": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1496.15,26.25,3252.15]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_07": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1391.65,39.25,3202.45]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_08": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1285.85,27.4,3038.65]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_09": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1227.2,12.55,2791.05]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_10": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1210.5,8.85,2668.2]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_11": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1269.9,10.1029,2522.3]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_12": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1350.59,19.3386,2210.31]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_13": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1259.29,10.3043,1962.87]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_14": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1246.4,11.6005,1787.83]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_15": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1368.46,17.2303,1480.97]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_16": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1554.85,18.1678,1366.1]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_17": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1716.86,13.3519,1347.66]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_18": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2188.44,10.7063,937.873]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_19": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2178.05,23.45,358.35]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          }
        }
      }
    },
    {
      "tankModels": {
        "name": "tankModels_15",
        "tm": [
          [-0.976373,0.0,-0.216092],
          [0.0,1.0,0.0],
          [0.216092,0.0,-0.976373],
          [2252.33,4.16329,3351.09]
        ],
        "unit_class": "germ_stug_III_ausf_G",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "75mm_ger_kwk40_HEAT",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 100,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 6,
          "formation_type": "cols",
          "formation_div": 3,
          "formation_step": [8.0,4.0],
          "formation_noise": [0.5,0.5],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "tank"
        },
        "way": {
          "tankModels_15_wp_01": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2098.07,4.92741,3417.16]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_02": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2021.48,8.34327,3338.07]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_03": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1953.02,13.3492,3260.57]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_04": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1898.71,24.0648,3214.82]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_05": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1748.19,19.9093,3168.34]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_06": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1586.05,10.55,3040.7]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_07": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1515.55,17.9,2984.1]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_08": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1483.87,15.0291,2891.83]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_09": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1399.45,18.4,2804.25]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_10": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1374.87,17.2558,2721.17]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_11": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1370.36,7.62277,2605.33]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_12": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1358.9,6.8,2460.8]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_13": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1255.07,9.79086,2228.74]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_14": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1117.23,10.3042,1951.28]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_15": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1103.13,22.923,1694.99]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_16": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1249.3,17.2305,1441.13]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_17": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1546.35,27.7379,1311.58]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_18": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1675.34,33.6135,1284.88]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_19": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2086.92,10.7064,874.851]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_20": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2178.05,23.35,358.35]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          }
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree01",
        "tm": [
          [0.456159,0.0,-0.889898],
          [0.0,1.0,0.0],
          [0.889898,0.0,0.456159],
          [1844.88,3.16447,3517.06]
        ],
        "unit_class": "noTreeObjectGroup100",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree05",
        "tm": [
          [0.864595,0.0,-0.502469],
          [0.0,1.0,0.0],
          [0.502469,0.0,0.864595],
          [1471.06,3.16449,2853.37]
        ],
        "unit_class": "noTreeObjectGroup100",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree08",
        "tm": [
          [0.778653,0.0,-0.627454],
          [0.0,1.0,0.0],
          [0.627454,0.0,0.778653],
          [1255.3,3.15,2915.55]
        ],
        "unit_class": "noTreeObjectGroup100",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree10",
        "tm": [
          [0.864595,0.0,-0.502469],
          [0.0,1.0,0.0],
          [0.502469,0.0,0.864595],
          [1390.89,3.16441,2693.67]
        ],
        "unit_class": "noTreeObjectGroup100",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree13",
        "tm": [
          [0.864595,0.0,-0.502469],
          [0.0,1.0,0.0],
          [0.502469,0.0,0.864595],
          [1333.24,3.16443,2392.43]
        ],
        "unit_class": "noTreeObjectGroup100",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree16",
        "tm": [
          [0.906992,0.0,0.421147],
          [0.0,1.0,0.0],
          [-0.421147,0.0,0.906992],
          [1265.8,3.15,2585.55]
        ],
        "unit_class": "noTreeObjectGroup100",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree18",
        "tm": [
          [-0.0138895,0.0,-0.999903],
          [0.0,1.0,0.0],
          [0.999903,0.0,-0.0138895],
          [1726.94,3.16443,1315.13]
        ],
        "unit_class": "noTreeObjectGroup100",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "notree21",
        "tm": [
          [-0.0138895,0.0,-0.999903],
          [0.0,1.0,0.0],
          [0.999903,0.0,-0.0138895],
          [1247.3,3.16443,1780.13]
        ],
        "unit_class": "noTreeObjectGroup100",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "tankModels": {
        "name": "tankModels_16",
        "tm": [
          [-0.976373,0.0,-0.216092],
          [0.0,1.0,0.0],
          [0.216092,0.0,-0.976373],
          [2252.33,4.16329,3340.38]
        ],
        "unit_class": "germ_stug_III_ausf_G",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "75mm_ger_kwk40_HEAT",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 100,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 6,
          "formation_type": "cols",
          "formation_div": 3,
          "formation_step": [8.0,4.0],
          "formation_noise": [0.5,0.5],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "tank"
        },
        "way": {
          "tankModels_16_wp_01": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2098.07,4.92741,3406.45]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_16_wp_02": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2021.48,8.34327,3327.36]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_16_wp_03": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1953.02,13.3492,3249.86]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_16_wp_04": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1898.71,24.0648,3204.11]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_16_wp_05": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1748.19,19.9093,3157.63]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_16_wp_06": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1586.05,10.55,3029.99]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_16_wp_07": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1515.55,17.9,2973.39]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_16_wp_08": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1483.87,15.0291,2881.12]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_16_wp_09": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1399.45,18.4,2793.54]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_16_wp_10": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1374.87,17.2558,2710.46]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_16_wp_11": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1370.36,7.62277,2594.62]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_16_wp_12": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1358.9,6.8,2450.09]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_16_wp_13": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1255.07,9.79086,2218.03]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_16_wp_14": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1117.23,10.3042,1940.57]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_16_wp_15": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1103.13,22.923,1684.28]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_16_wp_16": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1249.3,17.2305,1430.42]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_16_wp_17": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1546.35,27.7379,1300.87]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_16_wp_18": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1675.34,33.6135,1274.17]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_16_wp_19": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2086.92,10.7064,864.139]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_16_wp_20": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2178.05,23.35,347.638]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          }
        }
      }
    }
  ],
  "areas": {
    "briefing_bombers": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [528.304,41.1797,508.002]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_tanks": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1999.67,41.1797,3673.81]
      ],
      "objLayer": 0,
      "props": []
    },
    "convoy_waypoint01": {
      "type": "Sphere",
      "tm": [
        [-5.69753,0.0,-99.8376],
        [0.0,100.0,0.0],
        [99.8376,0.0,-5.69753],
        [1596.55,21.6,3182.95]
      ],
      "objLayer": 0,
      "props": []
    },
    "convoy_waypoint02": {
      "type": "Sphere",
      "tm": [
        [60.4262,0.0,-79.6786],
        [0.0,100.0,0.0],
        [79.6786,0.0,60.4262],
        [1315.4,7.75,2627.36]
      ],
      "objLayer": 0,
      "props": []
    },
    "convoy_waypoint03": {
      "type": "Sphere",
      "tm": [
        [89.9903,0.0,-43.609],
        [0.0,100.0,0.0],
        [43.609,0.0,89.9903],
        [1174.11,7.25628,1824.98]
      ],
      "objLayer": 0,
      "props": []
    },
    "convoy_waypoint04": {
      "type": "Sphere",
      "tm": [
        [-15.756,0.0,98.7509],
        [0.0,100.0,0.0],
        [-98.7509,0.0,-15.756],
        [2092.31,3.46967,1014.14]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tanks_spawn": {
      "type": "Sphere",
      "tm": [
        [-118.772,0.0,74.1161],
        [0.0,140.0,0.0],
        [-74.1161,0.0,-118.772],
        [2351.94,13.7537,2302.31]
      ],
      "objLayer": 0,
      "props": []
    },
    "convoy_waypoint00": {
      "type": "Sphere",
      "tm": [
        [-49.0877,0.0,-87.1229],
        [0.0,100.0,0.0],
        [87.1229,0.0,-49.0877],
        [2078.11,1.39589,3640.56]
      ],
      "objLayer": 0,
      "props": []
    },
    "convoy_waypoint05": {
      "type": "Sphere",
      "tm": [
        [6.32057,0.0,99.8],
        [0.0,100.0,0.0],
        [-99.8,0.0,6.32057],
        [2173.46,7.67365,349.611]
      ],
      "objLayer": 0,
      "props": []
    },
    "convoy_starting_point": {
      "type": "Point",
      "tm": [
        [-0.984434,0.0,-0.175754],
        [0.0,1.0,0.0],
        [0.175754,0.0,-0.984434],
        [2200.83,1.50965,3486.95]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree02": {
      "type": "Box",
      "tm": [
        [-45.6159,0.0,88.9898],
        [0.0,50.0,0.0],
        [-88.9898,0.0,-45.6159],
        [1844.88,3.16447,3517.06]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree04": {
      "type": "Box",
      "tm": [
        [-86.4595,0.0,50.2469],
        [0.0,50.0,0.0],
        [-50.2469,0.0,-86.4595],
        [1471.06,3.16449,2853.37]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree07": {
      "type": "Box",
      "tm": [
        [-77.8653,0.0,62.7454],
        [0.0,50.0,0.0],
        [-62.7454,0.0,-77.8653],
        [1255.3,3.15,2915.55]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree09": {
      "type": "Box",
      "tm": [
        [-86.4595,0.0,50.2469],
        [0.0,50.0,0.0],
        [-50.2469,0.0,-86.4595],
        [1390.89,3.16441,2693.67]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree12": {
      "type": "Box",
      "tm": [
        [-86.4595,0.0,50.2469],
        [0.0,50.0,0.0],
        [-50.2469,0.0,-86.4595],
        [1333.24,3.16443,2392.43]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree15": {
      "type": "Box",
      "tm": [
        [-90.6992,0.0,-42.1147],
        [0.0,50.0,0.0],
        [42.1147,0.0,-90.6992],
        [1265.8,3.15,2585.55]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree17": {
      "type": "Box",
      "tm": [
        [1.38895,0.0,99.9903],
        [0.0,50.0,0.0],
        [-99.9903,0.0,1.38895],
        [1726.94,3.16443,1315.13]
      ],
      "objLayer": 0,
      "props": []
    },
    "notree20": {
      "type": "Box",
      "tm": [
        [1.38895,0.0,99.9903],
        [0.0,50.0,0.0],
        [-99.9903,0.0,1.38895],
        [1247.3,3.16443,1780.13]
      ],
      "objLayer": 0,
      "props": []
    },
    "area_01": {
      "type": "Sphere",
      "tm": [
        [2000.0,0.0,0.0],
        [0.0,2000.0,0.0],
        [0.0,0.0,2000.0],
        [2360.72,13.7988,2306.06]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": [],
  "__viewPoints": {
    "viewpt_01": {
      "pos": [2434.12,14.9734,2424.05],
      "ht": 2.5001
    }
  }
}