{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": [
      {
        "army": 1
      },
      {
        "wing": "t1_player01"
      },
      {
        "wing": "t1_player02"
      },
      {
        "wing": "t1_player03"
      },
      {
        "wing": "t1_player04"
      },
      {
        "wing": "t1_player05"
      },
      {
        "wing": "t1_player06"
      },
      {
        "wing": "t1_player07"
      },
      {
        "wing": "t1_player08"
      },
      {
        "wing": "t1_player09"
      },
      {
        "wing": "t1_player10"
      },
      {
        "wing": "t1_player11"
      },
      {
        "wing": "t1_player12"
      },
      {
        "wing": "t1_player13"
      },
      {
        "wing": "t1_player14"
      },
      {
        "wing": "t1_player15"
      },
      {
        "wing": "t1_player16"
      },
      {
        "wing": "t1_player17"
      },
      {
        "wing": "t1_player18"
      },
      {
        "wing": "t1_player19"
      },
      {
        "wing": "t1_player20"
      },
      {
        "wing": "t1_player21"
      },
      {
        "wing": "t1_player22"
      },
      {
        "wing": "t1_player23"
      },
      {
        "wing": "t1_player24"
      },
      {
        "wing": "t1_player25"
      },
      {
        "wing": "t1_player26"
      },
      {
        "wing": "t1_player27"
      },
      {
        "wing": "t1_player28"
      },
      {
        "wing": "t1_player29"
      },
      {
        "wing": "t1_player30"
      },
      {
        "wing": "t1_player31"
      },
      {
        "wing": "t1_player32"
      }
    ],
    "player_teamB": [
      {
        "army": 2
      },
      {
        "wing": "t2_player01"
      },
      {
        "wing": "t2_player02"
      },
      {
        "wing": "t2_player03"
      },
      {
        "wing": "t2_player04"
      },
      {
        "wing": "t2_player05"
      },
      {
        "wing": "t2_player06"
      },
      {
        "wing": "t2_player07"
      },
      {
        "wing": "t2_player08"
      },
      {
        "wing": "t2_player09"
      },
      {
        "wing": "t2_player10"
      },
      {
        "wing": "t2_player11"
      },
      {
        "wing": "t2_player12"
      },
      {
        "wing": "t2_player13"
      },
      {
        "wing": "t2_player14"
      },
      {
        "wing": "t2_player15"
      },
      {
        "wing": "t2_player16"
      },
      {
        "wing": "t2_player17"
      },
      {
        "wing": "t2_player18"
      },
      {
        "wing": "t2_player19"
      },
      {
        "wing": "t2_player20"
      },
      {
        "wing": "t2_player21"
      },
      {
        "wing": "t2_player22"
      },
      {
        "wing": "t2_player23"
      },
      {
        "wing": "t2_player24"
      },
      {
        "wing": "t2_player25"
      },
      {
        "wing": "t2_player26"
      },
      {
        "wing": "t2_player27"
      },
      {
        "wing": "t2_player28"
      },
      {
        "wing": "t2_player29"
      },
      {
        "wing": "t2_player30"
      },
      {
        "wing": "t2_player31"
      },
      {
        "wing": "t2_player32"
      },
      {
        "wing": "t2_player33"
      }
    ],
    "mission": {
      "name": "mozdok_CnvB",
      "level": "levels/avg_mozdok.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "eastern",
      "environment": "Day",
      "weather": "clear",
      "missionDebriefing": "",
      "missionBriefing": "",
      "locName": "missions/_CnvB;mozdok/name",
      "locDesc": "mozdok/desc;missions/_Cnv/desc",
      "scoreLimit": 10000,
      "timeLimit": 25,
      "deathPenaltyMul": 0.0,
      "randomSpawnTeams": false,
      "remapAiTankModels": true,
      "postfix": "_CnvB",
      "country_axis": "germany",
      "country_allies": "ussr",
      "allowedKillStreaks": true,
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": true
      },
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_CnvA": false,
        "_CnvB": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": [
          {
            "map": true
          },
          {
            "minTime": 4
          },
          {
            "picture": ""
          },
          {
            "arrow": [
              {
                "width": 1
              },
              {
                "side": "enemy"
              },
              {
                "point": "briefing_tanks"
              },
              {
                "point": "convoy_waypoint01"
              },
              {
                "point": "convoy_waypoint02"
              },
              {
                "point": "convoy_waypoint03"
              },
              {
                "point": "convoy_waypoint04"
              },
              {
                "point": "convoy_waypoint04"
              }
            ]
          },
          {
            "icon": {
              "icontype": "bomber",
              "side": "ally",
              "target": "briefing_bombers",
              "lookAt": "briefing_tanks"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "enemy",
              "target": "briefing_tanks"
            }
          }
        ]
      }
    }
  },
  "imports": [
    {
      "import_record": {
        "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/templates/tank_convoy_template.blk",
        "importAreas": true,
        "importUnits": false,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": false,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/mozdok_tm.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/mozdok/template_mozdok_air_spawn.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/templates/ww_no_attackers_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    }
  ],
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "mozdok_CnvB_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": [
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [0.0,0.0,100.0],
            "radius": 50.0,
            "target": "convoy_waypoint00",
            "team": "B",
            "tags": {
              "type_bomber": false,
              "type_fighter": false,
              "type_assault": false
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "target": "t2_tanks_spawn",
            "team": "A",
            "tags": {
              "type_bomber": false,
              "type_fighter": false,
              "type_assault": false
            }
          }
        }
      ],
      "else_actions": []
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {
    "waypoints_num": 4
  },
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "tankModels": {
        "name": "tankModels_12",
        "tm": [
          [-0.197811,0.0,0.98024],
          [0.0,1.0,0.0],
          [-0.98024,0.0,-0.197811],
          [2150.75,14.0771,572.377]
        ],
        "unit_class": "germ_stug_III_ausf_G",
        "objLayer": 1,
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "75mm_ger_kwk40_HEAT",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 100,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 16,
          "formation_type": "cols",
          "formation_div": 3,
          "formation_step": [8.0,4.0],
          "formation_noise": [0.5,0.5],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "tank"
        },
        "way": {
          "tankModels_09_wp_01": {
            "type": "normal",
            "tm": [
              [-0.785066,0.0,-0.619412],
              [0.0,1.0,0.0],
              [0.619412,0.0,-0.785066],
              [2066.19,18.7148,793.432]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_09_wp_02": {
            "type": "normal",
            "tm": [
              [-0.785066,0.0,-0.619412],
              [0.0,1.0,0.0],
              [0.619412,0.0,-0.785066],
              [2168.38,12.6865,932.792]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_09_wp_03": {
            "type": "normal",
            "tm": [
              [-0.785066,0.0,-0.619412],
              [0.0,1.0,0.0],
              [0.619412,0.0,-0.785066],
              [1783.24,1.47888,1287.11]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_09_wp_04": {
            "type": "normal",
            "tm": [
              [-0.785066,0.0,-0.619412],
              [0.0,1.0,0.0],
              [0.619412,0.0,-0.785066],
              [1778.99,15.4614,1380.2]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_09_wp_05": {
            "type": "normal",
            "tm": [
              [-0.785066,0.0,-0.619412],
              [0.0,1.0,0.0],
              [0.619412,0.0,-0.785066],
              [1653.46,6.57941,1716.78]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_09_wp_06": {
            "type": "normal",
            "tm": [
              [-0.785066,0.0,-0.619412],
              [0.0,1.0,0.0],
              [0.619412,0.0,-0.785066],
              [1419.98,2.79272,1904.27]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_09_wp_07": {
            "type": "normal",
            "tm": [
              [-0.785066,0.0,-0.619412],
              [0.0,1.0,0.0],
              [0.619412,0.0,-0.785066],
              [1215.4,2.02747,2081.61]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_09_wp_08": {
            "type": "normal",
            "tm": [
              [-0.785066,0.0,-0.619412],
              [0.0,1.0,0.0],
              [0.619412,0.0,-0.785066],
              [1302.8,8.41589,2351.17]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_09_wp_09": {
            "type": "normal",
            "tm": [
              [-0.785066,0.0,-0.619412],
              [0.0,1.0,0.0],
              [0.619412,0.0,-0.785066],
              [1368.32,10.9601,2580.97]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_09_wp_10": {
            "type": "normal",
            "tm": [
              [-0.785066,0.0,-0.619412],
              [0.0,1.0,0.0],
              [0.619412,0.0,-0.785066],
              [1430.87,13.0543,2633.68]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_12_wp_13": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1509.65,14.0335,2643.74]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_12_wp_12": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1571.69,15.7383,2732.69]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_09_wp_11": {
            "type": "normal",
            "tm": [
              [-0.785066,0.0,-0.619412],
              [0.0,1.0,0.0],
              [0.619412,0.0,-0.785066],
              [1626.57,17.2403,2813.38]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_12_wp_02": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1692.6,17.5564,2838.3]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_12_wp_05": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1689.49,18.1802,2913.08]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_09_wp_12": {
            "type": "normal",
            "tm": [
              [-0.785066,0.0,-0.619412],
              [0.0,1.0,0.0],
              [0.619412,0.0,-0.785066],
              [1637.49,19.2628,3032.58]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_12_wp_04": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1718.73,17.5587,3175.9]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_09_wp_13": {
            "type": "normal",
            "tm": [
              [-0.785066,0.0,-0.619412],
              [0.0,1.0,0.0],
              [0.619412,0.0,-0.785066],
              [1773.02,13.4949,3419.6]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_12_wp_03": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1922.69,11.7247,3470.84]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_12_wp_06": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1959.88,10.7225,3529.65]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_12_wp_07": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1970.51,9.22559,3609.09]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_09_wp_14": {
            "type": "normal",
            "tm": [
              [-0.785066,0.0,-0.619412],
              [0.0,1.0,0.0],
              [0.619412,0.0,-0.785066],
              [1996.33,8.04578,3674.2]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_12_wp_08": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2038.9,5.00375,3669.99]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_12_wp_09": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2061.65,4.57315,3665.47]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_12_wp_10": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2083.65,3.3548,3679.7]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_12_wp_11": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2071.52,1.15649,3741.05]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          }
        }
      }
    },
    {
      "squad": {
        "name": "convoy_sq",
        "tm": [
          [0.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,0.0],
          [1863.27,41.8284,195.195]
        ],
        "props": [
          {
            "squad_members": "tankModels_12"
          },
          {
            "squad_members": "tankModels_13"
          },
          {
            "squad_members": "tankModels_14"
          },
          {
            "squad_members": "tankModels_15"
          }
        ]
      }
    },
    {
      "tankModels": {
        "name": "tankModels_13",
        "tm": [
          [-0.197811,0.0,0.98024],
          [0.0,1.0,0.0],
          [-0.98024,0.0,-0.197811],
          [1781.89,14.0771,501.811]
        ],
        "unit_class": "germ_stug_III_ausf_G",
        "objLayer": 1,
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "75mm_ger_kwk40_HEAT",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 100,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 16,
          "formation_type": "cols",
          "formation_div": 3,
          "formation_step": [8.0,4.0],
          "formation_noise": [0.5,0.5],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "tank"
        },
        "way": {
          "tankModels_13_wp_01": {
            "type": "normal",
            "tm": [
              [-0.785066,0.0,-0.619412],
              [0.0,1.0,0.0],
              [0.619412,0.0,-0.785066],
              [1767.67,18.7147,589.992]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_02": {
            "type": "normal",
            "tm": [
              [-0.785066,0.0,-0.619412],
              [0.0,1.0,0.0],
              [0.619412,0.0,-0.785066],
              [1568.46,32.4138,805.259]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_03": {
            "type": "normal",
            "tm": [
              [-0.785066,0.0,-0.619412],
              [0.0,1.0,0.0],
              [0.619412,0.0,-0.785066],
              [1415.6,18.4793,1140.75]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_04": {
            "type": "normal",
            "tm": [
              [-0.785066,0.0,-0.619412],
              [0.0,1.0,0.0],
              [0.619412,0.0,-0.785066],
              [1383.08,15.4613,1467.55]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_05": {
            "type": "normal",
            "tm": [
              [-0.785066,0.0,-0.619412],
              [0.0,1.0,0.0],
              [0.619412,0.0,-0.785066],
              [1284.53,6.57938,1674.99]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_06": {
            "type": "normal",
            "tm": [
              [-0.785066,0.0,-0.619412],
              [0.0,1.0,0.0],
              [0.619412,0.0,-0.785066],
              [1185.75,16.3492,1899.0]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_07": {
            "type": "normal",
            "tm": [
              [-0.785066,0.0,-0.619412],
              [0.0,1.0,0.0],
              [0.619412,0.0,-0.785066],
              [1179.21,2.02747,2103.86]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_08": {
            "type": "normal",
            "tm": [
              [-0.785066,0.0,-0.619412],
              [0.0,1.0,0.0],
              [0.619412,0.0,-0.785066],
              [1224.16,8.41592,2404.07]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_09": {
            "type": "normal",
            "tm": [
              [-0.785066,0.0,-0.619412],
              [0.0,1.0,0.0],
              [0.619412,0.0,-0.785066],
              [1343.17,10.9601,2596.7]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_10": {
            "type": "normal",
            "tm": [
              [-0.785066,0.0,-0.619412],
              [0.0,1.0,0.0],
              [0.619412,0.0,-0.785066],
              [1380.64,19.7297,2679.78]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_11": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1381.42,14.0335,2747.52]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_12": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1434.34,15.7383,2817.52]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_13": {
            "type": "normal",
            "tm": [
              [-0.785066,0.0,-0.619412],
              [0.0,1.0,0.0],
              [0.619412,0.0,-0.785066],
              [1534.53,17.2403,2833.45]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_14": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1506.25,17.5564,2946.52]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_15": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1574.26,18.1802,3009.9]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_16": {
            "type": "normal",
            "tm": [
              [-0.785066,0.0,-0.619412],
              [0.0,1.0,0.0],
              [0.619412,0.0,-0.785066],
              [1586.42,19.2628,3073.17]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_17": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1595.93,17.5587,3245.84]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_18": {
            "type": "normal",
            "tm": [
              [-0.785066,0.0,-0.619412],
              [0.0,1.0,0.0],
              [0.619412,0.0,-0.785066],
              [1751.33,13.4949,3437.87]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_19": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1778.82,16.2754,3548.6]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_20": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1788.79,18.4884,3629.41]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_21": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1897.25,10.8826,3704.23]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_22": {
            "type": "normal",
            "tm": [
              [-0.785066,0.0,-0.619412],
              [0.0,1.0,0.0],
              [0.619412,0.0,-0.785066],
              [1961.69,8.04574,3739.65]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_23": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1999.89,5.00374,3762.36]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_24": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2042.06,4.57314,3763.76]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_13_wp_26": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2071.52,1.15648,3741.05]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          }
        }
      }
    },
    {
      "tankModels": {
        "name": "tankModels_14",
        "tm": [
          [-0.197811,0.0,0.98024],
          [0.0,1.0,0.0],
          [-0.98024,0.0,-0.197811],
          [2239.66,14.0767,446.033]
        ],
        "unit_class": "germ_stug_III_ausf_G",
        "objLayer": 1,
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "75mm_ger_kwk40_HEAT",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 100,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 16,
          "formation_type": "cols",
          "formation_div": 3,
          "formation_step": [8.0,4.0],
          "formation_noise": [0.5,0.5],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "tank"
        },
        "way": {
          "tankModels_14_wp_01": {
            "type": "normal",
            "tm": [
              [-0.785066,0.0,-0.619412],
              [0.0,1.0,0.0],
              [0.619412,0.0,-0.785066],
              [2066.19,18.7148,793.432]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_02": {
            "type": "normal",
            "tm": [
              [-0.785066,0.0,-0.619412],
              [0.0,1.0,0.0],
              [0.619412,0.0,-0.785066],
              [2168.38,12.6865,932.792]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_03": {
            "type": "normal",
            "tm": [
              [-0.785066,0.0,-0.619412],
              [0.0,1.0,0.0],
              [0.619412,0.0,-0.785066],
              [1783.24,1.47893,1287.11]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_04": {
            "type": "normal",
            "tm": [
              [-0.785066,0.0,-0.619412],
              [0.0,1.0,0.0],
              [0.619412,0.0,-0.785066],
              [1778.99,15.4614,1380.2]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_05": {
            "type": "normal",
            "tm": [
              [-0.785066,0.0,-0.619412],
              [0.0,1.0,0.0],
              [0.619412,0.0,-0.785066],
              [1653.46,6.57946,1716.78]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_06": {
            "type": "normal",
            "tm": [
              [-0.785066,0.0,-0.619412],
              [0.0,1.0,0.0],
              [0.619412,0.0,-0.785066],
              [1419.98,2.79277,1904.27]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_07": {
            "type": "normal",
            "tm": [
              [-0.785066,0.0,-0.619412],
              [0.0,1.0,0.0],
              [0.619412,0.0,-0.785066],
              [1215.4,2.02752,2081.61]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_08": {
            "type": "normal",
            "tm": [
              [-0.785066,0.0,-0.619412],
              [0.0,1.0,0.0],
              [0.619412,0.0,-0.785066],
              [1302.8,8.41594,2351.17]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_09": {
            "type": "normal",
            "tm": [
              [-0.785066,0.0,-0.619412],
              [0.0,1.0,0.0],
              [0.619412,0.0,-0.785066],
              [1368.32,10.9601,2580.97]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_10": {
            "type": "normal",
            "tm": [
              [-0.785066,0.0,-0.619412],
              [0.0,1.0,0.0],
              [0.619412,0.0,-0.785066],
              [1430.87,13.0543,2633.68]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_11": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1509.65,14.0335,2643.74]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_12": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1571.69,15.7383,2732.69]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_13": {
            "type": "normal",
            "tm": [
              [-0.785066,0.0,-0.619412],
              [0.0,1.0,0.0],
              [0.619412,0.0,-0.785066],
              [1626.57,17.2403,2813.38]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_14": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1692.6,17.5564,2838.3]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_15": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1689.49,18.1802,2913.08]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_16": {
            "type": "normal",
            "tm": [
              [-0.785066,0.0,-0.619412],
              [0.0,1.0,0.0],
              [0.619412,0.0,-0.785066],
              [1637.49,19.2628,3032.58]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_17": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1718.73,17.5588,3175.9]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_18": {
            "type": "normal",
            "tm": [
              [-0.785066,0.0,-0.619412],
              [0.0,1.0,0.0],
              [0.619412,0.0,-0.785066],
              [1773.02,13.4949,3419.6]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_19": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1922.69,11.7247,3470.84]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_20": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1959.88,10.7225,3529.65]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_21": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1970.51,9.22564,3609.09]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_22": {
            "type": "normal",
            "tm": [
              [-0.785066,0.0,-0.619412],
              [0.0,1.0,0.0],
              [0.619412,0.0,-0.785066],
              [1996.33,8.04583,3674.2]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_23": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2038.9,5.0038,3669.99]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_24": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2061.65,4.5732,3665.47]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_25": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2083.65,3.35485,3679.7]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_14_wp_26": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2071.52,1.15654,3741.05]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          }
        }
      }
    },
    {
      "tankModels": {
        "name": "tankModels_15",
        "tm": [
          [-0.197811,0.0,0.98024],
          [0.0,1.0,0.0],
          [-0.98024,0.0,-0.197811],
          [1893.7,14.0771,421.292]
        ],
        "unit_class": "germ_stug_III_ausf_G",
        "objLayer": 1,
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "75mm_ger_kwk40_HEAT",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 100,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 16,
          "formation_type": "cols",
          "formation_div": 3,
          "formation_step": [8.0,4.0],
          "formation_noise": [0.5,0.5],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "tank"
        },
        "way": {
          "tankModels_15_wp_01": {
            "type": "normal",
            "tm": [
              [-0.785066,0.0,-0.619412],
              [0.0,1.0,0.0],
              [0.619412,0.0,-0.785066],
              [1767.67,18.7147,589.992]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_02": {
            "type": "normal",
            "tm": [
              [-0.785066,0.0,-0.619412],
              [0.0,1.0,0.0],
              [0.619412,0.0,-0.785066],
              [1568.46,32.4138,805.259]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_03": {
            "type": "normal",
            "tm": [
              [-0.785066,0.0,-0.619412],
              [0.0,1.0,0.0],
              [0.619412,0.0,-0.785066],
              [1415.6,18.4793,1140.75]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_04": {
            "type": "normal",
            "tm": [
              [-0.785066,0.0,-0.619412],
              [0.0,1.0,0.0],
              [0.619412,0.0,-0.785066],
              [1383.08,15.4613,1467.55]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_05": {
            "type": "normal",
            "tm": [
              [-0.785066,0.0,-0.619412],
              [0.0,1.0,0.0],
              [0.619412,0.0,-0.785066],
              [1284.53,6.57938,1674.99]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_06": {
            "type": "normal",
            "tm": [
              [-0.785066,0.0,-0.619412],
              [0.0,1.0,0.0],
              [0.619412,0.0,-0.785066],
              [1185.75,16.3492,1899.0]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_07": {
            "type": "normal",
            "tm": [
              [-0.785066,0.0,-0.619412],
              [0.0,1.0,0.0],
              [0.619412,0.0,-0.785066],
              [1179.21,2.02747,2103.86]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_08": {
            "type": "normal",
            "tm": [
              [-0.785066,0.0,-0.619412],
              [0.0,1.0,0.0],
              [0.619412,0.0,-0.785066],
              [1224.16,8.41592,2404.07]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_09": {
            "type": "normal",
            "tm": [
              [-0.785066,0.0,-0.619412],
              [0.0,1.0,0.0],
              [0.619412,0.0,-0.785066],
              [1343.17,10.9601,2596.7]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_10": {
            "type": "normal",
            "tm": [
              [-0.785066,0.0,-0.619412],
              [0.0,1.0,0.0],
              [0.619412,0.0,-0.785066],
              [1380.64,19.7297,2679.78]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_11": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1381.42,14.0335,2747.52]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_12": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1434.34,15.7383,2817.52]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_13": {
            "type": "normal",
            "tm": [
              [-0.785066,0.0,-0.619412],
              [0.0,1.0,0.0],
              [0.619412,0.0,-0.785066],
              [1534.53,17.2403,2833.45]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_14": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1506.25,17.5564,2946.52]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_15": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1574.26,18.1802,3009.9]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_16": {
            "type": "normal",
            "tm": [
              [-0.785066,0.0,-0.619412],
              [0.0,1.0,0.0],
              [0.619412,0.0,-0.785066],
              [1586.42,19.2628,3073.17]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_17": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1595.93,17.5587,3245.84]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_18": {
            "type": "normal",
            "tm": [
              [-0.785066,0.0,-0.619412],
              [0.0,1.0,0.0],
              [0.619412,0.0,-0.785066],
              [1751.33,13.4949,3437.87]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_19": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1778.83,16.2754,3548.6]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_20": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1788.79,18.4884,3629.41]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_21": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1897.25,10.8826,3704.23]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_22": {
            "type": "normal",
            "tm": [
              [-0.785066,0.0,-0.619412],
              [0.0,1.0,0.0],
              [0.619412,0.0,-0.785066],
              [1961.69,8.04574,3739.65]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_23": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1999.89,5.00374,3762.36]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_24": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2042.06,4.57314,3763.76]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          },
          "tankModels_15_wp_25": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2071.52,1.15648,3741.05]
            ],
            "props": {
              "speed": 300.0,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false,
              "tas": false
            }
          }
        }
      }
    }
  ],
  "areas": {
    "briefing_bombers": {
      "type": "Point",
      "tm": [
        [-0.785066,0.0,-0.619412],
        [0.0,1.0,0.0],
        [0.619412,0.0,-0.785066],
        [321.258,72.0264,2708.95]
      ],
      "objLayer": 0,
      "props": []
    },
    "convoy_waypoint01": {
      "type": "Sphere",
      "tm": [
        [-28.0762,0.0,95.9777],
        [0.0,100.0,0.0],
        [-95.9777,0.0,-28.0762],
        [1290.03,8.89856,1922.57]
      ],
      "objLayer": 0,
      "props": []
    },
    "convoy_waypoint02": {
      "type": "Sphere",
      "tm": [
        [-29.1279,0.0,95.6638],
        [0.0,100.0,0.0],
        [-95.6638,0.0,-29.1279],
        [1466.89,12.2959,2695.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "convoy_waypoint03": {
      "type": "Sphere",
      "tm": [
        [50.4298,0.0,86.353],
        [0.0,100.0,0.0],
        [-86.353,0.0,50.4298],
        [1724.83,13.5662,3069.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "convoy_waypoint04": {
      "type": "Sphere",
      "tm": [
        [79.174,0.0,61.0857],
        [0.0,100.0,0.0],
        [-61.0857,0.0,79.174],
        [2071.49,14.4414,3627.88]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tanks_spawn": {
      "type": "Sphere",
      "tm": [
        [281.267,0.0,0.0],
        [0.0,281.267,0.0],
        [0.0,0.0,281.267],
        [2705.14,27.3378,2194.82]
      ],
      "objLayer": 0,
      "props": []
    },
    "convoy_waypoint00": {
      "type": "Sphere",
      "tm": [
        [-15.4279,0.0,98.8027],
        [0.0,100.0,0.0],
        [-98.8027,0.0,-15.4279],
        [2032.55,13.6105,502.444]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_tanks": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2015.1,53.3231,498.38]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}