{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": [
      {
        "army": 1
      },
      {
        "wing": "t1_player01"
      },
      {
        "wing": "t1_player02"
      },
      {
        "wing": "t1_player03"
      },
      {
        "wing": "t1_player04"
      },
      {
        "wing": "t1_player05"
      },
      {
        "wing": "t1_player06"
      },
      {
        "wing": "t1_player07"
      },
      {
        "wing": "t1_player08"
      },
      {
        "wing": "t1_player09"
      },
      {
        "wing": "t1_player10"
      },
      {
        "wing": "t1_player11"
      },
      {
        "wing": "t1_player12"
      },
      {
        "wing": "t1_player13"
      },
      {
        "wing": "t1_player14"
      },
      {
        "wing": "t1_player15"
      },
      {
        "wing": "t1_player16"
      },
      {
        "wing": "t1_player17"
      },
      {
        "wing": "t1_player18"
      },
      {
        "wing": "t1_player19"
      },
      {
        "wing": "t1_player20"
      },
      {
        "wing": "t1_player21"
      },
      {
        "wing": "t1_player22"
      },
      {
        "wing": "t1_player23"
      },
      {
        "wing": "t1_player24"
      },
      {
        "wing": "t1_player25"
      },
      {
        "wing": "t1_player26"
      },
      {
        "wing": "t1_player27"
      },
      {
        "wing": "t1_player28"
      },
      {
        "wing": "t1_player29"
      },
      {
        "wing": "t1_player30"
      },
      {
        "wing": "t1_player31"
      },
      {
        "wing": "t1_player32"
      }
    ],
    "player_teamB": [
      {
        "army": 2
      },
      {
        "wing": "t2_player01"
      },
      {
        "wing": "t2_player02"
      },
      {
        "wing": "t2_player03"
      },
      {
        "wing": "t2_player04"
      },
      {
        "wing": "t2_player05"
      },
      {
        "wing": "t2_player06"
      },
      {
        "wing": "t2_player07"
      },
      {
        "wing": "t2_player08"
      },
      {
        "wing": "t2_player09"
      },
      {
        "wing": "t2_player10"
      },
      {
        "wing": "t2_player11"
      },
      {
        "wing": "t2_player12"
      },
      {
        "wing": "t2_player13"
      },
      {
        "wing": "t2_player14"
      },
      {
        "wing": "t2_player15"
      },
      {
        "wing": "t2_player16"
      },
      {
        "wing": "t2_player17"
      },
      {
        "wing": "t2_player18"
      },
      {
        "wing": "t2_player19"
      },
      {
        "wing": "t2_player20"
      },
      {
        "wing": "t2_player21"
      },
      {
        "wing": "t2_player22"
      },
      {
        "wing": "t2_player23"
      },
      {
        "wing": "t2_player24"
      },
      {
        "wing": "t2_player25"
      },
      {
        "wing": "t2_player26"
      },
      {
        "wing": "t2_player27"
      },
      {
        "wing": "t2_player28"
      },
      {
        "wing": "t2_player29"
      },
      {
        "wing": "t2_player30"
      },
      {
        "wing": "t2_player31"
      },
      {
        "wing": "t2_player32"
      },
      {
        "wing": "t2_player33"
      }
    ],
    "mission": [
      {
        "name": "hurtgen_Conq4"
      },
      {
        "level": "levels/avg_hurtgen.bin"
      },
      {
        "type": "domination"
      },
      {
        "restoreType": "attempts"
      },
      {
        "optionalTakeOff": false
      },
      {
        "campaign": "pacific"
      },
      {
        "environment": "Day"
      },
      {
        "weather": "hazy"
      },
      {
        "missionDebriefing": ""
      },
      {
        "missionBriefing": ""
      },
      {
        "chapter": "air_ground_Conq4"
      },
      {
        "locName": "missions/_Conq4;hurtgen/name"
      },
      {
        "locDesc": "hurtgen/desc;missions/_Conq4/desc"
      },
      {
        "scoreLimit": 14000
      },
      {
        "timeLimit": 25
      },
      {
        "deathPenaltyMul": 1.0
      },
      {
        "postfix": "_Conq4"
      },
      {
        "ctaCaptureZoneEqualPenaltyMul": 0.5
      },
      {
        "useAlternativeMapCoord": true
      },
      {
        "allowedKillStreaks": true
      },
      {
        "randomSpawnTeams": false
      },
      {
        "remapAiTankModels": true
      },
      {
        "country_axis": "germany"
      },
      {
        "country_allies": "ussr"
      },
      {
        "tags": []
      },
      {
        "missionType": {
          "_Dom": false,
          "_Conq": false,
          "_Bttl": false,
          "_DBttlA": false,
          "_DBttlB": false,
          "_Bto": false,
          "_Flc": false,
          "_v1_race_straight": false,
          "_v1_race_inverted": false,
          "_v2_race_straight": false,
          "_v2_race_inverted": false,
          "_Conq1": false,
          "_Conq2": false,
          "_Conq3": false,
          "_Conq4": false,
          "_Conq5": false,
          "_Conq6": false,
          "_CnvA": false,
          "_CnvB": false,
          "_ArtDA": false,
          "_ArtDB": false
        }
      },
      {
        "allowedUnitTypes": {
          "isAirplanesAllowed": true,
          "isTanksAllowed": true,
          "isShipsAllowed": false
        }
      },
      {
        "mission": {
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 16000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      }
    ],
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": [
        {
          "event": ""
        },
        {
          "minTime": 0
        },
        {
          "slide": [
            {
              "difficulty": "arcade"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "briefing_conq_capture_area_04_arcade"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_conq_t1_tank_spawn_01_arcade"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_conq_t2_tank_spawn_01_arcade"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "difficulty": "realistic"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "briefing_conq_capture_area_04_arcade"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_conq_t1_tank_spawn_01_arcade"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_conq_t2_tank_spawn_01_arcade"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "difficulty": "hardcore"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "briefing_conq_capture_area_04_hardcore"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_conq_t1_tank_spawn_01_hardcore"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_conq_t2_tank_spawn_01_hardcore"
              }
            }
          ]
        }
      ]
    }
  },
  "imports": [
    {
      "import_record": {
        "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/hurtgen_tm.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/templates/tank_templates/conq_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/hurtgen/template_hurtgen_air_spawns.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    }
  ],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "objectGroups": {
        "name": "conq_circle_04_arcade",
        "tm": [
          [1.3,0.0,0.0],
          [0.0,1.3,0.0],
          [0.0,0.0,1.3],
          [2439.67,-0.302834,1408.88]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "conq_circle_04_hardcore",
        "tm": [
          [1.3,0.0,0.0],
          [0.0,1.3,0.0],
          [0.0,0.0,1.3],
          [2439.67,-0.302834,1408.88]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "area_squad": {
        "name": "conq_t2_tank_spawn_01_arcade",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2972.77,22.1532,1837.57]
        ],
        "props": [
          {
            "squad_members": "t2_spawnpoint02_01"
          },
          {
            "squad_members": "t2_spawnpoint02_02"
          },
          {
            "squad_members": "t2_spawnpoint02_03"
          },
          {
            "squad_members": "t2_spawnpoint02_04"
          },
          {
            "squad_members": "t2_spawnpoint02_05"
          },
          {
            "squad_members": "t2_spawnpoint02_06"
          },
          {
            "squad_members": "t2_spawnpoint02_07"
          },
          {
            "squad_members": "t2_spawnpoint02_08"
          },
          {
            "squad_members": "t2_spawnpoint02_09"
          },
          {
            "squad_members": "t2_spawnpoint02_10"
          },
          {
            "squad_members": "t2_spawnpoint02_11"
          },
          {
            "squad_members": "t2_spawnpoint02_12"
          },
          {
            "squad_members": "t2_spawnpoint02_13"
          },
          {
            "squad_members": "t2_spawnpoint02_14"
          },
          {
            "squad_members": "t2_spawnpoint02_15"
          },
          {
            "squad_members": "t2_spawnpoint02_16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "conq_t1_tank_spawn_01_hardcore",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1598.79,20.0414,2026.19]
        ],
        "props": [
          {
            "squad_members": "t1_spawnpoint02_01"
          },
          {
            "squad_members": "t1_spawnpoint02_02"
          },
          {
            "squad_members": "t1_spawnpoint02_03"
          },
          {
            "squad_members": "t1_spawnpoint02_04"
          },
          {
            "squad_members": "t1_spawnpoint02_05"
          },
          {
            "squad_members": "t1_spawnpoint02_06"
          },
          {
            "squad_members": "t1_spawnpoint02_07"
          },
          {
            "squad_members": "t1_spawnpoint02_08"
          },
          {
            "squad_members": "t1_spawnpoint02_09"
          },
          {
            "squad_members": "t1_spawnpoint02_10"
          },
          {
            "squad_members": "t1_spawnpoint02_11"
          },
          {
            "squad_members": "t1_spawnpoint02_12"
          },
          {
            "squad_members": "t1_spawnpoint02_13"
          },
          {
            "squad_members": "t1_spawnpoint02_14"
          },
          {
            "squad_members": "t1_spawnpoint02_15"
          },
          {
            "squad_members": "t1_spawnpoint02_16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "conq_t2_tank_spawn_01_hardcore",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3103.31,2.31677,2321.49]
        ],
        "props": [
          {
            "squad_members": "t2_spawnpoint_sim_02_01"
          },
          {
            "squad_members": "t2_spawnpoint_sim_02_02"
          },
          {
            "squad_members": "t2_spawnpoint_sim_02_03"
          },
          {
            "squad_members": "t2_spawnpoint_sim_02_04"
          },
          {
            "squad_members": "t2_spawnpoint_sim_02_05"
          },
          {
            "squad_members": "t2_spawnpoint_sim_02_06"
          },
          {
            "squad_members": "t2_spawnpoint_sim_02_07"
          },
          {
            "squad_members": "t2_spawnpoint_sim_02_08"
          },
          {
            "squad_members": "t2_spawnpoint_sim_02_09"
          },
          {
            "squad_members": "t2_spawnpoint_sim_02_10"
          },
          {
            "squad_members": "t2_spawnpoint_sim_02_11"
          },
          {
            "squad_members": "t2_spawnpoint_sim_02_12"
          },
          {
            "squad_members": "t2_spawnpoint_sim_02_13"
          },
          {
            "squad_members": "t2_spawnpoint_sim_02_14"
          },
          {
            "squad_members": "t2_spawnpoint_sim_02_15"
          },
          {
            "squad_members": "t2_spawnpoint_sim_02_16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "conq_t1_tank_spawn_01_arcade",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1832.71,5.92499,1050.36]
        ],
        "props": [
          {
            "squad_members": "t1_spawnpoint_sim_02_02"
          },
          {
            "squad_members": "t1_spawnpoint_sim_02_10"
          },
          {
            "squad_members": "t1_spawnpoint_sim_02_11"
          },
          {
            "squad_members": "t1_spawnpoint_sim_02_12"
          },
          {
            "squad_members": "t1_spawnpoint_sim_02_13"
          },
          {
            "squad_members": "t1_spawnpoint_sim_02_14"
          },
          {
            "squad_members": "t1_spawnpoint_sim_02_15"
          },
          {
            "squad_members": "t1_spawnpoint_sim_02_16"
          },
          {
            "squad_members": "t1_spawnpoint_sim_02_01"
          },
          {
            "squad_members": "t1_spawnpoint_sim_02_04"
          },
          {
            "squad_members": "t1_spawnpoint_sim_02_05"
          },
          {
            "squad_members": "t1_spawnpoint_sim_02_06"
          },
          {
            "squad_members": "t1_spawnpoint_sim_02_07"
          },
          {
            "squad_members": "t1_spawnpoint_sim_02_08"
          },
          {
            "squad_members": "t1_spawnpoint_sim_02_09"
          },
          {
            "squad_members": "t1_spawnpoint_sim_02_03"
          }
        ]
      }
    }
  ],
  "areas": {
    "conq_effect_04_arcade": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2440.69,-0.302834,1406.35]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_capture_area_04_arcade": {
      "type": "Cylinder",
      "tm": [
        [30.0,0.0,0.0],
        [0.0,60.0,0.0],
        [0.0,0.0,30.0],
        [2439.65,-0.302834,1408.93]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_effect_04_hardcore": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2440.69,-0.302834,1406.35]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_capture_area_04_hardcore": {
      "type": "Cylinder",
      "tm": [
        [30.0,0.0,0.0],
        [0.0,60.0,0.0],
        [0.0,0.0,30.0],
        [2439.65,-0.302834,1408.93]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_spawnpoint02_01": {
      "type": "Sphere",
      "tm": [
        [-18.4995,0.0,-7.75699],
        [0.0,20.06,0.0],
        [7.75699,0.0,-18.4995],
        [2925.06,25.7714,1833.18]
      ],
      "objLayer": 0,
      "props": []
    },
    "teamB_artillery_spawn_02": {
      "type": "Sphere",
      "tm": [
        [5.90752,0.0,8.06853],
        [0.0,10.0,0.0],
        [-8.06853,0.0,5.90752],
        [1052.52,60.139,-538.92]
      ],
      "objLayer": 0,
      "props": []
    },
    "teamB_artillery_spawn_03": {
      "type": "Sphere",
      "tm": [
        [5.90752,0.0,8.06853],
        [0.0,10.0,0.0],
        [-8.06853,0.0,5.90752],
        [1136.18,63.1879,-567.33]
      ],
      "objLayer": 0,
      "props": []
    },
    "teamB_artillery_spawn_04": {
      "type": "Sphere",
      "tm": [
        [5.90752,0.0,8.06853],
        [0.0,10.0,0.0],
        [-8.06853,0.0,5.90752],
        [1190.69,68.2592,-601.88]
      ],
      "objLayer": 0,
      "props": []
    },
    "teamB_artillery_spawn_05": {
      "type": "Sphere",
      "tm": [
        [5.90752,0.0,8.06853],
        [0.0,10.0,0.0],
        [-8.06853,0.0,5.90752],
        [1258.38,74.6398,-639.85]
      ],
      "objLayer": 0,
      "props": []
    },
    "teamB_artillery_spawn_06": {
      "type": "Sphere",
      "tm": [
        [5.90752,0.0,8.06853],
        [0.0,10.0,0.0],
        [-8.06853,0.0,5.90752],
        [1319.85,80.2045,-663.98]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawnpoint02_01": {
      "type": "Sphere",
      "tm": [
        [17.5285,0.0,-9.63073],
        [0.0,20.0,0.0],
        [9.63073,0.0,17.5285],
        [1570.3,15.127,2102.82]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_bomb_area_01": {
      "type": "Sphere",
      "tm": [
        [-727.893,0.0,331.922],
        [0.0,800.0,0.0],
        [-331.922,0.0,-727.893],
        [-6259.16,98.8431,3978.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_spawnpoint_sim_02_01": {
      "type": "Sphere",
      "tm": [
        [-2.62964,0.0,-19.8264],
        [0.0,20.0,0.0],
        [19.8264,0.0,-2.62964],
        [3068.04,28.2682,2373.17]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_spawnpoint02_02": {
      "type": "Sphere",
      "tm": [
        [-18.4995,0.0,-7.75699],
        [0.0,20.06,0.0],
        [7.75699,0.0,-18.4995],
        [2912.12,25.7714,1797.58]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_spawnpoint02_03": {
      "type": "Sphere",
      "tm": [
        [-18.4995,0.0,-7.75699],
        [0.0,20.06,0.0],
        [7.75699,0.0,-18.4995],
        [2944.31,25.7714,1814.45]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_spawnpoint02_04": {
      "type": "Sphere",
      "tm": [
        [-19.9832,0.0,-1.75275],
        [0.0,20.06,0.0],
        [1.75275,0.0,-19.9832],
        [2977.54,25.7714,1817.96]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_spawnpoint02_05": {
      "type": "Sphere",
      "tm": [
        [-19.9832,0.0,-1.75275],
        [0.0,20.06,0.0],
        [1.75275,0.0,-19.9832],
        [3010.73,25.7714,1817.45]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_spawnpoint02_06": {
      "type": "Sphere",
      "tm": [
        [-19.9832,0.0,-1.75275],
        [0.0,20.06,0.0],
        [1.75275,0.0,-19.9832],
        [2979.99,25.7714,1732.91]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_spawnpoint02_07": {
      "type": "Sphere",
      "tm": [
        [-19.9832,0.0,-1.75275],
        [0.0,20.06,0.0],
        [1.75275,0.0,-19.9832],
        [2944.61,25.7714,1781.64]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_spawnpoint02_08": {
      "type": "Sphere",
      "tm": [
        [-19.9832,0.0,-1.75275],
        [0.0,20.06,0.0],
        [1.75275,0.0,-19.9832],
        [2975.41,25.7714,1787.19]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_spawnpoint02_09": {
      "type": "Sphere",
      "tm": [
        [-19.9832,0.0,-1.75275],
        [0.0,20.06,0.0],
        [1.75275,0.0,-19.9832],
        [3005.24,25.7714,1786.12]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_spawnpoint02_10": {
      "type": "Sphere",
      "tm": [
        [-16.5457,0.0,-11.342],
        [0.0,20.06,0.0],
        [11.342,0.0,-16.5457],
        [2958.99,25.7714,1844.77]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_spawnpoint02_11": {
      "type": "Sphere",
      "tm": [
        [-16.5457,0.0,-11.342],
        [0.0,20.06,0.0],
        [11.342,0.0,-16.5457],
        [2988.14,25.7714,1851.07]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_spawnpoint02_12": {
      "type": "Sphere",
      "tm": [
        [-16.5457,0.0,-11.342],
        [0.0,20.06,0.0],
        [11.342,0.0,-16.5457],
        [3015.65,25.7714,1846.63]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_spawnpoint02_13": {
      "type": "Sphere",
      "tm": [
        [-19.9357,0.0,2.22925],
        [0.0,20.06,0.0],
        [-2.22925,0.0,-19.9357],
        [2994.2,25.7714,1757.16]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_spawnpoint02_14": {
      "type": "Sphere",
      "tm": [
        [-19.9357,0.0,2.22925],
        [0.0,20.06,0.0],
        [-2.22925,0.0,-19.9357],
        [2966.28,25.7714,1756.12]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_spawnpoint02_15": {
      "type": "Sphere",
      "tm": [
        [-17.1634,0.0,-10.3837],
        [0.0,20.06,0.0],
        [10.3837,0.0,-17.1634],
        [2970.55,25.7714,1880.46]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_spawnpoint02_16": {
      "type": "Sphere",
      "tm": [
        [-17.1634,0.0,-10.3837],
        [0.0,20.06,0.0],
        [10.3837,0.0,-17.1634],
        [3002.93,25.7714,1877.26]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawnpoint02_02": {
      "type": "Sphere",
      "tm": [
        [17.5285,0.0,-9.63073],
        [0.0,20.0,0.0],
        [9.63073,0.0,17.5285],
        [1602.21,13.5807,2137.27]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawnpoint02_03": {
      "type": "Sphere",
      "tm": [
        [17.5285,0.0,-9.63073],
        [0.0,20.0,0.0],
        [9.63073,0.0,17.5285],
        [1651.0,11.7507,2112.22]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawnpoint02_04": {
      "type": "Sphere",
      "tm": [
        [19.994,0.0,-0.489893],
        [0.0,20.0,0.0],
        [0.489893,0.0,19.994],
        [1621.8,9.13638,2116.52]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawnpoint02_05": {
      "type": "Sphere",
      "tm": [
        [19.6747,0.0,-3.59236],
        [0.0,20.0,0.0],
        [3.59236,0.0,19.6747],
        [1589.22,7.55806,2119.21]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawnpoint02_06": {
      "type": "Sphere",
      "tm": [
        [19.6747,0.0,-3.59236],
        [0.0,20.0,0.0],
        [3.59236,0.0,19.6747],
        [1556.44,8.27869,2123.38]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawnpoint02_07": {
      "type": "Sphere",
      "tm": [
        [14.5385,0.0,-13.7344],
        [0.0,20.0,0.0],
        [13.7344,0.0,14.5385],
        [1529.55,13.5807,2084.83]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawnpoint02_08": {
      "type": "Sphere",
      "tm": [
        [5.40075,0.0,-19.257],
        [0.0,20.0,0.0],
        [19.257,0.0,5.40075],
        [1534.98,15.2347,2134.03]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawnpoint02_09": {
      "type": "Sphere",
      "tm": [
        [19.8023,0.0,2.80491],
        [0.0,20.0,0.0],
        [-2.80491,0.0,19.8023],
        [1551.18,8.27869,2089.74]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawnpoint02_10": {
      "type": "Sphere",
      "tm": [
        [19.8023,0.0,2.80491],
        [0.0,20.0,0.0],
        [-2.80491,0.0,19.8023],
        [1547.46,8.2787,2056.75]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawnpoint02_11": {
      "type": "Sphere",
      "tm": [
        [17.1839,0.0,-10.2329],
        [0.0,20.0,0.0],
        [10.2329,0.0,17.1839],
        [1546.68,10.3691,2154.36]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawnpoint02_12": {
      "type": "Sphere",
      "tm": [
        [8.99209,0.0,-17.8646],
        [0.0,20.0,0.0],
        [17.8646,0.0,8.99209],
        [1539.23,13.9792,2185.99]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawnpoint02_13": {
      "type": "Sphere",
      "tm": [
        [17.1839,0.0,-10.2329],
        [0.0,20.0,0.0],
        [10.2329,0.0,17.1839],
        [1521.46,11.9208,2168.77]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawnpoint02_14": {
      "type": "Sphere",
      "tm": [
        [17.5285,0.0,-9.63073],
        [0.0,20.0,0.0],
        [9.63073,0.0,17.5285],
        [1630.85,14.3832,2130.31]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawnpoint02_15": {
      "type": "Sphere",
      "tm": [
        [14.1152,0.0,-14.169],
        [0.0,20.0,0.0],
        [14.169,0.0,14.1152],
        [1571.22,17.2628,2074.14]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawnpoint02_16": {
      "type": "Sphere",
      "tm": [
        [18.5229,0.0,7.54339],
        [0.0,20.0,0.0],
        [-7.54339,0.0,18.5229],
        [1528.06,8.27869,2110.22]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_spawnpoint_sim_02_02": {
      "type": "Sphere",
      "tm": [
        [-2.62964,0.0,-19.8264],
        [0.0,20.0,0.0],
        [19.8264,0.0,-2.62964],
        [3093.03,29.6671,2360.92]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_spawnpoint_sim_02_03": {
      "type": "Sphere",
      "tm": [
        [-2.62964,0.0,-19.8264],
        [0.0,20.0,0.0],
        [19.8264,0.0,-2.62964],
        [3119.3,29.7338,2352.76]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_spawnpoint_sim_02_04": {
      "type": "Sphere",
      "tm": [
        [-2.62964,0.0,-19.8264],
        [0.0,20.0,0.0],
        [19.8264,0.0,-2.62964],
        [3104.24,29.7878,2272.08]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_spawnpoint_sim_02_05": {
      "type": "Sphere",
      "tm": [
        [-2.62964,0.0,-19.8264],
        [0.0,20.0,0.0],
        [19.8264,0.0,-2.62964],
        [3064.72,29.6179,2348.34]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_spawnpoint_sim_02_06": {
      "type": "Sphere",
      "tm": [
        [-2.62964,0.0,-19.8264],
        [0.0,20.0,0.0],
        [19.8264,0.0,-2.62964],
        [3112.84,29.7343,2327.31]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_spawnpoint_sim_02_07": {
      "type": "Sphere",
      "tm": [
        [5.96256,0.0,-19.0905],
        [0.0,20.0,0.0],
        [19.0905,0.0,5.96256],
        [3126.95,29.7978,2293.74]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_spawnpoint_sim_02_08": {
      "type": "Sphere",
      "tm": [
        [-2.62964,0.0,-19.8264],
        [0.0,20.0,0.0],
        [19.8264,0.0,-2.62964],
        [3087.93,29.7343,2335.14]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_spawnpoint_sim_02_09": {
      "type": "Sphere",
      "tm": [
        [-2.62964,0.0,-19.8264],
        [0.0,20.0,0.0],
        [19.8264,0.0,-2.62964],
        [3146.61,29.6716,2344.02]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_spawnpoint_sim_02_10": {
      "type": "Sphere",
      "tm": [
        [-2.62964,0.0,-19.8264],
        [0.0,20.0,0.0],
        [19.8264,0.0,-2.62964],
        [3137.65,29.7318,2320.09]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_spawnpoint_sim_02_11": {
      "type": "Sphere",
      "tm": [
        [-8.31122,0.0,-18.1913],
        [0.0,20.0,0.0],
        [18.1913,0.0,-8.31122],
        [3100.21,29.901,2303.46]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_spawnpoint_sim_02_12": {
      "type": "Sphere",
      "tm": [
        [-8.31122,0.0,-18.1913],
        [0.0,20.0,0.0],
        [18.1913,0.0,-8.31122],
        [3030.91,29.5842,2313.07]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_spawnpoint_sim_02_13": {
      "type": "Sphere",
      "tm": [
        [-8.31122,0.0,-18.1913],
        [0.0,20.0,0.0],
        [18.1913,0.0,-8.31122],
        [3076.88,29.7168,2314.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_spawnpoint_sim_02_14": {
      "type": "Sphere",
      "tm": [
        [-8.31122,0.0,-18.1913],
        [0.0,20.0,0.0],
        [18.1913,0.0,-8.31122],
        [3051.85,29.6039,2328.77]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_spawnpoint_sim_02_15": {
      "type": "Sphere",
      "tm": [
        [-8.31122,0.0,-18.1913],
        [0.0,20.0,0.0],
        [18.1913,0.0,-8.31122],
        [3054.65,29.6428,2300.37]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_spawnpoint_sim_02_16": {
      "type": "Sphere",
      "tm": [
        [-8.31122,0.0,-18.1913],
        [0.0,20.0,0.0],
        [18.1913,0.0,-8.31122],
        [3079.36,30.1013,2285.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawnpoint_sim_02_02": {
      "type": "Sphere",
      "tm": [
        [17.0446,0.0,10.4633],
        [0.0,20.0,0.0],
        [-10.4633,0.0,17.0446],
        [1844.72,8.26317,1161.95]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawnpoint_sim_02_10": {
      "type": "Sphere",
      "tm": [
        [16.6618,0.0,11.0628],
        [0.0,20.0,0.0],
        [-11.0628,0.0,16.6618],
        [1750.91,7.96683,1223.93]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawnpoint_sim_02_11": {
      "type": "Sphere",
      "tm": [
        [16.5277,0.0,11.2622],
        [0.0,20.0,0.0],
        [-11.2622,0.0,16.5277],
        [1813.59,8.12373,1094.56]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawnpoint_sim_02_12": {
      "type": "Sphere",
      "tm": [
        [17.1374,0.0,10.3107],
        [0.0,20.0,0.0],
        [-10.3107,0.0,17.1374],
        [1814.72,8.15197,1135.26]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawnpoint_sim_02_13": {
      "type": "Sphere",
      "tm": [
        [17.1374,0.0,10.3107],
        [0.0,20.0,0.0],
        [-10.3107,0.0,17.1374],
        [1788.0,8.04381,1107.35]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawnpoint_sim_02_14": {
      "type": "Sphere",
      "tm": [
        [17.1374,0.0,10.3107],
        [0.0,20.0,0.0],
        [-10.3107,0.0,17.1374],
        [1764.86,8.40444,1245.61]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawnpoint_sim_02_15": {
      "type": "Sphere",
      "tm": [
        [17.1374,0.0,10.3107],
        [0.0,20.0,0.0],
        [-10.3107,0.0,17.1374],
        [1772.62,8.07359,1129.05]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawnpoint_sim_02_16": {
      "type": "Sphere",
      "tm": [
        [18.1186,0.0,8.46861],
        [0.0,20.0,0.0],
        [-8.46861,0.0,18.1186],
        [1727.89,8.20586,1234.54]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawnpoint_sim_02_01": {
      "type": "Sphere",
      "tm": [
        [17.0446,0.0,10.4633],
        [0.0,20.0,0.0],
        [-10.4633,0.0,17.0446],
        [1841.71,8.41396,1109.43]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawnpoint_sim_02_04": {
      "type": "Sphere",
      "tm": [
        [17.0446,0.0,10.4633],
        [0.0,20.0,0.0],
        [-10.4633,0.0,17.0446],
        [1727.95,8.11689,1207.42]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawnpoint_sim_02_05": {
      "type": "Sphere",
      "tm": [
        [17.0446,0.0,10.4633],
        [0.0,20.0,0.0],
        [-10.4633,0.0,17.0446],
        [1718.59,8.10302,1182.66]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawnpoint_sim_02_06": {
      "type": "Sphere",
      "tm": [
        [17.9653,0.0,8.78903],
        [0.0,20.0,0.0],
        [-8.78903,0.0,17.9653],
        [1764.19,8.18234,1205.31]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawnpoint_sim_02_07": {
      "type": "Sphere",
      "tm": [
        [17.9653,0.0,8.78903],
        [0.0,20.0,0.0],
        [-8.78903,0.0,17.9653],
        [1797.23,8.24399,1225.17]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawnpoint_sim_02_08": {
      "type": "Sphere",
      "tm": [
        [17.4778,0.0,9.72243],
        [0.0,20.0,0.0],
        [-9.72243,0.0,17.4778],
        [1729.0,8.09141,1155.55]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawnpoint_sim_02_09": {
      "type": "Sphere",
      "tm": [
        [17.4778,0.0,9.72243],
        [0.0,20.0,0.0],
        [-9.72243,0.0,17.4778],
        [1768.0,8.17009,1176.83]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawnpoint_sim_02_03": {
      "type": "Sphere",
      "tm": [
        [17.0691,0.0,10.4234],
        [0.0,20.0,0.0],
        [-10.4234,0.0,17.0691],
        [1802.01,8.22424,1191.02]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_battle_area_hardcore": {
      "type": "Box",
      "tm": [
        [-2100.0,0.0,0.0],
        [0.0,592.1,0.0],
        [0.0,0.0,-2100.0],
        [2382.65,41.5,1603.3]
      ],
      "objLayer": 3,
      "props": []
    },
    "briefing_conq_capture_area_04_arcade": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2440.69,-0.302834,1406.35]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_conq_capture_area_04_hardcore": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2440.69,-0.302834,1406.35]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_conq_t1_tank_spawn_01_arcade": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1792.37,8.14514,1151.05]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_conq_t2_tank_spawn_01_arcade": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2981.65,21.2385,1800.32]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_conq_t1_tank_spawn_01_hardcore": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1559.49,6.83765,2098.71]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_conq_t2_tank_spawn_01_hardcore": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [3093.85,29.7343,2320.09]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    }
  ],
  "wayPoints": []
}