{
  "AileronEffectiveSpeed": 280.0,
  "RudderEffectiveSpeed": 320.0,
  "ElevatorsEffectiveSpeed": 360.0,
  "AileronPowerLoss": 2.5,
  "RudderPowerLoss": 2.0,
  "ElevatorPowerLoss": 2.5,
  "AlphaAileronMin": 0.1,
  "AlphaRudderMin": 0.1,
  "AlphaElevatorMin": 0.1,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.3,
  "ElevatorSens": 0.65,
  "AileronSens": 0.135,
  "GearActuatorSpeed": 0.2,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeed": 0.6667,
  "AirBrakeSpeed": 0.5,
  "dvFlapsIn": [150.0,280.0,0.15,0.18],
  "dvFlapsOut": [150.0,280.0,0.15,0.12],
  "Wingspan": 11.0,
  "Length": 7.565,
  "StabWidth": 4.0,
  "FinHeight": 1.414,
  "Crew": 1,
  "WingAngle": 2.0,
  "StabAngle": 1.0,
  "KeelAngle": 0.0,
  "AileronAngles": [25.0,18.0],
  "ElevatorAngles": [30.0,25.0],
  "InvertElevator": false,
  "RudderAngles": [33.0,33.0],
  "RudderInterceptor": false,
  "Elevon": false,
  "VSlats": [125.0,150.0],
  "Vne": 558.0,
  "VneMach": 1.1,
  "MinimalSpeed": 120.0,
  "MaxSpeedNearGround": 446.976,
  "MaxSpeedAtAltitude": 520.0,
  "MaxSpeedFlaps": 250.0,
  "MinSpeedFlaps": 108.75,
  "CriticalSpeed": 50.0,
  "ArcadeLimitWepMultiplier": 1.1,
  "ArcadeHelpersSensitivity": 1.0,
  "MomentOfInertia": [2764.99,4856.28,3459.77],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": false,
    "hasAileronTrimGroundControl": true,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": true,
    "hasRudderControl": true,
    "hasRudderTrimControl": false,
    "hasRudderTrimGroundControl": true,
    "hasFlapsControl": true,
    "numFlapsPositions": 2,
    "hasAirbrake": false,
    "hasGearControl": false,
    "hasArrestorControl": true,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": false,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true
  },
  "Areas": {
    "WingLeftIn": 3.1,
    "WingLeftMid": 3.0,
    "WingLeftOut": 2.8,
    "WingRightIn": 3.1,
    "WingRightMid": 3.0,
    "WingRightOut": 2.8,
    "Aileron": 0.896,
    "Stabilizer": 1.997,
    "Elevator": 0.785,
    "Keel": 1.44,
    "Rudder": 0.697,
    "SmallHoleDrag": 0.01,
    "MediumHoleDrag": 0.02,
    "BigHoleDrag": 0.04,
    "SmallHole": 0.0006,
    "MediumHole": 0.0016,
    "BigHole": 0.0055,
    "WingLeftCut": 0.25,
    "WingRightCut": 0.25
  },
  "Focus": {
    "FocusOffset": 0.0,
    "WingVertPos": 0.1,
    "AlphaShift": 0.0,
    "FlapsShift": -0.15,
    "GearShift": 0.0,
    "WingInFocus": 0.92,
    "WingMidFocus": 2.1,
    "WingOutFocus": 4.41,
    "WingV": 5.23,
    "Stabilizer": 5.1,
    "Keel": 1.1,
    "Rudder": 5.72,
    "Fuselage": [0.5,0.0,0.0],
    "LeftStab": [-4.927,0.05,0.872],
    "RightStab": [-4.927,0.05,-0.872],
    "VertStab": [-4.927,0.7,0.0],
    "WingVWingFocusMultiplier": 0.0,
    "SineAOSMultiplier": 0.2
  },
  "Aerodynamics": {
    "GearCd": 0.006,
    "RadiatorCd": 0.003,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "ClToCmCoeff": 0.055,
    "UseSpinLoss": true,
    "SpinClLoss": 0.1,
    "SpinCdLoss": 0.09,
    "OswaldsEfficiencyNumber": 0.8,
    "lineClCoeff": 0.08,
    "AfterCritParabAngle": 3.0,
    "AfterCritDeclineCoeff": 0.012,
    "AfterCritMaxDistanceAngle": 32.0,
    "ClAfterCrit": 0.89,
    "MachFactor": 1,
    "MachCrit1": 0.6,
    "MachMax1": 1.0,
    "MultMachMax1": 7.0,
    "MultLineCoeff1": -5.2,
    "MultLimit1": 1.0,
    "MachCrit2": 0.65,
    "MachMax2": 0.97,
    "MultMachMax2": 6.7,
    "MultLineCoeff2": -3.7,
    "MultLimit2": 1.0,
    "MachCrit3": 0.3,
    "MachMax3": 1.0,
    "MultMachMax3": 0.32,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.25,
    "MachCrit4": 0.3,
    "MachMax4": 1.0,
    "MultMachMax4": 0.4,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.25,
    "MachCrit5": 0.6,
    "MachMax5": 1.5,
    "MultMachMax5": 2.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "NoFlaps": {
      "Cl0": 0.15,
      "alphaCritHigh": 20.0,
      "alphaCritLow": -14.0,
      "ClCritHigh": 1.4,
      "ClCritLow": -0.6,
      "CdMin": 0.0086
    },
    "FullFlaps": {
      "Cl0": 0.6,
      "alphaCritHigh": 20.0,
      "alphaCritLow": -16.0,
      "ClCritHigh": 1.9,
      "ClCritLow": -0.25,
      "CdMin": 0.12
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.0074,
      "lineClCoeff": 0.0012,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.1,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.019,
      "ClCritLow": -0.019,
      "CdMin": 0.0065
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.085,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "Cl0": 0.05,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.01
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.085,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.01
    }
  },
  "Engine0": {
    "Position": [1.15,0.0,0.0],
    "Direction": [-0.0,0.0],
    "PropPos": [1.562,0.0,0.0],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 9,
      "CarbueretorType": 3,
      "Mass": 500.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.0001,
      "AfterburnerBoost": 1.14,
      "RPMMin": 600.0,
      "RPMNom": 2400.0,
      "RPMMax": 2600.0,
      "RPMMaxAllowed": 2800.0,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.24,
      "FuelConsumptionOnFullThr": 0.28,
      "FuelConsumptionOnWEP": 0.3,
      "UseRealReductor": true,
      "IsAutonomous": false,
      "ExtinguisherNum": 0,
      "MaxCarburetorThrMult": 1.0,
      "IsWaterCooled": false,
      "OptimalSpeed": 280.0,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 15.0,
      "RPMAmplitude0": [2400.0,0.0],
      "RPMAmplitude1": [0.0,50.0],
      "AdvancedJetEngine": false,
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 4.9253,
      "ThrustOmegaMinCoeff": 0.0037,
      "TurbineTimeConstant": 3.4,
      "Power": 624.306,
      "ThrustMax": {
        "Altitude_0": 0.0,
        "Altitude_1": 5000.0,
        "Altitude_2": 10000.0,
        "Altitude_3": 15000.0,
        "Velocity_0": 0.0,
        "Velocity_1": 200.0,
        "Velocity_2": 400.0,
        "Velocity_3": 600.0,
        "Velocity_4": 800.0,
        "Velocity_5": 1000.0,
        "Velocity_6": 1200.0,
        "ThrustMax0": 2700.0,
        "ThrustMaxCoeff_0_0": 1.0,
        "ThrustMaxCoeff_0_1": 0.9444,
        "ThrustMaxCoeff_0_2": 0.9074,
        "ThrustMaxCoeff_0_3": 0.8741,
        "ThrustMaxCoeff_0_4": 0.8778,
        "ThrustMaxCoeff_0_5": 0.9148,
        "ThrustMaxCoeff_0_6": 0.9741,
        "ThrustMaxCoeff_1_0": 0.6444,
        "ThrustMaxCoeff_1_1": 0.6444,
        "ThrustMaxCoeff_1_2": 0.6074,
        "ThrustMaxCoeff_1_3": 0.5926,
        "ThrustMaxCoeff_1_4": 0.6,
        "ThrustMaxCoeff_1_5": 0.637,
        "ThrustMaxCoeff_1_6": 0.7037,
        "ThrustMaxCoeff_2_0": 0.3889,
        "ThrustMaxCoeff_2_1": 0.3889,
        "ThrustMaxCoeff_2_2": 0.3741,
        "ThrustMaxCoeff_2_3": 0.3704,
        "ThrustMaxCoeff_2_4": 0.3889,
        "ThrustMaxCoeff_2_5": 0.4148,
        "ThrustMaxCoeff_2_6": 0.4444,
        "ThrustMaxCoeff_3_0": 0.163,
        "ThrustMaxCoeff_3_1": 0.163,
        "ThrustMaxCoeff_3_2": 0.1667,
        "ThrustMaxCoeff_3_3": 0.1741,
        "ThrustMaxCoeff_3_4": 0.1852,
        "ThrustMaxCoeff_3_5": 0.2111,
        "ThrustMaxCoeff_3_6": 0.237
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": true,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 0.6875,
      "UseAdvancedProp": true,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.49,
      "PropPhi0": 19.05,
      "PropWidth0": 0.1,
      "PropPhi1": 8.21,
      "PropWidth1": 0.13,
      "PropPhi2": 0.0,
      "PropWidth2": 0.12,
      "PropPhi3": -7.5,
      "PropWidth3": 0.07,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 2.98,
      "Mass": 75.0,
      "GovernorType": 1,
      "GovernorSpeed": 0.15,
      "GovernorMinParam": 1700.0,
      "GovernorMaxParam": 2400.0,
      "GovernorAfterburnerParam": 2600.0,
      "PhiMin": 18.0,
      "PhiMax": 49.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.4066,
      "Direction": 1,
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.17,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -14.0,
        "ClCritHigh": 1.24,
        "ClCritLow": -0.88,
        "CdMin": 0.01,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0222,
        "AfterCritMaxDistanceAngle": 36.0,
        "ClAfterCrit": 1.09,
        "MachFactor": 3,
        "MachCrit1": 0.6,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.65,
        "MachMax2": 0.97,
        "MultMachMax2": 6.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.01,
        "MachMax5": 0.02,
        "MultMachMax5": 21.2,
        "MultLineCoeff5": 0.0,
        "MultLimit5": 21.2
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "RadiatorType": 3,
      "TempChangeSpeed": 0.01,
      "WaterMaxRPMTemp": 205.0,
      "OilOutMaxRPMTemp": 95.0,
      "OverheatTime": 150.0,
      "UnderheatTime": 999.0,
      "WaterMaxTemp": 215.0,
      "WaterMinTemp": 60.0,
      "OilMaxTemp": 105.0,
      "OilMinTemp": 40.0,
      "EffectiveRadSpeed": 180.0,
      "IneffectiveRadMult": 1.0
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 1,
      "NumSteps": 1,
      "RPM0": 500.0,
      "ATA0": 0.65,
      "RPM1": 1500.0,
      "ATA1": 0.85,
      "RPM2": 1800.0,
      "ATA2": 1.0,
      "RPM3": 2000.0,
      "ATA3": 1.1,
      "RPM4": 2100.0,
      "ATA4": 1.11,
      "RPM5": 2200.0,
      "ATA5": 1.122,
      "RPM6": 2400.0,
      "ATA6": 1.166,
      "RPM7": 2600.0,
      "ATA7": 1.263,
      "ExactAltitudes": true,
      "Altitude0": 2000.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 690.0,
      "AltitudeConstRPM0": 2000.0,
      "PowerConstRPM0": 690.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 2001.0,
      "PowerAtCeiling0": 690.0,
      "AfterburnerManifoldPressure": 1.3526,
      "SpeedManifoldMultiplier": 1.0,
      "ExternalPressureLimit": false,
      "CompressorPressureAtRPM0": 0.0,
      "CompressorOmegaFactorSq": 0.0,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 2,
      "AltitudePressureToP0": 0.6924
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true
    }
  },
  "Mass": {
    "EmptyMass": 1354.0,
    "MaxFuelMass0": 172.8,
    "MaxNitro": 0.0,
    "OilMass": 20.0,
    "AdvancedMass": false,
    "SeparateFuelTanks": false,
    "Takeoff": 1707.0,
    "CenterOfGravity": [0.0,0.0,0.0],
    "WingCritOverload": [-38000.0,102000.0],
    "FlapsDestructionIndSpeed": 220.0,
    "GearDestructionIndSpeed": 558.0,
    "Parts": {
      "engine1_dm": 500.0
    },
    "PartsWithSurface": {
      "fuse_dm": 81.0004,
      "tail_dm": 36.6871,
      "wing_l_dm": 42.21,
      "wing_r_dm": 42.21,
      "tailcontrol_dm": 3.2522,
      "stab_dm": 43.0458,
      "elevator_dm": 14.4539,
      "wingcontrol_r_dm": 2.1859,
      "wingcontrol_l_dm": 2.1905,
      "wing2_l_dm": 57.0961,
      "wing2_r_dm": 57.0961,
      "aileron_r_dm": 18.6898,
      "aileron_l_dm": 18.6898,
      "wing1_r_dm": 61.2593,
      "wing1_l_dm": 61.2593,
      "fuse1_dm": 69.1183,
      "fin_dm": 14.5319,
      "spar2_l_dm": 8.1391,
      "spar2_r_dm": 8.1391,
      "cover1_dm": 29.8185,
      "spar1_l_dm": 10.9607,
      "spar1_r_dm": 10.9607,
      "cover3_dm": 12.4079,
      "cover4_dm": 13.3511,
      "gear_l_dm": 15.1774,
      "gear_r_dm": 15.1774,
      "pilot_dm": 13.3725,
      "rudder_dm": 12.167,
      "mgun2_dm": 4.6871,
      "mgun1_dm": 4.6706,
      "spar_l_dm": 6.9797,
      "spar_r_dm": 6.9797,
      "flap_r_dm": 9.7133,
      "flap_l_dm": 9.7133,
      "cover2_dm": 5.2096,
      "oil2_dm": 6.7375,
      "flap1_r_dm": 4.7163,
      "flap1_l_dm": 4.7163,
      "oil1_dm": 2.2779,
      "gear_c_dm": 0.8981,
      "wingcontrol_dm": 0.3327
    }
  },
  "SelfSealingTanks": {
    "tank1_dm": false,
    "tank2_dm": false,
    "tank3_dm": false,
    "tank4_dm": false,
    "tank5_dm": false,
    "tank6_dm": false,
    "tank7_dm": false,
    "tank8_dm": false
  },
  "Gear": {
    "SinkFactor": 700.0,
    "WaterFriction": 1.0,
    "RetractableTailStrut": false,
    "UseCenterOfGravity": false,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 163936.0,
    "TailSpringsCoeff": 163936.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.42,
    "RightWheelRadius": 0.42,
    "CenterWheelRadius": 0.058,
    "Height": 1.5931,
    "Pitch": 12.089,
    "Floats": false
  },
  "Passport": {
    "mass": 0.0,
    "climbSpeedNum": 1,
    "alt0": 0.0,
    "speedMax0": 0.0,
    "speedWEP0": 0.0,
    "climbSpeedIAS": true,
    "turnTimeFlaps": 0,
    "Alt": [],
    "IAS": []
  },
  "Test": {
    "mass": 1707.0
  }
}