{
  "AileronEffectiveSpeed": 310.0,
  "RudderEffectiveSpeed": 420.0,
  "ElevatorsEffectiveSpeed": 410.0,
  "AileronPowerLoss": 1.5,
  "RudderPowerLoss": 2.0,
  "ElevatorPowerLoss": 2.0,
  "AlphaAileronMin": 0.2,
  "AlphaRudderMin": 0.1,
  "AlphaElevatorMin": 0.2,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.3,
  "ElevatorSens": 0.4,
  "AileronSens": 0.1,
  "GearActuatorSpeed": 0.2,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,0.02],
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,1.0],
  "CockpitDoorBlockSpeed": 450.0,
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "AirBrakeSpeed": 0.5,
  "dvFlapsIn": [150.0,280.0,0.15,0.18],
  "dvFlapsOut": [150.0,280.0,0.15,0.12],
  "Wingspan": 11.8,
  "Length": 9.05,
  "StabWidth": 4.7,
  "FinHeight": 1.5,
  "Crew": 1,
  "WingAngle": 0.0,
  "StabAngle": 0.8,
  "KeelAngle": 0.0,
  "AileronAngles": [20.0,30.0],
  "ElevatorAngles": [27.0,21.5],
  "InvertElevator": false,
  "RudderAngles": [33.0,33.0],
  "RudderInterceptor": false,
  "Elevon": false,
  "VSlats": [125.0,150.0],
  "Vne": 650.0,
  "VneMach": 0.83,
  "MinimalSpeed": 150.0,
  "MaxSpeedNearGround": 510.012,
  "MaxSpeedAtAltitude": 555.0,
  "MaxSpeedFlaps": 250.0,
  "MinSpeedFlaps": 108.75,
  "CriticalSpeed": 50.0,
  "VneCockpitDoor": 700.0,
  "ArcadeLimitWepMultiplier": 1.1,
  "ArcadeHelpersSensitivity": 1.0,
  "MomentOfInertia": [7189.0,15440.0,8930.0],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": false,
    "hasAileronTrimGroundControl": true,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": true,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": true,
    "hasFlapsControl": true,
    "numFlapsPositions": 3,
    "hasAirbrake": false,
    "hasGearControl": true,
    "hasArrestorControl": true,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": false,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true
  },
  "Areas": {
    "WingLeftIn": 1.4024,
    "WingLeftMid": 5.0,
    "WingLeftOut": 4.8166,
    "WingRightIn": 1.4024,
    "WingRightMid": 5.0,
    "WingRightOut": 4.8166,
    "Aileron": 1.1219,
    "Stabilizer": 3.794,
    "Elevator": 1.0,
    "Keel": 1.74,
    "Rudder": 0.72,
    "SmallHoleDrag": 0.01,
    "MediumHoleDrag": 0.02,
    "BigHoleDrag": 0.04,
    "SmallHole": 0.0006,
    "MediumHole": 0.0016,
    "BigHole": 0.0055,
    "WingLeftCut": 0.25,
    "WingRightCut": 0.25
  },
  "Focus": {
    "FocusOffset": -0.05,
    "WingVertPos": 0.5,
    "AlphaShift": -0.0,
    "FlapsShift": 0.13,
    "GearShift": 0.05,
    "WingInFocus": 0.97,
    "WingMidFocus": 2.5,
    "WingOutFocus": 4.2,
    "WingV": 6.5,
    "Stabilizer": 5.1,
    "Keel": 6.0,
    "Rudder": 5.72,
    "Fuselage": [1.0,0.0,0.0],
    "LeftStab": [-5.0,0.18,0.962],
    "RightStab": [-5.0,0.18,-0.962],
    "VertStab": [-5.4,0.907,0.0],
    "WingVWingFocusMultiplier": 1.0,
    "SineAOSMultiplier": 0.2
  },
  "Aerodynamics": {
    "GearCd": 0.015,
    "RadiatorCd": 0.0025,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "CockpitDoorCd": 0.007,
    "ClToCmCoeff": -0.15,
    "UseSpinLoss": true,
    "SpinClLoss": 0.06,
    "SpinCdLoss": 0.05,
    "OswaldsEfficiencyNumber": 0.75,
    "lineClCoeff": 0.076,
    "AfterCritParabAngle": 3.0,
    "AfterCritDeclineCoeff": 0.006,
    "AfterCritMaxDistanceAngle": 39.0,
    "ClAfterCrit": 0.89,
    "MachFactor": 3,
    "MachCrit1": 0.6,
    "MachMax1": 1.0,
    "MultMachMax1": 7.0,
    "MultLineCoeff1": -5.2,
    "MultLimit1": 1.0,
    "MachCrit2": 0.65,
    "MachMax2": 0.97,
    "MultMachMax2": 6.7,
    "MultLineCoeff2": -3.7,
    "MultLimit2": 1.0,
    "MachCrit3": 0.3,
    "MachMax3": 1.0,
    "MultMachMax3": 0.32,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.25,
    "MachCrit4": 0.3,
    "MachMax4": 1.0,
    "MultMachMax4": 0.4,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.25,
    "MachCrit5": 0.6,
    "MachMax5": 1.5,
    "MultMachMax5": 2.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "MachCrit6": 0.55,
    "MachMax6": 0.8,
    "MultMachMax6": 0.44,
    "MultLineCoeff6": -0.1,
    "MultLimit6": 0.0,
    "CombinedCl": true,
    "WingFlowInertia": -0.01,
    "StabFlowInertia": 0.03,
    "VertStabFlowInertia": 0.05,
    "DownwashType": 2,
    "DownwashCoeff": 0.5,
    "NoFlaps": {
      "Cl0": 0.15,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -14.5,
      "ClCritHigh": 1.3,
      "ClCritLow": -0.91,
      "CdMin": 0.01
    },
    "FullFlaps": {
      "Cl0": 0.51,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -15.0,
      "ClCritHigh": 1.87,
      "ClCritLow": -0.63,
      "CdMin": 0.1
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.021,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.11,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.16,
      "ClCritLow": -0.16,
      "CdMin": 0.0092
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.085,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.006
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.085,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.006
    }
  },
  "Engine0": {
    "Position": [1.85,0.0,0.0],
    "Direction": [-0.0,0.0],
    "PropPos": [2.044,0.0,0.0],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 14,
      "CarbueretorType": 2,
      "Mass": 630.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.001,
      "AfterburnerBoost": 1.128,
      "RPMMin": 100.0,
      "RPMMax": 2550.0,
      "RPMMaxAllowed": 2650.0,
      "FuelConsumptionOnIdle": 0.7,
      "FuelConsumptionOnHalfThr": 0.2,
      "FuelConsumptionOnFullThr": 0.305,
      "FuelConsumptionOnWEP": 0.34,
      "UseRealReductor": true,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MaxCarburetorThrMult": 1.0,
      "IsWaterCooled": false,
      "OptimalSpeed": 280.0,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 6.0,
      "RPMAmplitude0": [2500.0,0.0],
      "RPMAmplitude1": [0.0,50.0],
      "AdvancedJetEngine": false,
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 6.1897,
      "ThrustOmegaMinCoeff": 0.0016,
      "TurbineTimeConstant": 3.4,
      "Power": 820.0,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": true,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 0.6875,
      "UseAdvancedProp": true,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.45,
      "PropPhi0": 18.0,
      "PropWidth0": 0.1,
      "PropPhi1": 8.78,
      "PropWidth1": 0.22,
      "PropPhi2": 0.0,
      "PropWidth2": 0.17,
      "PropPhi3": -5.69,
      "PropWidth3": 0.05,
      "InertiaMomentCoeff": 2.0,
      "Diameter": 2.9,
      "Mass": 150.0,
      "GovernorType": 1,
      "GovernorSpeed": 0.1,
      "GovernorMinParam": 1000.0,
      "GovernorMaxParam": 2500.0,
      "GovernorAfterburnerParam": 2550.0,
      "PhiMin": 25.0,
      "PhiMax": 45.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.4066,
      "Direction": 1,
      "ThrottleRPMAuto0": [0.0,1000.0],
      "ThrottleRPMAuto1": [0.5,1550.0],
      "ThrottleRPMAuto2": [0.7,1850.0],
      "ThrottleRPMAuto3": [1.0,2500.0],
      "ThrottleRPMAuto4": [1.1,2550.0],
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.17,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -14.0,
        "ClCritHigh": 1.24,
        "ClCritLow": -0.88,
        "CdMin": 0.007,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0222,
        "AfterCritMaxDistanceAngle": 36.0,
        "ClAfterCrit": 0.6,
        "MachFactor": 3,
        "CombinedCl": true,
        "MachCrit1": 0.6,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.65,
        "MachMax2": 0.97,
        "MultMachMax2": 6.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.01,
        "MachMax5": 0.02,
        "MultMachMax5": 10.0,
        "MultLineCoeff5": 0.0,
        "MultLimit5": 10.0,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "RadiatorType": 3,
      "TempChangeSpeed": 0.01,
      "WaterMaxRPMTemp": 215.0,
      "OilOutMaxRPMTemp": 70.0,
      "OverheatTime": 150.0,
      "UnderheatTime": 999.0,
      "WaterMaxTemp": 235.0,
      "EmptyWaterPipeMaxRPMTemp": 537.5,
      "WaterMinTemp": 60.0,
      "OilMaxTemp": 105.0,
      "EmptyOilPipeOutMaxRPMTemp": 136.5,
      "OilMinTemp": 40.0,
      "EffectiveRadSpeed": 180.0,
      "IneffectiveRadMult": 0.8
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 1,
      "NumSteps": 1,
      "RPM0": 500.0,
      "ATA0": 0.2,
      "RPM1": 1100.0,
      "ATA1": 0.3,
      "RPM2": 1600.0,
      "ATA2": 0.7368,
      "RPM3": 2100.0,
      "ATA3": 1.0,
      "RPM4": 2400.0,
      "ATA4": 1.115,
      "RPM5": 2500.0,
      "ATA5": 1.196,
      "ExactAltitudes": true,
      "Altitude0": 3360.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 935.0,
      "AltitudeConstRPM0": 18300.0,
      "PowerConstRPM0": 935.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 3361.0,
      "PowerAtCeiling0": 935.0,
      "AfterburnerManifoldPressure": 1.33,
      "SpeedManifoldMultiplier": 1.0,
      "ExternalPressureLimit": false,
      "CompressorPressureAtRPM0": 0.3,
      "CompressorOmegaFactorSq": 0.0,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 2,
      "AltitudePressureToP0": 0.466
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true
    }
  },
  "Mass": {
    "EmptyMass": 1848.5,
    "MaxFuelMass0": 401.25,
    "FuelAccumulatorCapacity0": 1.9,
    "FuelAccumulatorLink0": 1,
    "MinimalLoadFactor": 0.0,
    "FuelAccumulatorFlowRate": 0.38,
    "NegativeAccelerationEffect": true,
    "MaxNitro": 0.0,
    "OilMass": 52.2,
    "AdvancedMass": false,
    "SeparateFuelTanks": true,
    "Takeoff": 2421.0,
    "CenterOfGravity": [0.08,0.0,0.0],
    "WingCritOverload": [-84523.2,112698.0],
    "GearDestructionIndSpeed": 310.0,
    "FlapsDestructionIndSpeedP1": [0.1,510.0],
    "FlapsDestructionIndSpeedP2": [1.0,280.0],
    "Parts": {
      "tank1_capacity": 146.25,
      "tank1_system": 0,
      "tank2_capacity": 146.25,
      "tank2_system": 0,
      "tank3_capacity": 108.75,
      "tank3_system": 0,
      "tank4_capacity": 0.0,
      "tank4_system": 0,
      "fuse_dm": 101.516,
      "tail_dm": 68.1994,
      "wing_l_dm": 108.748,
      "wing_r_dm": 108.748,
      "tailcontrol_dm": 3.9415,
      "stab_dm": 77.1552,
      "elevator_dm": 27.8524,
      "wingcontrol_l_dm": 3.1702,
      "wingcontrol_r_dm": 3.1702,
      "aileron_r_dm": 26.6489,
      "aileron_l_dm": 27.6924,
      "fuse1_dm": 104.639,
      "spar_r_dm": 16.3861,
      "spar_l_dm": 16.3861,
      "wing1_r_dm": 62.1157,
      "wing1_l_dm": 62.1157,
      "wing2_r_dm": 60.2903,
      "wing2_l_dm": 60.1545,
      "cover2_dm": 37.9063,
      "cover1_dm": 38.3188,
      "fin_dm": 26.1538,
      "gear_r_dm": 8.3871,
      "gear_l_dm": 8.3871,
      "engine1_dm": 533.0,
      "spar1_r_dm": 9.2847,
      "spar1_l_dm": 9.2847,
      "flap_r_dm": 16.3991,
      "flap_l_dm": 16.4032,
      "rudder_dm": 20.5406,
      "pilot_dm": 20.1094,
      "spar2_l_dm": 5.9798,
      "spar2_r_dm": 5.9873,
      "cannon1_dm": 5.3525,
      "cannon2_dm": 5.0673,
      "mgun2_dm": 5.4777,
      "mgun1_dm": 5.4584,
      "oil2_dm": 14.3343,
      "oil1_dm": 2.8516
    },
    "PartsWithSurface": {
      "cover3_dm": -5.2763,
      "gear_c_dm": -1.5893
    }
  },
  "SelfSealingTanks": {
    "tank1_dm": false,
    "tank2_dm": false,
    "tank3_dm": false,
    "tank4_dm": false,
    "tank5_dm": false,
    "tank6_dm": false,
    "tank7_dm": false,
    "tank8_dm": false
  },
  "Gear": {
    "SinkFactor": 700.0,
    "WaterFriction": 1.0,
    "RetractableTailStrut": false,
    "UseCenterOfGravity": false,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 207564.0,
    "TailSpringsCoeff": 207564.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.277,
    "RightWheelRadius": 0.277,
    "CenterWheelRadius": 0.055,
    "Height": 1.5931,
    "Pitch": 12.089,
    "Floats": false
  },
  "Test": {
    "mass": 2421.0
  },
  "Passport": {
    "unitSystem": "Metric",
    "mass": 2421.0,
    "turnTimeFlaps": 0,
    "climbSpeedNum": 1,
    "alt0": 0.0,
    "speedMax0": 210.0,
    "speedWEP0": 210.0,
    "climbSpeedIAS": true,
    "Alt": [
      {
        "stallSpeed": [1000.0,126.55]
      },
      {
        "stallSpeedLanding": [1000.0,113.855]
      },
      {
        "maxSpeedNom": [0.0,426.733]
      },
      {
        "maxSpeedWep": [0.0,443.717]
      },
      {
        "maxSpeedNom": [500.0,435.612]
      },
      {
        "maxSpeedWep": [500.0,453.135]
      },
      {
        "maxSpeedNom": [1000.0,445.933]
      },
      {
        "maxSpeedWep": [1000.0,463.747]
      },
      {
        "maxSpeedNom": [1500.0,456.415]
      },
      {
        "maxSpeedWep": [1500.0,474.591]
      },
      {
        "maxSpeedNom": [2000.0,466.804]
      },
      {
        "maxSpeedWep": [2000.0,485.41]
      },
      {
        "maxSpeedNom": [2500.0,477.057]
      },
      {
        "maxSpeedWep": [2500.0,496.219]
      },
      {
        "maxSpeedNom": [3000.0,487.37]
      },
      {
        "maxSpeedWep": [3000.0,508.182]
      },
      {
        "maxSpeedNom": [3500.0,497.782]
      },
      {
        "maxSpeedWep": [3500.0,517.691]
      },
      {
        "maxSpeedNom": [4000.0,508.862]
      },
      {
        "maxSpeedWep": [4000.0,520.792]
      },
      {
        "maxSpeedNom": [4500.0,514.432]
      },
      {
        "maxSpeedWep": [4500.0,519.502]
      },
      {
        "maxSpeedNom": [5000.0,511.32]
      },
      {
        "maxSpeedWep": [5000.0,515.817]
      },
      {
        "minClimbTimeNom": [0.0,0.020833]
      },
      {
        "minClimbTimeWep": [0.0,0.020833]
      },
      {
        "minClimbTimeNom": [6000.0,449.319]
      },
      {
        "minClimbTimeWep": [6000.0,415.595]
      },
      {
        "minTurnTimeNom": [1000.0,14.9255]
      },
      {
        "minTurnTimeWep": [1000.0,14.2473]
      }
    ],
    "IAS": [
      {
        "maxRollRateLeft": [241.395,33.6186]
      },
      {
        "maxRollRateRight": [241.395,32.977]
      },
      {
        "maxRollRateLeft": [321.86,41.3398]
      },
      {
        "maxRollRateRight": [321.86,40.7548]
      },
      {
        "maxRollRateLeft": [402.325,50.2326]
      },
      {
        "maxRollRateRight": [402.325,50.2326]
      },
      {
        "maxRollRateLeft": [482.789,48.8137]
      },
      {
        "maxRollRateRight": [482.789,48.0001]
      },
      {
        "maxRollRateLeft": [563.254,45.7144]
      },
      {
        "maxRollRateRight": [563.254,45.2356]
      },
      {
        "maxRollRateLeft": [643.719,43.4171]
      },
      {
        "maxRollRateRight": [643.719,42.9851]
      },
      {
        "maxRollRateLeft": [724.184,41.5385]
      },
      {
        "maxRollRateRight": [724.184,41.1429]
      },
      {
        "maxRollRateLeft": [804.649,40.3739]
      },
      {
        "maxRollRateRight": [804.649,40.0]
      }
    ]
  }
}