{
  "AileronEffectiveSpeed": 481.0,
  "RudderEffectiveSpeed": 600.005,
  "ElevatorsEffectiveSpeed": 620.005,
  "AileronPowerLoss": 2.35,
  "RudderPowerLoss": 2.0,
  "ElevatorPowerLoss": 2.2,
  "AlphaAileronMin": 0.2,
  "AlphaRudderMin": 0.2,
  "AlphaElevatorMin": 0.1,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.33,
  "ElevatorSens": 0.47,
  "AileronSens": 0.19,
  "GearActuatorSpeed": 0.2,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,0.02],
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,1.0],
  "CockpitDoorBlockSpeed": 450.0,
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "AirBrakeSpeed": 0.5,
  "dvFlapsIn": [150.0,280.0,0.15,0.25],
  "dvFlapsOut": [150.0,280.0,0.16,0.15],
  "Wingspan": 11.277,
  "SweptWingAngle": 0.0,
  "WingTaperRatio": 2.8,
  "Length": 11.58,
  "StabWidth": 4.17,
  "FinHeight": 1.4,
  "Crew": 1,
  "WingAngle": 2.5,
  "StabAngle": 2.25,
  "KeelAngle": 0.0,
  "AileronAngles": [15.0,10.0],
  "ElevatorAngles": [20.0,10.0],
  "InvertElevator": false,
  "RudderAngles": [24.0,24.0],
  "RudderInterceptor": false,
  "Elevon": false,
  "VSlats": [150.0,200.0],
  "Vne": 985.0,
  "VneMach": 0.84,
  "MinimalSpeed": 200.0,
  "MaxSpeedNearGround": 800.0,
  "MaxSpeedAtAltitude": 800.0,
  "MaxSpeedFlaps": 430.0,
  "MinSpeedFlaps": 130.5,
  "CriticalSpeed": 50.0,
  "VneCockpitDoor": 700.0,
  "ArcadeLimitWepMultiplier": 1.2,
  "ArcadeHelpersSensitivity": 1.0,
  "MomentOfInertia": [17000.0,36000.0,19000.0],
  "IgnoreErrors": true,
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "hasFlapsControl": true,
    "numFlapsPositions": 3,
    "hasAirbrake": true,
    "hasGearControl": true,
    "hasArrestorControl": true,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": false,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": false
  },
  "Areas": {
    "WingLeftIn": 4.48,
    "WingLeftMid": 3.48,
    "WingLeftOut": 2.48,
    "WingRightIn": 4.48,
    "WingRightMid": 3.48,
    "WingRightOut": 2.48,
    "Aileron": 1.43,
    "Stabilizer": 3.73,
    "Elevator": 1.746,
    "Keel": 1.4,
    "Rudder": 1.0,
    "SmallHoleDrag": 0.01,
    "MediumHoleDrag": 0.02,
    "BigHoleDrag": 0.04,
    "SmallHole": 0.0006,
    "MediumHole": 0.0016,
    "BigHole": 0.0055,
    "WingLeftCut": 0.25,
    "WingRightCut": 0.25
  },
  "Focus": {
    "FocusOffset": 0.15,
    "WingVertPos": 0.1,
    "AlphaShift": -0.01,
    "FlapsShift": 0.16,
    "GearShift": 0.0,
    "WingInFocus": 0.75,
    "WingMidFocus": 2.0,
    "WingOutFocus": 5.05,
    "WingV": 3.0,
    "Stabilizer": -5.3,
    "Keel": 5.5,
    "Rudder": 5.5,
    "Fuselage": [0.5,0.0,0.0],
    "LeftStab": [-6.0,0.45,0.8],
    "RightStab": [-6.0,0.45,-0.8],
    "VertStab": [-5.5,1.05,0.0],
    "WingVWingFocusMultiplier": 0.0,
    "SineAOSMultiplier": 0.3
  },
  "Aerodynamics": {
    "GearCd": 0.025,
    "RadiatorCd": 0.0,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.034,
    "CockpitDoorCd": 0.007,
    "ClToCmCoeff": 0.05,
    "UseSpinLoss": true,
    "SpinClLoss": 0.45,
    "SpinCdLoss": 0.05,
    "OswaldsEfficiencyNumber": 0.7,
    "lineClCoeff": 0.084,
    "AfterCritParabAngle": 3.0,
    "AfterCritDeclineCoeff": 0.03,
    "AfterCritMaxDistanceAngle": 47.0,
    "ClAfterCrit": 0.95,
    "MachFactor": 3,
    "MachCrit1": 0.745,
    "MachMax1": 1.0,
    "MultMachMax1": 10.0,
    "MultLineCoeff1": -5.2,
    "MultLimit1": 1.0,
    "MachCrit2": 0.75,
    "MachMax2": 0.99,
    "MultMachMax2": 10.2,
    "MultLineCoeff2": -4.7,
    "MultLimit2": 1.0,
    "MachCrit3": 0.35,
    "MachMax3": 1.0,
    "MultMachMax3": 0.5,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.25,
    "MachCrit4": 0.35,
    "MachMax4": 1.0,
    "MultMachMax4": 0.5,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.25,
    "MachCrit5": 0.3,
    "MachMax5": 1.5,
    "MultMachMax5": 2.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "MachCrit6": 0.73,
    "MachMax6": 0.78,
    "MultMachMax6": 0.455,
    "MultLineCoeff6": -0.1,
    "MultLimit6": 0.15,
    "CombinedCl": true,
    "WingFlowInertia": -0.03,
    "StabFlowInertia": 0.05,
    "VertStabFlowInertia": 0.07,
    "DownwashType": 2,
    "DownwashCoeff": 1.0,
    "NoFlaps": {
      "Cl0": 0.04,
      "alphaCritHigh": 16.1,
      "alphaCritLow": -14.0,
      "ClCritHigh": 1.39,
      "ClCritLow": -0.7,
      "CdMin": 0.008
    },
    "FullFlaps": {
      "Cl0": 0.62,
      "alphaCritHigh": 14.5,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.82,
      "ClCritLow": -0.44,
      "CdMin": 0.09
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.5,
      "lineClCoeff": 0.02,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.1,
      "MachFactor": 3,
      "MachCrit1": 0.81,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.81,
      "MachMax2": 1.0,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 40.0,
      "alphaCritLow": -40.0,
      "ClCritHigh": 0.14,
      "ClCritLow": -0.14,
      "CdMin": 0.01
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 0.75,
      "lineClCoeff": 0.075,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.75,
      "MachFactor": 3,
      "MachCrit1": 0.735,
      "MachMax1": 1.0,
      "MultMachMax1": 10.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.74,
      "MachMax2": 0.99,
      "MultMachMax2": 10.2,
      "MultLineCoeff2": -4.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.25,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.25,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.3,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.01
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 0.6,
      "lineClCoeff": 0.06,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.78,
      "MachFactor": 3,
      "MachCrit1": 0.735,
      "MachMax1": 1.0,
      "MultMachMax1": 10.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.74,
      "MachMax2": 0.99,
      "MultMachMax2": 1.1,
      "MultLineCoeff2": -4.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.25,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.25,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.725,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 21.0,
      "alphaCritLow": -21.0,
      "ClCritHigh": 1.2,
      "ClCritLow": -1.2,
      "CdMin": 0.01
    }
  },
  "Engine0": {
    "Position": [-3.0,0.0,0.0],
    "Direction": [-0.0,0.572939],
    "PropPos": [-3.0,0.0,0.0],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Jet",
      "Cylinders": 25,
      "CarbueretorType": 0,
      "Mass": 900.0,
      "Thrust": 2100.0,
      "ThrottleBoost": 1.0,
      "AfterburnerBoost": 1.0,
      "RPMMin": 5000.0,
      "RPMMax": 12500.0,
      "RPMMaxAllowed": 16000.0,
      "FuelConsumptionOnIdle": 0.108,
      "FuelConsumptionOnHalfThr": 0.476,
      "FuelConsumptionOnFullThr": 1.07,
      "FuelConsumptionOnWEP": 1.07,
      "IsAutonomous": false,
      "ExtinguisherNum": 0,
      "MaxCarburetorThrMult": 1.0,
      "IsWaterCooled": false,
      "OptimalSpeed": 324.0,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 0.15,
      "RPMAmplitude0": [11800.0,0.0],
      "RPMAmplitude1": [0.0,7.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 3.5872,
      "ThrustOmegaMinCoeff": 0.0111,
      "TurbineTimeConstant": 5.4,
      "Power": 1200.0,
      "ThrustMax": {
        "Altitude_0": 0.0,
        "Altitude_1": 5000.0,
        "Altitude_2": 10000.0,
        "Altitude_3": 15000.0,
        "Velocity_0": 0.0,
        "Velocity_1": 200.0,
        "Velocity_2": 400.0,
        "Velocity_3": 600.0,
        "Velocity_4": 800.0,
        "Velocity_5": 1000.0,
        "Velocity_6": 1200.0,
        "ThrustMax0": 2130.0,
        "ThrustMaxCoeff_0_0": 0.99,
        "ThrustMaxCoeff_0_1": 0.95,
        "ThrustMaxCoeff_0_2": 0.92,
        "ThrustMaxCoeff_0_3": 0.9,
        "ThrustMaxCoeff_0_4": 0.9,
        "ThrustMaxCoeff_0_5": 0.92,
        "ThrustMaxCoeff_0_6": 0.96,
        "ThrustMaxCoeff_1_0": 0.62,
        "ThrustMaxCoeff_1_1": 0.6,
        "ThrustMaxCoeff_1_2": 0.58,
        "ThrustMaxCoeff_1_3": 0.57,
        "ThrustMaxCoeff_1_4": 0.58,
        "ThrustMaxCoeff_1_5": 0.59,
        "ThrustMaxCoeff_1_6": 0.61,
        "ThrustMaxCoeff_2_0": 0.39,
        "ThrustMaxCoeff_2_1": 0.37,
        "ThrustMaxCoeff_2_2": 0.36,
        "ThrustMaxCoeff_2_3": 0.35,
        "ThrustMaxCoeff_2_4": 0.35,
        "ThrustMaxCoeff_2_5": 0.36,
        "ThrustMaxCoeff_2_6": 0.37,
        "ThrustMaxCoeff_3_0": 0.2,
        "ThrustMaxCoeff_3_1": 0.19,
        "ThrustMaxCoeff_3_2": 0.18,
        "ThrustMaxCoeff_3_3": 0.17,
        "ThrustMaxCoeff_3_4": 0.18,
        "ThrustMaxCoeff_3_5": 0.19,
        "ThrustMaxCoeff_3_6": 0.2
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": false,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 1.0,
      "NumBlades": 2,
      "AdvancedPropRadius": 21.825,
      "PropPhi0": 0.0,
      "PropWidth0": 0.0,
      "PropPhi1": 0.0,
      "PropWidth1": 0.0,
      "PropPhi2": 0.0,
      "PropWidth2": 0.0,
      "PropPhi3": 0.0,
      "PropWidth3": 0.0,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 43.65,
      "Mass": 150.0,
      "GovernorType": 0,
      "GovernorSpeed": 1.0,
      "GovernorMinParam": 0.0,
      "GovernorMaxParam": 0.0,
      "GovernorAfterburnerParam": -9548.3398,
      "PhiMin": 0.0,
      "PhiMax": 1.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.4835,
      "Direction": 1,
      "CoaxProps": false,
      "ThrottleRPMAuto0": [0.0,5000.0],
      "ThrottleRPMAuto1": [1.0,12500.0],
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.4,
        "alphaCritHigh": 17.0,
        "alphaCritLow": -17.0,
        "ClCritHigh": 1.4,
        "ClCritLow": -0.87,
        "CdMin": 0.012,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0222,
        "AfterCritMaxDistanceAngle": 36.0,
        "ClAfterCrit": 1.09,
        "MachFactor": 2,
        "CombinedCl": true,
        "MachCrit1": 0.6,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.65,
        "MachMax2": 0.97,
        "MultMachMax2": 6.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.6,
        "MachMax5": 1.5,
        "MultMachMax5": 2.0,
        "MultLineCoeff5": 1.1,
        "MultLimit5": 5.0,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0
      }
    },
    "Afterburner": {
      "IsControllable": false,
      "Type": 0,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "RadiatorType": 3,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterTemperatureInertia": 4.7282,
      "WaterAirDensityPower": 0.0,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilTemperatureInertia": 297.979,
      "OilRadiatorEffectPower": 0.0,
      "OilMinRadiatorThermalConductionCoeff": 1.0,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilAirDensityPower": 0.0,
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 60.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 170.0,
      "HalfHealthOilTemperatureToleranceDecrease": 9.5,
      "AdvancedThermodynamics": true,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 5000.0,
        "WaterTemperature": 442.0,
        "OilTemperature": 50.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 12500.0,
        "WaterTemperature": 720.0,
        "OilTemperature": 96.0
      },
      "Load0": {
        "WaterTemperature": 656.0,
        "OilTemperature": 73.0
      },
      "Load1": {
        "WaterTemperature": 678.0,
        "OilTemperature": 80.0,
        "WorkTime": 7200.0,
        "RecoverTime": 3600.0
      },
      "Load2": {
        "WaterTemperature": 699.0,
        "OilTemperature": 88.0,
        "WorkTime": 3600.0,
        "RecoverTime": 1800.0
      },
      "Load3": {
        "WaterTemperature": 720.0,
        "OilTemperature": 96.0,
        "WorkTime": 600.0,
        "RecoverTime": 300.0
      }
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 3,
      "NumSteps": 1,
      "RPM0": 6000.0,
      "ATA0": 1.0,
      "RPM1": 11560.0,
      "ATA1": 2.0,
      "RPM2": 11561.0,
      "ATA2": 3.0,
      "ExactAltitudes": false,
      "Altitude0": 8000.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1356.0,
      "AltitudeConstRPM0": 18300.0,
      "PowerConstRPM0": 1200.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 0.0,
      "PowerAtCeiling0": 3409.23,
      "AfterburnerManifoldPressure": 3.0,
      "SpeedManifoldMultiplier": 1.0,
      "ExternalPressureLimit": true,
      "CompressorPressureAtRPM0": 0.3,
      "CompressorOmegaFactorSq": 0.0,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": false,
      "Type": 0,
      "AltitudePressureToP0": 0.1182
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": false,
      "hasRadiatorControl": false
    }
  },
  "Mass": {
    "EmptyMass": 4400.0,
    "MaxFuelMass0": 1038.0,
    "MaxNitro": 0.0,
    "OilMass": 4.15,
    "AdvancedMass": false,
    "SeparateFuelTanks": true,
    "Takeoff": 7170.0,
    "CenterOfGravity": [-0.25,-0.05,0.0],
    "WingCritOverload": [-170000.0,295000.0],
    "GearDestructionIndSpeed": 351.0,
    "FlapsDestructionIndSpeedP1": [0.1,520.4],
    "FlapsDestructionIndSpeedP2": [1.0,351.0],
    "Parts": {
      "tank1_capacity": 0.0,
      "tank1_system": 0,
      "tank2_capacity": 290.0,
      "tank2_system": 0,
      "tank3_capacity": 258.9,
      "tank3_system": 0,
      "tank4_capacity": 258.9,
      "tank4_system": 0,
      "tank5_capacity": 42.5,
      "tank5_system": 0,
      "tank6_capacity": 42.5,
      "tank6_system": 0,
      "tank7_capacity": 72.6,
      "tank7_system": 0,
      "tank8_capacity": 72.6,
      "tank8_system": 0,
      "fuse_dm": 247.885,
      "tail_dm": 323.852,
      "wing_l_dm": 255.841,
      "wing_r_dm": 255.841,
      "tailcontrol_dm": 3.0031,
      "stab_dm": 107.228,
      "wingcontrol_l_dm": 3.9757,
      "wingcontrol_r_dm": 3.9766,
      "cover2_dm": 64.2201,
      "fuse1_dm": 250.382,
      "engine1_dm": 900.0,
      "spar_l_dm": 41.6232,
      "spar_r_dm": 41.6199,
      "aileron_r_dm": 37.4287,
      "aileron_l_dm": 37.4287,
      "cover1_dm": 43.5347,
      "wing1_r_dm": 164.815,
      "wing1_l_dm": 164.815,
      "cannon2_dm": 9.8252,
      "cannon3_dm": 9.8252,
      "wing2_l_dm": 96.603,
      "wing2_r_dm": 96.6029,
      "cannon4_dm": 18.6237,
      "cannon1_dm": 18.6237,
      "pilot_dm": 46.1826,
      "gear_l_dm": 37.0209,
      "gear_r_dm": 37.0209,
      "flap_l_dm": 15.8378,
      "spar1_l_dm": 26.4707,
      "spar1_r_dm": 26.4722,
      "spar2_l_dm": 17.3004,
      "spar2_r_dm": 17.3007,
      "flap_r_dm": 15.8378,
      "armor1_dm": 10.4476,
      "flap1_l_dm": 17.1892,
      "flap1_r_dm": 16.2673,
      "armor2_dm": 26.753
    },
    "PartsWithSurface": {
      "fin_dm": 64.0448,
      "elevator0_dm": 62.179,
      "elevator1_dm": 62.179,
      "rudder_dm": 38.9279,
      "oil1_dm": 23.0466,
      "gear_c_dm": 14.3692
    }
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true
  },
  "Gear": {
    "SinkFactor": 200.0,
    "WaterFriction": 1.0,
    "RetractableTailStrut": false,
    "UseCenterOfGravity": true,
    "FrontalSpringsHeight": 0.5,
    "TailSpringsHeight": 0.5,
    "FrontalSpringsCoeff": 150000.0,
    "TailSpringsCoeff": 150000.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.39,
    "RightWheelRadius": 0.39,
    "CenterWheelRadius": 0.303,
    "Height": 1.01,
    "Pitch": 8.39,
    "Floats": false
  },
  "Passport": {
    "mass": 0.0,
    "climbSpeedNum": 1,
    "alt0": 0.0,
    "speedMax0": 0.0,
    "speedWEP0": 0.0,
    "climbSpeedIAS": true,
    "turnTimeFlaps": 0,
    "Alt": [],
    "IAS": []
  },
  "Test": {
    "mass": 7170.0
  }
}