{
  "AileronEffectiveSpeed": 360.0,
  "RudderEffectiveSpeed": 300.0,
  "ElevatorsEffectiveSpeed": 323.0,
  "AileronPowerLoss": 2.5,
  "RudderPowerLoss": 2.5,
  "ElevatorPowerLoss": 3.5,
  "AlphaAileronMin": 0.1,
  "AlphaRudderMin": 0.1,
  "AlphaElevatorMin": 0.1,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.3,
  "ElevatorSens": 0.55,
  "AileronSens": 0.18,
  "GearActuatorSpeed": 0.2,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeed": 0.1,
  "AirBrakeSpeed": 0.5,
  "dvFlapsIn": [150.0,280.0,0.15,0.18],
  "dvFlapsOut": [150.0,280.0,0.15,0.12],
  "Wingspan": 31.63,
  "Length": 22.78,
  "StabWidth": 13.1064,
  "FinHeight": 4.93,
  "Crew": 9,
  "WingAngle": 3.5,
  "StabAngle": 0.0,
  "KeelAngle": 0.0,
  "AileronAngles": [12.0,12.0],
  "ElevatorAngles": [23.0,20.0],
  "InvertElevator": false,
  "RudderAngles": [22.0,22.0],
  "RudderInterceptor": false,
  "Elevon": false,
  "VSlats": [120.0,165.0],
  "Vne": 516.0,
  "VneMach": 1.1,
  "MinimalSpeed": 165.0,
  "MaxSpeedNearGround": 475.999,
  "MaxSpeedAtAltitude": 486.0,
  "MaxSpeedFlaps": 250.0,
  "MinSpeedFlaps": 104.4,
  "CriticalSpeed": 50.0,
  "ArcadeLimitWepMultiplier": 1.1,
  "ArcadeHelpersSensitivity": 1.0,
  "MomentOfInertia": [243602.0,323963.0,234021.0],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "hasFlapsControl": true,
    "numFlapsPositions": 3,
    "hasAirbrake": false,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": false,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true
  },
  "Areas": {
    "WingLeftIn": 19.7806,
    "WingLeftMid": 19.7806,
    "WingLeftOut": 19.7806,
    "WingRightIn": 19.7806,
    "WingRightMid": 19.7806,
    "WingRightOut": 19.7806,
    "Aileron": 3.2568,
    "Stabilizer": 26.338,
    "Elevator": 10.656,
    "Keel": 12.3375,
    "Rudder": 3.5117,
    "SmallHoleDrag": 0.01,
    "MediumHoleDrag": 0.02,
    "BigHoleDrag": 0.04,
    "SmallHole": 0.0006,
    "MediumHole": 0.0016,
    "BigHole": 0.0055,
    "WingLeftCut": 0.275,
    "WingRightCut": 0.275
  },
  "Focus": {
    "FocusOffset": 0.05,
    "WingVertPos": 0.0,
    "AlphaShift": -0.066,
    "FlapsShift": -0.01,
    "GearShift": 0.1,
    "WingInFocus": 2.6,
    "WingMidFocus": 6.7,
    "WingOutFocus": 13.2,
    "WingV": 4.0,
    "Stabilizer": 12.7,
    "Keel": 12.5,
    "Rudder": 13.8,
    "Fuselage": [1.0,0.0,0.0],
    "LeftStab": [-11.1,1.1,2.519],
    "RightStab": [-11.1,1.1,-2.519],
    "VertStab": [-11.868,3.443,0.0],
    "WingVWingFocusMultiplier": 1.0,
    "SineAOSMultiplier": 0.2
  },
  "Aerodynamics": {
    "GearCd": 0.025,
    "RadiatorCd": 0.001,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "ClToCmCoeff": -0.045,
    "UseSpinLoss": true,
    "SpinClLoss": 0.45,
    "SpinCdLoss": 0.1,
    "OswaldsEfficiencyNumber": 0.58,
    "lineClCoeff": 0.084,
    "AfterCritParabAngle": 6.0,
    "AfterCritDeclineCoeff": 0.012,
    "AfterCritMaxDistanceAngle": 36.0,
    "ClAfterCrit": 0.75,
    "MachFactor": 1,
    "MachCrit1": 0.6,
    "MachMax1": 1.0,
    "MultMachMax1": 7.0,
    "MultLineCoeff1": -5.2,
    "MultLimit1": 1.0,
    "MachCrit2": 0.65,
    "MachMax2": 0.97,
    "MultMachMax2": 6.7,
    "MultLineCoeff2": -3.7,
    "MultLimit2": 1.0,
    "MachCrit3": 0.3,
    "MachMax3": 1.0,
    "MultMachMax3": 0.32,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.25,
    "MachCrit4": 0.3,
    "MachMax4": 1.0,
    "MultMachMax4": 0.4,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.25,
    "MachCrit5": 0.6,
    "MachMax5": 1.5,
    "MultMachMax5": 2.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "NoFlaps": {
      "Cl0": 0.2,
      "alphaCritHigh": 16.0,
      "alphaCritLow": -11.8,
      "ClCritHigh": 1.1,
      "ClCritLow": -0.79,
      "CdMin": 0.0125
    },
    "FullFlaps": {
      "Cl0": 0.4,
      "alphaCritHigh": 16.0,
      "alphaCritLow": -14.5,
      "ClCritHigh": 1.6,
      "ClCritLow": -0.6,
      "CdMin": 0.11
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.0059,
      "lineClCoeff": 0.0125,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.12,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.1,
      "ClCritLow": -0.1,
      "CdMin": 0.011
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.085,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "Cl0": 0.05,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.002
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.085,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.002
    }
  },
  "Engine0": {
    "Position": [2.347,0.496,7.556],
    "Direction": [-0.0,0.0],
    "PropPos": [3.82,0.28,6.48],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 9,
      "CarbueretorType": 2,
      "Mass": 593.2,
      "Thrust": 10.7,
      "ThrottleBoost": 1.001,
      "AfterburnerBoost": 1.177,
      "RPMMin": 600.0,
      "RPMNom": 2300.0,
      "RPMMax": 2500.0,
      "RPMMaxAllowed": 3100.0,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.24,
      "FuelConsumptionOnFullThr": 0.28,
      "FuelConsumptionOnWEP": 0.3,
      "UseRealReductor": true,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MaxCarburetorThrMult": 1.0,
      "IsWaterCooled": false,
      "OptimalSpeed": 350.0,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 4.0,
      "RPMAmplitude0": [2300.0,0.0],
      "RPMAmplitude1": [0.0,5.0],
      "AdvancedJetEngine": false,
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 3.6008,
      "ThrustOmegaMinCoeff": 0.011,
      "TurbineTimeConstant": 3.4,
      "Power": 999.988,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": true,
      "IsControllable": true,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 0.5,
      "UseAdvancedProp": true,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.75,
      "PropPhi0": 19.1,
      "PropWidth0": 0.2,
      "PropPhi1": 8.81,
      "PropWidth1": 0.21,
      "PropPhi2": 0.0,
      "PropWidth2": 0.2,
      "PropPhi3": -8.3,
      "PropWidth3": 0.0962,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.5,
      "Mass": 245.3,
      "GovernorType": 2,
      "GovernorSpeed": 0.35,
      "GovernorMinParam": 1500.0,
      "GovernorMaxParam": 2300.0,
      "GovernorAfterburnerParam": 2500.0,
      "PhiMin": 22.0,
      "PhiMax": 68.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.4042,
      "Direction": 1,
      "Polar": {
        "lineClCoeff": 0.067,
        "Cl0": 0.25,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -14.0,
        "ClCritHigh": 1.24,
        "ClCritLow": -0.68,
        "CdMin": 0.018,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0222,
        "AfterCritMaxDistanceAngle": 60.0,
        "ClAfterCrit": 1.4,
        "MachFactor": 2,
        "MachCrit1": 0.6,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.65,
        "MachMax2": 0.97,
        "MultMachMax2": 6.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.6,
        "MachMax5": 1.5,
        "MultMachMax5": 2.0,
        "MultLineCoeff5": 1.1,
        "MultLimit5": 5.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "RadiatorType": 3,
      "TempChangeSpeed": 0.02,
      "WaterMaxRPMTemp": 205.0,
      "OilOutMaxRPMTemp": 90.0,
      "OverheatTime": 150.0,
      "UnderheatTime": 999.0,
      "WaterMaxTemp": 260.0,
      "WaterMinTemp": 65.0,
      "OilMaxTemp": 105.0,
      "OilMinTemp": 43.0,
      "EffectiveRadSpeed": 210.0,
      "IneffectiveRadMult": 0.8
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 3,
      "NumSteps": 1,
      "RPM0": 400.0,
      "ATA0": 0.7,
      "RPM1": 1900.0,
      "ATA1": 1.1,
      "RPM2": 2000.0,
      "ATA2": 1.15,
      "RPM3": 2100.0,
      "ATA3": 1.2,
      "RPM4": 2200.0,
      "ATA4": 1.25,
      "RPM5": 2300.0,
      "ATA5": 1.303,
      "RPM6": 2500.0,
      "ATA6": 1.571,
      "ExactAltitudes": false,
      "Altitude0": 6180.4199,
      "Power0": 999.988,
      "AltitudeConstRPM0": 6180.4199,
      "PowerConstRPM0": 999.988,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 6181.4199,
      "PowerAtCeiling0": 999.988,
      "AfterburnerManifoldPressure": 1.5949,
      "SpeedManifoldMultiplier": 1.0,
      "ExternalPressureLimit": true,
      "CompressorPressureAtRPM0": 0.3,
      "CompressorOmegaFactorSq": 0.0,
      "AllowAutoTurboCharger": true,
      "TurboChargerRPMMin": 6800.0,
      "TurboChargerRPMAllowed": 18250.0,
      "TurboChargerRPMMax": 30000.0,
      "TurboChargerTimeConst": 2.5
    },
    "Mixer": {
      "IsControllable": false,
      "Type": 0,
      "AltitudePressureToP0": 0.466
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true
    }
  },
  "Engine1": {
    "Position": [2.614,0.0,3.456],
    "Direction": [-0.0,0.0],
    "PropPos": [4.43,0.05,3.03],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 9,
      "CarbueretorType": 2,
      "Mass": 593.2,
      "Thrust": 10.7,
      "ThrottleBoost": 1.001,
      "AfterburnerBoost": 1.177,
      "RPMMin": 600.0,
      "RPMNom": 2300.0,
      "RPMMax": 2500.0,
      "RPMMaxAllowed": 3100.0,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.24,
      "FuelConsumptionOnFullThr": 0.28,
      "FuelConsumptionOnWEP": 0.3,
      "UseRealReductor": true,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MaxCarburetorThrMult": 1.0,
      "IsWaterCooled": false,
      "OptimalSpeed": 350.0,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 4.0,
      "RPMAmplitude0": [2300.0,0.0],
      "RPMAmplitude1": [0.0,5.0],
      "AdvancedJetEngine": false,
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 3.6008,
      "ThrustOmegaMinCoeff": 0.011,
      "TurbineTimeConstant": 3.4,
      "Power": 999.988,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": true,
      "IsControllable": true,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 0.5,
      "UseAdvancedProp": true,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.75,
      "PropPhi0": 19.1,
      "PropWidth0": 0.2,
      "PropPhi1": 8.81,
      "PropWidth1": 0.21,
      "PropPhi2": 0.0,
      "PropWidth2": 0.2,
      "PropPhi3": -8.3,
      "PropWidth3": 0.0962,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.5,
      "Mass": 245.3,
      "GovernorType": 2,
      "GovernorSpeed": 0.35,
      "GovernorMinParam": 1500.0,
      "GovernorMaxParam": 2300.0,
      "GovernorAfterburnerParam": 2500.0,
      "PhiMin": 22.0,
      "PhiMax": 68.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.4042,
      "Direction": 1,
      "Polar": {
        "lineClCoeff": 0.067,
        "Cl0": 0.25,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -14.0,
        "ClCritHigh": 1.24,
        "ClCritLow": -0.68,
        "CdMin": 0.018,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0222,
        "AfterCritMaxDistanceAngle": 60.0,
        "ClAfterCrit": 1.4,
        "MachFactor": 2,
        "MachCrit1": 0.6,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.65,
        "MachMax2": 0.97,
        "MultMachMax2": 6.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.6,
        "MachMax5": 1.5,
        "MultMachMax5": 2.0,
        "MultLineCoeff5": 1.1,
        "MultLimit5": 5.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "RadiatorType": 3,
      "TempChangeSpeed": 0.02,
      "WaterMaxRPMTemp": 205.0,
      "OilOutMaxRPMTemp": 90.0,
      "OverheatTime": 150.0,
      "UnderheatTime": 999.0,
      "WaterMaxTemp": 260.0,
      "WaterMinTemp": 65.0,
      "OilMaxTemp": 105.0,
      "OilMinTemp": 43.0,
      "EffectiveRadSpeed": 210.0,
      "IneffectiveRadMult": 0.8
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 3,
      "NumSteps": 1,
      "RPM0": 400.0,
      "ATA0": 0.7,
      "RPM1": 1900.0,
      "ATA1": 1.1,
      "RPM2": 2000.0,
      "ATA2": 1.15,
      "RPM3": 2100.0,
      "ATA3": 1.2,
      "RPM4": 2200.0,
      "ATA4": 1.25,
      "RPM5": 2300.0,
      "ATA5": 1.303,
      "RPM6": 2500.0,
      "ATA6": 1.571,
      "ExactAltitudes": false,
      "Altitude0": 6180.4199,
      "Power0": 999.988,
      "AltitudeConstRPM0": 6180.4199,
      "PowerConstRPM0": 999.988,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 6181.4199,
      "PowerAtCeiling0": 999.988,
      "AfterburnerManifoldPressure": 1.5949,
      "SpeedManifoldMultiplier": 1.0,
      "ExternalPressureLimit": true,
      "CompressorPressureAtRPM0": 0.3,
      "CompressorOmegaFactorSq": 0.0,
      "AllowAutoTurboCharger": true,
      "TurboChargerRPMMin": 6800.0,
      "TurboChargerRPMAllowed": 18250.0,
      "TurboChargerRPMMax": 30000.0,
      "TurboChargerTimeConst": 2.5
    },
    "Mixer": {
      "IsControllable": false,
      "Type": 0,
      "AltitudePressureToP0": 0.466
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true
    }
  },
  "Engine2": {
    "Position": [2.614,0.0,-3.456],
    "Direction": [-0.0,0.0],
    "PropPos": [4.43,0.05,-3.03],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 9,
      "CarbueretorType": 2,
      "Mass": 593.2,
      "Thrust": 10.7,
      "ThrottleBoost": 1.001,
      "AfterburnerBoost": 1.177,
      "RPMMin": 600.0,
      "RPMNom": 2300.0,
      "RPMMax": 2500.0,
      "RPMMaxAllowed": 3100.0,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.24,
      "FuelConsumptionOnFullThr": 0.28,
      "FuelConsumptionOnWEP": 0.3,
      "UseRealReductor": true,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MaxCarburetorThrMult": 1.0,
      "IsWaterCooled": false,
      "OptimalSpeed": 350.0,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 4.0,
      "RPMAmplitude0": [2300.0,0.0],
      "RPMAmplitude1": [0.0,5.0],
      "AdvancedJetEngine": false,
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 3.6008,
      "ThrustOmegaMinCoeff": 0.011,
      "TurbineTimeConstant": 3.4,
      "Power": 999.988,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": true,
      "IsControllable": true,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 0.5,
      "UseAdvancedProp": true,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.75,
      "PropPhi0": 19.1,
      "PropWidth0": 0.2,
      "PropPhi1": 8.81,
      "PropWidth1": 0.21,
      "PropPhi2": 0.0,
      "PropWidth2": 0.2,
      "PropPhi3": -8.3,
      "PropWidth3": 0.0962,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.5,
      "Mass": 245.3,
      "GovernorType": 2,
      "GovernorSpeed": 0.35,
      "GovernorMinParam": 1500.0,
      "GovernorMaxParam": 2300.0,
      "GovernorAfterburnerParam": 2500.0,
      "PhiMin": 22.0,
      "PhiMax": 68.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.4042,
      "Direction": 1,
      "Polar": {
        "lineClCoeff": 0.067,
        "Cl0": 0.25,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -14.0,
        "ClCritHigh": 1.24,
        "ClCritLow": -0.68,
        "CdMin": 0.018,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0222,
        "AfterCritMaxDistanceAngle": 60.0,
        "ClAfterCrit": 1.4,
        "MachFactor": 2,
        "MachCrit1": 0.6,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.65,
        "MachMax2": 0.97,
        "MultMachMax2": 6.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.6,
        "MachMax5": 1.5,
        "MultMachMax5": 2.0,
        "MultLineCoeff5": 1.1,
        "MultLimit5": 5.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "RadiatorType": 3,
      "TempChangeSpeed": 0.02,
      "WaterMaxRPMTemp": 205.0,
      "OilOutMaxRPMTemp": 90.0,
      "OverheatTime": 150.0,
      "UnderheatTime": 999.0,
      "WaterMaxTemp": 260.0,
      "WaterMinTemp": 65.0,
      "OilMaxTemp": 105.0,
      "OilMinTemp": 43.0,
      "EffectiveRadSpeed": 210.0,
      "IneffectiveRadMult": 0.8
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 3,
      "NumSteps": 1,
      "RPM0": 400.0,
      "ATA0": 0.7,
      "RPM1": 1900.0,
      "ATA1": 1.1,
      "RPM2": 2000.0,
      "ATA2": 1.15,
      "RPM3": 2100.0,
      "ATA3": 1.2,
      "RPM4": 2200.0,
      "ATA4": 1.25,
      "RPM5": 2300.0,
      "ATA5": 1.303,
      "RPM6": 2500.0,
      "ATA6": 1.571,
      "ExactAltitudes": false,
      "Altitude0": 6180.4199,
      "Power0": 999.988,
      "AltitudeConstRPM0": 6180.4199,
      "PowerConstRPM0": 999.988,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 6181.4199,
      "PowerAtCeiling0": 999.988,
      "AfterburnerManifoldPressure": 1.5949,
      "SpeedManifoldMultiplier": 1.0,
      "ExternalPressureLimit": true,
      "CompressorPressureAtRPM0": 0.3,
      "CompressorOmegaFactorSq": 0.0,
      "AllowAutoTurboCharger": true,
      "TurboChargerRPMMin": 6800.0,
      "TurboChargerRPMAllowed": 18250.0,
      "TurboChargerRPMMax": 30000.0,
      "TurboChargerTimeConst": 2.5
    },
    "Mixer": {
      "IsControllable": false,
      "Type": 0,
      "AltitudePressureToP0": 0.466
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true
    }
  },
  "Engine3": {
    "Position": [3.28,0.25,-6.48],
    "Direction": [-0.0,0.0],
    "PropPos": [3.82,0.28,-6.48],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 9,
      "CarbueretorType": 2,
      "Mass": 593.2,
      "Thrust": 10.7,
      "ThrottleBoost": 1.001,
      "AfterburnerBoost": 1.177,
      "RPMMin": 600.0,
      "RPMNom": 2300.0,
      "RPMMax": 2500.0,
      "RPMMaxAllowed": 3100.0,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.24,
      "FuelConsumptionOnFullThr": 0.28,
      "FuelConsumptionOnWEP": 0.3,
      "UseRealReductor": true,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MaxCarburetorThrMult": 1.0,
      "IsWaterCooled": false,
      "OptimalSpeed": 350.0,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 4.0,
      "RPMAmplitude0": [2300.0,0.0],
      "RPMAmplitude1": [0.0,5.0],
      "AdvancedJetEngine": false,
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 3.6008,
      "ThrustOmegaMinCoeff": 0.011,
      "TurbineTimeConstant": 3.4,
      "Power": 999.988,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": true,
      "IsControllable": true,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 0.5,
      "UseAdvancedProp": true,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.75,
      "PropPhi0": 19.1,
      "PropWidth0": 0.2,
      "PropPhi1": 8.81,
      "PropWidth1": 0.21,
      "PropPhi2": 0.0,
      "PropWidth2": 0.2,
      "PropPhi3": -8.3,
      "PropWidth3": 0.0962,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.5,
      "Mass": 245.3,
      "GovernorType": 2,
      "GovernorSpeed": 0.35,
      "GovernorMinParam": 1500.0,
      "GovernorMaxParam": 2300.0,
      "GovernorAfterburnerParam": 2500.0,
      "PhiMin": 22.0,
      "PhiMax": 68.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.4042,
      "Direction": 1,
      "Polar": {
        "lineClCoeff": 0.067,
        "Cl0": 0.25,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -14.0,
        "ClCritHigh": 1.24,
        "ClCritLow": -0.68,
        "CdMin": 0.018,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0222,
        "AfterCritMaxDistanceAngle": 60.0,
        "ClAfterCrit": 1.4,
        "MachFactor": 2,
        "MachCrit1": 0.6,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.65,
        "MachMax2": 0.97,
        "MultMachMax2": 6.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.6,
        "MachMax5": 1.5,
        "MultMachMax5": 2.0,
        "MultLineCoeff5": 1.1,
        "MultLimit5": 5.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "RadiatorType": 3,
      "TempChangeSpeed": 0.02,
      "WaterMaxRPMTemp": 205.0,
      "OilOutMaxRPMTemp": 90.0,
      "OverheatTime": 150.0,
      "UnderheatTime": 999.0,
      "WaterMaxTemp": 260.0,
      "WaterMinTemp": 65.0,
      "OilMaxTemp": 105.0,
      "OilMinTemp": 43.0,
      "EffectiveRadSpeed": 210.0,
      "IneffectiveRadMult": 0.8
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 3,
      "NumSteps": 1,
      "RPM0": 400.0,
      "ATA0": 0.7,
      "RPM1": 1900.0,
      "ATA1": 1.1,
      "RPM2": 2000.0,
      "ATA2": 1.15,
      "RPM3": 2100.0,
      "ATA3": 1.2,
      "RPM4": 2200.0,
      "ATA4": 1.25,
      "RPM5": 2300.0,
      "ATA5": 1.303,
      "RPM6": 2500.0,
      "ATA6": 1.571,
      "ExactAltitudes": false,
      "Altitude0": 6180.4199,
      "Power0": 999.988,
      "AltitudeConstRPM0": 6180.4199,
      "PowerConstRPM0": 999.988,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 6181.4199,
      "PowerAtCeiling0": 999.988,
      "AfterburnerManifoldPressure": 1.5949,
      "SpeedManifoldMultiplier": 1.0,
      "ExternalPressureLimit": true,
      "CompressorPressureAtRPM0": 0.3,
      "CompressorOmegaFactorSq": 0.0,
      "AllowAutoTurboCharger": true,
      "TurboChargerRPMMin": 6800.0,
      "TurboChargerRPMAllowed": 18250.0,
      "TurboChargerRPMMax": 30000.0,
      "TurboChargerTimeConst": 2.5
    },
    "Mixer": {
      "IsControllable": false,
      "Type": 0,
      "AltitudePressureToP0": 0.466
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true
    }
  },
  "Mass": {
    "EmptyMass": 15201.5,
    "MaxFuelMass0": 4504.6401,
    "MaxNitro": 0.0,
    "OilMass": 118.1,
    "AdvancedMass": false,
    "SeparateFuelTanks": false,
    "Takeoff": 24041.0,
    "CenterOfGravity": [0.0,0.0,0.0],
    "WingCritOverload": [-284600.0,304600.0],
    "FlapsDestructionIndSpeed": 280.0,
    "GearDestructionIndSpeed": 300.0,
    "Parts": {
      "fuse_dm": 875.996,
      "tail_dm": 768.465,
      "wing_l_dm": 1148.4399,
      "wing_r_dm": 1148.4399,
      "stab_dm": 576.523,
      "flap_r_dm": 63.7457,
      "flap_l_dm": 63.7458,
      "wing1_l_dm": 853.439,
      "wing1_r_dm": 853.439,
      "fin_dm": 347.383,
      "wing2_r_dm": 541.079,
      "wing2_l_dm": 541.079,
      "aileron_r_dm": 165.819,
      "aileron_l_dm": 165.819,
      "spar1_r_dm": 126.682,
      "spar1_l_dm": 126.682,
      "cover2_dm": 772.976,
      "cover3_dm": 772.976,
      "spar_r_dm": 112.256,
      "spar_l_dm": 112.256,
      "fuse1_dm": 1013.05,
      "cover1_dm": 500.075,
      "cover4_dm": 500.075,
      "spar2_r_dm": 93.1337,
      "spar2_l_dm": 93.1337,
      "rudder_dm": 132.091,
      "gear_r_dm": 137.279,
      "gear_l_dm": 137.279,
      "cover5_dm": 64.0415,
      "gunner5_dm": 65.0423,
      "gunner3_dm": 55.5563,
      "gunner4_dm": 55.5563,
      "gunner2_dm": 73.7253,
      "pilot1_dm": 56.7463,
      "pilot_dm": 56.7463,
      "armor1_dm": 79.0564,
      "oil2_dm": 58.4483,
      "oil4_dm": 27.5378,
      "oil1_dm": 27.5378,
      "oil3_dm": 58.4484
    },
    "PartsWithSurface": {
      "tailcontrol_dm": -41.9984,
      "wingcontrol_r_dm": -11.7308,
      "wingcontrol_l_dm": -12.6209,
      "elevator0_dm": -104.058,
      "elevator1_dm": -104.058,
      "fin1_dm": -17.9114,
      "gun9_dm": -16.4976,
      "gun8_dm": -15.2694,
      "gun4_dm": -25.2411,
      "armor3_dm": -35.9627,
      "gun7_dm": -25.1285,
      "gun6_dm": -25.1285,
      "armor6_dm": -43.1286,
      "armor4_dm": -43.1286,
      "gun5_dm": -16.0838,
      "gun3_dm": -43.9423,
      "armor2_dm": -22.52,
      "gunner7_dm": -19.416,
      "gunner6_dm": -19.416,
      "gun2_dm": -22.7224,
      "gunner8_dm": -19.135,
      "cover7_dm": -20.1435,
      "cover6_dm": -14.5825,
      "gear_c_dm": -10.3963,
      "cover9_dm": -13.947,
      "oil8_dm": -18.355,
      "oil6_dm": -18.355,
      "armor8_dm": -8.3788,
      "armor5_dm": -5.751,
      "armor7_dm": -3.7421,
      "oil7_dm": -4.8028,
      "oil5_dm": -4.8028
    }
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true
  },
  "Gear": {
    "SinkFactor": 2500.0,
    "WaterFriction": 1.0,
    "RetractableTailStrut": false,
    "UseCenterOfGravity": false,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 2182790.0,
    "TailSpringsCoeff": 2182790.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.66,
    "RightWheelRadius": 0.66,
    "CenterWheelRadius": 0.32,
    "Height": 3.54,
    "Pitch": 8.7,
    "Floats": false
  },
  "Passport": {
    "unitSystem": "Imperial-mph",
    "mass": 49999.5,
    "climbSpeedNum": 1,
    "alt0": 0.0,
    "speedMax0": 135.0,
    "speedWEP0": 135.0,
    "climbSpeedIAS": true,
    "turnTimeFlaps": 0,
    "Alt": [
      {
        "stallSpeed": [3280.0,114.982]
      },
      {
        "stallSpeedLanding": [3280.0,96.4147]
      },
      {
        "maxSpeedNom": [0.0,232.201]
      },
      {
        "maxSpeedNom": [25199.9,286.112]
      },
      {
        "maxSpeedWep": [0.0,249.202]
      },
      {
        "maxSpeedWep": [25199.9,316.535]
      },
      {
        "minClimbTimeNom": [0.0,0.0]
      },
      {
        "minClimbTimeNom": [5000.03,304.1]
      },
      {
        "minClimbTimeNom": [10000.1,625.5]
      },
      {
        "minClimbTimeNom": [15000.1,973.6]
      },
      {
        "minClimbTimeNom": [20000.1,1360.8]
      },
      {
        "minClimbTimeNom": [25000.2,1841.7]
      },
      {
        "minClimbTimeWep": [0.0,0.0]
      },
      {
        "minClimbTimeWep": [5000.03,220.5]
      },
      {
        "minClimbTimeWep": [10000.1,448.9]
      },
      {
        "minClimbTimeWep": [15000.1,689.4]
      },
      {
        "minClimbTimeWep": [20000.1,946.9]
      },
      {
        "minClimbTimeWep": [25000.2,1229.9]
      },
      {
        "minTurnTimeNom": [3280.0,49.7]
      },
      {
        "minTurnTimeWep": [3280.0,39.6]
      }
    ],
    "IAS": [
      {
        "maxRollRateLeft": [124.377,11.4592]
      },
      {
        "maxRollRateLeft": [186.342,17.1887]
      },
      {
        "maxRollRateLeft": [248.531,22.9183]
      },
      {
        "maxRollRateLeft": [310.719,28.6479]
      },
      {
        "maxRollRateLeft": [372.908,34.3775]
      },
      {
        "maxRollRateRight": [124.377,11.4592]
      },
      {
        "maxRollRateRight": [186.342,17.1887]
      },
      {
        "maxRollRateRight": [248.531,22.9183]
      },
      {
        "maxRollRateRight": [310.719,28.6479]
      },
      {
        "maxRollRateRight": [372.908,34.3775]
      }
    ]
  },
  "Test": {
    "mass": 24041.0
  }
}