{
  "AileronEffectiveSpeed": 330.0,
  "RudderEffectiveSpeed": 390.0,
  "ElevatorsEffectiveSpeed": 410.0,
  "AileronPowerLoss": 3.0,
  "RudderPowerLoss": 3.0,
  "ElevatorPowerLoss": 3.5,
  "AlphaAileronMin": 0.1,
  "AlphaRudderMin": 0.1,
  "AlphaElevatorMin": 0.1,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.35,
  "ElevatorSens": 0.5,
  "AileronSens": 0.11,
  "GearActuatorSpeed": 0.2,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,0.02],
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,1.0],
  "CockpitDoorBlockSpeed": 450.0,
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "AirBrakeSpeed": 0.5,
  "dvFlapsIn": [150.0,280.0,0.15,0.18],
  "dvFlapsOut": [150.0,280.0,0.15,0.12],
  "Wingspan": 17.63,
  "SweptWingAngle": 0.0,
  "WingTaperRatio": 2.0,
  "Length": 12.7,
  "StabWidth": 6.5,
  "FinHeight": 2.3802,
  "Crew": 2,
  "WingAngle": 1.5,
  "StabAngle": 1.8,
  "KeelAngle": 0.0,
  "AileronAngles": [28.0,16.0],
  "ElevatorAngles": [32.0,22.0],
  "InvertElevator": false,
  "RudderAngles": [30.0,30.0],
  "RudderInterceptor": false,
  "Elevon": false,
  "VSlats": [130.0,170.0],
  "Vne": 645.0,
  "VneMach": 0.65,
  "MaxSpeedNearGround": 535.68,
  "MaxSpeedAtAltitude": 515.0,
  "CriticalSpeed": 50.0,
  "VneCockpitDoor": 700.0,
  "ArcadeLimitWepMultiplier": 1.1,
  "ArcadeHelpersSensitivity": 1.0,
  "MomentOfInertia": [89395.0,149625.0,63218.0],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "dvAileronTrim": 0.125,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "dvElevatorTrim": 0.125,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "dvRudderTrim": 0.125,
    "hasFlapsControl": true,
    "numFlapsPositions": 3,
    "hasAirbrake": false,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": false,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true
  },
  "Areas": {
    "WingLeftIn": 9.05,
    "WingLeftMid": 7.35,
    "WingLeftOut": 4.54,
    "WingRightIn": 9.05,
    "WingRightMid": 7.35,
    "WingRightOut": 4.54,
    "Aileron": 2.461,
    "Stabilizer": 5.45,
    "Elevator": 3.576,
    "Keel": 1.2,
    "Rudder": 3.388,
    "SmallHoleDrag": 0.01,
    "MediumHoleDrag": 0.02,
    "BigHoleDrag": 0.04,
    "SmallHole": 0.0006,
    "MediumHole": 0.0016,
    "BigHole": 0.0055,
    "WingLeftCut": 0.25,
    "WingRightCut": 0.25
  },
  "Focus": {
    "FocusOffset": -0.05,
    "WingVertPos": 0.4,
    "AlphaShift": -0.37,
    "FlapsShift": 0.15,
    "AirbrakesShift": 0.0,
    "GearShift": -0.35,
    "WingInFocus": 1.44,
    "WingMidFocus": 2.9,
    "WingOutFocus": 7.17,
    "WingV": 4.8,
    "Stabilizer": 0.0,
    "Keel": 0.0,
    "Rudder": 10.1,
    "Fuselage": [0.3,0.0,0.0],
    "LeftStab": [-7.55,0.679,1.322],
    "RightStab": [-7.55,0.679,-1.322],
    "VertStab": [-8.0,0.837,0.0],
    "WingVWingFocusMultiplier": 1.0,
    "SineAOSMultiplier": 0.2
  },
  "Aerodynamics": {
    "GearCd": 0.035,
    "RadiatorCd": 0.007,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "CockpitDoorCd": 0.007,
    "ClToCmCoeff": 0.055,
    "UseSpinLoss": true,
    "SpinClLoss": 0.07,
    "SpinCdLoss": 0.105,
    "OswaldsEfficiencyNumber": 0.665,
    "lineClCoeff": 0.082,
    "AfterCritParabAngle": 4.0,
    "AfterCritDeclineCoeff": 0.009,
    "AfterCritMaxDistanceAngle": 28.0,
    "ClAfterCrit": 0.89,
    "MachFactor": 3,
    "MachCrit1": 0.6,
    "MachMax1": 1.0,
    "MultMachMax1": 7.0,
    "MultLineCoeff1": -5.2,
    "MultLimit1": 1.0,
    "MachCrit2": 0.65,
    "MachMax2": 0.97,
    "MultMachMax2": 6.7,
    "MultLineCoeff2": -3.7,
    "MultLimit2": 1.0,
    "MachCrit3": 0.3,
    "MachMax3": 1.0,
    "MultMachMax3": 0.32,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.25,
    "MachCrit4": 0.3,
    "MachMax4": 1.0,
    "MultMachMax4": 0.4,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.25,
    "MachCrit5": 0.6,
    "MachMax5": 1.5,
    "MultMachMax5": 2.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "MachCrit6": 0.55,
    "MachMax6": 1.0,
    "MultMachMax6": 0.32,
    "MultLineCoeff6": 1.0,
    "MultLimit6": 0.32,
    "CombinedCl": true,
    "WingFlowInertia": -0.02,
    "StabFlowInertia": 0.03,
    "VertStabFlowInertia": 0.1,
    "DownwashType": 2,
    "DownwashCoeff": 1.0,
    "NoFlaps": {
      "Cl0": 0.154,
      "alphaCritHigh": 15.0,
      "alphaCritLow": -14.0,
      "ClCritHigh": 1.3,
      "ClCritLow": -0.93,
      "CdMin": 0.0122
    },
    "FullFlaps": {
      "Cl0": 0.8,
      "alphaCritHigh": 19.0,
      "alphaCritLow": -15.0,
      "ClCritHigh": 1.67,
      "ClCritLow": -0.43,
      "CdMin": 0.12
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.6,
      "lineClCoeff": 0.024,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.15,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.13,
      "ClCritLow": -0.13,
      "CdMin": 0.009
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.085,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.0,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 13.0,
      "alphaCritLow": -13.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.008
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.085,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.008
    }
  },
  "Engine0": {
    "Position": [2.901,0.0,2.742],
    "Direction": [-0.0,1.50081],
    "PropPos": [2.95,-0.2,2.742],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 14,
      "CarbueretorType": 1,
      "Mass": 630.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.0,
      "AfterburnerBoost": 1.0,
      "RPMMin": 500.0,
      "RPMMax": 2900.0,
      "RPMMaxAllowed": 3000.0,
      "FuelConsumptionOnIdle": 0.7,
      "FuelConsumptionOnHalfThr": 0.2,
      "FuelConsumptionOnFullThr": 0.305,
      "FuelConsumptionOnWEP": 0.34,
      "UseRealReductor": true,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MaxCarburetorThrMult": 1.0,
      "IsWaterCooled": false,
      "OptimalSpeed": 280.0,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 6.0,
      "RPMAmplitude0": [2900.0,0.0],
      "RPMAmplitude1": [0.0,50.0],
      "AdvancedJetEngine": false,
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 6.1897,
      "ThrustOmegaMinCoeff": 0.0016,
      "TurbineTimeConstant": 3.4,
      "Power": 1700.0,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": true,
      "IsControllable": true,
      "HasFeatheringControl": true,
      "UseAutoPropInertia": false,
      "Reductor": 0.5,
      "UseAdvancedProp": true,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.94,
      "PropPhi0": 19.18,
      "PropWidth0": 0.12,
      "PropPhi1": 8.35,
      "PropWidth1": 0.2,
      "PropPhi2": 0.0,
      "PropWidth2": 0.19,
      "PropPhi3": -7.65,
      "PropWidth3": 0.08,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.88,
      "Mass": 180.0,
      "GovernorType": 1,
      "GovernorSpeed": 0.29,
      "GovernorMinParam": 1000.0,
      "GovernorMaxParam": 2900.0,
      "GovernorAfterburnerParam": 2900.0,
      "PhiMin": 16.0,
      "PhiMax": 56.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.42,
      "Direction": 0,
      "CoaxProps": false,
      "ThrottleRPMAuto0": [0.0,1000.0],
      "ThrottleRPMAuto1": [0.5,1700.0],
      "ThrottleRPMAuto2": [0.7,2050.0],
      "ThrottleRPMAuto3": [0.9,2400.0],
      "ThrottleRPMAuto4": [1.0,2900.0],
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.17,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -14.0,
        "ClCritHigh": 1.14,
        "ClCritLow": -0.88,
        "CdMin": 0.006,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0222,
        "AfterCritMaxDistanceAngle": 36.0,
        "ClAfterCrit": 1.09,
        "MachFactor": 3,
        "CombinedCl": true,
        "MachCrit1": 0.6,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.65,
        "MachMax2": 0.97,
        "MultMachMax2": 6.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.01,
        "MachMax5": 0.02,
        "MultMachMax5": 10.0,
        "MultLineCoeff5": 0.0,
        "MultLimit5": 10.0,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "RadiatorType": 3,
      "TempChangeSpeed": 0.02,
      "WaterMaxRPMTemp": 300.0,
      "OilOutMaxRPMTemp": 96.0,
      "OverheatTime": 150.0,
      "UnderheatTime": 999.0,
      "WaterMaxTemp": 290.0,
      "EmptyWaterPipeMaxRPMTemp": 537.5,
      "WaterMinTemp": 60.0,
      "OilMaxTemp": 90.0,
      "EmptyOilPipeOutMaxRPMTemp": 136.5,
      "OilMinTemp": 40.0,
      "EffectiveRadSpeed": 180.0,
      "IneffectiveRadMult": 0.8
    },
    "Compressor": {
      "IsControllable": true,
      "Type": 1,
      "NumSteps": 2,
      "RPM0": 500.0,
      "ATA0": 0.65,
      "RPM1": 2000.0,
      "ATA1": 1.25,
      "RPM2": 2100.0,
      "ATA2": 1.29,
      "RPM3": 2200.0,
      "ATA3": 1.32,
      "RPM4": 2300.0,
      "ATA4": 1.38,
      "RPM5": 2400.0,
      "ATA5": 1.404,
      "RPM6": 2900.0,
      "ATA6": 1.683,
      "ExactAltitudes": false,
      "Altitude0": 152.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1820.0,
      "AltitudeConstRPM0": 152.0,
      "PowerConstRPM0": 1720.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 153.0,
      "PowerAtCeiling0": 1820.0,
      "Altitude1": 2438.0,
      "AfterburnerBoostMul1": 1.0,
      "Power1": 1600.0,
      "AltitudeConstRPM1": 2438.0,
      "PowerConstRPM1": 1600.0,
      "PowerConstRPMCurvature1": 1.0,
      "Ceiling1": 2439.0,
      "PowerAtCeiling1": 1600.0,
      "AfterburnerManifoldPressure": 1.683,
      "SpeedManifoldMultiplier": 0.2,
      "ExternalPressureLimit": false,
      "CompressorPressureAtRPM0": 0.3,
      "CompressorOmegaFactorSq": 0.0,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": false,
      "Type": 0,
      "AltitudePressureToP0": 0.5479
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true
    }
  },
  "Engine1": {
    "Position": [2.901,0.0,-2.742],
    "Direction": [-0.0,1.50081],
    "PropPos": [2.95,-0.2,-2.742],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 14,
      "CarbueretorType": 1,
      "Mass": 630.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.0,
      "AfterburnerBoost": 1.0,
      "RPMMin": 500.0,
      "RPMMax": 2900.0,
      "RPMMaxAllowed": 3000.0,
      "FuelConsumptionOnIdle": 0.7,
      "FuelConsumptionOnHalfThr": 0.2,
      "FuelConsumptionOnFullThr": 0.305,
      "FuelConsumptionOnWEP": 0.34,
      "UseRealReductor": true,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MaxCarburetorThrMult": 1.0,
      "IsWaterCooled": false,
      "OptimalSpeed": 280.0,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 6.0,
      "RPMAmplitude0": [2900.0,0.0],
      "RPMAmplitude1": [0.0,50.0],
      "AdvancedJetEngine": false,
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 6.1897,
      "ThrustOmegaMinCoeff": 0.0016,
      "TurbineTimeConstant": 3.4,
      "Power": 1700.0,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": true,
      "IsControllable": true,
      "HasFeatheringControl": true,
      "UseAutoPropInertia": false,
      "Reductor": 0.5,
      "UseAdvancedProp": true,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.94,
      "PropPhi0": 19.18,
      "PropWidth0": 0.12,
      "PropPhi1": 8.35,
      "PropWidth1": 0.2,
      "PropPhi2": 0.0,
      "PropWidth2": 0.19,
      "PropPhi3": -7.65,
      "PropWidth3": 0.08,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.88,
      "Mass": 180.0,
      "GovernorType": 1,
      "GovernorSpeed": 0.29,
      "GovernorMinParam": 1000.0,
      "GovernorMaxParam": 2900.0,
      "GovernorAfterburnerParam": 2900.0,
      "PhiMin": 16.0,
      "PhiMax": 56.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.42,
      "Direction": 0,
      "CoaxProps": false,
      "ThrottleRPMAuto0": [0.0,1000.0],
      "ThrottleRPMAuto1": [0.5,1700.0],
      "ThrottleRPMAuto2": [0.7,2050.0],
      "ThrottleRPMAuto3": [0.9,2400.0],
      "ThrottleRPMAuto4": [1.0,2900.0],
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.17,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -14.0,
        "ClCritHigh": 1.14,
        "ClCritLow": -0.88,
        "CdMin": 0.006,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0222,
        "AfterCritMaxDistanceAngle": 36.0,
        "ClAfterCrit": 1.09,
        "MachFactor": 3,
        "CombinedCl": true,
        "MachCrit1": 0.6,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.65,
        "MachMax2": 0.97,
        "MultMachMax2": 6.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.01,
        "MachMax5": 0.02,
        "MultMachMax5": 10.0,
        "MultLineCoeff5": 0.0,
        "MultLimit5": 10.0,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "RadiatorType": 3,
      "TempChangeSpeed": 0.02,
      "WaterMaxRPMTemp": 300.0,
      "OilOutMaxRPMTemp": 96.0,
      "OverheatTime": 150.0,
      "UnderheatTime": 999.0,
      "WaterMaxTemp": 290.0,
      "EmptyWaterPipeMaxRPMTemp": 537.5,
      "WaterMinTemp": 60.0,
      "OilMaxTemp": 90.0,
      "EmptyOilPipeOutMaxRPMTemp": 136.5,
      "OilMinTemp": 40.0,
      "EffectiveRadSpeed": 180.0,
      "IneffectiveRadMult": 0.8
    },
    "Compressor": {
      "IsControllable": true,
      "Type": 1,
      "NumSteps": 2,
      "RPM0": 500.0,
      "ATA0": 0.65,
      "RPM1": 2000.0,
      "ATA1": 1.25,
      "RPM2": 2100.0,
      "ATA2": 1.29,
      "RPM3": 2200.0,
      "ATA3": 1.32,
      "RPM4": 2300.0,
      "ATA4": 1.38,
      "RPM5": 2400.0,
      "ATA5": 1.404,
      "RPM6": 2900.0,
      "ATA6": 1.683,
      "ExactAltitudes": false,
      "Altitude0": 152.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1820.0,
      "AltitudeConstRPM0": 152.0,
      "PowerConstRPM0": 1720.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 153.0,
      "PowerAtCeiling0": 1820.0,
      "Altitude1": 2438.0,
      "AfterburnerBoostMul1": 1.0,
      "Power1": 1600.0,
      "AltitudeConstRPM1": 2438.0,
      "PowerConstRPM1": 1600.0,
      "PowerConstRPMCurvature1": 1.0,
      "Ceiling1": 2439.0,
      "PowerAtCeiling1": 1600.0,
      "AfterburnerManifoldPressure": 1.683,
      "SpeedManifoldMultiplier": 0.2,
      "ExternalPressureLimit": false,
      "CompressorPressureAtRPM0": 0.3,
      "CompressorOmegaFactorSq": 0.0,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": false,
      "Type": 0,
      "AltitudePressureToP0": 0.5479
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true
    }
  },
  "Mass": {
    "EmptyMass": 7333.0,
    "MaxFuelMass0": 2068.46,
    "FuelAccumulatorCapacity0": 1.9,
    "FuelAccumulatorLink0": 1,
    "MinimalLoadFactor": 0.0,
    "FuelAccumulatorFlowRate": 0.38,
    "NegativeAccelerationEffect": true,
    "MaxNitro": 0.0,
    "OilMass": 130.0,
    "AdvancedMass": false,
    "SeparateFuelTanks": false,
    "Takeoff": 11080.0,
    "CenterOfGravity": [-0.15,0.0,0.0],
    "WingCritOverload": [-273321.0,373321.0],
    "GearDestructionIndSpeed": 300.0,
    "FlapsDestructionIndSpeedP1": [0.1,440.0],
    "FlapsDestructionIndSpeedP2": [1.0,240.0],
    "Parts": {
      "fuse_dm": 334.022,
      "tail_dm": 193.325,
      "wing_l_dm": 324.875,
      "wing_r_dm": 324.875,
      "tailcontrol_dm": 14.9438,
      "stab_dm": 140.517,
      "wingcontrol_r_dm": 12.8614,
      "wingcontrol_l_dm": 12.8614,
      "cover2_dm": 227.676,
      "cover1_dm": 227.676,
      "wing1_l_dm": 242.253,
      "wing1_r_dm": 242.254,
      "fuse1_dm": 285.991,
      "wing2_l_dm": 153.937,
      "wing2_r_dm": 153.937,
      "spar_l_dm": 62.1683,
      "spar_r_dm": 62.1683,
      "fuse2_dm": 169.149,
      "flap_r_dm": 60.922,
      "flap_l_dm": 61.6797,
      "spar1_l_dm": 46.3764,
      "rudder_dm": 91.4792,
      "spar2_l_dm": 21.1033,
      "flap1_l_dm": 49.53,
      "flap1_r_dm": 48.7783,
      "aileron_l_dm": 41.5176,
      "aileron_r_dm": 41.5176,
      "gear_r_dm": 67.2783,
      "gear_l_dm": 66.5743,
      "cannon2_dm": 51.4846,
      "fin_dm": 47.4657,
      "cannon1_dm": 51.4846,
      "engine1_dm": 533.0,
      "engine2_dm": 533.0,
      "armor3_dm": 32.8105,
      "gunner1_dm": 40.171,
      "pilot_dm": 35.9606,
      "cover3_dm": 29.9748,
      "armor2_dm": 13.5105,
      "oil1_dm": 14.2026,
      "armor1_dm": 17.5175,
      "oil2_dm": 14.2026
    },
    "PartsWithSurface": {
      "elevator1_dm": 112.15,
      "elevator0_dm": 112.15,
      "spar1_r_dm": 75.0796,
      "spar2_r_dm": 34.1645,
      "cannon3_dm": 66.166,
      "cannon4_dm": 66.4175,
      "armor5_dm": 89.0337,
      "armor6_dm": 89.0337,
      "mgun2_dm": 32.1333,
      "mgun3_dm": 32.1333,
      "mgun1_dm": 30.3494,
      "mgun4_dm": 30.3494,
      "gear_c_dm": 41.4169,
      "gun1_dm": 11.3344,
      "cover5_dm": 25.3678,
      "cover4_dm": 25.3678,
      "oil3_dm": 43.2151,
      "oil4_dm": 15.8995,
      "wingcontrol_dm": 3.4214
    }
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true
  },
  "Gear": {
    "SinkFactor": 2000.0,
    "WaterFriction": 1.0,
    "RetractableTailStrut": false,
    "UseCenterOfGravity": false,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 882635.0,
    "TailSpringsCoeff": 882635.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.5,
    "RightWheelRadius": 0.5,
    "CenterWheelRadius": 0.285,
    "Height": 2.3563,
    "Pitch": 10.35,
    "Floats": false
  },
  "Passport": {
    "mass": 0.0,
    "climbSpeedNum": 0,
    "climbSpeedIAS": true,
    "turnTimeFlaps": 0,
    "Alt": [],
    "IAS": []
  },
  "Test": {
    "mass": 11080.0
  }
}