{
  "AileronEffectiveSpeed": 420.0,
  "RudderEffectiveSpeed": 470.003,
  "ElevatorsEffectiveSpeed": 510.0,
  "AileronPowerLoss": 2.2,
  "RudderPowerLoss": 1.8,
  "ElevatorPowerLoss": 2.9,
  "AlphaAileronMin": 0.1,
  "AlphaRudderMin": 0.1,
  "AlphaElevatorMin": 0.1,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.3,
  "ElevatorSens": 0.42,
  "AileronSens": 0.15,
  "GearActuatorSpeed": 0.2,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,0.02],
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,1.0],
  "CockpitDoorBlockSpeed": 450.0,
  "AirBrakeSpeed": 0.5,
  "dvFlapsIn": [150.0,280.0,0.15,0.19],
  "dvFlapsOut": [150.0,280.0,0.15,0.02],
  "Wingspan": 9.924,
  "Length": 8.94,
  "StabWidth": 3.0,
  "FinHeight": 1.3134,
  "Crew": 1,
  "WingAngle": 1.0,
  "StabAngle": -0.5,
  "KeelAngle": 0.0,
  "AileronAngles": [22.4,11.2],
  "ElevatorAngles": [30.0,27.0],
  "InvertElevator": false,
  "RudderAngles": [28.0,28.0],
  "RudderInterceptor": false,
  "Elevon": false,
  "VSlats": [140.0,160.0],
  "Vne": 790.0,
  "VneMach": 0.82,
  "VneCockpitDoor": 700.0,
  "MinimalSpeed": 160.0,
  "MaxSpeedNearGround": 669.96,
  "MaxSpeedAtAltitude": 666.0,
  "MaxSpeedFlaps": 250.0,
  "MinSpeedFlaps": 121.8,
  "CriticalSpeed": 50.0,
  "ArcadeLimitWepMultiplier": 1.6,
  "ArcadeHelpersSensitivity": 1.0,
  "MomentOfInertia": [6885.6,12033.6,12512.22],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "hasFlapsControl": true,
    "numFlapsPositions": 3,
    "hasAirbrake": false,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": false,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true
  },
  "Areas": {
    "WingLeftIn": 2.9,
    "WingLeftMid": 2.7,
    "WingLeftOut": 2.5,
    "WingRightIn": 2.9,
    "WingRightMid": 2.7,
    "WingRightOut": 2.5,
    "Aileron": 0.89,
    "Stabilizer": 1.38,
    "Elevator": 0.88,
    "Keel": 1.92,
    "Rudder": 0.9641,
    "SmallHoleDrag": 0.01,
    "MediumHoleDrag": 0.02,
    "BigHoleDrag": 0.04,
    "SmallHole": 0.0006,
    "MediumHole": 0.0016,
    "BigHole": 0.0055,
    "WingLeftCut": 0.3,
    "WingRightCut": 0.3
  },
  "Focus": {
    "FocusOffset": 0.08,
    "WingVertPos": 0.0,
    "AlphaShift": -0.1,
    "FlapsShift": 0.11,
    "GearShift": 0.0,
    "WingInFocus": 0.686,
    "WingMidFocus": 2.0,
    "WingOutFocus": 3.498,
    "WingV": 5.0,
    "Stabilizer": 5.3,
    "Keel": 5.3,
    "Rudder": 5.3,
    "Fuselage": [0.2,0.2,0.0],
    "LeftStab": [-5.3,0.85,0.7],
    "RightStab": [-5.3,0.85,-0.7],
    "VertStab": [-5.3,0.7,0.0],
    "WingVWingFocusMultiplier": 0.0,
    "SineAOSMultiplier": 0.4
  },
  "Aerodynamics": {
    "GearCd": 0.025,
    "RadiatorCd": 0.006,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "CockpitDoorCd": 0.007,
    "ClToCmCoeff": -0.07,
    "UseSpinLoss": true,
    "SpinClLoss": 0.09,
    "SpinCdLoss": 0.2,
    "OswaldsEfficiencyNumber": 0.78,
    "lineClCoeff": 0.08,
    "AfterCritParabAngle": 2.0,
    "AfterCritDeclineCoeff": 0.01,
    "AfterCritMaxDistanceAngle": 30.0,
    "ClAfterCrit": 0.8,
    "MachFactor": 3,
    "MachCrit1": 0.7,
    "MachMax1": 1.0,
    "MultMachMax1": 7.0,
    "MultLineCoeff1": -5.2,
    "MultLimit1": 1.0,
    "MachCrit2": 0.7,
    "MachMax2": 0.99,
    "MultMachMax2": 6.9,
    "MultLineCoeff2": -3.7,
    "MultLimit2": 1.0,
    "MachCrit3": 0.3,
    "MachMax3": 1.0,
    "MultMachMax3": 0.6,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.25,
    "MachCrit4": 0.3,
    "MachMax4": 1.0,
    "MultMachMax4": 0.6,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.25,
    "MachCrit5": 0.7,
    "MachMax5": 1.5,
    "MultMachMax5": 2.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "NoFlaps": {
      "Cl0": 0.13,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -16.0,
      "ClCritHigh": 1.5,
      "ClCritLow": -0.9,
      "CdMin": 0.0086
    },
    "FullFlaps": {
      "Cl0": 0.7,
      "alphaCritHigh": 16.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.9,
      "ClCritLow": -0.39,
      "CdMin": 0.09
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.5,
      "lineClCoeff": 0.011,
      "AfterCritParabAngle": 2.0,
      "AfterCritDeclineCoeff": 0.005,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.16,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.11,
      "ClCritLow": -0.11,
      "CdMin": 0.015,
      "MachFactor": 3,
      "MachCrit1": 0.82,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.82,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.82,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 0.65,
      "lineClCoeff": 0.055,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.01,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.8,
      "MachFactor": 3,
      "MachCrit1": 0.67,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.67,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.6,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.6,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.67,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "Cl0": 0.08,
      "alphaCritHigh": 20.0,
      "alphaCritLow": -19.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -0.85,
      "CdMin": 0.01
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 0.65,
      "lineClCoeff": 0.055,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.001,
      "AfterCritMaxDistanceAngle": 45.0,
      "ClAfterCrit": 0.8,
      "MachFactor": 3,
      "MachCrit1": 0.7,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.7,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.6,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.6,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.7,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "Cl0": 0.04,
      "alphaCritHigh": 19.0,
      "alphaCritLow": -19.0,
      "ClCritHigh": 1.0,
      "ClCritLow": -0.9,
      "CdMin": 0.01
    }
  },
  "Engine0": {
    "Position": [1.5,0.07,0.0],
    "Direction": [-0.0,0.0],
    "PropPos": [2.3,0.0,0.0],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Inline",
      "Cylinders": 12,
      "CarbueretorType": 2,
      "Mass": 720.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.001,
      "AfterburnerBoost": 1.384,
      "RPMMin": 500.0,
      "RPMNom": 2600.0,
      "RPMMax": 2800.0,
      "RPMMaxAllowed": 3200.0,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.24,
      "FuelConsumptionOnFullThr": 0.28,
      "FuelConsumptionOnWEP": 0.3,
      "UseRealReductor": true,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MaxCarburetorThrMult": 1.1,
      "IsWaterCooled": true,
      "OptimalSpeed": 330.0,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 4.0,
      "RPMAmplitude0": [2400.0,0.0],
      "RPMAmplitude1": [0.0,12.0],
      "AdvancedJetEngine": false,
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 4.3381,
      "ThrustOmegaMinCoeff": 0.0057,
      "TurbineTimeConstant": 3.4,
      "Power": 1245.0,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": true,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 0.685,
      "UseAdvancedProp": true,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.5,
      "PropPhi0": 17.0,
      "PropWidth0": 0.16,
      "PropPhi1": 8.0,
      "PropWidth1": 0.17,
      "PropPhi2": 0.0,
      "PropWidth2": 0.16,
      "PropPhi3": -6.6,
      "PropWidth3": 0.12,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.0,
      "Mass": 150.0,
      "GovernorType": 1,
      "GovernorSpeed": 0.07,
      "GovernorMinParam": 1400.0,
      "GovernorMaxParam": 2600.0,
      "GovernorAfterburnerParam": 2800.0,
      "PhiMin": 25.0,
      "PhiMax": 60.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.4042,
      "Direction": 1,
      "Polar": {
        "lineClCoeff": 0.09,
        "Cl0": 0.25,
        "alphaCritHigh": 12.9,
        "alphaCritLow": -8.4,
        "ClCritHigh": 1.04,
        "ClCritLow": -0.49,
        "CdMin": 0.007,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0022,
        "AfterCritMaxDistanceAngle": 36.0,
        "ClAfterCrit": 1.03,
        "MachFactor": 3,
        "MachCrit1": 0.65,
        "MachMax1": 1.0,
        "MultMachMax1": 6.5,
        "MultLineCoeff1": -2.0,
        "MultLimit1": 6.5,
        "MachCrit2": 0.66,
        "MachMax2": 0.99,
        "MultMachMax2": 6.4,
        "MultLineCoeff2": -2.0,
        "MultLimit2": 6.5,
        "MachCrit3": 0.25,
        "MachMax3": 1.5,
        "MultMachMax3": 0.85,
        "MultLineCoeff3": -0.2,
        "MultLimit3": 0.25,
        "MachCrit4": 0.25,
        "MachMax4": 1.5,
        "MultMachMax4": 0.85,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.7,
        "MachCrit5": 0.5,
        "MachMax5": 0.9,
        "MultMachMax5": 5.0,
        "MultLineCoeff5": 10.0,
        "MultLimit5": 20.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 1,
      "NitroConsumption": 0.05
    },
    "Temperature": {
      "RadiatorType": 3,
      "TempChangeSpeed": 0.01,
      "WaterMaxRPMTemp": 110.0,
      "OilOutMaxRPMTemp": 97.0,
      "OverheatTime": 300.0,
      "UnderheatTime": 999.0,
      "WaterMaxTemp": 116.5,
      "WaterMinTemp": 60.0,
      "OilMaxTemp": 110.0,
      "OilMinTemp": 50.0,
      "EffectiveRadSpeed": 250.0,
      "IneffectiveRadMult": 0.8
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 2,
      "NumSteps": 1,
      "RPM0": 400.0,
      "ATA0": 0.65,
      "RPM1": 2600.0,
      "ATA1": 1.3,
      "ExactAltitudes": true,
      "CompressorOmegaFactorSq": 0.0,
      "Altitude0": 7800.0,
      "Power0": 1100.0,
      "AfterburnerBoostMul0": 1.0,
      "AltitudeConstRPM0": 1200.0,
      "PowerConstRPM0": 1290.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 12000.0,
      "PowerAtCeiling0": 670.0,
      "AfterburnerManifoldPressure": 1.7,
      "SpeedManifoldMultiplier": 0.8,
      "ExternalPressureLimit": false,
      "CompressorPressureAtRPM0": 0.65,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": false,
      "Type": 0,
      "AltitudePressureToP0": 0.1635
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true
    }
  },
  "Mass": {
    "EmptyMass": 2740.0,
    "MaxFuelMass0": 296.0,
    "MaxNitro": 63.0,
    "OilMass": 46.0,
    "AdvancedMass": false,
    "SeparateFuelTanks": false,
    "Takeoff": 3546.0,
    "CenterOfGravity": [-0.12,0.1,0.0],
    "WingCritOverload": [-98445.0,158445.0],
    "FlapsDestructionIndSpeed": 320.4,
    "GearDestructionIndSpeed": 450.0,
    "Parts": {
      "fuse_dm": 149.2,
      "tail_dm": 80.0426,
      "wing_l_dm": 137.151,
      "wing_r_dm": 137.337,
      "tailcontrol_dm": 15.1151,
      "wingcontrol_r_dm": 9.8427,
      "wingcontrol_l_dm": 9.8427,
      "elevator_dm": 37.794,
      "stab_dm": 65.6166,
      "fuse1_dm": 108.6,
      "wing1_r_dm": 98.6492,
      "wing1_l_dm": 98.6858,
      "cover1_dm": 96.9454,
      "wing2_r_dm": 80.696,
      "wing2_l_dm": 80.7357,
      "engine1_dm": 745.0,
      "gear_r_dm": 33.0658,
      "gear_l_dm": 33.0658,
      "pilot_dm": 39.5707,
      "aileron_r_dm": 22.9466,
      "aileron_l_dm": 22.9466,
      "rudder_dm": 36.1973,
      "spar2_l_dm": 9.8515,
      "spar2_r_dm": 9.8515,
      "flap_l_dm": 33.51,
      "flap_r_dm": 33.5099,
      "spar1_r_dm": 13.2866,
      "spar1_l_dm": 13.2866,
      "fin_dm": 26.4422,
      "spar_l_dm": 18.2748,
      "spar_r_dm": 18.2748,
      "cover2_dm": 18.0063,
      "mgun1_dm": 16.7532,
      "mgun2_dm": 16.7532,
      "cannon1_dm": 35.3939,
      "water1_dm": 8.6535,
      "water2_dm": 8.6535,
      "oil1_dm": 21.148,
      "armor3_dm": 9.1756,
      "oil2_dm": 7.4611,
      "armor1_dm": 22.5835,
      "armor2_dm": 4.2273
    },
    "PartsWithSurface": {
      "cover4_dm": 6.6445,
      "cover3_dm": 8.645,
      "flap1_l_dm": 8.4276,
      "flap1_r_dm": 8.4276,
      "flap2_r_dm": 7.3325,
      "flap2_l_dm": 7.3325,
      "water3_dm": 12.6375,
      "armor4_dm": 2.5238,
      "gear_c_dm": 2.8061,
      "armor6_dm": 1.9176,
      "armor5_dm": 1.3011
    }
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true
  },
  "Gear": {
    "SinkFactor": 800.0,
    "WaterFriction": 1.0,
    "RetractableTailStrut": false,
    "UseCenterOfGravity": true,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 319639.0,
    "TailSpringsCoeff": 319639.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.339,
    "RightWheelRadius": 0.339,
    "CenterWheelRadius": 0.17,
    "Height": 1.6634,
    "Pitch": 12.85,
    "Floats": false
  },
  "Passport": {
    "mass": 0.0,
    "climbSpeedNum": 0,
    "climbSpeedIAS": true,
    "turnTimeFlaps": 0,
    "Alt": [],
    "IAS": []
  }
}