{
  "AileronEffectiveSpeed": 390.0,
  "RudderEffectiveSpeed": 390.003,
  "ElevatorsEffectiveSpeed": 450.0,
  "AileronPowerLoss": 2.2,
  "RudderPowerLoss": 1.8,
  "ElevatorPowerLoss": 2.3,
  "AlphaAileronMin": 0.1,
  "AlphaRudderMin": 0.1,
  "AlphaElevatorMin": 0.1,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.3,
  "ElevatorSens": 0.38,
  "AileronSens": 0.13,
  "GearActuatorSpeed": 0.2,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,0.02],
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,1.0],
  "CockpitDoorBlockSpeed": 450.0,
  "AirBrakeSpeed": 0.5,
  "dvFlapsIn": [150.0,280.0,0.15,0.19],
  "dvFlapsOut": [150.0,280.0,0.15,0.1],
  "SweptWingAngle": 0.0,
  "WingTaperRatio": 2.0,
  "Wingspan": 9.86,
  "Length": 9.16,
  "StabWidth": 3.0,
  "FinHeight": 1.2,
  "Crew": 1,
  "WingAngle": 1.0,
  "StabAngle": 0.0,
  "KeelAngle": 0.0,
  "AileronAngles": [25.3,10.3],
  "ElevatorAngles": [35.0,33.0],
  "InvertElevator": false,
  "RudderAngles": [28.0,28.0],
  "RudderInterceptor": false,
  "Elevon": false,
  "VSlats": [140.0,160.0],
  "Vne": 790.0,
  "VneMach": 0.82,
  "MinimalSpeed": 160.0,
  "MaxSpeedNearGround": 669.96,
  "MaxSpeedAtAltitude": 666.0,
  "MaxSpeedFlaps": 250.0,
  "MinSpeedFlaps": 121.8,
  "CriticalSpeed": 50.0,
  "VneCockpitDoor": 1700.0,
  "ArcadeLimitWepMultiplier": 1.6,
  "ArcadeHelpersSensitivity": 1.0,
  "MomentOfInertia": [5500.0,16000.0,10500.0],
  "IgnoreErrors": true,
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": false,
    "hasAileronTrimGroundControl": true,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "hasRudderControl": true,
    "hasRudderTrimControl": false,
    "hasRudderTrimGroundControl": true,
    "hasFlapsControl": true,
    "numFlapsPositions": 3,
    "hasAirbrake": false,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": false,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true
  },
  "Areas": {
    "WingLeftIn": 2.9,
    "WingLeftMid": 2.7,
    "WingLeftOut": 2.5,
    "WingRightIn": 2.9,
    "WingRightMid": 2.7,
    "WingRightOut": 2.5,
    "Aileron": 0.89,
    "Stabilizer": 1.38,
    "Elevator": 0.88,
    "Keel": 0.62,
    "Rudder": 0.56,
    "SmallHoleDrag": 0.01,
    "MediumHoleDrag": 0.02,
    "BigHoleDrag": 0.04,
    "SmallHole": 0.0006,
    "MediumHole": 0.0016,
    "BigHole": 0.0055,
    "WingLeftCut": 0.4,
    "WingRightCut": 0.4
  },
  "Focus": {
    "FocusOffset": 0.09,
    "WingVertPos": 0.0,
    "AlphaShift": 0.01,
    "FlapsShift": 0.05,
    "GearShift": 0.0,
    "WingInFocus": 0.686,
    "WingMidFocus": 1.8,
    "WingOutFocus": 3.2,
    "WingV": 5.0,
    "Stabilizer": 5.3,
    "Keel": 5.3,
    "Rudder": 5.3,
    "Fuselage": [0.7,0.1,0.0],
    "LeftStab": [-5.3,0.85,0.7],
    "RightStab": [-5.3,0.85,-0.7],
    "VertStab": [-5.3,0.6,0.0],
    "WingVWingFocusMultiplier": 0.0,
    "SineAOSMultiplier": 0.4
  },
  "Aerodynamics": {
    "GearCd": 0.025,
    "RadiatorCd": 0.007,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "ClToCmCoeff": 0.02,
    "UseSpinLoss": true,
    "SpinClLoss": 0.2,
    "SpinCdLoss": 0.03,
    "OswaldsEfficiencyNumber": 0.73,
    "lineClCoeff": 0.08,
    "AfterCritParabAngle": 2.0,
    "AfterCritDeclineCoeff": 0.03,
    "AfterCritMaxDistanceAngle": 30.0,
    "ClAfterCrit": 0.8,
    "MachFactor": 3,
    "MachCrit1": 0.68,
    "MachMax1": 1.0,
    "MultMachMax1": 9.5,
    "MultLineCoeff1": -3.8,
    "MultLimit1": 1.0,
    "MachCrit2": 0.685,
    "MachMax2": 0.989,
    "MultMachMax2": 9.7,
    "MultLineCoeff2": -3.7,
    "MultLimit2": 1.0,
    "MachCrit3": 0.2,
    "MachMax3": 1.0,
    "MultMachMax3": 0.6,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.25,
    "MachCrit4": 0.2,
    "MachMax4": 1.0,
    "MultMachMax4": 0.6,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.25,
    "MachCrit5": 0.7,
    "MachMax5": 1.5,
    "MultMachMax5": 2.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "MachCrit6": 0.55,
    "MachMax6": 0.9,
    "MultMachMax6": 0.35,
    "MultLineCoeff6": -0.1,
    "MultLimit6": 0.0,
    "WingFlowInertia": -0.03,
    "StabFlowInertia": 0.06,
    "VertStabFlowInertia": 0.07,
    "DownwashType": 2,
    "DownwashCoeff": 1.0,
    "NoFlaps": {
      "Cl0": 0.1,
      "alphaCritHigh": 17.2,
      "alphaCritLow": -14.0,
      "ClCritHigh": 1.43,
      "ClCritLow": -0.9,
      "CdMin": 0.01
    },
    "FullFlaps": {
      "Cl0": 0.8,
      "alphaCritHigh": 14.7,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.869,
      "ClCritLow": -0.3,
      "CdMin": 0.08
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.5,
      "lineClCoeff": 0.015,
      "AfterCritParabAngle": 2.0,
      "AfterCritDeclineCoeff": 0.005,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.11,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.11,
      "ClCritLow": -0.11,
      "CdMin": 0.0103,
      "MachFactor": 3,
      "MachCrit1": 0.82,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.82,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.1,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.1,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.82,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 0.75,
      "lineClCoeff": 0.075,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.01,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.8,
      "MachFactor": 3,
      "MachCrit1": 0.67,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.67,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.6,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.6,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.67,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.2,
      "ClCritLow": -1.1,
      "CdMin": 0.01
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 0.75,
      "lineClCoeff": 0.075,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.001,
      "AfterCritMaxDistanceAngle": 45.0,
      "ClAfterCrit": 0.7,
      "MachFactor": 3,
      "MachCrit1": 0.7,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.7,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.6,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.6,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.7,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "Cl0": 0.05,
      "alphaCritHigh": 20.0,
      "alphaCritLow": -20.0,
      "ClCritHigh": 1.0,
      "ClCritLow": -1.0,
      "CdMin": 0.01
    }
  },
  "Engine0": {
    "Position": [1.5,0.07,0.0],
    "Direction": [-0.0,0.0],
    "PropPos": [2.3,0.0,0.0],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Inline",
      "Cylinders": 12,
      "CarbueretorType": 2,
      "Mass": 720.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.001,
      "AfterburnerBoost": 1.11,
      "RPMMin": 500.0,
      "RPMNom": 2600.0,
      "RPMMax": 2800.0,
      "RPMMaxAllowed": 3150.0,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.24,
      "FuelConsumptionOnFullThr": 0.28,
      "FuelConsumptionOnWEP": 0.3,
      "UseRealReductor": true,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MaxCarburetorThrMult": 1.1,
      "IsWaterCooled": true,
      "OptimalSpeed": 330.0,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 4.0,
      "RPMAmplitude0": [2400.0,0.0],
      "RPMAmplitude1": [0.0,12.0],
      "AdvancedJetEngine": false,
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 4.3381,
      "ThrustOmegaMinCoeff": 0.0057,
      "TurbineTimeConstant": 3.4,
      "Power": 1310.0,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": true,
      "IsControllable": true,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 0.685,
      "UseAdvancedProp": true,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.5,
      "PropPhi0": 18.0,
      "PropWidth0": 0.18,
      "PropPhi1": 7.8,
      "PropWidth1": 0.2,
      "PropPhi2": 0.0,
      "PropWidth2": 0.19,
      "PropPhi3": -6.6,
      "PropWidth3": 0.17,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.0,
      "Mass": 150.0,
      "GovernorType": 8,
      "GovernorSpeed": 0.15,
      "GovernorMinParam": 1400.0,
      "GovernorMaxParam": 2600.0,
      "GovernorAfterburnerParam": 2800.0,
      "PhiMin": 0.0,
      "PhiMax": 80.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.4042,
      "Direction": 1,
      "ThrottleRPMAuto0": [0.0,1400.0],
      "ThrottleRPMAuto1": [0.5,1700.0],
      "ThrottleRPMAuto2": [0.74,2300.0],
      "ThrottleRPMAuto3": [1.0,2600.0],
      "ThrottleRPMAuto4": [1.1,2800.0],
      "Polar": {
        "lineClCoeff": 0.077,
        "Cl0": 0.35,
        "alphaCritHigh": 12.9,
        "alphaCritLow": -10.4,
        "ClCritHigh": 1.04,
        "ClCritLow": -0.44,
        "CdMin": 0.01,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0022,
        "AfterCritMaxDistanceAngle": 36.0,
        "ClAfterCrit": 0.8,
        "MachFactor": 3,
        "MachCrit1": 0.71,
        "MachMax1": 1.0,
        "MultMachMax1": 4.0,
        "MultLineCoeff1": -3.0,
        "MultLimit1": 2.0,
        "MachCrit2": 0.715,
        "MachMax2": 0.995,
        "MultMachMax2": 3.9,
        "MultLineCoeff2": -2.0,
        "MultLimit2": 2.0,
        "MachCrit3": 0.25,
        "MachMax3": 1.5,
        "MultMachMax3": 0.5,
        "MultLineCoeff3": -0.2,
        "MultLimit3": 0.25,
        "MachCrit4": 0.25,
        "MachMax4": 1.5,
        "MultMachMax4": 0.5,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.7,
        "MachCrit5": 0.01,
        "MachMax5": 0.02,
        "MultMachMax5": 5.0,
        "MultLineCoeff5": 0.0,
        "MultLimit5": 5.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "RadiatorType": 3,
      "TempChangeSpeed": 0.015,
      "WaterMaxRPMTemp": 110.0,
      "OilOutMaxRPMTemp": 97.0,
      "OverheatTime": 180.0,
      "UnderheatTime": 999.0,
      "WaterMaxTemp": 116.5,
      "WaterMinTemp": 60.0,
      "OilMaxTemp": 110.0,
      "OilMinTemp": 50.0,
      "EffectiveRadSpeed": 250.0,
      "IneffectiveRadMult": 0.8
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 2,
      "NumSteps": 1,
      "RPM0": 400.0,
      "ATA0": 0.65,
      "RPM1": 2300.0,
      "ATA1": 1.15,
      "RPM2": 2600.0,
      "ATA2": 1.3,
      "ExactAltitudes": true,
      "CompressorOmegaFactorSq": 0.0,
      "Altitude0": 5700.0,
      "Power0": 1250.0,
      "AltitudeConstRPM0": 2000.0,
      "PowerConstRPM0": 1410.0,
      "PowerConstRPMCurvature0": 0.8,
      "Ceiling0": 10000.0,
      "PowerAtCeiling0": 830.0,
      "AfterburnerManifoldPressure": 1.42,
      "SpeedManifoldMultiplier": 0.74,
      "ExternalPressureLimit": false,
      "CompressorPressureAtRPM0": 0.3,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": false,
      "Type": 0,
      "AltitudePressureToP0": 0.1635
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true
    }
  },
  "Mass": {
    "EmptyMass": 2570.0,
    "MaxFuelMass0": 296.0,
    "MaxNitro": 0.0,
    "OilMass": 35.0,
    "AdvancedMass": false,
    "Takeoff": 3274.0,
    "CenterOfGravity": [-0.02,0.1,0.0],
    "WingCritOverload": [-90000.0,150000.0],
    "GearDestructionIndSpeed": 350.0,
    "FlapsDestructionIndSpeedP1": [0.1,520.4],
    "FlapsDestructionIndSpeedP2": [1.0,320.4],
    "Parts": {
      "tank0_capacity": 148.0,
      "tank0_system": 0,
      "tank1_capacity": 148.0,
      "tank1_system": 0,
      "fuse_dm": 149.2,
      "tail_dm": 80.0426,
      "wing_l_dm": 137.151,
      "wing_r_dm": 137.337,
      "water1_dm": 8.6535,
      "water2_dm": 8.6535,
      "oil2_dm": 7.4611,
      "tailcontrol_dm": 15.1151,
      "wingcontrol_l_dm": 9.8427,
      "wingcontrol_r_dm": 9.8427,
      "stab_dm": 65.6166,
      "elevator_dm": 37.794,
      "fuse1_dm": 108.6,
      "wing1_l_dm": 98.6858,
      "wing1_r_dm": 98.6492,
      "flap_l_dm": 33.51,
      "flap_r_dm": 33.5099,
      "cover1_dm": 96.9454,
      "wing2_l_dm": 80.7357,
      "wing2_r_dm": 80.696,
      "cannon1_dm": 35.3939,
      "aileron_r_dm": 22.9466,
      "aileron_l_dm": 22.9466,
      "gear_r_dm": 33.0658,
      "gear_l_dm": 33.0658,
      "spar_l_dm": 18.2748,
      "spar_r_dm": 18.2748,
      "spar2_r_dm": 9.8515,
      "spar2_l_dm": 9.8515,
      "rudder_dm": 36.1973,
      "spar1_l_dm": 13.2866,
      "spar1_r_dm": 13.2866,
      "pilot_dm": 39.5707,
      "mgun2_dm": 16.7532,
      "mgun1_dm": 16.7532,
      "fin_dm": 26.4422,
      "cover2_dm": 18.0063,
      "armor1_dm": 22.5835,
      "oil1_dm": 21.148,
      "armor3_dm": 9.1756,
      "oil3_dm": 8.9144,
      "armor2_dm": 4.2273
    },
    "PartsWithSurface": []
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true
  },
  "Gear": {
    "SinkFactor": 800.0,
    "WaterFriction": 1.0,
    "RetractableTailStrut": false,
    "UseCenterOfGravity": true,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 296674.0,
    "TailSpringsCoeff": 296674.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.339,
    "RightWheelRadius": 0.339,
    "CenterWheelRadius": 0.155,
    "Height": 1.6634,
    "Pitch": 12.85,
    "Floats": false
  },
  "Passport": {
    "mass": 0.0,
    "climbSpeedNum": 1,
    "alt0": 0.0,
    "speedMax0": 0.0,
    "speedWEP0": 0.0,
    "climbSpeedIAS": true,
    "turnTimeFlaps": 0,
    "Alt": [],
    "IAS": []
  }
}