{
  "AileronEffectiveSpeed": 450.0,
  "RudderEffectiveSpeed": 400.0,
  "ElevatorsEffectiveSpeed": 500.0,
  "AileronPowerLoss": 2.0,
  "RudderPowerLoss": 2.0,
  "ElevatorPowerLoss": 3.7,
  "AlphaAileronMin": 0.1,
  "AlphaRudderMin": 0.1,
  "AlphaElevatorMin": 0.1,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.45,
  "ElevatorSens": 0.5,
  "AileronSens": 0.15,
  "GearActuatorSpeed": 0.2,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,2.0],
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,0.06],
  "CockpitDoorBlockSpeed": 450.0,
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "AirBrakeSpeed": 0.5,
  "dvFlapsIn": [150.0,280.0,0.15,0.18],
  "dvFlapsOut": [150.0,280.0,0.15,0.12],
  "Wingspan": 17.61,
  "SweptWingAngle": 0.0,
  "WingTaperRatio": 2.0,
  "Length": 11.26,
  "StabWidth": 4.6,
  "FinHeight": 3.2,
  "Crew": 2,
  "WingAngle": 1.0,
  "StabAngle": 0.5,
  "KeelAngle": 0.0,
  "AileronAngles": [19.0,14.0],
  "ElevatorAngles": [31.0,23.0],
  "InvertElevator": false,
  "RudderAngles": [30.0,30.0],
  "RudderInterceptor": false,
  "Elevon": false,
  "VSlats": [165.0,195.0],
  "Vne": 901.0,
  "VneMach": 0.84,
  "MaxSpeedNearGround": 680.53,
  "MaxSpeedAtAltitude": 675.0,
  "CriticalSpeed": 50.0,
  "VneCockpitDoor": 2000.0,
  "ArcadeLimitWepMultiplier": 1.1,
  "ArcadeHelpersSensitivity": 1.0,
  "MomentOfInertia": [135968.0,195345.0,63073.0],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "hasFlapsControl": true,
    "numFlapsPositions": 3,
    "hasAirbrake": false,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": true,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": false
  },
  "Areas": {
    "WingLeftIn": 6.333,
    "WingLeftMid": 6.33,
    "WingLeftOut": 6.33,
    "WingRightIn": 6.333,
    "WingRightMid": 6.33,
    "WingRightOut": 6.33,
    "Aileron": 2.36,
    "Stabilizer": 5.77,
    "Elevator": 2.04,
    "Keel": 2.79,
    "Rudder": 1.93,
    "SmallHoleDrag": 0.01,
    "MediumHoleDrag": 0.02,
    "BigHoleDrag": 0.04,
    "SmallHole": 0.0006,
    "MediumHole": 0.0016,
    "BigHole": 0.0055,
    "WingLeftCut": 0.4,
    "WingRightCut": 0.4
  },
  "Focus": {
    "FocusOffset": 0.0,
    "WingVertPos": 0.25,
    "AlphaShift": 0.15,
    "FlapsShift": 0.0,
    "AirbrakesShift": 0.0,
    "GearShift": -0.15,
    "WingInFocus": 0.45,
    "WingMidFocus": 4.2,
    "WingOutFocus": 7.6,
    "WingV": 6.0,
    "Stabilizer": 6.5,
    "Keel": 6.5,
    "Rudder": 6.5,
    "Fuselage": [-0.5,0.0,0.0],
    "LeftStab": [-7.0,1.3,1.8],
    "RightStab": [-7.0,1.3,-1.8],
    "VertStab": [-7.2,1.6,0.0],
    "WingVWingFocusMultiplier": 1.0,
    "SineAOSMultiplier": 0.2
  },
  "Aerodynamics": {
    "GearCd": 0.0125,
    "RadiatorCd": 0.0015,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "CockpitDoorCd": 0.007,
    "ClToCmCoeff": -0.1533,
    "UseSpinLoss": true,
    "SpinClLoss": 0.09,
    "SpinCdLoss": 0.07,
    "OswaldsEfficiencyNumber": 0.85,
    "lineClCoeff": 0.0898,
    "AfterCritParabAngle": 3.75,
    "AfterCritDeclineCoeff": 0.001,
    "AfterCritMaxDistanceAngle": 34.0688,
    "ClAfterCrit": 1.05,
    "MachFactor": 3,
    "MachCrit1": 0.3,
    "MachMax1": 0.6206,
    "MultMachMax1": 1.15,
    "MultLineCoeff1": -0.5,
    "MultLimit1": 1.1214,
    "MachCrit2": 0.6806,
    "MachMax2": 0.7763,
    "MultMachMax2": 1.15,
    "MultLineCoeff2": -1.0,
    "MultLimit2": 1.1377,
    "MachCrit3": 0.4,
    "MachMax3": 1.0,
    "MultMachMax3": 0.85,
    "MultLineCoeff3": 0.0,
    "MultLimit3": 1.0,
    "MachCrit4": 0.2,
    "MachMax4": 1.0,
    "MultMachMax4": 1.15,
    "MultLineCoeff4": 0.0,
    "MultLimit4": 5.0,
    "MachCrit5": 0.2,
    "MachMax5": 1.0,
    "MultMachMax5": 2.0667,
    "MultLineCoeff5": 0.0,
    "MultLimit5": 7.4,
    "MachCrit6": 0.55,
    "MachMax6": 0.8,
    "MultMachMax6": 0.44,
    "MultLineCoeff6": -0.1,
    "MultLimit6": 0.0,
    "CombinedCl": true,
    "WingFlowInertia": 0.0,
    "StabFlowInertia": 0.03,
    "VertStabFlowInertia": 0.03,
    "DownwashType": 1,
    "DownwashCoeff": 1.0,
    "NoFlaps": {
      "Cl0": 0.159,
      "alphaCritHigh": 16.0,
      "alphaCritLow": -15.6979,
      "ClCritHigh": 1.44,
      "ClCritLow": -0.9034,
      "CdMin": 0.007
    },
    "FullFlaps": {
      "Cl0": 0.5437,
      "alphaCritHigh": 14.0,
      "alphaCritLow": -12.2,
      "ClCritHigh": 1.65,
      "ClCritLow": -0.55,
      "CdMin": 0.08
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.8,
      "lineClCoeff": 0.027,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.001,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.13,
      "MachFactor": 3,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -18.0,
      "ClCritHigh": 0.11,
      "ClCritLow": -0.11,
      "CdMin": 0.007
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.063,
      "AfterCritParabAngle": 1.3812,
      "AfterCritDeclineCoeff": 0.0271,
      "AfterCritMaxDistanceAngle": 22.6004,
      "ClAfterCrit": 0.8876,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.05,
      "alphaCritHigh": 18.28,
      "alphaCritLow": -18.28,
      "ClCritHigh": 0.895,
      "ClCritLow": -0.895,
      "CdMin": 0.005
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.063,
      "AfterCritParabAngle": 1.3812,
      "AfterCritDeclineCoeff": 0.0271,
      "AfterCritMaxDistanceAngle": 22.6004,
      "ClAfterCrit": 0.8876,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 18.28,
      "alphaCritLow": -18.28,
      "ClCritHigh": 0.895,
      "ClCritLow": -0.895,
      "CdMin": 0.005
    }
  },
  "Engine0": {
    "Position": [3.0,0.8,2.5],
    "Direction": [-0.0,0.0],
    "PropPos": [4.7,0.8,2.5],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Inline",
      "Cylinders": 12,
      "CarbueretorType": 2,
      "Mass": 723.48,
      "Thrust": 10.7,
      "ThrottleBoost": 1.0001,
      "AfterburnerBoost": 1.406,
      "RPMMin": 600.0,
      "RPMMax": 3200.0,
      "RPMMaxAllowed": 3800.0,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.24,
      "FuelConsumptionOnFullThr": 0.28,
      "FuelConsumptionOnWEP": 0.3,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MaxCarburetorThrMult": 1.0,
      "IsWaterCooled": true,
      "OptimalSpeed": 324.0,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 12.0,
      "RPMAmplitude0": [2700.0,0.0],
      "RPMAmplitude1": [0.0,140.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 3.9389,
      "ThrustOmegaMinCoeff": 0.008,
      "TurbineTimeConstant": 3.4,
      "Power": 1600.0,
      "ThrustMax": {
        "Altitude_0": 0.0,
        "Altitude_1": 5000.0,
        "Altitude_2": 10000.0,
        "Altitude_3": 15000.0,
        "Velocity_0": 0.0,
        "Velocity_1": 200.0,
        "Velocity_2": 400.0,
        "Velocity_3": 600.0,
        "Velocity_4": 800.0,
        "Velocity_5": 1000.0,
        "Velocity_6": 1200.0,
        "ThrustMax0": 2700.0,
        "ThrustMaxCoeff_0_0": 1.0,
        "ThrustMaxCoeff_0_1": 0.9444,
        "ThrustMaxCoeff_0_2": 0.9074,
        "ThrustMaxCoeff_0_3": 0.8741,
        "ThrustMaxCoeff_0_4": 0.8778,
        "ThrustMaxCoeff_0_5": 0.9148,
        "ThrustMaxCoeff_0_6": 0.9741,
        "ThrustMaxCoeff_1_0": 0.6444,
        "ThrustMaxCoeff_1_1": 0.6444,
        "ThrustMaxCoeff_1_2": 0.6074,
        "ThrustMaxCoeff_1_3": 0.5926,
        "ThrustMaxCoeff_1_4": 0.6,
        "ThrustMaxCoeff_1_5": 0.637,
        "ThrustMaxCoeff_1_6": 0.7037,
        "ThrustMaxCoeff_2_0": 0.3889,
        "ThrustMaxCoeff_2_1": 0.3889,
        "ThrustMaxCoeff_2_2": 0.3741,
        "ThrustMaxCoeff_2_3": 0.3704,
        "ThrustMaxCoeff_2_4": 0.3889,
        "ThrustMaxCoeff_2_5": 0.4148,
        "ThrustMaxCoeff_2_6": 0.4444,
        "ThrustMaxCoeff_3_0": 0.163,
        "ThrustMaxCoeff_3_1": 0.163,
        "ThrustMaxCoeff_3_2": 0.1667,
        "ThrustMaxCoeff_3_3": 0.1741,
        "ThrustMaxCoeff_3_4": 0.1852,
        "ThrustMaxCoeff_3_5": 0.2111,
        "ThrustMaxCoeff_3_6": 0.237
      }
    },
    "Propellor": [
      {
        "AllowAutoProp": true
      },
      {
        "IsControllable": true
      },
      {
        "HasFeatheringControl": true
      },
      {
        "UseAutoPropInertia": false
      },
      {
        "Reductor": 0.402
      },
      {
        "NumBlades": 4
      },
      {
        "AdvancedPropRadius": 1.8
      },
      {
        "PropPhi0": 19.18
      },
      {
        "PropWidth0": 0.16
      },
      {
        "PropPhi1": 8.35
      },
      {
        "PropWidth1": 0.28
      },
      {
        "PropPhi2": 0.0
      },
      {
        "PropWidth2": 0.2
      },
      {
        "PropPhi3": -7.64
      },
      {
        "PropWidth3": 0.1
      },
      {
        "InertiaMomentCoeff": 1.0
      },
      {
        "Diameter": 3.6
      },
      {
        "Mass": 200.0
      },
      {
        "GovernorType": 2
      },
      {
        "GovernorSpeed": 0.65
      },
      {
        "GovernorMinParam": 1550.0
      },
      {
        "GovernorMaxParam": 3200.0
      },
      {
        "GovernorAfterburnerParam": 3200.0
      },
      {
        "PhiMin": 23.0
      },
      {
        "PhiMax": 58.0
      },
      {
        "PhiAlpha0": 11.0
      },
      {
        "PhiFeather": 1.4042
      },
      {
        "Direction": 0
      },
      {
        "CoaxProps": false
      },
      {
        "ThrottleRPMAuto0": [0.0,1550.0]
      },
      {
        "ThrottleRPMAuto0": [0.5,2400.0]
      },
      {
        "ThrottleRPMAuto0": [0.8,2700.0]
      },
      {
        "ThrottleRPMAuto1": [1.0,3200.0]
      },
      {
        "ThrottleRPMAuto2": [1.1,3200.0]
      },
      {
        "Polar": {
          "lineClCoeff": 0.075,
          "Cl0": 0.17,
          "alphaCritHigh": 18.0,
          "alphaCritLow": -14.0,
          "ClCritHigh": 1.1,
          "ClCritLow": -0.7,
          "CdMin": 0.005,
          "AfterCritParabAngle": 3.0,
          "AfterCritDeclineCoeff": 0.0222,
          "AfterCritMaxDistanceAngle": 36.0,
          "ClAfterCrit": 1.09,
          "MachFactor": 3,
          "CombinedCl": true,
          "MachCrit1": 0.6,
          "MachMax1": 1.0,
          "MultMachMax1": 7.0,
          "MultLineCoeff1": -5.2,
          "MultLimit1": 1.0,
          "MachCrit2": 0.65,
          "MachMax2": 0.97,
          "MultMachMax2": 6.7,
          "MultLineCoeff2": -3.7,
          "MultLimit2": 1.0,
          "MachCrit3": 0.3,
          "MachMax3": 1.0,
          "MultMachMax3": 0.32,
          "MultLineCoeff3": -0.44,
          "MultLimit3": 0.25,
          "MachCrit4": 0.3,
          "MachMax4": 1.0,
          "MultMachMax4": 0.4,
          "MultLineCoeff4": -0.2,
          "MultLimit4": 0.25,
          "MachCrit5": 0.02,
          "MachMax5": 0.01,
          "MultMachMax5": 12.0,
          "MultLineCoeff5": 0.0,
          "MultLimit5": 12.0,
          "MachCrit6": 0.0,
          "MachMax6": 0.0,
          "MultMachMax6": 0.0,
          "MultLineCoeff6": 0.0,
          "MultLimit6": 0.0
        }
      }
    ],
    "Afterburner": {
      "IsControllable": true,
      "Type": 4,
      "NitroConsumption": 0.06
    },
    "Temperature": {
      "RadiatorType": 3,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterTemperatureInertia": 1.2013,
      "WaterAirDensityPower": 0.0,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.7551,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterBoilingTemperature": 175.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 80.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilTemperatureInertia": 1.5328,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.7073,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilAirDensityPower": 0.0,
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 60.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 12.5,
      "HalfHealthOilTemperatureToleranceDecrease": 10.5,
      "CoolingEffectiveAirSpeed": 321.945,
      "WaterTemperatureNoFlow": 161.605,
      "OilTemperatureNoFlow": 120.613,
      "AdvancedThermodynamics": true,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 600.0,
        "ManifoldPressure": 0.4469,
        "WaterTemperature": 73.0,
        "OilTemperature": 53.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 3200.0,
        "ManifoldPressure": 1.8462,
        "WaterTemperature": 88.0,
        "OilTemperature": 68.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 3200.0,
        "ManifoldPressure": 2.172,
        "WaterTemperature": 108.0,
        "OilTemperature": 88.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 3200.0,
        "ManifoldPressure": 2.55,
        "WaterTemperature": 123.0,
        "OilTemperature": 103.0
      },
      "Load0": {
        "WaterTemperature": 80.0,
        "OilTemperature": 60.0
      },
      "Load1": {
        "WaterTemperature": 90.0,
        "OilTemperature": 70.0,
        "WorkTime": 7200.0,
        "RecoverTime": 3600.0
      },
      "Load2": {
        "WaterTemperature": 110.0,
        "OilTemperature": 90.0,
        "WorkTime": 1800.0,
        "RecoverTime": 900.0
      },
      "Load3": {
        "WaterTemperature": 125.0,
        "OilTemperature": 105.0,
        "WorkTime": 300.0,
        "RecoverTime": 150.0
      },
      "Load4": {
        "WaterTemperature": 140.0,
        "OilTemperature": 120.0,
        "WorkTime": 120.0,
        "RecoverTime": 60.0
      },
      "RadiatorMode0": {
        "Throttle": 0.8623,
        "WaterTemperature": 90.0,
        "OilTemperature": 70.0
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 110.0,
        "OilTemperature": 90.0
      },
      "RadiatorMode2": {
        "Throttle": 1.1,
        "WaterTemperature": 125.0,
        "OilTemperature": 105.0
      }
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 1,
      "NumSteps": 1,
      "RPM0": 600.0,
      "ATA0": 0.9822,
      "RPM1": 2300.0,
      "ATA1": 1.5,
      "RPM2": 2650.0,
      "ATA2": 1.6,
      "RPM3": 2700.0,
      "ATA3": 1.604,
      "RPM4": 2900.0,
      "ATA4": 1.95,
      "RPM5": 3000.0,
      "ATA5": 2.0,
      "RPM6": 3100.0,
      "ATA6": 2.15,
      "RPM7": 3150.0,
      "ATA7": 2.16,
      "RPM8": 3200.0,
      "ATA8": 2.172,
      "ExactAltitudes": false,
      "Altitude0": 5000.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1600.0,
      "AltitudeConstRPM0": 5000.0,
      "PowerConstRPM0": 1600.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 5001.0,
      "PowerAtCeiling0": 1600.0,
      "AfterburnerManifoldPressure": 2.55,
      "SpeedManifoldMultiplier": 1.0,
      "ExternalPressureLimit": false,
      "CompressorPressureAtRPM0": 0.0,
      "CompressorOmegaFactorSq": 0.0,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 1,
      "AltitudePressureToP0": 0.3598
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true
    }
  },
  "Engine1": {
    "Position": [3.0,0.8,-2.5],
    "Direction": [-0.0,0.0],
    "PropPos": [4.7,0.8,-2.5],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Inline",
      "Cylinders": 12,
      "CarbueretorType": 2,
      "Mass": 723.48,
      "Thrust": 10.7,
      "ThrottleBoost": 1.0001,
      "AfterburnerBoost": 1.406,
      "RPMMin": 600.0,
      "RPMMax": 3200.0,
      "RPMMaxAllowed": 3800.0,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.24,
      "FuelConsumptionOnFullThr": 0.28,
      "FuelConsumptionOnWEP": 0.3,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MaxCarburetorThrMult": 1.0,
      "IsWaterCooled": true,
      "OptimalSpeed": 324.0,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 12.0,
      "RPMAmplitude0": [2700.0,0.0],
      "RPMAmplitude1": [0.0,140.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 3.9389,
      "ThrustOmegaMinCoeff": 0.008,
      "TurbineTimeConstant": 3.4,
      "Power": 1600.0,
      "ThrustMax": {
        "Altitude_0": 0.0,
        "Altitude_1": 5000.0,
        "Altitude_2": 10000.0,
        "Altitude_3": 15000.0,
        "Velocity_0": 0.0,
        "Velocity_1": 200.0,
        "Velocity_2": 400.0,
        "Velocity_3": 600.0,
        "Velocity_4": 800.0,
        "Velocity_5": 1000.0,
        "Velocity_6": 1200.0,
        "ThrustMax0": 2700.0,
        "ThrustMaxCoeff_0_0": 1.0,
        "ThrustMaxCoeff_0_1": 0.9444,
        "ThrustMaxCoeff_0_2": 0.9074,
        "ThrustMaxCoeff_0_3": 0.8741,
        "ThrustMaxCoeff_0_4": 0.8778,
        "ThrustMaxCoeff_0_5": 0.9148,
        "ThrustMaxCoeff_0_6": 0.9741,
        "ThrustMaxCoeff_1_0": 0.6444,
        "ThrustMaxCoeff_1_1": 0.6444,
        "ThrustMaxCoeff_1_2": 0.6074,
        "ThrustMaxCoeff_1_3": 0.5926,
        "ThrustMaxCoeff_1_4": 0.6,
        "ThrustMaxCoeff_1_5": 0.637,
        "ThrustMaxCoeff_1_6": 0.7037,
        "ThrustMaxCoeff_2_0": 0.3889,
        "ThrustMaxCoeff_2_1": 0.3889,
        "ThrustMaxCoeff_2_2": 0.3741,
        "ThrustMaxCoeff_2_3": 0.3704,
        "ThrustMaxCoeff_2_4": 0.3889,
        "ThrustMaxCoeff_2_5": 0.4148,
        "ThrustMaxCoeff_2_6": 0.4444,
        "ThrustMaxCoeff_3_0": 0.163,
        "ThrustMaxCoeff_3_1": 0.163,
        "ThrustMaxCoeff_3_2": 0.1667,
        "ThrustMaxCoeff_3_3": 0.1741,
        "ThrustMaxCoeff_3_4": 0.1852,
        "ThrustMaxCoeff_3_5": 0.2111,
        "ThrustMaxCoeff_3_6": 0.237
      }
    },
    "Propellor": [
      {
        "AllowAutoProp": true
      },
      {
        "IsControllable": true
      },
      {
        "HasFeatheringControl": true
      },
      {
        "UseAutoPropInertia": false
      },
      {
        "Reductor": 0.402
      },
      {
        "NumBlades": 4
      },
      {
        "AdvancedPropRadius": 1.8
      },
      {
        "PropPhi0": 19.18
      },
      {
        "PropWidth0": 0.16
      },
      {
        "PropPhi1": 8.35
      },
      {
        "PropWidth1": 0.28
      },
      {
        "PropPhi2": 0.0
      },
      {
        "PropWidth2": 0.2
      },
      {
        "PropPhi3": -7.64
      },
      {
        "PropWidth3": 0.1
      },
      {
        "InertiaMomentCoeff": 1.0
      },
      {
        "Diameter": 3.6
      },
      {
        "Mass": 200.0
      },
      {
        "GovernorType": 2
      },
      {
        "GovernorSpeed": 0.65
      },
      {
        "GovernorMinParam": 1550.0
      },
      {
        "GovernorMaxParam": 3200.0
      },
      {
        "GovernorAfterburnerParam": 3200.0
      },
      {
        "PhiMin": 23.0
      },
      {
        "PhiMax": 58.0
      },
      {
        "PhiAlpha0": 11.0
      },
      {
        "PhiFeather": 1.4042
      },
      {
        "Direction": 1
      },
      {
        "CoaxProps": false
      },
      {
        "ThrottleRPMAuto0": [0.0,1550.0]
      },
      {
        "ThrottleRPMAuto0": [0.5,2400.0]
      },
      {
        "ThrottleRPMAuto0": [0.8,2700.0]
      },
      {
        "ThrottleRPMAuto1": [1.0,3200.0]
      },
      {
        "ThrottleRPMAuto2": [1.1,3200.0]
      },
      {
        "Polar": {
          "lineClCoeff": 0.075,
          "Cl0": 0.17,
          "alphaCritHigh": 18.0,
          "alphaCritLow": -14.0,
          "ClCritHigh": 1.1,
          "ClCritLow": -0.7,
          "CdMin": 0.005,
          "AfterCritParabAngle": 3.0,
          "AfterCritDeclineCoeff": 0.0222,
          "AfterCritMaxDistanceAngle": 36.0,
          "ClAfterCrit": 1.09,
          "MachFactor": 3,
          "CombinedCl": true,
          "MachCrit1": 0.6,
          "MachMax1": 1.0,
          "MultMachMax1": 7.0,
          "MultLineCoeff1": -5.2,
          "MultLimit1": 1.0,
          "MachCrit2": 0.65,
          "MachMax2": 0.97,
          "MultMachMax2": 6.7,
          "MultLineCoeff2": -3.7,
          "MultLimit2": 1.0,
          "MachCrit3": 0.3,
          "MachMax3": 1.0,
          "MultMachMax3": 0.32,
          "MultLineCoeff3": -0.44,
          "MultLimit3": 0.25,
          "MachCrit4": 0.3,
          "MachMax4": 1.0,
          "MultMachMax4": 0.4,
          "MultLineCoeff4": -0.2,
          "MultLimit4": 0.25,
          "MachCrit5": 0.02,
          "MachMax5": 0.01,
          "MultMachMax5": 12.0,
          "MultLineCoeff5": 0.0,
          "MultLimit5": 12.0,
          "MachCrit6": 0.0,
          "MachMax6": 0.0,
          "MultMachMax6": 0.0,
          "MultLineCoeff6": 0.0,
          "MultLimit6": 0.0
        }
      }
    ],
    "Afterburner": {
      "IsControllable": true,
      "Type": 4,
      "NitroConsumption": 0.06
    },
    "Temperature": {
      "RadiatorType": 3,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterTemperatureInertia": 1.2013,
      "WaterAirDensityPower": 0.0,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.7551,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterBoilingTemperature": 175.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 80.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilTemperatureInertia": 1.5328,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.7073,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilAirDensityPower": 0.0,
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 60.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 12.5,
      "HalfHealthOilTemperatureToleranceDecrease": 10.5,
      "CoolingEffectiveAirSpeed": 321.945,
      "WaterTemperatureNoFlow": 161.605,
      "OilTemperatureNoFlow": 120.613,
      "AdvancedThermodynamics": true,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 600.0,
        "ManifoldPressure": 0.4469,
        "WaterTemperature": 73.0,
        "OilTemperature": 53.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 3200.0,
        "ManifoldPressure": 1.8462,
        "WaterTemperature": 88.0,
        "OilTemperature": 68.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 3200.0,
        "ManifoldPressure": 2.172,
        "WaterTemperature": 108.0,
        "OilTemperature": 88.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 3200.0,
        "ManifoldPressure": 2.55,
        "WaterTemperature": 123.0,
        "OilTemperature": 103.0
      },
      "Load0": {
        "WaterTemperature": 80.0,
        "OilTemperature": 60.0
      },
      "Load1": {
        "WaterTemperature": 90.0,
        "OilTemperature": 70.0,
        "WorkTime": 7200.0,
        "RecoverTime": 3600.0
      },
      "Load2": {
        "WaterTemperature": 110.0,
        "OilTemperature": 90.0,
        "WorkTime": 1800.0,
        "RecoverTime": 900.0
      },
      "Load3": {
        "WaterTemperature": 125.0,
        "OilTemperature": 105.0,
        "WorkTime": 300.0,
        "RecoverTime": 150.0
      },
      "Load4": {
        "WaterTemperature": 140.0,
        "OilTemperature": 120.0,
        "WorkTime": 120.0,
        "RecoverTime": 60.0
      },
      "RadiatorMode0": {
        "Throttle": 0.8623,
        "WaterTemperature": 90.0,
        "OilTemperature": 70.0
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 110.0,
        "OilTemperature": 90.0
      },
      "RadiatorMode2": {
        "Throttle": 1.1,
        "WaterTemperature": 125.0,
        "OilTemperature": 105.0
      }
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 1,
      "NumSteps": 1,
      "RPM0": 600.0,
      "ATA0": 0.9822,
      "RPM1": 2300.0,
      "ATA1": 1.5,
      "RPM2": 2650.0,
      "ATA2": 1.6,
      "RPM3": 2700.0,
      "ATA3": 1.604,
      "RPM4": 2900.0,
      "ATA4": 1.95,
      "RPM5": 3000.0,
      "ATA5": 2.0,
      "RPM6": 3100.0,
      "ATA6": 2.15,
      "RPM7": 3150.0,
      "ATA7": 2.16,
      "RPM8": 3200.0,
      "ATA8": 2.172,
      "ExactAltitudes": false,
      "Altitude0": 5000.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1600.0,
      "AltitudeConstRPM0": 5000.0,
      "PowerConstRPM0": 1600.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 5001.0,
      "PowerAtCeiling0": 1600.0,
      "AfterburnerManifoldPressure": 2.55,
      "SpeedManifoldMultiplier": 1.0,
      "ExternalPressureLimit": false,
      "CompressorPressureAtRPM0": 0.0,
      "CompressorOmegaFactorSq": 0.0,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 1,
      "AltitudePressureToP0": 0.3598
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true
    }
  },
  "Mass": {
    "EmptyMass": 8000.0,
    "MaxFuelMass0": 1691.0,
    "MinimalLoadFactor": -1000000.0,
    "FuelAccumulatorFlowRate": 1000000.0,
    "MaxNitro": 102.0,
    "OilMass": 85.0,
    "AdvancedMass": false,
    "SeparateFuelTanks": true,
    "Takeoff": 12100.0,
    "CenterOfGravity": [0.0,0.0,0.0],
    "WingCritOverload": [-503965.0,503965.0],
    "GearDestructionIndSpeed": 450.0,
    "FlapsDestructionIndSpeedP1": [0.1,520.4],
    "FlapsDestructionIndSpeedP2": [1.0,320.4],
    "Parts": {
      "tank1_capacity": 574.7769,
      "tank1_system": 0,
      "tank2_capacity": 270.8083,
      "tank2_system": 0,
      "tank3_capacity": 270.8083,
      "tank3_system": 0,
      "tank4_capacity": 574.7769,
      "tank4_system": 0,
      "engine2_dm": 723.48,
      "engine1_dm": 723.48
    },
    "PartsWithSurface": {
      "fuse_dm": 374.849,
      "tail_dm": 171.158,
      "wing_l_dm": 198.412,
      "wing_r_dm": 196.315,
      "tailcontrol_dm": 25.9466,
      "fuse2_dm": 115.989,
      "fuse3_dm": 283.761,
      "gear_c_dm": 19.1984,
      "stab_dm": 130.418,
      "elevator_dm": 75.4599,
      "fin2_dm": 75.7759,
      "fin1_dm": 75.7758,
      "wing1_l_dm": 231.128,
      "wing1_r_dm": 225.488,
      "aileron_r_dm": 51.6233,
      "aileron_l_dm": 52.3948,
      "wingcontrol_l_dm": 3.4122,
      "wingcontrol_r_dm": 3.4122,
      "flap1_l_dm": 85.9801,
      "spar1_l_dm": 39.5736,
      "spar1_r_dm": 37.8779,
      "wing2_r_dm": 163.34,
      "wing2_l_dm": 160.262,
      "fuse1_dm": 122.426,
      "cover2_dm": 144.921,
      "cover1_dm": 145.212,
      "cover3_dm": 39.9992,
      "cover4_dm": 39.7197,
      "spar2_l_dm": 22.8083,
      "spar2_r_dm": 15.1473,
      "rudder1_dm": 42.0364,
      "rudder0_dm": 42.0364,
      "spar_l_dm": 35.8842,
      "spar_r_dm": 35.8843,
      "gear_r_dm": 36.3772,
      "gear_l_dm": 36.3772,
      "mgun4_dm": 12.1159,
      "mgun3_dm": 12.1159,
      "flap_l_dm": 34.7437,
      "flap_r_dm": 34.7437,
      "mgun2_dm": 12.1159,
      "mgun5_dm": 10.9963,
      "pilot_dm": 17.7559,
      "pilot1_dm": 40.1967,
      "mgun1_dm": 12.1159,
      "mgun6_dm": 10.9962,
      "armor4_dm": 33.6986,
      "armor3_dm": 33.6986,
      "armor6_dm": 17.1533,
      "armor5_dm": 17.1533,
      "water1_dm": 9.9305,
      "water2_dm": 9.9305,
      "oil1_dm": 7.424,
      "oil3_dm": 7.424,
      "oil4_dm": 7.7501,
      "oil2_dm": 7.7501,
      "armor2_dm": 9.841,
      "armor1_dm": 9.841,
      "armor7_dm": 3.4257,
      "armor8_dm": 3.4257
    }
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true
  },
  "Gear": {
    "SinkFactor": 1500.0,
    "WaterFriction": 1.0,
    "RetractableTailStrut": false,
    "UseCenterOfGravity": false,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 648360.0,
    "TailSpringsCoeff": 648360.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.448,
    "RightWheelRadius": 0.448,
    "CenterWheelRadius": 0.335,
    "Height": 1.6145,
    "Pitch": 11.842,
    "Floats": false
  },
  "Passport": {
    "unitSystem": "Imperial-mph",
    "mass": 22017.8008,
    "climbSpeedNum": 3,
    "alt0": 0.0,
    "speedMax0": 180.0,
    "speedWEP0": 180.0,
    "alt1": 25000.0,
    "speedMax1": 175.0,
    "speedWEP1": 175.0,
    "alt2": 30000.0,
    "speedMax2": 170.0,
    "speedWEP2": 170.0,
    "climbSpeedIAS": true,
    "turnTimeFlaps": 0,
    "Alt": [
      {
        "stallSpeed": [3280.0,117.731]
      },
      {
        "stallSpeedLanding": [3280.0,109.036]
      },
      {
        "maxSpeedNom": [0.0,352.253]
      },
      {
        "maxSpeedNom": [5000.0,365.95]
      },
      {
        "maxSpeedNom": [10000.0,380.038]
      },
      {
        "maxSpeedNom": [15000.0,394.441]
      },
      {
        "maxSpeedNom": [20000.0,409.43]
      },
      {
        "maxSpeedNom": [25000.0,401.854]
      },
      {
        "maxSpeedNom": [30000.0,375.137]
      },
      {
        "maxSpeedWep": [0.0,393.221]
      },
      {
        "maxSpeedWep": [5000.0,408.336]
      },
      {
        "maxSpeedWep": [10000.0,423.753]
      },
      {
        "maxSpeedWep": [15000.0,440.452]
      },
      {
        "maxSpeedWep": [20000.0,458.214]
      },
      {
        "maxSpeedWep": [25000.0,446.549]
      },
      {
        "maxSpeedWep": [30000.0,423.484]
      },
      {
        "minClimbTimeNom": [0.0,0.020833]
      },
      {
        "minClimbTimeNom": [5000.0,109.004]
      },
      {
        "minClimbTimeNom": [10000.0,222.217]
      },
      {
        "minClimbTimeNom": [15000.0,341.222]
      },
      {
        "minClimbTimeNom": [20000.0,472.415]
      },
      {
        "minClimbTimeNom": [25000.0,658.657]
      },
      {
        "minClimbTimeNom": [30000.0,976.141]
      },
      {
        "minClimbTimeWep": [0.0,0.020833]
      },
      {
        "minClimbTimeWep": [5000.0,74.9581]
      },
      {
        "minClimbTimeWep": [10000.0,152.792]
      },
      {
        "minClimbTimeWep": [15000.0,235.021]
      },
      {
        "minClimbTimeWep": [20000.0,330.336]
      },
      {
        "minClimbTimeWep": [25000.0,461.717]
      },
      {
        "minTurnTimeNom": [3280.0,24.4328]
      },
      {
        "minTurnTimeWep": [3280.0,21.3231]
      }
    ],
    "IAS": [
      {
        "maxRollRateLeft": [70.0,24.6153]
      },
      {
        "maxRollRateLeft": [120.0,29.1892]
      },
      {
        "maxRollRateLeft": [170.0,35.4098]
      },
      {
        "maxRollRateLeft": [220.0,42.9851]
      },
      {
        "maxRollRateLeft": [270.0,51.4286]
      },
      {
        "maxRollRateLeft": [320.0,45.9575]
      },
      {
        "maxRollRateLeft": [370.0,40.5634]
      },
      {
        "maxRollRateLeft": [420.0,36.4557]
      },
      {
        "maxRollRateLeft": [470.0,33.1034]
      },
      {
        "maxRollRateRight": [70.0,24.6153]
      },
      {
        "maxRollRateRight": [120.0,29.1892]
      },
      {
        "maxRollRateRight": [170.0,35.4098]
      },
      {
        "maxRollRateRight": [220.0,42.9851]
      },
      {
        "maxRollRateRight": [270.0,51.4286]
      },
      {
        "maxRollRateRight": [320.0,45.9575]
      },
      {
        "maxRollRateRight": [370.0,40.5634]
      },
      {
        "maxRollRateRight": [420.0,36.4557]
      },
      {
        "maxRollRateRight": [470.0,33.1034]
      }
    ]
  },
  "Test": {
    "mass": 12100.0
  }
}