{
  "AileronEffectiveSpeed": 280.0,
  "RudderEffectiveSpeed": 320.0,
  "ElevatorsEffectiveSpeed": 320.0,
  "AileronPowerLoss": 3.0,
  "RudderPowerLoss": 2.0,
  "ElevatorPowerLoss": 3.0,
  "AlphaAileronMin": 0.1,
  "AlphaRudderMin": 0.1,
  "AlphaElevatorMin": 0.2,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.44,
  "ElevatorSens": 0.7,
  "AileronSens": 0.22,
  "GearActuatorSpeed": 0.2,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeed": 0.6667,
  "AirBrakeSpeed": 0.5,
  "dvFlapsIn": [150.0,280.0,0.15,0.25],
  "dvFlapsOut": [150.0,280.0,0.15,0.02],
  "Wingspan": 11.0,
  "Length": 9.5,
  "StabWidth": 3.92,
  "FinHeight": 1.89,
  "Crew": 2,
  "WingAngle": 1.0,
  "StabAngle": 0.0,
  "KeelAngle": 0.0,
  "AileronAngles": [22.0,21.0],
  "ElevatorAngles": [25.0,20.0],
  "InvertElevator": false,
  "RudderAngles": [30.0,30.0],
  "RudderInterceptor": false,
  "Elevon": false,
  "VSlats": [125.0,150.0],
  "Vne": 550.0,
  "VneMach": 1.1,
  "MinimalSpeed": 150.0,
  "MaxSpeedNearGround": 411.84,
  "MaxSpeedAtAltitude": 500.0,
  "MaxSpeedFlaps": 250.0,
  "MinSpeedFlaps": 108.75,
  "CriticalSpeed": 50.0,
  "ArcadeLimitWepMultiplier": 1.1,
  "ArcadeHelpersSensitivity": 1.0,
  "MomentOfInertia": [2244.17,5083.17,3691.61],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": false,
    "hasAileronTrimGroundControl": true,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": true,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": true,
    "hasFlapsControl": true,
    "numFlapsPositions": 3,
    "hasAirbrake": false,
    "hasGearControl": false,
    "hasArrestorControl": false,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": false,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true
  },
  "Areas": {
    "WingLeftIn": 5.5,
    "WingLeftMid": 5.27,
    "WingLeftOut": 4.0,
    "WingRightIn": 5.5,
    "WingRightMid": 5.27,
    "WingRightOut": 4.0,
    "Aileron": 2.704,
    "Stabilizer": 1.85,
    "Elevator": 1.32,
    "Keel": 1.12,
    "Rudder": 1.12,
    "SmallHoleDrag": 0.01,
    "MediumHoleDrag": 0.02,
    "BigHoleDrag": 0.04,
    "SmallHole": 0.0006,
    "MediumHole": 0.0016,
    "BigHole": 0.0055,
    "WingLeftCut": 0.3,
    "WingRightCut": 0.3
  },
  "Focus": {
    "FocusOffset": 0.12,
    "WingVertPos": 0.7,
    "AlphaShift": -0.084,
    "FlapsShift": -0.1,
    "GearShift": 0.05,
    "WingInFocus": 0.94,
    "WingMidFocus": 2.3,
    "WingOutFocus": 4.49,
    "WingV": 4.22,
    "Stabilizer": 5.1,
    "Keel": 5.4,
    "Rudder": 5.72,
    "Fuselage": [0.0,0.0,0.0],
    "LeftStab": [-4.725,0.1,0.799],
    "RightStab": [-4.725,0.1,-0.799],
    "VertStab": [-4.85,1.1,0.0],
    "WingVWingFocusMultiplier": 1.0,
    "SineAOSMultiplier": 0.2
  },
  "Aerodynamics": {
    "GearCd": 0.007,
    "RadiatorCd": 0.0015,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "ClToCmCoeff": 0.055,
    "UseSpinLoss": false,
    "SpinClLoss": 0.02,
    "SpinCdLoss": 0.06,
    "OswaldsEfficiencyNumber": 0.61,
    "lineClCoeff": 0.091,
    "AfterCritParabAngle": 6.0,
    "AfterCritDeclineCoeff": 0.006,
    "AfterCritMaxDistanceAngle": 40.0,
    "ClAfterCrit": 1.09,
    "MachFactor": 1,
    "MachCrit1": 0.6,
    "MachMax1": 1.0,
    "MultMachMax1": 7.0,
    "MultLineCoeff1": -5.2,
    "MultLimit1": 1.0,
    "MachCrit2": 0.65,
    "MachMax2": 0.97,
    "MultMachMax2": 6.7,
    "MultLineCoeff2": -3.7,
    "MultLimit2": 1.0,
    "MachCrit3": 0.3,
    "MachMax3": 1.0,
    "MultMachMax3": 0.32,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.25,
    "MachCrit4": 0.3,
    "MachMax4": 1.0,
    "MultMachMax4": 0.4,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.25,
    "MachCrit5": 0.6,
    "MachMax5": 1.5,
    "MultMachMax5": 2.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "NoFlaps": {
      "Cl0": 0.2,
      "alphaCritHigh": 12.5,
      "alphaCritLow": -12.9,
      "ClCritHigh": 1.25,
      "ClCritLow": -0.82,
      "CdMin": 0.0115
    },
    "FullFlaps": {
      "Cl0": 0.8,
      "alphaCritHigh": 11.278,
      "alphaCritLow": -17.843,
      "ClCritHigh": 1.713,
      "ClCritLow": -0.82,
      "CdMin": 0.08
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.0122,
      "lineClCoeff": 0.0065,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.11,
      "ClCritLow": -0.11,
      "CdMin": 0.007
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.085,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.005
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.085,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "Cl0": 0.01,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.005
    }
  },
  "Engine0": {
    "Position": [1.55,0.4,0.0],
    "Direction": [-0.0,0.0],
    "PropPos": [2.297,0.0,0.0],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 14,
      "CarbueretorType": 2,
      "Mass": 546.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.0001,
      "AfterburnerBoost": 1.089,
      "RPMMin": 400.0,
      "RPMNom": 2550.0,
      "RPMMax": 2600.0,
      "RPMMaxAllowed": 2900.0,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.24,
      "FuelConsumptionOnFullThr": 0.28,
      "FuelConsumptionOnWEP": 0.3,
      "UseRealReductor": true,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MaxCarburetorThrMult": 1.0,
      "IsWaterCooled": false,
      "OptimalSpeed": 180.0,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 4.0,
      "RPMAmplitude0": [2600.0,0.0],
      "RPMAmplitude1": [0.0,50.0],
      "AdvancedJetEngine": false,
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 4.9253,
      "ThrustOmegaMinCoeff": 0.0037,
      "TurbineTimeConstant": 3.4,
      "Power": 770.056,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": true,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 0.666,
      "UseAdvancedProp": true,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.5,
      "PropPhi0": 19.25,
      "PropWidth0": 0.11,
      "PropPhi1": 8.77,
      "PropWidth1": 0.13,
      "PropPhi2": 0.0,
      "PropWidth2": 0.12,
      "PropPhi3": -8.23,
      "PropWidth3": 0.05,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.0,
      "Mass": 117.0,
      "GovernorType": 2,
      "GovernorSpeed": 0.35,
      "GovernorMinParam": 1800.0,
      "GovernorMaxParam": 2550.0,
      "GovernorAfterburnerParam": 2600.0,
      "PhiMin": 17.0,
      "PhiMax": 49.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.4064,
      "Direction": 1,
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.18,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -14.0,
        "ClCritHigh": 1.24,
        "ClCritLow": -0.8,
        "CdMin": 0.012,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0222,
        "AfterCritMaxDistanceAngle": 36.0,
        "ClAfterCrit": 1.09,
        "MachFactor": 2,
        "MachCrit1": 0.6,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.65,
        "MachMax2": 0.97,
        "MultMachMax2": 6.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.6,
        "MachMax5": 1.5,
        "MultMachMax5": 2.0,
        "MultLineCoeff5": 1.1,
        "MultLimit5": 5.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "RadiatorType": 3,
      "TempChangeSpeed": 0.01,
      "WaterMaxRPMTemp": 205.0,
      "OilOutMaxRPMTemp": 80.0,
      "OverheatTime": 150.0,
      "UnderheatTime": 999.0,
      "WaterMaxTemp": 215.0,
      "WaterMinTemp": 20.0,
      "OilMaxTemp": 110.0,
      "OilMinTemp": 40.0,
      "EffectiveRadSpeed": 200.0,
      "IneffectiveRadMult": 0.7
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 1,
      "NumSteps": 1,
      "RPM0": 450.0,
      "ATA0": 0.65,
      "RPM1": 2550.0,
      "ATA1": 1.159,
      "RPM2": 2600.0,
      "ATA2": 1.2274,
      "Altitude0": 3213.23,
      "Power0": 868.623,
      "AltitudeConstRPM0": 3213.23,
      "PowerConstRPM0": 868.623,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 3213.23,
      "PowerAtCeiling0": 868.623,
      "AfterburnerManifoldPressure": 1.2274,
      "SpeedManifoldMultiplier": 0.3,
      "ExternalPressureLimit": true,
      "CompressorPressureAtRPM0": 0.3,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": false,
      "Type": 0,
      "AltitudePressureToP0": 0.466
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true
    }
  },
  "Mass": {
    "EmptyMass": 1928.0,
    "MaxFuelMass0": 350.0,
    "MaxNitro": 0.0,
    "OilMass": 32.0,
    "AdvancedMass": false,
    "Takeoff": 2830.0,
    "CenterOfGravity": [0.0,0.0,0.0],
    "WingCritOverload": [-186204.0,186204.0],
    "FlapsDestructionIndSpeed": 320.4,
    "GearDestructionIndSpeed": 450.0,
    "Parts": {
      "tank1_capacity": 350.0,
      "tank1_system": 0,
      "fuse_dm": 90.4281,
      "tail_dm": 49.5986,
      "wing_l_dm": 140.922,
      "wing_r_dm": 140.922,
      "wing1_l_dm": 136.05,
      "wing1_r_dm": 136.05,
      "spar_r_dm": 25.9347,
      "spar_l_dm": 25.9347,
      "spar1_l_dm": 24.6722,
      "spar1_r_dm": 24.6722,
      "tailcontrol_dm": 1.6705,
      "stab_dm": 37.8287,
      "elevator_dm": 24.8314,
      "cover1_dm": 94.7449,
      "aileron_l_dm": 20.5118,
      "aileron_r_dm": 20.5118,
      "rudder_dm": 22.4856,
      "cover6_dm": 11.881,
      "cover5_dm": 11.881,
      "fin_dm": 18.5398,
      "flap_r_dm": 13.0085,
      "flap_l_dm": 13.0085,
      "spar2_l_dm": 2.7923,
      "spar2_r_dm": 2.7923,
      "gunner1_dm": 16.2751,
      "pilot_dm": 12.6482,
      "mgun2_dm": 4.4332,
      "mgun1_dm": 4.4176,
      "cover4_dm": 6.0251,
      "cover3_dm": 2.1477,
      "oil1_dm": 7.9106,
      "oil2_dm": 1.249,
      "wingcontrol_dm": 9.316
    },
    "PartsWithSurface": []
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true
  },
  "Gear": {
    "SinkFactor": 100.0,
    "WaterFriction": 1.2,
    "RetractableTailStrut": false,
    "UseCenterOfGravity": false,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 245883.0,
    "TailSpringsCoeff": 245883.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.31,
    "RightWheelRadius": 0.31,
    "CenterWheelRadius": 0.078,
    "Height": 1.5931,
    "Pitch": 12.089,
    "Floats": true,
    "WaterPart1": {
      "Number": 0,
      "SinkFactor": 5000.0,
      "VerticalOffset": -0.02
    },
    "WaterPart2": {
      "Number": 1,
      "SinkFactor": 5000.0,
      "VerticalOffset": -0.02
    },
    "WaterPart3": {
      "Number": 2,
      "SinkFactor": 5000.0,
      "VerticalOffset": -0.02
    },
    "WaterPart4": {
      "Number": 3,
      "SinkFactor": 5000.0,
      "VerticalOffset": -0.02
    }
  },
  "Passport": {
    "unitSystem": "Metric",
    "mass": 2504.5,
    "climbSpeedNum": 1,
    "alt0": 0.0,
    "speedMax0": 177.0,
    "speedWEP0": 177.0,
    "climbSpeedIAS": true,
    "turnTimeFlaps": 0,
    "Alt": [
      {
        "stallSpeed": [1000.0,128.52]
      },
      {
        "stallSpeedLanding": [1000.0,98.28]
      },
      {
        "maxSpeedNom": [0.0,336.24]
      },
      {
        "maxSpeedNom": [1000.0,364.68]
      },
      {
        "maxSpeedNom": [2000.0,383.4]
      },
      {
        "maxSpeedNom": [3000.0,399.96]
      },
      {
        "maxSpeedNom": [4000.0,405.36]
      },
      {
        "maxSpeedWep": [0.0,347.04]
      },
      {
        "maxSpeedWep": [1000.0,378.0]
      },
      {
        "maxSpeedWep": [2000.0,395.28]
      },
      {
        "maxSpeedWep": [3000.0,412.2]
      },
      {
        "maxSpeedWep": [4000.0,411.48]
      },
      {
        "minClimbTimeNom": [0.0,0.0]
      },
      {
        "minClimbTimeNom": [5000.0,409.9]
      },
      {
        "minClimbTimeWep": [0.0,0.0]
      },
      {
        "minClimbTimeWep": [5000.0,373.3]
      },
      {
        "minTurnTimeNom": [1000.0,17.2]
      },
      {
        "minTurnTimeWep": [1000.0,16.4]
      }
    ],
    "IAS": []
  },
  "Test": {
    "mass": 2830.0
  }
}