{
  "AileronEffectiveSpeed": 320.27,
  "RudderEffectiveSpeed": 390.0,
  "ElevatorsEffectiveSpeed": 300.0,
  "AileronPowerLoss": 2.0,
  "RudderPowerLoss": 2.5,
  "ElevatorPowerLoss": 2.5,
  "AlphaAileronMin": 0.1,
  "AlphaRudderMin": 0.1,
  "AlphaElevatorMin": 0.1,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.45,
  "ElevatorSens": 0.55,
  "AileronSens": 0.17,
  "GearActuatorSpeed": 0.2,
  "WingActuatorSpeed": 0.1667,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,0.02],
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,1.0],
  "CockpitDoorBlockSpeed": 450.0,
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "AirBrakeSpeed": 0.5,
  "dvFlapsIn": [150.0,280.0,0.15,0.19],
  "dvFlapsOut": [150.0,280.0,0.15,0.12],
  "Wingspan": 11.582,
  "SweptWingAngle": 0.0,
  "WingTaperRatio": 2.0,
  "Length": 8.8138,
  "StabWidth": 4.2418,
  "FinHeight": 1.8288,
  "Crew": 1,
  "WingAngle": 0.0,
  "StabAngle": 1.8,
  "KeelAngle": 0.0,
  "AileronAngles": [19.0,15.0],
  "ElevatorAngles": [24.0,15.0],
  "InvertElevator": false,
  "RudderAngles": [27.0,27.0],
  "RudderInterceptor": false,
  "Elevon": false,
  "VSlats": [130.0,150.0],
  "Vne": 826.0,
  "VneMach": 1.1,
  "MaxSpeedNearGround": 517.997,
  "MaxSpeedAtAltitude": 512.0,
  "CriticalSpeed": 50.0,
  "MinimalSpeed": 170.0,
  "MaxSpeedFlaps": 250.0,
  "MinSpeedFlaps": 108.75,
  "VneCockpitDoor": 700.0,
  "ArcadeLimitWepMultiplier": 1.1,
  "ArcadeHelpersSensitivity": 1.0,
  "MomentOfInertia": [8831.0,19842.0,11011.0],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": false,
    "hasAileronTrimGroundControl": true,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": true,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": true,
    "hasFlapsControl": true,
    "numFlapsPositions": 2,
    "hasAirbrake": false,
    "hasGearControl": true,
    "hasArrestorControl": true,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": false,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true
  },
  "Areas": {
    "WingLeftIn": 4.025,
    "WingLeftMid": 4.025,
    "WingLeftOut": 4.025,
    "WingRightIn": 4.025,
    "WingRightMid": 4.025,
    "WingRightOut": 4.025,
    "Aileron": 2.342,
    "Stabilizer": 2.82,
    "Elevator": 1.43,
    "Keel": 1.226,
    "Rudder": 0.87,
    "SmallHoleDrag": 0.01,
    "MediumHoleDrag": 0.02,
    "BigHoleDrag": 0.04,
    "SmallHole": 0.0006,
    "MediumHole": 0.0016,
    "BigHole": 0.0055,
    "WingLeftCut": 0.25,
    "WingRightCut": 0.25
  },
  "Focus": {
    "FocusOffset": 0.0,
    "WingVertPos": -0.05,
    "AlphaShift": 0.0,
    "FlapsShift": 0.15,
    "GearShift": 0.05,
    "WingInFocus": 0.97,
    "WingMidFocus": 2.6,
    "WingOutFocus": 4.2,
    "WingV": 6.17,
    "Stabilizer": 5.1,
    "Keel": 5.142,
    "Rudder": 5.72,
    "Fuselage": [1.0,0.18,0.0],
    "LeftStab": [-5.45,0.7,0.962],
    "RightStab": [-5.45,0.7,-0.962],
    "VertStab": [-5.5,1.12,0.0],
    "WingVWingFocusMultiplier": 1.0,
    "SineAOSMultiplier": 0.2
  },
  "Aerodynamics": {
    "GearCd": 0.035,
    "RadiatorCd": 0.003,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "CockpitDoorCd": 0.007,
    "ClToCmCoeff": -0.15,
    "UseSpinLoss": true,
    "SpinClLoss": 0.05,
    "SpinCdLoss": 0.04,
    "OswaldsEfficiencyNumber": 0.75,
    "lineClCoeff": 0.082,
    "AfterCritParabAngle": 4.0,
    "AfterCritDeclineCoeff": 0.009,
    "AfterCritMaxDistanceAngle": 36.0,
    "ClAfterCrit": 0.81,
    "MachFactor": 3,
    "MachCrit1": 0.6,
    "MachMax1": 1.0,
    "MultMachMax1": 7.0,
    "MultLineCoeff1": -5.2,
    "MultLimit1": 1.0,
    "MachCrit2": 0.65,
    "MachMax2": 0.97,
    "MultMachMax2": 6.7,
    "MultLineCoeff2": -3.7,
    "MultLimit2": 1.0,
    "MachCrit3": 0.3,
    "MachMax3": 1.0,
    "MultMachMax3": 0.32,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.25,
    "MachCrit4": 0.3,
    "MachMax4": 1.0,
    "MultMachMax4": 0.4,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.25,
    "MachCrit5": 0.6,
    "MachMax5": 1.5,
    "MultMachMax5": 2.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "MachCrit6": 0.55,
    "MachMax6": 0.8,
    "MultMachMax6": 0.44,
    "MultLineCoeff6": -0.1,
    "MultLimit6": 0.0,
    "CombinedCl": true,
    "WingFlowInertia": 0.0,
    "StabFlowInertia": 0.05,
    "VertStabFlowInertia": 0.1,
    "DownwashType": 1,
    "DownwashCoeff": 1.0,
    "NoFlaps": {
      "Cl0": 0.2,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -14.5,
      "ClCritHigh": 1.67,
      "ClCritLow": -0.72,
      "CdMin": 0.0103
    },
    "FullFlaps": {
      "Cl0": 0.6,
      "alphaCritHigh": 16.0,
      "alphaCritLow": -15.0,
      "ClCritHigh": 1.91,
      "ClCritLow": -0.535,
      "CdMin": 0.14
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.018,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.1,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.069,
      "ClCritLow": -0.069,
      "CdMin": 0.0095
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.085,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.007
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.085,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.007
    }
  },
  "Engine0": {
    "Position": [2.03,0.18,0.0],
    "Direction": [-0.0,0.0],
    "PropPos": [2.2,0.18,0.0],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 14,
      "CarbueretorType": 2,
      "Mass": 533.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.001,
      "AfterburnerBoost": 1.085,
      "RPMMin": 400.0,
      "RPMMax": 2700.0,
      "RPMMaxAllowed": 2950.0,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.18,
      "FuelConsumptionOnFullThr": 0.2,
      "FuelConsumptionOnWEP": 0.22,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MaxCarburetorThrMult": 1.0,
      "IsWaterCooled": false,
      "OptimalSpeed": 280.0,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 4.0,
      "RPMAmplitude0": [2550.0,0.0],
      "RPMAmplitude1": [0.0,50.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 6.1897,
      "ThrustOmegaMinCoeff": 0.0016,
      "TurbineTimeConstant": 3.4,
      "Power": 1100.0,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": [
      {
        "AllowAutoProp": true
      },
      {
        "IsControllable": true
      },
      {
        "HasFeatheringControl": false
      },
      {
        "UseAutoPropInertia": false
      },
      {
        "Reductor": 0.685
      },
      {
        "NumBlades": 3
      },
      {
        "AdvancedPropRadius": 1.45
      },
      {
        "PropPhi0": 18.0
      },
      {
        "PropWidth0": 0.12
      },
      {
        "PropPhi1": 8.78
      },
      {
        "PropWidth1": 0.21
      },
      {
        "PropPhi2": 0.0
      },
      {
        "PropWidth2": 0.17
      },
      {
        "PropPhi3": -5.69
      },
      {
        "PropWidth3": 0.1
      },
      {
        "InertiaMomentCoeff": 1.0
      },
      {
        "Diameter": 2.9
      },
      {
        "Mass": 120.0
      },
      {
        "GovernorType": 1
      },
      {
        "GovernorSpeed": 0.06
      },
      {
        "GovernorMinParam": 1100.0
      },
      {
        "GovernorMaxParam": 2550.0
      },
      {
        "GovernorAfterburnerParam": 2700.0
      },
      {
        "PhiMin": 20.0
      },
      {
        "PhiMax": 55.0
      },
      {
        "PhiAlpha0": 11.0
      },
      {
        "PhiFeather": 1.4066
      },
      {
        "Direction": 1
      },
      {
        "CoaxProps": false
      },
      {
        "ThrottleRPMAuto0": [0.0,1100.0]
      },
      {
        "ThrottleRPMAuto0": [0.5,1900.0]
      },
      {
        "ThrottleRPMAuto0": [0.7,2100.0]
      },
      {
        "ThrottleRPMAuto1": [1.0,2550.0]
      },
      {
        "ThrottleRPMAuto2": [1.1,2700.0]
      },
      {
        "Polar": {
          "lineClCoeff": 0.075,
          "Cl0": 0.18,
          "alphaCritHigh": 18.0,
          "alphaCritLow": -14.0,
          "ClCritHigh": 1.44,
          "ClCritLow": -0.8,
          "CdMin": 0.007,
          "AfterCritParabAngle": 5.0,
          "AfterCritDeclineCoeff": 0.0088,
          "AfterCritMaxDistanceAngle": 76.0,
          "ClAfterCrit": 0.8,
          "MachFactor": 3,
          "CombinedCl": true,
          "MachCrit1": 0.6,
          "MachMax1": 1.0,
          "MultMachMax1": 7.0,
          "MultLineCoeff1": -5.2,
          "MultLimit1": 1.0,
          "MachCrit2": 0.65,
          "MachMax2": 0.97,
          "MultMachMax2": 6.7,
          "MultLineCoeff2": -3.7,
          "MultLimit2": 1.0,
          "MachCrit3": 0.3,
          "MachMax3": 1.0,
          "MultMachMax3": 0.32,
          "MultLineCoeff3": -0.44,
          "MultLimit3": 0.25,
          "MachCrit4": 0.3,
          "MachMax4": 1.0,
          "MultMachMax4": 0.4,
          "MultLineCoeff4": -0.2,
          "MultLimit4": 0.25,
          "MachCrit5": 0.01,
          "MachMax5": 0.02,
          "MultMachMax5": 7.5,
          "MultLineCoeff5": 0.0,
          "MultLimit5": 7.5,
          "MachCrit6": 0.0,
          "MachMax6": 0.0,
          "MultMachMax6": 0.0,
          "MultLineCoeff6": 0.0,
          "MultLimit6": 0.0
        }
      }
    ],
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "ConvertThermodynamics": true,
      "RadiatorType": 3,
      "TempChangeSpeed": 0.025,
      "WaterMaxRPMTemp": 205.0,
      "OilOutMaxRPMTemp": 70.0,
      "OverheatTime": 90.0,
      "UnderheatTime": 999.0,
      "WaterMaxTemp": 215.0,
      "EmptyWaterPipeMaxRPMTemp": 537.5,
      "WaterMinTemp": 60.0,
      "OilMaxTemp": 100.0,
      "EmptyOilPipeOutMaxRPMTemp": 130.0,
      "OilMinTemp": 50.0,
      "EffectiveRadSpeed": 200.0,
      "IneffectiveRadMult": 1.1
    },
    "Compressor": {
      "IsControllable": true,
      "Type": 1,
      "NumSteps": 2,
      "RPM0": 500.0,
      "ATA0": 0.65,
      "RPM1": 2250.0,
      "ATA1": 1.15,
      "RPM2": 2300.0,
      "ATA2": 1.2,
      "RPM3": 2350.0,
      "ATA3": 1.25,
      "RPM4": 2400.0,
      "ATA4": 1.35,
      "RPM5": 2450.0,
      "ATA5": 1.4,
      "RPM6": 2500.0,
      "ATA6": 1.4116,
      "RPM7": 2700.0,
      "ATA7": 1.623,
      "ExactAltitudes": false,
      "Altitude0": 3157.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 900.0,
      "AltitudeConstRPM0": 462.0,
      "PowerConstRPM0": 1100.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 8000.0,
      "PowerAtCeiling0": 650.0,
      "Altitude1": 6300.0,
      "AfterburnerBoostMul1": 1.0,
      "Power1": 950.0,
      "AltitudeConstRPM1": 5491.0,
      "PowerConstRPM1": 950.0,
      "PowerConstRPMCurvature1": 1.0,
      "Ceiling1": 10000.0,
      "PowerAtCeiling1": 550.0,
      "AfterburnerManifoldPressure": 1.67,
      "SpeedManifoldMultiplier": 0.5,
      "ExternalPressureLimit": false,
      "CompressorPressureAtRPM0": 0.3,
      "CompressorOmegaFactorSq": 0.0,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 1,
      "AltitudePressureToP0": 0.466
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true
    }
  },
  "Mass": {
    "EmptyMass": 2925.0,
    "MaxFuelMass0": 381.5,
    "MinimalLoadFactor": -1000000.0,
    "FuelAccumulatorFlowRate": 1000000.0,
    "MaxNitro": 0.0,
    "OilMass": 30.28,
    "AdvancedMass": false,
    "SeparateFuelTanks": true,
    "Takeoff": 3792.0,
    "CenterOfGravity": [-0.2,0.0,0.0],
    "WingCritOverload": [-80000.0,154418.0],
    "GearDestructionIndSpeed": 500.0,
    "FlapsDestructionIndSpeedP1": [0.1,420.4],
    "FlapsDestructionIndSpeedP2": [1.0,420.4],
    "Parts": {
      "tank1_capacity": 331.5,
      "tank1_system": 0,
      "tank2_capacity": 50.0,
      "tank2_system": 0,
      "fuse_dm": 101.516,
      "tail_dm": 68.1994,
      "wing_l_dm": 108.748,
      "wing_r_dm": 108.748,
      "tailcontrol_dm": 3.9415,
      "wingcontrol_r_dm": 3.1702,
      "wingcontrol_l_dm": 3.1702,
      "stab_dm": 77.1552,
      "elevator_dm": 27.8524,
      "wing2_l_dm": 60.1545,
      "wing1_r_dm": 62.1157,
      "wing1_l_dm": 62.1157,
      "fuse1_dm": 104.639,
      "wing2_r_dm": 60.2903,
      "fin_dm": 26.1538,
      "flap_r_dm": 16.3991,
      "flap_l_dm": 16.4032,
      "cover1_dm": 38.3188,
      "engine1_dm": 533.0,
      "rudder_dm": 20.5406,
      "spar_r_dm": 16.3861,
      "spar_l_dm": 16.3861,
      "spar1_r_dm": 9.2847,
      "spar1_l_dm": 9.2847,
      "mgun2_dm": 5.4777,
      "spar2_l_dm": 5.9798,
      "spar2_r_dm": 5.9873,
      "mgun1_dm": 5.4584,
      "aileron_l_dm": 27.6924,
      "aileron_r_dm": 26.6489,
      "pilot_dm": 20.1094,
      "cover2_dm": 37.9063,
      "gear_r_dm": 8.3871,
      "gear_l_dm": 8.3871,
      "oil2_dm": 14.3343
    },
    "PartsWithSurface": {
      "cover7_dm": 129.312,
      "mgun3_dm": 50.6381,
      "mgun5_dm": 45.0997,
      "mgun4_dm": 45.0997,
      "cover3_dm": 52.1637,
      "cover6_dm": 80.8749,
      "armor2_dm": 68.267,
      "cover5_dm": 71.1496,
      "flap1_r_dm": 56.2746,
      "flap1_l_dm": 56.2746,
      "armor3_dm": 29.3103,
      "cover4_dm": 38.1002,
      "armor1_dm": 12.4496,
      "oil3_dm": 13.4548,
      "oil4_dm": 13.4548,
      "gear_c_dm": 10.1196
    }
  },
  "SelfSealingTanks": {
    "tank1_dm": false,
    "tank2_dm": false,
    "tank3_dm": false,
    "tank4_dm": false,
    "tank5_dm": false,
    "tank6_dm": false,
    "tank7_dm": false,
    "tank8_dm": false
  },
  "Gear": {
    "SinkFactor": 700.0,
    "WaterFriction": 1.0,
    "RetractableTailStrut": false,
    "UseCenterOfGravity": false,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 207564.0,
    "TailSpringsCoeff": 1238740.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.277,
    "RightWheelRadius": 0.277,
    "CenterWheelRadius": 0.055,
    "Height": 1.5931,
    "Pitch": 12.089,
    "Floats": false
  },
  "Passport": {
    "unitSystem": "Imperial-mph",
    "mass": 7965.8799,
    "climbSpeedNum": 2,
    "alt0": 0.0,
    "speedMax0": 150.0,
    "speedWEP0": 165.0,
    "alt1": 10000.0,
    "speedMax1": 140.0,
    "speedWEP1": 165.0,
    "climbSpeedIAS": true,
    "turnTimeFlaps": 0,
    "Alt": [
      {
        "stallSpeed": [3280.0,78.5187]
      },
      {
        "stallSpeedLanding": [3280.0,74.2684]
      },
      {
        "maxSpeedNom": [0.0,277.612]
      },
      {
        "maxSpeedNom": [20999.9,323.023]
      },
      {
        "maxSpeedWep": [0.0,285.441]
      },
      {
        "maxSpeedWep": [20999.9,327.049]
      },
      {
        "minClimbTimeNom": [0.0,0.0]
      },
      {
        "minClimbTimeNom": [10000.1,287.6]
      },
      {
        "minClimbTimeNom": [20000.1,641.2]
      },
      {
        "minClimbTimeWep": [0.0,0.0]
      },
      {
        "minTurnTimeNom": [3280.0,19.4]
      },
      {
        "minTurnTimeWep": [3280.0,19.1]
      }
    ],
    "IAS": [
      {
        "maxRollRateLeft": [197.975,63.0254]
      },
      {
        "maxRollRateLeft": [260.163,74.4845]
      },
      {
        "maxRollRateLeft": [322.352,80.2141]
      },
      {
        "maxRollRateRight": [197.975,63.0254]
      },
      {
        "maxRollRateRight": [260.163,74.4845]
      },
      {
        "maxRollRateRight": [322.352,80.2141]
      }
    ]
  },
  "Test": {
    "mass": 3792.0
  }
}