{
  "AileronEffectiveSpeed": 466.71,
  "RudderEffectiveSpeed": 450.0,
  "ElevatorsEffectiveSpeed": 425.0,
  "AileronPowerLoss": 2.0,
  "RudderPowerLoss": 3.0,
  "ElevatorPowerLoss": 3.0,
  "AlphaAileronMin": 0.02,
  "AlphaRudderMin": 0.02,
  "AlphaElevatorMin": 0.02,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.35,
  "ElevatorSens": 0.55,
  "AileronSens": 0.1575,
  "GearActuatorSpeed": 0.25,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,2.0],
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,0.06],
  "CockpitDoorBlockSpeed": 350.0,
  "AirBrakeSpeed": 0.5,
  "dvFlapsIn": [150.0,280.0,0.2125,0.25],
  "dvFlapsOut": [150.0,280.0,0.2,0.17],
  "Wingspan": 15.6972,
  "Length": 13.6271,
  "StabWidth": 6.7056,
  "FinHeight": 2.3057,
  "Crew": 1,
  "WingAngle": 0.5,
  "StabAngle": 2.0,
  "KeelAngle": 0.0,
  "AileronAngles": [14.0,14.0],
  "ElevatorAngles": [30.0,30.0],
  "InvertElevator": false,
  "RudderAngles": [28.0,28.0],
  "RudderInterceptor": false,
  "Elevon": false,
  "VSlats": [135.0,170.0],
  "Vne": 885.14,
  "VneMach": 0.885,
  "MinimalSpeed": 170.0,
  "MaxSpeedNearGround": 634.08,
  "MaxSpeedAtAltitude": 687.19,
  "MaxSpeedFlaps": 240.0,
  "MinSpeedFlaps": 117.45,
  "CriticalSpeed": 50.0,
  "VneCockpitDoor": 700.0,
  "ArcadeLimitWepMultiplier": 1.7,
  "ArcadeHelpersSensitivity": 1.0,
  "MomentOfInertia": [65140.0,105738.0,41512.8],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "hasFlapsControl": true,
    "numFlapsPositions": 3,
    "hasAirbrake": false,
    "hasGearControl": true,
    "hasArrestorControl": true,
    "hasWingFoldControl": true,
    "hasCockpitDoorControl": true,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true
  },
  "Areas": {
    "WingLeftIn": 8.9472,
    "WingLeftMid": 6.9921,
    "WingLeftOut": 5.1961,
    "WingRightIn": 8.9472,
    "WingRightMid": 6.9921,
    "WingRightOut": 5.1961,
    "Aileron": 2.2854,
    "Stabilizer": 7.804,
    "Elevator": 2.304,
    "Keel": 2.601,
    "Rudder": 1.849,
    "SmallHoleDrag": 0.01,
    "MediumHoleDrag": 0.02,
    "BigHoleDrag": 0.04,
    "SmallHole": 0.0006,
    "MediumHole": 0.0016,
    "BigHole": 0.0055,
    "WingLeftCut": 0.25,
    "WingRightCut": 0.25
  },
  "Focus": {
    "FocusOffset": 0.0178,
    "WingVertPos": -0.5145,
    "AlphaShift": 0.15,
    "FlapsShift": 0.02,
    "GearShift": -2.0,
    "WingInFocus": 1.7243,
    "WingMidFocus": 3.4965,
    "WingOutFocus": 6.8972,
    "WingV": 6.0,
    "Stabilizer": 6.039,
    "Keel": 6.331,
    "Rudder": 7.926,
    "Fuselage": [2.418,0.0,0.2702],
    "LeftStab": [-6.751,1.065,1.5925],
    "RightStab": [-6.751,1.065,-1.5925],
    "VertStab": [-7.455,2.1605,0.0],
    "WingVWingFocusMultiplier": 1.0,
    "SineAOSMultiplier": 0.0015
  },
  "Aerodynamics": {
    "GearCd": 0.015,
    "RadiatorCd": 0.005,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "CockpitDoorCd": 0.105,
    "ClToCmCoeff": -0.018,
    "UseSpinLoss": true,
    "SpinClLoss": 0.03,
    "SpinCdLoss": 0.06,
    "OswaldsEfficiencyNumber": 0.8967,
    "lineClCoeff": 0.0807,
    "AfterCritParabAngle": 3.3367,
    "AfterCritDeclineCoeff": 0.022,
    "AfterCritMaxDistanceAngle": 33.62,
    "ClAfterCrit": 1.05,
    "MachFactor": 1,
    "MachCrit1": 0.6,
    "MachMax1": 1.0,
    "MultMachMax1": 7.0,
    "MultLineCoeff1": -5.2,
    "MultLimit1": 1.0,
    "MachCrit2": 0.65,
    "MachMax2": 0.97,
    "MultMachMax2": 6.7,
    "MultLineCoeff2": -3.7,
    "MultLimit2": 1.0,
    "MachCrit3": 0.3,
    "MachMax3": 1.0,
    "MultMachMax3": 0.32,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.25,
    "MachCrit4": 0.3,
    "MachMax4": 1.0,
    "MultMachMax4": 0.4,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.25,
    "MachCrit5": 0.6,
    "MachMax5": 1.5,
    "MultMachMax5": 2.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "NoFlaps": {
      "Cl0": 0.2267,
      "alphaCritHigh": 17.7,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.2792,
      "ClCritLow": -1.1,
      "CdMin": 0.0095
    },
    "FullFlaps": {
      "Cl0": 0.4,
      "alphaCritHigh": 15.3,
      "alphaCritLow": -14.45,
      "ClCritHigh": 1.6025,
      "ClCritLow": -0.58,
      "CdMin": 0.0722
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.0862,
      "lineClCoeff": 0.0067,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.4,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "Cl0": 0.0,
      "alphaCritHigh": 39.0,
      "alphaCritLow": -39.0,
      "ClCritHigh": 0.25,
      "ClCritLow": -0.25,
      "CdMin": 0.0042
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.0761,
      "AfterCritParabAngle": 2.1116,
      "AfterCritDeclineCoeff": 0.0404,
      "AfterCritMaxDistanceAngle": 23.9614,
      "ClAfterCrit": 0.7806,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "Cl0": 0.0,
      "alphaCritHigh": 19.83,
      "alphaCritLow": -19.83,
      "ClCritHigh": 0.9241,
      "ClCritLow": -0.9241,
      "CdMin": 0.01
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.0783,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.05,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.15,
      "ClCritLow": -1.15,
      "CdMin": 0.01
    }
  },
  "Engine0": {
    "Position": [1.316,0.2925,3.05],
    "Direction": [0.0,0.0],
    "PropPos": [2.242,0.2925,3.05],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 18,
      "CarbueretorType": 2,
      "Mass": 1070.0,
      "Thrust": 0.0,
      "ThrottleBoost": 1.0001,
      "AfterburnerBoost": 1.1379,
      "RPMMin": 650.0,
      "RPMNom": 2400.0,
      "RPMMax": 2800.0,
      "RPMMaxAllowed": 3120.0,
      "FuelConsumptionOnIdle": 0.35,
      "FuelConsumptionOnHalfThr": 0.223,
      "FuelConsumptionOnFullThr": 0.28,
      "FuelConsumptionOnWEP": 0.3,
      "UseRealReductor": true,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MaxCarburetorThrMult": 1.0,
      "IsWaterCooled": false,
      "OptimalSpeed": 330.0,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 4.0,
      "RPMAmplitude0": [2400.0,0.0],
      "RPMAmplitude1": [0.0,4.0],
      "AdvancedJetEngine": false,
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 5.0862,
      "ThrustOmegaMinCoeff": 0.0033,
      "TurbineTimeConstant": 3.4,
      "Power": 2340.0,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": true,
      "IsControllable": true,
      "HasFeatheringControl": true,
      "UseAutoPropInertia": false,
      "Reductor": 0.45,
      "UseAdvancedProp": true,
      "NumBlades": 3,
      "AdvancedPropRadius": 2.0117,
      "PropPhi0": 17.7,
      "PropWidth0": 0.1568,
      "PropPhi1": 7.8,
      "PropWidth1": 0.1612,
      "PropPhi2": 0.0,
      "PropWidth2": 0.1491,
      "PropPhi3": -5.9,
      "PropWidth3": 0.1154,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 4.0234,
      "Mass": 181.44,
      "GovernorType": 2,
      "GovernorSpeed": 0.15,
      "GovernorMinParam": 1200.0,
      "GovernorMaxParam": 2800.0,
      "GovernorAfterburnerParam": 2800.0,
      "PhiMin": 26.0,
      "PhiMax": 70.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.6231,
      "Direction": 0,
      "Polar": {
        "lineClCoeff": 0.085,
        "Cl0": 0.4,
        "alphaCritHigh": 17.0,
        "alphaCritLow": -17.0,
        "ClCritHigh": 1.4,
        "ClCritLow": -0.9,
        "CdMin": 0.018,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0222,
        "AfterCritMaxDistanceAngle": 36.0,
        "ClAfterCrit": 1.09,
        "MachFactor": 2,
        "MachCrit1": 0.6,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.65,
        "MachMax2": 0.97,
        "MultMachMax2": 6.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.6,
        "MachMax5": 1.5,
        "MultMachMax5": 2.0,
        "MultLineCoeff5": 1.1,
        "MultLimit5": 5.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 9,
      "NitroConsumption": 0.1703
    },
    "Temperature": {
      "RadiatorType": 1,
      "TempChangeSpeed": 0.011,
      "WaterMaxRPMTemp": 246.0,
      "OilOutMaxRPMTemp": 90.0,
      "OverheatTime": 240.0,
      "UnderheatTime": 999.0,
      "WaterMaxTemp": 260.0,
      "WaterMinTemp": 150.0,
      "OilMaxTemp": 95.0,
      "OilMinTemp": 40.0,
      "EffectiveRadSpeed": 275.0,
      "IneffectiveRadMult": 1.1
    },
    "Compressor": {
      "IsControllable": true,
      "Type": 1,
      "NumSteps": 2,
      "RPM0": 650.0,
      "ATA0": 0.9,
      "RPM1": 2400.0,
      "ATA1": 1.1531,
      "RPM2": 2600.0,
      "ATA2": 1.3703,
      "RPM3": 2800.0,
      "ATA3": 1.9385,
      "ExactAltitudes": false,
      "Altitude0": 700.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 2380.0,
      "AltitudeConstRPM0": 18300.0,
      "PowerConstRPM0": 2300.0,
      "PowerConstRPMCurvature0": 0.5,
      "Ceiling0": 0.0,
      "PowerAtCeiling0": 2543.96,
      "Altitude1": 5000.0,
      "AfterburnerBoostMul1": 1.0,
      "Power1": 1840.0,
      "AltitudeConstRPM1": 18300.0,
      "PowerConstRPM1": 2340.0,
      "PowerConstRPMCurvature1": 1.0,
      "Ceiling1": 0.0,
      "PowerAtCeiling1": 4385.8599,
      "AfterburnerManifoldPressure": 2.2059,
      "SpeedManifoldMultiplier": 0.7,
      "ExternalPressureLimit": true,
      "CompressorPressureAtRPM0": 0.1,
      "CompressorOmegaFactorSq": 0.0,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 1,
      "AltitudePressureToP0": 0.7846
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true
    }
  },
  "Engine1": {
    "Position": [1.316,0.2925,-3.05],
    "Direction": [0.0,0.0],
    "PropPos": [2.242,0.2925,-3.05],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 18,
      "CarbueretorType": 2,
      "Mass": 1070.0,
      "Thrust": 0.0,
      "ThrottleBoost": 1.0001,
      "AfterburnerBoost": 1.1379,
      "RPMMin": 650.0,
      "RPMNom": 2400.0,
      "RPMMax": 2800.0,
      "RPMMaxAllowed": 3120.0,
      "FuelConsumptionOnIdle": 0.35,
      "FuelConsumptionOnHalfThr": 0.223,
      "FuelConsumptionOnFullThr": 0.28,
      "FuelConsumptionOnWEP": 0.3,
      "UseRealReductor": true,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MaxCarburetorThrMult": 1.0,
      "IsWaterCooled": false,
      "OptimalSpeed": 330.0,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 4.0,
      "RPMAmplitude0": [2400.0,0.0],
      "RPMAmplitude1": [0.0,4.0],
      "AdvancedJetEngine": false,
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 5.0862,
      "ThrustOmegaMinCoeff": 0.0033,
      "TurbineTimeConstant": 3.4,
      "Power": 2340.0,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": true,
      "IsControllable": true,
      "HasFeatheringControl": true,
      "UseAutoPropInertia": false,
      "Reductor": 0.45,
      "UseAdvancedProp": true,
      "NumBlades": 3,
      "AdvancedPropRadius": 2.0117,
      "PropPhi0": 17.7,
      "PropWidth0": 0.1568,
      "PropPhi1": 7.8,
      "PropWidth1": 0.1612,
      "PropPhi2": 0.0,
      "PropWidth2": 0.1491,
      "PropPhi3": -5.9,
      "PropWidth3": 0.1154,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 4.0234,
      "Mass": 181.44,
      "GovernorType": 2,
      "GovernorSpeed": 0.15,
      "GovernorMinParam": 1200.0,
      "GovernorMaxParam": 2800.0,
      "GovernorAfterburnerParam": 2800.0,
      "PhiMin": 26.0,
      "PhiMax": 70.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.6231,
      "Direction": 0,
      "Polar": {
        "lineClCoeff": 0.085,
        "Cl0": 0.4,
        "alphaCritHigh": 17.0,
        "alphaCritLow": -17.0,
        "ClCritHigh": 1.4,
        "ClCritLow": -0.9,
        "CdMin": 0.018,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0222,
        "AfterCritMaxDistanceAngle": 36.0,
        "ClAfterCrit": 1.09,
        "MachFactor": 2,
        "MachCrit1": 0.6,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.65,
        "MachMax2": 0.97,
        "MultMachMax2": 6.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.6,
        "MachMax5": 1.5,
        "MultMachMax5": 2.0,
        "MultLineCoeff5": 1.1,
        "MultLimit5": 5.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 9,
      "NitroConsumption": 0.1703
    },
    "Temperature": {
      "RadiatorType": 1,
      "TempChangeSpeed": 0.011,
      "WaterMaxRPMTemp": 246.0,
      "OilOutMaxRPMTemp": 90.0,
      "OverheatTime": 240.0,
      "UnderheatTime": 999.0,
      "WaterMaxTemp": 260.0,
      "WaterMinTemp": 150.0,
      "OilMaxTemp": 95.0,
      "OilMinTemp": 40.0,
      "EffectiveRadSpeed": 275.0,
      "IneffectiveRadMult": 1.1
    },
    "Compressor": {
      "IsControllable": true,
      "Type": 1,
      "NumSteps": 2,
      "RPM0": 650.0,
      "ATA0": 0.9,
      "RPM1": 2400.0,
      "ATA1": 1.1531,
      "RPM2": 2600.0,
      "ATA2": 1.3703,
      "RPM3": 2800.0,
      "ATA3": 1.9385,
      "ExactAltitudes": false,
      "Altitude0": 700.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 2380.0,
      "AltitudeConstRPM0": 18300.0,
      "PowerConstRPM0": 2300.0,
      "PowerConstRPMCurvature0": 0.5,
      "Ceiling0": 0.0,
      "PowerAtCeiling0": 2543.96,
      "Altitude1": 5000.0,
      "AfterburnerBoostMul1": 1.0,
      "Power1": 1840.0,
      "AltitudeConstRPM1": 18300.0,
      "PowerConstRPM1": 2340.0,
      "PowerConstRPMCurvature1": 1.0,
      "Ceiling1": 0.0,
      "PowerAtCeiling1": 4385.8599,
      "AfterburnerManifoldPressure": 2.2059,
      "SpeedManifoldMultiplier": 0.7,
      "ExternalPressureLimit": true,
      "CompressorPressureAtRPM0": 0.1,
      "CompressorOmegaFactorSq": 0.0,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 1,
      "AltitudePressureToP0": 0.7846
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true
    }
  },
  "Mass": {
    "EmptyMass": 8106.0,
    "MaxFuelMass0": 1143.0,
    "MaxNitro": 121.0,
    "OilMass": 95.3,
    "AdvancedMass": false,
    "SeparateFuelTanks": false,
    "Takeoff": 9718.2002,
    "CenterOfGravity": [-0.006,0.0,0.0],
    "WingCritOverload": [-381213.0,476516.0],
    "FlapsDestructionIndSpeed": 277.8,
    "GearDestructionIndSpeed": 463.0,
    "Parts": {
      "fuse_dm": 118.172,
      "tail_dm": 59.3685,
      "wing_l_dm": 170.973,
      "wing_r_dm": 170.973,
      "tailcontrol_dm": 2.8885,
      "stab_dm": 71.2335,
      "wingcontrol_r_dm": 2.4713,
      "wingcontrol_l_dm": 2.133,
      "cover3_dm": 199.206,
      "wing1_r_dm": 90.0091,
      "wing1_l_dm": 90.003,
      "fuse1_dm": 209.015,
      "wing2_r_dm": 71.0556,
      "wing2_l_dm": 71.0421,
      "aileron_l_dm": 28.4886,
      "aileron_r_dm": 28.4886,
      "spar_l_dm": 47.0886,
      "spar_r_dm": 47.0886,
      "spar1_l_dm": 20.0552,
      "spar1_r_dm": 20.0679,
      "cover2_dm": 199.206,
      "spar2_l_dm": 13.6959,
      "spar2_r_dm": 13.6832,
      "flap_r_dm": 6.984,
      "flap_l_dm": 6.984,
      "mgun4_dm": 7.5738,
      "mgun2_dm": 7.5738,
      "mgun3_dm": 7.5715,
      "mgun1_dm": 7.5715,
      "gear_l_dm": 28.9221,
      "gear_r_dm": 28.9221,
      "engine1_dm": 1070.0,
      "engine2_dm": 1070.0,
      "cover1_dm": 43.4944,
      "pilot_dm": 27.1792,
      "armor2_dm": 7.1877,
      "oil1_dm": 10.0572,
      "armor1_dm": 8.0057,
      "oil2_dm": 10.0572
    },
    "PartsWithSurface": {
      "elevator_dm": 35.2492,
      "cover5_dm": 642.102,
      "fuse2_dm": 101.595,
      "fin_dm": 45.2792,
      "rudder_dm": 26.5366,
      "cannon4_dm": 13.3993,
      "cannon1_dm": 13.3993,
      "cannon3_dm": 6.0976,
      "cannon2_dm": 6.0976,
      "cover4_dm": 202.845,
      "gear_c_dm": 99.4313,
      "flap2_r_dm": 9.8839,
      "flap2_l_dm": 10.1022,
      "armor3_dm": 9.073,
      "armor4_dm": 11.101,
      "armor5_dm": 11.101,
      "oil4_dm": 27.9879,
      "armor7_dm": 12.1093,
      "armor9_dm": 12.1093,
      "oil3_dm": 33.614,
      "armor6_dm": 11.5493,
      "armor8_dm": 11.5493
    }
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true
  },
  "Gear": {
    "SinkFactor": 1000.0,
    "WaterFriction": 1.0,
    "RetractableTailStrut": true,
    "UseCenterOfGravity": true,
    "FrontalSpringsHeight": 0.1,
    "TailSpringsHeight": 0.5,
    "FrontalSpringsCoeff": 634934.0,
    "TailSpringsCoeff": 634934.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.9512,
    "RightWheelRadius": 0.9512,
    "CenterWheelRadius": 0.6875,
    "Height": 1.8169,
    "Pitch": 12.0,
    "Floats": false
  },
  "Passport": {
    "unitSystem": "Imperial-mph",
    "mass": 21425.0,
    "climbSpeedNum": 5,
    "alt0": 1000.0,
    "speedMax0": 191.7,
    "speedWEP0": 191.7,
    "alt1": 5000.0,
    "speedMax1": 183.5,
    "speedWEP1": 183.5,
    "alt2": 10000.0,
    "speedMax2": 175.4,
    "speedWEP2": 175.4,
    "alt3": 15000.0,
    "speedMax3": 170.8,
    "speedWEP3": 170.8,
    "alt4": 25000.0,
    "speedMax4": 152.8,
    "speedWEP4": 152.8,
    "climbSpeedIAS": true,
    "turnTimeFlaps": 23,
    "Alt": [
      {
        "stallSpeed": [0.0,120.0]
      },
      {
        "stallSpeedLanding": [0.0,107.1]
      },
      {
        "maxSpeedNom": [0.0,394.0]
      },
      {
        "maxSpeedNom": [5750.0,418.0]
      },
      {
        "maxSpeedNom": [13400.0,409.0]
      },
      {
        "maxSpeedNom": [19250.0,427.0]
      },
      {
        "maxSpeedNom": [30000.0,387.0]
      },
      {
        "minClimbTimeNom": [0.0,0.0]
      },
      {
        "minClimbTimeNom": [5000.0,71.0]
      },
      {
        "minClimbTimeNom": [10000.0,151.0]
      },
      {
        "minClimbTimeNom": [15000.0,248.0]
      },
      {
        "minClimbTimeNom": [20000.0,352.0]
      },
      {
        "minClimbTimeNom": [25000.0,470.0]
      },
      {
        "minClimbTimeNom": [30000.0,634.0]
      }
    ],
    "IAS": []
  },
  "Test": {
    "mass": 9718.2002
  }
}