{
  "AileronEffectiveSpeed": 390.0,
  "RudderEffectiveSpeed": 400.0,
  "ElevatorsEffectiveSpeed": 420.0,
  "AileronPowerLoss": 4.0,
  "RudderPowerLoss": 2.0,
  "ElevatorPowerLoss": 5.0,
  "AlphaAileronMin": 0.2,
  "AlphaRudderMin": 0.2,
  "AlphaElevatorMin": 0.2,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.34,
  "ElevatorSens": 0.64,
  "AileronSens": 0.3,
  "GearActuatorSpeed": 0.2,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,0.02],
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,1.0],
  "CockpitDoorBlockSpeed": 450.0,
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "AirBrakeSpeed": 0.5,
  "dvFlapsIn": [150.0,280.0,0.15,0.18],
  "dvFlapsOut": [150.0,280.0,0.15,0.12],
  "Wingspan": 10.99,
  "SweptWingAngle": 0.0,
  "WingTaperRatio": 2.0,
  "Length": 7.8,
  "StabWidth": 3.3,
  "FinHeight": 1.27,
  "Crew": 1,
  "WingAngle": 1.3,
  "StabAngle": 0.0,
  "KeelAngle": 0.0,
  "AileronAngles": [14.0,14.0],
  "ElevatorAngles": [27.35,28.1],
  "InvertElevator": false,
  "RudderAngles": [28.0,28.0],
  "InterceptorType": 0,
  "Elevon": false,
  "VSlats": [125.0,140.0],
  "Vne": 810.0,
  "VneMach": 1.1,
  "MaxSpeedNearGround": 440.23,
  "MaxSpeedAtAltitude": 450.0,
  "CriticalSpeed": 50.0,
  "VneCockpitDoor": 700.0,
  "ArcadeLimitWepMultiplier": 1.1,
  "ArcadeHelpersSensitivity": 1.0,
  "AllowModsToChangeLongidutialBalance": true,
  "ArcadeRollCorrectionMultiplier": 1.0,
  "ArcadeMaxRollCoeff": 1.0,
  "ArcadeYawMutilpliers": [1.0,1.0,1.0],
  "MomentOfInertia": [2650.0,3900.0,3200.0],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "dvAileronTrim": 0.125,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "dvElevatorTrim": 0.125,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "dvRudderTrim": 0.125,
    "hasFlapsControl": true,
    "canTakeoffWithoutFlaps": true,
    "hasTakeoffFlapsPosition": true,
    "hasCombatFlapsPosition": true,
    "hasAirbrake": false,
    "isAirBrakeAvailableOnGround": true,
    "hasIndependentAirbrakesAndFlaps": true,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": false,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true,
    "bHasBoosterSwitcher": false
  },
  "Areas": {
    "WingLeftIn": 3.96,
    "WingLeftMid": 3.01,
    "WingLeftOut": 2.15,
    "WingRightIn": 3.96,
    "WingRightMid": 3.01,
    "WingRightOut": 2.15,
    "Aileron": 1.52,
    "Stabilizer": 1.707,
    "Elevator": 1.127,
    "Keel": 0.747,
    "Rudder": 0.664,
    "WingLeftCut": 0.25,
    "WingRightCut": 0.25
  },
  "Focus": {
    "FocusOffset": 0.08,
    "WingVertPos": 0.28,
    "AlphaShift": 0.12,
    "FlapsShift": 0.12,
    "AirbrakesShift": 0.0,
    "GearShift": -0.15,
    "WingInFocus": 0.87,
    "WingMidFocus": 2.42,
    "WingOutFocus": 4.49,
    "WingV": 3.55,
    "Stabilizer": 5.1,
    "Keel": 5.1,
    "Rudder": 5.1,
    "Fuselage": [-2.15937,1.0,0.0],
    "LeftStab": [-5.0,0.4,1.0],
    "RightStab": [-5.0,0.4,-1.0],
    "VertStab": [-5.0,1.0,0.0],
    "WingVWingFocusMultiplier": 0.0,
    "SineAOSMultiplier": 0.5
  },
  "Aerodynamics": {
    "GearCd": 0.025,
    "RadiatorCd": 0.006,
    "OilRadiatorCd": 0.0,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "CockpitDoorCd": 0.007,
    "ClToCmCoeff": 0.015,
    "UseSpinLoss": false,
    "SpinClLoss": 0.18,
    "SpinCdLoss": 0.1,
    "OswaldsEfficiencyNumber": 0.85,
    "lineClCoeff": 0.095,
    "AfterCritParabAngle": 4.0,
    "AfterCritDeclineCoeff": 0.018,
    "AfterCritMaxDistanceAngle": 38.0,
    "ClAfterCrit": 0.2,
    "MachFactor": 1,
    "MachCrit1": 0.6,
    "MachMax1": 1.0,
    "MultMachMax1": 7.0,
    "MultLineCoeff1": -5.2,
    "MultLimit1": 1.0,
    "MachCrit2": 0.65,
    "MachMax2": 0.97,
    "MultMachMax2": 6.7,
    "MultLineCoeff2": -3.7,
    "MultLimit2": 1.0,
    "MachCrit3": 0.3,
    "MachMax3": 1.0,
    "MultMachMax3": 0.32,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.25,
    "MachCrit4": 0.3,
    "MachMax4": 1.0,
    "MultMachMax4": 0.4,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.25,
    "MachCrit5": 0.6,
    "MachMax5": 1.5,
    "MultMachMax5": 2.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "MachCrit6": 0.0,
    "MachMax6": 0.0,
    "MultMachMax6": 0.0,
    "MultLineCoeff6": 0.0,
    "MultLimit6": 0.0,
    "CombinedCl": true,
    "DownwashType": 1,
    "DownwashCoeff": 1.0,
    "StabFlowInertia": 0.0,
    "VertStabFlowInertia": 0.0,
    "NoFlaps": {
      "Cl0": 0.14,
      "alphaCritHigh": 21.0,
      "alphaCritLow": -14.0,
      "ClCritHigh": 1.8,
      "ClCritLow": -0.93,
      "CdMin": 0.0164
    },
    "FullFlaps": {
      "Cl0": 0.66,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -14.0,
      "ClCritHigh": 2.2,
      "ClCritLow": -0.28,
      "CdMin": 0.05
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.0065,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.11,
      "ClCritLow": -0.11,
      "CdMin": 0.013
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.085,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.01
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.085,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.008
    }
  },
  "Engine0": {
    "Position": [1.32,0.09,0.0],
    "Direction": [-0.0,0.0],
    "PropPos": [2.05,0.09,0.0],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 14,
      "Mass": 585.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.0001,
      "AfterburnerBoost": 1.17,
      "RPMMin": 600.0,
      "RPMMax": 2520.0,
      "RPMMaxAllowed": 3000.0,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.24,
      "FuelConsumptionOnFullThr": 0.3,
      "FuelConsumptionOnWEP": 0.34,
      "CarbueretorType": 3,
      "CarbureutorCapacity": 0.2158,
      "IsAutonomous": true,
      "ExtinguisherNum": 5,
      "MinThrMult": 0.132,
      "MaxThrMult": 1.0,
      "IsWaterCooled": false,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 3.5,
      "RPMAmplitude0": [2400.0,0.0],
      "RPMAmplitude1": [0.0,50.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 3.3953,
      "ThrustOmegaMinCoeff": 0.0135,
      "TorqueOmegaMinCoeff": 1.0,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Power": 740.0,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": true,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 0.655,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.5,
      "PropPhi0": 19.32,
      "PropWidth0": 0.14,
      "PropPhi1": 8.62,
      "PropWidth1": 0.175,
      "PropPhi2": 0.0,
      "PropWidth2": 0.172,
      "PropPhi3": -2.0,
      "PropWidth3": 0.12,
      "InertiaMomentCoeff": 0.6,
      "Diameter": 3.0,
      "Mass": 150.0,
      "GovernorType": 2,
      "GovernorSpeed": 0.08,
      "GovernorMinParam": 1700.0,
      "GovernorMaxParam": 2520.0,
      "GovernorAfterburnerParam": 2520.0,
      "PhiMin": 26.0,
      "PhiMax": 44.3,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.4042,
      "Direction": 1,
      "CoaxProps": false,
      "ThrottleRPMAuto0": [0.0,2315.0],
      "ThrottleRPMAuto1": [1.0,2520.0],
      "ThrottleRPMAuto2": [1.1,2520.0],
      "Polar": {
        "lineClCoeff": 0.08,
        "Cl0": 0.4,
        "alphaCritHigh": 14.0,
        "alphaCritLow": -10.0,
        "ClCritHigh": 1.3,
        "ClCritLow": -0.39,
        "CdMin": 0.011,
        "AfterCritParabAngle": 4.0,
        "AfterCritDeclineCoeff": 0.002,
        "AfterCritMaxDistanceAngle": 30.0,
        "ClAfterCrit": 0.8,
        "MachFactor": 2,
        "CombinedCl": true,
        "MachCrit1": 0.6,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.65,
        "MachMax2": 0.97,
        "MultMachMax2": 6.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.6,
        "MachMax5": 1.5,
        "MultMachMax5": 2.0,
        "MultLineCoeff5": 1.1,
        "MultLimit5": 5.0,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "RadiatorType": 3,
      "OilRadiatorType": 3,
      "TempChangeSpeed": 0.01,
      "WaterMaxRPMTemp": 100.0,
      "OilOutMaxRPMTemp": 90.0,
      "OverheatTime": 999.0,
      "UnderheatTime": 0.0,
      "WaterMaxTemp": 108.0,
      "EmptyWaterPipeMaxRPMTemp": 270.0,
      "WaterMinTemp": 60.0,
      "OilMaxTemp": 100.0,
      "EmptyOilPipeOutMaxRPMTemp": 130.0,
      "OilMinTemp": 40.0,
      "EffectiveRadSpeed": 250.0,
      "IneffectiveRadMult": 0.8,
      "AdvancedThermodynamics": true,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterTemperatureInertia": 0.4598,
      "WaterAirDensityPower": 0.0,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.8131,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterBoilingTemperature": 310.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 80.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilTemperatureInertia": 1.143,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.7447,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilAirDensityPower": 0.0,
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 60.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 25.5,
      "HalfHealthOilTemperatureToleranceDecrease": 12.0,
      "CoolingEffectiveAirSpeed": 305.422,
      "WaterTemperatureNoFlow": 295.113,
      "OilTemperatureNoFlow": 137.796,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 600.0,
        "ManifoldPressure": 0.8099,
        "WaterTemperature": 118.0,
        "OilTemperature": 53.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 2520.0,
        "ManifoldPressure": 0.8831,
        "WaterTemperature": 208.0,
        "OilTemperature": 68.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2520.0,
        "ManifoldPressure": 1.039,
        "WaterTemperature": 233.0,
        "OilTemperature": 103.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2520.0,
        "ManifoldPressure": 1.1699,
        "WaterTemperature": 258.0,
        "OilTemperature": 118.0
      },
      "Load0": {
        "WaterTemperature": 200.0,
        "OilTemperature": 60.0
      },
      "Load1": {
        "WaterTemperature": 210.0,
        "OilTemperature": 70.0,
        "WorkTime": 7200.0,
        "RecoverTime": 3600.0
      },
      "Load2": {
        "WaterTemperature": 235.0,
        "OilTemperature": 105.0,
        "WorkTime": 1800.0,
        "RecoverTime": 900.0
      },
      "Load3": {
        "WaterTemperature": 260.0,
        "OilTemperature": 120.0,
        "WorkTime": 300.0,
        "RecoverTime": 150.0
      },
      "Load4": {
        "WaterTemperature": 285.0,
        "OilTemperature": 135.0,
        "WorkTime": 120.0,
        "RecoverTime": 60.0
      },
      "RadiatorMode0": {
        "Throttle": 0.9014,
        "WaterTemperature": 210.0,
        "OilTemperature": 70.0
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 235.0,
        "OilTemperature": 105.0
      },
      "RadiatorMode2": {
        "Throttle": 1.1,
        "WaterTemperature": 260.0,
        "OilTemperature": 120.0
      }
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 1,
      "NumSteps": 1,
      "RPM0": 600.0,
      "ATA0": 0.45,
      "RPM1": 2400.0,
      "ATA1": 1.039,
      "ExactAltitudes": false,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 0.55,
      "Altitude0": 3800.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 839.9,
      "AltitudeConstRPM0": 18300.0,
      "PowerConstRPM0": 740.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 0.0,
      "PowerAtCeiling0": 1184.6,
      "AfterburnerManifoldPressure": 1.1699,
      "SpeedManifoldMultiplier": 1.0,
      "ExternalPressureLimit": false,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 2,
      "AltitudePressureToP0": 0.6208
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": false,
      "hasCommonRadiator": true
    }
  },
  "Mass": {
    "EmptyMass": 2046.0,
    "MaxFuelMass0": 225.07,
    "FuelAccumulatorCapacity0": 0.0,
    "FuelAccumulatorLink0": 1,
    "MinimalLoadFactor": -1000000.0,
    "FuelAccumulatorFlowRate": 1000000.0,
    "MaxNitro": 0.0,
    "OilMass": 30.0,
    "AdvancedMass": false,
    "SeparateFuelTanks": false,
    "Takeoff": 2505.0,
    "CenterOfGravity": [-0.2,-0.1,0.0],
    "WingCritOverload": [-71000.0,165000.0],
    "GearDestructionIndSpeed": 450.0,
    "FlapsDestructionIndSpeedP1": [0.1,520.4],
    "FlapsDestructionIndSpeedP2": [1.0,320.4],
    "Parts": {
      "engine1_dm": 585.0
    },
    "PartsWithSurface": {
      "flap1_r_dm": 10.1514,
      "spar_r_dm": 12.7641,
      "spar2_r_dm": 13.4256,
      "spar1_r_dm": 17.2883,
      "spar2_l_dm": 13.4256,
      "spar1_l_dm": 17.2883,
      "spar_l_dm": 12.7641,
      "wing_r_dm": 62.751,
      "wing2_r_dm": 71.2341,
      "wing1_r_dm": 97.1649,
      "wing2_l_dm": 71.2341,
      "wing1_l_dm": 97.138,
      "aileron_l_dm": 18.2691,
      "flap_l_dm": 16.8878,
      "flap1_l_dm": 10.1514,
      "fuse1_dm": 105.205,
      "cover2_dm": 77.4463,
      "cover1_dm": 33.5625,
      "stab_dm": 40.502,
      "fin_dm": 21.3177,
      "tail_dm": 67.4784,
      "gear_r_dm": 19.7506,
      "wingcontrol_l_dm": 5.9697,
      "cover4_dm": 11.4014,
      "cover3_dm": 11.5966,
      "oil3_dm": 1.0847,
      "oil2_dm": 5.027,
      "gear_c_dm": 4.6183,
      "pilot_dm": 19.2128,
      "wingcontrol_r_dm": 5.9697,
      "aileron_r_dm": 18.2691,
      "flap_r_dm": 16.8878,
      "mgun1_dm": 11.1308,
      "tailcontrol_dm": 7.6566,
      "mgun2_dm": 11.1308,
      "oil1_dm": 9.6645,
      "gear_l_dm": 19.4247,
      "wing_l_dm": 62.7778,
      "elevator_dm": 34.4036,
      "rudder_dm": 19.8734,
      "fuse_dm": 139.444
    }
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true
  },
  "Gear": {
    "SinkFactor": 500.0,
    "SinkRateMult": 1.0,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 2.5,
    "UseCenterOfGravity": false,
    "RetractableTailStrut": false,
    "SteerableWheel": false,
    "FullBrakeSlidingFrictionMult": 0.4,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 231135.0,
    "TailSpringsCoeff": 231135.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.27,
    "RightWheelRadius": 0.27,
    "CenterWheelRadius": 0.11,
    "Height": 1.54,
    "Pitch": 16.8,
    "WaterWaveHeightForCheck": [0.0,100.0],
    "WaterSpeedPropCheckVal": [0.1,0.1],
    "Floats": false
  },
  "Passport": {
    "unitSystem": "Metric",
    "mass": 2402.0,
    "climbSpeedNum": 0,
    "climbSpeedIAS": true,
    "turnTimeFlaps": 0,
    "Alt": [
      {
        "maxSpeedNom": [2000.0,425.0]
      },
      {
        "maxSpeedNom": [3000.0,440.0]
      },
      {
        "maxSpeedNom": [4000.0,460.0]
      },
      {
        "maxSpeedNom": [5000.0,470.0]
      },
      {
        "maxSpeedNom": [6000.0,463.0]
      },
      {
        "maxSpeedWep": [0.0,400.0]
      },
      {
        "minClimbTimeNom": [1000.0,50.0]
      },
      {
        "minClimbTimeNom": [2000.0,110.0]
      },
      {
        "minClimbTimeNom": [3000.0,190.0]
      },
      {
        "minClimbTimeNom": [4000.0,278.0]
      },
      {
        "minClimbTimeNom": [5000.0,363.0]
      },
      {
        "minClimbTimeNom": [6000.0,450.0]
      }
    ],
    "IAS": []
  },
  "Test": {
    "mass": 2505.0
  }
}