{
  "IgnoreErrors": true,
  "AileronEffectiveSpeed": 300.0,
  "RudderEffectiveSpeed": 320.0,
  "ElevatorsEffectiveSpeed": 200.0,
  "AileronPowerLoss": 3.0,
  "RudderPowerLoss": 2.0,
  "ElevatorPowerLoss": 1.2,
  "AlphaAileronMin": 0.2,
  "AlphaRudderMin": 0.2,
  "AlphaElevatorMin": 0.2,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.6,
  "ElevatorSens": 0.65,
  "AileronSens": 0.2,
  "GearActuatorSpeed": 0.2,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,0.02],
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,1.0],
  "CockpitDoorBlockSpeed": 450.0,
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "AirBrakeSpeed": 0.5,
  "dvFlapsIn": [150.0,280.0,0.15,0.19],
  "dvFlapsOut": [150.0,280.0,0.15,0.02],
  "Wingspan": 9.144,
  "SweptWingAngle": 0.0,
  "WingTaperRatio": 1.0,
  "Length": 8.24,
  "StabWidth": 3.295,
  "FinHeight": 1.6,
  "Crew": 1,
  "WingAngle": 3.33,
  "StabAngle": 1.5,
  "KeelAngle": -2.0,
  "AileronAngles": [14.0,14.0],
  "ElevatorAngles": [28.0,25.0],
  "InvertElevator": false,
  "RudderAngles": [28.0,28.0],
  "RudderInterceptor": false,
  "Elevon": false,
  "VSlats": [125.0,140.0],
  "Vne": 563.0,
  "VneMach": 1.1,
  "MinimalSpeed": 115.0,
  "MaxSpeedNearGround": 394.459,
  "MaxSpeedAtAltitude": 413.0,
  "MaxSpeedFlaps": 230.0,
  "MinSpeedFlaps": 100.0,
  "CriticalSpeed": 27.0,
  "VneCockpitDoor": 700.0,
  "ArcadeLimitWepMultiplier": 1.1,
  "ArcadeHelpersSensitivity": 1.0,
  "MomentOfInertia": [2728.0,8515.0,5787.0],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": false,
    "hasAileronTrimGroundControl": true,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": true,
    "hasRudderControl": true,
    "hasRudderTrimControl": false,
    "hasRudderTrimGroundControl": true,
    "hasFlapsControl": false,
    "numFlapsPositions": 1,
    "hasAirbrake": false,
    "hasGearControl": false,
    "hasArrestorControl": false,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": false,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": false
  },
  "Areas": {
    "WingLeftIn": 2.33,
    "WingLeftMid": 4.0,
    "WingLeftOut": 5.395,
    "WingRightIn": 2.33,
    "WingRightMid": 4.0,
    "WingRightOut": 5.395,
    "Aileron": 0.84,
    "Stabilizer": 1.7,
    "Elevator": 1.24,
    "Keel": 0.56,
    "Rudder": 0.99,
    "SmallHoleDrag": 0.01,
    "MediumHoleDrag": 0.02,
    "BigHoleDrag": 0.04,
    "SmallHole": 0.0006,
    "MediumHole": 0.0016,
    "BigHole": 0.0055,
    "WingLeftCut": 0.25,
    "WingRightCut": 0.25
  },
  "Focus": {
    "FocusOffset": -0.06,
    "WingVertPos": -0.3,
    "AlphaShift": 0.3,
    "FlapsShift": 0.0,
    "GearShift": 0.0,
    "WingInFocus": 0.5,
    "WingMidFocus": 1.8,
    "WingOutFocus": 3.6,
    "WingV": 3.0,
    "Stabilizer": 4.0,
    "Keel": 4.3,
    "Rudder": 1.01,
    "Fuselage": [-0.5,0.0,0.0],
    "LeftStab": [-4.3,0.2,0.6],
    "RightStab": [-4.3,0.2,-0.6],
    "VertStab": [-4.6,0.38,0.0],
    "WingVWingFocusMultiplier": 0.0,
    "SineAOSMultiplier": 0.8
  },
  "Aerodynamics": {
    "GearCd": 0.005,
    "RadiatorCd": 0.008,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "ClToCmCoeff": 0.082,
    "UseSpinLoss": true,
    "SpinClLoss": 1.2,
    "SpinCdLoss": 0.0,
    "OswaldsEfficiencyNumber": 0.8,
    "lineClCoeff": 0.085,
    "AfterCritParabAngle": 5.0,
    "AfterCritDeclineCoeff": 0.03,
    "AfterCritMaxDistanceAngle": 38.0,
    "ClAfterCrit": 0.8,
    "MachFactor": 3,
    "MachCrit1": 0.6,
    "MachMax1": 1.0,
    "MultMachMax1": 3.0,
    "MultLineCoeff1": -1.2,
    "MultLimit1": 1.0,
    "MachCrit2": 0.715,
    "MachMax2": 0.99,
    "MultMachMax2": 4.0,
    "MultLineCoeff2": -3.7,
    "MultLimit2": 4.0,
    "MachCrit3": 0.3,
    "MachMax3": 1.0,
    "MultMachMax3": 0.6,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.05,
    "MachCrit4": 0.25,
    "MachMax4": 1.0,
    "MultMachMax4": 0.8,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.15,
    "MachCrit5": 0.6,
    "MachMax5": 1.5,
    "MultMachMax5": 2.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "MachCrit6": 0.3,
    "MachMax6": 0.9,
    "MultMachMax6": 1.4,
    "MultLineCoeff6": -0.1,
    "MultLimit6": 1.4,
    "CombinedCl": true,
    "WingFlowInertia": 0.0,
    "StabFlowInertia": 0.05,
    "VertStabFlowInertia": 0.08,
    "DownwashType": 2,
    "DownwashCoeff": 1.0,
    "NoFlaps": {
      "Cl0": 0.124,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -16.0,
      "ClCritHigh": 1.65,
      "ClCritLow": -0.65,
      "CdMin": 0.0114
    },
    "FullFlaps": {
      "Cl0": 0.124,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -16.0,
      "ClCritHigh": 1.65,
      "ClCritLow": -0.65,
      "CdMin": 0.0114
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.009,
      "lineClCoeff": 0.0116,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.001,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.95,
      "MachFactor": 1,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -18.0,
      "ClCritHigh": 0.11,
      "ClCritLow": -0.11,
      "CdMin": 0.028
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 0.8,
      "lineClCoeff": 0.062,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.002,
      "AfterCritMaxDistanceAngle": 40.0,
      "ClAfterCrit": 0.6,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 16.0,
      "alphaCritLow": -16.0,
      "ClCritHigh": 0.88,
      "ClCritLow": -0.88,
      "CdMin": 0.006
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 0.8,
      "lineClCoeff": 0.0487,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.002,
      "AfterCritMaxDistanceAngle": 40.0,
      "ClAfterCrit": 0.6,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 16.0,
      "alphaCritLow": -16.0,
      "ClCritHigh": 0.77,
      "ClCritLow": -0.77,
      "CdMin": 0.004
    }
  },
  "Engine0": {
    "Position": [1.6,0.0,0.0],
    "Direction": [-0.0,0.0],
    "PropPos": [2.52,0.0,0.0],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Inline",
      "Cylinders": 12,
      "CarbueretorType": 3,
      "Mass": 450.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.0,
      "AfterburnerBoost": 1.0,
      "RPMMin": 450.0,
      "RPMMax": 2900.0,
      "RPMMaxAllowed": 3200.0,
      "FuelConsumptionOnIdle": 0.35,
      "FuelConsumptionOnHalfThr": 0.24,
      "FuelConsumptionOnFullThr": 0.26,
      "FuelConsumptionOnWEP": 0.28,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MaxCarburetorThrMult": 1.0,
      "IsWaterCooled": true,
      "OptimalSpeed": 324.0,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 6.0,
      "RPMAmplitude0": [2750.0,0.0],
      "RPMAmplitude1": [0.0,0.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 4.7454,
      "ThrustOmegaMinCoeff": 0.0042,
      "TurbineTimeConstant": 3.4,
      "Power": 525.0,
      "ThrustMax": {
        "ThrustMax0": 2900.0
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": false,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 0.477,
      "NumBlades": 2,
      "AdvancedPropRadius": 1.6,
      "PropPhi0": 14.0,
      "PropWidth0": 0.16,
      "PropPhi1": 11.0,
      "PropWidth1": 0.19,
      "PropPhi2": 0.0,
      "PropWidth2": 0.17,
      "PropPhi3": -2.0,
      "PropWidth3": 0.11,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.2,
      "Mass": 55.0,
      "GovernorType": 0,
      "GovernorSpeed": 0.0,
      "PhiMin": 31.5,
      "PhiMax": 31.5,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.37,
      "Direction": 1,
      "CoaxProps": false,
      "ThrottleRPMAuto0": [0.0,450.0],
      "ThrottleRPMAuto1": [1.0,2750.0],
      "ThrottleRPMAuto2": [1.1,2900.0],
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.47,
        "alphaCritHigh": 17.0,
        "alphaCritLow": -8.0,
        "ClCritHigh": 1.65,
        "ClCritLow": -0.1,
        "CdMin": 0.006,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.002,
        "AfterCritMaxDistanceAngle": 36.0,
        "ClAfterCrit": 1.3,
        "MachFactor": 2,
        "CombinedCl": true,
        "MachCrit1": 0.6,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.65,
        "MachMax2": 0.97,
        "MultMachMax2": 6.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.6,
        "MachMax5": 1.5,
        "MultMachMax5": 2.0,
        "MultLineCoeff5": 1.1,
        "MultLimit5": 5.0,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0
      }
    },
    "Afterburner": {
      "IsControllable": false,
      "Type": 0,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "RadiatorType": 3,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterTemperatureInertia": 0.9774,
      "WaterAirDensityPower": 0.0,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.81,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterBoilingTemperature": 200.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 80.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilTemperatureInertia": 1.8936,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.6875,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilAirDensityPower": 0.0,
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 60.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 15.0,
      "HalfHealthOilTemperatureToleranceDecrease": 9.0,
      "CoolingEffectiveAirSpeed": 313.692,
      "WaterTemperatureNoFlow": 178.871,
      "OilTemperatureNoFlow": 108.686,
      "AdvancedThermodynamics": true,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 450.0,
        "ManifoldPressure": 0.2135,
        "WaterTemperature": 73.0,
        "OilTemperature": 53.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 2335.3501,
        "ManifoldPressure": 0.9367,
        "WaterTemperature": 88.0,
        "OilTemperature": 68.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2335.3501,
        "ManifoldPressure": 1.102,
        "WaterTemperature": 143.399,
        "OilTemperature": 81.5211
      },
      "Load0": {
        "WaterTemperature": 80.0,
        "OilTemperature": 60.0
      },
      "Load1": {
        "WaterTemperature": 90.0,
        "OilTemperature": 70.0,
        "WorkTime": 7200.0,
        "RecoverTime": 3600.0
      },
      "Load2": {
        "WaterTemperature": 145.399,
        "OilTemperature": 83.5211,
        "WorkTime": 3600.0,
        "RecoverTime": 1800.0
      },
      "Load3": {
        "WaterTemperature": 160.399,
        "OilTemperature": 98.5211,
        "WorkTime": 1800.0,
        "RecoverTime": 900.0
      },
      "Load4": {
        "WaterTemperature": 170.399,
        "OilTemperature": 108.521,
        "WorkTime": 600.0,
        "RecoverTime": 300.0
      },
      "Load5": {
        "WaterTemperature": 175.399,
        "OilTemperature": 113.521,
        "WorkTime": 300.0,
        "RecoverTime": 150.0
      },
      "Load6": {
        "WaterTemperature": 180.399,
        "OilTemperature": 118.521,
        "WorkTime": 120.0,
        "RecoverTime": 60.0
      },
      "RadiatorMode0": {
        "Throttle": 0.7959,
        "WaterTemperature": 145.399,
        "OilTemperature": 83.5211
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 160.399,
        "OilTemperature": 98.5211
      }
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 1,
      "NumSteps": 1,
      "RPM0": 500.0,
      "ATA0": 0.6,
      "RPM1": 2750.0,
      "ATA1": 1.102,
      "ExactAltitudes": true,
      "Altitude0": 3705.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 600.0,
      "Ceiling0": 9000.0,
      "PowerAtCeiling0": 320.0,
      "AfterburnerManifoldPressure": 1.409,
      "SpeedManifoldMultiplier": 1.0,
      "ExternalPressureLimit": false,
      "CompressorPressureAtRPM0": 0.08,
      "CompressorOmegaFactorSq": 0.0,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 2,
      "AltitudePressureToP0": 0.643
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true
    }
  },
  "Mass": {
    "EmptyMass": 1303.0,
    "MaxFuelMass0": 161.0,
    "MaxNitro": 0.0,
    "OilMass": 17.0,
    "AdvancedMass": false,
    "SeparateFuelTanks": false,
    "Takeoff": 1583.0,
    "CenterOfGravity": [0.14,0.0,0.0],
    "WingCritOverload": [-40208.0,88458.0],
    "GearDestructionIndSpeed": 563.0,
    "FlapsDestructionIndSpeedP1": [0.1,520.4],
    "FlapsDestructionIndSpeedP2": [1.0,320.4],
    "Parts": {
      "fuse_dm": 45.5305,
      "tail_dm": 30.5165,
      "wing_l_dm": 81.7161,
      "wing_r_dm": 81.7161,
      "tailcontrol_dm": 4.5123,
      "spar2_l_dm": -0.0,
      "spar2_r_dm": -0.0,
      "elevator_dm": 27.6383,
      "stab_dm": 23.7926,
      "wing2_l_dm": 53.1547,
      "wing2_r_dm": 53.1547,
      "spar_l_dm": -0.0,
      "spar_r_dm": -0.0,
      "aileron_r_dm": 15.4737,
      "aileron_l_dm": 15.3776,
      "gear_r_dm": -0.0,
      "gear_l_dm": -0.0,
      "cover2_dm": 30.108,
      "fuse1_dm": 65.7605,
      "wing1_r_dm": 57.3783,
      "wing1_l_dm": 57.3783,
      "spar1_l_dm": -0.0,
      "spar1_r_dm": -0.0,
      "rudder_dm": 16.3356,
      "engine1_dm": 520.0,
      "pilot_dm": 18.1931,
      "fin_dm": 10.9456,
      "water1_dm": 4.0212,
      "mgun1_dm": 3.4745,
      "mgun2_dm": 3.4745,
      "oil1_dm": 6.2787,
      "water2_dm": 4.9426,
      "cover1_dm": 3.0708,
      "wingcontrol_r_dm": 2.3986,
      "wingcontrol_l_dm": 2.3726
    },
    "PartsWithSurface": {
      "cover3_dm": -2.6217,
      "cover5_dm": -2.0239,
      "cover4_dm": -2.0239,
      "wingcontrol_dm": -0.7157
    }
  },
  "SelfSealingTanks": {
    "tank1_dm": false,
    "tank2_dm": false,
    "tank3_dm": false,
    "tank4_dm": false,
    "tank5_dm": false,
    "tank6_dm": false,
    "tank7_dm": false,
    "tank8_dm": false
  },
  "Gear": {
    "SinkFactor": 500.0,
    "WaterFriction": 1.0,
    "RetractableTailStrut": false,
    "UseCenterOfGravity": false,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 160441.0,
    "TailSpringsCoeff": 160441.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.4,
    "RightWheelRadius": 0.4,
    "CenterWheelRadius": 0.4,
    "Height": 1.54,
    "Pitch": 16.8,
    "Floats": false
  },
  "Passport": {
    "mass": 0.0,
    "climbSpeedNum": 0,
    "climbSpeedIAS": true,
    "turnTimeFlaps": 0,
    "Alt": [],
    "IAS": []
  }
}