{
  "AileronEffectiveSpeed": 310.0,
  "RudderEffectiveSpeed": 300.0,
  "ElevatorsEffectiveSpeed": 270.0,
  "AileronPowerLoss": 3.5,
  "RudderPowerLoss": 3.5,
  "ElevatorPowerLoss": 4.5,
  "AlphaAileronMin": 0.1,
  "AlphaRudderMin": 0.1,
  "AlphaElevatorMin": 0.1,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.35,
  "ElevatorSens": 0.55,
  "AileronSens": 0.17,
  "GearActuatorSpeed": 0.2,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,0.02],
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,1.0],
  "CockpitDoorBlockSpeed": 450.0,
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "AirBrakeSpeed": 0.5,
  "dvFlapsIn": [150.0,280.0,0.15,0.18],
  "dvFlapsOut": [150.0,280.0,0.15,0.12],
  "Wingspan": 22.6,
  "SweptWingAngle": 0.0,
  "WingTaperRatio": 2.0,
  "Length": 16.4,
  "StabWidth": 7.94,
  "FinHeight": 2.8,
  "Crew": 5,
  "WingAngle": 0.5,
  "StabAngle": -0.5,
  "KeelAngle": 0.0,
  "AileronAngles": [18.0,15.0],
  "ElevatorAngles": [21.0,16.0],
  "InvertElevator": false,
  "RudderAngles": [28.0,28.0],
  "RudderInterceptor": false,
  "Elevon": false,
  "VSlats": [130.0,150.0],
  "Vne": 480.0,
  "VneMach": 1.1,
  "MaxSpeedNearGround": 369.72,
  "MaxSpeedAtAltitude": 405.0,
  "CriticalSpeed": 50.0,
  "VneCockpitDoor": 700.0,
  "ArcadeLimitWepMultiplier": 1.6,
  "ArcadeHelpersSensitivity": 1.0,
  "MomentOfInertia": [176752.0,327267.0,156229.0],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "hasFlapsControl": true,
    "numFlapsPositions": 3,
    "hasAirbrake": false,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": false,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true
  },
  "Areas": {
    "WingLeftIn": 17.0,
    "WingLeftMid": 16.0,
    "WingLeftOut": 10.1,
    "WingRightIn": 17.0,
    "WingRightMid": 16.0,
    "WingRightOut": 10.1,
    "Aileron": 2.0,
    "Stabilizer": 8.77,
    "Elevator": 2.84,
    "Keel": 4.385,
    "Rudder": 2.92,
    "SmallHoleDrag": 0.01,
    "MediumHoleDrag": 0.02,
    "BigHoleDrag": 0.04,
    "SmallHole": 0.0006,
    "MediumHole": 0.0016,
    "BigHole": 0.0055,
    "WingLeftCut": 0.175,
    "WingRightCut": 0.35
  },
  "Focus": {
    "FocusOffset": -0.05,
    "WingVertPos": 0.55,
    "AlphaShift": -0.24,
    "FlapsShift": -0.01,
    "AirbrakesShift": 0.0,
    "GearShift": -0.55,
    "WingInFocus": 0.86,
    "WingMidFocus": 5.1,
    "WingOutFocus": 11.39,
    "WingV": 8.5,
    "Stabilizer": 8.6,
    "Keel": 8.8,
    "Rudder": 9.7,
    "Fuselage": [1.0,0.0,0.0],
    "LeftStab": [-9.4,0.25,2.1],
    "RightStab": [-9.4,0.25,-2.1],
    "VertStab": [-9.3,1.5,0.0],
    "WingVWingFocusMultiplier": 1.0,
    "SineAOSMultiplier": 0.2
  },
  "Aerodynamics": {
    "GearCd": 0.015,
    "RadiatorCd": 0.0035,
    "FuseCd": 0.0,
    "AirbrakeCd": 1.0,
    "CockpitDoorCd": 0.007,
    "ClToCmCoeff": 0.055,
    "UseSpinLoss": true,
    "SpinClLoss": 0.04,
    "SpinCdLoss": 0.07,
    "OswaldsEfficiencyNumber": 0.6,
    "lineClCoeff": 0.075,
    "AfterCritParabAngle": 4.0,
    "AfterCritDeclineCoeff": 0.012,
    "AfterCritMaxDistanceAngle": 22.0,
    "ClAfterCrit": 0.8,
    "MachFactor": 3,
    "MachCrit1": 0.6,
    "MachMax1": 1.0,
    "MultMachMax1": 7.0,
    "MultLineCoeff1": -5.2,
    "MultLimit1": 1.0,
    "MachCrit2": 0.65,
    "MachMax2": 0.97,
    "MultMachMax2": 6.7,
    "MultLineCoeff2": -3.7,
    "MultLimit2": 1.0,
    "MachCrit3": 0.3,
    "MachMax3": 1.0,
    "MultMachMax3": 0.32,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.25,
    "MachCrit4": 0.3,
    "MachMax4": 1.0,
    "MultMachMax4": 0.4,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.25,
    "MachCrit5": 0.6,
    "MachMax5": 1.5,
    "MultMachMax5": 2.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "MachCrit6": 0.55,
    "MachMax6": 0.4,
    "MultMachMax6": 0.74,
    "MultLineCoeff6": -0.1,
    "MultLimit6": 0.0,
    "CombinedCl": true,
    "WingFlowInertia": 0.02,
    "StabFlowInertia": 0.05,
    "VertStabFlowInertia": 0.1,
    "DownwashType": 1,
    "DownwashCoeff": 1.0,
    "NoFlaps": {
      "Cl0": 0.11,
      "alphaCritHigh": 12.0,
      "alphaCritLow": -10.0,
      "ClCritHigh": 1.01,
      "ClCritLow": -0.6,
      "CdMin": 0.011
    },
    "FullFlaps": {
      "Cl0": 0.4,
      "alphaCritHigh": 12.0,
      "alphaCritLow": -10.0,
      "ClCritHigh": 1.2,
      "ClCritLow": -0.27,
      "CdMin": 0.07
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.5,
      "lineClCoeff": 0.021,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.17,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.11,
      "ClCritLow": -0.11,
      "CdMin": 0.01
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.085,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.008
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.085,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.008
    }
  },
  "Engine0": {
    "Position": [4.9,-0.17,2.65],
    "Direction": [0.0,0.0],
    "PropPos": [5.1,-0.17,2.65],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Inline",
      "Cylinders": 12,
      "CarbueretorType": 2,
      "Mass": 660.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.0001,
      "AfterburnerBoost": 1.178,
      "RPMMin": 420.0,
      "RPMNom": 2400.0,
      "RPMMax": 2600.0,
      "RPMMaxAllowed": 2750.0,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.24,
      "FuelConsumptionOnFullThr": 0.28,
      "FuelConsumptionOnWEP": 0.3,
      "UseRealReductor": true,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MaxCarburetorThrMult": 1.1,
      "IsWaterCooled": true,
      "OptimalSpeed": 220.0,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 3.3,
      "RPMAmplitude0": [2400.0,0.0],
      "RPMAmplitude1": [0.0,36.0],
      "AdvancedJetEngine": false,
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 4.2563,
      "ThrustOmegaMinCoeff": 0.0061,
      "TurbineTimeConstant": 3.4,
      "Power": 1120.0,
      "ThrustMax": {
        "Altitude_0": 0.0,
        "Altitude_1": 5000.0,
        "Altitude_2": 10000.0,
        "Altitude_3": 15000.0,
        "Velocity_0": 0.0,
        "Velocity_1": 200.0,
        "Velocity_2": 400.0,
        "Velocity_3": 600.0,
        "Velocity_4": 800.0,
        "Velocity_5": 1000.0,
        "Velocity_6": 1200.0,
        "ThrustMax0": 2700.0,
        "ThrustMaxCoeff_0_0": 1.0,
        "ThrustMaxCoeff_0_1": 0.9444,
        "ThrustMaxCoeff_0_2": 0.9074,
        "ThrustMaxCoeff_0_3": 0.8741,
        "ThrustMaxCoeff_0_4": 0.8778,
        "ThrustMaxCoeff_0_5": 0.9148,
        "ThrustMaxCoeff_0_6": 0.9741,
        "ThrustMaxCoeff_1_0": 0.6444,
        "ThrustMaxCoeff_1_1": 0.6444,
        "ThrustMaxCoeff_1_2": 0.6074,
        "ThrustMaxCoeff_1_3": 0.5926,
        "ThrustMaxCoeff_1_4": 0.6,
        "ThrustMaxCoeff_1_5": 0.637,
        "ThrustMaxCoeff_1_6": 0.7037,
        "ThrustMaxCoeff_2_0": 0.3889,
        "ThrustMaxCoeff_2_1": 0.3889,
        "ThrustMaxCoeff_2_2": 0.3741,
        "ThrustMaxCoeff_2_3": 0.3704,
        "ThrustMaxCoeff_2_4": 0.3889,
        "ThrustMaxCoeff_2_5": 0.4148,
        "ThrustMaxCoeff_2_6": 0.4444,
        "ThrustMaxCoeff_3_0": 0.163,
        "ThrustMaxCoeff_3_1": 0.163,
        "ThrustMaxCoeff_3_2": 0.1667,
        "ThrustMaxCoeff_3_3": 0.1741,
        "ThrustMaxCoeff_3_4": 0.1852,
        "ThrustMaxCoeff_3_5": 0.2111,
        "ThrustMaxCoeff_3_6": 0.237
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": true,
      "HasFeatheringControl": true,
      "UseAutoPropInertia": false,
      "Reductor": 0.645,
      "UseAdvancedProp": true,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.7,
      "PropPhi0": 18.7,
      "PropWidth0": 0.12,
      "PropPhi1": 7.98,
      "PropWidth1": 0.19,
      "PropPhi2": 0.0,
      "PropWidth2": 0.15,
      "PropPhi3": -7.2,
      "PropWidth3": 0.05,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.4,
      "Mass": 135.0,
      "GovernorType": 2,
      "GovernorSpeed": 0.09,
      "GovernorMinParam": 1100.0,
      "GovernorMaxParam": 2400.0,
      "GovernorAfterburnerParam": 2600.0,
      "PhiMin": 18.0,
      "PhiMax": 70.0,
      "PhiAlpha0": 5.0,
      "PhiFeather": 1.4042,
      "Direction": 1,
      "ThrottleRPMAuto0": [0.0,1100.0],
      "ThrottleRPMAuto1": [0.5,1450.0],
      "ThrottleRPMAuto2": [0.7,2050.0],
      "ThrottleRPMAuto3": [1.0,2400.0],
      "ThrottleRPMAuto4": [1.1,2600.0],
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.18,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -14.0,
        "ClCritHigh": 1.53,
        "ClCritLow": -0.86,
        "CdMin": 0.007,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0222,
        "AfterCritMaxDistanceAngle": 36.0,
        "ClAfterCrit": 1.09,
        "MachFactor": 3,
        "CombinedCl": true,
        "MachCrit1": 0.6,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.65,
        "MachMax2": 0.97,
        "MultMachMax2": 6.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.01,
        "MachMax5": 0.02,
        "MultMachMax5": 6.0,
        "MultLineCoeff5": 0.0,
        "MultLimit5": 6.0,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "RadiatorType": 3,
      "TempChangeSpeed": 0.02,
      "WaterMaxRPMTemp": 100.0,
      "OilOutMaxRPMTemp": 80.0,
      "OverheatTime": 60.0,
      "UnderheatTime": 999.0,
      "WaterMaxTemp": 105.0,
      "WaterMinTemp": 60.0,
      "OilMaxTemp": 105.0,
      "OilMinTemp": 40.0,
      "EffectiveRadSpeed": 190.0,
      "IneffectiveRadMult": 1.0
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 1,
      "NumSteps": 1,
      "RPM0": 450.0,
      "ATA0": 0.7,
      "RPM1": 1600.0,
      "ATA1": 0.85,
      "RPM2": 1900.0,
      "ATA2": 1.0,
      "RPM3": 2100.0,
      "ATA3": 1.1,
      "RPM4": 2200.0,
      "ATA4": 1.15,
      "RPM5": 2300.0,
      "ATA5": 1.2,
      "RPM6": 2400.0,
      "ATA6": 1.25,
      "ExactAltitudes": false,
      "AfterburnerBoostMul0": 1.0,
      "Altitude0": 5600.0,
      "Power0": 1060.0,
      "AltitudeConstRPM0": 1900.0,
      "PowerConstRPM0": 1210.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 5601.0,
      "PowerAtCeiling0": 1060.0,
      "AfterburnerManifoldPressure": 1.4,
      "SpeedManifoldMultiplier": 1.0,
      "ExternalPressureLimit": false,
      "CompressorPressureAtRPM0": 0.45,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": false,
      "Type": 0,
      "AltitudePressureToP0": 0.2783
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true
    }
  },
  "Engine1": {
    "Position": [4.9,-0.17,-2.65],
    "Direction": [0.0,0.0],
    "PropPos": [5.1,-0.17,-2.65],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Inline",
      "Cylinders": 12,
      "CarbueretorType": 2,
      "Mass": 660.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.0001,
      "AfterburnerBoost": 1.178,
      "RPMMin": 420.0,
      "RPMNom": 2400.0,
      "RPMMax": 2600.0,
      "RPMMaxAllowed": 2750.0,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.24,
      "FuelConsumptionOnFullThr": 0.28,
      "FuelConsumptionOnWEP": 0.3,
      "UseRealReductor": true,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MaxCarburetorThrMult": 1.1,
      "IsWaterCooled": true,
      "OptimalSpeed": 220.0,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 3.3,
      "RPMAmplitude0": [2400.0,0.0],
      "RPMAmplitude1": [0.0,36.0],
      "AdvancedJetEngine": false,
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 4.2563,
      "ThrustOmegaMinCoeff": 0.0061,
      "TurbineTimeConstant": 3.4,
      "Power": 1120.0,
      "ThrustMax": {
        "Altitude_0": 0.0,
        "Altitude_1": 5000.0,
        "Altitude_2": 10000.0,
        "Altitude_3": 15000.0,
        "Velocity_0": 0.0,
        "Velocity_1": 200.0,
        "Velocity_2": 400.0,
        "Velocity_3": 600.0,
        "Velocity_4": 800.0,
        "Velocity_5": 1000.0,
        "Velocity_6": 1200.0,
        "ThrustMax0": 2700.0,
        "ThrustMaxCoeff_0_0": 1.0,
        "ThrustMaxCoeff_0_1": 0.9444,
        "ThrustMaxCoeff_0_2": 0.9074,
        "ThrustMaxCoeff_0_3": 0.8741,
        "ThrustMaxCoeff_0_4": 0.8778,
        "ThrustMaxCoeff_0_5": 0.9148,
        "ThrustMaxCoeff_0_6": 0.9741,
        "ThrustMaxCoeff_1_0": 0.6444,
        "ThrustMaxCoeff_1_1": 0.6444,
        "ThrustMaxCoeff_1_2": 0.6074,
        "ThrustMaxCoeff_1_3": 0.5926,
        "ThrustMaxCoeff_1_4": 0.6,
        "ThrustMaxCoeff_1_5": 0.637,
        "ThrustMaxCoeff_1_6": 0.7037,
        "ThrustMaxCoeff_2_0": 0.3889,
        "ThrustMaxCoeff_2_1": 0.3889,
        "ThrustMaxCoeff_2_2": 0.3741,
        "ThrustMaxCoeff_2_3": 0.3704,
        "ThrustMaxCoeff_2_4": 0.3889,
        "ThrustMaxCoeff_2_5": 0.4148,
        "ThrustMaxCoeff_2_6": 0.4444,
        "ThrustMaxCoeff_3_0": 0.163,
        "ThrustMaxCoeff_3_1": 0.163,
        "ThrustMaxCoeff_3_2": 0.1667,
        "ThrustMaxCoeff_3_3": 0.1741,
        "ThrustMaxCoeff_3_4": 0.1852,
        "ThrustMaxCoeff_3_5": 0.2111,
        "ThrustMaxCoeff_3_6": 0.237
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": true,
      "HasFeatheringControl": true,
      "UseAutoPropInertia": false,
      "Reductor": 0.645,
      "UseAdvancedProp": true,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.7,
      "PropPhi0": 18.7,
      "PropWidth0": 0.12,
      "PropPhi1": 7.98,
      "PropWidth1": 0.19,
      "PropPhi2": 0.0,
      "PropWidth2": 0.15,
      "PropPhi3": -7.2,
      "PropWidth3": 0.05,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.4,
      "Mass": 135.0,
      "GovernorType": 2,
      "GovernorSpeed": 0.09,
      "GovernorMinParam": 1100.0,
      "GovernorMaxParam": 2400.0,
      "GovernorAfterburnerParam": 2600.0,
      "PhiMin": 18.0,
      "PhiMax": 70.0,
      "PhiAlpha0": 5.0,
      "PhiFeather": 1.4042,
      "Direction": 1,
      "ThrottleRPMAuto0": [0.0,1100.0],
      "ThrottleRPMAuto1": [0.5,1450.0],
      "ThrottleRPMAuto2": [0.7,2050.0],
      "ThrottleRPMAuto3": [1.0,2400.0],
      "ThrottleRPMAuto4": [1.1,2600.0],
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.18,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -14.0,
        "ClCritHigh": 1.53,
        "ClCritLow": -0.86,
        "CdMin": 0.007,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0222,
        "AfterCritMaxDistanceAngle": 36.0,
        "ClAfterCrit": 1.09,
        "MachFactor": 3,
        "CombinedCl": true,
        "MachCrit1": 0.6,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.65,
        "MachMax2": 0.97,
        "MultMachMax2": 6.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.01,
        "MachMax5": 0.02,
        "MultMachMax5": 6.0,
        "MultLineCoeff5": 0.0,
        "MultLimit5": 6.0,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "RadiatorType": 3,
      "TempChangeSpeed": 0.02,
      "WaterMaxRPMTemp": 100.0,
      "OilOutMaxRPMTemp": 80.0,
      "OverheatTime": 60.0,
      "UnderheatTime": 999.0,
      "WaterMaxTemp": 105.0,
      "WaterMinTemp": 60.0,
      "OilMaxTemp": 105.0,
      "OilMinTemp": 40.0,
      "EffectiveRadSpeed": 190.0,
      "IneffectiveRadMult": 1.0
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 1,
      "NumSteps": 1,
      "RPM0": 450.0,
      "ATA0": 0.7,
      "RPM1": 1600.0,
      "ATA1": 0.85,
      "RPM2": 1900.0,
      "ATA2": 1.0,
      "RPM3": 2100.0,
      "ATA3": 1.1,
      "RPM4": 2200.0,
      "ATA4": 1.15,
      "RPM5": 2300.0,
      "ATA5": 1.2,
      "RPM6": 2400.0,
      "ATA6": 1.25,
      "ExactAltitudes": false,
      "AfterburnerBoostMul0": 1.0,
      "Altitude0": 5600.0,
      "Power0": 1060.0,
      "AltitudeConstRPM0": 1900.0,
      "PowerConstRPM0": 1210.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 5601.0,
      "PowerAtCeiling0": 1060.0,
      "AfterburnerManifoldPressure": 1.4,
      "SpeedManifoldMultiplier": 1.0,
      "ExternalPressureLimit": false,
      "CompressorPressureAtRPM0": 0.45,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": false,
      "Type": 0,
      "AltitudePressureToP0": 0.2783
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true
    }
  },
  "Mass": {
    "EmptyMass": 7020.0,
    "MaxFuelMass0": 3000.0,
    "FuelAccumulatorCapacity0": 0.95,
    "FuelAccumulatorLink0": 1,
    "MinimalLoadFactor": 0.0,
    "FuelAccumulatorFlowRate": 0.19,
    "NegativeAccelerationEffect": true,
    "MaxNitro": 0.0,
    "OilMass": 150.0,
    "AdvancedMass": false,
    "Takeoff": 14000.0,
    "CenterOfGravity": [0.3,0.0,0.0],
    "WingCritOverload": [-156380.0,200380.0],
    "GearDestructionIndSpeed": 350.0,
    "FlapsDestructionIndSpeedP1": [0.1,420.0],
    "FlapsDestructionIndSpeedP2": [1.0,260.0],
    "Parts": {
      "tank1_capacity": 750.0,
      "tank1_system": 0,
      "tank2_capacity": 750.0,
      "tank2_system": 0,
      "tank3_capacity": 750.0,
      "tank3_system": 0,
      "tank4_capacity": 750.0,
      "tank4_system": 0
    },
    "PartsWithSurface": {
      "fuse_dm": 428.551,
      "tail_dm": 188.595,
      "wing_l_dm": 396.984,
      "wing_r_dm": 396.984,
      "tailcontrol_dm": 23.0931,
      "wingcontrol_r_dm": 8.7252,
      "wingcontrol_l_dm": 8.7252,
      "stab_dm": 357.747,
      "elevator_dm": 296.236,
      "cover2_dm": 323.877,
      "cover1_dm": 323.877,
      "wing1_r_dm": 483.363,
      "wing1_l_dm": 483.363,
      "wing2_r_dm": 379.381,
      "wing2_l_dm": 379.381,
      "aileron_r_dm": 105.318,
      "aileron_l_dm": 105.318,
      "fuse1_dm": 379.47,
      "flap_l_dm": 105.066,
      "flap_r_dm": 105.066,
      "spar1_r_dm": 125.336,
      "spar1_l_dm": 125.336,
      "fuse2_dm": 202.009,
      "spar2_r_dm": 69.7202,
      "spar2_l_dm": 69.7202,
      "spar_l_dm": 148.813,
      "spar_r_dm": 148.813,
      "gunner4_dm": 46.3211,
      "fin_dm": 106.944,
      "rudder_dm": 91.8847,
      "cover3_dm": 56.8952,
      "gunner1_dm": 43.3641,
      "gunner3_dm": 28.5895,
      "armor4_dm": 44.187,
      "gunner2_dm": 34.3353,
      "gear_r_dm": 71.0792,
      "gear_l_dm": 71.0792,
      "pilot_dm": 20.4933,
      "oil3_dm": 43.712,
      "oil2_dm": 43.712,
      "armor1_dm": 30.7803,
      "water1_dm": 17.3449,
      "water2_dm": 17.3449,
      "armor2_dm": 8.7123,
      "armor3_dm": 8.7123,
      "oil1_dm": 10.3896,
      "oil4_dm": 10.3896,
      "wingcontrol_dm": 10.4616
    }
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true
  },
  "Gear": {
    "SinkFactor": 1500.0,
    "WaterFriction": 1.0,
    "RetractableTailStrut": false,
    "UseCenterOfGravity": false,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 1353190.0,
    "TailSpringsCoeff": 1353190.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.535,
    "RightWheelRadius": 0.535,
    "CenterWheelRadius": 0.218,
    "Height": 2.136,
    "Pitch": 7.621,
    "Floats": false
  },
  "Test": {
    "mass": 14000.0
  },
  "Passport": {
    "unitSystem": "Metric",
    "mass": 12270.0,
    "turnTimeFlaps": 0,
    "climbSpeedNum": 2,
    "alt0": 0.0,
    "speedMax0": 200.0,
    "speedWEP0": 241.0,
    "alt1": 4000.0,
    "speedMax1": 185.0,
    "speedWEP1": 241.0,
    "climbSpeedIAS": true,
    "Alt": [
      {
        "stallSpeed": [1000.0,163.44]
      },
      {
        "stallSpeedLanding": [1000.0,139.32]
      },
      {
        "maxSpeedNom": [0.0,343.08]
      },
      {
        "maxSpeedWep": [0.0,367.92]
      },
      {
        "maxSpeedNom": [1000.0,358.92]
      },
      {
        "maxSpeedWep": [1000.0,385.56]
      },
      {
        "maxSpeedNom": [2000.0,376.56]
      },
      {
        "maxSpeedWep": [2000.0,406.8]
      },
      {
        "maxSpeedNom": [3000.0,386.64]
      },
      {
        "maxSpeedWep": [3000.0,412.92]
      },
      {
        "maxSpeedNom": [4000.0,390.96]
      },
      {
        "maxSpeedWep": [4000.0,419.04]
      },
      {
        "maxSpeedNom": [5000.0,395.28]
      },
      {
        "maxSpeedWep": [5000.0,425.52]
      },
      {
        "minClimbTimeNom": [0.0,0.0]
      },
      {
        "minClimbTimeWep": [0.0,0.0]
      },
      {
        "minClimbTimeNom": [1000.0,215.4]
      },
      {
        "minClimbTimeWep": [1000.0,182.1]
      },
      {
        "minClimbTimeNom": [2000.0,422.2]
      },
      {
        "minClimbTimeNom": [3000.0,639.1]
      },
      {
        "minClimbTimeNom": [4000.0,893.2]
      },
      {
        "minClimbTimeNom": [5000.0,1199.6]
      },
      {
        "minTurnTimeNom": [1000.0,32.8]
      },
      {
        "minTurnTimeWep": [1000.0,28.5]
      }
    ],
    "IAS": [
      {
        "maxRollRateLeft": [321.84,28.6479]
      },
      {
        "maxRollRateRight": [321.84,28.6479]
      },
      {
        "maxRollRateLeft": [450.72,40.107]
      },
      {
        "maxRollRateRight": [450.72,40.107]
      },
      {
        "maxRollRateLeft": [579.24,40.107]
      },
      {
        "maxRollRateRight": [579.24,40.107]
      }
    ]
  }
}