{
  "AileronEffectiveSpeed": 260.003,
  "RudderEffectiveSpeed": 360.003,
  "ElevatorsEffectiveSpeed": 403.203,
  "AileronPowerLoss": 3.0,
  "RudderPowerLoss": 2.0,
  "ElevatorPowerLoss": 2.0,
  "AlphaAileronMin": 0.2,
  "AlphaRudderMin": 0.2,
  "AlphaElevatorMin": 0.4,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.481,
  "ElevatorSens": 0.55,
  "AileronSens": 0.3,
  "GearActuatorSpeed": 0.2,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeed": 0.1,
  "dvFlapsIn": [150.0,280.0,0.15,0.25],
  "dvFlapsOut": [150.0,280.0,0.15,0.02],
  "Wingspan": 11.0,
  "Length": 8.4,
  "StabWidth": 3.3764,
  "FinHeight": 1.5987,
  "Crew": 1,
  "WingAngle": 0.0,
  "StabAngle": 0.5,
  "KeelAngle": 0.0,
  "AileronAngles": [14.0,14.0],
  "ElevatorAngles": [25.0,20.0],
  "RudderAngles": [28.0,28.0],
  "VSlats": [125.0,140.0],
  "Vne": 474.0,
  "VneMach": 1.1,
  "MinimalSpeed": 140.0,
  "MaxSpeedNearGround": 304.92,
  "MaxSpeedAtAltitude": 430.0,
  "MaxSpeedFlaps": 230.0,
  "MinSpeedFlaps": 108.75,
  "CriticalSpeed": 50.0,
  "ArcadeLimitWepMultiplier": 1.1,
  "ArcadeHelpersSensitivity": 1.0,
  "MomentOfInertia": [3400.0,4900.86,3500.67],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "hasFlapsControl": false,
    "numFlapsPositions": 1,
    "hasAirbrake": false,
    "hasGearControl": false,
    "hasArrestorControl": true,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": false,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": false
  },
  "Areas": {
    "WingLeftIn": 4.54,
    "WingLeftMid": 4.53,
    "WingLeftOut": 4.53,
    "WingRightIn": 4.54,
    "WingRightMid": 4.53,
    "WingRightOut": 4.53,
    "Aileron": 3.152,
    "Stabilizer": 2.33,
    "Elevator": 1.47,
    "Keel": 0.524,
    "Rudder": 1.18,
    "SmallHoleDrag": 0.01,
    "MediumHoleDrag": 0.02,
    "BigHoleDrag": 0.04,
    "SmallHole": 0.0006,
    "MediumHole": 0.0016,
    "BigHole": 0.0055,
    "WingLeftCut": 0.15,
    "WingRightCut": 0.15
  },
  "Focus": {
    "FocusOffset": -0.01,
    "WingVertPos": -1.0,
    "AlphaShift": 0.1499,
    "FlapsShift": 0.0357,
    "GearShift": -0.35,
    "WingInFocus": 0.95,
    "WingMidFocus": 2.75,
    "WingOutFocus": 4.45,
    "WingV": 2.0,
    "Stabilizer": 4.75,
    "Keel": 5.1,
    "Rudder": 4.78,
    "Fuselage": [-0.9,-0.1,0.0],
    "LeftStab": [-4.35,0.4,1.0],
    "RightStab": [-4.35,0.4,-1.0],
    "VertStab": [-4.5,1.0,0.0],
    "WingVWingFocusMultiplier": 0.0,
    "SineAOSMultiplier": 0.3
  },
  "Aerodynamics": {
    "GearCd": 0.0115,
    "RadiatorCd": 0.001,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "ClToCmCoeff": 0.055,
    "UseSpinLoss": false,
    "SpinClLoss": 0.03,
    "SpinCdLoss": 0.08,
    "OswaldsEfficiencyNumber": 0.62,
    "lineClCoeff": 0.084,
    "AfterCritParabAngle": 8.0,
    "AfterCritDeclineCoeff": 0.003,
    "AfterCritMaxDistanceAngle": 38.0,
    "ClAfterCrit": 1.09,
    "NoFlaps": {
      "Cl0": 0.15,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -15.0,
      "ClCritHigh": 1.577,
      "ClCritLow": -1.1,
      "CdMin": 0.0105
    },
    "FullFlaps": {
      "Cl0": 0.46,
      "alphaCritHigh": 16.0,
      "alphaCritLow": -12.0,
      "ClCritHigh": 1.66,
      "ClCritLow": -0.54,
      "CdMin": 0.012
    },
    "Fuselage": {
      "lineClCoeff": 0.0065,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.11,
      "ClCritLow": -0.11,
      "CdMin": 0.008
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.085,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.002,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.085,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.002,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09
    }
  },
  "Engine0": {
    "Position": [1.11,-0.09,0.0],
    "Vector": [1.0,0.0,0.0],
    "PropPos": [2.35,0.0,0.0],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Inline",
      "Cylinders": 12,
      "HorsePowers": 507.29,
      "CarbueretorType": 3,
      "Mass": 504.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.001,
      "AfterburnerBoost": 1.1275,
      "RPMMin": 600.0,
      "RPMNom": 1500.0,
      "RPMMax": 1700.0,
      "RPMMaxAllowed": 2100.0,
      "FuelConsumptionOnIdle": 0.35,
      "FuelConsumptionOnHalfThr": 0.23,
      "FuelConsumptionOnFullThr": 0.26,
      "FuelConsumptionOnWEP": 0.3,
      "UseRealReductor": true,
      "IsAutonomous": true,
      "ExtinguisherNum": 5,
      "MaxCarburetorThrMult": 1.1,
      "IsWaterCooled": true,
      "OptimalSpeed": 324.0,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 1.0,
      "RPMAmplitude0": [3000.0,0.0],
      "RPMAmplitude1": [0.0,50.0],
      "AdvancedJetEngine": false,
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 2.4281,
      "ThrustOmegaMinCoeff": 0.044,
      "TurbineTimeConstant": 3.4,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": false,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 1.0,
      "UseAdvancedProp": true,
      "NumBlades": 2,
      "AdvancedPropRadius": 1.5,
      "PropPhi0": 17.74,
      "PropWidth0": 0.207,
      "PropPhi1": 7.31,
      "PropWidth1": 0.213,
      "PropPhi2": 0.0,
      "PropWidth2": 0.174,
      "PropPhi3": -6.67,
      "PropWidth3": 0.088,
      "InertiaMomentCoeff": 0.3,
      "Diameter": 3.0,
      "Mass": 65.0,
      "GovernorType": 0,
      "GovernorSpeed": 1.45,
      "GovernorMinParam": 900.0,
      "GovernorMaxParam": 1500.0,
      "GovernorAfterburnerParam": 1700.0,
      "PhiMin": 28.3,
      "PhiMax": 28.3,
      "PhiAlpha0": 12.0,
      "PhiFeather": 1.38,
      "Direction": 1,
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.18,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -14.0,
        "ClCritHigh": 1.24,
        "ClCritLow": -0.9,
        "CdMin": 0.012,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0222,
        "AfterCritMaxDistanceAngle": 36.0,
        "ClAfterCrit": 1.09
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "RadiatorType": 3,
      "TempChangeSpeed": 0.02,
      "WaterMaxRPMTemp": 100.0,
      "OilInMaxRPMTemp": 40.0,
      "OilOutMaxRPMTemp": 90.0,
      "OverheatTime": 120.0,
      "UnderheatTime": 999.0,
      "WaterMaxTemp": 105.0,
      "WaterMinTemp": 60.0,
      "OilMaxTemp": 100.0,
      "OilMinTemp": 40.0,
      "EffectiveRadSpeed": 180.0,
      "IneffectiveRadMult": 1.0
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 1,
      "NumSteps": 1,
      "RPM0": 600.0,
      "ATA0": 0.85,
      "RPM1": 1200.0,
      "ATA1": 0.9,
      "RPM2": 1500.0,
      "ATA2": 1.0,
      "RPM3": 1750.0,
      "ATA3": 1.2,
      "Altitude0": 3600.0,
      "Multiplier0": 0.677,
      "AfterburnerCompressionFactor": 1.05,
      "SpeedManifoldMultiplier": 0.4,
      "ExternalPressureLimit": true,
      "CompressorTurboExtMult": 0.0,
      "CompressorTurboCompMult": 0.0,
      "CompressorPressureAtRPM0": 0.4
    },
    "Mixer": {
      "IsControllable": false,
      "Type": 0,
      "AltitudePressureToP0": 0.9298
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true
    }
  },
  "Mass": {
    "EmptyMass": 1350.0,
    "MaxFuelMass0": 440.0,
    "MaxNitro": 0.0,
    "OilMass": 22.3,
    "AdvancedMass": false,
    "Takeoff": 2130.3,
    "CenterOfGravity": [0.0,0.0,0.0],
    "WingCritOverload": [-50000.0,130000.0],
    "FlapsDestructionIndSpeed": 320.4,
    "GearDestructionIndSpeed": 450.0,
    "Parts": {
      "tank1_capacity": 440.0,
      "tank1_system": 0,
      "fuse_dm": 59.7626,
      "tail_dm": 28.3366,
      "wing_l_dm": 83.8387,
      "wing_r_dm": 83.8387,
      "tailcontrol_dm": 5.9074,
      "stab_dm": 34.2061,
      "wingcontrol_r_dm": 3.4983,
      "wingcontrol_l_dm": 3.4983,
      "elevator_dm": 31.8333,
      "spar_l_dm": 16.5534,
      "spar_r_dm": 16.5466,
      "wing2_l_dm": 75.3225,
      "wing2_r_dm": 75.3225,
      "wing1_r_dm": 71.9712,
      "wing1_l_dm": 71.9712,
      "spar1_l_dm": 15.8727,
      "spar1_r_dm": 15.8668,
      "spar2_r_dm": 15.2558,
      "spar2_l_dm": 15.2558,
      "aileron_r_dm": 15.5306,
      "aileron_l_dm": 15.5306,
      "fuse1_dm": 64.8597,
      "cover1_dm": 50.6488,
      "rudder_dm": 18.0854,
      "gear_r_dm": 13.363,
      "gear_l_dm": 13.363,
      "mgun2_dm": 9.8429,
      "mgun1_dm": 9.6901,
      "fin_dm": 12.7997,
      "pilot_dm": 17.3277,
      "armor1_dm": 9.8081,
      "water1_dm": 4.1052,
      "oil1_dm": 2.0477
    },
    "PartsWithSurface": []
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true
  },
  "Gear": {
    "SinkFactor": 500.0,
    "WaterFriction": 1.0,
    "RetractableTailStrut": false,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 173863.0,
    "TailSpringsCoeff": 173863.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.36,
    "RightWheelRadius": 0.35,
    "CenterWheelRadius": 0.1,
    "Height": 1.54,
    "Pitch": 16.8,
    "Floats": false
  },
  "Test": {
    "mass": 1900.0
  },
  "Passport": {
    "unitSystem": "Metric",
    "mass": 1672.3,
    "turnTimeFlaps": 0,
    "climbSpeedNum": 1,
    "alt0": 0.0,
    "speedMax0": 160.0,
    "speedWEP0": 190.0,
    "climbSpeedIAS": true,
    "Alt": [
      {
        "stallSpeed": [1000.0,95.76]
      },
      {
        "stallSpeedLanding": [1000.0,88.92]
      },
      {
        "maxSpeedNom": [1000.0,293.4]
      },
      {
        "maxSpeedWep": [1000.0,330.12]
      },
      {
        "maxSpeedNom": [2000.0,289.8]
      },
      {
        "maxSpeedWep": [2000.0,327.24]
      },
      {
        "maxSpeedNom": [3000.0,285.48]
      },
      {
        "maxSpeedWep": [3000.0,323.64]
      },
      {
        "maxSpeedNom": [4000.0,261.0]
      },
      {
        "maxSpeedWep": [4000.0,307.08]
      },
      {
        "maxSpeedNom": [5000.0,240.12]
      },
      {
        "maxSpeedWep": [5000.0,299.52]
      },
      {
        "minClimbTimeNom": [0.0,0.0]
      },
      {
        "minClimbTimeWep": [0.0,0.0]
      },
      {
        "minClimbTimeNom": [1000.0,116.3]
      },
      {
        "minClimbTimeWep": [1000.0,76.7]
      },
      {
        "minClimbTimeNom": [2000.0,257.0]
      },
      {
        "minClimbTimeWep": [2000.0,168.3]
      },
      {
        "minClimbTimeNom": [3000.0,448.8]
      },
      {
        "minClimbTimeNom": [4000.0,899.9]
      },
      {
        "minTurnTimeNom": [1000.0,15.9]
      },
      {
        "minTurnTimeWep": [1000.0,13.1]
      }
    ],
    "IAS": [
      {
        "maxRollRateLeft": [100.08,40.107]
      },
      {
        "maxRollRateRight": [100.08,40.107]
      },
      {
        "maxRollRateLeft": [200.16,63.0254]
      },
      {
        "maxRollRateRight": [200.16,63.0254]
      },
      {
        "maxRollRateLeft": [299.88,80.2141]
      },
      {
        "maxRollRateRight": [299.88,80.2141]
      },
      {
        "maxRollRateLeft": [399.96,91.6732]
      },
      {
        "maxRollRateRight": [399.96,91.6732]
      },
      {
        "maxRollRateLeft": [500.04,91.6732]
      },
      {
        "maxRollRateRight": [500.04,91.6732]
      },
      {
        "maxRollRateLeft": [600.12,103.132]
      },
      {
        "maxRollRateRight": [600.12,103.132]
      }
    ]
  }
}