{
  "AileronEffectiveSpeed": 280.002,
  "RudderEffectiveSpeed": 320.003,
  "ElevatorsEffectiveSpeed": 360.003,
  "AileronPowerLoss": 2.0,
  "RudderPowerLoss": 2.0,
  "ElevatorPowerLoss": 3.4,
  "AlphaAileronMin": 0.1,
  "AlphaRudderMin": 0.1,
  "AlphaElevatorMin": 0.1,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.4,
  "ElevatorSens": 0.45,
  "AileronSens": 0.2,
  "GearActuatorSpeed": 0.2,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,0.02],
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,1.0],
  "CockpitDoorBlockSpeed": 450.0,
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "AirBrakeSpeed": 0.5,
  "dvFlapsIn": [150.0,280.0,0.15,0.18],
  "dvFlapsOut": [150.0,280.0,0.15,0.12],
  "Wingspan": 11.6,
  "SweptWingAngle": 0.0,
  "WingTaperRatio": 0.0,
  "Length": 9.0,
  "StabWidth": 4.0,
  "FinHeight": 1.3748,
  "Crew": 1,
  "WingAngle": 0.0,
  "StabAngle": 1.0,
  "KeelAngle": 0.0,
  "AileronAngles": [16.0,14.0],
  "ElevatorAngles": [28.0,20.0],
  "InvertElevator": false,
  "RudderAngles": [28.0,28.0],
  "RudderInterceptor": false,
  "Elevon": false,
  "VSlats": [125.0,150.0],
  "Vne": 650.0,
  "VneMach": 0.6,
  "MaxSpeedNearGround": 489.96,
  "MaxSpeedAtAltitude": 555.0,
  "CriticalSpeed": 50.0,
  "VneCockpitDoor": 700.0,
  "ArcadeLimitWepMultiplier": 1.1,
  "ArcadeHelpersSensitivity": 1.0,
  "MomentOfInertia": [6080.0,13172.0,7092.0],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": false,
    "hasAileronTrimGroundControl": true,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": true,
    "hasRudderControl": true,
    "hasRudderTrimControl": false,
    "hasRudderTrimGroundControl": true,
    "hasFlapsControl": true,
    "numFlapsPositions": 3,
    "hasAirbrake": false,
    "hasGearControl": true,
    "hasArrestorControl": true,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": false,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true
  },
  "Areas": {
    "WingLeftIn": 4.88,
    "WingLeftMid": 4.23,
    "WingLeftOut": 2.55,
    "WingRightIn": 4.88,
    "WingRightMid": 4.23,
    "WingRightOut": 2.55,
    "Aileron": 0.83,
    "Stabilizer": 2.66,
    "Elevator": 1.56,
    "Keel": 1.21,
    "Rudder": 0.65,
    "SmallHoleDrag": 0.01,
    "MediumHoleDrag": 0.02,
    "BigHoleDrag": 0.04,
    "SmallHole": 0.0006,
    "MediumHole": 0.0016,
    "BigHole": 0.0055,
    "WingLeftCut": 0.25,
    "WingRightCut": 0.25
  },
  "Focus": {
    "FocusOffset": -0.05,
    "WingVertPos": 0.4,
    "AlphaShift": -0.4,
    "FlapsShift": 0.012,
    "AirbrakesShift": 0.0,
    "GearShift": 0.05,
    "WingInFocus": 0.94,
    "WingMidFocus": 1.83,
    "WingOutFocus": 4.6,
    "WingV": 6.0,
    "Stabilizer": 4.6926,
    "Keel": 4.6625,
    "Rudder": 5.72,
    "Fuselage": [-0.3,0.0,0.0],
    "LeftStab": [-5.2,-0.1,0.9],
    "RightStab": [-5.2,-0.1,-0.9],
    "VertStab": [-5.05,0.68,0.0],
    "WingVWingFocusMultiplier": 0.0,
    "SineAOSMultiplier": 0.1
  },
  "Aerodynamics": {
    "GearCd": 0.01,
    "RadiatorCd": 0.006,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "CockpitDoorCd": 0.007,
    "ClToCmCoeff": -0.0124,
    "UseSpinLoss": false,
    "SpinClLoss": 0.02,
    "SpinCdLoss": 0.06,
    "OswaldsEfficiencyNumber": 0.8,
    "lineClCoeff": 0.075,
    "AfterCritParabAngle": 4.0,
    "AfterCritDeclineCoeff": 0.018,
    "AfterCritMaxDistanceAngle": 32.0,
    "ClAfterCrit": 1.09,
    "MachFactor": 3,
    "MachCrit1": 0.6,
    "MachMax1": 1.0,
    "MultMachMax1": 7.0,
    "MultLineCoeff1": -5.2,
    "MultLimit1": 1.0,
    "MachCrit2": 0.65,
    "MachMax2": 0.97,
    "MultMachMax2": 6.7,
    "MultLineCoeff2": -3.7,
    "MultLimit2": 1.0,
    "MachCrit3": 0.3,
    "MachMax3": 1.0,
    "MultMachMax3": 0.32,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.25,
    "MachCrit4": 0.3,
    "MachMax4": 1.0,
    "MultMachMax4": 0.4,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.25,
    "MachCrit5": 0.6,
    "MachMax5": 1.5,
    "MultMachMax5": 2.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "MachCrit6": 0.55,
    "MachMax6": 0.5,
    "MultMachMax6": 0.13,
    "MultLineCoeff6": -0.3,
    "MultLimit6": 0.0,
    "CombinedCl": true,
    "WingFlowInertia": 0.02,
    "StabFlowInertia": 0.02,
    "VertStabFlowInertia": 0.07,
    "DownwashType": 1,
    "DownwashCoeff": 1.0,
    "NoFlaps": {
      "Cl0": 0.18,
      "alphaCritHigh": 14.2,
      "alphaCritLow": -12.5,
      "ClCritHigh": 1.1,
      "ClCritLow": -0.75,
      "CdMin": 0.007
    },
    "FullFlaps": {
      "Cl0": 0.428,
      "alphaCritHigh": 12.3,
      "alphaCritLow": -12.3,
      "ClCritHigh": 1.35,
      "ClCritLow": -0.49,
      "CdMin": 0.035
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.8,
      "lineClCoeff": 0.018,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.12,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.11,
      "ClCritLow": -0.11,
      "CdMin": 0.006
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.085,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.005
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.085,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.005
    }
  },
  "Engine0": {
    "Position": [1.41,0.0,0.0],
    "Direction": [-0.0,0.0],
    "PropPos": [2.0,0.0,0.0],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Inline",
      "Cylinders": 12,
      "CarbueretorType": 3,
      "Mass": 442.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.0,
      "AfterburnerBoost": 1.0,
      "RPMMin": 400.0,
      "RPMMax": 2700.0,
      "RPMMaxAllowed": 2800.0,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.219,
      "FuelConsumptionOnFullThr": 0.249,
      "FuelConsumptionOnWEP": 0.249,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MaxCarburetorThrMult": 1.1,
      "IsWaterCooled": true,
      "OptimalSpeed": 280.0,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 8.0,
      "RPMAmplitude0": [2700.0,0.0],
      "RPMAmplitude1": [0.0,50.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 5.0862,
      "ThrustOmegaMinCoeff": 0.0033,
      "TurbineTimeConstant": 3.4,
      "Power": 660.0,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": true,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 0.575,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.55,
      "PropPhi0": 19.2,
      "PropWidth0": 0.16,
      "PropPhi1": 8.73,
      "PropWidth1": 0.2,
      "PropPhi2": 0.0,
      "PropWidth2": 0.14,
      "PropPhi3": -8.1,
      "PropWidth3": 0.05,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.1,
      "Mass": 120.0,
      "GovernorType": 2,
      "GovernorSpeed": 0.08,
      "GovernorMinParam": 1100.0,
      "GovernorMaxParam": 2700.0,
      "GovernorAfterburnerParam": 2700.0,
      "PhiMin": 19.0,
      "PhiMax": 42.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.4072,
      "Direction": 1,
      "CoaxProps": false,
      "ThrottleRPMAuto0": [0.0,1100.0],
      "ThrottleRPMAuto1": [0.5,1850.0],
      "ThrottleRPMAuto2": [0.7,2100.0],
      "ThrottleRPMAuto3": [0.9,2500.0],
      "ThrottleRPMAuto4": [1.0,2700.0],
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.18,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -14.0,
        "ClCritHigh": 1.24,
        "ClCritLow": -0.8,
        "CdMin": 0.005,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0002,
        "AfterCritMaxDistanceAngle": 56.0,
        "ClAfterCrit": 1.09,
        "MachFactor": 3,
        "CombinedCl": true,
        "MachCrit1": 0.6,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.65,
        "MachMax2": 0.97,
        "MultMachMax2": 6.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.01,
        "MachMax5": 0.02,
        "MultMachMax5": 10.5,
        "MultLineCoeff5": 1.0,
        "MultLimit5": 10.5,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0
      }
    },
    "Afterburner": {
      "IsControllable": false,
      "Type": 0,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "ConvertThermodynamics": true,
      "RadiatorType": 3,
      "TempChangeSpeed": 0.012,
      "WaterMaxRPMTemp": 100.0,
      "OilOutMaxRPMTemp": 90.0,
      "OverheatTime": 380.0,
      "UnderheatTime": 999.0,
      "WaterMaxTemp": 105.0,
      "EmptyWaterPipeMaxRPMTemp": 262.5,
      "WaterMinTemp": 60.0,
      "OilMaxTemp": 105.0,
      "EmptyOilPipeOutMaxRPMTemp": 136.5,
      "OilMinTemp": 40.0,
      "EffectiveRadSpeed": 250.0,
      "IneffectiveRadMult": 0.85
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 1,
      "NumSteps": 1,
      "RPM0": 650.0,
      "ATA0": 0.75,
      "RPM1": 2300.0,
      "ATA1": 1.0,
      "RPM2": 2450.0,
      "ATA2": 1.05,
      "ExactAltitudes": false,
      "Altitude0": 1900.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 647.0,
      "AltitudeConstRPM0": 800.0,
      "PowerConstRPM0": 680.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 1901.0,
      "PowerAtCeiling0": 647.0,
      "AfterburnerManifoldPressure": 1.3,
      "SpeedManifoldMultiplier": 1.0,
      "ExternalPressureLimit": true,
      "CompressorPressureAtRPM0": 1.0,
      "CompressorOmegaFactorSq": 0.0,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 2,
      "AltitudePressureToP0": 0.6924
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true
    }
  },
  "Mass": {
    "EmptyMass": 1900.0,
    "MaxFuelMass0": 220.0,
    "MinimalLoadFactor": -1000000.0,
    "FuelAccumulatorFlowRate": 1000000.0,
    "MaxNitro": 0.0,
    "OilMass": 23.4,
    "AdvancedMass": false,
    "SeparateFuelTanks": false,
    "Takeoff": 2255.0,
    "CenterOfGravity": [0.0,0.0,0.0],
    "WingCritOverload": [-148989.0,148989.0],
    "GearDestructionIndSpeed": 450.0,
    "FlapsDestructionIndSpeedP1": [0.1,520.4],
    "FlapsDestructionIndSpeedP2": [1.0,320.4],
    "Parts": {
      "engine1_dm": 442.0
    },
    "PartsWithSurface": {
      "fuse_dm": 79.4854,
      "tail_dm": 43.7501,
      "wing_l_dm": 59.5319,
      "wing_r_dm": 59.5319,
      "tailcontrol_dm": 6.0403,
      "wingcontrol_l_dm": 5.3957,
      "wingcontrol_r_dm": 5.3957,
      "stab_dm": 60.5345,
      "elevator_dm": 48.3003,
      "wing2_r_dm": 91.8712,
      "wing2_l_dm": 91.8712,
      "wing1_l_dm": 113.551,
      "wing1_r_dm": 113.551,
      "spar1_l_dm": 22.4044,
      "spar1_r_dm": 22.4044,
      "fuse1_dm": 99.4732,
      "aileron_r_dm": 21.2689,
      "aileron_l_dm": 21.2689,
      "cover1_dm": 55.5851,
      "spar2_l_dm": 18.1972,
      "spar2_r_dm": 18.1972,
      "flap_l_dm": 35.2573,
      "flap_r_dm": 35.2573,
      "cannon1_dm": 16.7878,
      "spar_l_dm": 11.6291,
      "spar_r_dm": 11.6291,
      "fin_dm": 21.9903,
      "gear_l_dm": 21.0338,
      "gear_r_dm": 21.0338,
      "pilot_dm": 16.5351,
      "rudder_dm": 19.0509,
      "cover2_dm": 4.9509,
      "water1_dm": 4.8628,
      "oil2_dm": 10.035,
      "gear_c_dm": 3.3814,
      "armor1_dm": 10.8001,
      "water2_dm": 1.3854
    }
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true
  },
  "Gear": {
    "SinkFactor": 700.0,
    "WaterFriction": 1.0,
    "RetractableTailStrut": false,
    "UseCenterOfGravity": false,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 223222.0,
    "TailSpringsCoeff": 223222.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.36,
    "RightWheelRadius": 0.35,
    "CenterWheelRadius": 0.1,
    "Height": 1.5931,
    "Pitch": 12.089,
    "Floats": false
  },
  "Passport": {
    "mass": 0.0,
    "climbSpeedNum": 0,
    "climbSpeedIAS": true,
    "turnTimeFlaps": 0,
    "Alt": [],
    "IAS": []
  },
  "Test": {
    "mass": 2255.0
  }
}