{
  "AileronEffectiveSpeed": 340.0,
  "RudderEffectiveSpeed": 380.0,
  "ElevatorsEffectiveSpeed": 380.0,
  "AileronPowerLoss": 5.0,
  "RudderPowerLoss": 4.0,
  "ElevatorPowerLoss": 4.0,
  "AlphaAileronMin": 0.4,
  "AlphaRudderMin": 0.4,
  "AlphaElevatorMin": 0.4,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.5,
  "ElevatorSens": 0.85,
  "AileronSens": 0.2,
  "GearActuatorSpeed": 0.2,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeed": 0.1,
  "dvFlapsIn": [150.0,280.0,0.15,0.25],
  "dvFlapsOut": [150.0,280.0,0.15,0.02],
  "Wingspan": 12.192,
  "Length": 9.83,
  "StabWidth": 3.3528,
  "FinHeight": 1.7446,
  "Crew": 1,
  "WingAngle": 2.0,
  "StabAngle": 1.5,
  "KeelAngle": 0.0,
  "AileronAngles": [22.0,21.0],
  "ElevatorAngles": [27.0,26.0],
  "RudderAngles": [28.0,28.0],
  "VSlats": [120.0,150.0],
  "Vne": 660.0,
  "VneMach": 1.1,
  "MinimalSpeed": 150.0,
  "MaxSpeedNearGround": 494.078,
  "MaxSpeedAtAltitude": 531.0,
  "MaxSpeedFlaps": 250.0,
  "MinSpeedFlaps": 104.4,
  "CriticalSpeed": 50.0,
  "ArcadeLimitWepMultiplier": 1.5,
  "ArcadeHelpersSensitivity": 1.0,
  "EngineForceMultiplier": 1.0,
  "EngineWepForceMultiplier": 1.1,
  "MomentOfInertia": [8400.0,10500.0,8630.0],
  "AvailableControls": {
    "numFlapsPositions": 2,
    "hasAileronControl": true,
    "hasAileronTrimControl": false,
    "hasAileronTrimGroundControl": true,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": true,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": true,
    "hasFlapsControl": true,
    "hasAirbrake": false,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": false,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true
  },
  "Areas": {
    "SmallHoleDrag": 0.01,
    "MediumHoleDrag": 0.02,
    "BigHoleDrag": 0.04,
    "SmallHole": 0.0006,
    "MediumHole": 0.0016,
    "BigHole": 0.0055,
    "WingLeftCut": 0.075,
    "WingRightCut": 0.425,
    "WingLeftIn": 5.34,
    "WingLeftMid": 3.96,
    "WingLeftOut": 2.665,
    "WingRightIn": 5.34,
    "WingRightMid": 3.96,
    "WingRightOut": 2.665,
    "Aileron": 1.895,
    "Stabilizer": 1.84,
    "Elevator": 1.25,
    "Keel": 1.22,
    "Rudder": 1.213
  },
  "Focus": {
    "GearShift": -0.1,
    "Rudder": 6.18,
    "FocusOffset": 0.12,
    "WingVertPos": 0.1,
    "AlphaShift": 0.15,
    "FlapsShift": 0.08,
    "WingInFocus": 1.01,
    "WingMidFocus": 3.1,
    "WingOutFocus": 4.96,
    "WingV": 2.0,
    "Stabilizer": 7.0,
    "Keel": 7.0,
    "Fuselage": [-1.5,1.0,0.0],
    "LeftStab": [-5.6,0.5,1.0],
    "RightStab": [-5.6,0.5,-1.0],
    "VertStab": [-6.2,1.0,0.0],
    "WingVWingFocusMultiplier": 0.0,
    "SineAOSMultiplier": 0.4
  },
  "Aerodynamics": {
    "GearCd": 0.025,
    "RadiatorCd": 0.006,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "ClToCmCoeff": 0.055,
    "UseSpinLoss": true,
    "SpinClLoss": 0.3,
    "SpinCdLoss": 0.2,
    "OswaldsEfficiencyNumber": 0.78,
    "lineClCoeff": 0.065,
    "AfterCritParabAngle": 5.0,
    "AfterCritDeclineCoeff": 0.018,
    "AfterCritMaxDistanceAngle": 35.0,
    "ClAfterCrit": 0.8,
    "NoFlaps": {
      "Cl0": 0.24,
      "alphaCritHigh": 19.0,
      "alphaCritLow": -14.0,
      "ClCritHigh": 1.24,
      "ClCritLow": -0.7,
      "CdMin": 0.016
    },
    "FullFlaps": {
      "Cl0": 1.3,
      "alphaCritHigh": 14.0,
      "alphaCritLow": -14.0,
      "ClCritHigh": 2.2,
      "ClCritLow": -0.7,
      "CdMin": 0.07
    },
    "Fuselage": {
      "lineClCoeff": 0.0065,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.11,
      "ClCritLow": -0.11,
      "CdMin": 0.01
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.085,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.02,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.085,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.02,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09
    }
  },
  "Engine0": {
    "Booster": false,
    "Position": [1.8,0.26,0.0],
    "Vector": [1.0,0.0,0.0],
    "PropPos": [2.6,0.26,0.0],
    "Main": {
      "FuelSystemNum": 0,
      "ExtinguisherNum": 0,
      "OptimalSpeed": 324.0,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 6.0,
      "RPMAmplitude0": [2750.0,0.0],
      "RPMAmplitude1": [0.0,140.0],
      "AdvancedJetEngine": false,
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 3.9389,
      "ThrustOmegaMinCoeff": 0.008,
      "TurbineTimeConstant": 3.4,
      "Type": "Inline",
      "Cylinders": 12,
      "HorsePowers": 960.0,
      "CarbueretorType": 3,
      "Mass": 658.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.0001,
      "AfterburnerBoost": 1.13,
      "RPMMin": 600.0,
      "RPMNom": 2650.0,
      "RPMMax": 3000.0,
      "RPMMaxAllowed": 3600.0,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.241,
      "FuelConsumptionOnFullThr": 0.2756,
      "FuelConsumptionOnWEP": 0.2934,
      "UseRealReductor": true,
      "IsAutonomous": true,
      "MaxCarburetorThrMult": 1.0,
      "IsWaterCooled": true,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": true,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 0.42,
      "UseAdvancedProp": true,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.6,
      "PropPhi0": 20.0,
      "PropWidth0": 0.21,
      "PropPhi1": 8.0,
      "PropWidth1": 0.232,
      "PropPhi2": 0.0,
      "PropWidth2": 0.228,
      "PropPhi3": -6.0,
      "PropWidth3": 0.168,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.44,
      "Mass": 135.0,
      "GovernorType": 1,
      "GovernorSpeed": 0.1,
      "GovernorMinParam": 1800.0,
      "GovernorMaxParam": 2850.0,
      "GovernorAfterburnerParam": 3000.0,
      "PhiMin": 30.0,
      "PhiMax": 65.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.4042,
      "Direction": 1,
      "Polar": {
        "lineClCoeff": 0.15,
        "Cl0": 0.15,
        "alphaCritHigh": 14.0,
        "alphaCritLow": -10.0,
        "ClCritHigh": 0.85,
        "ClCritLow": -0.6,
        "CdMin": 0.01,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0222,
        "AfterCritMaxDistanceAngle": 36.0,
        "ClAfterCrit": 0.8
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "RadiatorType": 3,
      "UnderheatTime": 999.0,
      "TempChangeSpeed": 0.01,
      "WaterMaxRPMTemp": 123.0,
      "OilInMaxRPMTemp": 70.0,
      "OilOutMaxRPMTemp": 90.0,
      "OverheatTime": 300.0,
      "WaterMaxTemp": 125.0,
      "WaterMinTemp": 60.0,
      "OilMaxTemp": 90.0,
      "OilMinTemp": 60.0,
      "EffectiveRadSpeed": 240.0,
      "IneffectiveRadMult": 1.1
    },
    "Compressor": {
      "CompressorPressureAtRPM0": 0.3,
      "IsControllable": true,
      "Type": 1,
      "NumSteps": 2,
      "RPM0": 450.0,
      "ATA0": 0.4,
      "RPM1": 800.0,
      "ATA1": 0.6,
      "RPM2": 1200.0,
      "ATA2": 0.7,
      "RPM3": 2650.0,
      "ATA3": 1.0,
      "RPM4": 2850.0,
      "ATA4": 1.8,
      "RPM5": 3000.0,
      "ATA5": 1.828,
      "Altitude0": 1800.0,
      "Multiplier0": 1.24,
      "Altitude1": 4500.0,
      "Multiplier1": 1.19,
      "AfterburnerCompressionFactor": 1.13,
      "SpeedManifoldMultiplier": 0.5,
      "CompressorTurboExtMult": 0.1,
      "CompressorTurboCompMult": 0.9
    },
    "Mixer": {
      "IsControllable": false,
      "Type": 1,
      "AltitudePressureToP0": 0.601
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true
    }
  },
  "Mass": {
    "MaxFuelMass0": 349.2,
    "MaxFuelMass1": 0.0,
    "EmptyMass": 2809.0,
    "MaxFuelMass": 317.0,
    "MaxNitro": 0.0,
    "OilMass": 36.8,
    "AdvancedMass": false,
    "Takeoff": 3600.0,
    "CenterOfGravity": [-0.24,0.0,0.0],
    "WingCritOverload": [-157764.0,157764.0],
    "Parts": {
      "fuse_dm": 145.3,
      "tail_dm": 65.4214,
      "wing_l_dm": 171.163,
      "wing_r_dm": 171.163,
      "tailcontrol_dm": 16.6857,
      "wingcontrol_r_dm": 10.4651,
      "wingcontrol_l_dm": 10.3568,
      "stab_dm": 78.2636,
      "elevator_dm": 44.1499,
      "fuse1_dm": 139.09,
      "wing1_r_dm": 122.784,
      "wing1_l_dm": 122.784,
      "cover1_dm": 89.2503,
      "wing2_r_dm": 96.9852,
      "wing2_l_dm": 96.9852,
      "aileron_l_dm": 27.1386,
      "aileron_r_dm": 31.3775,
      "spar_r_dm": 21.1106,
      "spar_l_dm": 21.1106,
      "spar1_r_dm": 16.9645,
      "spar1_l_dm": 16.9645,
      "rudder_dm": 41.6396,
      "flap_l_dm": 26.0394,
      "flap_r_dm": 26.0394,
      "cover2_dm": 28.9512,
      "armor1_dm": 33.2589,
      "spar2_l_dm": 12.3158,
      "spar2_r_dm": 12.3158,
      "fin_dm": 32.8536,
      "gear_r_dm": 30.4796,
      "gear_l_dm": 30.4796,
      "mgun2_dm": 44.5586,
      "mgun3_dm": 44.5586,
      "mgun1_dm": 29.8572,
      "mgun4_dm": 29.8572,
      "pilot_dm": 21.4609,
      "flap1_r_dm": 14.4153,
      "flap1_l_dm": 14.4153,
      "water1_dm": 12.7908,
      "oil1_dm": 2.4035
    },
    "PartsWithSurface": {
      "fuse_dm": 145.3,
      "tail_dm": 65.4214,
      "wing_l_dm": 171.163,
      "wing_r_dm": 171.163,
      "aileron_r_dm": 31.3775,
      "aileron_l_dm": 27.1386,
      "fuse1_dm": 139.09,
      "wing1_r_dm": 122.784,
      "cover1_dm": 89.2502,
      "tailcontrol_dm": 16.6857,
      "wing2_r_dm": 96.9851,
      "spar_r_dm": 21.1106,
      "spar1_r_dm": 16.9645,
      "wingcontrol_r_dm": 10.4651,
      "wingcontrol_l_dm": 10.3568,
      "flap_l_dm": 26.0394,
      "flap_r_dm": 26.0394,
      "cover2_dm": 28.9512,
      "spar2_r_dm": 12.3158,
      "stab_dm": 78.2635,
      "elevator_dm": 44.1499,
      "wing1_l_dm": 122.784,
      "pilot_dm": 21.4609,
      "wing2_l_dm": 96.9851,
      "spar_l_dm": 21.1106,
      "flap1_l_dm": 14.4153,
      "flap1_r_dm": 14.4153,
      "spar1_l_dm": 16.9645,
      "rudder_dm": 41.6396,
      "armor1_dm": 33.2589,
      "spar2_l_dm": 12.3158,
      "fin_dm": 32.8536,
      "gear_r_dm": 30.4796,
      "gear_l_dm": 30.4796,
      "mgun2_dm": 44.5586,
      "mgun3_dm": 44.5586,
      "mgun4_dm": 29.8572,
      "mgun1_dm": 29.8572,
      "oil1_dm": 2.4035,
      "water1_dm": 12.7908
    }
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true
  },
  "Gear": {
    "SinkFactor": 900.0,
    "WaterFriction": 1.0,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 332078.0,
    "TailSpringsCoeff": 332078.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.35,
    "RightWheelRadius": 0.35,
    "CenterWheelRadius": 0.147,
    "Height": 1.6145,
    "Pitch": 11.842,
    "Floats": false
  },
  "Passport": {
    "unitSystem": "Imperial-mph",
    "mass": 3325.0,
    "Alt": [
      {
        "stallSpeed": [1000.0,85.0]
      },
      {
        "stallSpeedLanding": [1000.0,68.0]
      },
      {
        "maxSpeedWep": [8000.0,275.0]
      },
      {
        "maxSpeedWep": [10000.0,292.0]
      },
      {
        "maxSpeedWep": [13700.0,304.0]
      },
      {
        "maxSpeedWep": [16000.0,303.0]
      },
      {
        "maxSpeedWep": [17600.0,300.0]
      },
      {
        "minClimbTimeNom": [4000.0,90.0]
      },
      {
        "minClimbTimeNom": [8000.0,180.0]
      },
      {
        "minClimbTimeNom": [12000.0,276.0]
      },
      {
        "minClimbTimeNom": [16000.0,378.0]
      },
      {
        "minClimbTimeNom": [20000.0,510.0]
      },
      {
        "minClimbTimeNom": [24000.0,666.0]
      }
    ],
    "IAS": []
  }
}