{
  "AileronEffectiveSpeed": 360.0,
  "RudderEffectiveSpeed": 340.0,
  "ElevatorsEffectiveSpeed": 340.0,
  "AileronPowerLoss": 3.0,
  "RudderPowerLoss": 3.0,
  "ElevatorPowerLoss": 5.0,
  "AlphaAileronMin": 0.4,
  "AlphaRudderMin": 0.4,
  "AlphaElevatorMin": 0.2,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.4,
  "ElevatorSens": 0.65,
  "AileronSens": 0.24,
  "GearActuatorSpeed": 0.2,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeed": 0.1,
  "dvFlapsIn": [150.0,280.0,0.15,0.25],
  "dvFlapsOut": [150.0,280.0,0.15,0.02],
  "Wingspan": 9.75,
  "Length": 6.1,
  "StabWidth": 2.99,
  "FinHeight": 1.495,
  "Crew": 1,
  "WingAngle": 0.0,
  "StabAngle": 0.0,
  "KeelAngle": -1.0,
  "AileronAngles": [27.0,18.0],
  "ElevatorAngles": [30.0,25.0],
  "RudderAngles": [22.0,22.0],
  "VSlats": [115.0,115.0],
  "Vne": 560.0,
  "VneMach": 1.1,
  "MinimalSpeed": 115.0,
  "MaxSpeedNearGround": 367.92,
  "MaxSpeedAtAltitude": 424.0,
  "MaxSpeedFlaps": 351.0,
  "MinSpeedFlaps": 100.05,
  "CriticalSpeed": 50.0,
  "ArcadeLimitWepMultiplier": 1.2,
  "ArcadeHelpersSensitivity": 1.0,
  "EngineForceMultiplier": 1.0,
  "EngineWepForceMultiplier": 1.1,
  "MomentOfInertia": [1785.0,2690.0,1425.0],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": false,
    "hasAileronTrimGroundControl": false,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": false,
    "hasElevatorTrimGroundControl": false,
    "hasRudderControl": true,
    "hasRudderTrimControl": false,
    "hasRudderTrimGroundControl": false,
    "hasFlapsControl": false,
    "numFlapsPositions": 0,
    "hasAirbrake": false,
    "hasGearControl": false,
    "hasArrestorControl": false,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": false,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true
  },
  "Areas": {
    "WingLeftIn": 4.22,
    "WingLeftMid": 4.2,
    "WingLeftOut": 3.355,
    "WingRightIn": 4.22,
    "WingRightMid": 4.2,
    "WingRightOut": 3.355,
    "Aileron": 2.1,
    "Stabilizer": 1.55,
    "Elevator": 1.43,
    "Keel": 0.39,
    "Rudder": 1.1,
    "SmallHoleDrag": 0.01,
    "MediumHoleDrag": 0.02,
    "BigHoleDrag": 0.04,
    "SmallHole": 0.0006,
    "MediumHole": 0.0016,
    "BigHole": 0.0055,
    "WingLeftCut": 0.25,
    "WingRightCut": 0.25
  },
  "Focus": {
    "FocusOffset": 0.0,
    "WingVertPos": -0.2,
    "AlphaShift": 0.3,
    "FlapsShift": 0.0,
    "GearShift": -0.2,
    "WingInFocus": 0.85,
    "WingMidFocus": 2.55,
    "WingOutFocus": 4.05,
    "WingV": 0.0,
    "Stabilizer": 3.7,
    "Keel": 3.7,
    "Rudder": 4.1,
    "Fuselage": [-1.0,0.35,0.0],
    "LeftStab": [-3.55,0.52,1.0],
    "RightStab": [-3.55,0.52,-1.0],
    "VertStab": [-3.7,1.0,0.0],
    "WingVWingFocusMultiplier": 0.0,
    "SineAOSMultiplier": 0.8
  },
  "Aerodynamics": {
    "GearCd": 0.0,
    "RadiatorCd": 0.0,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "ClToCmCoeff": 0.055,
    "UseSpinLoss": true,
    "SpinClLoss": 0.35,
    "SpinCdLoss": 0.15,
    "OswaldsEfficiencyNumber": 0.75,
    "lineClCoeff": 0.0799,
    "AfterCritParabAngle": 10.0,
    "AfterCritDeclineCoeff": 0.002,
    "AfterCritMaxDistanceAngle": 38.0,
    "ClAfterCrit": 1.09,
    "NoFlaps": {
      "Cl0": 0.38,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -16.0,
      "ClCritHigh": 1.808,
      "ClCritLow": -0.516,
      "CdMin": 0.0263
    },
    "FullFlaps": {
      "Cl0": 0.85,
      "alphaCritHigh": 16.0,
      "alphaCritLow": -10.0,
      "ClCritHigh": 2.0,
      "ClCritLow": -2.5,
      "CdMin": 0.08
    },
    "Fuselage": {
      "lineClCoeff": 0.0065,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.11,
      "ClCritLow": -0.11,
      "CdMin": 0.0
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 0.4,
      "lineClCoeff": 0.075,
      "Cl0": 0.1,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -16.0,
      "ClCritHigh": 1.308,
      "ClCritLow": -0.516,
      "CdMin": 0.02,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.085,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.02,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09
    }
  },
  "Engine0": {
    "Position": [0.805,-0.028,0.0],
    "Vector": [1.0,0.0,0.0],
    "PropPos": [1.48,-0.028,0.0],
    "Main": {
      "Type": "Radial",
      "Cylinders": 9,
      "HorsePowers": 515.0,
      "CarbueretorType": 3,
      "Mass": 330.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.0,
      "AfterburnerBoost": 1.0,
      "RPMMin": 300.0,
      "RPMNom": 1600.0,
      "RPMMax": 2100.0,
      "RPMMaxAllowed": 2200.0,
      "FuelConsumptionOnIdle": 0.35,
      "FuelConsumptionOnHalfThr": 0.24,
      "FuelConsumptionOnFullThr": 0.28,
      "FuelConsumptionOnWEP": 0.3,
      "UseRealReductor": true,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MaxCarburetorThrMult": 1.0,
      "IsWaterCooled": false,
      "OptimalSpeed": 324.0,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 3.0,
      "RPMAmplitude0": [3000.0,0.0],
      "RPMAmplitude1": [0.0,50.0],
      "AdvancedJetEngine": false,
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 5.2462,
      "ThrustOmegaMinCoeff": 0.0029,
      "TurbineTimeConstant": 3.4,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": false,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 1.0,
      "UseAdvancedProp": true,
      "NumBlades": 2,
      "AdvancedPropRadius": 1.45,
      "PropPhi0": 12.0,
      "PropWidth0": 0.187,
      "PropPhi1": 5.0,
      "PropWidth1": 0.192,
      "PropPhi2": 0.0,
      "PropWidth2": 0.164,
      "PropPhi3": -8.0,
      "PropWidth3": 0.102,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 2.9,
      "Mass": 45.0,
      "GovernorType": 0,
      "GovernorSpeed": 1.45,
      "GovernorMinParam": 0.0,
      "GovernorMaxParam": 0.0,
      "GovernorAfterburnerParam": 0.0,
      "PhiMin": 28.0,
      "PhiMax": 28.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.4006,
      "Direction": 1,
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.31,
        "alphaCritHigh": 20.0,
        "alphaCritLow": -4.0,
        "ClCritHigh": 1.466,
        "ClCritLow": -0.058,
        "CdMin": 0.014,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0222,
        "AfterCritMaxDistanceAngle": 36.0,
        "ClAfterCrit": 1.09
      }
    },
    "Afterburner": {
      "IsControllable": false,
      "Type": 0,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "RadiatorType": 3,
      "TempChangeSpeed": 0.027,
      "WaterMaxRPMTemp": 230.0,
      "OilInMaxRPMTemp": 85.0,
      "OilOutMaxRPMTemp": 100.0,
      "OverheatTime": 300.0,
      "UnderheatTime": 999.0,
      "WaterMaxTemp": 235.0,
      "WaterMinTemp": 120.0,
      "OilMaxTemp": 120.0,
      "OilMinTemp": 60.0,
      "EffectiveRadSpeed": 180.0,
      "IneffectiveRadMult": 0.3
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 1,
      "NumSteps": 1,
      "RPM0": 400.0,
      "ATA0": 0.45,
      "RPM1": 1700.0,
      "ATA1": 1.0,
      "RPM2": 1900.0,
      "ATA2": 1.04,
      "RPM3": 2100.0,
      "ATA3": 1.28,
      "Altitude0": 2600.0,
      "Multiplier0": 0.94,
      "AfterburnerCompressionFactor": 1.0,
      "SpeedManifoldMultiplier": 0.5,
      "CompressorTurboExtMult": 0.1,
      "CompressorTurboCompMult": 0.6,
      "CompressorPressureAtRPM0": 0.5
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 0,
      "AltitudePressureToP0": 0.64
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": false
    }
  },
  "Mass": {
    "EmptyMass": 980.0,
    "MaxFuelMass": 160.0,
    "MaxNitro": 0.0,
    "OilMass": 17.0,
    "AdvancedMass": true,
    "Takeoff": 1274.0,
    "CenterOfGravity": [0.0447935,0.192758,-0.00399065],
    "WingCritOverload": [-123078.0,123078.0],
    "Parts": {
      "fuse_dm": 24.6637,
      "tail_dm": 0.1693,
      "wing_l_dm": 48.842,
      "wing_r_dm": 48.842,
      "wingcontrol_l_dm": 1.8797,
      "stab_dm": 22.4453,
      "elevator_dm": 16.264,
      "wingcontrol_r_dm": 1.871,
      "aileron_l_dm": 13.9947,
      "aileron_r_dm": 13.9828,
      "fuse1_dm": 49.7095,
      "tailcontrol_dm": 1.9453,
      "cover1_dm": 24.4819,
      "rudder_dm": 13.1056,
      "fin_dm": 7.2035,
      "mgun3_dm": 6.1047,
      "mgun4_dm": 6.1047,
      "mgun1_dm": 6.1047,
      "mgun2_dm": 6.1047,
      "armor1_dm": 9.8432,
      "oil1_dm": 4.6868,
      "spar_r_dm": 11.5912,
      "spar_l_dm": 11.5912,
      "spar1_r_dm": 8.9943,
      "spar1_l_dm": 9.0028,
      "wing2_l_dm": 41.4919,
      "wing2_r_dm": 41.4919,
      "wing1_l_dm": 43.0057,
      "wing1_r_dm": 43.0057,
      "spar2_r_dm": 8.3777,
      "spar2_l_dm": 8.3763,
      "gear_l_dm": 13.8311,
      "gear_r_dm": 13.8311,
      "pilot_dm": 0.0,
      "cover2_dm": 1.3171
    },
    "PartsWithSurface": []
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true
  },
  "Gear": {
    "SinkFactor": 400.0,
    "WaterFriction": 1.0,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 125097.0,
    "TailSpringsCoeff": 125097.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.3365,
    "RightWheelRadius": 0.3365,
    "CenterWheelRadius": 0.098,
    "Height": 1.525,
    "Pitch": 16.3,
    "Floats": false
  },
  "Passport": {
    "mass": 0.0,
    "Alt": [],
    "IAS": []
  },
  "Test": {
    "mass": 1274.0
  }
}