{
  "AileronEffectiveSpeed": 260.0,
  "RudderEffectiveSpeed": 360.0,
  "ElevatorsEffectiveSpeed": 343.2,
  "AileronPowerLoss": 2.2,
  "RudderPowerLoss": 2.0,
  "ElevatorPowerLoss": 2.2,
  "AlphaAileronMin": 0.1,
  "AlphaRudderMin": 0.1,
  "AlphaElevatorMin": 0.2,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.4,
  "ElevatorSens": 0.65,
  "AileronSens": 0.12,
  "GearActuatorSpeed": 0.2,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,0.02],
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,1.0],
  "CockpitDoorBlockSpeed": 450.0,
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "AirBrakeSpeed": 0.5,
  "dvFlapsIn": [150.0,280.0,0.15,0.18],
  "dvFlapsOut": [150.0,280.0,0.15,0.12],
  "Wingspan": 18.69,
  "SweptWingAngle": 0.0,
  "WingTaperRatio": 2.0,
  "Length": 14.63,
  "StabWidth": 6.4516,
  "FinHeight": 2.924,
  "Crew": 3,
  "WingAngle": 3.0,
  "StabAngle": 2.0,
  "KeelAngle": 0.0,
  "AileronAngles": [30.0,20.0],
  "ElevatorAngles": [30.0,20.0],
  "InvertElevator": false,
  "RudderAngles": [22.0,22.0],
  "RudderInterceptor": false,
  "Elevon": false,
  "VSlats": [120.0,150.0],
  "Vne": 677.0,
  "VneMach": 1.1,
  "MaxSpeedNearGround": 457.45,
  "MaxSpeedAtAltitude": 457.0,
  "CriticalSpeed": 50.0,
  "VneCockpitDoor": 700.0,
  "ArcadeLimitWepMultiplier": 1.7,
  "ArcadeHelpersSensitivity": 1.0,
  "MomentOfInertia": [70490.0,119757.0,49267.0],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "hasFlapsControl": true,
    "numFlapsPositions": 3,
    "hasAirbrake": false,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": false,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": false
  },
  "Areas": {
    "WingLeftIn": 8.0,
    "WingLeftMid": 8.0,
    "WingLeftOut": 5.5907,
    "WingRightIn": 8.0,
    "WingRightMid": 8.0,
    "WingRightOut": 5.5907,
    "Aileron": 1.532,
    "Stabilizer": 4.8,
    "Elevator": 4.6381,
    "Keel": 2.3049,
    "Rudder": 3.259,
    "SmallHoleDrag": 0.01,
    "MediumHoleDrag": 0.02,
    "BigHoleDrag": 0.04,
    "SmallHole": 0.0006,
    "MediumHole": 0.0016,
    "BigHole": 0.0055,
    "WingLeftCut": 0.35,
    "WingRightCut": 0.35
  },
  "Focus": {
    "FocusOffset": 0.0,
    "WingVertPos": 0.0,
    "AlphaShift": -0.33,
    "FlapsShift": 0.05,
    "AirbrakesShift": 0.0,
    "GearShift": -1.0,
    "WingInFocus": 0.7,
    "WingMidFocus": 3.3,
    "WingOutFocus": 6.39,
    "WingV": 4.07,
    "Stabilizer": 8.4,
    "Keel": 9.4,
    "Rudder": 10.1,
    "Fuselage": [0.0,0.0,0.0],
    "LeftStab": [-8.0,0.9,1.2],
    "RightStab": [-8.0,0.9,-1.2],
    "VertStab": [-7.8,2.1,0.0],
    "WingVWingFocusMultiplier": 2.0,
    "SineAOSMultiplier": 0.2
  },
  "Aerodynamics": {
    "GearCd": 0.035,
    "RadiatorCd": 0.0069,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "CockpitDoorCd": 0.007,
    "ClToCmCoeff": 0.055,
    "UseSpinLoss": true,
    "SpinClLoss": 0.06,
    "SpinCdLoss": 0.09,
    "OswaldsEfficiencyNumber": 0.7,
    "lineClCoeff": 0.085,
    "AfterCritParabAngle": 3.0,
    "AfterCritDeclineCoeff": 0.009,
    "AfterCritMaxDistanceAngle": 28.0,
    "ClAfterCrit": 0.9,
    "MachFactor": 3,
    "MachCrit1": 0.6,
    "MachMax1": 1.0,
    "MultMachMax1": 7.0,
    "MultLineCoeff1": -5.2,
    "MultLimit1": 1.0,
    "MachCrit2": 0.65,
    "MachMax2": 0.97,
    "MultMachMax2": 6.7,
    "MultLineCoeff2": -3.7,
    "MultLimit2": 1.0,
    "MachCrit3": 0.3,
    "MachMax3": 1.0,
    "MultMachMax3": 0.32,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.25,
    "MachCrit4": 0.3,
    "MachMax4": 1.0,
    "MultMachMax4": 0.4,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.25,
    "MachCrit5": 0.6,
    "MachMax5": 1.5,
    "MultMachMax5": 2.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "MachCrit6": 0.0,
    "MachMax6": 0.0,
    "MultMachMax6": 0.0,
    "MultLineCoeff6": 0.0,
    "MultLimit6": 0.0,
    "CombinedCl": true,
    "WingFlowInertia": 0.0,
    "StabFlowInertia": 0.05,
    "VertStabFlowInertia": 0.06,
    "DownwashType": 2,
    "DownwashCoeff": 0.6,
    "NoFlaps": {
      "Cl0": 0.15,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -16.0,
      "ClCritHigh": 1.3,
      "ClCritLow": -1.0,
      "CdMin": 0.015
    },
    "FullFlaps": {
      "Cl0": 0.4,
      "alphaCritHigh": 17.5,
      "alphaCritLow": -14.0,
      "ClCritHigh": 1.83,
      "ClCritLow": -0.67,
      "CdMin": 0.095
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.8,
      "lineClCoeff": 0.026,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.16,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.18,
      "ClCritLow": -0.18,
      "CdMin": 0.01
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.085,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.008
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.085,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.008
    }
  },
  "Engine0": {
    "Position": [0.8,0.0,2.0],
    "Direction": [-0.0,1.50081],
    "PropPos": [1.66,0.0,2.59],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 14,
      "CarbueretorType": 2,
      "Mass": 564.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.0001,
      "AfterburnerBoost": 1.09,
      "RPMMin": 600.0,
      "RPMMax": 2700.0,
      "RPMMaxAllowed": 2800.0,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.24,
      "FuelConsumptionOnFullThr": 0.28,
      "FuelConsumptionOnWEP": 0.3,
      "IsAutonomous": true,
      "ExtinguisherNum": 3,
      "MaxCarburetorThrMult": 1.0,
      "IsWaterCooled": false,
      "OptimalSpeed": 320.0,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 4.0,
      "RPMAmplitude0": [2550.0,0.0],
      "RPMAmplitude1": [0.0,5.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 3.6008,
      "ThrustOmegaMinCoeff": 0.011,
      "TurbineTimeConstant": 3.4,
      "Power": 1100.0,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": true,
      "HasFeatheringControl": true,
      "UseAutoPropInertia": false,
      "Reductor": 0.5,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.713,
      "PropPhi0": 19.31,
      "PropWidth0": 0.13,
      "PropPhi1": 8.55,
      "PropWidth1": 0.2,
      "PropPhi2": 0.0,
      "PropWidth2": 0.17,
      "PropPhi3": -7.89,
      "PropWidth3": 0.07,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.426,
      "Mass": 210.0,
      "GovernorType": 2,
      "GovernorSpeed": 0.15,
      "GovernorMinParam": 1000.0,
      "GovernorMaxParam": 2550.0,
      "GovernorAfterburnerParam": 2700.0,
      "PhiMin": 27.0,
      "PhiMax": 63.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.4042,
      "Direction": 1,
      "CoaxProps": false,
      "ThrottleRPMAuto0": [0.0,1000.0],
      "ThrottleRPMAuto1": [0.5,1600.0],
      "ThrottleRPMAuto2": [0.7,2000.0],
      "ThrottleRPMAuto3": [1.0,2550.0],
      "ThrottleRPMAuto4": [1.1,2700.0],
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.17,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -14.0,
        "ClCritHigh": 1.24,
        "ClCritLow": -0.88,
        "CdMin": 0.007,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0222,
        "AfterCritMaxDistanceAngle": 36.0,
        "ClAfterCrit": 1.09,
        "MachFactor": 3,
        "CombinedCl": true,
        "MachCrit1": 0.6,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.65,
        "MachMax2": 0.97,
        "MultMachMax2": 6.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.01,
        "MachMax5": 0.02,
        "MultMachMax5": 9.0,
        "MultLineCoeff5": 0.0,
        "MultLimit5": 9.0,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "ConvertThermodynamics": true,
      "RadiatorType": 3,
      "TempChangeSpeed": 0.02,
      "WaterMaxRPMTemp": 205.0,
      "OilOutMaxRPMTemp": 90.0,
      "OverheatTime": 150.0,
      "UnderheatTime": 999.0,
      "WaterMaxTemp": 260.0,
      "EmptyWaterPipeMaxRPMTemp": 650.0,
      "WaterMinTemp": 65.0,
      "OilMaxTemp": 100.0,
      "EmptyOilPipeOutMaxRPMTemp": 130.0,
      "OilMinTemp": 43.0,
      "EffectiveRadSpeed": 250.0,
      "IneffectiveRadMult": 0.8
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 1,
      "NumSteps": 1,
      "RPM0": 800.0,
      "ATA0": 0.9,
      "RPM1": 2000.0,
      "ATA1": 1.2,
      "RPM2": 2050.0,
      "ATA2": 1.39,
      "RPM3": 2550.0,
      "ATA3": 1.454,
      "ExactAltitudes": true,
      "Altitude0": 2890.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1100.0,
      "AltitudeConstRPM0": 2890.0,
      "PowerConstRPM0": 1100.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 2891.0,
      "PowerAtCeiling0": 1100.0,
      "AfterburnerManifoldPressure": 1.604,
      "SpeedManifoldMultiplier": 0.3,
      "ExternalPressureLimit": false,
      "CompressorPressureAtRPM0": 0.3,
      "CompressorOmegaFactorSq": 0.0,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 1,
      "AltitudePressureToP0": 0.352
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true
    }
  },
  "Engine1": {
    "Position": [0.8,0.0,-2.0],
    "Direction": [-0.0,1.50081],
    "PropPos": [1.66,0.0,-2.59],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 14,
      "CarbueretorType": 2,
      "Mass": 564.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.0001,
      "AfterburnerBoost": 1.09,
      "RPMMin": 600.0,
      "RPMMax": 2700.0,
      "RPMMaxAllowed": 2800.0,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.24,
      "FuelConsumptionOnFullThr": 0.28,
      "FuelConsumptionOnWEP": 0.3,
      "IsAutonomous": true,
      "ExtinguisherNum": 3,
      "MaxCarburetorThrMult": 1.0,
      "IsWaterCooled": false,
      "OptimalSpeed": 320.0,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 4.0,
      "RPMAmplitude0": [2550.0,0.0],
      "RPMAmplitude1": [0.0,5.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 3.6008,
      "ThrustOmegaMinCoeff": 0.011,
      "TurbineTimeConstant": 3.4,
      "Power": 1100.0,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": true,
      "HasFeatheringControl": true,
      "UseAutoPropInertia": false,
      "Reductor": 0.5,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.713,
      "PropPhi0": 19.31,
      "PropWidth0": 0.13,
      "PropPhi1": 8.55,
      "PropWidth1": 0.2,
      "PropPhi2": 0.0,
      "PropWidth2": 0.17,
      "PropPhi3": -7.89,
      "PropWidth3": 0.07,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.426,
      "Mass": 210.0,
      "GovernorType": 2,
      "GovernorSpeed": 0.15,
      "GovernorMinParam": 1000.0,
      "GovernorMaxParam": 2550.0,
      "GovernorAfterburnerParam": 2700.0,
      "PhiMin": 27.0,
      "PhiMax": 63.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.4042,
      "Direction": 1,
      "CoaxProps": false,
      "ThrottleRPMAuto0": [0.0,1000.0],
      "ThrottleRPMAuto1": [0.5,1600.0],
      "ThrottleRPMAuto2": [0.7,2000.0],
      "ThrottleRPMAuto3": [1.0,2550.0],
      "ThrottleRPMAuto4": [1.1,2700.0],
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.17,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -14.0,
        "ClCritHigh": 1.24,
        "ClCritLow": -0.88,
        "CdMin": 0.007,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0222,
        "AfterCritMaxDistanceAngle": 36.0,
        "ClAfterCrit": 1.09,
        "MachFactor": 3,
        "CombinedCl": true,
        "MachCrit1": 0.6,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.65,
        "MachMax2": 0.97,
        "MultMachMax2": 6.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.01,
        "MachMax5": 0.02,
        "MultMachMax5": 9.0,
        "MultLineCoeff5": 0.0,
        "MultLimit5": 9.0,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "ConvertThermodynamics": true,
      "RadiatorType": 3,
      "TempChangeSpeed": 0.02,
      "WaterMaxRPMTemp": 205.0,
      "OilOutMaxRPMTemp": 90.0,
      "OverheatTime": 150.0,
      "UnderheatTime": 999.0,
      "WaterMaxTemp": 260.0,
      "EmptyWaterPipeMaxRPMTemp": 650.0,
      "WaterMinTemp": 65.0,
      "OilMaxTemp": 100.0,
      "EmptyOilPipeOutMaxRPMTemp": 130.0,
      "OilMinTemp": 43.0,
      "EffectiveRadSpeed": 250.0,
      "IneffectiveRadMult": 0.8
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 1,
      "NumSteps": 1,
      "RPM0": 800.0,
      "ATA0": 0.9,
      "RPM1": 2000.0,
      "ATA1": 1.2,
      "RPM2": 2050.0,
      "ATA2": 1.39,
      "RPM3": 2550.0,
      "ATA3": 1.454,
      "ExactAltitudes": true,
      "Altitude0": 2890.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1100.0,
      "AltitudeConstRPM0": 2890.0,
      "PowerConstRPM0": 1100.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 2891.0,
      "PowerAtCeiling0": 1100.0,
      "AfterburnerManifoldPressure": 1.604,
      "SpeedManifoldMultiplier": 0.3,
      "ExternalPressureLimit": false,
      "CompressorPressureAtRPM0": 0.3,
      "CompressorOmegaFactorSq": 0.0,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 1,
      "AltitudePressureToP0": 0.352
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true
    }
  },
  "Mass": {
    "EmptyMass": 6026.0,
    "MaxFuelMass0": 1300.0,
    "MinimalLoadFactor": -1000000.0,
    "FuelAccumulatorFlowRate": 1000000.0,
    "MaxNitro": 0.0,
    "OilMass": 106.0,
    "AdvancedMass": false,
    "SeparateFuelTanks": false,
    "Takeoff": 8637.0,
    "CenterOfGravity": [-0.1,0.0,0.0],
    "WingCritOverload": [-125000.0,385000.0],
    "GearDestructionIndSpeed": 430.0,
    "FlapsDestructionIndSpeedP1": [0.1,390.0],
    "FlapsDestructionIndSpeedP2": [0.5,340.0],
    "FlapsDestructionIndSpeedP3": [1.0,280.0],
    "Parts": {
      "fuse_dm": 252.664,
      "tail_dm": 107.503,
      "wing_l_dm": 265.718,
      "wing_r_dm": 265.602,
      "tailcontrol_dm": 11.2122,
      "stab_dm": 168.68,
      "cover2_dm": 339.138,
      "cover1_dm": 337.485,
      "fuse1_dm": 593.28,
      "aileron_l_dm": 58.8811,
      "aileron_r_dm": 58.8811,
      "fuse2_dm": 235.205,
      "wing1_l_dm": 175.619,
      "wing1_r_dm": 177.276,
      "spar_l_dm": 70.2543,
      "spar_r_dm": 70.2303,
      "spar1_l_dm": 33.493,
      "spar1_r_dm": 33.8459,
      "wing2_l_dm": 126.839,
      "wing2_r_dm": 125.195,
      "fin_dm": 68.8752,
      "rudder_dm": 68.4801,
      "spar2_l_dm": 20.3226,
      "spar2_r_dm": 20.0548,
      "engine2_dm": 564.0,
      "engine1_dm": 564.0,
      "gear_r_dm": 71.2534,
      "cover3_dm": 61.0625,
      "gunner2_dm": 41.8438,
      "flap_r_dm": 26.8361,
      "flap_l_dm": 26.286,
      "armor1_dm": 47.1332,
      "armor2_dm": 5.2443,
      "pilot_dm": 59.8824,
      "gunner1_dm": 43.3473,
      "flap1_l_dm": 32.1323,
      "flap1_r_dm": 33.4568,
      "gear_l_dm": 74.0392,
      "armor5_dm": 25.5094,
      "armor4_dm": 22.932,
      "oil1_dm": 3.0443,
      "oil2_dm": 24.5847,
      "mgun1_dm": 6.4032,
      "mgun3_dm": 6.4032,
      "armor3_dm": 23.2607,
      "mgun4_dm": 6.4032,
      "mgun2_dm": 6.4032,
      "armor6_dm": 20.4625,
      "armor7_dm": 12.884,
      "oil3_dm": 3.0443,
      "oil4_dm": 23.9226
    },
    "PartsWithSurface": {
      "elevator1_dm": 13.5619,
      "elevator0_dm": 13.5619,
      "gunner3_dm": 6.3176,
      "gear_c_dm": 5.0435,
      "armor8_dm": 5.812,
      "gun1_dm": 0.7399,
      "gun2_dm": 0.7395,
      "wingcontrol_dm": 3.6435
    }
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true
  },
  "Gear": {
    "SinkFactor": 1800.0,
    "WaterFriction": 1.0,
    "RetractableTailStrut": false,
    "UseCenterOfGravity": false,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 896826.0,
    "TailSpringsCoeff": 968260.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.564,
    "RightWheelRadius": 0.564,
    "CenterWheelRadius": 0.269,
    "Height": 2.3563,
    "Pitch": 0.0,
    "Floats": false
  },
  "Passport": {
    "unitSystem": "Metric",
    "mass": 8637.0,
    "climbSpeedNum": 1,
    "alt0": 0.0,
    "speedMax0": 250.0,
    "speedWEP0": 250.0,
    "climbSpeedIAS": true,
    "turnTimeFlaps": 0,
    "Alt": [
      {
        "stallSpeed": [1000.0,176.76]
      },
      {
        "stallSpeedLanding": [1000.0,157.32]
      },
      {
        "maxSpeedNom": [0.0,412.2]
      },
      {
        "maxSpeedNom": [100.0,413.64]
      },
      {
        "maxSpeedNom": [200.0,415.08]
      },
      {
        "maxSpeedNom": [300.0,416.52]
      },
      {
        "maxSpeedNom": [400.0,417.96]
      },
      {
        "maxSpeedNom": [500.0,419.4]
      },
      {
        "maxSpeedNom": [600.0,420.84]
      },
      {
        "maxSpeedNom": [700.0,422.28]
      },
      {
        "maxSpeedNom": [800.0,423.72]
      },
      {
        "maxSpeedNom": [900.0,425.16]
      },
      {
        "maxSpeedNom": [1000.0,426.6]
      },
      {
        "maxSpeedNom": [1100.0,428.04]
      },
      {
        "maxSpeedNom": [1200.0,429.48]
      },
      {
        "maxSpeedNom": [1300.0,430.92]
      },
      {
        "maxSpeedNom": [1400.0,432.36]
      },
      {
        "maxSpeedNom": [1500.0,433.8]
      },
      {
        "maxSpeedNom": [1600.0,435.24]
      },
      {
        "maxSpeedNom": [1700.0,436.68]
      },
      {
        "maxSpeedNom": [1800.0,438.48]
      },
      {
        "maxSpeedNom": [1900.0,439.92]
      },
      {
        "maxSpeedNom": [2000.0,441.36]
      },
      {
        "maxSpeedNom": [2100.0,442.8]
      },
      {
        "maxSpeedNom": [2200.0,444.6]
      },
      {
        "maxSpeedNom": [2300.0,446.04]
      },
      {
        "maxSpeedNom": [2400.0,447.48]
      },
      {
        "maxSpeedNom": [2500.0,448.92]
      },
      {
        "maxSpeedNom": [2600.0,450.72]
      },
      {
        "maxSpeedNom": [2700.0,452.16]
      },
      {
        "maxSpeedNom": [2800.0,453.6]
      },
      {
        "maxSpeedNom": [2900.0,456.48]
      },
      {
        "maxSpeedNom": [3000.0,457.2]
      },
      {
        "maxSpeedNom": [3100.0,458.28]
      },
      {
        "maxSpeedNom": [3200.0,459.36]
      },
      {
        "maxSpeedNom": [3300.0,460.44]
      },
      {
        "maxSpeedNom": [3400.0,461.88]
      },
      {
        "maxSpeedNom": [3500.0,463.32]
      },
      {
        "maxSpeedNom": [3600.0,465.12]
      },
      {
        "maxSpeedNom": [3700.0,466.56]
      },
      {
        "maxSpeedNom": [3800.0,468.0]
      },
      {
        "maxSpeedNom": [3900.0,469.44]
      },
      {
        "maxSpeedNom": [4000.0,471.24]
      },
      {
        "maxSpeedNom": [4100.0,470.88]
      },
      {
        "maxSpeedNom": [4200.0,469.8]
      },
      {
        "maxSpeedNom": [4300.0,468.72]
      },
      {
        "maxSpeedNom": [4400.0,467.28]
      },
      {
        "maxSpeedNom": [4500.0,466.2]
      },
      {
        "maxSpeedNom": [4600.0,465.12]
      },
      {
        "maxSpeedNom": [4700.0,463.32]
      },
      {
        "maxSpeedNom": [4800.0,461.52]
      },
      {
        "maxSpeedNom": [4900.0,460.8]
      },
      {
        "maxSpeedNom": [5000.0,460.08]
      },
      {
        "maxSpeedNom": [5100.0,459.36]
      },
      {
        "maxSpeedNom": [5200.0,457.92]
      },
      {
        "maxSpeedNom": [5300.0,456.84]
      },
      {
        "maxSpeedNom": [5400.0,455.76]
      },
      {
        "maxSpeedNom": [5500.0,454.32]
      },
      {
        "maxSpeedNom": [5600.0,453.24]
      },
      {
        "maxSpeedNom": [5700.0,451.44]
      },
      {
        "maxSpeedNom": [5800.0,450.0]
      },
      {
        "maxSpeedNom": [5900.0,448.56]
      },
      {
        "maxSpeedNom": [6000.0,446.76]
      },
      {
        "maxSpeedWep": [0.0,423.72]
      },
      {
        "maxSpeedWep": [100.0,425.16]
      },
      {
        "maxSpeedWep": [200.0,426.6]
      },
      {
        "maxSpeedWep": [300.0,428.04]
      },
      {
        "maxSpeedWep": [400.0,429.48]
      },
      {
        "maxSpeedWep": [500.0,430.92]
      },
      {
        "maxSpeedWep": [600.0,432.36]
      },
      {
        "maxSpeedWep": [700.0,434.16]
      },
      {
        "maxSpeedWep": [800.0,435.6]
      },
      {
        "maxSpeedWep": [900.0,437.04]
      },
      {
        "maxSpeedWep": [1000.0,438.48]
      },
      {
        "maxSpeedWep": [1100.0,439.92]
      },
      {
        "maxSpeedWep": [1200.0,441.36]
      },
      {
        "maxSpeedWep": [1300.0,443.16]
      },
      {
        "maxSpeedWep": [1400.0,444.6]
      },
      {
        "maxSpeedWep": [1500.0,446.04]
      },
      {
        "maxSpeedWep": [1600.0,447.84]
      },
      {
        "maxSpeedWep": [1700.0,449.28]
      },
      {
        "maxSpeedWep": [1800.0,450.72]
      },
      {
        "maxSpeedWep": [1900.0,452.16]
      },
      {
        "maxSpeedWep": [2000.0,455.76]
      },
      {
        "maxSpeedWep": [2100.0,456.84]
      },
      {
        "maxSpeedWep": [2200.0,457.56]
      },
      {
        "maxSpeedWep": [2300.0,459.0]
      },
      {
        "maxSpeedWep": [2400.0,460.08]
      },
      {
        "maxSpeedWep": [2500.0,461.52]
      },
      {
        "maxSpeedWep": [2600.0,462.6]
      },
      {
        "maxSpeedWep": [2700.0,464.04]
      },
      {
        "maxSpeedWep": [2800.0,465.84]
      },
      {
        "maxSpeedWep": [2900.0,467.28]
      },
      {
        "maxSpeedWep": [3000.0,468.72]
      },
      {
        "maxSpeedWep": [3100.0,470.16]
      },
      {
        "maxSpeedWep": [3200.0,471.96]
      },
      {
        "maxSpeedWep": [3300.0,473.76]
      },
      {
        "maxSpeedWep": [3400.0,475.2]
      },
      {
        "maxSpeedWep": [3500.0,476.64]
      },
      {
        "maxSpeedWep": [3600.0,478.08]
      },
      {
        "maxSpeedWep": [3700.0,477.36]
      },
      {
        "maxSpeedWep": [3800.0,475.92]
      },
      {
        "maxSpeedWep": [3900.0,474.84]
      },
      {
        "maxSpeedWep": [4000.0,473.76]
      },
      {
        "maxSpeedWep": [4100.0,472.32]
      },
      {
        "maxSpeedWep": [4200.0,471.6]
      },
      {
        "maxSpeedWep": [4300.0,470.16]
      },
      {
        "maxSpeedWep": [4400.0,469.08]
      },
      {
        "maxSpeedWep": [4500.0,468.0]
      },
      {
        "maxSpeedWep": [4600.0,466.56]
      },
      {
        "maxSpeedWep": [4700.0,465.12]
      },
      {
        "maxSpeedWep": [4800.0,463.32]
      },
      {
        "maxSpeedWep": [4900.0,462.24]
      },
      {
        "maxSpeedWep": [5000.0,461.52]
      },
      {
        "maxSpeedWep": [5100.0,460.8]
      },
      {
        "maxSpeedWep": [5200.0,459.72]
      },
      {
        "maxSpeedWep": [5300.0,458.28]
      },
      {
        "maxSpeedWep": [5400.0,456.84]
      },
      {
        "maxSpeedWep": [5500.0,455.4]
      },
      {
        "maxSpeedWep": [5600.0,453.96]
      },
      {
        "maxSpeedWep": [5700.0,452.52]
      },
      {
        "maxSpeedWep": [5800.0,451.08]
      },
      {
        "maxSpeedWep": [5900.0,449.64]
      },
      {
        "maxSpeedWep": [6000.0,447.84]
      },
      {
        "minClimbTimeNom": [0.0,0.0]
      },
      {
        "minClimbTimeNom": [1000.0,115.8]
      },
      {
        "minClimbTimeNom": [2000.0,233.7]
      },
      {
        "minClimbTimeNom": [3000.0,354.4]
      },
      {
        "minClimbTimeNom": [4000.0,482.1]
      },
      {
        "minClimbTimeNom": [5000.0,652.3]
      },
      {
        "minClimbTimeNom": [6000.0,916.1]
      },
      {
        "minClimbTimeWep": [0.0,0.0]
      },
      {
        "minClimbTimeWep": [1000.0,102.1]
      },
      {
        "minClimbTimeWep": [2000.0,205.3]
      },
      {
        "minClimbTimeWep": [3000.0,310.4]
      },
      {
        "minClimbTimeWep": [4000.0,430.3]
      },
      {
        "minClimbTimeWep": [5000.0,595.0]
      },
      {
        "minClimbTimeWep": [6000.0,849.0]
      },
      {
        "minTurnTimeNom": [1000.0,32.0]
      },
      {
        "minTurnTimeWep": [1000.0,30.2]
      }
    ],
    "IAS": [
      {
        "maxRollRateLeft": [100.08,28.6479]
      },
      {
        "maxRollRateLeft": [200.16,34.3775]
      },
      {
        "maxRollRateLeft": [299.88,51.5662]
      },
      {
        "maxRollRateLeft": [399.96,63.0254]
      },
      {
        "maxRollRateLeft": [500.04,68.7549]
      },
      {
        "maxRollRateLeft": [600.12,74.4845]
      },
      {
        "maxRollRateRight": [100.08,28.6479]
      },
      {
        "maxRollRateRight": [200.16,34.3775]
      },
      {
        "maxRollRateRight": [299.88,51.5662]
      },
      {
        "maxRollRateRight": [399.96,63.0254]
      },
      {
        "maxRollRateRight": [500.04,68.7549]
      },
      {
        "maxRollRateRight": [600.12,74.4845]
      }
    ]
  },
  "Test": {
    "mass": 8637.0
  }
}