{
  "AileronEffectiveSpeed": 420.0,
  "RudderEffectiveSpeed": 420.0,
  "ElevatorsEffectiveSpeed": 460.0,
  "AileronPowerLoss": 2.0,
  "RudderPowerLoss": 2.0,
  "ElevatorPowerLoss": 2.5,
  "AlphaAileronMin": 0.1,
  "AlphaRudderMin": 0.1,
  "AlphaElevatorMin": 0.1,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.35,
  "ElevatorSens": 0.5,
  "AileronSens": 0.12,
  "GearActuatorSpeed": 0.2,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.8,2.0],
  "CockpitDoorSpeedClose": [150.0,300.0,0.8,0.06],
  "CockpitDoorBlockSpeed": 450.0,
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "AirBrakeSpeed": 0.5,
  "dvFlapsIn": [100.0,200.0,0.05,0.15],
  "dvFlapsOut": [100.0,200.0,0.05,0.02],
  "Wingspan": 10.8,
  "SweptWingAngle": 0.0,
  "WingTaperRatio": 2.0,
  "Length": 9.695,
  "StabWidth": 4.8,
  "FinHeight": 1.95,
  "Crew": 1,
  "WingAngle": 2.0,
  "StabAngle": 1.0,
  "KeelAngle": 0.0,
  "AileronAngles": [33.0,27.0],
  "ElevatorAngles": [34.3,23.0],
  "InvertElevator": false,
  "RudderAngles": [33.0,33.0],
  "RudderInterceptor": false,
  "Elevon": false,
  "VSlats": [125.0,150.0],
  "Vne": 800.0,
  "VneMach": 0.9,
  "MaxSpeedNearGround": 594.972,
  "MaxSpeedAtAltitude": 520.0,
  "CriticalSpeed": 50.0,
  "VneCockpitDoor": 2000.0,
  "MinimalSpeed": 150.0,
  "MaxSpeedFlaps": 250.0,
  "MinSpeedFlaps": 108.75,
  "ArcadeLimitWepMultiplier": 1.1,
  "ArcadeHelpersSensitivity": 1.0,
  "MomentOfInertia": [8449.0,20740.0,13559.0],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": false,
    "hasAileronTrimGroundControl": true,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": true,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": true,
    "hasFlapsControl": true,
    "numFlapsPositions": 3,
    "hasAirbrake": false,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": true,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true
  },
  "Areas": {
    "WingLeftIn": 3.55,
    "WingLeftMid": 3.5,
    "WingLeftOut": 3.2,
    "WingRightIn": 3.55,
    "WingRightMid": 3.5,
    "WingRightOut": 3.2,
    "Aileron": 0.877,
    "Stabilizer": 2.64,
    "Elevator": 0.84,
    "Keel": 1.65,
    "Rudder": 0.9,
    "SmallHoleDrag": 0.01,
    "MediumHoleDrag": 0.02,
    "BigHoleDrag": 0.04,
    "SmallHole": 0.0006,
    "MediumHole": 0.0016,
    "BigHole": 0.0055,
    "WingLeftCut": 0.25,
    "WingRightCut": 0.25
  },
  "Focus": {
    "FocusOffset": 0.15,
    "WingVertPos": 0.5,
    "AlphaShift": 0.1,
    "FlapsShift": -0.1,
    "GearShift": 0.2,
    "WingInFocus": 0.97,
    "WingMidFocus": 2.7,
    "WingOutFocus": 4.89,
    "WingV": 4.49,
    "Stabilizer": 5.1,
    "Keel": 5.4,
    "Rudder": 5.72,
    "Fuselage": [-0.3,0.0,0.0],
    "LeftStab": [-5.05,0.404,0.968],
    "RightStab": [-5.05,0.404,-0.968],
    "VertStab": [-5.595,1.04,0.0],
    "WingVWingFocusMultiplier": 1.0,
    "SineAOSMultiplier": 0.2
  },
  "Aerodynamics": {
    "GearCd": 0.035,
    "RadiatorCd": 0.008,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "CockpitDoorCd": 0.105,
    "ClToCmCoeff": 0.055,
    "UseSpinLoss": true,
    "SpinClLoss": 0.12,
    "SpinCdLoss": 0.1,
    "OswaldsEfficiencyNumber": 0.7,
    "lineClCoeff": 0.071,
    "AfterCritParabAngle": 3.0,
    "AfterCritDeclineCoeff": 0.009,
    "AfterCritMaxDistanceAngle": 36.0,
    "ClAfterCrit": 0.89,
    "MachFactor": 3,
    "MachCrit1": 0.6,
    "MachMax1": 1.0,
    "MultMachMax1": 7.0,
    "MultLineCoeff1": -5.2,
    "MultLimit1": 1.0,
    "MachCrit2": 0.65,
    "MachMax2": 0.97,
    "MultMachMax2": 6.7,
    "MultLineCoeff2": -3.7,
    "MultLimit2": 1.0,
    "MachCrit3": 0.3,
    "MachMax3": 1.0,
    "MultMachMax3": 0.32,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.25,
    "MachCrit4": 0.3,
    "MachMax4": 1.0,
    "MultMachMax4": 0.4,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.25,
    "MachCrit5": 0.6,
    "MachMax5": 1.5,
    "MultMachMax5": 2.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "MachCrit6": 0.65,
    "MachMax6": 0.6,
    "MultMachMax6": 0.33,
    "MultLineCoeff6": -0.1,
    "MultLimit6": 0.0,
    "CombinedCl": true,
    "WingFlowInertia": -0.01,
    "StabFlowInertia": 0.03,
    "VertStabFlowInertia": 0.05,
    "DownwashType": 2,
    "DownwashCoeff": 0.5,
    "NoFlaps": {
      "Cl0": 0.141,
      "alphaCritHigh": 15.5,
      "alphaCritLow": -13.5,
      "ClCritHigh": 1.07,
      "ClCritLow": -0.75,
      "CdMin": 0.01
    },
    "FullFlaps": {
      "Cl0": 0.4,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -13.01,
      "ClCritHigh": 1.607,
      "ClCritLow": -0.25,
      "CdMin": 0.093
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.7,
      "lineClCoeff": 0.026,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.15,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.18,
      "ClCritLow": -0.18,
      "CdMin": 0.0095
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.085,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.07,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.007
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.085,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.05,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.007
    }
  },
  "Engine0": {
    "Position": [1.9,0.0,0.0],
    "Direction": [-0.0,0.0],
    "PropPos": [2.18,0.0,0.0],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 18,
      "CarbueretorType": 2,
      "Mass": 810.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.001,
      "AfterburnerBoost": 1.2,
      "RPMMin": 400.0,
      "RPMMax": 2600.0,
      "RPMMaxAllowed": 2800.0,
      "FuelConsumptionOnIdle": 0.49,
      "FuelConsumptionOnHalfThr": 0.33,
      "FuelConsumptionOnFullThr": 0.37,
      "FuelConsumptionOnWEP": 0.39,
      "UseRealReductor": true,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MaxCarburetorThrMult": 1.0,
      "IsWaterCooled": false,
      "OptimalSpeed": 280.0,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 6.0,
      "RPMAmplitude0": [2600.0,0.0],
      "RPMAmplitude1": [0.0,50.0],
      "AdvancedJetEngine": false,
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 5.5638,
      "ThrustOmegaMinCoeff": 0.0024,
      "TurbineTimeConstant": 3.4,
      "Power": 1500.0,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": true,
      "IsControllable": true,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 0.54,
      "UseAdvancedProp": true,
      "NumBlades": 4,
      "AdvancedPropRadius": 1.65,
      "PropPhi0": 19.27,
      "PropWidth0": 0.13,
      "PropPhi1": 8.47,
      "PropWidth1": 0.2,
      "PropPhi2": 0.0,
      "PropWidth2": 0.17,
      "PropPhi3": -7.79,
      "PropWidth3": 0.05,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.3,
      "Mass": 255.0,
      "GovernorType": 2,
      "GovernorSpeed": 0.05,
      "GovernorMinParam": 1300.0,
      "GovernorMaxParam": 2500.0,
      "GovernorAfterburnerParam": 2600.0,
      "PhiMin": 30.0,
      "PhiMax": 68.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.4066,
      "Direction": 1,
      "CoaxProps": false,
      "ThrottleRPMAuto0": [0.0,1300.0],
      "ThrottleRPMAuto1": [0.7,2150.0],
      "ThrottleRPMAuto2": [1.0,2500.0],
      "ThrottleRPMAuto3": [1.1,2600.0],
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.18,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -14.0,
        "ClCritHigh": 1.2,
        "ClCritLow": -0.68,
        "CdMin": 0.006,
        "AfterCritParabAngle": 10.0,
        "AfterCritDeclineCoeff": 0.0008,
        "AfterCritMaxDistanceAngle": 28.0,
        "ClAfterCrit": 0.79,
        "MachFactor": 3,
        "CombinedCl": true,
        "MachCrit1": 0.6,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.65,
        "MachMax2": 0.97,
        "MultMachMax2": 6.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.01,
        "MachMax5": 0.02,
        "MultMachMax5": 17.5,
        "MultLineCoeff5": 1.0,
        "MultLimit5": 17.5,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 4,
      "NitroConsumption": 0.06
    },
    "Temperature": {
      "RadiatorType": 3,
      "TempChangeSpeed": 0.009,
      "WaterMaxRPMTemp": 235.0,
      "OilOutMaxRPMTemp": 110.0,
      "OverheatTime": 300.0,
      "UnderheatTime": 999.0,
      "WaterMaxTemp": 240.0,
      "EmptyWaterPipeMaxRPMTemp": 600.0,
      "WaterMinTemp": 85.0,
      "OilMaxTemp": 115.0,
      "EmptyOilPipeOutMaxRPMTemp": 149.5,
      "OilMinTemp": 43.0,
      "EffectiveRadSpeed": 280.0,
      "IneffectiveRadMult": 0.82
    },
    "Compressor": [
      {
        "IsControllable": true
      },
      {
        "Type": 1
      },
      {
        "NumSteps": 3
      },
      {
        "RPM0": 350.0
      },
      {
        "ATA0": 1.0
      },
      {
        "RPM1": 2100.0
      },
      {
        "ATA1": 1.15
      },
      {
        "RPM2": 2150.0
      },
      {
        "ATA2": 1.17
      },
      {
        "RPM3": 2200.0
      },
      {
        "ATA3": 1.25
      },
      {
        "RPM4": 2250.0
      },
      {
        "ATA4": 1.28
      },
      {
        "RPM5": 2300.0
      },
      {
        "ATA5": 1.32
      },
      {
        "RPM6": 2450.0
      },
      {
        "ATA6": 1.365
      },
      {
        "RPM7": 2500.0
      },
      {
        "ATA7": 1.394
      },
      {
        "ExactAltitudes": true
      },
      {
        "AfterburnerBoostMul0": 1.0
      },
      {
        "Altitude0": 2800.0
      },
      {
        "Power0": 1510.0
      },
      {
        "AltitudeConstRPM0": 2800.0
      },
      {
        "PowerConstRPM0": 1510.0
      },
      {
        "PowerConstRPMCurvature0": 1.0
      },
      {
        "Ceiling0": 2801.0
      },
      {
        "PowerAtCeiling0": 1510.0
      },
      {
        "Altitude1": 6800.0
      },
      {
        "AfterburnerBoostMul1": 1.0
      },
      {
        "Power1": 1450.0
      },
      {
        "AltitudeConstRPM1": 6800.0
      },
      {
        "PowerConstRPM1": 1450.0
      },
      {
        "PowerConstRPMCurvature1": 1.0
      },
      {
        "Ceiling1": 7200.0
      },
      {
        "PowerAtCeiling1": 1350.0
      },
      {
        "Altitude2": 7200.0
      },
      {
        "AfterburnerBoostMul2": 1.0
      },
      {
        "Power2": 1400.0
      },
      {
        "AltitudeConstRPM2": 7200.0
      },
      {
        "PowerConstRPM2": 1400.0
      },
      {
        "PowerConstRPMCurvature1": 1.0
      },
      {
        "Ceiling2": 7201.0
      },
      {
        "PowerAtCeiling2": 1400.0
      },
      {
        "AfterburnerManifoldPressure": 1.69
      },
      {
        "SpeedManifoldMultiplier": 0.75
      },
      {
        "ExternalPressureLimit": false
      },
      {
        "CompressorPressureAtRPM0": 0.3
      },
      {
        "CompressorOmegaFactorSq": 0.0
      },
      {
        "AllowAutoTurboCharger": false
      },
      {
        "TurboChargerRPMMin": 0.0
      },
      {
        "TurboChargerRPMMaxAllowed": 18250.0
      },
      {
        "TurboChargerRPMMax": 25000.0
      },
      {
        "TurboChargerTimeConst": 1.0
      }
    ],
    "Mixer": {
      "IsControllable": true,
      "Type": 2,
      "AltitudePressureToP0": 0.466
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true
    }
  },
  "Mass": {
    "EmptyMass": 2859.0,
    "MaxFuelMass0": 357.0,
    "FuelAccumulatorCapacity0": 1.9,
    "FuelAccumulatorLink0": 1,
    "MinimalLoadFactor": 0.0,
    "FuelAccumulatorFlowRate": 0.38,
    "NegativeAccelerationEffect": true,
    "MaxNitro": 126.0,
    "OilMass": 48.0,
    "AdvancedMass": false,
    "SeparateFuelTanks": true,
    "Takeoff": 3946.0,
    "CenterOfGravity": [-0.4,0.0,0.0],
    "WingCritOverload": [-264975.0,264975.0],
    "GearDestructionIndSpeed": 450.0,
    "FlapsDestructionIndSpeedP1": [0.1,520.4],
    "FlapsDestructionIndSpeedP2": [1.0,320.4],
    "Parts": {
      "tank1_capacity": 222.0,
      "tank1_system": 0,
      "tank2_capacity": 67.5,
      "tank2_system": 0,
      "tank3_capacity": 67.5,
      "tank3_system": 0,
      "tank4_system": 0,
      "tank4_capacity": 0.0,
      "fuse_dm": 148.007,
      "tail_dm": 76.1521,
      "wing_l_dm": 127.734,
      "wing_r_dm": 127.734,
      "tailcontrol_dm": 4.6659,
      "stab_dm": 84.7455,
      "elevator_dm": 40.0093,
      "wingcontrol_r_dm": 1.6076,
      "wingcontrol_l_dm": 1.7356,
      "fuse1_dm": 178.37,
      "cover1_dm": 40.8967,
      "wing1_r_dm": 92.4557,
      "wing1_l_dm": 92.4557,
      "aileron_l_dm": 32.4837,
      "aileron_r_dm": 32.4837,
      "wing2_l_dm": 75.6393,
      "wing2_r_dm": 75.6393,
      "cover2_dm": 65.7112,
      "spar_l_dm": 32.6573,
      "spar_r_dm": 32.6573,
      "engine1_dm": 810.0,
      "flap_l_dm": 35.6352,
      "flap_r_dm": 35.6352,
      "fin_dm": 33.121,
      "gear_l_dm": 30.9224,
      "gear_r_dm": 30.9224,
      "spar1_l_dm": 24.0744,
      "spar1_r_dm": 24.0744,
      "rudder_dm": 24.7235,
      "spar2_r_dm": 12.5444,
      "spar2_l_dm": 12.5444,
      "pilot_dm": 18.3217,
      "oil2_dm": 3.1046,
      "oil1_dm": 17.6387
    },
    "PartsWithSurface": {
      "cannon1_dm": -9.3356,
      "cannon2_dm": -9.3009,
      "armor2_dm": -1.9993,
      "armor1_dm": -2.272
    }
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true
  },
  "Gear": {
    "SinkFactor": 800.0,
    "WaterFriction": 1.0,
    "RetractableTailStrut": false,
    "UseCenterOfGravity": false,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 393177.0,
    "TailSpringsCoeff": 393177.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.4,
    "RightWheelRadius": 0.4,
    "CenterWheelRadius": 0.4,
    "Height": 1.5931,
    "Pitch": 12.089,
    "Floats": false
  },
  "Passport": {
    "unitSystem": "Metric",
    "mass": 3211.6001,
    "climbSpeedNum": 1,
    "alt0": 0.0,
    "speedMax0": 270.0,
    "speedWEP0": 270.0,
    "climbSpeedIAS": true,
    "turnTimeFlaps": 0,
    "Alt": [
      {
        "stallSpeed": [1000.0,170.64]
      },
      {
        "stallSpeedLanding": [1000.0,139.68]
      },
      {
        "maxSpeedNom": [0.0,523.8]
      },
      {
        "maxSpeedNom": [1000.0,547.2]
      },
      {
        "maxSpeedNom": [2000.0,570.6]
      },
      {
        "maxSpeedNom": [3000.0,588.6]
      },
      {
        "maxSpeedNom": [4000.0,582.48]
      },
      {
        "maxSpeedNom": [5000.0,607.68]
      },
      {
        "maxSpeedNom": [6000.0,633.6]
      },
      {
        "maxSpeedWep": [0.0,554.76]
      },
      {
        "maxSpeedWep": [1000.0,579.24]
      },
      {
        "maxSpeedWep": [2000.0,596.16]
      },
      {
        "maxSpeedWep": [3000.0,595.08]
      },
      {
        "maxSpeedWep": [4000.0,616.32]
      },
      {
        "maxSpeedWep": [5000.0,642.96]
      },
      {
        "maxSpeedWep": [6000.0,648.72]
      },
      {
        "minClimbTimeNom": [0.0,0.0]
      },
      {
        "minClimbTimeNom": [1000.0,43.8]
      },
      {
        "minClimbTimeNom": [2000.0,86.5]
      },
      {
        "minClimbTimeNom": [3000.0,152.9]
      },
      {
        "minClimbTimeNom": [4000.0,210.6]
      },
      {
        "minClimbTimeNom": [5000.0,263.0]
      },
      {
        "minClimbTimeNom": [6000.0,335.5]
      },
      {
        "minClimbTimeWep": [0.0,0.0]
      },
      {
        "minClimbTimeWep": [1000.0,36.1]
      },
      {
        "minClimbTimeWep": [2000.0,73.2]
      },
      {
        "minClimbTimeWep": [3000.0,118.9]
      },
      {
        "minClimbTimeWep": [4000.0,183.8]
      },
      {
        "minClimbTimeWep": [5000.0,258.7]
      },
      {
        "minClimbTimeWep": [6000.0,342.1]
      },
      {
        "minTurnTimeNom": [1000.0,18.9]
      },
      {
        "minTurnTimeWep": [1000.0,17.6]
      }
    ],
    "IAS": [
      {
        "maxRollRateLeft": [100.08,51.5662]
      },
      {
        "maxRollRateLeft": [200.16,74.4845]
      },
      {
        "maxRollRateLeft": [299.88,108.862]
      },
      {
        "maxRollRateLeft": [399.96,137.51]
      },
      {
        "maxRollRateLeft": [500.04,166.158]
      },
      {
        "maxRollRateLeft": [600.12,183.346]
      },
      {
        "maxRollRateRight": [100.08,51.5662]
      },
      {
        "maxRollRateRight": [200.16,74.4845]
      },
      {
        "maxRollRateRight": [299.88,108.862]
      },
      {
        "maxRollRateRight": [399.96,137.51]
      },
      {
        "maxRollRateRight": [500.04,166.158]
      },
      {
        "maxRollRateRight": [600.12,183.346]
      }
    ]
  },
  "Test": {
    "mass": 3946.0
  }
}