{
  "AileronEffectiveSpeed": 360.0,
  "RudderEffectiveSpeed": 320.0,
  "ElevatorsEffectiveSpeed": 450.2,
  "AileronPowerLoss": 2.0,
  "RudderPowerLoss": 2.0,
  "ElevatorPowerLoss": 2.0,
  "AlphaAileronMin": 0.1,
  "AlphaRudderMin": 0.1,
  "AlphaElevatorMin": 0.2,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.31,
  "ElevatorSens": 0.55,
  "AileronSens": 0.11,
  "GearActuatorSpeed": 0.125,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.8,0.0],
  "CockpitDoorSpeedClose": [150.0,300.0,0.8,0.0],
  "CockpitDoorBlockSpeed": 350.0,
  "CockpitOpenedDoorBreakSpeed": 470.0,
  "AirBrakeSpeed": 0.5,
  "dvFlapsIn": [150.0,280.0,0.15,0.18],
  "dvFlapsOut": [150.0,280.0,0.15,0.12],
  "Wingspan": 15.07,
  "Length": 10.6,
  "StabWidth": 5.2,
  "FinHeight": 2.0,
  "Crew": 2,
  "WingAngle": 1.088,
  "StabAngle": 1.5,
  "KeelAngle": 0.0,
  "AileronAngles": [24.0,16.0],
  "ElevatorAngles": [25.0,18.0],
  "InvertElevator": false,
  "RudderAngles": [30.0,30.0],
  "RudderInterceptor": false,
  "Elevon": false,
  "VSlats": [120.0,165.0],
  "Vne": 750.0,
  "VneMach": 0.8,
  "MinimalSpeed": 165.0,
  "MaxSpeedNearGround": 569.988,
  "MaxSpeedAtAltitude": 486.0,
  "MaxSpeedFlaps": 250.0,
  "MinSpeedFlaps": 104.4,
  "CriticalSpeed": 50.0,
  "VneCockpitDoor": 2000.0,
  "ArcadeLimitWepMultiplier": 1.1,
  "ArcadeHelpersSensitivity": 1.0,
  "MomentOfInertia": [24906.4,44667.4,21409.4],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "hasFlapsControl": true,
    "numFlapsPositions": 3,
    "hasAirbrake": false,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": true,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true
  },
  "Areas": {
    "WingLeftIn": 7.0,
    "WingLeftMid": 5.0,
    "WingLeftOut": 4.1,
    "WingRightIn": 7.0,
    "WingRightMid": 5.0,
    "WingRightOut": 4.1,
    "Aileron": 2.88,
    "Stabilizer": 2.648,
    "Elevator": 1.588,
    "Keel": 1.015,
    "Rudder": 1.146,
    "SmallHoleDrag": 0.01,
    "MediumHoleDrag": 0.02,
    "BigHoleDrag": 0.04,
    "SmallHole": 0.0006,
    "MediumHole": 0.0016,
    "BigHole": 0.0055,
    "WingLeftCut": 0.25,
    "WingRightCut": 0.25
  },
  "Focus": {
    "FocusOffset": -0.05,
    "WingVertPos": 0.0,
    "AlphaShift": 0.0,
    "FlapsShift": 0.05,
    "GearShift": 0.1,
    "WingInFocus": 1.166,
    "WingMidFocus": 2.43,
    "WingOutFocus": 6.0618,
    "WingV": 5.6,
    "Stabilizer": 6.2,
    "Keel": 7.1,
    "Rudder": 7.8,
    "Fuselage": [0.8,0.0,0.0],
    "LeftStab": [-6.9,0.72,1.0],
    "RightStab": [-6.9,0.72,-1.0],
    "VertStab": [-6.9,1.25,0.0],
    "WingVWingFocusMultiplier": 1.0,
    "SineAOSMultiplier": 1.0
  },
  "Aerodynamics": {
    "GearCd": 0.025,
    "RadiatorCd": 0.005,
    "FuseCd": 0.0001,
    "AirbrakeCd": 0.0,
    "CockpitDoorCd": 0.105,
    "ClToCmCoeff": 0.045,
    "UseSpinLoss": true,
    "SpinClLoss": 0.1,
    "SpinCdLoss": 0.06,
    "OswaldsEfficiencyNumber": 0.5,
    "lineClCoeff": 0.074,
    "AfterCritParabAngle": 4.0,
    "AfterCritDeclineCoeff": 0.009,
    "AfterCritMaxDistanceAngle": 35.0,
    "ClAfterCrit": 0.89,
    "MachFactor": 3,
    "MachCrit1": 0.6,
    "MachMax1": 1.0,
    "MultMachMax1": 7.0,
    "MultLineCoeff1": -5.2,
    "MultLimit1": 1.0,
    "MachCrit2": 0.65,
    "MachMax2": 0.97,
    "MultMachMax2": 6.7,
    "MultLineCoeff2": -3.7,
    "MultLimit2": 1.0,
    "MachCrit3": 0.3,
    "MachMax3": 1.0,
    "MultMachMax3": 0.32,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.25,
    "MachCrit4": 0.3,
    "MachMax4": 1.0,
    "MultMachMax4": 0.4,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.25,
    "MachCrit5": 0.6,
    "MachMax5": 1.5,
    "MultMachMax5": 2.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "MachCrit6": 0.55,
    "MachMax6": 0.6,
    "MultMachMax6": 0.63,
    "MultLineCoeff6": -0.1,
    "MultLimit6": 0.0,
    "CombinedCl": true,
    "WingFlowInertia": 0.0,
    "StabFlowInertia": 0.07,
    "VertStabFlowInertia": 0.06,
    "DownwashType": 1,
    "DownwashCoeff": 1.0,
    "NoFlaps": {
      "Cl0": 0.18,
      "alphaCritHigh": 16.0,
      "alphaCritLow": -14.75,
      "ClCritHigh": 1.15,
      "ClCritLow": -0.91,
      "CdMin": 0.0123
    },
    "FullFlaps": {
      "Cl0": 0.4,
      "alphaCritHigh": 16.0,
      "alphaCritLow": -15.0,
      "ClCritHigh": 1.35,
      "ClCritLow": -0.6,
      "CdMin": 0.07
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.5,
      "lineClCoeff": 0.027,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.12,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 30.0,
      "alphaCritLow": -30.0,
      "ClCritHigh": 0.21,
      "ClCritLow": -0.21,
      "CdMin": 0.0115
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.085,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.05,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.008
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.085,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.008
    }
  },
  "Engine0": {
    "Position": [1.355,-0.265,1.89],
    "Direction": [0.0,0.0],
    "PropPos": [1.945,0.0,2.05],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 14,
      "CarbueretorType": 2,
      "Mass": 625.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.001,
      "AfterburnerBoost": 1.092,
      "RPMMin": 100.0,
      "RPMMax": 2700.0,
      "RPMMaxAllowed": 2850.0,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.18,
      "FuelConsumptionOnFullThr": 0.2,
      "FuelConsumptionOnWEP": 0.22,
      "UseRealReductor": true,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MaxCarburetorThrMult": 1.0,
      "IsWaterCooled": false,
      "OptimalSpeed": 280.0,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 7.0,
      "RPMAmplitude0": [2600.0,0.0],
      "RPMAmplitude1": [0.0,50.0],
      "AdvancedJetEngine": false,
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 6.1897,
      "ThrustOmegaMinCoeff": 0.0016,
      "TurbineTimeConstant": 3.4,
      "Power": 975.0,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": true,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 0.625,
      "UseAdvancedProp": true,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.475,
      "PropPhi0": 18.0,
      "PropWidth0": 0.14,
      "PropPhi1": 8.78,
      "PropWidth1": 0.22,
      "PropPhi2": 0.0,
      "PropWidth2": 0.19,
      "PropPhi3": -5.69,
      "PropWidth3": 0.08,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 2.95,
      "Mass": 110.0,
      "GovernorType": 2,
      "GovernorSpeed": 0.08,
      "GovernorMinParam": 1000.0,
      "GovernorMaxParam": 2600.0,
      "GovernorAfterburnerParam": 2700.0,
      "PhiMin": 20.0,
      "PhiMax": 46.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.4066,
      "Direction": 1,
      "ThrottleRPMAuto0": [0.0,1000.0],
      "ThrottleRPMAuto1": [0.5,1500.0],
      "ThrottleRPMAuto2": [0.7,1800.0],
      "ThrottleRPMAuto3": [1.0,2600.0],
      "ThrottleRPMAuto4": [1.1,2700.0],
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.17,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -14.0,
        "ClCritHigh": 1.24,
        "ClCritLow": -0.88,
        "CdMin": 0.007,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0222,
        "AfterCritMaxDistanceAngle": 36.0,
        "ClAfterCrit": 0.6,
        "MachFactor": 3,
        "CombinedCl": true,
        "MachCrit1": 0.6,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.65,
        "MachMax2": 0.97,
        "MultMachMax2": 6.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.01,
        "MachMax5": 0.02,
        "MultMachMax5": 12.0,
        "MultLineCoeff5": 0.0,
        "MultLimit5": 12.0,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "RadiatorType": 3,
      "TempChangeSpeed": 0.01,
      "WaterMaxRPMTemp": 215.0,
      "OilOutMaxRPMTemp": 100.0,
      "OverheatTime": 150.0,
      "UnderheatTime": 999.0,
      "WaterMaxTemp": 230.0,
      "EmptyWaterPipeMaxRPMTemp": 537.5,
      "WaterMinTemp": 60.0,
      "OilMaxTemp": 110.0,
      "EmptyOilPipeOutMaxRPMTemp": 136.5,
      "OilMinTemp": 40.0,
      "EffectiveRadSpeed": 280.0,
      "IneffectiveRadMult": 1.0
    },
    "Compressor": {
      "IsControllable": true,
      "Type": 1,
      "NumSteps": 2,
      "RPM0": 500.0,
      "ATA0": 0.6,
      "RPM1": 1000.0,
      "ATA1": 0.7,
      "RPM2": 1200.0,
      "ATA2": 0.8,
      "RPM3": 1800.0,
      "ATA3": 0.9,
      "RPM4": 2000.0,
      "ATA4": 0.95,
      "RPM5": 2600.0,
      "ATA5": 1.237,
      "ExactAltitudes": true,
      "Altitude0": 2590.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1040.0,
      "AltitudeConstRPM0": 2590.0,
      "PowerConstRPM0": 1040.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 4000.0,
      "PowerAtCeiling0": 900.0,
      "Altitude1": 5640.0,
      "AfterburnerBoostMul1": 1.0,
      "Power1": 935.0,
      "AltitudeConstRPM1": 4000.0,
      "PowerConstRPM1": 935.0,
      "PowerConstRPMCurvature1": 1.0,
      "Ceiling1": 10000.0,
      "PowerAtCeiling1": 600.0,
      "AfterburnerManifoldPressure": 1.354,
      "SpeedManifoldMultiplier": 0.9,
      "ExternalPressureLimit": false,
      "CompressorPressureAtRPM0": 0.3,
      "CompressorOmegaFactorSq": 0.0,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 2,
      "AltitudePressureToP0": 0.466
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true
    }
  },
  "Engine1": {
    "Position": [1.355,-0.265,-1.89],
    "Direction": [0.0,0.0],
    "PropPos": [1.945,-0.0,-2.05],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 14,
      "CarbueretorType": 2,
      "Mass": 625.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.001,
      "AfterburnerBoost": 1.092,
      "RPMMin": 100.0,
      "RPMMax": 2700.0,
      "RPMMaxAllowed": 2850.0,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.18,
      "FuelConsumptionOnFullThr": 0.2,
      "FuelConsumptionOnWEP": 0.22,
      "UseRealReductor": true,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MaxCarburetorThrMult": 1.0,
      "IsWaterCooled": false,
      "OptimalSpeed": 280.0,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 7.0,
      "RPMAmplitude0": [2600.0,0.0],
      "RPMAmplitude1": [0.0,50.0],
      "AdvancedJetEngine": false,
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 6.1897,
      "ThrustOmegaMinCoeff": 0.0016,
      "TurbineTimeConstant": 3.4,
      "Power": 975.0,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": true,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 0.625,
      "UseAdvancedProp": true,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.475,
      "PropPhi0": 18.0,
      "PropWidth0": 0.14,
      "PropPhi1": 8.78,
      "PropWidth1": 0.22,
      "PropPhi2": 0.0,
      "PropWidth2": 0.19,
      "PropPhi3": -5.69,
      "PropWidth3": 0.08,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 2.95,
      "Mass": 110.0,
      "GovernorType": 2,
      "GovernorSpeed": 0.08,
      "GovernorMinParam": 1000.0,
      "GovernorMaxParam": 2600.0,
      "GovernorAfterburnerParam": 2700.0,
      "PhiMin": 20.0,
      "PhiMax": 46.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.4066,
      "Direction": 1,
      "ThrottleRPMAuto0": [0.0,1000.0],
      "ThrottleRPMAuto1": [0.5,1500.0],
      "ThrottleRPMAuto2": [0.7,1800.0],
      "ThrottleRPMAuto3": [1.0,2600.0],
      "ThrottleRPMAuto4": [1.1,2700.0],
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.17,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -14.0,
        "ClCritHigh": 1.24,
        "ClCritLow": -0.88,
        "CdMin": 0.007,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0222,
        "AfterCritMaxDistanceAngle": 36.0,
        "ClAfterCrit": 0.6,
        "MachFactor": 3,
        "CombinedCl": true,
        "MachCrit1": 0.6,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.65,
        "MachMax2": 0.97,
        "MultMachMax2": 6.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.01,
        "MachMax5": 0.02,
        "MultMachMax5": 12.0,
        "MultLineCoeff5": 0.0,
        "MultLimit5": 12.0,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "RadiatorType": 3,
      "TempChangeSpeed": 0.01,
      "WaterMaxRPMTemp": 215.0,
      "OilOutMaxRPMTemp": 100.0,
      "OverheatTime": 150.0,
      "UnderheatTime": 999.0,
      "WaterMaxTemp": 230.0,
      "EmptyWaterPipeMaxRPMTemp": 537.5,
      "WaterMinTemp": 60.0,
      "OilMaxTemp": 110.0,
      "EmptyOilPipeOutMaxRPMTemp": 136.5,
      "OilMinTemp": 40.0,
      "EffectiveRadSpeed": 280.0,
      "IneffectiveRadMult": 1.0
    },
    "Compressor": {
      "IsControllable": true,
      "Type": 1,
      "NumSteps": 2,
      "RPM0": 500.0,
      "ATA0": 0.6,
      "RPM1": 1000.0,
      "ATA1": 0.7,
      "RPM2": 1200.0,
      "ATA2": 0.8,
      "RPM3": 1800.0,
      "ATA3": 0.9,
      "RPM4": 2000.0,
      "ATA4": 0.95,
      "RPM5": 2600.0,
      "ATA5": 1.237,
      "ExactAltitudes": true,
      "Altitude0": 2590.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1040.0,
      "AltitudeConstRPM0": 2590.0,
      "PowerConstRPM0": 1040.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 4000.0,
      "PowerAtCeiling0": 900.0,
      "Altitude1": 5640.0,
      "AfterburnerBoostMul1": 1.0,
      "Power1": 935.0,
      "AltitudeConstRPM1": 4000.0,
      "PowerConstRPM1": 935.0,
      "PowerConstRPMCurvature1": 1.0,
      "Ceiling1": 10000.0,
      "PowerAtCeiling1": 600.0,
      "AfterburnerManifoldPressure": 1.354,
      "SpeedManifoldMultiplier": 0.9,
      "ExternalPressureLimit": false,
      "CompressorPressureAtRPM0": 0.3,
      "CompressorOmegaFactorSq": 0.0,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 2,
      "AltitudePressureToP0": 0.466
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true
    }
  },
  "Mass": {
    "EmptyMass": 4070.0,
    "MaxFuelMass0": 1052.0,
    "MaxNitro": 0.0,
    "OilMass": 71.2,
    "AdvancedMass": false,
    "SeparateFuelTanks": true,
    "Takeoff": 5422.0,
    "CenterOfGravity": [-0.25,0.0,0.0],
    "WingCritOverload": [-348768.0,348768.0],
    "GearDestructionIndSpeed": 450.0,
    "FlapsDestructionIndSpeedP1": [0.1,520.4],
    "FlapsDestructionIndSpeedP2": [1.0,320.4],
    "Parts": {
      "tank1_capacity": 190.8,
      "tank1_system": 0,
      "tank2_capacity": 328.9,
      "tank2_system": 0,
      "tank3_capacity": 203.85,
      "tank3_system": 0,
      "tank4_capacity": 203.85,
      "tank4_system": 0,
      "tank5_capacity": 62.15,
      "tank5_system": 0,
      "tank6_capacity": 62.15,
      "tank6_system": 0,
      "fuse_dm": 163.476,
      "tail_dm": 69.86,
      "wing_l_dm": 159.349,
      "wing_r_dm": 159.349,
      "tailcontrol_dm": 2.109,
      "stab_dm": 95.1256,
      "elevator_dm": 49.0244,
      "wingcontrol_l_dm": 1.9587,
      "wingcontrol_r_dm": 1.8093,
      "fuse1_dm": 159.621,
      "cover4_dm": 17.048,
      "aileron_r_dm": 37.6621,
      "aileron_l_dm": 37.6621,
      "wing1_r_dm": 120.725,
      "wing1_l_dm": 120.725,
      "wing2_l_dm": 93.846,
      "wing2_r_dm": 93.846,
      "flap_r_dm": 44.2655,
      "flap_l_dm": 44.2654,
      "spar_r_dm": 24.1754,
      "spar_l_dm": 24.1754,
      "spar1_r_dm": 16.2425,
      "spar1_l_dm": 16.2425,
      "spar2_r_dm": 8.9619,
      "spar2_l_dm": 8.9619,
      "fin_dm": 28.5683,
      "rudder_dm": 27.0991,
      "gear_l_dm": 33.131,
      "cannon1_dm": 9.5665,
      "engine2_dm": 565.0,
      "engine1_dm": 565.0,
      "gear_r_dm": 33.131,
      "gunner1_dm": 33.0645,
      "pilot_dm": 16.1489,
      "cover1_dm": 128.632,
      "mgun2_dm": 5.6019,
      "mgun1_dm": 5.6019,
      "cover2_dm": 128.632,
      "cover3_dm": 15.6327,
      "oil2_dm": 10.8654,
      "oil1_dm": 10.8654,
      "armor1_dm": 15.5539
    },
    "PartsWithSurface": {
      "cover5_dm": 151.432,
      "cover6_dm": 15.0787,
      "cover7_dm": 15.0787,
      "mgun3_dm": 15.4063,
      "gear_c_dm": 12.0447,
      "oil6_dm": 17.5999,
      "oil5_dm": 17.5999,
      "cover9_dm": 11.6112,
      "cover8_dm": 11.6112,
      "cover10_dm": 6.8501,
      "cover11_dm": 6.8501,
      "armor2_dm": 8.829,
      "oil4_dm": 6.6246,
      "oil3_dm": 6.6246
    }
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true
  },
  "Gear": {
    "SinkFactor": 2000.0,
    "WaterFriction": 1.0,
    "RetractableTailStrut": false,
    "UseCenterOfGravity": false,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 498686.0,
    "TailSpringsCoeff": 498686.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.4,
    "RightWheelRadius": 0.4,
    "CenterWheelRadius": 0.4,
    "Height": 3.54,
    "Pitch": 8.7,
    "Floats": false
  },
  "Passport": {
    "unitSystem": "Metric",
    "mass": 5421.6499,
    "climbSpeedNum": 1,
    "alt0": 0.0,
    "speedMax0": 270.0,
    "speedWEP0": 261.0,
    "climbSpeedIAS": true,
    "turnTimeFlaps": 0,
    "Alt": [
      {
        "stallSpeed": [1000.0,165.24]
      },
      {
        "stallSpeedLanding": [1000.0,142.56]
      },
      {
        "maxSpeedNom": [0.0,456.12]
      },
      {
        "maxSpeedNom": [500.0,465.48]
      },
      {
        "maxSpeedNom": [1000.0,475.92]
      },
      {
        "maxSpeedNom": [1500.0,486.36]
      },
      {
        "maxSpeedNom": [2000.0,496.8]
      },
      {
        "maxSpeedNom": [2500.0,507.24]
      },
      {
        "maxSpeedNom": [3000.0,510.12]
      },
      {
        "maxSpeedNom": [3500.0,510.84]
      },
      {
        "maxSpeedNom": [4000.0,523.08]
      },
      {
        "maxSpeedNom": [4500.0,534.96]
      },
      {
        "maxSpeedNom": [5000.0,546.84]
      },
      {
        "maxSpeedNom": [5500.0,559.08]
      },
      {
        "maxSpeedNom": [6000.0,569.16]
      },
      {
        "maxSpeedNom": [6500.0,565.92]
      },
      {
        "maxSpeedNom": [7000.0,560.52]
      },
      {
        "maxSpeedWep": [0.0,471.96]
      },
      {
        "maxSpeedWep": [500.0,481.68]
      },
      {
        "maxSpeedWep": [1000.0,492.12]
      },
      {
        "maxSpeedWep": [1500.0,502.92]
      },
      {
        "maxSpeedWep": [2000.0,513.72]
      },
      {
        "maxSpeedWep": [2500.0,514.44]
      },
      {
        "maxSpeedWep": [3000.0,516.24]
      },
      {
        "maxSpeedWep": [3500.0,528.48]
      },
      {
        "maxSpeedWep": [4000.0,541.08]
      },
      {
        "maxSpeedWep": [4500.0,553.32]
      },
      {
        "maxSpeedWep": [5000.0,566.28]
      },
      {
        "maxSpeedWep": [5500.0,574.2]
      },
      {
        "maxSpeedWep": [6000.0,571.68]
      },
      {
        "maxSpeedWep": [6500.0,568.44]
      },
      {
        "maxSpeedWep": [7000.0,563.04]
      },
      {
        "minClimbTimeNom": [0.0,0.0]
      },
      {
        "minClimbTimeNom": [1000.0,71.6]
      },
      {
        "minClimbTimeNom": [2000.0,144.6]
      },
      {
        "minClimbTimeNom": [3000.0,224.3]
      },
      {
        "minClimbTimeNom": [4000.0,311.9]
      },
      {
        "minClimbTimeNom": [5000.0,422.8]
      },
      {
        "minClimbTimeWep": [0.0,0.0]
      },
      {
        "minClimbTimeWep": [1000.0,63.8]
      },
      {
        "minClimbTimeWep": [2000.0,131.6]
      },
      {
        "minClimbTimeWep": [3000.0,205.3]
      },
      {
        "minClimbTimeWep": [4000.0,288.6]
      },
      {
        "minClimbTimeWep": [5000.0,406.4]
      },
      {
        "minTurnTimeNom": [1000.0,27.3]
      },
      {
        "minTurnTimeWep": [1000.0,24.0]
      }
    ],
    "IAS": [
      {
        "maxRollRateLeft": [100.08,28.6479]
      },
      {
        "maxRollRateLeft": [200.16,45.8366]
      },
      {
        "maxRollRateLeft": [299.88,63.0254]
      },
      {
        "maxRollRateLeft": [399.96,80.2141]
      },
      {
        "maxRollRateLeft": [500.04,97.4028]
      },
      {
        "maxRollRateLeft": [600.12,108.862]
      },
      {
        "maxRollRateRight": [100.08,28.6479]
      },
      {
        "maxRollRateRight": [200.16,45.8366]
      },
      {
        "maxRollRateRight": [299.88,63.0254]
      },
      {
        "maxRollRateRight": [399.96,80.2141]
      },
      {
        "maxRollRateRight": [500.04,97.4028]
      },
      {
        "maxRollRateRight": [600.12,108.862]
      }
    ]
  },
  "Test": {
    "mass": 5422.0
  }
}