{
  "AileronEffectiveSpeed": 360.0,
  "RudderEffectiveSpeed": 360.0,
  "ElevatorsEffectiveSpeed": 403.0,
  "AileronPowerLoss": 2.5,
  "RudderPowerLoss": 2.0,
  "ElevatorPowerLoss": 3.5,
  "AlphaAileronMin": 0.1,
  "AlphaRudderMin": 0.1,
  "AlphaElevatorMin": 0.1,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.4,
  "ElevatorSens": 0.45,
  "AileronSens": 0.13,
  "GearActuatorSpeed": 0.125,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,0.02],
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,1.0],
  "CockpitDoorBlockSpeed": 450.0,
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "AirBrakeSpeed": 0.5,
  "BayDoorSpeed": 1.0,
  "dvFlapsIn": [150.0,280.0,0.15,0.18],
  "dvFlapsOut": [150.0,280.0,0.15,0.12],
  "Wingspan": 20.0,
  "SweptWingAngle": 0.0,
  "WingTaperRatio": 2.0,
  "Length": 16.808,
  "StabWidth": 8.0,
  "FinHeight": 3.24,
  "Crew": 8,
  "WingAngle": 2.0,
  "StabAngle": 1.0,
  "KeelAngle": 0.0,
  "AileronAngles": [15.0,11.0],
  "ElevatorAngles": [20.0,16.0],
  "InvertElevator": false,
  "RudderAngles": [30.0,30.0],
  "InterceptorType": 0,
  "Elevon": false,
  "VSlats": [120.0,165.0],
  "Vne": 630.0,
  "VneMach": 1.1,
  "MaxSpeedNearGround": 464.004,
  "MaxSpeedAtAltitude": 486.0,
  "CriticalSpeed": 50.0,
  "VneCockpitDoor": 700.0,
  "ArcadeLimitWepMultiplier": 1.1,
  "ArcadeHelpersSensitivity": 1.0,
  "AllowModsToChangeLongidutialBalance": true,
  "ArcadeRollCorrectionMultiplier": 1.0,
  "ArcadeMaxRollCoeff": 1.0,
  "ArcadeYawMutilpliers": [1.0,1.0,1.0],
  "MomentOfInertia": [98982.0,184845.0,89354.0],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "dvAileronTrim": 0.125,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "dvElevatorTrim": 0.125,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "dvRudderTrim": 0.125,
    "hasFlapsControl": true,
    "canTakeoffWithoutFlaps": true,
    "hasTakeoffFlapsPosition": true,
    "hasCombatFlapsPosition": true,
    "hasAirbrake": false,
    "isAirBrakeAvailableOnGround": true,
    "hasIndependentAirbrakesAndFlaps": true,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": false,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true,
    "bHasBoosterSwitcher": false
  },
  "Areas": {
    "WingLeftIn": 15.0,
    "WingLeftMid": 10.0,
    "WingLeftOut": 9.525,
    "WingRightIn": 15.0,
    "WingRightMid": 10.0,
    "WingRightOut": 9.525,
    "Aileron": 5.16,
    "Stabilizer": 10.18,
    "Elevator": 3.46,
    "Keel": 3.66,
    "Rudder": 2.51,
    "WingLeftCut": 0.25,
    "WingRightCut": 0.25
  },
  "Focus": {
    "FocusOffset": -0.05,
    "WingVertPos": -0.015,
    "AlphaShift": -0.03,
    "FlapsShift": -0.05,
    "AirbrakesShift": 0.0,
    "GearShift": 0.1,
    "WingInFocus": 1.62,
    "WingMidFocus": 3.9,
    "WingOutFocus": 8.31,
    "WingV": 5.5,
    "Stabilizer": 10.0,
    "Keel": 11.0,
    "Rudder": 13.8,
    "Fuselage": [1.5,0.0,0.0],
    "LeftStab": [-9.1,0.6,1.709],
    "RightStab": [-9.1,0.6,-1.709],
    "VertStab": [-9.0,1.617,0.0],
    "WingVWingFocusMultiplier": 1.0,
    "SineAOSMultiplier": 0.2
  },
  "Aerodynamics": {
    "GearCd": 0.015,
    "RadiatorCd": 0.0012,
    "OilRadiatorCd": 0.0,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "CockpitDoorCd": 0.007,
    "ClToCmCoeff": 0.055,
    "UseSpinLoss": true,
    "SpinClLoss": 0.07,
    "SpinCdLoss": 0.05,
    "OswaldsEfficiencyNumber": 0.7,
    "lineClCoeff": 0.073,
    "AfterCritParabAngle": 3.0,
    "AfterCritDeclineCoeff": 0.009,
    "AfterCritMaxDistanceAngle": 35.0,
    "ClAfterCrit": 1.09,
    "MachFactor": 3,
    "MachCrit1": 0.6,
    "MachMax1": 1.0,
    "MultMachMax1": 7.0,
    "MultLineCoeff1": -5.2,
    "MultLimit1": 1.0,
    "MachCrit2": 0.65,
    "MachMax2": 0.97,
    "MultMachMax2": 6.7,
    "MultLineCoeff2": -3.7,
    "MultLimit2": 1.0,
    "MachCrit3": 0.3,
    "MachMax3": 1.0,
    "MultMachMax3": 0.32,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.25,
    "MachCrit4": 0.3,
    "MachMax4": 1.0,
    "MultMachMax4": 0.4,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.25,
    "MachCrit5": 0.6,
    "MachMax5": 1.5,
    "MultMachMax5": 2.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "MachCrit6": 0.55,
    "MachMax6": 0.5,
    "MultMachMax6": 0.64,
    "MultLineCoeff6": -0.1,
    "MultLimit6": 0.0,
    "CombinedCl": true,
    "DownwashType": 1,
    "DownwashCoeff": 1.0,
    "StabFlowInertia": 0.0,
    "VertStabFlowInertia": 0.0,
    "NoFlaps": {
      "Cl0": 0.15,
      "alphaCritHigh": 14.5,
      "alphaCritLow": -13.6,
      "ClCritHigh": 1.19,
      "ClCritLow": -0.79,
      "CdMin": 0.0102
    },
    "FullFlaps": {
      "Cl0": 0.4,
      "alphaCritHigh": 21.0,
      "alphaCritLow": -13.0,
      "ClCritHigh": 1.6,
      "ClCritLow": -0.34,
      "CdMin": 0.08
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.027,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.2,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.11,
      "ClCritLow": -0.11,
      "CdMin": 0.0095
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.085,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.006
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.085,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.006
    }
  },
  "Engine0": {
    "Position": [2.685,0.17,2.467],
    "Direction": [-0.0,1.50081],
    "PropPos": [3.553,0.17,2.467],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 14,
      "Mass": 725.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.001,
      "AfterburnerBoost": 1.136,
      "RPMMin": 600.0,
      "RPMMax": 2650.0,
      "RPMMaxAllowed": 2700.0,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.24,
      "FuelConsumptionOnFullThr": 0.28,
      "FuelConsumptionOnWEP": 0.3,
      "CarbueretorType": 2,
      "CarbureutorCapacity": 0.3597,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MinThrMult": 0.11,
      "MaxThrMult": 1.0,
      "IsWaterCooled": false,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 6.0,
      "RPMAmplitude0": [2600.0,0.0],
      "RPMAmplitude1": [0.0,5.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 3.6008,
      "ThrustOmegaMinCoeff": 0.011,
      "TorqueOmegaMinCoeff": 1.0,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Power": 1320.0,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": true,
      "IsControllable": true,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 0.6875,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.6,
      "PropPhi0": 19.2,
      "PropWidth0": 0.15,
      "PropPhi1": 8.37,
      "PropWidth1": 0.21,
      "PropPhi2": 0.0,
      "PropWidth2": 0.17,
      "PropPhi3": -7.6,
      "PropWidth3": 0.05,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.2,
      "Mass": 175.0,
      "GovernorType": 2,
      "GovernorSpeed": 0.15,
      "GovernorMinParam": 1800.0,
      "GovernorMaxParam": 2600.0,
      "GovernorAfterburnerParam": 2650.0,
      "PhiMin": 20.0,
      "PhiMax": 40.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.4042,
      "Direction": 1,
      "CoaxProps": false,
      "ThrottleRPMAuto0": [0.0,2400.0],
      "ThrottleRPMAuto1": [1.0,2600.0],
      "ThrottleRPMAuto2": [1.1,2650.0],
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.17,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -14.0,
        "ClCritHigh": 1.24,
        "ClCritLow": -0.88,
        "CdMin": 0.007,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0222,
        "AfterCritMaxDistanceAngle": 36.0,
        "ClAfterCrit": 0.6,
        "MachFactor": 3,
        "CombinedCl": true,
        "MachCrit1": 0.6,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.65,
        "MachMax2": 0.97,
        "MultMachMax2": 6.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.01,
        "MachMax5": 0.02,
        "MultMachMax5": 6.0,
        "MultLineCoeff5": 0.0,
        "MultLimit5": 6.0,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "RadiatorType": 3,
      "OilRadiatorType": 3,
      "TempChangeSpeed": 0.01,
      "WaterMaxRPMTemp": 100.0,
      "OilOutMaxRPMTemp": 90.0,
      "OverheatTime": 999.0,
      "UnderheatTime": 0.0,
      "WaterMaxTemp": 108.0,
      "EmptyWaterPipeMaxRPMTemp": 270.0,
      "WaterMinTemp": 60.0,
      "OilMaxTemp": 100.0,
      "EmptyOilPipeOutMaxRPMTemp": 130.0,
      "OilMinTemp": 40.0,
      "EffectiveRadSpeed": 250.0,
      "IneffectiveRadMult": 0.8,
      "AdvancedThermodynamics": true,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.7834,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterBoilingTemperature": 310.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 80.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.697,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 60.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 25.5,
      "HalfHealthOilTemperatureToleranceDecrease": 10.5,
      "WaterAirDensityPower": 0.0,
      "OilAirDensityPower": 0.0,
      "CoolingEffectiveAirSpeed": 297.279,
      "WaterTemperatureNoFlow": 216.913,
      "OilTemperatureNoFlow": 99.8997,
      "WaterTemperatureInertia": 0.2765,
      "OilTemperatureInertia": 0.7245,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 600.0,
        "ManifoldPressure": 0.8222,
        "WaterTemperature": 118.0,
        "OilTemperature": 53.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 2600.0,
        "ManifoldPressure": 1.0735,
        "WaterTemperature": 171.345,
        "OilTemperature": 68.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2600.0,
        "ManifoldPressure": 1.263,
        "WaterTemperature": 196.345,
        "OilTemperature": 84.5241
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2650.0,
        "ManifoldPressure": 1.3918,
        "WaterTemperature": 221.345,
        "OilTemperature": 99.5241
      },
      "Load0": {
        "WaterTemperature": 163.345,
        "OilTemperature": 60.0
      },
      "Load1": {
        "WaterTemperature": 173.345,
        "OilTemperature": 70.0,
        "WorkTime": 7200.0,
        "RecoverTime": 3600.0
      },
      "Load2": {
        "WaterTemperature": 198.345,
        "OilTemperature": 86.5241,
        "WorkTime": 3600.0,
        "RecoverTime": 1800.0
      },
      "Load3": {
        "WaterTemperature": 223.345,
        "OilTemperature": 101.524,
        "WorkTime": 1800.0,
        "RecoverTime": 900.0
      },
      "Load4": {
        "WaterTemperature": 233.345,
        "OilTemperature": 111.524,
        "WorkTime": 600.0,
        "RecoverTime": 300.0
      },
      "Load5": {
        "WaterTemperature": 238.345,
        "OilTemperature": 116.524,
        "WorkTime": 300.0,
        "RecoverTime": 150.0
      },
      "Load6": {
        "WaterTemperature": 243.345,
        "OilTemperature": 121.524,
        "WorkTime": 120.0,
        "RecoverTime": 60.0
      },
      "RadiatorMode0": {
        "Throttle": 0.5732,
        "WaterTemperature": 198.345,
        "OilTemperature": 86.5241
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 223.345,
        "OilTemperature": 101.524
      },
      "RadiatorMode2": {
        "Throttle": 1.1,
        "WaterTemperature": 233.345,
        "OilTemperature": 111.524
      }
    },
    "Compressor": {
      "IsControllable": true,
      "Type": 1,
      "NumSteps": 2,
      "RPM0": 600.0,
      "ATA0": 0.7,
      "RPM1": 1900.0,
      "ATA1": 1.05,
      "RPM2": 2100.0,
      "ATA2": 1.1,
      "RPM3": 2200.0,
      "ATA3": 1.15,
      "RPM4": 2300.0,
      "ATA4": 1.2,
      "RPM5": 2600.0,
      "ATA5": 1.263,
      "ExactAltitudes": true,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 0.5,
      "Altitude0": 2150.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1420.0,
      "AltitudeConstRPM0": 18300.0,
      "PowerConstRPM0": 1420.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 2151.0,
      "PowerAtCeiling0": 1419.8199,
      "Altitude1": 5240.0,
      "AfterburnerBoostMul1": 1.0,
      "Power1": 1300.0,
      "AltitudeConstRPM1": 18300.0,
      "PowerConstRPM1": 1375.55,
      "PowerConstRPMCurvature1": 1.0,
      "Ceiling1": 5241.0,
      "PowerAtCeiling1": 1299.83,
      "AfterburnerManifoldPressure": 1.3918,
      "SpeedManifoldMultiplier": 0.5,
      "ExternalPressureLimit": false,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": false,
      "Type": 0,
      "AltitudePressureToP0": 0.466
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": false,
      "hasCommonRadiator": true
    },
    "Stages": {
      "Stage1": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 0.0,
        "toRPM": 20.0
      },
      "Stage2": {
        "minTime": 2.0,
        "maxTime": 4.2,
        "fromRPM": 20.0,
        "toRPM": 35.0
      },
      "Stage3": {
        "minTime": 0.1,
        "maxTime": 0.2,
        "fromRPM": 35.0,
        "toRPM": 120.0
      },
      "Stage4": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 120.0
      },
      "Stage5": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 240.0
      }
    }
  },
  "Engine1": {
    "Position": [2.685,0.17,-2.467],
    "Direction": [-0.0,1.50081],
    "PropPos": [3.553,0.17,-2.467],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 14,
      "Mass": 725.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.001,
      "AfterburnerBoost": 1.136,
      "RPMMin": 600.0,
      "RPMMax": 2650.0,
      "RPMMaxAllowed": 2700.0,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.24,
      "FuelConsumptionOnFullThr": 0.28,
      "FuelConsumptionOnWEP": 0.3,
      "CarbueretorType": 2,
      "CarbureutorCapacity": 0.3597,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MinThrMult": 0.11,
      "MaxThrMult": 1.0,
      "IsWaterCooled": false,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 6.0,
      "RPMAmplitude0": [2600.0,0.0],
      "RPMAmplitude1": [0.0,5.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 3.6008,
      "ThrustOmegaMinCoeff": 0.011,
      "TorqueOmegaMinCoeff": 1.0,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Power": 1320.0,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": true,
      "IsControllable": true,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 0.6875,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.6,
      "PropPhi0": 19.2,
      "PropWidth0": 0.15,
      "PropPhi1": 8.37,
      "PropWidth1": 0.21,
      "PropPhi2": 0.0,
      "PropWidth2": 0.17,
      "PropPhi3": -7.6,
      "PropWidth3": 0.05,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.2,
      "Mass": 175.0,
      "GovernorType": 2,
      "GovernorSpeed": 0.15,
      "GovernorMinParam": 1800.0,
      "GovernorMaxParam": 2600.0,
      "GovernorAfterburnerParam": 2650.0,
      "PhiMin": 20.0,
      "PhiMax": 40.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.4042,
      "Direction": 1,
      "CoaxProps": false,
      "ThrottleRPMAuto0": [0.0,2400.0],
      "ThrottleRPMAuto1": [1.0,2600.0],
      "ThrottleRPMAuto2": [1.1,2650.0],
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.17,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -14.0,
        "ClCritHigh": 1.24,
        "ClCritLow": -0.88,
        "CdMin": 0.007,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0222,
        "AfterCritMaxDistanceAngle": 36.0,
        "ClAfterCrit": 0.6,
        "MachFactor": 3,
        "CombinedCl": true,
        "MachCrit1": 0.6,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.65,
        "MachMax2": 0.97,
        "MultMachMax2": 6.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.01,
        "MachMax5": 0.02,
        "MultMachMax5": 6.0,
        "MultLineCoeff5": 0.0,
        "MultLimit5": 6.0,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "RadiatorType": 3,
      "OilRadiatorType": 3,
      "TempChangeSpeed": 0.01,
      "WaterMaxRPMTemp": 100.0,
      "OilOutMaxRPMTemp": 90.0,
      "OverheatTime": 999.0,
      "UnderheatTime": 0.0,
      "WaterMaxTemp": 108.0,
      "EmptyWaterPipeMaxRPMTemp": 270.0,
      "WaterMinTemp": 60.0,
      "OilMaxTemp": 100.0,
      "EmptyOilPipeOutMaxRPMTemp": 130.0,
      "OilMinTemp": 40.0,
      "EffectiveRadSpeed": 250.0,
      "IneffectiveRadMult": 0.8,
      "AdvancedThermodynamics": true,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.7834,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterBoilingTemperature": 310.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 80.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.697,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 60.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 25.5,
      "HalfHealthOilTemperatureToleranceDecrease": 10.5,
      "WaterAirDensityPower": 0.0,
      "OilAirDensityPower": 0.0,
      "CoolingEffectiveAirSpeed": 297.279,
      "WaterTemperatureNoFlow": 216.913,
      "OilTemperatureNoFlow": 99.8997,
      "WaterTemperatureInertia": 0.2765,
      "OilTemperatureInertia": 0.7245,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 600.0,
        "ManifoldPressure": 0.8222,
        "WaterTemperature": 118.0,
        "OilTemperature": 53.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 2600.0,
        "ManifoldPressure": 1.0735,
        "WaterTemperature": 171.345,
        "OilTemperature": 68.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2600.0,
        "ManifoldPressure": 1.263,
        "WaterTemperature": 196.345,
        "OilTemperature": 84.5241
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2650.0,
        "ManifoldPressure": 1.3918,
        "WaterTemperature": 221.345,
        "OilTemperature": 99.5241
      },
      "Load0": {
        "WaterTemperature": 163.345,
        "OilTemperature": 60.0
      },
      "Load1": {
        "WaterTemperature": 173.345,
        "OilTemperature": 70.0,
        "WorkTime": 7200.0,
        "RecoverTime": 3600.0
      },
      "Load2": {
        "WaterTemperature": 198.345,
        "OilTemperature": 86.5241,
        "WorkTime": 3600.0,
        "RecoverTime": 1800.0
      },
      "Load3": {
        "WaterTemperature": 223.345,
        "OilTemperature": 101.524,
        "WorkTime": 1800.0,
        "RecoverTime": 900.0
      },
      "Load4": {
        "WaterTemperature": 233.345,
        "OilTemperature": 111.524,
        "WorkTime": 600.0,
        "RecoverTime": 300.0
      },
      "Load5": {
        "WaterTemperature": 238.345,
        "OilTemperature": 116.524,
        "WorkTime": 300.0,
        "RecoverTime": 150.0
      },
      "Load6": {
        "WaterTemperature": 243.345,
        "OilTemperature": 121.524,
        "WorkTime": 120.0,
        "RecoverTime": 60.0
      },
      "RadiatorMode0": {
        "Throttle": 0.5732,
        "WaterTemperature": 198.345,
        "OilTemperature": 86.5241
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 223.345,
        "OilTemperature": 101.524
      },
      "RadiatorMode2": {
        "Throttle": 1.1,
        "WaterTemperature": 233.345,
        "OilTemperature": 111.524
      }
    },
    "Compressor": {
      "IsControllable": true,
      "Type": 1,
      "NumSteps": 2,
      "RPM0": 600.0,
      "ATA0": 0.7,
      "RPM1": 1900.0,
      "ATA1": 1.05,
      "RPM2": 2100.0,
      "ATA2": 1.1,
      "RPM3": 2200.0,
      "ATA3": 1.15,
      "RPM4": 2300.0,
      "ATA4": 1.2,
      "RPM5": 2600.0,
      "ATA5": 1.263,
      "ExactAltitudes": true,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 0.5,
      "Altitude0": 2150.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1420.0,
      "AltitudeConstRPM0": 18300.0,
      "PowerConstRPM0": 1420.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 2151.0,
      "PowerAtCeiling0": 1419.8199,
      "Altitude1": 5240.0,
      "AfterburnerBoostMul1": 1.0,
      "Power1": 1300.0,
      "AltitudeConstRPM1": 18300.0,
      "PowerConstRPM1": 1375.55,
      "PowerConstRPMCurvature1": 1.0,
      "Ceiling1": 5241.0,
      "PowerAtCeiling1": 1299.83,
      "AfterburnerManifoldPressure": 1.3918,
      "SpeedManifoldMultiplier": 0.5,
      "ExternalPressureLimit": false,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": false,
      "Type": 0,
      "AltitudePressureToP0": 0.466
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": false,
      "hasCommonRadiator": true
    },
    "Stages": {
      "Stage1": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 0.0,
        "toRPM": 20.0
      },
      "Stage2": {
        "minTime": 2.0,
        "maxTime": 4.2,
        "fromRPM": 20.0,
        "toRPM": 35.0
      },
      "Stage3": {
        "minTime": 0.1,
        "maxTime": 0.2,
        "fromRPM": 35.0,
        "toRPM": 120.0
      },
      "Stage4": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 120.0
      },
      "Stage5": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 240.0
      }
    }
  },
  "Mass": {
    "EmptyMass": 7078.0,
    "MaxFuelMass0": 2448.0,
    "FuelAccumulatorCapacity0": 0.0,
    "MinimalLoadFactor": -1000000.0,
    "FuelAccumulatorFlowRate": 1000000.0,
    "MaxNitro": 0.0,
    "OilMass": 124.0,
    "AdvancedMass": false,
    "SeparateFuelTanks": true,
    "Takeoff": 11067.0,
    "CenterOfGravity": [-0.15,0.0,0.0],
    "WingCritOverload": [-154923.0,219692.0],
    "GearDestructionIndSpeed": 300.0,
    "FlapsDestructionIndSpeedP1": [0.1,450.0],
    "FlapsDestructionIndSpeedP2": [1.0,250.0],
    "Parts": {
      "tank1_capacity": 350.0,
      "tank1_system": 0,
      "tank0_external": false,
      "tank0_priority": 0,
      "tank2_capacity": 500.0,
      "tank2_system": 0,
      "tank1_external": false,
      "tank1_priority": 0,
      "tank3_capacity": 350.0,
      "tank3_system": 0,
      "tank2_external": false,
      "tank2_priority": 0,
      "tank4_capacity": 500.0,
      "tank4_system": 0,
      "tank3_external": false,
      "tank3_priority": 0,
      "tank5_capacity": 250.0,
      "tank5_system": 0,
      "tank4_external": false,
      "tank4_priority": 0,
      "tank6_capacity": 124.0,
      "tank6_system": 0,
      "tank5_external": false,
      "tank5_priority": 0,
      "tank7_capacity": 250.0,
      "tank7_system": 0,
      "tank6_external": false,
      "tank6_priority": 0,
      "tank8_capacity": 124.0,
      "tank8_system": 0,
      "tank7_external": false,
      "tank7_priority": 0,
      "engine1_dm": 725.0,
      "engine2_dm": 725.0
    },
    "PartsWithSurface": {
      "cover10_dm": 18.2739,
      "cover11_dm": 18.2739,
      "gun6_dm": 2.5525,
      "gun5_dm": 2.5525,
      "gun4_dm": 2.5525,
      "gun1_dm": 2.5525,
      "gun3_dm": 2.5525,
      "gunner5_dm": 21.4544,
      "gunner6_dm": 21.4544,
      "gunner7_dm": 26.5729,
      "gunner2_dm": 31.4515,
      "gunner4_dm": 26.273,
      "gunner3_dm": 31.6573,
      "gun2_dm": 8.2249,
      "pilot1_dm": 16.6943,
      "flap_r_dm": 84.9915,
      "wingcontrol_l_dm": 4.2037,
      "wingcontrol_r_dm": 3.649,
      "gear_l_dm": 49.8722,
      "gear_r_dm": 49.8722,
      "cover6_dm": 6.5472,
      "cover8_dm": 11.1948,
      "cover9_dm": 11.1948,
      "cover7_dm": 6.5472,
      "aileron_l_dm": 89.9556,
      "elevator0_dm": 42.5371,
      "elevator1_dm": 42.5378,
      "wing_l_dm": 285.469,
      "spar_l_dm": 59.5394,
      "cover1_dm": 257.255,
      "cover5_dm": 11.7121,
      "fin_dm": 76.5554,
      "stab_dm": 193.969,
      "wing1_l_dm": 259.708,
      "wing2_l_dm": 185.59,
      "spar1_l_dm": 53.0761,
      "spar2_l_dm": 33.2101,
      "flap_l_dm": 85.2457,
      "wing_r_dm": 285.469,
      "wing1_r_dm": 259.708,
      "wing2_r_dm": 185.59,
      "cover2_dm": 272.536,
      "spar_r_dm": 59.5394,
      "spar1_r_dm": 53.0761,
      "spar2_r_dm": 33.2101,
      "pilot_dm": 16.6943,
      "tail_dm": 274.279,
      "cover3_dm": 53.1521,
      "cover4_dm": 29.6186,
      "fuse1_dm": 247.412,
      "armor5_dm": 54.2468,
      "fuse2_dm": 185.761,
      "oil1_dm": 3.6244,
      "oil2_dm": 3.6244,
      "aileron_r_dm": 89.9556,
      "gear_c_dm": 6.7891,
      "tailcontrol_dm": 6.1573,
      "armor1_dm": 7.7783,
      "armor2_dm": 7.1892,
      "armor3_dm": 16.5485,
      "armor4_dm": 16.7387,
      "armor6_dm": 15.9214,
      "armor8_dm": 4.4946,
      "armor7_dm": 4.4946,
      "oil3_dm": 11.0454,
      "oil4_dm": 10.8746,
      "fuse_dm": 160.845,
      "rudder_dm": 52.9988
    }
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true
  },
  "Gear": {
    "SinkFactor": 2000.0,
    "SinkRateMult": 1.0,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 2.5,
    "UseCenterOfGravity": false,
    "RetractableCentralGear": false,
    "RetractableWingtipFloats": false,
    "SteerableWheel": false,
    "FullBrakeSlidingFrictionMult": 0.4,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 931570.0,
    "TailSpringsCoeff": 931570.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.4,
    "RightWheelRadius": 0.4,
    "CenterWheelRadius": 0.4,
    "Height": 3.54,
    "Pitch": 8.7,
    "WaterWaveHeightForCheck": [0.0,100.0],
    "WaterSpeedPropCheckVal": [0.1,0.1],
    "Floats": false
  },
  "Passport": {
    "mass": 0.0,
    "climbSpeedNum": 0,
    "climbSpeedIAS": true,
    "turnTimeFlaps": 0,
    "Alt": [
      {
        "stallSpeed": [1000.0,168.48]
      },
      {
        "stallSpeedLanding": [1000.0,150.48]
      },
      {
        "maxSpeedNom": [0.0,478.08]
      },
      {
        "maxSpeedNom": [1000.0,497.88]
      },
      {
        "maxSpeedNom": [2000.0,518.76]
      },
      {
        "maxSpeedNom": [3000.0,531.72]
      },
      {
        "maxSpeedNom": [4000.0,545.04]
      },
      {
        "maxSpeedNom": [5000.0,554.76]
      },
      {
        "maxSpeedNom": [6000.0,552.24]
      },
      {
        "maxSpeedNom": [7000.0,547.92]
      },
      {
        "maxSpeedNom": [8000.0,540.36]
      },
      {
        "maxSpeedWep": [0.0,509.76]
      },
      {
        "maxSpeedWep": [1000.0,533.88]
      },
      {
        "maxSpeedWep": [2000.0,552.24]
      },
      {
        "maxSpeedWep": [3000.0,565.2]
      },
      {
        "maxSpeedWep": [4000.0,579.24]
      },
      {
        "maxSpeedWep": [5000.0,579.96]
      },
      {
        "maxSpeedWep": [6000.0,577.8]
      },
      {
        "maxSpeedWep": [7000.0,573.12]
      },
      {
        "maxSpeedWep": [8000.0,566.28]
      },
      {
        "minClimbTimeNom": [0.0,0.0]
      },
      {
        "minClimbTimeNom": [1000.0,80.8]
      },
      {
        "minClimbTimeNom": [2000.0,160.2]
      },
      {
        "minClimbTimeNom": [3000.0,241.8]
      },
      {
        "minClimbTimeNom": [4000.0,329.0]
      },
      {
        "minClimbTimeNom": [5000.0,423.4]
      },
      {
        "minClimbTimeNom": [6000.0,537.5]
      },
      {
        "minClimbTimeNom": [7000.0,686.5]
      },
      {
        "minClimbTimeNom": [8000.0,900.5]
      },
      {
        "minClimbTimeWep": [0.0,0.0]
      },
      {
        "minClimbTimeWep": [1000.0,60.0]
      },
      {
        "minClimbTimeWep": [2000.0,118.9]
      },
      {
        "minClimbTimeWep": [3000.0,180.4]
      },
      {
        "minClimbTimeWep": [4000.0,244.7]
      },
      {
        "minClimbTimeWep": [5000.0,316.2]
      },
      {
        "minClimbTimeWep": [6000.0,400.9]
      },
      {
        "minClimbTimeWep": [7000.0,504.6]
      },
      {
        "minTurnTimeNom": [1000.0,21.8]
      },
      {
        "minTurnTimeWep": [1000.0,19.8]
      }
    ],
    "IAS": [
      {
        "maxRollRateLeft": [100.08,45.8366]
      },
      {
        "maxRollRateLeft": [200.16,68.7549]
      },
      {
        "maxRollRateLeft": [299.88,97.4028]
      },
      {
        "maxRollRateLeft": [399.96,120.321]
      },
      {
        "maxRollRateLeft": [500.04,143.239]
      },
      {
        "maxRollRateLeft": [600.12,160.428]
      },
      {
        "maxRollRateRight": [100.08,45.8366]
      },
      {
        "maxRollRateRight": [200.16,68.7549]
      },
      {
        "maxRollRateRight": [299.88,97.4028]
      },
      {
        "maxRollRateRight": [399.96,120.321]
      },
      {
        "maxRollRateRight": [500.04,143.239]
      },
      {
        "maxRollRateRight": [600.12,160.428]
      }
    ]
  },
  "Test": {
    "mass": 11067.0
  }
}