{
  "AileronEffectiveSpeed": 360.0,
  "RudderEffectiveSpeed": 360.0,
  "ElevatorsEffectiveSpeed": 403.0,
  "AileronPowerLoss": 3.5,
  "RudderPowerLoss": 2.0,
  "ElevatorPowerLoss": 3.5,
  "AlphaAileronMin": 0.1,
  "AlphaRudderMin": 0.1,
  "AlphaElevatorMin": 0.1,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.26,
  "ElevatorSens": 0.5,
  "AileronSens": 0.13,
  "GearActuatorSpeed": 0.125,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeed": 0.1,
  "dvFlapsIn": [150.0,280.0,0.15,0.25],
  "dvFlapsOut": [150.0,280.0,0.15,0.02],
  "Wingspan": 20.424,
  "Length": 16.808,
  "StabWidth": 8.0,
  "FinHeight": 3.24,
  "Crew": 8,
  "WingAngle": 1.0,
  "StabAngle": 0.0,
  "KeelAngle": 0.0,
  "AileronAngles": [15.0,11.0],
  "ElevatorAngles": [20.0,16.0],
  "RudderAngles": [30.0,30.0],
  "VSlats": [120.0,165.0],
  "Vne": 630.0,
  "VneMach": 1.1,
  "MinimalSpeed": 165.0,
  "MaxSpeedNearGround": 464.004,
  "MaxSpeedAtAltitude": 486.0,
  "MaxSpeedFlaps": 250.0,
  "MinSpeedFlaps": 104.4,
  "CriticalSpeed": 50.0,
  "ArcadeLimitWepMultiplier": 1.1,
  "ArcadeHelpersSensitivity": 1.0,
  "MomentOfInertia": [30250.0,37450.0,32310.0],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "hasFlapsControl": true,
    "numFlapsPositions": 3,
    "hasAirbrake": false,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": false,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true
  },
  "Areas": {
    "WingLeftIn": 15.0,
    "WingLeftMid": 10.0,
    "WingLeftOut": 9.525,
    "WingRightIn": 15.0,
    "WingRightMid": 10.0,
    "WingRightOut": 9.525,
    "Aileron": 5.16,
    "Stabilizer": 10.18,
    "Elevator": 3.46,
    "Keel": 6.66,
    "Rudder": 1.51,
    "SmallHoleDrag": 0.01,
    "MediumHoleDrag": 0.02,
    "BigHoleDrag": 0.04,
    "SmallHole": 0.0006,
    "MediumHole": 0.0016,
    "BigHole": 0.0055,
    "WingLeftCut": 0.25,
    "WingRightCut": 0.25
  },
  "Focus": {
    "FocusOffset": 0.0,
    "WingVertPos": -0.25,
    "AlphaShift": -0.057,
    "FlapsShift": -0.05,
    "GearShift": 0.1,
    "WingInFocus": 1.62,
    "WingMidFocus": 3.9,
    "WingOutFocus": 8.31,
    "WingV": 5.5,
    "Stabilizer": 10.0,
    "Keel": 11.0,
    "Rudder": 13.8,
    "Fuselage": [-0.5,0.0,0.0],
    "LeftStab": [-8.6,0.6,1.709],
    "RightStab": [-8.6,0.6,-1.709],
    "VertStab": [-8.6,1.817,0.0],
    "WingVWingFocusMultiplier": 1.0,
    "SineAOSMultiplier": 0.2
  },
  "Aerodynamics": {
    "GearCd": 0.015,
    "RadiatorCd": 0.0072,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "ClToCmCoeff": 0.055,
    "UseSpinLoss": true,
    "SpinClLoss": 0.23,
    "SpinCdLoss": 0.16,
    "OswaldsEfficiencyNumber": 0.7,
    "lineClCoeff": 0.073,
    "AfterCritParabAngle": 6.0,
    "AfterCritDeclineCoeff": 0.025,
    "AfterCritMaxDistanceAngle": 35.0,
    "ClAfterCrit": 1.09,
    "NoFlaps": {
      "Cl0": 0.2,
      "alphaCritHigh": 16.5,
      "alphaCritLow": -13.6,
      "ClCritHigh": 1.39,
      "ClCritLow": -0.79,
      "CdMin": 0.0101
    },
    "FullFlaps": {
      "Cl0": 0.6,
      "alphaCritHigh": 21.0,
      "alphaCritLow": -13.0,
      "ClCritHigh": 1.72,
      "ClCritLow": -0.34,
      "CdMin": 0.08
    },
    "Fuselage": {
      "lineClCoeff": 0.0065,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.11,
      "ClCritLow": -0.11,
      "CdMin": 0.0095
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.085,
      "Cl0": 0.05,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.005,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.085,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.004,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09
    }
  },
  "Engine0": {
    "Position": [2.685,0.17,2.467],
    "Vector": [1.0,0.0,0.0],
    "PropPos": [3.553,0.17,2.467],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 14,
      "HorsePowers": 1137.0,
      "CarbueretorType": 2,
      "Mass": 725.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.001,
      "AfterburnerBoost": 1.083,
      "RPMMin": 600.0,
      "RPMNom": 2450.0,
      "RPMMax": 2500.0,
      "RPMMaxAllowed": 3100.0,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.24,
      "FuelConsumptionOnFullThr": 0.28,
      "FuelConsumptionOnWEP": 0.3,
      "UseRealReductor": true,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MaxCarburetorThrMult": 1.0,
      "IsWaterCooled": false,
      "OptimalSpeed": 350.0,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 4.0,
      "RPMAmplitude0": [2650.0,0.0],
      "RPMAmplitude1": [0.0,5.0],
      "AdvancedJetEngine": false,
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 3.6008,
      "ThrustOmegaMinCoeff": 0.011,
      "TurbineTimeConstant": 3.4,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": true,
      "IsControllable": true,
      "HasFeatheringControl": true,
      "UseAutoPropInertia": false,
      "Reductor": 0.6875,
      "UseAdvancedProp": true,
      "NumBlades": 4,
      "AdvancedPropRadius": 1.475,
      "PropPhi0": 19.3,
      "PropWidth0": 0.22,
      "PropPhi1": 8.57,
      "PropWidth1": 0.23,
      "PropPhi2": 0.0,
      "PropWidth2": 0.22,
      "PropPhi3": -7.9,
      "PropWidth3": 0.08,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 2.95,
      "Mass": 155.0,
      "GovernorType": 2,
      "GovernorSpeed": 0.15,
      "GovernorMinParam": 1800.0,
      "GovernorMaxParam": 2450.0,
      "GovernorAfterburnerParam": 2500.0,
      "PhiMin": 20.0,
      "PhiMax": 60.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.4042,
      "Direction": 1,
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.17,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -14.0,
        "ClCritHigh": 1.24,
        "ClCritLow": -0.8,
        "CdMin": 0.018,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0222,
        "AfterCritMaxDistanceAngle": 36.0,
        "ClAfterCrit": 1.09
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "RadiatorType": 3,
      "TempChangeSpeed": 0.02,
      "WaterMaxRPMTemp": 205.0,
      "OilInMaxRPMTemp": 60.0,
      "OilOutMaxRPMTemp": 90.0,
      "OverheatTime": 150.0,
      "UnderheatTime": 999.0,
      "WaterMaxTemp": 260.0,
      "WaterMinTemp": 65.0,
      "OilMaxTemp": 105.0,
      "OilMinTemp": 43.0,
      "EffectiveRadSpeed": 250.0,
      "IneffectiveRadMult": 0.8
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 1,
      "NumSteps": 1,
      "RPM0": 600.0,
      "ATA0": 0.7,
      "RPM1": 1900.0,
      "ATA1": 1.05,
      "RPM2": 2100.0,
      "ATA2": 1.1,
      "RPM3": 2200.0,
      "ATA3": 1.3,
      "RPM4": 2300.0,
      "ATA4": 1.15,
      "RPM5": 2450.0,
      "ATA5": 1.196,
      "RPM6": 2500.0,
      "ATA6": 1.263,
      "Altitude0": 3688.0,
      "Multiplier0": 1.1,
      "AfterburnerCompressionFactor": 1.05,
      "SpeedManifoldMultiplier": 1.0,
      "ExternalPressureLimit": false,
      "CompressorTurboExtMult": 0.1,
      "CompressorTurboCompMult": 0.9,
      "CompressorPressureAtRPM0": 0.5
    },
    "Mixer": {
      "IsControllable": false,
      "Type": 0,
      "AltitudePressureToP0": 0.466
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true
    }
  },
  "Engine1": {
    "Position": [2.685,0.17,-2.467],
    "Vector": [1.0,0.0,0.0],
    "PropPos": [3.553,0.17,-2.467],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 14,
      "HorsePowers": 1137.0,
      "CarbueretorType": 2,
      "Mass": 725.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.001,
      "AfterburnerBoost": 1.083,
      "RPMMin": 600.0,
      "RPMNom": 2450.0,
      "RPMMax": 2500.0,
      "RPMMaxAllowed": 3100.0,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.24,
      "FuelConsumptionOnFullThr": 0.28,
      "FuelConsumptionOnWEP": 0.3,
      "UseRealReductor": true,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MaxCarburetorThrMult": 1.0,
      "IsWaterCooled": false,
      "OptimalSpeed": 350.0,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 4.0,
      "RPMAmplitude0": [2650.0,0.0],
      "RPMAmplitude1": [0.0,5.0],
      "AdvancedJetEngine": false,
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 3.6008,
      "ThrustOmegaMinCoeff": 0.011,
      "TurbineTimeConstant": 3.4,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": true,
      "IsControllable": true,
      "HasFeatheringControl": true,
      "UseAutoPropInertia": false,
      "Reductor": 0.6875,
      "UseAdvancedProp": true,
      "NumBlades": 4,
      "AdvancedPropRadius": 1.475,
      "PropPhi0": 19.3,
      "PropWidth0": 0.22,
      "PropPhi1": 8.57,
      "PropWidth1": 0.23,
      "PropPhi2": 0.0,
      "PropWidth2": 0.22,
      "PropPhi3": -7.9,
      "PropWidth3": 0.08,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 2.95,
      "Mass": 155.0,
      "GovernorType": 2,
      "GovernorSpeed": 0.15,
      "GovernorMinParam": 1800.0,
      "GovernorMaxParam": 2450.0,
      "GovernorAfterburnerParam": 2500.0,
      "PhiMin": 20.0,
      "PhiMax": 60.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.4042,
      "Direction": 1,
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.17,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -14.0,
        "ClCritHigh": 1.24,
        "ClCritLow": -0.8,
        "CdMin": 0.018,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0222,
        "AfterCritMaxDistanceAngle": 36.0,
        "ClAfterCrit": 1.09
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "RadiatorType": 3,
      "TempChangeSpeed": 0.02,
      "WaterMaxRPMTemp": 205.0,
      "OilInMaxRPMTemp": 60.0,
      "OilOutMaxRPMTemp": 90.0,
      "OverheatTime": 150.0,
      "UnderheatTime": 999.0,
      "WaterMaxTemp": 260.0,
      "WaterMinTemp": 65.0,
      "OilMaxTemp": 105.0,
      "OilMinTemp": 43.0,
      "EffectiveRadSpeed": 250.0,
      "IneffectiveRadMult": 0.8
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 1,
      "NumSteps": 1,
      "RPM0": 600.0,
      "ATA0": 0.7,
      "RPM1": 1900.0,
      "ATA1": 1.05,
      "RPM2": 2100.0,
      "ATA2": 1.1,
      "RPM3": 2200.0,
      "ATA3": 1.3,
      "RPM4": 2300.0,
      "ATA4": 1.15,
      "RPM5": 2450.0,
      "ATA5": 1.196,
      "RPM6": 2500.0,
      "ATA6": 1.263,
      "Altitude0": 3688.0,
      "Multiplier0": 1.1,
      "AfterburnerCompressionFactor": 1.05,
      "SpeedManifoldMultiplier": 1.0,
      "ExternalPressureLimit": false,
      "CompressorTurboExtMult": 0.1,
      "CompressorTurboCompMult": 0.9,
      "CompressorPressureAtRPM0": 0.5
    },
    "Mixer": {
      "IsControllable": false,
      "Type": 0,
      "AltitudePressureToP0": 0.466
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true
    }
  },
  "Mass": {
    "EmptyMass": 6995.0,
    "MaxFuelMass0": 2448.0,
    "MaxNitro": 0.0,
    "OilMass": 124.0,
    "AdvancedMass": false,
    "Takeoff": 10675.0,
    "CenterOfGravity": [-0.5,0.0,0.0],
    "WingCritOverload": [-165000.0,348000.0],
    "FlapsDestructionIndSpeed": 250.0,
    "GearDestructionIndSpeed": 300.0,
    "Parts": {
      "tank1_capacity": 299.5,
      "tank1_system": 0,
      "tank2_capacity": 299.5,
      "tank2_system": 0,
      "tank3_capacity": 299.5,
      "tank3_system": 0,
      "tank4_capacity": 299.5,
      "tank4_system": 0,
      "tank5_capacity": 299.5,
      "tank5_system": 0,
      "tank6_capacity": 299.5,
      "tank6_system": 0
    },
    "PartsWithSurface": {
      "fuse_dm": 160.845,
      "tail_dm": 274.279,
      "wing_l_dm": 285.469,
      "wing_r_dm": 285.469,
      "tailcontrol_dm": 6.1573,
      "stab_dm": 193.969,
      "wingcontrol_r_dm": 3.649,
      "wingcontrol_l_dm": 4.2037,
      "cover1_dm": 257.255,
      "cover2_dm": 272.536,
      "wing1_l_dm": 259.708,
      "wing1_r_dm": 259.708,
      "aileron_l_dm": 89.9556,
      "aileron_r_dm": 89.9556,
      "fuse2_dm": 185.761,
      "fuse1_dm": 247.412,
      "wing2_r_dm": 185.59,
      "wing2_l_dm": 185.59,
      "flap_l_dm": 85.2457,
      "flap_r_dm": 84.9915,
      "spar1_r_dm": 53.0761,
      "spar1_l_dm": 53.0761,
      "spar2_r_dm": 33.2101,
      "spar2_l_dm": 33.2101,
      "elevator1_dm": 42.5378,
      "elevator0_dm": 42.5371,
      "fin_dm": 76.5554,
      "spar_l_dm": 59.5394,
      "spar_r_dm": 59.5394,
      "gunner3_dm": 31.6573,
      "cover3_dm": 53.1521,
      "rudder_dm": 52.9988,
      "gunner1_dm": 32.043,
      "gunner2_dm": 31.4515,
      "gunner4_dm": 26.273,
      "gear_l_dm": 49.8722,
      "gear_r_dm": 49.8722,
      "cover4_dm": 29.6186,
      "gunner5_dm": 21.4544,
      "gunner6_dm": 21.4544,
      "cover5_dm": 11.7121,
      "pilot_dm": 16.6943,
      "pilot1_dm": 16.6943,
      "oil1_dm": 3.6244,
      "oil2_dm": 3.6244,
      "wingcontrol_dm": 11.1321
    }
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true
  },
  "Gear": {
    "SinkFactor": 2000.0,
    "WaterFriction": 1.0,
    "RetractableTailStrut": false,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 931570.0,
    "TailSpringsCoeff": 931570.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.4,
    "RightWheelRadius": 0.4,
    "CenterWheelRadius": 0.4,
    "Height": 3.54,
    "Pitch": 8.7,
    "Floats": false
  },
  "Passport": {
    "mass": 0.0,
    "climbSpeedNum": 0,
    "climbSpeedIAS": true,
    "turnTimeFlaps": 0,
    "climbSpeed": [],
    "Alt": [],
    "IAS": []
  },
  "Test": {
    "mass": 10675.0
  }
}