{
  "AileronEffectiveSpeed": 360.0,
  "RudderEffectiveSpeed": 400.0,
  "ElevatorsEffectiveSpeed": 400.0,
  "AileronPowerLoss": 2.0,
  "RudderPowerLoss": 2.0,
  "ElevatorPowerLoss": 2.5,
  "AlphaAileronMin": 0.1,
  "AlphaRudderMin": 0.1,
  "AlphaElevatorMin": 0.1,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.4,
  "ElevatorSens": 0.6,
  "AileronSens": 0.12,
  "GearActuatorSpeed": 0.125,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,0.02],
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,1.0],
  "CockpitDoorBlockSpeed": 450.0,
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "AirBrakeSpeed": 0.5,
  "dvFlapsIn": [150.0,280.0,0.15,0.18],
  "dvFlapsOut": [150.0,280.0,0.15,0.12],
  "Wingspan": 15.7,
  "SweptWingAngle": 0.0,
  "WingTaperRatio": 2.0,
  "Length": 11.45,
  "StabWidth": 4.9,
  "FinHeight": 2.2,
  "Crew": 2,
  "WingAngle": 0.0,
  "StabAngle": 0.0,
  "KeelAngle": 0.0,
  "AileronAngles": [24.0,16.0],
  "ElevatorAngles": [30.0,10.0],
  "InvertElevator": false,
  "RudderAngles": [25.0,25.0],
  "RudderInterceptor": false,
  "Elevon": false,
  "VSlats": [120.0,165.0],
  "Vne": 762.0,
  "VneMach": 0.79,
  "MaxSpeedNearGround": 597.6,
  "MaxSpeedAtAltitude": 486.0,
  "CriticalSpeed": 50.0,
  "VneCockpitDoor": 700.0,
  "ArcadeLimitWepMultiplier": 1.1,
  "ArcadeHelpersSensitivity": 1.0,
  "AllowModsToChangeLongidutialBalance": true,
  "MomentOfInertia": [35786.0,64617.0,28831.0],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "dvAileronTrim": 0.125,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "dvElevatorTrim": 0.125,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "dvRudderTrim": 0.125,
    "hasFlapsControl": true,
    "numFlapsPositions": 3,
    "hasAirbrake": false,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": false,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true
  },
  "Areas": {
    "WingLeftIn": 8.0,
    "WingLeftMid": 5.0,
    "WingLeftOut": 4.0,
    "WingRightIn": 8.0,
    "WingRightMid": 5.0,
    "WingRightOut": 4.0,
    "Aileron": 2.55,
    "Stabilizer": 3.5,
    "Elevator": 1.65,
    "Keel": 1.69,
    "Rudder": 1.25,
    "WingLeftCut": 0.25,
    "WingRightCut": 0.25
  },
  "Focus": {
    "FocusOffset": 0.1,
    "WingVertPos": 0.0,
    "AlphaShift": 0.0,
    "FlapsShift": 0.07,
    "AirbrakesShift": 0.0,
    "GearShift": 0.1,
    "WingInFocus": 1.566,
    "WingMidFocus": 2.9,
    "WingOutFocus": 6.0618,
    "WingV": 5.6,
    "Stabilizer": -6.2,
    "Keel": -8.01,
    "Rudder": 9.55,
    "Fuselage": [-1.0,0.0,0.0],
    "LeftStab": [-7.2,0.82,1.0],
    "RightStab": [-7.2,0.82,-1.0],
    "VertStab": [-7.3,1.35,0.0],
    "WingVWingFocusMultiplier": 1.0,
    "SineAOSMultiplier": 0.2
  },
  "Aerodynamics": {
    "GearCd": 0.025,
    "RadiatorCd": 0.0045,
    "OilRadiatorCd": 0.0045,
    "FuseCd": 0.0001,
    "AirbrakeCd": 0.0,
    "CockpitDoorCd": 0.007,
    "ClToCmCoeff": 0.055,
    "UseSpinLoss": true,
    "SpinClLoss": 0.06,
    "SpinCdLoss": 0.04,
    "OswaldsEfficiencyNumber": 0.7,
    "lineClCoeff": 0.071,
    "AfterCritParabAngle": 2.0,
    "AfterCritDeclineCoeff": 0.009,
    "AfterCritMaxDistanceAngle": 28.0,
    "ClAfterCrit": 0.89,
    "MachFactor": 3,
    "MachCrit1": 0.7,
    "MachMax1": 1.0,
    "MultMachMax1": 10.0,
    "MultLineCoeff1": -5.2,
    "MultLimit1": 1.0,
    "MachCrit2": 0.7,
    "MachMax2": 1.0,
    "MultMachMax2": 10.0,
    "MultLineCoeff2": -4.2,
    "MultLimit2": 1.0,
    "MachCrit3": 0.2,
    "MachMax3": 1.0,
    "MultMachMax3": 0.6,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.25,
    "MachCrit4": 0.2,
    "MachMax4": 1.0,
    "MultMachMax4": 0.6,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.25,
    "MachCrit5": 0.6,
    "MachMax5": 1.5,
    "MultMachMax5": 2.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "MachCrit6": 0.48,
    "MachMax6": 0.6,
    "MultMachMax6": 0.35,
    "MultLineCoeff6": -0.2,
    "MultLimit6": 0.0,
    "CombinedCl": true,
    "StabFlowInertia": 0.07,
    "VertStabFlowInertia": 0.1,
    "DownwashType": 2,
    "DownwashCoeff": 1.0,
    "NoFlaps": {
      "Cl0": 0.105,
      "alphaCritHigh": 15.0,
      "alphaCritLow": -13.75,
      "ClCritHigh": 1.01,
      "ClCritLow": -0.82,
      "CdMin": 0.0136
    },
    "FullFlaps": {
      "Cl0": 0.4,
      "alphaCritHigh": 14.0,
      "alphaCritLow": -12.0,
      "ClCritHigh": 1.39,
      "ClCritLow": -0.45,
      "CdMin": 0.09
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.05,
      "lineClCoeff": 0.021,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.002,
      "AfterCritMaxDistanceAngle": 42.0,
      "ClAfterCrit": 0.12,
      "MachFactor": 1,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 20.0,
      "alphaCritLow": -20.0,
      "ClCritHigh": 0.17,
      "ClCritLow": -0.17,
      "CdMin": 0.013
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 0.7,
      "lineClCoeff": 0.045,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.19,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.7,
      "ClCritLow": -0.7,
      "CdMin": 0.0085
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 0.3,
      "lineClCoeff": 0.045,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.15,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.7,
      "ClCritLow": -0.7,
      "CdMin": 0.0085
    }
  },
  "Engine0": {
    "Position": [1.355,-0.265,1.89],
    "Direction": [-0.0,0.0],
    "PropPos": [1.945,0.0,1.99],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 14,
      "CarbueretorType": 2,
      "Mass": 610.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.001,
      "AfterburnerBoost": 1.316,
      "RPMMin": 200.0,
      "RPMMax": 2600.0,
      "RPMMaxAllowed": 2900.0,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.24,
      "FuelConsumptionOnFullThr": 0.28,
      "FuelConsumptionOnWEP": 0.3,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MaxCarburetorThrMult": 1.0,
      "IsWaterCooled": false,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 6.0,
      "RPMAmplitude0": [2600.0,0.0],
      "RPMAmplitude1": [0.0,50.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 8.8889,
      "ThrustOmegaMinCoeff": 0.0005,
      "TurbineTimeConstant": 3.4,
      "Power": 1200.0,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": true,
      "IsControllable": true,
      "HasFeatheringControl": true,
      "UseAutoPropInertia": false,
      "Reductor": 0.633,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.5,
      "PropPhi0": 19.12,
      "PropWidth0": 0.14,
      "PropPhi1": 8.82,
      "PropWidth1": 0.21,
      "PropPhi2": 0.0,
      "PropWidth2": 0.19,
      "PropPhi3": -8.35,
      "PropWidth3": 0.05,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.0,
      "Mass": 190.0,
      "GovernorType": 1,
      "GovernorSpeed": 0.18,
      "GovernorMinParam": 1300.0,
      "GovernorMaxParam": 2500.0,
      "GovernorAfterburnerParam": 2600.0,
      "PhiMin": 22.0,
      "PhiMax": 58.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.54,
      "Direction": 1,
      "CoaxProps": false,
      "ThrottleRPMAuto0": [0.0,1300.0],
      "ThrottleRPMAuto1": [0.5,1600.0],
      "ThrottleRPMAuto2": [0.7,2000.0],
      "ThrottleRPMAuto3": [1.0,2500.0],
      "ThrottleRPMAuto4": [1.1,2600.0],
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.17,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -14.0,
        "ClCritHigh": 1.22,
        "ClCritLow": -0.88,
        "CdMin": 0.007,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.005,
        "AfterCritMaxDistanceAngle": 36.0,
        "ClAfterCrit": 1.09,
        "MachFactor": 3,
        "CombinedCl": false,
        "MachCrit1": 0.975,
        "MachMax1": 1.0,
        "MultMachMax1": 4.0,
        "MultLineCoeff1": -4.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.975,
        "MachMax2": 1.0,
        "MultMachMax2": 1.0,
        "MultLineCoeff2": -2.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.01,
        "MachMax5": 0.02,
        "MultMachMax5": 7.5,
        "MultLineCoeff5": 1.1,
        "MultLimit5": 7.5,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 4,
      "NitroConsumption": 0.0942
    },
    "Temperature": {
      "RadiatorType": 3,
      "OilRadiatorType": 3,
      "TempChangeSpeed": 0.01,
      "WaterMaxRPMTemp": 235.0,
      "OilOutMaxRPMTemp": 95.0,
      "OverheatTime": 150.0,
      "UnderheatTime": 999.0,
      "WaterMaxTemp": 240.0,
      "EmptyWaterPipeMaxRPMTemp": 537.5,
      "WaterMinTemp": 60.0,
      "OilMaxTemp": 105.0,
      "EmptyOilPipeOutMaxRPMTemp": 136.5,
      "OilMinTemp": 60.0,
      "EffectiveRadSpeed": 180.0,
      "IneffectiveRadMult": 0.8,
      "AdvancedThermodynamics": true,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterTemperatureInertia": 0.6,
      "WaterAirDensityPower": 0.0,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.95,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterBoilingTemperature": 260.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 170.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilTemperatureInertia": 1.0584,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.75,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilAirDensityPower": 0.0,
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 40.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 11.0,
      "HalfHealthOilTemperatureToleranceDecrease": 10.0,
      "CoolingEffectiveAirSpeed": 312.153,
      "WaterTemperatureNoFlow": 280.0,
      "OilTemperatureNoFlow": 100.0,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 450.0,
        "ManifoldPressure": 0.35,
        "WaterTemperature": 170.0,
        "OilTemperature": 57.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 2200.0,
        "ManifoldPressure": 1.18,
        "WaterTemperature": 230.0,
        "OilTemperature": 72.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2400.0,
        "ManifoldPressure": 1.32,
        "WaterTemperature": 240.0,
        "OilTemperature": 75.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2500.0,
        "ManifoldPressure": 1.394,
        "WaterTemperature": 245.0,
        "OilTemperature": 78.0
      },
      "Mode4": {
        "Altitude": 1000.0,
        "RPM": 2600.0,
        "ManifoldPressure": 1.658,
        "WaterTemperature": 255.0,
        "OilTemperature": 85.0
      },
      "Load0": {
        "WaterTemperature": 110.0,
        "OilTemperature": 55.0
      },
      "Load1": {
        "WaterTemperature": 240.0,
        "OilTemperature": 80.0,
        "WorkTime": 3600.0,
        "RecoverTime": 1800.0
      },
      "Load2": {
        "WaterTemperature": 245.0,
        "OilTemperature": 85.0,
        "WorkTime": 1800.0,
        "RecoverTime": 900.0
      },
      "Load3": {
        "WaterTemperature": 250.0,
        "OilTemperature": 90.0,
        "WorkTime": 300.0,
        "RecoverTime": 150.0
      },
      "RadiatorMode0": {
        "Throttle": 0.95,
        "WaterTemperature": 240.0,
        "OilTemperature": 80.0
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 245.0,
        "OilTemperature": 85.0
      },
      "RadiatorMode2": {
        "Throttle": 1.1,
        "WaterTemperature": 257.0,
        "OilTemperature": 90.0
      }
    },
    "Compressor": [
      {
        "IsControllable": true
      },
      {
        "Type": 1
      },
      {
        "NumSteps": 2
      },
      {
        "RPM0": 450.0
      },
      {
        "ATA0": 0.35
      },
      {
        "RPM1": 1500.0
      },
      {
        "ATA1": 0.8
      },
      {
        "RPM2": 2100.0
      },
      {
        "ATA2": 1.05
      },
      {
        "RPM3": 2200.0
      },
      {
        "ATA3": 1.18
      },
      {
        "RPM4": 2300.0
      },
      {
        "ATA4": 1.25
      },
      {
        "RPM5": 2400.0
      },
      {
        "ATA5": 1.32
      },
      {
        "RPM6": 2500.0
      },
      {
        "ATA6": 1.394
      },
      {
        "ExactAltitudes": true
      },
      {
        "CompressorOmegaFactorSq": 0.0
      },
      {
        "CompressorPressureAtRPM0": 0.3
      },
      {
        "Altitude0": 996.0
      },
      {
        "AfterburnerBoostMul0": 1.0
      },
      {
        "Power0": 1280.0
      },
      {
        "AltitudeConstRPM0": 996.0
      },
      {
        "PowerConstRPM0": 1280.0
      },
      {
        "PowerConstRPMCurvature0": 1.0
      },
      {
        "Ceiling0": 5000.0
      },
      {
        "PowerAtCeiling0": 950.0
      },
      {
        "Altitude1": 5000.0
      },
      {
        "AfterburnerBoostMul1": 1.0
      },
      {
        "Power1": 1185.0
      },
      {
        "AltitudeConstRPM1": 5000.0
      },
      {
        "PowerConstRPM1": 1185.0
      },
      {
        "PowerConstRPMCurvature1": 1.0
      },
      {
        "Ceiling1": 10000.0
      },
      {
        "PowerAtCeiling1": 800.0
      },
      {
        "AfterburnerManifoldPressure": 1.658
      },
      {
        "SpeedManifoldMultiplier": 0.8
      },
      {
        "ExternalPressureLimit": false
      },
      {
        "AllowAutoTurboCharger": false
      },
      {
        "TurboChargerRPMMin": 0.0
      },
      {
        "TurboChargerRPMMaxAllowed": 18250.0
      },
      {
        "TurboChargerRPMMax": 25000.0
      },
      {
        "TurboChargerTimeConst": 1.0
      },
      {
        "AfterburnerManifoldPressure": 1.658
      },
      {
        "SpeedManifoldMultiplier": 0.7
      },
      {
        "ExternalPressureLimit": false
      },
      {
        "AllowAutoTurboCharger": false
      },
      {
        "TurboChargerRPMMin": 0.0
      },
      {
        "TurboChargerRPMMaxAllowed": 18250.0
      },
      {
        "TurboChargerRPMMax": 25000.0
      },
      {
        "TurboChargerTimeConst": 1.0
      }
    ],
    "Mixer": {
      "IsControllable": true,
      "Type": 2,
      "AltitudePressureToP0": 0.7846
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": true,
      "hasCommonRadiator": false
    }
  },
  "Engine1": {
    "Position": [1.355,-0.265,-1.89],
    "Direction": [-0.0,0.0],
    "PropPos": [1.945,0.0,-1.99],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 14,
      "CarbueretorType": 2,
      "Mass": 610.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.001,
      "AfterburnerBoost": 1.316,
      "RPMMin": 200.0,
      "RPMMax": 2600.0,
      "RPMMaxAllowed": 2900.0,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.24,
      "FuelConsumptionOnFullThr": 0.28,
      "FuelConsumptionOnWEP": 0.3,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MaxCarburetorThrMult": 1.0,
      "IsWaterCooled": false,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 6.0,
      "RPMAmplitude0": [2600.0,0.0],
      "RPMAmplitude1": [0.0,50.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 8.8889,
      "ThrustOmegaMinCoeff": 0.0005,
      "TurbineTimeConstant": 3.4,
      "Power": 1200.0,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": true,
      "IsControllable": true,
      "HasFeatheringControl": true,
      "UseAutoPropInertia": false,
      "Reductor": 0.633,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.5,
      "PropPhi0": 19.12,
      "PropWidth0": 0.14,
      "PropPhi1": 8.82,
      "PropWidth1": 0.21,
      "PropPhi2": 0.0,
      "PropWidth2": 0.19,
      "PropPhi3": -8.35,
      "PropWidth3": 0.05,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.0,
      "Mass": 190.0,
      "GovernorType": 1,
      "GovernorSpeed": 0.18,
      "GovernorMinParam": 1300.0,
      "GovernorMaxParam": 2500.0,
      "GovernorAfterburnerParam": 2600.0,
      "PhiMin": 22.0,
      "PhiMax": 58.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.54,
      "Direction": 1,
      "CoaxProps": false,
      "ThrottleRPMAuto0": [0.0,1300.0],
      "ThrottleRPMAuto1": [0.5,1600.0],
      "ThrottleRPMAuto2": [0.7,2000.0],
      "ThrottleRPMAuto3": [1.0,2500.0],
      "ThrottleRPMAuto4": [1.1,2600.0],
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.17,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -14.0,
        "ClCritHigh": 1.22,
        "ClCritLow": -0.88,
        "CdMin": 0.007,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.005,
        "AfterCritMaxDistanceAngle": 36.0,
        "ClAfterCrit": 1.09,
        "MachFactor": 3,
        "CombinedCl": false,
        "MachCrit1": 0.975,
        "MachMax1": 1.0,
        "MultMachMax1": 4.0,
        "MultLineCoeff1": -4.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.975,
        "MachMax2": 1.0,
        "MultMachMax2": 1.0,
        "MultLineCoeff2": -2.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.01,
        "MachMax5": 0.02,
        "MultMachMax5": 7.5,
        "MultLineCoeff5": 1.1,
        "MultLimit5": 7.5,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 4,
      "NitroConsumption": 0.0942
    },
    "Temperature": {
      "RadiatorType": 3,
      "OilRadiatorType": 3,
      "TempChangeSpeed": 0.01,
      "WaterMaxRPMTemp": 235.0,
      "OilOutMaxRPMTemp": 95.0,
      "OverheatTime": 150.0,
      "UnderheatTime": 999.0,
      "WaterMaxTemp": 240.0,
      "EmptyWaterPipeMaxRPMTemp": 537.5,
      "WaterMinTemp": 60.0,
      "OilMaxTemp": 105.0,
      "EmptyOilPipeOutMaxRPMTemp": 136.5,
      "OilMinTemp": 60.0,
      "EffectiveRadSpeed": 180.0,
      "IneffectiveRadMult": 0.8,
      "AdvancedThermodynamics": true,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterTemperatureInertia": 0.6,
      "WaterAirDensityPower": 0.0,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.95,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterBoilingTemperature": 260.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 170.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilTemperatureInertia": 1.0584,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.75,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilAirDensityPower": 0.0,
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 40.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 11.0,
      "HalfHealthOilTemperatureToleranceDecrease": 10.0,
      "CoolingEffectiveAirSpeed": 312.153,
      "WaterTemperatureNoFlow": 280.0,
      "OilTemperatureNoFlow": 100.0,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 450.0,
        "ManifoldPressure": 0.35,
        "WaterTemperature": 170.0,
        "OilTemperature": 57.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 2200.0,
        "ManifoldPressure": 1.18,
        "WaterTemperature": 230.0,
        "OilTemperature": 72.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2400.0,
        "ManifoldPressure": 1.32,
        "WaterTemperature": 240.0,
        "OilTemperature": 75.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2500.0,
        "ManifoldPressure": 1.394,
        "WaterTemperature": 245.0,
        "OilTemperature": 78.0
      },
      "Mode4": {
        "Altitude": 1000.0,
        "RPM": 2600.0,
        "ManifoldPressure": 1.658,
        "WaterTemperature": 255.0,
        "OilTemperature": 85.0
      },
      "Load0": {
        "WaterTemperature": 110.0,
        "OilTemperature": 55.0
      },
      "Load1": {
        "WaterTemperature": 240.0,
        "OilTemperature": 80.0,
        "WorkTime": 3600.0,
        "RecoverTime": 1800.0
      },
      "Load2": {
        "WaterTemperature": 245.0,
        "OilTemperature": 85.0,
        "WorkTime": 1800.0,
        "RecoverTime": 900.0
      },
      "Load3": {
        "WaterTemperature": 250.0,
        "OilTemperature": 90.0,
        "WorkTime": 300.0,
        "RecoverTime": 150.0
      },
      "RadiatorMode0": {
        "Throttle": 0.95,
        "WaterTemperature": 240.0,
        "OilTemperature": 80.0
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 245.0,
        "OilTemperature": 85.0
      },
      "RadiatorMode2": {
        "Throttle": 1.1,
        "WaterTemperature": 257.0,
        "OilTemperature": 90.0
      }
    },
    "Compressor": [
      {
        "IsControllable": true
      },
      {
        "Type": 1
      },
      {
        "NumSteps": 2
      },
      {
        "RPM0": 450.0
      },
      {
        "ATA0": 0.35
      },
      {
        "RPM1": 1500.0
      },
      {
        "ATA1": 0.8
      },
      {
        "RPM2": 2100.0
      },
      {
        "ATA2": 1.05
      },
      {
        "RPM3": 2200.0
      },
      {
        "ATA3": 1.18
      },
      {
        "RPM4": 2300.0
      },
      {
        "ATA4": 1.25
      },
      {
        "RPM5": 2400.0
      },
      {
        "ATA5": 1.32
      },
      {
        "RPM6": 2500.0
      },
      {
        "ATA6": 1.394
      },
      {
        "ExactAltitudes": true
      },
      {
        "CompressorOmegaFactorSq": 0.0
      },
      {
        "CompressorPressureAtRPM0": 0.3
      },
      {
        "Altitude0": 996.0
      },
      {
        "AfterburnerBoostMul0": 1.0
      },
      {
        "Power0": 1280.0
      },
      {
        "AltitudeConstRPM0": 996.0
      },
      {
        "PowerConstRPM0": 1280.0
      },
      {
        "PowerConstRPMCurvature0": 1.0
      },
      {
        "Ceiling0": 5000.0
      },
      {
        "PowerAtCeiling0": 950.0
      },
      {
        "Altitude1": 5000.0
      },
      {
        "AfterburnerBoostMul1": 1.0
      },
      {
        "Power1": 1185.0
      },
      {
        "AltitudeConstRPM1": 5000.0
      },
      {
        "PowerConstRPM1": 1185.0
      },
      {
        "PowerConstRPMCurvature1": 1.0
      },
      {
        "Ceiling1": 10000.0
      },
      {
        "PowerAtCeiling1": 800.0
      },
      {
        "AfterburnerManifoldPressure": 1.658
      },
      {
        "SpeedManifoldMultiplier": 0.8
      },
      {
        "ExternalPressureLimit": false
      },
      {
        "AllowAutoTurboCharger": false
      },
      {
        "TurboChargerRPMMin": 0.0
      },
      {
        "TurboChargerRPMMaxAllowed": 18250.0
      },
      {
        "TurboChargerRPMMax": 25000.0
      },
      {
        "TurboChargerTimeConst": 1.0
      },
      {
        "AfterburnerManifoldPressure": 1.658
      },
      {
        "SpeedManifoldMultiplier": 0.7
      },
      {
        "ExternalPressureLimit": false
      },
      {
        "AllowAutoTurboCharger": false
      },
      {
        "TurboChargerRPMMin": 0.0
      },
      {
        "TurboChargerRPMMaxAllowed": 18250.0
      },
      {
        "TurboChargerRPMMax": 25000.0
      },
      {
        "TurboChargerTimeConst": 1.0
      }
    ],
    "Mixer": {
      "IsControllable": true,
      "Type": 2,
      "AltitudePressureToP0": 0.7846
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": true,
      "hasCommonRadiator": false
    }
  },
  "Mass": {
    "EmptyMass": 4950.0,
    "MaxFuelMass0": 1140.0,
    "FuelAccumulatorCapacity0": 1.9,
    "FuelAccumulatorLink0": 1,
    "MinimalLoadFactor": 0.0,
    "FuelAccumulatorFlowRate": 0.38,
    "NegativeAccelerationEffect": true,
    "MaxNitro": 200.0,
    "OilMass": 160.0,
    "AdvancedMass": false,
    "SeparateFuelTanks": true,
    "Takeoff": 7300.0,
    "CenterOfGravity": [-0.4,0.0,0.0],
    "WingCritOverload": [-275772.0,367696.0],
    "GearDestructionIndSpeed": 310.0,
    "FlapsDestructionIndSpeedP1": [0.1,460.0],
    "FlapsDestructionIndSpeedP2": [1.0,260.0],
    "Parts": {
      "tank1_capacity": 100.0,
      "tank1_system": 0,
      "tank0_external": false,
      "tank2_capacity": 100.0,
      "tank2_system": 0,
      "tank1_external": false,
      "tank3_capacity": 115.0,
      "tank3_system": 0,
      "tank2_external": false,
      "tank4_capacity": 115.0,
      "tank4_system": 0,
      "tank3_external": false,
      "tank5_capacity": 35.0,
      "tank5_system": 0,
      "tank4_external": false,
      "tank6_capacity": 35.0,
      "tank6_system": 0,
      "tank5_external": false,
      "tank7_capacity": 640.0,
      "tank7_system": 0,
      "tank6_external": false,
      "spar_l_dm": 49.7584,
      "spar2_l_dm": 13.7038,
      "spar1_l_dm": 26.3759,
      "cover3_dm": 36.1325,
      "engine1_dm": 610.0,
      "flap_l_dm": 60.7268,
      "engine2_dm": 610.0,
      "spar1_r_dm": 26.3759,
      "cover2_dm": 230.291,
      "pilot_dm": 21.9205,
      "wing_l_dm": 240.435,
      "wing2_l_dm": 114.415,
      "wing1_l_dm": 149.8,
      "gear_r_dm": 44.972,
      "aileron_r_dm": 41.9262,
      "flap_r_dm": 60.7268,
      "cannon1_dm": 13.0934,
      "cannon2_dm": 12.8406,
      "cannon3_dm": 12.8406,
      "fuse2_dm": 143.229,
      "spar_r_dm": 49.7584,
      "spar2_r_dm": 13.7038,
      "wing_r_dm": 240.435,
      "wing1_r_dm": 149.8,
      "wing2_r_dm": 114.415,
      "tailcontrol_dm": 2.8628,
      "wingcontrol_l_dm": 2.6588,
      "wingcontrol_r_dm": 2.6588,
      "oil2_dm": 14.7487,
      "aileron_l_dm": 41.9262,
      "gear_l_dm": 44.972,
      "rudder_dm": 40.3353,
      "elevator_dm": 70.8579,
      "oil1_dm": 14.7487,
      "tail_dm": 91.8496,
      "armor1_dm": 21.1129,
      "fin_dm": 55.4241,
      "stab_dm": 116.304,
      "cover1_dm": 230.291,
      "fuse1_dm": 155.522
    },
    "PartsWithSurface": {
      "cover4_dm": 2.4081,
      "cover5_dm": 2.4081,
      "cover7_dm": 3.195,
      "cover6_dm": 3.195,
      "cover8_dm": 23.7054,
      "armor2_dm": 1.3802,
      "armor3_dm": 1.8916,
      "armor4_dm": 12.0171,
      "armor5_dm": 18.2303,
      "armor6_dm": 3.6112,
      "armor7_dm": 10.4332,
      "armor8_dm": 29.7684,
      "armor9_dm": 29.7684,
      "gunner1_dm": 35.9376,
      "mgun3_dm": 15.2666,
      "gear_c_dm": 1.1174,
      "cover9_dm": 4.1883,
      "cover10_dm": 4.1883,
      "oil3_dm": 19.2672,
      "oil4_dm": 19.2672,
      "oil5_dm": 2.7513,
      "oil6_dm": 2.7513,
      "water1_dm": 6.4486,
      "wingcontrol_dm": 1.7353
    }
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true
  },
  "Gear": {
    "SinkFactor": 2000.0,
    "SinkRateMult": 0.001,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 2.5,
    "RetractableTailStrut": false,
    "UseCenterOfGravity": false,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 508105.0,
    "TailSpringsCoeff": 508105.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.4,
    "RightWheelRadius": 0.4,
    "CenterWheelRadius": 0.4,
    "Height": 3.54,
    "Pitch": 8.7,
    "WaterWaveHeightForCheck": [0.0,100.0],
    "WaterSpeedPropCheckVal": [0.1,0.1],
    "Floats": false
  },
  "Test": {
    "mass": 7300.0
  },
  "Passport": {
    "unitSystem": "Metric-Russian",
    "mass": 6703.23,
    "turnTimeFlaps": 0,
    "climbSpeedNum": 1,
    "alt0": 0.0,
    "speedMax0": 275.0,
    "speedWEP0": 275.0,
    "climbSpeedIAS": true,
    "Alt": [
      {
        "stallSpeed": [1000.0,199.666]
      },
      {
        "stallSpeedLanding": [1000.0,170.398]
      },
      {
        "maxSpeedNom": [0.0,476.087]
      },
      {
        "maxSpeedWep": [0.0,523.377]
      },
      {
        "maxSpeedNom": [1000.0,502.412]
      },
      {
        "maxSpeedWep": [1000.0,547.714]
      },
      {
        "maxSpeedNom": [2000.0,524.487]
      },
      {
        "maxSpeedWep": [2000.0,562.067]
      },
      {
        "maxSpeedNom": [3000.0,526.171]
      },
      {
        "maxSpeedWep": [3000.0,565.387]
      },
      {
        "maxSpeedNom": [4000.0,533.177]
      },
      {
        "maxSpeedWep": [4000.0,587.779]
      },
      {
        "maxSpeedNom": [5000.0,556.697]
      },
      {
        "maxSpeedWep": [5000.0,612.125]
      },
      {
        "maxSpeedNom": [6000.0,580.104]
      },
      {
        "maxSpeedWep": [6000.0,612.236]
      },
      {
        "maxSpeedNom": [7000.0,572.167]
      },
      {
        "maxSpeedWep": [7000.0,606.913]
      },
      {
        "minClimbTimeNom": [0.0,0.020833]
      },
      {
        "minClimbTimeWep": [0.0,0.020833]
      },
      {
        "minClimbTimeNom": [1000.0,72.312]
      },
      {
        "minClimbTimeWep": [1000.0,53.0616]
      },
      {
        "minClimbTimeNom": [2000.0,144.374]
      },
      {
        "minClimbTimeWep": [2000.0,109.727]
      },
      {
        "minClimbTimeNom": [3000.0,227.187]
      },
      {
        "minClimbTimeWep": [3000.0,172.663]
      },
      {
        "minClimbTimeNom": [4000.0,319.814]
      },
      {
        "minClimbTimeWep": [4000.0,245.079]
      },
      {
        "minClimbTimeNom": [5000.0,414.379]
      },
      {
        "minClimbTimeNom": [6000.0,520.216]
      },
      {
        "minTurnTimeNom": [1000.0,25.2203]
      },
      {
        "minTurnTimeWep": [1000.0,23.5633]
      }
    ],
    "IAS": [
      {
        "maxRollRateLeft": [150.0,28.8]
      },
      {
        "maxRollRateRight": [150.0,28.8963]
      },
      {
        "maxRollRateLeft": [200.0,33.359]
      },
      {
        "maxRollRateRight": [200.0,33.359]
      },
      {
        "maxRollRateLeft": [250.0,38.5715]
      },
      {
        "maxRollRateRight": [250.0,38.5715]
      },
      {
        "maxRollRateLeft": [300.0,44.3077]
      },
      {
        "maxRollRateRight": [300.0,44.0817]
      },
      {
        "maxRollRateLeft": [350.0,49.6552]
      },
      {
        "maxRollRateRight": [350.0,49.6552]
      },
      {
        "maxRollRateLeft": [400.0,46.7028]
      },
      {
        "maxRollRateRight": [400.0,46.7028]
      },
      {
        "maxRollRateLeft": [450.0,42.7723]
      },
      {
        "maxRollRateRight": [450.0,42.7723]
      },
      {
        "maxRollRateLeft": [500.0,39.633]
      },
      {
        "maxRollRateRight": [500.0,39.633]
      },
      {
        "maxRollRateLeft": [550.0,36.9231]
      },
      {
        "maxRollRateRight": [550.0,36.9231]
      },
      {
        "maxRollRateLeft": [600.0,34.56]
      },
      {
        "maxRollRateRight": [600.0,34.56]
      }
    ]
  }
}