{
  "AileronEffectiveSpeed": 350.0,
  "RudderEffectiveSpeed": 350.0,
  "ElevatorsEffectiveSpeed": 430.0,
  "AileronPowerLoss": 2.2,
  "RudderPowerLoss": 2.5,
  "ElevatorPowerLoss": 2.5,
  "AlphaAileronMin": 0.1,
  "AlphaRudderMin": 0.1,
  "AlphaElevatorMin": 0.1,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.45,
  "ElevatorSens": 0.5,
  "AileronSens": 0.15,
  "GearActuatorSpeed": 0.2,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,0.02],
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,1.0],
  "CockpitDoorBlockSpeed": 450.0,
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "AirBrakeSpeed": 0.5,
  "dvFlapsIn": [150.0,280.0,0.15,0.18],
  "dvFlapsOut": [150.0,280.0,0.15,0.12],
  "Wingspan": 9.8,
  "SweptWingAngle": 0.0,
  "WingTaperRatio": 2.0,
  "Length": 8.81,
  "StabWidth": 3.4,
  "FinHeight": 1.44,
  "Crew": 1,
  "WingAngle": 0.0,
  "StabAngle": 0.0,
  "KeelAngle": 0.0,
  "AileronAngles": [24.0,25.0],
  "ElevatorAngles": [38.0,24.0],
  "InvertElevator": false,
  "RudderAngles": [28.0,28.0],
  "InterceptorType": 0,
  "Elevon": false,
  "VSlats": [140.0,170.0],
  "Vne": 700.0,
  "VneMach": 1.1,
  "MaxSpeedNearGround": 565.999,
  "MaxSpeedAtAltitude": 572.0,
  "CriticalSpeed": 50.0,
  "VneCockpitDoor": 700.0,
  "ArcadeLimitWepMultiplier": 1.6,
  "ArcadeHelpersSensitivity": 1.0,
  "AllowModsToChangeLongidutialBalance": true,
  "ArcadeRollCorrectionMultiplier": 1.0,
  "ArcadeMaxRollCoeff": 1.0,
  "ArcadeYawMutilpliers": [1.0,1.0,1.0],
  "MomentOfInertia": [6287.0,17190.0,11875.0],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "dvAileronTrim": 0.125,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "dvElevatorTrim": 0.125,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "dvRudderTrim": 0.125,
    "hasFlapsControl": true,
    "canTakeoffWithoutFlaps": true,
    "hasTakeoffFlapsPosition": true,
    "hasCombatFlapsPosition": true,
    "hasAirbrake": false,
    "isAirBrakeAvailableOnGround": true,
    "hasIndependentAirbrakesAndFlaps": true,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": false,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true,
    "bHasBoosterSwitcher": false
  },
  "Areas": {
    "WingLeftIn": 3.8,
    "WingLeftMid": 2.91,
    "WingLeftOut": 2.1,
    "WingRightIn": 3.8,
    "WingRightMid": 2.91,
    "WingRightOut": 2.1,
    "Aileron": 1.32,
    "Stabilizer": 1.62,
    "Elevator": 1.46,
    "Keel": 0.814,
    "Rudder": 0.92,
    "WingLeftCut": 0.25,
    "WingRightCut": 0.25
  },
  "Focus": {
    "FocusOffset": 0.1,
    "WingVertPos": 0.45,
    "AlphaShift": -0.23,
    "FlapsShift": 0.05,
    "AirbrakesShift": 0.0,
    "GearShift": 0.0,
    "WingInFocus": 0.9,
    "WingMidFocus": 1.9,
    "WingOutFocus": 4.0,
    "WingV": 5.0,
    "Stabilizer": -5.05,
    "Keel": 1.0,
    "Rudder": 7.3,
    "Fuselage": [0.5,0.0,0.0],
    "LeftStab": [-5.0,0.48,0.8],
    "RightStab": [-5.0,0.48,-0.8],
    "VertStab": [-5.1,0.9,0.0],
    "WingVWingFocusMultiplier": 1.0,
    "SineAOSMultiplier": 0.2
  },
  "Aerodynamics": {
    "GearCd": 0.045,
    "RadiatorCd": 0.007,
    "OilRadiatorCd": 0.0,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "CockpitDoorCd": 0.007,
    "ClToCmCoeff": 0.0,
    "UseSpinLoss": true,
    "SpinClLoss": 0.08,
    "SpinCdLoss": 0.05,
    "OswaldsEfficiencyNumber": 0.85,
    "lineClCoeff": 0.078,
    "AfterCritParabAngle": 4.0,
    "AfterCritDeclineCoeff": 0.009,
    "AfterCritMaxDistanceAngle": 38.0,
    "ClAfterCrit": 0.89,
    "MachFactor": 3,
    "MachCrit1": 0.665,
    "MachMax1": 0.8,
    "MultMachMax1": 16.0,
    "MultLineCoeff1": -5.2,
    "MultLimit1": 1.0,
    "MachCrit2": 0.665,
    "MachMax2": 0.97,
    "MultMachMax2": 1.0,
    "MultLineCoeff2": -6.0,
    "MultLimit2": 1.0,
    "MachCrit3": 0.27,
    "MachMax3": 1.0,
    "MultMachMax3": 0.7,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.25,
    "MachCrit4": 0.29,
    "MachMax4": 1.0,
    "MultMachMax4": 0.7,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.25,
    "MachCrit5": 0.665,
    "MachMax5": 1.5,
    "MultMachMax5": 2.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "MachCrit6": 0.665,
    "MachMax6": 1.0,
    "MultMachMax6": 4.0,
    "MultLineCoeff6": 1.0,
    "MultLimit6": 4.05,
    "CombinedCl": false,
    "DownwashType": 2,
    "DownwashCoeff": 1.0,
    "StabFlowInertia": 0.07,
    "VertStabFlowInertia": 0.1,
    "NoFlaps": {
      "Cl0": 0.17,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -16.0,
      "ClCritHigh": 1.35,
      "ClCritLow": -0.9,
      "CdMin": 0.0118
    },
    "FullFlaps": {
      "Cl0": 0.6,
      "alphaCritHigh": 16.5,
      "alphaCritLow": -15.0,
      "ClCritHigh": 1.64,
      "ClCritLow": -0.07,
      "CdMin": 0.09
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.6,
      "lineClCoeff": 0.021,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.12,
      "MachFactor": 3,
      "MachCrit1": 0.8,
      "MachMax1": 0.8,
      "MultMachMax1": 16.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.8,
      "MachMax2": 0.97,
      "MultMachMax2": 1.0,
      "MultLineCoeff2": -6.0,
      "MultLimit2": 1.0,
      "MachCrit3": 0.27,
      "MachMax3": 1.0,
      "MultMachMax3": 0.7,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.29,
      "MachMax4": 1.0,
      "MultMachMax4": 0.7,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.8,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.8,
      "MachMax6": 1.0,
      "MultMachMax6": 4.0,
      "MultLineCoeff6": 1.0,
      "MultLimit6": 4.05,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.12,
      "ClCritLow": -0.12,
      "CdMin": 0.0098
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 0.6,
      "lineClCoeff": 0.045,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.15,
      "MachFactor": 3,
      "MachCrit1": 0.75,
      "MachMax1": 0.8,
      "MultMachMax1": 16.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.75,
      "MachMax2": 0.97,
      "MultMachMax2": 1.0,
      "MultLineCoeff2": -6.0,
      "MultLimit2": 1.0,
      "MachCrit3": 0.27,
      "MachMax3": 1.0,
      "MultMachMax3": 0.7,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.29,
      "MachMax4": 1.0,
      "MultMachMax4": 0.7,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.75,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.75,
      "MachMax6": 1.0,
      "MultMachMax6": 4.0,
      "MultLineCoeff6": 1.0,
      "MultLimit6": 4.05,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.7,
      "ClCritLow": -0.7,
      "CdMin": 0.0075
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.085,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.15,
      "MachFactor": 3,
      "MachCrit1": 0.75,
      "MachMax1": 0.8,
      "MultMachMax1": 16.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.75,
      "MachMax2": 0.97,
      "MultMachMax2": 1.0,
      "MultLineCoeff2": -6.0,
      "MultLimit2": 1.0,
      "MachCrit3": 0.27,
      "MachMax3": 1.0,
      "MultMachMax3": 0.7,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.29,
      "MachMax4": 1.0,
      "MultMachMax4": 0.7,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.75,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.75,
      "MachMax6": 1.0,
      "MultMachMax6": 4.0,
      "MultLineCoeff6": 1.0,
      "MultLimit6": 4.05,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.0075
    }
  },
  "Engine0": {
    "Position": [1.5,0.0,0.0],
    "Direction": [0.0,0.0],
    "PropPos": [2.35,0.0,0.0],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 14,
      "Mass": 850.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.0001,
      "AfterburnerBoost": 1.214,
      "RPMMin": 400.0,
      "RPMMax": 2400.0,
      "RPMMaxAllowed": 3100.0,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.2,
      "FuelConsumptionOnFullThr": 0.28,
      "FuelConsumptionOnWEP": 0.305,
      "CarbueretorType": 2,
      "CarbureutorCapacity": 0.2819,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MinThrMult": 0.125,
      "MaxThrMult": 1.0,
      "IsWaterCooled": false,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 4.0,
      "RPMAmplitude0": [2400.0,0.0],
      "RPMAmplitude1": [0.0,50.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 6.1897,
      "ThrustOmegaMinCoeff": 0.0016,
      "TorqueOmegaMinCoeff": 1.0,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Power": 1400.0,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": true,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 0.687,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.55,
      "PropPhi0": 19.0,
      "PropWidth0": 0.14,
      "PropPhi1": 8.83,
      "PropWidth1": 0.19,
      "PropPhi2": 0.0,
      "PropWidth2": 0.18,
      "PropPhi3": -8.3,
      "PropWidth3": 0.1,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.1,
      "Mass": 137.0,
      "GovernorType": 2,
      "GovernorSpeed": 0.07,
      "GovernorMinParam": 1100.0,
      "GovernorMaxParam": 2400.0,
      "GovernorAfterburnerParam": 2400.0,
      "PhiMin": 22.0,
      "PhiMax": 57.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.56,
      "Direction": 1,
      "CoaxProps": false,
      "ThrottleRPMAuto0": [0.0,1100.0],
      "ThrottleRPMAuto1": [0.5,1700.0],
      "ThrottleRPMAuto2": [0.7,2250.0],
      "ThrottleRPMAuto3": [1.0,2400.0],
      "ThrottleRPMAuto4": [1.1,2400.0],
      "Polar": {
        "lineClCoeff": 0.15,
        "Cl0": 0.1,
        "alphaCritHigh": 19.0,
        "alphaCritLow": -17.0,
        "ClCritHigh": 1.35,
        "ClCritLow": -0.72,
        "CdMin": 0.007,
        "AfterCritParabAngle": 4.0,
        "AfterCritDeclineCoeff": 0.0022,
        "AfterCritMaxDistanceAngle": 45.0,
        "ClAfterCrit": 0.9,
        "MachFactor": 3,
        "CombinedCl": true,
        "MachCrit1": 0.6,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.65,
        "MachMax2": 0.97,
        "MultMachMax2": 6.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.01,
        "MachMax5": 0.02,
        "MultMachMax5": 11.0,
        "MultLineCoeff5": 0.0,
        "MultLimit5": 11.0,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 7,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "RadiatorType": 3,
      "OilRadiatorType": 3,
      "TempChangeSpeed": 0.012,
      "WaterMaxRPMTemp": 210.0,
      "OilOutMaxRPMTemp": 80.0,
      "OverheatTime": 240.0,
      "UnderheatTime": 999.0,
      "WaterMaxTemp": 215.0,
      "EmptyWaterPipeMaxRPMTemp": 537.5,
      "WaterMinTemp": 60.0,
      "OilMaxTemp": 115.0,
      "EmptyOilPipeOutMaxRPMTemp": 149.5,
      "OilMinTemp": 100.0,
      "EffectiveRadSpeed": 230.0,
      "IneffectiveRadMult": 0.94,
      "AdvancedThermodynamics": true,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterTemperatureInertia": 0.65,
      "WaterAirDensityPower": 0.0,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.85,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterBoilingTemperature": 265.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 140.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilTemperatureInertia": 1.2,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.97,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilAirDensityPower": 0.0,
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 50.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 21.0,
      "HalfHealthOilTemperatureToleranceDecrease": 11.5,
      "CoolingEffectiveAirSpeed": 340.907,
      "WaterTemperatureNoFlow": 377.101,
      "OilTemperatureNoFlow": 171.447,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 350.0,
        "ManifoldPressure": 0.25,
        "WaterTemperature": 130.0,
        "OilTemperature": 50.1
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 2250.0,
        "ManifoldPressure": 1.1,
        "WaterTemperature": 200.0,
        "OilTemperature": 77.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2400.0,
        "ManifoldPressure": 1.24,
        "WaterTemperature": 210.0,
        "OilTemperature": 85.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2400.0,
        "ManifoldPressure": 1.505,
        "WaterTemperature": 245.0,
        "OilTemperature": 100.0
      },
      "Load0": {
        "WaterTemperature": 155.0,
        "OilTemperature": 50.0
      },
      "Load1": {
        "WaterTemperature": 215.0,
        "OilTemperature": 60.0,
        "WorkTime": 7200.0,
        "RecoverTime": 3600.0
      },
      "Load2": {
        "WaterTemperature": 240.0,
        "OilTemperature": 75.0,
        "WorkTime": 3600.0,
        "RecoverTime": 1800.0
      },
      "Load3": {
        "WaterTemperature": 250.0,
        "OilTemperature": 95.0,
        "WorkTime": 900.0,
        "RecoverTime": 450.0
      },
      "Load4": {
        "WaterTemperature": 260.0,
        "OilTemperature": 105.0,
        "WorkTime": 120.0,
        "RecoverTime": 60.0
      },
      "RadiatorMode0": {
        "Throttle": 0.0,
        "WaterTemperature": 140.0,
        "OilTemperature": 60.0
      },
      "RadiatorMode1": {
        "Throttle": 0.8,
        "WaterTemperature": 200.0,
        "OilTemperature": 75.0
      },
      "RadiatorMode2": {
        "Throttle": 1.0,
        "WaterTemperature": 215.0,
        "OilTemperature": 90.0
      },
      "RadiatorMode3": {
        "Throttle": 1.1,
        "WaterTemperature": 250.0,
        "OilTemperature": 95.0
      }
    },
    "Compressor": {
      "IsControllable": true,
      "Type": 1,
      "NumSteps": 2,
      "RPM0": 500.0,
      "ATA0": 0.35,
      "RPM1": 1400.0,
      "ATA1": 0.5263,
      "RPM2": 1800.0,
      "ATA2": 0.6579,
      "RPM3": 2150.0,
      "ATA3": 1.05,
      "RPM4": 2250.0,
      "ATA4": 1.1,
      "RPM5": 2300.0,
      "ATA5": 1.156,
      "RPM6": 2400.0,
      "ATA6": 1.25,
      "ExactAltitudes": true,
      "CompressorOmegaFactorSq": 0.0,
      "CompressorPressureAtRPM0": 0.3,
      "Altitude0": 2050.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1540.0,
      "AltitudeConstRPM0": 2050.0,
      "PowerConstRPM0": 1540.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 2051.0,
      "PowerAtCeiling0": 1539.8101,
      "Altitude1": 5400.0,
      "AfterburnerBoostMul1": 0.0,
      "Power1": 1330.0,
      "AltitudeConstRPM1": 5400.0,
      "PowerConstRPM1": 1330.0,
      "PowerConstRPMCurvature1": 1.0,
      "Ceiling1": 5401.0,
      "PowerAtCeiling1": 1329.8199,
      "AfterburnerManifoldPressure": 1.5,
      "SpeedManifoldMultiplier": 0.7,
      "ExternalPressureLimit": false,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": false,
      "Type": 0,
      "AltitudePressureToP0": 0.65
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": true,
      "hasCommonRadiator": false
    }
  },
  "Mass": {
    "EmptyMass": 2686.0,
    "MaxFuelMass0": 345.0,
    "FuelAccumulatorCapacity0": 1.9,
    "MinimalLoadFactor": 0.0,
    "FuelAccumulatorFlowRate": 0.38,
    "MaxNitro": 0.0,
    "OilMass": 46.0,
    "AdvancedMass": true,
    "SeparateFuelTanks": false,
    "Takeoff": 3200.0,
    "CenterOfGravity": [-0.1,0.0,0.0],
    "WingCritOverload": [-209247.0,209247.0],
    "GearDestructionIndSpeed": 310.0,
    "FlapsDestructionIndSpeedP1": [0.1,470.0],
    "FlapsDestructionIndSpeedP2": [1.0,270.0],
    "Parts": {
      "armor1_dm": 14.3618,
      "spar2_r_dm": 10.1501,
      "spar_r_dm": 22.8364,
      "spar1_r_dm": 16.1034,
      "wingcontrol_r_dm": 3.2696,
      "wingcontrol_l_dm": 3.2696,
      "tailcontrol_dm": 4.5696,
      "spar1_l_dm": 16.1034,
      "spar2_l_dm": 10.1501,
      "spar_l_dm": 22.8364,
      "fin_dm": 25.1349,
      "elevator_dm": 62.5955,
      "flap_r_dm": 10.9193,
      "flap_l_dm": 10.9193,
      "cannon2_dm": 10.1961,
      "oil2_dm": 6.5972,
      "cannon1_dm": 10.1961,
      "wing2_r_dm": 70.4158,
      "wing1_r_dm": 86.3997,
      "wing_r_dm": 115.657,
      "pilot_dm": 36.3275,
      "wing1_l_dm": 86.3997,
      "wing2_l_dm": 70.4158,
      "fuse1_dm": 148.956,
      "tail_dm": 51.4208,
      "cover1_dm": 137.752,
      "cover2_dm": 28.4198,
      "stab_dm": 66.8495,
      "rudder_dm": 31.6311,
      "armor3_dm": 3.702,
      "armor2_dm": 4.1133,
      "oil1_dm": 7.9781,
      "gear_l_dm": 27.3281,
      "fuse_dm": 99.2031,
      "aileron_l_dm": 18.9984,
      "wing_l_dm": 115.657,
      "gear_r_dm": 27.3281,
      "engine1_dm": 850.0,
      "aileron_r_dm": 18.9984
    },
    "PartsWithSurface": {
      "cover5_dm": 19.4002,
      "cover3_dm": 57.9245,
      "cover4_dm": 42.2857,
      "gear_c_dm": 19.7989
    }
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true
  },
  "Gear": {
    "SinkFactor": 1000.0,
    "SinkRateMult": 0.001,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 2.5,
    "UseCenterOfGravity": false,
    "RetractableTailStrut": false,
    "RetractableWingtipFloats": false,
    "SteerableWheel": false,
    "FullBrakeSlidingFrictionMult": 0.4,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 320850.0,
    "TailSpringsCoeff": 320850.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.33,
    "RightWheelRadius": 0.33,
    "CenterWheelRadius": 0.142,
    "Height": 1.5931,
    "Pitch": 12.089,
    "WaterWaveHeightForCheck": [0.0,100.0],
    "WaterSpeedPropCheckVal": [0.1,0.1],
    "Floats": false
  },
  "Passport": {
    "mass": 3365.0,
    "climbSpeedNum": 0,
    "climbSpeedIAS": true,
    "turnTimeFlaps": 0,
    "Alt": [
      {
        "stallSpeed": [1000.0,156.881]
      },
      {
        "stallSpeedLanding": [1000.0,141.632]
      },
      {
        "maxSpeedNom": [0.0,392.977]
      },
      {
        "maxSpeedNom": [500.0,402.023]
      },
      {
        "maxSpeedNom": [1000.0,414.116]
      },
      {
        "maxSpeedNom": [1500.0,420.6]
      },
      {
        "maxSpeedNom": [2000.0,428.57]
      },
      {
        "maxSpeedNom": [3500.0,425.429]
      },
      {
        "maxSpeedNom": [4000.0,431.131]
      },
      {
        "maxSpeedNom": [4500.0,444.768]
      },
      {
        "maxSpeedNom": [5000.0,436.204]
      },
      {
        "maxSpeedWep": [0.0,407.794]
      },
      {
        "maxSpeedWep": [500.0,418.556]
      },
      {
        "maxSpeedWep": [1000.0,426.09]
      },
      {
        "maxSpeedWep": [2000.0,433.067]
      },
      {
        "maxSpeedWep": [2500.0,430.25]
      },
      {
        "maxSpeedWep": [3000.0,422.869]
      },
      {
        "maxSpeedWep": [3500.0,425.48]
      },
      {
        "maxSpeedWep": [4000.0,431.182]
      },
      {
        "maxSpeedWep": [4500.0,444.739]
      },
      {
        "maxSpeedWep": [5000.0,436.194]
      },
      {
        "minClimbTimeNom": [0.0,0.020833]
      },
      {
        "minClimbTimeNom": [1000.0,178.348]
      },
      {
        "minClimbTimeNom": [2000.0,351.385]
      },
      {
        "minClimbTimeNom": [3000.0,540.522]
      },
      {
        "minClimbTimeNom": [4000.0,754.174]
      },
      {
        "minClimbTimeNom": [5000.0,991.945]
      },
      {
        "minClimbTimeWep": [0.0,0.020833]
      },
      {
        "minClimbTimeWep": [1000.0,154.666]
      },
      {
        "minClimbTimeWep": [2000.0,307.708]
      },
      {
        "minTurnTimeNom": [1000.0,29.6011]
      },
      {
        "minTurnTimeWep": [1000.0,28.3225]
      }
    ],
    "IAS": [
      {
        "maxRollRateLeft": [200.0,19.0728]
      },
      {
        "maxRollRateLeft": [300.0,24.6857]
      },
      {
        "maxRollRateLeft": [400.0,24.971]
      },
      {
        "maxRollRateLeft": [500.0,17.3147]
      },
      {
        "maxRollRateLeft": [600.0,14.0033]
      },
      {
        "maxRollRateRight": [200.0,19.0309]
      },
      {
        "maxRollRateRight": [300.0,24.5454]
      },
      {
        "maxRollRateRight": [400.0,24.8275]
      },
      {
        "maxRollRateRight": [500.0,17.2455]
      },
      {
        "maxRollRateRight": [600.0,13.9355]
      }
    ]
  },
  "Test": {
    "mass": 3200.0
  }
}