{
  "AileronEffectiveSpeed": 420.0,
  "RudderEffectiveSpeed": 340.0,
  "ElevatorsEffectiveSpeed": 480.0,
  "AileronPowerLoss": 3.0,
  "RudderPowerLoss": 2.0,
  "ElevatorPowerLoss": 3.0,
  "AlphaAileronMin": 0.1,
  "AlphaRudderMin": 0.1,
  "AlphaElevatorMin": 0.1,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.45,
  "ElevatorSens": 0.65,
  "AileronSens": 0.17,
  "GearActuatorSpeed": 0.2,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,0.02],
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,1.0],
  "CockpitDoorBlockSpeed": 450.0,
  "AirBrakeSpeed": 0.5,
  "dvFlapsIn": [150.0,280.0,0.15,0.18],
  "dvFlapsOut": [150.0,280.0,0.15,0.12],
  "Wingspan": 9.8,
  "Length": 8.81,
  "StabWidth": 3.45,
  "FinHeight": 1.6,
  "Crew": 1,
  "WingAngle": 0.0,
  "StabAngle": 0.0,
  "KeelAngle": 0.0,
  "AileronAngles": [18.0,18.0],
  "ElevatorAngles": [27.3,16.3],
  "InvertElevator": false,
  "RudderAngles": [25.0,25.0],
  "RudderInterceptor": false,
  "Elevon": false,
  "VSlats": [140.0,170.0],
  "Vne": 740.0,
  "VneMach": 0.85,
  "MinimalSpeed": 170.0,
  "MaxSpeedNearGround": 565.999,
  "MaxSpeedAtAltitude": 572.0,
  "MaxSpeedFlaps": 235.0,
  "MinSpeedFlaps": 121.8,
  "CriticalSpeed": 50.0,
  "VneCockpitDoor": 700.0,
  "ArcadeLimitWepMultiplier": 1.6,
  "ArcadeHelpersSensitivity": 1.0,
  "MomentOfInertia": [3000.0,9850.0,8940.0],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": false,
    "hasAileronTrimGroundControl": true,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "hasFlapsControl": true,
    "numFlapsPositions": 3,
    "hasAirbrake": false,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": false,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true
  },
  "Areas": {
    "WingLeftIn": 3.8,
    "WingLeftMid": 2.9,
    "WingLeftOut": 2.08,
    "WingRightIn": 3.8,
    "WingRightMid": 2.9,
    "WingRightOut": 2.08,
    "Aileron": 1.32,
    "Stabilizer": 1.62,
    "Elevator": 1.46,
    "Keel": 0.814,
    "Rudder": 0.92,
    "SmallHoleDrag": 0.01,
    "MediumHoleDrag": 0.02,
    "BigHoleDrag": 0.04,
    "SmallHole": 0.0006,
    "MediumHole": 0.0016,
    "BigHole": 0.0055,
    "WingLeftCut": 0.3,
    "WingRightCut": 0.15
  },
  "Focus": {
    "FocusOffset": 0.23,
    "WingVertPos": 0.35,
    "AlphaShift": -0.2,
    "FlapsShift": 0.0,
    "GearShift": 1.0,
    "WingInFocus": 0.9,
    "WingMidFocus": 2.1,
    "WingOutFocus": 4.0,
    "WingV": 5.0,
    "Stabilizer": 4.85,
    "Keel": 5.2,
    "Rudder": 5.9,
    "Fuselage": [0.0,0.0,0.0],
    "LeftStab": [-5.4,0.63,0.8],
    "RightStab": [-5.4,0.63,-0.8],
    "VertStab": [-5.7,1.0,0.0],
    "WingVWingFocusMultiplier": 1.0,
    "SineAOSMultiplier": 0.2
  },
  "Aerodynamics": {
    "GearCd": 0.045,
    "RadiatorCd": 0.003,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "CockpitDoorCd": 0.007,
    "ClToCmCoeff": 0.055,
    "UseSpinLoss": true,
    "SpinClLoss": 0.11,
    "SpinCdLoss": 0.09,
    "OswaldsEfficiencyNumber": 0.7,
    "lineClCoeff": 0.075,
    "AfterCritParabAngle": 4.0,
    "AfterCritDeclineCoeff": 0.01,
    "AfterCritMaxDistanceAngle": 36.0,
    "ClAfterCrit": 0.89,
    "MachFactor": 1,
    "MachCrit1": 0.6,
    "MachMax1": 1.0,
    "MultMachMax1": 7.0,
    "MultLineCoeff1": -5.2,
    "MultLimit1": 1.0,
    "MachCrit2": 0.65,
    "MachMax2": 0.97,
    "MultMachMax2": 6.7,
    "MultLineCoeff2": -3.7,
    "MultLimit2": 1.0,
    "MachCrit3": 0.3,
    "MachMax3": 1.0,
    "MultMachMax3": 0.32,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.25,
    "MachCrit4": 0.3,
    "MachMax4": 1.0,
    "MultMachMax4": 0.4,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.25,
    "MachCrit5": 0.6,
    "MachMax5": 1.5,
    "MultMachMax5": 2.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "MachCrit6": 0.0,
    "MachMax6": 0.0,
    "MultMachMax6": 0.0,
    "MultLineCoeff6": 0.0,
    "MultLimit6": 0.0,
    "NoFlaps": {
      "Cl0": 0.156,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -11.0,
      "ClCritHigh": 1.5,
      "ClCritLow": -0.66,
      "CdMin": 0.0101
    },
    "FullFlaps": {
      "Cl0": 0.6,
      "alphaCritHigh": 18.5,
      "alphaCritLow": -10.0,
      "ClCritHigh": 1.8,
      "ClCritLow": -0.055,
      "CdMin": 0.07
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.0091,
      "lineClCoeff": 0.0065,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.12,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.11,
      "ClCritLow": -0.11,
      "CdMin": 0.0077
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.085,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "Cl0": -0.04,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.002
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.085,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.002
    }
  },
  "Engine0": {
    "Position": [1.2,0.12,0.0],
    "Direction": [-0.0,0.0],
    "PropPos": [1.95,0.125,0.0],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 14,
      "CarbueretorType": 2,
      "Mass": 850.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.001,
      "AfterburnerBoost": 1.173,
      "RPMMin": 400.0,
      "RPMMax": 2500.0,
      "RPMMaxAllowed": 3200.0,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.18,
      "FuelConsumptionOnFullThr": 0.2,
      "FuelConsumptionOnWEP": 0.22,
      "UseRealReductor": true,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MaxCarburetorThrMult": 1.0,
      "IsWaterCooled": false,
      "OptimalSpeed": 280.0,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 4.0,
      "RPMAmplitude0": [2400.0,0.0],
      "RPMAmplitude1": [0.0,50.0],
      "AdvancedJetEngine": false,
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 6.1897,
      "ThrustOmegaMinCoeff": 0.0016,
      "TurbineTimeConstant": 3.4,
      "Power": 1570.0,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": true,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 0.6875,
      "UseAdvancedProp": true,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.5,
      "PropPhi0": 19.0,
      "PropWidth0": 0.1,
      "PropPhi1": 8.83,
      "PropWidth1": 0.19,
      "PropPhi2": 0.0,
      "PropWidth2": 0.18,
      "PropPhi3": -8.3,
      "PropWidth3": 0.08,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.0,
      "Mass": 132.0,
      "GovernorType": 2,
      "GovernorSpeed": 0.1,
      "GovernorMinParam": 1800.0,
      "GovernorMaxParam": 2400.0,
      "GovernorAfterburnerParam": 2500.0,
      "PhiMin": 32.0,
      "PhiMax": 67.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.56,
      "Direction": 1,
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.18,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -14.0,
        "ClCritHigh": 1.44,
        "ClCritLow": -0.8,
        "CdMin": 0.006,
        "AfterCritParabAngle": 5.0,
        "AfterCritDeclineCoeff": 0.0088,
        "AfterCritMaxDistanceAngle": 76.0,
        "ClAfterCrit": 0.8,
        "MachFactor": 3,
        "MachCrit1": 0.6,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.65,
        "MachMax2": 0.97,
        "MultMachMax2": 6.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.01,
        "MachMax5": 0.02,
        "MultMachMax5": 11.1,
        "MultLineCoeff5": 0.0,
        "MultLimit5": 11.1,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 7,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "RadiatorType": 3,
      "TempChangeSpeed": 0.012,
      "WaterMaxRPMTemp": 215.0,
      "OilOutMaxRPMTemp": 80.0,
      "OverheatTime": 240.0,
      "UnderheatTime": 999.0,
      "WaterMaxTemp": 215.0,
      "EmptyWaterPipeMaxRPMTemp": 537.5,
      "WaterMinTemp": 60.0,
      "OilMaxTemp": 115.0,
      "EmptyOilPipeOutMaxRPMTemp": 149.5,
      "OilMinTemp": 100.0,
      "EffectiveRadSpeed": 230.0,
      "IneffectiveRadMult": 1.1
    },
    "Compressor": {
      "IsControllable": true,
      "Type": 1,
      "NumSteps": 2,
      "RPM0": 500.0,
      "ATA0": 0.65,
      "RPM1": 2150.0,
      "ATA1": 1.2,
      "RPM2": 2250.0,
      "ATA2": 1.25,
      "RPM3": 2300.0,
      "ATA3": 1.3,
      "RPM4": 2400.0,
      "ATA4": 1.36,
      "ExactAltitudes": true,
      "Altitude0": 1700.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1670.0,
      "AltitudeConstRPM0": 1700.0,
      "PowerConstRPM0": 1670.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 1700.1,
      "PowerAtCeiling0": 1670.0,
      "Altitude1": 4600.0,
      "AfterburnerBoostMul1": 0.0,
      "Power1": 1430.0,
      "AltitudeConstRPM1": 4600.0,
      "PowerConstRPM1": 1430.0,
      "PowerConstRPMCurvature1": 1.0,
      "Ceiling1": 4600.1001,
      "PowerAtCeiling1": 1430.0,
      "AfterburnerManifoldPressure": 1.533,
      "SpeedManifoldMultiplier": 1.0,
      "ExternalPressureLimit": false,
      "CompressorPressureAtRPM0": 0.3,
      "CompressorOmegaFactorSq": 0.0,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": false,
      "Type": 0,
      "AltitudePressureToP0": 0.65
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true
    }
  },
  "Mass": {
    "EmptyMass": 2780.5,
    "MaxFuelMass0": 330.0,
    "MaxNitro": 0.0,
    "OilMass": 42.0,
    "AdvancedMass": false,
    "SeparateFuelTanks": false,
    "Takeoff": 3275.0,
    "CenterOfGravity": [-0.2,0.0,0.0],
    "WingCritOverload": [-209247.0,209247.0],
    "GearDestructionIndSpeed": 320.0,
    "FlapsDestructionIndSpeedP1": [0.1,530.0],
    "FlapsDestructionIndSpeedP2": [1.0,300.0],
    "Parts": {
      "fuse_dm": 99.2031,
      "tail_dm": 51.4208,
      "wing_l_dm": 115.657,
      "wing_r_dm": 115.657,
      "tailcontrol_dm": 4.5696,
      "stab_dm": 66.8495,
      "elevator_dm": 62.5955,
      "wingcontrol_l_dm": 3.2696,
      "wingcontrol_r_dm": 3.2696,
      "fuse1_dm": 148.956,
      "flap_r_dm": 10.9193,
      "flap_l_dm": 10.9193,
      "wing1_r_dm": 86.3997,
      "wing1_l_dm": 86.3997,
      "cover1_dm": 137.752,
      "wing2_r_dm": 70.4158,
      "wing2_l_dm": 70.4158,
      "cover2_dm": 28.4198,
      "spar_r_dm": 22.8364,
      "spar_l_dm": 22.8364,
      "engine1_dm": 850.0,
      "rudder_dm": 31.6311,
      "aileron_r_dm": 18.9984,
      "aileron_l_dm": 18.9984,
      "cover3_dm": 31.1288,
      "spar1_r_dm": 16.1034,
      "spar1_l_dm": 16.1034,
      "cannon2_dm": 10.1961,
      "cannon1_dm": 10.1961,
      "gear_l_dm": 27.3281,
      "gear_r_dm": 27.3281,
      "spar2_r_dm": 10.1501,
      "spar2_l_dm": 10.1501,
      "pilot_dm": 36.3275,
      "fin_dm": 25.1349,
      "armor1_dm": 14.3618,
      "armor2_dm": 4.1133,
      "oil1_dm": 7.9781,
      "armor3_dm": 3.702,
      "oil2_dm": 6.5972
    },
    "PartsWithSurface": {
      "cover5_dm": 13.6109,
      "cover4_dm": 21.2544,
      "gear_c_dm": 9.9517,
      "armor4_dm": 9.7513
    }
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true
  },
  "Gear": {
    "SinkFactor": 1000.0,
    "WaterFriction": 1.0,
    "RetractableTailStrut": false,
    "UseCenterOfGravity": false,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 314375.0,
    "TailSpringsCoeff": 314375.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.3365,
    "RightWheelRadius": 0.3365,
    "CenterWheelRadius": 0.1425,
    "Height": 1.5931,
    "Pitch": 12.089,
    "Floats": false
  },
  "Passport": {
    "mass": 3265.0,
    "climbSpeedNum": 0,
    "climbSpeedIAS": true,
    "turnTimeFlaps": 0,
    "Alt": [],
    "IAS": []
  },
  "Test": {
    "mass": 3275.0
  }
}