{
  "AileronEffectiveSpeed": 590.0,
  "RudderEffectiveSpeed": 475.0,
  "ElevatorsEffectiveSpeed": 530.0,
  "AileronPowerLoss": 3.6,
  "RudderPowerLoss": 2.1,
  "ElevatorPowerLoss": 1.9,
  "AlphaAileronMin": 0.01,
  "AlphaRudderMin": 0.1,
  "AlphaElevatorMin": 0.1,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.35,
  "ElevatorSens": 0.35,
  "AileronSens": 0.16,
  "GearActuatorSpeed": 0.2,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeed": 0.2,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.8,0.0],
  "CockpitDoorSpeedClose": [150.0,300.0,0.8,0.0],
  "VneCockpitDoor": 2000.0,
  "AirBrakeSpeed": 2.5,
  "dvFlapsIn": [150.0,280.0,0.15,0.18],
  "dvFlapsOut": [150.0,280.0,0.15,0.12],
  "Wingspan": 8.83,
  "Length": 9.563,
  "StabWidth": 2.96,
  "FinHeight": 1.8371,
  "Crew": 1,
  "WingAngle": 0.5,
  "StabAngle": 0.0,
  "KeelAngle": 0.0,
  "AileronAngles": [16.0,16.0],
  "ElevatorAngles": [30.5,18.5],
  "InvertElevator": false,
  "RudderAngles": [25.0,25.0],
  "RudderInterceptor": false,
  "Elevon": false,
  "VSlats": [150.0,200.0],
  "Vne": 910.0,
  "VneMach": 0.94,
  "MinimalSpeed": 200.0,
  "MaxSpeedNearGround": 864.0,
  "MaxSpeedAtAltitude": 900.0,
  "MaxSpeedFlaps": 430.0,
  "MinSpeedFlaps": 130.5,
  "CriticalSpeed": 50.0,
  "ArcadeLimitWepMultiplier": 1.2,
  "ArcadeHelpersSensitivity": 1.0,
  "MomentOfInertia": [4500.0,8000.0,6500.0],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": false,
    "hasAileronTrimGroundControl": true,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "hasRudderControl": true,
    "hasRudderTrimControl": false,
    "hasRudderTrimGroundControl": true,
    "hasFlapsControl": true,
    "numFlapsPositions": 3,
    "hasAirbrake": true,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": true,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true
  },
  "Areas": {
    "WingLeftIn": 4.0,
    "WingLeftMid": 3.0,
    "WingLeftOut": 1.08,
    "WingRightIn": 4.0,
    "WingRightMid": 3.0,
    "WingRightOut": 1.08,
    "Aileron": 2.024,
    "Stabilizer": 1.71,
    "Elevator": 0.84,
    "Keel": 2.488,
    "Rudder": 1.59,
    "SmallHoleDrag": 0.01,
    "MediumHoleDrag": 0.02,
    "BigHoleDrag": 0.04,
    "SmallHole": 0.0006,
    "MediumHole": 0.0016,
    "BigHole": 0.0055,
    "WingLeftCut": 0.275,
    "WingRightCut": 0.325
  },
  "Focus": {
    "FocusOffset": 0.1,
    "WingVertPos": -0.2,
    "AlphaShift": -0.05,
    "FlapsShift": 0.22,
    "GearShift": -0.4,
    "WingInFocus": 0.9,
    "WingMidFocus": 2.0,
    "WingOutFocus": 4.1,
    "WingV": -1.0,
    "Stabilizer": 4.7,
    "Keel": 3.55,
    "Rudder": 3.54,
    "Fuselage": [0.86,0.2,0.0],
    "LeftStab": [-4.95,1.63,0.95],
    "RightStab": [-4.95,1.63,-0.95],
    "VertStab": [-3.55,0.8,0.0],
    "WingVWingFocusMultiplier": 0.0,
    "SineAOSMultiplier": 0.25
  },
  "Aerodynamics": {
    "GearCd": 0.02,
    "RadiatorCd": 0.0,
    "CockpitDoorCd": 0.105,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.016,
    "ClToCmCoeff": -0.25,
    "UseSpinLoss": true,
    "SpinClLoss": 0.02,
    "SpinCdLoss": 0.1,
    "OswaldsEfficiencyNumber": 0.75,
    "lineClCoeff": 0.07,
    "AfterCritParabAngle": 3.0,
    "AfterCritDeclineCoeff": 0.001,
    "AfterCritMaxDistanceAngle": 25.0,
    "ClAfterCrit": 0.9,
    "MachFactor": 3,
    "MachCrit1": 0.855,
    "MachMax1": 1.0,
    "MultMachMax1": 3.7,
    "MultLineCoeff1": -5.2,
    "MultLimit1": 1.0,
    "MachCrit2": 0.855,
    "MachMax2": 1.0,
    "MultMachMax2": 3.5,
    "MultLineCoeff2": -3.7,
    "MultLimit2": 1.0,
    "MachCrit3": 0.3,
    "MachMax3": 1.0,
    "MultMachMax3": 0.6,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.25,
    "MachCrit4": 0.3,
    "MachMax4": 1.0,
    "MultMachMax4": 0.6,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.25,
    "MachCrit5": 0.855,
    "MachMax5": 1.5,
    "MultMachMax5": 2.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "NoFlaps": {
      "Cl0": 0.02,
      "alphaCritHigh": 16.2,
      "alphaCritLow": -13.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -0.5,
      "CdMin": 0.007
    },
    "FullFlaps": {
      "Cl0": 0.85,
      "alphaCritHigh": 14.5,
      "alphaCritLow": -12.5,
      "ClCritHigh": 1.71,
      "ClCritLow": 0.025,
      "CdMin": 0.0798
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.0104,
      "lineClCoeff": 0.0095,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09,
      "MachFactor": 3,
      "MachCrit1": 0.92,
      "MachMax1": 1.0,
      "MultMachMax1": 3.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.92,
      "MachMax2": 0.99,
      "MultMachMax2": 3.0,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.92,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.16,
      "ClCritLow": -0.16,
      "CdMin": 0.006
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 0.65,
      "lineClCoeff": 0.1,
      "AfterCritParabAngle": 2.0,
      "AfterCritDeclineCoeff": 0.05,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.4,
      "MachFactor": 3,
      "MachCrit1": 0.83,
      "MachMax1": 1.0,
      "MultMachMax1": 4.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.83,
      "MachMax2": 1.0,
      "MultMachMax2": 4.2,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.83,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "Cl0": 0.0,
      "alphaCritHigh": 13.5,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.005
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 0.85,
      "lineClCoeff": 0.12,
      "AfterCritParabAngle": 2.0,
      "AfterCritDeclineCoeff": 0.04,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.5,
      "MachFactor": 3,
      "MachCrit1": 0.9,
      "MachMax1": 1.0,
      "MultMachMax1": 3.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.9,
      "MachMax2": 1.0,
      "MultMachMax2": 3.1,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.9,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.003
    }
  },
  "Engine0": {
    "Position": [-3.0,0.0,0.0],
    "Direction": [-0.0,0.0],
    "PropPos": [-3.0,0.0,0.0],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Jet",
      "Cylinders": 20,
      "CarbueretorType": 0,
      "Mass": 290.0,
      "Thrust": 1590.0,
      "ThrottleBoost": 1.12,
      "AfterburnerBoost": 1.0,
      "RPMMin": 8000.0,
      "RPMNom": 14100.0,
      "RPMMax": 14700.0,
      "RPMMaxAllowed": 15500.0,
      "FuelConsumptionOnIdle": 1.67,
      "FuelConsumptionOnHalfThr": 1.21,
      "FuelConsumptionOnFullThr": 1.06,
      "FuelConsumptionOnWEP": 1.06,
      "UseRealReductor": true,
      "IsAutonomous": false,
      "ExtinguisherNum": 0,
      "MaxCarburetorThrMult": 1.0,
      "IsWaterCooled": false,
      "OptimalSpeed": 800.0,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 0.15,
      "RPMAmplitude0": [14700.0,0.0],
      "RPMAmplitude1": [0.0,50.0],
      "AdvancedJetEngine": true,
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 1.68,
      "ThrustOmegaMinCoeff": 0.0111,
      "TurbineTimeConstant": 4.2,
      "Power": 1200.0,
      "ThrustMax": {
        "Altitude_0": 0.0,
        "Altitude_1": 3047.0,
        "Altitude_2": 6095.0,
        "Altitude_3": 9143.0,
        "Altitude_4": 12200.0,
        "Velocity_0": 0.0,
        "Velocity_1": 200.0,
        "Velocity_2": 400.0,
        "Velocity_3": 600.0,
        "Velocity_4": 800.0,
        "Velocity_5": 1000.0,
        "Velocity_6": 1200.0,
        "ThrustMax0": 1460.0,
        "ThrustMaxCoeff_0_0": 0.96,
        "ThrustMaxCoeff_0_1": 0.92,
        "ThrustMaxCoeff_0_2": 0.88,
        "ThrustMaxCoeff_0_3": 0.86,
        "ThrustMaxCoeff_0_4": 0.85,
        "ThrustMaxCoeff_0_5": 0.86,
        "ThrustMaxCoeff_0_6": 0.87,
        "ThrustMaxCoeff_1_0": 0.72,
        "ThrustMaxCoeff_1_1": 0.69,
        "ThrustMaxCoeff_1_2": 0.67,
        "ThrustMaxCoeff_1_3": 0.66,
        "ThrustMaxCoeff_1_4": 0.665,
        "ThrustMaxCoeff_1_5": 0.685,
        "ThrustMaxCoeff_1_6": 0.71,
        "ThrustMaxCoeff_2_0": 0.6,
        "ThrustMaxCoeff_2_1": 0.57,
        "ThrustMaxCoeff_2_2": 0.55,
        "ThrustMaxCoeff_2_3": 0.55,
        "ThrustMaxCoeff_2_4": 0.57,
        "ThrustMaxCoeff_2_5": 0.59,
        "ThrustMaxCoeff_2_6": 0.63,
        "ThrustMaxCoeff_3_0": 0.48,
        "ThrustMaxCoeff_3_1": 0.45,
        "ThrustMaxCoeff_3_2": 0.43,
        "ThrustMaxCoeff_3_3": 0.43,
        "ThrustMaxCoeff_3_4": 0.46,
        "ThrustMaxCoeff_3_5": 0.49,
        "ThrustMaxCoeff_3_6": 0.52,
        "ThrustMaxCoeff_4_0": 0.33,
        "ThrustMaxCoeff_4_1": 0.32,
        "ThrustMaxCoeff_4_2": 0.31,
        "ThrustMaxCoeff_4_3": 0.3,
        "ThrustMaxCoeff_4_4": 0.31,
        "ThrustMaxCoeff_4_5": 0.32,
        "ThrustMaxCoeff_4_6": 0.33
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": false,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 1.0,
      "UseAdvancedProp": false,
      "NumBlades": 2,
      "AdvancedPropRadius": 21.825,
      "PropPhi0": 0.0,
      "PropWidth0": 0.0,
      "PropPhi1": 0.0,
      "PropWidth1": 0.0,
      "PropPhi2": 0.0,
      "PropWidth2": 0.0,
      "PropPhi3": 0.0,
      "PropWidth3": 0.0,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 43.65,
      "Mass": 150.0,
      "GovernorType": 0,
      "GovernorSpeed": 1.0,
      "GovernorMinParam": 8000.0,
      "GovernorMaxParam": 14700.0,
      "GovernorAfterburnerParam": 0.0,
      "PhiMin": 0.0,
      "PhiMax": 1.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.4835,
      "Direction": 1,
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.4,
        "alphaCritHigh": 17.0,
        "alphaCritLow": -17.0,
        "ClCritHigh": 1.4,
        "ClCritLow": -0.85,
        "CdMin": 0.012,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0222,
        "AfterCritMaxDistanceAngle": 36.0,
        "ClAfterCrit": 1.09,
        "MachFactor": 2,
        "MachCrit1": 0.6,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.65,
        "MachMax2": 0.97,
        "MultMachMax2": 6.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.6,
        "MachMax5": 1.5,
        "MultMachMax5": 2.0,
        "MultLineCoeff5": 1.1,
        "MultLimit5": 5.0
      }
    },
    "Afterburner": {
      "IsControllable": false,
      "Type": 0,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "RadiatorType": 3,
      "TempChangeSpeed": 0.01,
      "WaterMaxRPMTemp": 820.0,
      "OilOutMaxRPMTemp": 84.5,
      "OverheatTime": 180.0,
      "UnderheatTime": 999.0,
      "WaterMaxTemp": 800.0,
      "WaterMinTemp": 0.0,
      "OilMaxTemp": 94.0,
      "OilMinTemp": 0.0,
      "EffectiveRadSpeed": 140.0,
      "IneffectiveRadMult": 0.9
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 3,
      "NumSteps": 1,
      "RPM0": 8000.0,
      "ATA0": 1.0,
      "RPM1": 14100.0,
      "ATA1": 2.0,
      "RPM2": 14700.0,
      "ATA2": 3.0,
      "Altitude0": 2000.0,
      "Power0": 1260.0,
      "AltitudeConstRPM0": 18300.0,
      "PowerConstRPM0": 1200.0,
      "PowerConstRPMCurvature0": 0.5,
      "Ceiling0": 6000.0,
      "PowerAtCeiling0": 1129.15,
      "AfterburnerManifoldPressure": 3.1,
      "SpeedManifoldMultiplier": 0.5,
      "ExternalPressureLimit": true,
      "CompressorTurboExtMult": 0.5,
      "CompressorTurboCompMult": 1.0,
      "CompressorPressureAtRPM0": 0.3
    },
    "Mixer": {
      "IsControllable": false,
      "Type": 0,
      "AltitudePressureToP0": 0.1182
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": false,
      "hasRadiatorControl": false
    }
  },
  "Mass": {
    "EmptyMass": 2671.0,
    "MaxFuelMass0": 900.0,
    "MaxNitro": 0.0,
    "OilMass": 10.0,
    "AdvancedMass": false,
    "Takeoff": 3870.0,
    "CenterOfGravity": [0.0,-0.2,0.0],
    "WingCritOverload": [-110300.0,207724.0],
    "FlapsDestructionIndSpeed": 320.4,
    "GearDestructionIndSpeed": 450.0,
    "Parts": {
      "tank1_capacity": 300.0,
      "tank1_system": 0,
      "tank2_capacity": 300.0,
      "tank2_system": 0,
      "tank3_capacity": 300.0,
      "tank3_system": 0,
      "fuse_dm": 111.349,
      "tail_dm": 72.7916,
      "wing_l_dm": 157.595,
      "wing_r_dm": 157.595,
      "tailcontrol_dm": 2.5675,
      "wingcontrol_l_dm": 1.5225,
      "wingcontrol_r_dm": 1.5071,
      "fuse1_dm": 136.904,
      "stab_dm": 58.4594,
      "wing1_l_dm": 86.0429,
      "wing1_r_dm": 86.0429,
      "wing2_l_dm": 72.7842,
      "wing2_r_dm": 72.7842,
      "spar_r_dm": 19.3086,
      "spar_l_dm": 19.3086,
      "flap_l_dm": 30.0727,
      "flap_r_dm": 30.0727,
      "rudder_dm": 27.904,
      "aileron_l_dm": 27.2197,
      "aileron_r_dm": 27.2197,
      "spar1_l_dm": 9.0014,
      "spar1_r_dm": 9.0014,
      "cannon2_dm": 43.6992,
      "cannon1_dm": 13.1186,
      "cannon3_dm": 43.6991,
      "cover1_dm": 44.3452,
      "spar2_r_dm": 4.5138,
      "spar2_l_dm": 4.5138,
      "gear_l_dm": 21.2314,
      "gear_r_dm": 21.2314,
      "pilot_dm": 40.1694,
      "armor2_dm": 5.5858,
      "armor1_dm": 28.627,
      "wingcontrol_dm": 4.2629
    },
    "PartsWithSurface": {
      "fuse2_dm": 481.364,
      "elevator0_dm": 47.9378,
      "elevator1_dm": 47.3826
    }
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true
  },
  "Gear": {
    "SinkFactor": 200.0,
    "WaterFriction": 1.0,
    "RetractableTailStrut": false,
    "FrontalSpringsHeight": 0.4,
    "TailSpringsHeight": 0.4,
    "FrontalSpringsCoeff": 308392.0,
    "TailSpringsCoeff": 308392.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.39,
    "RightWheelRadius": 0.39,
    "CenterWheelRadius": 0.303,
    "Height": 1.01,
    "Pitch": 8.39,
    "Floats": false
  },
  "Passport": {
    "mass": 0.0,
    "climbSpeedNum": 0,
    "climbSpeedIAS": true,
    "turnTimeFlaps": 0,
    "Alt": [],
    "IAS": []
  }
}