{
  "AileronEffectiveSpeed": 500.004,
  "RudderEffectiveSpeed": 600.005,
  "ElevatorsEffectiveSpeed": 700.006,
  "AileronPowerLoss": 3.0,
  "RudderPowerLoss": 2.0,
  "ElevatorPowerLoss": 2.0,
  "AlphaAileronMin": 0.1,
  "AlphaRudderMin": 0.1,
  "AlphaElevatorMin": 0.2,
  "AllowStrongControlsRestrictions": false,
  "RudderSens": 0.42,
  "ElevatorSens": 0.58,
  "AileronSens": 0.23,
  "GearActuatorSpeed": 0.2,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeed": 0.1,
  "dvFlapsIn": [150.0,280.0,0.15,0.25],
  "dvFlapsOut": [150.0,280.0,0.15,0.02],
  "Wingspan": 12.5,
  "Length": 10.58,
  "StabWidth": 3.5917,
  "FinHeight": 1.7748,
  "Crew": 1,
  "WingAngle": 0.0,
  "StabAngle": 0.0,
  "KeelAngle": 0.0,
  "AileronAngles": [14.0,14.0],
  "ElevatorAngles": [28.0,20.0],
  "RudderAngles": [28.0,28.0],
  "VSlats": [160.0,220.0],
  "Vne": 1000.0,
  "VneMach": 1.1,
  "MinimalSpeed": 220.0,
  "MaxSpeedNearGround": 864.972,
  "MaxSpeedAtAltitude": 845.0,
  "MaxSpeedFlaps": 450.0,
  "MinSpeedFlaps": 139.2,
  "CriticalSpeed": 50.0,
  "ArcadeLimitWepMultiplier": 1.8,
  "ArcadeHelpersSensitivity": 1.0,
  "EngineForceMultiplier": 1.0,
  "EngineWepForceMultiplier": 1.1,
  "MomentOfInertia": [17227.6,27674.4,12528.4],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "hasFlapsControl": true,
    "numFlapsPositions": 3,
    "hasAirbrake": false,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": false,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": false
  },
  "Areas": {
    "WingLeftIn": 4.9042,
    "WingLeftMid": 3.548,
    "WingLeftOut": 2.397,
    "WingRightIn": 4.9042,
    "WingRightMid": 3.548,
    "WingRightOut": 2.397,
    "Aileron": 1.4,
    "Stabilizer": 3.2,
    "Elevator": 1.1,
    "Keel": 1.5,
    "Rudder": 0.6,
    "SmallHoleDrag": 0.01,
    "MediumHoleDrag": 0.02,
    "BigHoleDrag": 0.04,
    "SmallHole": 0.0006,
    "MediumHole": 0.0016,
    "BigHole": 0.0055,
    "WingLeftCut": 0.25,
    "WingRightCut": 0.25
  },
  "Focus": {
    "FocusOffset": 0.0863,
    "WingVertPos": 0.0,
    "AlphaShift": 0.2301,
    "FlapsShift": 0.0863,
    "GearShift": 0.0,
    "WingInFocus": 0.97,
    "WingMidFocus": 3.072,
    "WingOutFocus": 5.095,
    "WingV": 1.5,
    "Stabilizer": 5.2,
    "Keel": 5.3,
    "Rudder": 6.1,
    "Fuselage": [-2.25992,1.0,0.0],
    "LeftStab": [-5.2,0.0,1.0],
    "RightStab": [-5.2,0.0,-1.0],
    "VertStab": [-5.3,1.0,0.0],
    "WingVWingFocusMultiplier": 0.0,
    "SineAOSMultiplier": 1.0
  },
  "Aerodynamics": {
    "GearCd": 0.022,
    "RadiatorCd": 0.003,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "ClToCmCoeff": 0.055,
    "UseSpinLoss": true,
    "SpinClLoss": 0.025,
    "SpinCdLoss": 0.05,
    "OswaldsEfficiencyNumber": 0.79,
    "lineClCoeff": 0.117,
    "AfterCritParabAngle": 6.0,
    "AfterCritDeclineCoeff": 0.004,
    "AfterCritMaxDistanceAngle": 40.0,
    "ClAfterCrit": 1.09,
    "NoFlaps": {
      "Cl0": 0.12,
      "alphaCritHigh": 14.75,
      "alphaCritLow": -13.35,
      "ClCritHigh": 1.2455,
      "ClCritLow": -1.2448,
      "CdMin": 0.0101
    },
    "FullFlaps": {
      "Cl0": 0.8,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -22.0,
      "ClCritHigh": 1.7,
      "ClCritLow": -0.7,
      "CdMin": 0.095
    },
    "Fuselage": {
      "lineClCoeff": 0.0065,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.11,
      "ClCritLow": -0.11,
      "CdMin": 0.0051
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.085,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.02,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.085,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.02,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09
    }
  },
  "Engine0": {
    "Position": [0.0,0.0,3.0],
    "Vector": [1.0,0.0,0.0],
    "PropPos": [0.0,0.0,3.0],
    "Main": {
      "Type": "Jet",
      "Cylinders": 12,
      "HorsePowers": 1200.0,
      "CarbueretorType": 0,
      "Mass": 900.0,
      "Thrust": 9319.5,
      "ThrottleBoost": 1.0,
      "AfterburnerBoost": 1.0,
      "RPMMin": 1.0,
      "RPMNom": 3480.0,
      "RPMMax": 3480.0,
      "RPMMaxAllowed": 5040.0,
      "FuelConsumptionOnIdle": 0.075,
      "FuelConsumptionOnHalfThr": 0.075,
      "FuelConsumptionOnFullThr": 0.1,
      "FuelConsumptionOnWEP": 0.11,
      "UseRealReductor": false,
      "IsAutonomous": false,
      "ExtinguisherNum": 0,
      "MaxCarburetorThrMult": 1.1,
      "IsWaterCooled": false,
      "OptimalSpeed": 324.0,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 0.15,
      "RPMAmplitude0": [3480.0,0.0],
      "RPMAmplitude1": [0.0,2.0],
      "AdvancedJetEngine": false,
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 1039.1801,
      "ThrustOmegaMinCoeff": 0.0,
      "TurbineTimeConstant": 3.4,
      "ThrustMax": {
        "Altitude_0": 0.0,
        "Altitude_1": 5000.0,
        "Altitude_2": 10000.0,
        "Altitude_3": 15000.0,
        "Velocity_0": 0.0,
        "Velocity_1": 200.0,
        "Velocity_2": 400.0,
        "Velocity_3": 600.0,
        "Velocity_4": 800.0,
        "Velocity_5": 1000.0,
        "Velocity_6": 1200.0,
        "ThrustMax0": 2700.0,
        "ThrustMaxCoeff_0_0": 1.0,
        "ThrustMaxCoeff_0_1": 0.9444,
        "ThrustMaxCoeff_0_2": 0.9074,
        "ThrustMaxCoeff_0_3": 0.8741,
        "ThrustMaxCoeff_0_4": 0.8778,
        "ThrustMaxCoeff_0_5": 0.9148,
        "ThrustMaxCoeff_0_6": 0.9741,
        "ThrustMaxCoeff_1_0": 0.6444,
        "ThrustMaxCoeff_1_1": 0.6444,
        "ThrustMaxCoeff_1_2": 0.6074,
        "ThrustMaxCoeff_1_3": 0.5926,
        "ThrustMaxCoeff_1_4": 0.6,
        "ThrustMaxCoeff_1_5": 0.637,
        "ThrustMaxCoeff_1_6": 0.7037,
        "ThrustMaxCoeff_2_0": 0.3889,
        "ThrustMaxCoeff_2_1": 0.3889,
        "ThrustMaxCoeff_2_2": 0.3741,
        "ThrustMaxCoeff_2_3": 0.3704,
        "ThrustMaxCoeff_2_4": 0.3889,
        "ThrustMaxCoeff_2_5": 0.4148,
        "ThrustMaxCoeff_2_6": 0.4444,
        "ThrustMaxCoeff_3_0": 0.163,
        "ThrustMaxCoeff_3_1": 0.163,
        "ThrustMaxCoeff_3_2": 0.1667,
        "ThrustMaxCoeff_3_3": 0.1741,
        "ThrustMaxCoeff_3_4": 0.1852,
        "ThrustMaxCoeff_3_5": 0.2111,
        "ThrustMaxCoeff_3_6": 0.237
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": false,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 1.0,
      "UseAdvancedProp": false,
      "NumBlades": 2,
      "AdvancedPropRadius": 21.825,
      "PropPhi0": 0.0,
      "PropWidth0": 0.0,
      "PropPhi1": 0.0,
      "PropWidth1": 0.0,
      "PropPhi2": 0.0,
      "PropWidth2": 0.0,
      "PropPhi3": 0.0,
      "PropWidth3": 0.0,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 43.65,
      "Mass": 150.0,
      "GovernorType": 0,
      "GovernorSpeed": 1.0,
      "GovernorMinParam": 280.0,
      "GovernorMaxParam": 3480.0,
      "GovernorAfterburnerParam": 0.0,
      "PhiMin": 0.0,
      "PhiMax": 1.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.54,
      "Direction": 1,
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.4,
        "alphaCritHigh": 17.0,
        "alphaCritLow": -17.0,
        "ClCritHigh": 1.4,
        "ClCritLow": -0.9,
        "CdMin": 0.012,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0222,
        "AfterCritMaxDistanceAngle": 36.0,
        "ClAfterCrit": 1.09
      }
    },
    "Afterburner": {
      "IsControllable": false,
      "Type": 0,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "RadiatorType": 3,
      "TempChangeSpeed": 0.01,
      "WaterMaxRPMTemp": 780.0,
      "OilInMaxRPMTemp": 70.0,
      "OilOutMaxRPMTemp": 80.0,
      "OverheatTime": 140.0,
      "UnderheatTime": 999.0,
      "WaterMaxTemp": 800.0,
      "WaterMinTemp": 0.0,
      "OilMaxTemp": 96.0,
      "OilMinTemp": 0.0,
      "EffectiveRadSpeed": 250.0,
      "IneffectiveRadMult": 0.8
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 3,
      "NumSteps": 1,
      "RPM0": 1600.0,
      "ATA0": 1.0,
      "RPM1": 3480.0,
      "ATA1": 2.0,
      "Altitude0": 6000.0,
      "Multiplier0": 0.8,
      "AfterburnerCompressionFactor": 1.0,
      "SpeedManifoldMultiplier": 0.8,
      "CompressorTurboExtMult": 0.1,
      "CompressorTurboCompMult": 0.9,
      "CompressorPressureAtRPM0": 0.3
    },
    "Mixer": {
      "IsControllable": false,
      "Type": 0,
      "AltitudePressureToP0": 0.1182
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": false,
      "hasRadiatorControl": false
    }
  },
  "Engine1": {
    "Position": [0.0,0.0,-3.0],
    "Vector": [1.0,0.0,0.0],
    "PropPos": [0.0,0.0,-3.0],
    "Main": {
      "Type": "Jet",
      "Cylinders": 12,
      "HorsePowers": 1200.0,
      "CarbueretorType": 0,
      "Mass": 900.0,
      "Thrust": 9319.5,
      "ThrottleBoost": 1.0,
      "AfterburnerBoost": 1.0,
      "RPMMin": 1.0,
      "RPMNom": 3480.0,
      "RPMMax": 3480.0,
      "RPMMaxAllowed": 5040.0,
      "FuelConsumptionOnIdle": 0.075,
      "FuelConsumptionOnHalfThr": 0.075,
      "FuelConsumptionOnFullThr": 0.1,
      "FuelConsumptionOnWEP": 0.11,
      "UseRealReductor": false,
      "IsAutonomous": false,
      "ExtinguisherNum": 0,
      "MaxCarburetorThrMult": 1.1,
      "IsWaterCooled": false,
      "OptimalSpeed": 324.0,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 0.15,
      "RPMAmplitude0": [3480.0,0.0],
      "RPMAmplitude1": [0.0,2.0],
      "AdvancedJetEngine": false,
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 1039.1801,
      "ThrustOmegaMinCoeff": 0.0,
      "TurbineTimeConstant": 3.4,
      "ThrustMax": {
        "Altitude_0": 0.0,
        "Altitude_1": 5000.0,
        "Altitude_2": 10000.0,
        "Altitude_3": 15000.0,
        "Velocity_0": 0.0,
        "Velocity_1": 200.0,
        "Velocity_2": 400.0,
        "Velocity_3": 600.0,
        "Velocity_4": 800.0,
        "Velocity_5": 1000.0,
        "Velocity_6": 1200.0,
        "ThrustMax0": 2700.0,
        "ThrustMaxCoeff_0_0": 1.0,
        "ThrustMaxCoeff_0_1": 0.9444,
        "ThrustMaxCoeff_0_2": 0.9074,
        "ThrustMaxCoeff_0_3": 0.8741,
        "ThrustMaxCoeff_0_4": 0.8778,
        "ThrustMaxCoeff_0_5": 0.9148,
        "ThrustMaxCoeff_0_6": 0.9741,
        "ThrustMaxCoeff_1_0": 0.6444,
        "ThrustMaxCoeff_1_1": 0.6444,
        "ThrustMaxCoeff_1_2": 0.6074,
        "ThrustMaxCoeff_1_3": 0.5926,
        "ThrustMaxCoeff_1_4": 0.6,
        "ThrustMaxCoeff_1_5": 0.637,
        "ThrustMaxCoeff_1_6": 0.7037,
        "ThrustMaxCoeff_2_0": 0.3889,
        "ThrustMaxCoeff_2_1": 0.3889,
        "ThrustMaxCoeff_2_2": 0.3741,
        "ThrustMaxCoeff_2_3": 0.3704,
        "ThrustMaxCoeff_2_4": 0.3889,
        "ThrustMaxCoeff_2_5": 0.4148,
        "ThrustMaxCoeff_2_6": 0.4444,
        "ThrustMaxCoeff_3_0": 0.163,
        "ThrustMaxCoeff_3_1": 0.163,
        "ThrustMaxCoeff_3_2": 0.1667,
        "ThrustMaxCoeff_3_3": 0.1741,
        "ThrustMaxCoeff_3_4": 0.1852,
        "ThrustMaxCoeff_3_5": 0.2111,
        "ThrustMaxCoeff_3_6": 0.237
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": false,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 1.0,
      "UseAdvancedProp": false,
      "NumBlades": 2,
      "AdvancedPropRadius": 21.825,
      "PropPhi0": 0.0,
      "PropWidth0": 0.0,
      "PropPhi1": 0.0,
      "PropWidth1": 0.0,
      "PropPhi2": 0.0,
      "PropWidth2": 0.0,
      "PropPhi3": 0.0,
      "PropWidth3": 0.0,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 43.65,
      "Mass": 150.0,
      "GovernorType": 0,
      "GovernorSpeed": 1.0,
      "GovernorMinParam": 280.0,
      "GovernorMaxParam": 3480.0,
      "GovernorAfterburnerParam": 0.0,
      "PhiMin": 0.0,
      "PhiMax": 1.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.54,
      "Direction": 1,
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.4,
        "alphaCritHigh": 17.0,
        "alphaCritLow": -17.0,
        "ClCritHigh": 1.4,
        "ClCritLow": -0.9,
        "CdMin": 0.012,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0222,
        "AfterCritMaxDistanceAngle": 36.0,
        "ClAfterCrit": 1.09
      }
    },
    "Afterburner": {
      "IsControllable": false,
      "Type": 0,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "RadiatorType": 3,
      "TempChangeSpeed": 0.01,
      "WaterMaxRPMTemp": 780.0,
      "OilInMaxRPMTemp": 70.0,
      "OilOutMaxRPMTemp": 80.0,
      "OverheatTime": 140.0,
      "UnderheatTime": 999.0,
      "WaterMaxTemp": 800.0,
      "WaterMinTemp": 0.0,
      "OilMaxTemp": 96.0,
      "OilMinTemp": 0.0,
      "EffectiveRadSpeed": 250.0,
      "IneffectiveRadMult": 0.8
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 3,
      "NumSteps": 1,
      "RPM0": 1600.0,
      "ATA0": 1.0,
      "RPM1": 3480.0,
      "ATA1": 2.0,
      "Altitude0": 6000.0,
      "Multiplier0": 0.8,
      "AfterburnerCompressionFactor": 1.0,
      "SpeedManifoldMultiplier": 0.8,
      "CompressorTurboExtMult": 0.1,
      "CompressorTurboCompMult": 0.9,
      "CompressorPressureAtRPM0": 0.3
    },
    "Mixer": {
      "IsControllable": false,
      "Type": 0,
      "AltitudePressureToP0": 0.1182
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": false,
      "hasRadiatorControl": false
    }
  },
  "Mass": {
    "EmptyMass": 3795.0,
    "MaxFuelMass": 1418.0,
    "MaxNitro": 0.0,
    "OilMass": 1.0,
    "AdvancedMass": false,
    "Takeoff": 5584.7998,
    "CenterOfGravity": [0.0,0.0,0.0],
    "WingCritOverload": [-369812.0,369812.0],
    "Parts": [],
    "PartsWithSurface": {
      "fuse_dm": 186.29,
      "tail_dm": 80.8997,
      "wing_l_dm": 110.432,
      "wing_r_dm": 110.432,
      "tailcontrol_dm": 4.0433,
      "fuse1_dm": 165.961,
      "wingcontrol_r_dm": 3.0031,
      "wingcontrol_l_dm": 3.0031,
      "cover3_dm": 125.89,
      "cover2_dm": 125.89,
      "stab_dm": 69.275,
      "cover1_dm": 28.6738,
      "fin_dm": 47.9775,
      "wing1_r_dm": 63.1532,
      "wing1_l_dm": 63.1532,
      "wing2_r_dm": 47.0021,
      "wing2_l_dm": 47.0021,
      "aileron_r_dm": 15.6564,
      "aileron_l_dm": 15.6564,
      "gear_l_dm": 35.1401,
      "gear_r_dm": 35.1401,
      "spar_l_dm": 8.3192,
      "spar_r_dm": 8.3192,
      "rudder_dm": 22.1407,
      "elevator0_dm": 13.6614,
      "elevator1_dm": 13.6614,
      "cannon1_dm": 12.021,
      "cannon2_dm": 12.021,
      "cannon3_dm": 12.021,
      "cannon4_dm": 12.021,
      "spar1_l_dm": 5.2479,
      "spar1_r_dm": 5.2479,
      "spar2_l_dm": 2.8521,
      "spar2_r_dm": 2.8521,
      "pilot_dm": 17.2935,
      "flap1_r_dm": 11.3448,
      "flap1_l_dm": 11.3449,
      "flap_l_dm": 11.6717,
      "flap_r_dm": 11.6717
    }
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true
  },
  "Gear": {
    "SinkFactor": 500.0,
    "WaterFriction": 1.0,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 531977.0,
    "TailSpringsCoeff": 531977.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.385,
    "RightWheelRadius": 0.385,
    "CenterWheelRadius": 0.303,
    "Height": 1.82,
    "Pitch": 0.0,
    "Floats": false
  },
  "Passport": {
    "mass": 0.0,
    "Alt": [],
    "IAS": []
  },
  "Test": {
    "mass": 5584.7998
  }
}