[
  {
    "AileronEffectiveSpeed": 380.0
  },
  {
    "RudderEffectiveSpeed": 420.0
  },
  {
    "ElevatorsEffectiveSpeed": 420.0
  },
  {
    "AileronPowerLoss": 2.2
  },
  {
    "RudderPowerLoss": 2.0
  },
  {
    "ElevatorPowerLoss": 2.0
  },
  {
    "AlphaAileronMin": 0.15
  },
  {
    "AlphaRudderMin": 0.2
  },
  {
    "AlphaElevatorMin": 0.2
  },
  {
    "AllowStrongControlsRestrictions": true
  },
  {
    "RudderSens": 0.38
  },
  {
    "ElevatorSens": 0.35
  },
  {
    "AileronSens": 0.24
  },
  {
    "GearActuatorSpeed": 0.2
  },
  {
    "WingActuatorSpeed": 0.1
  },
  {
    "CockpitDoorSpeedOpen": [150.0,600.0,0.8,0.0]
  },
  {
    "CockpitDoorSpeedClose": [150.0,300.0,0.8,0.8]
  },
  {
    "VneCockpitDoor": 2000.0
  },
  {
    "CockpitDoorBlockSpeed": 400.0
  },
  {
    "AirBrakeSpeed": 0.5
  },
  {
    "dvFlapsIn": [150.0,280.0,0.15,0.18]
  },
  {
    "dvFlapsOut": [150.0,280.0,0.15,0.02]
  },
  {
    "Wingspan": 10.2
  },
  {
    "Length": 8.255
  },
  {
    "StabWidth": 3.7
  },
  {
    "FinHeight": 1.413
  },
  {
    "Crew": 1
  },
  {
    "WingAngle": 1.3
  },
  {
    "StabAngle": 0.3
  },
  {
    "KeelAngle": 0.5
  },
  {
    "AileronAngles": [23.0,18.0]
  },
  {
    "ElevatorAngles": [30.0,25.0]
  },
  {
    "InvertElevator": false
  },
  {
    "RudderAngles": [25.0,25.0]
  },
  {
    "RudderInterceptor": false
  },
  {
    "Elevon": false
  },
  {
    "VSlats": [137.0,220.0]
  },
  {
    "Vne": 690.0
  },
  {
    "VneMach": 1.1
  },
  {
    "MinimalSpeed": 185.0
  },
  {
    "MaxSpeedNearGround": 570.0
  },
  {
    "MaxSpeedAtAltitude": 640.0
  },
  {
    "MaxSpeedFlaps": 250.0
  },
  {
    "MinSpeedFlaps": 155.0
  },
  {
    "CriticalSpeed": 50.0
  },
  {
    "VneCockpitDoor": 700.0
  },
  {
    "ArcadeLimitWepMultiplier": 1.6
  },
  {
    "ArcadeHelpersSensitivity": 1.0
  },
  {
    "MomentOfInertia": [6690.0,15126.0,8434.0]
  },
  {
    "AvailableControls": {
      "hasAileronControl": true,
      "hasAileronTrimControl": false,
      "hasAileronTrimGroundControl": true,
      "hasElevatorControl": true,
      "hasElevatorTrimControl": true,
      "hasElevatorTrimGroundControl": true,
      "hasRudderControl": true,
      "hasRudderTrimControl": true,
      "hasRudderTrimGroundControl": true,
      "hasFlapsControl": true,
      "numFlapsPositions": 3,
      "hasAirbrake": false,
      "hasGearControl": true,
      "hasArrestorControl": false,
      "hasWingFoldControl": false,
      "hasCockpitDoorControl": true,
      "hasWheelBrakeControl": true,
      "hasLockGearControl": true
    }
  },
  {
    "Areas": {
      "WingLeftIn": 3.89,
      "WingLeftMid": 2.93,
      "WingLeftOut": 1.9,
      "WingRightIn": 3.89,
      "WingRightMid": 2.93,
      "WingRightOut": 1.85,
      "Aileron": 1.145,
      "Stabilizer": 1.956,
      "Elevator": 1.148,
      "Keel": 0.614,
      "Rudder": 0.913,
      "SmallHoleDrag": 0.01,
      "MediumHoleDrag": 0.02,
      "BigHoleDrag": 0.04,
      "SmallHole": 0.0006,
      "MediumHole": 0.0016,
      "BigHole": 0.0055,
      "WingLeftCut": 0.3,
      "WingRightCut": 0.25
    }
  },
  {
    "Focus": {
      "FocusOffset": -0.02,
      "WingVertPos": 0.4,
      "AlphaShift": 0.8,
      "FlapsShift": 0.11,
      "GearShift": 0.0,
      "WingInFocus": 0.8,
      "WingMidFocus": 2.7,
      "WingOutFocus": 4.15,
      "WingV": 6.0,
      "Stabilizer": 4.25,
      "Keel": 4.5,
      "Rudder": 5.1,
      "Fuselage": [-1.5,-0.2,0.0],
      "LeftStab": [-4.08,0.1,1.0],
      "RightStab": [-4.08,0.1,-1.0],
      "VertStab": [-4.72,0.8,0.0],
      "WingVWingFocusMultiplier": 0.0,
      "SineAOSMultiplier": 1.0
    }
  },
  {
    "Aerodynamics": {
      "GearCd": 0.03,
      "RadiatorCd": 0.012,
      "FuseCd": 0.0,
      "AirbrakeCd": 0.0,
      "CockpitDoorCd": 0.08,
      "ClToCmCoeff": -0.12,
      "UseSpinLoss": true,
      "SpinClLoss": 0.2,
      "SpinCdLoss": 0.0,
      "OswaldsEfficiencyNumber": 0.67,
      "lineClCoeff": 0.075,
      "AfterCritParabAngle": 4.0,
      "AfterCritDeclineCoeff": 0.054,
      "AfterCritMaxDistanceAngle": 18.0,
      "ClAfterCrit": 0.6,
      "MachFactor": 3,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.6,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.2,
      "MachMax3": 1.0,
      "MultMachMax3": 0.6,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.2,
      "MachMax4": 1.0,
      "MultMachMax4": 0.6,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.7,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "NoFlaps": {
        "Cl0": 0.08,
        "alphaCritHigh": 23.0,
        "alphaCritLow": -16.0,
        "ClCritHigh": 1.68,
        "ClCritLow": -0.7,
        "CdMin": 0.0146
      },
      "FullFlaps": {
        "Cl0": 0.8,
        "alphaCritHigh": 17.0,
        "alphaCritLow": -16.0,
        "ClCritHigh": 1.85,
        "ClCritLow": -0.1,
        "CdMin": 0.13
      },
      "Fuselage": {
        "OswaldsEfficiencyNumber": 0.01,
        "lineClCoeff": 0.0065,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0002,
        "AfterCritMaxDistanceAngle": 40.0,
        "ClAfterCrit": 0.08,
        "MachFactor": 1,
        "MachCrit1": 0.6,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.65,
        "MachMax2": 0.97,
        "MultMachMax2": 6.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.6,
        "MachMax5": 1.5,
        "MultMachMax5": 2.0,
        "MultLineCoeff5": 1.1,
        "MultLimit5": 5.0,
        "Cl0": 0.0,
        "alphaCritHigh": 17.0,
        "alphaCritLow": -17.0,
        "ClCritHigh": 0.11,
        "ClCritLow": -0.11,
        "CdMin": 0.0075
      },
      "Stab": {
        "OswaldsEfficiencyNumber": 0.8,
        "lineClCoeff": 0.065,
        "AfterCritParabAngle": 5.0,
        "AfterCritDeclineCoeff": 0.002,
        "AfterCritMaxDistanceAngle": 40.0,
        "ClAfterCrit": 0.6,
        "MachFactor": 0,
        "MachCrit1": 0.6,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.65,
        "MachMax2": 0.97,
        "MultMachMax2": 6.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.6,
        "MachMax5": 1.5,
        "MultMachMax5": 2.0,
        "MultLineCoeff5": 1.1,
        "MultLimit5": 5.0,
        "Cl0": 0.0,
        "alphaCritHigh": 16.0,
        "alphaCritLow": -16.0,
        "ClCritHigh": 0.88,
        "ClCritLow": -0.88,
        "CdMin": 0.006
      },
      "Fin": {
        "OswaldsEfficiencyNumber": 0.8,
        "lineClCoeff": 0.065,
        "AfterCritParabAngle": 5.0,
        "AfterCritDeclineCoeff": 0.002,
        "AfterCritMaxDistanceAngle": 40.0,
        "ClAfterCrit": 0.6,
        "MachFactor": 0,
        "MachCrit1": 0.6,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.65,
        "MachMax2": 0.97,
        "MultMachMax2": 6.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.6,
        "MachMax5": 1.5,
        "MultMachMax5": 2.0,
        "MultLineCoeff5": 1.1,
        "MultLimit5": 5.0,
        "Cl0": 0.0,
        "alphaCritHigh": 16.0,
        "alphaCritLow": -16.0,
        "ClCritHigh": 0.88,
        "ClCritLow": -0.88,
        "CdMin": 0.004
      }
    }
  },
  {
    "Engine0": {
      "Position": [1.2,0.0,0.0],
      "Direction": [-0.0,0.0],
      "PropPos": [2.45,0.0,0.0],
      "Main": {
        "FuelSystemNum": 0,
        "Type": "Inline",
        "Cylinders": 12,
        "CarbueretorType": 1,
        "Mass": 890.0,
        "Thrust": 10.7,
        "ThrottleBoost": 1.0001,
        "AfterburnerBoost": 1.205,
        "RPMMin": 450.0,
        "RPMNom": 2050.0,
        "RPMMax": 2050.0,
        "RPMMaxAllowed": 2250.0,
        "FuelConsumptionOnIdle": 0.35,
        "FuelConsumptionOnHalfThr": 0.27,
        "FuelConsumptionOnFullThr": 0.305,
        "FuelConsumptionOnWEP": 0.35,
        "IsAutonomous": true,
        "ExtinguisherNum": 0,
        "MaxCarburetorThrMult": 1.0,
        "IsWaterCooled": true,
        "OptimalSpeed": 370.0,
        "EngineInertiaMoment": 1.0,
        "EngineAcceleration": 1.2,
        "RPMAmplitude0": [2050.0,0.0],
        "RPMAmplitude1": [0.0,0.0],
        "ConsumptionOmegaMax": 1.05,
        "ConsumptionOmegaMinCoeff": 3.7893,
        "ThrustOmegaMinCoeff": 0.0092,
        "TurbineTimeConstant": 3.4,
        "Power": 1120.0,
        "ThrustMax": {
          "ThrustMax0": 2700.0
        }
      },
      "Propellor": {
        "AllowAutoProp": false,
        "IsControllable": true,
        "HasFeatheringControl": false,
        "UseAutoPropInertia": false,
        "Reductor": 0.732,
        "NumBlades": 3,
        "AdvancedPropRadius": 1.5,
        "PropPhi0": 30.0,
        "PropWidth0": 0.156,
        "PropPhi1": 8.0,
        "PropWidth1": 0.227,
        "PropPhi2": 0.0,
        "PropWidth2": 0.213,
        "PropPhi3": -6.0,
        "PropWidth3": 0.104,
        "InertiaMomentCoeff": 0.7,
        "Diameter": 3.0,
        "Mass": 162.0,
        "GovernorType": 2,
        "GovernorSpeed": 0.16,
        "GovernorMinParam": 1750.0,
        "GovernorMaxParam": 2050.0,
        "GovernorAfterburnerParam": 2050.0,
        "PhiMin": 26.0,
        "PhiMax": 61.0,
        "PhiAlpha0": 24.0,
        "PhiFeather": 1.4094,
        "Direction": 0,
        "Polar": {
          "lineClCoeff": 0.065,
          "Cl0": 0.4,
          "alphaCritHigh": 12.0,
          "alphaCritLow": -12.0,
          "ClCritHigh": 1.15,
          "ClCritLow": -0.37,
          "CdMin": 0.035,
          "AfterCritParabAngle": 3.0,
          "AfterCritDeclineCoeff": 0.006,
          "AfterCritMaxDistanceAngle": 50.0,
          "ClAfterCrit": 1.1,
          "MachFactor": 0,
          "MachCrit1": 0.6,
          "MachMax1": 1.0,
          "MultMachMax1": 7.0,
          "MultLineCoeff1": -5.2,
          "MultLimit1": 1.0,
          "MachCrit2": 0.65,
          "MachMax2": 0.97,
          "MultMachMax2": 6.7,
          "MultLineCoeff2": -3.7,
          "MultLimit2": 1.0,
          "MachCrit3": 0.3,
          "MachMax3": 1.0,
          "MultMachMax3": 0.32,
          "MultLineCoeff3": -0.44,
          "MultLimit3": 0.25,
          "MachCrit4": 0.3,
          "MachMax4": 1.0,
          "MultMachMax4": 0.4,
          "MultLineCoeff4": -0.2,
          "MultLimit4": 0.25,
          "MachCrit5": 0.6,
          "MachMax5": 1.5,
          "MultMachMax5": 2.0,
          "MultLineCoeff5": 1.1,
          "MultLimit5": 5.0
        }
      },
      "Afterburner": {
        "IsControllable": true,
        "Type": 6,
        "NitroConsumption": 0.0
      },
      "Temperature": {
        "ConvertThermodynamics": true,
        "RadiatorType": 3,
        "TempChangeSpeed": 0.008,
        "WaterMaxRPMTemp": 110.0,
        "OilOutMaxRPMTemp": 102.0,
        "OverheatTime": 120.0,
        "UnderheatTime": 999.0,
        "WaterMaxTemp": 120.0,
        "WaterMinTemp": 60.0,
        "OilMaxTemp": 105.0,
        "OilMinTemp": 40.0,
        "EffectiveRadSpeed": 260.0,
        "IneffectiveRadMult": 1.1
      },
      "Compressor": {
        "IsControllable": false,
        "Type": 2,
        "NumSteps": 1,
        "RPM0": 1800.0,
        "ATA0": 0.2,
        "RPM1": 2050.0,
        "ATA1": 1.368,
        "ExactAltitudes": false,
        "Altitude0": 6000.0,
        "AfterburnerBoostMul0": 1.0,
        "Power0": 1200.0,
        "Ceiling0": 12000.0,
        "PowerAtCeiling0": 520.0,
        "AfterburnerManifoldPressure": 1.632,
        "SpeedManifoldMultiplier": 1.0,
        "ExternalPressureLimit": false,
        "CompressorPressureAtRPM0": 0.3,
        "CompressorOmegaFactorSq": 0.0,
        "AllowAutoTurboCharger": false,
        "TurboChargerRPMMin": 0.0,
        "TurboChargerRPMMaxAllowed": 18250.0,
        "TurboChargerRPMMax": 25000.0,
        "TurboChargerTimeConst": 1.0
      },
      "Mixer": {
        "IsControllable": true,
        "Type": 2,
        "AltitudePressureToP0": 0.78
      },
      "Controls": {
        "hasThrottleControl": true,
        "hasMagnetoControl": true,
        "hasRadiatorControl": true
      }
    }
  },
  {
    "Mass": {
      "EmptyMass": 2799.0,
      "MaxFuelMass0": 335.0,
      "MaxNitro": 0.0,
      "OilMass": 56.0,
      "AdvancedMass": false,
      "SeparateFuelTanks": false,
      "Takeoff": 3718.0,
      "CenterOfGravity": [0.12,-0.162,0.0],
      "WingCritOverload": [-82287.0,197489.0],
      "FlapsDestructionIndSpeed": 280.0,
      "GearDestructionIndSpeed": 320.0,
      "Parts": {
        "fuse_dm": 217.484,
        "tail_dm": 88.7621,
        "wing_l_dm": 119.971,
        "wing_r_dm": 119.971,
        "tailcontrol_dm": 2.1849,
        "stab_dm": 71.1021,
        "wingcontrol_r_dm": 2.3845,
        "wingcontrol_l_dm": 2.401,
        "elevator_dm": 46.1508,
        "cover1_dm": 189.586,
        "wing1_r_dm": 97.321,
        "wing1_l_dm": 97.321,
        "wing2_r_dm": 75.5898,
        "wing2_l_dm": 75.5898,
        "spar1_l_dm": 13.8846,
        "spar_l_dm": 19.0729,
        "cover2_dm": 34.9996,
        "spar1_r_dm": 13.8846,
        "spar_r_dm": 19.0729,
        "engine1_dm": 852.0,
        "aileron_l_dm": 20.782,
        "aileron_r_dm": 20.782,
        "spar2_l_dm": 7.8538,
        "spar2_r_dm": 7.8538,
        "rudder_dm": 29.4722,
        "fin_dm": 27.8666,
        "pilot_dm": 90.5385,
        "gear_r_dm": 32.9676,
        "gear_l_dm": 32.9676,
        "armor2_dm": 14.4662,
        "water1_dm": 20.2223,
        "oil1_dm": 9.1936,
        "armor1_dm": 8.74,
        "water2_dm": 9.3831,
        "oil3_dm": 8.9523,
        "oil2_dm": 9.34
      },
      "PartsWithSurface": {
        "cannon2_dm": 3.4878,
        "cannon1_dm": 3.4878,
        "flap_r_dm": 18.2789,
        "flap_l_dm": 18.277,
        "flap1_r_dm": 11.516,
        "flap1_l_dm": 11.5029,
        "gear_c_dm": 1.9415
      }
    }
  },
  {
    "SelfSealingTanks": {
      "tank1_dm": true,
      "tank2_dm": true,
      "tank3_dm": true,
      "tank4_dm": true,
      "tank5_dm": true,
      "tank6_dm": true,
      "tank7_dm": true,
      "tank8_dm": true
    }
  },
  {
    "Gear": {
      "SinkFactor": 1000.0,
      "WaterFriction": 1.0,
      "RetractableTailStrut": false,
      "UseCenterOfGravity": true,
      "FrontalSpringsHeight": 0.15,
      "TailSpringsHeight": 0.05,
      "FrontalSpringsCoeff": 590152.0,
      "TailSpringsCoeff": 690152.0,
      "HasWheels": true,
      "LeftWheelRadius": 0.325,
      "RightWheelRadius": 0.325,
      "CenterWheelRadius": 0.1,
      "Height": 1.65,
      "Pitch": 14.5,
      "Floats": false
    }
  },
  {
    "Passport": {
      "unitSystem": "Metric",
      "mass": 3299.0,
      "climbSpeedNum": 1,
      "alt0": 0.0,
      "speedMax0": 0.0,
      "speedWEP0": 0.0,
      "climbSpeedIAS": true,
      "turnTimeFlaps": 0,
      "Alt": [
        {
          "stallSpeedLanding": [0.0,144.5]
        },
        {
          "maxSpeedWep": [0.0,466.0]
        },
        {
          "maxSpeedWep": [7800.0,615.0]
        },
        {
          "minClimbTimeNom": [5000.0,426.0]
        },
        {
          "minClimbTimeNom": [8000.0,744.0]
        }
      ],
      "IAS": []
    }
  }
]