{
  "AileronEffectiveSpeed": 420.0,
  "RudderEffectiveSpeed": 460.0,
  "ElevatorsEffectiveSpeed": 460.0,
  "AileronPowerLoss": 2.5,
  "RudderPowerLoss": 2.5,
  "ElevatorPowerLoss": 2.2,
  "AlphaAileronMin": 0.1,
  "AlphaRudderMin": 0.1,
  "AlphaElevatorMin": 0.1,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.35,
  "ElevatorSens": 0.55,
  "AileronSens": 0.17,
  "GearActuatorSpeed": 0.2,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeed": 0.6667,
  "AirBrakeSpeed": 0.5,
  "dvFlapsIn": [150.0,280.0,0.15,0.25],
  "dvFlapsOut": [150.0,280.0,0.15,0.02],
  "Wingspan": 11.99,
  "Length": 9.35,
  "StabWidth": 4.5,
  "FinHeight": 2.08,
  "Crew": 1,
  "WingAngle": 0.0,
  "StabAngle": -0.5,
  "KeelAngle": 0.0,
  "AileronAngles": [19.3,12.3],
  "ElevatorAngles": [31.0,25.0],
  "InvertElevator": false,
  "RudderAngles": [34.0,34.0],
  "RudderInterceptor": false,
  "Elevon": false,
  "VSlats": [125.0,150.0],
  "Vne": 800.0,
  "VneMach": 1.1,
  "MinimalSpeed": 150.0,
  "MaxSpeedNearGround": 594.972,
  "MaxSpeedAtAltitude": 520.0,
  "MaxSpeedFlaps": 250.0,
  "MinSpeedFlaps": 108.75,
  "CriticalSpeed": 50.0,
  "ArcadeLimitWepMultiplier": 1.1,
  "ArcadeHelpersSensitivity": 1.0,
  "MomentOfInertia": [5804.64,10264.4,5800.93],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": false,
    "hasAileronTrimGroundControl": true,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": true,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": true,
    "hasFlapsControl": true,
    "numFlapsPositions": 3,
    "hasAirbrake": false,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": false,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true
  },
  "Areas": {
    "WingLeftIn": 4.5,
    "WingLeftMid": 4.0,
    "WingLeftOut": 3.25,
    "WingRightIn": 4.5,
    "WingRightMid": 4.0,
    "WingRightOut": 3.25,
    "Aileron": 1.9,
    "Stabilizer": 3.18,
    "Elevator": 1.132,
    "Keel": 1.12,
    "Rudder": 0.9,
    "SmallHoleDrag": 0.01,
    "MediumHoleDrag": 0.02,
    "BigHoleDrag": 0.04,
    "SmallHole": 0.0006,
    "MediumHole": 0.0016,
    "BigHole": 0.0055,
    "WingLeftCut": 0.25,
    "WingRightCut": 0.25
  },
  "Focus": {
    "FocusOffset": 0.05,
    "WingVertPos": 0.0,
    "AlphaShift": 0.1,
    "FlapsShift": 0.0,
    "GearShift": 0.2,
    "WingInFocus": 0.97,
    "WingMidFocus": 2.7,
    "WingOutFocus": 4.89,
    "WingV": 6.0,
    "Stabilizer": 5.1,
    "Keel": 5.4,
    "Rudder": 5.72,
    "Fuselage": [-0.3,0.0,0.0],
    "LeftStab": [-5.55,0.404,0.968],
    "RightStab": [-5.55,0.404,-0.968],
    "VertStab": [-5.695,1.14,0.0],
    "WingVWingFocusMultiplier": 0.0,
    "SineAOSMultiplier": 0.1
  },
  "Aerodynamics": {
    "GearCd": 0.035,
    "RadiatorCd": 0.005,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "ClToCmCoeff": 0.055,
    "UseSpinLoss": false,
    "SpinClLoss": 0.08,
    "SpinCdLoss": 0.09,
    "OswaldsEfficiencyNumber": 0.7,
    "lineClCoeff": 0.076,
    "AfterCritParabAngle": 4.0,
    "AfterCritDeclineCoeff": 0.01,
    "AfterCritMaxDistanceAngle": 45.0,
    "ClAfterCrit": 1.09,
    "MachFactor": 1,
    "MachCrit1": 0.6,
    "MachMax1": 1.0,
    "MultMachMax1": 7.0,
    "MultLineCoeff1": -5.2,
    "MultLimit1": 1.0,
    "MachCrit2": 0.65,
    "MachMax2": 0.97,
    "MultMachMax2": 6.7,
    "MultLineCoeff2": -3.7,
    "MultLimit2": 1.0,
    "MachCrit3": 0.3,
    "MachMax3": 1.0,
    "MultMachMax3": 0.32,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.25,
    "MachCrit4": 0.3,
    "MachMax4": 1.0,
    "MultMachMax4": 0.4,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.25,
    "MachCrit5": 0.6,
    "MachMax5": 1.5,
    "MultMachMax5": 2.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "NoFlaps": {
      "Cl0": 0.17,
      "alphaCritHigh": 16.5,
      "alphaCritLow": -15.5,
      "ClCritHigh": 1.35,
      "ClCritLow": -0.75,
      "CdMin": 0.011
    },
    "FullFlaps": {
      "Cl0": 0.4,
      "alphaCritHigh": 20.0,
      "alphaCritLow": -17.01,
      "ClCritHigh": 1.69,
      "ClCritLow": -0.25,
      "CdMin": 0.063
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.0004,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.2,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.0076,
      "ClCritLow": -0.0076,
      "CdMin": 0.01
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.085,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.16,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "Cl0": 0.03,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.003
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.085,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "Cl0": -0.01,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.003
    }
  },
  "Engine0": {
    "Position": [1.9,0.0,0.0],
    "Direction": [-0.0,0.0],
    "PropPos": [2.18,0.0,0.0],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 18,
      "CarbueretorType": 2,
      "Mass": 810.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.001,
      "AfterburnerBoost": 1.12,
      "RPMMin": 400.0,
      "RPMNom": 3000.0,
      "RPMMax": 3000.0,
      "RPMMaxAllowed": 3500.0,
      "FuelConsumptionOnIdle": 0.39,
      "FuelConsumptionOnHalfThr": 0.23,
      "FuelConsumptionOnFullThr": 0.27,
      "FuelConsumptionOnWEP": 0.29,
      "UseRealReductor": true,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MaxCarburetorThrMult": 1.0,
      "IsWaterCooled": false,
      "OptimalSpeed": 280.0,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 9.0,
      "RPMAmplitude0": [3000.0,0.0],
      "RPMAmplitude1": [0.0,50.0],
      "AdvancedJetEngine": false,
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 5.5638,
      "ThrustOmegaMinCoeff": 0.0024,
      "TurbineTimeConstant": 3.4,
      "Power": 1765.0,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": true,
      "IsControllable": true,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 0.5,
      "UseAdvancedProp": true,
      "NumBlades": 4,
      "AdvancedPropRadius": 1.65,
      "PropPhi0": 18.8,
      "PropWidth0": 0.12,
      "PropPhi1": 8.85,
      "PropWidth1": 0.23,
      "PropPhi2": 0.0,
      "PropWidth2": 0.17,
      "PropPhi3": -8.5,
      "PropWidth3": 0.05,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.3,
      "Mass": 180.0,
      "GovernorType": 2,
      "GovernorSpeed": 0.19,
      "GovernorMinParam": 2300.0,
      "GovernorMaxParam": 3000.0,
      "GovernorAfterburnerParam": 3000.0,
      "PhiMin": 24.0,
      "PhiMax": 54.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.4066,
      "Direction": 1,
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.18,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -14.0,
        "ClCritHigh": 1.14,
        "ClCritLow": -0.68,
        "CdMin": 0.011,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0002,
        "AfterCritMaxDistanceAngle": 99.0,
        "ClAfterCrit": 1.4,
        "MachFactor": 3,
        "MachCrit1": 0.6,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.65,
        "MachMax2": 0.97,
        "MultMachMax2": 6.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.02,
        "MachMax5": 0.03,
        "MultMachMax5": 18.1,
        "MultLineCoeff5": 0.0,
        "MultLimit5": 18.1
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 4,
      "NitroConsumption": 0.06
    },
    "Temperature": {
      "RadiatorType": 3,
      "TempChangeSpeed": 0.009,
      "WaterMaxRPMTemp": 240.0,
      "OilOutMaxRPMTemp": 75.0,
      "OverheatTime": 300.0,
      "UnderheatTime": 999.0,
      "WaterMaxTemp": 240.0,
      "WaterMinTemp": 65.0,
      "OilMaxTemp": 120.0,
      "OilMinTemp": 43.0,
      "EffectiveRadSpeed": 240.0,
      "IneffectiveRadMult": 0.8
    },
    "Compressor": {
      "IsControllable": true,
      "Type": 1,
      "NumSteps": 2,
      "RPM0": 400.0,
      "ATA0": 1.0,
      "RPM1": 1300.0,
      "ATA1": 1.01,
      "RPM2": 1500.0,
      "ATA2": 1.05,
      "RPM3": 1700.0,
      "ATA3": 1.12,
      "RPM4": 1900.0,
      "ATA4": 1.15,
      "RPM5": 2400.0,
      "ATA5": 1.203,
      "RPM6": 2600.0,
      "ATA6": 1.301,
      "RPM7": 3000.0,
      "ATA7": 1.46,
      "Altitude0": 1500.0,
      "Power0": 1875.0,
      "AltitudeConstRPM0": 1500.0,
      "PowerConstRPM0": 1875.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 1500.1,
      "PowerAtCeiling0": 1875.0,
      "Altitude1": 5500.0,
      "Power1": 1675.0,
      "AltitudeConstRPM1": 5500.0,
      "PowerConstRPM1": 1675.0,
      "PowerConstRPMCurvature1": 1.0,
      "Ceiling1": 5500.1001,
      "PowerAtCeiling1": 1675.0,
      "ExactAltitudes": false,
      "AfterburnerManifoldPressure": 1.637,
      "SpeedManifoldMultiplier": 0.5,
      "ExternalPressureLimit": false,
      "CompressorTurboExtMult": 0.0,
      "CompressorTurboCompMult": 0.0,
      "CompressorPressureAtRPM0": 0.3
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 1,
      "AltitudePressureToP0": 0.466
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true
    }
  },
  "Mass": {
    "EmptyMass": 2650.0,
    "MaxFuelMass0": 938.0,
    "MaxNitro": 126.0,
    "OilMass": 82.62,
    "AdvancedMass": false,
    "Takeoff": 4500.0,
    "CenterOfGravity": [-0.3,0.0,0.0],
    "WingCritOverload": [-175653.9,215653.9],
    "FlapsDestructionIndSpeed": 320.4,
    "GearDestructionIndSpeed": 450.0,
    "Parts": {
      "fuse_dm": 148.007,
      "tail_dm": 76.1521,
      "wing_l_dm": 127.734,
      "wing_r_dm": 127.734,
      "tailcontrol_dm": 4.6659,
      "stab_dm": 84.7455,
      "elevator_dm": 40.0093,
      "fuse1_dm": 178.37,
      "wingcontrol_l_dm": 1.7356,
      "wingcontrol_r_dm": 1.6076,
      "wing1_r_dm": 92.4557,
      "wing1_l_dm": 92.4557,
      "aileron_r_dm": 32.4837,
      "aileron_l_dm": 32.4837,
      "wing2_r_dm": 75.6393,
      "wing2_l_dm": 75.6393,
      "cover2_dm": 65.7112,
      "flap_l_dm": 35.6352,
      "flap_r_dm": 35.6352,
      "cover1_dm": 40.8967,
      "rudder_dm": 24.7235,
      "gear_l_dm": 30.9224,
      "gear_r_dm": 30.9224,
      "fin_dm": 33.121,
      "spar1_l_dm": 24.0744,
      "spar1_r_dm": 24.0744,
      "spar_r_dm": 32.6573,
      "spar_l_dm": 32.6573,
      "spar2_r_dm": 12.5444,
      "spar2_l_dm": 12.5444,
      "pilot_dm": 18.3217,
      "mgun2_dm": 7.2838,
      "mgun1_dm": 7.7162,
      "mgun4_dm": 7.7162,
      "mgun3_dm": 7.7162,
      "oil1_dm": 17.6387,
      "oil2_dm": 3.1046
    },
    "PartsWithSurface": []
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true
  },
  "Gear": {
    "SinkFactor": 800.0,
    "WaterFriction": 1.0,
    "RetractableTailStrut": false,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 393177.0,
    "TailSpringsCoeff": 393177.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.4,
    "RightWheelRadius": 0.4,
    "CenterWheelRadius": 0.4,
    "Height": 1.5931,
    "Pitch": 12.089,
    "Floats": false
  },
  "Test": {
    "mass": 4500.0
  },
  "Passport": {
    "unitSystem": "Metric",
    "mass": 4500.0,
    "turnTimeFlaps": 0,
    "climbSpeedNum": 1,
    "alt0": 0.0,
    "speedMax0": 260.0,
    "speedWEP0": 250.0,
    "climbSpeedIAS": true,
    "Alt": [
      {
        "stallSpeed": [1000.0,158.04]
      },
      {
        "stallSpeedLanding": [1000.0,139.68]
      },
      {
        "maxSpeedNom": [0.0,456.12]
      },
      {
        "maxSpeedWep": [0.0,476.28]
      },
      {
        "maxSpeedNom": [500.0,467.28]
      },
      {
        "maxSpeedWep": [500.0,487.8]
      },
      {
        "maxSpeedNom": [1000.0,478.8]
      },
      {
        "maxSpeedWep": [1000.0,499.68]
      },
      {
        "maxSpeedNom": [1500.0,489.96]
      },
      {
        "maxSpeedWep": [1500.0,501.12]
      },
      {
        "maxSpeedNom": [2000.0,501.12]
      },
      {
        "maxSpeedWep": [2000.0,501.12]
      },
      {
        "maxSpeedNom": [2500.0,497.16]
      },
      {
        "maxSpeedWep": [2500.0,496.8]
      },
      {
        "maxSpeedNom": [3000.0,492.84]
      },
      {
        "maxSpeedWep": [3000.0,502.92]
      },
      {
        "maxSpeedNom": [3500.0,516.6]
      },
      {
        "maxSpeedWep": [3500.0,514.08]
      },
      {
        "maxSpeedNom": [4000.0,502.56]
      },
      {
        "maxSpeedWep": [4000.0,524.88]
      },
      {
        "maxSpeedNom": [4500.0,513.36]
      },
      {
        "maxSpeedWep": [4500.0,535.68]
      },
      {
        "maxSpeedNom": [5000.0,523.08]
      },
      {
        "maxSpeedWep": [5000.0,545.04]
      },
      {
        "maxSpeedNom": [5500.0,532.08]
      },
      {
        "maxSpeedWep": [5500.0,545.4]
      },
      {
        "maxSpeedNom": [6000.0,543.6]
      },
      {
        "maxSpeedWep": [6000.0,546.12]
      },
      {
        "maxSpeedNom": [6500.0,542.52]
      },
      {
        "maxSpeedWep": [6500.0,542.52]
      },
      {
        "maxSpeedNom": [7000.0,537.12]
      },
      {
        "maxSpeedWep": [7000.0,537.12]
      },
      {
        "maxSpeedNom": [7500.0,530.64]
      },
      {
        "maxSpeedWep": [7500.0,530.64]
      },
      {
        "minClimbTimeNom": [0.0,0.0]
      },
      {
        "minClimbTimeWep": [0.0,0.0]
      },
      {
        "minClimbTimeNom": [1000.0,63.3]
      },
      {
        "minClimbTimeWep": [1000.0,53.5]
      },
      {
        "minClimbTimeNom": [2000.0,124.7]
      },
      {
        "minClimbTimeWep": [2000.0,111.9]
      },
      {
        "minClimbTimeNom": [3000.0,196.6]
      },
      {
        "minClimbTimeWep": [3000.0,178.2]
      },
      {
        "minClimbTimeNom": [4000.0,277.6]
      },
      {
        "minClimbTimeWep": [4000.0,244.8]
      },
      {
        "minClimbTimeNom": [5000.0,358.8]
      },
      {
        "minClimbTimeWep": [5000.0,310.5]
      },
      {
        "minClimbTimeNom": [6000.0,440.5]
      },
      {
        "minClimbTimeWep": [6000.0,385.3]
      },
      {
        "minTurnTimeNom": [1000.0,18.8]
      },
      {
        "minTurnTimeWep": [1000.0,18.3]
      }
    ],
    "IAS": []
  }
}