{
  "AileronEffectiveSpeed": 360.0,
  "RudderEffectiveSpeed": 380.0,
  "ElevatorsEffectiveSpeed": 445.4,
  "AileronPowerLoss": 2.1,
  "RudderPowerLoss": 2.4,
  "ElevatorPowerLoss": 2.2,
  "AlphaAileronMin": 0.1,
  "AlphaRudderMin": 0.1,
  "AlphaElevatorMin": 0.1,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.5,
  "ElevatorSens": 0.7,
  "AileronSens": 0.17,
  "GearActuatorSpeed": 0.2,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,0.02],
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,1.0],
  "CockpitDoorBlockSpeed": 450.0,
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "AirBrakeSpeed": 0.5,
  "dvFlapsIn": [150.0,280.0,0.15,0.19],
  "dvFlapsOut": [150.0,280.0,0.15,0.12],
  "Wingspan": 10.31,
  "SweptWingAngle": 0.0,
  "WingTaperRatio": 2.0,
  "Length": 9.194,
  "StabWidth": 3.95,
  "FinHeight": 1.6271,
  "Crew": 1,
  "WingAngle": 2.0,
  "StabAngle": 2.25,
  "KeelAngle": 0.0,
  "AileronAngles": [24.0,10.5],
  "ElevatorAngles": [31.0,17.0],
  "InvertElevator": false,
  "RudderAngles": [27.5,35.0],
  "RudderInterceptor": false,
  "Elevon": false,
  "VSlats": [125.0,160.0],
  "Vne": 840.0,
  "VneMach": 0.81,
  "MaxSpeedNearGround": 580.997,
  "MaxSpeedAtAltitude": 610.0,
  "CriticalSpeed": 50.0,
  "VneCockpitDoor": 700.0,
  "ArcadeLimitWepMultiplier": 1.1,
  "ArcadeHelpersSensitivity": 1.0,
  "MomentOfInertia": [10592.0,22029.0,12590.0],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "dvAileronTrim": 0.125,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "dvElevatorTrim": 0.125,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "dvRudderTrim": 0.125,
    "hasFlapsControl": true,
    "numFlapsPositions": 3,
    "hasAirbrake": false,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": false,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true
  },
  "Areas": {
    "WingLeftIn": 3.5,
    "WingLeftMid": 3.3,
    "WingLeftOut": 3.131,
    "WingRightIn": 3.5,
    "WingRightMid": 3.3,
    "WingRightOut": 3.131,
    "Aileron": 1.38,
    "Stabilizer": 2.24,
    "Elevator": 1.5522,
    "Keel": 0.7838,
    "Rudder": 0.9174,
    "SmallHoleDrag": 0.01,
    "MediumHoleDrag": 0.02,
    "BigHoleDrag": 0.04,
    "SmallHole": 0.0006,
    "MediumHole": 0.0016,
    "BigHole": 0.0055,
    "WingLeftCut": 0.25,
    "WingRightCut": 0.25
  },
  "Focus": {
    "FocusOffset": -0.05,
    "WingVertPos": 0.15,
    "AlphaShift": -0.23,
    "FlapsShift": -0.02,
    "AirbrakesShift": 0.0,
    "GearShift": -0.5,
    "WingInFocus": 0.9,
    "WingMidFocus": 1.95,
    "WingOutFocus": 4.18,
    "WingV": 5.0,
    "Stabilizer": -4.4,
    "Keel": -5.4,
    "Rudder": 5.4,
    "Fuselage": [-1.1,0.0,0.0],
    "LeftStab": [-4.6,0.68,1.05],
    "RightStab": [-4.6,0.68,-1.05],
    "VertStab": [-4.8,1.05,0.0],
    "WingVWingFocusMultiplier": 1.0,
    "SineAOSMultiplier": 0.6
  },
  "Aerodynamics": {
    "GearCd": 0.015,
    "RadiatorCd": 0.0023,
    "OilRadiatorCd": 0.0,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "CockpitDoorCd": 0.007,
    "ClToCmCoeff": 0.01,
    "UseSpinLoss": true,
    "SpinClLoss": 0.09,
    "SpinCdLoss": 0.08,
    "OswaldsEfficiencyNumber": 0.9,
    "lineClCoeff": 0.071,
    "AfterCritParabAngle": 4.0,
    "AfterCritDeclineCoeff": 0.008,
    "AfterCritMaxDistanceAngle": 30.0,
    "ClAfterCrit": 0.89,
    "MachFactor": 3,
    "MachCrit1": 0.6,
    "MachMax1": 1.0,
    "MultMachMax1": 7.5,
    "MultLineCoeff1": -6.2,
    "MultLimit1": 1.0,
    "MachCrit2": 0.65,
    "MachMax2": 0.9,
    "MultMachMax2": 6.7,
    "MultLineCoeff2": -3.7,
    "MultLimit2": 1.0,
    "MachCrit3": 0.25,
    "MachMax3": 1.0,
    "MultMachMax3": 0.7,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.25,
    "MachCrit4": 0.25,
    "MachMax4": 1.0,
    "MultMachMax4": 0.7,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.25,
    "MachCrit5": 0.7,
    "MachMax5": 1.5,
    "MultMachMax5": 2.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "MachCrit6": 0.55,
    "MachMax6": 0.8,
    "MultMachMax6": 0.44,
    "MultLineCoeff6": -0.1,
    "MultLimit6": 0.0,
    "CombinedCl": true,
    "WingFlowInertia": -0.01,
    "StabFlowInertia": 0.05,
    "VertStabFlowInertia": 0.07,
    "DownwashType": 2,
    "DownwashCoeff": 0.2,
    "NoFlaps": {
      "Cl0": 0.17,
      "alphaCritHigh": 15.5,
      "alphaCritLow": -14.5,
      "ClCritHigh": 1.27,
      "ClCritLow": -0.72,
      "CdMin": 0.009
    },
    "FullFlaps": {
      "Cl0": 0.43,
      "alphaCritHigh": 16.0,
      "alphaCritLow": -16.0,
      "ClCritHigh": 1.56,
      "ClCritLow": -0.15,
      "CdMin": 0.12
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.9,
      "lineClCoeff": 0.026,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.001,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.15,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -18.0,
      "ClCritHigh": 0.15,
      "ClCritLow": -0.15,
      "CdMin": 0.007
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.085,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.006
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.085,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.006
    }
  },
  "Engine0": {
    "Position": [-0.75,0.0,0.0],
    "Direction": [-0.0,0.0],
    "PropPos": [3.28,0.39,0.0],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Inline",
      "Cylinders": 12,
      "CarbueretorType": 2,
      "Mass": 594.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.0001,
      "AfterburnerBoost": 1.136,
      "RPMMin": 400.0,
      "RPMMax": 3000.0,
      "RPMMaxAllowed": 3300.0,
      "FuelConsumptionOnIdle": 0.3,
      "FuelConsumptionOnHalfThr": 0.21,
      "FuelConsumptionOnFullThr": 0.295,
      "FuelConsumptionOnWEP": 0.31,
      "UseRealReductor": true,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MaxCarburetorThrMult": 1.0,
      "IsWaterCooled": true,
      "OptimalSpeed": 320.0,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 6.0,
      "RPMAmplitude0": [3000.0,0.0],
      "RPMAmplitude1": [0.0,140.0],
      "AdvancedJetEngine": false,
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 3.0829,
      "ThrustOmegaMinCoeff": 0.019,
      "TurbineTimeConstant": 3.4,
      "Power": 1200.0,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": true,
      "IsControllable": true,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 0.5,
      "UseAdvancedProp": true,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.7,
      "PropPhi0": 19.19,
      "PropWidth0": 0.13,
      "PropPhi1": 8.36,
      "PropWidth1": 0.26,
      "PropPhi2": 0.0,
      "PropWidth2": 0.19,
      "PropPhi3": -7.66,
      "PropWidth3": 0.075,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.4,
      "Mass": 166.0,
      "GovernorType": 2,
      "GovernorSpeed": 0.08,
      "GovernorMinParam": 1800.0,
      "GovernorMaxParam": 3000.0,
      "GovernorAfterburnerParam": 3000.0,
      "PhiMin": 22.0,
      "PhiMax": 52.0,
      "PhiAlpha0": 25.0,
      "PhiFeather": 1.3875,
      "Direction": 1,
      "CoaxProps": false,
      "ThrottleRPMAuto0": [0.0,2000.0],
      "ThrottleRPMAuto1": [0.5,2200.0],
      "ThrottleRPMAuto2": [0.7,2550.0],
      "ThrottleRPMAuto3": [1.0,3000.0],
      "ThrottleRPMAuto4": [1.1,3000.0],
      "Polar": {
        "lineClCoeff": 0.09,
        "Cl0": 0.5,
        "alphaCritHigh": 9.0,
        "alphaCritLow": -9.0,
        "ClCritHigh": 1.31,
        "ClCritLow": -0.11,
        "CdMin": 0.008,
        "AfterCritParabAngle": 2.2,
        "AfterCritDeclineCoeff": 0.0022,
        "AfterCritMaxDistanceAngle": 35.0,
        "ClAfterCrit": 1.0,
        "MachFactor": 3,
        "CombinedCl": true,
        "MachCrit1": 0.74,
        "MachMax1": 1.0,
        "MultMachMax1": 3.9,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.75,
        "MachMax2": 0.99,
        "MultMachMax2": 3.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.1,
        "MachMax3": 1.0,
        "MultMachMax3": 0.7,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.1,
        "MachMax4": 1.0,
        "MultMachMax4": 0.7,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.01,
        "MachMax5": 0.02,
        "MultMachMax5": 1.0,
        "MultLineCoeff5": 1.0,
        "MultLimit5": 1.0,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "RadiatorType": 3,
      "OilRadiatorType": 3,
      "TempChangeSpeed": 0.014,
      "WaterMaxRPMTemp": 105.0,
      "OilOutMaxRPMTemp": 92.0,
      "OverheatTime": 150.0,
      "UnderheatTime": 999.0,
      "WaterMaxTemp": 110.0,
      "EmptyWaterPipeMaxRPMTemp": 275.0,
      "WaterMinTemp": 60.0,
      "OilMaxTemp": 100.0,
      "EmptyOilPipeOutMaxRPMTemp": 130.0,
      "OilMinTemp": 40.0,
      "EffectiveRadSpeed": 250.0,
      "IneffectiveRadMult": 0.85,
      "AdvancedThermodynamics": false
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 1,
      "NumSteps": 1,
      "RPM0": 800.0,
      "ATA0": 1.0,
      "RPM1": 2250.0,
      "ATA1": 1.55,
      "RPM2": 2500.0,
      "ATA2": 1.6,
      "RPM3": 2600.0,
      "ATA3": 1.65,
      "RPM4": 2800.0,
      "ATA4": 1.7,
      "RPM5": 2850.0,
      "ATA5": 1.75,
      "RPM6": 2950.0,
      "ATA6": 1.8,
      "RPM7": 3000.0,
      "ATA7": 1.838,
      "ExactAltitudes": true,
      "Altitude0": 1900.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1250.0,
      "AltitudeConstRPM0": 18296.5,
      "PowerConstRPM0": 1250.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 1901.0,
      "PowerAtCeiling0": 1249.85,
      "AfterburnerManifoldPressure": 1.905,
      "SpeedManifoldMultiplier": 1.0,
      "ExternalPressureLimit": false,
      "CompressorPressureAtRPM0": 0.3,
      "CompressorOmegaFactorSq": 0.0,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 2,
      "AltitudePressureToP0": 0.78
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": false,
      "hasCommonRadiator": true
    }
  },
  "Mass": {
    "EmptyMass": 3050.0,
    "MaxFuelMass0": 267.11,
    "FuelAccumulatorCapacity0": 1.9,
    "FuelAccumulatorLink0": 1,
    "MinimalLoadFactor": 0.0,
    "FuelAccumulatorFlowRate": 0.38,
    "NegativeAccelerationEffect": true,
    "MaxNitro": 0.0,
    "OilMass": 27.21,
    "AdvancedMass": false,
    "SeparateFuelTanks": false,
    "Takeoff": 4672.0,
    "CenterOfGravity": [-0.1,0.0,0.0],
    "WingCritOverload": [-85000.0,175000.0],
    "GearDestructionIndSpeed": 350.0,
    "FlapsDestructionIndSpeedP1": [0.1,450.0],
    "FlapsDestructionIndSpeedP2": [1.0,250.0],
    "Parts": {
      "fuse_dm": 192.013,
      "tail_dm": 68.2998,
      "wing_l_dm": 165.222,
      "wing_r_dm": 165.222,
      "tailcontrol_dm": 2.6308,
      "engine1_dm": 594.0,
      "stab_dm": 84.7191,
      "fuse1_dm": 227.39,
      "wingcontrol_r_dm": 2.142,
      "wingcontrol_l_dm": 2.277,
      "wing1_l_dm": 112.916,
      "wing1_r_dm": 112.916,
      "cover1_dm": 39.6663,
      "wing2_l_dm": 96.1605,
      "wing2_r_dm": 96.1605,
      "flap_l_dm": 50.06,
      "flap_r_dm": 50.06,
      "spar_l_dm": 34.7451,
      "spar_r_dm": 34.7451,
      "cannon1_dm": 15.6619,
      "spar1_l_dm": 28.252,
      "spar1_r_dm": 28.252,
      "aileron_r_dm": 27.538,
      "aileron_l_dm": 27.538,
      "rudder_dm": 46.7676,
      "mgun2_dm": 8.956,
      "mgun1_dm": 8.9587,
      "spar2_r_dm": 17.9354,
      "spar2_l_dm": 17.9354,
      "fin_dm": 26.7158,
      "gear_r_dm": 29.6124,
      "gear_l_dm": 29.6124,
      "mgun4_dm": 11.5934,
      "mgun3_dm": 11.5934,
      "pilot_dm": 49.362,
      "oil3_dm": 10.7425,
      "water1_dm": 13.891,
      "armor1_dm": 17.1268,
      "armor2_dm": 9.0548,
      "oil1_dm": 4.6552,
      "oil2_dm": 4.6552
    },
    "PartsWithSurface": {
      "elevator0_dm": 14.0702,
      "elevator1_dm": 14.0702,
      "gear_c_dm": 30.0217,
      "cover2_dm": 15.1051,
      "cover3_dm": 15.1051,
      "armor8_dm": 17.9945,
      "armor7_dm": 10.2988,
      "armor5_dm": 4.303,
      "armor6_dm": 3.5643,
      "armor3_dm": 4.3322,
      "water2_dm": 11.0813,
      "armor4_dm": 1.3683
    }
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true
  },
  "Gear": {
    "SinkFactor": 900.0,
    "WaterFriction": 1.0,
    "RetractableTailStrut": false,
    "UseCenterOfGravity": false,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 346118.0,
    "TailSpringsCoeff": 346118.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.4,
    "RightWheelRadius": 0.4,
    "CenterWheelRadius": 0.4,
    "Height": 1.8,
    "Pitch": 1.7,
    "WaterWaveHeightForCheck": [0.0,100.0],
    "WaterSpeedPropCheckVal": [0.1,0.1],
    "Floats": false
  },
  "Passport": {
    "unitSystem": "Imperial-mph",
    "mass": 7392.9302,
    "climbSpeedNum": 4,
    "alt0": 0.0,
    "speedMax0": 164.0,
    "speedWEP0": 164.0,
    "alt1": 5000.0,
    "speedMax1": 164.0,
    "speedWEP1": 164.0,
    "alt2": 10000.0,
    "speedMax2": 168.0,
    "speedWEP2": 168.0,
    "alt3": 15000.0,
    "speedMax3": 168.0,
    "speedWEP3": 168.0,
    "climbSpeedIAS": true,
    "turnTimeFlaps": 0,
    "Alt": [
      {
        "stallSpeed": [3280.0,104.915]
      },
      {
        "stallSpeedLanding": [3280.0,95.2962]
      },
      {
        "maxSpeedNom": [0.0,309.377]
      },
      {
        "maxSpeedNom": [499.872,311.838]
      },
      {
        "maxSpeedNom": [1000.07,314.298]
      },
      {
        "maxSpeedNom": [1499.94,316.535]
      },
      {
        "maxSpeedNom": [2000.14,318.996]
      },
      {
        "maxSpeedNom": [2500.02,321.681]
      },
      {
        "maxSpeedNom": [2999.89,324.141]
      },
      {
        "maxSpeedNom": [3500.09,326.378]
      },
      {
        "maxSpeedNom": [3999.96,329.063]
      },
      {
        "maxSpeedNom": [4500.16,331.523]
      },
      {
        "maxSpeedNom": [5000.03,333.984]
      },
      {
        "maxSpeedNom": [5499.9,336.668]
      },
      {
        "maxSpeedNom": [6000.1,339.129]
      },
      {
        "maxSpeedNom": [6499.98,341.59]
      },
      {
        "maxSpeedNom": [6999.85,344.051]
      },
      {
        "maxSpeedNom": [7500.05,346.511]
      },
      {
        "maxSpeedNom": [7999.92,348.972]
      },
      {
        "maxSpeedNom": [8500.12,351.656]
      },
      {
        "maxSpeedNom": [8999.99,354.117]
      },
      {
        "maxSpeedNom": [9499.86,357.92]
      },
      {
        "maxSpeedNom": [10000.1,359.71]
      },
      {
        "maxSpeedNom": [10499.9,361.499]
      },
      {
        "maxSpeedNom": [11000.1,363.736]
      },
      {
        "maxSpeedNom": [11500.0,366.197]
      },
      {
        "maxSpeedNom": [11999.9,368.658]
      },
      {
        "maxSpeedNom": [12500.1,371.118]
      },
      {
        "maxSpeedNom": [13000.0,373.803]
      },
      {
        "maxSpeedNom": [13500.2,376.263]
      },
      {
        "maxSpeedNom": [14000.0,378.948]
      },
      {
        "maxSpeedNom": [14499.9,381.409]
      },
      {
        "maxSpeedNom": [15000.1,383.869]
      },
      {
        "maxSpeedNom": [15500.0,386.554]
      },
      {
        "maxSpeedNom": [15999.8,389.014]
      },
      {
        "maxSpeedNom": [16500.0,388.12]
      },
      {
        "maxSpeedNom": [16999.9,387.001]
      },
      {
        "maxSpeedNom": [17500.1,385.883]
      },
      {
        "maxSpeedNom": [18000.0,384.764]
      },
      {
        "maxSpeedNom": [18499.9,383.646]
      },
      {
        "maxSpeedNom": [19000.1,382.303]
      },
      {
        "maxSpeedNom": [19499.9,380.961]
      },
      {
        "maxSpeedNom": [20000.1,380.066]
      },
      {
        "maxSpeedWep": [0.0,330.405]
      },
      {
        "maxSpeedWep": [499.872,332.866]
      },
      {
        "maxSpeedWep": [1000.07,335.326]
      },
      {
        "maxSpeedWep": [1499.94,338.011]
      },
      {
        "maxSpeedWep": [2000.14,340.471]
      },
      {
        "maxSpeedWep": [2500.02,343.156]
      },
      {
        "maxSpeedWep": [2999.89,345.84]
      },
      {
        "maxSpeedWep": [3500.09,348.525]
      },
      {
        "maxSpeedWep": [3999.96,350.985]
      },
      {
        "maxSpeedWep": [4500.16,353.67]
      },
      {
        "maxSpeedWep": [5000.03,356.354]
      },
      {
        "maxSpeedWep": [5499.9,359.933]
      },
      {
        "maxSpeedWep": [6000.1,361.947]
      },
      {
        "maxSpeedWep": [6499.98,363.96]
      },
      {
        "maxSpeedWep": [6999.85,366.421]
      },
      {
        "maxSpeedWep": [7500.05,369.105]
      },
      {
        "maxSpeedWep": [7999.92,371.789]
      },
      {
        "maxSpeedWep": [8500.12,374.25]
      },
      {
        "maxSpeedWep": [8999.99,376.935]
      },
      {
        "maxSpeedWep": [9499.86,379.619]
      },
      {
        "maxSpeedWep": [10000.1,382.303]
      },
      {
        "maxSpeedWep": [10499.9,384.988]
      },
      {
        "maxSpeedWep": [11000.1,387.672]
      },
      {
        "maxSpeedWep": [11500.0,388.343]
      },
      {
        "maxSpeedWep": [11999.9,388.343]
      },
      {
        "maxSpeedWep": [12500.1,388.12]
      },
      {
        "maxSpeedWep": [13000.0,388.12]
      },
      {
        "maxSpeedWep": [13500.2,388.12]
      },
      {
        "maxSpeedWep": [14000.0,387.896]
      },
      {
        "maxSpeedWep": [14499.9,387.672]
      },
      {
        "maxSpeedWep": [15000.1,387.448]
      },
      {
        "maxSpeedWep": [15500.0,387.448]
      },
      {
        "maxSpeedWep": [15999.8,387.001]
      },
      {
        "maxSpeedWep": [16500.0,386.106]
      },
      {
        "maxSpeedWep": [16999.9,384.764]
      },
      {
        "maxSpeedWep": [17500.1,383.646]
      },
      {
        "maxSpeedWep": [18000.0,382.751]
      },
      {
        "maxSpeedWep": [18499.9,381.409]
      },
      {
        "maxSpeedWep": [19000.1,380.066]
      },
      {
        "maxSpeedWep": [19499.9,378.948]
      },
      {
        "maxSpeedWep": [20000.1,377.829]
      },
      {
        "minClimbTimeNom": [0.0,0.0]
      },
      {
        "minClimbTimeNom": [5000.03,112.8]
      },
      {
        "minClimbTimeNom": [10000.1,220.9]
      },
      {
        "minClimbTimeNom": [15000.1,327.6]
      },
      {
        "minClimbTimeNom": [20000.1,470.2]
      },
      {
        "minClimbTimeWep": [0.0,0.0]
      },
      {
        "minClimbTimeWep": [5000.03,89.0]
      },
      {
        "minClimbTimeWep": [10000.1,176.4]
      },
      {
        "minClimbTimeWep": [15000.1,281.3]
      },
      {
        "minTurnTimeNom": [0.0,20.5]
      },
      {
        "minTurnTimeNom": [3280.0,21.5]
      },
      {
        "minTurnTimeWep": [0.0,18.9]
      },
      {
        "minTurnTimeWep": [3280.0,19.7]
      }
    ],
    "IAS": [
      {
        "maxRollRateLeft": [62.1886,40.107]
      },
      {
        "maxRollRateLeft": [124.377,57.2958]
      },
      {
        "maxRollRateLeft": [186.342,80.2141]
      },
      {
        "maxRollRateLeft": [248.531,103.132]
      },
      {
        "maxRollRateLeft": [310.719,126.051]
      },
      {
        "maxRollRateLeft": [372.908,131.78]
      },
      {
        "maxRollRateRight": [62.1886,40.107]
      },
      {
        "maxRollRateRight": [124.377,57.2958]
      },
      {
        "maxRollRateRight": [186.342,80.2141]
      },
      {
        "maxRollRateRight": [248.531,103.132]
      },
      {
        "maxRollRateRight": [310.719,126.051]
      },
      {
        "maxRollRateRight": [372.908,131.78]
      }
    ]
  },
  "Test": {
    "mass": 4672.0
  }
}