{
  "AileronEffectiveSpeed": 380.0,
  "RudderEffectiveSpeed": 420.0,
  "ElevatorsEffectiveSpeed": 450.0,
  "AileronPowerLoss": 2.0,
  "RudderPowerLoss": 2.0,
  "ElevatorPowerLoss": 1.7,
  "AlphaAileronMin": 0.1,
  "AlphaRudderMin": 0.1,
  "AlphaElevatorMin": 0.1,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.3,
  "ElevatorSens": 0.48,
  "AileronSens": 0.27,
  "GearActuatorSpeed": 0.1,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,2.0],
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,0.06],
  "CockpitDoorBlockSpeed": 450.0,
  "AirBrakeSpeed": 0.5,
  "BayDoorSpeed": 1.0,
  "dvFlapsIn": [150.0,280.0,0.15,0.18],
  "dvFlapsOut": [150.0,280.0,0.15,0.12],
  "Wingspan": 12.444,
  "SweptWingAngle": -0.5,
  "WingTaperRatio": 1.21,
  "Length": 10.617,
  "StabWidth": 4.8768,
  "FinHeight": 1.8958,
  "Crew": 1,
  "WingAngle": 1.1,
  "StabAngle": 0.5,
  "KeelAngle": 0.0,
  "AileronAngles": [14.0,14.0],
  "ElevatorAngles": [30.0,20.0],
  "InvertElevator": false,
  "FlapsRadiator": 0.0,
  "RudderAngles": [28.0,28.0],
  "InterceptorType": 0,
  "Elevon": false,
  "VSlats": [165.0,195.0],
  "Vne": 910.0,
  "VneMach": 0.95,
  "MaxSpeedNearGround": 691.999,
  "MaxSpeedAtAltitude": 697.0,
  "CriticalSpeed": 50.0,
  "ArcadeLimitWepMultiplier": 1.8,
  "ArcadeHelpersSensitivity": 1.0,
  "AllowModsToChangeLongidutialBalance": true,
  "ArcadeRollCorrectionMultiplier": 2.0,
  "ArcadeMaxRollCoeff": 0.7,
  "ArcadeYawMutilpliers": [2.0,4.0,1.0],
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "MomentOfInertia": [23027.0,58627.0,35600.0],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "dvAileronTrim": 0.125,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "dvElevatorTrim": 0.125,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "dvRudderTrim": 0.125,
    "hasFlapsControl": true,
    "canTakeoffWithoutFlaps": true,
    "hasTakeoffFlapsPosition": true,
    "hasCombatFlapsPosition": true,
    "hasAirbrake": true,
    "isAirBrakeAvailableOnGround": true,
    "hasIndependentAirbrakesAndFlaps": true,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": false,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true,
    "bHasBoosterSwitcher": false
  },
  "Areas": {
    "WingLeftIn": 4.6366,
    "WingLeftMid": 4.6366,
    "WingLeftOut": 4.6366,
    "WingRightIn": 4.6366,
    "WingRightMid": 4.6366,
    "WingRightOut": 4.6366,
    "Aileron": 1.5278,
    "Stabilizer": 3.49,
    "Elevator": 2.05,
    "Keel": 1.291,
    "Rudder": 1.105,
    "WingLeftCut": 0.25,
    "WingRightCut": 0.2
  },
  "Focus": {
    "FocusOffset": 0.05,
    "WingVertPos": 0.6,
    "AlphaShift": 0.3,
    "FlapsShift": 0.0,
    "AirbrakesShift": -0.05,
    "GearShift": -0.3,
    "WingInFocus": 1.0277,
    "WingMidFocus": 2.2,
    "WingOutFocus": 4.0368,
    "WingV": 6.0,
    "Stabilizer": 6.3177,
    "Keel": 7.3268,
    "Rudder": 8.6,
    "Fuselage": [0.0,0.0,0.0],
    "LeftStab": [-6.5177,0.34,1.02],
    "RightStab": [-6.5177,0.34,-1.02],
    "VertStab": [-6.5468,1.13,0.0],
    "WingVWingFocusMultiplier": 1.0,
    "SineAOSMultiplier": 0.2
  },
  "Aerodynamics": {
    "AileronCd": [0.015,0.0027],
    "GearCd": 0.015,
    "RadiatorCd": 0.001,
    "OilRadiatorCd": 0.001,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.08,
    "CockpitDoorCd": 0.009,
    "ClToCmCoeff": 0.02,
    "UseSpinLoss": false,
    "SpinClLoss": -1.0,
    "SpinCdLoss": -1.0,
    "OswaldsEfficiencyNumber": 0.85,
    "lineClCoeff": 0.083,
    "AfterCritParabAngle": 6.0,
    "AfterCritDeclineCoeff": 0.013,
    "AfterCritMaxDistanceAngle": 38.0,
    "ClAfterCrit": 0.89,
    "MachFactor": 3,
    "MachCrit1": 0.75,
    "MachMax1": 1.0,
    "MultMachMax1": 7.0,
    "MultLineCoeff1": -5.2,
    "MultLimit1": 1.0,
    "MachCrit2": 0.75,
    "MachMax2": 0.97,
    "MultMachMax2": 7.7,
    "MultLineCoeff2": -3.7,
    "MultLimit2": 1.0,
    "MachCrit3": 0.25,
    "MachMax3": 1.0,
    "MultMachMax3": 0.7,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.25,
    "MachCrit4": 0.25,
    "MachMax4": 1.0,
    "MultMachMax4": 0.7,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.25,
    "MachCrit5": 0.5,
    "MachMax5": 1.5,
    "MultMachMax5": 9.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 9.0,
    "MachCrit6": 0.63,
    "MachMax6": 0.8,
    "MultMachMax6": 0.3,
    "MultLineCoeff6": -0.1,
    "MultLimit6": 0.0,
    "CombinedCl": true,
    "DownwashType": 2,
    "DownwashCoeff": 1.0,
    "StabFlowInertia": 0.05,
    "VertStabFlowInertia": 0.1,
    "NoFlaps": {
      "Cl0": 0.25,
      "alphaCritHigh": 16.0,
      "alphaCritLow": -13.4,
      "ClCritHigh": 1.4,
      "ClCritLow": -0.75,
      "CdMin": 0.0105
    },
    "FullFlaps": {
      "Cl0": 0.7,
      "alphaCritHigh": 15.0,
      "alphaCritLow": -12.2,
      "ClCritHigh": 1.85,
      "ClCritLow": -0.2,
      "CdMin": 0.13
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.1,
      "lineClCoeff": 0.021,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.12,
      "MachFactor": 3,
      "MachCrit1": 0.8,
      "MachMax1": 0.8,
      "MultMachMax1": 16.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.8,
      "MachMax2": 0.97,
      "MultMachMax2": 1.0,
      "MultLineCoeff2": -6.0,
      "MultLimit2": 1.0,
      "MachCrit3": 0.27,
      "MachMax3": 1.0,
      "MultMachMax3": 0.7,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.29,
      "MachMax4": 1.0,
      "MultMachMax4": 0.7,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.8,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.8,
      "MachMax6": 1.0,
      "MultMachMax6": 4.0,
      "MultLineCoeff6": 1.0,
      "MultLimit6": 4.05,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.12,
      "ClCritLow": -0.12,
      "CdMin": 0.009
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 0.7,
      "lineClCoeff": 0.055,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.19,
      "MachFactor": 3,
      "MachCrit1": 0.92,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.92,
      "MachMax2": 0.97,
      "MultMachMax2": 7.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.35,
      "MachMax3": 1.0,
      "MultMachMax3": 0.7,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.92,
      "MachMax4": 1.0,
      "MultMachMax4": 0.7,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.92,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.73,
      "MachMax6": 0.8,
      "MultMachMax6": 0.3,
      "MultLineCoeff6": -0.1,
      "MultLimit6": 0.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.8,
      "ClCritLow": -0.8,
      "CdMin": 0.008
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.045,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.15,
      "MachFactor": 3,
      "MachCrit1": 0.92,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.92,
      "MachMax2": 0.97,
      "MultMachMax2": 7.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.35,
      "MachMax3": 1.0,
      "MultMachMax3": 0.7,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.92,
      "MachMax4": 1.0,
      "MultMachMax4": 0.7,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.92,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.73,
      "MachMax6": 0.8,
      "MultMachMax6": 0.3,
      "MultLineCoeff6": -0.1,
      "MultLimit6": 0.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.7,
      "ClCritLow": -0.7,
      "CdMin": 0.008
    }
  },
  "Engine0": {
    "Position": [2.1541,0.0,0.0],
    "Direction": [-0.0,0.0],
    "PropPos": [3.25,0.0,0.0],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 18,
      "Mass": 1027.17,
      "Thrust": 10.7,
      "ThrottleBoost": 1.001,
      "AfterburnerBoost": 1.33,
      "RPMMin": 400.0,
      "RPMMax": 2800.0,
      "RPMMaxAllowed": 3200.0,
      "FuelConsumptionOnIdle": 0.8,
      "FuelConsumptionOnHalfThr": 0.2,
      "FuelConsumptionOnFullThr": 0.53,
      "FuelConsumptionOnWEP": 0.3,
      "CarbueretorType": 2,
      "CarbureutorCapacity": 0.6043,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MinThrMult": 0.133,
      "MaxThrMult": 1.0,
      "IsWaterCooled": false,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 4.0,
      "RPMAmplitude0": [2550.0,0.0],
      "RPMAmplitude1": [0.0,5.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 3.6008,
      "ThrustOmegaMinCoeff": 0.011,
      "TorqueOmegaMinCoeff": 1.0,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Power": 2100.0,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": true,
      "IsControllable": true,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 0.45,
      "NumBlades": 4,
      "AdvancedPropRadius": 1.98,
      "PropPhi0": 20.0,
      "PropWidth0": 0.17,
      "PropPhi1": 9.0,
      "PropWidth1": 0.25,
      "PropPhi2": 0.0,
      "PropWidth2": 0.22,
      "PropPhi3": -8.5,
      "PropWidth3": 0.12,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.96,
      "Mass": 222.2,
      "GovernorType": 1,
      "GovernorSpeed": 0.15,
      "GovernorMinParam": 1100.0,
      "GovernorMaxParam": 2800.0,
      "GovernorAfterburnerParam": 2800.0,
      "PhiMin": 18.5,
      "PhiMax": 58.5,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.4042,
      "Direction": 1,
      "CoaxProps": false,
      "ThrottleRPMAuto0": [0.0,1100.0],
      "ThrottleRPMAuto1": [0.5,1600.0],
      "ThrottleRPMAuto2": [0.85,2600.0],
      "ThrottleRPMAuto3": [1.0,2800.0],
      "ThrottleRPMAuto4": [1.1,2800.0],
      "Polar": {
        "lineClCoeff": 0.09,
        "Cl0": 0.5,
        "alphaCritHigh": 9.0,
        "alphaCritLow": -9.0,
        "ClCritHigh": 1.24,
        "ClCritLow": -0.26,
        "CdMin": 0.0085,
        "AfterCritParabAngle": 2.2,
        "AfterCritDeclineCoeff": 0.0022,
        "AfterCritMaxDistanceAngle": 35.0,
        "ClAfterCrit": 1.0,
        "MachFactor": 3,
        "CombinedCl": true,
        "MachCrit1": 0.74,
        "MachMax1": 1.0,
        "MultMachMax1": 3.9,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.75,
        "MachMax2": 0.99,
        "MultMachMax2": 3.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.1,
        "MachMax3": 1.0,
        "MultMachMax3": 0.7,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.1,
        "MachMax4": 1.0,
        "MultMachMax4": 0.7,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.01,
        "MachMax5": 0.02,
        "MultMachMax5": 8.0,
        "MultLineCoeff5": 1.0,
        "MultLimit5": 8.0,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 4,
      "NitroConsumption": 0.094
    },
    "Temperature": {
      "RadiatorType": 3,
      "OilRadiatorType": 3,
      "TempChangeSpeed": 0.012,
      "WaterMaxRPMTemp": 205.0,
      "OilOutMaxRPMTemp": 90.0,
      "OverheatTime": 150.0,
      "UnderheatTime": 999.0,
      "WaterMaxTemp": 260.0,
      "EmptyWaterPipeMaxRPMTemp": 650.0,
      "WaterMinTemp": 65.0,
      "OilMaxTemp": 105.0,
      "EmptyOilPipeOutMaxRPMTemp": 136.5,
      "OilMinTemp": 43.0,
      "EffectiveRadSpeed": 250.0,
      "IneffectiveRadMult": 0.8,
      "AdvancedThermodynamics": true,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.92,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterBoilingTemperature": 310.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 130.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.92,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 35.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 25.5,
      "HalfHealthOilTemperatureToleranceDecrease": 10.5,
      "WaterAirDensityPower": 0.0,
      "OilAirDensityPower": 0.0,
      "CoolingEffectiveAirSpeed": 335.169,
      "WaterTemperatureNoFlow": 351.046,
      "OilTemperatureNoFlow": 175.617,
      "WaterTemperatureInertia": 0.65,
      "OilTemperatureInertia": 1.3,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 416.406,
        "ManifoldPressure": 0.7833,
        "WaterTemperature": 133.0,
        "OilTemperature": 45.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 2600.0,
        "ManifoldPressure": 1.504,
        "WaterTemperature": 203.0,
        "OilTemperature": 52.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2800.0,
        "ManifoldPressure": 1.805,
        "WaterTemperature": 220.0,
        "OilTemperature": 80.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2800.0,
        "ManifoldPressure": 2.406,
        "WaterTemperature": 255.0,
        "OilTemperature": 95.0
      },
      "Load0": {
        "WaterTemperature": 200.0,
        "OilTemperature": 60.0
      },
      "Load1": {
        "WaterTemperature": 210.0,
        "OilTemperature": 70.0,
        "WorkTime": 7200.0,
        "RecoverTime": 3600.0
      },
      "Load2": {
        "WaterTemperature": 235.0,
        "OilTemperature": 90.0,
        "WorkTime": 1800.0,
        "RecoverTime": 900.0
      },
      "Load3": {
        "WaterTemperature": 260.0,
        "OilTemperature": 100.0,
        "WorkTime": 300.0,
        "RecoverTime": 150.0
      },
      "Load4": {
        "WaterTemperature": 270.0,
        "OilTemperature": 110.0,
        "WorkTime": 120.0,
        "RecoverTime": 60.0
      },
      "RadiatorMode0": {
        "Throttle": 0.9,
        "WaterTemperature": 215.0,
        "OilTemperature": 80.0
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 235.0,
        "OilTemperature": 90.0
      },
      "RadiatorMode2": {
        "Throttle": 1.1,
        "WaterTemperature": 270.0,
        "OilTemperature": 110.0
      }
    },
    "Compressor": {
      "IsControllable": true,
      "Type": 3,
      "NumSteps": 1,
      "RPM0": 600.0,
      "ATA0": 0.7,
      "RPM1": 1200.0,
      "ATA1": 0.8,
      "RPM2": 2000.0,
      "ATA2": 1.05,
      "RPM3": 2200.0,
      "ATA3": 1.205,
      "RPM4": 2600.0,
      "ATA4": 1.504,
      "RPM5": 2800.0,
      "ATA5": 1.805,
      "ExactAltitudes": true,
      "CompressorOmegaFactorSq": 1.0,
      "CompressorPressureAtRPM0": 1.0,
      "Altitude0": 9800.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 2100.0,
      "AltitudeConstRPM0": 9800.0,
      "PowerConstRPM0": 2100.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 9800.5,
      "PowerAtCeiling0": 2100.0,
      "AfterburnerManifoldPressure": 2.406,
      "SpeedManifoldMultiplier": 1.0,
      "ExternalPressureLimit": false,
      "AllowAutoTurboCharger": true,
      "TurboChargerRPMMin": 6800.0,
      "TurboChargerRPMAllowed": 18250.0,
      "TurboChargerRPMMax": 36000.0,
      "TurboChargerTimeConst": 2.5
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 2,
      "AltitudePressureToP0": 0.352
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": true,
      "hasCommonRadiator": false
    },
    "Stages": {
      "Stage1": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 0.0,
        "toRPM": 20.0
      },
      "Stage2": {
        "minTime": 2.0,
        "maxTime": 4.2,
        "fromRPM": 20.0,
        "toRPM": 35.0
      },
      "Stage3": {
        "minTime": 0.1,
        "maxTime": 0.2,
        "fromRPM": 35.0,
        "toRPM": 120.0
      },
      "Stage4": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 120.0
      },
      "Stage5": {
        "minTime": 0.5,
        "maxTime": 1.0,
        "fromRPM": 120.0,
        "toRPM": 240.0
      }
    }
  },
  "Mass": {
    "EmptyMass": 4855.0,
    "MaxFuelMass0": 1050.0,
    "FuelAccumulatorCapacity0": 1.9,
    "MinimalLoadFactor": 0.0,
    "FuelAccumulatorFlowRate": 0.38,
    "MaxNitro": 113.56,
    "OilMass": 97.5,
    "AdvancedMass": false,
    "SeparateFuelTanks": false,
    "Takeoff": 8278.0,
    "CenterOfGravity": [0.0,0.0,0.0],
    "WingCritOverload": [-166000.0,385000.0],
    "GearDestructionIndSpeed": 450.0,
    "AirbrakeDestructionIndSpeed": -1.0,
    "FlapsDestructionIndSpeedP1": [0.1,520.4],
    "FlapsDestructionIndSpeedP2": [1.0,320.4],
    "Parts": {
      "armor2_dm": 10.4402,
      "mgun2_dm": 33.8448,
      "mgun1_dm": 33.8448,
      "pilot_dm": 52.9386,
      "wing1_l_dm": 186.437,
      "wing2_l_dm": 139.167,
      "spar_l_dm": 31.822,
      "fuse1_dm": 307.857,
      "cover1_dm": 240.063,
      "cover2_dm": 55.9839,
      "stab_dm": 147.495,
      "fin_dm": 70.6253,
      "flap_l_dm": 72.4344,
      "flap_r_dm": 72.4169,
      "engine1_dm": 1027.17,
      "fuse_dm": 253.43,
      "oil3_dm": 16.8909,
      "elevator_dm": 93.1408,
      "rudder_dm": 58.5364,
      "tail_dm": 142.285,
      "armor3_dm": 34.303,
      "armor1_dm": 13.8977,
      "oil2_dm": 18.8776,
      "armor4_dm": 84.196,
      "oil1_dm": 20.0329,
      "gear_l_dm": 61.323,
      "aileron_l_dm": 49.7639,
      "wing_l_dm": 242.049,
      "wingcontrol_l_dm": 3.1844,
      "wingcontrol_r_dm": 2.9957,
      "tailcontrol_dm": 2.9142,
      "wing_r_dm": 242.049,
      "spar_r_dm": 31.822,
      "gear_r_dm": 61.323,
      "spar2_r_dm": 7.2896,
      "wing2_r_dm": 139.167,
      "wing1_r_dm": 186.437,
      "aileron_r_dm": 49.7639,
      "spar1_r_dm": 17.9646,
      "spar1_l_dm": 17.9646,
      "spar2_l_dm": 7.2896
    },
    "PartsWithSurface": {
      "mgun8_dm": 23.732,
      "mgun7_dm": 24.911,
      "mgun6_dm": 26.3349,
      "mgun3_dm": 35.9957,
      "mgun5_dm": 27.7321,
      "mgun4_dm": 37.3911,
      "gear_c_dm": 17.0227
    }
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true
  },
  "Gear": {
    "SinkFactor": 1400.0,
    "SinkRateMult": 0.0001,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 2.5,
    "UseCenterOfGravity": false,
    "RetractableCentralGear": false,
    "RetractableWingtipFloats": false,
    "SteerableWheel": false,
    "FullBrakeSlidingFrictionMult": 0.4,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 617203.0,
    "TailSpringsCoeff": 617203.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.463,
    "RightWheelRadius": 0.463,
    "CenterWheelRadius": 0.1575,
    "Height": 1.6145,
    "Pitch": 11.842,
    "WaterWaveHeightForCheck": [0.0,100.0],
    "WaterSpeedPropCheckVal": [0.1,0.1],
    "Floats": false
  },
  "Passport": {
    "unitSystem": "Imperial-mph",
    "mass": 14162.5996,
    "climbSpeedNum": 3,
    "alt0": 10000.0,
    "speedMax0": 165.0,
    "speedWEP0": 165.0,
    "alt1": 15000.0,
    "speedMax1": 160.0,
    "speedWEP1": 160.0,
    "alt2": 20000.0,
    "speedMax2": 155.0,
    "speedWEP2": 155.0,
    "climbSpeedIAS": true,
    "turnTimeFlaps": 0,
    "Alt": [
      {
        "stallSpeed": [3280.0,114.982]
      },
      {
        "stallSpeedLanding": [3280.0,99.5465]
      },
      {
        "maxSpeedNom": [0.0,319.667]
      },
      {
        "maxSpeedNom": [5000.03,333.313]
      },
      {
        "maxSpeedNom": [10000.1,347.63]
      },
      {
        "maxSpeedNom": [15000.1,362.841]
      },
      {
        "maxSpeedNom": [20000.1,379.172]
      },
      {
        "maxSpeedNom": [25000.2,396.173]
      },
      {
        "maxSpeedNom": [29999.9,414.069]
      },
      {
        "maxSpeedNom": [34999.9,406.239]
      },
      {
        "maxSpeedWep": [0.0,338.011]
      },
      {
        "maxSpeedWep": [5000.03,352.104]
      },
      {
        "maxSpeedWep": [10000.1,367.315]
      },
      {
        "maxSpeedWep": [15000.1,383.646]
      },
      {
        "maxSpeedWep": [20000.1,400.647]
      },
      {
        "maxSpeedWep": [25000.2,418.766]
      },
      {
        "maxSpeedWep": [29999.9,434.649]
      },
      {
        "maxSpeedWep": [34999.9,406.239]
      },
      {
        "optClimbSpeedNom": [0.0,173.0]
      },
      {
        "optClimbSpeedNom": [1000.0,173.0]
      },
      {
        "optClimbSpeedNom": [2000.0,173.0]
      },
      {
        "optClimbSpeedNom": [3000.0,172.0]
      },
      {
        "optClimbSpeedNom": [5000.0,170.0]
      },
      {
        "optClimbSpeedNom": [6500.01,168.0]
      },
      {
        "optClimbSpeedNom": [10000.0,163.0]
      },
      {
        "optClimbSpeedNom": [12000.0,161.0]
      },
      {
        "optClimbSpeedNom": [14000.0,158.0]
      },
      {
        "optClimbSpeedNom": [15000.0,157.0]
      },
      {
        "optClimbSpeedNom": [16500.0,155.0]
      },
      {
        "optClimbSpeedNom": [18000.0,153.0]
      },
      {
        "optClimbSpeedNom": [20000.0,151.0]
      },
      {
        "optClimbSpeedNom": [23000.0,145.0]
      },
      {
        "optClimbSpeedNom": [26000.0,139.0]
      },
      {
        "optClimbSpeedNom": [28000.0,135.0]
      },
      {
        "optClimbSpeedNom": [30000.0,131.0]
      },
      {
        "optClimbSpeedNom": [33000.1,126.0]
      },
      {
        "optClimbSpeedNom": [34999.9,124.0]
      },
      {
        "minClimbTimeNom": [0.0,0.0]
      },
      {
        "minClimbTimeNom": [5000.03,129.7]
      },
      {
        "minClimbTimeNom": [10000.1,264.9]
      },
      {
        "minClimbTimeNom": [15000.1,404.0]
      },
      {
        "minClimbTimeNom": [20000.1,550.9]
      },
      {
        "minClimbTimeNom": [25000.2,711.8]
      },
      {
        "minClimbTimeNom": [29999.9,888.7]
      },
      {
        "minClimbTimeNom": [34999.9,1171.3]
      },
      {
        "minClimbTimeWep": [0.0,0.0]
      },
      {
        "minClimbTimeWep": [5000.03,106.7]
      },
      {
        "minClimbTimeWep": [10000.1,216.9]
      },
      {
        "minClimbTimeWep": [15000.1,330.2]
      },
      {
        "minClimbTimeWep": [20000.1,449.5]
      },
      {
        "minClimbTimeWep": [25000.2,579.0]
      },
      {
        "minClimbTimeWep": [29999.9,736.9]
      },
      {
        "minClimbTimeWep": [34999.9,1019.3]
      },
      {
        "minTurnTimeNom": [3280.0,26.9]
      },
      {
        "minTurnTimeWep": [3280.0,24.8]
      }
    ],
    "IAS": [
      {
        "maxRollRateLeft": [199.988,74.4845]
      },
      {
        "maxRollRateLeft": [280.072,74.4845]
      },
      {
        "maxRollRateLeft": [359.933,57.2958]
      },
      {
        "maxRollRateRight": [199.988,74.4845]
      },
      {
        "maxRollRateRight": [280.072,74.4845]
      },
      {
        "maxRollRateRight": [359.933,57.2958]
      }
    ]
  },
  "Test": {
    "mass": 8278.0
  }
}