{
  "IgnoreErrors": true,
  "AileronEffectiveSpeed": 460.0,
  "RudderEffectiveSpeed": 425.0,
  "ElevatorsEffectiveSpeed": 440.0,
  "AileronPowerLoss": 1.8,
  "RudderPowerLoss": 1.8,
  "ElevatorPowerLoss": 1.4,
  "AlphaAileronMin": 0.01,
  "AlphaRudderMin": 0.01,
  "AlphaElevatorMin": 0.02,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.35,
  "ElevatorSens": 0.45,
  "AileronSens": 0.145,
  "GearActuatorSpeed": 0.1,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,0.02],
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,1.0],
  "CockpitDoorBlockSpeed": 450.0,
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "AirBrakeSpeed": 0.5,
  "dvFlapsIn": [250.0,400.0,0.112,0.142],
  "dvFlapsOut": [250.0,400.0,0.1,0.056],
  "Wingspan": 11.286,
  "SweptWingAngle": 0.0,
  "WingTaperRatio": 2.14,
  "Length": 9.838,
  "StabWidth": 4.016,
  "FinHeight": 1.767,
  "Crew": 1,
  "WingAngle": 1.0,
  "StabAngle": 2.0,
  "KeelAngle": -1.0,
  "AileronAngles": [15.0,15.0],
  "ElevatorAngles": [30.0,20.0],
  "InvertElevator": false,
  "RudderAngles": [30.0,30.0],
  "RudderInterceptor": false,
  "Elevon": false,
  "VSlats": [140.0,170.0],
  "Vne": 821.0,
  "VneMach": 0.8,
  "MinimalSpeed": 170.0,
  "MaxSpeedNearGround": 603.504,
  "MaxSpeedAtAltitude": 711.3,
  "MaxSpeedFlaps": 270.0,
  "MinSpeedFlaps": 140.0,
  "CriticalSpeed": 45.0,
  "VneCockpitDoor": 1700.0,
  "ArcadeLimitWepMultiplier": 1.3,
  "ArcadeHelpersSensitivity": 1.0,
  "MomentOfInertia": [11600.0,29600.0,19200.0],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "dvAileronTrim": 0.125,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "dvElevatorTrim": 0.25,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "dvRudderTrim": 0.125,
    "hasFlapsControl": true,
    "numFlapsPositions": 3,
    "hasAirbrake": false,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": false,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true
  },
  "Areas": {
    "WingLeftIn": 4.83,
    "WingLeftMid": 3.37,
    "WingLeftOut": 2.36,
    "WingRightIn": 4.83,
    "WingRightMid": 3.37,
    "WingRightOut": 2.36,
    "Aileron": 1.183,
    "Stabilizer": 2.599,
    "Elevator": 1.212,
    "Keel": 0.893,
    "Rudder": 0.967,
    "SmallHoleDrag": 0.01,
    "MediumHoleDrag": 0.02,
    "BigHoleDrag": 0.04,
    "SmallHole": 0.0006,
    "MediumHole": 0.0016,
    "BigHole": 0.0055,
    "WingLeftCut": 0.3,
    "WingRightCut": 0.35
  },
  "Focus": {
    "FocusOffset": 0.105,
    "WingVertPos": 0.032,
    "AlphaShift": 0.1,
    "FlapsShift": 0.15,
    "AirbrakesShift": 0.0,
    "GearShift": 0.0,
    "WingInFocus": 0.45,
    "WingMidFocus": 2.25,
    "WingOutFocus": 3.94,
    "WingV": 5.0,
    "Stabilizer": 5.0,
    "Keel": 5.6,
    "Rudder": -4.5,
    "Fuselage": [-1.0,0.0,0.0],
    "LeftStab": [-5.1,0.4658,0.8],
    "RightStab": [-5.1,0.4658,-0.8],
    "VertStab": [-5.0,1.05,0.0],
    "WingVWingFocusMultiplier": 0.15,
    "SineAOSMultiplier": 0.1
  },
  "Aerodynamics": {
    "GearCd": 0.02,
    "RadiatorCd": 0.0005,
    "OilRadiatorCd": 0.0,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "CockpitDoorCd": 0.007,
    "ClToCmCoeff": 0.08,
    "UseSpinLoss": true,
    "SpinClLoss": 0.06,
    "SpinCdLoss": 0.12,
    "OswaldsEfficiencyNumber": 0.94,
    "lineClCoeff": 0.085,
    "AfterCritParabAngle": 2.0,
    "AfterCritDeclineCoeff": 0.04,
    "AfterCritMaxDistanceAngle": 20.0,
    "ClAfterCrit": 0.9,
    "MachFactor": 3,
    "MachCrit1": 0.72,
    "MachMax1": 0.9,
    "MultMachMax1": 12.0,
    "MultLineCoeff1": -2.0,
    "MultLimit1": 0.0,
    "MachCrit2": 0.1,
    "MachMax2": 0.68,
    "MultMachMax2": 1.22,
    "MultLineCoeff2": -0.4,
    "MultLimit2": 0.0,
    "MachCrit3": 0.3,
    "MachMax3": 0.9,
    "MultMachMax3": 0.2,
    "MultLineCoeff3": 0.0,
    "MultLimit3": 0.4,
    "MachCrit4": 0.3,
    "MachMax4": 0.9,
    "MultMachMax4": 0.6,
    "MultLineCoeff4": 0.0,
    "MultLimit4": 0.6,
    "MachCrit5": 0.5,
    "MachMax5": 1.0,
    "MultMachMax5": 2.0667,
    "MultLineCoeff5": 0.0,
    "MultLimit5": 7.4,
    "MachCrit6": 0.71,
    "MachMax6": 0.8,
    "MultMachMax6": 0.32,
    "MultLineCoeff6": -5.0,
    "MultLimit6": 0.1,
    "CombinedCl": false,
    "WingFlowInertia": -0.01,
    "StabFlowInertia": 0.03,
    "VertStabFlowInertia": 0.01,
    "DownwashType": 2,
    "DownwashCoeff": 1.0,
    "NoFlaps": {
      "Cl0": 0.17,
      "alphaCritHigh": 15.0,
      "alphaCritLow": -15.0,
      "ClCritHigh": 1.2,
      "ClCritLow": -0.94,
      "CdMin": 0.0069
    },
    "FullFlaps": {
      "Cl0": 0.61,
      "alphaCritHigh": 14.0,
      "alphaCritLow": -16.0,
      "ClCritHigh": 1.8,
      "ClCritLow": -0.28,
      "CdMin": 0.18
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.009,
      "lineClCoeff": 0.0116,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.001,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.95,
      "MachFactor": 3,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.5,
      "MachMax6": 1.0,
      "MultMachMax6": 2.0,
      "MultLineCoeff6": 1.0,
      "MultLimit6": 2.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -18.0,
      "ClCritHigh": 0.11,
      "ClCritLow": -0.11,
      "CdMin": 0.006
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.062,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09,
      "MachFactor": 3,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.05,
      "ClCritLow": -1.05,
      "CdMin": 0.013
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 0.8,
      "lineClCoeff": 0.0487,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.002,
      "AfterCritMaxDistanceAngle": 40.0,
      "ClAfterCrit": 0.6,
      "MachFactor": 3,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.5,
      "MachMax6": 1.0,
      "MultMachMax6": 6.0,
      "MultLineCoeff6": 1.0,
      "MultLimit6": 6.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 16.0,
      "alphaCritLow": -16.0,
      "ClCritHigh": 0.77,
      "ClCritLow": -0.77,
      "CdMin": 0.013
    }
  },
  "Engine0": {
    "Position": [2.0,0.3,0.0],
    "Direction": [0.0,-1.45],
    "PropPos": [2.96,0.41,0.0],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Inline",
      "Cylinders": 12,
      "CarbueretorType": 2,
      "Mass": 881.0,
      "Thrust": 0.0,
      "ThrottleBoost": 1.0001,
      "AfterburnerBoost": 1.0939,
      "RPMMin": 600.0,
      "RPMMax": 3000.0,
      "RPMMaxAllowed": 3240.0,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.24,
      "FuelConsumptionOnFullThr": 0.28,
      "FuelConsumptionOnWEP": 0.36,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MaxCarburetorThrMult": 1.0,
      "IsWaterCooled": true,
      "OptimalSpeed": 324.0,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 13.0,
      "RPMAmplitude0": [2750.0,0.0],
      "RPMAmplitude1": [0.0,0.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 3.9389,
      "ThrustOmegaMinCoeff": 0.008,
      "TurbineTimeConstant": 3.4,
      "Power": 1490.0,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": true,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 0.479,
      "NumBlades": 4,
      "AdvancedPropRadius": 1.702,
      "PropPhi0": 20.0,
      "PropWidth0": 0.169,
      "PropPhi1": 10.0,
      "PropWidth1": 0.169,
      "PropPhi2": 0.0,
      "PropWidth2": 0.152,
      "PropPhi3": -5.0,
      "PropWidth3": 0.111,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.404,
      "Mass": 205.0,
      "GovernorType": 2,
      "GovernorSpeed": 0.3,
      "GovernorMinParam": 1600.0,
      "GovernorMaxParam": 3000.0,
      "GovernorAfterburnerParam": 3000.0,
      "PhiMin": 23.0,
      "PhiMax": 65.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.4042,
      "Direction": 1,
      "CoaxProps": false,
      "ThrottleRPMAuto0": [0.0,2400.0],
      "ThrottleRPMAuto1": [0.9,2700.0],
      "ThrottleRPMAuto2": [1.0,3000.0],
      "ThrottleRPMAuto3": [1.1,3000.0],
      "Polar": {
        "lineClCoeff": 0.085,
        "Cl0": 0.35,
        "alphaCritHigh": 17.0,
        "alphaCritLow": -17.0,
        "ClCritHigh": 1.45,
        "ClCritLow": -0.72,
        "CdMin": 0.01,
        "AfterCritParabAngle": 2.0,
        "AfterCritDeclineCoeff": 0.0,
        "AfterCritMaxDistanceAngle": 65.0,
        "ClAfterCrit": 1.3,
        "MachFactor": 0,
        "CombinedCl": true,
        "MachCrit1": 0.6,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.65,
        "MachMax2": 0.97,
        "MultMachMax2": 6.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.6,
        "MachMax5": 1.5,
        "MultMachMax5": 2.0,
        "MultLineCoeff5": 1.1,
        "MultLimit5": 5.0,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 10,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "RadiatorType": 1,
      "OilRadiatorType": 3,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterTemperatureInertia": 1.4287,
      "WaterAirDensityPower": 0.0,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.7447,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterBoilingTemperature": 170.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 80.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilTemperatureInertia": 1.7244,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.7073,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilAirDensityPower": 0.0,
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 60.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 12.0,
      "HalfHealthOilTemperatureToleranceDecrease": 10.5,
      "CoolingEffectiveAirSpeed": 325.989,
      "WaterTemperatureNoFlow": 191.164,
      "OilTemperatureNoFlow": 162.868,
      "AdvancedThermodynamics": true,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 600.0,
        "ManifoldPressure": 0.9119,
        "WaterTemperature": 73.0,
        "OilTemperature": 53.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 3000.0,
        "ManifoldPressure": 1.7332,
        "WaterTemperature": 88.0,
        "OilTemperature": 68.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 3000.0,
        "ManifoldPressure": 2.039,
        "WaterTemperature": 103.0,
        "OilTemperature": 88.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 3000.0,
        "ManifoldPressure": 2.239,
        "WaterTemperature": 118.0,
        "OilTemperature": 103.0
      },
      "Load0": {
        "WaterTemperature": 80.0,
        "OilTemperature": 60.0
      },
      "Load1": {
        "WaterTemperature": 90.0,
        "OilTemperature": 70.0,
        "WorkTime": 7200.0,
        "RecoverTime": 3600.0
      },
      "Load2": {
        "WaterTemperature": 105.0,
        "OilTemperature": 90.0,
        "WorkTime": 1800.0,
        "RecoverTime": 900.0
      },
      "Load3": {
        "WaterTemperature": 120.0,
        "OilTemperature": 105.0,
        "WorkTime": 300.0,
        "RecoverTime": 150.0
      },
      "Load4": {
        "WaterTemperature": 135.0,
        "OilTemperature": 120.0,
        "WorkTime": 120.0,
        "RecoverTime": 60.0
      },
      "RadiatorMode0": {
        "Throttle": 0.9248,
        "WaterTemperature": 90.0,
        "OilTemperature": 70.0
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 105.0,
        "OilTemperature": 90.0
      },
      "RadiatorMode2": {
        "Throttle": 1.1,
        "WaterTemperature": 120.0,
        "OilTemperature": 105.0
      }
    },
    "Compressor": {
      "IsControllable": true,
      "Type": 1,
      "NumSteps": 2,
      "RPM0": 600.0,
      "ATA0": 0.902,
      "RPM1": 2400.0,
      "ATA1": 1.203,
      "RPM2": 2680.0,
      "ATA2": 1.537,
      "RPM3": 3000.0,
      "ATA3": 2.039,
      "ExactAltitudes": true,
      "Altitude0": 2591.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1580.0,
      "AltitudeConstRPM0": 18300.0,
      "PowerConstRPM0": 1490.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 8879.8799,
      "PowerAtCeiling0": 652.289,
      "Altitude1": 6401.0,
      "AfterburnerBoostMul1": 1.0,
      "Power1": 1310.0,
      "AltitudeConstRPM1": 18300.0,
      "PowerConstRPM1": 1490.0,
      "PowerConstRPMCurvature1": 1.0,
      "Ceiling1": 12192.0,
      "PowerAtCeiling1": 670.0,
      "AfterburnerManifoldPressure": 2.239,
      "SpeedManifoldMultiplier": 0.8,
      "ExternalPressureLimit": false,
      "CompressorPressureAtRPM0": 0.2202,
      "CompressorOmegaFactorSq": 0.0,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": false,
      "Type": 0,
      "AltitudePressureToP0": 0.78
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": false,
      "hasCommonRadiator": true
    }
  },
  "Mass": {
    "EmptyMass": 3641.0,
    "MaxFuelMass0": 663.0,
    "FuelAccumulatorCapacity0": 1.9,
    "FuelAccumulatorLink0": 1,
    "MinimalLoadFactor": 0.0,
    "FuelAccumulatorFlowRate": 0.38,
    "NegativeAccelerationEffect": true,
    "MaxNitro": 0.0,
    "OilMass": 42.6,
    "AdvancedMass": false,
    "SeparateFuelTanks": false,
    "Takeoff": 4600.0,
    "CenterOfGravity": [-0.4,0.07,0.0],
    "WingCritOverload": [-110853.0,243877.0],
    "GearDestructionIndSpeed": 281.0,
    "FlapsDestructionIndSpeedP1": [0.2,651.0],
    "FlapsDestructionIndSpeedP2": [0.4,450.0],
    "FlapsDestructionIndSpeedP3": [0.6,370.0],
    "FlapsDestructionIndSpeedP4": [0.8,297.0],
    "FlapsDestructionIndSpeedP5": [1.0,273.0],
    "Parts": {
      "engine1_dm": 881.0
    },
    "PartsWithSurface": {
      "fuse_dm": 138.81,
      "tail_dm": 106.803,
      "wing_l_dm": 189.933,
      "wing_r_dm": 189.933,
      "tailcontrol_dm": 2.5374,
      "stab_dm": 95.1064,
      "elevator_dm": 58.313,
      "wingcontrol_l_dm": 2.7822,
      "wingcontrol_r_dm": 2.6173,
      "cover3_dm": 84.4279,
      "flap_r_dm": 66.4292,
      "flap_l_dm": 66.4293,
      "cover1_dm": 120.479,
      "fuse1_dm": 196.099,
      "cover2_dm": 58.3048,
      "wing1_r_dm": 120.444,
      "wing1_l_dm": 120.444,
      "wing2_l_dm": 91.8524,
      "wing2_r_dm": 91.8525,
      "spar_r_dm": 14.2508,
      "spar_l_dm": 14.2508,
      "aileron_l_dm": 27.0529,
      "aileron_r_dm": 27.0529,
      "rudder_dm": 40.2155,
      "spar1_r_dm": 9.1792,
      "spar1_l_dm": 9.1792,
      "mgun4_dm": 8.7909,
      "mgun3_dm": 8.7909,
      "fin_dm": 38.4005,
      "gear_r_dm": 35.5633,
      "gear_l_dm": 35.5633,
      "spar2_r_dm": 4.4781,
      "spar2_l_dm": 4.4781,
      "mgun5_dm": 8.7909,
      "mgun2_dm": 8.7909,
      "mgun6_dm": 8.7909,
      "mgun1_dm": 8.7909,
      "pilot_dm": 25.9362,
      "armor1_dm": 20.7757,
      "gear_c_dm": 13.4872,
      "armor4_dm": 22.1302,
      "water1_dm": 32.9406,
      "oil1_dm": 7.5384,
      "oil2_dm": 9.1144,
      "armor2_dm": 11.8976,
      "armor3_dm": 4.4261
    }
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true
  },
  "Gear": {
    "SinkFactor": 1000.0,
    "WaterFriction": 1.0,
    "RetractableTailStrut": false,
    "UseCenterOfGravity": true,
    "FrontalSpringsHeight": 0.2032,
    "TailSpringsHeight": 0.1905,
    "FrontalSpringsCoeff": 436473.0,
    "TailSpringsCoeff": 436473.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.3429,
    "RightWheelRadius": 0.3429,
    "CenterWheelRadius": 0.1587,
    "Height": 1.6145,
    "Pitch": 15.5,
    "WaterWaveHeightForCheck": [0.0,100.0],
    "WaterSpeedPropCheckVal": [0.1,0.1],
    "Floats": false
  },
  "Passport": {
    "unitSystem": "Imperial-mph",
    "mass": 9611.0,
    "climbSpeedNum": 10,
    "alt0": 0.0,
    "speedMax0": 179.0,
    "speedWEP0": 179.017,
    "alt1": 5000.0,
    "speedMax1": 176.0,
    "speedWEP1": 176.0,
    "alt2": 10000.0,
    "speedMax2": 171.0,
    "speedWEP2": 171.0,
    "alt3": 15000.0,
    "speedMax3": 170.0,
    "speedWEP3": 170.0,
    "alt4": 17500.0,
    "speedMax4": 170.0,
    "speedWEP4": 170.0,
    "alt5": 20000.0,
    "speedMax5": 170.0,
    "speedWEP5": 170.0,
    "alt6": 25000.0,
    "speedMax6": 164.0,
    "speedWEP6": 164.0,
    "alt7": 30000.0,
    "speedMax7": 156.0,
    "speedWEP7": 156.0,
    "alt8": 35000.0,
    "speedMax8": 148.0,
    "speedWEP8": 148.0,
    "alt9": 40000.0,
    "speedMax9": 139.0,
    "speedWEP9": 139.0,
    "climbSpeedIAS": true,
    "turnTimeFlaps": 21,
    "Alt": [
      {
        "stallSpeed": [0.0,108.0]
      },
      {
        "stallSpeedLanding": [0.0,103.0]
      },
      {
        "maxSpeedWep": [0.0,375.0]
      },
      {
        "maxSpeedWep": [1500.0,381.0]
      },
      {
        "maxSpeedWep": [5000.0,396.0]
      },
      {
        "maxSpeedWep": [10000.0,417.0]
      },
      {
        "maxSpeedWep": [15000.0,409.0]
      },
      {
        "maxSpeedWep": [17000.0,410.0]
      },
      {
        "maxSpeedWep": [20000.0,421.0]
      },
      {
        "maxSpeedWep": [25000.0,438.0]
      },
      {
        "maxSpeedWep": [26000.0,442.0]
      },
      {
        "maxSpeedWep": [30000.0,429.0]
      },
      {
        "maxSpeedWep": [35000.0,407.0]
      },
      {
        "minClimbTimeWep": [0.0,0.0]
      },
      {
        "minClimbTimeWep": [5000.0,80.0]
      },
      {
        "minClimbTimeWep": [10000.0,170.0]
      },
      {
        "minClimbTimeWep": [15000.0,265.0]
      },
      {
        "minClimbTimeWep": [20000.0,376.0]
      },
      {
        "minClimbTimeWep": [25000.0,504.0]
      },
      {
        "minClimbTimeWep": [30000.0,654.0]
      },
      {
        "minClimbTimeWep": [35000.0,876.0]
      }
    ],
    "IAS": []
  }
}