{
  "AileronEffectiveSpeed": 460.0,
  "RudderEffectiveSpeed": 430.003,
  "ElevatorsEffectiveSpeed": 419.203,
  "AileronPowerLoss": 3.0,
  "RudderPowerLoss": 2.0,
  "ElevatorPowerLoss": 2.7,
  "AlphaAileronMin": 0.2,
  "AlphaRudderMin": 0.2,
  "AlphaElevatorMin": 0.4,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.42,
  "ElevatorSens": 0.44,
  "AileronSens": 0.195,
  "GearActuatorSpeed": 0.2,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeed": 0.1,
  "dvFlapsIn": [150.0,280.0,0.15,0.25],
  "dvFlapsOut": [150.0,280.0,0.15,0.02],
  "Wingspan": 11.684,
  "Length": 9.957,
  "StabWidth": 3.9,
  "FinHeight": 1.95,
  "Crew": 1,
  "WingAngle": 1.0,
  "StabAngle": 0.5,
  "KeelAngle": 0.0,
  "AileronAngles": [15.0,15.0],
  "ElevatorAngles": [35.0,15.0],
  "RudderAngles": [30.0,30.0],
  "VSlats": [125.0,160.0],
  "Vne": 780.0,
  "VneMach": 0.75,
  "MinimalSpeed": 160.0,
  "MaxSpeedNearGround": 671.998,
  "MaxSpeedAtAltitude": 610.0,
  "MaxSpeedFlaps": 245.0,
  "MinSpeedFlaps": 108.75,
  "CriticalSpeed": 50.0,
  "ArcadeLimitWepMultiplier": 1.1,
  "ArcadeHelpersSensitivity": 1.0,
  "EngineForceMultiplier": 1.0,
  "EngineWepForceMultiplier": 1.1,
  "MomentOfInertia": [11000.0,22000.0,12500.0],
  "AvailableControls": {
    "numFlapsPositions": 3,
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "hasFlapsControl": true,
    "hasAirbrake": false,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": false,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true
  },
  "Areas": {
    "SmallHoleDrag": 0.01,
    "MediumHoleDrag": 0.02,
    "BigHoleDrag": 0.04,
    "SmallHole": 0.0006,
    "MediumHole": 0.0016,
    "BigHole": 0.0055,
    "WingLeftCut": 0.25,
    "WingRightCut": 0.25,
    "WingLeftIn": 4.77,
    "WingLeftMid": 3.85,
    "WingLeftOut": 2.9,
    "WingRightIn": 4.77,
    "WingRightMid": 3.85,
    "WingRightOut": 2.9,
    "Aileron": 1.512,
    "Stabilizer": 3.173,
    "Elevator": 1.186,
    "Keel": 1.25,
    "Rudder": 0.953
  },
  "Focus": {
    "GearShift": -0.4,
    "Rudder": 4.33,
    "FocusOffset": -0.16,
    "WingVertPos": 0.4,
    "AlphaShift": -0.12,
    "FlapsShift": 0.068,
    "WingInFocus": 0.95,
    "WingMidFocus": 2.3,
    "WingOutFocus": 4.75,
    "WingV": 3.67,
    "Stabilizer": 4.9,
    "Keel": 5.3,
    "Fuselage": [-0.65,0.05,0.0],
    "LeftStab": [-4.9,0.45,0.9],
    "RightStab": [-4.9,0.45,-0.9],
    "VertStab": [-5.3,0.85,0.0],
    "WingVWingFocusMultiplier": 0.01,
    "SineAOSMultiplier": 0.2
  },
  "Aerodynamics": {
    "GearCd": 0.018,
    "RadiatorCd": 0.0027,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "ClToCmCoeff": 0.055,
    "UseSpinLoss": false,
    "SpinClLoss": 0.03,
    "SpinCdLoss": 0.04,
    "OswaldsEfficiencyNumber": 0.85,
    "lineClCoeff": 0.075,
    "AfterCritParabAngle": 0.95,
    "AfterCritDeclineCoeff": 0.34,
    "AfterCritMaxDistanceAngle": 35.0,
    "ClAfterCrit": 0.8,
    "NoFlaps": {
      "Cl0": 0.18,
      "alphaCritHigh": 16.0,
      "alphaCritLow": -14.0,
      "ClCritHigh": 1.26,
      "ClCritLow": -0.82,
      "CdMin": 0.0057
    },
    "FullFlaps": {
      "Cl0": 0.56,
      "alphaCritHigh": 15.0,
      "alphaCritLow": -12.0,
      "ClCritHigh": 1.58,
      "ClCritLow": -0.32,
      "CdMin": 0.026
    },
    "Fuselage": {
      "lineClCoeff": 0.0076,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.14,
      "ClCritLow": -0.14,
      "CdMin": 0.0041
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 0.98,
      "lineClCoeff": 0.065,
      "Cl0": 0.04,
      "alphaCritHigh": 19.0,
      "alphaCritLow": -19.0,
      "ClCritHigh": 1.05,
      "ClCritLow": -1.05,
      "CdMin": 0.02,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.85
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 0.99,
      "lineClCoeff": 0.056,
      "Cl0": 0.0,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -18.0,
      "ClCritHigh": 0.95,
      "ClCritLow": -0.95,
      "CdMin": 0.02,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09
    }
  },
  "Engine0": {
    "Booster": false,
    "Position": [-0.75,0.25,0.0],
    "Vector": [1.0,0.0,0.0],
    "PropPos": [3.07,0.27,0.0],
    "Main": {
      "FuelSystemNum": 0,
      "ExtinguisherNum": 0,
      "IsWaterCooled": true,
      "OptimalSpeed": 260.0,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 6.0,
      "RPMAmplitude0": [2850.0,0.0],
      "RPMAmplitude1": [0.0,140.0],
      "AdvancedJetEngine": false,
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 1.0,
      "ThrustOmegaMinCoeff": 1.0,
      "TurbineTimeConstant": 3.4,
      "Type": "Inline",
      "Cylinders": 12,
      "HorsePowers": 1270.0,
      "CarbueretorType": 2,
      "Mass": 910.0,
      "Thrust": 5.0,
      "ThrottleBoost": 1.001,
      "AfterburnerBoost": 1.17,
      "RPMMin": 800.0,
      "RPMNom": 2600.0,
      "RPMMax": 3000.0,
      "RPMMaxAllowed": 3300.0,
      "FuelConsumptionOnIdle": 0.3,
      "FuelConsumptionOnHalfThr": 0.21,
      "FuelConsumptionOnFullThr": 0.295,
      "FuelConsumptionOnWEP": 0.31,
      "UseRealReductor": true,
      "IsAutonomous": true,
      "MaxCarburetorThrMult": 1.1,
      "ThrustMax": {
        "Altitude_0": 0.0,
        "Altitude_1": 5000.0,
        "Altitude_2": 10000.0,
        "Altitude_3": 15000.0,
        "Velocity_0": 0.0,
        "Velocity_1": 200.0,
        "Velocity_2": 400.0,
        "Velocity_3": 600.0,
        "Velocity_4": 800.0,
        "Velocity_5": 1000.0,
        "Velocity_6": 1200.0,
        "ThrustMax0": 2700.0,
        "ThrustMaxCoeff_0_0": 1.0,
        "ThrustMaxCoeff_0_1": 0.9444,
        "ThrustMaxCoeff_0_2": 0.9074,
        "ThrustMaxCoeff_0_3": 0.8741,
        "ThrustMaxCoeff_0_4": 0.8778,
        "ThrustMaxCoeff_0_5": 0.9148,
        "ThrustMaxCoeff_0_6": 0.9741,
        "ThrustMaxCoeff_1_0": 0.6444,
        "ThrustMaxCoeff_1_1": 0.6444,
        "ThrustMaxCoeff_1_2": 0.6074,
        "ThrustMaxCoeff_1_3": 0.5926,
        "ThrustMaxCoeff_1_4": 0.6,
        "ThrustMaxCoeff_1_5": 0.637,
        "ThrustMaxCoeff_1_6": 0.7037,
        "ThrustMaxCoeff_2_0": 0.3889,
        "ThrustMaxCoeff_2_1": 0.3889,
        "ThrustMaxCoeff_2_2": 0.3741,
        "ThrustMaxCoeff_2_3": 0.3704,
        "ThrustMaxCoeff_2_4": 0.3889,
        "ThrustMaxCoeff_2_5": 0.4148,
        "ThrustMaxCoeff_2_6": 0.4444,
        "ThrustMaxCoeff_3_0": 0.163,
        "ThrustMaxCoeff_3_1": 0.163,
        "ThrustMaxCoeff_3_2": 0.1667,
        "ThrustMaxCoeff_3_3": 0.1741,
        "ThrustMaxCoeff_3_4": 0.1852,
        "ThrustMaxCoeff_3_5": 0.2111,
        "ThrustMaxCoeff_3_6": 0.237
      }
    },
    "Propellor": {
      "InertiaMomentCoeff": 1.0,
      "AllowAutoProp": true,
      "IsControllable": true,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 0.448,
      "UseAdvancedProp": true,
      "NumBlades": 4,
      "AdvancedPropRadius": 1.765,
      "PropPhi0": 18.0,
      "PropWidth0": 0.115,
      "PropPhi1": 9.0,
      "PropWidth1": 0.148,
      "PropPhi2": 0.0,
      "PropWidth2": 0.137,
      "PropPhi3": -8.0,
      "PropWidth3": 0.075,
      "Diameter": 3.53,
      "Mass": 166.0,
      "GovernorType": 1,
      "GovernorSpeed": 0.11,
      "GovernorMinParam": 1600.0,
      "GovernorMaxParam": 2600.0,
      "GovernorAfterburnerParam": 3000.0,
      "PhiMin": 22.0,
      "PhiMax": 52.0,
      "PhiAlpha0": 25.0,
      "PhiFeather": 1.55,
      "Direction": 1,
      "Polar": {
        "lineClCoeff": 0.0755,
        "Cl0": 0.4,
        "alphaCritHigh": 17.0,
        "alphaCritLow": -14.0,
        "ClCritHigh": 1.35,
        "ClCritLow": -0.9,
        "CdMin": 0.021,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0222,
        "AfterCritMaxDistanceAngle": 35.0,
        "ClAfterCrit": 1.1
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "RadiatorType": 1,
      "TempChangeSpeed": 0.01,
      "WaterMaxRPMTemp": 115.0,
      "OilInMaxRPMTemp": 70.0,
      "OilOutMaxRPMTemp": 87.0,
      "OverheatTime": 150.0,
      "UnderheatTime": 999.0,
      "WaterMaxTemp": 125.0,
      "WaterMinTemp": 85.0,
      "OilMaxTemp": 95.0,
      "OilMinTemp": 25.0,
      "EffectiveRadSpeed": 250.0,
      "IneffectiveRadMult": 1.1
    },
    "Compressor": {
      "CompressorPressureAtRPM0": 0.3,
      "IsControllable": false,
      "Type": 1,
      "NumSteps": 1,
      "RPM0": 800.0,
      "ATA0": 0.4,
      "RPM1": 2600.0,
      "ATA1": 1.437,
      "RPM2": 3000.0,
      "ATA2": 1.7,
      "Altitude0": 5900.0,
      "Multiplier0": 0.985,
      "AfterburnerCompressionFactor": 1.185,
      "SpeedManifoldMultiplier": 0.9,
      "CompressorTurboExtMult": 0.1,
      "CompressorTurboCompMult": 0.9
    },
    "Mixer": {
      "IsControllable": false,
      "Type": 0,
      "AltitudePressureToP0": 0.78
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true
    }
  },
  "Mass": {
    "MaxFuelMass0": 365.056,
    "MaxFuelMass1": 0.0,
    "EmptyMass": 3151.5,
    "MaxFuelMass": 450.0,
    "MaxNitro": 0.0,
    "OilMass": 32.0,
    "AdvancedMass": false,
    "Takeoff": 3787.0,
    "CenterOfGravity": [0.1,-0.2,0.0],
    "WingCritOverload": [-140000.0,190000.0],
    "Parts": {
      "fuse_dm": 230.583,
      "tail_dm": 85.4279,
      "wing_l_dm": 178.753,
      "wing_r_dm": 178.753,
      "tailcontrol_dm": 4.4197,
      "fuse1_dm": 218.4,
      "stab_dm": 84.2827,
      "elevator_dm": 58.3149,
      "wingcontrol_r_dm": 2.09,
      "wingcontrol_l_dm": 2.1316,
      "aileron_r_dm": 31.0414,
      "aileron_l_dm": 31.0414,
      "mgun3_dm": 33.1654,
      "mgun4_dm": 33.6828,
      "wing1_r_dm": 121.677,
      "wing1_l_dm": 121.677,
      "wing2_r_dm": 105.759,
      "wing2_l_dm": 105.759,
      "cover1_dm": 42.1708,
      "rudder_dm": 43.7489,
      "spar_r_dm": 46.8065,
      "spar_l_dm": 46.8065,
      "spar1_l_dm": 40.0129,
      "spar1_r_dm": 40.0129,
      "fin_dm": 43.262,
      "spar2_r_dm": 24.6151,
      "spar2_l_dm": 24.6151,
      "flap_l_dm": 34.1226,
      "flap_r_dm": 34.1226,
      "gear_r_dm": 33.2369,
      "gear_l_dm": 33.2369,
      "mgun1_dm": 9.8968,
      "mgun2_dm": 9.8938,
      "cannon1_dm": 17.3019,
      "pilot_dm": 23.4862,
      "armor3_dm": 9.3923,
      "armor1_dm": 13.4658,
      "oil3_dm": 11.8674,
      "armor2_dm": 7.8406,
      "water2_dm": 12.7035,
      "water1_dm": 12.7035,
      "oil2_dm": 4.1383,
      "oil1_dm": 4.1383
    },
    "PartsWithSurface": {
      "fuse_dm": 241.311,
      "tail_dm": 89.4023,
      "wing_l_dm": 187.069,
      "wing_r_dm": 187.069,
      "tailcontrol_dm": 4.6253,
      "fuse1_dm": 228.561,
      "stab_dm": 88.2038,
      "elevator_dm": 61.0279,
      "wingcontrol_r_dm": 2.1872,
      "wingcontrol_l_dm": 2.2308,
      "aileron_r_dm": 32.4856,
      "aileron_l_dm": 32.4856,
      "mgun3_dm": 34.7083,
      "mgun4_dm": 35.2499,
      "wing1_r_dm": 127.338,
      "wing1_l_dm": 127.338,
      "wing2_r_dm": 110.679,
      "wing2_l_dm": 110.679,
      "cover1_dm": 44.1328,
      "rudder_dm": 45.7843,
      "spar_l_dm": 48.9841,
      "spar_r_dm": 48.9841,
      "spar1_l_dm": 41.8744,
      "spar1_r_dm": 41.8744,
      "fin_dm": 45.2747,
      "spar2_l_dm": 25.7603,
      "spar2_r_dm": 25.7603,
      "flap_l_dm": 35.7101,
      "flap_r_dm": 35.7101,
      "gear_l_dm": 34.7832,
      "gear_r_dm": 34.7832,
      "mgun1_dm": 10.3572,
      "mgun2_dm": 10.3541,
      "cannon1_dm": 18.1068,
      "pilot_dm": 24.5788,
      "armor3_dm": 9.8293,
      "armor1_dm": 14.0923,
      "oil3_dm": 12.4195,
      "armor2_dm": 8.2054,
      "water2_dm": 13.2945,
      "water1_dm": 13.2945,
      "oil2_dm": 4.3308,
      "oil1_dm": 4.3308
    }
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true
  },
  "Gear": {
    "SinkFactor": 900.0,
    "WaterFriction": 1.0,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 390662.0,
    "TailSpringsCoeff": 390662.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.4,
    "RightWheelRadius": 0.4,
    "CenterWheelRadius": 0.4,
    "Height": 1.8,
    "Pitch": 1.7,
    "Floats": false
  },
  "Passport": {
    "mass": 3787.0,
    "Alt": [],
    "IAS": [],
    "AltSpecs": [
      {
        "speedNom": [0.0,510.0]
      },
      {
        "speedNom": [500.0,518.0]
      },
      {
        "speedNom": [1000.0,527.0]
      },
      {
        "speedNom": [1524.0,537.0]
      },
      {
        "speedNom": [2000.0,545.0]
      },
      {
        "speedNom": [2500.0,554.0]
      },
      {
        "speedNom": [3048.0,565.0]
      },
      {
        "speedNom": [3500.0,573.0]
      },
      {
        "speedNom": [4000.0,584.0]
      },
      {
        "speedNom": [4572.0,595.0]
      },
      {
        "speedNom": [5000.0,603.0]
      },
      {
        "speedNom": [5500.0,613.0]
      },
      {
        "speedNom": [6096.0,624.0]
      },
      {
        "speedNom": [6500.0,632.0]
      },
      {
        "speedNom": [7000.0,643.0]
      },
      {
        "speedNom": [7315.0,645.0]
      },
      {
        "speedNom": [7500.0,644.0]
      },
      {
        "speedNom": [8000.0,639.0]
      },
      {
        "speedNom": [8500.0,632.0]
      },
      {
        "speedNom": [9000.0,624.0]
      },
      {
        "speedWep": [0.0,539.0]
      },
      {
        "speedWep": [500.0,548.0]
      },
      {
        "speedWep": [1000.0,557.0]
      },
      {
        "speedWep": [1524.0,567.0]
      },
      {
        "speedWep": [2000.0,578.0]
      },
      {
        "speedWep": [2500.0,589.0]
      },
      {
        "speedWep": [3048.0,599.0]
      },
      {
        "speedWep": [3500.0,610.0]
      },
      {
        "speedWep": [4000.0,619.0]
      },
      {
        "speedWep": [4572.0,628.0]
      },
      {
        "speedWep": [5000.0,637.0]
      },
      {
        "speedWep": [5500.0,644.0]
      },
      {
        "speedWep": [6096.0,652.0]
      },
      {
        "speedWep": [6500.0,651.0]
      },
      {
        "speedWep": [7000.0,646.0]
      }
    ],
    "TimeToHeightSpecs": [
      {
        "tthNom": [0.0,0.0]
      },
      {
        "tthNom": [500.0,34.0]
      },
      {
        "tthNom": [1000.0,68.0]
      },
      {
        "tthNom": [1524.0,103.0]
      },
      {
        "tthNom": [2000.0,135.0]
      },
      {
        "tthNom": [2500.0,169.0]
      },
      {
        "tthNom": [3048.0,207.0]
      },
      {
        "tthNom": [3500.0,238.0]
      },
      {
        "tthNom": [4000.0,273.0]
      },
      {
        "tthNom": [4572.0,314.0]
      },
      {
        "tthNom": [5000.0,345.0]
      },
      {
        "tthNom": [5500.0,381.0]
      },
      {
        "tthNom": [6096.0,425.0]
      },
      {
        "tthNom": [6500.0,454.0]
      },
      {
        "tthNom": [7000.0,495.0]
      },
      {
        "tthNom": [7315.0,525.0]
      },
      {
        "tthNom": [7500.0,541.0]
      },
      {
        "tthNom": [8000.0,590.0]
      },
      {
        "tthNom": [8500.0,643.0]
      },
      {
        "tthNom": [9144.0,731.0]
      },
      {
        "tthWep": [500.0,27.0]
      },
      {
        "tthWep": [1000.0,54.0]
      },
      {
        "tthWep": [1524.0,83.0]
      },
      {
        "tthWep": [2000.0,109.0]
      },
      {
        "tthWep": [2500.0,137.0]
      },
      {
        "tthWep": [3048.0,167.0]
      },
      {
        "tthWep": [3500.0,193.0]
      },
      {
        "tthWep": [4000.0,222.0]
      },
      {
        "tthWep": [4572.0,255.0]
      },
      {
        "tthWep": [5000.0,279.0]
      },
      {
        "tthWep": [5500.0,310.0]
      },
      {
        "tthWep": [6096.0,349.0]
      },
      {
        "tthWep": [6500.0,379.0]
      },
      {
        "tthWep": [7000.0,420.0]
      },
      {
        "tthWep": [7315.0,450.0]
      }
    ],
    "SustainedTurnNom": {
      "alt": 1000.0,
      "speed": 295.0,
      "time": 20.0
    },
    "SustainedTurnWep": {
      "alt": 1000.0,
      "speed": 300.0,
      "time": 18.0
    }
  },
  "Test": {
    "mass": 3787.0
  }
}