{
  "AileronEffectiveSpeed": 430.0,
  "RudderEffectiveSpeed": 430.003,
  "ElevatorsEffectiveSpeed": 419.203,
  "AileronPowerLoss": 2.0,
  "RudderPowerLoss": 2.0,
  "ElevatorPowerLoss": 2.7,
  "AlphaAileronMin": 0.1,
  "AlphaRudderMin": 0.1,
  "AlphaElevatorMin": 0.2,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.31,
  "ElevatorSens": 0.44,
  "AileronSens": 0.19,
  "GearActuatorSpeed": 0.2,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,0.02],
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,1.0],
  "CockpitDoorBlockSpeed": 450.0,
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "AirBrakeSpeed": 0.5,
  "dvFlapsIn": [150.0,280.0,0.15,0.19],
  "dvFlapsOut": [150.0,280.0,0.18,0.15],
  "Wingspan": 11.684,
  "SweptWingAngle": 0.0,
  "WingTaperRatio": 2.0,
  "Length": 10.0177,
  "StabWidth": 4.0676,
  "FinHeight": 1.8187,
  "Crew": 1,
  "WingAngle": 0.2,
  "StabAngle": 1.0,
  "KeelAngle": 0.0,
  "AileronAngles": [15.0,15.0],
  "ElevatorAngles": [30.0,20.0],
  "InvertElevator": false,
  "RudderAngles": [29.0,29.0],
  "RudderInterceptor": false,
  "Elevon": false,
  "VSlats": [125.0,160.0],
  "Vne": 901.208,
  "VneMach": 0.85,
  "MaxSpeedNearGround": 671.998,
  "MaxSpeedAtAltitude": 610.0,
  "CriticalSpeed": 50.0,
  "VneCockpitDoor": 700.0,
  "ArcadeLimitWepMultiplier": 1.1,
  "ArcadeHelpersSensitivity": 1.0,
  "MomentOfInertia": [13500.0,27000.0,13500.0],
  "IgnoreErrors": true,
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": false,
    "hasAileronTrimGroundControl": true,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "hasFlapsControl": true,
    "numFlapsPositions": 3,
    "hasAirbrake": false,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": false,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true
  },
  "Areas": {
    "WingLeftIn": 4.89,
    "WingLeftMid": 3.92,
    "WingLeftOut": 2.81,
    "WingRightIn": 4.89,
    "WingRightMid": 3.92,
    "WingRightOut": 2.81,
    "Aileron": 1.513,
    "Stabilizer": 3.131,
    "Elevator": 1.186,
    "Keel": 1.251,
    "Rudder": 0.954,
    "SmallHoleDrag": 0.01,
    "MediumHoleDrag": 0.02,
    "BigHoleDrag": 0.04,
    "SmallHole": 0.0006,
    "MediumHole": 0.0016,
    "BigHole": 0.0055,
    "WingLeftCut": 0.25,
    "WingRightCut": 0.25
  },
  "Focus": {
    "FocusOffset": 0.1,
    "WingVertPos": 0.43,
    "AlphaShift": 0.0,
    "FlapsShift": 0.17,
    "AirbrakesShift": 0.0,
    "GearShift": -0.4,
    "WingInFocus": 0.94,
    "WingMidFocus": 1.9,
    "WingOutFocus": 4.2,
    "WingV": 3.4,
    "Stabilizer": 4.13,
    "Keel": 4.27,
    "Rudder": 4.33,
    "Fuselage": [1.0,0.05,0.0],
    "LeftStab": [-4.66,0.4,0.8],
    "RightStab": [-4.66,0.4,-0.8],
    "VertStab": [-5.21,1.0,0.0],
    "WingVWingFocusMultiplier": 0.0292,
    "SineAOSMultiplier": 0.6
  },
  "Aerodynamics": {
    "GearCd": 0.015,
    "RadiatorCd": 0.0032,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "CockpitDoorCd": 0.007,
    "ClToCmCoeff": 0.01,
    "UseSpinLoss": true,
    "SpinClLoss": 0.5,
    "SpinCdLoss": 0.02,
    "OswaldsEfficiencyNumber": 0.78,
    "lineClCoeff": 0.075,
    "AfterCritParabAngle": 3.0,
    "AfterCritDeclineCoeff": 0.05,
    "AfterCritMaxDistanceAngle": 20.0,
    "ClAfterCrit": 1.04,
    "MachFactor": 3,
    "MachCrit1": 0.69,
    "MachMax1": 1.0,
    "MultMachMax1": 8.0,
    "MultLineCoeff1": -5.2,
    "MultLimit1": 1.0,
    "MachCrit2": 0.69,
    "MachMax2": 0.99,
    "MultMachMax2": 1.02,
    "MultLineCoeff2": -3.7,
    "MultLimit2": 0.8,
    "MachCrit3": 0.25,
    "MachMax3": 1.0,
    "MultMachMax3": 0.32,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.25,
    "MachCrit4": 0.25,
    "MachMax4": 1.0,
    "MultMachMax4": 0.4,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.25,
    "MachCrit5": 0.6,
    "MachMax5": 1.5,
    "MultMachMax5": 2.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "MachCrit6": 0.6,
    "MachMax6": 0.8,
    "MultMachMax6": 0.05,
    "MultLineCoeff6": -0.01,
    "MultLimit6": 0.0,
    "CombinedCl": false,
    "WingFlowInertia": -0.02,
    "StabFlowInertia": 0.03,
    "VertStabFlowInertia": 0.05,
    "DownwashType": 2,
    "DownwashCoeff": 1.0,
    "NoFlaps": {
      "Cl0": 0.14,
      "alphaCritHigh": 16.2,
      "alphaCritLow": -12.1,
      "ClCritHigh": 1.35,
      "ClCritLow": -0.6,
      "CdMin": 0.0065
    },
    "FullFlaps": {
      "Cl0": 0.75,
      "alphaCritHigh": 13.5,
      "alphaCritLow": -14.681,
      "ClCritHigh": 1.72,
      "ClCritLow": -0.236,
      "CdMin": 0.018
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.5,
      "lineClCoeff": 0.015,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.002,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.2,
      "MachFactor": 3,
      "MachCrit1": 0.85,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.85,
      "MachMax2": 0.99,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.11,
      "ClCritLow": -0.11,
      "CdMin": 0.0055
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.065,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09,
      "MachFactor": 3,
      "MachCrit1": 0.75,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.75,
      "MachMax2": 1.0,
      "MultMachMax2": 6.9,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.01
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.085,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09,
      "MachFactor": 0,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "CombinedCl": true,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.01
    }
  },
  "Engine0": {
    "Position": [-0.54,0.61,0.0],
    "Direction": [-0.0,0.0],
    "PropPos": [3.5,0.0,0.0],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Inline",
      "Cylinders": 12,
      "CarbueretorType": 2,
      "Mass": 734.67,
      "Thrust": 10.7,
      "ThrottleBoost": 1.001,
      "AfterburnerBoost": 1.27,
      "RPMMin": 600.0,
      "RPMMax": 3000.0,
      "RPMMaxAllowed": 3150.0,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.24,
      "FuelConsumptionOnFullThr": 0.28,
      "FuelConsumptionOnWEP": 0.3,
      "UseRealReductor": true,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MaxCarburetorThrMult": 1.1,
      "IsWaterCooled": true,
      "OptimalSpeed": 260.0,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 6.0,
      "RPMAmplitude0": [2850.0,0.0],
      "RPMAmplitude1": [0.0,140.0],
      "AdvancedJetEngine": false,
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 1.0,
      "ThrustOmegaMinCoeff": 1.0,
      "TurbineTimeConstant": 3.4,
      "Power": 1180.0,
      "ThrustMax": {
        "Altitude_0": 0.0,
        "Altitude_1": 5000.0,
        "Altitude_2": 10000.0,
        "Altitude_3": 15000.0,
        "Velocity_0": 0.0,
        "Velocity_1": 200.0,
        "Velocity_2": 400.0,
        "Velocity_3": 600.0,
        "Velocity_4": 800.0,
        "Velocity_5": 1000.0,
        "Velocity_6": 1200.0,
        "ThrustMax0": 2700.0,
        "ThrustMaxCoeff_0_0": 1.0,
        "ThrustMaxCoeff_0_1": 0.9444,
        "ThrustMaxCoeff_0_2": 0.9074,
        "ThrustMaxCoeff_0_3": 0.8741,
        "ThrustMaxCoeff_0_4": 0.8778,
        "ThrustMaxCoeff_0_5": 0.9148,
        "ThrustMaxCoeff_0_6": 0.9741,
        "ThrustMaxCoeff_1_0": 0.6444,
        "ThrustMaxCoeff_1_1": 0.6444,
        "ThrustMaxCoeff_1_2": 0.6074,
        "ThrustMaxCoeff_1_3": 0.5926,
        "ThrustMaxCoeff_1_4": 0.6,
        "ThrustMaxCoeff_1_5": 0.637,
        "ThrustMaxCoeff_1_6": 0.7037,
        "ThrustMaxCoeff_2_0": 0.3889,
        "ThrustMaxCoeff_2_1": 0.3889,
        "ThrustMaxCoeff_2_2": 0.3741,
        "ThrustMaxCoeff_2_3": 0.3704,
        "ThrustMaxCoeff_2_4": 0.3889,
        "ThrustMaxCoeff_2_5": 0.4148,
        "ThrustMaxCoeff_2_6": 0.4444,
        "ThrustMaxCoeff_3_0": 0.163,
        "ThrustMaxCoeff_3_1": 0.163,
        "ThrustMaxCoeff_3_2": 0.1667,
        "ThrustMaxCoeff_3_3": 0.1741,
        "ThrustMaxCoeff_3_4": 0.1852,
        "ThrustMaxCoeff_3_5": 0.2111,
        "ThrustMaxCoeff_3_6": 0.237
      }
    },
    "Propellor": {
      "AllowAutoProp": true,
      "IsControllable": false,
      "HasFeatheringControl": true,
      "UseAutoPropInertia": false,
      "Reductor": 0.4484,
      "UseAdvancedProp": true,
      "NumBlades": 4,
      "AdvancedPropRadius": 1.675,
      "PropPhi0": 13.926,
      "PropWidth0": 0.1675,
      "PropPhi1": 6.828,
      "PropWidth1": 0.2025,
      "PropPhi2": 0.0,
      "PropWidth2": 0.195,
      "PropPhi3": -4.574,
      "PropWidth3": 0.1765,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.35,
      "Mass": 208.61,
      "GovernorType": 1,
      "GovernorSpeed": 1.19,
      "GovernorMinParam": 1600.0,
      "GovernorMaxParam": 2999.0,
      "GovernorAfterburnerParam": 3000.0,
      "PhiMin": 24.5,
      "PhiMax": 60.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.4042,
      "Direction": 1,
      "CoaxProps": false,
      "ThrottleRPMAuto0": [0.0,1700.0],
      "ThrottleRPMAuto1": [0.5,1900.0],
      "ThrottleRPMAuto2": [1.0,2999.0],
      "ThrottleRPMAuto3": [1.1,3000.0],
      "Polar": {
        "lineClCoeff": 0.081,
        "Cl0": 0.3,
        "alphaCritHigh": 15.0,
        "alphaCritLow": -15.0,
        "ClCritHigh": 1.1,
        "ClCritLow": -0.9,
        "CdMin": 0.006,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0222,
        "AfterCritMaxDistanceAngle": 36.0,
        "ClAfterCrit": 1.09,
        "MachFactor": 3,
        "CombinedCl": true,
        "MachCrit1": 0.68,
        "MachMax1": 1.0,
        "MultMachMax1": 5.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.68,
        "MachMax2": 0.99,
        "MultMachMax2": 4.9,
        "MultLineCoeff2": -4.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.01,
        "MachMax5": 0.03,
        "MultMachMax5": 9.0,
        "MultLineCoeff5": 1.1,
        "MultLimit5": 9.0,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 4,
      "NitroConsumption": 0.1
    },
    "Temperature": {
      "RadiatorType": 1,
      "TempChangeSpeed": 0.009,
      "WaterMaxRPMTemp": 95.0,
      "OilOutMaxRPMTemp": 87.0,
      "OverheatTime": 240.0,
      "UnderheatTime": 999.0,
      "WaterMaxTemp": 125.0,
      "EmptyWaterPipeMaxRPMTemp": 312.5,
      "WaterMinTemp": 85.0,
      "OilMaxTemp": 110.0,
      "EmptyOilPipeOutMaxRPMTemp": 143.0,
      "OilMinTemp": 25.0,
      "EffectiveRadSpeed": 250.0,
      "IneffectiveRadMult": 1.1
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 1,
      "NumSteps": 1,
      "RPM0": 600.0,
      "ATA0": 0.75,
      "RPM1": 2999.0,
      "ATA1": 1.4,
      "ExactAltitudes": true,
      "Altitude0": 6600.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1170.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 11500.0,
      "PowerAtCeiling0": 720.0,
      "AfterburnerManifoldPressure": 2.0,
      "SpeedManifoldMultiplier": 0.49,
      "ExternalPressureLimit": true,
      "CompressorPressureAtRPM0": 0.3,
      "CompressorOmegaFactorSq": 1.0,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 1,
      "AltitudePressureToP0": 0.3598
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true
    }
  },
  "Mass": {
    "EmptyMass": 3422.0,
    "MaxFuelMass0": 355.0,
    "FuelAccumulatorCapacity0": 2.0,
    "FuelAccumulatorLink0": 1,
    "MinimalLoadFactor": 0.0,
    "FuelAccumulatorFlowRate": 3.0,
    "MaxNitro": 84.5777,
    "OilMass": 39.45,
    "AdvancedMass": false,
    "SeparateFuelTanks": true,
    "Takeoff": 4756.2798,
    "CenterOfGravity": [-0.2,-0.55,0.0],
    "WingCritOverload": [-109921.0,250921.0],
    "GearDestructionIndSpeed": 300.0,
    "FlapsDestructionIndSpeedP1": [0.1,480.0],
    "FlapsDestructionIndSpeedP2": [1.0,300.0],
    "Parts": {
      "engine1_dm": 734.67,
      "tank1_capacity": 177.5,
      "tank1_system": 0,
      "tank2_capacity": 177.5,
      "tank2_system": 0
    },
    "PartsWithSurface": {
      "fuse_dm": 235.983,
      "tail_dm": 92.4174,
      "wing_l_dm": 165.554,
      "wing_r_dm": 165.554,
      "tailcontrol_dm": 17.7153,
      "fuse1_dm": 237.238,
      "stab_dm": 90.0597,
      "elevator_dm": 56.9408,
      "wingcontrol_r_dm": 3.2441,
      "wingcontrol_l_dm": 3.202,
      "aileron_r_dm": 41.9991,
      "aileron_l_dm": 41.9992,
      "mgun4_dm": 28.9634,
      "mgun3_dm": 28.8828,
      "cover2_dm": 49.8837,
      "wing1_l_dm": 130.323,
      "wing1_r_dm": 130.323,
      "wing2_l_dm": 109.834,
      "wing2_r_dm": 121.119,
      "cannon1_dm": 43.5794,
      "rudder_dm": 49.7938,
      "spar1_r_dm": 35.8235,
      "spar1_l_dm": 35.8235,
      "fin_dm": 45.9644,
      "spar_r_dm": 32.5148,
      "spar_l_dm": 32.399,
      "flap_l_dm": 38.5277,
      "flap_r_dm": 38.5277,
      "spar2_r_dm": 18.7225,
      "spar2_l_dm": 18.6174,
      "gear_l_dm": 37.7087,
      "gear_r_dm": 37.7087,
      "pilot_dm": 36.3724,
      "mgun1_dm": 9.4424,
      "mgun2_dm": 9.4424,
      "armor5_dm": 14.4966,
      "oil3_dm": 12.8485,
      "cover1_dm": 8.4784,
      "cover3_dm": 8.4784,
      "armor4_dm": 10.627,
      "armor1_dm": 7.3702,
      "water2_dm": 11.2521,
      "water1_dm": 11.2521,
      "armor2_dm": 6.7165,
      "armor3_dm": 4.9816,
      "oil2_dm": 4.4308,
      "oil1_dm": 4.4308
    }
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true
  },
  "Gear": {
    "SinkFactor": 900.0,
    "WaterFriction": 1.0,
    "RetractableTailStrut": false,
    "UseCenterOfGravity": true,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 390662.0,
    "TailSpringsCoeff": 390662.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.4,
    "RightWheelRadius": 0.4,
    "CenterWheelRadius": 0.4,
    "Height": 1.8,
    "Pitch": 1.7,
    "Floats": false
  },
  "Passport": {
    "mass": 4076.28,
    "climbSpeedNum": 0,
    "climbSpeedIAS": true,
    "turnTimeFlaps": 0,
    "Alt": [],
    "IAS": []
  },
  "Test": {
    "mass": 4756.2798
  }
}