{
  "AileronEffectiveSpeed": 340.0,
  "RudderEffectiveSpeed": 340.0,
  "ElevatorsEffectiveSpeed": 390.0,
  "AileronPowerLoss": 4.0,
  "RudderPowerLoss": 4.0,
  "ElevatorPowerLoss": 5.0,
  "AlphaAileronMin": 0.4,
  "AlphaRudderMin": 0.4,
  "AlphaElevatorMin": 0.2,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.45,
  "ElevatorSens": 0.55,
  "AileronSens": 0.24,
  "GearActuatorSpeed": 0.2,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeed": 0.1,
  "dvFlapsIn": [150.0,280.0,0.15,0.25],
  "dvFlapsOut": [150.0,280.0,0.15,0.02],
  "Wingspan": 20.33,
  "Length": 12.27,
  "StabWidth": 5.2,
  "FinHeight": 2.6096,
  "Crew": 3,
  "WingAngle": 0.0,
  "StabAngle": 0.0,
  "KeelAngle": 0.0,
  "AileronAngles": [14.0,14.0],
  "ElevatorAngles": [25.0,25.0],
  "RudderAngles": [28.0,28.0],
  "VSlats": [120.0,140.0],
  "Vne": 550.0,
  "VneMach": 1.1,
  "MinimalSpeed": 140.0,
  "MaxSpeedNearGround": 423.0,
  "MaxSpeedAtAltitude": 447.0,
  "MaxSpeedFlaps": 230.0,
  "MinSpeedFlaps": 104.4,
  "CriticalSpeed": 50.0,
  "ArcadeLimitWepMultiplier": 1.8,
  "ArcadeHelpersSensitivity": 1.0,
  "EngineForceMultiplier": 1.0,
  "EngineWepForceMultiplier": 1.1,
  "MomentOfInertia": [12650.0,24370.0,13780.0],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": true,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": true,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": true,
    "hasFlapsControl": true,
    "numFlapsPositions": 3,
    "hasAirbrake": false,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": false,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true
  },
  "Areas": {
    "WingLeftIn": 11.89,
    "WingLeftMid": 9.92,
    "WingLeftOut": 6.54,
    "WingRightIn": 11.89,
    "WingRightMid": 9.92,
    "WingRightOut": 6.54,
    "Aileron": 4.6,
    "Stabilizer": 4.9,
    "Elevator": 3.4,
    "Keel": 1.523,
    "Rudder": 2.71,
    "SmallHoleDrag": 0.01,
    "MediumHoleDrag": 0.02,
    "BigHoleDrag": 0.04,
    "SmallHole": 0.0006,
    "MediumHole": 0.0016,
    "BigHole": 0.0055,
    "WingLeftCut": 0.25,
    "WingRightCut": 0.25
  },
  "Focus": {
    "FocusOffset": -0.16,
    "WingVertPos": -0.2,
    "AlphaShift": -0.05,
    "FlapsShift": 0.19,
    "GearShift": 0.1,
    "WingInFocus": 3.0,
    "WingMidFocus": 4.75,
    "WingOutFocus": 7.2,
    "WingV": 4.0,
    "Stabilizer": 7.15,
    "Keel": 8.0,
    "Rudder": 8.4,
    "Fuselage": [-0.9,0.1,0.0],
    "LeftStab": [-6.8,0.4,1.4],
    "RightStab": [-6.8,0.4,-1.4],
    "VertStab": [-7.4,1.3,0.0],
    "WingVWingFocusMultiplier": 0.0,
    "SineAOSMultiplier": 0.6
  },
  "Aerodynamics": {
    "GearCd": 0.02,
    "RadiatorCd": 0.006,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "ClToCmCoeff": 0.055,
    "UseSpinLoss": true,
    "SpinClLoss": 0.15,
    "SpinCdLoss": 0.06,
    "OswaldsEfficiencyNumber": 0.78,
    "lineClCoeff": 0.095,
    "AfterCritParabAngle": 10.0,
    "AfterCritDeclineCoeff": 0.002,
    "AfterCritMaxDistanceAngle": 38.0,
    "ClAfterCrit": 1.09,
    "NoFlaps": {
      "Cl0": 0.095,
      "alphaCritHigh": 16.0,
      "alphaCritLow": -10.0,
      "ClCritHigh": 0.98,
      "ClCritLow": -0.63,
      "CdMin": 0.002
    },
    "FullFlaps": {
      "Cl0": 1.0,
      "alphaCritHigh": 14.0,
      "alphaCritLow": -12.0,
      "ClCritHigh": 1.72,
      "ClCritLow": -0.7,
      "CdMin": 0.05
    },
    "Fuselage": {
      "lineClCoeff": 0.0065,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.11,
      "ClCritLow": -0.11,
      "CdMin": 0.02
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.085,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.02,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.085,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.02,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09
    }
  },
  "Engine0": {
    "Position": [1.15,-0.1,2.55],
    "Vector": [1.0,0.0,0.0],
    "PropPos": [2.7,-0.01,2.56],
    "Main": {
      "Type": "Inline",
      "Cylinders": 12,
      "HorsePowers": 790.0,
      "CarbueretorType": 1,
      "Mass": 475.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.0,
      "AfterburnerBoost": 1.0,
      "RPMMin": 440.0,
      "RPMNom": 1600.0,
      "RPMMax": 2400.0,
      "RPMMaxAllowed": 2900.0,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.24,
      "FuelConsumptionOnFullThr": 0.28,
      "FuelConsumptionOnWEP": 0.3,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MaxCarburetorThrMult": 1.1,
      "IsWaterCooled": true,
      "OptimalSpeed": 324.0,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 4.0,
      "RPMAmplitude0": [2200.0,2.0],
      "RPMAmplitude1": [0.0,0.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 4.242,
      "ThrustOmegaMinCoeff": 0.0062,
      "TurbineTimeConstant": 3.4,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": true,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 0.667,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.65,
      "PropPhi0": 12.0,
      "PropWidth0": 0.217,
      "PropPhi1": 5.0,
      "PropWidth1": 0.223,
      "PropPhi2": 0.0,
      "PropWidth2": 0.184,
      "PropPhi3": -7.0,
      "PropWidth3": 0.098,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.3,
      "Mass": 130.0,
      "GovernorType": 2,
      "GovernorSpeed": 0.04,
      "GovernorMinParam": 900.0,
      "GovernorMaxParam": 2400.0,
      "GovernorAfterburnerParam": 2400.0,
      "PhiMin": 23.0,
      "PhiMax": 33.0,
      "PhiAlpha0": 10.0,
      "PhiFeather": 1.3997,
      "Direction": 0,
      "Polar": {
        "lineClCoeff": 0.055,
        "Cl0": 0.284,
        "alphaCritHigh": 15.0,
        "alphaCritLow": -6.0,
        "ClCritHigh": 1.367,
        "ClCritLow": -0.06,
        "CdMin": 0.0107,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0222,
        "AfterCritMaxDistanceAngle": 36.0,
        "ClAfterCrit": 1.09
      }
    },
    "Afterburner": {
      "IsControllable": false,
      "Type": 0,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "RadiatorType": 3,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterTemperatureInertia": 0.53,
      "WaterAirDensityPower": 0.0,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.7322,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterBoilingTemperature": 150.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 80.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilTemperatureInertia": 0.6507,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.6901,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilAirDensityPower": 0.0,
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 60.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 10.0,
      "HalfHealthOilTemperatureToleranceDecrease": 11.0,
      "CoolingEffectiveAirSpeed": 316.451,
      "WaterTemperatureNoFlow": 138.68,
      "OilTemperatureNoFlow": 120.212,
      "AdvancedThermodynamics": true,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 440.0,
        "ManifoldPressure": 0.5595,
        "WaterTemperature": 73.0,
        "OilTemperature": 53.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 2400.0,
        "ManifoldPressure": 0.9843,
        "WaterTemperature": 88.0,
        "OilTemperature": 68.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2400.0,
        "ManifoldPressure": 1.158,
        "WaterTemperature": 97.5423,
        "OilTemperature": 82.3226
      },
      "Load0": {
        "WaterTemperature": 80.0,
        "OilTemperature": 60.0
      },
      "Load1": {
        "WaterTemperature": 90.0,
        "OilTemperature": 70.0,
        "WorkTime": 7200.0,
        "RecoverTime": 3600.0
      },
      "Load2": {
        "WaterTemperature": 99.5423,
        "OilTemperature": 84.3226,
        "WorkTime": 3600.0,
        "RecoverTime": 1800.0
      },
      "Load3": {
        "WaterTemperature": 114.542,
        "OilTemperature": 99.3226,
        "WorkTime": 1800.0,
        "RecoverTime": 900.0
      },
      "Load4": {
        "WaterTemperature": 124.542,
        "OilTemperature": 109.323,
        "WorkTime": 600.0,
        "RecoverTime": 300.0
      },
      "Load5": {
        "WaterTemperature": 129.542,
        "OilTemperature": 114.323,
        "WorkTime": 300.0,
        "RecoverTime": 150.0
      },
      "Load6": {
        "WaterTemperature": 134.542,
        "OilTemperature": 119.323,
        "WorkTime": 120.0,
        "RecoverTime": 60.0
      },
      "RadiatorMode0": {
        "Throttle": 0.7842,
        "WaterTemperature": 99.5423,
        "OilTemperature": 84.3226
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 114.542,
        "OilTemperature": 99.3226
      }
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 1,
      "NumSteps": 1,
      "RPM0": 400.0,
      "ATA0": 0.65,
      "RPM1": 2000.0,
      "ATA1": 1.0,
      "RPM2": 2300.0,
      "ATA2": 1.12,
      "RPM3": 2400.0,
      "ATA3": 1.158,
      "Altitude0": 3000.0,
      "Multiplier0": 1.1,
      "AfterburnerCompressionFactor": 0.5,
      "SpeedManifoldMultiplier": 1.0,
      "CompressorTurboExtMult": 0.1,
      "CompressorTurboCompMult": 0.9,
      "CompressorPressureAtRPM0": 0.4
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 2,
      "AltitudePressureToP0": 0.6103
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true
    }
  },
  "Engine1": {
    "Position": [1.15,-0.1,-2.55],
    "Vector": [1.0,0.0,0.0],
    "PropPos": [2.7,-0.01,-2.56],
    "Main": {
      "Type": "Inline",
      "Cylinders": 12,
      "HorsePowers": 790.0,
      "CarbueretorType": 1,
      "Mass": 475.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.0,
      "AfterburnerBoost": 1.0,
      "RPMMin": 440.0,
      "RPMNom": 1600.0,
      "RPMMax": 2400.0,
      "RPMMaxAllowed": 2900.0,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.24,
      "FuelConsumptionOnFullThr": 0.28,
      "FuelConsumptionOnWEP": 0.3,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MaxCarburetorThrMult": 1.1,
      "IsWaterCooled": true,
      "OptimalSpeed": 324.0,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 4.0,
      "RPMAmplitude0": [2200.0,2.0],
      "RPMAmplitude1": [0.0,0.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 4.242,
      "ThrustOmegaMinCoeff": 0.0062,
      "TurbineTimeConstant": 3.4,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": true,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 0.667,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.65,
      "PropPhi0": 12.0,
      "PropWidth0": 0.217,
      "PropPhi1": 5.0,
      "PropWidth1": 0.223,
      "PropPhi2": 0.0,
      "PropWidth2": 0.184,
      "PropPhi3": -7.0,
      "PropWidth3": 0.098,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.3,
      "Mass": 130.0,
      "GovernorType": 2,
      "GovernorSpeed": 0.04,
      "GovernorMinParam": 900.0,
      "GovernorMaxParam": 2400.0,
      "GovernorAfterburnerParam": 2400.0,
      "PhiMin": 23.0,
      "PhiMax": 33.0,
      "PhiAlpha0": 10.0,
      "PhiFeather": 1.3997,
      "Direction": 0,
      "Polar": {
        "lineClCoeff": 0.055,
        "Cl0": 0.284,
        "alphaCritHigh": 15.0,
        "alphaCritLow": -6.0,
        "ClCritHigh": 1.367,
        "ClCritLow": -0.06,
        "CdMin": 0.0107,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0222,
        "AfterCritMaxDistanceAngle": 36.0,
        "ClAfterCrit": 1.09
      }
    },
    "Afterburner": {
      "IsControllable": false,
      "Type": 0,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "RadiatorType": 3,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterTemperatureInertia": 0.53,
      "WaterAirDensityPower": 0.0,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.7322,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterBoilingTemperature": 150.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 80.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilTemperatureInertia": 0.6507,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.6901,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilAirDensityPower": 0.0,
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 60.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 10.0,
      "HalfHealthOilTemperatureToleranceDecrease": 11.0,
      "CoolingEffectiveAirSpeed": 316.451,
      "WaterTemperatureNoFlow": 138.68,
      "OilTemperatureNoFlow": 120.212,
      "AdvancedThermodynamics": true,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 440.0,
        "ManifoldPressure": 0.5595,
        "WaterTemperature": 73.0,
        "OilTemperature": 53.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 2400.0,
        "ManifoldPressure": 0.9843,
        "WaterTemperature": 88.0,
        "OilTemperature": 68.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2400.0,
        "ManifoldPressure": 1.158,
        "WaterTemperature": 97.5423,
        "OilTemperature": 82.3226
      },
      "Load0": {
        "WaterTemperature": 80.0,
        "OilTemperature": 60.0
      },
      "Load1": {
        "WaterTemperature": 90.0,
        "OilTemperature": 70.0,
        "WorkTime": 7200.0,
        "RecoverTime": 3600.0
      },
      "Load2": {
        "WaterTemperature": 99.5423,
        "OilTemperature": 84.3226,
        "WorkTime": 3600.0,
        "RecoverTime": 1800.0
      },
      "Load3": {
        "WaterTemperature": 114.542,
        "OilTemperature": 99.3226,
        "WorkTime": 1800.0,
        "RecoverTime": 900.0
      },
      "Load4": {
        "WaterTemperature": 124.542,
        "OilTemperature": 109.323,
        "WorkTime": 600.0,
        "RecoverTime": 300.0
      },
      "Load5": {
        "WaterTemperature": 129.542,
        "OilTemperature": 114.323,
        "WorkTime": 300.0,
        "RecoverTime": 150.0
      },
      "Load6": {
        "WaterTemperature": 134.542,
        "OilTemperature": 119.323,
        "WorkTime": 120.0,
        "RecoverTime": 60.0
      },
      "RadiatorMode0": {
        "Throttle": 0.7842,
        "WaterTemperature": 99.5423,
        "OilTemperature": 84.3226
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 114.542,
        "OilTemperature": 99.3226
      }
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 1,
      "NumSteps": 1,
      "RPM0": 400.0,
      "ATA0": 0.65,
      "RPM1": 2000.0,
      "ATA1": 1.0,
      "RPM2": 2300.0,
      "ATA2": 1.12,
      "RPM3": 2400.0,
      "ATA3": 1.158,
      "Altitude0": 3000.0,
      "Multiplier0": 1.1,
      "AfterburnerCompressionFactor": 0.5,
      "SpeedManifoldMultiplier": 1.0,
      "CompressorTurboExtMult": 0.1,
      "CompressorTurboCompMult": 0.9,
      "CompressorPressureAtRPM0": 0.4
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 2,
      "AltitudePressureToP0": 0.6103
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true
    }
  },
  "Mass": {
    "EmptyMass": 4727.0,
    "MaxFuelMass": 530.0,
    "MaxNitro": 0.0,
    "OilMass": 125.0,
    "AdvancedMass": false,
    "Takeoff": 7880.0,
    "CenterOfGravity": [0.0,0.0,0.0],
    "WingCritOverload": [-408893.0,408893.0],
    "Parts": {
      "fuse_dm": 108.271,
      "tail_dm": 63.5205,
      "wing_l_dm": 292.785,
      "wing_r_dm": 292.219,
      "spar_r_dm": 41.0139,
      "spar_l_dm": 41.0145,
      "wingcontrol_r_dm": 4.9231,
      "wingcontrol_l_dm": 4.7536,
      "tailcontrol_dm": 2.9816,
      "stab_dm": 118.053,
      "elevator_dm": 88.5475,
      "fuse1_dm": 195.147,
      "aileron_r_dm": 55.8782,
      "aileron_l_dm": 55.8782,
      "cover2_dm": 165.199,
      "cover1_dm": 166.499,
      "wing1_r_dm": 192.049,
      "wing1_l_dm": 192.049,
      "wing2_l_dm": 136.69,
      "wing2_r_dm": 136.69,
      "spar1_l_dm": 27.4844,
      "spar1_r_dm": 27.6032,
      "spar2_r_dm": 19.7099,
      "spar2_l_dm": 19.5986,
      "rudder_dm": 61.9126,
      "fin_dm": 53.9739,
      "fuse2_dm": 92.4581,
      "gunner3_dm": 22.9359,
      "flap_r_dm": 28.458,
      "flap_l_dm": 28.458,
      "flap1_l_dm": 17.8918,
      "flap1_r_dm": 17.8918,
      "gunner2_dm": 28.5401,
      "gunner1_dm": 30.034,
      "gear_r_dm": 48.6802,
      "gear_l_dm": 48.6802,
      "pilot_dm": 25.2193,
      "armor1_dm": 16.6788,
      "water1_dm": 13.3859,
      "water2_dm": 13.3859,
      "oil1_dm": 8.1121,
      "oil2_dm": 8.1121,
      "wingcontrol_dm": 2.3866
    },
    "PartsWithSurface": []
  },
  "SelfSealingTanks": {
    "tank1_dm": false,
    "tank2_dm": false,
    "tank3_dm": false,
    "tank4_dm": false,
    "tank5_dm": false,
    "tank6_dm": false,
    "tank7_dm": false,
    "tank8_dm": false
  },
  "Gear": {
    "SinkFactor": 1000.0,
    "WaterFriction": 1.0,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 616456.0,
    "TailSpringsCoeff": 616457.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.413,
    "RightWheelRadius": 0.413,
    "CenterWheelRadius": 0.186,
    "Height": 1.97,
    "Pitch": 9.74,
    "Floats": false
  },
  "Passport": {
    "mass": 0.0,
    "Alt": [],
    "IAS": []
  },
  "Test": {
    "mass": 7880.0
  }
}