{
  "AileronEffectiveSpeed": 380.0,
  "RudderEffectiveSpeed": 380.0,
  "ElevatorsEffectiveSpeed": 420.0,
  "AileronPowerLoss": 4.0,
  "RudderPowerLoss": 3.0,
  "ElevatorPowerLoss": 5.0,
  "AlphaAileronMin": 0.2,
  "AlphaRudderMin": 0.2,
  "AlphaElevatorMin": 0.2,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.4,
  "ElevatorSens": 0.58,
  "AileronSens": 0.14,
  "GearActuatorSpeed": 0.2,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeed": 0.2,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.8,2.0],
  "CockpitDoorSpeedClose": [150.0,300.0,0.8,0.06],
  "VneCockpitDoor": 2000.0,
  "dvFlapsIn": [150.0,280.0,0.15,0.25],
  "dvFlapsOut": [150.0,280.0,0.15,0.02],
  "Wingspan": 14.3,
  "Length": 10.25,
  "StabWidth": 4.84,
  "FinHeight": 1.8,
  "Crew": 2,
  "WingAngle": 1.5,
  "StabAngle": -0.3,
  "KeelAngle": 0.5,
  "AileronAngles": [25.0,25.0],
  "ElevatorAngles": [25.0,25.0],
  "RudderAngles": [25.0,25.0],
  "VSlats": [130.0,160.0],
  "Vne": 720.0,
  "VneMach": 1.1,
  "MinimalSpeed": 160.0,
  "MaxSpeedNearGround": 511.992,
  "MaxSpeedAtAltitude": 411.0,
  "MaxSpeedFlaps": 250.0,
  "MinSpeedFlaps": 113.1,
  "CriticalSpeed": 50.0,
  "ArcadeLimitWepMultiplier": 1.9,
  "ArcadeHelpersSensitivity": 1.0,
  "EngineForceMultiplier": 1.0,
  "EngineWepForceMultiplier": 1.1,
  "MomentOfInertia": [8000.0,11000.0,10000.0],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "hasFlapsControl": true,
    "numFlapsPositions": 3,
    "hasAirbrake": false,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": true,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true
  },
  "Areas": {
    "WingLeftIn": 4.9,
    "WingLeftMid": 4.8,
    "WingLeftOut": 4.8,
    "WingRightIn": 4.9,
    "WingRightMid": 4.8,
    "WingRightOut": 4.8,
    "Aileron": 2.02,
    "Stabilizer": 3.53,
    "Elevator": 1.77,
    "Keel": 0.95,
    "Rudder": 1.15,
    "SmallHoleDrag": 0.01,
    "MediumHoleDrag": 0.02,
    "BigHoleDrag": 0.04,
    "SmallHole": 0.0006,
    "MediumHole": 0.0016,
    "BigHole": 0.0055,
    "WingLeftCut": 0.25,
    "WingRightCut": 0.25
  },
  "Focus": {
    "FocusOffset": -0.08,
    "WingVertPos": 0.2,
    "AlphaShift": 0.2,
    "FlapsShift": 0.07,
    "GearShift": -0.15,
    "WingInFocus": 0.53,
    "WingMidFocus": 3.2,
    "WingOutFocus": 7.1,
    "WingV": 6.0,
    "Stabilizer": 5.4,
    "Keel": 5.2,
    "Rudder": 5.6,
    "Fuselage": [-1.5,0.8,0.0],
    "LeftStab": [-5.5,0.0,1.2],
    "RightStab": [-5.5,0.0,-1.2],
    "VertStab": [-5.4,1.2,0.0],
    "WingVWingFocusMultiplier": 0.0,
    "SineAOSMultiplier": 0.6
  },
  "Aerodynamics": {
    "GearCd": 0.015,
    "CockpitDoorCd": 0.105,
    "RadiatorCd": 0.006,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "ClToCmCoeff": 0.055,
    "UseSpinLoss": true,
    "SpinClLoss": 0.25,
    "SpinCdLoss": 0.12,
    "OswaldsEfficiencyNumber": 0.66,
    "lineClCoeff": 0.07,
    "AfterCritParabAngle": 5.0,
    "AfterCritDeclineCoeff": 0.036,
    "AfterCritMaxDistanceAngle": 38.0,
    "ClAfterCrit": 0.8,
    "NoFlaps": {
      "Cl0": 0.108,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -11.0,
      "ClCritHigh": 1.144,
      "ClCritLow": -0.66,
      "CdMin": 0.0138
    },
    "FullFlaps": {
      "Cl0": 0.6,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -18.0,
      "ClCritHigh": 1.51,
      "ClCritLow": -0.55,
      "CdMin": 0.08
    },
    "Fuselage": {
      "lineClCoeff": 0.0065,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.11,
      "ClCritLow": -0.11,
      "CdMin": 0.005
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.085,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.01,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.085,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.007,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09
    }
  },
  "Engine0": {
    "Booster": false,
    "Position": [2.35,0.0,0.0],
    "Vector": [1.0,0.0,0.0],
    "PropPos": [3.15,0.0,0.0],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 14,
      "HorsePowers": 950.0,
      "CarbueretorType": 2,
      "Mass": 684.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.0001,
      "AfterburnerBoost": 1.157,
      "RPMMin": 450.0,
      "RPMNom": 2375.0,
      "RPMMax": 2375.0,
      "RPMMaxAllowed": 2600.0,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.24,
      "FuelConsumptionOnFullThr": 0.28,
      "FuelConsumptionOnWEP": 0.3,
      "UseRealReductor": true,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MaxCarburetorThrMult": 1.0,
      "IsWaterCooled": false,
      "OptimalSpeed": 324.0,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 4.0,
      "RPMAmplitude0": [2550.0,0.0],
      "RPMAmplitude1": [0.0,0.0],
      "AdvancedJetEngine": false,
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 4.5189,
      "ThrustOmegaMinCoeff": 0.0049,
      "TurbineTimeConstant": 3.4,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": true,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 0.666,
      "UseAdvancedProp": true,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.625,
      "PropPhi0": 12.0,
      "PropWidth0": 0.111,
      "PropPhi1": 8.0,
      "PropWidth1": 0.151,
      "PropPhi2": 0.0,
      "PropWidth2": 0.118,
      "PropPhi3": -6.0,
      "PropWidth3": 0.023,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.25,
      "Mass": 149.0,
      "GovernorType": 2,
      "GovernorSpeed": 0.052,
      "GovernorMinParam": 1300.0,
      "GovernorMaxParam": 2375.0,
      "GovernorAfterburnerParam": 2375.0,
      "PhiMin": 24.0,
      "PhiMax": 44.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.54,
      "Direction": 0,
      "Polar": {
        "lineClCoeff": 0.05,
        "Cl0": 0.4,
        "alphaCritHigh": 14.0,
        "alphaCritLow": -14.0,
        "ClCritHigh": 1.0,
        "ClCritLow": -0.3,
        "CdMin": 0.0126,
        "AfterCritParabAngle": 4.0,
        "AfterCritDeclineCoeff": 0.0002,
        "AfterCritMaxDistanceAngle": 42.0,
        "ClAfterCrit": 0.9
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 7,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "RadiatorType": 3,
      "TempChangeSpeed": 0.01,
      "WaterMaxRPMTemp": 210.0,
      "OilInMaxRPMTemp": 60.0,
      "OilOutMaxRPMTemp": 101.0,
      "OverheatTime": 280.0,
      "UnderheatTime": 999.0,
      "WaterMaxTemp": 210.0,
      "WaterMinTemp": 60.0,
      "OilMaxTemp": 110.0,
      "OilMinTemp": 40.0,
      "EffectiveRadSpeed": 230.0,
      "IneffectiveRadMult": 1.1
    },
    "Compressor": {
      "IsControllable": true,
      "Type": 1,
      "NumSteps": 2,
      "RPM0": 450.0,
      "ATA0": 0.7,
      "RPM1": 1500.0,
      "ATA1": 1.0,
      "RPM2": 2375.0,
      "ATA2": 1.105,
      "Altitude0": 4000.0,
      "Multiplier0": 1.157,
      "Altitude1": 6000.0,
      "Multiplier1": 1.052,
      "AfterburnerCompressionFactor": 1.119,
      "SpeedManifoldMultiplier": 0.8,
      "CompressorTurboExtMult": 0.1,
      "CompressorTurboCompMult": 0.9,
      "CompressorPressureAtRPM0": 0.3
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 2,
      "AltitudePressureToP0": 0.5479
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true
    }
  },
  "Mass": {
    "EmptyMass": 3297.0,
    "MaxFuelMass0": 637.0,
    "MaxNitro": 0.0,
    "OilMass": 90.0,
    "AdvancedMass": false,
    "Takeoff": 4522.0,
    "CenterOfGravity": [0.0,0.0,0.0],
    "WingCritOverload": [-161700.0,222400.0],
    "Parts": {
      "tank1_capacity": 176.667,
      "tank1_system": 0,
      "tank2_capacity": 176.667,
      "tank2_system": 0,
      "tank3_capacity": 176.667,
      "tank3_system": 0
    },
    "PartsWithSurface": {
      "fuse_dm": 183.856,
      "tail_dm": 65.769,
      "wing_l_dm": 96.9707,
      "wing_r_dm": 96.9707,
      "tailcontrol_dm": 2.0402,
      "wingcontrol_r_dm": 2.2334,
      "wingcontrol_l_dm": 2.4083,
      "stab_dm": 96.0537,
      "wing1_r_dm": 156.127,
      "wing1_l_dm": 156.127,
      "cover2_dm": 70.6763,
      "fuse1_dm": 176.162,
      "wing2_r_dm": 93.5407,
      "wing2_l_dm": 93.5407,
      "spar1_r_dm": 19.1226,
      "spar1_l_dm": 19.1226,
      "cover1_dm": 82.956,
      "flap1_r_dm": 30.3098,
      "flap1_l_dm": 30.3071,
      "spar2_r_dm": 9.4148,
      "spar2_l_dm": 9.4148,
      "aileron_l_dm": 24.7509,
      "aileron_r_dm": 24.7509,
      "fin_dm": 30.1526,
      "elevator1_dm": 22.641,
      "elevator0_dm": 22.6391,
      "rudder_dm": 30.9823,
      "spar_r_dm": 9.8875,
      "spar_l_dm": 9.8875,
      "armor3_dm": 42.5851,
      "flap_r_dm": 23.9316,
      "flap_l_dm": 23.9229,
      "gunner1_dm": 28.8493,
      "mgun1_dm": 6.9968,
      "mgun2_dm": 6.9968,
      "gear_l_dm": 19.9292,
      "gear_r_dm": 19.9292,
      "pilot_dm": 17.0307,
      "armor2_dm": 16.8677,
      "armor1_dm": 14.7802,
      "oil2_dm": 13.1531,
      "oil1_dm": 3.2473
    }
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true
  },
  "Gear": {
    "SinkFactor": 2000.0,
    "WaterFriction": 1.0,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 382045.0,
    "TailSpringsCoeff": 382045.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.413,
    "RightWheelRadius": 0.413,
    "CenterWheelRadius": 0.1995,
    "Height": 2.1317,
    "Pitch": 10.67,
    "Floats": false
  },
  "Passport": {
    "unitSystem": "Metric",
    "mass": 4121.0,
    "Alt": [
      {
        "stallSpeed": [1000.0,150.0]
      },
      {
        "maxSpeedNom": [0.0,410.0]
      },
      {
        "maxSpeedNom": [7100.0,512.0]
      },
      {
        "minClimbTimeNom": [5000.0,678.0]
      }
    ],
    "IAS": []
  },
  "Test": {
    "mass": 4121.0
  }
}