{
  "AileronEffectiveSpeed": 473.0,
  "RudderEffectiveSpeed": 490.0,
  "ElevatorsEffectiveSpeed": 490.0,
  "AileronPowerLoss": 2.4,
  "RudderPowerLoss": 2.1,
  "ElevatorPowerLoss": 2.4,
  "AlphaAileronMin": 0.2,
  "AlphaRudderMin": 0.2,
  "AlphaElevatorMin": 0.25,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.3,
  "ElevatorSens": 0.4,
  "AileronSens": 0.14,
  "GearActuatorSpeed": 0.2,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,0.02],
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,1.0],
  "AirBrakeSpeed": 0.5,
  "dvFlapsIn": [150.0,280.0,0.15,0.25],
  "dvFlapsOut": [150.0,280.0,0.19,0.14],
  "Wingspan": 12.49,
  "Length": 10.26,
  "StabWidth": 4.2,
  "FinHeight": 2.2181,
  "Crew": 1,
  "WingAngle": -0.4,
  "StabAngle": 0.0,
  "KeelAngle": 0.0,
  "AileronAngles": [14.0,14.0],
  "ElevatorAngles": [22.0,15.0],
  "InvertElevator": false,
  "RudderAngles": [28.0,28.0],
  "RudderInterceptor": false,
  "Elevon": false,
  "VSlats": [140.0,160.0],
  "Vne": 820.0,
  "VneMach": 0.81,
  "VneCockpitDoor": 482.0,
  "MinimalSpeed": 160.0,
  "MaxSpeedNearGround": 702.72,
  "MaxSpeedAtAltitude": 700.0,
  "MaxSpeedFlaps": 250.0,
  "MinSpeedFlaps": 121.8,
  "CriticalSpeed": 50.0,
  "ArcadeLimitWepMultiplier": 1.1,
  "ArcadeHelpersSensitivity": 1.0,
  "MomentOfInertia": [11468.3,17418.3,18055.6],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": false,
    "hasAileronTrimGroundControl": true,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "hasFlapsControl": true,
    "numFlapsPositions": 3,
    "hasAirbrake": false,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": false,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true
  },
  "Areas": {
    "WingLeftIn": 5.67,
    "WingLeftMid": 4.95,
    "WingLeftOut": 3.21,
    "WingRightIn": 5.67,
    "WingRightMid": 4.95,
    "WingRightOut": 3.21,
    "Aileron": 1.035,
    "Stabilizer": 3.24,
    "Elevator": 1.34,
    "Keel": 2.819,
    "Rudder": 1.409,
    "SmallHoleDrag": 0.01,
    "MediumHoleDrag": 0.02,
    "BigHoleDrag": 0.04,
    "SmallHole": 0.0006,
    "MediumHole": 0.0016,
    "BigHole": 0.0055,
    "WingLeftCut": 0.3,
    "WingRightCut": 0.35
  },
  "Focus": {
    "FocusOffset": -0.075,
    "WingVertPos": 0.4,
    "AlphaShift": -0.1,
    "FlapsShift": 0.1,
    "GearShift": 0.1,
    "WingInFocus": 1.04,
    "WingMidFocus": 2.3,
    "WingOutFocus": 4.4,
    "WingV": 3.0,
    "Stabilizer": 5.79,
    "Keel": 6.4,
    "Rudder": 6.4,
    "Fuselage": [-0.462077,0.0,0.0],
    "LeftStab": [-5.79,0.3,0.97],
    "RightStab": [-5.79,0.3,-0.97],
    "VertStab": [-6.4,0.8,0.0],
    "WingVWingFocusMultiplier": 0.0,
    "SineAOSMultiplier": 0.3
  },
  "Aerodynamics": {
    "GearCd": 0.01,
    "RadiatorCd": 0.003,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "CockpitDoorCd": 0.007,
    "ClToCmCoeff": -0.1,
    "UseSpinLoss": true,
    "SpinClLoss": 0.25,
    "SpinCdLoss": 0.17,
    "OswaldsEfficiencyNumber": 0.8,
    "lineClCoeff": 0.079,
    "AfterCritParabAngle": 4.0,
    "AfterCritDeclineCoeff": 0.05,
    "AfterCritMaxDistanceAngle": 33.0,
    "ClAfterCrit": 0.7,
    "MachFactor": 3,
    "MachCrit1": 0.72,
    "MachMax1": 1.0,
    "MultMachMax1": 7.0,
    "MultLineCoeff1": -5.2,
    "MultLimit1": 1.0,
    "MachCrit2": 0.72,
    "MachMax2": 1.0,
    "MultMachMax2": 6.7,
    "MultLineCoeff2": -3.7,
    "MultLimit2": 1.0,
    "MachCrit3": 0.2,
    "MachMax3": 1.0,
    "MultMachMax3": 0.32,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.25,
    "MachCrit4": 0.2,
    "MachMax4": 1.0,
    "MultMachMax4": 0.4,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.25,
    "MachCrit5": 0.5,
    "MachMax5": 1.5,
    "MultMachMax5": 2.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "NoFlaps": {
      "Cl0": 0.12,
      "alphaCritHigh": 16.4,
      "alphaCritLow": -13.0,
      "ClCritHigh": 1.41,
      "ClCritLow": -0.8,
      "CdMin": 0.0075
    },
    "FullFlaps": {
      "Cl0": 0.8,
      "alphaCritHigh": 15.9,
      "alphaCritLow": -13.1,
      "ClCritHigh": 2.0,
      "ClCritLow": -0.017,
      "CdMin": 0.12
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.0089,
      "lineClCoeff": 0.01,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.19,
      "MachFactor": 3,
      "MachCrit1": 0.81,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.81,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.81,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.11,
      "ClCritLow": -0.11,
      "CdMin": 0.0076
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 0.8,
      "lineClCoeff": 0.085,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09,
      "MachFactor": 3,
      "MachCrit1": 0.68,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.68,
      "MachMax2": 1.0,
      "MultMachMax2": 6.9,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.68,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.007
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 0.8,
      "lineClCoeff": 0.085,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09,
      "MachFactor": 3,
      "MachCrit1": 0.7,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.7,
      "MachMax2": 1.0,
      "MultMachMax2": 6.9,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.7,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.007
    }
  },
  "Engine0": {
    "Position": [2.22208,0.14,0.0],
    "Direction": [-0.0,0.0],
    "PropPos": [2.22208,0.14,0.0],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Inline",
      "Cylinders": 24,
      "CarbueretorType": 2,
      "Mass": 1070.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.001,
      "AfterburnerBoost": 1.24,
      "RPMMin": 500.0,
      "RPMNom": 3700.0,
      "RPMMax": 3710.0,
      "RPMMaxAllowed": 4200.0,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.24,
      "FuelConsumptionOnFullThr": 0.32,
      "FuelConsumptionOnWEP": 0.36,
      "UseRealReductor": true,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MaxCarburetorThrMult": 1.0,
      "IsWaterCooled": true,
      "OptimalSpeed": 360.0,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 8.5,
      "RPMAmplitude0": [2900.0,0.0],
      "RPMAmplitude1": [0.0,1.0],
      "AdvancedJetEngine": false,
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 5.6899,
      "ThrustOmegaMinCoeff": 0.0022,
      "TurbineTimeConstant": 3.4,
      "Power": 1965.0,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": true,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 0.274,
      "UseAdvancedProp": true,
      "NumBlades": 4,
      "AdvancedPropRadius": 2.135,
      "PropPhi0": 17.0,
      "PropWidth0": 0.13,
      "PropPhi1": 8.0,
      "PropWidth1": 0.15,
      "PropPhi2": 0.0,
      "PropWidth2": 0.13,
      "PropPhi3": -6.5,
      "PropWidth3": 0.087,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 4.27,
      "Mass": 221.0,
      "GovernorType": 1,
      "GovernorSpeed": 0.18,
      "GovernorMinParam": 1000.0,
      "GovernorMaxParam": 3700.0,
      "GovernorAfterburnerParam": 3710.0,
      "PhiMin": 16.0,
      "PhiMax": 56.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.4042,
      "Direction": 0,
      "Polar": {
        "lineClCoeff": 0.1,
        "Cl0": 0.3,
        "alphaCritHigh": 14.0,
        "alphaCritLow": -13.0,
        "ClCritHigh": 1.1,
        "ClCritLow": -0.9,
        "CdMin": 0.006,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0222,
        "AfterCritMaxDistanceAngle": 36.0,
        "ClAfterCrit": 1.1,
        "MachFactor": 3,
        "MachCrit1": 0.72,
        "MachMax1": 1.0,
        "MultMachMax1": 4.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.72,
        "MachMax2": 1.0,
        "MultMachMax2": 4.0,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.7,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.8,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.01,
        "MachMax5": 0.02,
        "MultMachMax5": 8.0,
        "MultLineCoeff5": 1.1,
        "MultLimit5": 8.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "RadiatorType": 3,
      "TempChangeSpeed": 0.02,
      "WaterMaxRPMTemp": 128.0,
      "OilOutMaxRPMTemp": 90.0,
      "OverheatTime": 320.0,
      "UnderheatTime": 999.0,
      "WaterMaxTemp": 130.0,
      "WaterMinTemp": 65.0,
      "OilMaxTemp": 95.0,
      "OilMinTemp": 20.0,
      "EffectiveRadSpeed": 350.0,
      "IneffectiveRadMult": 0.9
    },
    "Compressor": {
      "IsControllable": true,
      "Type": 1,
      "NumSteps": 2,
      "RPM0": 600.0,
      "ATA0": 0.6,
      "RPM1": 3700.0,
      "ATA1": 1.47,
      "ExactAltitudes": true,
      "Altitude0": 1447.0,
      "Power0": 2085.0,
      "AltitudeConstRPM0": 18093.1992,
      "PowerConstRPM0": 2001.08,
      "PowerConstRPMCurvature0": 0.5,
      "Ceiling0": 1447.1,
      "PowerAtCeiling0": 2085.0,
      "Altitude1": 4981.0,
      "Power1": 1735.0,
      "AltitudeConstRPM1": 18093.1992,
      "PowerConstRPM1": 2001.08,
      "PowerConstRPMCurvature1": 0.5,
      "Ceiling1": 10000.0,
      "PowerAtCeiling1": 800.0,
      "AfterburnerManifoldPressure": 1.81,
      "SpeedManifoldMultiplier": 0.7,
      "ExternalPressureLimit": false,
      "CompressorPressureAtRPM0": 0.3,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": false,
      "Type": 0,
      "AltitudePressureToP0": 0.6382
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true
    }
  },
  "Mass": {
    "EmptyMass": 4912.0,
    "MaxFuelMass0": 560.1,
    "MaxNitro": 0.0,
    "OilMass": 65.0,
    "AdvancedMass": false,
    "Takeoff": 5790.0,
    "CenterOfGravity": [-0.0,-0.2,0.0],
    "WingCritOverload": [-195708.0,265708.0],
    "FlapsDestructionIndSpeed": 270.0,
    "GearDestructionIndSpeed": 340.0,
    "Parts": {
      "fuse_dm": 202.604,
      "tail_dm": 118.014,
      "wing_l_dm": 271.889,
      "wing_r_dm": 271.889,
      "tailcontrol_dm": 4.2384,
      "wingcontrol_l_dm": 3.5322,
      "wingcontrol_r_dm": 3.5322,
      "stab_dm": 126.87,
      "elevator_dm": 67.2703,
      "cover2_dm": 267.009,
      "wing1_r_dm": 191.937,
      "wing1_l_dm": 191.937,
      "wing2_l_dm": 144.359,
      "wing2_r_dm": 146.82,
      "fuse1_dm": 182.093,
      "spar_r_dm": 25.3554,
      "spar_l_dm": 24.9355,
      "aileron_l_dm": 43.8477,
      "aileron_r_dm": 42.5114,
      "rudder_dm": 56.5467,
      "cannon2_dm": 31.9727,
      "cannon3_dm": 31.3885,
      "spar1_l_dm": 25.6851,
      "spar1_r_dm": 25.6825,
      "fin_dm": 70.0774,
      "cover1_dm": 36.8794,
      "spar2_r_dm": 21.5373,
      "spar2_l_dm": 19.8006,
      "flap_r_dm": 44.8829,
      "flap_l_dm": 44.8829,
      "cannon1_dm": 15.2029,
      "cannon4_dm": 15.0891,
      "flap1_r_dm": 35.3355,
      "flap1_l_dm": 35.3355,
      "pilot_dm": 38.8642,
      "armor2_dm": 24.89,
      "gear_r_dm": 29.0504,
      "gear_l_dm": 29.0504,
      "water1_dm": 27.5181,
      "oil1_dm": 15.7334,
      "armor1_dm": 5.1631
    },
    "PartsWithSurface": []
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true
  },
  "Gear": {
    "SinkFactor": 600.0,
    "WaterFriction": 1.0,
    "RetractableTailStrut": false,
    "UseCenterOfGravity": true,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 512082.0,
    "TailSpringsCoeff": 512082.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.4,
    "RightWheelRadius": 0.4,
    "CenterWheelRadius": 0.4,
    "Height": 1.6145,
    "Pitch": 11.842,
    "Floats": false
  },
  "Passport": {
    "mass": 0.0,
    "climbSpeedNum": 0,
    "climbSpeedIAS": true,
    "turnTimeFlaps": 0,
    "Alt": [],
    "IAS": []
  }
}