{
  "AileronEffectiveSpeed": 473.0,
  "RudderEffectiveSpeed": 490.0,
  "ElevatorsEffectiveSpeed": 530.0,
  "AileronPowerLoss": 2.4,
  "RudderPowerLoss": 2.1,
  "ElevatorPowerLoss": 2.0,
  "AlphaAileronMin": 0.2,
  "AlphaRudderMin": 0.2,
  "AlphaElevatorMin": 0.25,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.3,
  "ElevatorSens": 0.54,
  "AileronSens": 0.16,
  "GearActuatorSpeed": 0.13,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,0.02],
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,1.0],
  "CockpitDoorBlockSpeed": 450.0,
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "AirBrakeSpeed": 0.5,
  "dvFlapsIn": [150.0,280.0,0.1,0.19],
  "dvFlapsOut": [150.0,280.0,0.19,0.1],
  "Wingspan": 12.49,
  "SweptWingAngle": 0.0,
  "WingTaperRatio": 2.0,
  "Length": 10.26,
  "StabWidth": 4.2,
  "FinHeight": 2.2181,
  "Crew": 1,
  "WingAngle": 1.1,
  "StabAngle": 0.1,
  "KeelAngle": 0.3,
  "AileronAngles": [15.0,18.0],
  "ElevatorAngles": [22.0,15.0],
  "InvertElevator": false,
  "RudderAngles": [20.5,20.5],
  "RudderInterceptor": false,
  "Elevon": false,
  "VSlats": [140.0,160.0],
  "Vne": 880.0,
  "VneMach": 0.88,
  "MinimalSpeed": 160.0,
  "MaxSpeedNearGround": 600.0,
  "MaxSpeedAtAltitude": 600.0,
  "MaxSpeedFlaps": 250.0,
  "MinSpeedFlaps": 121.8,
  "CriticalSpeed": 50.0,
  "VneCockpitDoor": 482.0,
  "ArcadeLimitWepMultiplier": 1.1,
  "ArcadeHelpersSensitivity": 1.0,
  "MomentOfInertia": [16000.0,37000.0,20500.0],
  "IgnoreErrors": true,
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": false,
    "hasAileronTrimGroundControl": true,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "hasFlapsControl": true,
    "numFlapsPositions": 3,
    "hasAirbrake": false,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": false,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true
  },
  "Areas": {
    "WingLeftIn": 5.67,
    "WingLeftMid": 4.95,
    "WingLeftOut": 3.21,
    "WingRightIn": 5.67,
    "WingRightMid": 4.95,
    "WingRightOut": 3.21,
    "Aileron": 1.035,
    "Stabilizer": 3.24,
    "Elevator": 1.34,
    "Keel": 2.019,
    "Rudder": 1.909,
    "SmallHoleDrag": 0.01,
    "MediumHoleDrag": 0.02,
    "BigHoleDrag": 0.04,
    "SmallHole": 0.0006,
    "MediumHole": 0.0016,
    "BigHole": 0.0055,
    "WingLeftCut": 0.3,
    "WingRightCut": 0.35
  },
  "Focus": {
    "FocusOffset": 0.05,
    "WingVertPos": 0.4,
    "AlphaShift": -0.1,
    "FlapsShift": 0.09,
    "GearShift": 0.1,
    "WingInFocus": 1.04,
    "WingMidFocus": 2.4,
    "WingOutFocus": 4.4,
    "WingV": 3.0,
    "Stabilizer": 5.79,
    "Keel": 6.4,
    "Rudder": 1.1,
    "Fuselage": [1.0,0.0,0.0],
    "LeftStab": [-5.79,0.3,0.837],
    "RightStab": [-5.79,0.3,-0.837],
    "VertStab": [-6.4,0.8,0.0],
    "WingVWingFocusMultiplier": 0.0,
    "SineAOSMultiplier": 0.4
  },
  "Aerodynamics": {
    "GearCd": 0.01,
    "RadiatorCd": 0.005,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "CockpitDoorCd": 0.007,
    "ClToCmCoeff": 0.02,
    "UseSpinLoss": true,
    "SpinClLoss": 0.25,
    "SpinCdLoss": 0.1,
    "OswaldsEfficiencyNumber": 0.85,
    "lineClCoeff": 0.077,
    "AfterCritParabAngle": 3.0,
    "AfterCritDeclineCoeff": 0.035,
    "AfterCritMaxDistanceAngle": 33.0,
    "ClAfterCrit": 0.8,
    "WingFlowInertia": -0.03,
    "StabFlowInertia": 0.05,
    "VertStabFlowInertia": 0.07,
    "DownwashType": 2,
    "DownwashCoeff": 1.0,
    "MachFactor": 3,
    "MachCrit1": 0.7,
    "MachMax1": 1.0,
    "MultMachMax1": 8.5,
    "MultLineCoeff1": -5.2,
    "MultLimit1": 1.0,
    "MachCrit2": 0.705,
    "MachMax2": 0.995,
    "MultMachMax2": 8.5,
    "MultLineCoeff2": -3.7,
    "MultLimit2": 1.0,
    "MachCrit3": 0.25,
    "MachMax3": 1.0,
    "MultMachMax3": 0.6,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.2,
    "MachCrit4": 0.25,
    "MachMax4": 1.0,
    "MultMachMax4": 0.6,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.25,
    "MachCrit5": 0.5,
    "MachMax5": 1.5,
    "MultMachMax5": 2.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "MachCrit6": 0.55,
    "MachMax6": 0.85,
    "MultMachMax6": 0.3,
    "MultLineCoeff6": -0.1,
    "MultLimit6": 0.0,
    "NoFlaps": {
      "Cl0": 0.03,
      "alphaCritHigh": 16.3,
      "alphaCritLow": -13.0,
      "ClCritHigh": 1.26,
      "ClCritLow": -0.8,
      "CdMin": 0.0075
    },
    "FullFlaps": {
      "Cl0": 0.66,
      "alphaCritHigh": 15.2,
      "alphaCritLow": -13.1,
      "ClCritHigh": 1.6,
      "ClCritLow": -0.017,
      "CdMin": 0.1
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.5,
      "lineClCoeff": 0.02,
      "AfterCritParabAngle": 1.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.19,
      "MachFactor": 3,
      "MachCrit1": 0.81,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.81,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.81,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.11,
      "ClCritLow": -0.11,
      "CdMin": 0.0064
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 0.8,
      "lineClCoeff": 0.065,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.9,
      "MachFactor": 3,
      "MachCrit1": 0.68,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.68,
      "MachMax2": 1.0,
      "MultMachMax2": 6.9,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.68,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "Cl0": 0.0,
      "alphaCritHigh": 18.0,
      "alphaCritLow": -18.0,
      "ClCritHigh": 0.95,
      "ClCritLow": -0.95,
      "CdMin": 0.006
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 0.8,
      "lineClCoeff": 0.055,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.9,
      "MachFactor": 3,
      "MachCrit1": 0.7,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.7,
      "MachMax2": 1.0,
      "MultMachMax2": 6.9,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.7,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "Cl0": 0.0,
      "alphaCritHigh": 19.0,
      "alphaCritLow": -19.0,
      "ClCritHigh": 1.0,
      "ClCritLow": -1.0,
      "CdMin": 0.006
    }
  },
  "Engine0": {
    "Position": [2.22208,0.14,0.0],
    "Direction": [-0.0,0.0],
    "PropPos": [2.22208,0.14,0.0],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Inline",
      "Cylinders": 24,
      "CarbueretorType": 2,
      "Mass": 1070.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.001,
      "AfterburnerBoost": 1.24,
      "RPMMin": 500.0,
      "RPMMax": 3850.0,
      "RPMMaxAllowed": 4200.0,
      "FuelConsumptionOnIdle": 0.4,
      "FuelConsumptionOnHalfThr": 0.24,
      "FuelConsumptionOnFullThr": 0.32,
      "FuelConsumptionOnWEP": 0.36,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MaxCarburetorThrMult": 1.0,
      "IsWaterCooled": true,
      "OptimalSpeed": 360.0,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 8.5,
      "RPMAmplitude0": [2900.0,0.0],
      "RPMAmplitude1": [0.0,1.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 5.6899,
      "ThrustOmegaMinCoeff": 0.0022,
      "TurbineTimeConstant": 3.4,
      "Power": 1965.0,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": true,
      "IsControllable": true,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 0.274,
      "NumBlades": 4,
      "AdvancedPropRadius": 1.965,
      "PropPhi0": 19.0,
      "PropWidth0": 0.18,
      "PropPhi1": 9.0,
      "PropWidth1": 0.19,
      "PropPhi2": 0.0,
      "PropWidth2": 0.18,
      "PropPhi3": -6.6,
      "PropWidth3": 0.16,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.93,
      "Mass": 250.0,
      "GovernorType": 1,
      "GovernorSpeed": 0.174,
      "GovernorMinParam": 1500.0,
      "GovernorMaxParam": 3700.0,
      "GovernorAfterburnerParam": 3850.0,
      "PhiMin": 20.0,
      "PhiMax": 65.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.4042,
      "Direction": 0,
      "ThrottleRPMAuto0": [0.0,1500.0],
      "ThrottleRPMAuto1": [0.5,2200.0],
      "ThrottleRPMAuto2": [1.0,3700.0],
      "ThrottleRPMAuto3": [1.1,3850.0],
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.2,
        "alphaCritHigh": 17.0,
        "alphaCritLow": -17.0,
        "ClCritHigh": 1.2,
        "ClCritLow": -0.6,
        "CdMin": 0.005,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0222,
        "AfterCritMaxDistanceAngle": 36.0,
        "ClAfterCrit": 1.09,
        "MachFactor": 3,
        "MachCrit1": 0.72,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.72,
        "MachMax2": 1.0,
        "MultMachMax2": 7.0,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.01,
        "MachMax5": 0.02,
        "MultMachMax5": 5.0,
        "MultLineCoeff5": 1.1,
        "MultLimit5": 5.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "ConvertThermodynamics": true,
      "RadiatorType": 3,
      "TempChangeSpeed": 0.02,
      "WaterMaxRPMTemp": 128.0,
      "OilOutMaxRPMTemp": 90.0,
      "OverheatTime": 320.0,
      "UnderheatTime": 999.0,
      "WaterMaxTemp": 130.0,
      "EmptyWaterPipeMaxRPMTemp": 325.0,
      "WaterMinTemp": 65.0,
      "OilMaxTemp": 95.0,
      "EmptyOilPipeOutMaxRPMTemp": 123.5,
      "OilMinTemp": 20.0,
      "EffectiveRadSpeed": 350.0,
      "IneffectiveRadMult": 0.9
    },
    "Compressor": {
      "IsControllable": true,
      "Type": 1,
      "NumSteps": 2,
      "RPM0": 600.0,
      "ATA0": 0.6,
      "RPM1": 3700.0,
      "ATA1": 1.47,
      "ExactAltitudes": true,
      "Altitude0": 1447.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 2085.0,
      "AltitudeConstRPM0": 18093.1992,
      "PowerConstRPM0": 2001.08,
      "PowerConstRPMCurvature0": 0.5,
      "Ceiling0": 4000.0,
      "PowerAtCeiling0": 1450.0,
      "Altitude1": 4981.0,
      "AfterburnerBoostMul1": 1.0,
      "Power1": 1735.0,
      "AltitudeConstRPM1": 18093.1992,
      "PowerConstRPM1": 2001.08,
      "PowerConstRPMCurvature1": 0.5,
      "Ceiling1": 10000.0,
      "PowerAtCeiling1": 800.0,
      "AfterburnerManifoldPressure": 1.81,
      "SpeedManifoldMultiplier": 0.7,
      "ExternalPressureLimit": false,
      "CompressorPressureAtRPM0": 0.3,
      "CompressorOmegaFactorSq": 0.0,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": false,
      "Type": 0,
      "AltitudePressureToP0": 0.6382
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true
    }
  },
  "Mass": {
    "EmptyMass": 4402.0,
    "MaxFuelMass0": 426.0,
    "FuelAccumulatorCapacity0": 3.0,
    "FuelAccumulatorLink0": 1,
    "MinimalLoadFactor": 0.0,
    "FuelAccumulatorFlowRate": 1.5,
    "MaxNitro": 0.0,
    "OilMass": 65.0,
    "AdvancedMass": false,
    "SeparateFuelTanks": true,
    "Takeoff": 5220.7998,
    "CenterOfGravity": [-0.0,-0.2,0.0],
    "WingCritOverload": [-195708.0,270000.0],
    "GearDestructionIndSpeed": 340.0,
    "FlapsDestructionIndSpeedP1": [0.1,470.0],
    "FlapsDestructionIndSpeedP2": [1.0,270.0],
    "Parts": {
      "tank1_capacity": 245.0,
      "tank1_system": 0,
      "tank2_capacity": 90.5,
      "tank2_system": 0,
      "tank3_capacity": 90.5,
      "tank3_system": 0,
      "fuse_dm": 202.604,
      "tail_dm": 118.014,
      "wing_l_dm": 271.889,
      "wing_r_dm": 271.889,
      "tailcontrol_dm": 4.2384,
      "wingcontrol_r_dm": 3.5322,
      "wingcontrol_l_dm": 3.5322,
      "stab_dm": 126.87,
      "wing1_l_dm": 191.937,
      "wing1_r_dm": 191.937,
      "wing2_l_dm": 144.359,
      "wing2_r_dm": 146.82,
      "cover2_dm": 267.009,
      "fuse1_dm": 182.093,
      "fin_dm": 70.0774,
      "spar_r_dm": 25.3554,
      "spar_l_dm": 24.9355,
      "aileron_l_dm": 43.8477,
      "rudder_dm": 56.5467,
      "aileron_r_dm": 42.5114,
      "cannon4_dm": 15.0891,
      "engine1_dm": 1070.0,
      "cannon1_dm": 15.2029,
      "cannon2_dm": 31.9727,
      "cannon3_dm": 31.3885,
      "spar1_r_dm": 25.6825,
      "spar1_l_dm": 25.6851,
      "gear_l_dm": 29.0504,
      "gear_r_dm": 29.0504,
      "flap_r_dm": 44.8829,
      "flap_l_dm": 44.8829,
      "cover1_dm": 36.8794,
      "spar2_l_dm": 19.8006,
      "spar2_r_dm": 21.5373,
      "elevator_dm": 67.2703,
      "flap1_r_dm": 35.3355,
      "flap1_l_dm": 35.3355,
      "pilot_dm": 38.8642,
      "water1_dm": 27.5181,
      "oil1_dm": 15.7334,
      "armor1_dm": 5.1631,
      "armor2_dm": 24.89
    },
    "PartsWithSurface": {
      "cover3_dm": 14.8982,
      "cover4_dm": 13.6512,
      "armor3_dm": 11.9609,
      "gear_c_dm": 5.1398
    }
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true
  },
  "Gear": {
    "SinkFactor": 600.0,
    "WaterFriction": 1.0,
    "RetractableTailStrut": false,
    "UseCenterOfGravity": true,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 512082.0,
    "TailSpringsCoeff": 512082.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.4,
    "RightWheelRadius": 0.4,
    "CenterWheelRadius": 0.4,
    "Height": 1.6145,
    "Pitch": 11.842,
    "Floats": false
  },
  "Passport": {
    "unitSystem": "Imperial-mph",
    "mass": 11506.4004,
    "climbSpeedNum": 8,
    "alt0": 0.0,
    "speedMax0": 185.0,
    "speedWEP0": 185.0,
    "alt1": 18000.0,
    "speedMax1": 185.0,
    "speedWEP1": 185.0,
    "alt2": 20000.0,
    "speedMax2": 180.0,
    "speedWEP2": 180.0,
    "alt3": 22000.0,
    "speedMax3": 175.0,
    "speedWEP3": 175.0,
    "alt4": 24000.0,
    "speedMax4": 170.0,
    "speedWEP4": 170.0,
    "alt5": 26000.0,
    "speedMax5": 165.0,
    "speedWEP5": 165.0,
    "alt6": 28000.0,
    "speedMax6": 160.0,
    "speedWEP6": 160.0,
    "alt7": 30000.0,
    "speedMax7": 155.0,
    "speedWEP7": 155.0,
    "climbSpeedIAS": true,
    "turnTimeFlaps": 0,
    "Alt": [
      {
        "minClimbTimeNom": [0.0,0.0]
      },
      {
        "minClimbTimeNom": [5000.03,86.1]
      },
      {
        "minClimbTimeNom": [10000.1,178.9]
      },
      {
        "minClimbTimeNom": [15000.1,293.7]
      },
      {
        "minClimbTimeNom": [20000.1,413.9]
      },
      {
        "minClimbTimeNom": [25000.2,565.0]
      },
      {
        "minClimbTimeNom": [29999.9,791.0]
      },
      {
        "minClimbTimeNom": [34999.9,1255.3]
      },
      {
        "minClimbTimeWep": [0.0,0.0]
      },
      {
        "minClimbTimeWep": [5000.03,77.8]
      },
      {
        "minClimbTimeWep": [10000.1,169.1]
      },
      {
        "minClimbTimeWep": [15000.1,271.5]
      },
      {
        "minClimbTimeWep": [20000.1,384.8]
      },
      {
        "minClimbTimeWep": [25000.2,562.4]
      }
    ],
    "IAS": []
  },
  "Test": {
    "mass": 5220.7998
  }
}