{
  "AileronEffectiveSpeed": 275.0,
  "RudderEffectiveSpeed": 275.0,
  "ElevatorsEffectiveSpeed": 310.0,
  "AileronPowerLoss": 2.5,
  "RudderPowerLoss": 4.0,
  "ElevatorPowerLoss": 3.0,
  "AlphaAileronMin": 0.1,
  "AlphaRudderMin": 0.1,
  "AlphaElevatorMin": 0.1,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.35,
  "ElevatorSens": 0.4,
  "AileronSens": 0.12,
  "GearActuatorSpeed": 0.0625,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.5,0.02],
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,1.0],
  "CockpitDoorBlockSpeed": 450.0,
  "AirBrakeSpeed": 0.5,
  "BayDoorSpeed": 0.9,
  "BombLauncherSpeed": 2.0,
  "dvFlapsIn": [150.0,280.0,0.08,0.1],
  "dvFlapsOut": [150.0,280.0,0.1,0.08],
  "Wingspan": 26.26,
  "SweptWingAngle": 0.0,
  "WingTaperRatio": 2.0,
  "Length": 18.67,
  "StabWidth": 9.37,
  "FinHeight": 3.1,
  "Crew": 5,
  "WingAngle": 4.0,
  "StabAngle": 3.5,
  "KeelAngle": 0.0,
  "AileronAngles": [15.54,14.9],
  "ElevatorAngles": [14.16,14.16],
  "InvertElevator": false,
  "FlapsRadiator": 0.0,
  "RudderAngles": [23.33,23.33],
  "InterceptorType": 0,
  "Elevon": false,
  "VSlats": [120.0,165.0],
  "Vne": 530.0,
  "VneMach": 0.62,
  "MaxSpeedNearGround": 417.0,
  "MaxSpeedAtAltitude": 486.0,
  "CriticalSpeed": 40.0,
  "ArcadeLimitWepMultiplier": 1.1,
  "ArcadeHelpersSensitivity": 1.0,
  "AllowModsToChangeLongidutialBalance": true,
  "ArcadeRollCorrectionMultiplier": 1.0,
  "ArcadeMaxRollCoeff": 1.0,
  "ArcadeYawMutilpliers": [1.2,1.4,1.0],
  "CockpitOpenedDoorBreakSpeed": -1.0,
  "MomentOfInertia": [286990.0,464080.0,177090.0],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "dvAileronTrim": 0.125,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "dvElevatorTrim": 0.125,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "dvRudderTrim": 0.125,
    "hasFlapsControl": true,
    "canTakeoffWithoutFlaps": true,
    "hasTakeoffFlapsPosition": true,
    "hasCombatFlapsPosition": true,
    "hasAirbrake": false,
    "isAirBrakeAvailableOnGround": false,
    "hasIndependentAirbrakesAndFlaps": true,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": false,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": false,
    "bHasBoosterSwitcher": false
  },
  "Areas": {
    "WingLeftIn": 14.065,
    "WingLeftMid": 14.0,
    "WingLeftOut": 10.5,
    "WingRightIn": 14.065,
    "WingRightMid": 14.0,
    "WingRightOut": 10.5,
    "Aileron": 3.2,
    "Stabilizer": 6.11,
    "Elevator": 4.11,
    "Keel": 3.35,
    "Rudder": 1.8,
    "WingLeftCut": 0.28,
    "WingRightCut": 0.21
  },
  "Focus": {
    "FocusOffset": -0.01,
    "WingVertPos": -0.1,
    "AlphaShift": -0.025,
    "FlapsShift": 0.09,
    "AirbrakesShift": 0.0,
    "GearShift": 0.0,
    "WingInFocus": 2.1,
    "WingMidFocus": 4.5,
    "WingOutFocus": 10.6,
    "WingV": 1.67,
    "Stabilizer": 9.9,
    "Keel": 10.0,
    "Rudder": 6.0,
    "Fuselage": [0.6,0.0,0.0],
    "LeftStab": [-9.9,0.07,2.3],
    "RightStab": [-9.9,0.07,-2.3],
    "VertStab": [-10.1,2.2,0.0],
    "WingVWingFocusMultiplier": 0.0,
    "SineAOSMultiplier": 0.2
  },
  "Aerodynamics": {
    "AileronCd": [0.015,0.0027],
    "GearCd": 0.035,
    "GearCentralCd": 0.0,
    "RadiatorCd": 0.006,
    "OilRadiatorCd": 0.002,
    "BombBayCd": 0.015,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "CockpitDoorCd": 0.007,
    "FlapsPolarBlending1": [0.0,0.0],
    "FlapsPolarBlending2": [0.2,0.35],
    "FlapsPolarBlending3": [0.33,0.5],
    "FlapsPolarBlending4": [1.0,1.0],
    "ClToCmCoeff": 0.025,
    "UseSpinLoss": false,
    "SpinClLoss": 0.18,
    "SpinCdLoss": 0.15,
    "OswaldsEfficiencyNumber": 0.72,
    "lineClCoeff": 0.095,
    "AfterCritParabAngle": 3.0,
    "AfterCritDeclineCoeff": 0.012,
    "AfterCritMaxDistanceAngle": 28.0,
    "ClAfterCrit": 0.89,
    "MachFactor": 3,
    "MachCrit1": 0.6,
    "MachMax1": 1.0,
    "MultMachMax1": 7.0,
    "MultLineCoeff1": -5.2,
    "MultLimit1": 1.0,
    "MachCrit2": 0.65,
    "MachMax2": 0.97,
    "MultMachMax2": 6.7,
    "MultLineCoeff2": -3.7,
    "MultLimit2": 1.0,
    "MachCrit3": 0.3,
    "MachMax3": 1.0,
    "MultMachMax3": 0.32,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.25,
    "MachCrit4": 0.3,
    "MachMax4": 1.0,
    "MultMachMax4": 0.4,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.25,
    "MachCrit5": 0.6,
    "MachMax5": 1.5,
    "MultMachMax5": 2.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "MachCrit6": 0.45,
    "MachMax6": 0.75,
    "MultMachMax6": 0.25,
    "MultLineCoeff6": -1.0,
    "MultLimit6": 0.3,
    "MachCrit7": 0.0,
    "MachMax7": 1.0,
    "MultMachMax7": 1.0,
    "MultLineCoeff7": 0.0,
    "MultLimit7": 1.0,
    "CombinedCl": false,
    "DownwashType": 2,
    "DownwashCoeff": 1.0,
    "StabFlowInertia": 0.1,
    "VertStabFlowInertia": 0.25,
    "NoFlaps": {
      "Cl0": 0.17,
      "alphaCritHigh": 15.0,
      "alphaCritLow": -12.0,
      "ClCritHigh": 1.42,
      "ClCritLow": -0.95,
      "CdMin": 0.0121
    },
    "FullFlaps": {
      "Cl0": 0.8,
      "alphaCritHigh": 14.0,
      "alphaCritLow": -13.5,
      "ClCritHigh": 1.83,
      "ClCritLow": -0.35,
      "CdMin": 0.1
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.04,
      "lineClCoeff": 0.029,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.002,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.1,
      "MachFactor": 3,
      "MachCrit1": 0.73,
      "MachMax1": 1.0,
      "MultMachMax1": 4.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.73,
      "MachMax2": 0.97,
      "MultMachMax2": 4.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.11,
      "ClCritLow": -0.11,
      "CdMin": 0.0121
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 0.71,
      "lineClCoeff": 0.061,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.88,
      "MachFactor": 3,
      "MachCrit1": 0.64,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": false,
      "Cl0": 0.08,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.95,
      "ClCritLow": -0.95,
      "CdMin": 0.012
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 0.54,
      "lineClCoeff": 0.057,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.89,
      "MachFactor": 3,
      "MachCrit1": 0.64,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "MachCrit6": 0.0,
      "MachMax6": 0.0,
      "MultMachMax6": 0.0,
      "MultLineCoeff6": 0.0,
      "MultLimit6": 0.0,
      "MachCrit7": 0.0,
      "MachMax7": 1.0,
      "MultMachMax7": 1.0,
      "MultLineCoeff7": 0.0,
      "MultLimit7": 1.0,
      "CombinedCl": false,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.96,
      "ClCritLow": -0.96,
      "CdMin": 0.012
    }
  },
  "Engine0": {
    "Position": [2.05,0.0,3.05],
    "Direction": [-0.0,0.0],
    "PropPos": [2.65,0.0,3.05],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 9,
      "Mass": 505.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.0001,
      "AfterburnerBoost": 1.0,
      "RPMMin": 500.0,
      "RPMMax": 2600.0,
      "RPMAfterburner": 2600.0,
      "RPMMaxAllowed": 2730.0,
      "FuelConsumptionOnIdle": 0.5,
      "FuelConsumptionOnHalfThr": 0.26,
      "FuelConsumptionOnFullThr": 0.29,
      "FuelConsumptionOnWEP": 0.32,
      "CarbueretorType": 1,
      "CarbureutorCapacity": 0.35,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MinThrMult": 0.12,
      "MaxThrMult": 1.0,
      "IsWaterCooled": false,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 4.0,
      "RPMAmplitude0": [2250.0,0.0],
      "RPMAmplitude1": [0.0,20.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 6.18,
      "ThrustOmegaMinCoeff": 0.0016,
      "TorqueOmegaMinCoeff": 1.0,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Power": 975.0,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": true,
      "HasFeatheringControl": true,
      "UseAutoPropInertia": false,
      "Reductor": 0.5,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.8,
      "PropPhi0": 18.7,
      "PropWidth0": 0.15,
      "PropPhi1": 8.4,
      "PropWidth1": 0.19,
      "PropPhi2": 0.0,
      "PropWidth2": 0.16,
      "PropPhi3": -7.4,
      "PropWidth3": 0.08,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.6,
      "Mass": 155.0,
      "GovernorType": 1,
      "GovernorSpeed": 0.15,
      "GovernorMinParam": 1000.0,
      "GovernorMaxParam": 2475.0,
      "GovernorAfterburnerParam": 2600.0,
      "PhiMin": 20.0,
      "PhiMax": 56.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.42,
      "Direction": 0,
      "CoaxProps": false,
      "ThrottleRPMAuto0": [0.0,1000.0],
      "ThrottleRPMAuto1": [0.55,1800.0],
      "ThrottleRPMAuto2": [0.85,2250.0],
      "ThrottleRPMAuto3": [1.0,2475.0],
      "ThrottleRPMAuto4": [1.1,2600.0],
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.17,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -14.0,
        "ClCritHigh": 1.24,
        "ClCritLow": -0.88,
        "CdMin": 0.01,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0222,
        "AfterCritMaxDistanceAngle": 36.0,
        "ClAfterCrit": 1.09,
        "MachFactor": 3,
        "CombinedCl": false,
        "MachCrit1": 0.79,
        "MachMax1": 1.0,
        "MultMachMax1": 4.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.79,
        "MachMax2": 0.97,
        "MultMachMax2": 4.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.35,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.01,
        "MachMax5": 0.02,
        "MultMachMax5": 5.7,
        "MultLineCoeff5": 1.1,
        "MultLimit5": 5.7,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0,
        "MachCrit7": 0.0,
        "MachMax7": 1.0,
        "MultMachMax7": 1.0,
        "MultLineCoeff7": 0.0,
        "MultLimit7": 1.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": false,
      "hasCommonRadiator": true
    },
    "Temperature": {
      "RadiatorAuto": false,
      "OilRadiatorAuto": false,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.79,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterBoilingTemperature": 280.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 110.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.71,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilBoilingTemperature": 160.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 35.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 23.0,
      "HalfHealthOilTemperatureToleranceDecrease": 10.5,
      "WaterAirDensityPower": 0.03,
      "OilAirDensityPower": 0.03,
      "WaterFlowEffectPower": 4.0,
      "OilFlowEffectPower": 2.0,
      "WaterPropFlowSpeedCoeff": 0.8,
      "OilPropFlowSpeedCoeff": 0.3,
      "CoolingEffectiveAirSpeed": 320.0,
      "WaterTemperatureNoFlow": 260.0,
      "OilTemperatureNoFlow": 108.0,
      "WaterTemperatureInertia": 0.7,
      "OilTemperatureInertia": 3.0,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 450.0,
        "ManifoldPressure": 0.62,
        "WaterTemperature": 118.0,
        "OilTemperature": 45.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 1800.0,
        "ManifoldPressure": 1.0,
        "WaterTemperature": 175.0,
        "OilTemperature": 66.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2250.0,
        "ManifoldPressure": 1.21,
        "WaterTemperature": 199.0,
        "OilTemperature": 74.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2475.0,
        "ManifoldPressure": 1.42,
        "WaterTemperature": 222.0,
        "OilTemperature": 91.0
      },
      "Mode4": {
        "Altitude": 1000.0,
        "RPM": 2600.0,
        "ManifoldPressure": 1.42,
        "WaterTemperature": 228.0,
        "OilTemperature": 96.0
      },
      "Load0": {
        "WaterTemperature": 175.0,
        "OilTemperature": 60.0
      },
      "Load1": {
        "WaterTemperature": 185.0,
        "OilTemperature": 70.0,
        "WorkTime": 7200.0,
        "RecoverTime": 3600.0
      },
      "Load2": {
        "WaterTemperature": 210.0,
        "OilTemperature": 80.0,
        "WorkTime": 3600.0,
        "RecoverTime": 1800.0
      },
      "Load3": {
        "WaterTemperature": 235.0,
        "OilTemperature": 100.0,
        "WorkTime": 300.0,
        "RecoverTime": 450.0
      },
      "Load4": {
        "WaterTemperature": 260.0,
        "OilTemperature": 120.0,
        "WorkTime": 120.0,
        "RecoverTime": 90.0
      },
      "RadiatorMode0": {
        "Throttle": 0.85,
        "WaterTemperature": 210.0,
        "OilTemperature": 80.0
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 234.5,
        "OilTemperature": 99.5
      },
      "RadiatorMode2": {
        "Throttle": 1.1,
        "WaterTemperature": 235.5,
        "OilTemperature": 100.5
      }
    },
    "Compressor": {
      "IsControllable": true,
      "Type": 1,
      "NumSteps": 2,
      "RPM0": 500.0,
      "ATA0": 0.65,
      "RPM1": 1000.0,
      "ATA1": 0.9,
      "RPM2": 1800.0,
      "ATA2": 1.0,
      "RPM3": 2250.0,
      "ATA3": 1.21,
      "RPM4": 2475.0,
      "ATA4": 1.42,
      "ExactAltitudes": true,
      "CompressorOmegaFactorSq": 0.3,
      "CompressorPressureAtRPM0": 0.35,
      "Altitude0": 900.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1005.0,
      "AltitudeConstRPM0": 900.0,
      "PowerConstRPM0": 1005.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 900.2,
      "PowerAtCeiling0": 1004.8,
      "Altitude1": 3920.0,
      "AfterburnerBoostMul1": 1.0,
      "Power1": 890.0,
      "AltitudeConstRPM1": 3920.0,
      "PowerConstRPM1": 890.0,
      "PowerConstRPMCurvature1": 1.0,
      "Ceiling1": 3920.2,
      "PowerAtCeiling1": 889.8,
      "AfterburnerManifoldPressure": 1.4202,
      "SpeedManifoldMultiplier": 1.0,
      "ExternalPressureLimit": false,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": false,
      "Type": 0,
      "AltitudePressureToP0": 0.548
    },
    "Stages": {
      "Stage1": {
        "minTime": 0.5,
        "maxTime": 2.0,
        "fromRPM": 0.0,
        "toRPM": 20.0
      },
      "Stage2": {
        "minTime": 2.0,
        "maxTime": 4.2,
        "fromRPM": 20.0,
        "toRPM": 35.0
      },
      "Stage3": {
        "minTime": 0.1,
        "maxTime": 0.2,
        "fromRPM": 35.0,
        "toRPM": 120.0
      },
      "Stage4": {
        "minTime": 1.5,
        "maxTime": 2.0,
        "fromRPM": 120.0,
        "toRPM": 220.0
      },
      "Stage5": {
        "minTime": 1.5,
        "maxTime": 3.0,
        "fromRPM": 220.0,
        "toRPM": 540.0
      }
    }
  },
  "Engine1": {
    "Position": [2.05,0.0,-3.05],
    "Direction": [-0.0,0.0],
    "PropPos": [2.65,0.0,-3.05],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Radial",
      "Cylinders": 9,
      "Mass": 505.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.0001,
      "AfterburnerBoost": 1.0,
      "RPMMin": 500.0,
      "RPMMax": 2600.0,
      "RPMAfterburner": 2600.0,
      "RPMMaxAllowed": 2730.0,
      "FuelConsumptionOnIdle": 0.5,
      "FuelConsumptionOnHalfThr": 0.26,
      "FuelConsumptionOnFullThr": 0.29,
      "FuelConsumptionOnWEP": 0.32,
      "CarbueretorType": 1,
      "CarbureutorCapacity": 0.35,
      "IsAutonomous": true,
      "ExtinguisherNum": 0,
      "MinThrMult": 0.12,
      "MaxThrMult": 1.0,
      "IsWaterCooled": false,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 4.0,
      "RPMAmplitude0": [2250.0,0.0],
      "RPMAmplitude1": [0.0,20.0],
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 6.18,
      "ThrustOmegaMinCoeff": 0.0016,
      "TorqueOmegaMinCoeff": 1.0,
      "TorqueZeroOmegaMult": 3.0,
      "TurbineTimeConstant": 3.4,
      "Power": 975.0,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": true,
      "HasFeatheringControl": true,
      "UseAutoPropInertia": false,
      "Reductor": 0.5,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.8,
      "PropPhi0": 18.7,
      "PropWidth0": 0.15,
      "PropPhi1": 8.4,
      "PropWidth1": 0.19,
      "PropPhi2": 0.0,
      "PropWidth2": 0.16,
      "PropPhi3": -7.4,
      "PropWidth3": 0.08,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.6,
      "Mass": 155.0,
      "GovernorType": 1,
      "GovernorSpeed": 0.15,
      "GovernorMinParam": 1000.0,
      "GovernorMaxParam": 2475.0,
      "GovernorAfterburnerParam": 2600.0,
      "PhiMin": 20.0,
      "PhiMax": 56.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.42,
      "Direction": 0,
      "CoaxProps": false,
      "ThrottleRPMAuto0": [0.0,1000.0],
      "ThrottleRPMAuto1": [0.55,1800.0],
      "ThrottleRPMAuto2": [0.85,2250.0],
      "ThrottleRPMAuto3": [1.0,2475.0],
      "ThrottleRPMAuto4": [1.1,2600.0],
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.17,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -14.0,
        "ClCritHigh": 1.24,
        "ClCritLow": -0.88,
        "CdMin": 0.01,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0222,
        "AfterCritMaxDistanceAngle": 36.0,
        "ClAfterCrit": 1.09,
        "MachFactor": 3,
        "CombinedCl": false,
        "MachCrit1": 0.79,
        "MachMax1": 1.0,
        "MultMachMax1": 4.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.79,
        "MachMax2": 0.97,
        "MultMachMax2": 4.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.35,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.01,
        "MachMax5": 0.02,
        "MultMachMax5": 5.7,
        "MultLineCoeff5": 1.1,
        "MultLimit5": 5.7,
        "MachCrit6": 0.0,
        "MachMax6": 0.0,
        "MultMachMax6": 0.0,
        "MultLineCoeff6": 0.0,
        "MultLimit6": 0.0,
        "MachCrit7": 0.0,
        "MachMax7": 1.0,
        "MultMachMax7": 1.0,
        "MultLineCoeff7": 0.0,
        "MultLimit7": 1.0
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true,
      "hasOilRadiatorControl": false,
      "hasCommonRadiator": true
    },
    "Temperature": {
      "RadiatorAuto": false,
      "OilRadiatorAuto": false,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.79,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "WaterBoilingTemperature": 280.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 110.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.71,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilThermalConductionCrossCoeffTable": [0.4,0.2,0.02,0.2],
      "OilBoilingTemperature": 160.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 35.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 23.0,
      "HalfHealthOilTemperatureToleranceDecrease": 10.5,
      "WaterAirDensityPower": 0.03,
      "OilAirDensityPower": 0.03,
      "WaterFlowEffectPower": 4.0,
      "OilFlowEffectPower": 2.0,
      "WaterPropFlowSpeedCoeff": 0.8,
      "OilPropFlowSpeedCoeff": 0.3,
      "CoolingEffectiveAirSpeed": 320.0,
      "WaterTemperatureNoFlow": 260.0,
      "OilTemperatureNoFlow": 108.0,
      "WaterTemperatureInertia": 0.7,
      "OilTemperatureInertia": 3.0,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 450.0,
        "ManifoldPressure": 0.62,
        "WaterTemperature": 118.0,
        "OilTemperature": 45.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 1800.0,
        "ManifoldPressure": 1.0,
        "WaterTemperature": 175.0,
        "OilTemperature": 66.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2250.0,
        "ManifoldPressure": 1.21,
        "WaterTemperature": 199.0,
        "OilTemperature": 74.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2475.0,
        "ManifoldPressure": 1.42,
        "WaterTemperature": 222.0,
        "OilTemperature": 91.0
      },
      "Mode4": {
        "Altitude": 1000.0,
        "RPM": 2600.0,
        "ManifoldPressure": 1.42,
        "WaterTemperature": 228.0,
        "OilTemperature": 96.0
      },
      "Load0": {
        "WaterTemperature": 175.0,
        "OilTemperature": 60.0
      },
      "Load1": {
        "WaterTemperature": 185.0,
        "OilTemperature": 70.0,
        "WorkTime": 7200.0,
        "RecoverTime": 3600.0
      },
      "Load2": {
        "WaterTemperature": 210.0,
        "OilTemperature": 80.0,
        "WorkTime": 3600.0,
        "RecoverTime": 1800.0
      },
      "Load3": {
        "WaterTemperature": 235.0,
        "OilTemperature": 100.0,
        "WorkTime": 304.0,
        "RecoverTime": 450.0
      },
      "Load4": {
        "WaterTemperature": 260.0,
        "OilTemperature": 120.0,
        "WorkTime": 123.0,
        "RecoverTime": 90.0
      },
      "RadiatorMode0": {
        "Throttle": 0.85,
        "WaterTemperature": 210.0,
        "OilTemperature": 80.0
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 234.5,
        "OilTemperature": 99.5
      },
      "RadiatorMode2": {
        "Throttle": 1.1,
        "WaterTemperature": 235.5,
        "OilTemperature": 100.5
      }
    },
    "Compressor": {
      "IsControllable": true,
      "Type": 1,
      "NumSteps": 2,
      "RPM0": 500.0,
      "ATA0": 0.65,
      "RPM1": 1000.0,
      "ATA1": 0.9,
      "RPM2": 1800.0,
      "ATA2": 1.0,
      "RPM3": 2250.0,
      "ATA3": 1.21,
      "RPM4": 2475.0,
      "ATA4": 1.42,
      "ExactAltitudes": true,
      "CompressorOmegaFactorSq": 0.3,
      "CompressorPressureAtRPM0": 0.35,
      "Altitude0": 900.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 1005.0,
      "AltitudeConstRPM0": 900.0,
      "PowerConstRPM0": 1005.0,
      "PowerConstRPMCurvature0": 1.0,
      "Ceiling0": 900.2,
      "PowerAtCeiling0": 1004.8,
      "Altitude1": 3920.0,
      "AfterburnerBoostMul1": 1.0,
      "Power1": 890.0,
      "AltitudeConstRPM1": 3920.0,
      "PowerConstRPM1": 890.0,
      "PowerConstRPMCurvature1": 1.0,
      "Ceiling1": 3920.2,
      "PowerAtCeiling1": 889.8,
      "AfterburnerManifoldPressure": 1.4202,
      "SpeedManifoldMultiplier": 1.0,
      "ExternalPressureLimit": false,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 0.0,
      "TurboChargerRPMMaxAllowed": 18250.0,
      "TurboChargerRPMMax": 25000.0,
      "TurboChargerTimeConst": 1.0
    },
    "Mixer": {
      "IsControllable": false,
      "Type": 0,
      "AltitudePressureToP0": 0.548
    },
    "Stages": {
      "Stage1": {
        "minTime": 0.5,
        "maxTime": 2.0,
        "fromRPM": 0.0,
        "toRPM": 20.0
      },
      "Stage2": {
        "minTime": 2.0,
        "maxTime": 4.2,
        "fromRPM": 20.0,
        "toRPM": 35.0
      },
      "Stage3": {
        "minTime": 0.1,
        "maxTime": 0.2,
        "fromRPM": 35.0,
        "toRPM": 120.0
      },
      "Stage4": {
        "minTime": 1.5,
        "maxTime": 2.0,
        "fromRPM": 120.0,
        "toRPM": 220.0
      },
      "Stage5": {
        "minTime": 1.5,
        "maxTime": 3.0,
        "fromRPM": 220.0,
        "toRPM": 540.0
      }
    }
  },
  "Mass": {
    "EmptyMass": 9198.0,
    "MaxFuelMass0": 2523.0,
    "FuelAccumulatorCapacity0": 0.95,
    "MinimalLoadFactor": 0.0,
    "FuelAccumulatorFlowRate": 0.3,
    "MaxNitro": 0.0,
    "OilMass": 123.0,
    "AdvancedMass": true,
    "SeparateFuelTanks": true,
    "Takeoff": 13608.0,
    "CenterOfGravity": [-0.25,0.0,0.0],
    "WingCritOverload": [-200035.0,300060.0],
    "GearDestructionIndSpeed": 264.0,
    "AirbrakeDestructionIndSpeed": -1.0,
    "FlapsDestructionIndSpeedP1": [0.1,355.0],
    "FlapsDestructionIndSpeedP2": [0.33,264.0],
    "FlapsDestructionIndSpeedP3": [1.0,223.0],
    "Parts": {
      "engine2_dm": 755.0,
      "engine1_dm": 755.0,
      "tank1_capacity": 310.0,
      "tank1_system": 0,
      "tank1_external": false,
      "tank1_priority": 0,
      "tank2_capacity": 420.0,
      "tank2_system": 0,
      "tank2_external": false,
      "tank2_priority": 1,
      "tank3_capacity": 337.0,
      "tank3_system": 0,
      "tank3_external": false,
      "tank3_priority": 2,
      "tank4_capacity": 195.0,
      "tank4_system": 0,
      "tank4_external": false,
      "tank4_priority": 3,
      "tank5_capacity": 195.0,
      "tank5_system": 0,
      "tank5_external": false,
      "tank5_priority": 3,
      "tank6_capacity": 337.0,
      "tank6_system": 0,
      "tank6_external": false,
      "tank6_priority": 2,
      "tank7_capacity": 420.0,
      "tank7_system": 0,
      "tank7_external": false,
      "tank7_priority": 1,
      "tank8_capacity": 310.0,
      "tank8_system": 0,
      "tank8_external": false,
      "tank8_priority": 0,
      "gear_r_dm": 205.0,
      "aileron_r_dm": 50.0,
      "gun4_dm": 17.0,
      "rudder_dm": 40.0,
      "elevator1_dm": 30.0,
      "wing1_r_dm": 391.002,
      "fin_dm": 85.0,
      "stab_dm": 100.0,
      "tail_dm": 170.0,
      "flap_r_dm": 80.0,
      "flap1_r_dm": 65.0,
      "elevator0_dm": 30.0,
      "tailcontrol_dm": 6.5247,
      "gunner1_dm": 90.0,
      "gunner2_dm": 90.0,
      "oil2_dm": 61.0,
      "wingcontrol_dm": 7.9563,
      "wingcontrol_l_dm": 5.9172,
      "gun3_dm": 17.0,
      "gun2_dm": 17.0,
      "gear_l_dm": 205.0,
      "flap_l_dm": 80.0,
      "flap1_l_dm": 65.0,
      "aileron_l_dm": 50.0,
      "wing_r_dm": 418.525,
      "wing2_r_dm": 271.256,
      "wing_l_dm": 418.525,
      "wing1_l_dm": 391.002,
      "wing2_l_dm": 271.256,
      "cover1_dm": 375.0,
      "fuse2_dm": 580.0,
      "fuse1_dm": 710.0,
      "fuse_dm": 170.0,
      "oil1_dm": 61.0,
      "pilot_dm": 90.0,
      "gunner3_dm": 90.0,
      "gunner4_dm": 90.0,
      "cover3_dm": 80.0,
      "cover4_dm": 80.0,
      "cover2_dm": 375.0,
      "gear_c_dm": 45.0,
      "spar2_l_dm": 80.0,
      "spar1_l_dm": 90.0,
      "spar1_r_dm": 90.0,
      "spar2_r_dm": 80.0,
      "wingcontrol_r_dm": 6.8262,
      "spar_l_dm": 95.0,
      "spar_r_dm": 95.0,
      "gun1_dm": 17.0
    },
    "PartsWithSurface": []
  },
  "SelfSealingTanks": {
    "tank1_dm": false,
    "tank2_dm": false,
    "tank3_dm": false,
    "tank4_dm": false,
    "tank5_dm": false,
    "tank6_dm": false,
    "tank7_dm": false,
    "tank8_dm": false
  },
  "Gear": {
    "SinkFactor": 1400.0,
    "SinkRateMult": 0.05,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 2.5,
    "UseCenterOfGravity": false,
    "RetractableCentralGear": true,
    "CenterGearType": "SelfSteering",
    "CenterGearBrakes": false,
    "FullBrakeSlidingFrictionMult": 0.32,
    "FrontalSpringsHeight": 0.24,
    "TailSpringsHeight": 0.15,
    "FrontalSpringsCoeff": 472000.0,
    "TailSpringsCoeff": 352000.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.4,
    "RightWheelRadius": 0.4,
    "CenterWheelRadius": 0.2,
    "Height": 3.54,
    "Pitch": 8.7,
    "WaterSpeedPropCheckVal": [0.1,0.1],
    "WaterWaveHeightForCheck": [0.0,100.0],
    "WaterRudderSpeedRange": [8.33333,13.8889]
  },
  "Passport": [],
  "Test": {
    "mass": 13608.0
  }
}