{
  "AileronEffectiveSpeed": 482.0,
  "RudderEffectiveSpeed": 400.0,
  "ElevatorsEffectiveSpeed": 500.0,
  "AileronPowerLoss": 2.0,
  "RudderPowerLoss": 2.0,
  "ElevatorPowerLoss": 2.0,
  "AlphaAileronMin": 0.1,
  "AlphaRudderMin": 0.1,
  "AlphaElevatorMin": 0.2,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.5,
  "ElevatorSens": 0.5,
  "AileronSens": 0.16,
  "GearActuatorSpeed": 0.2,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeedOpen": [150.0,300.0,0.2,0.9],
  "CockpitDoorSpeedClose": [150.0,300.0,0.5,0.2],
  "CockpitDoorBlockSpeed": 450.0,
  "CockpitOpenedDoorBreakSpeed": 600.0,
  "AirBrakeSpeed": 0.5,
  "dvFlapsIn": [150.0,280.0,0.15,0.195],
  "dvFlapsOut": [150.0,280.0,0.195,0.18],
  "SweptWingAngle": 0.0,
  "WingTaperRatio": 2.0,
  "Wingspan": 13.4,
  "Length": 12.8,
  "StabWidth": 6.1,
  "FinHeight": 3.0,
  "Crew": 1,
  "WingAngle": 0.4,
  "StabAngle": 0.0,
  "KeelAngle": 0.0,
  "AileronAngles": [15.0,15.0],
  "ElevatorAngles": [25.0,14.0],
  "InvertElevator": false,
  "RudderAngles": [14.5,14.5],
  "RudderInterceptor": false,
  "InterceptorType": 0,
  "Elevon": false,
  "VSlats": [137.0,165.0],
  "Vne": 844.0,
  "VneMach": 0.79,
  "MinimalSpeed": 170.0,
  "MaxSpeedNearGround": 581.976,
  "MaxSpeedAtAltitude": 595.0,
  "MaxSpeedFlaps": 250.0,
  "MinSpeedFlaps": 119.19,
  "CriticalSpeed": 50.0,
  "VneCockpitDoor": 700.0,
  "ArcadeLimitWepMultiplier": 1.1,
  "ArcadeHelpersSensitivity": 1.0,
  "MomentOfInertia": [10500.0,24500.0,14000.0],
  "ArcadeRollCorrectionMultiplier": 4.0,
  "ArcadeMaxRollCoeff": 0.99,
  "ArcadeYawMutilpliers": [1.3,4.0,1.4],
  "IgnoreErrors": true,
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": true,
    "hasAileronTrimGroundControl": false,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "hasRudderControl": true,
    "hasRudderTrimControl": true,
    "hasRudderTrimGroundControl": false,
    "hasFlapsControl": true,
    "numFlapsPositions": 3,
    "hasAirbrake": true,
    "hasGearControl": true,
    "hasArrestorControl": true,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": true,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true,
    "hasTakeoffFlapsPosition": true,
    "hasCombatFlapsPosition": true,
    "isAirBrakeAvailableOnGround": true,
    "hasIndependentAirbrakesAndFlaps": true
  },
  "Areas": {
    "WingLeftIn": 8.9,
    "WingLeftMid": 5.5,
    "WingLeftOut": 3.1,
    "WingRightIn": 8.9,
    "WingRightMid": 5.5,
    "WingRightOut": 3.1,
    "Aileron": 2.4,
    "Stabilizer": 4.47,
    "Elevator": 4.47,
    "Keel": 2.8,
    "Rudder": 1.8,
    "SmallHoleDrag": 0.01,
    "MediumHoleDrag": 0.02,
    "BigHoleDrag": 0.04,
    "SmallHole": 0.0006,
    "MediumHole": 0.0016,
    "BigHole": 0.0055,
    "WingLeftCut": 0.3,
    "WingRightCut": 0.3
  },
  "Focus": {
    "AirbrakesShift": 0.05,
    "FocusOffset": 0.09,
    "WingVertPos": 0.35,
    "AlphaShift": 0.1,
    "FlapsShift": 0.13,
    "GearShift": 0.0,
    "WingInFocus": 1.3,
    "WingMidFocus": 2.7,
    "WingOutFocus": 4.8,
    "WingV": 5.0,
    "Stabilizer": 5.467,
    "Keel": 5.467,
    "Rudder": 2.01,
    "Fuselage": [1.5,-0.05,0.0],
    "LeftStab": [-6.7,0.45,1.4],
    "RightStab": [-6.7,0.45,-1.4],
    "VertStab": [-6.5,1.3,0.0],
    "WingVWingFocusMultiplier": 0.0,
    "SineAOSMultiplier": 0.15
  },
  "Aerodynamics": {
    "GearCd": 0.015,
    "RadiatorCd": 0.0,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.12,
    "CockpitDoorCd": 0.007,
    "ClToCmCoeff": 0.01,
    "UseSpinLoss": true,
    "SpinClLoss": 0.4,
    "SpinCdLoss": 0.09,
    "OswaldsEfficiencyNumber": 0.99,
    "lineClCoeff": 0.095,
    "AfterCritParabAngle": 3.0,
    "AfterCritDeclineCoeff": 0.01,
    "AfterCritMaxDistanceAngle": 33.0,
    "ClAfterCrit": 0.85,
    "WingFlowInertia": 0.0,
    "StabFlowInertia": 0.05,
    "VertStabFlowInertia": 0.05,
    "DownwashType": 2,
    "DownwashCoeff": 1.0,
    "MachFactor": 3,
    "MachCrit1": 0.69,
    "MachMax1": 1.0,
    "MultMachMax1": 12.0,
    "MultLineCoeff1": -3.9,
    "MultLimit1": 1.0,
    "MachCrit2": 0.69,
    "MachMax2": 1.0,
    "MultMachMax2": 11.9,
    "MultLineCoeff2": -2.9,
    "MultLimit2": 0.0,
    "MachCrit3": 0.3,
    "MachMax3": 0.9,
    "MultMachMax3": 0.8,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.25,
    "MachCrit4": 0.3,
    "MachMax4": 0.9,
    "MultMachMax4": 0.8,
    "MultLineCoeff4": -0.4,
    "MultLimit4": 0.25,
    "MachCrit5": 0.2,
    "MachMax5": 1.5,
    "MultMachMax5": 3.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "MachCrit6": 0.54,
    "MachMax6": 0.9,
    "MultMachMax6": 0.3,
    "MultLineCoeff6": -0.1,
    "MultLimit6": 0.0,
    "NoFlaps": {
      "Cl0": 0.14,
      "alphaCritHigh": 18.6,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.25,
      "ClCritLow": -0.8625,
      "CdMin": 0.0101
    },
    "FullFlaps": {
      "Cl0": 0.902,
      "alphaCritHigh": 18.5,
      "alphaCritLow": -20.0,
      "ClCritHigh": 1.5,
      "ClCritLow": -0.7,
      "CdMin": 0.08
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.1,
      "lineClCoeff": 0.02,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.001,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.08,
      "MachFactor": 3,
      "MachCrit1": 0.82,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.825,
      "MachMax2": 0.99,
      "MultMachMax2": 6.9,
      "MultLineCoeff2": -4.0,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.8,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.8,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "Cl0": 0.0,
      "alphaCritHigh": 22.0,
      "alphaCritLow": -22.0,
      "ClCritHigh": 0.11,
      "ClCritLow": -0.11,
      "CdMin": 0.011
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.06,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 0.9,
      "MachFactor": 3,
      "MachCrit1": 0.7,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.7,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "Cl0": 0.05,
      "alphaCritHigh": 21.0,
      "alphaCritLow": -21.0,
      "ClCritHigh": 1.2,
      "ClCritLow": -1.2,
      "CdMin": 0.009
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 0.8,
      "lineClCoeff": 0.065,
      "AfterCritParabAngle": 3.0,
      "AfterCritDeclineCoeff": 0.005,
      "AfterCritMaxDistanceAngle": 40.0,
      "ClAfterCrit": 0.75,
      "MachFactor": 3,
      "MachCrit1": 0.7,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.7,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "Cl0": 0.0,
      "alphaCritHigh": 21.0,
      "alphaCritLow": -21.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.009
    }
  },
  "Engine0": {
    "Position": [3.0,0.0,0.0],
    "Direction": [-0.0,0.0],
    "PropPos": [3.0,-0.0,0.0],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "TurboProp",
      "Cylinders": 12,
      "CarbueretorType": 0,
      "Mass": 900.0,
      "Thrust": 8000.0,
      "ThrottleBoost": 1.1,
      "AfterburnerBoost": 1.0,
      "RPMMin": 3000.0,
      "RPMMax": 8000.0,
      "RPMMaxAllowed": 15000.0,
      "FuelConsumptionOnIdle": 0.175,
      "FuelConsumptionOnHalfThr": 0.8,
      "FuelConsumptionOnFullThr": 1.2,
      "FuelConsumptionOnWEP": 1.2,
      "IsAutonomous": false,
      "ExtinguisherNum": 0,
      "MaxCarburetorThrMult": 1.1,
      "IsWaterCooled": false,
      "OptimalSpeed": 324.0,
      "EngineInertiaMoment": 5.0,
      "EngineAcceleration": 10.0,
      "RPMAmplitude0": [8000.0,0.0],
      "RPMAmplitude1": [3000.0,0.0],
      "ConsumptionOmegaMax": 2.4,
      "ConsumptionOmegaMinCoeff": 2.8,
      "ThrustOmegaMinCoeff": 0.1,
      "TorqueOmegaMinCoeff": 0.1,
      "TorqueZeroOmegaMult": 2.01,
      "TurbineTimeConstant": 2.0,
      "Power": 4150.0,
      "MinThrMult": 0.2,
      "ThrustMax": {
        "Altitude_0": 0.0,
        "Altitude_1": 3047.0,
        "Altitude_2": 6095.0,
        "Altitude_3": 9143.0,
        "Altitude_4": 12000.0,
        "Velocity_0": 0.0,
        "Velocity_1": 200.0,
        "Velocity_2": 300.0,
        "Velocity_3": 600.0,
        "Velocity_4": 800.0,
        "Velocity_5": 1000.0,
        "Velocity_6": 1200.0,
        "ThrustMax0": 550.0,
        "ThrustMaxCoeff_0_0": 1.0,
        "ThrustMaxCoeff_0_1": 0.96,
        "ThrustMaxCoeff_0_2": 0.92,
        "ThrustMaxCoeff_0_3": 0.88,
        "ThrustMaxCoeff_0_4": 0.84,
        "ThrustMaxCoeff_0_5": 0.8,
        "ThrustMaxCoeff_0_6": 0.76,
        "ThrustMaxCoeff_1_0": 0.82,
        "ThrustMaxCoeff_1_1": 0.787,
        "ThrustMaxCoeff_1_2": 0.754,
        "ThrustMaxCoeff_1_3": 0.722,
        "ThrustMaxCoeff_1_4": 0.689,
        "ThrustMaxCoeff_1_5": 0.656,
        "ThrustMaxCoeff_1_6": 0.623,
        "ThrustMaxCoeff_2_0": 0.65,
        "ThrustMaxCoeff_2_1": 0.624,
        "ThrustMaxCoeff_2_2": 0.598,
        "ThrustMaxCoeff_2_3": 0.572,
        "ThrustMaxCoeff_2_4": 0.546,
        "ThrustMaxCoeff_2_5": 0.52,
        "ThrustMaxCoeff_2_6": 0.494,
        "ThrustMaxCoeff_3_0": 0.5,
        "ThrustMaxCoeff_3_1": 0.48,
        "ThrustMaxCoeff_3_2": 0.46,
        "ThrustMaxCoeff_3_3": 0.44,
        "ThrustMaxCoeff_3_4": 0.42,
        "ThrustMaxCoeff_3_5": 0.4,
        "ThrustMaxCoeff_3_6": 0.38,
        "ThrustMaxCoeff_4_0": 0.4,
        "ThrustMaxCoeff_4_1": 0.384,
        "ThrustMaxCoeff_4_2": 0.368,
        "ThrustMaxCoeff_4_3": 0.352,
        "ThrustMaxCoeff_4_4": 0.336,
        "ThrustMaxCoeff_4_5": 0.32,
        "ThrustMaxCoeff_4_6": 0.304,
        "TorqueRefRPM": 7800.0,
        "PowerMax0": 4150.0,
        "TorqueMaxCoeff_0_0": 1.0,
        "TorqueMaxCoeff_0_1": 1.0,
        "TorqueMaxCoeff_0_2": 1.0,
        "TorqueMaxCoeff_0_3": 1.0,
        "TorqueMaxCoeff_0_4": 1.0,
        "TorqueMaxCoeff_0_5": 1.0,
        "TorqueMaxCoeff_0_6": 1.0,
        "TorqueMaxCoeff_1_0": 0.84,
        "TorqueMaxCoeff_1_1": 0.84,
        "TorqueMaxCoeff_1_2": 0.84,
        "TorqueMaxCoeff_1_3": 0.84,
        "TorqueMaxCoeff_1_4": 0.84,
        "TorqueMaxCoeff_1_5": 0.84,
        "TorqueMaxCoeff_1_6": 0.84,
        "TorqueMaxCoeff_2_0": 0.71,
        "TorqueMaxCoeff_2_1": 0.71,
        "TorqueMaxCoeff_2_2": 0.71,
        "TorqueMaxCoeff_2_3": 0.71,
        "TorqueMaxCoeff_2_4": 0.71,
        "TorqueMaxCoeff_2_5": 0.71,
        "TorqueMaxCoeff_2_6": 0.71,
        "TorqueMaxCoeff_3_0": 0.6,
        "TorqueMaxCoeff_3_1": 0.6,
        "TorqueMaxCoeff_3_2": 0.6,
        "TorqueMaxCoeff_3_3": 0.6,
        "TorqueMaxCoeff_3_4": 0.6,
        "TorqueMaxCoeff_3_5": 0.6,
        "TorqueMaxCoeff_3_6": 0.6,
        "TorqueMaxCoeff_4_0": 0.5,
        "TorqueMaxCoeff_4_1": 0.5,
        "TorqueMaxCoeff_4_2": 0.5,
        "TorqueMaxCoeff_4_3": 0.5,
        "TorqueMaxCoeff_4_4": 0.5,
        "TorqueMaxCoeff_4_5": 0.5,
        "TorqueMaxCoeff_4_6": 0.5
      },
      "Mode0": {
        "Throttle": 0.0,
        "RPM": 0.5,
        "ThrustMult": 0.05,
        "TorqueMult": 0.08,
        "ConsumptionMult": 1.8
      },
      "Mode1": {
        "Throttle": 0.3,
        "RPM": 0.6,
        "ThrustMult": 0.3,
        "TorqueMult": 0.3,
        "ConsumptionMult": 1.6
      },
      "Mode2": {
        "Throttle": 0.5,
        "RPM": 0.8,
        "ThrustMult": 0.6,
        "TorqueMult": 0.6,
        "ConsumptionMult": 1.4
      },
      "Mode3": {
        "Throttle": 0.75,
        "RPM": 0.9,
        "ThrustMult": 0.7,
        "TorqueMult": 0.7,
        "ConsumptionMult": 1.2
      },
      "Mode4": {
        "Throttle": 1.0,
        "RPM": 0.95,
        "ThrustMult": 0.9,
        "TorqueMult": 0.92,
        "ConsumptionMult": 1.0
      },
      "Mode5": {
        "Throttle": 1.1,
        "RPM": 1.0,
        "ThrustMult": 1.0,
        "TorqueMult": 1.0,
        "ConsumptionMult": 1.3
      }
    },
    "Propellor": {
      "AllowAutoProp": true,
      "IsControllable": false,
      "HasFeatheringControl": true,
      "UseAutoPropInertia": false,
      "Reductor": 0.12,
      "NumBlades": 4,
      "AdvancedPropRadius": 2.0,
      "PropPhi0": 19.0,
      "PropWidth0": 0.18,
      "PropPhi1": 8.5,
      "PropWidth1": 0.195,
      "PropPhi2": 0.0,
      "PropWidth2": 0.19,
      "PropPhi3": -4.8,
      "PropWidth3": 0.15,
      "InertiaMomentCoeff": 0.5,
      "Diameter": 4.0,
      "Mass": 150.0,
      "GovernorType": 1,
      "GovernorSpeed": 0.4,
      "GovernorMinParam": 3000.0,
      "GovernorMaxParam": 7998.0,
      "GovernorAfterburnerParam": 8000.0,
      "PhiMin": 22.0,
      "PhiMax": 82.0,
      "PhiAlpha0": 22.0,
      "PhiFeather": 1.57,
      "Direction": 1,
      "CoaxProps": true,
      "ThrottleRPMAuto0": [0.0,3000.0],
      "ThrottleRPMAuto1": [0.2,4000.0],
      "ThrottleRPMAuto2": [0.5,7100.0],
      "ThrottleRPMAuto3": [1.0,7800.0],
      "ThrottleRPMAuto4": [1.1,8000.0],
      "Polar": {
        "lineClCoeff": 0.077,
        "Cl0": 0.15,
        "alphaCritHigh": 18.0,
        "alphaCritLow": -10.4,
        "ClCritHigh": 1.3,
        "ClCritLow": -0.44,
        "CdMin": 0.015,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0022,
        "AfterCritMaxDistanceAngle": 36.0,
        "ClAfterCrit": 1.2,
        "MachFactor": 3,
        "MachCrit1": 0.79,
        "MachMax1": 1.0,
        "MultMachMax1": 4.0,
        "MultLineCoeff1": -3.0,
        "MultLimit1": 2.0,
        "MachCrit2": 0.79,
        "MachMax2": 0.995,
        "MultMachMax2": 3.9,
        "MultLineCoeff2": -2.0,
        "MultLimit2": 2.0,
        "MachCrit3": 0.25,
        "MachMax3": 1.5,
        "MultMachMax3": 0.7,
        "MultLineCoeff3": -0.2,
        "MultLimit3": 0.25,
        "MachCrit4": 0.25,
        "MachMax4": 1.5,
        "MultMachMax4": 0.7,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.7,
        "MachCrit5": -0.02,
        "MachMax5": -0.01,
        "MultMachMax5": 4.0,
        "MultLineCoeff5": 0.0,
        "MultLimit5": 4.0
      }
    },
    "Afterburner": {
      "IsControllable": false,
      "Type": 0,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "RadiatorType": 3,
      "OilRadiatorType": 3,
      "TempChangeSpeed": 0.02,
      "WaterMaxRPMTemp": 780.0,
      "OilOutMaxRPMTemp": 85.0,
      "OverheatTime": 300.0,
      "UnderheatTime": 999.0,
      "WaterMaxTemp": 760.0,
      "EmptyWaterPipeMaxRPMTemp": 1887.5,
      "WaterMinTemp": 0.0,
      "OilMaxTemp": 100.0,
      "EmptyOilPipeOutMaxRPMTemp": 130.0,
      "OilMinTemp": 0.0,
      "EffectiveRadSpeed": 550.0,
      "IneffectiveRadMult": 0.9,
      "AdvancedThermodynamics": true,
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterTemperatureInertia": 2.6846,
      "WaterAirDensityPower": 0.0,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilTemperatureInertia": 10.0,
      "OilRadiatorEffectPower": 0.0,
      "OilMinRadiatorThermalConductionCoeff": 1.0,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilAirDensityPower": 0.0,
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 60.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 179.5,
      "HalfHealthOilTemperatureToleranceDecrease": 10.0,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 5000.0,
        "WaterTemperature": 500.0,
        "OilTemperature": 60.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 9000.0,
        "WaterTemperature": 531.0,
        "OilTemperature": 81.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 9500.0,
        "WaterTemperature": 561.0,
        "OilTemperature": 85.5
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 10000.0,
        "WaterTemperature": 591.0,
        "OilTemperature": 90.0
      },
      "Load0": {
        "WaterTemperature": 500.0,
        "OilTemperature": 74.0
      },
      "Load1": {
        "WaterTemperature": 520.0,
        "OilTemperature": 81.0,
        "WorkTime": 3600.0,
        "RecoverTime": 1800.0
      },
      "Load2": {
        "WaterTemperature": 550.0,
        "OilTemperature": 85.5,
        "WorkTime": 1800.0,
        "RecoverTime": 900.0
      },
      "Load3": {
        "WaterTemperature": 580.0,
        "OilTemperature": 90.0,
        "WorkTime": 900.0,
        "RecoverTime": 450.0
      },
      "Load4": {
        "WaterTemperature": 600.0,
        "OilTemperature": 95.0,
        "WorkTime": 450.0,
        "RecoverTime": 225.0
      }
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 3,
      "NumSteps": 1,
      "RPM0": 3000.0,
      "ATA0": 1.0,
      "RPM1": 9500.0,
      "ATA1": 2.0,
      "ExactAltitudes": false,
      "Altitude0": 6000.0,
      "AfterburnerBoostMul0": 1.0,
      "Power0": 960.0,
      "AltitudeConstRPM0": 18300.0,
      "PowerConstRPM0": 1200.0,
      "PowerConstRPMCurvature0": 0.5,
      "Ceiling0": 6100.0,
      "PowerAtCeiling0": 200.0,
      "AfterburnerManifoldPressure": 2.0,
      "SpeedManifoldMultiplier": 0.8,
      "ExternalPressureLimit": true,
      "CompressorPressureAtRPM0": 0.3,
      "CompressorOmegaFactorSq": 0.0,
      "AllowAutoTurboCharger": false,
      "TurboChargerRPMMin": 5000.0,
      "TurboChargerRPMMaxAllowed": 11000.0,
      "TurboChargerRPMMax": 10000.0,
      "TurboChargerTimeConst": 2.0
    },
    "Mixer": {
      "IsControllable": false,
      "Type": 0,
      "AltitudePressureToP0": 0.1182
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": false,
      "hasRadiatorControl": false
    }
  },
  "Mass": {
    "EmptyMass": 7490.0,
    "MaxFuelMass0": 1837.0,
    "FuelAccumulatorCapacity0": 2.1,
    "FuelAccumulatorLink0": 3,
    "MinimalLoadFactor": 0.0,
    "FuelAccumulatorFlowRate": 1.5,
    "MaxNitro": 0.0,
    "OilMass": 36.7,
    "AdvancedMass": true,
    "SeparateFuelTanks": true,
    "Takeoff": 11113.0,
    "CenterOfGravity": [-0.25,0.01,0.0],
    "WingCritOverload": [-300000.0,500000.0],
    "FlapsDestructionIndSpeedP1": [0.0,600.0],
    "FlapsDestructionIndSpeedP2": [0.21,564.0],
    "FlapsDestructionIndSpeedP3": [0.33,351.0],
    "FlapsDestructionIndSpeedP4": [1.0,315.0],
    "GearDestructionIndSpeed": 330.0,
    "Parts": {
      "engine1_dm": 744.0,
      "tank1_capacity": 367.0,
      "tank1_system": 0,
      "tank1_priority": 4,
      "tank2_capacity": 370.0,
      "tank2_system": 0,
      "tank2_priority": 3,
      "tank3_capacity": 234.0,
      "tank3_system": 0,
      "tank3_priority": 5,
      "tank4_capacity": 101.0,
      "tank4_system": 0,
      "tank4_priority": 2,
      "tank5_capacity": 332.0,
      "tank5_system": 0,
      "tank5_priority": 1,
      "tank6_capacity": 101.0,
      "tank6_system": 0,
      "tank6_priority": 2,
      "tank7_capacity": 332.0,
      "tank7_system": 0,
      "tank7_priority": 1
    },
    "PartsWithSurface": {
      "fuse1_dm": 85.9477,
      "fuse_dm": 200.0,
      "cover1_dm": 20.0,
      "cover2_dm": 20.0,
      "cover3_dm": 20.0,
      "cover4_dm": 20.0,
      "wingcontrol_r_dm": 10.0,
      "wingcontrol_l_dm": 10.0,
      "wingcontrol_dm": 10.0,
      "tailcontrol_dm": 10.0,
      "aileron_r_dm": 24.0021,
      "aileron_l_dm": 24.0021,
      "rudder_dm": 22.974,
      "elevator1_dm": 68.4856,
      "elevator0_dm": 68.4857,
      "tail_dm": 190.6611,
      "pilot_dm": 90.0173,
      "spar1_r_dm": 100.0,
      "spar2_r_dm": 100.0,
      "spar_r_dm": 100.0,
      "spar_l_dm": 100.0,
      "wing2_r_dm": 105.0,
      "wing1_r_dm": 105.0,
      "wing_r_dm": 112.0,
      "wing_l_dm": 112.0,
      "spar2_l_dm": 100.0,
      "spar1_l_dm": 100.0,
      "wing2_l_dm": 105.0,
      "wing1_l_dm": 105.0,
      "oil1_dm": 12.0,
      "oil2_dm": 12.0,
      "oil3_dm": 12.0,
      "armor1_dm": 16.0,
      "armor2_dm": 16.0,
      "gear_l_dm": 18.1715,
      "gear_r_dm": 18.1715,
      "gear_c_dm": 4.1569,
      "fin_dm": 20.0,
      "stab_dm": 40.0,
      "cannon3_dm": 18.0,
      "cannon4_dm": 18.0,
      "cannon2_dm": 18.0,
      "cannon1_dm": 18.0
    }
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true
  },
  "Gear": {
    "SinkFactor": 1000.0,
    "SinkRateMult": 1.0,
    "WaterFriction": 1.0,
    "WaterFrictionDefault": 2.5,
    "UseCenterOfGravity": true,
    "RetractableTailStrut": false,
    "FullBrakeSlidingFrictionMult": 0.6,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 500000.0,
    "TailSpringsCoeff": 500000.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.3048,
    "RightWheelRadius": 0.3048,
    "CenterWheelRadius": 0.1238,
    "Height": 1.6145,
    "Pitch": 11.842,
    "WaterWaveHeightForCheck": [0.0,100.0],
    "WaterSpeedPropCheckVal": [0.1,0.1],
    "Floats": false
  },
  "Passport": {
    "Alt": [],
    "IAS": []
  }
}