{
  "AileronEffectiveSpeed": 420.0,
  "RudderEffectiveSpeed": 390.0,
  "ElevatorsEffectiveSpeed": 460.0,
  "AileronPowerLoss": 3.0,
  "RudderPowerLoss": 2.8,
  "ElevatorPowerLoss": 1.9,
  "AlphaAileronMin": 0.2,
  "AlphaRudderMin": 0.2,
  "AlphaElevatorMin": 0.3,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.35,
  "ElevatorSens": 0.5,
  "AileronSens": 0.19,
  "GearActuatorSpeed": 0.2,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeed": 0.1,
  "dvFlapsIn": [150.0,280.0,0.15,0.25],
  "dvFlapsOut": [150.0,280.0,0.15,0.02],
  "Wingspan": 9.8,
  "Length": 8.55,
  "StabWidth": 3.0249,
  "FinHeight": 1.5149,
  "Crew": 1,
  "WingAngle": -0.9,
  "StabAngle": 0.0,
  "KeelAngle": 0.0,
  "AileronAngles": [22.0,12.0],
  "ElevatorAngles": [25.0,18.0],
  "RudderAngles": [26.0,26.0],
  "VSlats": [137.0,165.0],
  "Vne": 770.0,
  "VneMach": 1.1,
  "MinimalSpeed": 165.0,
  "MaxSpeedNearGround": 659.988,
  "MaxSpeedAtAltitude": 690.0,
  "MaxSpeedFlaps": 250.0,
  "MinSpeedFlaps": 119.19,
  "CriticalSpeed": 50.0,
  "ArcadeLimitWepMultiplier": 1.6,
  "ArcadeHelpersSensitivity": 1.0,
  "EngineForceMultiplier": 1.0,
  "EngineWepForceMultiplier": 1.1,
  "MomentOfInertia": [2800.0,8200.0,6300.0],
  "AvailableControls": {
    "numFlapsPositions": 3,
    "hasAileronControl": true,
    "hasAileronTrimControl": false,
    "hasAileronTrimGroundControl": true,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "hasRudderControl": true,
    "hasRudderTrimControl": false,
    "hasRudderTrimGroundControl": true,
    "hasFlapsControl": true,
    "hasAirbrake": false,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": false,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true
  },
  "Areas": {
    "SmallHoleDrag": 0.01,
    "MediumHoleDrag": 0.02,
    "BigHoleDrag": 0.04,
    "SmallHole": 0.0006,
    "MediumHole": 0.0016,
    "BigHole": 0.0055,
    "WingLeftCut": 0.25,
    "WingRightCut": 0.25,
    "WingLeftIn": 3.95,
    "WingLeftMid": 2.92,
    "WingLeftOut": 1.705,
    "WingRightIn": 3.95,
    "WingRightMid": 2.92,
    "WingRightOut": 1.705,
    "Aileron": 1.32,
    "Stabilizer": 1.83,
    "Elevator": 1.73,
    "Keel": 0.73,
    "Rudder": 0.72
  },
  "Focus": {
    "GearShift": -0.15,
    "Rudder": 5.1,
    "FocusOffset": -0.09,
    "WingVertPos": 0.3,
    "AlphaShift": 0.09,
    "FlapsShift": 0.15,
    "WingInFocus": 0.8,
    "WingMidFocus": 2.37,
    "WingOutFocus": 3.94,
    "WingV": 5.6,
    "Stabilizer": 4.6,
    "Keel": 4.7,
    "Fuselage": [-0.5,0.0,0.0],
    "LeftStab": [-4.6,0.2,0.8],
    "RightStab": [-4.6,0.2,-0.8],
    "VertStab": [-4.7,0.5,0.0],
    "WingVWingFocusMultiplier": 0.0,
    "SineAOSMultiplier": 0.1
  },
  "Aerodynamics": {
    "GearCd": 0.015,
    "RadiatorCd": 0.007,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "ClToCmCoeff": 0.055,
    "UseSpinLoss": true,
    "SpinClLoss": 0.08,
    "SpinCdLoss": 0.08,
    "OswaldsEfficiencyNumber": 0.72,
    "lineClCoeff": 0.08,
    "AfterCritParabAngle": 7.0,
    "AfterCritDeclineCoeff": 0.023,
    "AfterCritMaxDistanceAngle": 20.0,
    "ClAfterCrit": 1.02,
    "NoFlaps": {
      "Cl0": 0.22,
      "alphaCritHigh": 15.2,
      "alphaCritLow": -15.5,
      "ClCritHigh": 1.435,
      "ClCritLow": -1.51,
      "CdMin": 0.0055
    },
    "FullFlaps": {
      "Cl0": 0.9,
      "alphaCritHigh": 13.0,
      "alphaCritLow": -10.0,
      "ClCritHigh": 1.92,
      "ClCritLow": -1.5,
      "CdMin": 0.075
    },
    "Fuselage": {
      "lineClCoeff": 0.0065,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 0.11,
      "ClCritLow": -0.11,
      "CdMin": 0.0046
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 1.0,
      "lineClCoeff": 0.085,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.02,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 0.6,
      "lineClCoeff": 0.1,
      "Cl0": 0.0,
      "alphaCritHigh": 12.0,
      "alphaCritLow": -12.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.02,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09
    }
  },
  "Engine0": {
    "Position": [1.4,0.0,0.0],
    "Vector": [1.0,0.0,0.0],
    "PropPos": [2.4,0.0,0.0],
    "Main": {
      "ExtinguisherNum": 0,
      "OptimalSpeed": 340.0,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 4.0,
      "RPMAmplitude0": [2600.0,2.0],
      "RPMAmplitude1": [0.0,135.0],
      "AdvancedJetEngine": false,
      "ConsumptionOmegaMax": 1.05,
      "ConsumptionOmegaMinCoeff": 4.6138,
      "ThrustOmegaMinCoeff": 0.0046,
      "TurbineTimeConstant": 3.4,
      "Type": "Inline",
      "Cylinders": 12,
      "HorsePowers": 1400.0,
      "CarbueretorType": 1,
      "Mass": 765.0,
      "Thrust": 10.7,
      "ThrottleBoost": 1.001,
      "AfterburnerBoost": 1.1,
      "RPMMin": 500.0,
      "RPMNom": 3000.0,
      "RPMMax": 3010.0,
      "RPMMaxAllowed": 3350.0,
      "FuelConsumptionOnIdle": 0.34,
      "FuelConsumptionOnHalfThr": 0.28,
      "FuelConsumptionOnFullThr": 0.32,
      "FuelConsumptionOnWEP": 0.34,
      "UseRealReductor": true,
      "IsAutonomous": true,
      "MaxCarburetorThrMult": 1.1,
      "IsWaterCooled": true,
      "ThrustMax": {
        "ThrustMax0": 2700.0
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": true,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 0.5,
      "UseAdvancedProp": true,
      "NumBlades": 3,
      "AdvancedPropRadius": 1.52,
      "PropPhi0": 18.0,
      "PropWidth0": 0.0947,
      "PropPhi1": 8.0,
      "PropWidth1": 0.178,
      "PropPhi2": 0.0,
      "PropWidth2": 0.178,
      "PropPhi3": -5.0,
      "PropWidth3": 0.132,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 3.1,
      "Mass": 135.0,
      "GovernorType": 2,
      "GovernorSpeed": 0.64,
      "GovernorMinParam": 1000.0,
      "GovernorMaxParam": 3000.0,
      "GovernorAfterburnerParam": 3010.0,
      "PhiMin": 26.0,
      "PhiMax": 56.5,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.3919,
      "Direction": 0,
      "Polar": {
        "lineClCoeff": 0.081,
        "Cl0": 0.3,
        "alphaCritHigh": 15.0,
        "alphaCritLow": -15.0,
        "ClCritHigh": 1.1,
        "ClCritLow": -0.9,
        "CdMin": 0.022,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0222,
        "AfterCritMaxDistanceAngle": 36.0,
        "ClAfterCrit": 1.09
      }
    },
    "Afterburner": {
      "IsControllable": true,
      "Type": 6,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "RadiatorType": 3,
      "TempChangeSpeed": 0.036,
      "WaterMaxRPMTemp": 110.0,
      "OilOutMaxRPMTemp": 115.0,
      "OverheatTime": 300.0,
      "UnderheatTime": 999.0,
      "WaterMaxTemp": 110.0,
      "WaterMinTemp": 60.0,
      "OilMaxTemp": 115.0,
      "OilMinTemp": 40.0,
      "EffectiveRadSpeed": 300.0,
      "IneffectiveRadMult": 0.7
    },
    "Compressor": {
      "CompressorPressureAtRPM0": 0.4,
      "IsControllable": true,
      "Type": 1,
      "NumSteps": 2,
      "RPM0": 500.0,
      "ATA0": 0.6,
      "RPM1": 3000.0,
      "ATA1": 1.395,
      "Altitude0": 1100.0,
      "Multiplier0": 1.093,
      "Altitude1": 3600.0,
      "Multiplier1": 0.975,
      "AfterburnerCompressionFactor": 1.1,
      "SpeedManifoldMultiplier": 0.85,
      "CompressorTurboExtMult": 0.1,
      "CompressorTurboCompMult": 0.9
    },
    "Mixer": {
      "IsControllable": true,
      "Type": 2,
      "AltitudePressureToP0": 0.7401
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": true,
      "hasRadiatorControl": true
    }
  },
  "Mass": {
    "EmptyMass": 2886.5,
    "MaxFuelMass": 512.5,
    "MaxNitro": 0.0,
    "OilMass": 35.0,
    "AdvancedMass": false,
    "Takeoff": 3588.0,
    "CenterOfGravity": [0.0,0.0,0.0],
    "WingCritOverload": [-85072.0,235072.0],
    "Parts": {
      "fuse_dm": 123.047,
      "tail_dm": 55.8074,
      "wing_l_dm": 155.266,
      "wing_r_dm": 139.812,
      "tailcontrol_dm": 1.8883,
      "stab_dm": 67.9692,
      "elevator_dm": 39.821,
      "cover2_dm": 139.421,
      "wing1_r_dm": 115.772,
      "wingcontrol_l_dm": 1.1198,
      "wingcontrol_r_dm": 1.1084,
      "wing1_l_dm": 104.991,
      "wing2_r_dm": 79.7957,
      "fuse1_dm": 143.557,
      "cannon1_dm": 23.6049,
      "wing2_l_dm": 77.7365,
      "aileron_r_dm": 28.9487,
      "aileron_l_dm": 28.9487,
      "flap_r_dm": 31.0113,
      "flap_l_dm": 31.0097,
      "cover1_dm": 37.1046,
      "spar_l_dm": 17.0382,
      "fin_dm": 42.6084,
      "spar1_r_dm": 12.4834,
      "spar_r_dm": 15.4857,
      "spar1_l_dm": 11.807,
      "rudder_dm": 32.6933,
      "mgun1_dm": 14.3224,
      "mgun2_dm": 14.3224,
      "spar2_r_dm": 7.1586,
      "cover3_dm": 29.9771,
      "spar2_l_dm": 7.5124,
      "pilot_dm": 30.194,
      "gear_l_dm": 15.3056,
      "gear_r_dm": 15.1453,
      "armor1_dm": 20.8695,
      "oil2_dm": 22.4349,
      "oil1_dm": 11.9383,
      "water2_dm": 12.6892,
      "armor3_dm": 6.9281,
      "water1_dm": 12.4851,
      "armor2_dm": 4.4496
    },
    "PartsWithSurface": {
      "oil2_dm": 22.435,
      "water2_dm": 12.6892
    }
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true
  },
  "Gear": {
    "SinkFactor": 1000.0,
    "WaterFriction": 1.0,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 349048.0,
    "TailSpringsCoeff": 349048.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.312,
    "RightWheelRadius": 0.312,
    "CenterWheelRadius": 0.144,
    "Height": 1.6145,
    "Pitch": 11.842,
    "Floats": false
  },
  "Passport": {
    "mass": 0.0,
    "Alt": [],
    "IAS": []
  },
  "Test": {
    "mass": 3588.0
  }
}