{
  "AileronEffectiveSpeed": 390.0,
  "RudderEffectiveSpeed": 420.0,
  "ElevatorsEffectiveSpeed": 480.0,
  "AileronPowerLoss": 2.5,
  "RudderPowerLoss": 2.6,
  "ElevatorPowerLoss": 1.95,
  "AlphaAileronMin": 0.2,
  "AlphaRudderMin": 0.2,
  "AlphaElevatorMin": 0.2222,
  "AllowStrongControlsRestrictions": true,
  "RudderSens": 0.25,
  "ElevatorSens": 0.35,
  "AileronSens": 0.212,
  "GearActuatorSpeed": 0.2,
  "WingActuatorSpeed": 0.1,
  "CockpitDoorSpeed": 0.1,
  "AirBrakeSpeed": 0.5,
  "dvFlapsIn": [150.0,280.0,0.15,0.25],
  "dvFlapsOut": [150.0,280.0,0.15,0.02],
  "Wingspan": 9.2,
  "Length": 8.5,
  "StabWidth": 2.7539,
  "FinHeight": 1.4748,
  "Crew": 1,
  "WingAngle": -0.5,
  "StabAngle": 0.0,
  "KeelAngle": 0.0,
  "AileronAngles": [14.0,14.0],
  "ElevatorAngles": [26.0,16.0],
  "InvertElevator": false,
  "RudderAngles": [26.0,26.0],
  "RudderInterceptor": false,
  "Elevon": false,
  "VSlats": [130.0,170.0],
  "Vne": 743.0,
  "VneMach": 0.75,
  "MinimalSpeed": 170.0,
  "MaxSpeedNearGround": 648.0,
  "MaxSpeedAtAltitude": 656.0,
  "MaxSpeedFlaps": 260.0,
  "MinSpeedFlaps": 113.1,
  "CriticalSpeed": 50.0,
  "ArcadeLimitWepMultiplier": 1.6,
  "ArcadeHelpersSensitivity": 1.0,
  "MomentOfInertia": [2650.0,7700.0,5500.0],
  "AvailableControls": {
    "hasAileronControl": true,
    "hasAileronTrimControl": false,
    "hasAileronTrimGroundControl": true,
    "hasElevatorControl": true,
    "hasElevatorTrimControl": true,
    "hasElevatorTrimGroundControl": false,
    "hasRudderControl": true,
    "hasRudderTrimControl": false,
    "hasRudderTrimGroundControl": true,
    "hasFlapsControl": true,
    "numFlapsPositions": 3,
    "hasAirbrake": false,
    "hasGearControl": true,
    "hasArrestorControl": false,
    "hasWingFoldControl": false,
    "hasCockpitDoorControl": false,
    "hasWheelBrakeControl": true,
    "hasLockGearControl": true
  },
  "Areas": {
    "WingLeftIn": 3.385,
    "WingLeftMid": 2.49,
    "WingLeftOut": 1.55,
    "WingRightIn": 3.385,
    "WingRightMid": 2.49,
    "WingRightOut": 1.55,
    "Aileron": 1.02,
    "Stabilizer": 1.488,
    "Elevator": 1.04,
    "Keel": 1.59,
    "Rudder": 1.86,
    "SmallHoleDrag": 0.01,
    "MediumHoleDrag": 0.02,
    "BigHoleDrag": 0.04,
    "SmallHole": 0.0006,
    "MediumHole": 0.0016,
    "BigHole": 0.0055,
    "WingLeftCut": 0.25,
    "WingRightCut": 0.25
  },
  "Focus": {
    "FocusOffset": -0.0,
    "WingVertPos": -0.05,
    "AlphaShift": -0.05,
    "FlapsShift": 0.18,
    "GearShift": -0.35,
    "WingInFocus": 0.85,
    "WingMidFocus": 2.05,
    "WingOutFocus": 3.2,
    "WingV": 4.2,
    "Stabilizer": 4.52,
    "Keel": 4.75,
    "Rudder": 4.9,
    "Fuselage": [0.8,0.2,0.0],
    "LeftStab": [-4.52,0.45,0.8],
    "RightStab": [-4.52,0.45,-0.8],
    "VertStab": [-4.25,0.9,0.0],
    "WingVWingFocusMultiplier": 0.0,
    "SineAOSMultiplier": 0.19
  },
  "Aerodynamics": {
    "GearCd": 0.025,
    "RadiatorCd": 0.0,
    "FuseCd": 0.0,
    "AirbrakeCd": 0.0,
    "ClToCmCoeff": -0.15,
    "UseSpinLoss": true,
    "SpinClLoss": 0.1,
    "SpinCdLoss": 0.08,
    "OswaldsEfficiencyNumber": 0.87,
    "lineClCoeff": 0.0786,
    "AfterCritParabAngle": 6.0,
    "AfterCritDeclineCoeff": 0.025,
    "AfterCritMaxDistanceAngle": 22.5,
    "ClAfterCrit": 0.7,
    "MachFactor": 3,
    "MachCrit1": 0.67,
    "MachMax1": 1.0,
    "MultMachMax1": 8.0,
    "MultLineCoeff1": -5.2,
    "MultLimit1": 1.0,
    "MachCrit2": 0.67,
    "MachMax2": 0.99,
    "MultMachMax2": 7.9,
    "MultLineCoeff2": -3.7,
    "MultLimit2": 1.0,
    "MachCrit3": 0.3,
    "MachMax3": 1.0,
    "MultMachMax3": 0.32,
    "MultLineCoeff3": -0.44,
    "MultLimit3": 0.25,
    "MachCrit4": 0.3,
    "MachMax4": 1.0,
    "MultMachMax4": 0.4,
    "MultLineCoeff4": -0.2,
    "MultLimit4": 0.25,
    "MachCrit5": 0.67,
    "MachMax5": 1.5,
    "MultMachMax5": 2.0,
    "MultLineCoeff5": 1.1,
    "MultLimit5": 5.0,
    "NoFlaps": {
      "Cl0": 0.1,
      "alphaCritHigh": 16.0,
      "alphaCritLow": -15.5,
      "ClCritHigh": 1.35,
      "ClCritLow": -1.09,
      "CdMin": 0.0085
    },
    "FullFlaps": {
      "Cl0": 0.9,
      "alphaCritHigh": 14.0,
      "alphaCritLow": -13.0,
      "ClCritHigh": 1.87,
      "ClCritLow": -0.12,
      "CdMin": 0.072
    },
    "Fuselage": {
      "OswaldsEfficiencyNumber": 0.0088,
      "lineClCoeff": 0.0075,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09,
      "MachFactor": 3,
      "MachCrit1": 0.82,
      "MachMax1": 1.0,
      "MultMachMax1": 6.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.82,
      "MachMax2": 1.0,
      "MultMachMax2": 6.0,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.82,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "Cl0": 0.0,
      "alphaCritHigh": 16.0,
      "alphaCritLow": -16.0,
      "ClCritHigh": 0.11,
      "ClCritLow": -0.11,
      "CdMin": 0.0064
    },
    "Stab": {
      "OswaldsEfficiencyNumber": 0.6,
      "lineClCoeff": 0.085,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09,
      "MachFactor": 3,
      "MachCrit1": 0.72,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.72,
      "MachMax2": 1.0,
      "MultMachMax2": 6.9,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.72,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.007
    },
    "Fin": {
      "OswaldsEfficiencyNumber": 0.6,
      "lineClCoeff": 0.085,
      "AfterCritParabAngle": 5.0,
      "AfterCritDeclineCoeff": 0.007,
      "AfterCritMaxDistanceAngle": 30.0,
      "ClAfterCrit": 1.09,
      "MachFactor": 3,
      "MachCrit1": 0.75,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.75,
      "MachMax2": 1.0,
      "MultMachMax2": 6.9,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.75,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "Cl0": 0.0,
      "alphaCritHigh": 17.0,
      "alphaCritLow": -17.0,
      "ClCritHigh": 1.1,
      "ClCritLow": -1.1,
      "CdMin": 0.007
    }
  },
  "Engine0": {
    "Position": [-0.5,-0.3,0.0],
    "Direction": [-0.0,0.0],
    "PropPos": [-0.5,-0.3,0.0],
    "Main": {
      "FuelSystemNum": 0,
      "Type": "Jet",
      "Cylinders": 12,
      "HorsePowers": 1200.0,
      "CarbueretorType": 0,
      "Mass": 900.0,
      "Thrust": 9319.5,
      "ThrottleBoost": 1.0,
      "AfterburnerBoost": 1.0,
      "RPMMin": 1600.0,
      "RPMNom": 8400.0,
      "RPMMax": 8700.0,
      "RPMMaxAllowed": 9000.0,
      "FuelConsumptionOnIdle": 0.075,
      "FuelConsumptionOnHalfThr": 0.075,
      "FuelConsumptionOnFullThr": 0.1,
      "FuelConsumptionOnWEP": 0.11,
      "UseRealReductor": true,
      "IsAutonomous": false,
      "ExtinguisherNum": 0,
      "MaxCarburetorThrMult": 1.1,
      "IsWaterCooled": false,
      "OptimalSpeed": 324.0,
      "EngineInertiaMoment": 1.0,
      "EngineAcceleration": 0.15,
      "RPMAmplitude0": [8700.0,0.0],
      "RPMAmplitude1": [0.0,2.0],
      "AdvancedJetEngine": true,
      "ConsumptionOmegaMax": 1.35,
      "ConsumptionOmegaMinCoeff": 1039.1801,
      "ThrustOmegaMinCoeff": 0.0,
      "TurbineTimeConstant": 3.4,
      "ThrustMax": {
        "Altitude_0": 0.0,
        "Altitude_1": 3047.0,
        "Altitude_2": 6095.0,
        "Altitude_3": 9143.0,
        "Altitude_4": 12000.0,
        "Velocity_0": 0.0,
        "Velocity_1": 200.0,
        "Velocity_2": 400.0,
        "Velocity_3": 600.0,
        "Velocity_4": 800.0,
        "Velocity_5": 1000.0,
        "Velocity_6": 1200.0,
        "ThrustMax0": 910.0,
        "ThrustMaxCoeff_0_0": 1.0,
        "ThrustMaxCoeff_0_1": 0.88,
        "ThrustMaxCoeff_0_2": 0.84,
        "ThrustMaxCoeff_0_3": 0.83,
        "ThrustMaxCoeff_0_4": 0.83,
        "ThrustMaxCoeff_0_5": 0.857,
        "ThrustMaxCoeff_0_6": 0.89,
        "ThrustMaxCoeff_1_0": 0.77,
        "ThrustMaxCoeff_1_1": 0.69,
        "ThrustMaxCoeff_1_2": 0.675,
        "ThrustMaxCoeff_1_3": 0.66,
        "ThrustMaxCoeff_1_4": 0.655,
        "ThrustMaxCoeff_1_5": 0.66,
        "ThrustMaxCoeff_1_6": 0.7,
        "ThrustMaxCoeff_2_0": 0.545,
        "ThrustMaxCoeff_2_1": 0.515,
        "ThrustMaxCoeff_2_2": 0.505,
        "ThrustMaxCoeff_2_3": 0.505,
        "ThrustMaxCoeff_2_4": 0.51,
        "ThrustMaxCoeff_2_5": 0.525,
        "ThrustMaxCoeff_2_6": 0.545,
        "ThrustMaxCoeff_3_0": 0.379,
        "ThrustMaxCoeff_3_1": 0.349,
        "ThrustMaxCoeff_3_2": 0.35,
        "ThrustMaxCoeff_3_3": 0.359,
        "ThrustMaxCoeff_3_4": 0.384,
        "ThrustMaxCoeff_3_5": 0.415,
        "ThrustMaxCoeff_3_6": 0.448,
        "ThrustMaxCoeff_4_0": 0.242,
        "ThrustMaxCoeff_4_1": 0.236,
        "ThrustMaxCoeff_4_2": 0.223,
        "ThrustMaxCoeff_4_3": 0.223,
        "ThrustMaxCoeff_4_4": 0.249,
        "ThrustMaxCoeff_4_5": 0.287,
        "ThrustMaxCoeff_4_6": 0.315
      }
    },
    "Propellor": {
      "AllowAutoProp": false,
      "IsControllable": false,
      "HasFeatheringControl": false,
      "UseAutoPropInertia": false,
      "Reductor": 1.0,
      "UseAdvancedProp": false,
      "NumBlades": 2,
      "AdvancedPropRadius": 21.825,
      "PropPhi0": 0.0,
      "PropWidth0": 0.0,
      "PropPhi1": 0.0,
      "PropWidth1": 0.0,
      "PropPhi2": 0.0,
      "PropWidth2": 0.0,
      "PropPhi3": 0.0,
      "PropWidth3": 0.0,
      "InertiaMomentCoeff": 1.0,
      "Diameter": 43.65,
      "Mass": 150.0,
      "GovernorType": 0,
      "GovernorSpeed": 1.0,
      "GovernorMinParam": 1800.0,
      "GovernorMaxParam": 8700.0,
      "GovernorAfterburnerParam": 0.0,
      "PhiMin": 0.0,
      "PhiMax": 1.0,
      "PhiAlpha0": 11.0,
      "PhiFeather": 1.54,
      "Direction": 1,
      "Polar": {
        "lineClCoeff": 0.075,
        "Cl0": 0.4,
        "alphaCritHigh": 17.0,
        "alphaCritLow": -17.0,
        "ClCritHigh": 1.4,
        "ClCritLow": -0.87,
        "CdMin": 0.012,
        "AfterCritParabAngle": 3.0,
        "AfterCritDeclineCoeff": 0.0222,
        "AfterCritMaxDistanceAngle": 36.0,
        "ClAfterCrit": 1.09,
        "MachFactor": 2,
        "MachCrit1": 0.6,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.65,
        "MachMax2": 0.97,
        "MultMachMax2": 6.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.6,
        "MachMax5": 1.5,
        "MultMachMax5": 2.0,
        "MultLineCoeff5": 1.1,
        "MultLimit5": 5.0
      }
    },
    "Afterburner": {
      "IsControllable": false,
      "Type": 0,
      "NitroConsumption": 0.0
    },
    "Temperature": {
      "RadiatorType": 2,
      "TempChangeSpeed": 0.01,
      "WaterMaxRPMTemp": 680.0,
      "OilOutMaxRPMTemp": 80.0,
      "OverheatTime": 600.0,
      "UnderheatTime": 999.0,
      "WaterMaxTemp": 650.0,
      "WaterMinTemp": 0.0,
      "OilMaxTemp": 96.0,
      "OilMinTemp": 0.0,
      "EffectiveRadSpeed": 250.0,
      "IneffectiveRadMult": 0.8
    },
    "Compressor": {
      "IsControllable": false,
      "Type": 3,
      "NumSteps": 1,
      "RPM0": 1600.0,
      "ATA0": 1.0,
      "RPM1": 8700.0,
      "ATA1": 2.0,
      "Altitude0": 6000.0,
      "Multiplier0": 0.8,
      "AfterburnerCompressionFactor": 1.0,
      "SpeedManifoldMultiplier": 0.8,
      "ExternalPressureLimit": true,
      "CompressorTurboExtMult": 0.1,
      "CompressorTurboCompMult": 0.9,
      "CompressorPressureAtRPM0": 0.3
    },
    "Mixer": {
      "IsControllable": false,
      "Type": 0,
      "AltitudePressureToP0": 0.1182
    },
    "Controls": {
      "hasThrottleControl": true,
      "hasMagnetoControl": false,
      "hasRadiatorControl": false
    }
  },
  "Mass": {
    "EmptyMass": 2010.0,
    "MaxFuelMass0": 590.0,
    "MaxNitro": 0.0,
    "OilMass": 20.0,
    "AdvancedMass": false,
    "Takeoff": 2742.0,
    "CenterOfGravity": [0.0,0.0,0.0],
    "WingCritOverload": [-81000.0,131000.0],
    "FlapsDestructionIndSpeed": 320.4,
    "GearDestructionIndSpeed": 450.0,
    "Parts": {
      "tank1_capacity": 196.6,
      "tank1_system": 0,
      "tank2_capacity": 196.6,
      "tank2_system": 0,
      "tank3_capacity": 196.6,
      "tank3_system": 0,
      "fuse_dm": 90.4364,
      "tail_dm": 59.828,
      "wing_l_dm": 128.473,
      "wing_r_dm": 128.473,
      "tailcontrol_dm": 2.1492,
      "stab_dm": 48.9355,
      "fuse1_dm": 114.162,
      "elevator_dm": 35.4355,
      "wingcontrol_l_dm": 1.2745,
      "wingcontrol_r_dm": 1.2615,
      "cover2_dm": 104.038,
      "wing1_r_dm": 66.6605,
      "wing1_l_dm": 66.6605,
      "flap_l_dm": 24.6753,
      "flap_r_dm": 24.6753,
      "fin_dm": 32.2679,
      "cover1_dm": 39.9844,
      "wing2_l_dm": 47.225,
      "wing2_r_dm": 47.225,
      "rudder_dm": 23.3581,
      "spar_l_dm": 16.163,
      "spar_r_dm": 16.163,
      "aileron_l_dm": 17.6457,
      "aileron_r_dm": 17.6457,
      "spar1_r_dm": 7.5349,
      "spar1_l_dm": 7.5349,
      "spar2_r_dm": 3.7785,
      "spar2_l_dm": 3.7785,
      "mgun2_dm": 7.7786,
      "mgun1_dm": 7.7786,
      "gear_l_dm": 17.7725,
      "gear_r_dm": 17.7725,
      "pilot_dm": 33.6252,
      "armor1_dm": 23.9633,
      "armor2_dm": 4.6758
    },
    "PartsWithSurface": []
  },
  "SelfSealingTanks": {
    "tank1_dm": true,
    "tank2_dm": true,
    "tank3_dm": true,
    "tank4_dm": true,
    "tank5_dm": true,
    "tank6_dm": true,
    "tank7_dm": true,
    "tank8_dm": true
  },
  "Gear": {
    "SinkFactor": 1000.0,
    "WaterFriction": 1.0,
    "RetractableTailStrut": false,
    "FrontalSpringsHeight": 0.3,
    "TailSpringsHeight": 0.1,
    "FrontalSpringsCoeff": 229848.0,
    "TailSpringsCoeff": 689545.0,
    "HasWheels": true,
    "LeftWheelRadius": 0.3125,
    "RightWheelRadius": 0.3125,
    "CenterWheelRadius": 0.143,
    "Height": 1.6145,
    "Pitch": 11.842,
    "Floats": false
  },
  "Passport": {
    "unitSystem": "Metric",
    "mass": 2683.0,
    "climbSpeedNum": 0,
    "climbSpeedIAS": true,
    "turnTimeFlaps": 0,
    "Alt": [
      {
        "maxSpeedNom": [0.0,567.0]
      },
      {
        "maxSpeedNom": [1900.0,613.0]
      },
      {
        "maxSpeedNom": [2500.0,605.0]
      },
      {
        "maxSpeedNom": [4100.0,647.0]
      },
      {
        "maxSpeedNom": [5000.0,637.0]
      },
      {
        "maxSpeedNom": [6000.0,623.0]
      },
      {
        "maxClimbRateNom": [0.0,20.7]
      },
      {
        "maxClimbRateNom": [1100.0,20.7]
      },
      {
        "maxClimbRateNom": [1800.0,18.4]
      },
      {
        "maxClimbRateNom": [3150.0,18.4]
      },
      {
        "maxClimbRateNom": [5000.0,13.9]
      }
    ],
    "IAS": []
  },
  "Test": {
    "mass": 2740.0
  }
}