[
  {
    "AileronEffectiveSpeed": 380.0
  },
  {
    "RudderEffectiveSpeed": 420.0
  },
  {
    "ElevatorsEffectiveSpeed": 400.0
  },
  {
    "AileronPowerLoss": 2.5
  },
  {
    "RudderPowerLoss": 2.5
  },
  {
    "ElevatorPowerLoss": 2.5
  },
  {
    "AlphaAileronMin": 0.1
  },
  {
    "AlphaRudderMin": 0.1
  },
  {
    "AlphaElevatorMin": 0.1
  },
  {
    "AllowStrongControlsRestrictions": true
  },
  {
    "RudderSens": 0.4
  },
  {
    "ElevatorSens": 0.45
  },
  {
    "AileronSens": 0.15
  },
  {
    "GearActuatorSpeed": 0.2
  },
  {
    "WingActuatorSpeed": 0.1
  },
  {
    "CockpitDoorSpeed": 0.2
  },
  {
    "CockpitDoorSpeedOpen": [150.0,300.0,0.8,2.0]
  },
  {
    "CockpitDoorSpeedClose": [150.0,300.0,0.8,0.06]
  },
  {
    "VneCockpitDoor": 2000.0
  },
  {
    "AirBrakeSpeed": 0.5
  },
  {
    "dvFlapsIn": [150.0,280.0,0.15,0.18]
  },
  {
    "dvFlapsOut": [150.0,280.0,0.15,0.12]
  },
  {
    "Wingspan": 10.0
  },
  {
    "Length": 8.45
  },
  {
    "StabWidth": 3.42
  },
  {
    "FinHeight": 1.46
  },
  {
    "Crew": 1
  },
  {
    "WingAngle": 0.0
  },
  {
    "StabAngle": -1.0
  },
  {
    "KeelAngle": 0.0
  },
  {
    "AileronAngles": [22.0,12.0]
  },
  {
    "ElevatorAngles": [25.0,18.0]
  },
  {
    "InvertElevator": false
  },
  {
    "RudderAngles": [26.0,26.0]
  },
  {
    "RudderInterceptor": false
  },
  {
    "Elevon": false
  },
  {
    "VSlats": [137.0,165.0]
  },
  {
    "Vne": 700.0
  },
  {
    "VneMach": 1.1
  },
  {
    "MinimalSpeed": 165.0
  },
  {
    "MaxSpeedNearGround": 591.84
  },
  {
    "MaxSpeedAtAltitude": 600.0
  },
  {
    "MaxSpeedFlaps": 250.0
  },
  {
    "MinSpeedFlaps": 119.19
  },
  {
    "CriticalSpeed": 50.0
  },
  {
    "VneCockpitDoor": 700.0
  },
  {
    "ArcadeLimitWepMultiplier": 1.6
  },
  {
    "ArcadeHelpersSensitivity": 1.0
  },
  {
    "MomentOfInertia": [3313.09,10177.7,6240.6]
  },
  {
    "AvailableControls": {
      "hasAileronControl": true,
      "hasAileronTrimControl": false,
      "hasAileronTrimGroundControl": true,
      "hasElevatorControl": true,
      "hasElevatorTrimControl": true,
      "hasElevatorTrimGroundControl": false,
      "hasRudderControl": true,
      "hasRudderTrimControl": false,
      "hasRudderTrimGroundControl": true,
      "hasFlapsControl": true,
      "numFlapsPositions": 3,
      "hasAirbrake": false,
      "hasGearControl": true,
      "hasArrestorControl": false,
      "hasWingFoldControl": false,
      "hasCockpitDoorControl": true,
      "hasWheelBrakeControl": true,
      "hasLockGearControl": true
    }
  },
  {
    "Areas": {
      "WingLeftIn": 4.0,
      "WingLeftMid": 2.94,
      "WingLeftOut": 1.635,
      "WingRightIn": 4.0,
      "WingRightMid": 2.94,
      "WingRightOut": 1.635,
      "Aileron": 1.26,
      "Stabilizer": 1.79,
      "Elevator": 1.26,
      "Keel": 0.72,
      "Rudder": 0.81,
      "SmallHoleDrag": 0.01,
      "MediumHoleDrag": 0.02,
      "BigHoleDrag": 0.04,
      "SmallHole": 0.0006,
      "MediumHole": 0.0016,
      "BigHole": 0.0055,
      "WingLeftCut": 0.05,
      "WingRightCut": 0.4
    }
  },
  {
    "Focus": {
      "FocusOffset": 0.0,
      "WingVertPos": 0.28,
      "AlphaShift": 0.05,
      "FlapsShift": 0.05,
      "GearShift": -0.15,
      "WingInFocus": 0.9,
      "WingMidFocus": 2.0,
      "WingOutFocus": 4.1,
      "WingV": 5.56,
      "Stabilizer": 4.6,
      "Keel": 4.7,
      "Rudder": 5.1,
      "Fuselage": [0.0,0.0,0.0],
      "LeftStab": [-4.75,0.33,0.95],
      "RightStab": [-4.75,0.33,-0.95],
      "VertStab": [-4.9,0.72,0.0],
      "WingVWingFocusMultiplier": 0.0,
      "SineAOSMultiplier": 0.4
    }
  },
  {
    "Aerodynamics": {
      "GearCd": 0.025,
      "RadiatorCd": 0.006,
      "FuseCd": 0.0,
      "AirbrakeCd": 0.0,
      "CockpitDoorCd": 0.105,
      "ClToCmCoeff": 0.028,
      "UseSpinLoss": true,
      "SpinClLoss": 0.07,
      "SpinCdLoss": 0.06,
      "OswaldsEfficiencyNumber": 0.658,
      "lineClCoeff": 0.097,
      "AfterCritParabAngle": 4.5,
      "AfterCritDeclineCoeff": 0.012,
      "AfterCritMaxDistanceAngle": 36.0,
      "ClAfterCrit": 0.89,
      "MachFactor": 1,
      "MachCrit1": 0.6,
      "MachMax1": 1.0,
      "MultMachMax1": 7.0,
      "MultLineCoeff1": -5.2,
      "MultLimit1": 1.0,
      "MachCrit2": 0.65,
      "MachMax2": 0.97,
      "MultMachMax2": 6.7,
      "MultLineCoeff2": -3.7,
      "MultLimit2": 1.0,
      "MachCrit3": 0.3,
      "MachMax3": 1.0,
      "MultMachMax3": 0.32,
      "MultLineCoeff3": -0.44,
      "MultLimit3": 0.25,
      "MachCrit4": 0.3,
      "MachMax4": 1.0,
      "MultMachMax4": 0.4,
      "MultLineCoeff4": -0.2,
      "MultLimit4": 0.25,
      "MachCrit5": 0.6,
      "MachMax5": 1.5,
      "MultMachMax5": 2.0,
      "MultLineCoeff5": 1.1,
      "MultLimit5": 5.0,
      "NoFlaps": {
        "Cl0": 0.16,
        "alphaCritHigh": 14.5,
        "alphaCritLow": -13.0,
        "ClCritHigh": 1.4,
        "ClCritLow": -0.7,
        "CdMin": 0.0126
      },
      "FullFlaps": {
        "Cl0": 0.4,
        "alphaCritHigh": 15.5,
        "alphaCritLow": -14.5,
        "ClCritHigh": 1.6,
        "ClCritLow": -0.59,
        "CdMin": 0.0614
      },
      "Fuselage": {
        "OswaldsEfficiencyNumber": 0.0086,
        "lineClCoeff": 0.0075,
        "AfterCritParabAngle": 5.0,
        "AfterCritDeclineCoeff": 0.007,
        "AfterCritMaxDistanceAngle": 30.0,
        "ClAfterCrit": 0.12,
        "MachFactor": 0,
        "MachCrit1": 0.6,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.65,
        "MachMax2": 0.97,
        "MultMachMax2": 6.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.6,
        "MachMax5": 1.5,
        "MultMachMax5": 2.0,
        "MultLineCoeff5": 1.1,
        "MultLimit5": 5.0,
        "Cl0": 0.0,
        "alphaCritHigh": 16.0,
        "alphaCritLow": -16.0,
        "ClCritHigh": 0.12,
        "ClCritLow": -0.12,
        "CdMin": 0.0076
      },
      "Stab": {
        "OswaldsEfficiencyNumber": 1.0,
        "lineClCoeff": 0.085,
        "AfterCritParabAngle": 5.0,
        "AfterCritDeclineCoeff": 0.007,
        "AfterCritMaxDistanceAngle": 30.0,
        "ClAfterCrit": 1.09,
        "MachFactor": 0,
        "MachCrit1": 0.6,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.65,
        "MachMax2": 0.97,
        "MultMachMax2": 6.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.6,
        "MachMax5": 1.5,
        "MultMachMax5": 2.0,
        "MultLineCoeff5": 1.1,
        "MultLimit5": 5.0,
        "Cl0": 0.07,
        "alphaCritHigh": 17.0,
        "alphaCritLow": -17.0,
        "ClCritHigh": 1.1,
        "ClCritLow": -1.1,
        "CdMin": 0.007
      },
      "Fin": {
        "OswaldsEfficiencyNumber": 1.0,
        "lineClCoeff": 0.085,
        "AfterCritParabAngle": 5.0,
        "AfterCritDeclineCoeff": 0.007,
        "AfterCritMaxDistanceAngle": 30.0,
        "ClAfterCrit": 1.09,
        "MachFactor": 0,
        "MachCrit1": 0.6,
        "MachMax1": 1.0,
        "MultMachMax1": 7.0,
        "MultLineCoeff1": -5.2,
        "MultLimit1": 1.0,
        "MachCrit2": 0.65,
        "MachMax2": 0.97,
        "MultMachMax2": 6.7,
        "MultLineCoeff2": -3.7,
        "MultLimit2": 1.0,
        "MachCrit3": 0.3,
        "MachMax3": 1.0,
        "MultMachMax3": 0.32,
        "MultLineCoeff3": -0.44,
        "MultLimit3": 0.25,
        "MachCrit4": 0.3,
        "MachMax4": 1.0,
        "MultMachMax4": 0.4,
        "MultLineCoeff4": -0.2,
        "MultLimit4": 0.25,
        "MachCrit5": 0.6,
        "MachMax5": 1.5,
        "MultMachMax5": 2.0,
        "MultLineCoeff5": 1.1,
        "MultLimit5": 5.0,
        "Cl0": 0.0,
        "alphaCritHigh": 17.0,
        "alphaCritLow": -17.0,
        "ClCritHigh": 1.1,
        "ClCritLow": -1.1,
        "CdMin": 0.006
      }
    }
  },
  {
    "Engine0": {
      "Position": [1.3,0.0,0.0],
      "Direction": [-0.0,0.0],
      "PropPos": [2.3,0.0,0.0],
      "Main": {
        "FuelSystemNum": 0,
        "Type": "Inline",
        "Cylinders": 12,
        "CarbueretorType": 1,
        "Mass": 620.0,
        "Thrust": 10.7,
        "ThrottleBoost": 1.0001,
        "AfterburnerBoost": 1.12,
        "RPMMin": 500.0,
        "RPMNom": 2700.0,
        "RPMMax": 2700.0,
        "RPMMaxAllowed": 3000.0,
        "FuelConsumptionOnIdle": 0.4,
        "FuelConsumptionOnHalfThr": 0.24,
        "FuelConsumptionOnFullThr": 0.28,
        "FuelConsumptionOnWEP": 0.3,
        "UseRealReductor": true,
        "IsAutonomous": true,
        "ExtinguisherNum": 0,
        "MaxCarburetorThrMult": 1.0,
        "IsWaterCooled": true,
        "OptimalSpeed": 340.0,
        "EngineInertiaMoment": 1.0,
        "EngineAcceleration": 2.0,
        "RPMAmplitude0": [2700.0,0.0],
        "RPMAmplitude1": [0.0,135.0],
        "AdvancedJetEngine": false,
        "ConsumptionOmegaMax": 1.05,
        "ConsumptionOmegaMinCoeff": 4.2058,
        "ThrustOmegaMinCoeff": 0.0064,
        "TurbineTimeConstant": 3.4,
        "Power": 1020.0,
        "ThrustMax": {
          "Altitude_0": 0.0,
          "Altitude_1": 5000.0,
          "Altitude_2": 10000.0,
          "Altitude_3": 15000.0,
          "Velocity_0": 0.0,
          "Velocity_1": 200.0,
          "Velocity_2": 400.0,
          "Velocity_3": 600.0,
          "Velocity_4": 800.0,
          "Velocity_5": 1000.0,
          "Velocity_6": 1200.0,
          "ThrustMax0": 2700.0,
          "ThrustMaxCoeff_0_0": 1.0,
          "ThrustMaxCoeff_0_1": 0.9444,
          "ThrustMaxCoeff_0_2": 0.9074,
          "ThrustMaxCoeff_0_3": 0.8741,
          "ThrustMaxCoeff_0_4": 0.8778,
          "ThrustMaxCoeff_0_5": 0.9148,
          "ThrustMaxCoeff_0_6": 0.9741,
          "ThrustMaxCoeff_1_0": 0.6444,
          "ThrustMaxCoeff_1_1": 0.6444,
          "ThrustMaxCoeff_1_2": 0.6074,
          "ThrustMaxCoeff_1_3": 0.5926,
          "ThrustMaxCoeff_1_4": 0.6,
          "ThrustMaxCoeff_1_5": 0.637,
          "ThrustMaxCoeff_1_6": 0.7037,
          "ThrustMaxCoeff_2_0": 0.3889,
          "ThrustMaxCoeff_2_1": 0.3889,
          "ThrustMaxCoeff_2_2": 0.3741,
          "ThrustMaxCoeff_2_3": 0.3704,
          "ThrustMaxCoeff_2_4": 0.3889,
          "ThrustMaxCoeff_2_5": 0.4148,
          "ThrustMaxCoeff_2_6": 0.4444,
          "ThrustMaxCoeff_3_0": 0.163,
          "ThrustMaxCoeff_3_1": 0.163,
          "ThrustMaxCoeff_3_2": 0.1667,
          "ThrustMaxCoeff_3_3": 0.1741,
          "ThrustMaxCoeff_3_4": 0.1852,
          "ThrustMaxCoeff_3_5": 0.2111,
          "ThrustMaxCoeff_3_6": 0.237
        }
      },
      "Propellor": {
        "AllowAutoProp": false,
        "IsControllable": true,
        "HasFeatheringControl": false,
        "UseAutoPropInertia": false,
        "Reductor": 0.666,
        "UseAdvancedProp": true,
        "NumBlades": 3,
        "AdvancedPropRadius": 1.5,
        "PropPhi0": 19.2,
        "PropWidth0": 0.21,
        "PropPhi1": 8.76,
        "PropWidth1": 0.23,
        "PropPhi2": 0.0,
        "PropWidth2": 0.21,
        "PropPhi3": -8.2,
        "PropWidth3": 0.05,
        "InertiaMomentCoeff": 1.0,
        "Diameter": 3.0,
        "Mass": 132.0,
        "GovernorType": 1,
        "GovernorSpeed": 0.25,
        "GovernorMinParam": 1100.0,
        "GovernorMaxParam": 2700.0,
        "GovernorAfterburnerParam": 2600.0,
        "ThrottleRPMAuto0": [0.0,1100.0],
        "ThrottleRPMAuto1": [0.5,1600.0],
        "ThrottleRPMAuto2": [0.7,1800.0],
        "ThrottleRPMAuto3": [1.0,2700.0],
        "ThrottleRPMAuto4": [1.1,2600.0],
        "PhiMin": 20.0,
        "PhiMax": 55.0,
        "PhiAlpha0": 17.0,
        "PhiFeather": 1.4224,
        "Direction": 0,
        "Polar": {
          "lineClCoeff": 0.06,
          "Cl0": 0.2,
          "alphaCritHigh": 18.0,
          "alphaCritLow": -16.0,
          "ClCritHigh": 1.24,
          "ClCritLow": -0.76,
          "CdMin": 0.007,
          "AfterCritParabAngle": 3.0,
          "AfterCritDeclineCoeff": 0.0004,
          "AfterCritMaxDistanceAngle": 75.0,
          "ClAfterCrit": 0.62,
          "MachFactor": 2,
          "MachCrit1": 0.6,
          "MachMax1": 1.0,
          "MultMachMax1": 7.0,
          "MultLineCoeff1": -5.2,
          "MultLimit1": 1.0,
          "MachCrit2": 0.65,
          "MachMax2": 0.97,
          "MultMachMax2": 6.7,
          "MultLineCoeff2": -3.7,
          "MultLimit2": 1.0,
          "MachCrit3": 0.3,
          "MachMax3": 1.0,
          "MultMachMax3": 0.32,
          "MultLineCoeff3": -0.44,
          "MultLimit3": 0.25,
          "MachCrit4": 0.3,
          "MachMax4": 1.0,
          "MultMachMax4": 0.4,
          "MultLineCoeff4": -0.2,
          "MultLimit4": 0.25,
          "MachCrit5": 0.6,
          "MachMax5": 1.5,
          "MultMachMax5": 2.0,
          "MultLineCoeff5": 1.1,
          "MultLimit5": 5.0
        }
      },
      "Afterburner": {
        "IsControllable": true,
        "Type": 7,
        "NitroConsumption": 0.0
      },
      "Temperature": {
        "RadiatorType": 3,
        "TempChangeSpeed": 0.036,
        "WaterMaxRPMTemp": 110.0,
        "OilOutMaxRPMTemp": 110.0,
        "OverheatTime": 300.0,
        "UnderheatTime": 999.0,
        "WaterMaxTemp": 110.0,
        "WaterMinTemp": 60.0,
        "OilMaxTemp": 115.0,
        "OilMinTemp": 40.0,
        "EffectiveRadSpeed": 270.0,
        "IneffectiveRadMult": 0.7
      },
      "Compressor": {
        "IsControllable": true,
        "Type": 1,
        "NumSteps": 2,
        "RPM0": 400.0,
        "ATA0": 0.6,
        "RPM1": 2200.0,
        "ATA1": 0.95,
        "RPM2": 2300.0,
        "ATA2": 0.9765,
        "RPM3": 2500.0,
        "ATA3": 1.1,
        "RPM4": 2700.0,
        "ATA4": 1.197,
        "ExactAltitudes": true,
        "Altitude0": 2300.0,
        "AfterburnerBoostMul0": 1.0,
        "Power0": 1080.64,
        "AltitudeConstRPM0": 2300.0,
        "PowerConstRPM0": 1080.64,
        "PowerConstRPMCurvature0": 1.0,
        "Ceiling0": 2301.0,
        "PowerAtCeiling0": 1080.64,
        "Altitude1": 4300.0,
        "AfterburnerBoostMul1": 0.0,
        "Power1": 990.982,
        "AltitudeConstRPM1": 4300.0,
        "PowerConstRPM1": 990.982,
        "PowerConstRPMCurvature1": 1.0,
        "Ceiling1": 4301.0,
        "PowerAtCeiling1": 990.982,
        "AfterburnerManifoldPressure": 1.26,
        "SpeedManifoldMultiplier": 0.6,
        "ExternalPressureLimit": false,
        "CompressorPressureAtRPM0": 0.4,
        "CompressorOmegaFactorSq": 0.0,
        "AllowAutoTurboCharger": false,
        "TurboChargerRPMMin": 0.0,
        "TurboChargerRPMMaxAllowed": 18250.0,
        "TurboChargerRPMMax": 25000.0,
        "TurboChargerTimeConst": 1.0
      },
      "Mixer": {
        "IsControllable": true,
        "Type": 2,
        "AltitudePressureToP0": 0.7401
      },
      "Controls": {
        "hasThrottleControl": true,
        "hasMagnetoControl": true,
        "hasRadiatorControl": true
      }
    }
  },
  {
    "Mass": {
      "EmptyMass": 2351.72,
      "MaxFuelMass0": 408.0,
      "MaxNitro": 0.0,
      "OilMass": 37.0,
      "AdvancedMass": false,
      "SeparateFuelTanks": false,
      "Takeoff": 2907.72,
      "CenterOfGravity": [0.0,-0.2,0.0],
      "WingCritOverload": [-199315.0,199315.0],
      "FlapsDestructionIndSpeed": 290.0,
      "GearDestructionIndSpeed": 310.0,
      "Parts": {
        "fuse_dm": 111.349,
        "tail_dm": 72.7916,
        "wing_l_dm": 157.595,
        "wing_r_dm": 157.595,
        "tailcontrol_dm": 2.5675,
        "stab_dm": 58.4594,
        "elevator_dm": 42.3319,
        "wingcontrol_r_dm": 1.5071,
        "wingcontrol_l_dm": 1.5225,
        "fuse1_dm": 136.904,
        "cover2_dm": 124.285,
        "wing2_r_dm": 72.7842,
        "wing1_l_dm": 86.0429,
        "wing1_r_dm": 86.0429,
        "wing2_l_dm": 72.7842,
        "engine1_dm": 620.0,
        "flap_r_dm": 30.0727,
        "flap_l_dm": 30.0727,
        "aileron_l_dm": 27.2197,
        "aileron_r_dm": 27.2197,
        "cover1_dm": 44.3452,
        "spar2_l_dm": 4.5138,
        "spar2_r_dm": 4.5138,
        "spar_r_dm": 19.3086,
        "spar_l_dm": 19.3086,
        "rudder_dm": 27.904,
        "spar1_r_dm": 9.0014,
        "spar1_l_dm": 9.0014,
        "cannon1_dm": 13.1186,
        "fin_dm": 38.5479,
        "cover3_dm": 46.2479,
        "pilot_dm": 40.1694,
        "gear_l_dm": 21.2314,
        "gear_r_dm": 21.2314,
        "mgun1_dm": 9.2899,
        "armor1_dm": 28.627,
        "water1_dm": 15.1971,
        "oil1_dm": 4.1921
      },
      "PartsWithSurface": {
        "mgun2_dm": -6.6173,
        "oil2_dm": -14.94,
        "gear_c_dm": -6.337
      }
    }
  },
  {
    "SelfSealingTanks": {
      "tank1_dm": true,
      "tank2_dm": true,
      "tank3_dm": true,
      "tank4_dm": true,
      "tank5_dm": true,
      "tank6_dm": true,
      "tank7_dm": true,
      "tank8_dm": true
    }
  },
  {
    "Gear": {
      "SinkFactor": 1000.0,
      "WaterFriction": 1.0,
      "RetractableTailStrut": false,
      "UseCenterOfGravity": false,
      "FrontalSpringsHeight": 0.3,
      "TailSpringsHeight": 0.1,
      "FrontalSpringsCoeff": 285008.0,
      "TailSpringsCoeff": 285008.0,
      "HasWheels": true,
      "LeftWheelRadius": 0.32,
      "RightWheelRadius": 0.32,
      "CenterWheelRadius": 0.1435,
      "Height": 1.6145,
      "Pitch": 11.842,
      "Floats": false
    }
  },
  {
    "Passport": {
      "unitSystem": "Metric",
      "mass": 2831.8601,
      "climbSpeedNum": 1,
      "alt0": 0.0,
      "speedMax0": 270.0,
      "speedWEP0": 270.0,
      "climbSpeedIAS": true,
      "turnTimeFlaps": 0,
      "Alt": [
        {
          "stallSpeed": [1000.0,155.52]
        },
        {
          "stallSpeedLanding": [1000.0,144.72]
        },
        {
          "maxSpeedNom": [0.0,478.08]
        },
        {
          "maxSpeedNom": [1000.0,505.08]
        },
        {
          "maxSpeedNom": [2000.0,532.08]
        },
        {
          "maxSpeedNom": [3000.0,558.72]
        },
        {
          "maxSpeedNom": [4000.0,553.68]
        },
        {
          "maxSpeedNom": [5000.0,577.08]
        },
        {
          "maxSpeedWep": [0.0,499.32]
        },
        {
          "maxSpeedWep": [1000.0,527.04]
        },
        {
          "maxSpeedWep": [2000.0,543.96]
        },
        {
          "maxSpeedWep": [3000.0,545.76]
        },
        {
          "maxSpeedWep": [4000.0,553.32]
        },
        {
          "maxSpeedWep": [5000.0,577.08]
        },
        {
          "minClimbTimeNom": [0.0,0.0]
        },
        {
          "minClimbTimeNom": [1000.0,68.0]
        },
        {
          "minClimbTimeNom": [2000.0,131.7]
        },
        {
          "minClimbTimeNom": [3000.0,193.8]
        },
        {
          "minClimbTimeNom": [4000.0,266.3]
        },
        {
          "minClimbTimeNom": [5000.0,340.8]
        },
        {
          "minClimbTimeWep": [0.0,0.0]
        },
        {
          "minClimbTimeWep": [1000.0,57.4]
        },
        {
          "minClimbTimeWep": [2000.0,115.3]
        },
        {
          "minClimbTimeWep": [3000.0,181.9]
        },
        {
          "minClimbTimeWep": [4000.0,258.6]
        },
        {
          "minClimbTimeWep": [5000.0,333.1]
        },
        {
          "minTurnTimeNom": [1000.0,19.0]
        },
        {
          "minTurnTimeWep": [1000.0,18.1]
        }
      ],
      "IAS": [
        {
          "maxRollRateLeft": [289.8,74.4845]
        },
        {
          "maxRollRateLeft": [418.32,103.132]
        },
        {
          "maxRollRateLeft": [547.2,120.321]
        },
        {
          "maxRollRateRight": [289.8,74.4845]
        },
        {
          "maxRollRateRight": [418.32,103.132]
        },
        {
          "maxRollRateRight": [547.2,120.321]
        }
      ]
    }
  },
  {
    "Test": {
      "mass": 2907.72
    }
  }
]