{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1,
      "wing": "armada_01"
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "level": "levels/guadalcanal.bin",
      "type": "campaign",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "pacific",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "tags": []
    },
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "structures": {
        "name": "bridge_01",
        "tm": [
          [0.00138741,0.0,1.60918],
          [0.0,2.12971,0.0],
          [-1.60918,0.0,0.00138741],
          [7584.59,2.07983,-23410.9]
        ],
        "closed_waypoints": false,
        "unit_class": "beton_simple_br",
        "weapons": "",
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.84,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_02",
        "tm": [
          [-0.98298,0.0,1.37401],
          [0.0,2.94487,0.0],
          [-1.37401,0.0,-0.98298],
          [5474.93,27.39,-23627.4]
        ],
        "closed_waypoints": false,
        "unit_class": "beton_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.73,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_03",
        "tm": [
          [-1.39994,0.0,-0.945682],
          [0.0,2.94487,0.0],
          [0.945682,0.0,-1.39994],
          [10664.0,1.91385,-29981.0]
        ],
        "closed_waypoints": false,
        "unit_class": "beton_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.73,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_04",
        "tm": [
          [-1.57367,0.0,0.614577],
          [0.0,2.94487,0.0],
          [-0.614577,0.0,-1.57367],
          [18670.6,-16.6361,-30751.8]
        ],
        "closed_waypoints": false,
        "unit_class": "beton_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.73,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_05",
        "tm": [
          [-1.49336,0.0,0.599439],
          [0.0,2.12971,0.0],
          [-0.599439,0.0,-1.49336],
          [6084.25,27.353,-20910.4]
        ],
        "closed_waypoints": false,
        "unit_class": "beton_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.73,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_06",
        "tm": [
          [-0.943774,0.0,1.30336],
          [0.0,2.12971,0.0],
          [-1.30336,0.0,-0.943774],
          [2.62259,27.353,-16020.9]
        ],
        "closed_waypoints": false,
        "unit_class": "beton_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.73,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_07",
        "tm": [
          [-1.60891,0.0,-0.0297963],
          [0.0,3.54127,0.0],
          [0.0459439,0.0,-2.48083],
          [3994.65,43.0901,-16284.3]
        ],
        "closed_waypoints": false,
        "unit_class": "beton_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.73,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_08",
        "tm": [
          [-1.74648,0.0,-0.540357],
          [0.0,4.02316,0.0],
          [0.540357,0.0,-1.74648],
          [3862.69,27.2513,-12231.8]
        ],
        "closed_waypoints": false,
        "unit_class": "beton_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.73,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_09",
        "tm": [
          [-0.0224048,0.0,-1.82802],
          [0.0,4.02316,0.0],
          [1.82802,0.0,-0.0224048],
          [4289.16,21.0962,-8615.04]
        ],
        "closed_waypoints": false,
        "unit_class": "beton_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.73,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_10",
        "tm": [
          [-1.46649,0.0,-1.09158],
          [0.0,4.02316,0.0],
          [1.09158,0.0,-1.46649],
          [5399.8,0.880707,-8390.43]
        ],
        "closed_waypoints": false,
        "unit_class": "beton_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.73,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_11",
        "tm": [
          [0.629056,0.0,-1.71652],
          [0.0,4.02316,0.0],
          [1.71652,0.0,0.629056],
          [8003.05,11.6333,-8991.41]
        ],
        "closed_waypoints": false,
        "unit_class": "beton_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.73,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_12",
        "tm": [
          [-0.485266,0.0,-1.76258],
          [0.0,4.02316,0.0],
          [1.76258,0.0,-0.485266],
          [8474.49,0.154999,-6455.12]
        ],
        "closed_waypoints": false,
        "unit_class": "beton_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.73,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_13",
        "tm": [
          [0.563461,0.0,-1.73916],
          [0.0,4.02316,0.0],
          [1.83719,0.0,0.59522],
          [6738.55,-3.76831,-6181.74]
        ],
        "closed_waypoints": false,
        "unit_class": "beton_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.73,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_14",
        "tm": [
          [-1.09608,0.0,-1.46314],
          [0.0,4.02316,0.0],
          [1.46314,0.0,-1.09608],
          [4843.28,10.3408,-6536.33]
        ],
        "closed_waypoints": false,
        "unit_class": "beton_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.73,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_15",
        "tm": [
          [1.79933,0.0,-0.323398],
          [0.0,4.02316,0.0],
          [0.323398,0.0,1.79933],
          [8505.38,-5.93478,-4606.86]
        ],
        "closed_waypoints": false,
        "unit_class": "beton_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.73,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_16",
        "tm": [
          [1.57674,0.0,0.925236],
          [0.0,4.02316,0.0],
          [-0.925236,0.0,1.57674],
          [6234.85,-14.8131,-4518.78]
        ],
        "closed_waypoints": false,
        "unit_class": "beton_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.73,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_17",
        "tm": [
          [-0.731982,0.0,-1.67522],
          [0.0,4.02316,0.0],
          [1.67522,0.0,-0.731982],
          [6741.24,-5.93481,-2186.92]
        ],
        "closed_waypoints": false,
        "unit_class": "beton_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.73,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_18",
        "tm": [
          [-2.88856,0.0,-0.00482354],
          [0.0,5.20763,0.0],
          [0.00395158,0.0,-2.36639],
          [8666.25,11.2069,-1023.63]
        ],
        "closed_waypoints": false,
        "unit_class": "wood_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 3,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.84,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_19",
        "tm": [
          [-2.44231,0.0,1.54237],
          [0.0,5.20763,0.0],
          [-1.26355,0.0,-2.00081],
          [10683.4,11.207,-1492.88]
        ],
        "closed_waypoints": false,
        "unit_class": "wood_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 3,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.84,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_20",
        "tm": [
          [-0.151422,0.0,3.43524],
          [0.0,6.19921,0.0],
          [-2.81425,0.0,-0.124049],
          [10984.7,11.207,-2788.98]
        ],
        "closed_waypoints": false,
        "unit_class": "wood_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 3,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.84,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_21",
        "tm": [
          [-2.88855,0.0,0.00742542],
          [0.0,5.20763,0.0],
          [-0.00608319,0.0,-2.36639],
          [11212.3,11.2072,1791.74]
        ],
        "closed_waypoints": false,
        "unit_class": "wood_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 3,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.84,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_22",
        "tm": [
          [-1.88078,0.0,2.70792],
          [0.0,5.94397,0.0],
          [-2.37524,0.0,-1.64971],
          [9282.71,11.2077,2650.05]
        ],
        "closed_waypoints": false,
        "unit_class": "wood_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.84,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_23",
        "tm": [
          [-0.0900163,0.0,-1.88154],
          [0.0,4.14536,0.0],
          [2.12674,0.0,-0.101747],
          [154.605,6.07874,-2084.92]
        ],
        "closed_waypoints": false,
        "unit_class": "beton_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.73,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_24",
        "tm": [
          [0.797402,0.0,-1.79719],
          [0.0,4.32682,0.0],
          [2.23839,0.0,0.993162],
          [-1722.27,23.0321,-5117.72]
        ],
        "closed_waypoints": false,
        "unit_class": "beton_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.73,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_25",
        "tm": [
          [0.441509,0.0,-1.83122],
          [0.0,4.14536,0.0],
          [2.06986,0.0,0.499045],
          [-599.069,12.0898,-1325.21]
        ],
        "closed_waypoints": false,
        "unit_class": "beton_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.73,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_26",
        "tm": [
          [-0.355872,0.0,-1.84977],
          [0.0,4.14536,0.0],
          [2.09083,0.0,-0.402248],
          [-1475.27,24.3925,-1311.39]
        ],
        "closed_waypoints": false,
        "unit_class": "beton_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 3,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.73,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_27",
        "tm": [
          [-0.446555,0.0,-1.83],
          [0.0,4.14536,0.0],
          [2.06847,0.0,-0.504749],
          [-1746.71,26.2237,-1769.74]
        ],
        "closed_waypoints": false,
        "unit_class": "beton_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 3,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.73,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_28",
        "tm": [
          [-1.17482,0.0,-1.47244],
          [0.0,4.14536,0.0],
          [1.66434,0.0,-1.32792],
          [558.28,1.45447,3359.23]
        ],
        "closed_waypoints": false,
        "unit_class": "beton_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.73,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_29",
        "tm": [
          [-1.93393,0.0,0.260355],
          [0.0,4.49524,0.0],
          [-0.369278,0.0,-2.74302],
          [3586.83,-2.80215,4310.82]
        ],
        "closed_waypoints": false,
        "unit_class": "beton_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_30",
        "tm": [
          [-1.79925,0.0,-0.0300951],
          [0.0,4.14536,0.0],
          [0.0426853,0.0,-2.55199],
          [6089.13,-14.5617,4922.22]
        ],
        "closed_waypoints": false,
        "unit_class": "beton_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.73,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_31",
        "tm": [
          [-2.62122,0.0,0.43326],
          [0.0,5.17126,0.0],
          [-0.519237,0.0,-3.14137],
          [3273.93,9.31567,6483.35]
        ],
        "closed_waypoints": false,
        "unit_class": "wood_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.84,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_32",
        "tm": [
          [-3.58205,0.0,0.227087],
          [0.0,6.98623,0.0],
          [-0.272151,0.0,-4.29288],
          [291.431,14.7551,6096.07]
        ],
        "closed_waypoints": false,
        "unit_class": "wood_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 3,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.84,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_33",
        "tm": [
          [-1.79141,0.0,-0.170395],
          [0.0,4.14536,0.0],
          [0.241681,0.0,-2.54087],
          [3856.67,0.267609,7314.99]
        ],
        "closed_waypoints": false,
        "unit_class": "beton_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.73,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_34",
        "tm": [
          [1.25941,0.0,-1.28534],
          [0.0,4.14536,0.0],
          [1.82307,0.0,1.7863],
          [-19371.7,27.6681,3567.67]
        ],
        "closed_waypoints": false,
        "unit_class": "beton_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.73,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_35",
        "tm": [
          [0.619151,0.0,-1.68963],
          [0.0,4.14536,0.0],
          [2.39651,0.0,0.87818],
          [-18626.7,48.4445,-3670.45]
        ],
        "closed_waypoints": false,
        "unit_class": "beton_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.73,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_36",
        "tm": [
          [1.79393,0.0,0.141483],
          [0.0,4.14536,0.0],
          [-0.228768,0.0,2.90066],
          [-26376.3,7.90448,3793.23]
        ],
        "closed_waypoints": false,
        "unit_class": "beton_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 4,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.73,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_37",
        "tm": [
          [1.77622,0.0,-0.288545],
          [0.0,4.14536,0.0],
          [0.409262,0.0,2.51932],
          [-22972.4,92.1937,-23857.0]
        ],
        "closed_waypoints": false,
        "unit_class": "rail_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_38",
        "tm": [
          [0.361054,0.0,-1.73848],
          [0.0,3.32317,0.0],
          [2.89916,0.0,0.602106],
          [-15464.2,55.4153,-29804.6]
        ],
        "closed_waypoints": false,
        "unit_class": "rail_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_39",
        "tm": [
          [0.114066,0.0,-1.79588],
          [0.0,4.14536,0.0],
          [2.54721,0.0,0.161786],
          [-11211.7,10.6611,-2010.9]
        ],
        "closed_waypoints": false,
        "unit_class": "beton_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_40",
        "tm": [
          [-0.584946,0.0,-3.29357],
          [0.0,4.98613,0.0],
          [5.34014,0.0,-0.948422],
          [-11774.3,34.668,55.8557]
        ],
        "closed_waypoints": false,
        "unit_class": "wood_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_41",
        "tm": [
          [0.249155,0.0,3.6168],
          [0.0,3.88397,0.0],
          [-3.68433,0.0,0.253807],
          [21383.6,6.01308,-2917.35]
        ],
        "closed_waypoints": false,
        "unit_class": "wood_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.84,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_42",
        "tm": [
          [-1.42589,0.0,3.33319],
          [0.0,3.88397,0.0],
          [-3.39542,0.0,-1.45251],
          [23371.1,5.13925,-5402.4]
        ],
        "closed_waypoints": false,
        "unit_class": "wood_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.84,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_43",
        "tm": [
          [-2.62881,0.0,2.49654],
          [0.0,4.85101,0.0],
          [-2.54315,0.0,-2.67789],
          [20904.3,5.13916,-5790.12]
        ],
        "closed_waypoints": false,
        "unit_class": "wood_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.84,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_44",
        "tm": [
          [-1.09259,0.0,3.45682],
          [0.0,3.88397,0.0],
          [-3.52136,0.0,-1.11299],
          [28206.0,5.13892,-4385.17]
        ],
        "closed_waypoints": false,
        "unit_class": "wood_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.84,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_45",
        "tm": [
          [-0.19439,0.0,3.62016],
          [0.0,3.88397,0.0],
          [-3.68775,0.0,-0.198019],
          [31950.9,5.13867,-3793.98]
        ],
        "closed_waypoints": false,
        "unit_class": "wood_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 3,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.84,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_46",
        "tm": [
          [0.247068,0.0,3.61694],
          [0.0,3.88397,0.0],
          [-3.68447,0.0,0.251681],
          [30100.9,5.13849,-2103.12]
        ],
        "closed_waypoints": false,
        "unit_class": "wood_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 5,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.84,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_47",
        "tm": [
          [-1.21587,0.0,3.4154],
          [0.0,3.88397,0.0],
          [-3.47917,0.0,-1.23857],
          [24621.1,5.13858,3401.9]
        ],
        "closed_waypoints": false,
        "unit_class": "wood_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 3,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.84,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_48",
        "tm": [
          [-2.12111,0.0,-0.097274],
          [0.0,4.89136,0.0],
          [0.137969,0.0,-3.0085],
          [10499.0,-8.9794,5548.39]
        ],
        "closed_waypoints": false,
        "unit_class": "rail_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.65,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_49",
        "tm": [
          [-1.34097,0.0,0.519475],
          [0.0,4.47266,0.0],
          [-0.736803,0.0,-1.90197],
          [12267.9,30.5226,12449.7]
        ],
        "closed_waypoints": false,
        "unit_class": "rail_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.65,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_50",
        "tm": [
          [-1.40171,0.0,0.321332],
          [0.0,4.47266,0.0],
          [-0.455766,0.0,-1.98813],
          [14711.5,20.8359,17586.9]
        ],
        "closed_waypoints": false,
        "unit_class": "rail_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.65,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_51",
        "tm": [
          [-1.38595,0.0,0.38364],
          [0.0,4.47266,0.0],
          [-0.54414,0.0,-1.96578],
          [7909.22,6.71672,16666.0]
        ],
        "closed_waypoints": false,
        "unit_class": "rail_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.65,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_52",
        "tm": [
          [-0.77345,0.0,-1.31252],
          [0.0,5.14621,0.0],
          [2.02192,0.0,-1.19148],
          [6406.3,37.2506,15633.9]
        ],
        "closed_waypoints": false,
        "unit_class": "rail_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.65,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_53",
        "tm": [
          [-1.38923,0.0,0.371601],
          [0.0,4.47266,0.0],
          [-0.527065,0.0,-1.97043],
          [17669.8,37.4677,17224.2]
        ],
        "closed_waypoints": false,
        "unit_class": "rail_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.65,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_54",
        "tm": [
          [-1.99339,0.0,-0.514913],
          [0.0,4.47266,0.0],
          [0.51013,0.0,-1.97488],
          [26978.3,37.4688,23530.6]
        ],
        "closed_waypoints": false,
        "unit_class": "rail_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.65,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_55",
        "tm": [
          [-2.04132,0.0,0.267863],
          [0.0,4.47266,0.0],
          [-0.265375,0.0,-2.02237],
          [30305.6,56.7072,24887.7]
        ],
        "closed_waypoints": false,
        "unit_class": "rail_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.65,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_56",
        "tm": [
          [-0.861499,0.0,-1.50768],
          [0.0,3.17272,0.0],
          [1.49368,0.0,-0.853499],
          [21131.6,12.2263,30916.3]
        ],
        "closed_waypoints": false,
        "unit_class": "beton_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.73,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_58",
        "tm": [
          [-0.136826,0.0,-1.73106],
          [0.0,3.17272,0.0],
          [1.71498,0.0,-0.135556],
          [18173.2,12.228,31179.4]
        ],
        "closed_waypoints": false,
        "unit_class": "beton_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 4,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.73,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_59",
        "tm": [
          [-1.43238,0.0,-0.98162],
          [0.0,3.93662,0.0],
          [0.972503,0.0,-1.41907],
          [16833.5,29.6566,29015.2]
        ],
        "closed_waypoints": false,
        "unit_class": "beton_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 3,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.73,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_60",
        "tm": [
          [-1.72219,0.0,-0.222107],
          [0.0,3.93662,0.0],
          [0.220044,0.0,-1.7062],
          [16090.7,29.6567,28388.6]
        ],
        "closed_waypoints": false,
        "unit_class": "beton_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 3,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.73,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_61",
        "tm": [
          [-1.67885,0.0,-0.443572],
          [0.0,3.93662,0.0],
          [0.439452,0.0,-1.66325],
          [14698.1,29.6568,27998.3]
        ],
        "closed_waypoints": false,
        "unit_class": "beton_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 3,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.73,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_57",
        "tm": [
          [-1.38801,0.0,-0.376125],
          [0.0,4.47266,0.0],
          [0.533482,0.0,-1.9687],
          [9148.68,28.1103,20026.7]
        ],
        "closed_waypoints": false,
        "unit_class": "rail_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.65,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_62",
        "tm": [
          [-0.621405,0.0,-1.29688],
          [0.0,4.47266,0.0],
          [1.83944,0.0,-0.881378],
          [-4991.34,17.799,16416.4]
        ],
        "closed_waypoints": false,
        "unit_class": "rail_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.65,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_63",
        "tm": [
          [-0.461613,0.0,-1.36197],
          [0.0,4.47266,0.0],
          [1.93176,0.0,-0.654735],
          [-4429.06,17.799,18107.6]
        ],
        "closed_waypoints": false,
        "unit_class": "rail_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 3,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.65,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_64",
        "tm": [
          [-1.35695,0.0,-0.476154],
          [0.0,4.47266,0.0],
          [0.675359,0.0,-1.92465],
          [3530.58,17.7983,22429.4]
        ],
        "closed_waypoints": false,
        "unit_class": "rail_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 3,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.65,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_65",
        "tm": [
          [-1.7363,0.0,-0.0234596],
          [0.0,5.27556,0.0],
          [0.0232415,0.0,-1.72017],
          [8323.4,44.9092,26532.3]
        ],
        "closed_waypoints": false,
        "unit_class": "beton_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 3,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.73,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_66",
        "tm": [
          [-1.38575,0.0,-1.04642],
          [0.0,5.27556,0.0],
          [1.0367,0.0,-1.37288],
          [11694.3,-14.1527,30074.2]
        ],
        "closed_waypoints": false,
        "unit_class": "beton_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.73,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_67",
        "tm": [
          [-0.0597951,0.0,-1.73543],
          [0.0,5.27556,0.0],
          [1.71931,0.0,-0.0592404],
          [11182.2,-5.88971,31507.8]
        ],
        "closed_waypoints": false,
        "unit_class": "beton_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 3,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.73,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_68",
        "tm": [
          [0.314306,0.0,-1.4033],
          [0.0,4.47266,0.0],
          [1.99039,0.0,0.445799],
          [-9890.01,17.7988,16434.6]
        ],
        "closed_waypoints": false,
        "unit_class": "rail_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.65,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_69",
        "tm": [
          [3.70386,0.0,0.643066],
          [0.0,11.692,0.0],
          [-0.9121,0.0,5.25341],
          [-16712.6,21.5566,17620.5]
        ],
        "closed_waypoints": false,
        "unit_class": "wood_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.84,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_70",
        "tm": [
          [3.62537,0.0,-0.994365],
          [0.0,11.692,0.0],
          [1.41037,0.0,5.14209],
          [-25417.2,21.5568,15946.8]
        ],
        "closed_waypoints": false,
        "unit_class": "wood_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 3,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.84,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_71",
        "tm": [
          [3.75438,0.0,-0.191586],
          [0.0,11.692,0.0],
          [0.27174,0.0,5.32507],
          [-26307.5,39.0734,15850.2]
        ],
        "closed_waypoints": false,
        "unit_class": "wood_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 3,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.84,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_72",
        "tm": [
          [1.66835,0.0,-1.50729],
          [0.0,6.99296,0.0],
          [2.13789,0.0,2.36632],
          [-30597.8,-3.20624,18253.8]
        ],
        "closed_waypoints": false,
        "unit_class": "rail_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.66,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_73",
        "tm": [
          [1.21805,0.0,-1.88989],
          [0.0,6.99296,0.0],
          [2.68055,0.0,1.72763],
          [-26377.2,-27.0828,19983.2]
        ],
        "closed_waypoints": false,
        "unit_class": "rail_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.66,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_74",
        "tm": [
          [2.23227,0.0,-0.268853],
          [0.0,6.99296,0.0],
          [0.381332,0.0,3.16617],
          [-25791.3,-27.0828,19931.3]
        ],
        "closed_waypoints": false,
        "unit_class": "rail_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.66,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_75",
        "tm": [
          [1.82492,0.0,3.2866],
          [0.0,9.72062,0.0],
          [-4.66159,0.0,2.5884],
          [-17591.6,18.9007,21119.3]
        ],
        "closed_waypoints": false,
        "unit_class": "wood_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.84,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_76",
        "tm": [
          [-0.172798,0.0,3.75529],
          [0.0,9.72062,0.0],
          [-5.32636,0.0,-0.24509],
          [-16983.8,13.0031,21711.7]
        ],
        "closed_waypoints": false,
        "unit_class": "wood_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.84,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_77",
        "tm": [
          [3.72004,0.0,0.541669],
          [0.0,9.72062,0.0],
          [-0.768281,0.0,5.27636],
          [-17343.7,13.0033,23041.5]
        ],
        "closed_waypoints": false,
        "unit_class": "wood_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.84,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_78",
        "tm": [
          [1.64732,0.0,0.449356],
          [0.0,4.41523,0.0],
          [-0.637349,0.0,2.33649],
          [-19546.0,0.0983276,23488.1]
        ],
        "closed_waypoints": false,
        "unit_class": "rail_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.65,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_79",
        "tm": [
          [1.44004,0.0,-0.917539],
          [0.0,4.41523,0.0],
          [1.52947,0.0,2.40043],
          [-22543.3,0.0976563,24441.0]
        ],
        "closed_waypoints": false,
        "unit_class": "rail_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_80",
        "tm": [
          [1.14482,0.0,-1.26687],
          [0.0,4.41523,0.0],
          [2.11179,0.0,1.90833],
          [-23313.6,0.0976563,24910.7]
        ],
        "closed_waypoints": false,
        "unit_class": "rail_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_81",
        "tm": [
          [1.53531,0.0,1.64261],
          [0.0,6.99296,0.0],
          [-2.32981,0.0,2.17762],
          [-31055.7,-3.20508,24385.1]
        ],
        "closed_waypoints": false,
        "unit_class": "rail_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.65,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_82",
        "tm": [
          [3.65542,0.0,0.877474],
          [0.0,9.72062,0.0],
          [-1.24457,0.0,5.18471],
          [-17971.7,13.0035,24959.7]
        ],
        "closed_waypoints": false,
        "unit_class": "wood_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.83,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_83",
        "tm": [
          [0.344528,0.0,2.31262],
          [0.0,6.04591,0.0],
          [-3.28013,0.0,0.488667],
          [-10915.6,34.9825,26617.1]
        ],
        "closed_waypoints": false,
        "unit_class": "rail_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.65,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_84",
        "tm": [
          [1.49569,0.0,1.49015],
          [0.0,5.45937,0.0],
          [-2.11357,0.0,2.12143],
          [-8300.06,12.8784,29112.7]
        ],
        "closed_waypoints": false,
        "unit_class": "rail_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.65,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_85",
        "tm": [
          [2.10943,0.0,0.0891143],
          [0.0,5.45937,0.0],
          [-0.126396,0.0,2.99193],
          [-7167.6,12.8784,25303.7]
        ],
        "closed_waypoints": false,
        "unit_class": "rail_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.65,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_86",
        "tm": [
          [1.94251,0.0,-0.827199],
          [0.0,5.45937,0.0],
          [1.17327,0.0,2.75519],
          [-8230.22,12.8788,25278.6]
        ],
        "closed_waypoints": false,
        "unit_class": "rail_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.65,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_87",
        "tm": [
          [0.196508,0.0,-2.10214],
          [0.0,5.45937,0.0],
          [2.9816,0.0,0.278719],
          [-1447.41,12.8789,28382.2]
        ],
        "closed_waypoints": false,
        "unit_class": "rail_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.65,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_88",
        "tm": [
          [0.0532175,0.0,-2.11064],
          [0.0,5.45937,0.0],
          [2.99365,0.0,0.075481],
          [-1434.98,48.559,29401.3]
        ],
        "closed_waypoints": false,
        "unit_class": "rail_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.65,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_89",
        "tm": [
          [-3.5678,0.0,0.391778],
          [0.0,6.98623,0.0],
          [-0.469524,0.0,-4.2758],
          [-3882.17,15.9612,4391.62]
        ],
        "closed_waypoints": false,
        "unit_class": "wood_simple_br",
        "weapons": "",
        "props": {
          "army": 2,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.85,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bridge_90",
        "tm": [
          [-1.62821,0.0,0.250582],
          [0.0,2.51625,0.0],
          [-0.289197,0.0,-1.87912],
          [-1816.44,18.0526,-21186.0]
        ],
        "closed_waypoints": false,
        "unit_class": "beton_simple_br",
        "weapons": "",
        "props": {
          "army": 0,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [0.73,0.0],
          "formation_noise": [0.0,0.0],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    }
  ],
  "areas": []
}