{
  "cover_common": {
    "hpMin": 50.0,
    "hpMax": 70.0,
    "hpPerSq": 2.11,
    "armor_type": "dural",
    "collisionDamageMult": 0.5,
    "GenericDamageMult": 0.3,
    "effects": []
  },
  "cover_dural": {
    "hpMin": 19.5,
    "hpMax": 40.5,
    "hpPerSq": 2.31,
    "armor_type": "dural",
    "collisionDamageMult": 0.5,
    "GenericDamageMult": 0.3,
    "effects": []
  },
  "cover_wood": {
    "hpMin": 19.5,
    "hpMax": 40.5,
    "hpPerSq": 2.31,
    "armor_type": "wood",
    "collisionDamageMult": 0.5,
    "GenericDamageMult": 0.3,
    "effects": []
  }
}