[
  {
    "contact": [
      {
        "dm": "wing_l_dm"
      },
      {
        "axis1": [0.0,0.0,1.0]
      },
      {
        "side1": -1.0
      },
      {
        "axis2": [1.0,0.0,0.0]
      },
      {
        "dm2": "stab_dm"
      },
      {
        "dm2": "stab1_dm"
      },
      {
        "dm2": "stab2_dm"
      },
      {
        "dm2": "elevator_dm"
      },
      {
        "dm2": "elevator0_dm"
      },
      {
        "dm2": "elevator1_dm"
      },
      {
        "side2": 1.0
      },
      {
        "axis3": [0.0,0.0,1.0]
      },
      {
        "dm3": "fuse_dm"
      },
      {
        "dm3": "fuse%d_dm"
      },
      {
        "side3": 1.05
      }
    ]
  },
  {
    "contact": [
      {
        "dm": "wing1_l_dm"
      },
      {
        "axis1": [0.0,0.0,1.0]
      },
      {
        "side1": -1.0
      },
      {
        "axis2": [1.0,0.0,0.0]
      },
      {
        "dm2": "stab_dm"
      },
      {
        "dm2": "stab1_dm"
      },
      {
        "dm2": "stab2_dm"
      },
      {
        "dm2": "elevator_dm"
      },
      {
        "dm2": "elevator0_dm"
      },
      {
        "dm2": "elevator1_dm"
      },
      {
        "side2": 1.0
      }
    ]
  },
  {
    "contact": [
      {
        "dm": "wing2_l_dm"
      },
      {
        "axis1": [0.0,0.0,1.0]
      },
      {
        "side1": -1.0
      },
      {
        "axis2": [1.0,0.0,0.0]
      },
      {
        "dm2": "stab_dm"
      },
      {
        "dm2": "stab1_dm"
      },
      {
        "dm2": "stab2_dm"
      },
      {
        "dm2": "elevator_dm"
      },
      {
        "dm2": "elevator0_dm"
      },
      {
        "dm2": "elevator1_dm"
      },
      {
        "side2": 1.0
      }
    ]
  },
  {
    "contact": [
      {
        "dm": "wing_r_dm"
      },
      {
        "axis1": [0.0,0.0,-1.0]
      },
      {
        "side1": -1.0
      },
      {
        "axis2": [1.0,0.0,0.0]
      },
      {
        "dm2": "stab_dm"
      },
      {
        "dm2": "stab1_dm"
      },
      {
        "dm2": "stab2_dm"
      },
      {
        "dm2": "elevator_dm"
      },
      {
        "dm2": "elevator0_dm"
      },
      {
        "dm2": "elevator1_dm"
      },
      {
        "side2": 1.0
      },
      {
        "axis3": [0.0,0.0,-1.0]
      },
      {
        "dm3": "fuse_dm"
      },
      {
        "dm3": "fuse%d_dm"
      },
      {
        "side3": 1.05
      }
    ]
  },
  {
    "contact": [
      {
        "dm": "wing1_r_dm"
      },
      {
        "axis1": [0.0,0.0,-1.0]
      },
      {
        "side1": -1.0
      },
      {
        "axis2": [1.0,0.0,0.0]
      },
      {
        "dm2": "stab_dm"
      },
      {
        "dm2": "stab1_dm"
      },
      {
        "dm2": "stab2_dm"
      },
      {
        "dm2": "elevator_dm"
      },
      {
        "dm2": "elevator0_dm"
      },
      {
        "dm2": "elevator1_dm"
      },
      {
        "side2": 1.0
      }
    ]
  },
  {
    "contact": [
      {
        "dm": "wing2_r_dm"
      },
      {
        "axis1": [0.0,0.0,-1.0]
      },
      {
        "side1": -1.0
      },
      {
        "axis2": [1.0,0.0,0.0]
      },
      {
        "dm2": "stab_dm"
      },
      {
        "dm2": "stab1_dm"
      },
      {
        "dm2": "stab2_dm"
      },
      {
        "dm2": "elevator_dm"
      },
      {
        "dm2": "elevator0_dm"
      },
      {
        "dm2": "elevator1_dm"
      },
      {
        "side2": 1.0
      }
    ]
  },
  {
    "contact": [
      {
        "dm": "tail_dm"
      },
      {
        "axis1": [-1.0,0.0,0.0]
      },
      {
        "dm1": "tail_dm"
      },
      {
        "dm1": "stab_dm"
      },
      {
        "dm1": "stab1_dm"
      },
      {
        "dm1": "stab2_dm"
      },
      {
        "dm1": "elevator_dm"
      },
      {
        "dm1": "elevator0_dm"
      },
      {
        "dm1": "elevator1_dm"
      },
      {
        "side1": -1.0
      }
    ]
  },
  {
    "contact": [
      {
        "dm": "fin_dm"
      },
      {
        "axis1": [0.0,1.0,0.0]
      },
      {
        "side1": -1.0
      },
      {
        "axis2": [-1.0,0.0,0.0]
      },
      {
        "dm2": "tail_dm"
      },
      {
        "dm2": "stab_dm"
      },
      {
        "dm2": "stab1_dm"
      },
      {
        "dm2": "stab2_dm"
      },
      {
        "dm2": "elevator_dm"
      },
      {
        "dm2": "elevator0_dm"
      },
      {
        "dm2": "elevator1_dm"
      },
      {
        "side2": -1.0
      }
    ]
  },
  {
    "contact": [
      {
        "dm": "gear_l_dm"
      },
      {
        "contact": "_ClipLGear"
      },
      {
        "contact": "_ClipLGear_%02d"
      }
    ]
  },
  {
    "contact": [
      {
        "dm": "gear_r_dm"
      },
      {
        "contact": "_ClipRGear"
      },
      {
        "contact": "_ClipRGear_%02d"
      }
    ]
  },
  {
    "contact": [
      {
        "dm": "gear_c_dm"
      },
      {
        "contact": "_ClipCGear"
      },
      {
        "contact": "_ClipNGear"
      },
      {
        "contact": "_ClipCGear_%02d"
      }
    ]
  }
]