[
  {
    "contact": [
      {
        "dm": "wing_l_dm"
      },
      {
        "axis1": [0.0,0.0,1.0]
      },
      {
        "side1": -1.0
      },
      {
        "axis2": [1.0,0.0,0.0]
      },
      {
        "dm2": "stab_dm"
      },
      {
        "dm2": "stab1_dm"
      },
      {
        "dm2": "stab2_dm"
      },
      {
        "dm2": "elevator_dm"
      },
      {
        "dm2": "elevator0_dm"
      },
      {
        "dm2": "elevator1_dm"
      },
      {
        "side2": 1.0
      },
      {
        "axis3": [0.0,0.0,1.0]
      },
      {
        "dm3": "fuse_dm"
      },
      {
        "dm3": "fuse%d_dm"
      },
      {
        "side3": 1.05
      },
      {
        "axis4": [0.0,1.0,0.0]
      },
      {
        "dm4": "wing_l_dm"
      },
      {
        "side4": -1.05
      },
      {
        "axis5": [0.0,-1.0,0.0]
      },
      {
        "dm5": "wing_l_dm"
      },
      {
        "side5": -1.05
      }
    ]
  },
  {
    "contact": [
      {
        "dm": "wing1_l_dm"
      },
      {
        "axis1": [0.0,0.0,1.0]
      },
      {
        "side1": -1.0
      },
      {
        "axis2": [1.0,0.0,0.0]
      },
      {
        "dm2": "stab_dm"
      },
      {
        "dm2": "stab1_dm"
      },
      {
        "dm2": "stab2_dm"
      },
      {
        "dm2": "elevator_dm"
      },
      {
        "dm2": "elevator0_dm"
      },
      {
        "dm2": "elevator1_dm"
      },
      {
        "side2": 1.0
      },
      {
        "axis3": [0.0,1.0,0.0]
      },
      {
        "dm3": "wing1_l_dm"
      },
      {
        "side3": -1.05
      },
      {
        "axis4": [0.0,-1.0,0.0]
      },
      {
        "dm4": "wing1_l_dm"
      },
      {
        "side4": -1.05
      }
    ]
  },
  {
    "contact": [
      {
        "dm": "wing2_l_dm"
      },
      {
        "axis1": [0.0,0.0,1.0]
      },
      {
        "side1": -1.0
      },
      {
        "axis2": [1.0,0.0,0.0]
      },
      {
        "dm2": "stab_dm"
      },
      {
        "dm2": "stab1_dm"
      },
      {
        "dm2": "stab2_dm"
      },
      {
        "dm2": "elevator_dm"
      },
      {
        "dm2": "elevator0_dm"
      },
      {
        "dm2": "elevator1_dm"
      },
      {
        "side2": 1.0
      },
      {
        "axis3": [0.0,1.0,0.0]
      },
      {
        "dm3": "wing2_l_dm"
      },
      {
        "side3": -1.05
      },
      {
        "axis4": [0.0,-1.0,0.0]
      },
      {
        "dm4": "wing2_l_dm"
      },
      {
        "side4": -1.05
      }
    ]
  },
  {
    "contact": [
      {
        "dm": "wing_r_dm"
      },
      {
        "axis1": [0.0,0.0,-1.0]
      },
      {
        "side1": -1.0
      },
      {
        "axis2": [1.0,0.0,0.0]
      },
      {
        "dm2": "stab_dm"
      },
      {
        "dm2": "stab1_dm"
      },
      {
        "dm2": "stab2_dm"
      },
      {
        "dm2": "elevator_dm"
      },
      {
        "dm2": "elevator0_dm"
      },
      {
        "dm2": "elevator1_dm"
      },
      {
        "side2": 1.0
      },
      {
        "axis3": [0.0,0.0,-1.0]
      },
      {
        "dm3": "fuse_dm"
      },
      {
        "dm3": "fuse%d_dm"
      },
      {
        "side3": 1.05
      },
      {
        "axis4": [0.0,1.0,0.0]
      },
      {
        "dm4": "wing_r_dm"
      },
      {
        "side4": -1.05
      },
      {
        "axis5": [0.0,-1.0,0.0]
      },
      {
        "dm5": "wing_r_dm"
      },
      {
        "side5": -1.05
      }
    ]
  },
  {
    "contact": [
      {
        "dm": "wing1_r_dm"
      },
      {
        "axis1": [0.0,0.0,-1.0]
      },
      {
        "side1": -1.0
      },
      {
        "axis2": [1.0,0.0,0.0]
      },
      {
        "dm2": "stab_dm"
      },
      {
        "dm2": "stab1_dm"
      },
      {
        "dm2": "stab2_dm"
      },
      {
        "dm2": "elevator_dm"
      },
      {
        "dm2": "elevator0_dm"
      },
      {
        "dm2": "elevator1_dm"
      },
      {
        "side2": 1.0
      },
      {
        "axis3": [0.0,1.0,0.0]
      },
      {
        "dm3": "wing1_r_dm"
      },
      {
        "side3": -1.05
      },
      {
        "axis4": [0.0,-1.0,0.0]
      },
      {
        "dm4": "wing1_r_dm"
      },
      {
        "side4": -1.05
      }
    ]
  },
  {
    "contact": [
      {
        "dm": "wing2_r_dm"
      },
      {
        "axis1": [0.0,0.0,-1.0]
      },
      {
        "side1": -1.0
      },
      {
        "axis2": [1.0,0.0,0.0]
      },
      {
        "dm2": "stab_dm"
      },
      {
        "dm2": "stab1_dm"
      },
      {
        "dm2": "stab2_dm"
      },
      {
        "dm2": "elevator_dm"
      },
      {
        "dm2": "elevator0_dm"
      },
      {
        "dm2": "elevator1_dm"
      },
      {
        "side2": 1.0
      },
      {
        "axis3": [0.0,1.0,0.0]
      },
      {
        "dm3": "wing2_r_dm"
      },
      {
        "side3": -1.05
      },
      {
        "axis4": [0.0,-1.0,0.0]
      },
      {
        "dm4": "wing2_r_dm"
      },
      {
        "side4": -1.05
      }
    ]
  },
  {
    "contact": {
      "dm": "tail_dm",
      "contact": "_Clip_tail_%d"
    }
  },
  {
    "contact": {
      "dm": "fin_dm",
      "contact": "_Clip_tail_%d"
    }
  },
  {
    "contact": [
      {
        "dm": "gear_l_dm"
      },
      {
        "contact": "_ClipLGear"
      },
      {
        "contact": "_ClipLGear_%02d"
      }
    ]
  },
  {
    "contact": [
      {
        "dm": "gear_1l_dm"
      },
      {
        "contact": "_Clip1LGear"
      },
      {
        "contact": "_Clip1LGear_%02d"
      }
    ]
  },
  {
    "contact": [
      {
        "dm": "gear_r_dm"
      },
      {
        "contact": "_ClipRGear"
      },
      {
        "contact": "_ClipRGear_%02d"
      }
    ]
  },
  {
    "contact": [
      {
        "dm": "gear_1r_dm"
      },
      {
        "contact": "_Clip1RGear"
      },
      {
        "contact": "_Clip1RGear_%02d"
      }
    ]
  },
  {
    "contact": [
      {
        "dm": "gear_c_dm"
      },
      {
        "contact": "_ClipCGear"
      },
      {
        "contact": "_ClipNGear"
      },
      {
        "contact": "_ClipCGear_%02d"
      }
    ]
  },
  {
    "contact": [
      {
        "dm": "gear_2c_dm"
      },
      {
        "contact": "_Clip2CGear"
      },
      {
        "contact": "_Clip2CGear_%02d"
      }
    ]
  },
  {
    "contact": [
      {
        "dm": "gear_3c_dm"
      },
      {
        "contact": "_Clip3CGear"
      },
      {
        "contact": "_Clip3CGear_%02d"
      }
    ]
  }
]