{
  "engine_common": {
    "hpMin": 30.0,
    "hpMax": 30.0,
    "hpPerSq": 5.1,
    "armor_type": "armor_engine",
    "effects": [
      {
        "onHit": {
          "expl": 0.001,
          "fire": 0.05,
          "leak_water": 0.1
        }
      },
      {
        "onKill": {
          "expl": 0.05,
          "fire": 2.5,
          "nothing": 5.0
        }
      },
      {
        "onHit": {
          "damage": 40.0,
          "expl": 0.2,
          "fire": 0.7
        }
      }
    ]
  },
  "aircooling_engine_light": {
    "hpMin": 49.5,
    "hpMax": 70.5,
    "hpPerSq": 8.1,
    "armor_type": "armor_engine_light",
    "collisionDamageMult": 0.001,
    "ExplosionDamageMult": 0.3,
    "effects": {
      "inclink": "../dm_effects/engine/aircooling_engine.blk"
    }
  },
  "liquidcooling_engine_light": {
    "hpMin": 19.5,
    "hpMax": 40.5,
    "hpPerSq": 5.7,
    "armor_type": "armor_engine_light",
    "collisionDamageMult": 0.001,
    "ExplosionDamageMult": 0.3,
    "effects": {
      "inclink": "../dm_effects/engine/liquidcooling_engine.blk"
    }
  },
  "aircooling_engine": {
    "hpMin": 49.5,
    "hpMax": 70.5,
    "hpPerSq": 8.1,
    "armor_type": "armor_engine",
    "collisionDamageMult": 0.001,
    "ExplosionDamageMult": 0.3,
    "effects": {
      "inclink": "../dm_effects/engine/aircooling_engine.blk"
    }
  },
  "liquidcooling_engine": {
    "hpMin": 19.5,
    "hpMax": 40.5,
    "hpPerSq": 5.7,
    "armor_type": "armor_engine",
    "collisionDamageMult": 0.001,
    "ExplosionDamageMult": 0.3,
    "effects": {
      "inclink": "../dm_effects/engine/liquidcooling_engine.blk"
    }
  },
  "rocket_engine": {
    "hpMin": 9.5,
    "hpMax": 30.5,
    "hpPerSq": 4.0,
    "armor_type": "armor_engine",
    "collisionDamageMult": 0.001,
    "ExplosionDamageMult": 0.3,
    "effects": {
      "inclink": "../dm_effects/engine/rocket_engine.blk"
    }
  },
  "jet_engine": {
    "hpMin": 30.5,
    "hpMax": 50.5,
    "hpPerSq": 5.9,
    "armor_type": "armor_engine",
    "collisionDamageMult": 0.001,
    "ExplosionDamageMult": 0.3,
    "effects": {
      "inclink": "../dm_effects/engine/jet_engine.blk"
    }
  }
}