[
  {
    "fin_common_2-4x": {
      "hpMin": 50.0,
      "hpMax": 50.0,
      "hpPerSq": 7.5,
      "armor_type": "dural",
      "effects": {
        "onKill": {
          "nothing": 7.0,
          "rudder_dm": 1.0
        }
      }
    }
  },
  {
    "fin_common_1x": {
      "hpMin": 30.0,
      "hpMax": 30.0,
      "hpPerSq": 7.5,
      "armor_type": "dural",
      "effects": {
        "onKill": {
          "nothing": 7.0,
          "rudder_dm": 1.0
        }
      }
    }
  },
  {
    "1x_e_fin_dural_l_f": {
      "hpMin": 9.5,
      "hpMax": 15.5,
      "hpPerSq": 9.154,
      "armor_type": "c_dural3",
      "effects": {
        "inclink": "../dm_effects/fin_stab/1x_e_fin_l_f.blk"
      }
    }
  },
  {
    "1x_e_fin_wood_l_f": {
      "hpMin": 9.5,
      "hpMax": 15.5,
      "hpPerSq": 9.154,
      "armor_type": "c_wood10",
      "effects": {
        "inclink": "../dm_effects/fin_stab/1x_e_wood_fin_l_f.blk"
      }
    }
  },
  {
    "1x_e_fin_dural_f": {
      "hpMin": 14.5,
      "hpMax": 30.5,
      "hpPerSq": 12.5,
      "armor_type": "c_dural3",
      "effects": {
        "inclink": "../dm_effects/fin_stab/1x_e_fin_f.blk"
      }
    }
  },
  {
    "1x_e_fin_wood_f": {
      "hpMin": 14.4,
      "hpMax": 30.5,
      "hpPerSq": 12.5,
      "armor_type": "c_wood10",
      "effects": {
        "inclink": "../dm_effects/fin_stab/1x_e_wood_fin_f.blk"
      }
    }
  },
  {
    "1x_e_fin_dural_a": {
      "hpMin": 19.5,
      "hpMax": 40.5,
      "hpPerSq": 10.5,
      "armor_type": "c_dural3",
      "effects": {
        "inclink": "../dm_effects/fin_stab/1x_e_fin_a.blk"
      }
    }
  },
  {
    "1x_e_fin_wood_a": {
      "hpMin": 19.5,
      "hpMax": 40.5,
      "hpPerSq": 10.5,
      "armor_type": "c_wood8_5",
      "effects": {
        "inclink": "../dm_effects/fin_stab/1x_e_wood_fin_a.blk"
      }
    }
  },
  {
    "1x_e_fin_dural_b": {
      "hpMin": 24.5,
      "hpMax": 45.5,
      "hpPerSq": 10.47,
      "armor_type": "c_dural5",
      "effects": {
        "inclink": "../dm_effects/fin_stab/1x_e_fin_b.blk"
      }
    }
  },
  {
    "1x_e_fin_wood_b": {
      "hpMin": 24.5,
      "hpMax": 45.5,
      "hpPerSq": 10.47,
      "armor_type": "c_wood10",
      "effects": {
        "inclink": "../dm_effects/fin_stab/1x_e_wood_fin_b.blk"
      }
    }
  },
  {
    "2x_e_fin_dural_f": {
      "hpMin": 29.5,
      "hpMax": 50.5,
      "hpPerSq": 12.34,
      "armor_type": "c_dural3",
      "effects": {
        "inclink": "../dm_effects/fin_stab/2x_e_fin_f.blk"
      }
    }
  },
  {
    "2x_e_fin_wood_f": {
      "hpMin": 29.5,
      "hpMax": 50.5,
      "hpPerSq": 12.34,
      "armor_type": "c_wood15",
      "effects": {
        "inclink": "../dm_effects/fin_stab/2x_e_wood_fin_f.blk"
      }
    }
  },
  {
    "2x_e_fin_dural_a": {
      "hpMin": 34.5,
      "hpMax": 55.5,
      "hpPerSq": 8.15,
      "armor_type": "c_dural3",
      "effects": {
        "inclink": "../dm_effects/fin_stab/1x_e_fin_a.blk"
      }
    }
  },
  {
    "2x_e_fin_wood_a": {
      "hpMin": 34.5,
      "hpMax": 55.5,
      "hpPerSq": 8.15,
      "armor_type": "c_wood20",
      "effects": {
        "inclink": "../dm_effects/fin_stab/1x_e_wood_fin_a.blk"
      }
    }
  },
  {
    "2x_e_fin_dural_b": {
      "hpMin": 39.5,
      "hpMax": 60.5,
      "hpPerSq": 10.42,
      "armor_type": "c_dural5",
      "effects": {
        "inclink": "../dm_effects/fin_stab/1x_e_fin_b.blk"
      }
    }
  },
  {
    "2x_e_fin_wood_b": {
      "hpMin": 39.5,
      "hpMax": 60.5,
      "hpPerSq": 10.42,
      "armor_type": "c_wood20",
      "effects": {
        "inclink": "../dm_effects/fin_stab/1x_e_wood_fin_b.blk"
      }
    }
  },
  {
    "4x_e_fin_dural_b": {
      "hpMin": 59.5,
      "hpMax": 100.5,
      "hpPerSq": 5.8,
      "armor_type": "c_dural10",
      "effects": {
        "inclink": "../dm_effects/fin_stab/1x_e_fin_b.blk"
      }
    }
  },
  {
    "4x_e_fin_wood_b": {
      "hpMin": 59.5,
      "hpMax": 100.5,
      "hpPerSq": 8.5,
      "armor_type": "c_wood30",
      "effects": {
        "inclink": "../dm_effects/fin_stab/1x_e_wood_fin_b.blk"
      }
    }
  },
  {
    "2x_e_fin1_dural_f": {
      "hpMin": 39.5,
      "hpMax": 60.5,
      "hpPerSq": 3.5,
      "armor_type": "c_dural7",
      "effects": {
        "inclink": "../dm_effects/fin_stab/1x_e_fin1_f.blk"
      }
    }
  },
  {
    "2x_e_fin1_dural_f": {
      "hpMin": 39.5,
      "hpMax": 60.5,
      "hpPerSq": 3.5,
      "armor_type": "c_dural7",
      "effects": {
        "inclink": "../dm_effects/fin_stab/1x_e_fin2_f.blk"
      }
    }
  },
  {
    "2x_e_fin1_dural_b": {
      "hpMin": 49.5,
      "hpMax": 70.5,
      "hpPerSq": 3.5,
      "armor_type": "c_dural10",
      "effects": {
        "inclink": "../dm_effects/fin_stab/1x_e_fin1_b.blk"
      }
    }
  },
  {
    "2x_e_fin1_dural_b": {
      "hpMin": 49.5,
      "hpMax": 70.5,
      "hpPerSq": 3.5,
      "armor_type": "c_dural10",
      "effects": {
        "inclink": "../dm_effects/fin_stab/1x_e_fin2_b.blk"
      }
    }
  },
  {
    "4x_e_fin1_dural_b": {
      "hpMin": 59.5,
      "hpMax": 100.5,
      "hpPerSq": 3.5,
      "armor_type": "c_dural10",
      "effects": {
        "inclink": "../dm_effects/fin_stab/1x_e_fin1_b.blk"
      }
    }
  },
  {
    "4x_e_fin2_dural_b": {
      "hpMin": 59.5,
      "hpMax": 100.5,
      "hpPerSq": 3.5,
      "armor_type": "c_dural10",
      "effects": {
        "inclink": "../dm_effects/fin_stab/1x_e_fin2_b.blk"
      }
    }
  }
]