{
  "gun_steel": {
    "hpMin": 40.0,
    "hpMax": 50.0,
    "hpPerSq": 762.71,
    "armor_type": "steel",
    "effects": []
  },
  "gun_armor10": {
    "hpMin": 5.0,
    "hpMax": 15.0,
    "hpPerSq": 163.819,
    "armor_type": "armor10",
    "effects": []
  },
  "gun_armor20": {
    "hpMin": 15.0,
    "hpMax": 25.0,
    "hpPerSq": 163.819,
    "armor_type": "armor20",
    "effects": []
  },
  "gun_armor30": {
    "hpMin": 25.0,
    "hpMax": 35.0,
    "hpPerSq": 163.819,
    "armor_type": "armor30",
    "effects": []
  }
}