{
  "spar_common_1x": {
    "hpMin": 30.0,
    "hpMax": 30.0,
    "hpPerSq": 20.0,
    "armor_type": "dural3",
    "effects": []
  },
  "spar1_common_1x": {
    "hpMin": 30.0,
    "hpMax": 30.0,
    "hpPerSq": 15.0,
    "armor_type": "dural3",
    "effects": []
  },
  "spar2_common_1x": {
    "hpMin": 30.0,
    "hpMax": 30.0,
    "hpPerSq": 18.0,
    "armor_type": "dural3",
    "effects": []
  },
  "spar_common_2-4x": {
    "hpMin": 60.0,
    "hpMax": 60.0,
    "hpPerSq": 20.0,
    "armor_type": "dural10",
    "effects": []
  },
  "spar1_common_2-4x": {
    "hpMin": 60.0,
    "hpMax": 60.0,
    "hpPerSq": 15.0,
    "armor_type": "dural10",
    "effects": []
  },
  "spar2_common_2-4x": {
    "hpMin": 60.0,
    "hpMax": 60.0,
    "hpPerSq": 18.0,
    "armor_type": "dural10",
    "effects": []
  },
  "1x_e_spar_dural_l_f": {
    "hpMin": 9.5,
    "hpMax": 30.5,
    "hpPerSq": 17.54,
    "armor_type": "dural30",
    "collisionDamageMult": 0.0,
    "ExplosionDamageMult": 0.3,
    "effects": []
  },
  "1x_e_spar_wood_l_f": {
    "hpMin": 9.5,
    "hpMax": 30.5,
    "hpPerSq": 17.54,
    "armor_type": "wood60",
    "collisionDamageMult": 0.0,
    "ExplosionDamageMult": 0.3,
    "effects": []
  },
  "1x_e_spar_dural_f": {
    "hpMin": 19.5,
    "hpMax": 60.5,
    "hpPerSq": 40.4,
    "armor_type": "dural40",
    "collisionDamageMult": 0.0,
    "ExplosionDamageMult": 0.3,
    "effects": []
  },
  "1x_e_spar_wood_f": {
    "hpMin": 19.5,
    "hpMax": 60.5,
    "hpPerSq": 40.4,
    "armor_type": "wood80",
    "collisionDamageMult": 0.0,
    "ExplosionDamageMult": 0.3,
    "effects": []
  },
  "1x_e_spar_dural_a": {
    "hpMin": 29.5,
    "hpMax": 70.5,
    "hpPerSq": 28.1,
    "armor_type": "dural50",
    "collisionDamageMult": 0.0,
    "ExplosionDamageMult": 0.3,
    "effects": []
  },
  "1x_e_spar_wood_a": {
    "hpMin": 29.5,
    "hpMax": 70.5,
    "hpPerSq": 28.1,
    "armor_type": "wood100",
    "collisionDamageMult": 0.0,
    "ExplosionDamageMult": 0.3,
    "effects": []
  },
  "1x_e_spar_wood_b": {
    "hpMin": 39.5,
    "hpMax": 80.5,
    "hpPerSq": 35.71,
    "armor_type": "dural60",
    "collisionDamageMult": 0.0,
    "ExplosionDamageMult": 0.3,
    "effects": []
  },
  "1x_e_spar_dural_b": {
    "hpMin": 39.5,
    "hpMax": 80.5,
    "hpPerSq": 35.71,
    "armor_type": "wood120",
    "collisionDamageMult": 0.0,
    "ExplosionDamageMult": 0.3,
    "effects": []
  },
  "2x_e_spar_dural_f": {
    "hpMin": 59.5,
    "hpMax": 90.5,
    "hpPerSq": 42.13,
    "armor_type": "dural70",
    "collisionDamageMult": 0.0,
    "ExplosionDamageMult": 0.3,
    "effects": []
  },
  "2xe_spar_wood_f": {
    "hpMin": 59.5,
    "hpMax": 90.5,
    "hpPerSq": 42.13,
    "armor_type": "wood140",
    "collisionDamageMult": 0.0,
    "ExplosionDamageMult": 0.3,
    "effects": []
  },
  "2x_e_spar_dural_a": {
    "hpMin": 69.5,
    "hpMax": 100.5,
    "hpPerSq": 31.48,
    "armor_type": "dural80",
    "collisionDamageMult": 0.0,
    "ExplosionDamageMult": 0.3,
    "effects": []
  },
  "2xe_spar_wood_a": {
    "hpMin": 69.5,
    "hpMax": 100.5,
    "hpPerSq": 31.48,
    "armor_type": "wood160",
    "collisionDamageMult": 0.0,
    "ExplosionDamageMult": 0.3,
    "effects": []
  },
  "2x_e_spar_dural_b": {
    "hpMin": 79.5,
    "hpMax": 110.5,
    "hpPerSq": 30.55,
    "armor_type": "dural90",
    "collisionDamageMult": 0.0,
    "ExplosionDamageMult": 0.3,
    "effects": []
  },
  "2xe_spar_wood_b": {
    "hpMin": 79.5,
    "hpMax": 110.5,
    "hpPerSq": 30.55,
    "armor_type": "wood180",
    "collisionDamageMult": 0.0,
    "ExplosionDamageMult": 0.3,
    "effects": []
  },
  "4x_e_spar_dural_b": {
    "hpMin": 89.5,
    "hpMax": 120.5,
    "hpPerSq": 15.08,
    "armor_type": "dural100",
    "collisionDamageMult": 0.0,
    "ExplosionDamageMult": 0.3,
    "effects": []
  },
  "4x_e_spar_wood_b": {
    "hpMin": 89.5,
    "hpMax": 120.5,
    "hpPerSq": 15.08,
    "armor_type": "wood200",
    "collisionDamageMult": 0.0,
    "ExplosionDamageMult": 0.3,
    "effects": []
  }
}