{
  "stab_common_2-4x": {
    "hpMin": 50.0,
    "hpMax": 50.0,
    "hpPerSq": 7.5,
    "armor_type": "dural",
    "effects": {
      "onKill": {
        "nothing": 7.0,
        "rudder_dm": 1.0
      }
    }
  },
  "stab_common_1x": {
    "hpMin": 30.0,
    "hpMax": 30.0,
    "hpPerSq": 7.5,
    "armor_type": "dural",
    "effects": {
      "onKill": {
        "nothing": 7.0,
        "rudder_dm": 1.0
      }
    }
  },
  "1x_e_stab_dural_l_f": {
    "hpMin": 9.5,
    "hpMax": 15.5,
    "hpPerSq": 2.66,
    "armor_type": "c_dural3",
    "effects": {
      "inclink": "../dm_effects/fin_stab/1x_e_stab_l_f.blk"
    }
  },
  "1x_e_stab_wood_l_f": {
    "hpMin": 9.5,
    "hpMax": 15.5,
    "hpPerSq": 2.66,
    "armor_type": "c_wood10",
    "effects": {
      "inclink": "../dm_effects/fin_stab/1x_e_wood_stab_l_f.blk"
    }
  },
  "1x_e_stab_dural_f": {
    "hpMin": 14.5,
    "hpMax": 30.5,
    "hpPerSq": 5.1,
    "armor_type": "c_dural3",
    "effects": {
      "inclink": "../dm_effects/fin_stab/1x_e_stab_f.blk"
    }
  },
  "1x_e_stab_wood_f": {
    "hpMin": 14.4,
    "hpMax": 30.5,
    "hpPerSq": 5.1,
    "armor_type": "c_wood10",
    "effects": {
      "inclink": "../dm_effects/fin_stab/1x_e_wood_stab_f.blk"
    }
  },
  "1x_e_stab_dural_a": {
    "hpMin": 19.5,
    "hpMax": 40.5,
    "hpPerSq": 3.9,
    "armor_type": "c_dural3",
    "effects": {
      "inclink": "../dm_effects/fin_stab/1x_e_stab_a.blk"
    }
  },
  "1x_e_stab_wood_a": {
    "hpMin": 19.5,
    "hpMax": 40.5,
    "hpPerSq": 3.9,
    "armor_type": "c_wood8_5",
    "effects": {
      "inclink": "../dm_effects/fin_stab/1x_e_wood_stab_a.blk"
    }
  },
  "1x_e_stab_dural_b": {
    "hpMin": 24.5,
    "hpMax": 45.5,
    "hpPerSq": 4.16,
    "armor_type": "c_dural5",
    "effects": {
      "inclink": "../dm_effects/fin_stab/1x_e_stab_b.blk"
    }
  },
  "1x_e_stab_wood_b": {
    "hpMin": 24.5,
    "hpMax": 45.5,
    "hpPerSq": 4.16,
    "armor_type": "c_wood10",
    "effects": {
      "inclink": "../dm_effects/fin_stab/1x_e_wood_stab_b.blk"
    }
  },
  "2x_e_stab_dural_f": {
    "hpMin": 29.5,
    "hpMax": 50.5,
    "hpPerSq": 4.4,
    "armor_type": "c_dural3",
    "effects": {
      "inclink": "../dm_effects/fin_stab/2x_e_stab_f.blk"
    }
  },
  "2x_e_stab_wood_f": {
    "hpMin": 29.5,
    "hpMax": 50.5,
    "hpPerSq": 4.4,
    "armor_type": "c_wood15",
    "effects": {
      "inclink": "../dm_effects/fin_stab/2x_e_wood_stab_f.blk"
    }
  },
  "2x_e_stab_dural_a": {
    "hpMin": 34.5,
    "hpMax": 55.5,
    "hpPerSq": 4.16,
    "armor_type": "c_dural3",
    "effects": {
      "inclink": "../dm_effects/fin_stab/1x_e_stab_a.blk"
    }
  },
  "2x_e_stab_wood_a": {
    "hpMin": 34.5,
    "hpMax": 55.5,
    "hpPerSq": 4.16,
    "armor_type": "c_wood20",
    "effects": {
      "inclink": "../dm_effects/fin_stab/1x_e_wood_stab_a.blk"
    }
  },
  "2x_e_stab_dural_b": {
    "hpMin": 39.5,
    "hpMax": 60.5,
    "hpPerSq": 3.65,
    "armor_type": "c_dural5",
    "effects": {
      "inclink": "../dm_effects/fin_stab/1x_e_stab_b.blk"
    }
  },
  "2x_e_stab_wood_b": {
    "hpMin": 39.5,
    "hpMax": 60.5,
    "hpPerSq": 3.65,
    "armor_type": "c_wood20",
    "effects": {
      "inclink": "../dm_effects/fin_stab/1x_e_wood_stab_b.blk"
    }
  },
  "4x_e_stab_dural_b": {
    "hpMin": 59.5,
    "hpMax": 100.5,
    "hpPerSq": 2.56,
    "armor_type": "c_dural10",
    "effects": {
      "inclink": "../dm_effects/fin_stab/1x_e_stab_b.blk"
    }
  },
  "4x_e_stab_wood_b": {
    "hpMin": 59.5,
    "hpMax": 100.5,
    "hpPerSq": 2.56,
    "armor_type": "c_wood30",
    "effects": {
      "inclink": "../dm_effects/fin_stab/1x_e_wood_stab_b.blk"
    }
  }
}