{
  "tail_common_1x": {
    "hpMin": 35.0,
    "hpMax": 35.0,
    "hpPerSq": 4.0,
    "armor_type": "c_dural5",
    "deadExplProb": 0.5,
    "effects": [
      {
        "onHit": {
          "tailcontrol_dm": 0.005
        }
      },
      {
        "onHit": {
          "damage": 30.0,
          "cut": 0.8
        }
      },
      {
        "onKill": {
          "tailcontrol_dm": 0.005,
          "nothing": 9.0
        }
      },
      {
        "onKill": {
          "damage": 4.2,
          "cut": 1.0,
          "nothing": 9.0
        }
      }
    ]
  },
  "tail_common_2-4x": {
    "hpMin": 70.0,
    "hpMax": 70.0,
    "hpPerSq": 4.0,
    "armor_type": "c_dural5",
    "deadExplProb": 0.5,
    "effects": [
      {
        "onHit": {
          "tailcontrol_dm": 0.005
        }
      },
      {
        "onHit": {
          "damage": 30.0,
          "cut": 0.8
        }
      },
      {
        "onKill": {
          "tailcontrol_dm": 0.005,
          "nothing": 9.0
        }
      },
      {
        "onKill": {
          "damage": 4.2,
          "cut": 1.0,
          "nothing": 19.0
        }
      }
    ]
  },
  "1x_e_tail_wood_l_f": {
    "hpMin": 39.5,
    "hpMax": 80.5,
    "hpPerSq": 22.3,
    "armor_type": "c_wood30",
    "genericDamageMult": 0.2,
    "collisionDamageMult": 0.005,
    "effects": {
      "inclink": "../dm_effects/tail/1x_e_wood_tail_l_f.blk"
    }
  },
  "1x_e_tail_dural_l_f": {
    "hpMin": 39.5,
    "hpMax": 80.5,
    "hpPerSq": 22.3,
    "armor_type": "c_dural5",
    "genericDamageMult": 0.2,
    "collisionDamageMult": 0.005,
    "effects": {
      "inclink": "../dm_effects/tail/1x_e_dural_tail_l_f.blk"
    }
  },
  "1x_e_tail_wood_f": {
    "hpMin": 54.5,
    "hpMax": 100.5,
    "hpPerSq": 21.7,
    "armor_type": "c_wood40",
    "genericDamageMult": 0.2,
    "collisionDamageMult": 0.005,
    "effects": {
      "inclink": "../dm_effects/tail/1x_e_wood_tail_f.blk"
    }
  },
  "1x_e_tail_dural_f": {
    "hpMin": 54.5,
    "hpMax": 100.5,
    "hpPerSq": 21.7,
    "armor_type": "c_dural7",
    "genericDamageMult": 0.2,
    "collisionDamageMult": 0.005,
    "effects": {
      "inclink": "../dm_effects/tail/1x_e_dural_tail_f.blk"
    }
  },
  "1x_e_tail_wood_a": {
    "hpMin": 59.5,
    "hpMax": 120.5,
    "hpPerSq": 20.3,
    "armor_type": "c_wood45",
    "genericDamageMult": 0.2,
    "collisionDamageMult": 0.005,
    "effects": {
      "inclink": "../dm_effects/tail/1x_e_wood_tail_f.blk"
    }
  },
  "1x_e_tail_dural_a": {
    "hpMin": 59.5,
    "hpMax": 120.5,
    "hpPerSq": 20.3,
    "armor_type": "c_dural8_5",
    "genericDamageMult": 0.2,
    "collisionDamageMult": 0.005,
    "effects": {
      "inclink": "../dm_effects/tail/1x_e_dural_tail_f.blk"
    }
  },
  "1x_e_tail_wood_b": {
    "hpMin": 74.5,
    "hpMax": 120.5,
    "hpPerSq": 21.3,
    "armor_type": "c_wood50",
    "genericDamageMult": 0.2,
    "collisionDamageMult": 0.005,
    "effects": {
      "inclink": "../dm_effects/tail/1x_e_wood_tail_f.blk"
    }
  },
  "1x_e_tail_dural_b": {
    "hpMin": 74.5,
    "hpMax": 120.5,
    "hpPerSq": 21.3,
    "armor_type": "c_dural10",
    "genericDamageMult": 0.2,
    "collisionDamageMult": 0.005,
    "effects": {
      "inclink": "../dm_effects/tail/1x_e_dural_tail_f.blk"
    }
  },
  "2x_e_tail_wood_f": {
    "hpMin": 99.5,
    "hpMax": 160.5,
    "hpPerSq": 20.8,
    "armor_type": "c_wood55",
    "genericDamageMult": 0.2,
    "collisionDamageMult": 0.005,
    "effects": {
      "inclink": "../dm_effects/tail/1x_e_wood_tail_f.blk"
    }
  },
  "2x_e_tail_dural_f": {
    "hpMin": 99.5,
    "hpMax": 160.5,
    "hpPerSq": 20.8,
    "armor_type": "c_dural10",
    "genericDamageMult": 0.2,
    "collisionDamageMult": 0.005,
    "effects": {
      "inclink": "../dm_effects/tail/1x_e_dural_tail_f.blk"
    }
  },
  "2x_e_tail_wood_a": {
    "hpMin": 114.5,
    "hpMax": 160.5,
    "hpPerSq": 20.7,
    "armor_type": "c_wood60",
    "genericDamageMult": 0.2,
    "collisionDamageMult": 0.005,
    "effects": {
      "inclink": "../dm_effects/tail/1x_e_wood_tail_f.blk"
    }
  },
  "2x_e_tail_dural_a": {
    "hpMin": 114.5,
    "hpMax": 160.5,
    "hpPerSq": 20.7,
    "armor_type": "c_dural15",
    "genericDamageMult": 0.2,
    "collisionDamageMult": 0.005,
    "effects": {
      "inclink": "../dm_effects/tail/2x_e_dural_tail_a.blk"
    }
  },
  "2x_e_tail_wood_b": {
    "hpMin": 119.5,
    "hpMax": 160.5,
    "hpPerSq": 19.5,
    "armor_type": "c_wood75",
    "genericDamageMult": 0.2,
    "collisionDamageMult": 0.005,
    "effects": {
      "inclink": "../dm_effects/tail/1x_e_wood_tail_f.blk"
    }
  },
  "2x_e_tail_dural_b": {
    "hpMin": 119.5,
    "hpMax": 160.5,
    "hpPerSq": 19.5,
    "armor_type": "c_dural20",
    "genericDamageMult": 0.2,
    "collisionDamageMult": 0.005,
    "effects": {
      "inclink": "../dm_effects/tail/2x_e_dural_tail_b.blk"
    }
  },
  "4x_e_tail_wood_b": {
    "hpMin": 149.5,
    "hpMax": 180.5,
    "hpPerSq": 2.7,
    "armor_type": "c_wood99",
    "genericDamageMult": 0.2,
    "collisionDamageMult": 0.005,
    "effects": {
      "inclink": "../dm_effects/tail/1x_e_wood_tail_f.blk"
    }
  },
  "4x_e_tail_dural_b": {
    "hpMin": 149.5,
    "hpMax": 180.5,
    "hpPerSq": 2.7,
    "armor_type": "c_dural30",
    "genericDamageMult": 0.2,
    "collisionDamageMult": 0.005,
    "effects": {
      "inclink": "../dm_effects/tail/4x_e_dural_tail_b.blk"
    }
  }
}