{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": [
      {
        "army": 1
      },
      {
        "wing": "t1_player01"
      },
      {
        "wing": "t1_player02"
      },
      {
        "wing": "t1_player03"
      },
      {
        "wing": "t1_player04"
      },
      {
        "wing": "t1_player05"
      },
      {
        "wing": "t1_player06"
      },
      {
        "wing": "t1_player07"
      },
      {
        "wing": "t1_player08"
      },
      {
        "wing": "t1_player09"
      },
      {
        "wing": "t1_player10"
      },
      {
        "wing": "t1_player11"
      },
      {
        "wing": "t1_player12"
      },
      {
        "wing": "t1_player13"
      },
      {
        "wing": "t1_player14"
      },
      {
        "wing": "t1_player15"
      },
      {
        "wing": "t1_player16"
      }
    ],
    "player_teamB": [
      {
        "army": 2
      },
      {
        "wing": "t2_player01"
      },
      {
        "wing": "t2_player02"
      },
      {
        "wing": "t2_player03"
      },
      {
        "wing": "t2_player04"
      },
      {
        "wing": "t2_player05"
      },
      {
        "wing": "t2_player06"
      },
      {
        "wing": "t2_player07"
      },
      {
        "wing": "t2_player08"
      },
      {
        "wing": "t2_player09"
      },
      {
        "wing": "t2_player10"
      },
      {
        "wing": "t2_player11"
      },
      {
        "wing": "t2_player12"
      },
      {
        "wing": "t2_player13"
      },
      {
        "wing": "t2_player14"
      },
      {
        "wing": "t2_player15"
      },
      {
        "wing": "t2_player16"
      },
      {
        "wing": "t2_player17"
      }
    ],
    "mission": [
      {
        "name": "fortress_tm"
      },
      {
        "level": "levels/avg_european_fortress.bin"
      },
      {
        "type": "domination"
      },
      {
        "restoreType": "attempts"
      },
      {
        "optionalTakeOff": false
      },
      {
        "campaign": "pacific"
      },
      {
        "environment": "Day"
      },
      {
        "weather": "hazy"
      },
      {
        "missionDebriefing": ""
      },
      {
        "missionBriefing": ""
      },
      {
        "chapter": "air_ground_battles"
      },
      {
        "scoreLimit": 14000
      },
      {
        "timeLimit": 25
      },
      {
        "deathPenaltyMul": 1.0
      },
      {
        "ctaCaptureZoneEqualPenaltyMul": 0.5
      },
      {
        "remapAiTankModels": true
      },
      {
        "country_axis": "germany"
      },
      {
        "country_allies": "ussr"
      },
      {
        "tags": []
      },
      {
        "missionType": {
          "_Dom": true,
          "_Conq": false,
          "_Bttl": true,
          "_Bto": false,
          "_Flc": false,
          "_v1_race_straight": false,
          "_v1_race_inverted": false,
          "_v2_race_straight": false,
          "_v2_race_inverted": false,
          "_Conq1": true,
          "_Conq2": true,
          "_Conq3": true,
          "_Conq4": false,
          "_Conq5": false,
          "_Conq6": false,
          "_DBttl": false,
          "_DBttlA": true,
          "_DBttlB": true,
          "_CnvA": false,
          "_CnvB": false
        }
      },
      {
        "mission": {
          "postfix": "_Dom",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 14000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Dom",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Dom",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 20000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Bttl",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 10000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Bttl",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 6000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Bttl",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 6000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq1",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 14000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq2",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 14000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq3",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 14000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq1",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 16000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq2",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 16000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq3",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 16000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq1",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq2",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq3",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_DBttlA",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 6000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true,
          "deathPenaltyMul": 0.0
        }
      },
      {
        "mission": {
          "postfix": "_DBttlA",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 6000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true,
          "deathPenaltyMul": 0.0
        }
      },
      {
        "mission": {
          "postfix": "_DBttlA",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 6000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true,
          "deathPenaltyMul": 0.0
        }
      },
      {
        "mission": {
          "postfix": "_DBttlB",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 6000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true,
          "deathPenaltyMul": 0.0
        }
      },
      {
        "mission": {
          "postfix": "_DBttlB",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 6000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true,
          "deathPenaltyMul": 0.0
        }
      },
      {
        "mission": {
          "postfix": "_DBttlB",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 6000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true,
          "deathPenaltyMul": 0.0
        }
      }
    ],
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": [
        {
          "event": ""
        },
        {
          "minTime": 0
        },
        {
          "slide": [
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "icon": {
                "icontype": "fighter",
                "side": "ally",
                "target": "t1_fighters_spawn",
                "lookAt": "t2_fighters_spawn"
              }
            },
            {
              "icon": {
                "icontype": "fighter",
                "side": "enemy",
                "target": "t2_fighters_spawn",
                "lookAt": "t1_fighters_spawn"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "t1_spawnpoint01"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "t2_spawnpoint01"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "t2_spawnpoint02"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "postfix": "_Dom"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "zone01"
              }
            },
            {
              "icon": {
                "icontype": "basezone_B",
                "side": "neutral",
                "target": "zone02"
              }
            },
            {
              "icon": {
                "icontype": "basezone_C",
                "side": "neutral",
                "target": "zone03"
              }
            }
          ]
        },
        {
          "slide": {
            "postfix": "_Conq1",
            "map": true,
            "minTime": 4,
            "picture": "",
            "icon": {
              "icontype": "basezone_A",
              "side": "neutral",
              "target": "zone01"
            }
          }
        },
        {
          "slide": {
            "postfix": "_Conq2",
            "map": true,
            "minTime": 4,
            "picture": "",
            "icon": {
              "icontype": "basezone_A",
              "side": "neutral",
              "target": "zone02"
            }
          }
        },
        {
          "slide": {
            "postfix": "_Conq3",
            "map": true,
            "minTime": 4,
            "picture": "",
            "icon": {
              "icontype": "basezone_A",
              "side": "neutral",
              "target": "zone03"
            }
          }
        },
        {
          "slide": [
            {
              "postfix": "_Bttl"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "ally",
                "target": "zone01_Bttl"
              }
            },
            {
              "icon": {
                "icontype": "basezone_B",
                "side": "enemy",
                "target": "zone02_Bttl"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "postfix": "_DBttlA"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "ally",
                "target": "dbttl_t1_capture_area"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "dbttl_t1_spawn_01"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "dbttl_t2_spawn_01"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "postfix": "_DBttlB"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "enemy",
                "target": "dbttl_t2_capture_area"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "dbttl_t1_spawn_01"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "dbttl_t2_spawn_01"
              }
            }
          ]
        }
      ]
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": {
    "tankModels": {
      "name": "t1_player01",
      "tm": [
        [0.972652,0.0429567,-0.228257],
        [-0.0435516,0.999049,0.00243337],
        [0.228145,0.00757444,0.973599],
        [-25.4165,46.8563,-2391.05]
      ],
      "unit_class": "germ_panther_II",
      "closed_waypoints": false,
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 900,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "props": {
        "army": 2,
        "count": 1,
        "formation_type": "rows",
        "formation_div": 3,
        "formation_step": [2.5,2.0],
        "formation_noise": [0.1,0.1],
        "uniqueName": "",
        "attack_type": "fire_at_will"
      },
      "way": []
    }
  },
  "areas": {
    "destroyed_fortification01": {
      "type": "Sphere",
      "tm": [
        [102.142,0.0,0.0],
        [0.0,102.142,0.0],
        [0.0,0.0,102.142],
        [508.654,18.0321,-2645.59]
      ],
      "objLayer": 0,
      "props": []
    },
    "destroyed_fortification02": {
      "type": "Sphere",
      "tm": [
        [102.142,0.0,0.0],
        [0.0,102.142,0.0],
        [0.0,0.0,102.142],
        [-275.913,18.032,-2663.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "destroyed_fortification03": {
      "type": "Sphere",
      "tm": [
        [102.142,0.0,0.0],
        [0.0,102.142,0.0],
        [0.0,0.0,102.142],
        [-855.854,18.0321,-2067.24]
      ],
      "objLayer": 0,
      "props": []
    },
    "destroyed_fortification04": {
      "type": "Sphere",
      "tm": [
        [102.142,0.0,0.0],
        [0.0,102.142,0.0],
        [0.0,0.0,102.142],
        [-781.405,18.0321,-1383.11]
      ],
      "objLayer": 0,
      "props": []
    },
    "destroyed_fortification05": {
      "type": "Sphere",
      "tm": [
        [102.142,0.0,0.0],
        [0.0,102.142,0.0],
        [0.0,0.0,102.142],
        [-163.286,18.0321,-472.189]
      ],
      "objLayer": 0,
      "props": []
    },
    "destroyed_fortification06": {
      "type": "Sphere",
      "tm": [
        [102.142,0.0,0.0],
        [0.0,102.142,0.0],
        [0.0,0.0,102.142],
        [1320.23,18.0318,-1404.57]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [],
  "wayPoints": []
}