{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": [
      {
        "army": 1
      },
      {
        "wing": "t1_player01"
      },
      {
        "wing": "t1_player02"
      },
      {
        "wing": "t1_player03"
      },
      {
        "wing": "t1_player04"
      },
      {
        "wing": "t1_player05"
      },
      {
        "wing": "t1_player06"
      },
      {
        "wing": "t1_player07"
      },
      {
        "wing": "t1_player08"
      },
      {
        "wing": "t1_player09"
      },
      {
        "wing": "t1_player10"
      },
      {
        "wing": "t1_player11"
      },
      {
        "wing": "t1_player12"
      },
      {
        "wing": "t1_player13"
      },
      {
        "wing": "t1_player14"
      },
      {
        "wing": "t1_player15"
      },
      {
        "wing": "t1_player16"
      }
    ],
    "player_teamB": [
      {
        "army": 2
      },
      {
        "wing": "t2_player01"
      },
      {
        "wing": "t2_player02"
      },
      {
        "wing": "t2_player03"
      },
      {
        "wing": "t2_player04"
      },
      {
        "wing": "t2_player05"
      },
      {
        "wing": "t2_player06"
      },
      {
        "wing": "t2_player07"
      },
      {
        "wing": "t2_player08"
      },
      {
        "wing": "t2_player09"
      },
      {
        "wing": "t2_player10"
      },
      {
        "wing": "t2_player11"
      },
      {
        "wing": "t2_player12"
      },
      {
        "wing": "t2_player13"
      },
      {
        "wing": "t2_player14"
      },
      {
        "wing": "t2_player15"
      },
      {
        "wing": "t2_player16"
      },
      {
        "wing": "t2_player17"
      }
    ],
    "mission": [
      {
        "name": "korea_tm"
      },
      {
        "level": "levels/avg_korea_lake.bin"
      },
      {
        "type": "domination"
      },
      {
        "restoreType": "attempts"
      },
      {
        "optionalTakeOff": false
      },
      {
        "campaign": "pacific"
      },
      {
        "environment": "Day"
      },
      {
        "weather": "clear"
      },
      {
        "missionDebriefing": ""
      },
      {
        "missionBriefing": ""
      },
      {
        "chapter": "air_ground_battles"
      },
      {
        "scoreLimit": 14000
      },
      {
        "timeLimit": 25
      },
      {
        "deathPenaltyMul": 1.0
      },
      {
        "ctaCaptureZoneEqualPenaltyMul": 0.0
      },
      {
        "remapAiTankModels": true
      },
      {
        "country_axis": "germany"
      },
      {
        "country_allies": "ussr"
      },
      {
        "tags": []
      },
      {
        "editSlotbar": {
          "keepOwnUnits": false,
          "country_usa": {
            "us_m4a3_105_sherman": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            },
            "us_m4a1_76w_sherman": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            },
            "us_m22_locust": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            },
            "us_m10": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            }
          },
          "country_germany": {
            "germ_pzkpfw_IV_ausf_G": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            },
            "germ_pzkpfw_IV_ausf_F2": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            },
            "germ_stuh_III_ausf_G": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            },
            "germ_jgdpz_38t": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            }
          },
          "country_ussr": {
            "ussr_t_34_1942": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            },
            "ussr_t_34_1941_57": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            },
            "ussr_su_85_1943": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            },
            "ussr_su_122": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            }
          },
          "country_britain": {
            "uk_17_pdr_m10_achilles": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            },
            "uk_a_34_comet": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            },
            "uk_sherman_ic_firefly": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            },
            "uk_ac4_thunderbolt": {
              "crewSkillsPercent": 100,
              "crewSpecialization": 2,
              "allWeapons": true,
              "allModifications": true
            }
          }
        }
      },
      {
        "missionType": {
          "_Dom": true,
          "_Conq": false,
          "_Bttl": true,
          "_Bto": false,
          "_v1_race_straight": false,
          "_v1_race_inverted": false,
          "_v2_race_straight": false,
          "_v2_race_inverted": false,
          "_Flc": false,
          "_Conq1": true,
          "_Conq2": true,
          "_Conq3": true,
          "_Conq4": false,
          "_Conq5": false,
          "_Conq6": false,
          "_DBttl": false,
          "_DBttlA": false,
          "_DBttlB": false,
          "_CnvA": false,
          "_CnvB": false,
          "_ArtDA": false,
          "_ArtDB": false
        }
      },
      {
        "mission": {
          "postfix": "_Conq",
          "difficulty": "arcade",
          "useAlternativeMapCoord": true,
          "scoreLimit": 14000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq1",
          "difficulty": "arcade",
          "useAlternativeMapCoord": true,
          "scoreLimit": 14000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq2",
          "difficulty": "arcade",
          "useAlternativeMapCoord": true,
          "scoreLimit": 14000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq3",
          "difficulty": "arcade",
          "useAlternativeMapCoord": true,
          "scoreLimit": 14000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq4",
          "difficulty": "arcade",
          "useAlternativeMapCoord": true,
          "scoreLimit": 14000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq",
          "difficulty": "realistic",
          "useAlternativeMapCoord": true,
          "scoreLimit": 16000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq1",
          "difficulty": "realistic",
          "useAlternativeMapCoord": true,
          "scoreLimit": 16000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq2",
          "difficulty": "realistic",
          "useAlternativeMapCoord": true,
          "scoreLimit": 16000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq3",
          "difficulty": "realistic",
          "useAlternativeMapCoord": true,
          "scoreLimit": 16000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq4",
          "difficulty": "realistic",
          "useAlternativeMapCoord": true,
          "scoreLimit": 16000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": true,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq1",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": true,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq2",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": true,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq3",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": true,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq4",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": true,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Dom",
          "difficulty": "arcade",
          "useAlternativeMapCoord": true,
          "scoreLimit": 14000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Dom",
          "difficulty": "realistic",
          "useAlternativeMapCoord": true,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Dom",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": true,
          "scoreLimit": 20000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Bttl",
          "difficulty": "arcade",
          "useAlternativeMapCoord": true,
          "scoreLimit": 10000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Bttl",
          "difficulty": "realistic",
          "useAlternativeMapCoord": true,
          "scoreLimit": 6000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Bttl",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": true,
          "scoreLimit": 6000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Bto",
          "difficulty": "arcade",
          "useAlternativeMapCoord": true,
          "scoreLimit": 10000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Bto",
          "difficulty": "realistic",
          "useAlternativeMapCoord": true,
          "scoreLimit": 6000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Bto",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": true,
          "scoreLimit": 6000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      }
    ],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "spectator_points": [
      {
        "spectatorPoint": "spectator_point_island1"
      },
      {
        "spectatorPoint": "spectator_point_island2"
      }
    ],
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": [
        {
          "event": ""
        },
        {
          "minTime": 0
        },
        {
          "slide": [
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "t1_tankSpawn_01"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "t2_tankSpawn_01"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "postfix": "_Dom"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "captureZone01"
              }
            },
            {
              "icon": {
                "icontype": "basezone_B",
                "side": "neutral",
                "target": "captureZone02"
              }
            },
            {
              "icon": {
                "icontype": "basezone_C",
                "side": "neutral",
                "target": "captureZone03"
              }
            }
          ]
        },
        {
          "slide": {
            "postfix": "_Conq1",
            "map": true,
            "minTime": 4,
            "picture": "",
            "icon": {
              "icontype": "basezone_A",
              "side": "neutral",
              "target": "captureZone01"
            }
          }
        },
        {
          "slide": {
            "postfix": "_Conq2",
            "map": true,
            "minTime": 4,
            "picture": "",
            "icon": {
              "icontype": "basezone_A",
              "side": "neutral",
              "target": "captureZone02"
            }
          }
        },
        {
          "slide": {
            "postfix": "_Conq3",
            "map": true,
            "minTime": 4,
            "picture": "",
            "icon": {
              "icontype": "basezone_A",
              "side": "neutral",
              "target": "captureZone03"
            }
          }
        },
        {
          "slide": [
            {
              "postfix": "_Bttl"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "ally",
                "target": "t1_captureZone"
              }
            },
            {
              "icon": {
                "icontype": "basezone_B",
                "side": "enemy",
                "target": "t2_captureZone"
              }
            }
          ]
        }
      ]
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/templates/tank_modes_template/base_modes.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": []
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "mission_init_both": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": [],
      "else_actions": []
    },
    "airfield_spawn_Rb": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": {
        "gameWhenDifficulty": {
          "difficulty": "arcade",
          "is": "notEqual"
        }
      },
      "actions": {
        "unitPlayEffect": [
          {
            "effect_type": "specify"
          },
          {
            "effect": "location_fire_composite"
          },
          {
            "offset": [0.0,0.0,0.0]
          },
          {
            "radiusOffset": [0.0,0.0]
          },
          {
            "show": true
          },
          {
            "attach": true
          },
          {
            "scale": 1.0
          },
          {
            "loopSpawn": true
          },
          {
            "delay": [1.0,1.0]
          },
          {
            "target": "background_effect_01"
          },
          {
            "target": "background_effect_02"
          },
          {
            "target": "background_effect_03"
          },
          {
            "target": "background_effect_04"
          },
          {
            "target": "background_effect_05"
          }
        ]
      },
      "else_actions": []
    },
    "arcade_conq3": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": {
        "missionNamePostfix": {
          "postfix": "_Conq3"
        }
      },
      "actions": [
        {
          "varSetString": [
            {
              "value": ""
            },
            {
              "var": "rb_tank_var"
            },
            {
              "var": "rb_air_var"
            },
            {
              "var": "modeName_var"
            }
          ]
        },
        {
          "unitPutToSleep": {
            "target": "zone_circles_squad"
          }
        },
        {
          "triggerDisable": [
            {
              "target": "prefix_init"
            },
            {
              "target": "if_without_prefix"
            },
            {
              "target": "mission_init"
            }
          ]
        },
        {
          "varAddString": [
            {
              "value": "@rb_air_var"
            },
            {
              "digits": 0
            },
            {
              "var": "t1_airSpawn"
            },
            {
              "var": "t2_airSpawn"
            }
          ]
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn_01",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": true,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "target": "t2_tankSpawn_02",
            "team": "B",
            "tags": {
              "tank": true
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn_02",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": true,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "target": "t2_tankSpawn_Conq_03",
            "team": "B",
            "tags": {
              "tank": true
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn_01",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": true,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "target": "t1_tankSpawn_02",
            "team": "A",
            "tags": {
              "tank": true
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn_02",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": true,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "target": "t1_tankSpawn_Conq_03",
            "team": "A",
            "tags": {
              "tank": true
            }
          }
        },
        {
          "missionBattleArea": {
            "air": false,
            "ground": true,
            "mapArea": true,
            "killOutOfBattleArea": true,
            "area": "battlearea_conq03"
          }
        },
        {
          "unitWakeUp": {
            "target": "circle03"
          }
        }
      ],
      "else_actions": []
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "squad": {
        "name": "ai_tanks_squad",
        "tm": [
          [0.697993,0.0,-0.716104],
          [0.0,1.0,0.0],
          [0.716104,0.0,0.697993],
          [16495.4,442.1,9416.51]
        ],
        "props": {
          "squad_members": "dummy"
        }
      }
    },
    {
      "squad": {
        "name": "zone_circles_squad",
        "tm": [
          [-0.991445,0.0,-0.130526],
          [0.0,1.0,0.0],
          [0.130526,0.0,-0.991445],
          [700.195,597.5,354.173]
        ],
        "props": [
          {
            "squad_members": "circle01"
          },
          {
            "squad_members": "circle02"
          },
          {
            "squad_members": "circle03"
          },
          {
            "squad_members": "t1_circle"
          },
          {
            "squad_members": "t2_circle"
          }
        ]
      }
    },
    {
      "objectGroups": {
        "name": "circle01",
        "tm": [
          [-2.99813,0.0,-0.394711],
          [0.0,1.0,0.0],
          [0.394711,0.0,-2.99813],
          [1202.8,342.0,1007.57]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "objectGroups": {
        "name": "circle03",
        "tm": [
          [-1.72511,0.0,-0.227114],
          [0.0,1.0,0.0],
          [0.227114,0.0,-1.72511],
          [1710.07,336.4,984.043]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "objectGroups": {
        "name": "circle02",
        "tm": [
          [-1.43759,0.0,-0.189262],
          [0.0,1.0,0.0],
          [0.189262,0.0,-1.43759],
          [813.745,344.65,1021.52]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "area_squad": {
        "name": "t1_tankSpawn_01",
        "tm": [
          [0.996195,0.0,0.0871557],
          [0.0,1.0,0.0],
          [-0.0871557,0.0,0.996195],
          [1174.3,367.15,1686.67]
        ],
        "props": [
          {
            "squad_members": "t1_tankSpawn01_zone02"
          },
          {
            "squad_members": "t1_tankSpawn01_zone03"
          },
          {
            "squad_members": "t1_tankSpawn01_zone04"
          },
          {
            "squad_members": "t1_tankSpawn01_zone05"
          },
          {
            "squad_members": "t1_tankSpawn01_zone06"
          },
          {
            "squad_members": "t1_tankSpawn01_zone07"
          },
          {
            "squad_members": "t1_tankSpawn01_zone08"
          },
          {
            "squad_members": "t1_tankSpawn01_zone09"
          },
          {
            "squad_members": "t1_tankSpawn01_zone10"
          },
          {
            "squad_members": "t1_tankSpawn01_zone11"
          },
          {
            "squad_members": "t1_tankSpawn01_zone12"
          },
          {
            "squad_members": "t1_tankSpawn01_zone13"
          },
          {
            "squad_members": "t1_tankSpawn01_zone14"
          },
          {
            "squad_members": "t1_tankSpawn01_zone15"
          },
          {
            "squad_members": "t1_tankSpawn01_zone16"
          },
          {
            "squad_members": "t1_tankSpawn01_zone01"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "t2_tankSpawn_01",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1003.9,356.542,313.623]
        ],
        "props": [
          {
            "squad_members": "t2_tankSpawn01_zone02"
          },
          {
            "squad_members": "t2_tankSpawn01_zone03"
          },
          {
            "squad_members": "t2_tankSpawn01_zone04"
          },
          {
            "squad_members": "t2_tankSpawn01_zone05"
          },
          {
            "squad_members": "t2_tankSpawn01_zone06"
          },
          {
            "squad_members": "t2_tankSpawn01_zone07"
          },
          {
            "squad_members": "t2_tankSpawn01_zone08"
          },
          {
            "squad_members": "t2_tankSpawn01_zone09"
          },
          {
            "squad_members": "t2_tankSpawn01_zone10"
          },
          {
            "squad_members": "t2_tankSpawn01_zone11"
          },
          {
            "squad_members": "t2_tankSpawn01_zone12"
          },
          {
            "squad_members": "t2_tankSpawn01_zone13"
          },
          {
            "squad_members": "t2_tankSpawn01_zone14"
          },
          {
            "squad_members": "t2_tankSpawn01_zone16"
          },
          {
            "squad_members": "t2_tankSpawn01_zone15"
          },
          {
            "squad_members": "t2_tankSpawn01_zone01"
          }
        ]
      }
    },
    {
      "structures": {
        "name": "dummy",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-13431.5,235.823,40254.6]
        ],
        "unit_class": "dummy",
        "objLayer": 1,
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "area_squad": {
        "name": "t2_tankSpawn_Conq_01",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [995.845,356.516,315.423]
        ],
        "props": [
          {
            "squad_members": "t2_tankSpawn01_zone02"
          },
          {
            "squad_members": "t2_tankSpawn01_zone03"
          },
          {
            "squad_members": "t2_tankSpawn01_zone04"
          },
          {
            "squad_members": "t2_tankSpawn01_zone05"
          },
          {
            "squad_members": "t2_tankSpawn01_zone06"
          },
          {
            "squad_members": "t2_tankSpawn01_zone07"
          },
          {
            "squad_members": "t2_tankSpawn01_zone08"
          },
          {
            "squad_members": "t2_tankSpawn01_zone09"
          },
          {
            "squad_members": "t2_tankSpawn01_zone10"
          },
          {
            "squad_members": "t2_tankSpawn01_zone11"
          },
          {
            "squad_members": "t2_tankSpawn01_zone12"
          },
          {
            "squad_members": "t2_tankSpawn01_zone13"
          },
          {
            "squad_members": "t2_tankSpawn01_zone14"
          },
          {
            "squad_members": "t2_tankSpawn01_zone15"
          },
          {
            "squad_members": "t2_tankSpawn01_zone16"
          },
          {
            "squad_members": "t2_tankSpawn01_zone01"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "t1_tankSpawn_Conq_01",
        "tm": [
          [0.996195,0.0,0.0871557],
          [0.0,1.0,0.0],
          [-0.0871557,0.0,0.996195],
          [1184.35,367.137,1687.52]
        ],
        "props": [
          {
            "squad_members": "t1_tankSpawn01_zone02"
          },
          {
            "squad_members": "t1_tankSpawn01_zone03"
          },
          {
            "squad_members": "t1_tankSpawn01_zone04"
          },
          {
            "squad_members": "t1_tankSpawn01_zone05"
          },
          {
            "squad_members": "t1_tankSpawn01_zone06"
          },
          {
            "squad_members": "t1_tankSpawn01_zone07"
          },
          {
            "squad_members": "t1_tankSpawn01_zone08"
          },
          {
            "squad_members": "t1_tankSpawn01_zone09"
          },
          {
            "squad_members": "t1_tankSpawn01_zone10"
          },
          {
            "squad_members": "t1_tankSpawn01_zone11"
          },
          {
            "squad_members": "t1_tankSpawn01_zone12"
          },
          {
            "squad_members": "t1_tankSpawn01_zone13"
          },
          {
            "squad_members": "t1_tankSpawn01_zone14"
          },
          {
            "squad_members": "t1_tankSpawn01_zone15"
          },
          {
            "squad_members": "t1_tankSpawn01_zone16"
          },
          {
            "squad_members": "t1_tankSpawn01_zone01"
          }
        ]
      }
    },
    {
      "objectGroups": {
        "name": "t1_circle",
        "tm": [
          [-1.97877,0.0,-0.26051],
          [0.0,1.0,0.0],
          [0.26051,0.0,-1.97877],
          [911.695,342.0,1233.27]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_circle",
        "tm": [
          [-1.88882,0.0,-0.248668],
          [0.0,1.0,0.0],
          [0.248668,0.0,-1.88882],
          [908.245,342.0,782.673]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "area_squad": {
        "name": "t1_tankSpawn_02",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1527.5,375.2,1530.97]
        ],
        "props": [
          {
            "squad_members": "t1_tankSpawn02_zone01"
          },
          {
            "squad_members": "t1_tankSpawn02_zone02"
          },
          {
            "squad_members": "t1_tankSpawn02_zone03"
          },
          {
            "squad_members": "t1_tankSpawn02_zone04"
          },
          {
            "squad_members": "t1_tankSpawn02_zone05"
          },
          {
            "squad_members": "t1_tankSpawn02_zone06"
          },
          {
            "squad_members": "t1_tankSpawn02_zone07"
          },
          {
            "squad_members": "t1_tankSpawn02_zone08"
          },
          {
            "squad_members": "t1_tankSpawn02_zone09"
          },
          {
            "squad_members": "t1_tankSpawn02_zone10"
          },
          {
            "squad_members": "t1_tankSpawn02_zone11"
          },
          {
            "squad_members": "t1_tankSpawn02_zone12"
          },
          {
            "squad_members": "t1_tankSpawn02_zone13"
          },
          {
            "squad_members": "t1_tankSpawn02_zone14"
          },
          {
            "squad_members": "t1_tankSpawn02_zone15"
          },
          {
            "squad_members": "t1_tankSpawn02_zone16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "t2_tankSpawn_02",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1603.0,375.1,454.673]
        ],
        "props": [
          {
            "squad_members": "t2_tankSpawn02_zone01"
          },
          {
            "squad_members": "t2_tankSpawn02_zone02"
          },
          {
            "squad_members": "t2_tankSpawn02_zone03"
          },
          {
            "squad_members": "t2_tankSpawn02_zone04"
          },
          {
            "squad_members": "t2_tankSpawn02_zone05"
          },
          {
            "squad_members": "t2_tankSpawn02_zone06"
          },
          {
            "squad_members": "t2_tankSpawn02_zone07"
          },
          {
            "squad_members": "t2_tankSpawn02_zone08"
          },
          {
            "squad_members": "t2_tankSpawn02_zone09"
          },
          {
            "squad_members": "t2_tankSpawn02_zone10"
          },
          {
            "squad_members": "t2_tankSpawn02_zone11"
          },
          {
            "squad_members": "t2_tankSpawn02_zone12"
          },
          {
            "squad_members": "t2_tankSpawn02_zone13"
          },
          {
            "squad_members": "t2_tankSpawn02_zone14"
          },
          {
            "squad_members": "t2_tankSpawn02_zone15"
          },
          {
            "squad_members": "t2_tankSpawn02_zone16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "t1_tankSpawn_Conq_03",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1243.55,358.75,1635.07]
        ],
        "props": [
          {
            "squad_members": "t1_tankSpawn03_zone01"
          },
          {
            "squad_members": "t1_tankSpawn03_zone02"
          },
          {
            "squad_members": "t1_tankSpawn03_zone03"
          },
          {
            "squad_members": "t1_tankSpawn03_zone04"
          },
          {
            "squad_members": "t1_tankSpawn03_zone05"
          },
          {
            "squad_members": "t1_tankSpawn03_zone06"
          },
          {
            "squad_members": "t1_tankSpawn03_zone07"
          },
          {
            "squad_members": "t1_tankSpawn03_zone08"
          },
          {
            "squad_members": "t1_tankSpawn03_zone09"
          },
          {
            "squad_members": "t1_tankSpawn03_zone10"
          },
          {
            "squad_members": "t1_tankSpawn03_zone11"
          },
          {
            "squad_members": "t1_tankSpawn03_zone12"
          },
          {
            "squad_members": "t1_tankSpawn03_zone13"
          },
          {
            "squad_members": "t1_tankSpawn03_zone14"
          },
          {
            "squad_members": "t1_tankSpawn03_zone15"
          },
          {
            "squad_members": "t1_tankSpawn03_zone16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "t2_tankSpawn_Conq_03",
        "tm": [
          [0.866025,0.0,0.5],
          [0.0,1.0,0.0],
          [-0.5,0.0,0.866025],
          [1298.56,357.3,477.47]
        ],
        "props": [
          {
            "squad_members": "t2_tankSpawn03_zone01"
          },
          {
            "squad_members": "t2_tankSpawn03_zone02"
          },
          {
            "squad_members": "t2_tankSpawn03_zone03"
          },
          {
            "squad_members": "t2_tankSpawn03_zone04"
          },
          {
            "squad_members": "t2_tankSpawn03_zone05"
          },
          {
            "squad_members": "t2_tankSpawn03_zone06"
          },
          {
            "squad_members": "t2_tankSpawn03_zone07"
          },
          {
            "squad_members": "t2_tankSpawn03_zone08"
          },
          {
            "squad_members": "t2_tankSpawn03_zone09"
          },
          {
            "squad_members": "t2_tankSpawn03_zone10"
          },
          {
            "squad_members": "t2_tankSpawn03_zone11"
          },
          {
            "squad_members": "t2_tankSpawn03_zone12"
          },
          {
            "squad_members": "t2_tankSpawn03_zone13"
          },
          {
            "squad_members": "t2_tankSpawn03_zone14"
          },
          {
            "squad_members": "t2_tankSpawn03_zone15"
          },
          {
            "squad_members": "t2_tankSpawn03_zone16"
          }
        ]
      }
    }
  ],
  "areas": {
    "smoke03": {
      "type": "Point",
      "tm": [
        [-4.93384,0.0,-0.649548],
        [0.0,1.0,0.0],
        [0.474672,0.0,-3.60547],
        [1710.87,336.794,980.993]
      ],
      "objLayer": 0,
      "props": []
    },
    "smoke02": {
      "type": "Point",
      "tm": [
        [-0.862555,0.0,-0.113557],
        [0.0,1.0,0.0],
        [0.113557,0.0,-0.862555],
        [812.345,344.564,1023.87]
      ],
      "objLayer": 0,
      "props": []
    },
    "smoke01": {
      "type": "Point",
      "tm": [
        [-1.81267,0.0,0.0791429],
        [0.0,1.0,0.0],
        [-0.0791429,0.0,-1.81267],
        [1200.1,342.0,1011.42]
      ],
      "objLayer": 0,
      "props": []
    },
    "area_05": {
      "type": "Box",
      "tm": [
        [-4115.35,0.0,0.0],
        [0.0,2023.7,0.0],
        [0.0,0.0,-4071.5],
        [1601.65,204.0,1646.27]
      ],
      "objLayer": 4,
      "props": []
    },
    "battlearea": {
      "type": "Box",
      "tm": [
        [-1160.83,0.0,0.0],
        [0.0,400.0,0.0],
        [0.0,0.0,-1450.0],
        [1266.85,364.5,1007.35]
      ],
      "objLayer": 3,
      "props": []
    },
    "captureZone02": {
      "type": "Cylinder",
      "tm": [
        [34.8,0.0,0.0],
        [0.0,33.8,0.0],
        [0.0,0.0,34.8],
        [814.345,344.664,1021.72]
      ],
      "objLayer": 0,
      "props": []
    },
    "spectator_point_island1": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [667.005,527.2,922.833]
      ],
      "objLayer": 0,
      "props": []
    },
    "spectator_point_island2": {
      "type": "Point",
      "tm": [
        [-0.984808,0.0,-0.173648],
        [0.0,1.0,0.0],
        [0.173648,0.0,-0.984808],
        [1987.21,535.75,1069.83]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn01_zone01": {
      "type": "Sphere",
      "tm": [
        [-3.82682,0.0,9.23879],
        [0.0,10.0,0.0],
        [-9.23879,0.0,-3.82682],
        [1010.55,356.5,350.473]
      ],
      "props": []
    },
    "background_effect_01": {
      "type": "Point",
      "tm": [
        [1.2,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.2],
        [1001.6,357.3,1661.67]
      ],
      "objLayer": 0,
      "props": []
    },
    "background_effect_02": {
      "type": "Point",
      "tm": [
        [0.63,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,0.63],
        [1033.55,358.45,1745.97]
      ],
      "objLayer": 0,
      "props": []
    },
    "background_effect_03": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1015.3,358.3,1676.57]
      ],
      "objLayer": 0,
      "props": []
    },
    "background_effect_04": {
      "type": "Point",
      "tm": [
        [0.63,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,0.63],
        [1048.5,356.516,1701.17]
      ],
      "objLayer": 0,
      "props": []
    },
    "background_effect_05": {
      "type": "Point",
      "tm": [
        [0.63,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,0.63],
        [1058.25,356.516,1700.57]
      ],
      "objLayer": 0,
      "props": []
    },
    "captureZone03": {
      "type": "Cylinder",
      "tm": [
        [42.8736,0.0,0.0],
        [0.0,35.85,0.0],
        [0.0,0.0,42.8736],
        [1710.17,336.452,983.693]
      ],
      "objLayer": 0,
      "props": []
    },
    "captureZone01": {
      "type": "Cylinder",
      "tm": [
        [72.576,0.0,0.0],
        [0.0,46.95,0.0],
        [0.0,0.0,72.576],
        [1202.85,342.0,1008.02]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_captureZone": {
      "type": "Cylinder",
      "tm": [
        [45.0,0.0,0.0],
        [0.0,46.95,0.0],
        [0.0,0.0,45.0],
        [911.695,342.0,1233.27]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_smoke": {
      "type": "Point",
      "tm": [
        [-1.19636,0.0,0.0522343],
        [0.0,1.0,0.0],
        [-0.0522343,0.0,-1.19636],
        [912.745,342.0,1233.72]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_captureZone": {
      "type": "Cylinder",
      "tm": [
        [45.0,0.0,0.0],
        [0.0,46.95,0.0],
        [0.0,0.0,45.0],
        [908.245,342.0,782.673]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_smoke": {
      "type": "Point",
      "tm": [
        [-1.14198,0.0,0.04986],
        [0.0,1.0,0.0],
        [-0.04986,0.0,-1.14198],
        [913.295,342.0,787.423]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn01_zone02": {
      "type": "Sphere",
      "tm": [
        [-3.82682,0.0,9.23879],
        [0.0,10.0,0.0],
        [-9.23879,0.0,-3.82682],
        [1024.5,356.5,353.45]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone03": {
      "type": "Sphere",
      "tm": [
        [-3.82682,0.0,9.23879],
        [0.0,10.0,0.0],
        [-9.23879,0.0,-3.82682],
        [1039.4,356.434,353.682]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone04": {
      "type": "Sphere",
      "tm": [
        [-3.82682,0.0,9.23879],
        [0.0,10.0,0.0],
        [-9.23879,0.0,-3.82682],
        [1052.19,356.379,357.111]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone05": {
      "type": "Sphere",
      "tm": [
        [-3.82682,0.0,9.23879],
        [0.0,10.0,0.0],
        [-9.23879,0.0,-3.82682],
        [1064.99,356.421,360.54]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone06": {
      "type": "Sphere",
      "tm": [
        [0.436204,0.0,9.99047],
        [0.0,10.0,0.0],
        [-9.99047,0.0,0.436204],
        [1053.8,356.302,344.273]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone07": {
      "type": "Sphere",
      "tm": [
        [0.436204,0.0,9.99047],
        [0.0,10.0,0.0],
        [-9.99047,0.0,0.436204],
        [1066.85,356.305,341.972]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone08": {
      "type": "Sphere",
      "tm": [
        [0.436204,0.0,9.99047],
        [0.0,10.0,0.0],
        [-9.99047,0.0,0.436204],
        [1079.9,356.287,339.672]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone09": {
      "type": "Sphere",
      "tm": [
        [0.436204,0.0,9.99047],
        [0.0,10.0,0.0],
        [-9.99047,0.0,0.436204],
        [1092.95,356.488,337.371]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone11": {
      "type": "Sphere",
      "tm": [
        [0.436204,0.0,9.99047],
        [0.0,10.0,0.0],
        [-9.99047,0.0,0.436204],
        [1105.99,356.697,335.07]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone10": {
      "type": "Sphere",
      "tm": [
        [-1.73647,0.0,9.84807],
        [0.0,10.0,0.0],
        [-9.84807,0.0,-1.73647],
        [1019.9,356.513,319.123]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone12": {
      "type": "Sphere",
      "tm": [
        [-1.73647,0.0,9.84807],
        [0.0,10.0,0.0],
        [-9.84807,0.0,-1.73647],
        [1033.14,356.54,319.701]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone13": {
      "type": "Sphere",
      "tm": [
        [-1.73647,0.0,9.84807],
        [0.0,10.0,0.0],
        [-9.84807,0.0,-1.73647],
        [1046.37,356.485,320.279]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone14": {
      "type": "Sphere",
      "tm": [
        [-1.73647,0.0,9.84807],
        [0.0,10.0,0.0],
        [-9.84807,0.0,-1.73647],
        [1059.61,356.547,320.857]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone15": {
      "type": "Sphere",
      "tm": [
        [-1.73647,0.0,9.84807],
        [0.0,10.0,0.0],
        [-9.84807,0.0,-1.73647],
        [1072.85,356.324,321.435]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone16": {
      "type": "Sphere",
      "tm": [
        [-1.73647,0.0,9.84807],
        [0.0,10.0,0.0],
        [-9.84807,0.0,-1.73647],
        [1085.54,356.35,321.989]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone01": {
      "type": "Sphere",
      "tm": [
        [-1.30527,0.0,-9.91444],
        [0.0,10.0,0.0],
        [9.91444,0.0,-1.30527],
        [1036.35,356.6,1656.92]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone02": {
      "type": "Sphere",
      "tm": [
        [-1.30527,0.0,-9.91444],
        [0.0,10.0,0.0],
        [9.91444,0.0,-1.30527],
        [1023.55,357.053,1660.35]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone03": {
      "type": "Sphere",
      "tm": [
        [-1.30527,0.0,-9.91444],
        [0.0,10.0,0.0],
        [9.91444,0.0,-1.30527],
        [1062.75,356.55,1669.92]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone04": {
      "type": "Sphere",
      "tm": [
        [-1.30527,0.0,-9.91444],
        [0.0,10.0,0.0],
        [9.91444,0.0,-1.30527],
        [1049.96,356.514,1673.35]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone05": {
      "type": "Sphere",
      "tm": [
        [-1.30527,0.0,-9.91444],
        [0.0,10.0,0.0],
        [9.91444,0.0,-1.30527],
        [1034.81,356.498,1671.44]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone06": {
      "type": "Sphere",
      "tm": [
        [4.61747,0.0,-8.87011],
        [0.0,10.0,0.0],
        [8.87011,0.0,4.61747],
        [1127.5,356.538,1693.42]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone07": {
      "type": "Sphere",
      "tm": [
        [4.61747,0.0,-8.87011],
        [0.0,10.0,0.0],
        [8.87011,0.0,4.61747],
        [1115.05,356.498,1688.89]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone08": {
      "type": "Sphere",
      "tm": [
        [4.61747,0.0,-8.87011],
        [0.0,10.0,0.0],
        [8.87011,0.0,4.61747],
        [1102.6,356.498,1684.36]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone09": {
      "type": "Sphere",
      "tm": [
        [4.61747,0.0,-8.87011],
        [0.0,10.0,0.0],
        [8.87011,0.0,4.61747],
        [1090.15,356.498,1679.82]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone10": {
      "type": "Sphere",
      "tm": [
        [4.61747,0.0,-8.87011],
        [0.0,10.0,0.0],
        [8.87011,0.0,4.61747],
        [1077.7,356.498,1675.29]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone11": {
      "type": "Sphere",
      "tm": [
        [3.00704,0.0,-9.53716],
        [0.0,10.0,0.0],
        [9.53716,0.0,3.00704],
        [1096.05,356.516,1694.97]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone12": {
      "type": "Sphere",
      "tm": [
        [3.00704,0.0,-9.53716],
        [0.0,10.0,0.0],
        [9.53716,0.0,3.00704],
        [1083.0,356.516,1692.67]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone13": {
      "type": "Sphere",
      "tm": [
        [3.00704,0.0,-9.53716],
        [0.0,10.0,0.0],
        [9.53716,0.0,3.00704],
        [1069.95,356.516,1690.37]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone14": {
      "type": "Sphere",
      "tm": [
        [3.00704,0.0,-9.53716],
        [0.0,10.0,0.0],
        [9.53716,0.0,3.00704],
        [1056.9,356.516,1688.07]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone15": {
      "type": "Sphere",
      "tm": [
        [3.00704,0.0,-9.53716],
        [0.0,10.0,0.0],
        [9.53716,0.0,3.00704],
        [1043.86,356.516,1685.77]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone16": {
      "type": "Sphere",
      "tm": [
        [3.00704,0.0,-9.53716],
        [0.0,10.0,0.0],
        [9.53716,0.0,3.00704],
        [1031.35,356.516,1683.56]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone01": {
      "type": "Sphere",
      "tm": [
        [1.30525,0.0,-9.91444],
        [0.0,10.0,0.0],
        [9.91444,0.0,1.30525],
        [1531.0,375.193,1548.22]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone02": {
      "type": "Sphere",
      "tm": [
        [1.30525,0.0,-9.91444],
        [0.0,10.0,0.0],
        [9.91444,0.0,1.30525],
        [1516.6,375.2,1548.87]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone03": {
      "type": "Sphere",
      "tm": [
        [1.30525,0.0,-9.91444],
        [0.0,10.0,0.0],
        [9.91444,0.0,1.30525],
        [1503.7,375.207,1549.52]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone04": {
      "type": "Sphere",
      "tm": [
        [1.30525,0.0,-9.91444],
        [0.0,10.0,0.0],
        [9.91444,0.0,1.30525],
        [1525.0,375.2,1562.92]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone05": {
      "type": "Sphere",
      "tm": [
        [1.30525,0.0,-9.91444],
        [0.0,10.0,0.0],
        [9.91444,0.0,1.30525],
        [1513.0,375.2,1563.65]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone06": {
      "type": "Sphere",
      "tm": [
        [1.30525,0.0,-9.91444],
        [0.0,10.0,0.0],
        [9.91444,0.0,1.30525],
        [1500.1,375.206,1564.3]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone07": {
      "type": "Sphere",
      "tm": [
        [1.30525,0.0,-9.91444],
        [0.0,10.0,0.0],
        [9.91444,0.0,1.30525],
        [1536.95,375.2,1577.75]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone08": {
      "type": "Sphere",
      "tm": [
        [1.30525,0.0,-9.91444],
        [0.0,10.0,0.0],
        [9.91444,0.0,1.30525],
        [1524.6,375.2,1577.75]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone09": {
      "type": "Sphere",
      "tm": [
        [1.30525,0.0,-9.91444],
        [0.0,10.0,0.0],
        [9.91444,0.0,1.30525],
        [1512.25,375.2,1577.75]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone10": {
      "type": "Sphere",
      "tm": [
        [1.30525,0.0,-9.91444],
        [0.0,10.0,0.0],
        [9.91444,0.0,1.30525],
        [1499.9,375.2,1577.75]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone11": {
      "type": "Sphere",
      "tm": [
        [1.30525,0.0,-9.91444],
        [0.0,10.0,0.0],
        [9.91444,0.0,1.30525],
        [1525.7,375.2,1590.22]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone12": {
      "type": "Sphere",
      "tm": [
        [1.30525,0.0,-9.91444],
        [0.0,10.0,0.0],
        [9.91444,0.0,1.30525],
        [1514.3,375.9,1590.22]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone13": {
      "type": "Sphere",
      "tm": [
        [1.30525,0.0,-9.91444],
        [0.0,10.0,0.0],
        [9.91444,0.0,1.30525],
        [1502.9,375.9,1590.22]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone14": {
      "type": "Sphere",
      "tm": [
        [1.30525,0.0,-9.91444],
        [0.0,10.0,0.0],
        [9.91444,0.0,1.30525],
        [1514.75,375.9,1603.37]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone15": {
      "type": "Sphere",
      "tm": [
        [1.30525,0.0,-9.91444],
        [0.0,10.0,0.0],
        [9.91444,0.0,1.30525],
        [1502.7,375.9,1603.17]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone16": {
      "type": "Sphere",
      "tm": [
        [1.30525,0.0,-9.91444],
        [0.0,10.0,0.0],
        [9.91444,0.0,1.30525],
        [1503.3,375.9,1617.77]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone01": {
      "type": "Sphere",
      "tm": [
        [7.66044,0.0,6.42786],
        [0.0,10.0,0.0],
        [-6.42786,0.0,7.66044],
        [1575.7,375.1,454.1]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone02": {
      "type": "Sphere",
      "tm": [
        [7.66044,0.0,6.42786],
        [0.0,10.0,0.0],
        [-6.42786,0.0,7.66044],
        [1582.65,375.1,442.9]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone03": {
      "type": "Sphere",
      "tm": [
        [7.66044,0.0,6.42786],
        [0.0,10.0,0.0],
        [-6.42786,0.0,7.66044],
        [1589.6,375.1,431.7]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone04": {
      "type": "Sphere",
      "tm": [
        [7.66044,0.0,6.42786],
        [0.0,10.0,0.0],
        [-6.42786,0.0,7.66044],
        [1596.55,375.122,420.5]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone05": {
      "type": "Sphere",
      "tm": [
        [7.66044,0.0,6.42786],
        [0.0,10.0,0.0],
        [-6.42786,0.0,7.66044],
        [1565.4,375.1,440.85]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone06": {
      "type": "Sphere",
      "tm": [
        [7.66044,0.0,6.42786],
        [0.0,10.0,0.0],
        [-6.42786,0.0,7.66044],
        [1572.1,375.113,429.45]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone07": {
      "type": "Sphere",
      "tm": [
        [7.66044,0.0,6.42786],
        [0.0,10.0,0.0],
        [-6.42786,0.0,7.66044],
        [1578.5,375.113,418.75]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone08": {
      "type": "Sphere",
      "tm": [
        [7.66044,0.0,6.42786],
        [0.0,10.0,0.0],
        [-6.42786,0.0,7.66044],
        [1585.0,375.113,407.4]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone09": {
      "type": "Sphere",
      "tm": [
        [7.66044,0.0,6.42786],
        [0.0,10.0,0.0],
        [-6.42786,0.0,7.66044],
        [1549.35,376.109,433.673]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone10": {
      "type": "Sphere",
      "tm": [
        [7.66044,0.0,6.42786],
        [0.0,10.0,0.0],
        [-6.42786,0.0,7.66044],
        [1557.35,376.292,421.473]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone11": {
      "type": "Sphere",
      "tm": [
        [7.66044,0.0,6.42786],
        [0.0,10.0,0.0],
        [-6.42786,0.0,7.66044],
        [1565.35,375.168,409.273]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone12": {
      "type": "Sphere",
      "tm": [
        [7.66044,0.0,6.42786],
        [0.0,10.0,0.0],
        [-6.42786,0.0,7.66044],
        [1573.35,376.105,397.073]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone13": {
      "type": "Sphere",
      "tm": [
        [7.66044,0.0,6.42786],
        [0.0,10.0,0.0],
        [-6.42786,0.0,7.66044],
        [1522.85,376.15,397.9]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone14": {
      "type": "Sphere",
      "tm": [
        [7.66044,0.0,6.42786],
        [0.0,10.0,0.0],
        [-6.42786,0.0,7.66044],
        [1548.3,375.8,408.773]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone15": {
      "type": "Sphere",
      "tm": [
        [7.66044,0.0,6.42786],
        [0.0,10.0,0.0],
        [-6.42786,0.0,7.66044],
        [1557.35,376.1,398.6]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone16": {
      "type": "Sphere",
      "tm": [
        [7.66044,0.0,6.42786],
        [0.0,10.0,0.0],
        [-6.42786,0.0,7.66044],
        [1534.8,374.7,405.85]
      ],
      "props": []
    },
    "t1_tankSpawn03_zone01": {
      "type": "Sphere",
      "tm": [
        [-0.436203,0.0,-9.99047],
        [0.0,10.0,0.0],
        [9.99047,0.0,-0.436203],
        [1237.35,356.6,1544.17]
      ],
      "props": []
    },
    "t1_tankSpawn03_zone02": {
      "type": "Sphere",
      "tm": [
        [-0.436203,0.0,-9.99047],
        [0.0,10.0,0.0],
        [9.99047,0.0,-0.436203],
        [1225.85,356.6,1544.17]
      ],
      "props": []
    },
    "t1_tankSpawn03_zone03": {
      "type": "Sphere",
      "tm": [
        [-0.436203,0.0,-9.99047],
        [0.0,10.0,0.0],
        [9.99047,0.0,-0.436203],
        [1214.35,356.6,1544.17]
      ],
      "props": []
    },
    "t1_tankSpawn03_zone04": {
      "type": "Sphere",
      "tm": [
        [-0.436203,0.0,-9.99047],
        [0.0,10.0,0.0],
        [9.99047,0.0,-0.436203],
        [1202.85,356.6,1544.17]
      ],
      "props": []
    },
    "t1_tankSpawn03_zone05": {
      "type": "Sphere",
      "tm": [
        [-0.436203,0.0,-9.99047],
        [0.0,10.0,0.0],
        [9.99047,0.0,-0.436203],
        [1235.95,356.6,1556.32]
      ],
      "props": []
    },
    "t1_tankSpawn03_zone06": {
      "type": "Sphere",
      "tm": [
        [-0.436203,0.0,-9.99047],
        [0.0,10.0,0.0],
        [9.99047,0.0,-0.436203],
        [1198.15,356.672,1531.82]
      ],
      "props": []
    },
    "t1_tankSpawn03_zone07": {
      "type": "Sphere",
      "tm": [
        [-0.436203,0.0,-9.99047],
        [0.0,10.0,0.0],
        [9.99047,0.0,-0.436203],
        [1219.15,356.6,1555.52]
      ],
      "props": []
    },
    "t1_tankSpawn03_zone08": {
      "type": "Sphere",
      "tm": [
        [-0.436203,0.0,-9.99047],
        [0.0,10.0,0.0],
        [9.99047,0.0,-0.436203],
        [1207.5,356.6,1555.47]
      ],
      "props": []
    },
    "t1_tankSpawn03_zone09": {
      "type": "Sphere",
      "tm": [
        [3.42019,0.0,-9.39692],
        [0.0,10.0,0.0],
        [9.39692,0.0,3.42019],
        [1196.9,356.6,1608.65]
      ],
      "props": []
    },
    "t1_tankSpawn03_zone10": {
      "type": "Sphere",
      "tm": [
        [-0.436203,0.0,-9.99047],
        [0.0,10.0,0.0],
        [9.99047,0.0,-0.436203],
        [1197.45,356.6,1518.07]
      ],
      "props": []
    },
    "t1_tankSpawn03_zone11": {
      "type": "Sphere",
      "tm": [
        [-0.436203,0.0,-9.99047],
        [0.0,10.0,0.0],
        [9.99047,0.0,-0.436203],
        [1213.4,356.6,1569.02]
      ],
      "props": []
    },
    "t1_tankSpawn03_zone12": {
      "type": "Sphere",
      "tm": [
        [-0.436203,0.0,-9.99047],
        [0.0,10.0,0.0],
        [9.99047,0.0,-0.436203],
        [1205.4,356.6,1596.37]
      ],
      "props": []
    },
    "t1_tankSpawn03_zone13": {
      "type": "Sphere",
      "tm": [
        [-0.436203,0.0,-9.99047],
        [0.0,10.0,0.0],
        [9.99047,0.0,-0.436203],
        [1237.45,356.6,1577.72]
      ],
      "props": []
    },
    "t1_tankSpawn03_zone14": {
      "type": "Sphere",
      "tm": [
        [-0.436203,0.0,-9.99047],
        [0.0,10.0,0.0],
        [9.99047,0.0,-0.436203],
        [1233.9,356.6,1589.22]
      ],
      "props": []
    },
    "t1_tankSpawn03_zone15": {
      "type": "Sphere",
      "tm": [
        [-0.436203,0.0,-9.99047],
        [0.0,10.0,0.0],
        [9.99047,0.0,-0.436203],
        [1213.55,356.6,1584.22]
      ],
      "props": []
    },
    "t1_tankSpawn03_zone16": {
      "type": "Sphere",
      "tm": [
        [-0.436203,0.0,-9.99047],
        [0.0,10.0,0.0],
        [9.99047,0.0,-0.436203],
        [1238.65,356.6,1600.65]
      ],
      "props": []
    },
    "t2_tankSpawn03_zone01": {
      "type": "Sphere",
      "tm": [
        [3.42021,0.0,9.39691],
        [0.0,10.0,0.0],
        [-9.39691,0.0,3.42021],
        [1181.25,355.783,472.673]
      ],
      "props": []
    },
    "t2_tankSpawn03_zone02": {
      "type": "Sphere",
      "tm": [
        [3.42021,0.0,9.39691],
        [0.0,10.0,0.0],
        [-9.39691,0.0,3.42021],
        [1209.2,356.3,451.623]
      ],
      "props": []
    },
    "t2_tankSpawn03_zone03": {
      "type": "Sphere",
      "tm": [
        [3.42021,0.0,9.39691],
        [0.0,10.0,0.0],
        [-9.39691,0.0,3.42021],
        [1163.85,358.55,416.273]
      ],
      "props": []
    },
    "t2_tankSpawn03_zone04": {
      "type": "Sphere",
      "tm": [
        [3.42021,0.0,9.39691],
        [0.0,10.0,0.0],
        [-9.39691,0.0,3.42021],
        [1191.7,356.869,430.023]
      ],
      "props": []
    },
    "t2_tankSpawn03_zone05": {
      "type": "Sphere",
      "tm": [
        [3.42021,0.0,9.39691],
        [0.0,10.0,0.0],
        [-9.39691,0.0,3.42021],
        [1178.49,356.362,456.356]
      ],
      "props": []
    },
    "t2_tankSpawn03_zone06": {
      "type": "Sphere",
      "tm": [
        [3.42021,0.0,9.39691],
        [0.0,10.0,0.0],
        [-9.39691,0.0,3.42021],
        [1206.32,356.597,435.008]
      ],
      "props": []
    },
    "t2_tankSpawn03_zone07": {
      "type": "Sphere",
      "tm": [
        [3.42021,0.0,9.39691],
        [0.0,10.0,0.0],
        [-9.39691,0.0,3.42021],
        [1223.8,356.393,437.116]
      ],
      "props": []
    },
    "t2_tankSpawn03_zone08": {
      "type": "Sphere",
      "tm": [
        [3.42021,0.0,9.39691],
        [0.0,10.0,0.0],
        [-9.39691,0.0,3.42021],
        [1235.1,356.429,430.537]
      ],
      "props": []
    },
    "t2_tankSpawn03_zone09": {
      "type": "Sphere",
      "tm": [
        [3.42021,0.0,9.39691],
        [0.0,10.0,0.0],
        [-9.39691,0.0,3.42021],
        [1176.7,356.3,438.823]
      ],
      "props": []
    },
    "t2_tankSpawn03_zone10": {
      "type": "Sphere",
      "tm": [
        [3.42021,0.0,9.39691],
        [0.0,10.0,0.0],
        [-9.39691,0.0,3.42021],
        [1202.75,356.765,418.688]
      ],
      "props": []
    },
    "t2_tankSpawn03_zone11": {
      "type": "Sphere",
      "tm": [
        [3.42021,0.0,9.39691],
        [0.0,10.0,0.0],
        [-9.39691,0.0,3.42021],
        [1222.36,356.345,420.297]
      ],
      "props": []
    },
    "t2_tankSpawn03_zone12": {
      "type": "Sphere",
      "tm": [
        [3.42021,0.0,9.39691],
        [0.0,10.0,0.0],
        [-9.39691,0.0,3.42021],
        [1189.35,356.9,405.173]
      ],
      "props": []
    },
    "t2_tankSpawn03_zone13": {
      "type": "Sphere",
      "tm": [
        [3.42021,0.0,9.39691],
        [0.0,10.0,0.0],
        [-9.39691,0.0,3.42021],
        [1172.61,357.025,425.538]
      ],
      "props": []
    },
    "t2_tankSpawn03_zone14": {
      "type": "Sphere",
      "tm": [
        [3.42021,0.0,9.39691],
        [0.0,10.0,0.0],
        [-9.39691,0.0,3.42021],
        [1201.27,356.629,403.164]
      ],
      "props": []
    },
    "t2_tankSpawn03_zone15": {
      "type": "Sphere",
      "tm": [
        [3.42021,0.0,9.39691],
        [0.0,10.0,0.0],
        [-9.39691,0.0,3.42021],
        [1212.9,356.7,408.473]
      ],
      "props": []
    },
    "t2_tankSpawn03_zone16": {
      "type": "Sphere",
      "tm": [
        [3.42021,0.0,9.39691],
        [0.0,10.0,0.0],
        [-9.39691,0.0,3.42021],
        [1194.11,356.641,392.161]
      ],
      "props": []
    },
    "battlearea_conq03": {
      "type": "Box",
      "tm": [
        [-876.89,0.0,0.0],
        [0.0,400.0,0.0],
        [0.0,0.0,-1450.0],
        [1408.75,364.5,1007.35]
      ],
      "objLayer": 3,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    }
  ],
  "wayPoints": []
}