{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": [
      {
        "army": 1
      },
      {
        "wing": "t1_player01"
      },
      {
        "wing": "t1_player02"
      },
      {
        "wing": "t1_player03"
      },
      {
        "wing": "t1_player04"
      },
      {
        "wing": "t1_player05"
      },
      {
        "wing": "t1_player06"
      },
      {
        "wing": "t1_player07"
      },
      {
        "wing": "t1_player08"
      },
      {
        "wing": "t1_player09"
      },
      {
        "wing": "t1_player10"
      },
      {
        "wing": "t1_player11"
      },
      {
        "wing": "t1_player12"
      },
      {
        "wing": "t1_player13"
      },
      {
        "wing": "t1_player14"
      },
      {
        "wing": "t1_player15"
      },
      {
        "wing": "t1_player16"
      }
    ],
    "player_teamB": [
      {
        "army": 2
      },
      {
        "wing": "t2_player01"
      },
      {
        "wing": "t2_player02"
      },
      {
        "wing": "t2_player03"
      },
      {
        "wing": "t2_player04"
      },
      {
        "wing": "t2_player05"
      },
      {
        "wing": "t2_player06"
      },
      {
        "wing": "t2_player07"
      },
      {
        "wing": "t2_player08"
      },
      {
        "wing": "t2_player09"
      },
      {
        "wing": "t2_player10"
      },
      {
        "wing": "t2_player11"
      },
      {
        "wing": "t2_player12"
      },
      {
        "wing": "t2_player13"
      },
      {
        "wing": "t2_player14"
      },
      {
        "wing": "t2_player15"
      },
      {
        "wing": "t2_player16"
      },
      {
        "wing": "t2_player17"
      }
    ],
    "mission": [
      {
        "name": "poland_tm"
      },
      {
        "level": "levels/avg_poland.bin"
      },
      {
        "type": "domination"
      },
      {
        "restoreType": "attempts"
      },
      {
        "optionalTakeOff": false
      },
      {
        "campaign": "pacific"
      },
      {
        "environment": "Day"
      },
      {
        "weather": "hazy"
      },
      {
        "missionDebriefing": ""
      },
      {
        "missionBriefing": ""
      },
      {
        "chapter": "air_ground_battles"
      },
      {
        "timeLimit": 30
      },
      {
        "deathPenaltyMul": 1.0
      },
      {
        "remapAiTankModels": true
      },
      {
        "country_axis": "germany"
      },
      {
        "country_allies": "ussr"
      },
      {
        "tags": []
      },
      {
        "missionType": {
          "_Dom": true,
          "_Conq": false,
          "_Bttl": true,
          "_Bto": true,
          "_race_straight": false,
          "_race_inverted": false,
          "_v1_race_straight": false,
          "_v1_race_inverted": false,
          "_v2_race_straight": false,
          "_v2_race_inverted": false,
          "_Flc": false,
          "_Conq1": true,
          "_Conq2": true,
          "_Conq3": true,
          "_Conq4": false,
          "_Conq5": false,
          "_Conq6": false,
          "_DBttlA": true,
          "_DBttlB": true,
          "_CnvA": false,
          "_CnvB": false,
          "_ArtDA": false,
          "_ArtDB": false
        }
      },
      {
        "mission": {
          "postfix": "_Conq",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 14000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq1",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 14000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq2",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 14000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq3",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 14000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 16000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq1",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 16000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq2",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 16000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq3",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 16000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq1",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq2",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq3",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Dom",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 14000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Dom",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Dom",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 20000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Bttl",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 10000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Bttl",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 6000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Bttl",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 6000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Bto",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 10000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Bto",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 6000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Bto",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 6000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_DBttlA",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 6000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true,
          "deathPenaltyMul": 0.0
        }
      },
      {
        "mission": {
          "postfix": "_DBttlA",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 6000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true,
          "deathPenaltyMul": 0.0
        }
      },
      {
        "mission": {
          "postfix": "_DBttlA",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 6000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true,
          "deathPenaltyMul": 0.0
        }
      }
    ],
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": [
        {
          "event": ""
        },
        {
          "minTime": 0
        },
        {
          "slide": [
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "t1_tankSpawn_Rb_01"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "t2_tankSpawn_Rb_01"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "difficulty": "realistic"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "t1_tankSpawn_Rb_02"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "t2_tankSpawn_Rb_02"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "difficulty": "hardcore"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "t1_tankSpawn_Rb_02"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "t2_tankSpawn_Rb_02"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "postfix": "_Dom"
            },
            {
              "difficulty": "arcade"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "captureZone01"
              }
            },
            {
              "icon": {
                "icontype": "basezone_B",
                "side": "neutral",
                "target": "captureZone02"
              }
            },
            {
              "icon": {
                "icontype": "basezone_C",
                "side": "neutral",
                "target": "captureZone03"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "postfix": "_Dom"
            },
            {
              "difficulty": "realistic"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "captureZone_Rb01"
              }
            },
            {
              "icon": {
                "icontype": "basezone_B",
                "side": "neutral",
                "target": "captureZone_Rb02"
              }
            },
            {
              "icon": {
                "icontype": "basezone_C",
                "side": "neutral",
                "target": "captureZone_Rb03"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "postfix": "_Dom"
            },
            {
              "difficulty": "hardcore"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "captureZone_Rb01"
              }
            },
            {
              "icon": {
                "icontype": "basezone_B",
                "side": "neutral",
                "target": "captureZone_Rb02"
              }
            },
            {
              "icon": {
                "icontype": "basezone_C",
                "side": "neutral",
                "target": "captureZone_Rb03"
              }
            }
          ]
        },
        {
          "slide": {
            "postfix": "_Conq1",
            "difficulty": "arcade",
            "map": true,
            "minTime": 4,
            "picture": "",
            "showAirMap": false,
            "icon": {
              "icontype": "basezone_A",
              "side": "neutral",
              "target": "captureZone01"
            }
          }
        },
        {
          "slide": {
            "postfix": "_Conq2",
            "difficulty": "arcade",
            "map": true,
            "minTime": 4,
            "picture": "",
            "showAirMap": false,
            "icon": {
              "icontype": "basezone_A",
              "side": "neutral",
              "target": "captureZone02"
            }
          }
        },
        {
          "slide": {
            "postfix": "_Conq3",
            "difficulty": "arcade",
            "map": true,
            "minTime": 4,
            "picture": "",
            "showAirMap": false,
            "icon": {
              "icontype": "basezone_A",
              "side": "neutral",
              "target": "captureZone03"
            }
          }
        },
        {
          "slide": {
            "postfix": "_Conq1",
            "difficulty": "realistic",
            "map": true,
            "minTime": 4,
            "picture": "",
            "showAirMap": false,
            "icon": {
              "icontype": "basezone_A",
              "side": "neutral",
              "target": "captureZone_Rb01"
            }
          }
        },
        {
          "slide": {
            "postfix": "_Conq2",
            "difficulty": "realistic",
            "map": true,
            "minTime": 4,
            "picture": "",
            "showAirMap": false,
            "icon": {
              "icontype": "basezone_A",
              "side": "neutral",
              "target": "captureZone_Rb02"
            }
          }
        },
        {
          "slide": {
            "postfix": "_Conq3",
            "difficulty": "realistic",
            "map": true,
            "minTime": 4,
            "picture": "",
            "showAirMap": false,
            "icon": {
              "icontype": "basezone_A",
              "side": "neutral",
              "target": "captureZone_Rb03"
            }
          }
        },
        {
          "slide": {
            "postfix": "_Conq1",
            "difficulty": "hardcore",
            "map": true,
            "minTime": 4,
            "picture": "",
            "showAirMap": false,
            "icon": {
              "icontype": "basezone_A",
              "side": "neutral",
              "target": "captureZone_Rb01"
            }
          }
        },
        {
          "slide": {
            "postfix": "_Conq2",
            "difficulty": "hardcore",
            "map": true,
            "minTime": 4,
            "picture": "",
            "showAirMap": false,
            "icon": {
              "icontype": "basezone_A",
              "side": "neutral",
              "target": "captureZone_Rb02"
            }
          }
        },
        {
          "slide": {
            "postfix": "_Conq3",
            "difficulty": "hardcore",
            "map": true,
            "minTime": 4,
            "picture": "",
            "showAirMap": false,
            "icon": {
              "icontype": "basezone_A",
              "side": "neutral",
              "target": "captureZone_Rb03"
            }
          }
        },
        {
          "slide": [
            {
              "postfix": "_Bttl"
            },
            {
              "difficulty": "arcade"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "ally",
                "target": "t1_captureZone"
              }
            },
            {
              "icon": {
                "icontype": "basezone_B",
                "side": "enemy",
                "target": "t2_captureZone"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "postfix": "_Bttl"
            },
            {
              "difficulty": "realistic"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "ally",
                "target": "t1_captureZone_Rb"
              }
            },
            {
              "icon": {
                "icontype": "basezone_B",
                "side": "enemy",
                "target": "t2_captureZone_Rb"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "postfix": "_Bttl"
            },
            {
              "difficulty": "hardcore"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "ally",
                "target": "t1_captureZone_Rb"
              }
            },
            {
              "icon": {
                "icontype": "basezone_B",
                "side": "enemy",
                "target": "t2_captureZone_Rb"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "postfix": "_Bto"
            },
            {
              "difficulty": "hardcore"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "arrow": [
                {
                  "width": 1
                },
                {
                  "side": "ally"
                },
                {
                  "point": "t1_captureZone_Rb_Bto01"
                },
                {
                  "point": "t1_captureZone_Rb_Bto02"
                },
                {
                  "point": "t1_captureZone_Rb_Bto_final"
                }
              ]
            },
            {
              "arrow": [
                {
                  "width": 1
                },
                {
                  "side": "enemy"
                },
                {
                  "point": "t2_captureZone_Rb_Bto01"
                },
                {
                  "point": "t2_captureZone_Rb_Bto02"
                },
                {
                  "point": "t2_captureZone_Rb_Bto_final"
                }
              ]
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "ally",
                "target": "t1_captureZone_Rb_Bto01"
              }
            },
            {
              "icon": {
                "icontype": "basezone",
                "side": "ally",
                "target": "t1_captureZone_Rb_Bto02"
              }
            },
            {
              "icon": {
                "icontype": "basezone",
                "side": "ally",
                "target": "t1_captureZone_Rb_Bto_final"
              }
            },
            {
              "icon": {
                "icontype": "basezone_B",
                "side": "enemy",
                "target": "t2_captureZone_Rb_Bto01"
              }
            },
            {
              "icon": {
                "icontype": "basezone",
                "side": "enemy",
                "target": "t2_captureZone_Rb_Bto02"
              }
            },
            {
              "icon": {
                "icontype": "basezone",
                "side": "enemy",
                "target": "t2_captureZone_Rb_Bto_final"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "postfix": "_Bto"
            },
            {
              "difficulty": "arcade"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "arrow": [
                {
                  "width": 1
                },
                {
                  "side": "ally"
                },
                {
                  "point": "t1_captureZone_Bto01"
                },
                {
                  "point": "t1_captureZone_Bto_final"
                }
              ]
            },
            {
              "arrow": [
                {
                  "width": 1
                },
                {
                  "side": "enemy"
                },
                {
                  "point": "t2_captureZone_Bto01"
                },
                {
                  "point": "t2_captureZone_Bto_final"
                }
              ]
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "ally",
                "target": "t1_captureZone_Bto01"
              }
            },
            {
              "icon": {
                "icontype": "basezone",
                "side": "ally",
                "target": "t1_captureZone_Bto_final"
              }
            },
            {
              "icon": {
                "icontype": "basezone_B",
                "side": "enemy",
                "target": "t2_captureZone_Bto01"
              }
            },
            {
              "icon": {
                "icontype": "basezone",
                "side": "enemy",
                "target": "t2_captureZone_Bto_final"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "postfix": "_Bto"
            },
            {
              "difficulty": "realistic"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "arrow": [
                {
                  "width": 1
                },
                {
                  "side": "ally"
                },
                {
                  "point": "t1_captureZone_Bto01"
                },
                {
                  "point": "t1_captureZone_Bto_final"
                }
              ]
            },
            {
              "arrow": [
                {
                  "width": 1
                },
                {
                  "side": "enemy"
                },
                {
                  "point": "t2_captureZone_Bto01"
                },
                {
                  "point": "t2_captureZone_Bto_final"
                }
              ]
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "ally",
                "target": "t1_captureZone_Bto01"
              }
            },
            {
              "icon": {
                "icontype": "basezone_C",
                "side": "ally",
                "target": "t1_captureZone_Bto_final"
              }
            },
            {
              "icon": {
                "icontype": "basezone_B",
                "side": "enemy",
                "target": "t2_captureZone_Bto01"
              }
            },
            {
              "icon": {
                "icontype": "basezone",
                "side": "enemy",
                "target": "t2_captureZone_Bto_final"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "postfix": "_DBttlA"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "ally",
                "target": "dbttl_t1_capture_area"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "dbttl_t1_spawn_01"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "dbttl_t2_spawn_01"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "postfix": "_DBttlB"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "enemy",
                "target": "dbttl_t2_capture_area"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "dbttl_t1_spawn_01"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "dbttl_t2_spawn_01"
              }
            }
          ]
        }
      ]
    }
  },
  "imports": [
    {
      "import_record": {
        "file": "gameData/missions/templates/tank_modes_template/base_modes.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/poland/template_poland_Dom_Conq.blk",
        "postfix": "_Dom",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/poland/template_poland_Dom_Conq.blk",
        "postfix": "_Conq",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/poland/template_poland_Dom_Conq.blk",
        "postfix": "_Conq1",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/poland/template_poland_Dom_Conq.blk",
        "postfix": "_Conq2",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/poland/template_poland_Dom_Conq.blk",
        "postfix": "_Conq3",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/poland/template_poland_Dom_Conq.blk",
        "postfix": "_Bttl",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/poland/template_poland_Bttl.blk",
        "postfix": "_Bttl",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/poland/template_poland_Bto.blk",
        "postfix": "_Bto",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    }
  ],
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "mission_init_both": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": {
        "unitPlayEffect": [
          {
            "effect_type": "specify"
          },
          {
            "effect": "location_fire_composite"
          },
          {
            "offset": [0.0,0.0,0.0]
          },
          {
            "radiusOffset": [0.0,0.0]
          },
          {
            "show": true
          },
          {
            "attach": true
          },
          {
            "scale": 1.0
          },
          {
            "loopSpawn": true
          },
          {
            "delay": [1.0,1.0]
          },
          {
            "target": "town_smoke_dark01"
          },
          {
            "target": "town_smoke_dark03"
          },
          {
            "target": "town_smoke_dark04"
          },
          {
            "target": "town_smoke_dark08"
          },
          {
            "target": "town_smoke_dark10"
          }
        ]
      },
      "else_actions": []
    },
    "arcade_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": {
        "gameWhenDifficulty": {
          "difficulty": "arcade",
          "is": "equal"
        }
      },
      "actions": {
        "triggerEnable": {
          "target": "arc_conq_init"
        }
      },
      "else_actions": []
    },
    "rb_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": {
        "gameWhenDifficulty": {
          "difficulty": "arcade",
          "is": "notEqual"
        }
      },
      "actions": {
        "varSetBool": {
          "value": true,
          "var": "prefixRB"
        }
      },
      "else_actions": []
    },
    "arc_conq_init": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ANY",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [
        {
          "missionNamePostfix": {
            "postfix": "_Conq1"
          }
        },
        {
          "missionNamePostfix": {
            "postfix": "_Conq2"
          }
        },
        {
          "missionNamePostfix": {
            "postfix": "_Conq3"
          }
        }
      ],
      "actions": {
        "varSetInt": {
          "value": 1,
          "var": "num_tankSpawn_zones"
        }
      },
      "else_actions": []
    },
    "rb_bttl_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": {
        "missionNamePostfix": {
          "postfix": "_Bttl"
        },
        "gameWhenDifficulty": {
          "difficulty": "arcade",
          "is": "notEqual"
        }
      },
      "actions": {
        "varSetBool": {
          "value": true,
          "var": "prefixRB"
        }
      },
      "else_actions": []
    },
    "arc_bto_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": {
        "missionNamePostfix": {
          "postfix": "_Bto"
        },
        "gameWhenDifficulty": {
          "difficulty": "arcade",
          "is": "equal"
        }
      },
      "actions": {
        "varSetBool": {
          "value": true,
          "var": "prefixBto"
        }
      },
      "else_actions": []
    },
    "rb_bto_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": {
        "missionNamePostfix": {
          "postfix": "_Bto"
        },
        "gameWhenDifficulty": {
          "difficulty": "arcade",
          "is": "notEqual"
        }
      },
      "actions": {
        "varSetBool": [
          {
            "value": true
          },
          {
            "var": "prefixBto"
          },
          {
            "var": "prefixRB"
          }
        ]
      },
      "else_actions": []
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "tankModels": {
        "name": "t1_player01",
        "tm": [
          [0.90945,0.0,-0.41581],
          [0.0,1.0,0.0],
          [0.41581,0.0,0.90945],
          [1359.35,10.4,1902.75]
        ],
        "unit_class": "ussr_bt_5",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "t1_land_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2850.05,19.1,730.3]
        ],
        "props": {
          "squad_members": "structures_01"
        }
      }
    },
    {
      "squad": {
        "name": "t2_land_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2777.95,19.1,529.2]
        ],
        "props": {
          "squad_members": "structures_01"
        }
      }
    },
    {
      "squad": {
        "name": "t1_quest_units_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2705.85,19.1,328.1]
        ],
        "props": {
          "squad_members": "structures_01"
        }
      }
    },
    {
      "squad": {
        "name": "t2_quest_units_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2633.75,19.1,127.0]
        ],
        "props": {
          "squad_members": "structures_01"
        }
      }
    },
    {
      "structures": {
        "name": "structures_01",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2766.65,-690.15,333.75]
        ],
        "unit_class": "dummy",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "dummy_squad",
        "tm": [
          [7.54979e-08,0.0,-1.0],
          [0.0,1.0,0.0],
          [1.0,0.0,7.54979e-08],
          [2203.05,3.8,1862.6]
        ],
        "props": {
          "squad_members": "dummy01"
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_bomb_target01",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [6169.9,50.8,10.2]
        ],
        "unit_class": "cargo_zone_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_bomb_target02",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [6670.7,66.1878,1544.5]
        ],
        "unit_class": "cargo_zone_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_bomb_target03",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [6465.25,56.9173,3089.35]
        ],
        "unit_class": "cargo_zone_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_bomb_target01",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-2164.05,56.9,4241.45]
        ],
        "unit_class": "cargo_zone_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_bomb_target02",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-2416.8,56.9,2257.0]
        ],
        "unit_class": "cargo_zone_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_bomb_target03",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-2089.5,56.9,340.1]
        ],
        "unit_class": "cargo_zone_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "structures": {
        "name": "dummy01",
        "tm": [
          [-0.0436192,0.0,0.999048],
          [0.0,1.0,0.0],
          [-0.999048,0.0,-0.0436192],
          [2195.85,3.8,1868.35]
        ],
        "unit_class": "dummy",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 0,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "hold_fire",
          "isDelayed": true,
          "stealthRadius": 0.0,
          "setStealth": true
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "ai_tanks_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3510.25,26.6,-755.7]
        ],
        "props": {
          "squad_members": "dummy_for_ai_tanks_sq"
        }
      }
    },
    {
      "structures": {
        "name": "dummy_for_ai_tanks_sq",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [18356.0,-478.5,-15803.5]
        ],
        "unit_class": "dummy",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true,
          "stealthRadius": -1.0,
          "setStealth": true,
          "calmDetection": true,
          "targetAir": false,
          "targetGnd": false
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "zone_circles_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1792.55,3.7,1206.55]
        ],
        "props": [
          {
            "squad_members": "circle02"
          },
          {
            "squad_members": "circle03"
          },
          {
            "squad_members": "circle_Rb01"
          },
          {
            "squad_members": "circle_Rb02"
          },
          {
            "squad_members": "circle01"
          },
          {
            "squad_members": "circle_Rb03"
          },
          {
            "squad_members": "circle02"
          },
          {
            "squad_members": "circle03"
          },
          {
            "squad_members": "circle_Rb01"
          },
          {
            "squad_members": "circle_Rb02"
          },
          {
            "squad_members": "circle01"
          },
          {
            "squad_members": "circle_Rb03"
          },
          {
            "squad_members": "circle02"
          },
          {
            "squad_members": "circle03"
          },
          {
            "squad_members": "circle_Rb01"
          },
          {
            "squad_members": "circle_Rb02"
          },
          {
            "squad_members": "circle01"
          },
          {
            "squad_members": "circle_Rb03"
          },
          {
            "squad_members": "circle02"
          },
          {
            "squad_members": "circle03"
          },
          {
            "squad_members": "circle_Rb01"
          },
          {
            "squad_members": "circle_Rb02"
          },
          {
            "squad_members": "circle01"
          },
          {
            "squad_members": "circle_Rb03"
          },
          {
            "squad_members": "circle02"
          },
          {
            "squad_members": "circle03"
          },
          {
            "squad_members": "circle_Rb01"
          },
          {
            "squad_members": "circle_Rb02"
          },
          {
            "squad_members": "circle01"
          },
          {
            "squad_members": "circle_Rb03"
          },
          {
            "squad_members": "circle02"
          },
          {
            "squad_members": "circle03"
          },
          {
            "squad_members": "circle_Rb01"
          },
          {
            "squad_members": "circle_Rb02"
          },
          {
            "squad_members": "circle01"
          },
          {
            "squad_members": "circle_Rb03"
          },
          {
            "squad_members": "t2_circle"
          },
          {
            "squad_members": "t1_circle"
          },
          {
            "squad_members": "t1_circle_Rb"
          },
          {
            "squad_members": "t2_circle_Rb"
          },
          {
            "squad_members": "t2_circle_Rb_Bto01"
          },
          {
            "squad_members": "t1_circle_Rb_Bto01"
          },
          {
            "squad_members": "t1_circle_Rb_Bto_final"
          },
          {
            "squad_members": "t2_circle_Rb_Bto02"
          },
          {
            "squad_members": "t2_circle_Bto_final"
          },
          {
            "squad_members": "t1_circle_Bto_final"
          },
          {
            "squad_members": "t2_circle_Bto01"
          },
          {
            "squad_members": "t1_circle_Bto01"
          },
          {
            "squad_members": "t1_circle_Rb_Bto02"
          },
          {
            "squad_members": "t2_circle_Rb_Bto_final"
          }
        ]
      }
    },
    {
      "squad": {
        "name": "t1_aaa_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3312.3,13.4,482.8]
        ],
        "props": {
          "squad_members": "dummy01"
        }
      }
    },
    {
      "squad": {
        "name": "t2_aaa_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3152.6,20.05,529.95]
        ],
        "props": {
          "squad_members": "dummy01"
        }
      }
    }
  ],
  "areas": {
    "area_02": {
      "type": "Box",
      "tm": [
        [4000.0,0.0,0.0],
        [0.0,993.9,0.0],
        [0.0,0.0,4000.0],
        [2077.05,-166.7,2090.2]
      ],
      "objLayer": 5,
      "props": []
    },
    "background_movePoint": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1747.45,150.0,1549.15]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_background_live_point": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [30999.8,500.0,-1281.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_background_live_point": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-30194.7,500.0,2347.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "background_fire01": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2167.85,3.75,1852.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "background_fire02": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2170.8,3.75,1870.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "background_fire03": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2177.9,3.75,1842.45]
      ],
      "objLayer": 0,
      "props": []
    },
    "background_fire05": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2155.0,8.1,1850.45]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_bomb_area_01": {
      "type": "Cylinder",
      "tm": [
        [150.0,0.0,0.0],
        [0.0,250.0,0.0],
        [0.0,0.0,150.0],
        [6131.8,41.55,5.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_bomb_area_02": {
      "type": "Cylinder",
      "tm": [
        [150.0,0.0,0.0],
        [0.0,250.0,0.0],
        [0.0,0.0,150.0],
        [6646.2,41.55,1532.55]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_bomb_area_01": {
      "type": "Cylinder",
      "tm": [
        [150.0,0.0,0.0],
        [0.0,250.0,0.0],
        [0.0,0.0,150.0],
        [-2147.35,35.0,4237.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_bomb_area_02": {
      "type": "Cylinder",
      "tm": [
        [150.0,0.0,0.0],
        [0.0,250.0,0.0],
        [0.0,0.0,150.0],
        [-2399.55,21.5,2241.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "town_smoke_dark01": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1676.85,6.4,1979.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "town_smoke_dark03": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2068.9,6.85,2009.75]
      ],
      "objLayer": 0,
      "props": []
    },
    "town_smoke_dark04": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2097.05,7.5,2202.35]
      ],
      "objLayer": 0,
      "props": []
    },
    "town_smoke_dark08": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1981.9,5.05,1895.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "town_smoke_dark10": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1837.65,6.25,2157.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "town_smoke_white01": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1853.05,6.45,2158.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "town_smoke_white02": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1750.0,6.45,2034.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "town_smoke_white03": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2021.15,6.45,1950.05]
      ],
      "objLayer": 0,
      "props": []
    },
    "town_smoke_white04": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2158.4,6.45,2106.35]
      ],
      "objLayer": 0,
      "props": []
    },
    "town_smoke_white05": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1903.65,6.45,2035.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "town_smoke_white06": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1755.9,6.6,2109.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "town_smoke_white07": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1694.6,7.35,1889.05]
      ],
      "objLayer": 0,
      "props": []
    },
    "town_smoke_white08": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1939.0,9.2,2138.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "town_smoke_white09": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2097.65,7.35,1896.65]
      ],
      "objLayer": 0,
      "props": []
    },
    "town_smoke_white10": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2105.5,7.35,2049.75]
      ],
      "objLayer": 0,
      "props": []
    },
    "town_smoke_white11": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2031.1,7.35,2062.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "town_smoke_white12": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1993.45,7.35,2134.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "destroy_area": {
      "type": "Sphere",
      "tm": [
        [66.08,0.0,0.0],
        [0.0,82.6,0.0],
        [0.0,0.0,66.08],
        [2190.0,3.75,1861.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_bomb_area_03": {
      "type": "Cylinder",
      "tm": [
        [150.0,0.0,0.0],
        [0.0,250.0,0.0],
        [0.0,0.0,150.0],
        [-2124.45,21.5,332.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_bomb_area_03": {
      "type": "Cylinder",
      "tm": [
        [150.0,0.0,0.0],
        [0.0,250.0,0.0],
        [0.0,0.0,150.0],
        [6497.75,41.55,3096.45]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}