{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": [
      {
        "army": 1
      },
      {
        "wing": "t1_player01"
      },
      {
        "wing": "t1_player02"
      },
      {
        "wing": "t1_player03"
      },
      {
        "wing": "t1_player04"
      },
      {
        "wing": "t1_player05"
      },
      {
        "wing": "t1_player06"
      },
      {
        "wing": "t1_player07"
      },
      {
        "wing": "t1_player08"
      },
      {
        "wing": "t1_player09"
      },
      {
        "wing": "t1_player10"
      },
      {
        "wing": "t1_player11"
      },
      {
        "wing": "t1_player12"
      },
      {
        "wing": "t1_player13"
      },
      {
        "wing": "t1_player14"
      },
      {
        "wing": "t1_player15"
      },
      {
        "wing": "t1_player16"
      }
    ],
    "player_teamB": [
      {
        "army": 2
      },
      {
        "wing": "t2_player01"
      },
      {
        "wing": "t2_player02"
      },
      {
        "wing": "t2_player03"
      },
      {
        "wing": "t2_player04"
      },
      {
        "wing": "t2_player05"
      },
      {
        "wing": "t2_player06"
      },
      {
        "wing": "t2_player07"
      },
      {
        "wing": "t2_player08"
      },
      {
        "wing": "t2_player09"
      },
      {
        "wing": "t2_player10"
      },
      {
        "wing": "t2_player11"
      },
      {
        "wing": "t2_player12"
      },
      {
        "wing": "t2_player13"
      },
      {
        "wing": "t2_player14"
      },
      {
        "wing": "t2_player15"
      },
      {
        "wing": "t2_player16"
      },
      {
        "wing": "t2_player17"
      }
    ],
    "mission": [
      {
        "name": "sinai_tm"
      },
      {
        "level": "levels/avg_egypt_sinai.bin"
      },
      {
        "type": "domination"
      },
      {
        "restoreType": "attempts"
      },
      {
        "optionalTakeOff": false
      },
      {
        "campaign": "pacific"
      },
      {
        "environment": "Day"
      },
      {
        "weather": "clear"
      },
      {
        "missionDebriefing": ""
      },
      {
        "missionBriefing": ""
      },
      {
        "chapter": "air_ground_battles"
      },
      {
        "scoreLimit": 14000
      },
      {
        "timeLimit": 25
      },
      {
        "deathPenaltyMul": 1.0
      },
      {
        "ctaCaptureZoneEqualPenaltyMul": 0.0
      },
      {
        "remapAiTankModels": true
      },
      {
        "country_axis": "germany"
      },
      {
        "country_allies": "ussr"
      },
      {
        "tags": []
      },
      {
        "missionType": {
          "_Dom": true,
          "_Conq": false,
          "_Bttl": true,
          "_Bto": false,
          "_v1_race_straight": false,
          "_v1_race_inverted": false,
          "_v2_race_straight": false,
          "_v2_race_inverted": false,
          "_Flc": false,
          "_Conq1": true,
          "_Conq2": true,
          "_Conq3": true,
          "_Conq4": false,
          "_Conq5": false,
          "_Conq6": false,
          "_DBttl": false,
          "_DBttlA": true,
          "_DBttlB": true,
          "_CnvA": false,
          "_CnvB": false,
          "_ArtDA": false,
          "_ArtDB": false
        }
      },
      {
        "mission": {
          "postfix": "_Conq",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 14000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq1",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 14000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq2",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 14000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq3",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 14000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq4",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 14000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 16000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq1",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 16000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq2",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 16000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq3",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 16000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq4",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 16000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq1",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq2",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq3",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq4",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Dom",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 14000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Dom",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Dom",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 20000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Bttl",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 10000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Bttl",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 6000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Bttl",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 6000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Bto",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 10000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Bto",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 6000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Bto",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 6000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      }
    ],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "spectator_points": [
      {
        "spectatorPoint": "spectator_point_island1"
      },
      {
        "spectatorPoint": "spectator_point_island2"
      }
    ],
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": [
        {
          "event": ""
        },
        {
          "minTime": 0
        },
        {
          "slide": [
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "t1_tankSpawn_Rb_02"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "t2_tankSpawn_Rb_02"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "postfix": "_DBttlA"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "ally",
                "target": "dbttl_t1_capture_area"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "dbttl_t1_spawn_01"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "dbttl_t2_spawn_01"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "postfix": "_DBttlB"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "enemy",
                "target": "dbttl_t2_capture_area"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "dbttl_t1_spawn_01"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "dbttl_t2_spawn_01"
              }
            }
          ]
        }
      ]
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/templates/tank_modes_template/base_modes.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": []
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "mod_checker": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ANY",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [
        {
          "missionNamePostfix": {
            "postfix": "_Dom"
          }
        },
        {
          "missionNamePostfix": {
            "postfix": "_Conq1"
          }
        },
        {
          "missionNamePostfix": {
            "postfix": "_Conq2"
          }
        },
        {
          "missionNamePostfix": {
            "postfix": "_Conq3"
          }
        },
        {
          "missionNamePostfix": {
            "postfix": "_Bttl"
          }
        }
      ],
      "actions": {
        "__triggerEnable": {
          "target": "random_var"
        }
      },
      "else_actions": {
        "triggerDisable": {
          "target": "prefix_init"
        }
      }
    },
    "random_var": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [
        {
          "missionNamePostfix": {
            "postfix": "_DBttlA",
            "equal": false
          }
        },
        {
          "missionNamePostfix": {
            "postfix": "_DBttlB",
            "equal": false
          }
        },
        {
          "gameWhenDifficulty": {
            "difficulty": "simulator",
            "is": "notEqual"
          }
        }
      ],
      "actions": {
        "varSetRandomInt": {
          "var": "random_int_var",
          "random from": 1,
          "random to": 6
        }
      },
      "else_actions": []
    },
    "arcade_conq1": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": {
        "missionNamePostfix": {
          "postfix": "_Conq1"
        },
        "varCompareInt": {
          "var_value": "random_int_var",
          "value": 3,
          "comparasion_func": "notMore"
        }
      },
      "actions": [
        {
          "triggerDisable": [
            {
              "target": "prefix_init"
            },
            {
              "target": "if_without_prefix"
            },
            {
              "target": "mission_init"
            }
          ]
        },
        {
          "unitPutToSleep": {
            "target": "zone_circles_squad"
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn_01",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": true,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "target": "t2_tankSpawn_01",
            "team": "B",
            "tags": {
              "tank": true
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn_01",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": true,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "target": "t1_tankSpawn_01",
            "team": "A",
            "tags": {
              "tank": true
            }
          }
        },
        {
          "missionMarkAsCaptureZone": {
            "army": 0,
            "timeMultiplier": 1.5,
            "disableZone": false,
            "name_for_respawn_base": "",
            "target": "captureZone01",
            "canCaptureByGM": true
          }
        },
        {
          "missionBattleArea": {
            "air": false,
            "ground": true,
            "mapArea": true,
            "killOutOfBattleArea": true,
            "area": "battlearea"
          }
        },
        {
          "unitWakeUp": {
            "target": "circle01"
          }
        },
        {
          "unitPlayEffect": {
            "effect_type": "specify",
            "loopSpawn": true,
            "delay": [1.0,1.0],
            "effect": "pv_point_smoke_blue",
            "offset": [0.0,0.0,0.0],
            "radiusOffset": [0.0,0.0],
            "show": true,
            "attach": true,
            "scale": 1.0,
            "target": "smoke01"
          }
        }
      ],
      "else_actions": []
    },
    "arcade_conq3": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": {
        "missionNamePostfix": {
          "postfix": "_Conq3"
        },
        "varCompareInt": {
          "var_value": "random_int_var",
          "value": 3,
          "comparasion_func": "notMore"
        }
      },
      "actions": [
        {
          "triggerDisable": [
            {
              "target": "prefix_init"
            },
            {
              "target": "if_without_prefix"
            },
            {
              "target": "mission_init"
            }
          ]
        },
        {
          "unitPutToSleep": {
            "target": "zone_circles_squad"
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn_01",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": true,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "target": "t2_tankSpawn_02",
            "team": "B",
            "tags": {
              "tank": true
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn_01",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": true,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "target": "t1_tankSpawn_02",
            "team": "A",
            "tags": {
              "tank": true
            }
          }
        },
        {
          "missionMarkAsCaptureZone": {
            "army": 0,
            "timeMultiplier": 1.5,
            "disableZone": false,
            "name_for_respawn_base": "",
            "target": "captureZone03",
            "canCaptureByGM": true
          }
        },
        {
          "missionBattleArea": {
            "air": false,
            "ground": true,
            "mapArea": true,
            "killOutOfBattleArea": true,
            "area": "battlearea"
          }
        },
        {
          "unitWakeUp": {
            "target": "circle03"
          }
        },
        {
          "unitPlayEffect": {
            "effect_type": "specify",
            "loopSpawn": true,
            "delay": [1.0,1.0],
            "effect": "pv_point_smoke_blue",
            "offset": [0.0,0.0,0.0],
            "radiusOffset": [0.0,0.0],
            "show": true,
            "attach": true,
            "scale": 1.0,
            "target": "smoke03"
          }
        }
      ],
      "else_actions": []
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {
    "random_int_var": 0
  },
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "squad": {
        "name": "ai_tanks_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [6454.85,442.1,18287.8]
        ],
        "props": {
          "squad_members": "dummy"
        }
      }
    },
    {
      "squad": {
        "name": "zone_circles_squad",
        "tm": [
          [-0.991445,0.0,-0.130526],
          [0.0,1.0,0.0],
          [0.130526,0.0,-0.991445],
          [1926.5,630.882,1442.9]
        ],
        "props": [
          {
            "squad_members": "circle01"
          },
          {
            "squad_members": "circle02"
          },
          {
            "squad_members": "circle03"
          },
          {
            "squad_members": "t1_circle"
          },
          {
            "squad_members": "t2_circle"
          }
        ]
      }
    },
    {
      "objectGroups": {
        "name": "circle02",
        "tm": [
          [-1.72511,0.0,-0.227114],
          [0.0,1.0,0.0],
          [0.227114,0.0,-1.72511],
          [3115.7,683.373,2189.35]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "area_squad": {
        "name": "t1_tankSpawn_01",
        "tm": [
          [0.984808,0.0,-0.173648],
          [0.0,1.0,0.0],
          [0.173648,0.0,0.984808],
          [3512.9,681.25,2681.35]
        ],
        "props": [
          {
            "squad_members": "t1_tankSpawn01_zone02"
          },
          {
            "squad_members": "t1_tankSpawn01_zone03"
          },
          {
            "squad_members": "t1_tankSpawn01_zone04"
          },
          {
            "squad_members": "t1_tankSpawn01_zone05"
          },
          {
            "squad_members": "t1_tankSpawn01_zone06"
          },
          {
            "squad_members": "t1_tankSpawn01_zone07"
          },
          {
            "squad_members": "t1_tankSpawn01_zone08"
          },
          {
            "squad_members": "t1_tankSpawn01_zone09"
          },
          {
            "squad_members": "t1_tankSpawn01_zone10"
          },
          {
            "squad_members": "t1_tankSpawn01_zone11"
          },
          {
            "squad_members": "t1_tankSpawn01_zone12"
          },
          {
            "squad_members": "t1_tankSpawn01_zone13"
          },
          {
            "squad_members": "t1_tankSpawn01_zone14"
          },
          {
            "squad_members": "t1_tankSpawn01_zone15"
          },
          {
            "squad_members": "t1_tankSpawn01_zone16"
          },
          {
            "squad_members": "t1_tankSpawn01_zone01"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "t2_tankSpawn_01",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3320.65,678.962,1651.5]
        ],
        "props": [
          {
            "squad_members": "t2_tankSpawn01_zone02"
          },
          {
            "squad_members": "t2_tankSpawn01_zone03"
          },
          {
            "squad_members": "t2_tankSpawn01_zone04"
          },
          {
            "squad_members": "t2_tankSpawn01_zone05"
          },
          {
            "squad_members": "t2_tankSpawn01_zone06"
          },
          {
            "squad_members": "t2_tankSpawn01_zone07"
          },
          {
            "squad_members": "t2_tankSpawn01_zone08"
          },
          {
            "squad_members": "t2_tankSpawn01_zone09"
          },
          {
            "squad_members": "t2_tankSpawn01_zone10"
          },
          {
            "squad_members": "t2_tankSpawn01_zone11"
          },
          {
            "squad_members": "t2_tankSpawn01_zone12"
          },
          {
            "squad_members": "t2_tankSpawn01_zone13"
          },
          {
            "squad_members": "t2_tankSpawn01_zone14"
          },
          {
            "squad_members": "t2_tankSpawn01_zone16"
          },
          {
            "squad_members": "t2_tankSpawn01_zone15"
          },
          {
            "squad_members": "t2_tankSpawn01_zone01"
          }
        ]
      }
    },
    {
      "tankModels": {
        "name": "t1_player01",
        "tm": [
          [0.173649,0.0,0.984807],
          [0.0,1.0,0.0],
          [-0.984807,0.0,0.173649],
          [3470.03,681.347,2669.34]
        ],
        "unit_class": "germ_flakpanzer_38t_Gepard",
        "objLayer": 1,
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "dummy",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-12799.7,235.823,40620.0]
        ],
        "unit_class": "dummy",
        "objLayer": 1,
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "objectGroups": {
        "name": "t1_circle",
        "tm": [
          [-1.97877,0.0,-0.26051],
          [0.0,1.0,0.0],
          [0.26051,0.0,-1.97877],
          [3183.2,683.65,2640.65]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_circle",
        "tm": [
          [-1.88882,0.0,-0.248668],
          [0.0,1.0,0.0],
          [0.248668,0.0,-1.88882],
          [3052.65,682.788,1772.0]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "area_squad": {
        "name": "t1_tankSpawn_02",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2916.55,671.05,2732.2]
        ],
        "props": [
          {
            "squad_members": "t1_tankSpawn02_zone01"
          },
          {
            "squad_members": "t1_tankSpawn02_zone02"
          },
          {
            "squad_members": "t1_tankSpawn02_zone03"
          },
          {
            "squad_members": "t1_tankSpawn02_zone04"
          },
          {
            "squad_members": "t1_tankSpawn02_zone05"
          },
          {
            "squad_members": "t1_tankSpawn02_zone06"
          },
          {
            "squad_members": "t1_tankSpawn02_zone07"
          },
          {
            "squad_members": "t1_tankSpawn02_zone08"
          },
          {
            "squad_members": "t1_tankSpawn02_zone09"
          },
          {
            "squad_members": "t1_tankSpawn02_zone10"
          },
          {
            "squad_members": "t1_tankSpawn02_zone11"
          },
          {
            "squad_members": "t1_tankSpawn02_zone12"
          },
          {
            "squad_members": "t1_tankSpawn02_zone13"
          },
          {
            "squad_members": "t1_tankSpawn02_zone14"
          },
          {
            "squad_members": "t1_tankSpawn02_zone15"
          },
          {
            "squad_members": "t1_tankSpawn02_zone16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "t2_tankSpawn_02",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2838.15,687.4,1629.25]
        ],
        "props": [
          {
            "squad_members": "t2_tankSpawn02_zone01"
          },
          {
            "squad_members": "t2_tankSpawn02_zone02"
          },
          {
            "squad_members": "t2_tankSpawn02_zone03"
          },
          {
            "squad_members": "t2_tankSpawn02_zone04"
          },
          {
            "squad_members": "t2_tankSpawn02_zone05"
          },
          {
            "squad_members": "t2_tankSpawn02_zone06"
          },
          {
            "squad_members": "t2_tankSpawn02_zone07"
          },
          {
            "squad_members": "t2_tankSpawn02_zone08"
          },
          {
            "squad_members": "t2_tankSpawn02_zone09"
          },
          {
            "squad_members": "t2_tankSpawn02_zone10"
          },
          {
            "squad_members": "t2_tankSpawn02_zone11"
          },
          {
            "squad_members": "t2_tankSpawn02_zone12"
          },
          {
            "squad_members": "t2_tankSpawn02_zone13"
          },
          {
            "squad_members": "t2_tankSpawn02_zone14"
          },
          {
            "squad_members": "t2_tankSpawn02_zone15"
          },
          {
            "squad_members": "t2_tankSpawn02_zone16"
          }
        ]
      }
    },
    {
      "objectGroups": {
        "name": "circle01",
        "tm": [
          [-1.72511,0.0,-0.227114],
          [0.0,1.0,0.0],
          [0.227114,0.0,-1.72511],
          [3827.9,683.382,2225.4]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "objectGroups": {
        "name": "circle03",
        "tm": [
          [-1.72511,0.0,-0.227114],
          [0.0,1.0,0.0],
          [0.227114,0.0,-1.72511],
          [2712.9,678.161,2211.85]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": false
        }
      }
    }
  ],
  "areas": {
    "area_01": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [590.16,0.0,638.1]
      ],
      "props": []
    },
    "smoke02": {
      "type": "Point",
      "tm": [
        [-4.93384,0.0,-0.649548],
        [0.0,1.0,0.0],
        [0.474672,0.0,-3.60547],
        [3116.5,683.491,2186.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "area_05": {
      "type": "Box",
      "tm": [
        [-4115.35,0.0,0.0],
        [0.0,2023.7,0.0],
        [0.0,0.0,-4071.5],
        [2233.45,204.0,2011.55]
      ],
      "objLayer": 4,
      "props": []
    },
    "battlearea": {
      "type": "Box",
      "tm": [
        [-1500.0,0.0,0.0],
        [0.0,400.0,0.0],
        [0.0,0.0,-1500.0],
        [3211.8,677.35,2142.95]
      ],
      "objLayer": 4,
      "props": []
    },
    "spectator_point_island1": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1893.31,631.501,2011.56]
      ],
      "objLayer": 0,
      "props": []
    },
    "spectator_point_island2": {
      "type": "Point",
      "tm": [
        [-0.984808,0.0,-0.173648],
        [0.0,1.0,0.0],
        [0.173648,0.0,-0.984808],
        [3213.51,684.709,2158.56]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn01_zone01": {
      "type": "Sphere",
      "tm": [
        [-3.82682,0.0,9.23879],
        [0.0,10.0,0.0],
        [-9.23879,0.0,-3.82682],
        [3327.3,678.955,1688.35]
      ],
      "props": []
    },
    "captureZone02": {
      "type": "Cylinder",
      "tm": [
        [42.8736,0.0,0.0],
        [0.0,35.85,0.0],
        [0.0,0.0,42.8736],
        [3115.8,683.384,2189.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_captureZone": {
      "type": "Cylinder",
      "tm": [
        [45.0,0.0,0.0],
        [0.0,46.95,0.0],
        [0.0,0.0,45.0],
        [3183.2,683.65,2640.65]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_smoke": {
      "type": "Point",
      "tm": [
        [-1.19636,0.0,0.0522343],
        [0.0,1.0,0.0],
        [-0.0522343,0.0,-1.19636],
        [3184.25,683.482,2641.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_captureZone": {
      "type": "Cylinder",
      "tm": [
        [45.0,0.0,0.0],
        [0.0,46.95,0.0],
        [0.0,0.0,45.0],
        [3052.65,682.788,1772.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_smoke": {
      "type": "Point",
      "tm": [
        [-1.14198,0.0,0.04986],
        [0.0,1.0,0.0],
        [-0.04986,0.0,-1.14198],
        [3057.7,683.122,1776.75]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn01_zone02": {
      "type": "Sphere",
      "tm": [
        [-3.82682,0.0,9.23879],
        [0.0,10.0,0.0],
        [-9.23879,0.0,-3.82682],
        [3346.35,679.293,1691.5]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone03": {
      "type": "Sphere",
      "tm": [
        [-3.82682,0.0,9.23879],
        [0.0,10.0,0.0],
        [-9.23879,0.0,-3.82682],
        [3356.15,679.483,1691.56]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone04": {
      "type": "Sphere",
      "tm": [
        [-3.82682,0.0,9.23879],
        [0.0,10.0,0.0],
        [-9.23879,0.0,-3.82682],
        [3368.94,679.743,1694.99]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone05": {
      "type": "Sphere",
      "tm": [
        [-3.82682,0.0,9.23879],
        [0.0,10.0,0.0],
        [-9.23879,0.0,-3.82682],
        [3381.74,680.026,1698.42]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone06": {
      "type": "Sphere",
      "tm": [
        [0.436204,0.0,9.99047],
        [0.0,10.0,0.0],
        [-9.99047,0.0,0.436204],
        [3370.55,679.777,1682.15]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone07": {
      "type": "Sphere",
      "tm": [
        [0.436204,0.0,9.99047],
        [0.0,10.0,0.0],
        [-9.99047,0.0,0.436204],
        [3383.6,680.063,1679.85]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone08": {
      "type": "Sphere",
      "tm": [
        [0.436204,0.0,9.99047],
        [0.0,10.0,0.0],
        [-9.99047,0.0,0.436204],
        [3396.65,680.353,1677.55]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone09": {
      "type": "Sphere",
      "tm": [
        [-2.02238,0.0,9.79335],
        [0.0,10.0,0.0],
        [-9.79335,0.0,-2.02238],
        [3409.7,680.585,1675.25]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone11": {
      "type": "Sphere",
      "tm": [
        [-4.90799,0.0,8.71271],
        [0.0,10.0,0.0],
        [-8.71271,0.0,-4.90799],
        [3422.74,680.658,1672.95]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone10": {
      "type": "Sphere",
      "tm": [
        [-1.73647,0.0,9.84807],
        [0.0,10.0,0.0],
        [-9.84807,0.0,-1.73647],
        [3336.65,679.193,1657.0]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone12": {
      "type": "Sphere",
      "tm": [
        [-1.73647,0.0,9.84807],
        [0.0,10.0,0.0],
        [-9.84807,0.0,-1.73647],
        [3349.89,679.428,1657.58]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone13": {
      "type": "Sphere",
      "tm": [
        [-1.73647,0.0,9.84807],
        [0.0,10.0,0.0],
        [-9.84807,0.0,-1.73647],
        [3363.12,679.686,1658.16]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone14": {
      "type": "Sphere",
      "tm": [
        [-1.73647,0.0,9.84807],
        [0.0,10.0,0.0],
        [-9.84807,0.0,-1.73647],
        [3376.36,679.953,1658.73]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone15": {
      "type": "Sphere",
      "tm": [
        [-1.73647,0.0,9.84807],
        [0.0,10.0,0.0],
        [-9.84807,0.0,-1.73647],
        [3389.6,680.244,1659.31]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone16": {
      "type": "Sphere",
      "tm": [
        [-1.73647,0.0,9.84807],
        [0.0,10.0,0.0],
        [-9.84807,0.0,-1.73647],
        [3402.29,680.524,1659.87]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone01": {
      "type": "Sphere",
      "tm": [
        [-5.15469,0.0,-8.56907],
        [0.0,10.0,0.0],
        [8.56907,0.0,-5.15469],
        [3388.0,681.4,2725.8]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone02": {
      "type": "Sphere",
      "tm": [
        [-5.15469,0.0,-8.56907],
        [0.0,10.0,0.0],
        [8.56907,0.0,-5.15469],
        [3377.63,681.296,2734.05]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone03": {
      "type": "Sphere",
      "tm": [
        [-5.15469,0.0,-8.56907],
        [0.0,10.0,0.0],
        [8.56907,0.0,-5.15469],
        [3417.4,681.196,2727.18]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone04": {
      "type": "Sphere",
      "tm": [
        [-5.15469,0.0,-8.56907],
        [0.0,10.0,0.0],
        [8.56907,0.0,-5.15469],
        [3407.04,681.18,2735.43]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone05": {
      "type": "Sphere",
      "tm": [
        [-5.15469,0.0,-8.56907],
        [0.0,10.0,0.0],
        [8.56907,0.0,-5.15469],
        [3392.38,681.18,2739.72]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone06": {
      "type": "Sphere",
      "tm": [
        [0.692541,0.0,-9.97599],
        [0.0,10.0,0.0],
        [9.97599,0.0,0.692541],
        [3486.14,681.416,2722.87]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone07": {
      "type": "Sphere",
      "tm": [
        [0.692541,0.0,-9.97599],
        [0.0,10.0,0.0],
        [9.97599,0.0,0.692541],
        [3472.92,681.361,2723.69]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone08": {
      "type": "Sphere",
      "tm": [
        [0.692541,0.0,-9.97599],
        [0.0,10.0,0.0],
        [9.97599,0.0,0.692541],
        [3459.7,681.337,2724.51]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone09": {
      "type": "Sphere",
      "tm": [
        [0.692541,0.0,-9.97599],
        [0.0,10.0,0.0],
        [9.97599,0.0,0.692541],
        [3446.46,681.28,2725.31]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone10": {
      "type": "Sphere",
      "tm": [
        [0.692541,0.0,-9.97599],
        [0.0,10.0,0.0],
        [9.97599,0.0,0.692541],
        [3433.25,681.217,2726.13]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone11": {
      "type": "Sphere",
      "tm": [
        [-1.05029,0.0,-9.94468],
        [0.0,10.0,0.0],
        [9.94468,0.0,-1.05029],
        [3457.92,681.314,2736.85]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone12": {
      "type": "Sphere",
      "tm": [
        [-1.05029,0.0,-9.94468],
        [0.0,10.0,0.0],
        [9.94468,0.0,-1.05029],
        [3445.04,681.238,2739.96]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone13": {
      "type": "Sphere",
      "tm": [
        [-1.05029,0.0,-9.94468],
        [0.0,10.0,0.0],
        [9.94468,0.0,-1.05029],
        [3432.16,681.194,2743.05]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone14": {
      "type": "Sphere",
      "tm": [
        [-1.05029,0.0,-9.94468],
        [0.0,10.0,0.0],
        [9.94468,0.0,-1.05029],
        [3419.27,681.178,2746.16]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone15": {
      "type": "Sphere",
      "tm": [
        [-1.05029,0.0,-9.94468],
        [0.0,10.0,0.0],
        [9.94468,0.0,-1.05029],
        [3406.4,681.166,2749.25]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone16": {
      "type": "Sphere",
      "tm": [
        [-1.05029,0.0,-9.94468],
        [0.0,10.0,0.0],
        [9.94468,0.0,-1.05029],
        [3394.05,681.154,2752.21]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone01": {
      "type": "Sphere",
      "tm": [
        [1.30525,0.0,-9.91444],
        [0.0,10.0,0.0],
        [9.91444,0.0,1.30525],
        [2920.05,671.053,2749.45]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone02": {
      "type": "Sphere",
      "tm": [
        [1.30525,0.0,-9.91444],
        [0.0,10.0,0.0],
        [9.91444,0.0,1.30525],
        [2905.65,671.041,2750.1]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone03": {
      "type": "Sphere",
      "tm": [
        [1.30525,0.0,-9.91444],
        [0.0,10.0,0.0],
        [9.91444,0.0,1.30525],
        [2892.75,671.032,2750.75]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone04": {
      "type": "Sphere",
      "tm": [
        [1.30525,0.0,-9.91444],
        [0.0,10.0,0.0],
        [9.91444,0.0,1.30525],
        [2914.05,671.048,2764.15]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone05": {
      "type": "Sphere",
      "tm": [
        [1.30525,0.0,-9.91444],
        [0.0,10.0,0.0],
        [9.91444,0.0,1.30525],
        [2899.65,671.036,2764.8]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone06": {
      "type": "Sphere",
      "tm": [
        [1.30525,0.0,-9.91444],
        [0.0,10.0,0.0],
        [9.91444,0.0,1.30525],
        [2886.75,671.028,2765.45]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone07": {
      "type": "Sphere",
      "tm": [
        [1.30525,0.0,-9.91444],
        [0.0,10.0,0.0],
        [9.91444,0.0,1.30525],
        [2922.35,671.056,2778.7]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone08": {
      "type": "Sphere",
      "tm": [
        [1.30525,0.0,-9.91444],
        [0.0,10.0,0.0],
        [9.91444,0.0,1.30525],
        [2910.0,671.044,2778.7]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone09": {
      "type": "Sphere",
      "tm": [
        [1.30525,0.0,-9.91444],
        [0.0,10.0,0.0],
        [9.91444,0.0,1.30525],
        [2897.65,671.035,2778.7]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone10": {
      "type": "Sphere",
      "tm": [
        [1.30525,0.0,-9.91444],
        [0.0,10.0,0.0],
        [9.91444,0.0,1.30525],
        [2885.3,671.028,2778.7]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone11": {
      "type": "Sphere",
      "tm": [
        [1.30525,0.0,-9.91444],
        [0.0,10.0,0.0],
        [9.91444,0.0,1.30525],
        [2914.75,671.048,2791.45]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone12": {
      "type": "Sphere",
      "tm": [
        [1.30525,0.0,-9.91444],
        [0.0,10.0,0.0],
        [9.91444,0.0,1.30525],
        [2903.35,671.039,2791.45]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone13": {
      "type": "Sphere",
      "tm": [
        [1.30525,0.0,-9.91444],
        [0.0,10.0,0.0],
        [9.91444,0.0,1.30525],
        [2891.95,671.031,2791.45]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone14": {
      "type": "Sphere",
      "tm": [
        [1.30525,0.0,-9.91444],
        [0.0,10.0,0.0],
        [9.91444,0.0,1.30525],
        [2903.8,671.039,2804.6]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone15": {
      "type": "Sphere",
      "tm": [
        [1.30525,0.0,-9.91444],
        [0.0,10.0,0.0],
        [9.91444,0.0,1.30525],
        [2891.75,671.031,2804.4]
      ],
      "props": []
    },
    "t1_tankSpawn02_zone16": {
      "type": "Sphere",
      "tm": [
        [1.30525,0.0,-9.91444],
        [0.0,10.0,0.0],
        [9.91444,0.0,1.30525],
        [2892.35,671.031,2819.0]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone01": {
      "type": "Sphere",
      "tm": [
        [-3.0934,0.0,9.5095],
        [0.0,10.0,0.0],
        [-9.5095,0.0,-3.0934],
        [2807.6,668.247,1632.55]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone02": {
      "type": "Sphere",
      "tm": [
        [-4.45818,0.0,8.95122],
        [0.0,10.0,0.0],
        [-8.95122,0.0,-4.45818],
        [2814.55,668.138,1621.35]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone03": {
      "type": "Sphere",
      "tm": [
        [-3.03512,0.0,9.52826],
        [0.0,10.0,0.0],
        [-9.52826,0.0,-3.03512],
        [2821.5,668.41,1610.15]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone04": {
      "type": "Sphere",
      "tm": [
        [-3.07247,0.0,9.51628],
        [0.0,10.0,0.0],
        [-9.51628,0.0,-3.07247],
        [2828.45,668.373,1598.95]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone05": {
      "type": "Sphere",
      "tm": [
        [1.2494,0.0,9.92163],
        [0.0,10.0,0.0],
        [-9.92163,0.0,1.2494],
        [2797.05,667.089,1619.8]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone06": {
      "type": "Sphere",
      "tm": [
        [1.34485,0.0,9.90914],
        [0.0,10.0,0.0],
        [-9.90914,0.0,1.34485],
        [2803.75,667.081,1608.4]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone07": {
      "type": "Sphere",
      "tm": [
        [2.75186,0.0,9.6139],
        [0.0,10.0,0.0],
        [-9.6139,0.0,2.75186],
        [2810.15,667.142,1597.7]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone08": {
      "type": "Sphere",
      "tm": [
        [3.2349,0.0,9.4623],
        [0.0,10.0,0.0],
        [-9.4623,0.0,3.2349],
        [2816.65,667.436,1586.35]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone09": {
      "type": "Sphere",
      "tm": [
        [3.99401,0.0,9.16775],
        [0.0,10.0,0.0],
        [-9.16775,0.0,3.99401],
        [2784.5,666.068,1608.25]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone10": {
      "type": "Sphere",
      "tm": [
        [4.33275,0.0,9.0126],
        [0.0,10.0,0.0],
        [-9.0126,0.0,4.33275],
        [2792.5,666.284,1596.05]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone11": {
      "type": "Sphere",
      "tm": [
        [3.64509,0.0,9.31198],
        [0.0,10.0,0.0],
        [-9.31198,0.0,3.64509],
        [2800.5,666.524,1583.85]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone12": {
      "type": "Sphere",
      "tm": [
        [4.27812,0.0,9.03866],
        [0.0,10.0,0.0],
        [-9.03866,0.0,4.27812],
        [2808.5,667.556,1571.65]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone13": {
      "type": "Sphere",
      "tm": [
        [2.69488,0.0,9.63002],
        [0.0,10.0,0.0],
        [-9.63002,0.0,2.69488],
        [2776.55,665.629,1596.05]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone14": {
      "type": "Sphere",
      "tm": [
        [5.01898,0.0,8.64925],
        [0.0,10.0,0.0],
        [-8.64925,0.0,5.01898],
        [2783.45,666.167,1583.35]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone15": {
      "type": "Sphere",
      "tm": [
        [3.08095,0.0,9.51354],
        [0.0,10.0,0.0],
        [-9.51354,0.0,3.08095],
        [2791.4,666.823,1571.75]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone16": {
      "type": "Sphere",
      "tm": [
        [5.2944,0.0,8.48346],
        [0.0,10.0,0.0],
        [-8.48346,0.0,5.2944],
        [2771.75,684.154,1577.4]
      ],
      "props": []
    },
    "captureZone01": {
      "type": "Cylinder",
      "tm": [
        [42.8736,0.0,0.0],
        [0.0,35.85,0.0],
        [0.0,0.0,42.8736],
        [3828.0,683.394,2225.05]
      ],
      "objLayer": 0,
      "props": []
    },
    "smoke01": {
      "type": "Point",
      "tm": [
        [-4.93384,0.0,-0.649548],
        [0.0,1.0,0.0],
        [0.474672,0.0,-3.60547],
        [3828.7,683.5,2222.35]
      ],
      "objLayer": 0,
      "props": []
    },
    "smoke03": {
      "type": "Point",
      "tm": [
        [-4.93384,0.0,-0.649548],
        [0.0,1.0,0.0],
        [0.474672,0.0,-3.60547],
        [2713.7,678.1,2208.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "captureZone03": {
      "type": "Cylinder",
      "tm": [
        [42.8736,0.0,0.0],
        [0.0,35.85,0.0],
        [0.0,0.0,42.8736],
        [2713.0,678.154,2211.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "area_02": {
      "type": "Sphere",
      "tm": [
        [2165.54,0.0,0.0],
        [0.0,2165.54,0.0],
        [0.0,0.0,2165.54],
        [930.779,626.633,2356.15]
      ],
      "objLayer": 4,
      "props": []
    },
    "area_03": {
      "type": "Sphere",
      "tm": [
        [2165.34,0.0,-29.6465],
        [0.0,2165.54,0.0],
        [29.6465,0.0,2165.34],
        [2020.71,633.575,2356.15]
      ],
      "objLayer": 4,
      "props": []
    },
    "area_04": {
      "type": "Sphere",
      "tm": [
        [15000.0,0.0,0.0],
        [0.0,15000.0,0.0],
        [0.0,0.0,15000.0],
        [284.197,1000.0,2345.07]
      ],
      "objLayer": 4,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    }
  ],
  "wayPoints": []
}