{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": [
      {
        "army": 1
      },
      {
        "wing": "t1_player01"
      },
      {
        "wing": "t1_player02"
      },
      {
        "wing": "t1_player03"
      },
      {
        "wing": "t1_player04"
      },
      {
        "wing": "t1_player05"
      },
      {
        "wing": "t1_player06"
      },
      {
        "wing": "t1_player07"
      },
      {
        "wing": "t1_player08"
      },
      {
        "wing": "t1_player09"
      },
      {
        "wing": "t1_player10"
      },
      {
        "wing": "t1_player11"
      },
      {
        "wing": "t1_player12"
      },
      {
        "wing": "t1_player13"
      },
      {
        "wing": "t1_player14"
      },
      {
        "wing": "t1_player15"
      },
      {
        "wing": "t1_player16"
      }
    ],
    "player_teamB": [
      {
        "army": 2
      },
      {
        "wing": "t2_player01"
      },
      {
        "wing": "t2_player02"
      },
      {
        "wing": "t2_player03"
      },
      {
        "wing": "t2_player04"
      },
      {
        "wing": "t2_player05"
      },
      {
        "wing": "t2_player06"
      },
      {
        "wing": "t2_player07"
      },
      {
        "wing": "t2_player08"
      },
      {
        "wing": "t2_player09"
      },
      {
        "wing": "t2_player10"
      },
      {
        "wing": "t2_player11"
      },
      {
        "wing": "t2_player12"
      },
      {
        "wing": "t2_player13"
      },
      {
        "wing": "t2_player14"
      },
      {
        "wing": "t2_player15"
      },
      {
        "wing": "t2_player16"
      },
      {
        "wing": "t2_player17"
      }
    ],
    "mission": [
      {
        "name": "tunisia_tm"
      },
      {
        "level": "levels/avg_tunisia_desert.bin"
      },
      {
        "type": "domination"
      },
      {
        "restoreType": "attempts"
      },
      {
        "optionalTakeOff": false
      },
      {
        "campaign": "pacific"
      },
      {
        "environment": "Day"
      },
      {
        "weather": "hazy"
      },
      {
        "missionDebriefing": ""
      },
      {
        "missionBriefing": ""
      },
      {
        "chapter": "air_ground_battles"
      },
      {
        "scoreLimit": 14000
      },
      {
        "timeLimit": 25
      },
      {
        "deathPenaltyMul": 1.0
      },
      {
        "ctaCaptureZoneEqualPenaltyMul": 0.0
      },
      {
        "useAlternativeMapCoord": true
      },
      {
        "remapAiTankModels": true
      },
      {
        "country_axis": "germany"
      },
      {
        "country_allies": "ussr"
      },
      {
        "tags": []
      },
      {
        "missionType": {
          "_Dom": true,
          "_Conq": false,
          "_Bttl": true,
          "_Bto": false,
          "_v1_race_straight": false,
          "_v1_race_inverted": false,
          "_v2_race_straight": false,
          "_v2_race_inverted": false,
          "_Flc": false,
          "_Conq1": true,
          "_Conq2": true,
          "_Conq3": true,
          "_Conq4": false,
          "_Conq5": false,
          "_Conq6": false,
          "_DBttlA": true,
          "_DBttlB": true,
          "_CnvA": false,
          "_CnvB": false
        }
      },
      {
        "mission": {
          "postfix": "_Conq",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 14000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq1",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 14000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq2",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 14000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq3",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 14000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq4",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 14000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 16000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq1",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 16000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq2",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 16000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq3",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 16000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq4",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 16000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq1",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq2",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq3",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Conq4",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Dom",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 14000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Dom",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Dom",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 20000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Bttl",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 10000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Bttl",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 6000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Bttl",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 6000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Bto",
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 10000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Bto",
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 6000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "postfix": "_Bto",
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 6000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      }
    ],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "spectator_points": [
      {
        "spectatorPoint": "spectator_point_island1"
      },
      {
        "spectatorPoint": "spectator_point_island2"
      }
    ],
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": [
        {
          "event": ""
        },
        {
          "minTime": 0
        },
        {
          "slide": [
            {
              "difficulty": "arcade"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "t1_tankSpawn_02"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "t2_tankSpawn_02"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "difficulty": "realistic"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "t1_tankSpawn_02"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "t2_tankSpawn_02"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "difficulty": "hardcore"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "t1_tankSpawn_Rb_03"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "t2_tankSpawn_Rb_03"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "postfix": "_Dom"
            },
            {
              "difficulty": "arcade"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "captureZone01"
              }
            },
            {
              "icon": {
                "icontype": "basezone_B",
                "side": "neutral",
                "target": "captureZone02"
              }
            },
            {
              "icon": {
                "icontype": "basezone_C",
                "side": "neutral",
                "target": "captureZone03"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "postfix": "_Dom"
            },
            {
              "difficulty": "realistic"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "captureZone01"
              }
            },
            {
              "icon": {
                "icontype": "basezone_B",
                "side": "neutral",
                "target": "captureZone02"
              }
            },
            {
              "icon": {
                "icontype": "basezone_C",
                "side": "neutral",
                "target": "captureZone03"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "postfix": "_Dom"
            },
            {
              "difficulty": "hardcore"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "captureZone_Rb01"
              }
            },
            {
              "icon": {
                "icontype": "basezone_B",
                "side": "neutral",
                "target": "captureZone_Rb02"
              }
            },
            {
              "icon": {
                "icontype": "basezone_C",
                "side": "neutral",
                "target": "captureZone_Rb03"
              }
            }
          ]
        },
        {
          "slide": {
            "postfix": "_Conq1",
            "difficulty": "arcade",
            "map": true,
            "minTime": 4,
            "picture": "",
            "icon": {
              "icontype": "basezone_A",
              "side": "neutral",
              "target": "captureZone01"
            }
          }
        },
        {
          "slide": {
            "postfix": "_Conq2",
            "difficulty": "arcade",
            "map": true,
            "minTime": 4,
            "picture": "",
            "icon": {
              "icontype": "basezone_A",
              "side": "neutral",
              "target": "captureZone02"
            }
          }
        },
        {
          "slide": {
            "postfix": "_Conq3",
            "difficulty": "arcade",
            "map": true,
            "minTime": 4,
            "picture": "",
            "icon": {
              "icontype": "basezone_A",
              "side": "neutral",
              "target": "captureZone03"
            }
          }
        },
        {
          "slide": {
            "postfix": "_Conq1",
            "difficulty": "realistic",
            "map": true,
            "minTime": 4,
            "picture": "",
            "icon": {
              "icontype": "basezone_A",
              "side": "neutral",
              "target": "captureZone01"
            }
          }
        },
        {
          "slide": {
            "postfix": "_Conq2",
            "difficulty": "realistic",
            "map": true,
            "minTime": 4,
            "picture": "",
            "icon": {
              "icontype": "basezone_A",
              "side": "neutral",
              "target": "captureZone02"
            }
          }
        },
        {
          "slide": {
            "postfix": "_Conq3",
            "difficulty": "realistic",
            "map": true,
            "minTime": 4,
            "picture": "",
            "icon": {
              "icontype": "basezone_A",
              "side": "neutral",
              "target": "captureZone03"
            }
          }
        },
        {
          "slide": {
            "postfix": "_Conq1",
            "difficulty": "hardcore",
            "map": true,
            "minTime": 4,
            "picture": "",
            "icon": {
              "icontype": "basezone_A",
              "side": "neutral",
              "target": "captureZone_Rb01"
            }
          }
        },
        {
          "slide": {
            "postfix": "_Conq2",
            "difficulty": "hardcore",
            "map": true,
            "minTime": 4,
            "picture": "",
            "icon": {
              "icontype": "basezone_A",
              "side": "neutral",
              "target": "captureZone_Rb02"
            }
          }
        },
        {
          "slide": {
            "postfix": "_Conq3",
            "difficulty": "hardcore",
            "map": true,
            "minTime": 4,
            "picture": "",
            "icon": {
              "icontype": "basezone_A",
              "side": "neutral",
              "target": "captureZone_Rb03"
            }
          }
        },
        {
          "slide": [
            {
              "postfix": "_Bttl"
            },
            {
              "difficulty": "arcade"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "ally",
                "target": "t1_captureZone_Bttl"
              }
            },
            {
              "icon": {
                "icontype": "basezone_B",
                "side": "enemy",
                "target": "t2_captureZone_Bttl"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "postfix": "_Bttl"
            },
            {
              "difficulty": "realistic"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "ally",
                "target": "t1_captureZone_Bttl"
              }
            },
            {
              "icon": {
                "icontype": "basezone_B",
                "side": "enemy",
                "target": "t2_captureZone_Bttl"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "postfix": "_Bttl"
            },
            {
              "difficulty": "hardcore"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "ally",
                "target": "t1_captureZone_Rb_Bttl"
              }
            },
            {
              "icon": {
                "icontype": "basezone_B",
                "side": "enemy",
                "target": "t2_captureZone_Rb_Bttl"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "postfix": "_DBttlA"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "ally",
                "target": "dbttl_t1_capture_area"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "dbttl_t1_spawn_01"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "dbttl_t2_spawn_01"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "postfix": "_DBttlB"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "enemy",
                "target": "dbttl_t2_capture_area"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "dbttl_t1_spawn_01"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "dbttl_t2_spawn_01"
              }
            }
          ]
        }
      ]
    }
  },
  "imports": [
    {
      "import_record": {
        "file": "gameData/missions/templates/tank_modes_template/base_modes.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/tunisia/template_tunisia_Conq_Dom.blk",
        "postfix": "_Dom",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/tunisia/template_tunisia_Conq_Dom.blk",
        "postfix": "_Conq1",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/tunisia/template_tunisia_Conq_Dom.blk",
        "postfix": "_Conq2",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/tunisia/template_tunisia_Conq_Dom.blk",
        "postfix": "_Conq3",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/tunisia/template_tunisia_Bttl.blk",
        "postfix": "_Bttl",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    }
  ],
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": {
        "unitSetProperties": [
          {
            "object": "t1_aaa_squad"
          },
          {
            "object": "t2_aaa_squad"
          },
          {
            "stealthRadius": 5000.0
          }
        ]
      },
      "else_actions": []
    },
    "_Bttl_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": {
        "missionNamePostfix": {
          "postfix": "_Bttl"
        }
      },
      "actions": {
        "varSetBool": {
          "value": true,
          "var": "prefixBttl"
        }
      },
      "else_actions": []
    },
    "_Sb_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": {
        "gameWhenDifficulty": {
          "difficulty": "simulator",
          "is": "equal"
        }
      },
      "actions": {
        "varSetBool": {
          "value": true,
          "var": "prefixRB"
        }
      },
      "else_actions": []
    },
    "arcade_conq1": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": {
        "missionNamePostfix": {
          "postfix": "_Conq1"
        },
        "gameWhenDifficulty": {
          "difficulty": "simulator",
          "is": "notEqual"
        }
      },
      "actions": [
        {
          "varSetString": [
            {
              "value": ""
            },
            {
              "var": "rb_tank_var"
            },
            {
              "var": "rb_air_var"
            },
            {
              "var": "modeName_var"
            }
          ]
        },
        {
          "unitPutToSleep": {
            "target": "zone_circles_squad"
          }
        },
        {
          "triggerDisable": [
            {
              "target": "prefix_init"
            },
            {
              "target": "if_without_prefix"
            },
            {
              "target": "mission_init"
            }
          ]
        },
        {
          "varAddString": [
            {
              "value": "@rb_air_var"
            },
            {
              "digits": 0
            },
            {
              "var": "t1_airSpawn"
            },
            {
              "var": "t2_airSpawn"
            }
          ]
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn_01",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": true,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "target": "t2_tankSpawn_Conq_01",
            "team": "B",
            "tags": {
              "tank": true
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn_01",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": true,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "target": "t1_tankSpawn_Conq_01",
            "team": "A",
            "tags": {
              "tank": true
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn_02",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": true,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "target": "t2_tankSpawn_Conq_02",
            "team": "B",
            "tags": {
              "tank": true
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn_02",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": true,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "target": "t1_tankSpawn_Conq_02",
            "team": "A",
            "tags": {
              "tank": true
            }
          }
        },
        {
          "varSetString": {
            "value": "battlearea",
            "var": "battlearea"
          }
        },
        {
          "varAddString": {
            "value": "@rb_tank_var",
            "digits": 0,
            "var": "battlearea"
          }
        },
        {
          "varAddString": {
            "value": "@modeName_var",
            "digits": 0,
            "var": "battlearea"
          }
        },
        {
          "missionBattleArea": {
            "air": false,
            "ground": true,
            "mapArea": true,
            "killOutOfBattleArea": true,
            "area": "@battlearea"
          }
        }
      ],
      "else_actions": []
    },
    "arcade_conq2": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": {
        "missionNamePostfix": {
          "postfix": "_Conq2"
        },
        "gameWhenDifficulty": {
          "difficulty": "simulator",
          "is": "notEqual"
        }
      },
      "actions": [
        {
          "varSetString": [
            {
              "value": ""
            },
            {
              "var": "rb_tank_var"
            },
            {
              "var": "rb_air_var"
            },
            {
              "var": "modeName_var"
            }
          ]
        },
        {
          "unitPutToSleep": {
            "target": "zone_circles_squad"
          }
        },
        {
          "triggerDisable": [
            {
              "target": "prefix_init"
            },
            {
              "target": "if_without_prefix"
            },
            {
              "target": "mission_init"
            }
          ]
        },
        {
          "varAddString": [
            {
              "value": "@rb_air_var"
            },
            {
              "digits": 0
            },
            {
              "var": "t1_airSpawn"
            },
            {
              "var": "t2_airSpawn"
            }
          ]
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn_01",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": true,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "target": "t2_tankSpawn_Conq_02",
            "team": "B",
            "tags": {
              "tank": true
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn_01",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": true,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "target": "t1_tankSpawn_Conq_02",
            "team": "A",
            "tags": {
              "tank": true
            }
          }
        },
        {
          "varSetString": {
            "value": "battlearea",
            "var": "battlearea"
          }
        },
        {
          "varAddString": {
            "value": "@rb_tank_var",
            "digits": 0,
            "var": "battlearea"
          }
        },
        {
          "varAddString": {
            "value": "@modeName_var",
            "digits": 0,
            "var": "battlearea"
          }
        },
        {
          "missionBattleArea": {
            "air": false,
            "ground": true,
            "mapArea": true,
            "killOutOfBattleArea": true,
            "area": "@battlearea"
          }
        }
      ],
      "else_actions": []
    },
    "arcade_conq3": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": {
        "missionNamePostfix": {
          "postfix": "_Conq3"
        },
        "gameWhenDifficulty": {
          "difficulty": "simulator",
          "is": "notEqual"
        }
      },
      "actions": [
        {
          "varSetString": [
            {
              "value": ""
            },
            {
              "var": "rb_tank_var"
            },
            {
              "var": "rb_air_var"
            },
            {
              "var": "modeName_var"
            }
          ]
        },
        {
          "unitPutToSleep": {
            "target": "zone_circles_squad"
          }
        },
        {
          "triggerDisable": [
            {
              "target": "prefix_init"
            },
            {
              "target": "if_without_prefix"
            },
            {
              "target": "mission_init"
            }
          ]
        },
        {
          "varAddString": [
            {
              "value": "@rb_air_var"
            },
            {
              "digits": 0
            },
            {
              "var": "t1_airSpawn"
            },
            {
              "var": "t2_airSpawn"
            }
          ]
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn_01",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": true,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "target": "t2_tankSpawn_Conq_03",
            "team": "B",
            "tags": {
              "tank": true
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn_01",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": true,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "target": "t1_tankSpawn_Conq_03",
            "team": "A",
            "tags": {
              "tank": true
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn_02",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": true,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "target": "t2_tankSpawn_Conq_02",
            "team": "B",
            "tags": {
              "tank": true
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn_02",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": true,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "target": "t1_tankSpawn_Conq_02",
            "team": "A",
            "tags": {
              "tank": true
            }
          }
        },
        {
          "varSetString": {
            "value": "battlearea",
            "var": "battlearea"
          }
        },
        {
          "varAddString": {
            "value": "@rb_tank_var",
            "digits": 0,
            "var": "battlearea"
          }
        },
        {
          "varAddString": {
            "value": "@modeName_var",
            "digits": 0,
            "var": "battlearea"
          }
        },
        {
          "missionBattleArea": {
            "air": false,
            "ground": true,
            "mapArea": true,
            "killOutOfBattleArea": true,
            "area": "@battlearea"
          }
        }
      ],
      "else_actions": []
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "squad": {
        "name": "ai_tanks_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [5120.79,206.277,18287.8]
        ],
        "props": {
          "squad_members": "dummy"
        }
      }
    },
    {
      "squad": {
        "name": "zone_circles_squad",
        "tm": [
          [-0.991445,0.0,-0.130526],
          [0.0,1.0,0.0],
          [0.130526,0.0,-0.991445],
          [2291.95,175.6,1515.2]
        ],
        "props": [
          {
            "squad_members": "circle01"
          },
          {
            "squad_members": "circle02"
          },
          {
            "squad_members": "circle03"
          },
          {
            "squad_members": "t1_circle_Bttl"
          },
          {
            "squad_members": "t2_circle_Bttl"
          },
          {
            "squad_members": "circle_Rb01"
          },
          {
            "squad_members": "circle_Rb02"
          },
          {
            "squad_members": "circle_Rb03"
          },
          {
            "squad_members": "t1_circle_Rb_Bttl"
          },
          {
            "squad_members": "t2_circle_Rb_Bttl"
          }
        ]
      }
    },
    {
      "armada": {
        "name": "t1_player01",
        "tm": [
          [-0.342019,0.0,0.939692],
          [0.0,1.0,0.0],
          [-0.939692,0.0,-0.342019],
          [-1463.0,366.0,2174.14]
        ],
        "unit_class": "a-20g",
        "objLayer": 1,
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "dummy",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-14133.8,7.62939e-06,40620.0]
        ],
        "unit_class": "dummy",
        "objLayer": 1,
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "t1_aaa_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-14042.3,0.0,40500.0]
        ],
        "props": {
          "squad_members": "dummy"
        }
      }
    },
    {
      "squad": {
        "name": "t2_aaa_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-14039.7,0.0,40447.1]
        ],
        "props": {
          "squad_members": "dummy"
        }
      }
    }
  ],
  "areas": {
    "battlearea_Bttl": {
      "type": "Box",
      "tm": [
        [-1590.0,0.0,0.0],
        [0.0,637.56,0.0],
        [0.0,0.0,-1590.0],
        [2715.95,18.1,2043.9]
      ],
      "objLayer": 4,
      "props": []
    },
    "spectator_point_island2": {
      "type": "Point",
      "tm": [
        [-0.984808,0.0,-0.173648],
        [0.0,1.0,0.0],
        [0.173648,0.0,-0.984808],
        [3578.96,113.85,2230.86]
      ],
      "objLayer": 0,
      "props": []
    },
    "area_02": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1940.0,5.65,1312.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "area_04": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1940.0,5.6,2912.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "area_07": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [3540.0,15.5,2912.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "area_05": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1990.0,5.65,1362.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "area_08": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [3490.0,15.5,2862.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "spectator_point_island1": {
      "type": "Point",
      "tm": [
        [0.996195,0.0,-0.0871561],
        [0.0,1.0,0.0],
        [0.0871561,0.0,0.996195],
        [2065.1,172.7,2054.05]
      ],
      "objLayer": 0,
      "props": []
    },
    "battlearea": {
      "type": "Box",
      "tm": [
        [-1590.0,0.0,0.0],
        [0.0,637.56,0.0],
        [0.0,0.0,-1590.0],
        [2715.95,18.0912,2043.9]
      ],
      "objLayer": 4,
      "props": []
    },
    "battlearea_Conq": {
      "type": "Box",
      "tm": [
        [-1590.0,0.0,0.0],
        [0.0,637.56,0.0],
        [0.0,0.0,-1590.0],
        [2715.95,18.0912,2043.9]
      ],
      "objLayer": 4,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}