{
  "tdiv": [
    {
      "flow": "vertical"
    },
    {
      "tdiv": {
        "padding-bottom": "0.005@sf",
        "pos": "50%pw-50%w, 0",
        "position": "relative",
        "textAreaCentered": {
          "id": "item_name",
          "max-width": "@itemInfoWidth",
          "overlayTextColor": "active",
          "pos": "0, 50%ph-50%h",
          "position": "relative"
        },
        "cardImg": {
          "id": "item_type_help",
          "margin-left": "5@dp",
          "type": "tiny",
          "background-image": "#ui/gameuiskin#help_tooltip",
          "tooltip": "",
          "display": "hide"
        }
      }
    },
    {
      "itemIconBlock": {
        "id": "item_icon",
        "pos": "50%pw-50%w, 0",
        "position": "relative",
        "doubleSize": "yes",
        "overflow": "hidden"
      }
    },
    {
      "textareaNoTab": {
        "id": "item_desc",
        "pos": "50%pw-50%w, 0",
        "position": "relative",
        "margin": "0.02@sf, 0.01@scrn_tgt",
        "width": "1@itemInfoWidth",
        "font-bold": "@fontMedium"
      }
    },
    {
      "div": {
        "id": "item_desc_div",
        "width": "@itemInfoWidth",
        "flow": "vertical"
      }
    },
    {
      "div": [
        {
          "width": "@itemInfoWidth"
        },
        {
          "pos": "50%pw-50%w, 0"
        },
        {
          "position": "relative"
        },
        {
          "flow": "vertical"
        },
        {
          "margin": "0.02@sf, 0.01@scrn_tgt"
        },
        {
          "textareaNoTab": {
            "id": "item_desc_above_table",
            "width": "pw",
            "text": ""
          }
        },
        {
          "div": {
            "id": "item_table_container",
            "width": "pw"
          }
        },
        {
          "textareaNoTab": {
            "id": "item_desc_under_table",
            "width": "pw",
            "font-bold": "@fontMedium",
            "text": ""
          }
        }
      ]
    }
  ]
}