{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1,
      "wing": "bdt_armada"
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "level": "levels/water.bin",
      "type": "singleMission",
      "restoreType": "attempts",
      "optionalTakeOff": true,
      "campaign": "UserMissions",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/templates/air_templates/jip/air_bdt_bases_destroy_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": []
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "bdt_part_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": [
        {
          "comment": {
            "value": "указываем максимальное количество баз +1"
          }
        },
        {
          "varSetInt": {
            "value": 9,
            "var": "bdt_t1_total_bases_max_count"
          }
        },
        {
          "varSetInt": {
            "value": 9,
            "var": "bdt_t2_total_bases_max_count"
          }
        },
        {
          "comment": {
            "value": "говорим что шаблон сам себя рестартит"
          }
        },
        {
          "varSetBool": {
            "value": true,
            "var": "bdt_self_restart"
          }
        }
      ],
      "else_actions": []
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_target_01",
        "tm": [
          [-0.923879,0.0,-0.382683],
          [0.0,1.0,0.0],
          [0.382683,0.0,-0.923879],
          [-8000.55,132.9,22416.0]
        ],
        "unit_class": "cargo_zone_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_target_02",
        "tm": [
          [-0.996195,0.0,-0.0871558],
          [0.0,1.0,0.0],
          [0.0871558,0.0,-0.996195],
          [534.583,39.3756,18161.4]
        ],
        "unit_class": "cargo_zone_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_target_03",
        "tm": [
          [-0.887011,0.0,0.461748],
          [0.0,1.0,0.0],
          [-0.461748,0.0,-0.887011],
          [-1606.5,71.5677,12814.8]
        ],
        "unit_class": "cargo_zone_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_target_04",
        "tm": [
          [-0.642788,0.0,-0.766044],
          [0.0,1.0,0.0],
          [0.766044,0.0,-0.642788],
          [-8470.05,77.7317,14308.0]
        ],
        "unit_class": "cargo_zone_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_target_05",
        "tm": [
          [-0.996194,0.0,0.0871558],
          [0.0,1.0,0.0],
          [-0.0871558,0.0,-0.996194],
          [-8527.0,110.807,104.6]
        ],
        "unit_class": "cargo_zone_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_target_06",
        "tm": [
          [-0.675591,0.0,-0.737277],
          [0.0,1.0,0.0],
          [0.737277,0.0,-0.675591],
          [3727.95,52.4916,24446.1]
        ],
        "unit_class": "cargo_zone_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_target_07",
        "tm": [
          [-0.793353,0.0,-0.608761],
          [0.0,1.0,0.0],
          [0.608761,0.0,-0.793353],
          [-15335.0,118.513,9423.2]
        ],
        "unit_class": "cargo_zone_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_target_08",
        "tm": [
          [-6.10948e-07,0.0,-0.999999],
          [0.0,1.0,0.0],
          [0.999999,0.0,-6.10948e-07],
          [-5147.4,23.79,5938.35]
        ],
        "unit_class": "cargo_zone_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_target_01",
        "tm": [
          [-0.991446,0.0,0.130526],
          [0.0,1.0,0.0],
          [-0.130526,0.0,-0.991446],
          [10497.8,93.217,6910.6]
        ],
        "unit_class": "cargo_zone_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_target_02",
        "tm": [
          [-1.0,0.0,1.04308e-07],
          [0.0,1.0,0.0],
          [-1.04308e-07,0.0,-1.0],
          [13227.9,182.539,12100.5]
        ],
        "unit_class": "cargo_zone_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_target_03",
        "tm": [
          [-0.906309,0.0,-0.422619],
          [0.0,1.0,0.0],
          [0.422619,0.0,-0.906309],
          [23741.4,666.986,6033.1]
        ],
        "unit_class": "cargo_zone_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_target_04",
        "tm": [
          [-0.984809,0.0,0.173648],
          [0.0,1.0,0.0],
          [-0.173648,0.0,-0.984809],
          [15049.8,854.656,-3140.4]
        ],
        "unit_class": "cargo_zone_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_target_05",
        "tm": [
          [-0.793353,0.0,-0.608761],
          [0.0,1.0,0.0],
          [0.608761,0.0,-0.793353],
          [3689.1,16.2008,-8245.35]
        ],
        "unit_class": "cargo_zone_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_target_06",
        "tm": [
          [-0.965927,0.0,-0.258819],
          [0.0,1.0,0.0],
          [0.258819,0.0,-0.965927],
          [18605.5,416.185,19641.6]
        ],
        "unit_class": "cargo_zone_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_target_07",
        "tm": [
          [-0.965926,0.0,0.25882],
          [0.0,1.0,0.0],
          [-0.25882,0.0,-0.965926],
          [7879.2,123.186,420.8]
        ],
        "unit_class": "cargo_zone_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_target_08",
        "tm": [
          [-0.737277,0.0,0.675591],
          [0.0,1.0,0.0],
          [-0.675591,0.0,-0.737277],
          [15251.5,59.2,-12026.2]
        ],
        "unit_class": "cargo_zone_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "armada": {
        "name": "bdt_armada",
        "tm": [
          [-0.999999,0.0,-1.49012e-07],
          [0.0,1.0,0.0],
          [1.49012e-07,0.0,-0.999999],
          [4734.1,1388.0,11633.5]
        ],
        "unit_class": "b-17g",
        "objLayer": 1,
        "closed_waypoints": false,
        "weapons": "B17G_8x1000lbs",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t1_bomb_zone_01_bomb_target",
        "tm": [
          [-0.923879,0.0,-0.382683],
          [0.0,1.0,0.0],
          [0.382683,0.0,-0.923879],
          [-8000.55,132.9,22416.0]
        ],
        "unit_class": "dummy",
        "objLayer": 2,
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t1_bomb_zone_02_bomb_target",
        "tm": [
          [-0.996195,0.0,-0.0871558],
          [0.0,1.0,0.0],
          [0.0871558,0.0,-0.996195],
          [534.583,39.3756,18161.4]
        ],
        "unit_class": "dummy",
        "objLayer": 2,
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t1_bomb_zone_03_bomb_target",
        "tm": [
          [-0.887011,0.0,0.461748],
          [0.0,1.0,0.0],
          [-0.461748,0.0,-0.887011],
          [-1606.5,71.5677,12814.8]
        ],
        "unit_class": "dummy",
        "objLayer": 2,
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t1_bomb_zone_04_bomb_target",
        "tm": [
          [-0.642788,0.0,-0.766044],
          [0.0,1.0,0.0],
          [0.766044,0.0,-0.642788],
          [-8470.05,77.7317,14308.0]
        ],
        "unit_class": "dummy",
        "objLayer": 2,
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t1_bomb_zone_06_bomb_target",
        "tm": [
          [-0.996194,0.0,0.0871558],
          [0.0,1.0,0.0],
          [-0.0871558,0.0,-0.996194],
          [3727.9,52.5,24446.1]
        ],
        "unit_class": "dummy",
        "objLayer": 2,
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t1_bomb_zone_08_bomb_target",
        "tm": [
          [-6.10948e-07,0.0,-0.999999],
          [0.0,1.0,0.0],
          [0.999999,0.0,-6.10948e-07],
          [-5147.4,23.79,5938.35]
        ],
        "unit_class": "dummy",
        "objLayer": 2,
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t1_bomb_zone_07_bomb_target",
        "tm": [
          [-0.793353,0.0,-0.608761],
          [0.0,1.0,0.0],
          [0.608761,0.0,-0.793353],
          [-15335.0,118.513,9423.2]
        ],
        "unit_class": "dummy",
        "objLayer": 2,
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t2_bomb_zone_06_bomb_target",
        "tm": [
          [-0.965927,0.0,-0.258819],
          [0.0,1.0,0.0],
          [0.258819,0.0,-0.965927],
          [18605.5,416.185,19641.6]
        ],
        "unit_class": "dummy",
        "objLayer": 2,
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t2_bomb_zone_05_bomb_target",
        "tm": [
          [-0.793353,0.0,-0.608761],
          [0.0,1.0,0.0],
          [0.608761,0.0,-0.793353],
          [3689.1,16.2008,-8245.35]
        ],
        "unit_class": "dummy",
        "objLayer": 2,
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t2_bomb_zone_07_bomb_target",
        "tm": [
          [-0.965926,0.0,0.25882],
          [0.0,1.0,0.0],
          [-0.25882,0.0,-0.965926],
          [7879.2,123.186,420.8]
        ],
        "unit_class": "dummy",
        "objLayer": 2,
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t2_bomb_zone_08_bomb_target",
        "tm": [
          [-0.737277,0.0,0.675591],
          [0.0,1.0,0.0],
          [-0.675591,0.0,-0.737277],
          [15251.5,59.2,-12026.2]
        ],
        "unit_class": "dummy",
        "objLayer": 2,
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t2_bomb_zone_04_bomb_target",
        "tm": [
          [-0.984809,0.0,0.173648],
          [0.0,1.0,0.0],
          [-0.173648,0.0,-0.984809],
          [15049.8,854.656,-3140.4]
        ],
        "unit_class": "dummy",
        "objLayer": 2,
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t2_bomb_zone_03_bomb_target",
        "tm": [
          [-0.906309,0.0,-0.422619],
          [0.0,1.0,0.0],
          [0.422619,0.0,-0.906309],
          [23741.4,666.986,6033.1]
        ],
        "unit_class": "dummy",
        "objLayer": 2,
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t2_bomb_zone_02_bomb_target",
        "tm": [
          [-1.0,0.0,1.04308e-07],
          [0.0,1.0,0.0],
          [-1.04308e-07,0.0,-1.0],
          [13227.9,182.539,12100.5]
        ],
        "unit_class": "dummy",
        "objLayer": 2,
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t2_bomb_zone_01_bomb_target",
        "tm": [
          [-0.991446,0.0,0.130526],
          [0.0,1.0,0.0],
          [-0.130526,0.0,-0.991446],
          [10497.8,93.217,6910.6]
        ],
        "unit_class": "dummy",
        "objLayer": 2,
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "bdt_t1_targets_squad",
        "tm": [
          [-0.999999,0.0,-1.49012e-07],
          [0.0,1.0,0.0],
          [1.49012e-07,0.0,-0.999999],
          [-11568.7,1.75,15946.9]
        ],
        "props": [
          {
            "squad_members": "bdt_t1_bomb_zone_01_bomb_target"
          },
          {
            "squad_members": "bdt_t1_bomb_zone_02_bomb_target"
          },
          {
            "squad_members": "bdt_t1_bomb_zone_03_bomb_target"
          },
          {
            "squad_members": "bdt_t1_bomb_zone_04_bomb_target"
          },
          {
            "squad_members": "bdt_t1_bomb_zone_05_bomb_target"
          },
          {
            "squad_members": "bdt_t2_bomb_zone_06_bomb_target"
          },
          {
            "squad_members": "bdt_t2_bomb_zone_07_bomb_target"
          },
          {
            "squad_members": "bdt_t2_bomb_zone_08_bomb_target"
          }
        ]
      }
    },
    {
      "squad": {
        "name": "bdt_t2_targets_squad",
        "tm": [
          [-0.999999,0.0,-1.49012e-07],
          [0.0,1.0,0.0],
          [1.49012e-07,0.0,-0.999999],
          [5825.87,13.8,-3277.34]
        ],
        "props": [
          {
            "squad_members": "bdt_t2_bomb_zone_06_bomb_target"
          },
          {
            "squad_members": "bdt_t2_bomb_zone_05_bomb_target"
          },
          {
            "squad_members": "bdt_t2_bomb_zone_07_bomb_target"
          },
          {
            "squad_members": "bdt_t2_bomb_zone_08_bomb_target"
          },
          {
            "squad_members": "bdt_t2_bomb_zone_04_bomb_target"
          },
          {
            "squad_members": "bdt_t2_bomb_zone_03_bomb_target"
          },
          {
            "squad_members": "bdt_t2_bomb_zone_02_bomb_target"
          },
          {
            "squad_members": "bdt_t2_bomb_zone_01_bomb_target"
          }
        ]
      }
    },
    {
      "air_defence": {
        "name": "bdt_t1_bomb_target_01_aaa",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-3886.25,-84.15,-14894.4]
        ],
        "unit_class": "us_90mm_m1",
        "objLayer": 1,
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 4,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true,
          "stealthRadius": 1250.0,
          "setStealth": true
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "bdt_t1_bomb_target_02_aaa",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-3886.25,-84.15,-15713.8]
        ],
        "unit_class": "us_90mm_m1",
        "objLayer": 1,
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 4,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true,
          "stealthRadius": 1250.0,
          "setStealth": true
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "bdt_t1_bomb_target_03_aaa",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-3886.25,-84.15,-16328.7]
        ],
        "unit_class": "us_90mm_m1",
        "objLayer": 1,
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 4,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true,
          "stealthRadius": 1250.0,
          "setStealth": true
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "bdt_t1_bomb_targets_aaa_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-1889.0,-72.7,-15604.0]
        ],
        "props": [
          {
            "squad_members": "bdt_t1_bomb_target_01_aaa"
          },
          {
            "squad_members": "bdt_t1_bomb_target_02_aaa"
          },
          {
            "squad_members": "bdt_t1_bomb_target_03_aaa"
          }
        ]
      }
    },
    {
      "air_defence": {
        "name": "bdt_t2_bomb_target_01_aaa",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [691.35,-84.15,-15109.0]
        ],
        "unit_class": "jpn_80mm_t3",
        "objLayer": 1,
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 4,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true,
          "stealthRadius": 1250.0,
          "setStealth": true
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "bdt_t2_bomb_target_02_aaa",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [896.85,-84.15,-15835.3]
        ],
        "unit_class": "jpn_80mm_t3",
        "objLayer": 1,
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 4,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true,
          "stealthRadius": 1250.0,
          "setStealth": true
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "bdt_t2_bomb_target_03_aaa",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [947.35,-84.15,-16414.4]
        ],
        "unit_class": "jpn_80mm_t3",
        "objLayer": 1,
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 4,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true,
          "stealthRadius": 1250.0,
          "setStealth": true
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "bdt_t2_bomb_targets_aaa_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2873.2,-69.8,-15538.0]
        ],
        "props": [
          {
            "squad_members": "bdt_t2_bomb_target_01_aaa"
          },
          {
            "squad_members": "bdt_t2_bomb_target_02_aaa"
          },
          {
            "squad_members": "bdt_t2_bomb_target_03_aaa"
          }
        ]
      }
    },
    {
      "structures": {
        "name": "bdt_t1_bomb_zone_05_bomb_target",
        "tm": [
          [-6.10948e-07,0.0,-0.999999],
          [0.0,1.0,0.0],
          [0.999999,0.0,-6.10948e-07],
          [-8527.0,110.8,104.6]
        ],
        "unit_class": "dummy",
        "objLayer": 2,
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    }
  ],
  "areas": {
    "bdt_t1_bomb_zone_01": {
      "type": "Sphere",
      "tm": [
        [-476.858,0.0,-150.353],
        [0.0,500.0,0.0],
        [150.353,0.0,-476.858],
        [-8025.55,136.128,22406.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_02": {
      "type": "Sphere",
      "tm": [
        [-500.0,0.0,3.05176e-05],
        [0.0,500.0,0.0],
        [-3.05176e-05,0.0,-500.0],
        [535.475,39.1553,18158.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_03": {
      "type": "Sphere",
      "tm": [
        [-421.696,0.0,268.65],
        [0.0,500.0,0.0],
        [-268.65,0.0,-421.696],
        [-1589.78,70.0458,12827.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_04": {
      "type": "Sphere",
      "tm": [
        [-453.154,0.0,-211.309],
        [0.0,500.0,0.0],
        [211.309,0.0,-453.154],
        [-8475.88,77.1376,14300.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_05": {
      "type": "Sphere",
      "tm": [
        [-433.013,0.0,250.0],
        [0.0,500.0,0.0],
        [-250.0,0.0,-433.013],
        [-8526.4,111.291,107.88]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_06": {
      "type": "Sphere",
      "tm": [
        [-396.677,0.0,-304.381],
        [0.0,500.0,0.0],
        [304.381,0.0,-396.677],
        [3732.55,52.4259,24445.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_07": {
      "type": "Sphere",
      "tm": [
        [-500.0,0.0,3.05176e-05],
        [0.0,500.0,0.0],
        [-3.05176e-05,0.0,-500.0],
        [-15343.6,118.346,9425.31]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_08": {
      "type": "Sphere",
      "tm": [
        [-304.381,0.0,-396.677],
        [0.0,500.0,0.0],
        [396.677,0.0,-304.381],
        [-5152.64,23.6474,5934.24]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_01": {
      "type": "Sphere",
      "tm": [
        [-353.553,0.0,353.553],
        [0.0,500.0,0.0],
        [-353.553,0.0,-353.553],
        [10495.1,92.956,6920.89]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_02": {
      "type": "Sphere",
      "tm": [
        [-396.676,0.0,304.38],
        [0.0,500.0,0.0],
        [-304.38,0.0,-396.676],
        [13233.7,183.588,12095.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_03": {
      "type": "Sphere",
      "tm": [
        [-488.147,0.0,108.22],
        [0.0,500.0,0.0],
        [-108.22,0.0,-488.147],
        [23736.1,668.595,6045.63]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_04": {
      "type": "Sphere",
      "tm": [
        [-337.795,0.0,368.639],
        [0.0,500.0,0.0],
        [-368.639,0.0,-337.795],
        [15039.8,855.445,-3131.83]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_05": {
      "type": "Sphere",
      "tm": [
        [-500.0,0.0,3.05176e-05],
        [0.0,500.0,0.0],
        [-3.05176e-05,0.0,-500.0],
        [3683.6,16.6837,-8249.95]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_06": {
      "type": "Sphere",
      "tm": [
        [-409.576,0.0,286.788],
        [0.0,500.0,0.0],
        [-286.788,0.0,-409.576],
        [18600.2,414.964,19635.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_07": {
      "type": "Sphere",
      "tm": [
        [-353.553,0.0,353.553],
        [0.0,500.0,0.0],
        [-353.553,0.0,-353.553],
        [7871.45,122.787,397.437]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_08": {
      "type": "Sphere",
      "tm": [
        [-43.5776,0.0,498.098],
        [0.0,500.0,0.0],
        [-498.098,0.0,-43.5776],
        [15260.7,55.6864,-11984.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_01_aaa_point_01": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-8343.1,144.11,22961.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_01_aaa_point_02": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-7720.7,121.81,22767.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_01_aaa_point_03": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-8325.05,80.15,21589.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_01_aaa_point_04": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-7763.15,73.8969,21844.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_02_aaa_point_01": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-1613.3,42.05,22323.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_02_aaa_point_02": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [570.7,30.9743,17084.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_02_aaa_point_03": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1160.25,49.0,17225.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_02_aaa_point_04": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1037.7,49.0,17990.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_03_aaa_point_01": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-1722.95,67.4,13298.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_03_aaa_point_02": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-996.5,51.1,13119.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_03_aaa_point_03": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-1450.35,80.7,12365.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_03_aaa_point_04": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-2147.4,94.15,12484.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_04_aaa_point_01": {
      "type": "Point",
      "tm": [
        [0.906308,0.0,0.422618],
        [0.0,1.0,0.0],
        [-0.422618,0.0,0.906308],
        [-7413.35,66.2256,14163.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_04_aaa_point_02": {
      "type": "Point",
      "tm": [
        [0.906308,0.0,0.422618],
        [0.0,1.0,0.0],
        [-0.422618,0.0,0.906308],
        [-8690.9,88.3609,14842.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_04_aaa_point_03": {
      "type": "Point",
      "tm": [
        [0.906308,0.0,0.422618],
        [0.0,1.0,0.0],
        [-0.422618,0.0,0.906308],
        [-9492.35,57.55,14542.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_04_aaa_point_04": {
      "type": "Point",
      "tm": [
        [0.906308,0.0,0.422618],
        [0.0,1.0,0.0],
        [-0.422618,0.0,0.906308],
        [-7337.7,54.8087,13535.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_05_aaa_point_01": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-8024.95,91.0,376.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_05_aaa_point_02": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-8662.05,104.45,-440.85]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_05_aaa_point_03": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-9184.55,104.45,-300.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_05_aaa_point_04": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-8332.0,110.6,-412.85]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_06_aaa_point_01": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [3949.9,65.0386,23889.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_06_aaa_point_02": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [4527.5,71.25,23794.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_06_aaa_point_03": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [4180.85,83.45,24824.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_06_aaa_point_04": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [3861.15,39.6938,25401.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_07_aaa_point_01": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-15979.0,144.5,9621.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_07_aaa_point_02": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-15012.9,116.0,10439.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_07_aaa_point_03": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-14661.7,221.7,9087.95]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_07_aaa_point_04": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-14864.8,145.3,10086.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_08_aaa_point_01": {
      "type": "Point",
      "tm": [
        [0.976296,0.0,0.21644],
        [0.0,1.0,0.0],
        [-0.21644,0.0,0.976296],
        [-5701.55,33.239,5945.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_08_aaa_point_02": {
      "type": "Point",
      "tm": [
        [0.976296,0.0,0.21644],
        [0.0,1.0,0.0],
        [-0.21644,0.0,0.976296],
        [-5626.3,31.4,6351.45]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_08_aaa_point_03": {
      "type": "Point",
      "tm": [
        [0.976296,0.0,0.21644],
        [0.0,1.0,0.0],
        [-0.21644,0.0,0.976296],
        [-4782.85,23.7,5087.15]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_08_aaa_point_04": {
      "type": "Point",
      "tm": [
        [0.976296,0.0,0.21644],
        [0.0,1.0,0.0],
        [-0.21644,0.0,0.976296],
        [-4665.05,35.1,5877.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_01_aaa_point_01": {
      "type": "Point",
      "tm": [
        [0.887011,0.0,-0.461749],
        [0.0,1.0,0.0],
        [0.461749,0.0,0.887011],
        [9999.15,121.25,7113.95]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_01_aaa_point_02": {
      "type": "Point",
      "tm": [
        [0.887011,0.0,-0.461749],
        [0.0,1.0,0.0],
        [0.461749,0.0,0.887011],
        [9941.55,93.25,6736.75]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_01_aaa_point_03": {
      "type": "Point",
      "tm": [
        [0.887011,0.0,-0.461749],
        [0.0,1.0,0.0],
        [0.461749,0.0,0.887011],
        [11171.8,107.374,6705.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_01_aaa_point_04": {
      "type": "Point",
      "tm": [
        [0.887011,0.0,-0.461749],
        [0.0,1.0,0.0],
        [0.461749,0.0,0.887011],
        [10975.2,117.037,7333.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_02_aaa_point_01": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [13280.3,151.017,11026.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_02_aaa_point_02": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [14125.0,175.479,11757.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_02_aaa_point_03": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [12690.0,168.45,12885.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_02_aaa_point_04": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [12600.9,183.45,12036.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_03_aaa_point_01": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [23550.0,631.941,5189.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_03_aaa_point_02": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [24340.0,767.876,6550.75]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_03_aaa_point_03": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [23276.4,677.965,6345.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_03_aaa_point_04": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [22954.8,621.05,5797.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_04_aaa_point_01": {
      "type": "Point",
      "tm": [
        [0.984808,0.0,0.173648],
        [0.0,1.0,0.0],
        [-0.173648,0.0,0.984808],
        [15218.6,781.932,-2046.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_04_aaa_point_02": {
      "type": "Point",
      "tm": [
        [0.984808,0.0,0.173648],
        [0.0,1.0,0.0],
        [-0.173648,0.0,0.984808],
        [15898.4,815.757,-2503.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_04_aaa_point_03": {
      "type": "Point",
      "tm": [
        [0.984808,0.0,0.173648],
        [0.0,1.0,0.0],
        [-0.173648,0.0,0.984808],
        [15015.0,944.95,-4013.45]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_04_aaa_point_04": {
      "type": "Point",
      "tm": [
        [0.984808,0.0,0.173648],
        [0.0,1.0,0.0],
        [-0.173648,0.0,0.984808],
        [14688.5,921.55,-3091.15]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_05_aaa_point_01": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [4335.2,10.15,-8022.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_05_aaa_point_02": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [3266.5,41.408,-8345.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_05_aaa_point_03": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [3488.5,25.1412,-7580.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_05_aaa_point_04": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [3951.05,12.065,-7900.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_06_aaa_point_01": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [18966.9,378.754,18908.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_06_aaa_point_02": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [17703.8,335.767,19733.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_06_aaa_point_03": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [17568.0,434.5,20284.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_06_aaa_point_04": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [18813.3,622.6,20400.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_07_aaa_point_01": {
      "type": "Point",
      "tm": [
        [0.707107,0.0,-0.707107],
        [0.0,1.0,0.0],
        [0.707107,0.0,0.707107],
        [7860.1,133.95,918.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_07_aaa_point_02": {
      "type": "Point",
      "tm": [
        [0.707107,0.0,-0.707107],
        [0.0,1.0,0.0],
        [0.707107,0.0,0.707107],
        [7281.6,100.897,949.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_07_aaa_point_03": {
      "type": "Point",
      "tm": [
        [0.707107,0.0,-0.707107],
        [0.0,1.0,0.0],
        [0.707107,0.0,0.707107],
        [7003.1,99.75,890.75]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_07_aaa_point_04": {
      "type": "Point",
      "tm": [
        [0.707107,0.0,-0.707107],
        [0.0,1.0,0.0],
        [0.707107,0.0,0.707107],
        [8205.0,164.042,-152.75]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_08_aaa_point_01": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [14193.3,83.791,-12583.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_08_aaa_point_02": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [14739.7,60.55,-12679.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_08_aaa_point_03": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [14951.2,70.4006,-12929.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_08_aaa_point_04": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [15681.8,73.35,-11820.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_center_area": {
      "type": "Box",
      "tm": [
        [-9757.12,0.0,5079.24],
        [0.0,408.95,0.0],
        [-44327.9,-0.000117996,-85153.0],
        [0.0,513.65,0.0]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}