{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": [
      {
        "army": 1
      },
      {
        "wing": "t1_player01"
      },
      {
        "wing": "t1_player02"
      },
      {
        "wing": "t1_player03"
      },
      {
        "wing": "t1_player04"
      },
      {
        "wing": "t1_player05"
      },
      {
        "wing": "t1_player06"
      },
      {
        "wing": "t1_player07"
      },
      {
        "wing": "t1_player08"
      },
      {
        "wing": "t1_player09"
      },
      {
        "wing": "t1_player10"
      },
      {
        "wing": "t1_player11"
      },
      {
        "wing": "t1_player12"
      },
      {
        "wing": "t1_player13"
      },
      {
        "wing": "t1_player14"
      },
      {
        "wing": "t1_player15"
      },
      {
        "wing": "t1_player16"
      },
      {
        "wing": "t1_player17"
      },
      {
        "wing": "t1_player18"
      },
      {
        "wing": "t1_player19"
      },
      {
        "wing": "t1_player20"
      },
      {
        "wing": "t1_player21"
      },
      {
        "wing": "t1_player22"
      },
      {
        "wing": "t1_player23"
      },
      {
        "wing": "t1_player24"
      },
      {
        "wing": "t1_player25"
      },
      {
        "wing": "t1_player26"
      },
      {
        "wing": "t1_player27"
      },
      {
        "wing": "t1_player28"
      },
      {
        "wing": "t1_player29"
      },
      {
        "wing": "t1_player30"
      },
      {
        "wing": "t1_player31"
      },
      {
        "wing": "t1_player32"
      }
    ],
    "player_teamB": [
      {
        "army": 2
      },
      {
        "wing": "t2_player01"
      },
      {
        "wing": "t2_player02"
      },
      {
        "wing": "t2_player03"
      },
      {
        "wing": "t2_player04"
      },
      {
        "wing": "t2_player05"
      },
      {
        "wing": "t2_player06"
      },
      {
        "wing": "t2_player07"
      },
      {
        "wing": "t2_player08"
      },
      {
        "wing": "t2_player09"
      },
      {
        "wing": "t2_player10"
      },
      {
        "wing": "t2_player11"
      },
      {
        "wing": "t2_player12"
      },
      {
        "wing": "t2_player13"
      },
      {
        "wing": "t2_player14"
      },
      {
        "wing": "t2_player15"
      },
      {
        "wing": "t2_player16"
      },
      {
        "wing": "t2_player17"
      },
      {
        "wing": "t2_player18"
      },
      {
        "wing": "t2_player19"
      },
      {
        "wing": "t2_player20"
      },
      {
        "wing": "t2_player21"
      },
      {
        "wing": "t2_player22"
      },
      {
        "wing": "t2_player23"
      },
      {
        "wing": "t2_player24"
      },
      {
        "wing": "t2_player25"
      },
      {
        "wing": "t2_player26"
      },
      {
        "wing": "t2_player27"
      },
      {
        "wing": "t2_player28"
      },
      {
        "wing": "t2_player29"
      },
      {
        "wing": "t2_player30"
      },
      {
        "wing": "t2_player31"
      },
      {
        "wing": "t2_player32"
      },
      {
        "wing": "t2_player33"
      }
    ],
    "mission": [
      {
        "name": "karelia_Conq2"
      },
      {
        "level": "levels/avg_karelia_forest_a.bin"
      },
      {
        "type": "domination"
      },
      {
        "restoreType": "attempts"
      },
      {
        "optionalTakeOff": false
      },
      {
        "campaign": "pacific"
      },
      {
        "environment": "Day"
      },
      {
        "weather": "hazy"
      },
      {
        "missionDebriefing": ""
      },
      {
        "missionBriefing": ""
      },
      {
        "locName": "missions/_Conq2;karelia/name"
      },
      {
        "locDesc": "karelia/desc;missions/_Conq2/desc"
      },
      {
        "chapter": "air_ground_Conq2"
      },
      {
        "scoreLimit": 14000
      },
      {
        "timeLimit": 25
      },
      {
        "deathPenaltyMul": 1.0
      },
      {
        "ctaCaptureZoneEqualPenaltyMul": 0.0
      },
      {
        "useAlternativeMapCoord": false
      },
      {
        "randomSpawnTeams": false
      },
      {
        "remapAiTankModels": true
      },
      {
        "postfix": "_Conq2"
      },
      {
        "country_axis": "germany"
      },
      {
        "country_allies": "ussr"
      },
      {
        "allowedKillStreaks": true
      },
      {
        "allowedUnitTypes": {
          "isAirplanesAllowed": true,
          "isTanksAllowed": true
        }
      },
      {
        "tags": []
      },
      {
        "missionType": {
          "_Dom": false,
          "_Conq": false,
          "_Bttl": false,
          "_DBttlA": false,
          "_DBttlB": false,
          "_Bto": false,
          "_Flc": false,
          "_v1_race_straight": false,
          "_v1_race_inverted": false,
          "_v2_race_straight": false,
          "_v2_race_inverted": false,
          "_Conq1": false,
          "_Conq2": false,
          "_Conq3": false,
          "_Conq4": false,
          "_Conq5": false,
          "_Conq6": false,
          "_CnvA": false,
          "_CnvB": false
        }
      },
      {
        "mission": {
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 16000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      }
    ],
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": [
        {
          "event": ""
        },
        {
          "minTime": 0
        },
        {
          "slide": [
            {
              "difficulty": "arcade"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "briefing_conq_capture_area_02_arcade"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_conq_t1_tank_spawn_01_arcade"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_conq_t2_tank_spawn_01_arcade"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "difficulty": "realistic"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "briefing_conq_capture_area_02_arcade"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_conq_t1_tank_spawn_01_arcade"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_conq_t2_tank_spawn_01_arcade"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "difficulty": "hardcore"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "briefing_conq_capture_area_02_hardcore"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_conq_t1_tank_spawn_01_hardcore"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_conq_t2_tank_spawn_01_hardcore"
              }
            }
          ]
        }
      ]
    }
  },
  "imports": [
    {
      "import_record": {
        "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/karelia_tm.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/templates/tank_templates/conq_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/karelia/template_karelia_air_spawns.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    }
  ],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "area_squad": {
        "name": "conq_t1_tank_spawn_01_arcade",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [5625.1,187.534,-1297.92]
        ],
        "props": [
          {
            "squad_members": "t1_tankSpawn02_zone01"
          },
          {
            "squad_members": "t1_tankSpawn02_zone02"
          },
          {
            "squad_members": "t1_tankSpawn02_zone03"
          },
          {
            "squad_members": "t1_tankSpawn02_zone04"
          },
          {
            "squad_members": "t1_tankSpawn02_zone05"
          },
          {
            "squad_members": "t1_tankSpawn02_zone06"
          },
          {
            "squad_members": "t1_tankSpawn02_zone07"
          },
          {
            "squad_members": "t1_tankSpawn02_zone08"
          },
          {
            "squad_members": "t1_tankSpawn02_zone09"
          },
          {
            "squad_members": "t1_tankSpawn02_zone10"
          },
          {
            "squad_members": "t1_tankSpawn02_zone11"
          },
          {
            "squad_members": "t1_tankSpawn02_zone12"
          },
          {
            "squad_members": "t1_tankSpawn02_zone13"
          },
          {
            "squad_members": "t1_tankSpawn02_zone14"
          },
          {
            "squad_members": "t1_tankSpawn02_zone15"
          },
          {
            "squad_members": "t1_tankSpawn02_zone16"
          },
          {
            "squad_members": "t1_tankSpawn02_zone17"
          },
          {
            "squad_members": "t1_tankSpawn02_zone18"
          },
          {
            "squad_members": "t1_tankSpawn02_zone19"
          },
          {
            "squad_members": "t1_tankSpawn02_zone20"
          },
          {
            "squad_members": "t1_tankSpawn02_zone21"
          },
          {
            "squad_members": "t1_tankSpawn02_zone22"
          },
          {
            "squad_members": "t1_tankSpawn02_zone23"
          },
          {
            "squad_members": "t1_tankSpawn02_zone24"
          },
          {
            "squad_members": "t1_tankSpawn02_zone25"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "conq_t2_tank_spawn_01_arcade",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [4751.05,175.058,-536.2]
        ],
        "props": [
          {
            "squad_members": "t2_tankSpawn01_zone01"
          },
          {
            "squad_members": "t2_tankSpawn01_zone02"
          },
          {
            "squad_members": "t2_tankSpawn01_zone03"
          },
          {
            "squad_members": "t2_tankSpawn01_zone04"
          },
          {
            "squad_members": "t2_tankSpawn01_zone05"
          },
          {
            "squad_members": "t2_tankSpawn01_zone06"
          },
          {
            "squad_members": "t2_tankSpawn01_zone07"
          },
          {
            "squad_members": "t2_tankSpawn01_zone08"
          },
          {
            "squad_members": "t2_tankSpawn01_zone09"
          },
          {
            "squad_members": "t2_tankSpawn01_zone10"
          },
          {
            "squad_members": "t2_tankSpawn01_zone11"
          },
          {
            "squad_members": "t2_tankSpawn01_zone12"
          },
          {
            "squad_members": "t2_tankSpawn01_zone13"
          },
          {
            "squad_members": "t2_tankSpawn01_zone14"
          },
          {
            "squad_members": "t2_tankSpawn01_zone15"
          },
          {
            "squad_members": "t2_tankSpawn01_zone16"
          },
          {
            "squad_members": "t2_tankSpawn01_zone17"
          },
          {
            "squad_members": "t2_tankSpawn01_zone18"
          },
          {
            "squad_members": "t2_tankSpawn01_zone19"
          },
          {
            "squad_members": "t2_tankSpawn01_zone20"
          },
          {
            "squad_members": "t2_tankSpawn01_zone21"
          },
          {
            "squad_members": "t2_tankSpawn01_zone22"
          },
          {
            "squad_members": "t2_tankSpawn01_zone23"
          },
          {
            "squad_members": "t2_tankSpawn01_zone24"
          },
          {
            "squad_members": "t2_tankSpawn01_zone25"
          }
        ]
      }
    },
    {
      "objectGroups": {
        "name": "conq_circle_02_hardcore",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [4775.42,174.068,-1426.78]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "objectGroups": {
        "name": "conq_circle_02_arcade",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [6351.65,-379.2,-1424.71]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "area_squad": {
        "name": "conq_t1_tank_spawn_01_hardcore",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [5688.4,161.352,-1161.89]
        ],
        "props": [
          {
            "squad_members": "t1_spawn_01_hardcore_01"
          },
          {
            "squad_members": "t1_spawn_01_hardcore_02"
          },
          {
            "squad_members": "t1_spawn_01_hardcore_03"
          },
          {
            "squad_members": "t1_spawn_01_hardcore_04"
          },
          {
            "squad_members": "t1_spawn_01_hardcore_05"
          },
          {
            "squad_members": "t1_spawn_01_hardcore_06"
          },
          {
            "squad_members": "t1_spawn_01_hardcore_07"
          },
          {
            "squad_members": "t1_spawn_01_hardcore_08"
          },
          {
            "squad_members": "t1_spawn_01_hardcore_09"
          },
          {
            "squad_members": "t1_spawn_01_hardcore_10"
          },
          {
            "squad_members": "t1_spawn_01_hardcore_11"
          },
          {
            "squad_members": "t1_spawn_01_hardcore_12"
          },
          {
            "squad_members": "t1_spawn_01_hardcore_13"
          },
          {
            "squad_members": "t1_spawn_01_hardcore_14"
          },
          {
            "squad_members": "t1_spawn_01_hardcore_15"
          },
          {
            "squad_members": "t1_spawn_01_hardcore_16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "conq_t2_tank_spawn_01_hardcore",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [4819.0,176.696,-452.623]
        ],
        "props": [
          {
            "squad_members": "t2_spawn_01_hardcore_01"
          },
          {
            "squad_members": "t2_spawn_01_hardcore_02"
          },
          {
            "squad_members": "t2_spawn_01_hardcore_03"
          },
          {
            "squad_members": "t2_spawn_01_hardcore_04"
          },
          {
            "squad_members": "t2_spawn_01_hardcore_05"
          },
          {
            "squad_members": "t2_spawn_01_hardcore_06"
          },
          {
            "squad_members": "t2_spawn_01_hardcore_07"
          },
          {
            "squad_members": "t2_spawn_01_hardcore_08"
          },
          {
            "squad_members": "t2_spawn_01_hardcore_09"
          },
          {
            "squad_members": "t2_spawn_01_hardcore_10"
          },
          {
            "squad_members": "t2_spawn_01_hardcore_11"
          },
          {
            "squad_members": "t2_spawn_01_hardcore_12"
          },
          {
            "squad_members": "t2_spawn_01_hardcore_13"
          },
          {
            "squad_members": "t2_spawn_01_hardcore_14"
          },
          {
            "squad_members": "t2_spawn_01_hardcore_15"
          },
          {
            "squad_members": "t2_spawn_01_hardcore_16"
          },
          {
            "squad_members": "t2_spawn_01_hardcore_17"
          },
          {
            "squad_members": "t2_spawn_01_hardcore_18"
          },
          {
            "squad_members": "t2_spawn_01_hardcore_19"
          },
          {
            "squad_members": "t2_spawn_01_hardcore_20"
          },
          {
            "squad_members": "t2_spawn_01_hardcore_21"
          },
          {
            "squad_members": "t2_spawn_01_hardcore_22"
          },
          {
            "squad_members": "t2_spawn_01_hardcore_23"
          },
          {
            "squad_members": "t2_spawn_01_hardcore_24"
          },
          {
            "squad_members": "t2_spawn_01_hardcore_25"
          }
        ]
      }
    }
  ],
  "areas": {
    "conq_capture_area_02_arcade": {
      "type": "Box",
      "tm": [
        [25.176,0.0,-1.09921],
        [0.0,25.2,0.0],
        [1.09921,0.0,25.176],
        [5017.45,161.7,-1228.6]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone01": {
      "type": "Sphere",
      "tm": [
        [9.65925,0.0,-2.5882],
        [0.0,10.0,0.0],
        [2.5882,0.0,9.65925],
        [4767.7,174.767,-542.4]
      ],
      "props": []
    },
    "conq_effect_02_arcade": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [5018.9,162.55,-1229.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn02_zone01": {
      "type": "Sphere",
      "tm": [
        [-0.4362,0.0,9.99048],
        [0.0,10.0,0.0],
        [-9.99048,0.0,-0.4362],
        [5636.17,168.037,-1334.05]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn02_zone02": {
      "type": "Sphere",
      "tm": [
        [-9.39692,0.0,3.4202],
        [0.0,10.0,0.0],
        [-3.4202,0.0,-9.39692],
        [5611.74,168.007,-1354.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn02_zone03": {
      "type": "Sphere",
      "tm": [
        [-9.91445,0.0,-1.30526],
        [0.0,10.0,0.0],
        [1.30526,0.0,-9.91445],
        [5670.54,167.267,-1340.84]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn02_zone04": {
      "type": "Sphere",
      "tm": [
        [-8.43392,0.0,5.37299],
        [0.0,10.0,0.0],
        [-5.37299,0.0,-8.43392],
        [5610.91,167.358,-1373.54]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn02_zone05": {
      "type": "Sphere",
      "tm": [
        [-9.53717,0.0,-3.00706],
        [0.0,10.0,0.0],
        [3.00706,0.0,-9.53717],
        [5673.82,168.033,-1329.08]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn02_zone06": {
      "type": "Sphere",
      "tm": [
        [-9.76295,0.0,-2.1644],
        [0.0,10.0,0.0],
        [2.1644,0.0,-9.76295],
        [5659.81,167.766,-1344.86]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn02_zone07": {
      "type": "Sphere",
      "tm": [
        [-9.96195,0.0,0.871555],
        [0.0,10.0,0.0],
        [-0.871555,0.0,-9.96195],
        [5681.75,165.944,-1342.62]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn02_zone08": {
      "type": "Sphere",
      "tm": [
        [-9.23879,0.0,-3.82684],
        [0.0,10.0,0.0],
        [3.82684,0.0,-9.23879],
        [5657.42,168.025,-1333.74]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn02_zone09": {
      "type": "Sphere",
      "tm": [
        [-9.06308,0.0,-4.22619],
        [0.0,10.0,0.0],
        [4.22619,0.0,-9.06308],
        [5653.22,168.007,-1320.31]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn02_zone10": {
      "type": "Sphere",
      "tm": [
        [-9.39693,0.0,3.4202],
        [0.0,10.0,0.0],
        [-3.4202,0.0,-9.39693],
        [5684.93,165.58,-1316.04]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn02_zone11": {
      "type": "Sphere",
      "tm": [
        [-8.43392,0.0,5.37299],
        [0.0,10.0,0.0],
        [-5.37299,0.0,-8.43392],
        [5622.92,164.359,-1373.92]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn02_zone12": {
      "type": "Sphere",
      "tm": [
        [-9.65926,0.0,-2.58819],
        [0.0,10.0,0.0],
        [2.58819,0.0,-9.65926],
        [5666.81,167.121,-1320.48]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn02_zone13": {
      "type": "Sphere",
      "tm": [
        [-9.91445,0.0,-1.30527],
        [0.0,10.0,0.0],
        [1.30527,0.0,-9.91445],
        [5644.86,168.033,-1342.49]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn02_zone14": {
      "type": "Sphere",
      "tm": [
        [-9.84808,0.0,1.73647],
        [0.0,10.0,0.0],
        [-1.73647,0.0,-9.84808],
        [5686.34,168.037,-1328.52]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn02_zone15": {
      "type": "Sphere",
      "tm": [
        [-9.91445,0.0,1.30525],
        [0.0,10.0,0.0],
        [-1.30525,0.0,-9.91445],
        [5647.19,168.022,-1330.29]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn02_zone16": {
      "type": "Sphere",
      "tm": [
        [-9.91445,0.0,1.30526],
        [0.0,10.0,0.0],
        [-1.30526,0.0,-9.91445],
        [5637.95,168.01,-1354.34]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn02_zone17": {
      "type": "Sphere",
      "tm": [
        [-10.0,0.0,-5.96047e-06],
        [0.0,10.0,0.0],
        [5.96047e-06,0.0,-10.0],
        [5648.89,167.681,-1353.33]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn02_zone18": {
      "type": "Sphere",
      "tm": [
        [-9.91445,0.0,-1.30527],
        [0.0,10.0,0.0],
        [1.30527,0.0,-9.91445],
        [5673.28,167.959,-1311.47]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn02_zone19": {
      "type": "Sphere",
      "tm": [
        [-10.0,0.0,-2.38419e-06],
        [0.0,10.0,0.0],
        [2.38419e-06,0.0,-10.0],
        [5627.17,168.059,-1336.44]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn02_zone20": {
      "type": "Sphere",
      "tm": [
        [-9.96195,0.0,0.871549],
        [0.0,10.0,0.0],
        [-0.871549,0.0,-9.96195],
        [5634.03,165.087,-1365.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn02_zone21": {
      "type": "Sphere",
      "tm": [
        [-9.53717,0.0,3.00705],
        [0.0,10.0,0.0],
        [-3.00705,0.0,-9.53717],
        [5626.88,168.058,-1358.22]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn02_zone22": {
      "type": "Sphere",
      "tm": [
        [-9.53717,0.0,3.00705],
        [0.0,10.0,0.0],
        [-3.00705,0.0,-9.53717],
        [5616.69,168.057,-1363.22]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn02_zone23": {
      "type": "Sphere",
      "tm": [
        [-9.96194,0.0,-0.871565],
        [0.0,10.0,0.0],
        [0.871565,0.0,-9.96194],
        [5632.41,168.007,-1344.28]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn02_zone24": {
      "type": "Sphere",
      "tm": [
        [-10.0,0.0,-8.04663e-06],
        [0.0,10.0,0.0],
        [8.04663e-06,0.0,-10.0],
        [5614.54,168.062,-1340.09]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_tankSpawn02_zone25": {
      "type": "Sphere",
      "tm": [
        [-9.96195,0.0,0.871552],
        [0.0,10.0,0.0],
        [-0.871552,0.0,-9.96195],
        [5621.19,168.007,-1348.43]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn01_zone02": {
      "type": "Sphere",
      "tm": [
        [9.65925,0.0,-2.5882],
        [0.0,10.0,0.0],
        [2.5882,0.0,9.65925],
        [4766.15,174.621,-552.85]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone03": {
      "type": "Sphere",
      "tm": [
        [9.65925,0.0,-2.5882],
        [0.0,10.0,0.0],
        [2.5882,0.0,9.65925],
        [4764.6,174.557,-563.3]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone04": {
      "type": "Sphere",
      "tm": [
        [9.65925,0.0,-2.5882],
        [0.0,10.0,0.0],
        [2.5882,0.0,9.65925],
        [4763.05,174.482,-573.75]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone05": {
      "type": "Sphere",
      "tm": [
        [9.65925,0.0,-2.5882],
        [0.0,10.0,0.0],
        [2.5882,0.0,9.65925],
        [4761.5,174.37,-584.2]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone06": {
      "type": "Sphere",
      "tm": [
        [9.65925,0.0,-2.5882],
        [0.0,10.0,0.0],
        [2.5882,0.0,9.65925],
        [4758.45,174.998,-534.8]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone07": {
      "type": "Sphere",
      "tm": [
        [9.65925,0.0,-2.5882],
        [0.0,10.0,0.0],
        [2.5882,0.0,9.65925],
        [4756.5,174.842,-546.3]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone08": {
      "type": "Sphere",
      "tm": [
        [9.65925,0.0,-2.5882],
        [0.0,10.0,0.0],
        [2.5882,0.0,9.65925],
        [4754.55,174.705,-557.8]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone09": {
      "type": "Sphere",
      "tm": [
        [9.65925,0.0,-2.5882],
        [0.0,10.0,0.0],
        [2.5882,0.0,9.65925],
        [4752.6,174.634,-569.3]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone10": {
      "type": "Sphere",
      "tm": [
        [9.65925,0.0,-2.5882],
        [0.0,10.0,0.0],
        [2.5882,0.0,9.65925],
        [4750.65,174.513,-580.8]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone11": {
      "type": "Sphere",
      "tm": [
        [9.65925,0.0,-2.5882],
        [0.0,10.0,0.0],
        [2.5882,0.0,9.65925],
        [4746.95,175.05,-538.6]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone12": {
      "type": "Sphere",
      "tm": [
        [9.65925,0.0,-2.5882],
        [0.0,10.0,0.0],
        [2.5882,0.0,9.65925],
        [4744.75,174.927,-550.0]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone13": {
      "type": "Sphere",
      "tm": [
        [9.65925,0.0,-2.5882],
        [0.0,10.0,0.0],
        [2.5882,0.0,9.65925],
        [4742.55,174.824,-561.4]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone14": {
      "type": "Sphere",
      "tm": [
        [9.65925,0.0,-2.5882],
        [0.0,10.0,0.0],
        [2.5882,0.0,9.65925],
        [4740.35,174.715,-572.8]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone15": {
      "type": "Sphere",
      "tm": [
        [9.65925,0.0,-2.5882],
        [0.0,10.0,0.0],
        [2.5882,0.0,9.65925],
        [4738.15,174.65,-584.2]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone16": {
      "type": "Sphere",
      "tm": [
        [9.65925,0.0,-2.5882],
        [0.0,10.0,0.0],
        [2.5882,0.0,9.65925],
        [4737.75,174.9,-530.15]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone17": {
      "type": "Sphere",
      "tm": [
        [9.65925,0.0,-2.5882],
        [0.0,10.0,0.0],
        [2.5882,0.0,9.65925],
        [4735.3,174.854,-542.15]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone18": {
      "type": "Sphere",
      "tm": [
        [9.65925,0.0,-2.5882],
        [0.0,10.0,0.0],
        [2.5882,0.0,9.65925],
        [4732.85,174.807,-554.15]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone19": {
      "type": "Sphere",
      "tm": [
        [9.65925,0.0,-2.5882],
        [0.0,10.0,0.0],
        [2.5882,0.0,9.65925],
        [4730.4,174.711,-566.15]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone20": {
      "type": "Sphere",
      "tm": [
        [9.65925,0.0,-2.5882],
        [0.0,10.0,0.0],
        [2.5882,0.0,9.65925],
        [4727.95,174.609,-578.15]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone21": {
      "type": "Sphere",
      "tm": [
        [9.76296,0.0,-2.16441],
        [0.0,10.0,0.0],
        [2.16441,0.0,9.76296],
        [4727.3,174.8,-532.9]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone22": {
      "type": "Sphere",
      "tm": [
        [9.76296,0.0,-2.16441],
        [0.0,10.0,0.0],
        [2.16441,0.0,9.76296],
        [4724.19,174.752,-546.549]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone23": {
      "type": "Sphere",
      "tm": [
        [9.76296,0.0,-2.16441],
        [0.0,10.0,0.0],
        [2.16441,0.0,9.76296],
        [4721.09,174.722,-560.197]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone24": {
      "type": "Sphere",
      "tm": [
        [9.76296,0.0,-2.16441],
        [0.0,10.0,0.0],
        [2.16441,0.0,9.76296],
        [4717.98,174.623,-573.846]
      ],
      "props": []
    },
    "t2_tankSpawn01_zone25": {
      "type": "Sphere",
      "tm": [
        [9.76296,0.0,-2.16441],
        [0.0,10.0,0.0],
        [2.16441,0.0,9.76296],
        [4721.05,174.5,-588.3]
      ],
      "props": []
    },
    "conq_battle_area_arcade": {
      "type": "Box",
      "tm": [
        [-1200.0,0.0,0.0],
        [0.0,183.775,0.0],
        [0.0,0.0,-1200.0],
        [5219.19,176.181,-952.228]
      ],
      "objLayer": 3,
      "props": []
    },
    "conq_battle_area_hardcore": {
      "type": "Box",
      "tm": [
        [-1200.0,0.0,0.0],
        [0.0,183.775,0.0],
        [0.0,0.0,-1200.0],
        [5219.19,176.181,-952.228]
      ],
      "objLayer": 3,
      "props": []
    },
    "briefing_conq_t1_tank_spawn_01_arcade": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [5645.08,168.014,-1331.62]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_conq_t2_tank_spawn_01_arcade": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [4748.1,173.831,-561.27]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_conq_capture_area_02_arcade": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [5018.9,162.55,-1229.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_bttl_t1_spawn_01_hardcore": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [5645.08,168.014,-1331.62]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawn_01_hardcore_01": {
      "type": "Sphere",
      "tm": [
        [-8.66025,0.0,-5.00001],
        [0.0,10.0,0.0],
        [5.00001,0.0,-8.66025],
        [5677.59,167.358,-1238.37]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_conq_t1_tank_spawn_01_hardcore": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [5689.29,168.014,-1221.38]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawn_01_hardcore_02": {
      "type": "Sphere",
      "tm": [
        [-8.66025,0.0,-5.00001],
        [0.0,10.0,0.0],
        [5.00001,0.0,-8.66025],
        [5674.35,167.358,-1250.72]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawn_01_hardcore_03": {
      "type": "Sphere",
      "tm": [
        [-8.66025,0.0,-5.00001],
        [0.0,10.0,0.0],
        [5.00001,0.0,-8.66025],
        [5682.21,167.358,-1259.65]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawn_01_hardcore_04": {
      "type": "Sphere",
      "tm": [
        [-8.66025,0.0,-5.00001],
        [0.0,10.0,0.0],
        [5.00001,0.0,-8.66025],
        [5686.44,167.358,-1250.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawn_01_hardcore_05": {
      "type": "Sphere",
      "tm": [
        [-8.66025,0.0,-5.00001],
        [0.0,10.0,0.0],
        [5.00001,0.0,-8.66025],
        [5694.47,167.358,-1257.67]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawn_01_hardcore_06": {
      "type": "Sphere",
      "tm": [
        [-8.66025,0.0,-5.00001],
        [0.0,10.0,0.0],
        [5.00001,0.0,-8.66025],
        [5689.17,167.358,-1238.68]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawn_01_hardcore_07": {
      "type": "Sphere",
      "tm": [
        [-8.66025,0.0,-5.00001],
        [0.0,10.0,0.0],
        [5.00001,0.0,-8.66025],
        [5687.03,167.358,-1227.56]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawn_01_hardcore_08": {
      "type": "Sphere",
      "tm": [
        [-8.66025,0.0,-5.00001],
        [0.0,10.0,0.0],
        [5.00001,0.0,-8.66025],
        [5697.01,167.358,-1246.65]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawn_01_hardcore_09": {
      "type": "Sphere",
      "tm": [
        [-8.66025,0.0,-5.00001],
        [0.0,10.0,0.0],
        [5.00001,0.0,-8.66025],
        [5682.66,167.358,-1216.34]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawn_01_hardcore_10": {
      "type": "Sphere",
      "tm": [
        [-8.66025,0.0,-5.00001],
        [0.0,10.0,0.0],
        [5.00001,0.0,-8.66025],
        [5696.05,167.358,-1218.36]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawn_01_hardcore_11": {
      "type": "Sphere",
      "tm": [
        [-8.43392,0.0,5.37299],
        [0.0,10.0,0.0],
        [-5.37299,0.0,-8.43392],
        [5687.81,167.358,-1204.67]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawn_01_hardcore_12": {
      "type": "Sphere",
      "tm": [
        [-8.43392,0.0,5.37299],
        [0.0,10.0,0.0],
        [-5.37299,0.0,-8.43392],
        [5697.27,167.358,-1198.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawn_01_hardcore_13": {
      "type": "Sphere",
      "tm": [
        [-8.43392,0.0,5.37299],
        [0.0,10.0,0.0],
        [-5.37299,0.0,-8.43392],
        [5686.78,167.358,-1193.61]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawn_01_hardcore_14": {
      "type": "Sphere",
      "tm": [
        [-8.43392,0.0,5.37299],
        [0.0,10.0,0.0],
        [-5.37299,0.0,-8.43392],
        [5696.09,167.358,-1187.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawn_01_hardcore_15": {
      "type": "Sphere",
      "tm": [
        [-8.43392,0.0,5.37299],
        [0.0,10.0,0.0],
        [-5.37299,0.0,-8.43392],
        [5686.15,167.358,-1183.15]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_spawn_01_hardcore_16": {
      "type": "Sphere",
      "tm": [
        [-8.43392,0.0,5.37299],
        [0.0,10.0,0.0],
        [-5.37299,0.0,-8.43392],
        [5705.94,167.358,-1191.51]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_spawn_01_hardcore_01": {
      "type": "Sphere",
      "tm": [
        [9.65925,0.0,-2.5882],
        [0.0,10.0,0.0],
        [2.5882,0.0,9.65925],
        [4801.71,174.767,-456.473]
      ],
      "props": []
    },
    "t2_spawn_01_hardcore_02": {
      "type": "Sphere",
      "tm": [
        [9.65925,0.0,-2.5882],
        [0.0,10.0,0.0],
        [2.5882,0.0,9.65925],
        [4800.16,174.621,-466.923]
      ],
      "props": []
    },
    "t2_spawn_01_hardcore_03": {
      "type": "Sphere",
      "tm": [
        [9.65925,0.0,-2.5882],
        [0.0,10.0,0.0],
        [2.5882,0.0,9.65925],
        [4798.61,174.557,-477.373]
      ],
      "props": []
    },
    "t2_spawn_01_hardcore_04": {
      "type": "Sphere",
      "tm": [
        [9.65925,0.0,-2.5882],
        [0.0,10.0,0.0],
        [2.5882,0.0,9.65925],
        [4797.06,174.482,-487.823]
      ],
      "props": []
    },
    "t2_spawn_01_hardcore_05": {
      "type": "Sphere",
      "tm": [
        [9.65925,0.0,-2.5882],
        [0.0,10.0,0.0],
        [2.5882,0.0,9.65925],
        [4795.51,174.37,-498.273]
      ],
      "props": []
    },
    "t2_spawn_01_hardcore_06": {
      "type": "Sphere",
      "tm": [
        [9.65925,0.0,-2.5882],
        [0.0,10.0,0.0],
        [2.5882,0.0,9.65925],
        [4792.46,174.998,-448.873]
      ],
      "props": []
    },
    "t2_spawn_01_hardcore_07": {
      "type": "Sphere",
      "tm": [
        [9.65925,0.0,-2.5882],
        [0.0,10.0,0.0],
        [2.5882,0.0,9.65925],
        [4790.51,174.842,-460.373]
      ],
      "props": []
    },
    "t2_spawn_01_hardcore_08": {
      "type": "Sphere",
      "tm": [
        [9.65925,0.0,-2.5882],
        [0.0,10.0,0.0],
        [2.5882,0.0,9.65925],
        [4788.56,174.705,-471.873]
      ],
      "props": []
    },
    "t2_spawn_01_hardcore_09": {
      "type": "Sphere",
      "tm": [
        [9.65925,0.0,-2.5882],
        [0.0,10.0,0.0],
        [2.5882,0.0,9.65925],
        [4786.61,174.634,-483.373]
      ],
      "props": []
    },
    "t2_spawn_01_hardcore_10": {
      "type": "Sphere",
      "tm": [
        [9.65925,0.0,-2.5882],
        [0.0,10.0,0.0],
        [2.5882,0.0,9.65925],
        [4784.66,174.513,-494.873]
      ],
      "props": []
    },
    "t2_spawn_01_hardcore_11": {
      "type": "Sphere",
      "tm": [
        [9.65925,0.0,-2.5882],
        [0.0,10.0,0.0],
        [2.5882,0.0,9.65925],
        [4780.96,175.05,-452.673]
      ],
      "props": []
    },
    "t2_spawn_01_hardcore_12": {
      "type": "Sphere",
      "tm": [
        [9.65925,0.0,-2.5882],
        [0.0,10.0,0.0],
        [2.5882,0.0,9.65925],
        [4778.76,174.927,-464.073]
      ],
      "props": []
    },
    "t2_spawn_01_hardcore_13": {
      "type": "Sphere",
      "tm": [
        [9.65925,0.0,-2.5882],
        [0.0,10.0,0.0],
        [2.5882,0.0,9.65925],
        [4776.56,174.824,-475.473]
      ],
      "props": []
    },
    "t2_spawn_01_hardcore_14": {
      "type": "Sphere",
      "tm": [
        [9.65925,0.0,-2.5882],
        [0.0,10.0,0.0],
        [2.5882,0.0,9.65925],
        [4774.36,174.715,-486.873]
      ],
      "props": []
    },
    "t2_spawn_01_hardcore_15": {
      "type": "Sphere",
      "tm": [
        [9.65925,0.0,-2.5882],
        [0.0,10.0,0.0],
        [2.5882,0.0,9.65925],
        [4772.16,174.65,-498.273]
      ],
      "props": []
    },
    "t2_spawn_01_hardcore_16": {
      "type": "Sphere",
      "tm": [
        [9.65925,0.0,-2.5882],
        [0.0,10.0,0.0],
        [2.5882,0.0,9.65925],
        [4771.76,174.9,-444.223]
      ],
      "props": []
    },
    "t2_spawn_01_hardcore_17": {
      "type": "Sphere",
      "tm": [
        [9.65925,0.0,-2.5882],
        [0.0,10.0,0.0],
        [2.5882,0.0,9.65925],
        [4769.31,174.854,-456.223]
      ],
      "props": []
    },
    "t2_spawn_01_hardcore_18": {
      "type": "Sphere",
      "tm": [
        [9.65925,0.0,-2.5882],
        [0.0,10.0,0.0],
        [2.5882,0.0,9.65925],
        [4766.86,174.807,-468.223]
      ],
      "props": []
    },
    "t2_spawn_01_hardcore_19": {
      "type": "Sphere",
      "tm": [
        [9.65925,0.0,-2.5882],
        [0.0,10.0,0.0],
        [2.5882,0.0,9.65925],
        [4764.41,174.711,-480.223]
      ],
      "props": []
    },
    "t2_spawn_01_hardcore_20": {
      "type": "Sphere",
      "tm": [
        [9.65925,0.0,-2.5882],
        [0.0,10.0,0.0],
        [2.5882,0.0,9.65925],
        [4761.96,174.609,-492.223]
      ],
      "props": []
    },
    "t2_spawn_01_hardcore_21": {
      "type": "Sphere",
      "tm": [
        [9.76296,0.0,-2.16441],
        [0.0,10.0,0.0],
        [2.16441,0.0,9.76296],
        [4761.31,174.8,-446.973]
      ],
      "props": []
    },
    "t2_spawn_01_hardcore_22": {
      "type": "Sphere",
      "tm": [
        [9.76296,0.0,-2.16441],
        [0.0,10.0,0.0],
        [2.16441,0.0,9.76296],
        [4758.2,174.752,-460.622]
      ],
      "props": []
    },
    "t2_spawn_01_hardcore_23": {
      "type": "Sphere",
      "tm": [
        [9.76296,0.0,-2.16441],
        [0.0,10.0,0.0],
        [2.16441,0.0,9.76296],
        [4755.1,174.722,-474.27]
      ],
      "props": []
    },
    "t2_spawn_01_hardcore_24": {
      "type": "Sphere",
      "tm": [
        [9.76296,0.0,-2.16441],
        [0.0,10.0,0.0],
        [2.16441,0.0,9.76296],
        [4751.99,174.623,-487.919]
      ],
      "props": []
    },
    "t2_spawn_01_hardcore_25": {
      "type": "Sphere",
      "tm": [
        [9.76296,0.0,-2.16441],
        [0.0,10.0,0.0],
        [2.16441,0.0,9.76296],
        [4755.06,174.5,-502.373]
      ],
      "props": []
    },
    "briefing_conq_t2_tank_spawn_01_hardcore": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [4782.11,173.831,-475.343]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_capture_area_02_hardcore": {
      "type": "Cylinder",
      "tm": [
        [23.9772,0.0,-1.04687],
        [0.0,25.2,0.0],
        [1.04687,0.0,23.9772],
        [4775.42,174.546,-1426.78]
      ],
      "props": []
    },
    "conq_effect_02_hardcore": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [4775.44,174.13,-1426.93]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_conq_capture_area_02_hardcore": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [4775.44,174.13,-1426.93]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}