{
  "Engine0": {
    "Temperature": {
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterTemperatureInertia": 5.6738,
      "WaterAirDensityPower": 0.0,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilTemperatureInertia": 217.617,
      "OilRadiatorEffectPower": 0.0,
      "OilMinRadiatorThermalConductionCoeff": 1.0,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilAirDensityPower": 0.0,
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 60.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 170.0,
      "HalfHealthOilTemperatureToleranceDecrease": 14.0,
      "AdvancedThermodynamics": true,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 5000.0,
        "WaterTemperature": 442.0,
        "OilTemperature": 50.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 7800.0,
        "WaterTemperature": 720.0,
        "OilTemperature": 140.0
      },
      "Load0": {
        "WaterTemperature": 603.0,
        "OilTemperature": 85.0
      },
      "Load1": {
        "WaterTemperature": 642.0,
        "OilTemperature": 102.0,
        "WorkTime": 7200.0,
        "RecoverTime": 3600.0
      },
      "Load2": {
        "WaterTemperature": 681.0,
        "OilTemperature": 121.0,
        "WorkTime": 3600.0,
        "RecoverTime": 1800.0
      },
      "Load3": {
        "WaterTemperature": 720.0,
        "OilTemperature": 140.0,
        "WorkTime": 600.0,
        "RecoverTime": 300.0
      }
    }
  }
}