{
  "Engine0": {
    "Temperature": {
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterTemperatureInertia": 0.7247,
      "WaterAirDensityPower": 0.0,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.7753,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterBoilingTemperature": 265.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 80.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilTemperatureInertia": 1.4287,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.7447,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilAirDensityPower": 0.0,
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 60.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 21.0,
      "HalfHealthOilTemperatureToleranceDecrease": 12.0,
      "CoolingEffectiveAirSpeed": 302.891,
      "WaterTemperatureNoFlow": 246.496,
      "OilTemperatureNoFlow": 120.462,
      "AdvancedThermodynamics": true,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 450.0,
        "ManifoldPressure": 0.9044,
        "WaterTemperature": 118.0,
        "OilTemperature": 53.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 2400.0,
        "ManifoldPressure": 1.122,
        "WaterTemperature": 163.0,
        "OilTemperature": 68.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2400.0,
        "ManifoldPressure": 1.32,
        "WaterTemperature": 188.0,
        "OilTemperature": 103.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2700.0,
        "ManifoldPressure": 1.452,
        "WaterTemperature": 213.0,
        "OilTemperature": 118.0
      },
      "Load0": {
        "WaterTemperature": 155.0,
        "OilTemperature": 60.0
      },
      "Load1": {
        "WaterTemperature": 165.0,
        "OilTemperature": 70.0,
        "WorkTime": 7200.0,
        "RecoverTime": 3600.0
      },
      "Load2": {
        "WaterTemperature": 190.0,
        "OilTemperature": 105.0,
        "WorkTime": 1800.0,
        "RecoverTime": 900.0
      },
      "Load3": {
        "WaterTemperature": 215.0,
        "OilTemperature": 120.0,
        "WorkTime": 300.0,
        "RecoverTime": 150.0
      },
      "Load4": {
        "WaterTemperature": 240.0,
        "OilTemperature": 135.0,
        "WorkTime": 120.0,
        "RecoverTime": 60.0
      },
      "RadiatorMode0": {
        "Throttle": 0.7842,
        "WaterTemperature": 165.0,
        "OilTemperature": 70.0
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 190.0,
        "OilTemperature": 105.0
      },
      "RadiatorMode2": {
        "Throttle": 1.1,
        "WaterTemperature": 215.0,
        "OilTemperature": 120.0
      }
    }
  }
}