{
  "Engine0": {
    "Temperature": {
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterTemperatureInertia": 0.9757,
      "WaterAirDensityPower": 0.0,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.7736,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterBoilingTemperature": 185.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 80.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilTemperatureInertia": 1.3795,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.7073,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilAirDensityPower": 0.0,
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 60.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 13.5,
      "HalfHealthOilTemperatureToleranceDecrease": 10.5,
      "CoolingEffectiveAirSpeed": 308.923,
      "WaterTemperatureNoFlow": 151.585,
      "OilTemperatureNoFlow": 108.251,
      "AdvancedThermodynamics": true,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 600.0,
        "ManifoldPressure": 0.9497,
        "WaterTemperature": 73.0,
        "OilTemperature": 53.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 2850.0,
        "ManifoldPressure": 1.3706,
        "WaterTemperature": 88.0,
        "OilTemperature": 68.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2850.0,
        "ManifoldPressure": 1.6124,
        "WaterTemperature": 118.0,
        "OilTemperature": 88.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 3000.0,
        "ManifoldPressure": 1.8166,
        "WaterTemperature": 133.0,
        "OilTemperature": 103.0
      },
      "Load0": {
        "WaterTemperature": 80.0,
        "OilTemperature": 60.0
      },
      "Load1": {
        "WaterTemperature": 90.0,
        "OilTemperature": 70.0,
        "WorkTime": 7200.0,
        "RecoverTime": 3600.0
      },
      "Load2": {
        "WaterTemperature": 120.0,
        "OilTemperature": 90.0,
        "WorkTime": 1800.0,
        "RecoverTime": 900.0
      },
      "Load3": {
        "WaterTemperature": 135.0,
        "OilTemperature": 105.0,
        "WorkTime": 300.0,
        "RecoverTime": 150.0
      },
      "Load4": {
        "WaterTemperature": 150.0,
        "OilTemperature": 120.0,
        "WorkTime": 120.0,
        "RecoverTime": 60.0
      },
      "RadiatorMode0": {
        "Throttle": 0.7764,
        "WaterTemperature": 90.0,
        "OilTemperature": 70.0
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 120.0,
        "OilTemperature": 90.0
      },
      "RadiatorMode2": {
        "Throttle": 1.1,
        "WaterTemperature": 135.0,
        "OilTemperature": 105.0
      }
    }
  }
}