{
  "Engine0": {
    "Temperature": {
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterTemperatureInertia": 0.2765,
      "WaterAirDensityPower": 0.0,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.7834,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterBoilingTemperature": 310.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 80.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilTemperatureInertia": 0.7245,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.697,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilAirDensityPower": 0.0,
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 60.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 25.5,
      "HalfHealthOilTemperatureToleranceDecrease": 10.5,
      "CoolingEffectiveAirSpeed": 297.279,
      "WaterTemperatureNoFlow": 216.913,
      "OilTemperatureNoFlow": 99.8997,
      "AdvancedThermodynamics": true,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 600.0,
        "ManifoldPressure": 0.8222,
        "WaterTemperature": 118.0,
        "OilTemperature": 53.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 2600.0,
        "ManifoldPressure": 1.0735,
        "WaterTemperature": 171.345,
        "OilTemperature": 68.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2600.0,
        "ManifoldPressure": 1.263,
        "WaterTemperature": 196.345,
        "OilTemperature": 84.5241
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2650.0,
        "ManifoldPressure": 1.3918,
        "WaterTemperature": 221.345,
        "OilTemperature": 99.5241
      },
      "Load0": {
        "WaterTemperature": 163.345,
        "OilTemperature": 60.0
      },
      "Load1": {
        "WaterTemperature": 173.345,
        "OilTemperature": 70.0,
        "WorkTime": 7200.0,
        "RecoverTime": 3600.0
      },
      "Load2": {
        "WaterTemperature": 198.345,
        "OilTemperature": 86.5241,
        "WorkTime": 3600.0,
        "RecoverTime": 1800.0
      },
      "Load3": {
        "WaterTemperature": 223.345,
        "OilTemperature": 101.524,
        "WorkTime": 1800.0,
        "RecoverTime": 900.0
      },
      "Load4": {
        "WaterTemperature": 233.345,
        "OilTemperature": 111.524,
        "WorkTime": 600.0,
        "RecoverTime": 300.0
      },
      "Load5": {
        "WaterTemperature": 238.345,
        "OilTemperature": 116.524,
        "WorkTime": 300.0,
        "RecoverTime": 150.0
      },
      "Load6": {
        "WaterTemperature": 243.345,
        "OilTemperature": 121.524,
        "WorkTime": 120.0,
        "RecoverTime": 60.0
      },
      "RadiatorMode0": {
        "Throttle": 0.5732,
        "WaterTemperature": 198.345,
        "OilTemperature": 86.5241
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 223.345,
        "OilTemperature": 101.524
      },
      "RadiatorMode2": {
        "Throttle": 1.1,
        "WaterTemperature": 233.345,
        "OilTemperature": 111.524
      }
    }
  },
  "Engine1": {
    "Temperature": {
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterTemperatureInertia": 0.2765,
      "WaterAirDensityPower": 0.0,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.7834,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterBoilingTemperature": 310.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 80.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilTemperatureInertia": 0.7245,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.697,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilAirDensityPower": 0.0,
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 60.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 25.5,
      "HalfHealthOilTemperatureToleranceDecrease": 10.5,
      "CoolingEffectiveAirSpeed": 297.279,
      "WaterTemperatureNoFlow": 216.913,
      "OilTemperatureNoFlow": 99.8997,
      "AdvancedThermodynamics": true,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 600.0,
        "ManifoldPressure": 0.8222,
        "WaterTemperature": 118.0,
        "OilTemperature": 53.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 2600.0,
        "ManifoldPressure": 1.0735,
        "WaterTemperature": 171.345,
        "OilTemperature": 68.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2600.0,
        "ManifoldPressure": 1.263,
        "WaterTemperature": 196.345,
        "OilTemperature": 84.5241
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 2650.0,
        "ManifoldPressure": 1.3918,
        "WaterTemperature": 221.345,
        "OilTemperature": 99.5241
      },
      "Load0": {
        "WaterTemperature": 163.345,
        "OilTemperature": 60.0
      },
      "Load1": {
        "WaterTemperature": 173.345,
        "OilTemperature": 70.0,
        "WorkTime": 7200.0,
        "RecoverTime": 3600.0
      },
      "Load2": {
        "WaterTemperature": 198.345,
        "OilTemperature": 86.5241,
        "WorkTime": 3600.0,
        "RecoverTime": 1800.0
      },
      "Load3": {
        "WaterTemperature": 223.345,
        "OilTemperature": 101.524,
        "WorkTime": 1800.0,
        "RecoverTime": 900.0
      },
      "Load4": {
        "WaterTemperature": 233.345,
        "OilTemperature": 111.524,
        "WorkTime": 600.0,
        "RecoverTime": 300.0
      },
      "Load5": {
        "WaterTemperature": 238.345,
        "OilTemperature": 116.524,
        "WorkTime": 300.0,
        "RecoverTime": 150.0
      },
      "Load6": {
        "WaterTemperature": 243.345,
        "OilTemperature": 121.524,
        "WorkTime": 120.0,
        "RecoverTime": 60.0
      },
      "RadiatorMode0": {
        "Throttle": 0.5732,
        "WaterTemperature": 198.345,
        "OilTemperature": 86.5241
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 223.345,
        "OilTemperature": 101.524
      },
      "RadiatorMode2": {
        "Throttle": 1.1,
        "WaterTemperature": 233.345,
        "OilTemperature": 111.524
      }
    }
  }
}