{
  "Engine0": {
    "Temperature": {
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterTemperatureInertia": 0.3223,
      "WaterAirDensityPower": 0.0,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.7418,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterBoilingTemperature": 160.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 80.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilTemperatureInertia": 0.3325,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.7358,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilAirDensityPower": 0.0,
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 60.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 11.0,
      "HalfHealthOilTemperatureToleranceDecrease": 11.5,
      "CoolingEffectiveAirSpeed": 342.968,
      "WaterTemperatureNoFlow": 199.343,
      "OilTemperatureNoFlow": 202.454,
      "AdvancedThermodynamics": true,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 500.0,
        "ManifoldPressure": 0.5108,
        "WaterTemperature": 73.0,
        "OilTemperature": 53.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 2700.0,
        "ManifoldPressure": 1.2129,
        "WaterTemperature": 88.0,
        "OilTemperature": 68.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 2700.0,
        "ManifoldPressure": 1.427,
        "WaterTemperature": 101.701,
        "OilTemperature": 99.0541
      },
      "Load0": {
        "WaterTemperature": 80.0,
        "OilTemperature": 60.0
      },
      "Load1": {
        "WaterTemperature": 90.0,
        "OilTemperature": 70.0,
        "WorkTime": 7200.0,
        "RecoverTime": 3600.0
      },
      "Load2": {
        "WaterTemperature": 103.701,
        "OilTemperature": 101.054,
        "WorkTime": 3600.0,
        "RecoverTime": 1800.0
      },
      "Load3": {
        "WaterTemperature": 118.701,
        "OilTemperature": 116.054,
        "WorkTime": 1800.0,
        "RecoverTime": 900.0
      },
      "Load4": {
        "WaterTemperature": 128.701,
        "OilTemperature": 126.054,
        "WorkTime": 600.0,
        "RecoverTime": 300.0
      },
      "Load5": {
        "WaterTemperature": 133.701,
        "OilTemperature": 131.054,
        "WorkTime": 300.0,
        "RecoverTime": 150.0
      },
      "Load6": {
        "WaterTemperature": 138.701,
        "OilTemperature": 136.054,
        "WorkTime": 120.0,
        "RecoverTime": 60.0
      },
      "RadiatorMode0": {
        "Throttle": 0.8037,
        "WaterTemperature": 103.701,
        "OilTemperature": 101.054
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 118.701,
        "OilTemperature": 116.054
      }
    }
  }
}