{
  "Engine0": {
    "Temperature": {
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterTemperatureInertia": 0.5129,
      "WaterAirDensityPower": 0.0,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.7647,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterBoilingTemperature": 180.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 80.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilTemperatureInertia": 0.8001,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.6756,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilAirDensityPower": 0.0,
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 60.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 13.0,
      "HalfHealthOilTemperatureToleranceDecrease": 9.5,
      "CoolingEffectiveAirSpeed": 327.64,
      "WaterTemperatureNoFlow": 196.611,
      "OilTemperatureNoFlow": 140.17,
      "AdvancedThermodynamics": true,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 552.734,
        "ManifoldPressure": 0.7519,
        "WaterTemperature": 73.0,
        "OilTemperature": 53.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 3700.0,
        "ManifoldPressure": 1.2495,
        "WaterTemperature": 88.0,
        "OilTemperature": 68.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 3700.0,
        "ManifoldPressure": 1.47,
        "WaterTemperature": 113.0,
        "OilTemperature": 78.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 3710.0,
        "ManifoldPressure": 1.61,
        "WaterTemperature": 128.0,
        "OilTemperature": 93.0
      },
      "Load0": {
        "WaterTemperature": 80.0,
        "OilTemperature": 60.0
      },
      "Load1": {
        "WaterTemperature": 90.0,
        "OilTemperature": 70.0,
        "WorkTime": 7200.0,
        "RecoverTime": 3600.0
      },
      "Load2": {
        "WaterTemperature": 115.0,
        "OilTemperature": 80.0,
        "WorkTime": 1800.0,
        "RecoverTime": 900.0
      },
      "Load3": {
        "WaterTemperature": 130.0,
        "OilTemperature": 95.0,
        "WorkTime": 300.0,
        "RecoverTime": 150.0
      },
      "Load4": {
        "WaterTemperature": 145.0,
        "OilTemperature": 110.0,
        "WorkTime": 120.0,
        "RecoverTime": 60.0
      },
      "RadiatorMode0": {
        "Throttle": 0.8154,
        "WaterTemperature": 90.0,
        "OilTemperature": 70.0
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 115.0,
        "OilTemperature": 80.0
      },
      "RadiatorMode2": {
        "Throttle": 1.1,
        "WaterTemperature": 130.0,
        "OilTemperature": 95.0
      }
    }
  }
}