{
  "Engine0": {
    "Temperature": {
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterTemperatureInertia": 0.4302,
      "WaterAirDensityPower": 0.0,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.7209,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterBoilingTemperature": 160.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 80.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilTemperatureInertia": 0.4302,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.7209,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilAirDensityPower": 0.0,
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 60.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 11.0,
      "HalfHealthOilTemperatureToleranceDecrease": 11.0,
      "CoolingEffectiveAirSpeed": 318.574,
      "WaterTemperatureNoFlow": 151.216,
      "OilTemperatureNoFlow": 140.213,
      "AdvancedThermodynamics": true,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 500.0,
        "ManifoldPressure": 0.8466,
        "WaterTemperature": 73.0,
        "OilTemperature": 53.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 3000.0,
        "ManifoldPressure": 1.2129,
        "WaterTemperature": 88.0,
        "OilTemperature": 68.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 3000.0,
        "ManifoldPressure": 1.427,
        "WaterTemperature": 93.0,
        "OilTemperature": 93.0
      },
      "Mode3": {
        "Altitude": 1000.0,
        "RPM": 3200.0,
        "ManifoldPressure": 1.5269,
        "WaterTemperature": 108.0,
        "OilTemperature": 108.0
      },
      "Load0": {
        "WaterTemperature": 80.0,
        "OilTemperature": 60.0
      },
      "Load1": {
        "WaterTemperature": 90.0,
        "OilTemperature": 70.0,
        "WorkTime": 7200.0,
        "RecoverTime": 3600.0
      },
      "Load2": {
        "WaterTemperature": 95.0,
        "OilTemperature": 95.0,
        "WorkTime": 1800.0,
        "RecoverTime": 900.0
      },
      "Load3": {
        "WaterTemperature": 110.0,
        "OilTemperature": 110.0,
        "WorkTime": 300.0,
        "RecoverTime": 150.0
      },
      "Load4": {
        "WaterTemperature": 125.0,
        "OilTemperature": 125.0,
        "WorkTime": 120.0,
        "RecoverTime": 60.0
      },
      "RadiatorMode0": {
        "Throttle": 0.7803,
        "WaterTemperature": 90.0,
        "OilTemperature": 70.0
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 95.0,
        "OilTemperature": 95.0
      },
      "RadiatorMode2": {
        "Throttle": 1.1,
        "WaterTemperature": 110.0,
        "OilTemperature": 110.0
      }
    }
  }
}