{
  "Engine0": {
    "Temperature": {
      "NoIgnitionWaterHeatProducingFactor": 0.15,
      "WaterTemperatureInertia": 1.0415,
      "WaterAirDensityPower": 0.0,
      "WaterRadiatorEffectPower": 5.0,
      "WaterMinRadiatorThermalConductionCoeff": 0.7442,
      "WaterMinThermostatThermalConductionCoeff": 0.3,
      "WaterMinLevelThermalConductionCoeff": 0.2,
      "WaterBoilingTemperature": 160.0,
      "WaterThermostatInertia": 20.0,
      "WaterThermostatSetPoint": 80.0,
      "NoFlowMode": 2,
      "NoIgnitionOilHeatProducingFactor": 0.15,
      "OilTemperatureInertia": 1.1718,
      "OilRadiatorEffectPower": 5.0,
      "OilMinRadiatorThermalConductionCoeff": 0.7211,
      "OilMinThermostatThermalConductionCoeff": 0.3,
      "OilMinLevelThermalConductionCoeff": 0.2,
      "OilAirDensityPower": 0.0,
      "OilBoilingTemperature": 360.0,
      "OilThermostatInertia": 20.0,
      "OilThermostatSetPoint": 60.0,
      "DegradationTime_10_5": [180.0,171.0],
      "HalfHealthWaterTemperatureToleranceDecrease": 11.0,
      "HalfHealthOilTemperatureToleranceDecrease": 11.0,
      "CoolingEffectiveAirSpeed": 320.023,
      "WaterTemperatureNoFlow": 148.888,
      "OilTemperatureNoFlow": 135.922,
      "AdvancedThermodynamics": true,
      "Mode0": {
        "Altitude": 1000.0,
        "RPM": 500.0,
        "ManifoldPressure": 0.7632,
        "WaterTemperature": 73.0,
        "OilTemperature": 53.0
      },
      "Mode1": {
        "Altitude": 1000.0,
        "RPM": 3000.0,
        "ManifoldPressure": 1.0905,
        "WaterTemperature": 88.0,
        "OilTemperature": 68.0
      },
      "Mode2": {
        "Altitude": 1000.0,
        "RPM": 3000.0,
        "ManifoldPressure": 1.283,
        "WaterTemperature": 102.793,
        "OilTemperature": 93.0918
      },
      "Load0": {
        "WaterTemperature": 80.0,
        "OilTemperature": 60.0
      },
      "Load1": {
        "WaterTemperature": 90.0,
        "OilTemperature": 70.0,
        "WorkTime": 7200.0,
        "RecoverTime": 3600.0
      },
      "Load2": {
        "WaterTemperature": 104.793,
        "OilTemperature": 95.0918,
        "WorkTime": 3600.0,
        "RecoverTime": 1800.0
      },
      "Load3": {
        "WaterTemperature": 119.793,
        "OilTemperature": 110.092,
        "WorkTime": 1800.0,
        "RecoverTime": 900.0
      },
      "Load4": {
        "WaterTemperature": 129.793,
        "OilTemperature": 120.092,
        "WorkTime": 600.0,
        "RecoverTime": 300.0
      },
      "Load5": {
        "WaterTemperature": 134.793,
        "OilTemperature": 125.092,
        "WorkTime": 300.0,
        "RecoverTime": 150.0
      },
      "Load6": {
        "WaterTemperature": 139.793,
        "OilTemperature": 130.092,
        "WorkTime": 120.0,
        "RecoverTime": 60.0
      },
      "RadiatorMode0": {
        "Throttle": 0.8115,
        "WaterTemperature": 104.793,
        "OilTemperature": 95.0918
      },
      "RadiatorMode1": {
        "Throttle": 1.0,
        "WaterTemperature": 119.793,
        "OilTemperature": 110.092
      }
    }
  }
}