{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": -10.0
    },
    "player": [
      {
        "army": 1
      },
      {
        "wing": "t1_player01"
      },
      {
        "wing": "t1_player02"
      },
      {
        "wing": "t1_player03"
      },
      {
        "wing": "t1_player04"
      },
      {
        "wing": "t1_player05"
      },
      {
        "wing": "t1_player06"
      },
      {
        "wing": "t1_player07"
      },
      {
        "wing": "t1_player08"
      },
      {
        "wing": "t1_player09"
      },
      {
        "wing": "t1_player10"
      },
      {
        "wing": "t1_player11"
      },
      {
        "wing": "t1_player12"
      },
      {
        "wing": "t1_player13"
      },
      {
        "wing": "t1_player14"
      },
      {
        "wing": "t1_player15"
      },
      {
        "wing": "t1_player16"
      },
      {
        "wing": "t1_player17"
      },
      {
        "wing": "t1_player18"
      },
      {
        "wing": "t1_player19"
      },
      {
        "wing": "t1_player20"
      },
      {
        "wing": "t1_player21"
      },
      {
        "wing": "t1_player22"
      },
      {
        "wing": "t1_player23"
      },
      {
        "wing": "t1_player24"
      },
      {
        "wing": "t1_player25"
      },
      {
        "wing": "t1_player26"
      },
      {
        "wing": "t1_player27"
      },
      {
        "wing": "t1_player28"
      },
      {
        "wing": "t1_player29"
      },
      {
        "wing": "t1_player30"
      },
      {
        "wing": "t1_player31"
      },
      {
        "wing": "t1_player32"
      }
    ],
    "player_teamB": [
      {
        "army": 2
      },
      {
        "wing": "t2_player01"
      },
      {
        "wing": "t2_player02"
      },
      {
        "wing": "t2_player03"
      },
      {
        "wing": "t2_player04"
      },
      {
        "wing": "t2_player05"
      },
      {
        "wing": "t2_player06"
      },
      {
        "wing": "t2_player07"
      },
      {
        "wing": "t2_player08"
      },
      {
        "wing": "t2_player09"
      },
      {
        "wing": "t2_player10"
      },
      {
        "wing": "t2_player11"
      },
      {
        "wing": "t2_player12"
      },
      {
        "wing": "t2_player13"
      },
      {
        "wing": "t2_player14"
      },
      {
        "wing": "t2_player15"
      },
      {
        "wing": "t2_player16"
      },
      {
        "wing": "t2_player17"
      },
      {
        "wing": "t2_player18"
      },
      {
        "wing": "t2_player19"
      },
      {
        "wing": "t2_player20"
      },
      {
        "wing": "t2_player21"
      },
      {
        "wing": "t2_player22"
      },
      {
        "wing": "t2_player23"
      },
      {
        "wing": "t2_player24"
      },
      {
        "wing": "t2_player25"
      },
      {
        "wing": "t2_player26"
      },
      {
        "wing": "t2_player27"
      },
      {
        "wing": "t2_player28"
      },
      {
        "wing": "t2_player29"
      },
      {
        "wing": "t2_player30"
      },
      {
        "wing": "t2_player31"
      },
      {
        "wing": "t2_player32"
      },
      {
        "wing": "t2_player33"
      }
    ],
    "mission": [
      {
        "name": "stalingrad_factory_duo"
      },
      {
        "level": "levels/avg_stalingrad_factory.bin"
      },
      {
        "type": "domination"
      },
      {
        "restoreType": "attempts"
      },
      {
        "optionalTakeOff": false
      },
      {
        "campaign": "eastern"
      },
      {
        "environment": "Day"
      },
      {
        "weather": "clear"
      },
      {
        "missionDebriefing": ""
      },
      {
        "missionBriefing": ""
      },
      {
        "chapter": "air_ground_duo"
      },
      {
        "locName": "missions/_duo;stalingrad_factory/name"
      },
      {
        "locDesc": "stalingrad_factory/desc;missions/_duo/desc"
      },
      {
        "scoreLimit": 14000
      },
      {
        "timeLimit": 30
      },
      {
        "deathPenaltyMul": 1.0
      },
      {
        "postfix": "_duo"
      },
      {
        "useAlternativeMapCoord": true
      },
      {
        "allowedKillStreaks": true
      },
      {
        "randomSpawnTeams": false
      },
      {
        "remapAiTankModels": true
      },
      {
        "country_axis": "germany"
      },
      {
        "country_allies": "ussr"
      },
      {
        "tags": []
      },
      {
        "missionType": {
          "_Dom": false,
          "_Conq": false,
          "_Bttl": false,
          "_DBttlA": false,
          "_DBttlB": false,
          "_Bto": false,
          "_Flc": false,
          "_v1_race_straight": false,
          "_v1_race_inverted": false,
          "_v2_race_straight": false,
          "_v2_race_inverted": false,
          "_Conq1": false,
          "_Conq2": false,
          "_Conq3": false,
          "_Conq4": false,
          "_Conq5": false,
          "_Conq6": false,
          "_CnvA": false,
          "_CnvB": false,
          "_ArtDA": false,
          "_ArtDB": false
        }
      },
      {
        "allowedUnitTypes": {
          "isAirplanesAllowed": true,
          "isTanksAllowed": true,
          "isShipsAllowed": false
        }
      },
      {
        "mission": {
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 16000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      }
    ],
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": [
        {
          "event": ""
        },
        {
          "minTime": 0
        },
        {
          "slide": [
            {
              "difficulty": "arcade"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_duo_t1_tank_spawn_01"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_duo_t2_tank_spawn_01"
              }
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "briefing_duo_capture_area_01_arcade"
              }
            },
            {
              "icon": {
                "icontype": "basezone_B",
                "side": "neutral",
                "target": "briefing_duo_capture_area_02_arcade"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "difficulty": "realistic"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_duo_t1_tank_spawn_01"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_duo_t2_tank_spawn_01"
              }
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "briefing_duo_capture_area_01_arcade"
              }
            },
            {
              "icon": {
                "icontype": "basezone_B",
                "side": "neutral",
                "target": "briefing_duo_capture_area_02_arcade"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "difficulty": "hardcore"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_duo_t1_tank_spawn_01_hardcore"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_duo_t2_tank_spawn_01_hardcore"
              }
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "briefing_duo_capture_area_01_hardcore"
              }
            },
            {
              "icon": {
                "icontype": "basezone_B",
                "side": "neutral",
                "target": "briefing_duo_capture_area_02_hardcore"
              }
            }
          ]
        }
      ]
    }
  },
  "imports": [
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/stalingrad_factory_tm.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/templates/tank_templates/duo_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/stalingrad_factory/template_stalingrad_factory_air_spawn.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    }
  ],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "objectGroups": {
        "name": "duo_circle_01_arcade",
        "tm": [
          [1.7,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.7],
          [3293.94,16.4,2377.23]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "area_squad": {
        "name": "conq_t1_tank_spawn_01_arcade",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3967.36,15.95,2175.44]
        ],
        "props": [
          {
            "squad_members": "conq_t1_tank_spawn_arcade_01_01"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_01_02"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_01_03"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_01_04"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_01_05"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_01_06"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_01_07"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_01_08"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_01_09"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_01_10"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_01_11"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_01_12"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_01_13"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_01_14"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_01_15"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_01_16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "conq_t2_tank_spawn_01_arcade",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2720.25,16.6636,2134.1]
        ],
        "props": [
          {
            "squad_members": "conq_t2_tank_spawn_arcade_01_01"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_01_02"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_01_03"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_01_04"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_01_05"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_01_06"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_01_07"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_01_08"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_01_09"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_01_10"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_01_11"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_01_12"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_01_13"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_01_14"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_01_15"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_01_16"
          }
        ]
      }
    },
    {
      "objectGroups": {
        "name": "duo_circle_02_arcade",
        "tm": [
          [1.7,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.7],
          [3315.81,16.4001,1876.92]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "objectGroups": {
        "name": "duo_circle_01_hardcore",
        "tm": [
          [1.7,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.7],
          [3293.94,16.4,2377.23]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "objectGroups": {
        "name": "duo_circle_02_hardcore",
        "tm": [
          [1.7,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.7],
          [3315.81,16.4001,1876.92]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "area_squad": {
        "name": "conq_t2_tank_spawn_01_hardcore",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2643.01,16.6636,2079.01]
        ],
        "props": [
          {
            "squad_members": "conq_t2_tank_spawn_arcade_01_01"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_01_02"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_01_03"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_01_04"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_01_05"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_01_06"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_01_07"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_01_08"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_01_09"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_01_10"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_01_11"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_01_12"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_01_13"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_01_14"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_01_15"
          },
          {
            "squad_members": "conq_t2_tank_spawn_arcade_01_16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "conq_t1_tank_spawn_01_hardcore",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [4000.57,15.95,2185.14]
        ],
        "props": [
          {
            "squad_members": "conq_t1_tank_spawn_arcade_01_01"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_01_02"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_01_03"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_01_04"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_01_05"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_01_06"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_01_07"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_01_08"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_01_09"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_01_10"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_01_11"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_01_12"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_01_13"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_01_14"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_01_15"
          },
          {
            "squad_members": "conq_t1_tank_spawn_arcade_01_16"
          }
        ]
      }
    }
  ],
  "areas": {
    "duo_effect_01_arcade": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [3293.94,16.386,2377.23]
      ],
      "objLayer": 0,
      "props": []
    },
    "duo_capture_area_01_arcade": {
      "type": "Cylinder",
      "tm": [
        [40.0424,0.0,0.0],
        [0.0,50.844,0.0],
        [0.0,0.0,40.0424],
        [3293.94,16.401,2377.24]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t1_tank_spawn_arcade_01_01": {
      "type": "Sphere",
      "tm": [
        [-17.846,0.0,2.34946],
        [0.0,18.0,0.0],
        [-2.34946,0.0,-17.846],
        [3866.73,17.3499,2199.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t1_tank_spawn_arcade_01_02": {
      "type": "Sphere",
      "tm": [
        [-17.846,0.0,2.34946],
        [0.0,18.0,0.0],
        [-2.34946,0.0,-17.846],
        [3857.96,17.3499,2182.91]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t1_tank_spawn_arcade_01_03": {
      "type": "Sphere",
      "tm": [
        [-17.846,0.0,2.34946],
        [0.0,18.0,0.0],
        [-2.34946,0.0,-17.846],
        [3868.51,17.3499,2164.51]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t1_tank_spawn_arcade_01_04": {
      "type": "Sphere",
      "tm": [
        [-17.846,0.0,2.34946],
        [0.0,18.0,0.0],
        [-2.34946,0.0,-17.846],
        [3917.14,17.3499,2149.75]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t1_tank_spawn_arcade_01_05": {
      "type": "Sphere",
      "tm": [
        [-17.846,0.0,2.34946],
        [0.0,18.0,0.0],
        [-2.34946,0.0,-17.846],
        [3869.5,17.3499,2142.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t1_tank_spawn_arcade_01_06": {
      "type": "Sphere",
      "tm": [
        [-17.846,0.0,2.34946],
        [0.0,18.0,0.0],
        [-2.34946,0.0,-17.846],
        [3894.29,17.3499,2141.54]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t1_tank_spawn_arcade_01_07": {
      "type": "Sphere",
      "tm": [
        [-17.846,0.0,2.34946],
        [0.0,18.0,0.0],
        [-2.34946,0.0,-17.846],
        [3890.66,17.35,2162.84]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t1_tank_spawn_arcade_01_08": {
      "type": "Sphere",
      "tm": [
        [-17.846,0.0,2.34946],
        [0.0,18.0,0.0],
        [-2.34946,0.0,-17.846],
        [3877.22,17.3499,2181.57]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t1_tank_spawn_arcade_01_09": {
      "type": "Sphere",
      "tm": [
        [-17.846,0.0,2.34946],
        [0.0,18.0,0.0],
        [-2.34946,0.0,-17.846],
        [3885.9,17.3499,2210.12]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t1_tank_spawn_arcade_01_10": {
      "type": "Sphere",
      "tm": [
        [-17.846,0.0,2.34946],
        [0.0,18.0,0.0],
        [-2.34946,0.0,-17.846],
        [3895.07,17.3499,2187.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t1_tank_spawn_arcade_01_11": {
      "type": "Sphere",
      "tm": [
        [-17.846,0.0,2.34946],
        [0.0,18.0,0.0],
        [-2.34946,0.0,-17.846],
        [3917.46,17.3501,2190.88]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t1_tank_spawn_arcade_01_12": {
      "type": "Sphere",
      "tm": [
        [-17.846,0.0,2.34946],
        [0.0,18.0,0.0],
        [-2.34946,0.0,-17.846],
        [3913.52,17.3499,2171.69]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t1_tank_spawn_arcade_01_13": {
      "type": "Sphere",
      "tm": [
        [-17.846,0.0,2.34946],
        [0.0,18.0,0.0],
        [-2.34946,0.0,-17.846],
        [3848.07,17.3499,2203.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t1_tank_spawn_arcade_01_14": {
      "type": "Sphere",
      "tm": [
        [-17.846,0.0,2.34946],
        [0.0,18.0,0.0],
        [-2.34946,0.0,-17.846],
        [3932.26,17.3499,2162.91]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t1_tank_spawn_arcade_01_15": {
      "type": "Sphere",
      "tm": [
        [-17.846,0.0,2.34946],
        [0.0,18.0,0.0],
        [-2.34946,0.0,-17.846],
        [3914.74,17.3499,2128.85]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t1_tank_spawn_arcade_01_16": {
      "type": "Sphere",
      "tm": [
        [-17.846,0.0,2.34946],
        [0.0,18.0,0.0],
        [-2.34946,0.0,-17.846],
        [3891.63,17.3499,2230.02]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t2_tank_spawn_arcade_01_01": {
      "type": "Sphere",
      "tm": [
        [18.0,0.0,0.0],
        [0.0,18.0,0.0],
        [0.0,0.0,18.0],
        [2735.36,16.7,2183.95]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t2_tank_spawn_arcade_01_02": {
      "type": "Sphere",
      "tm": [
        [18.0,0.0,0.0],
        [0.0,18.0,0.0],
        [0.0,0.0,18.0],
        [2744.42,16.7,2166.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t2_tank_spawn_arcade_01_03": {
      "type": "Sphere",
      "tm": [
        [18.0,0.0,0.0],
        [0.0,18.0,0.0],
        [0.0,0.0,18.0],
        [2733.5,16.7,2113.95]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t2_tank_spawn_arcade_01_04": {
      "type": "Sphere",
      "tm": [
        [18.0,0.0,0.0],
        [0.0,18.0,0.0],
        [0.0,0.0,18.0],
        [2713.41,16.7,2114.13]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t2_tank_spawn_arcade_01_05": {
      "type": "Sphere",
      "tm": [
        [18.0,0.0,0.0],
        [0.0,18.0,0.0],
        [0.0,0.0,18.0],
        [2723.31,16.7,2133.08]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t2_tank_spawn_arcade_01_06": {
      "type": "Sphere",
      "tm": [
        [18.0,0.0,0.0],
        [0.0,18.0,0.0],
        [0.0,0.0,18.0],
        [2703.71,16.7,2131.93]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t2_tank_spawn_arcade_01_07": {
      "type": "Sphere",
      "tm": [
        [18.0,0.0,0.0],
        [0.0,18.0,0.0],
        [0.0,0.0,18.0],
        [2695.86,17.9,2151.48]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t2_tank_spawn_arcade_01_08": {
      "type": "Sphere",
      "tm": [
        [18.0,0.0,0.0],
        [0.0,18.0,0.0],
        [0.0,0.0,18.0],
        [2734.91,20.0,2148.83]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t2_tank_spawn_arcade_01_09": {
      "type": "Sphere",
      "tm": [
        [18.0,0.0,0.0],
        [0.0,18.0,0.0],
        [0.0,0.0,18.0],
        [2731.91,20.0,2202.33]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t2_tank_spawn_arcade_01_10": {
      "type": "Sphere",
      "tm": [
        [18.0,0.0,0.0],
        [0.0,18.0,0.0],
        [0.0,0.0,18.0],
        [2754.79,20.0,2152.48]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t2_tank_spawn_arcade_01_11": {
      "type": "Sphere",
      "tm": [
        [18.0,0.0,0.0],
        [0.0,18.0,0.0],
        [0.0,0.0,18.0],
        [2715.11,20.0,2150.93]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t2_tank_spawn_arcade_01_12": {
      "type": "Sphere",
      "tm": [
        [18.0,0.0,0.0],
        [0.0,18.0,0.0],
        [0.0,0.0,18.0],
        [2696.51,20.0,2109.24]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t2_tank_spawn_arcade_01_13": {
      "type": "Sphere",
      "tm": [
        [18.0,0.0,0.0],
        [0.0,18.0,0.0],
        [0.0,0.0,18.0],
        [2684.06,20.0,2134.48]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t2_tank_spawn_arcade_01_14": {
      "type": "Sphere",
      "tm": [
        [18.0,0.0,0.0],
        [0.0,18.0,0.0],
        [0.0,0.0,18.0],
        [2707.31,20.0,2168.93]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t2_tank_spawn_arcade_01_15": {
      "type": "Sphere",
      "tm": [
        [18.0,0.0,0.0],
        [0.0,18.0,0.0],
        [0.0,0.0,18.0],
        [2726.36,20.0,2166.48]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_t2_tank_spawn_arcade_01_16": {
      "type": "Sphere",
      "tm": [
        [18.0,0.0,0.0],
        [0.0,18.0,0.0],
        [0.0,0.0,18.0],
        [2718.76,20.0,2186.83]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_duo_t1_tank_spawn_01": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [3889.52,15.95,2183.17]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_duo_t2_tank_spawn_01": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2720.25,16.6636,2134.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_duo_capture_area_01_arcade": {
      "type": "Point",
      "tm": [
        [40.0424,0.0,0.0],
        [0.0,50.844,0.0],
        [0.0,0.0,40.0424],
        [3293.94,16.401,2377.24]
      ],
      "objLayer": 0,
      "props": []
    },
    "duo_capture_area_02_arcade": {
      "type": "Cylinder",
      "tm": [
        [40.0424,0.0,0.0],
        [0.0,50.844,0.0],
        [0.0,0.0,40.0424],
        [3315.81,16.4011,1876.92]
      ],
      "objLayer": 0,
      "props": []
    },
    "duo_effect_02_arcade": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [3315.81,16.3855,1876.92]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_duo_capture_area_02_arcade": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [3315.81,16.3855,1876.92]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_duo_t2_tank_spawn_01_hardcore": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2720.25,16.6636,2134.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_duo_t1_tank_spawn_01_hardcore": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [3889.52,15.95,2183.17]
      ],
      "objLayer": 0,
      "props": []
    },
    "duo_capture_area_01_hardcore": {
      "type": "Cylinder",
      "tm": [
        [40.0424,0.0,0.0],
        [0.0,50.844,0.0],
        [0.0,0.0,40.0424],
        [3293.94,16.401,2377.24]
      ],
      "objLayer": 0,
      "props": []
    },
    "duo_capture_area_02_hardcore": {
      "type": "Cylinder",
      "tm": [
        [40.0424,0.0,0.0],
        [0.0,50.844,0.0],
        [0.0,0.0,40.0424],
        [3315.81,16.4011,1876.92]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_duo_capture_area_02_hardcore": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [3315.81,16.3855,1876.92]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_duo_capture_area_01_hardcore": {
      "type": "Point",
      "tm": [
        [40.0424,0.0,0.0],
        [0.0,50.844,0.0],
        [0.0,0.0,40.0424],
        [3293.94,16.401,2377.24]
      ],
      "objLayer": 0,
      "props": []
    },
    "duo_effect_02_hardcore": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [3315.81,16.3855,1876.92]
      ],
      "objLayer": 0,
      "props": []
    },
    "duo_effect_01_hardcore": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [3293.94,16.386,2377.23]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}