{
  "takeoffDistance": 378.089,
  "landingDistance": 378.089,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 105.6,
      "optSpeed": 58.0001,
      "maxClimb": 14.154
    },
    "altSpecs1000": {
      "maxSpeed": 108.999,
      "optSpeed": 59.7149,
      "maxClimb": 13.9145
    },
    "altSpecs2000": {
      "maxSpeed": 112.599,
      "optSpeed": 59.7149,
      "maxClimb": 13.4868
    },
    "altSpecs3000": {
      "maxSpeed": 115.999,
      "optSpeed": 59.7149,
      "maxClimb": 13.189
    },
    "altSpecs4000": {
      "maxSpeed": 119.399,
      "optSpeed": 59.7149,
      "maxClimb": 12.5822
    },
    "altSpecs5000": {
      "maxSpeed": 117.799,
      "optSpeed": 59.7149,
      "maxClimb": 10.3733
    },
    "altSpecs6000": {
      "maxSpeed": 115.399,
      "optSpeed": 59.7149,
      "maxClimb": 7.8892
    },
    "altSpecs7000": {
      "maxSpeed": 112.799,
      "optSpeed": 59.7149,
      "maxClimb": 5.6346
    },
    "altSpecs8000": {
      "maxSpeed": 109.399,
      "optSpeed": 59.7149,
      "maxClimb": 3.3972
    },
    "altSpecs9000": {
      "maxSpeed": 104.8,
      "optSpeed": 59.7149,
      "maxClimb": 1.1643
    }
  }
}