{
  "takeoffDistance": 389.23,
  "landingDistance": 389.23,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 129.399,
      "optSpeed": 64.4002,
      "maxClimb": 17.2755
    },
    "altSpecs1000": {
      "maxSpeed": 134.999,
      "optSpeed": 65.5433,
      "maxClimb": 17.7855
    },
    "altSpecs2000": {
      "maxSpeed": 140.999,
      "optSpeed": 71.8889,
      "maxClimb": 18.0132
    },
    "altSpecs3000": {
      "maxSpeed": 146.199,
      "optSpeed": 73.9568,
      "maxClimb": 15.909
    },
    "altSpecs4000": {
      "maxSpeed": 143.999,
      "optSpeed": 73.9568,
      "maxClimb": 14.4314
    },
    "altSpecs5000": {
      "maxSpeed": 144.599,
      "optSpeed": 73.9568,
      "maxClimb": 12.4182
    },
    "altSpecs6000": {
      "maxSpeed": 151.199,
      "optSpeed": 73.9568,
      "maxClimb": 12.4757
    },
    "altSpecs7000": {
      "maxSpeed": 148.399,
      "optSpeed": 73.9568,
      "maxClimb": 9.4383
    },
    "altSpecs8000": {
      "maxSpeed": 145.199,
      "optSpeed": 73.9568,
      "maxClimb": 6.4066
    },
    "altSpecs9000": {
      "maxSpeed": 140.399,
      "optSpeed": 73.9568,
      "maxClimb": 3.6748
    },
    "altSpecs10000": {
      "maxSpeed": 133.999,
      "optSpeed": 73.9568,
      "maxClimb": 1.1481
    }
  }
}