{
  "takeoffDistance": 427.295,
  "landingDistance": 427.295,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 126.799,
      "optSpeed": 68.0001,
      "maxClimb": 20.283
    },
    "altSpecs1000": {
      "maxSpeed": 132.399,
      "optSpeed": 72.1917,
      "maxClimb": 20.6247
    },
    "altSpecs2000": {
      "maxSpeed": 138.399,
      "optSpeed": 72.1917,
      "maxClimb": 20.6503
    },
    "altSpecs3000": {
      "maxSpeed": 142.999,
      "optSpeed": 73.2256,
      "maxClimb": 20.1801
    },
    "altSpecs4000": {
      "maxSpeed": 141.599,
      "optSpeed": 73.2256,
      "maxClimb": 17.2724
    },
    "altSpecs5000": {
      "maxSpeed": 142.199,
      "optSpeed": 73.2256,
      "maxClimb": 15.0614
    },
    "altSpecs6000": {
      "maxSpeed": 148.599,
      "optSpeed": 73.2256,
      "maxClimb": 15.0698
    },
    "altSpecs7000": {
      "maxSpeed": 146.599,
      "optSpeed": 73.2256,
      "maxClimb": 11.7821
    },
    "altSpecs8000": {
      "maxSpeed": 143.999,
      "optSpeed": 73.2256,
      "maxClimb": 8.3832
    },
    "altSpecs9000": {
      "maxSpeed": 140.399,
      "optSpeed": 73.2256,
      "maxClimb": 5.1972
    },
    "altSpecs10000": {
      "maxSpeed": 137.199,
      "optSpeed": 73.2256,
      "maxClimb": 2.3322
    }
  }
}