{
  "takeoffDistance": 1341.35,
  "landingDistance": 1341.35,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 79.5999,
      "optSpeed": 54.2001,
      "maxClimb": 2.3376
    },
    "altSpecs1000": {
      "maxSpeed": 81.1999,
      "optSpeed": 54.7717,
      "maxClimb": 2.0841
    },
    "altSpecs2000": {
      "maxSpeed": 82.7999,
      "optSpeed": 54.7717,
      "maxClimb": 1.8596
    },
    "altSpecs3000": {
      "maxSpeed": 84.3998,
      "optSpeed": 54.7717,
      "maxClimb": 1.5539
    },
    "altSpecs4000": {
      "maxSpeed": 85.3998,
      "optSpeed": 54.7717,
      "maxClimb": 1.1996
    },
    "altSpecs5000": {
      "maxSpeed": 86.1998,
      "optSpeed": 54.7717,
      "maxClimb": 0.8313
    },
    "altSpecs6000": {
      "maxSpeed": 85.3998,
      "optSpeed": 54.7717,
      "maxClimb": 0.452
    }
  }
}