{
  "takeoffDistance": 346.127,
  "landingDistance": 346.127,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 134.999,
      "optSpeed": 69.6001,
      "maxClimb": 12.9451
    },
    "altSpecs1000": {
      "maxSpeed": 137.199,
      "optSpeed": 69.6001,
      "maxClimb": 12.1474
    },
    "altSpecs2000": {
      "maxSpeed": 139.599,
      "optSpeed": 69.6001,
      "maxClimb": 11.3325
    },
    "altSpecs3000": {
      "maxSpeed": 139.399,
      "optSpeed": 69.6001,
      "maxClimb": 9.7877
    },
    "altSpecs4000": {
      "maxSpeed": 140.399,
      "optSpeed": 69.6001,
      "maxClimb": 8.7287
    },
    "altSpecs5000": {
      "maxSpeed": 146.399,
      "optSpeed": 69.6001,
      "maxClimb": 8.8205
    },
    "altSpecs6000": {
      "maxSpeed": 151.599,
      "optSpeed": 69.6001,
      "maxClimb": 8.9314
    },
    "altSpecs7000": {
      "maxSpeed": 154.999,
      "optSpeed": 69.6001,
      "maxClimb": 7.8066
    },
    "altSpecs8000": {
      "maxSpeed": 150.399,
      "optSpeed": 69.6001,
      "maxClimb": 5.4768
    },
    "altSpecs9000": {
      "maxSpeed": 144.199,
      "optSpeed": 69.6001,
      "maxClimb": 3.2891
    },
    "altSpecs10000": {
      "maxSpeed": 135.599,
      "optSpeed": 69.6001,
      "maxClimb": 1.1626
    }
  }
}