{
  "takeoffDistance": 280.986,
  "landingDistance": 280.986,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 155.999,
      "optSpeed": 76.0,
      "maxClimb": 24.6527
    },
    "altSpecs1000": {
      "maxSpeed": 159.399,
      "optSpeed": 76.0,
      "maxClimb": 23.9256
    },
    "altSpecs2000": {
      "maxSpeed": 165.199,
      "optSpeed": 76.0,
      "maxClimb": 23.0235
    },
    "altSpecs3000": {
      "maxSpeed": 170.199,
      "optSpeed": 76.0,
      "maxClimb": 21.9839
    },
    "altSpecs4000": {
      "maxSpeed": 175.399,
      "optSpeed": 76.0,
      "maxClimb": 21.0441
    },
    "altSpecs5000": {
      "maxSpeed": 179.998,
      "optSpeed": 76.0,
      "maxClimb": 20.0529
    },
    "altSpecs6000": {
      "maxSpeed": 184.798,
      "optSpeed": 76.0,
      "maxClimb": 19.0116
    },
    "altSpecs7000": {
      "maxSpeed": 190.198,
      "optSpeed": 76.0,
      "maxClimb": 14.3037
    },
    "altSpecs8000": {
      "maxSpeed": 186.598,
      "optSpeed": 76.0,
      "maxClimb": 11.3934
    },
    "altSpecs9000": {
      "maxSpeed": 180.798,
      "optSpeed": 76.0,
      "maxClimb": 8.4273
    },
    "altSpecs10000": {
      "maxSpeed": 174.599,
      "optSpeed": 76.0,
      "maxClimb": 5.5961
    },
    "altSpecs11000": {
      "maxSpeed": 166.199,
      "optSpeed": 76.0,
      "maxClimb": 2.9546
    }
  }
}