{
  "takeoffDistance": 282.705,
  "landingDistance": 282.705,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 147.599,
      "optSpeed": 70.2001,
      "maxClimb": 21.537
    },
    "altSpecs1000": {
      "maxSpeed": 151.599,
      "optSpeed": 71.1527,
      "maxClimb": 21.136
    },
    "altSpecs2000": {
      "maxSpeed": 153.399,
      "optSpeed": 71.1527,
      "maxClimb": 20.7641
    },
    "altSpecs3000": {
      "maxSpeed": 161.999,
      "optSpeed": 71.1527,
      "maxClimb": 20.425
    },
    "altSpecs4000": {
      "maxSpeed": 168.399,
      "optSpeed": 71.1527,
      "maxClimb": 20.1192
    },
    "altSpecs5000": {
      "maxSpeed": 174.799,
      "optSpeed": 71.1527,
      "maxClimb": 19.5582
    },
    "altSpecs6000": {
      "maxSpeed": 180.798,
      "optSpeed": 71.1527,
      "maxClimb": 17.4864
    },
    "altSpecs7000": {
      "maxSpeed": 184.198,
      "optSpeed": 71.1527,
      "maxClimb": 13.7179
    },
    "altSpecs8000": {
      "maxSpeed": 179.798,
      "optSpeed": 71.4149,
      "maxClimb": 10.5871
    },
    "altSpecs9000": {
      "maxSpeed": 174.999,
      "optSpeed": 71.4149,
      "maxClimb": 8.0361
    },
    "altSpecs10000": {
      "maxSpeed": 168.799,
      "optSpeed": 71.4149,
      "maxClimb": 5.3512
    },
    "altSpecs11000": {
      "maxSpeed": 161.199,
      "optSpeed": 71.4149,
      "maxClimb": 2.738
    }
  }
}