{
  "takeoffDistance": 375.386,
  "landingDistance": 375.386,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 105.2,
      "optSpeed": 57.0001,
      "maxClimb": 10.1284
    },
    "altSpecs1000": {
      "maxSpeed": 110.199,
      "optSpeed": 57.0001,
      "maxClimb": 10.5771
    },
    "altSpecs2000": {
      "maxSpeed": 115.599,
      "optSpeed": 57.0001,
      "maxClimb": 10.9602
    },
    "altSpecs3000": {
      "maxSpeed": 120.599,
      "optSpeed": 57.0001,
      "maxClimb": 10.9997
    },
    "altSpecs4000": {
      "maxSpeed": 118.199,
      "optSpeed": 57.0001,
      "maxClimb": 8.8412
    },
    "altSpecs5000": {
      "maxSpeed": 114.999,
      "optSpeed": 57.0001,
      "maxClimb": 6.6852
    },
    "altSpecs6000": {
      "maxSpeed": 111.199,
      "optSpeed": 57.0001,
      "maxClimb": 4.7018
    },
    "altSpecs7000": {
      "maxSpeed": 105.4,
      "optSpeed": 57.0001,
      "maxClimb": 2.8486
    },
    "altSpecs8000": {
      "maxSpeed": 97.9996,
      "optSpeed": 57.0001,
      "maxClimb": 0.9947
    }
  }
}