{
  "takeoffDistance": 512.741,
  "landingDistance": 512.741,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 122.599,
      "optSpeed": 68.2001,
      "maxClimb": 9.9788
    },
    "altSpecs1000": {
      "maxSpeed": 126.399,
      "optSpeed": 68.2001,
      "maxClimb": 10.0367
    },
    "altSpecs2000": {
      "maxSpeed": 131.799,
      "optSpeed": 68.2001,
      "maxClimb": 10.2011
    },
    "altSpecs3000": {
      "maxSpeed": 136.999,
      "optSpeed": 68.2001,
      "maxClimb": 10.2382
    },
    "altSpecs4000": {
      "maxSpeed": 142.399,
      "optSpeed": 68.2001,
      "maxClimb": 10.2193
    },
    "altSpecs5000": {
      "maxSpeed": 147.599,
      "optSpeed": 68.2001,
      "maxClimb": 9.8665
    },
    "altSpecs6000": {
      "maxSpeed": 149.799,
      "optSpeed": 68.2001,
      "maxClimb": 7.5766
    },
    "altSpecs7000": {
      "maxSpeed": 144.599,
      "optSpeed": 68.2001,
      "maxClimb": 5.3945
    },
    "altSpecs8000": {
      "maxSpeed": 137.799,
      "optSpeed": 68.2001,
      "maxClimb": 3.2346
    },
    "altSpecs9000": {
      "maxSpeed": 126.999,
      "optSpeed": 68.2001,
      "maxClimb": 1.2564
    }
  }
}