{
  "takeoffDistance": 506.458,
  "landingDistance": 506.458,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 122.599,
      "optSpeed": 68.2001,
      "maxClimb": 10.0604
    },
    "altSpecs1000": {
      "maxSpeed": 126.599,
      "optSpeed": 68.2001,
      "maxClimb": 10.1203
    },
    "altSpecs2000": {
      "maxSpeed": 131.799,
      "optSpeed": 68.2001,
      "maxClimb": 10.2872
    },
    "altSpecs3000": {
      "maxSpeed": 136.999,
      "optSpeed": 68.2001,
      "maxClimb": 10.3263
    },
    "altSpecs4000": {
      "maxSpeed": 142.399,
      "optSpeed": 68.2001,
      "maxClimb": 10.3094
    },
    "altSpecs5000": {
      "maxSpeed": 147.799,
      "optSpeed": 68.2001,
      "maxClimb": 9.957
    },
    "altSpecs6000": {
      "maxSpeed": 149.799,
      "optSpeed": 68.2001,
      "maxClimb": 7.6583
    },
    "altSpecs7000": {
      "maxSpeed": 144.999,
      "optSpeed": 68.2001,
      "maxClimb": 5.4681
    },
    "altSpecs8000": {
      "maxSpeed": 137.599,
      "optSpeed": 68.2001,
      "maxClimb": 3.3004
    },
    "altSpecs9000": {
      "maxSpeed": 126.999,
      "optSpeed": 68.2001,
      "maxClimb": 1.3156
    }
  }
}