{
  "takeoffDistance": 1122.86,
  "landingDistance": 1122.86,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 93.7998,
      "optSpeed": 62.8002,
      "maxClimb": 2.9336
    },
    "altSpecs1000": {
      "maxSpeed": 100.6,
      "optSpeed": 62.8002,
      "maxClimb": 3.8883
    },
    "altSpecs2000": {
      "maxSpeed": 107.4,
      "optSpeed": 65.701,
      "maxClimb": 4.1706
    },
    "altSpecs3000": {
      "maxSpeed": 107.6,
      "optSpeed": 65.701,
      "maxClimb": 3.6372
    },
    "altSpecs4000": {
      "maxSpeed": 113.199,
      "optSpeed": 65.701,
      "maxClimb": 4.173
    },
    "altSpecs5000": {
      "maxSpeed": 119.799,
      "optSpeed": 65.701,
      "maxClimb": 4.5105
    },
    "altSpecs6000": {
      "maxSpeed": 123.599,
      "optSpeed": 65.701,
      "maxClimb": 3.9837
    },
    "altSpecs7000": {
      "maxSpeed": 117.399,
      "optSpeed": 65.701,
      "maxClimb": 2.0584
    }
  }
}