{
  "takeoffDistance": 392.525,
  "landingDistance": 392.525,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 144.399,
      "optSpeed": 74.0,
      "maxClimb": 12.6983
    },
    "altSpecs1000": {
      "maxSpeed": 148.999,
      "optSpeed": 74.0,
      "maxClimb": 12.7064
    },
    "altSpecs2000": {
      "maxSpeed": 153.999,
      "optSpeed": 74.0,
      "maxClimb": 12.6549
    },
    "altSpecs3000": {
      "maxSpeed": 157.999,
      "optSpeed": 74.0,
      "maxClimb": 12.5864
    },
    "altSpecs4000": {
      "maxSpeed": 163.599,
      "optSpeed": 74.0,
      "maxClimb": 12.3861
    },
    "altSpecs5000": {
      "maxSpeed": 171.799,
      "optSpeed": 74.0,
      "maxClimb": 12.2966
    },
    "altSpecs6000": {
      "maxSpeed": 178.998,
      "optSpeed": 74.0,
      "maxClimb": 12.0201
    },
    "altSpecs7000": {
      "maxSpeed": 185.798,
      "optSpeed": 74.0,
      "maxClimb": 10.4362
    },
    "altSpecs8000": {
      "maxSpeed": 182.798,
      "optSpeed": 74.0,
      "maxClimb": 7.419
    },
    "altSpecs9000": {
      "maxSpeed": 175.999,
      "optSpeed": 74.0,
      "maxClimb": 4.9619
    },
    "altSpecs10000": {
      "maxSpeed": 166.999,
      "optSpeed": 74.0,
      "maxClimb": 2.9125
    },
    "altSpecs11000": {
      "maxSpeed": 152.399,
      "optSpeed": 74.0,
      "maxClimb": 0.7622
    }
  }
}