{
  "takeoffDistance": 428.827,
  "landingDistance": 428.827,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 361.604,
      "optSpeed": 211.198,
      "maxClimb": 56.3346
    },
    "altSpecs1000": {
      "maxSpeed": 361.404,
      "optSpeed": 211.198,
      "maxClimb": 50.6196
    },
    "altSpecs2000": {
      "maxSpeed": 361.204,
      "optSpeed": 211.198,
      "maxClimb": 44.8964
    },
    "altSpecs3000": {
      "maxSpeed": 360.804,
      "optSpeed": 211.198,
      "maxClimb": 39.1535
    },
    "altSpecs4000": {
      "maxSpeed": 360.204,
      "optSpeed": 211.198,
      "maxClimb": 33.3775
    },
    "altSpecs5000": {
      "maxSpeed": 359.604,
      "optSpeed": 211.198,
      "maxClimb": 27.5533
    },
    "altSpecs6000": {
      "maxSpeed": 358.804,
      "optSpeed": 211.198,
      "maxClimb": 21.6627
    },
    "altSpecs7000": {
      "maxSpeed": 357.604,
      "optSpeed": 211.198,
      "maxClimb": 15.6847
    },
    "altSpecs8000": {
      "maxSpeed": 356.203,
      "optSpeed": 211.198,
      "maxClimb": 9.5944
    },
    "altSpecs9000": {
      "maxSpeed": 354.403,
      "optSpeed": 211.198,
      "maxClimb": 3.3615
    }
  }
}