{
  "takeoffDistance": 239.822,
  "landingDistance": 239.822,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 88.5998,
      "optSpeed": 52.0001,
      "maxClimb": 10.7718
    },
    "altSpecs1000": {
      "maxSpeed": 92.3997,
      "optSpeed": 52.0001,
      "maxClimb": 11.2941
    },
    "altSpecs2000": {
      "maxSpeed": 95.9997,
      "optSpeed": 52.0001,
      "maxClimb": 11.7787
    },
    "altSpecs3000": {
      "maxSpeed": 100.4,
      "optSpeed": 52.0001,
      "maxClimb": 12.0381
    },
    "altSpecs4000": {
      "maxSpeed": 104.8,
      "optSpeed": 52.0001,
      "maxClimb": 12.1813
    },
    "altSpecs5000": {
      "maxSpeed": 104.4,
      "optSpeed": 52.0001,
      "maxClimb": 9.7851
    },
    "altSpecs6000": {
      "maxSpeed": 102.0,
      "optSpeed": 52.0001,
      "maxClimb": 7.3032
    },
    "altSpecs7000": {
      "maxSpeed": 98.5996,
      "optSpeed": 52.0001,
      "maxClimb": 4.8633
    },
    "altSpecs8000": {
      "maxSpeed": 93.7997,
      "optSpeed": 52.0001,
      "maxClimb": 2.534
    }
  }
}