{
  "takeoffDistance": 321.128,
  "landingDistance": 321.128,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 131.599,
      "optSpeed": 66.0001,
      "maxClimb": 14.6412
    },
    "altSpecs1000": {
      "maxSpeed": 135.999,
      "optSpeed": 66.0001,
      "maxClimb": 14.4953
    },
    "altSpecs2000": {
      "maxSpeed": 139.599,
      "optSpeed": 66.0001,
      "maxClimb": 13.3146
    },
    "altSpecs3000": {
      "maxSpeed": 137.399,
      "optSpeed": 66.0001,
      "maxClimb": 11.1715
    },
    "altSpecs4000": {
      "maxSpeed": 142.399,
      "optSpeed": 66.0001,
      "maxClimb": 11.588
    },
    "altSpecs5000": {
      "maxSpeed": 148.599,
      "optSpeed": 66.0001,
      "maxClimb": 10.8871
    },
    "altSpecs6000": {
      "maxSpeed": 144.999,
      "optSpeed": 66.0001,
      "maxClimb": 8.4181
    },
    "altSpecs7000": {
      "maxSpeed": 140.799,
      "optSpeed": 66.0001,
      "maxClimb": 6.0591
    },
    "altSpecs8000": {
      "maxSpeed": 134.999,
      "optSpeed": 66.0001,
      "maxClimb": 3.9338
    },
    "altSpecs9000": {
      "maxSpeed": 125.999,
      "optSpeed": 66.0001,
      "maxClimb": 1.8619
    }
  }
}