{
  "takeoffDistance": 271.085,
  "landingDistance": 271.085,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 122.999,
      "optSpeed": 64.0002,
      "maxClimb": 16.609
    },
    "altSpecs1000": {
      "maxSpeed": 125.199,
      "optSpeed": 64.0002,
      "maxClimb": 15.8289
    },
    "altSpecs2000": {
      "maxSpeed": 125.999,
      "optSpeed": 64.0002,
      "maxClimb": 14.9167
    },
    "altSpecs3000": {
      "maxSpeed": 132.199,
      "optSpeed": 64.0002,
      "maxClimb": 13.9574
    },
    "altSpecs4000": {
      "maxSpeed": 136.399,
      "optSpeed": 64.0002,
      "maxClimb": 13.257
    },
    "altSpecs5000": {
      "maxSpeed": 140.199,
      "optSpeed": 64.0002,
      "maxClimb": 12.3713
    },
    "altSpecs6000": {
      "maxSpeed": 139.799,
      "optSpeed": 64.0002,
      "maxClimb": 9.6959
    },
    "altSpecs7000": {
      "maxSpeed": 136.599,
      "optSpeed": 64.0002,
      "maxClimb": 7.5506
    },
    "altSpecs8000": {
      "maxSpeed": 132.999,
      "optSpeed": 64.0002,
      "maxClimb": 5.433
    },
    "altSpecs9000": {
      "maxSpeed": 127.399,
      "optSpeed": 64.0002,
      "maxClimb": 3.1994
    },
    "altSpecs10000": {
      "maxSpeed": 120.599,
      "optSpeed": 64.0002,
      "maxClimb": 1.0623
    }
  }
}