{
  "takeoffDistance": 244.087,
  "landingDistance": 244.087,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 74.0,
      "optSpeed": 41.4001,
      "maxClimb": 9.747
    },
    "altSpecs1000": {
      "maxSpeed": 78.9999,
      "optSpeed": 41.4001,
      "maxClimb": 11.5859
    },
    "altSpecs2000": {
      "maxSpeed": 83.5999,
      "optSpeed": 41.4001,
      "maxClimb": 13.1612
    },
    "altSpecs3000": {
      "maxSpeed": 88.3998,
      "optSpeed": 41.4001,
      "maxClimb": 14.6514
    },
    "altSpecs4000": {
      "maxSpeed": 92.7997,
      "optSpeed": 41.4001,
      "maxClimb": 12.9784
    },
    "altSpecs5000": {
      "maxSpeed": 91.7997,
      "optSpeed": 42.0205,
      "maxClimb": 10.3376
    },
    "altSpecs6000": {
      "maxSpeed": 89.9998,
      "optSpeed": 42.0205,
      "maxClimb": 8.2218
    },
    "altSpecs7000": {
      "maxSpeed": 88.1998,
      "optSpeed": 42.0205,
      "maxClimb": 5.7603
    },
    "altSpecs8000": {
      "maxSpeed": 84.7998,
      "optSpeed": 42.0205,
      "maxClimb": 3.9848
    },
    "altSpecs9000": {
      "maxSpeed": 81.5999,
      "optSpeed": 42.0205,
      "maxClimb": 2.1747
    }
  }
}