{
  "takeoffDistance": 206.908,
  "landingDistance": 206.908,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 91.1997,
      "optSpeed": 49.8001,
      "maxClimb": 14.9762
    },
    "altSpecs1000": {
      "maxSpeed": 94.5997,
      "optSpeed": 54.3728,
      "maxClimb": 13.9175
    },
    "altSpecs2000": {
      "maxSpeed": 96.7997,
      "optSpeed": 54.3728,
      "maxClimb": 11.3447
    },
    "altSpecs3000": {
      "maxSpeed": 95.9997,
      "optSpeed": 54.3728,
      "maxClimb": 12.3518
    },
    "altSpecs4000": {
      "maxSpeed": 100.4,
      "optSpeed": 54.3728,
      "maxClimb": 10.6108
    },
    "altSpecs5000": {
      "maxSpeed": 98.5996,
      "optSpeed": 54.3728,
      "maxClimb": 8.1939
    },
    "altSpecs6000": {
      "maxSpeed": 96.5997,
      "optSpeed": 54.3728,
      "maxClimb": 5.4606
    },
    "altSpecs7000": {
      "maxSpeed": 93.3997,
      "optSpeed": 54.3728,
      "maxClimb": 3.1033
    },
    "altSpecs8000": {
      "maxSpeed": 88.9998,
      "optSpeed": 54.3728,
      "maxClimb": 1.09
    }
  }
}