{
  "takeoffDistance": 304.018,
  "landingDistance": 304.018,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 170.799,
      "optSpeed": 80.5999,
      "maxClimb": 23.3122
    },
    "altSpecs1000": {
      "maxSpeed": 176.199,
      "optSpeed": 80.5999,
      "maxClimb": 23.2216
    },
    "altSpecs2000": {
      "maxSpeed": 182.198,
      "optSpeed": 80.5999,
      "maxClimb": 23.1311
    },
    "altSpecs3000": {
      "maxSpeed": 188.198,
      "optSpeed": 84.7357,
      "maxClimb": 20.3347
    },
    "altSpecs4000": {
      "maxSpeed": 189.998,
      "optSpeed": 84.7357,
      "maxClimb": 17.3511
    },
    "altSpecs5000": {
      "maxSpeed": 187.198,
      "optSpeed": 84.7357,
      "maxClimb": 17.7471
    },
    "altSpecs6000": {
      "maxSpeed": 192.798,
      "optSpeed": 84.7357,
      "maxClimb": 17.6798
    },
    "altSpecs7000": {
      "maxSpeed": 203.998,
      "optSpeed": 84.7357,
      "maxClimb": 14.7195
    },
    "altSpecs8000": {
      "maxSpeed": 205.398,
      "optSpeed": 84.7357,
      "maxClimb": 13.6337
    },
    "altSpecs9000": {
      "maxSpeed": 207.798,
      "optSpeed": 84.7357,
      "maxClimb": 11.5245
    },
    "altSpecs10000": {
      "maxSpeed": 210.798,
      "optSpeed": 84.7357,
      "maxClimb": 8.3828
    },
    "altSpecs11000": {
      "maxSpeed": 205.598,
      "optSpeed": 84.7357,
      "maxClimb": 5.0145
    }
  }
}