{
  "takeoffDistance": 314.086,
  "landingDistance": 314.086,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 95.3997,
      "optSpeed": 52.0001,
      "maxClimb": 8.3188
    },
    "altSpecs1000": {
      "maxSpeed": 99.3996,
      "optSpeed": 52.9528,
      "maxClimb": 8.6082
    },
    "altSpecs2000": {
      "maxSpeed": 103.8,
      "optSpeed": 54.9471,
      "maxClimb": 8.8092
    },
    "altSpecs3000": {
      "maxSpeed": 107.199,
      "optSpeed": 54.9471,
      "maxClimb": 8.3475
    },
    "altSpecs4000": {
      "maxSpeed": 105.2,
      "optSpeed": 54.9471,
      "maxClimb": 6.8119
    },
    "altSpecs5000": {
      "maxSpeed": 109.599,
      "optSpeed": 54.9471,
      "maxClimb": 6.8552
    },
    "altSpecs6000": {
      "maxSpeed": 114.199,
      "optSpeed": 54.9471,
      "maxClimb": 6.8891
    },
    "altSpecs7000": {
      "maxSpeed": 112.999,
      "optSpeed": 54.9471,
      "maxClimb": 5.1994
    },
    "altSpecs8000": {
      "maxSpeed": 108.399,
      "optSpeed": 54.9471,
      "maxClimb": 3.3543
    },
    "altSpecs9000": {
      "maxSpeed": 103.2,
      "optSpeed": 54.9471,
      "maxClimb": 1.4441
    }
  }
}