{
  "takeoffDistance": 440.787,
  "landingDistance": 440.787,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 91.5997,
      "optSpeed": 51.4001,
      "maxClimb": 6.6035
    },
    "altSpecs1000": {
      "maxSpeed": 94.3997,
      "optSpeed": 52.1622,
      "maxClimb": 6.4072
    },
    "altSpecs2000": {
      "maxSpeed": 97.3996,
      "optSpeed": 52.1622,
      "maxClimb": 6.0816
    },
    "altSpecs3000": {
      "maxSpeed": 94.7997,
      "optSpeed": 52.1622,
      "maxClimb": 4.4814
    },
    "altSpecs4000": {
      "maxSpeed": 91.1997,
      "optSpeed": 52.1622,
      "maxClimb": 2.9979
    },
    "altSpecs5000": {
      "maxSpeed": 93.5997,
      "optSpeed": 52.1622,
      "maxClimb": 2.8232
    },
    "altSpecs6000": {
      "maxSpeed": 96.5997,
      "optSpeed": 52.1622,
      "maxClimb": 2.482
    },
    "altSpecs7000": {
      "maxSpeed": 88.7998,
      "optSpeed": 52.1622,
      "maxClimb": 0.9101
    }
  }
}