{
  "takeoffDistance": 437.745,
  "landingDistance": 437.745,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 87.7998,
      "optSpeed": 53.0001,
      "maxClimb": 5.7307
    },
    "altSpecs1000": {
      "maxSpeed": 90.3997,
      "optSpeed": 53.0001,
      "maxClimb": 5.6475
    },
    "altSpecs2000": {
      "maxSpeed": 93.3997,
      "optSpeed": 53.0001,
      "maxClimb": 5.2644
    },
    "altSpecs3000": {
      "maxSpeed": 90.1998,
      "optSpeed": 53.0001,
      "maxClimb": 3.6837
    },
    "altSpecs4000": {
      "maxSpeed": 86.1998,
      "optSpeed": 53.0001,
      "maxClimb": 2.225
    },
    "altSpecs5000": {
      "maxSpeed": 88.5998,
      "optSpeed": 53.0001,
      "maxClimb": 2.1787
    },
    "altSpecs6000": {
      "maxSpeed": 91.5997,
      "optSpeed": 53.0001,
      "maxClimb": 1.7493
    }
  }
}