{
  "takeoffDistance": 311.987,
  "landingDistance": 311.987,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 126.599,
      "optSpeed": 61.8002,
      "maxClimb": 12.8163
    },
    "altSpecs1000": {
      "maxSpeed": 130.599,
      "optSpeed": 61.8002,
      "maxClimb": 12.7389
    },
    "altSpecs2000": {
      "maxSpeed": 130.799,
      "optSpeed": 61.8002,
      "maxClimb": 11.2433
    },
    "altSpecs3000": {
      "maxSpeed": 140.399,
      "optSpeed": 61.8002,
      "maxClimb": 12.4532
    },
    "altSpecs4000": {
      "maxSpeed": 137.599,
      "optSpeed": 61.8002,
      "maxClimb": 9.9737
    },
    "altSpecs5000": {
      "maxSpeed": 133.999,
      "optSpeed": 61.8002,
      "maxClimb": 7.759
    },
    "altSpecs6000": {
      "maxSpeed": 130.599,
      "optSpeed": 61.8002,
      "maxClimb": 5.8059
    },
    "altSpecs7000": {
      "maxSpeed": 124.799,
      "optSpeed": 61.8002,
      "maxClimb": 3.8037
    },
    "altSpecs8000": {
      "maxSpeed": 116.799,
      "optSpeed": 61.8002,
      "maxClimb": 2.0094
    }
  }
}