{
  "takeoffDistance": 371.953,
  "landingDistance": 371.953,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 109.399,
      "optSpeed": 61.0002,
      "maxClimb": 10.0461
    },
    "altSpecs1000": {
      "maxSpeed": 114.799,
      "optSpeed": 61.0002,
      "maxClimb": 10.615
    },
    "altSpecs2000": {
      "maxSpeed": 120.199,
      "optSpeed": 61.0002,
      "maxClimb": 11.2635
    },
    "altSpecs3000": {
      "maxSpeed": 122.599,
      "optSpeed": 61.0002,
      "maxClimb": 9.7294
    },
    "altSpecs4000": {
      "maxSpeed": 120.599,
      "optSpeed": 61.0002,
      "maxClimb": 7.7588
    },
    "altSpecs5000": {
      "maxSpeed": 116.799,
      "optSpeed": 61.0002,
      "maxClimb": 5.7002
    },
    "altSpecs6000": {
      "maxSpeed": 111.799,
      "optSpeed": 61.0002,
      "maxClimb": 3.8409
    },
    "altSpecs7000": {
      "maxSpeed": 104.8,
      "optSpeed": 61.0002,
      "maxClimb": 1.85
    }
  }
}