{
  "takeoffDistance": 242.503,
  "landingDistance": 242.503,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 104.6,
      "optSpeed": 56.0001,
      "maxClimb": 21.0352
    },
    "altSpecs1000": {
      "maxSpeed": 109.199,
      "optSpeed": 58.8581,
      "maxClimb": 21.8492
    },
    "altSpecs2000": {
      "maxSpeed": 110.799,
      "optSpeed": 59.7646,
      "maxClimb": 21.1124
    },
    "altSpecs3000": {
      "maxSpeed": 113.799,
      "optSpeed": 59.7646,
      "maxClimb": 19.3839
    },
    "altSpecs4000": {
      "maxSpeed": 121.199,
      "optSpeed": 59.9282,
      "maxClimb": 19.7823
    },
    "altSpecs5000": {
      "maxSpeed": 123.599,
      "optSpeed": 59.9282,
      "maxClimb": 17.3878
    },
    "altSpecs6000": {
      "maxSpeed": 122.999,
      "optSpeed": 59.9282,
      "maxClimb": 14.8429
    },
    "altSpecs7000": {
      "maxSpeed": 121.599,
      "optSpeed": 59.9282,
      "maxClimb": 11.6553
    },
    "altSpecs8000": {
      "maxSpeed": 119.399,
      "optSpeed": 59.9282,
      "maxClimb": 8.574
    },
    "altSpecs9000": {
      "maxSpeed": 116.999,
      "optSpeed": 59.9282,
      "maxClimb": 5.5407
    },
    "altSpecs10000": {
      "maxSpeed": 114.799,
      "optSpeed": 59.9282,
      "maxClimb": 3.0631
    }
  }
}