{
  "takeoffDistance": 199.377,
  "landingDistance": 199.377,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 83.3999,
      "optSpeed": 40.4001,
      "maxClimb": 11.3906
    },
    "altSpecs1000": {
      "maxSpeed": 86.3998,
      "optSpeed": 40.4001,
      "maxClimb": 11.7489
    },
    "altSpecs2000": {
      "maxSpeed": 88.7998,
      "optSpeed": 48.3775,
      "maxClimb": 8.9939
    },
    "altSpecs3000": {
      "maxSpeed": 86.3998,
      "optSpeed": 48.3775,
      "maxClimb": 6.739
    },
    "altSpecs4000": {
      "maxSpeed": 83.9998,
      "optSpeed": 48.3775,
      "maxClimb": 5.2631
    },
    "altSpecs5000": {
      "maxSpeed": 81.5999,
      "optSpeed": 48.3775,
      "maxClimb": 3.4351
    },
    "altSpecs6000": {
      "maxSpeed": 77.7999,
      "optSpeed": 48.3775,
      "maxClimb": 2.0282
    }
  }
}