{
  "takeoffDistance": 305.089,
  "landingDistance": 305.089,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 118.799,
      "optSpeed": 68.8001,
      "maxClimb": 25.0604
    },
    "altSpecs1000": {
      "maxSpeed": 122.599,
      "optSpeed": 72.4201,
      "maxClimb": 24.5869
    },
    "altSpecs2000": {
      "maxSpeed": 127.599,
      "optSpeed": 73.6892,
      "maxClimb": 23.2996
    },
    "altSpecs3000": {
      "maxSpeed": 128.199,
      "optSpeed": 73.6892,
      "maxClimb": 19.8583
    },
    "altSpecs4000": {
      "maxSpeed": 128.199,
      "optSpeed": 73.6892,
      "maxClimb": 17.1513
    },
    "altSpecs5000": {
      "maxSpeed": 127.199,
      "optSpeed": 73.6892,
      "maxClimb": 13.7727
    },
    "altSpecs6000": {
      "maxSpeed": 126.399,
      "optSpeed": 73.6892,
      "maxClimb": 9.6863
    },
    "altSpecs7000": {
      "maxSpeed": 123.799,
      "optSpeed": 73.6892,
      "maxClimb": 5.5608
    },
    "altSpecs8000": {
      "maxSpeed": 120.999,
      "optSpeed": 73.6892,
      "maxClimb": 2.5819
    }
  }
}