{
  "takeoffDistance": 312.63,
  "landingDistance": 312.63,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 93.5997,
      "optSpeed": 50.0001,
      "maxClimb": 8.2203
    },
    "altSpecs1000": {
      "maxSpeed": 98.3996,
      "optSpeed": 51.3338,
      "maxClimb": 8.8882
    },
    "altSpecs2000": {
      "maxSpeed": 103.4,
      "optSpeed": 54.7786,
      "maxClimb": 8.6212
    },
    "altSpecs3000": {
      "maxSpeed": 101.6,
      "optSpeed": 54.7786,
      "maxClimb": 6.9898
    },
    "altSpecs4000": {
      "maxSpeed": 103.2,
      "optSpeed": 54.7786,
      "maxClimb": 6.1766
    },
    "altSpecs5000": {
      "maxSpeed": 99.9996,
      "optSpeed": 54.7786,
      "maxClimb": 4.3415
    },
    "altSpecs6000": {
      "maxSpeed": 95.3997,
      "optSpeed": 54.7786,
      "maxClimb": 2.62
    },
    "altSpecs7000": {
      "maxSpeed": 88.9998,
      "optSpeed": 54.7786,
      "maxClimb": 0.9909
    }
  }
}