{
  "takeoffDistance": 387.307,
  "landingDistance": 387.307,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 102.4,
      "optSpeed": 58.4002,
      "maxClimb": 6.9872
    },
    "altSpecs1000": {
      "maxSpeed": 107.599,
      "optSpeed": 58.7812,
      "maxClimb": 7.596
    },
    "altSpecs2000": {
      "maxSpeed": 112.199,
      "optSpeed": 60.0503,
      "maxClimb": 6.9781
    },
    "altSpecs3000": {
      "maxSpeed": 109.199,
      "optSpeed": 60.0503,
      "maxClimb": 5.7794
    },
    "altSpecs4000": {
      "maxSpeed": 114.999,
      "optSpeed": 60.0503,
      "maxClimb": 5.6433
    },
    "altSpecs5000": {
      "maxSpeed": 111.399,
      "optSpeed": 60.0503,
      "maxClimb": 3.8668
    },
    "altSpecs6000": {
      "maxSpeed": 105.4,
      "optSpeed": 60.0503,
      "maxClimb": 2.2573
    },
    "altSpecs7000": {
      "maxSpeed": 95.1997,
      "optSpeed": 60.0503,
      "maxClimb": 0.6115
    }
  }
}