{
  "takeoffDistance": 311.915,
  "landingDistance": 311.915,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 104.4,
      "optSpeed": 56.0001,
      "maxClimb": 10.362
    },
    "altSpecs1000": {
      "maxSpeed": 109.599,
      "optSpeed": 57.1433,
      "maxClimb": 11.1762
    },
    "altSpecs2000": {
      "maxSpeed": 114.599,
      "optSpeed": 57.5059,
      "maxClimb": 10.4757
    },
    "altSpecs3000": {
      "maxSpeed": 112.399,
      "optSpeed": 57.5059,
      "maxClimb": 9.171
    },
    "altSpecs4000": {
      "maxSpeed": 117.999,
      "optSpeed": 57.5059,
      "maxClimb": 9.0072
    },
    "altSpecs5000": {
      "maxSpeed": 115.999,
      "optSpeed": 57.5059,
      "maxClimb": 6.9845
    },
    "altSpecs6000": {
      "maxSpeed": 111.999,
      "optSpeed": 57.5059,
      "maxClimb": 5.0037
    },
    "altSpecs7000": {
      "maxSpeed": 106.999,
      "optSpeed": 57.5059,
      "maxClimb": 3.1143
    },
    "altSpecs8000": {
      "maxSpeed": 99.3996,
      "optSpeed": 57.5059,
      "maxClimb": 1.3263
    }
  }
}