{
  "takeoffDistance": 722.335,
  "landingDistance": 722.335,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 93.5997,
      "optSpeed": 55.6001,
      "maxClimb": 5.0221
    },
    "altSpecs1000": {
      "maxSpeed": 98.3996,
      "optSpeed": 56.9338,
      "maxClimb": 5.2435
    },
    "altSpecs2000": {
      "maxSpeed": 102.6,
      "optSpeed": 58.5656,
      "maxClimb": 5.0971
    },
    "altSpecs3000": {
      "maxSpeed": 98.7996,
      "optSpeed": 58.5656,
      "maxClimb": 3.4705
    },
    "altSpecs4000": {
      "maxSpeed": 93.1997,
      "optSpeed": 58.5656,
      "maxClimb": 1.8343
    },
    "altSpecs5000": {
      "maxSpeed": 95.7997,
      "optSpeed": 58.5656,
      "maxClimb": 1.6761
    },
    "altSpecs6000": {
      "maxSpeed": 96.7997,
      "optSpeed": 58.5656,
      "maxClimb": 1.155
    }
  }
}