{
  "takeoffDistance": 246.029,
  "landingDistance": 246.029,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 122.399,
      "optSpeed": 62.2002,
      "maxClimb": 18.6422
    },
    "altSpecs1000": {
      "maxSpeed": 125.999,
      "optSpeed": 62.2002,
      "maxClimb": 18.1918
    },
    "altSpecs2000": {
      "maxSpeed": 129.599,
      "optSpeed": 62.2002,
      "maxClimb": 17.7561
    },
    "altSpecs3000": {
      "maxSpeed": 132.999,
      "optSpeed": 62.2002,
      "maxClimb": 16.3509
    },
    "altSpecs4000": {
      "maxSpeed": 131.199,
      "optSpeed": 62.2002,
      "maxClimb": 14.1091
    },
    "altSpecs5000": {
      "maxSpeed": 135.799,
      "optSpeed": 62.2002,
      "maxClimb": 14.357
    },
    "altSpecs6000": {
      "maxSpeed": 142.199,
      "optSpeed": 62.2002,
      "maxClimb": 13.9164
    },
    "altSpecs7000": {
      "maxSpeed": 140.999,
      "optSpeed": 62.2002,
      "maxClimb": 11.0135
    },
    "altSpecs8000": {
      "maxSpeed": 137.599,
      "optSpeed": 62.2002,
      "maxClimb": 8.1209
    },
    "altSpecs9000": {
      "maxSpeed": 133.599,
      "optSpeed": 62.2002,
      "maxClimb": 5.4492
    },
    "altSpecs10000": {
      "maxSpeed": 127.399,
      "optSpeed": 62.2002,
      "maxClimb": 3.0096
    }
  }
}