{
  "takeoffDistance": 176.15,
  "landingDistance": 176.15,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 102.2,
      "optSpeed": 51.0001,
      "maxClimb": 32.9943
    },
    "altSpecs1000": {
      "maxSpeed": 106.0,
      "optSpeed": 51.1907,
      "maxClimb": 35.4335
    },
    "altSpecs2000": {
      "maxSpeed": 109.999,
      "optSpeed": 51.1907,
      "maxClimb": 21.2424
    },
    "altSpecs3000": {
      "maxSpeed": 113.399,
      "optSpeed": 51.1907,
      "maxClimb": 21.6234
    },
    "altSpecs4000": {
      "maxSpeed": 112.799,
      "optSpeed": 51.1907,
      "maxClimb": 19.2556
    },
    "altSpecs5000": {
      "maxSpeed": 111.199,
      "optSpeed": 51.1907,
      "maxClimb": 16.1213
    },
    "altSpecs6000": {
      "maxSpeed": 109.599,
      "optSpeed": 51.1907,
      "maxClimb": 12.8056
    },
    "altSpecs7000": {
      "maxSpeed": 107.799,
      "optSpeed": 51.1907,
      "maxClimb": 9.534
    },
    "altSpecs8000": {
      "maxSpeed": 105.2,
      "optSpeed": 53.0257,
      "maxClimb": 5.0886
    },
    "altSpecs9000": {
      "maxSpeed": 101.8,
      "optSpeed": 53.0257,
      "maxClimb": 2.1936
    },
    "altSpecs10000": {
      "maxSpeed": 96.5997,
      "optSpeed": 53.0257,
      "maxClimb": 0.9015
    }
  }
}