{
  "takeoffDistance": 248.591,
  "landingDistance": 248.591,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 131.399,
      "optSpeed": 67.4001,
      "maxClimb": 19.3793
    },
    "altSpecs1000": {
      "maxSpeed": 137.399,
      "optSpeed": 67.4001,
      "maxClimb": 20.0693
    },
    "altSpecs2000": {
      "maxSpeed": 143.799,
      "optSpeed": 67.5814,
      "maxClimb": 20.6565
    },
    "altSpecs3000": {
      "maxSpeed": 145.799,
      "optSpeed": 67.5814,
      "maxClimb": 19.3308
    },
    "altSpecs4000": {
      "maxSpeed": 144.199,
      "optSpeed": 67.5814,
      "maxClimb": 16.1083
    },
    "altSpecs5000": {
      "maxSpeed": 148.599,
      "optSpeed": 67.5814,
      "maxClimb": 15.7018
    },
    "altSpecs6000": {
      "maxSpeed": 154.599,
      "optSpeed": 67.5814,
      "maxClimb": 15.7547
    },
    "altSpecs7000": {
      "maxSpeed": 152.599,
      "optSpeed": 67.5814,
      "maxClimb": 12.6333
    },
    "altSpecs8000": {
      "maxSpeed": 149.199,
      "optSpeed": 67.5814,
      "maxClimb": 9.604
    },
    "altSpecs9000": {
      "maxSpeed": 145.599,
      "optSpeed": 67.5814,
      "maxClimb": 6.7665
    },
    "altSpecs10000": {
      "maxSpeed": 139.799,
      "optSpeed": 67.5814,
      "maxClimb": 3.861
    },
    "altSpecs11000": {
      "maxSpeed": 133.399,
      "optSpeed": 67.5814,
      "maxClimb": 1.3208
    }
  }
}