{
  "takeoffDistance": 749.899,
  "landingDistance": 749.899,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 135.999,
      "optSpeed": 66.8001,
      "maxClimb": 15.4274
    },
    "altSpecs1000": {
      "maxSpeed": 139.999,
      "optSpeed": 67.3717,
      "maxClimb": 15.112
    },
    "altSpecs2000": {
      "maxSpeed": 144.199,
      "optSpeed": 70.2725,
      "maxClimb": 14.7377
    },
    "altSpecs3000": {
      "maxSpeed": 148.599,
      "optSpeed": 73.8913,
      "maxClimb": 12.3942
    },
    "altSpecs4000": {
      "maxSpeed": 152.999,
      "optSpeed": 74.0549,
      "maxClimb": 13.7616
    },
    "altSpecs5000": {
      "maxSpeed": 157.999,
      "optSpeed": 74.0549,
      "maxClimb": 13.2687
    },
    "altSpecs6000": {
      "maxSpeed": 159.599,
      "optSpeed": 74.0549,
      "maxClimb": 11.5594
    },
    "altSpecs7000": {
      "maxSpeed": 156.799,
      "optSpeed": 74.0549,
      "maxClimb": 8.8383
    },
    "altSpecs8000": {
      "maxSpeed": 152.399,
      "optSpeed": 74.0549,
      "maxClimb": 6.328
    },
    "altSpecs9000": {
      "maxSpeed": 147.599,
      "optSpeed": 74.0549,
      "maxClimb": 3.8268
    },
    "altSpecs10000": {
      "maxSpeed": 141.199,
      "optSpeed": 74.0549,
      "maxClimb": 1.6253
    }
  }
}