{
  "takeoffDistance": 440.838,
  "landingDistance": 440.838,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 163.599,
      "optSpeed": 79.1999,
      "maxClimb": 27.5126
    },
    "altSpecs1000": {
      "maxSpeed": 170.999,
      "optSpeed": 83.0105,
      "maxClimb": 28.3774
    },
    "altSpecs2000": {
      "maxSpeed": 173.599,
      "optSpeed": 83.0105,
      "maxClimb": 26.616
    },
    "altSpecs3000": {
      "maxSpeed": 172.999,
      "optSpeed": 83.0105,
      "maxClimb": 23.0869
    },
    "altSpecs4000": {
      "maxSpeed": 175.599,
      "optSpeed": 83.0105,
      "maxClimb": 21.4871
    },
    "altSpecs5000": {
      "maxSpeed": 183.598,
      "optSpeed": 83.0105,
      "maxClimb": 21.8129
    },
    "altSpecs6000": {
      "maxSpeed": 189.598,
      "optSpeed": 83.0105,
      "maxClimb": 21.3212
    },
    "altSpecs7000": {
      "maxSpeed": 188.598,
      "optSpeed": 83.0105,
      "maxClimb": 17.7349
    },
    "altSpecs8000": {
      "maxSpeed": 184.998,
      "optSpeed": 83.0105,
      "maxClimb": 13.7266
    },
    "altSpecs9000": {
      "maxSpeed": 180.998,
      "optSpeed": 83.0104,
      "maxClimb": 9.9244
    },
    "altSpecs10000": {
      "maxSpeed": 176.199,
      "optSpeed": 83.0105,
      "maxClimb": 6.2981
    },
    "altSpecs11000": {
      "maxSpeed": 169.999,
      "optSpeed": 83.0105,
      "maxClimb": 2.9582
    }
  }
}