{
  "takeoffDistance": 439.017,
  "landingDistance": 439.017,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 163.599,
      "optSpeed": 79.1999,
      "maxClimb": 27.4231
    },
    "altSpecs1000": {
      "maxSpeed": 170.999,
      "optSpeed": 83.0105,
      "maxClimb": 28.2854
    },
    "altSpecs2000": {
      "maxSpeed": 173.599,
      "optSpeed": 83.0105,
      "maxClimb": 26.5282
    },
    "altSpecs3000": {
      "maxSpeed": 172.999,
      "optSpeed": 83.0105,
      "maxClimb": 23.0082
    },
    "altSpecs4000": {
      "maxSpeed": 175.599,
      "optSpeed": 83.0105,
      "maxClimb": 21.412
    },
    "altSpecs5000": {
      "maxSpeed": 183.598,
      "optSpeed": 83.0105,
      "maxClimb": 21.736
    },
    "altSpecs6000": {
      "maxSpeed": 189.598,
      "optSpeed": 83.0105,
      "maxClimb": 21.2448
    },
    "altSpecs7000": {
      "maxSpeed": 188.598,
      "optSpeed": 83.0105,
      "maxClimb": 17.6674
    },
    "altSpecs8000": {
      "maxSpeed": 184.998,
      "optSpeed": 83.0105,
      "maxClimb": 13.6691
    },
    "altSpecs9000": {
      "maxSpeed": 180.998,
      "optSpeed": 83.0104,
      "maxClimb": 9.8762
    },
    "altSpecs10000": {
      "maxSpeed": 176.199,
      "optSpeed": 83.0105,
      "maxClimb": 6.2587
    },
    "altSpecs11000": {
      "maxSpeed": 169.999,
      "optSpeed": 83.0105,
      "maxClimb": 2.9266
    }
  }
}