{
  "takeoffDistance": 316.632,
  "landingDistance": 316.632,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 181.598,
      "optSpeed": 82.7999,
      "maxClimb": 22.5174
    },
    "altSpecs1000": {
      "maxSpeed": 186.198,
      "optSpeed": 87.563,
      "maxClimb": 22.2401
    },
    "altSpecs2000": {
      "maxSpeed": 187.798,
      "optSpeed": 87.563,
      "maxClimb": 19.9791
    },
    "altSpecs3000": {
      "maxSpeed": 196.798,
      "optSpeed": 87.563,
      "maxClimb": 17.0901
    },
    "altSpecs4000": {
      "maxSpeed": 196.798,
      "optSpeed": 87.563,
      "maxClimb": 14.1889
    },
    "altSpecs5000": {
      "maxSpeed": 194.198,
      "optSpeed": 87.563,
      "maxClimb": 13.8796
    },
    "altSpecs6000": {
      "maxSpeed": 197.998,
      "optSpeed": 87.563,
      "maxClimb": 10.9818
    },
    "altSpecs7000": {
      "maxSpeed": 198.198,
      "optSpeed": 87.563,
      "maxClimb": 8.3216
    },
    "altSpecs8000": {
      "maxSpeed": 192.398,
      "optSpeed": 87.563,
      "maxClimb": 5.5091
    },
    "altSpecs9000": {
      "maxSpeed": 184.598,
      "optSpeed": 89.6631,
      "maxClimb": 3.0062
    },
    "altSpecs10000": {
      "maxSpeed": 174.799,
      "optSpeed": 89.6631,
      "maxClimb": 1.207
    }
  }
}