{
  "takeoffDistance": 473.727,
  "landingDistance": 473.727,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 137.799,
      "optSpeed": 72.6,
      "maxClimb": 15.2864
    },
    "altSpecs1000": {
      "maxSpeed": 141.999,
      "optSpeed": 72.6,
      "maxClimb": 15.3246
    },
    "altSpecs2000": {
      "maxSpeed": 146.999,
      "optSpeed": 72.6,
      "maxClimb": 15.3159
    },
    "altSpecs3000": {
      "maxSpeed": 152.399,
      "optSpeed": 72.6,
      "maxClimb": 15.2678
    },
    "altSpecs4000": {
      "maxSpeed": 157.999,
      "optSpeed": 72.6,
      "maxClimb": 15.0575
    },
    "altSpecs5000": {
      "maxSpeed": 163.599,
      "optSpeed": 72.6,
      "maxClimb": 14.7966
    },
    "altSpecs6000": {
      "maxSpeed": 168.199,
      "optSpeed": 72.6,
      "maxClimb": 11.8987
    },
    "altSpecs7000": {
      "maxSpeed": 163.999,
      "optSpeed": 72.6,
      "maxClimb": 9.0995
    },
    "altSpecs8000": {
      "maxSpeed": 160.399,
      "optSpeed": 72.6,
      "maxClimb": 6.418
    },
    "altSpecs9000": {
      "maxSpeed": 153.399,
      "optSpeed": 72.6,
      "maxClimb": 3.9502
    },
    "altSpecs10000": {
      "maxSpeed": 142.999,
      "optSpeed": 72.6,
      "maxClimb": 1.5679
    }
  }
}