{
  "takeoffDistance": 353.825,
  "landingDistance": 353.825,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 291.799,
      "optSpeed": 170.799,
      "maxClimb": 58.2549
    },
    "altSpecs1000": {
      "maxSpeed": 291.799,
      "optSpeed": 170.799,
      "maxClimb": 52.2871
    },
    "altSpecs2000": {
      "maxSpeed": 291.399,
      "optSpeed": 170.799,
      "maxClimb": 46.3094
    },
    "altSpecs3000": {
      "maxSpeed": 290.999,
      "optSpeed": 170.799,
      "maxClimb": 40.3096
    },
    "altSpecs4000": {
      "maxSpeed": 290.599,
      "optSpeed": 170.799,
      "maxClimb": 34.2738
    },
    "altSpecs5000": {
      "maxSpeed": 289.999,
      "optSpeed": 170.799,
      "maxClimb": 28.1856
    },
    "altSpecs6000": {
      "maxSpeed": 289.199,
      "optSpeed": 170.799,
      "maxClimb": 22.0264
    },
    "altSpecs7000": {
      "maxSpeed": 288.199,
      "optSpeed": 170.799,
      "maxClimb": 15.7739
    },
    "altSpecs8000": {
      "maxSpeed": 286.799,
      "optSpeed": 170.799,
      "maxClimb": 9.4018
    },
    "altSpecs9000": {
      "maxSpeed": 284.999,
      "optSpeed": 170.799,
      "maxClimb": 2.8783
    }
  }
}