{
  "takeoffDistance": 565.578,
  "landingDistance": 565.578,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 249.997,
      "optSpeed": 148.599,
      "maxClimb": 30.2671
    },
    "altSpecs1000": {
      "maxSpeed": 249.797,
      "optSpeed": 148.599,
      "maxClimb": 26.9452
    },
    "altSpecs2000": {
      "maxSpeed": 249.397,
      "optSpeed": 148.599,
      "maxClimb": 23.6125
    },
    "altSpecs3000": {
      "maxSpeed": 248.597,
      "optSpeed": 148.599,
      "maxClimb": 20.2619
    },
    "altSpecs4000": {
      "maxSpeed": 247.797,
      "optSpeed": 148.599,
      "maxClimb": 16.8851
    },
    "altSpecs5000": {
      "maxSpeed": 246.597,
      "optSpeed": 148.599,
      "maxClimb": 13.4727
    },
    "altSpecs6000": {
      "maxSpeed": 245.197,
      "optSpeed": 148.599,
      "maxClimb": 10.0135
    },
    "altSpecs7000": {
      "maxSpeed": 243.198,
      "optSpeed": 148.599,
      "maxClimb": 6.4947
    },
    "altSpecs8000": {
      "maxSpeed": 240.398,
      "optSpeed": 148.599,
      "maxClimb": 2.9007
    }
  }
}