{
  "takeoffDistance": 343.022,
  "landingDistance": 343.022,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 76.8,
      "optSpeed": 43.2001,
      "maxClimb": 8.842
    },
    "altSpecs1000": {
      "maxSpeed": 79.5999,
      "optSpeed": 44.7243,
      "maxClimb": 7.026
    },
    "altSpecs2000": {
      "maxSpeed": 78.1999,
      "optSpeed": 44.7243,
      "maxClimb": 6.8553
    },
    "altSpecs3000": {
      "maxSpeed": 81.5999,
      "optSpeed": 44.7243,
      "maxClimb": 6.212
    },
    "altSpecs4000": {
      "maxSpeed": 82.5999,
      "optSpeed": 44.7243,
      "maxClimb": 5.1274
    },
    "altSpecs5000": {
      "maxSpeed": 79.5999,
      "optSpeed": 44.7243,
      "maxClimb": 3.32
    },
    "altSpecs6000": {
      "maxSpeed": 75.8,
      "optSpeed": 44.7243,
      "maxClimb": 2.1095
    }
  }
}