{
  "takeoffDistance": 444.986,
  "landingDistance": 444.986,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 69.0001,
      "optSpeed": 47.0001,
      "maxClimb": 2.6588
    },
    "altSpecs1000": {
      "maxSpeed": 74.0,
      "optSpeed": 47.3812,
      "maxClimb": 3.1184
    },
    "altSpecs2000": {
      "maxSpeed": 75.2,
      "optSpeed": 47.3812,
      "maxClimb": 2.9053
    },
    "altSpecs3000": {
      "maxSpeed": 68.2001,
      "optSpeed": 47.3812,
      "maxClimb": 1.4044
    }
  }
}