{
  "takeoffDistance": 304.913,
  "landingDistance": 304.913,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 93.3997,
      "optSpeed": 50.6001,
      "maxClimb": 10.49
    },
    "altSpecs1000": {
      "maxSpeed": 97.5996,
      "optSpeed": 55.935,
      "maxClimb": 10.3313
    },
    "altSpecs2000": {
      "maxSpeed": 102.2,
      "optSpeed": 55.935,
      "maxClimb": 9.5921
    },
    "altSpecs3000": {
      "maxSpeed": 101.2,
      "optSpeed": 55.935,
      "maxClimb": 7.6728
    },
    "altSpecs4000": {
      "maxSpeed": 98.3996,
      "optSpeed": 55.935,
      "maxClimb": 5.7222
    },
    "altSpecs5000": {
      "maxSpeed": 95.5997,
      "optSpeed": 55.935,
      "maxClimb": 3.7517
    },
    "altSpecs6000": {
      "maxSpeed": 91.5997,
      "optSpeed": 55.935,
      "maxClimb": 2.0537
    }
  }
}