{
  "takeoffDistance": 443.665,
  "landingDistance": 443.665,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 155.999,
      "optSpeed": 75.8,
      "maxClimb": 20.4152
    },
    "altSpecs1000": {
      "maxSpeed": 161.199,
      "optSpeed": 75.8,
      "maxClimb": 21.1784
    },
    "altSpecs2000": {
      "maxSpeed": 168.799,
      "optSpeed": 76.1626,
      "maxClimb": 20.2257
    },
    "altSpecs3000": {
      "maxSpeed": 172.399,
      "optSpeed": 76.1626,
      "maxClimb": 18.0963
    },
    "altSpecs4000": {
      "maxSpeed": 172.799,
      "optSpeed": 76.1626,
      "maxClimb": 15.3437
    },
    "altSpecs5000": {
      "maxSpeed": 171.199,
      "optSpeed": 76.1626,
      "maxClimb": 12.5202
    },
    "altSpecs6000": {
      "maxSpeed": 167.999,
      "optSpeed": 76.1626,
      "maxClimb": 9.8696
    },
    "altSpecs7000": {
      "maxSpeed": 163.599,
      "optSpeed": 76.1626,
      "maxClimb": 7.3869
    },
    "altSpecs8000": {
      "maxSpeed": 158.199,
      "optSpeed": 76.1626,
      "maxClimb": 4.8986
    },
    "altSpecs9000": {
      "maxSpeed": 150.599,
      "optSpeed": 76.1626,
      "maxClimb": 2.6777
    },
    "altSpecs10000": {
      "maxSpeed": 137.599,
      "optSpeed": 76.1626,
      "maxClimb": 0.5859
    }
  }
}