{
  "takeoffDistance": 306.002,
  "landingDistance": 306.002,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 149.399,
      "optSpeed": 74.2,
      "maxClimb": 18.9693
    },
    "altSpecs1000": {
      "maxSpeed": 154.199,
      "optSpeed": 74.2,
      "maxClimb": 18.5547
    },
    "altSpecs2000": {
      "maxSpeed": 157.999,
      "optSpeed": 74.2,
      "maxClimb": 17.7444
    },
    "altSpecs3000": {
      "maxSpeed": 161.599,
      "optSpeed": 74.2,
      "maxClimb": 16.9573
    },
    "altSpecs4000": {
      "maxSpeed": 165.799,
      "optSpeed": 74.2,
      "maxClimb": 16.2777
    },
    "altSpecs5000": {
      "maxSpeed": 169.799,
      "optSpeed": 74.2,
      "maxClimb": 15.5734
    },
    "altSpecs6000": {
      "maxSpeed": 173.599,
      "optSpeed": 74.2,
      "maxClimb": 14.8082
    },
    "altSpecs7000": {
      "maxSpeed": 175.799,
      "optSpeed": 74.2,
      "maxClimb": 14.1496
    },
    "altSpecs8000": {
      "maxSpeed": 184.598,
      "optSpeed": 74.2,
      "maxClimb": 10.7667
    },
    "altSpecs9000": {
      "maxSpeed": 178.998,
      "optSpeed": 74.2,
      "maxClimb": 7.8758
    },
    "altSpecs10000": {
      "maxSpeed": 173.199,
      "optSpeed": 74.2,
      "maxClimb": 5.2402
    },
    "altSpecs11000": {
      "maxSpeed": 164.599,
      "optSpeed": 74.2,
      "maxClimb": 2.7415
    }
  }
}