{
  "takeoffDistance": 701.296,
  "landingDistance": 701.296,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 74.6,
      "optSpeed": 43.8001,
      "maxClimb": 3.0148
    },
    "altSpecs1000": {
      "maxSpeed": 78.1999,
      "optSpeed": 44.9433,
      "maxClimb": 3.1133
    },
    "altSpecs2000": {
      "maxSpeed": 82.1999,
      "optSpeed": 46.2124,
      "maxClimb": 3.2647
    },
    "altSpecs3000": {
      "maxSpeed": 80.7999,
      "optSpeed": 46.2124,
      "maxClimb": 2.3751
    },
    "altSpecs4000": {
      "maxSpeed": 76.8,
      "optSpeed": 46.2124,
      "maxClimb": 1.4651
    },
    "altSpecs5000": {
      "maxSpeed": 70.6001,
      "optSpeed": 46.2124,
      "maxClimb": 0.539
    }
  }
}