{
  "takeoffDistance": 428.768,
  "landingDistance": 428.768,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 123.599,
      "optSpeed": 64.0002,
      "maxClimb": 10.1014
    },
    "altSpecs1000": {
      "maxSpeed": 130.199,
      "optSpeed": 69.3349,
      "maxClimb": 9.7648
    },
    "altSpecs2000": {
      "maxSpeed": 128.599,
      "optSpeed": 69.3349,
      "maxClimb": 9.0723
    },
    "altSpecs3000": {
      "maxSpeed": 135.599,
      "optSpeed": 69.3349,
      "maxClimb": 8.5424
    },
    "altSpecs4000": {
      "maxSpeed": 132.399,
      "optSpeed": 69.3349,
      "maxClimb": 6.5666
    },
    "altSpecs5000": {
      "maxSpeed": 128.999,
      "optSpeed": 69.3349,
      "maxClimb": 4.6912
    },
    "altSpecs6000": {
      "maxSpeed": 123.399,
      "optSpeed": 69.3349,
      "maxClimb": 2.9909
    },
    "altSpecs7000": {
      "maxSpeed": 115.399,
      "optSpeed": 69.3349,
      "maxClimb": 1.2328
    }
  }
}