{
  "takeoffDistance": 377.356,
  "landingDistance": 377.356,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 127.599,
      "optSpeed": 66.0001,
      "maxClimb": 11.7244
    },
    "altSpecs1000": {
      "maxSpeed": 132.599,
      "optSpeed": 66.0001,
      "maxClimb": 12.1195
    },
    "altSpecs2000": {
      "maxSpeed": 139.199,
      "optSpeed": 66.0001,
      "maxClimb": 12.5288
    },
    "altSpecs3000": {
      "maxSpeed": 144.799,
      "optSpeed": 66.0001,
      "maxClimb": 11.4418
    },
    "altSpecs4000": {
      "maxSpeed": 145.999,
      "optSpeed": 66.0001,
      "maxClimb": 11.6751
    },
    "altSpecs5000": {
      "maxSpeed": 153.799,
      "optSpeed": 66.0001,
      "maxClimb": 11.1107
    },
    "altSpecs6000": {
      "maxSpeed": 152.399,
      "optSpeed": 66.0001,
      "maxClimb": 8.7172
    },
    "altSpecs7000": {
      "maxSpeed": 147.799,
      "optSpeed": 66.0001,
      "maxClimb": 6.5263
    },
    "altSpecs8000": {
      "maxSpeed": 142.599,
      "optSpeed": 66.0001,
      "maxClimb": 4.2951
    },
    "altSpecs9000": {
      "maxSpeed": 134.999,
      "optSpeed": 66.0001,
      "maxClimb": 2.3427
    },
    "altSpecs10000": {
      "maxSpeed": 121.799,
      "optSpeed": 66.0001,
      "maxClimb": 0.5256
    }
  }
}