{
  "takeoffDistance": 287.441,
  "landingDistance": 287.441,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 42.4001,
      "optSpeed": 25.4,
      "maxClimb": 3.0281
    },
    "altSpecs1000": {
      "maxSpeed": 41.6001,
      "optSpeed": 26.3527,
      "maxClimb": 2.2666
    },
    "altSpecs2000": {
      "maxSpeed": 40.4001,
      "optSpeed": 26.3527,
      "maxClimb": 1.557
    },
    "altSpecs3000": {
      "maxSpeed": 38.4001,
      "optSpeed": 26.3527,
      "maxClimb": 0.8427
    }
  }
}