{
  "takeoffDistance": 310.109,
  "landingDistance": 310.109,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 132.999,
      "optSpeed": 64.6002,
      "maxClimb": 16.0152
    },
    "altSpecs1000": {
      "maxSpeed": 137.199,
      "optSpeed": 64.6002,
      "maxClimb": 16.0431
    },
    "altSpecs2000": {
      "maxSpeed": 142.599,
      "optSpeed": 64.6002,
      "maxClimb": 16.1684
    },
    "altSpecs3000": {
      "maxSpeed": 147.799,
      "optSpeed": 64.6002,
      "maxClimb": 16.1374
    },
    "altSpecs4000": {
      "maxSpeed": 153.799,
      "optSpeed": 64.6002,
      "maxClimb": 16.3177
    },
    "altSpecs5000": {
      "maxSpeed": 159.399,
      "optSpeed": 64.6002,
      "maxClimb": 16.1585
    },
    "altSpecs6000": {
      "maxSpeed": 165.999,
      "optSpeed": 64.6002,
      "maxClimb": 15.0589
    },
    "altSpecs7000": {
      "maxSpeed": 168.799,
      "optSpeed": 64.6002,
      "maxClimb": 12.4047
    },
    "altSpecs8000": {
      "maxSpeed": 166.799,
      "optSpeed": 64.6002,
      "maxClimb": 9.7468
    },
    "altSpecs9000": {
      "maxSpeed": 162.799,
      "optSpeed": 64.6002,
      "maxClimb": 7.5209
    },
    "altSpecs10000": {
      "maxSpeed": 158.199,
      "optSpeed": 64.6002,
      "maxClimb": 5.2463
    },
    "altSpecs11000": {
      "maxSpeed": 151.599,
      "optSpeed": 64.6002,
      "maxClimb": 3.0953
    }
  }
}