{
  "takeoffDistance": 240.855,
  "landingDistance": 240.855,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 153.799,
      "optSpeed": 72.2,
      "maxClimb": 22.3906
    },
    "altSpecs1000": {
      "maxSpeed": 158.999,
      "optSpeed": 72.9622,
      "maxClimb": 21.9966
    },
    "altSpecs2000": {
      "maxSpeed": 163.599,
      "optSpeed": 74.7752,
      "maxClimb": 19.9974
    },
    "altSpecs3000": {
      "maxSpeed": 165.199,
      "optSpeed": 74.7752,
      "maxClimb": 18.4775
    },
    "altSpecs4000": {
      "maxSpeed": 166.999,
      "optSpeed": 74.7752,
      "maxClimb": 19.0299
    },
    "altSpecs5000": {
      "maxSpeed": 174.599,
      "optSpeed": 74.7752,
      "maxClimb": 18.6866
    },
    "altSpecs6000": {
      "maxSpeed": 181.798,
      "optSpeed": 74.7752,
      "maxClimb": 16.0658
    },
    "altSpecs7000": {
      "maxSpeed": 180.998,
      "optSpeed": 74.7752,
      "maxClimb": 13.0996
    },
    "altSpecs8000": {
      "maxSpeed": 177.399,
      "optSpeed": 74.7752,
      "maxClimb": 10.1347
    },
    "altSpecs9000": {
      "maxSpeed": 173.599,
      "optSpeed": 74.7752,
      "maxClimb": 7.4215
    },
    "altSpecs10000": {
      "maxSpeed": 166.799,
      "optSpeed": 74.7752,
      "maxClimb": 4.7814
    },
    "altSpecs11000": {
      "maxSpeed": 159.599,
      "optSpeed": 74.7752,
      "maxClimb": 2.3532
    }
  }
}