{
  "takeoffDistance": 244.936,
  "landingDistance": 244.936,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 128.999,
      "optSpeed": 67.4001,
      "maxClimb": 15.6393
    },
    "altSpecs1000": {
      "maxSpeed": 133.199,
      "optSpeed": 67.4001,
      "maxClimb": 15.7708
    },
    "altSpecs2000": {
      "maxSpeed": 138.199,
      "optSpeed": 67.4001,
      "maxClimb": 15.7408
    },
    "altSpecs3000": {
      "maxSpeed": 142.799,
      "optSpeed": 67.4001,
      "maxClimb": 15.6055
    },
    "altSpecs4000": {
      "maxSpeed": 148.199,
      "optSpeed": 67.4001,
      "maxClimb": 15.5364
    },
    "altSpecs5000": {
      "maxSpeed": 153.399,
      "optSpeed": 67.4001,
      "maxClimb": 15.2944
    },
    "altSpecs6000": {
      "maxSpeed": 158.999,
      "optSpeed": 67.4001,
      "maxClimb": 13.6059
    },
    "altSpecs7000": {
      "maxSpeed": 158.999,
      "optSpeed": 67.4001,
      "maxClimb": 10.9694
    },
    "altSpecs8000": {
      "maxSpeed": 155.799,
      "optSpeed": 67.4001,
      "maxClimb": 8.3091
    },
    "altSpecs9000": {
      "maxSpeed": 151.599,
      "optSpeed": 67.4001,
      "maxClimb": 5.8441
    },
    "altSpecs10000": {
      "maxSpeed": 146.599,
      "optSpeed": 67.4001,
      "maxClimb": 3.7631
    },
    "altSpecs11000": {
      "maxSpeed": 139.599,
      "optSpeed": 67.4001,
      "maxClimb": 1.6019
    }
  }
}