{
  "takeoffDistance": 436.751,
  "landingDistance": 436.751,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 118.799,
      "optSpeed": 61.8002,
      "maxClimb": 9.9507
    },
    "altSpecs1000": {
      "maxSpeed": 123.799,
      "optSpeed": 63.3244,
      "maxClimb": 10.3099
    },
    "altSpecs2000": {
      "maxSpeed": 129.599,
      "optSpeed": 63.3244,
      "maxClimb": 10.638
    },
    "altSpecs3000": {
      "maxSpeed": 135.399,
      "optSpeed": 63.3244,
      "maxClimb": 10.9102
    },
    "altSpecs4000": {
      "maxSpeed": 137.999,
      "optSpeed": 63.3244,
      "maxClimb": 9.8452
    },
    "altSpecs5000": {
      "maxSpeed": 136.599,
      "optSpeed": 63.3244,
      "maxClimb": 7.911
    },
    "altSpecs6000": {
      "maxSpeed": 133.399,
      "optSpeed": 63.3244,
      "maxClimb": 6.2628
    },
    "altSpecs7000": {
      "maxSpeed": 136.199,
      "optSpeed": 63.3244,
      "maxClimb": 5.646
    },
    "altSpecs8000": {
      "maxSpeed": 132.199,
      "optSpeed": 63.3244,
      "maxClimb": 3.8228
    },
    "altSpecs9000": {
      "maxSpeed": 125.799,
      "optSpeed": 63.3244,
      "maxClimb": 2.1117
    },
    "altSpecs10000": {
      "maxSpeed": 115.599,
      "optSpeed": 63.3244,
      "maxClimb": 0.4995
    }
  }
}