{
  "takeoffDistance": 414.851,
  "landingDistance": 414.851,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 129.199,
      "optSpeed": 64.0002,
      "maxClimb": 11.1845
    },
    "altSpecs1000": {
      "maxSpeed": 134.799,
      "optSpeed": 64.0002,
      "maxClimb": 11.5501
    },
    "altSpecs2000": {
      "maxSpeed": 140.799,
      "optSpeed": 64.9067,
      "maxClimb": 11.8846
    },
    "altSpecs3000": {
      "maxSpeed": 146.799,
      "optSpeed": 64.9067,
      "maxClimb": 12.1584
    },
    "altSpecs4000": {
      "maxSpeed": 151.199,
      "optSpeed": 64.9067,
      "maxClimb": 11.2911
    },
    "altSpecs5000": {
      "maxSpeed": 149.599,
      "optSpeed": 64.9067,
      "maxClimb": 9.3172
    },
    "altSpecs6000": {
      "maxSpeed": 147.199,
      "optSpeed": 64.9067,
      "maxClimb": 7.9346
    },
    "altSpecs7000": {
      "maxSpeed": 153.199,
      "optSpeed": 64.9067,
      "maxClimb": 8.0133
    },
    "altSpecs8000": {
      "maxSpeed": 152.599,
      "optSpeed": 64.9067,
      "maxClimb": 6.0682
    },
    "altSpecs9000": {
      "maxSpeed": 147.799,
      "optSpeed": 64.9067,
      "maxClimb": 4.1903
    },
    "altSpecs10000": {
      "maxSpeed": 141.399,
      "optSpeed": 64.9067,
      "maxClimb": 2.4317
    },
    "altSpecs11000": {
      "maxSpeed": 131.599,
      "optSpeed": 64.9067,
      "maxClimb": 0.702
    }
  }
}