{
  "takeoffDistance": 454.747,
  "landingDistance": 454.747,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 134.399,
      "optSpeed": 67.2001,
      "maxClimb": 14.7297
    },
    "altSpecs1000": {
      "maxSpeed": 138.799,
      "optSpeed": 67.3906,
      "maxClimb": 14.4781
    },
    "altSpecs2000": {
      "maxSpeed": 142.799,
      "optSpeed": 68.1159,
      "maxClimb": 14.1043
    },
    "altSpecs3000": {
      "maxSpeed": 142.199,
      "optSpeed": 68.1159,
      "maxClimb": 11.7615
    },
    "altSpecs4000": {
      "maxSpeed": 139.599,
      "optSpeed": 68.1159,
      "maxClimb": 9.6467
    },
    "altSpecs5000": {
      "maxSpeed": 137.999,
      "optSpeed": 68.1159,
      "maxClimb": 8.2183
    },
    "altSpecs6000": {
      "maxSpeed": 143.999,
      "optSpeed": 68.1159,
      "maxClimb": 8.3011
    },
    "altSpecs7000": {
      "maxSpeed": 143.799,
      "optSpeed": 68.1159,
      "maxClimb": 6.4229
    },
    "altSpecs8000": {
      "maxSpeed": 139.999,
      "optSpeed": 68.1159,
      "maxClimb": 4.4164
    },
    "altSpecs9000": {
      "maxSpeed": 134.399,
      "optSpeed": 68.1159,
      "maxClimb": 2.6406
    },
    "altSpecs10000": {
      "maxSpeed": 126.599,
      "optSpeed": 68.1159,
      "maxClimb": 0.8492
    }
  }
}