{
  "takeoffDistance": 304.174,
  "landingDistance": 304.174,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 62.0001,
      "optSpeed": 39.4001,
      "maxClimb": 4.6035
    },
    "altSpecs1000": {
      "maxSpeed": 64.0002,
      "optSpeed": 39.4001,
      "maxClimb": 4.4221
    },
    "altSpecs2000": {
      "maxSpeed": 65.8001,
      "optSpeed": 39.4001,
      "maxClimb": 4.1534
    },
    "altSpecs3000": {
      "maxSpeed": 65.2001,
      "optSpeed": 39.4001,
      "maxClimb": 2.9139
    },
    "altSpecs4000": {
      "maxSpeed": 62.4001,
      "optSpeed": 39.4001,
      "maxClimb": 1.6602
    },
    "altSpecs5000": {
      "maxSpeed": 56.8001,
      "optSpeed": 39.4001,
      "maxClimb": 0.3939
    }
  }
}