{
  "takeoffDistance": 374.541,
  "landingDistance": 374.541,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 52.6001,
      "optSpeed": 34.0001,
      "maxClimb": 3.8596
    },
    "altSpecs1000": {
      "maxSpeed": 53.0001,
      "optSpeed": 34.0001,
      "maxClimb": 3.6353
    },
    "altSpecs2000": {
      "maxSpeed": 53.0001,
      "optSpeed": 34.0001,
      "maxClimb": 3.3291
    },
    "altSpecs3000": {
      "maxSpeed": 52.0001,
      "optSpeed": 34.0001,
      "maxClimb": 2.8764
    },
    "altSpecs4000": {
      "maxSpeed": 55.0001,
      "optSpeed": 34.0001,
      "maxClimb": 2.0009
    }
  }
}