{
  "takeoffDistance": 285.876,
  "landingDistance": 285.876,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 180.398,
      "optSpeed": 82.5999,
      "maxClimb": 24.905
    },
    "altSpecs1000": {
      "maxSpeed": 186.398,
      "optSpeed": 82.5999,
      "maxClimb": 22.6005
    },
    "altSpecs2000": {
      "maxSpeed": 187.198,
      "optSpeed": 82.5999,
      "maxClimb": 19.7586
    },
    "altSpecs3000": {
      "maxSpeed": 186.398,
      "optSpeed": 82.5999,
      "maxClimb": 17.4355
    },
    "altSpecs4000": {
      "maxSpeed": 187.198,
      "optSpeed": 82.5999,
      "maxClimb": 18.0021
    },
    "altSpecs5000": {
      "maxSpeed": 196.198,
      "optSpeed": 82.5999,
      "maxClimb": 15.984
    },
    "altSpecs6000": {
      "maxSpeed": 196.598,
      "optSpeed": 82.5999,
      "maxClimb": 13.3205
    },
    "altSpecs7000": {
      "maxSpeed": 194.198,
      "optSpeed": 82.5999,
      "maxClimb": 10.243
    },
    "altSpecs8000": {
      "maxSpeed": 188.798,
      "optSpeed": 82.5999,
      "maxClimb": 7.5524
    },
    "altSpecs9000": {
      "maxSpeed": 181.798,
      "optSpeed": 82.5999,
      "maxClimb": 4.9948
    },
    "altSpecs10000": {
      "maxSpeed": 172.199,
      "optSpeed": 82.5999,
      "maxClimb": 2.4335
    }
  }
}