{
  "takeoffDistance": 421.717,
  "landingDistance": 421.717,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 144.999,
      "optSpeed": 82.3999,
      "maxClimb": 13.3209
    },
    "altSpecs1000": {
      "maxSpeed": 151.399,
      "optSpeed": 82.3999,
      "maxClimb": 14.0991
    },
    "altSpecs2000": {
      "maxSpeed": 158.799,
      "optSpeed": 84.2129,
      "maxClimb": 12.5641
    },
    "altSpecs3000": {
      "maxSpeed": 159.399,
      "optSpeed": 84.2129,
      "maxClimb": 10.4177
    },
    "altSpecs4000": {
      "maxSpeed": 156.999,
      "optSpeed": 88.1391,
      "maxClimb": 8.9156
    },
    "altSpecs5000": {
      "maxSpeed": 152.799,
      "optSpeed": 88.1391,
      "maxClimb": 6.8957
    },
    "altSpecs6000": {
      "maxSpeed": 152.799,
      "optSpeed": 88.1391,
      "maxClimb": 6.58
    },
    "altSpecs7000": {
      "maxSpeed": 159.399,
      "optSpeed": 88.1391,
      "maxClimb": 5.1278
    },
    "altSpecs8000": {
      "maxSpeed": 154.399,
      "optSpeed": 88.1391,
      "maxClimb": 2.0923
    }
  }
}