{
  "takeoffDistance": 223.501,
  "landingDistance": 223.501,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 138.999,
      "optSpeed": 64.2002,
      "maxClimb": 20.8475
    },
    "altSpecs1000": {
      "maxSpeed": 142.599,
      "optSpeed": 64.2002,
      "maxClimb": 19.6297
    },
    "altSpecs2000": {
      "maxSpeed": 141.999,
      "optSpeed": 64.2002,
      "maxClimb": 16.5503
    },
    "altSpecs3000": {
      "maxSpeed": 139.599,
      "optSpeed": 64.2002,
      "maxClimb": 17.1124
    },
    "altSpecs4000": {
      "maxSpeed": 149.599,
      "optSpeed": 64.2002,
      "maxClimb": 18.0906
    },
    "altSpecs5000": {
      "maxSpeed": 160.599,
      "optSpeed": 64.2002,
      "maxClimb": 17.5048
    },
    "altSpecs6000": {
      "maxSpeed": 164.599,
      "optSpeed": 64.2002,
      "maxClimb": 14.1429
    },
    "altSpecs7000": {
      "maxSpeed": 161.999,
      "optSpeed": 64.2002,
      "maxClimb": 10.7547
    },
    "altSpecs8000": {
      "maxSpeed": 157.999,
      "optSpeed": 64.2002,
      "maxClimb": 6.2541
    },
    "altSpecs9000": {
      "maxSpeed": 153.199,
      "optSpeed": 64.2002,
      "maxClimb": 5.4895
    },
    "altSpecs10000": {
      "maxSpeed": 145.399,
      "optSpeed": 64.2002,
      "maxClimb": 3.4028
    },
    "altSpecs11000": {
      "maxSpeed": 135.399,
      "optSpeed": 64.2002,
      "maxClimb": 1.404
    }
  }
}