{
  "takeoffDistance": 288.918,
  "landingDistance": 288.918,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 159.799,
      "optSpeed": 73.4,
      "maxClimb": 21.7637
    },
    "altSpecs1000": {
      "maxSpeed": 165.199,
      "optSpeed": 75.6863,
      "maxClimb": 22.3905
    },
    "altSpecs2000": {
      "maxSpeed": 172.399,
      "optSpeed": 75.6863,
      "maxClimb": 19.869
    },
    "altSpecs3000": {
      "maxSpeed": 170.599,
      "optSpeed": 75.6863,
      "maxClimb": 21.4019
    },
    "altSpecs4000": {
      "maxSpeed": 181.398,
      "optSpeed": 75.6863,
      "maxClimb": 18.7519
    },
    "altSpecs5000": {
      "maxSpeed": 183.998,
      "optSpeed": 75.6863,
      "maxClimb": 15.5041
    },
    "altSpecs6000": {
      "maxSpeed": 181.398,
      "optSpeed": 75.6863,
      "maxClimb": 12.5557
    },
    "altSpecs7000": {
      "maxSpeed": 177.799,
      "optSpeed": 75.6863,
      "maxClimb": 9.7454
    },
    "altSpecs8000": {
      "maxSpeed": 173.799,
      "optSpeed": 75.6863,
      "maxClimb": 7.2903
    },
    "altSpecs9000": {
      "maxSpeed": 167.999,
      "optSpeed": 75.6863,
      "maxClimb": 4.6762
    },
    "altSpecs10000": {
      "maxSpeed": 159.999,
      "optSpeed": 75.6863,
      "maxClimb": 2.4678
    },
    "altSpecs11000": {
      "maxSpeed": 149.199,
      "optSpeed": 75.6863,
      "maxClimb": 0.6913
    }
  }
}