{
  "takeoffDistance": 403.889,
  "landingDistance": 403.889,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 145.399,
      "optSpeed": 85.5998,
      "maxClimb": 19.5589
    },
    "altSpecs1000": {
      "maxSpeed": 151.799,
      "optSpeed": 85.5998,
      "maxClimb": 19.3187
    },
    "altSpecs2000": {
      "maxSpeed": 155.399,
      "optSpeed": 86.1437,
      "maxClimb": 18.5847
    },
    "altSpecs3000": {
      "maxSpeed": 159.399,
      "optSpeed": 86.6607,
      "maxClimb": 18.3892
    },
    "altSpecs4000": {
      "maxSpeed": 163.399,
      "optSpeed": 86.6607,
      "maxClimb": 17.6453
    },
    "altSpecs5000": {
      "maxSpeed": 160.199,
      "optSpeed": 86.6607,
      "maxClimb": 13.9826
    },
    "altSpecs6000": {
      "maxSpeed": 156.599,
      "optSpeed": 86.6607,
      "maxClimb": 10.5205
    },
    "altSpecs7000": {
      "maxSpeed": 155.399,
      "optSpeed": 86.6607,
      "maxClimb": 7.162
    },
    "altSpecs8000": {
      "maxSpeed": 151.799,
      "optSpeed": 86.6607,
      "maxClimb": 3.9056
    },
    "altSpecs9000": {
      "maxSpeed": 147.399,
      "optSpeed": 86.6607,
      "maxClimb": 1.2454
    }
  }
}