{
  "takeoffDistance": 400.784,
  "landingDistance": 400.784,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 141.799,
      "optSpeed": 83.7999,
      "maxClimb": 17.759
    },
    "altSpecs1000": {
      "maxSpeed": 148.199,
      "optSpeed": 83.7999,
      "maxClimb": 18.6027
    },
    "altSpecs2000": {
      "maxSpeed": 151.599,
      "optSpeed": 86.5194,
      "maxClimb": 17.5303
    },
    "altSpecs3000": {
      "maxSpeed": 154.599,
      "optSpeed": 86.5194,
      "maxClimb": 16.4302
    },
    "altSpecs4000": {
      "maxSpeed": 158.199,
      "optSpeed": 86.5194,
      "maxClimb": 15.5223
    },
    "altSpecs5000": {
      "maxSpeed": 155.599,
      "optSpeed": 86.5194,
      "maxClimb": 11.9928
    },
    "altSpecs6000": {
      "maxSpeed": 151.599,
      "optSpeed": 86.5194,
      "maxClimb": 8.816
    },
    "altSpecs7000": {
      "maxSpeed": 147.199,
      "optSpeed": 86.5194,
      "maxClimb": 5.7294
    },
    "altSpecs8000": {
      "maxSpeed": 144.799,
      "optSpeed": 86.5194,
      "maxClimb": 2.5505
    }
  }
}