{
  "takeoffDistance": 378.897,
  "landingDistance": 378.897,
  "altSpecs": {
    "altSpecs0": {
      "maxSpeed": 170.599,
      "optSpeed": 82.5999,
      "maxClimb": 21.3111
    },
    "altSpecs1000": {
      "maxSpeed": 176.199,
      "optSpeed": 83.1715,
      "maxClimb": 21.5533
    },
    "altSpecs2000": {
      "maxSpeed": 183.398,
      "optSpeed": 84.078,
      "maxClimb": 19.1522
    },
    "altSpecs3000": {
      "maxSpeed": 183.598,
      "optSpeed": 84.078,
      "maxClimb": 18.7933
    },
    "altSpecs4000": {
      "maxSpeed": 188.598,
      "optSpeed": 84.078,
      "maxClimb": 17.5354
    },
    "altSpecs5000": {
      "maxSpeed": 192.798,
      "optSpeed": 84.078,
      "maxClimb": 14.4652
    },
    "altSpecs6000": {
      "maxSpeed": 189.998,
      "optSpeed": 84.078,
      "maxClimb": 11.4756
    },
    "altSpecs7000": {
      "maxSpeed": 184.998,
      "optSpeed": 84.078,
      "maxClimb": 8.6902
    },
    "altSpecs8000": {
      "maxSpeed": 179.598,
      "optSpeed": 84.078,
      "maxClimb": 6.006
    },
    "altSpecs9000": {
      "maxSpeed": 171.399,
      "optSpeed": 84.078,
      "maxClimb": 3.5866
    },
    "altSpecs10000": {
      "maxSpeed": 159.799,
      "optSpeed": 84.078,
      "maxClimb": 1.1056
    }
  }
}