{
  "clear": [
    {
      "strataCloudsHeight": 13000.0
    },
    {
      "strataCloudsAlpha": 0.0
    },
    {
      "strataCloudsAlpha": 0.4
    },
    {
      "dustMul": 1.0
    },
    {
      "mudMul": 1.0
    },
    {
      "rainSplashFxType": "rain_splash"
    },
    {
      "rainSplashEnabled": false
    },
    {
      "rainSound": "rain"
    },
    {
      "skyLightFactor": 1.0
    },
    {
      "cloudDropletsScale": 0.5
    },
    {
      "cloudAircraftReflectMul": 4.0
    },
    {
      "cloudAircraftReflectPowerMul": 0.5
    },
    {
      "strataCloudsTex": "strata_clouds_simple"
    },
    {
      "clouds_fly_cube_tex": "cloud_fly_cube"
    },
    {
      "simul": [
        {
          "cloudiness": [0.0,0.0]
        },
        {
          "cloudBase": [1.0,1.5]
        },
        {
          "cloudHeight": [5.0,8.0]
        },
        {
          "persistence": [0.4,0.9]
        },
        {
          "diffusivity": [0.0,0.0]
        },
        {
          "fractalWavelength": [180.0,180.0]
        },
        {
          "vapor": [0.0,0.0]
        },
        {
          "haze": [0.5,5.0]
        },
        {
          "hazeEccentricity": [0.6,0.8]
        },
        {
          "hazeBaseKm": [0.0,0.2]
        },
        {
          "hazeScaleKm": [0.5,2.0]
        },
        {
          "rayleighMul": [0.9,0.9,0.9,0.0]
        },
        {
          "time_speed": [0.0,0.0]
        },
        {
          "cloudiness": [0.0,0.0]
        },
        {
          "cloudBase": [0.8,1.4]
        },
        {
          "cloudHeight": [4.0,6.0]
        },
        {
          "octaves": 5
        },
        {
          "persistence": [0.4,0.8]
        },
        {
          "diffusivity": [0.01,0.01]
        },
        {
          "fractalAmplitude": [4.0,9.0]
        },
        {
          "fractalWavelength": [100.0,300.0]
        },
        {
          "vapor": [0.0,0.0]
        },
        {
          "haze": [0.02,5.1]
        },
        {
          "hazeBaseKm": [0.1,0.2]
        },
        {
          "hazeScaleKm": [0.5,2.0]
        },
        {
          "hazeEccentricity": [0.72,0.82]
        },
        {
          "cloudExtinction": [4.0,8.0]
        },
        {
          "adaptationMultiplierMul": 1.0
        },
        {
          "atmosphereThickness": 55.0
        },
        {
          "earthTest": false
        },
        {
          "steps": 24
        },
        {
          "lookupTableSize": 64
        },
        {
          "mieMul": [1.0,1.0,1.0,0.0]
        },
        {
          "rayleighMul": [1.0,1.0,1.0,0.0]
        },
        {
          "ground_fake_fog_dist_mul": [1.5,2.5]
        }
      ]
    },
    {
      "shader_vars": {
        "water_sparkles_mul": 0.005,
        "water3d_min_fresnel": 0.12,
        "water3d_max_fresnel": 0.99,
        "water3d_fresnel_power": 5.0,
        "hard_fog_start": 250000.0,
        "hard_fog_end": 400000.0,
        "L_inv_white_weather": 0.7
      }
    },
    {
      "windParams": {
        "defaultWindSpeed": 0.1,
        "height0": 500.0,
        "turbulence0": 0.9,
        "windMul0": 1.0,
        "height1": 2000.0,
        "turbulence1": 0.3,
        "windMul1": 0.5,
        "height2": 8000.0,
        "turbulence2": 0.01,
        "windMul2": 0.01
      }
    },
    {
      "rain": {
        "probability": 0.0
      }
    },
    {
      "rainDroplets": {
        "droplets_scale": 1.0,
        "droplets_reflection_min": 0.1,
        "droplets_reflection_max": 0.3,
        "droplets_size_scale": [20.0,20.0,4.0],
        "droplets_speed": 0.9
      }
    }
  ],
  "good": [
    {
      "cloudDropletsScale": 0.5
    },
    {
      "adaptationMultiplierMul": 1.0
    },
    {
      "strataCloudsHeight": 16000.0
    },
    {
      "strataCloudsAlpha": 0.4
    },
    {
      "dustMul": 1.0
    },
    {
      "mudMul": 1.0
    },
    {
      "rainSplashFxType": "rain_splash"
    },
    {
      "rainSplashEnabled": false
    },
    {
      "rainSound": "rain"
    },
    {
      "skyLightFactor": 1.0
    },
    {
      "cloudDropletsScale": 0.5
    },
    {
      "cloudAircraftReflectMul": 4.0
    },
    {
      "cloudAircraftReflectPowerMul": 0.5
    },
    {
      "strataCloudsTex": "strata_clouds_simple"
    },
    {
      "clouds_fly_cube_tex": "cloud_fly_cube"
    },
    {
      "simul": [
        {
          "cloudiness": [0.5,0.52]
        },
        {
          "haze": [0.9,6.2]
        },
        {
          "cloudHeight": [4.0,6.0]
        },
        {
          "hazeBaseKm": [0.0,0.2]
        },
        {
          "hazeScaleKm": [1.5,2.9]
        },
        {
          "cloudBase": [0.7,3.2]
        },
        {
          "cloudExtinction": [8.0,12.0]
        },
        {
          "hazeEccentricity": [0.6,0.8]
        },
        {
          "time_speed": [0.0,0.0]
        },
        {
          "cloudiness": [0.0,0.0]
        },
        {
          "cloudBase": [0.8,1.4]
        },
        {
          "cloudHeight": [4.0,6.0]
        },
        {
          "octaves": 5
        },
        {
          "persistence": [0.4,0.8]
        },
        {
          "diffusivity": [0.01,0.01]
        },
        {
          "fractalAmplitude": [4.0,9.0]
        },
        {
          "fractalWavelength": [100.0,300.0]
        },
        {
          "vapor": [0.0,0.0]
        },
        {
          "haze": [0.02,5.1]
        },
        {
          "hazeBaseKm": [0.1,0.2]
        },
        {
          "hazeScaleKm": [0.5,2.0]
        },
        {
          "hazeEccentricity": [0.72,0.82]
        },
        {
          "cloudExtinction": [4.0,8.0]
        },
        {
          "adaptationMultiplierMul": 1.0
        },
        {
          "atmosphereThickness": 55.0
        },
        {
          "earthTest": false
        },
        {
          "steps": 24
        },
        {
          "lookupTableSize": 64
        },
        {
          "mieMul": [1.0,1.0,1.0,0.0]
        },
        {
          "rayleighMul": [1.0,1.0,1.0,0.0]
        },
        {
          "ground_fake_fog_dist_mul": [2.0,5.0]
        }
      ]
    },
    {
      "shader_vars": {
        "water_sparkles_mul": 0.003,
        "water3d_min_fresnel": 0.12,
        "water3d_max_fresnel": 0.99,
        "water3d_fresnel_power": 5.0,
        "water_surface_refraction_color": "#06120f00",
        "hard_fog_start": 250000.0,
        "hard_fog_end": 400000.0,
        "L_inv_white_weather": 0.7
      }
    },
    {
      "windParams": {
        "defaultWindSpeed": 0.1,
        "height0": 300.0,
        "turbulence0": 1.0,
        "windMul0": 1.0,
        "height1": 2000.0,
        "turbulence1": 0.8,
        "windMul1": 1.0,
        "height2": 8000.0,
        "turbulence2": 0.2,
        "windMul2": 0.01
      }
    },
    {
      "rainDroplets": {
        "droplets_scale": 1.0,
        "droplets_reflection_min": 0.1,
        "droplets_reflection_max": 0.3,
        "droplets_size_scale": [20.0,20.0,4.0],
        "droplets_speed": 0.9
      }
    }
  ],
  "cloudy": [
    {
      "strataCloudsHeight": 15000.0
    },
    {
      "strataCloudsAlpha": 0.5
    },
    {
      "cloudDropletsScale": 0.5
    },
    {
      "dustMul": 1.0
    },
    {
      "mudMul": 1.0
    },
    {
      "rainSplashFxType": "rain_splash"
    },
    {
      "rainSplashEnabled": false
    },
    {
      "rainSound": "rain"
    },
    {
      "skyLightFactor": 1.0
    },
    {
      "cloudDropletsScale": 0.5
    },
    {
      "cloudAircraftReflectMul": 4.0
    },
    {
      "cloudAircraftReflectPowerMul": 0.5
    },
    {
      "strataCloudsTex": "strata_clouds_simple"
    },
    {
      "clouds_fly_cube_tex": "cloud_fly_cube"
    },
    {
      "simul": [
        {
          "cloudiness": [0.5,0.7]
        },
        {
          "cloudHeight": [4.0,6.0]
        },
        {
          "cloudBase": [0.85,3.0]
        },
        {
          "haze": [1.8,3.2]
        },
        {
          "time_speed": [0.0,0.0]
        },
        {
          "cloudiness": [0.0,0.0]
        },
        {
          "cloudBase": [0.8,1.4]
        },
        {
          "cloudHeight": [4.0,6.0]
        },
        {
          "octaves": 5
        },
        {
          "persistence": [0.4,0.8]
        },
        {
          "diffusivity": [0.01,0.01]
        },
        {
          "fractalAmplitude": [4.0,9.0]
        },
        {
          "fractalWavelength": [100.0,300.0]
        },
        {
          "vapor": [0.0,0.0]
        },
        {
          "haze": [0.02,5.1]
        },
        {
          "hazeBaseKm": [0.1,0.2]
        },
        {
          "hazeScaleKm": [0.5,2.0]
        },
        {
          "hazeEccentricity": [0.72,0.82]
        },
        {
          "cloudExtinction": [4.0,8.0]
        },
        {
          "adaptationMultiplierMul": 1.0
        },
        {
          "atmosphereThickness": 55.0
        },
        {
          "earthTest": false
        },
        {
          "steps": 24
        },
        {
          "lookupTableSize": 64
        },
        {
          "mieMul": [1.0,1.0,1.0,0.0]
        },
        {
          "rayleighMul": [1.0,1.0,1.0,0.0]
        },
        {
          "ground_fake_fog_dist_mul": [2.7,6.0]
        }
      ]
    },
    {
      "shader_vars": {
        "water_sparkles_mul": 0.003,
        "water3d_min_fresnel": 0.12,
        "water3d_max_fresnel": 0.99,
        "water3d_fresnel_power": 5.0,
        "water_reflection_color": "#848b9b00",
        "water_surface_refraction_color": "#00010300",
        "water_color_tex_scale_x": 8000.0,
        "water_color_tex_scale_y": 12000.0,
        "hard_fog_start": 200000.0,
        "hard_fog_end": 400000.0,
        "L_inv_white_weather": 0.56,
        "cloud_shadow_intensity": 0.85
      }
    },
    {
      "windParams": {
        "defaultWindSpeed": 0.1,
        "height0": 600.0,
        "turbulence0": 0.7,
        "windMul0": 1.0,
        "height1": 2000.0,
        "turbulence1": 0.7,
        "windMul1": 1.0,
        "height2": 8000.0,
        "turbulence2": 0.3,
        "windMul2": 0.01
      }
    },
    {
      "rain": {
        "probability": 0.002
      }
    },
    {
      "rainX7": {
        "alphaFadeSpeedBegin": 100.0,
        "alphaFadeSpeedEnd": 300.0,
        "length": 0.65,
        "speed": 8.5,
        "width": 0.03,
        "density": 2.0,
        "wind": 1.0,
        "alpha": 0.15
      }
    },
    {
      "rainDroplets": {
        "droplets_scale": 1.0,
        "droplets_reflection_min": 0.1,
        "droplets_reflection_max": 0.3,
        "droplets_size_scale": [20.0,20.0,4.0],
        "droplets_speed": 0.9
      }
    }
  ],
  "poor": [
    {
      "cloudDropletsScale": 0.5
    },
    {
      "strataCloudsHeight": 13000.0
    },
    {
      "strataCloudsAlpha": 0.8
    },
    {
      "dustMul": 0.0
    },
    {
      "mudMul": 2.0
    },
    {
      "rainSplashFxType": "rain_splash"
    },
    {
      "rainSplashEnabled": false
    },
    {
      "rainSound": "rain"
    },
    {
      "skyLightFactor": 1.0
    },
    {
      "cloudDropletsScale": 0.5
    },
    {
      "cloudAircraftReflectMul": 4.0
    },
    {
      "cloudAircraftReflectPowerMul": 0.5
    },
    {
      "strataCloudsTex": "strata_clouds_simple"
    },
    {
      "clouds_fly_cube_tex": "cloud_fly_cube"
    },
    {
      "simul": [
        {
          "cloudiness": [0.7,0.9]
        },
        {
          "cloudHeight": [5.5,8.0]
        },
        {
          "cloudBase": [0.6,1.0]
        },
        {
          "cloudsOffsetBase": -1000.0
        },
        {
          "haze": [8.9,18.9]
        },
        {
          "hazeBaseKm": [0.1,0.3]
        },
        {
          "hazeScaleKm": [0.3,0.95]
        },
        {
          "hazeEccentricity": [0.6,0.7]
        },
        {
          "time_speed": [0.0,0.0]
        },
        {
          "cloudiness": [0.0,0.0]
        },
        {
          "cloudBase": [0.8,1.4]
        },
        {
          "cloudHeight": [4.0,6.0]
        },
        {
          "octaves": 5
        },
        {
          "persistence": [0.4,0.8]
        },
        {
          "diffusivity": [0.01,0.01]
        },
        {
          "fractalAmplitude": [4.0,9.0]
        },
        {
          "fractalWavelength": [100.0,300.0]
        },
        {
          "vapor": [0.0,0.0]
        },
        {
          "haze": [0.02,5.1]
        },
        {
          "hazeBaseKm": [0.1,0.2]
        },
        {
          "hazeScaleKm": [0.5,2.0]
        },
        {
          "hazeEccentricity": [0.72,0.82]
        },
        {
          "cloudExtinction": [4.0,8.0]
        },
        {
          "adaptationMultiplierMul": 1.0
        },
        {
          "atmosphereThickness": 55.0
        },
        {
          "earthTest": false
        },
        {
          "steps": 24
        },
        {
          "lookupTableSize": 64
        },
        {
          "mieMul": [1.0,1.0,1.0,0.0]
        },
        {
          "rayleighMul": [1.0,1.0,1.0,0.0]
        },
        {
          "ground_fake_fog_dist_mul": [4.0,7.0]
        }
      ]
    },
    {
      "shader_vars": {
        "water_sparkles_mul": 0.003,
        "water3d_min_fresnel": 0.12,
        "water3d_max_fresnel": 0.99,
        "water3d_fresnel_power": 5.0,
        "hard_fog_start": 160000.0,
        "hard_fog_end": 400000.0,
        "L_inv_white_weather": 1.0,
        "cloud_shadow_intensity": 0.88
      }
    },
    {
      "windParams": {
        "defaultWindSpeed": 0.1,
        "height0": 600.0,
        "turbulence0": 1.0,
        "windMul0": 1.0,
        "height1": 2000.0,
        "turbulence1": 0.7,
        "windMul1": 1.0,
        "height2": 3000.0,
        "turbulence2": 0.1,
        "windMul2": 0.01
      }
    },
    {
      "rain": {
        "probability": 0.02
      }
    },
    {
      "rainX7": {
        "alphaFadeSpeedBegin": 100.0,
        "alphaFadeSpeedEnd": 300.0,
        "length": 0.65,
        "speed": 8.5,
        "width": 0.03,
        "density": 2.0,
        "wind": 1.0,
        "alpha": 0.15
      }
    },
    {
      "rainDroplets": {
        "droplets_scale": 1.0,
        "droplets_reflection_min": 0.1,
        "droplets_reflection_max": 0.3,
        "droplets_size_scale": [20.0,20.0,4.0],
        "droplets_speed": 0.9
      }
    }
  ],
  "blind": [
    {
      "cloudDropletsScale": 0.5
    },
    {
      "strataCloudsHeight": 16000.0
    },
    {
      "strataCloudsAlpha": 0.5
    },
    {
      "dustMul": 0.0
    },
    {
      "mudMul": 2.0
    },
    {
      "rainSplashFxType": "rain_splash"
    },
    {
      "rainSplashEnabled": false
    },
    {
      "rainSound": "rain"
    },
    {
      "skyLightFactor": 1.0
    },
    {
      "cloudDropletsScale": 0.5
    },
    {
      "cloudAircraftReflectMul": 4.0
    },
    {
      "cloudAircraftReflectPowerMul": 0.5
    },
    {
      "strataCloudsTex": "strata_clouds_simple"
    },
    {
      "clouds_fly_cube_tex": "cloud_fly_cube"
    },
    {
      "simul": [
        {
          "cloudiness": [0.7,0.95]
        },
        {
          "cloudHeight": [7.0,9.0]
        },
        {
          "cloudsOffsetBase": -1000.0
        },
        {
          "haze": [120.0,180.0]
        },
        {
          "hazeBaseKm": [0.2,0.2]
        },
        {
          "hazeScaleKm": [1.0,1.7]
        },
        {
          "hazeEccentricity": [0.5,0.6]
        },
        {
          "cloudBase": [0.5,1.0]
        },
        {
          "mieMul": [1.2,1.2,1.2,0.0]
        },
        {
          "time_speed": [0.0,0.0]
        },
        {
          "cloudiness": [0.0,0.0]
        },
        {
          "cloudBase": [0.8,1.4]
        },
        {
          "cloudHeight": [4.0,6.0]
        },
        {
          "octaves": 5
        },
        {
          "persistence": [0.4,0.8]
        },
        {
          "diffusivity": [0.01,0.01]
        },
        {
          "fractalAmplitude": [4.0,9.0]
        },
        {
          "fractalWavelength": [100.0,300.0]
        },
        {
          "vapor": [0.0,0.0]
        },
        {
          "haze": [0.02,5.1]
        },
        {
          "hazeBaseKm": [0.1,0.2]
        },
        {
          "hazeScaleKm": [0.5,2.0]
        },
        {
          "hazeEccentricity": [0.72,0.82]
        },
        {
          "cloudExtinction": [4.0,8.0]
        },
        {
          "adaptationMultiplierMul": 1.0
        },
        {
          "atmosphereThickness": 55.0
        },
        {
          "earthTest": false
        },
        {
          "steps": 24
        },
        {
          "lookupTableSize": 64
        },
        {
          "mieMul": [1.0,1.0,1.0,0.0]
        },
        {
          "rayleighMul": [1.0,1.0,1.0,0.0]
        }
      ]
    },
    {
      "shader_vars": {
        "water_sparkles_mul": 0.003,
        "water3d_min_fresnel": 0.12,
        "water3d_max_fresnel": 0.99,
        "water3d_fresnel_power": 5.0,
        "hard_fog_start": 120000.0,
        "hard_fog_end": 400000.0,
        "L_inv_white_weather": 1.0
      }
    },
    {
      "windParams": {
        "defaultWindSpeed": 0.1,
        "height0": 600.0,
        "turbulence0": 0.1,
        "windMul0": 1.0,
        "height1": 2000.0,
        "turbulence1": 0.7,
        "windMul1": 1.0,
        "height2": 8000.0,
        "turbulence2": 0.1,
        "windMul2": 0.01
      }
    },
    {
      "rain": {
        "probability": 0.05
      }
    },
    {
      "rainDroplets": {
        "droplets_scale": 1.0,
        "droplets_reflection_min": 0.1,
        "droplets_reflection_max": 0.3,
        "droplets_size_scale": [20.0,20.0,4.0],
        "droplets_speed": 0.9
      }
    }
  ],
  "storm": [
    {
      "cloudDropletsScale": 0.5
    },
    {
      "rainSplashEnabled": true
    },
    {
      "adaptationMultiplierMul": 0.7
    },
    {
      "strataCloudsHeight": 13000.0
    },
    {
      "strataCloudsAlpha": 0.4
    },
    {
      "dustMul": 0.0
    },
    {
      "mudMul": 2.0
    },
    {
      "rainSplashFxType": "rain_splash"
    },
    {
      "rainSplashEnabled": false
    },
    {
      "rainSound": "rain"
    },
    {
      "skyLightFactor": 1.0
    },
    {
      "cloudDropletsScale": 0.5
    },
    {
      "cloudAircraftReflectMul": 4.0
    },
    {
      "cloudAircraftReflectPowerMul": 0.5
    },
    {
      "strataCloudsTex": "strata_clouds_simple"
    },
    {
      "clouds_fly_cube_tex": "cloud_fly_cube"
    },
    {
      "simul": [
        {
          "cloudiness": [0.9,0.99]
        },
        {
          "cloudBase": [1.0,3.8]
        },
        {
          "cloudHeight": [8.5,9.0]
        },
        {
          "cloudsOffsetBase": -1000.0
        },
        {
          "windSpeed": [2.0,4.0]
        },
        {
          "haze": [200.0,300.0]
        },
        {
          "hazeBaseKm": [0.1,0.1]
        },
        {
          "hazeScaleKm": [0.5,1.9]
        },
        {
          "hazeEccentricity": [0.182,0.182]
        },
        {
          "persistence": [0.7,0.9]
        },
        {
          "fractalAmplitude": [6.0,10.0]
        },
        {
          "overcastEffect": 1000.0
        },
        {
          "fractalWavelength": [250.0,300.0]
        },
        {
          "cloudExtinction": [50.0,50.0]
        },
        {
          "skyExtinctionMul": [7.0,7.0]
        },
        {
          "lighting_probability": 0.9
        },
        {
          "skyMul": 0.8
        },
        {
          "mieMul": [2.1,2.1,2.1,0.0]
        },
        {
          "time_speed": [0.0,0.0]
        },
        {
          "cloudiness": [0.0,0.0]
        },
        {
          "cloudBase": [0.8,1.4]
        },
        {
          "cloudHeight": [4.0,6.0]
        },
        {
          "octaves": 5
        },
        {
          "persistence": [0.4,0.8]
        },
        {
          "diffusivity": [0.01,0.01]
        },
        {
          "fractalAmplitude": [4.0,9.0]
        },
        {
          "fractalWavelength": [100.0,300.0]
        },
        {
          "vapor": [0.0,0.0]
        },
        {
          "haze": [0.02,5.1]
        },
        {
          "hazeBaseKm": [0.1,0.2]
        },
        {
          "hazeScaleKm": [0.5,2.0]
        },
        {
          "hazeEccentricity": [0.72,0.82]
        },
        {
          "cloudExtinction": [4.0,8.0]
        },
        {
          "adaptationMultiplierMul": 1.0
        },
        {
          "atmosphereThickness": 55.0
        },
        {
          "earthTest": false
        },
        {
          "steps": 24
        },
        {
          "lookupTableSize": 64
        },
        {
          "mieMul": [1.0,1.0,1.0,0.0]
        },
        {
          "rayleighMul": [1.0,1.0,1.0,0.0]
        },
        {
          "ground_fake_fog_dist_mul": [7.0,8.0]
        }
      ]
    },
    {
      "shader_vars": {
        "water_sparkles_mul": 0.002,
        "water3d_min_fresnel": 0.12,
        "water3d_max_fresnel": 0.9,
        "water3d_fresnel_power": 5.0,
        "hard_fog_start": 100000.0,
        "hard_fog_end": 350000.0,
        "L_inv_white_weather": 0.1,
        "cloud_shadow_intensity": 1.0
      }
    },
    {
      "rain": {
        "probability": 1.0
      }
    },
    {
      "rainX7": {
        "alphaFadeSpeedBegin": 140.0,
        "alphaFadeSpeedEnd": 400.0,
        "length": 0.75,
        "speed": 8.5,
        "width": 0.025,
        "density": 3.0,
        "wind": 20.0,
        "alpha": 0.25
      }
    },
    {
      "windParams": {
        "defaultWindSpeed": 0.1,
        "height0": 300.0,
        "turbulence0": 4.0,
        "windMul0": 1.0,
        "height1": 2000.0,
        "turbulence1": 4.0,
        "windMul1": 1.0,
        "height2": 8000.0,
        "turbulence2": 0.5,
        "windMul2": 0.01
      }
    },
    {
      "rainDroplets": {
        "droplets_scale": 1.0,
        "droplets_reflection_min": 0.1,
        "droplets_reflection_max": 0.3,
        "droplets_size_scale": [20.0,20.0,4.0],
        "droplets_speed": 0.9
      }
    }
  ],
  "thunder": [
    {
      "cloudDropletsScale": 0.5
    },
    {
      "rainSplashEnabled": true
    },
    {
      "adaptationMultiplierMul": 0.7
    },
    {
      "strataCloudsHeight": 13000.0
    },
    {
      "strataCloudsAlpha": 0.4
    },
    {
      "dustMul": 0.0
    },
    {
      "mudMul": 2.0
    },
    {
      "rainSplashFxType": "rain_splash"
    },
    {
      "rainSplashEnabled": false
    },
    {
      "rainSound": "rain"
    },
    {
      "skyLightFactor": 1.0
    },
    {
      "cloudDropletsScale": 0.5
    },
    {
      "cloudAircraftReflectMul": 4.0
    },
    {
      "cloudAircraftReflectPowerMul": 0.5
    },
    {
      "strataCloudsTex": "strata_clouds_simple"
    },
    {
      "clouds_fly_cube_tex": "cloud_fly_cube"
    },
    {
      "simul": [
        {
          "cloudiness": [0.9,0.99]
        },
        {
          "cloudBase": [1.0,3.8]
        },
        {
          "cloudHeight": [8.5,9.0]
        },
        {
          "cloudsOffsetBase": -1000.0
        },
        {
          "windSpeed": [2.0,4.0]
        },
        {
          "haze": [200.0,300.0]
        },
        {
          "hazeBaseKm": [0.1,0.1]
        },
        {
          "hazeScaleKm": [0.5,1.9]
        },
        {
          "hazeEccentricity": [0.182,0.182]
        },
        {
          "persistence": [0.7,0.9]
        },
        {
          "fractalAmplitude": [6.0,10.0]
        },
        {
          "overcastEffect": 1000.0
        },
        {
          "fractalWavelength": [250.0,300.0]
        },
        {
          "cloudExtinction": [50.0,50.0]
        },
        {
          "skyExtinctionMul": [7.0,7.0]
        },
        {
          "lighting_probability": 0.9
        },
        {
          "skyMul": 0.8
        },
        {
          "mieMul": [2.1,2.1,2.1,0.0]
        },
        {
          "time_speed": [0.0,0.0]
        },
        {
          "cloudiness": [0.0,0.0]
        },
        {
          "cloudBase": [0.8,1.4]
        },
        {
          "cloudHeight": [4.0,6.0]
        },
        {
          "octaves": 5
        },
        {
          "persistence": [0.4,0.8]
        },
        {
          "diffusivity": [0.01,0.01]
        },
        {
          "fractalAmplitude": [4.0,9.0]
        },
        {
          "fractalWavelength": [100.0,300.0]
        },
        {
          "vapor": [0.0,0.0]
        },
        {
          "haze": [0.02,5.1]
        },
        {
          "hazeBaseKm": [0.1,0.2]
        },
        {
          "hazeScaleKm": [0.5,2.0]
        },
        {
          "hazeEccentricity": [0.72,0.82]
        },
        {
          "cloudExtinction": [4.0,8.0]
        },
        {
          "adaptationMultiplierMul": 1.0
        },
        {
          "atmosphereThickness": 55.0
        },
        {
          "earthTest": false
        },
        {
          "steps": 24
        },
        {
          "lookupTableSize": 64
        },
        {
          "mieMul": [1.0,1.0,1.0,0.0]
        },
        {
          "rayleighMul": [1.0,1.0,1.0,0.0]
        },
        {
          "ground_fake_fog_dist_mul": [7.0,8.0]
        }
      ]
    },
    {
      "shader_vars": {
        "water_sparkles_mul": 0.002,
        "water3d_min_fresnel": 0.12,
        "water3d_max_fresnel": 0.9,
        "water3d_fresnel_power": 5.0,
        "hard_fog_start": 100000.0,
        "hard_fog_end": 350000.0,
        "L_inv_white_weather": 0.1,
        "cloud_shadow_intensity": 1.0
      }
    },
    {
      "rain": {
        "probability": 1.0
      }
    },
    {
      "rainX7": {
        "alphaFadeSpeedBegin": 140.0,
        "alphaFadeSpeedEnd": 400.0,
        "length": 0.75,
        "speed": 8.5,
        "width": 0.025,
        "density": 3.0,
        "wind": 20.0,
        "alpha": 0.25
      }
    },
    {
      "windParams": {
        "defaultWindSpeed": 0.1,
        "height0": 300.0,
        "turbulence0": 4.0,
        "windMul0": 1.0,
        "height1": 2000.0,
        "turbulence1": 4.0,
        "windMul1": 1.0,
        "height2": 8000.0,
        "turbulence2": 0.5,
        "windMul2": 0.01
      }
    },
    {
      "rainDroplets": {
        "droplets_scale": 1.0,
        "droplets_reflection_min": 0.1,
        "droplets_reflection_max": 0.3,
        "droplets_size_scale": [20.0,20.0,4.0],
        "droplets_speed": 0.9
      }
    }
  ],
  "hazy": {
    "strataCloudsHeight": 16000.0,
    "strataCloudsAlpha": 0.5,
    "adaptationMultiplierMul": 1.0,
    "dustMul": 1.0,
    "mudMul": 1.0,
    "rainSplashFxType": "rain_splash",
    "rainSplashEnabled": false,
    "rainSound": "rain",
    "skyLightFactor": 1.0,
    "cloudDropletsScale": 0.5,
    "cloudAircraftReflectMul": 4.0,
    "cloudAircraftReflectPowerMul": 0.5,
    "strataCloudsTex": "strata_clouds_simple",
    "clouds_fly_cube_tex": "cloud_fly_cube",
    "simul": [
      {
        "cloudiness": [0.3,0.5]
      },
      {
        "cloudBase": [0.8,2.5]
      },
      {
        "cloudHeight": [5.0,8.0]
      },
      {
        "persistence": [0.4,0.9]
      },
      {
        "diffusivity": [0.0,0.0]
      },
      {
        "fractalAmplitude": [9.0,12.0]
      },
      {
        "fractalWavelength": [200.0,300.0]
      },
      {
        "vapor": [0.0,0.0]
      },
      {
        "haze": [100.9,100.9]
      },
      {
        "hazeEccentricity": [0.1,0.185]
      },
      {
        "hazeBaseKm": [1.0,1.0]
      },
      {
        "hazeScaleKm": [0.5,0.7]
      },
      {
        "time_speed": [0.0,0.0]
      },
      {
        "cloudiness": [0.0,0.0]
      },
      {
        "cloudBase": [0.8,1.4]
      },
      {
        "cloudHeight": [4.0,6.0]
      },
      {
        "octaves": 5
      },
      {
        "persistence": [0.4,0.8]
      },
      {
        "diffusivity": [0.01,0.01]
      },
      {
        "fractalAmplitude": [4.0,9.0]
      },
      {
        "fractalWavelength": [100.0,300.0]
      },
      {
        "vapor": [0.0,0.0]
      },
      {
        "haze": [0.02,5.1]
      },
      {
        "hazeBaseKm": [0.1,0.2]
      },
      {
        "hazeScaleKm": [0.5,2.0]
      },
      {
        "hazeEccentricity": [0.72,0.82]
      },
      {
        "cloudExtinction": [4.0,8.0]
      },
      {
        "adaptationMultiplierMul": 1.0
      },
      {
        "atmosphereThickness": 65.0
      },
      {
        "earthTest": false
      },
      {
        "steps": 24
      },
      {
        "lookupTableSize": 64
      },
      {
        "mieMul": [1.9,1.0,1.0,0.0]
      },
      {
        "rayleighMul": [0.49,1.0,1.0,0.0]
      },
      {
        "ground_fake_fog_dist_mul": [3.0,6.0]
      }
    ],
    "shader_vars": {
      "water_sparkles_mul": 0.002,
      "water3d_min_fresnel": 0.12,
      "water3d_max_fresnel": 0.99,
      "water3d_fresnel_power": 5.0,
      "hard_fog_start": 350000.0,
      "hard_fog_end": 400000.0,
      "L_inv_white_weather": 0.6
    },
    "windParams": {
      "defaultWindSpeed": 0.05,
      "height0": 1000.0,
      "turbulence0": 0.3,
      "windMul0": 1.0,
      "height1": 3000.0,
      "turbulence1": 0.3,
      "windMul1": 1.0,
      "height2": 8000.0,
      "turbulence2": 0.3,
      "windMul2": 0.01
    },
    "rain": {
      "probability": 0.0
    },
    "rainX7": {
      "alphaFadeSpeedBegin": 100.0,
      "alphaFadeSpeedEnd": 300.0,
      "length": 0.65,
      "speed": 8.5,
      "width": 0.03,
      "density": 2.0,
      "wind": 1.0,
      "alpha": 0.15
    },
    "rainDroplets": {
      "droplets_scale": 1.0,
      "droplets_reflection_min": 0.1,
      "droplets_reflection_max": 0.3,
      "droplets_size_scale": [20.0,20.0,4.0],
      "droplets_speed": 0.9
    }
  },
  "rain": [
    {
      "cloudDropletsScale": 0.5
    },
    {
      "rainSplashEnabled": true
    },
    {
      "strataCloudsHeight": 16000.0
    },
    {
      "strataCloudsAlpha": 0.8
    },
    {
      "rainSplashFxType": "rain_splash"
    },
    {
      "rainSplashEnabled": false
    },
    {
      "rainSound": "rain"
    },
    {
      "skyLightFactor": 1.0
    },
    {
      "cloudDropletsScale": 0.5
    },
    {
      "cloudAircraftReflectMul": 4.0
    },
    {
      "cloudAircraftReflectPowerMul": 0.5
    },
    {
      "strataCloudsTex": "strata_clouds_simple"
    },
    {
      "clouds_fly_cube_tex": "cloud_fly_cube"
    },
    {
      "simul": [
        {
          "cloudiness": [0.1,0.2]
        },
        {
          "cloudHeight": [5.0,8.0]
        },
        {
          "cloudsOffsetBase": -1000.0
        },
        {
          "cloudBase": [0.7,1.3]
        },
        {
          "haze": [5.0,15.0]
        },
        {
          "hazeBaseKm": [0.3,0.5]
        },
        {
          "hazeScaleKm": [0.9,1.1]
        },
        {
          "hazeEccentricity": [0.282,0.52]
        },
        {
          "cloudExtinction": [40.0,40.0]
        },
        {
          "skyExtinctionMul": [15.0,15.0]
        },
        {
          "mieMul": [0.9,1.0,1.0,0.0]
        },
        {
          "rayleighMul": [1.49,1.0,1.0,0.0]
        },
        {
          "time_speed": [0.0,0.0]
        },
        {
          "cloudiness": [0.0,0.0]
        },
        {
          "cloudBase": [0.8,1.4]
        },
        {
          "cloudHeight": [4.0,6.0]
        },
        {
          "octaves": 5
        },
        {
          "persistence": [0.4,0.8]
        },
        {
          "diffusivity": [0.01,0.01]
        },
        {
          "fractalAmplitude": [4.0,9.0]
        },
        {
          "fractalWavelength": [100.0,300.0]
        },
        {
          "vapor": [0.0,0.0]
        },
        {
          "haze": [0.02,5.1]
        },
        {
          "hazeBaseKm": [0.1,0.2]
        },
        {
          "hazeScaleKm": [0.5,2.0]
        },
        {
          "hazeEccentricity": [0.72,0.82]
        },
        {
          "cloudExtinction": [4.0,8.0]
        },
        {
          "adaptationMultiplierMul": 1.0
        },
        {
          "atmosphereThickness": 55.0
        },
        {
          "earthTest": false
        },
        {
          "steps": 24
        },
        {
          "lookupTableSize": 64
        },
        {
          "mieMul": [1.0,1.0,1.0,0.0]
        },
        {
          "rayleighMul": [1.0,1.0,1.0,0.0]
        }
      ]
    },
    {
      "shader_vars": {
        "water_sparkles_mul": 0.002,
        "water3d_min_fresnel": 0.12,
        "water3d_max_fresnel": 0.9,
        "water3d_fresnel_power": 5.0,
        "hard_fog_start": 130000.0,
        "hard_fog_end": 400000.0,
        "L_inv_white_weather": 0.2,
        "cloud_shadow_intensity": 1.0
      }
    },
    {
      "rainX7": {
        "alphaFadeSpeedBegin": 50.0,
        "alphaFadeSpeedEnd": 200.0,
        "length": 0.2,
        "speed": 8.5,
        "width": 0.03,
        "density": 0.0001,
        "wind": 1.0,
        "alpha": 0.091
      }
    },
    {
      "windParams": {
        "defaultWindSpeed": 0.1,
        "height0": 1200.0,
        "turbulence0": 2.0,
        "windMul0": 1.0,
        "height1": 2000.0,
        "turbulence1": 1.5,
        "windMul1": 1.0,
        "height2": 8000.0,
        "turbulence2": 0.5,
        "windMul2": 0.01
      }
    },
    {
      "rain": {
        "probability": 0.98
      }
    },
    {
      "rainDroplets": {
        "droplets_scale": 1.0,
        "droplets_reflection_min": 0.1,
        "droplets_reflection_max": 0.3,
        "droplets_size_scale": [20.0,20.0,4.0],
        "droplets_speed": 0.9
      }
    }
  ]
}