{
  "clear": {
    "scatteringEffect": [0.0,0.0],
    "cloud_shadow_intensity": 0.9,
    "wind_strength": 3.9,
    "waterWindStrength": 3.0,
    "dustMul": 1.0,
    "mudMul": 1.0,
    "rainSplashFxType": "rain_splash",
    "rainSplashEnabled": false,
    "rainSound": "rain",
    "rainCockpitSound": "rain_cockpit",
    "skyLightFactor": 1.0,
    "cloudAircraftReflectMul": 4.0,
    "cloudAircraftReflectPowerMul": 0.5,
    "clouds_fly_cube_tex": "cloud_fly_cube",
    "sky": {
      "mie_height": [0.9,1.5],
      "mieG": [0.2,0.6],
      "betaMScale": [0.35,1.1],
      "clouds_overcast": [0.1,0.1]
    },
    "clouds_gen": {
      "humidity": [0.0,0.0],
      "persistence": [0.1,0.2],
      "asymmetry": [0.1,0.3]
    },
    "clouds_position": {
      "sizeX": [111.0,111.0],
      "sizeZ": [99.0,99.0],
      "start_altitude": [8.42,8.62],
      "thickness": [5.15,5.55],
      "light_extinction": [0.25,0.5],
      "amb_extinction_mul": [0.5,1.0]
    },
    "clouds_render": {
      "silver_lining": [0.5,0.7],
      "sun_light": [0.5,0.6],
      "ambient": [0.35,0.5],
      "silver_lining_eccentricity": [0.4,0.7]
    },
    "strata_clouds": {
      "amount": [-0.15,0.22],
      "altitude": [8.0,11.9]
    },
    "windParams": {
      "defaultWindSpeed": 0.1,
      "height0": 500.0,
      "turbulence0": 0.9,
      "windMul0": 1.0,
      "height1": 2000.0,
      "turbulence1": 0.3,
      "windMul1": 0.5,
      "height2": 8000.0,
      "turbulence2": 0.01,
      "windMul2": 0.01
    },
    "rain": {
      "probability": 0.0
    },
    "rainDroplets": {
      "droplets_scale": 1.0,
      "droplets_reflection_min": 0.1,
      "droplets_reflection_max": 0.3,
      "droplets_size_scale": [20.0,20.0,4.0],
      "droplets_speed": 0.9
    }
  },
  "good": {
    "scatteringEffect": [0.0,0.0],
    "cloud_shadow_intensity": 0.75,
    "wind_strength": 4.2,
    "waterWindStrength": 3.5,
    "dustMul": 1.0,
    "mudMul": 1.0,
    "rainSplashFxType": "rain_splash",
    "rainSplashEnabled": false,
    "rainSound": "rain",
    "rainCockpitSound": "rain_cockpit",
    "skyLightFactor": 1.0,
    "cloudAircraftReflectMul": 4.0,
    "cloudAircraftReflectPowerMul": 0.5,
    "clouds_fly_cube_tex": "cloud_fly_cube",
    "sky": {
      "mie_height": [0.7,2.0],
      "mieG": [0.35,0.7],
      "betaMScale": [0.6,2.0],
      "clouds_overcast": [0.4,0.5]
    },
    "clouds_gen": {
      "humidity": [0.26,0.28],
      "persistence": [0.97,0.99],
      "asymmetry": [0.1,0.3]
    },
    "clouds_position": {
      "sizeX": [111.0,111.0],
      "sizeZ": [99.0,99.0],
      "start_altitude": [3.42,3.62],
      "thickness": [5.15,5.55],
      "light_extinction": [0.5,1.2],
      "amb_extinction_mul": [0.5,1.2]
    },
    "clouds_render": {
      "silver_lining": [0.5,1.0],
      "sun_light": [0.4,0.6],
      "ambient": [0.3,0.6],
      "silver_lining_eccentricity": [0.4,0.7]
    },
    "strata_clouds": {
      "amount": [0.25,0.5],
      "altitude": [9.2,11.9]
    },
    "windParams": {
      "defaultWindSpeed": 0.1,
      "height0": 300.0,
      "turbulence0": 1.0,
      "windMul0": 1.0,
      "height1": 2000.0,
      "turbulence1": 0.8,
      "windMul1": 1.0,
      "height2": 8000.0,
      "turbulence2": 0.2,
      "windMul2": 0.01
    },
    "rain": {
      "probability": 0.0
    },
    "rainDroplets": {
      "droplets_scale": 1.0,
      "droplets_reflection_min": 0.1,
      "droplets_reflection_max": 0.3,
      "droplets_size_scale": [20.0,20.0,4.0],
      "droplets_speed": 0.9
    }
  },
  "hazy": {
    "scatteringEffect": [0.2,1.0],
    "cloud_shadow_intensity": 0.8,
    "cloudDropletsScale": 0.1,
    "cloudDropletsLayerThickness": 1.0,
    "wind_strength": 4.0,
    "waterWindStrength": 3.5,
    "dustMul": 1.0,
    "mudMul": 1.0,
    "rainSplashFxType": "rain_splash",
    "rainSplashEnabled": false,
    "rainSound": "rain",
    "rainCockpitSound": "rain_cockpit",
    "skyLightFactor": 1.0,
    "cloudAircraftReflectMul": 4.0,
    "cloudAircraftReflectPowerMul": 0.5,
    "clouds_fly_cube_tex": "cloud_fly_cube",
    "sky": {
      "mie_height": [2.5,3.8],
      "mieG": [0.25,0.4],
      "betaMScale": [4.8,8.0],
      "clouds_overcast": [0.5,0.6]
    },
    "clouds_gen": {
      "humidity": [0.26,0.28],
      "persistence": [0.97,0.99],
      "asymmetry": [0.1,0.3]
    },
    "clouds_position": {
      "sizeX": [111.0,111.0],
      "sizeZ": [99.0,99.0],
      "start_altitude": [3.42,3.62],
      "thickness": [5.15,5.55],
      "light_extinction": [0.5,0.7],
      "amb_extinction_mul": [0.12,0.3]
    },
    "clouds_render": {
      "silver_lining": [0.4,0.7],
      "sun_light": [0.3,0.55],
      "ambient": [0.35,0.6],
      "silver_lining_eccentricity": [0.4,0.75]
    },
    "strata_clouds": {
      "amount": [0.25,0.7],
      "altitude": [8.0,11.9]
    },
    "windParams": {
      "defaultWindSpeed": 0.05,
      "height0": 1000.0,
      "turbulence0": 0.3,
      "windMul0": 1.0,
      "height1": 3000.0,
      "turbulence1": 0.3,
      "windMul1": 1.0,
      "height2": 8000.0,
      "turbulence2": 0.3,
      "windMul2": 0.01
    },
    "rain": {
      "probability": 0.0
    },
    "rainX7": {
      "alphaFadeSpeedBegin": 20.0,
      "alphaFadeSpeedEnd": 170.0,
      "length": 0.75,
      "speed": 8.5,
      "width": 0.02,
      "density": 2.0,
      "wind": 1.0,
      "alpha": 0.15,
      "lighting": [0.2,0.2,0.22]
    },
    "rainDroplets": {
      "droplets_scale": 1.0,
      "droplets_reflection_min": 0.1,
      "droplets_reflection_max": 0.3,
      "droplets_size_scale": [20.0,20.0,4.0],
      "droplets_speed": 0.9
    }
  },
  "cloudy": {
    "scatteringEffect": [0.0,0.0],
    "cloud_shadow_intensity": 0.8,
    "cloudDropletsScale": 0.3,
    "cloudDropletsLayerThickness": 2.0,
    "wind_strength": 4.3,
    "waterWindStrength": 3.75,
    "dustMul": 1.0,
    "mudMul": 1.0,
    "rainSplashFxType": "rain_splash",
    "rainSplashEnabled": false,
    "rainSound": "rain",
    "rainCockpitSound": "rain_cockpit",
    "skyLightFactor": 1.0,
    "cloudAircraftReflectMul": 4.0,
    "cloudAircraftReflectPowerMul": 0.5,
    "clouds_fly_cube_tex": "cloud_fly_cube",
    "sky": {
      "mie_height": [0.7,3.0],
      "mieG": [0.35,0.7],
      "betaMScale": [0.6,2.0],
      "clouds_overcast": [0.6,0.8]
    },
    "clouds_gen": {
      "humidity": [0.26,0.28],
      "persistence": [0.97,0.99],
      "asymmetry": [0.1,0.3]
    },
    "clouds_position": {
      "sizeX": [111.0,111.0],
      "sizeZ": [99.0,99.0],
      "start_altitude": [3.42,3.62],
      "thickness": [5.15,5.55],
      "light_extinction": [0.5,1.0],
      "amb_extinction_mul": [0.5,1.0]
    },
    "clouds_render": {
      "silver_lining": [0.5,1.0],
      "sun_light": [0.55,0.75],
      "ambient": [0.3,0.45],
      "silver_lining_eccentricity": [0.4,0.7]
    },
    "strata_clouds": {
      "amount": [0.4,0.85],
      "altitude": [9.0,11.9]
    },
    "windParams": {
      "defaultWindSpeed": 0.1,
      "height0": 600.0,
      "turbulence0": 0.7,
      "windMul0": 1.0,
      "height1": 2000.0,
      "turbulence1": 0.7,
      "windMul1": 1.0,
      "height2": 8000.0,
      "turbulence2": 0.3,
      "windMul2": 0.01
    },
    "rain": {
      "probability": 0.0002
    },
    "rainX7": {
      "alphaFadeSpeedBegin": 20.0,
      "alphaFadeSpeedEnd": 170.0,
      "length": 0.75,
      "speed": 8.5,
      "width": 0.02,
      "density": 2.0,
      "wind": 1.0,
      "alpha": 0.15,
      "lighting": [0.2,0.2,0.22]
    },
    "rainDroplets": {
      "droplets_scale": 1.0,
      "droplets_reflection_min": 0.1,
      "droplets_reflection_max": 0.3,
      "droplets_size_scale": [20.0,20.0,4.0],
      "droplets_speed": 0.9
    }
  },
  "thin_clouds": {
    "scatteringEffect": [0.0,0.0],
    "cloud_shadow_intensity": 0.8,
    "wind_strength": 4.3,
    "waterWindStrength": 2.8,
    "dustMul": 1.0,
    "mudMul": 1.0,
    "rainSplashFxType": "rain_splash",
    "rainSplashEnabled": false,
    "rainSound": "rain",
    "rainCockpitSound": "rain_cockpit",
    "skyLightFactor": 1.0,
    "cloudAircraftReflectMul": 4.0,
    "cloudAircraftReflectPowerMul": 0.5,
    "clouds_fly_cube_tex": "cloud_fly_cube",
    "sky": {
      "mie_height": [0.7,3.0],
      "mieG": [0.35,0.7],
      "betaMScale": [0.6,2.0],
      "clouds_overcast": [0.6,0.8]
    },
    "clouds_gen": {
      "humidity": [0.26,0.28],
      "persistence": [0.97,0.99],
      "asymmetry": [0.1,0.3]
    },
    "clouds_position": {
      "sizeX": [111.0,111.0],
      "sizeZ": [99.0,99.0],
      "start_altitude": [3.42,3.62],
      "thickness": [5.15,5.55],
      "light_extinction": [0.5,1.0],
      "amb_extinction_mul": [0.5,1.0]
    },
    "clouds_render": {
      "silver_lining": [0.5,1.0],
      "sun_light": [0.35,0.6],
      "ambient": [0.35,0.8],
      "silver_lining_eccentricity": [0.4,0.7]
    },
    "strata_clouds": {
      "amount": [0.4,0.85],
      "altitude": [9.0,11.9]
    },
    "windParams": {
      "defaultWindSpeed": 0.1,
      "height0": 600.0,
      "turbulence0": 0.7,
      "windMul0": 1.0,
      "height1": 2000.0,
      "turbulence1": 0.7,
      "windMul1": 1.0,
      "height2": 8000.0,
      "turbulence2": 0.3,
      "windMul2": 0.01
    },
    "rain": {
      "probability": 0.0002
    },
    "rainX7": {
      "alphaFadeSpeedBegin": 20.0,
      "alphaFadeSpeedEnd": 170.0,
      "length": 0.75,
      "speed": 8.5,
      "width": 0.02,
      "density": 2.0,
      "wind": 1.0,
      "alpha": 0.15,
      "lighting": [0.2,0.2,0.22]
    },
    "rainDroplets": {
      "droplets_scale": 1.0,
      "droplets_reflection_min": 0.1,
      "droplets_reflection_max": 0.3,
      "droplets_size_scale": [20.0,20.0,4.0],
      "droplets_speed": 0.9
    }
  },
  "poor": {
    "scatteringEffect": [0.5,1.0],
    "weatherScaleSearchLight": 0.2,
    "cloud_shadow_intensity": 0.95,
    "cloudDropletsScale": 1.0,
    "cloudDropletsLayerThickness": 3.0,
    "wind_strength": 4.7,
    "waterWindStrength": 3.7,
    "dustMul": 0.0,
    "mudMul": 2.0,
    "rainSplashFxType": "rain_splash",
    "rainSplashEnabled": false,
    "rainSound": "rain",
    "rainCockpitSound": "rain_cockpit",
    "skyLightFactor": 1.0,
    "cloudAircraftReflectMul": 4.0,
    "cloudAircraftReflectPowerMul": 0.5,
    "clouds_fly_cube_tex": "cloud_fly_cube",
    "sky": {
      "mie_height": [4.0,5.0],
      "mieG": [0.25,0.4],
      "betaMScale": [5.0,7.0],
      "clouds_overcast": [0.6,0.8]
    },
    "clouds_gen": {
      "humidity": [0.26,0.28],
      "persistence": [0.97,0.99],
      "asymmetry": [0.1,0.3]
    },
    "clouds_position": {
      "sizeX": [111.0,111.0],
      "sizeZ": [99.0,99.0],
      "start_altitude": [3.42,3.62],
      "thickness": [5.15,5.55],
      "light_extinction": [0.5,0.6],
      "amb_extinction_mul": [0.12,0.5]
    },
    "clouds_render": {
      "silver_lining": [0.5,1.0],
      "sun_light": [0.35,0.68],
      "ambient": [0.5,1.0],
      "silver_lining_eccentricity": [0.4,0.75]
    },
    "strata_clouds": {
      "amount": [0.8,1.0],
      "altitude": [8.0,11.9]
    },
    "windParams": {
      "defaultWindSpeed": 0.1,
      "height0": 600.0,
      "turbulence0": 1.0,
      "windMul0": 1.0,
      "height1": 2000.0,
      "turbulence1": 0.7,
      "windMul1": 1.0,
      "height2": 3000.0,
      "turbulence2": 0.1,
      "windMul2": 0.01
    },
    "rain": {
      "probability": 0.02
    },
    "rainX7": {
      "alphaFadeSpeedBegin": 20.0,
      "alphaFadeSpeedEnd": 170.0,
      "length": 0.75,
      "speed": 8.5,
      "width": 0.02,
      "density": 2.0,
      "wind": 1.0,
      "alpha": 0.15,
      "lighting": [0.2,0.2,0.22]
    },
    "rainDroplets": {
      "droplets_scale": 1.0,
      "droplets_reflection_min": 0.1,
      "droplets_reflection_max": 0.3,
      "droplets_size_scale": [20.0,20.0,4.0],
      "droplets_speed": 0.9
    }
  },
  "blind": {
    "cloudDropletsScale": 0.8,
    "cloudDropletsLayerThickness": 3.5,
    "scatteringEffect": [1.5,2.5],
    "weatherScaleSearchLight": 0.2,
    "cloud_shadow_intensity": 0.9,
    "wind_strength": 5.0,
    "waterWindStrength": 4.5,
    "dustMul": 0.0,
    "mudMul": 2.0,
    "rainSplashFxType": "rain_splash",
    "rainSplashEnabled": false,
    "rainSound": "rain",
    "rainCockpitSound": "rain_cockpit",
    "skyLightFactor": 1.0,
    "cloudAircraftReflectMul": 4.0,
    "cloudAircraftReflectPowerMul": 0.5,
    "clouds_fly_cube_tex": "cloud_fly_cube",
    "sky": {
      "mie_height": [3.0,4.0],
      "mieG": [0.25,0.3],
      "betaMScale": [7.5,8.0],
      "clouds_overcast": [0.8,0.9]
    },
    "clouds_gen": {
      "humidity": [0.26,0.28],
      "persistence": [0.97,0.99],
      "asymmetry": [0.1,0.3]
    },
    "clouds_position": {
      "sizeX": [111.0,111.0],
      "sizeZ": [99.0,99.0],
      "start_altitude": [3.42,3.62],
      "thickness": [5.15,5.55],
      "light_extinction": [0.8,2.8],
      "amb_extinction_mul": [0.9,1.5]
    },
    "clouds_render": {
      "silver_lining": [0.5,1.0],
      "sun_light": [0.35,0.55],
      "ambient": [0.35,0.55],
      "silver_lining_eccentricity": [0.4,0.75]
    },
    "strata_clouds": {
      "amount": [0.9,1.0],
      "altitude": [9.0,11.9]
    },
    "windParams": {
      "defaultWindSpeed": 0.1,
      "height0": 600.0,
      "turbulence0": 0.1,
      "windMul0": 1.0,
      "height1": 2000.0,
      "turbulence1": 0.7,
      "windMul1": 1.0,
      "height2": 8000.0,
      "turbulence2": 0.1,
      "windMul2": 0.01
    },
    "rain": {
      "probability": 0.05
    },
    "rainDroplets": {
      "droplets_scale": 1.0,
      "droplets_reflection_min": 0.1,
      "droplets_reflection_max": 0.3,
      "droplets_size_scale": [20.0,20.0,4.0],
      "droplets_speed": 0.9
    }
  },
  "rain": [
    {
      "scatteringEffect": [0.3,1.2]
    },
    {
      "weatherScaleSearchLight": 0.2
    },
    {
      "cloud_shadow_intensity": 1.0
    },
    {
      "cloudDropletsScale": 5.0
    },
    {
      "cloudDropletsLayerThickness": 3.5
    },
    {
      "rainSplashEnabled": true
    },
    {
      "wind_strength": 4.0
    },
    {
      "waterWindStrength": 4.0
    },
    {
      "dustMul": 0.0
    },
    {
      "mudMul": 2.0
    },
    {
      "rainSplashFxType": "rain_splash"
    },
    {
      "rainSplashEnabled": false
    },
    {
      "rainSound": "rain"
    },
    {
      "rainCockpitSound": "rain_cockpit"
    },
    {
      "skyLightFactor": 1.0
    },
    {
      "cloudAircraftReflectMul": 4.0
    },
    {
      "cloudAircraftReflectPowerMul": 0.5
    },
    {
      "clouds_fly_cube_tex": "cloud_fly_cube"
    },
    {
      "sky": {
        "mie_height": [3.0,5.0],
        "mieG": [0.35,0.4],
        "betaMScale": [7.5,9.5],
        "clouds_overcast": [0.9,0.95]
      }
    },
    {
      "clouds_gen": {
        "humidity": [0.26,0.28],
        "persistence": [0.97,0.99],
        "asymmetry": [0.1,0.3]
      }
    },
    {
      "clouds_position": {
        "sizeX": [111.0,111.0],
        "sizeZ": [99.0,99.0],
        "start_altitude": [3.42,3.62],
        "thickness": [5.15,5.55],
        "light_extinction": [0.8,1.4],
        "amb_extinction_mul": [0.5,1.0]
      }
    },
    {
      "clouds_render": {
        "silver_lining": [0.5,0.8],
        "sun_light": [0.2,0.5],
        "ambient": [0.3,0.8],
        "silver_lining_eccentricity": [0.5,0.8]
      }
    },
    {
      "strata_clouds": {
        "amount": [0.3,0.95],
        "altitude": [10.0,11.9]
      }
    },
    {
      "rainX7": {
        "alphaFadeSpeedBegin": 20.0,
        "alphaFadeSpeedEnd": 170.0,
        "length": 0.75,
        "speed": 8.5,
        "width": 0.02,
        "density": 2.0,
        "wind": 1.0,
        "alpha": 0.15,
        "lighting": [0.2,0.2,0.22]
      }
    },
    {
      "windParams": {
        "defaultWindSpeed": 0.1,
        "height0": 1200.0,
        "turbulence0": 2.0,
        "windMul0": 1.0,
        "height1": 2000.0,
        "turbulence1": 1.5,
        "windMul1": 1.0,
        "height2": 8000.0,
        "turbulence2": 0.5,
        "windMul2": 0.01
      }
    },
    {
      "rain": {
        "probability": 1.0
      }
    },
    {
      "rainDroplets": {
        "droplets_scale": 1.0,
        "droplets_reflection_min": 0.1,
        "droplets_reflection_max": 0.3,
        "droplets_size_scale": [20.0,20.0,4.0],
        "droplets_speed": 0.9
      }
    }
  ],
  "thunder": [
    {
      "scatteringEffect": [2.0,2.5]
    },
    {
      "weatherScaleSearchLight": 0.2
    },
    {
      "cloudDropletsScale": 5.0
    },
    {
      "cloudDropletsLayerThickness": 6.0
    },
    {
      "cloud_shadow_intensity": 1.0
    },
    {
      "rainSplashEnabled": true
    },
    {
      "adaptationMultiplierMul": 0.7
    },
    {
      "wind_strength": 6.0
    },
    {
      "waterWindStrength": 5.0
    },
    {
      "dustMul": 0.0
    },
    {
      "mudMul": 2.0
    },
    {
      "rainSplashFxType": "rain_splash"
    },
    {
      "rainSplashEnabled": false
    },
    {
      "rainSound": "rain"
    },
    {
      "rainCockpitSound": "rain_cockpit"
    },
    {
      "skyLightFactor": 1.0
    },
    {
      "cloudAircraftReflectMul": 4.0
    },
    {
      "cloudAircraftReflectPowerMul": 0.5
    },
    {
      "clouds_fly_cube_tex": "cloud_fly_cube"
    },
    {
      "sky": {
        "mie_height": [2.7,5.0],
        "mieG": [0.12,0.3],
        "betaMScale": [11.0,12.0],
        "clouds_overcast": [0.9,0.95]
      }
    },
    {
      "clouds_gen": {
        "humidity": [0.26,0.28],
        "persistence": [0.97,0.99],
        "asymmetry": [0.1,0.3]
      }
    },
    {
      "clouds_position": {
        "start_altitude": [3.42,3.62],
        "thickness": [5.15,5.55],
        "light_extinction": [1.55,2.2],
        "amb_extinction_mul": [1.9,2.0]
      }
    },
    {
      "clouds_render": {
        "silver_lining": [0.5,0.9],
        "sun_light": [0.25,0.55],
        "ambient": [0.3,0.8],
        "silver_lining_eccentricity": [0.5,0.8]
      }
    },
    {
      "strata_clouds": {
        "amount": [0.9,1.0],
        "altitude": [9.0,11.9]
      }
    },
    {
      "rain": {
        "probability": 1.0
      }
    },
    {
      "rainX7": {
        "alphaFadeSpeedBegin": 140.0,
        "alphaFadeSpeedEnd": 400.0,
        "length": 0.75,
        "speed": 8.5,
        "width": 0.025,
        "density": 3.0,
        "wind": 20.0,
        "alpha": 0.25
      }
    },
    {
      "windParams": {
        "defaultWindSpeed": 0.1,
        "height0": 300.0,
        "turbulence0": 4.0,
        "windMul0": 1.0,
        "height1": 2000.0,
        "turbulence1": 4.0,
        "windMul1": 1.0,
        "height2": 8000.0,
        "turbulence2": 0.5,
        "windMul2": 0.01
      }
    },
    {
      "rainDroplets": {
        "droplets_scale": 1.0,
        "droplets_reflection_min": 0.1,
        "droplets_reflection_max": 0.3,
        "droplets_size_scale": [20.0,20.0,4.0],
        "droplets_speed": 0.9
      }
    }
  ],
  "thin_clouds_storm": {
    "scatteringEffect": [0.0,0.0],
    "cloud_shadow_intensity": 0.8,
    "wind_strength": 4.3,
    "waterWindStrength": 2.8,
    "dustMul": 1.0,
    "mudMul": 1.0,
    "rainSplashFxType": "rain_splash",
    "rainSplashEnabled": false,
    "rainSound": "rain",
    "rainCockpitSound": "rain_cockpit",
    "skyLightFactor": 1.0,
    "cloudAircraftReflectMul": 4.0,
    "cloudAircraftReflectPowerMul": 0.5,
    "clouds_fly_cube_tex": "cloud_fly_cube",
    "sky": {
      "mie_height": [0.7,3.0],
      "mieG": [0.35,0.7],
      "betaMScale": [0.6,2.0],
      "clouds_overcast": [0.6,0.8]
    },
    "clouds_gen": {
      "humidity": [0.26,0.28],
      "persistence": [0.97,0.99],
      "asymmetry": [0.1,0.3]
    },
    "clouds_position": {
      "sizeX": [111.0,111.0],
      "sizeZ": [99.0,99.0],
      "start_altitude": [3.42,3.62],
      "thickness": [5.15,5.55],
      "light_extinction": [0.5,1.0],
      "amb_extinction_mul": [0.5,1.0]
    },
    "clouds_render": {
      "silver_lining": [0.5,1.0],
      "sun_light": [0.35,0.6],
      "ambient": [0.35,0.8],
      "silver_lining_eccentricity": [0.4,0.7]
    },
    "strata_clouds": {
      "amount": [0.4,0.85],
      "altitude": [9.0,11.9]
    },
    "windParams": {
      "defaultWindSpeed": 0.1,
      "height0": 600.0,
      "turbulence0": 0.7,
      "windMul0": 1.0,
      "height1": 2000.0,
      "turbulence1": 0.7,
      "windMul1": 1.0,
      "height2": 8000.0,
      "turbulence2": 0.3,
      "windMul2": 0.01
    },
    "rain": {
      "probability": 0.0002
    },
    "rainX7": {
      "alphaFadeSpeedBegin": 20.0,
      "alphaFadeSpeedEnd": 170.0,
      "length": 0.75,
      "speed": 8.5,
      "width": 0.02,
      "density": 2.0,
      "wind": 1.0,
      "alpha": 0.15,
      "lighting": [0.2,0.2,0.22]
    },
    "rainDroplets": {
      "droplets_scale": 1.0,
      "droplets_reflection_min": 0.1,
      "droplets_reflection_max": 0.3,
      "droplets_size_scale": [20.0,20.0,4.0],
      "droplets_speed": 0.9
    }
  },
  "storm": [
    {
      "scatteringEffect": [2.0,2.5]
    },
    {
      "weatherScaleSearchLight": 0.2
    },
    {
      "cloudDropletsScale": 5.0
    },
    {
      "cloudDropletsLayerThickness": 6.0
    },
    {
      "cloud_shadow_intensity": 1.0
    },
    {
      "rainSplashEnabled": true
    },
    {
      "adaptationMultiplierMul": 0.7
    },
    {
      "wind_strength": 6.0
    },
    {
      "waterWindStrength": 5.0
    },
    {
      "dustMul": 0.0
    },
    {
      "mudMul": 2.0
    },
    {
      "rainSplashFxType": "rain_splash"
    },
    {
      "rainSplashEnabled": false
    },
    {
      "rainSound": "rain"
    },
    {
      "rainCockpitSound": "rain_cockpit"
    },
    {
      "skyLightFactor": 1.0
    },
    {
      "cloudAircraftReflectMul": 4.0
    },
    {
      "cloudAircraftReflectPowerMul": 0.5
    },
    {
      "clouds_fly_cube_tex": "cloud_fly_cube"
    },
    {
      "sky": {
        "mie_height": [2.7,5.0],
        "mieG": [0.12,0.3],
        "betaMScale": [11.0,12.0],
        "clouds_overcast": [0.9,0.95]
      }
    },
    {
      "clouds_gen": {
        "humidity": [0.26,0.28],
        "persistence": [0.97,0.99],
        "asymmetry": [0.1,0.3]
      }
    },
    {
      "clouds_position": {
        "start_altitude": [3.42,3.62],
        "thickness": [5.15,5.55],
        "light_extinction": [1.55,2.2],
        "amb_extinction_mul": [1.9,2.0]
      }
    },
    {
      "clouds_render": {
        "silver_lining": [0.5,0.9],
        "sun_light": [0.25,0.55],
        "ambient": [0.3,0.8],
        "silver_lining_eccentricity": [0.5,0.8]
      }
    },
    {
      "strata_clouds": {
        "amount": [0.9,1.0],
        "altitude": [9.0,11.9]
      }
    },
    {
      "rain": {
        "probability": 1.0
      }
    },
    {
      "rainX7": {
        "alphaFadeSpeedBegin": 140.0,
        "alphaFadeSpeedEnd": 400.0,
        "length": 0.75,
        "speed": 8.5,
        "width": 0.025,
        "density": 3.0,
        "wind": 20.0,
        "alpha": 0.25
      }
    },
    {
      "windParams": {
        "defaultWindSpeed": 0.1,
        "height0": 300.0,
        "turbulence0": 4.0,
        "windMul0": 1.0,
        "height1": 2000.0,
        "turbulence1": 4.0,
        "windMul1": 1.0,
        "height2": 8000.0,
        "turbulence2": 0.5,
        "windMul2": 0.01
      }
    },
    {
      "rainDroplets": {
        "droplets_scale": 1.0,
        "droplets_reflection_min": 0.1,
        "droplets_reflection_max": 0.3,
        "droplets_size_scale": [20.0,20.0,4.0],
        "droplets_speed": 0.9
      }
    }
  ]
}