[
  {
    "hasQualityModels": true
  },
  {
    "model": "type_11_pt_15"
  },
  {
    "subclass": "warShip"
  },
  {
    "dustFx": "water_units_dust"
  },
  {
    "useBotForAi": true
  },
  {
    "support_unit_class": "structures/germ_380mm_skc34"
  },
  {
    "support_unit_tag": "artillery"
  },
  {
    "harmonizationSuffix": "_tomoe"
  },
  {
    "moveType": "ship"
  },
  {
    "maxFwdSpeed": 80.0
  },
  {
    "maxRevSpeed": 5.0
  },
  {
    "maxAngSpeed": 15.0
  },
  {
    "maxAccel": 20.0
  },
  {
    "maxDecel": 5.0
  },
  {
    "maxAngAccel": 15.0
  },
  {
    "maxAngAccel0": 2.0
  },
  {
    "maxAngAccelV": 15.0
  },
  {
    "groundNormSmoothViscosity": 0.1
  },
  {
    "customUpdateDiv": 5
  },
  {
    "SoundMove": "models.Ship"
  },
  {
    "tailStartOffset": 10.0
  },
  {
    "type": "typeTorpedoBoat"
  },
  {
    "expClass": "exp_torpedo_boat"
  },
  {
    "timeToFire": 40.0
  },
  {
    "timeToSmoke": 300.0
  },
  {
    "hasExpl": false
  },
  {
    "exhaustFx": "ps_exhaust"
  },
  {
    "smokeScreenActivateTime": 5.0
  },
  {
    "smokeScreenEffectTime": 20.0
  },
  {
    "smokeScreenRad": 20.0
  },
  {
    "smokeScreenOffset": [-3.0,0.0,2.0]
  },
  {
    "explosionFx": "ship_explosion"
  },
  {
    "canReloadNonGuns": true
  },
  {
    "allowForestallWithoutMarkers": true
  },
  {
    "default_skin_tomoe": {
      "replace_tex": {
        "from": "flag_japan_01_c*",
        "to": "flag_japan_alt_c*"
      }
    }
  },
  {
    "ikGunner": [
      {
        "model": "japan_sailor_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_"
      },
      {
        "crouchDelta": [0.0,0.0,0.0]
      },
      {
        "suffix": "1"
      },
      {
        "deadHeadAttitudeMin": -55.0
      },
      {
        "deadHeadAttitudeMax": -40.0
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "lefthand_",
          "flexionDir": [0.5,-0.5,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "righthand_",
          "flexionDir": [-0.3,-1.0,0.0]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [-0.2,1.0,-1.0]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [-0.6,1.0,-1.0]
        }
      }
    ]
  },
  {
    "ikGunner": [
      {
        "model": "japan_sailor_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_"
      },
      {
        "crouchDelta": [0.0,0.0,0.0]
      },
      {
        "suffix": "2"
      },
      {
        "deadHeadAttitudeMin": -55.0
      },
      {
        "deadHeadAttitudeMax": -40.0
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "lefthand_",
          "flexionDir": [0.3,-1.0,0.0]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "righthand_",
          "flexionDir": [-0.5,-0.5,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [0.0,1.0,0.0]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [-0.6,1.0,-1.0]
        }
      }
    ]
  },
  {
    "ikGunner": [
      {
        "model": "japan_sailor_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_"
      },
      {
        "crouchDelta": [0.0,0.0,0.0]
      },
      {
        "suffix": "3"
      },
      {
        "deadHeadAttitudeMin": -55.0
      },
      {
        "deadHeadAttitudeMax": -40.0
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "lefthand_",
          "flexionDir": [0.5,-0.5,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "righthand_",
          "flexionDir": [-0.5,-0.5,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [-0.2,1.0,-1.0]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [-0.6,1.0,-1.0]
        }
      }
    ]
  },
  {
    "ikGunner": [
      {
        "model": "japan_sailor_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_"
      },
      {
        "crouchDelta": [0.0,0.0,0.0]
      },
      {
        "suffix": "4"
      },
      {
        "deadHeadAttitudeMin": -55.0
      },
      {
        "deadHeadAttitudeMax": -40.0
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "lefthand_",
          "flexionDir": [0.3,-1.0,0.0]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "righthand_",
          "flexionDir": [-0.5,-0.5,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [-0.2,1.0,-1.0]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [-0.6,1.0,-1.0]
        }
      }
    ]
  },
  {
    "ikGunner": [
      {
        "model": "japan_officer_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_"
      },
      {
        "crouchDelta": [0.0,0.0,0.0]
      },
      {
        "suffix": "5"
      },
      {
        "deadHeadAttitudeMin": -55.0
      },
      {
        "deadHeadAttitudeMax": -40.0
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "lefthand_",
          "flexionDir": [0.5,-0.5,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "righthand_",
          "flexionDir": [-0.5,-0.5,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [-0.2,1.0,-1.0]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [-0.6,1.0,-1.0]
        }
      }
    ]
  },
  {
    "ikGunner": [
      {
        "model": "japan_sailor_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_"
      },
      {
        "crouchDelta": [0.0,0.0,0.0]
      },
      {
        "suffix": "6"
      },
      {
        "deadHeadAttitudeMin": -55.0
      },
      {
        "deadHeadAttitudeMax": -40.0
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "lefthand_",
          "flexionDir": [0.5,-0.5,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "righthand_",
          "flexionDir": [-0.5,-0.5,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [-0.2,1.0,-1.0]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [-0.6,1.0,-1.0]
        }
      }
    ]
  },
  {
    "ikGunner": [
      {
        "model": "japan_officer_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_"
      },
      {
        "crouchDelta": [0.0,0.0,0.0]
      },
      {
        "suffix": "7"
      },
      {
        "deadHeadAttitudeMin": -55.0
      },
      {
        "deadHeadAttitudeMax": -40.0
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "lefthand_",
          "flexionDir": [0.5,-0.5,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "righthand_",
          "flexionDir": [-0.5,-0.5,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [-0.2,1.0,-1.0]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [-0.6,1.0,-1.0]
        }
      }
    ]
  },
  {
    "attach": {
      "Bip01 Pelvis_1": "japan_sailor_sit",
      "Bip01 Pelvis_2": "japan_sailor_sit",
      "Bip01 Pelvis_3": "japan_sailor_sit",
      "Bip01 Pelvis_4": "japan_sailor_sit"
    }
  },
  {
    "controlDevices": [
      {
        "device": {
          "type": "turretTurnH",
          "turnSpeed": 0.6,
          "node": "bone_roll_turret_h",
          "node_handle": "bone_roll_turret_h_handle"
        }
      },
      {
        "device": {
          "type": "turretTurnV",
          "turnSpeed": -1.0,
          "node": "bone_roll_turret_v",
          "node_handle": "bone_roll_turret_v_handle"
        }
      },
      {
        "device": {
          "type": "steeringWheel",
          "turnSpeed": -3.0,
          "node": "bone_roll_driver",
          "absoluteValue": true
        }
      },
      {
        "device": {
          "type": "engineFan",
          "turnSpeed": 1.0,
          "node": "bone_roll_engine_01"
        }
      },
      {
        "device": {
          "type": "engineFan",
          "turnSpeed": 1.0,
          "node": "bone_roll_engine_02"
        }
      },
      {
        "device": {
          "type": "engineFan",
          "turnSpeed": 1.0,
          "node": "bone_roll_engine_03"
        }
      },
      {
        "device": {
          "type": "engineFan",
          "turnSpeed": 1.0,
          "node": "bone_roll_engine_04"
        }
      },
      {
        "device": {
          "type": "waterJetShutter",
          "turnSpeed": 1.5,
          "maxValue": -1.7,
          "node": "body_shutter_l",
          "absoluteValue": true,
          "progressive": true
        }
      },
      {
        "device": {
          "type": "waterJetShutter",
          "turnSpeed": 1.5,
          "maxValue": 1.7,
          "node": "body_shutter_r",
          "absoluteValue": true,
          "progressive": true
        }
      }
    ]
  },
  {
    "DamageParts": {
      "formatVersion": 2,
      "hp": 5000.0,
      "armorClass": "ship_structural_steel",
      "hull": {
        "armorThickness": 10.0,
        "hp": 400.0,
        "armorClass": "ship_structural_steel",
        "superstructure_front_dm": {
          "genericDamageMult": 0.1,
          "secondaryShatterDamageMult": 0.0
        },
        "superstructure_side_dm": {
          "genericDamageMult": 0.1,
          "secondaryShatterDamageMult": 0.0
        },
        "superstructure_back_dm": {
          "genericDamageMult": 0.1,
          "secondaryShatterDamageMult": 0.0
        },
        "superstructure_top_dm": {
          "genericDamageMult": 0.1,
          "secondaryShatterDamageMult": 0.0
        }
      },
      "turrets_armor": {
        "hp": 5000.0,
        "armorClass": "RHA_tank",
        "armorThickness": 5.0,
        "turret_02_dm": [],
        "turret_01_dm": []
      },
      "masts": {
        "armorClass": "ship_structural_steel",
        "hp": 500.0,
        "mast_01_dm": {
          "armorThickness": 15.0
        },
        "radar_01_dm": {
          "armorThickness": 2.0
        }
      },
      "bulkheads": {
        "armorClass": "ship_wood",
        "hp": 1000.0,
        "bulkhead_01_dm": {
          "armorThickness": 15.0,
          "genericDamageMult": 0.1,
          "secondaryShatterDamageMult": 0.0
        },
        "bulkhead_02_dm": {
          "armorThickness": 15.0,
          "genericDamageMult": 0.1,
          "secondaryShatterDamageMult": 0.0
        },
        "bulkhead_03_dm": {
          "armorThickness": 15.0,
          "genericDamageMult": 0.1,
          "secondaryShatterDamageMult": 0.0
        },
        "bulkhead_04_dm": {
          "armorThickness": 15.0,
          "genericDamageMult": 0.1,
          "secondaryShatterDamageMult": 0.0
        },
        "bulkhead_05_dm": {
          "armorThickness": 15.0,
          "genericDamageMult": 0.1,
          "secondaryShatterDamageMult": 0.0
        },
        "bulkhead_06_dm": {
          "armorThickness": 15.0,
          "genericDamageMult": 0.1,
          "secondaryShatterDamageMult": 0.0
        }
      },
      "cover": {
        "armorClass": "ship_structural_steel",
        "hp": 350.0,
        "fireParamsPreset": "ship_cover",
        "compartment_01_dm": {
          "armorThickness": 4.0,
          "genericDamageMult": 0.1,
          "secondaryShatterDamageMult": 0.0
        },
        "compartment_02_dm": {
          "armorThickness": 4.0,
          "genericDamageMult": 0.1,
          "secondaryShatterDamageMult": 0.0
        },
        "compartment_03_dm": {
          "armorThickness": 4.0,
          "genericDamageMult": 0.1,
          "secondaryShatterDamageMult": 0.0
        },
        "compartment_04_dm": {
          "armorThickness": 4.0,
          "genericDamageMult": 0.1,
          "secondaryShatterDamageMult": 0.0
        },
        "compartment_05_dm": {
          "armorThickness": 4.0,
          "genericDamageMult": 0.1,
          "secondaryShatterDamageMult": 0.0
        },
        "bridge_dm": {
          "armorThickness": 4.0,
          "genericDamageMult": 0.1,
          "secondaryShatterDamageMult": 0.0
        }
      },
      "deck": {
        "armorClass": "ship_wood",
        "hp": 1000.0,
        "armorThickness": 15.0,
        "stern_bottom_dm": {
          "genericDamageMult": 0.1,
          "secondaryShatterDamageMult": 0.0
        },
        "mid_bottom_dm": {
          "genericDamageMult": 0.1,
          "secondaryShatterDamageMult": 0.0
        },
        "bow_bottom_dm": {
          "genericDamageMult": 0.1,
          "secondaryShatterDamageMult": 0.0
        }
      },
      "turrets_main_caliber": {
        "hp": 100.0,
        "armorClass": "RHA_tank",
        "armorThickness": 4.0,
        "genericDamageMult": 5.0,
        "fireParamsPreset": "ship_turrets",
        "main_caliber_turret_01_dm": [],
        "main_caliber_turret_02_dm": [],
        "main_caliber_turret_03_dm": [],
        "main_caliber_turret_04_dm": [],
        "main_caliber_turret_05_dm": [],
        "main_caliber_turret_06_dm": [],
        "main_caliber_turret_07_dm": [],
        "main_caliber_turret_08_dm": []
      },
      "turrets_aux_caliber": {
        "hp": 100.0,
        "armorClass": "RHA_tank",
        "armorThickness": 4.0,
        "genericDamageMult": 5.0,
        "fireParamsPreset": "ship_turrets",
        "auxiliary_caliber_turret_01_dm": [],
        "auxiliary_caliber_turret_02_dm": [],
        "auxiliary_caliber_turret_03_dm": [],
        "auxiliary_caliber_turret_04_dm": [],
        "auxiliary_caliber_turret_05_dm": [],
        "auxiliary_caliber_turret_06_dm": [],
        "auxiliary_caliber_turret_07_dm": [],
        "auxiliary_caliber_turret_08_dm": [],
        "auxiliary_caliber_turret_09_dm": [],
        "auxiliary_caliber_turret_10_dm": [],
        "auxiliary_caliber_turret_11_dm": [],
        "auxiliary_caliber_turret_12_dm": []
      },
      "turrets_aa_caliber": {
        "hp": 100.0,
        "armorClass": "RHA_tank",
        "armorThickness": 4.0,
        "genericDamageMult": 5.0,
        "fireParamsPreset": "ship_turrets",
        "aa_turret_01_dm": [],
        "aa_turret_02_dm": [],
        "aa_turret_03_dm": [],
        "aa_turret_04_dm": [],
        "aa_turret_05_dm": [],
        "aa_turret_06_dm": [],
        "aa_turret_07_dm": [],
        "aa_turret_08_dm": [],
        "aa_turret_09_dm": [],
        "aa_turret_10_dm": [],
        "aa_turret_11_dm": [],
        "aa_turret_12_dm": [],
        "aa_turret_13_dm": [],
        "aa_turret_14_dm": []
      },
      "gun_main_caliber": {
        "armorClass": "tank_barrel",
        "armorThickness": 8.0,
        "hp": 150.0,
        "fireParamsPreset": "ship_turrets",
        "main_caliber_gun_01_dm": [],
        "main_caliber_gun_02_dm": [],
        "main_caliber_gun_03_dm": [],
        "main_caliber_gun_04_dm": [],
        "main_caliber_gun_05_dm": [],
        "main_caliber_gun_06_dm": [],
        "main_caliber_gun_07_dm": [],
        "main_caliber_gun_08_dm": [],
        "main_caliber_gun_09_dm": [],
        "main_caliber_gun_10_dm": [],
        "main_caliber_gun_11_dm": [],
        "main_caliber_gun_12_dm": []
      },
      "gun_aux_caliber": [
        {
          "armorClass": "tank_barrel"
        },
        {
          "armorThickness": 6.0
        },
        {
          "hp": 120.0
        },
        {
          "fireParamsPreset": "ship_turrets"
        },
        {
          "auxiliary_caliber_gun_01_dm": []
        },
        {
          "auxiliary_caliber_gun_02_dm": []
        },
        {
          "auxiliary_caliber_gun_02_dm": []
        },
        {
          "auxiliary_caliber_gun_03_dm": []
        },
        {
          "auxiliary_caliber_gun_04_dm": []
        },
        {
          "auxiliary_caliber_gun_05_dm": []
        },
        {
          "auxiliary_caliber_gun_06_dm": []
        },
        {
          "auxiliary_caliber_gun_07_dm": []
        },
        {
          "auxiliary_caliber_gun_08_dm": []
        },
        {
          "auxiliary_caliber_gun_09_dm": []
        },
        {
          "auxiliary_caliber_gun_10_dm": []
        },
        {
          "auxiliary_caliber_gun_11_dm": []
        },
        {
          "auxiliary_caliber_gun_12_dm": []
        }
      ],
      "gun_aa_caliber": {
        "armorClass": "tank_barrel",
        "armorThickness": 4.0,
        "hp": 80.0,
        "fireParamsPreset": "ship_turrets",
        "aa_gun_01_dm": [],
        "aa_gun_02_dm": [],
        "aa_gun_03_dm": [],
        "aa_gun_04_dm": [],
        "aa_gun_05_dm": [],
        "aa_gun_06_dm": [],
        "aa_gun_07_dm": [],
        "aa_gun_08_dm": [],
        "aa_gun_09_dm": [],
        "aa_gun_10_dm": [],
        "aa_gun_11_dm": [],
        "aa_gun_12_dm": [],
        "aa_gun_13_dm": [],
        "aa_gun_14_dm": []
      },
      "pumps": {
        "armorClass": "armor_tank_engine",
        "hp": 500.0,
        "armorThrough": 30.0,
        "fireProtectionHp": 5.0,
        "armorThickness": 15.0,
        "genericDamageMult": 15.0,
        "fireParamsPreset": "ship_engine",
        "pump_dm": [],
        "pump_01_dm": [],
        "pump_02_dm": [],
        "pump_03_dm": [],
        "pump_04_dm": [],
        "pump_05_dm": []
      },
      "engine": {
        "armorClass": "armor_tank_engine",
        "hp": 600.0,
        "armorThrough": 30.0,
        "fireProtectionHp": 5.0,
        "armorThickness": 4.0,
        "genericDamageMult": 15.0,
        "explosionDamageMult": 5.0,
        "shatterDamageMult": 10.0,
        "shatterArmorQuality": 0.3,
        "explosionArmorQuality": 0.03,
        "cumulativeArmorQuality": 0.01,
        "genericArmorQuality": 0.02,
        "fireParamsPreset": "ship_engine",
        "engine_room_01_dm": [],
        "engine_room_02_dm": [],
        "engine_room_03_dm": [],
        "engine_room_04_dm": [],
        "engine_dm": [],
        "engine_01_dm": [],
        "engine_02_dm": [],
        "engine_03_dm": [],
        "engine_04_dm": [],
        "funnel_01_dm": [],
        "funnel_02_dm": [],
        "funnel_03_dm": [],
        "funnel_04_dm": [],
        "transmission_01_dm": {
          "shatterDamageMult": 0.5,
          "secondaryShatterDamageMult": 0.05
        },
        "transmission_02_dm": {
          "shatterDamageMult": 0.5,
          "secondaryShatterDamageMult": 0.05
        },
        "transmission_03_dm": {
          "shatterDamageMult": 0.5,
          "secondaryShatterDamageMult": 0.05
        },
        "transmission_04_dm": {
          "shatterDamageMult": 0.5,
          "secondaryShatterDamageMult": 0.05
        }
      },
      "steering_gear": {
        "armorClass": "armor_tank_engine",
        "hp": 1000.0,
        "armorThrough": 30.0,
        "fireProtectionHp": 5.0,
        "armorThickness": 5.0,
        "genericDamageMult": 15.0,
        "fireParamsPreset": "ship_engine",
        "steering_gear_01_dm": [],
        "steering_gear_02_dm": [],
        "steering_gear_03_dm": []
      },
      "ammo": {
        "armorClass": "ship_structural_steel",
        "hp": 500.0,
        "armorThickness": 20.0,
        "armorThrough": 15.0,
        "fireProtectionHp": 20.0,
        "genericDamageMult": 0.5,
        "explosionDamageMult": 0.2,
        "shatterDamageMult": 0.2,
        "secondaryShatterDamageMult": 0.0,
        "ammunition_storage_01_dm": [],
        "ammunition_storage_02_dm": [],
        "ammunition_storage_03_dm": [],
        "ammunition_storage_04_dm": [],
        "ammunition_storage_05_dm": [],
        "ammunition_storage_06_dm": []
      },
      "depth_charges": {
        "armorClass": "ship_structural_steel",
        "hp": 500.0,
        "armorThickness": 20.0,
        "armorThrough": 15.0,
        "fireProtectionHp": 20.0,
        "fireParamsPreset": "ship_engine",
        "depth_charge_mount_01_dm": {
          "hp": 250.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "depth_charge_mount_02_dm": {
          "hp": 250.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "depth_charge_mount_03_dm": {
          "hp": 250.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "depth_charge_mount_04_dm": {
          "hp": 250.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "depth_charge_mount_05_dm": {
          "hp": 250.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "depth_charge_mount_06_dm": {
          "hp": 250.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "depth_charge_mount_07_dm": {
          "hp": 250.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "depth_charge_mount_08_dm": {
          "hp": 250.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "depth_charge_mount_09_dm": {
          "hp": 250.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "depth_charge_mount_10_dm": {
          "hp": 250.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "depth_charge_mount_11_dm": {
          "hp": 250.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "depth_charge_mount_12_dm": {
          "hp": 250.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "depth_charge_mount_13_dm": {
          "hp": 250.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "depth_charge_mount_14_dm": {
          "hp": 250.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "depth_charge_mount_15_dm": {
          "hp": 250.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "depth_charge_01_dm": {
          "hp": 150.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "depth_charge_02_dm": {
          "hp": 150.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "depth_charge_03_dm": {
          "hp": 150.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "depth_charge_04_dm": {
          "hp": 150.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "depth_charge_05_dm": {
          "hp": 150.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "depth_charge_06_dm": {
          "hp": 150.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "depth_charge_07_dm": {
          "hp": 150.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "depth_charge_08_dm": {
          "hp": 150.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "depth_charge_09_dm": {
          "hp": 150.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "depth_charge_10_dm": {
          "hp": 150.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "depth_charge_11_dm": {
          "hp": 150.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "depth_charge_12_dm": {
          "hp": 150.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "depth_charge_13_dm": {
          "hp": 150.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "depth_charge_14_dm": {
          "hp": 150.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "depth_charge_15_dm": {
          "hp": 150.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "depth_charge_16_dm": {
          "hp": 150.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "depth_charge_17_dm": {
          "hp": 150.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "depth_charge_18_dm": {
          "hp": 150.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "depth_charge_19_dm": {
          "hp": 150.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "depth_charge_20_dm": {
          "hp": 150.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "depth_charge_21_dm": {
          "hp": 150.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "depth_charge_22_dm": {
          "hp": 150.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "depth_charge_23_dm": {
          "hp": 150.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "depth_charge_24_dm": {
          "hp": 150.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "depth_charge_25_dm": {
          "hp": 150.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "depth_charge_26_dm": {
          "hp": 150.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "depth_charge_27_dm": {
          "hp": 150.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "depth_charge_28_dm": {
          "hp": 150.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "tt_01_dm": {
          "hp": 150.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "tt_02_dm": {
          "hp": 150.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "tt_03_dm": {
          "hp": 150.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "tt_04_dm": {
          "hp": 150.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        }
      },
      "torpedos": {
        "armorClass": "ship_structural_steel",
        "hp": 250.0,
        "armorThickness": 7.5,
        "genericDamageMult": 1.5,
        "secondaryShatterDamageMult": 0.0,
        "armorThrough": 15.0,
        "fireProtectionHp": 20.0,
        "fireParamsPreset": "ship_engine",
        "torpedo_01_dm": [],
        "torpedo_02_dm": [],
        "torpedo_03_dm": [],
        "torpedo_04_dm": [],
        "torpedo_05_dm": [],
        "torpedo_06_dm": [],
        "torpedo_07_dm": [],
        "torpedo_08_dm": [],
        "torpedo_09_dm": [],
        "torpedo_10_dm": []
      },
      "fuel_tanks": {
        "armorClass": "ship_structural_steel",
        "hp": 200.0,
        "armorThickness": 5.0,
        "armorThrough": 50.0,
        "shatterArmorQuality": 0.1,
        "explosionArmorQuality": 0.01,
        "cumulativeArmorQuality": 0.01,
        "genericArmorQuality": 0.01,
        "fireProtectionHp": 15.0,
        "fireParamsPreset": "ship_fuel_tank",
        "fuel_tank_dm": [
          {
            "secondaryShatterDamageMult": 0.05
          },
          {
            "genericDamageMult": 1.5
          },
          {
            "secondaryShatterDamageMult": 0.0
          }
        ],
        "fuel_tank_01_dm": [
          {
            "secondaryShatterDamageMult": 0.05
          },
          {
            "genericDamageMult": 1.5
          },
          {
            "secondaryShatterDamageMult": 0.0
          }
        ],
        "fuel_tank_02_dm": [
          {
            "secondaryShatterDamageMult": 0.05
          },
          {
            "genericDamageMult": 1.5
          },
          {
            "secondaryShatterDamageMult": 0.0
          }
        ],
        "fuel_tank_03_dm": [
          {
            "secondaryShatterDamageMult": 0.05
          },
          {
            "genericDamageMult": 1.5
          },
          {
            "secondaryShatterDamageMult": 0.0
          }
        ],
        "fuel_tank_04_dm": [
          {
            "secondaryShatterDamageMult": 0.05
          },
          {
            "genericDamageMult": 1.5
          },
          {
            "secondaryShatterDamageMult": 0.0
          }
        ],
        "fuel_tank_05_dm": [
          {
            "secondaryShatterDamageMult": 0.05
          },
          {
            "genericDamageMult": 1.5
          },
          {
            "secondaryShatterDamageMult": 0.0
          }
        ],
        "fuel_tank_06_dm": [
          {
            "secondaryShatterDamageMult": 0.05
          },
          {
            "genericDamageMult": 1.5
          },
          {
            "secondaryShatterDamageMult": 0.0
          }
        ],
        "fuel_tank_07_dm": [
          {
            "secondaryShatterDamageMult": 0.05
          },
          {
            "genericDamageMult": 1.5
          },
          {
            "secondaryShatterDamageMult": 0.0
          }
        ],
        "fuel_tank_08_dm": [
          {
            "secondaryShatterDamageMult": 0.05
          },
          {
            "genericDamageMult": 1.5
          },
          {
            "secondaryShatterDamageMult": 0.0
          }
        ]
      }
    }
  },
  {
    "DamageEffects": [
      {
        "part": [
          {
            "name": "ammunition_storage_01_dm"
          },
          {
            "name": "ammunition_storage_02_dm"
          },
          {
            "name": "ammunition_storage_03_dm"
          },
          {
            "onKill": {
              "damageType": "fire",
              "expl": 1.0,
              "fHitCritical": false
            }
          },
          {
            "onKill": {
              "damageType": "explosion",
              "expl": 1.0,
              "fHitCritical": false
            }
          },
          {
            "onKill": {
              "damageType": "shatter",
              "expl": 1.0,
              "fHitCritical": false
            }
          },
          {
            "onKill": {
              "damageType": "generic",
              "expl": 1.0,
              "fHitCritical": false
            }
          },
          {
            "onHit": {
              "damageType": "explosion",
              "fire": 1.0,
              "damage": 100.0,
              "fHitCritical": false
            }
          },
          {
            "onHit": {
              "damageType": "explosion",
              "expl": 1.0,
              "damage": 200.0,
              "fHitCritical": false
            }
          },
          {
            "onHit": {
              "damageType": "generic",
              "fire": 1.0,
              "expl": 1.0,
              "damage": 50.0,
              "fHitCritical": false
            }
          },
          {
            "onHit": {
              "damageType": "generic",
              "fire": 1.0,
              "expl": 1.0,
              "damage": 100.0,
              "fHitCritical": false
            }
          },
          {
            "onHit": {
              "damageType": "generic",
              "expl": 1.0,
              "fire": 1.0,
              "damage": 200.0,
              "fHitCritical": false
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "torpedo_01_dm"
          },
          {
            "name": "torpedo_02_dm"
          },
          {
            "name": "torpedo_03_dm"
          },
          {
            "name": "torpedo_04_dm"
          },
          {
            "onHit": {
              "damageType": "explosion",
              "fire": 0.2,
              "expl": 0.2,
              "damage": 300.0
            }
          },
          {
            "onHit": {
              "damageType": "explosion",
              "fire": 0.1,
              "expl": 0.1,
              "damage": 150.0
            }
          },
          {
            "onHit": {
              "damageType": "fire",
              "fire": 0.03,
              "expl": 0.01
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "depth_charge_01_dm"
          },
          {
            "name": "depth_charge_02_dm"
          },
          {
            "name": "depth_charge_03_dm"
          },
          {
            "name": "depth_charge_04_dm"
          },
          {
            "name": "depth_charge_05_dm"
          },
          {
            "name": "depth_charge_06_dm"
          },
          {
            "name": "depth_charge_07_dm"
          },
          {
            "name": "depth_charge_08_dm"
          },
          {
            "name": "depth_charge_09_dm"
          },
          {
            "name": "depth_charge_10_dm"
          },
          {
            "name": "depth_charge_11_dm"
          },
          {
            "name": "depth_charge_12_dm"
          },
          {
            "name": "depth_charge_13_dm"
          },
          {
            "name": "depth_charge_14_dm"
          },
          {
            "name": "depth_charge_15_dm"
          },
          {
            "name": "depth_charge_16_dm"
          },
          {
            "name": "depth_charge_17_dm"
          },
          {
            "name": "depth_charge_18_dm"
          },
          {
            "name": "depth_charge_19_dm"
          },
          {
            "name": "depth_charge_20_dm"
          },
          {
            "name": "depth_charge_21_dm"
          },
          {
            "name": "depth_charge_22_dm"
          },
          {
            "name": "depth_charge_l_01_dm"
          },
          {
            "name": "depth_charge_l_02_dm"
          },
          {
            "name": "depth_charge_l_03_dm"
          },
          {
            "name": "depth_charge_l_04_dm"
          },
          {
            "name": "depth_charge_l_05_dm"
          },
          {
            "name": "depth_charge_l_06_dm"
          },
          {
            "name": "depth_charge_l_07_dm"
          },
          {
            "name": "depth_charge_l_08_dm"
          },
          {
            "name": "depth_charge_r_01_dm"
          },
          {
            "name": "depth_charge_r_02_dm"
          },
          {
            "name": "depth_charge_r_03_dm"
          },
          {
            "name": "depth_charge_r_04_dm"
          },
          {
            "name": "depth_charge_r_05_dm"
          },
          {
            "name": "depth_charge_r_06_dm"
          },
          {
            "name": "depth_charge_r_07_dm"
          },
          {
            "name": "depth_charge_r_08_dm"
          },
          {
            "onHit": {
              "damageType": "fire",
              "fire": 0.05,
              "damage": 50.0,
              "expl": 0.05
            }
          },
          {
            "onHit": {
              "damageType": "fire",
              "fire": 0.15,
              "damage": 150.0,
              "expl": 0.15
            }
          },
          {
            "onHit": {
              "damageType": "fire",
              "fire": 0.3,
              "damage": 300.0,
              "expl": 0.3
            }
          },
          {
            "onHit": {
              "damageType": "generic",
              "expl": 0.05,
              "damage": 50.0,
              "fire": 0.05
            }
          },
          {
            "onHit": {
              "damageType": "generic",
              "expl": 0.15,
              "damage": 100.0,
              "fire": 0.15
            }
          },
          {
            "onHit": {
              "damageType": "generic",
              "expl": 0.3,
              "damage": 300.0,
              "fire": 0.3
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fuel_tank_dm"
          },
          {
            "name": "fuel_tank_01_dm"
          },
          {
            "name": "fuel_tank_02_dm"
          },
          {
            "name": "fuel_tank_03_dm"
          },
          {
            "name": "fuel_tank_04_dm"
          },
          {
            "name": "fuel_tank_05_dm"
          },
          {
            "name": "fuel_tank_r_01_dm"
          },
          {
            "name": "fuel_tank_r_02_dm"
          },
          {
            "name": "fuel_tank_r_03_dm"
          },
          {
            "name": "fuel_tank_r_04_dm"
          },
          {
            "name": "fuel_tank_r_05_dm"
          },
          {
            "name": "fuel_tank_l_01_dm"
          },
          {
            "name": "fuel_tank_l_02_dm"
          },
          {
            "name": "fuel_tank_l_03_dm"
          },
          {
            "name": "fuel_tank_l_04_dm"
          },
          {
            "name": "fuel_tank_l_05_dm"
          },
          {
            "onHit": {
              "damageType": "explosion",
              "expl": 0.3,
              "fire": 0.7,
              "damage": 250.0,
              "fHitCritical": false
            }
          },
          {
            "onHit": {
              "damageType": "generic",
              "fire": 0.03,
              "damage": 20.0,
              "fHitCritical": false
            }
          },
          {
            "onHit": {
              "damageType": "generic",
              "fire": 0.15,
              "damage": 70.0,
              "fHitCritical": false
            }
          },
          {
            "onHit": {
              "damageType": "fire",
              "fire": 0.03
            }
          },
          {
            "onKill": {
              "fire": 1.0,
              "fHitCritical": false
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "engine_dm"
          },
          {
            "name": "engine_01_dm"
          },
          {
            "name": "engine_02_dm"
          },
          {
            "name": "engine_03_dm"
          },
          {
            "name": "engine_04_dm"
          },
          {
            "name": "engine_room_01_dm"
          },
          {
            "name": "engine_room_02_dm"
          },
          {
            "name": "engine_room_03_dm"
          },
          {
            "name": "engine_room_04_dm"
          },
          {
            "onKill": {
              "fire": 0.5,
              "nothing": 0.5,
              "fHitCritical": false
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "compartment_01_dm"
          },
          {
            "name": "compartment_02_dm"
          },
          {
            "name": "compartment_03_dm"
          },
          {
            "name": "compartment_04_dm"
          },
          {
            "name": "compartment_05_dm"
          },
          {
            "name": "compartment_06_dm"
          },
          {
            "name": "compartment_07_dm"
          },
          {
            "name": "superstructure_dm"
          },
          {
            "name": "deckhouse_dm"
          },
          {
            "onHit": {
              "damageType": "explosion",
              "fire": 0.02,
              "damage": 13.0,
              "fHitCritical": false
            }
          },
          {
            "onHit": {
              "damageType": "explosion",
              "fire": 0.05,
              "damage": 50.0,
              "fHitCritical": false
            }
          },
          {
            "onHit": {
              "damageType": "explosion",
              "fire": 0.2,
              "damage": 120.0,
              "fHitCritical": false
            }
          }
        ]
      }
    ]
  },
  {
    "MetaParts": {
      "cover": [
        {
          "part": "compartment_01_dm"
        },
        {
          "part": "compartment_02_dm"
        },
        {
          "part": "compartment_03_dm"
        },
        {
          "part": "compartment_04_dm"
        },
        {
          "part": "compartment_05_dm"
        },
        {
          "part": "compartment_06_dm"
        },
        {
          "part": "compartment_07_dm"
        },
        {
          "part": "compartment_08_dm"
        },
        {
          "part": "compartment_09_dm"
        },
        {
          "part": "compartment_10_dm"
        },
        {
          "effect": {
            "conditionDamageType": "explosion",
            "conditionDamage": 7000.0,
            "kill": true,
            "killEffect": "destruction"
          }
        }
      ]
    }
  },
  {
    "tank_crew": {
      "minCrewMemberAliveCount": 8,
      "sailor1": {
        "dmPart": "bridge_dm",
        "role": "sailor",
        "crew": 4
      },
      "sailor2": {
        "dmPart": "compartment_01_dm",
        "role": "sailor",
        "crew": 2
      },
      "sailor3": {
        "dmPart": "compartment_02_dm",
        "role": "sailor",
        "crew": 4
      },
      "sailor4": {
        "dmPart": "compartment_03_dm",
        "role": "sailor",
        "crew": 7
      },
      "sailor5": {
        "dmPart": "compartment_04_dm",
        "role": "sailor",
        "crew": 6
      },
      "sailor6": {
        "dmPart": "compartment_05_dm",
        "role": "sailor",
        "crew": 2
      },
      "sailor7": {
        "dmPart": "superstructure_back_dm",
        "role": "sailor",
        "crew": 3
      }
    }
  },
  {
    "tags": {
      "country_japan": true,
      "type_ship": true,
      "ship": true,
      "type_torpedo_boat": true
    }
  },
  {
    "ShipPhys": {
      "mass": {
        "Empty": 117000.0,
        "Fuel": 8000.0,
        "TakeOff": 125000.0,
        "momentOfInertia": [15.0,51.0,31.0],
        "CenterOfGravity": [-4.4,-0.6,0.0],
        "AdvancedMass": false
      },
      "settings": {
        "speedLossOnManeuver": 0.15
      },
      "engines": [
        {
          "maxSpeed": 20.5
        },
        {
          "maxReverseSpeed": 10.0
        },
        {
          "speedToTime": [
            {
              "row": [5.2,5.5]
            },
            {
              "row": [10.5,8.4]
            },
            {
              "row": [20.5,14.4]
            }
          ]
        },
        {
          "reverseSpeedToTime": [
            {
              "row": [2.0,2.5]
            },
            {
              "row": [4.0,4.4]
            },
            {
              "row": [10.0,9.2]
            }
          ]
        },
        {
          "engine": {
            "pos": [-15.5,-1.8,-2.0],
            "outputParam": "propeller_rotate_01:CRS",
            "engineDmPart": "engine_01_dm",
            "transmissionDmPart": "transmission_01_dm",
            "propeller": "propeller_01"
          }
        },
        {
          "engine": {
            "pos": [-15.5,-1.8,0.0],
            "outputParam": "propeller_rotate_02:CRS",
            "engineDmPart": "engine_02_dm",
            "transmissionDmPart": "transmission_02_dm",
            "propeller": "propeller_02"
          }
        },
        {
          "engine": {
            "pos": [-15.5,-1.8,2.0],
            "outputParam": "propeller_rotate_03:CRS",
            "engineDmPart": "engine_03_dm",
            "transmissionDmPart": "transmission_03_dm",
            "propeller": "propeller_03"
          }
        }
      ],
      "collisionProps": {
        "cls_body_01": "convex_hull",
        "cls_body_02": "convex_hull",
        "cls_turret_01": "convex_hull",
        "cls_turret_02": "convex_hull"
      },
      "hydrodynamics": [
        {
          "bodyArea": 0.0
        },
        {
          "rudder": {
            "pos": [-16.3,-1.2,1.5],
            "area": 1.9,
            "deflection": 37.0
          }
        },
        {
          "rudder": {
            "pos": [-16.35,-1.2,-1.5],
            "area": 1.9,
            "deflection": 37.0
          }
        },
        {
          "hydrofoils": [
            {
              "hydrofoil": {
                "euler": [-0.3,90.0,22.0],
                "pos": [6.8,-1.3,-2.1],
                "size": [2.1,4.2],
                "maxV": 61.0,
                "polar": {
                  "Cl0": 0.09,
                  "CdMin": 0.001,
                  "lineClCoeff": 0.038,
                  "ClCritHigh": 0.5,
                  "ClCritLow": -0.32,
                  "alphaCritHigh": 6.0,
                  "alphaCritLow": -3.0
                }
              }
            },
            {
              "hydrofoil": {
                "euler": [0.3,-90.0,22.0],
                "pos": [6.8,-1.3,2.1],
                "size": [2.1,4.2],
                "maxV": 61.0,
                "polar": {
                  "Cl0": 0.09,
                  "CdMin": 0.001,
                  "lineClCoeff": 0.038,
                  "ClCritHigh": 0.5,
                  "ClCritLow": -0.32,
                  "alphaCritHigh": 6.0,
                  "alphaCritLow": -3.0
                }
              }
            }
          ]
        }
      ]
    }
  },
  {
    "commonWeapons": [
      {
        "Weapon": [
          {
            "trigger": "gunner0"
          },
          {
            "triggerGroup": "primary"
          },
          {
            "blk": "gameData/Weapons/navalModels_weapons/40mm_L60_Bofors_naval_user_cannon.blk"
          },
          {
            "emitter": "emtr_gun_flame_01"
          },
          {
            "flash": "emtr_gun_flame_01"
          },
          {
            "useEmitter": true
          },
          {
            "recoilOffset": 0.4
          },
          {
            "barrelDP": "main_caliber_gun_01_dm"
          },
          {
            "breechDP": "main_caliber_gun_01_dm"
          },
          {
            "defaultYaw": 0.0
          },
          {
            "defaultPitch": 0.0
          },
          {
            "speedYaw": 24.0
          },
          {
            "speedPitch": 30.0
          },
          {
            "bullets": 2000
          },
          {
            "allowableDelta": 2.0
          },
          {
            "speedYaw": 45.0
          },
          {
            "speedPitch": 45.0
          },
          {
            "fireConeAngle": 2.0
          },
          {
            "ChainfireTime": 60.0
          },
          {
            "DelayAfterShoot": 0.0
          },
          {
            "aimMinDist": 20.0
          },
          {
            "aimMaxDist": 4000.0
          },
          {
            "randomAngle": 0.0
          },
          {
            "accuracyAir": 1.0
          },
          {
            "accuracyGnd": 0.5
          },
          {
            "errMeasureVel": 0.0
          },
          {
            "errTargettingOn100kmph": 0.0
          },
          {
            "errMeasureVelFast": 100.0
          },
          {
            "errMeasureVelFwdShift": 1.0
          },
          {
            "errMeasureVelDir": 3.0
          },
          {
            "errTargetting": 1.0
          },
          {
            "errExplTime": 0.0
          },
          {
            "turret": {
              "head": "main_caliber_turret_01",
              "gun": "main_caliber_gun_01",
              "barrel": "gun_barrel_01",
              "gunnerDm": "main_caliber_turret_01_dm"
            }
          },
          {
            "gunStabilizer": {
              "hasVerticalGunFreeMode": true,
              "hasHorizontal": true,
              "horizontalOmegaMult": 1.0,
              "horizontalSpeedLimitKPH": 80.0,
              "hasVertical": true,
              "verticalOmegaMult": 1.0,
              "verticalSpeedLimitKPH": 80.0,
              "errorKPHToDegrees": [
                {
                  "row": [5.0,0.01]
                },
                {
                  "row": [70.0,0.05]
                }
              ]
            }
          },
          {
            "limits": {
              "yaw": [-180.0,180.0],
              "pitch": [-5.0,90.0]
            }
          },
          {
            "limitsTable": {
              "lim1": [-180.0,-150.0,45.0,90.0],
              "lim2": [-150.0,150.0,-3.0,90.0],
              "lim3": [150.0,180.0,45.0,90.0]
            }
          }
        ]
      },
      {
        "Weapon": [
          {
            "trigger": "gunner1"
          },
          {
            "triggerGroup": "primary"
          },
          {
            "blk": "gameData/Weapons/navalModels_weapons/40mm_L60_Bofors_naval_user_cannon.blk"
          },
          {
            "emitter": "emtr_gun_flame_02"
          },
          {
            "flash": "emtr_gun_flame_02"
          },
          {
            "useEmitter": true
          },
          {
            "recoilOffset": 0.4
          },
          {
            "barrelDP": "main_caliber_gun_02_dm"
          },
          {
            "breechDP": "main_caliber_gun_02_dm"
          },
          {
            "defaultYaw": 0.0
          },
          {
            "defaultPitch": 0.0
          },
          {
            "speedYaw": 24.0
          },
          {
            "speedPitch": 30.0
          },
          {
            "bullets": 2000
          },
          {
            "allowableDelta": 2.0
          },
          {
            "speedYaw": 45.0
          },
          {
            "speedPitch": 45.0
          },
          {
            "fireConeAngle": 2.0
          },
          {
            "ChainfireTime": 60.0
          },
          {
            "DelayAfterShoot": 0.0
          },
          {
            "aimMinDist": 20.0
          },
          {
            "aimMaxDist": 4000.0
          },
          {
            "randomAngle": 0.0
          },
          {
            "accuracyAir": 1.0
          },
          {
            "accuracyGnd": 0.5
          },
          {
            "errMeasureVel": 0.0
          },
          {
            "errTargettingOn100kmph": 0.0
          },
          {
            "errMeasureVelFast": 100.0
          },
          {
            "errMeasureVelFwdShift": 1.0
          },
          {
            "errMeasureVelDir": 3.0
          },
          {
            "errTargetting": 1.0
          },
          {
            "errExplTime": 0.0
          },
          {
            "turret": {
              "head": "main_caliber_turret_02",
              "gun": "main_caliber_gun_02",
              "barrel": "gun_barrel_02",
              "gunnerDm": "main_caliber_turret_02_dm"
            }
          },
          {
            "gunStabilizer": {
              "hasVerticalGunFreeMode": true,
              "hasHorizontal": true,
              "horizontalOmegaMult": 1.0,
              "horizontalSpeedLimitKPH": 80.0,
              "hasVertical": true,
              "verticalOmegaMult": 1.0,
              "verticalSpeedLimitKPH": 80.0,
              "errorKPHToDegrees": [
                {
                  "row": [5.0,0.01]
                },
                {
                  "row": [70.0,0.05]
                }
              ]
            }
          },
          {
            "limits": {
              "yaw": [-180.0,80.0],
              "pitch": [-5.0,90.0]
            }
          },
          {
            "limitsTable": {
              "lim1": [-180.0,-160.0,30.0,90.0],
              "lim2": [-160.0,-115.0,2.0,90.0],
              "lim3": [-115.0,115.0,-5.0,90.0],
              "lim4": [115.0,160.0,2.0,90.0],
              "lim5": [160.0,180.0,30.0,90.0]
            }
          }
        ]
      },
      {
        "Weapon": {
          "trigger": "gunner2",
          "triggerGroup": "torpedoes",
          "external": true,
          "blk": "gameData/Weapons/torpedoes/us_21_inch_mark_16.blk",
          "emitter": "bone_torpedo_01",
          "bullets": 1,
          "barrelDP": "tt_01_dm",
          "brokenBarrelAllowShoot": false,
          "ammoDP": "torpedo_01_dm",
          "enableCourseCorrection": false,
          "startFx": "start_torpedo",
          "startFxOffset": [1.5,0.0,0.0],
          "allowableDelta": 180.0,
          "turret": {
            "head": "bone_torpedo_01",
            "gun": "bone_torpedo_01"
          },
          "limits": {
            "yaw": [0.0,0.0],
            "pitch": [0.0,0.0]
          }
        }
      },
      {
        "Weapon": {
          "trigger": "gunner3",
          "triggerGroup": "torpedoes",
          "external": true,
          "blk": "gameData/Weapons/torpedoes/us_21_inch_mark_16.blk",
          "emitter": "bone_torpedo_02",
          "bullets": 1,
          "barrelDP": "tt_02_dm",
          "brokenBarrelAllowShoot": false,
          "ammoDP": "torpedo_02_dm",
          "enableCourseCorrection": false,
          "startFx": "start_torpedo",
          "startFxOffset": [1.5,0.0,0.0],
          "allowableDelta": 180.0,
          "turret": {
            "head": "bone_torpedo_02",
            "gun": "bone_torpedo_02"
          },
          "limits": {
            "yaw": [0.0,0.0],
            "pitch": [0.0,0.0]
          }
        }
      },
      {
        "Weapon": {
          "trigger": "gunner4",
          "triggerGroup": "torpedoes",
          "external": true,
          "blk": "gameData/Weapons/torpedoes/us_21_inch_mark_16.blk",
          "emitter": "bone_torpedo_03",
          "bullets": 1,
          "barrelDP": "tt_03_dm",
          "brokenBarrelAllowShoot": false,
          "ammoDP": "torpedo_03_dm",
          "enableCourseCorrection": false,
          "startFx": "start_torpedo",
          "startFxOffset": [1.5,0.0,0.0],
          "allowableDelta": 180.0,
          "turret": {
            "head": "bone_torpedo_03",
            "gun": "bone_torpedo_03"
          },
          "limits": {
            "yaw": [0.0,0.0],
            "pitch": [0.0,0.0]
          }
        }
      },
      {
        "Weapon": {
          "trigger": "gunner5",
          "triggerGroup": "torpedoes",
          "external": true,
          "blk": "gameData/Weapons/torpedoes/us_21_inch_mark_16.blk",
          "emitter": "bone_torpedo_04",
          "bullets": 1,
          "barrelDP": "tt_04_dm",
          "brokenBarrelAllowShoot": false,
          "ammoDP": "torpedo_04_dm",
          "enableCourseCorrection": false,
          "startFx": "start_torpedo",
          "startFxOffset": [1.5,0.0,0.0],
          "allowableDelta": 180.0,
          "turret": {
            "head": "bone_torpedo_04",
            "gun": "bone_torpedo_04"
          },
          "limits": {
            "yaw": [0.0,0.0],
            "pitch": [0.0,0.0]
          }
        }
      }
    ]
  },
  {
    "weapon_presets": {
      "preset": {
        "name": "jp_type_11_pt_15_default",
        "blk": "gameData/units/ships/weaponPresets/jp_type_11_pt_15_default.blk"
      }
    }
  },
  {
    "cockpit": {
      "headPos": [0.0,9.0,-32.0],
      "headPosOnShooting": [1.4,9.0,0.0],
      "detectionHeight": 5.0
    }
  },
  {
    "sound": {
      "EngineName": "engine_pt15",
      "EngineNameAi": "engine_ctr_ai",
      "TrackSoundPath": "ships/engines_ships",
      "TrackSoundName": "tracks_ctr",
      "TrackSoundNameCockpit": "tracks_ctr_interior",
      "TrackSoundNameAi": "tracks_ai_ctr"
    }
  },
  {
    "modifications": {
      "40mm_bofors_l60_navy_universal": [],
      "manual_ship_extinguisher": [],
      "ship_tool_kit": [],
      "ship_smoke_screen_system_mod": [],
      "new_ship_engine": [],
      "new_ship_screw": [],
      "new_ship_hull": [],
      "new_ship_rudder": [],
      "new_ship_pumps": [],
      "ship_anti_fragmentation_protection": {
        "effects": {
          "damagePartsOverride": {
            "crew_sections": {
              "genericDamageMult": 1.0,
              "explosionDamageMult": 1.0,
              "shatterDamageMult": 0.7,
              "secondaryShatterDamageMult": 0.8,
              "fireDamageMult": 1.0,
              "cumulativeDamageMult": 1.0,
              "collisionDamageMult": 1.0,
              "drowningDamageMult": 1.0,
              "compartment_01_dm": [],
              "compartment_02_dm": [],
              "compartment_03_dm": [],
              "compartment_04_dm": [],
              "compartment_05_dm": []
            }
          }
        }
      },
      "ship_rangefinder": [],
      "new_main_caliber_turrets": [],
      "ship_main_caliber_support": []
    }
  },
  {
    "breaches": {
      "repairSpeed": 30.0,
      "waterMassVel": -3000.0,
      "waterMassMult": 25.0,
      "sizeToRepair": [0.01,2.0,20.0,1500.0],
      "additionalWaterDeathThreshold": 600000.0,
      "additionalWaterShouldDiePercent": 0.45,
      "fatalBreachDrownTime": 35.0,
      "maxHeelingAngle": 45.0,
      "maxHeelingTime": 10.0,
      "criticalHeelingAnglePercent": 0.5,
      "maxCriticalHeelingTime": 2.0,
      "heelingDeathHeightOffsetMult": 1.0,
      "sideCenterOfMassOffsetPercent": 0.5
    }
  },
  {
    "shipCover": [
      {
        "cover": {
          "part": "compartment_01_dm",
          "weight": 0.5,
          "maxWaterAlive": 1.0
        }
      },
      {
        "cover": {
          "part": "compartment_02_dm",
          "weight": 0.6,
          "maxWaterAlive": 1.0
        }
      },
      {
        "cover": {
          "part": "compartment_03_dm",
          "weight": 1.0,
          "maxWaterAlive": 1.0
        }
      },
      {
        "cover": {
          "part": "compartment_04_dm",
          "weight": 0.6,
          "maxWaterAlive": 1.0
        }
      },
      {
        "cover": {
          "part": "compartment_05_dm",
          "weight": 0.2,
          "maxWaterAlive": 1.0
        }
      }
    ]
  },
  {
    "unitFx": [
      {
        "event": [
          {
            "name": "engine_fire"
          },
          {
            "fx": {
              "name": "ship_engine_fire",
              "emitter": "emtr_fire_engine_01"
            }
          },
          {
            "fx": {
              "name": "ship_engine_fire",
              "emitter": "emtr_fire_engine_02"
            }
          },
          {
            "fx": {
              "name": "ship_engine_fire",
              "emitter": "emtr_fire_engine_03"
            }
          }
        ]
      },
      {
        "event": [
          {
            "name": "ammo_fire"
          },
          {
            "fx": {
              "name": "ship_ammo_fire",
              "emitter": "emtr_fire_ammo_01"
            }
          },
          {
            "fx": {
              "name": "ship_ammo_fire",
              "emitter": "emtr_fire_ammo_02"
            }
          },
          {
            "fx": {
              "name": "ship_ammo_fire",
              "emitter": "emtr_fire_ammo_03"
            }
          },
          {
            "fx": {
              "name": "ship_ammo_fire",
              "emitter": "emtr_fire_ammo_04"
            }
          },
          {
            "fx": {
              "name": "ship_explosion",
              "emitter": "emtr_fire_ammo_01",
              "scale": 0.6
            }
          },
          {
            "fx": {
              "name": "ship_explosion",
              "emitter": "emtr_fire_ammo_02",
              "scale": 0.6
            }
          },
          {
            "fx": {
              "name": "ship_explosion",
              "emitter": "emtr_fire_ammo_03",
              "scale": 0.6
            }
          },
          {
            "fx": {
              "name": "ship_explosion",
              "emitter": "emtr_fire_ammo_04",
              "scale": 0.6
            }
          }
        ]
      },
      {
        "event": [
          {
            "name": "light_smoke"
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_fire_ammo_01",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_fire_ammo_02",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_fire_ammo_03",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_fire_ammo_04",
              "scale": 2.0
            }
          }
        ]
      },
      {
        "event": [
          {
            "name": "total_smoke"
          },
          {
            "fx": {
              "name": "tank_smoke_big",
              "emitter": "emtr_smoke_dmg_01"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_big",
              "emitter": "emtr_smoke_dmg_02"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_01",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_02",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_03",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_04",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_05",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_06",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_07",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_08",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_09",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_10",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_11",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_12",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_13",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_14",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_15",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_16",
              "scale": 2.0
            }
          }
        ]
      },
      {
        "event": [
          {
            "name": "total_fire"
          },
          {
            "fx": {
              "name": "tank_smoke_big",
              "emitter": "emtr_smoke_dmg_01"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_big",
              "emitter": "emtr_smoke_dmg_02"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_01",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_02",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_03",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_04",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_05",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_06",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_07",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_08",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_09",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_10",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_11",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_12",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_13",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_14",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_15",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_16",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_fire_big",
              "emitter": "emtr_fire_dmg_01"
            }
          },
          {
            "fx": {
              "name": "tank_fire_big",
              "emitter": "emtr_fire_dmg_01"
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_01",
              "scale": 3.0
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_02",
              "scale": 3.0
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_03",
              "scale": 3.0
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_04",
              "scale": 3.0
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_05",
              "scale": 3.0
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_06",
              "scale": 3.0
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_07",
              "scale": 3.0
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_08",
              "scale": 3.0
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_09",
              "scale": 3.0
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_10",
              "scale": 3.0
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_11",
              "scale": 3.0
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_12",
              "scale": 3.0
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_13",
              "scale": 3.0
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_14",
              "scale": 3.0
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_15",
              "scale": 3.0
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_16",
              "scale": 3.0
            }
          }
        ]
      },
      {
        "event": [
          {
            "name": "big_bang"
          },
          {
            "fx": {
              "name": "ship_explosion",
              "emitter": "emtr_explosion_center_01",
              "scale": 0.9
            }
          },
          {
            "fx": {
              "name": "ship_explosion",
              "emitter": "emtr_explosion_center_02",
              "scale": 0.7
            }
          },
          {
            "fx": {
              "name": "ship_explosion",
              "emitter": "emtr_explosion_center_03",
              "scale": 0.6
            }
          }
        ]
      },
      {
        "event": {
          "name": "ammo_fire_1",
          "fx": {
            "name": "ship_ammo_fire",
            "emitter": "emtr_fire_ammo_01"
          }
        }
      },
      {
        "event": {
          "name": "ammo_fire_2",
          "fx": {
            "name": "ship_ammo_fire",
            "emitter": "emtr_fire_ammo_02"
          }
        }
      },
      {
        "event": {
          "name": "ammo_fire_3",
          "fx": {
            "name": "ship_ammo_fire",
            "emitter": "emtr_fire_ammo_03"
          }
        }
      },
      {
        "event": {
          "name": "ammo_fire_4",
          "fx": {
            "name": "ship_ammo_fire",
            "emitter": "emtr_fire_ammo_04"
          }
        }
      },
      {
        "event": {
          "name": "ammo_explosion_1",
          "fx": {
            "name": "ship_ammo_fire",
            "emitter": "emtr_fire_ammo_01"
          }
        }
      },
      {
        "event": {
          "name": "ammo_explosion_2",
          "fx": {
            "name": "ship_ammo_fire",
            "emitter": "emtr_fire_ammo_02"
          }
        }
      },
      {
        "event": {
          "name": "ammo_explosion_3",
          "fx": {
            "name": "ship_ammo_fire",
            "emitter": "emtr_fire_ammo_03"
          }
        }
      },
      {
        "event": {
          "name": "ammo_explosion_4",
          "fx": {
            "name": "ship_ammo_fire",
            "emitter": "emtr_fire_ammo_04"
          }
        }
      },
      {
        "event": {
          "name": "salute",
          "fx": {
            "name": "tank_explosion_flowers",
            "emitter": "emtr_explosion_center"
          }
        }
      },
      {
        "procedural": {
          "name": "default",
          "fx": {
            "name": "ship_hit_fire"
          }
        }
      }
    ]
  },
  {
    "optics": {
      "binoculars": "navy_binoculars"
    }
  },
  {
    "ammoStowages": {
      "ammo1": {
        "weaponTrigger": "gunner0",
        "shells": {
          "ammunition_storage_01_dm": {
            "count": 2000
          }
        }
      },
      "ammo2": {
        "weaponTrigger": "gunner1",
        "shells": {
          "ammunition_storage_02_dm": {
            "count": 2000
          }
        }
      }
    }
  },
  {
    "winch": {
      "length": 70.0
    }
  },
  {
    "difficulty": {
      "arcade": {
        "tankRearmOnCaptureZone": true
      }
    }
  },
  {
    "wreckedParts": [
      {
        "part": {
          "node": "main_caliber_turret_01",
          "idx": 1,
          "mass": 700.0,
          "cutDamage": 350.0,
          "deviation": 0.6,
          "rotation": 2.1,
          "collisionNode": "cls_turret_01"
        }
      },
      {
        "part": {
          "node": "main_caliber_turret_02",
          "idx": 2,
          "mass": 700.0,
          "cutDamage": 350.0,
          "deviation": 0.6,
          "rotation": 2.1,
          "collisionNode": "cls_turret_02"
        }
      },
      {
        "part": {
          "node": "mast_01",
          "idx": 3,
          "mass": 500.0,
          "cutDamage": 350.0,
          "deviation": 0.6,
          "rotation": 2.1,
          "collisionNode": "cls_body_03"
        }
      }
    ]
  }
]