[
  {
    "hasQualityModels": true
  },
  {
    "model": "elco_80ft_pt109_boat"
  },
  {
    "subclass": "warShip"
  },
  {
    "dustFx": "water_units_dust"
  },
  {
    "useBotForAi": true
  },
  {
    "harmonizationSuffix": "_tomoe"
  },
  {
    "moveType": "ship"
  },
  {
    "maxFwdSpeed": 80.0
  },
  {
    "maxRevSpeed": 5.0
  },
  {
    "maxAngSpeed": 15.0
  },
  {
    "maxAccel": 20.0
  },
  {
    "maxDecel": 5.0
  },
  {
    "maxAngAccel": 15.0
  },
  {
    "maxAngAccel0": 2.0
  },
  {
    "maxAngAccelV": 15.0
  },
  {
    "groundNormSmoothViscosity": 0.1
  },
  {
    "customUpdateDiv": 5
  },
  {
    "SoundMove": "models.Ship"
  },
  {
    "tailStartOffset": 10.0
  },
  {
    "useSimpleDeathConditionsAndEffects": false
  },
  {
    "type": "typeTorpedoBoat"
  },
  {
    "expClass": "exp_torpedo_boat"
  },
  {
    "timeToFire": 40.0
  },
  {
    "timeToSmoke": 300.0
  },
  {
    "hasExpl": false
  },
  {
    "exhaustFx": "ps_exhaust"
  },
  {
    "explosionFx": "ship_explosion"
  },
  {
    "default_skin_tomoe": [
      {
        "replace_tex": {
          "from": "flag_usa_01_c*",
          "to": "flag_usa_alt_c*"
        }
      },
      {
        "replace_tex": {
          "from": "flag_usa_02_c*",
          "to": "flag_usa_alt_c*"
        }
      }
    ]
  },
  {
    "ikGunner": [
      {
        "model": "usa_sailor_navy_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_"
      },
      {
        "crouchDelta": [-1.0,-0.16,0.2]
      },
      {
        "suffix": "1"
      },
      {
        "deadHeadAttitudeMin": -55.0
      },
      {
        "deadHeadAttitudeMax": -40.0
      },
      {
        "dmName": "gunner_01_dm"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "lefthand_",
          "flexionDir": [0.5,-0.5,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "righthand_",
          "flexionDir": [-0.5,-0.5,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [-0.2,1.0,-1.0]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [-0.6,1.0,-1.0]
        }
      }
    ]
  },
  {
    "ikGunner": [
      {
        "model": "usa_officer_navy_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_"
      },
      {
        "crouchDelta": [0.0,0.0,0.0]
      },
      {
        "suffix": "2"
      },
      {
        "deadHeadAttitudeMin": -55.0
      },
      {
        "deadHeadAttitudeMax": -40.0
      },
      {
        "dmName": "driver_dm"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "lefthand_",
          "flexionDir": [0.5,-0.5,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "righthand_",
          "flexionDir": [-0.5,-0.5,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [-0.2,1.0,-1.0]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [0.0,-1.0,-1.0]
        }
      }
    ]
  },
  {
    "ikGunner": [
      {
        "model": "usa_sailor_navy_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_"
      },
      {
        "crouchDelta": [-1.0,-0.16,0.2]
      },
      {
        "suffix": "3"
      },
      {
        "deadHeadAttitudeMin": -55.0
      },
      {
        "deadHeadAttitudeMax": -40.0
      },
      {
        "dmName": "gunner_02_dm"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "lefthand_",
          "flexionDir": [0.5,-0.5,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "righthand_",
          "flexionDir": [-0.5,-0.5,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [-0.2,1.0,-1.0]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [-0.6,1.0,-1.0]
        }
      }
    ]
  },
  {
    "ikGunner": [
      {
        "model": "usa_sailor_navy_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_"
      },
      {
        "crouchDelta": [0.6,0.16,-0.3]
      },
      {
        "suffix": "4"
      },
      {
        "deadHeadAttitudeMin": -55.0
      },
      {
        "deadHeadAttitudeMax": -40.0
      },
      {
        "dmName": "gunner_03_dm"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "lefthand_",
          "flexionDir": [0.5,-0.5,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "righthand_",
          "flexionDir": [-0.5,-0.5,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [0.0,0.5,-1.0]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [0.0,0.5,-1.0]
        }
      }
    ]
  },
  {
    "attach": {
      "Bip01 Pelvis_1": "usa_sailor_navy_sit",
      "Bip01 Pelvis_2": "usa_officer_navy_standing",
      "Bip01 Pelvis_3": "usa_sailor_navy_sit",
      "Bip01 Pelvis_4": "usa_sailor_navy_standing"
    }
  },
  {
    "controlDevices": [
      {
        "device": {
          "type": "turretTurnH",
          "turnSpeed": 0.6,
          "node": "bone_roll_turret_h",
          "node_handle": "bone_roll_turret_h_handle"
        }
      },
      {
        "device": {
          "type": "turretTurnV",
          "turnSpeed": -1.0,
          "node": "bone_roll_turret_v",
          "node_handle": "bone_roll_turret_v_handle"
        }
      },
      {
        "device": {
          "type": "steeringWheel",
          "turnSpeed": -3.0,
          "node": "bone_roll_driver",
          "absoluteValue": true
        }
      },
      {
        "device": {
          "type": "engineFan",
          "turnSpeed": 1.0,
          "node": "bone_roll_engine_01"
        }
      },
      {
        "device": {
          "type": "engineFan",
          "turnSpeed": 1.0,
          "node": "bone_roll_engine_02"
        }
      },
      {
        "device": {
          "type": "engineFan",
          "turnSpeed": 1.0,
          "node": "bone_roll_engine_03"
        }
      },
      {
        "device": {
          "type": "engineFan",
          "turnSpeed": 1.0,
          "node": "bone_roll_engine_04"
        }
      },
      {
        "device": {
          "type": "waterJetShutter",
          "turnSpeed": 1.5,
          "maxValue": -1.7,
          "node": "body_shutter_l",
          "absoluteValue": true,
          "progressive": true
        }
      },
      {
        "device": {
          "type": "waterJetShutter",
          "turnSpeed": 1.5,
          "maxValue": 1.7,
          "node": "body_shutter_r",
          "absoluteValue": true,
          "progressive": true
        }
      }
    ]
  },
  {
    "DamageParts": {
      "formatVersion": 2,
      "armorClass": "ship_structural_steel",
      "hp": 1000.0,
      "cover": {
        "armorClass": "ship_wood",
        "genericDamageMult": 0.1,
        "armorThickness": 40.0,
        "hp": 400.0,
        "fireParamsPreset": "ship_cover",
        "bow_l_dm": {
          "genericDamageMult": 0.05
        },
        "bow_r_dm": {
          "genericDamageMult": 0.05
        },
        "mid_l_dm": {
          "genericDamageMult": 0.05
        },
        "mid_r_dm": {
          "genericDamageMult": 0.05
        },
        "stern_l_dm": {
          "genericDamageMult": 0.05
        },
        "stern_r_dm": {
          "genericDamageMult": 0.05
        },
        "stern_back_dm": {
          "genericDamageMult": 0.05
        }
      },
      "deck": {
        "armorClass": "ship_wood",
        "genericDamageMult": 0.1,
        "armorThickness": 40.0,
        "hp": 600.0,
        "fireParamsPreset": "ship_cover",
        "bow_top_dm": [],
        "bow_bottom_dm": [],
        "mid_bottom_dm": [],
        "stern_bottom_dm": [],
        "stern_top_dm": [],
        "mid_top_dm": []
      },
      "rudders": {
        "armorClass": "ship_structural_steel",
        "hp": 300.0,
        "rudder_01_dm": {
          "armorThickness": 15.0
        },
        "rudder_02_dm": {
          "armorThickness": 15.0
        },
        "rudder_03_dm": {
          "armorThickness": 15.0
        }
      },
      "bridge": {
        "armorClass": "ship_wood",
        "genericDamageMult": 0.1,
        "armorThickness": 40.0,
        "hp": 600.0,
        "superstructure_top_dm": {
          "genericDamageMult": 0.1
        },
        "superstructure_back_dm": {
          "genericDamageMult": 0.1
        },
        "superstructure_front_dm": {
          "genericDamageMult": 0.1
        },
        "ex_armor_01_dm": {
          "genericDamageMult": 0.1
        },
        "turret_h_03_dm": {
          "genericDamageMult": 0.1
        },
        "turret_v_01_dm": {
          "genericDamageMult": 0.1
        },
        "turret_v_02_dm": {
          "genericDamageMult": 0.1
        }
      },
      "bulkheads": {
        "armorClass": "ship_wood",
        "hp": 250.0,
        "genericDamageMult": 0.1,
        "bulkhead_01_dm": {
          "armorThickness": 15.0
        },
        "bulkhead_02_dm": {
          "armorThickness": 15.0
        },
        "bulkhead_03_dm": {
          "armorThickness": 15.0
        },
        "bulkhead_04_dm": {
          "armorThickness": 15.0
        },
        "bulkhead_05_dm": {
          "armorThickness": 15.0
        },
        "bulkhead_06_dm": {
          "armorThickness": 15.0
        },
        "bulkhead_07_dm": {
          "armorThickness": 15.0
        },
        "bulkhead_08_dm": {
          "armorThickness": 15.0
        }
      },
      "cannon_mountings": {
        "armorClass": "ship_structural_steel",
        "hp": 600.0,
        "turret_h_01_dm": {
          "armorThickness": 15.0
        },
        "turret_01_dm": {
          "armorThickness": 15.0
        },
        "cannon_breech_01_dm": {
          "armorThickness": 15.0
        },
        "gun_barrel_01_dm": {
          "armorClass": "tank_barrel",
          "armorThickness": 15.0
        },
        "turret_02_dm": {
          "armorThickness": 15.0
        },
        "turret_h_02_dm": {
          "armorThickness": 15.0
        },
        "mg_02_dm": {
          "armorClass": "tank_barrel",
          "armorThickness": 10.0
        },
        "mg_03_dm": {
          "armorClass": "tank_barrel",
          "armorThickness": 7.0
        },
        "mg_04_dm": {
          "armorClass": "tank_barrel",
          "armorThickness": 7.0
        },
        "mg_05_dm": {
          "armorClass": "tank_barrel",
          "armorThickness": 7.0
        },
        "mg_06_dm": {
          "armorClass": "tank_barrel",
          "armorThickness": 7.0
        },
        "turret_h_04_dm": {
          "armorThickness": 15.0
        },
        "turret_v_04_dm": {
          "armorThickness": 15.0
        },
        "turret_h_05_dm": {
          "armorThickness": 15.0
        },
        "turret_v_05_dm": {
          "armorThickness": 15.0
        },
        "turret_h_06_dm": {
          "armorThickness": 15.0
        },
        "cannon_breech_06_dm": {
          "armorThickness": 40.0
        },
        "gun_barrel_06_dm": {
          "armorClass": "tank_barrel",
          "armorThickness": 10.0
        }
      },
      "torpedo_tube": {
        "armorClass": "ship_structural_steel",
        "hp": 600.0,
        "tt_l_01_dm": {
          "armorThickness": 15.0
        },
        "tt_r_01_dm": {
          "armorThickness": 15.0
        },
        "tt_01_dm": {
          "armorThickness": 15.0
        },
        "tt_02_dm": {
          "armorThickness": 15.0
        },
        "tt_03_dm": {
          "armorThickness": 15.0
        },
        "tt_04_dm": {
          "armorThickness": 15.0
        }
      },
      "armor_parts": {
        "armorClass": "RHA_tank",
        "hp": 600.0,
        "turret_h_01_dm": {
          "armorThickness": 7.0
        },
        "superstructure_side_dm": {
          "armorThickness": 7.0
        },
        "turret_06_front_dm": {
          "armorThickness": 7.0
        }
      },
      "crew": {
        "armorClass": "steel_tankman",
        "hp": 40.0,
        "driver_dm": {
          "genericDamageMult": 4.0
        },
        "era_dm": {
          "genericDamageMult": 4.0
        },
        "era_01_dm": {
          "genericDamageMult": 4.0
        },
        "era_02_dm": {
          "genericDamageMult": 4.0
        },
        "era_03_dm": {
          "genericDamageMult": 4.0
        },
        "operator_dm": {
          "genericDamageMult": 4.0
        },
        "loader_dm": {
          "genericDamageMult": 4.0
        },
        "loader_01_dm": {
          "genericDamageMult": 4.0
        },
        "loader_02_dm": {
          "genericDamageMult": 4.0
        },
        "loader_03_dm": {
          "genericDamageMult": 4.0
        },
        "loader_04_dm": {
          "genericDamageMult": 4.0
        },
        "loader_05_dm": {
          "genericDamageMult": 4.0
        },
        "loader_06_dm": {
          "genericDamageMult": 4.0
        },
        "loader_07_dm": {
          "genericDamageMult": 4.0
        },
        "gunner_01_dm": {
          "genericDamageMult": 4.0
        },
        "gunner_02_dm": {
          "genericDamageMult": 4.0
        },
        "gunner_03_dm": {
          "genericDamageMult": 4.0
        },
        "gunner_04_dm": {
          "genericDamageMult": 4.0
        },
        "gunner_05_dm": {
          "genericDamageMult": 4.0
        },
        "gunner_06_dm": {
          "genericDamageMult": 4.0
        },
        "gunner_07_dm": {
          "genericDamageMult": 4.0
        },
        "gunner_08_dm": {
          "genericDamageMult": 4.0
        },
        "gunner_09_dm": {
          "genericDamageMult": 4.0
        },
        "gunner_10_dm": {
          "genericDamageMult": 4.0
        },
        "gunner_11_dm": {
          "genericDamageMult": 4.0
        },
        "gunner_12_dm": {
          "genericDamageMult": 4.0
        },
        "gunner_13_dm": {
          "genericDamageMult": 4.0
        },
        "gunner_14_dm": {
          "genericDamageMult": 4.0
        },
        "commander_dm": {
          "genericDamageMult": 4.0
        },
        "sailor_01_dm": {
          "genericDamageMult": 4.0
        },
        "sailor_02_dm": {
          "genericDamageMult": 4.0
        },
        "sailor_03_dm": {
          "genericDamageMult": 4.0
        },
        "sailor_04_dm": {
          "genericDamageMult": 4.0
        },
        "sailor_05_dm": {
          "genericDamageMult": 4.0
        },
        "sailor_06_dm": {
          "genericDamageMult": 4.0
        },
        "sailor_07_dm": {
          "genericDamageMult": 4.0
        },
        "sailor_08_dm": {
          "genericDamageMult": 4.0
        },
        "sailor_09_dm": {
          "genericDamageMult": 4.0
        },
        "sailor_10_dm": {
          "genericDamageMult": 4.0
        },
        "sailor_11_dm": {
          "genericDamageMult": 4.0
        },
        "sailor_12_dm": {
          "genericDamageMult": 4.0
        },
        "sailor_13_dm": {
          "genericDamageMult": 4.0
        },
        "sailor_14_dm": {
          "genericDamageMult": 4.0
        },
        "sailor_15_dm": {
          "genericDamageMult": 4.0
        },
        "sailor_16_dm": {
          "genericDamageMult": 4.0
        },
        "sailor_17_dm": {
          "genericDamageMult": 4.0
        },
        "sailor_18_dm": {
          "genericDamageMult": 4.0
        },
        "sailor_19_dm": {
          "genericDamageMult": 4.0
        },
        "sailor_20_dm": {
          "genericDamageMult": 4.0
        },
        "sailor_21_dm": {
          "genericDamageMult": 4.0
        },
        "sailor_22_dm": {
          "genericDamageMult": 4.0
        },
        "sailor_23_dm": {
          "genericDamageMult": 4.0
        },
        "sailor_24_dm": {
          "genericDamageMult": 4.0
        },
        "sailor_25_dm": {
          "genericDamageMult": 4.0
        },
        "sailor_26_dm": {
          "genericDamageMult": 4.0
        },
        "sailor_27_dm": {
          "genericDamageMult": 4.0
        },
        "sailor_28_dm": {
          "genericDamageMult": 4.0
        },
        "sailor_29_dm": {
          "genericDamageMult": 4.0
        },
        "sailor_30_dm": {
          "genericDamageMult": 4.0
        },
        "sailor_31_dm": {
          "genericDamageMult": 4.0
        },
        "sailor_32_dm": {
          "genericDamageMult": 4.0
        },
        "sailor_33_dm": {
          "genericDamageMult": 4.0
        },
        "sailor_34_dm": {
          "genericDamageMult": 4.0
        },
        "sailor_35_dm": {
          "genericDamageMult": 4.0
        },
        "sailor_36_dm": {
          "genericDamageMult": 4.0
        },
        "sailor_37_dm": {
          "genericDamageMult": 4.0
        },
        "sailor_38_dm": {
          "genericDamageMult": 4.0
        },
        "motorist_dm": {
          "genericDamageMult": 4.0
        },
        "machine_gunner_dm": {
          "genericDamageMult": 4.0
        },
        "machine_gunner_01_dm": {
          "genericDamageMult": 4.0
        },
        "machine_gunner_02_dm": {
          "genericDamageMult": 4.0
        },
        "machine_gunner_03_dm": {
          "genericDamageMult": 4.0
        },
        "machine_gunner_04_dm": {
          "genericDamageMult": 4.0
        }
      },
      "equipment": {
        "armorClass": "tank_structural_steel",
        "hp": 250.0,
        "armorThickness": 20.0,
        "armorThrough": 20.0,
        "fireProtectionHp": 10.0,
        "drive_turret_h_01_dm": {
          "hp": 40.0,
          "armorThrough": 15.0
        },
        "drive_turret_h_02_dm": {
          "hp": 40.0,
          "armorThrough": 15.0
        },
        "drive_turret_h_03_dm": {
          "hp": 40.0,
          "armorThrough": 15.0
        },
        "drive_turret_h_04_dm": {
          "hp": 40.0,
          "armorThrough": 15.0
        },
        "drive_turret_h_05_dm": {
          "hp": 40.0,
          "armorThrough": 15.0
        },
        "drive_turret_h_06_dm": {
          "hp": 40.0,
          "armorThrough": 15.0
        },
        "drive_turret_h_07_dm": {
          "hp": 40.0,
          "armorThrough": 15.0
        },
        "drive_turret_h_08_dm": {
          "hp": 40.0,
          "armorThrough": 15.0
        },
        "drive_turret_h_09_dm": {
          "hp": 40.0,
          "armorThrough": 15.0
        },
        "drive_turret_h_10_dm": {
          "hp": 40.0,
          "armorThrough": 15.0
        },
        "drive_turret_v_01_dm": {
          "hp": 40.0,
          "armorThrough": 15.0
        },
        "drive_turret_v_02_dm": {
          "hp": 40.0,
          "armorThrough": 15.0
        },
        "drive_turret_v_03_dm": {
          "hp": 40.0,
          "armorThrough": 15.0
        },
        "drive_turret_v_04_dm": {
          "hp": 40.0,
          "armorThrough": 15.0
        },
        "drive_turret_v_05_dm": {
          "hp": 40.0,
          "armorThrough": 15.0
        },
        "drive_turret_v_06_dm": {
          "hp": 40.0,
          "armorThrough": 15.0
        },
        "drive_turret_v_07_dm": {
          "hp": 40.0,
          "armorThrough": 15.0
        },
        "drive_turret_v_08_dm": {
          "hp": 40.0,
          "armorThrough": 15.0
        },
        "drive_turret_v_09_dm": {
          "hp": 40.0,
          "armorThrough": 15.0
        },
        "drive_turret_v_10_dm": {
          "hp": 40.0,
          "armorThrough": 15.0
        },
        "cannon_breech_dm": {
          "armorThickness": 35.0,
          "armorThrough": 50.0,
          "hp": 250.0
        },
        "cannon_breech_01_dm": {
          "armorThickness": 35.0,
          "armorThrough": 25.0,
          "hp": 250.0
        },
        "cannon_breech_02_dm": {
          "armorThickness": 35.0,
          "armorThrough": 25.0,
          "hp": 250.0
        },
        "cannon_breech_03_dm": {
          "armorThickness": 35.0,
          "armorThrough": 25.0,
          "hp": 250.0
        },
        "cannon_breech_04_dm": {
          "armorThickness": 35.0,
          "armorThrough": 25.0,
          "hp": 250.0
        },
        "cannon_breech_05_dm": {
          "armorThickness": 35.0,
          "armorThrough": 25.0,
          "hp": 250.0
        },
        "cannon_breech_06_dm": {
          "armorThickness": 35.0,
          "armorThrough": 25.0,
          "hp": 250.0
        },
        "cannon_breech_07_dm": {
          "armorThickness": 35.0,
          "armorThrough": 25.0,
          "hp": 250.0
        },
        "cannon_breech_08_dm": {
          "armorThickness": 35.0,
          "armorThrough": 25.0,
          "hp": 250.0
        },
        "cannon_breech_09_dm": {
          "armorThickness": 35.0,
          "armorThrough": 25.0,
          "hp": 250.0
        },
        "cannon_breech_10_dm": {
          "armorThickness": 35.0,
          "armorThrough": 25.0,
          "hp": 250.0
        },
        "radiator_dm": {
          "hp": 40.0,
          "armorThrough": 5.0
        },
        "radiator_l_dm": {
          "hp": 40.0,
          "armorThrough": 5.0
        },
        "radiator_r_dm": {
          "hp": 40.0,
          "armorThrough": 5.0
        },
        "radio_station_dm": {
          "hp": 20.0,
          "armorThrough": 3.0
        },
        "radar_01_dm": {
          "hp": 20.0,
          "armorThrough": 3.0
        },
        "radar_02_dm": {
          "hp": 20.0,
          "armorThrough": 3.0
        },
        "radar_03_dm": {
          "hp": 20.0,
          "armorThrough": 3.0
        },
        "radar_04_dm": {
          "hp": 20.0,
          "armorThrough": 3.0
        }
      },
      "engine": {
        "armorClass": "armor_tank_engine",
        "hp": 300.0,
        "armorThrough": 30.0,
        "fireProtectionHp": 5.0,
        "armorThickness": 15.0,
        "genericDamageMult": 2.0,
        "fireParamsPreset": "ship_engine",
        "pump_dm": [],
        "engine_dm": [],
        "engine_01_dm": [],
        "engine_02_dm": [],
        "engine_03_dm": [],
        "engine_04_dm": [],
        "engine_l_01_dm": [],
        "engine_l_02_dm": [],
        "engine_l_03_dm": [],
        "engine_r_01_dm": [],
        "engine_r_02_dm": [],
        "engine_r_03_dm": [],
        "transmission_dm": {
          "armorThickness": 40.0
        },
        "transmission_01_dm": {
          "armorThickness": 40.0
        },
        "transmission_02_dm": {
          "armorThickness": 40.0
        },
        "transmission_03_dm": {
          "armorThickness": 40.0
        },
        "transmission_04_dm": {
          "armorThickness": 40.0
        }
      },
      "ammo": {
        "armorClass": "tank_structural_steel",
        "hp": 100.0,
        "armorThickness": 20.0,
        "armorThrough": 15.0,
        "fireProtectionHp": 20.0,
        "ammo_turret_dm": {
          "genericDamageMult": 0.3,
          "secondaryShatterDamageMult": 0.0
        },
        "ammo_turret_01_dm": {
          "genericDamageMult": 0.3,
          "secondaryShatterDamageMult": 0.0
        },
        "ammo_turret_02_dm": {
          "genericDamageMult": 0.3,
          "secondaryShatterDamageMult": 0.0
        },
        "ammo_turret_03_dm": {
          "genericDamageMult": 0.3,
          "secondaryShatterDamageMult": 0.0
        },
        "ammo_turret_04_dm": {
          "genericDamageMult": 0.3,
          "secondaryShatterDamageMult": 0.0
        },
        "ammo_turret_05_dm": {
          "genericDamageMult": 0.3,
          "secondaryShatterDamageMult": 0.0
        },
        "ammo_body_dm": {
          "genericDamageMult": 0.3,
          "secondaryShatterDamageMult": 0.0
        },
        "ammo_body_01_dm": {
          "genericDamageMult": 0.3,
          "secondaryShatterDamageMult": 0.0
        },
        "ammo_body_02_dm": {
          "genericDamageMult": 0.3,
          "secondaryShatterDamageMult": 0.0
        },
        "ammo_body_03_dm": {
          "genericDamageMult": 0.3,
          "secondaryShatterDamageMult": 0.0
        },
        "ammo_body_04_dm": {
          "genericDamageMult": 0.3,
          "secondaryShatterDamageMult": 0.0
        },
        "ammo_body_05_dm": {
          "genericDamageMult": 0.3,
          "secondaryShatterDamageMult": 0.0
        },
        "ammo_body_06_dm": {
          "genericDamageMult": 0.3,
          "secondaryShatterDamageMult": 0.0
        },
        "ammo_body_07_dm": {
          "genericDamageMult": 0.3,
          "secondaryShatterDamageMult": 0.0
        },
        "ammo_body_08_dm": {
          "genericDamageMult": 0.3,
          "secondaryShatterDamageMult": 0.0
        },
        "ammo_body_09_dm": {
          "genericDamageMult": 0.3,
          "secondaryShatterDamageMult": 0.0
        },
        "ammo_body_l_01_dm": {
          "genericDamageMult": 0.3,
          "secondaryShatterDamageMult": 0.0
        },
        "ammo_body_l_02_dm": {
          "genericDamageMult": 0.3,
          "secondaryShatterDamageMult": 0.0
        },
        "ammo_body_l_03_dm": {
          "genericDamageMult": 0.3,
          "secondaryShatterDamageMult": 0.0
        },
        "ammo_body_l_04_dm": {
          "genericDamageMult": 0.3,
          "secondaryShatterDamageMult": 0.0
        },
        "ammo_body_l_05_dm": {
          "genericDamageMult": 0.3,
          "secondaryShatterDamageMult": 0.0
        },
        "ammo_body_r_01_dm": {
          "genericDamageMult": 0.3,
          "secondaryShatterDamageMult": 0.0
        },
        "ammo_body_r_02_dm": {
          "genericDamageMult": 0.3,
          "secondaryShatterDamageMult": 0.0
        },
        "ammo_body_r_03_dm": {
          "genericDamageMult": 0.3,
          "secondaryShatterDamageMult": 0.0
        },
        "ammo_body_r_04_dm": {
          "genericDamageMult": 0.3,
          "secondaryShatterDamageMult": 0.0
        },
        "ammo_body_r_05_dm": {
          "genericDamageMult": 0.3,
          "secondaryShatterDamageMult": 0.0
        },
        "torpedo_01_dm": {
          "hp": 250.0,
          "armorThickness": 20.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "torpedo_02_dm": {
          "hp": 250.0,
          "armorThickness": 20.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "torpedo_03_dm": {
          "hp": 250.0,
          "armorThickness": 20.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "torpedo_04_dm": {
          "hp": 250.0,
          "armorThickness": 20.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "depth_charge_l_01_dm": {
          "hp": 250.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "depth_charge_l_02_dm": {
          "hp": 250.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "depth_charge_l_03_dm": {
          "hp": 250.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "depth_charge_l_04_dm": {
          "hp": 250.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "depth_charge_l_05_dm": {
          "hp": 250.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "depth_charge_l_06_dm": {
          "hp": 250.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "depth_charge_l_07_dm": {
          "hp": 250.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "depth_charge_l_08_dm": {
          "hp": 250.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "depth_charge_r_01_dm": {
          "hp": 250.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "depth_charge_r_02_dm": {
          "hp": 250.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "depth_charge_r_03_dm": {
          "hp": 250.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "depth_charge_r_04_dm": {
          "hp": 250.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "depth_charge_r_05_dm": {
          "hp": 250.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "depth_charge_r_06_dm": {
          "hp": 250.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "depth_charge_r_07_dm": {
          "hp": 250.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        },
        "depth_charge_r_08_dm": {
          "hp": 250.0,
          "armorThickness": 5.0,
          "genericDamageMult": 1.0,
          "secondaryShatterDamageMult": 0.0
        }
      },
      "fuel_tanks": {
        "armorClass": "tank_structural_steel",
        "hp": 300.0,
        "armorThickness": 5.0,
        "armorThrough": 50.0,
        "fireProtectionHp": 5.0,
        "fireParamsPreset": "ship_fuel_tank",
        "fuel_tank_dm": [
          {
            "secondaryShatterDamageMult": 0.05
          },
          {
            "genericDamageMult": 0.1
          },
          {
            "secondaryShatterDamageMult": 0.0
          }
        ],
        "fuel_tank_01_dm": [
          {
            "secondaryShatterDamageMult": 0.05
          },
          {
            "genericDamageMult": 0.1
          },
          {
            "secondaryShatterDamageMult": 0.0
          }
        ],
        "fuel_tank_02_dm": [
          {
            "secondaryShatterDamageMult": 0.05
          },
          {
            "genericDamageMult": 0.1
          },
          {
            "secondaryShatterDamageMult": 0.0
          }
        ],
        "fuel_tank_03_dm": [
          {
            "secondaryShatterDamageMult": 0.05
          },
          {
            "genericDamageMult": 0.1
          },
          {
            "secondaryShatterDamageMult": 0.0
          }
        ],
        "fuel_tank_04_dm": [
          {
            "secondaryShatterDamageMult": 0.05
          },
          {
            "genericDamageMult": 0.1
          },
          {
            "secondaryShatterDamageMult": 0.0
          }
        ],
        "fuel_tank_05_dm": [
          {
            "secondaryShatterDamageMult": 0.05
          },
          {
            "genericDamageMult": 0.1
          },
          {
            "secondaryShatterDamageMult": 0.0
          }
        ],
        "fuel_tank_06_dm": [
          {
            "secondaryShatterDamageMult": 0.05
          },
          {
            "genericDamageMult": 0.1
          },
          {
            "secondaryShatterDamageMult": 0.0
          }
        ],
        "fuel_tank_r_01_dm": [
          {
            "secondaryShatterDamageMult": 0.05
          },
          {
            "genericDamageMult": 0.1
          },
          {
            "secondaryShatterDamageMult": 0.0
          }
        ],
        "fuel_tank_r_02_dm": [
          {
            "secondaryShatterDamageMult": 0.05
          },
          {
            "genericDamageMult": 0.1
          },
          {
            "secondaryShatterDamageMult": 0.0
          }
        ],
        "fuel_tank_r_03_dm": [
          {
            "secondaryShatterDamageMult": 0.05
          },
          {
            "genericDamageMult": 0.1
          },
          {
            "secondaryShatterDamageMult": 0.0
          }
        ],
        "fuel_tank_r_04_dm": [
          {
            "secondaryShatterDamageMult": 0.05
          },
          {
            "genericDamageMult": 0.1
          },
          {
            "secondaryShatterDamageMult": 0.0
          }
        ],
        "fuel_tank_r_05_dm": [
          {
            "secondaryShatterDamageMult": 0.05
          },
          {
            "genericDamageMult": 0.1
          },
          {
            "secondaryShatterDamageMult": 0.0
          }
        ],
        "fuel_tank_l_01_dm": [
          {
            "secondaryShatterDamageMult": 0.05
          },
          {
            "genericDamageMult": 0.1
          },
          {
            "secondaryShatterDamageMult": 0.0
          }
        ],
        "fuel_tank_l_02_dm": [
          {
            "secondaryShatterDamageMult": 0.05
          },
          {
            "genericDamageMult": 0.1
          },
          {
            "secondaryShatterDamageMult": 0.0
          }
        ],
        "fuel_tank_l_03_dm": [
          {
            "secondaryShatterDamageMult": 0.05
          },
          {
            "genericDamageMult": 0.1
          },
          {
            "secondaryShatterDamageMult": 0.0
          }
        ],
        "fuel_tank_l_04_dm": [
          {
            "secondaryShatterDamageMult": 0.05
          },
          {
            "genericDamageMult": 0.1
          },
          {
            "secondaryShatterDamageMult": 0.0
          }
        ],
        "fuel_tank_l_05_dm": [
          {
            "secondaryShatterDamageMult": 0.05
          },
          {
            "genericDamageMult": 0.1
          },
          {
            "secondaryShatterDamageMult": 0.0
          }
        ]
      }
    }
  },
  {
    "DamageEffects": [
      {
        "part": [
          {
            "name": "torpedo_01_dm"
          },
          {
            "name": "torpedo_02_dm"
          },
          {
            "name": "torpedo_03_dm"
          },
          {
            "name": "torpedo_04_dm"
          },
          {
            "onHit": {
              "damageType": "explosion",
              "fire": 0.2,
              "damage": 300.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "explosion",
              "fire": 0.1,
              "damage": 300.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "fire",
              "fire": 0.03,
              "expl": 0.01
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fuel_tank_dm"
          },
          {
            "name": "fuel_tank_01_dm"
          },
          {
            "name": "fuel_tank_02_dm"
          },
          {
            "name": "fuel_tank_03_dm"
          },
          {
            "name": "fuel_tank_04_dm"
          },
          {
            "name": "fuel_tank_05_dm"
          },
          {
            "name": "fuel_tank_r_01_dm"
          },
          {
            "name": "fuel_tank_r_02_dm"
          },
          {
            "name": "fuel_tank_r_03_dm"
          },
          {
            "name": "fuel_tank_r_04_dm"
          },
          {
            "name": "fuel_tank_r_05_dm"
          },
          {
            "name": "fuel_tank_l_01_dm"
          },
          {
            "name": "fuel_tank_l_02_dm"
          },
          {
            "name": "fuel_tank_l_03_dm"
          },
          {
            "name": "fuel_tank_l_04_dm"
          },
          {
            "name": "fuel_tank_l_05_dm"
          },
          {
            "onHit": {
              "damageType": "explosion",
              "expl": 0.3,
              "fire": 0.7,
              "damage": 250.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "generic",
              "fire": 0.1,
              "damage": 20.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "generic",
              "fire": 0.35,
              "damage": 70.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "fire",
              "fire": 0.03
            }
          },
          {
            "onKill": {
              "fire": 1.0,
              "fHitCritical": true
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "engine_dm"
          },
          {
            "name": "engine_01_dm"
          },
          {
            "name": "engine_02_dm"
          },
          {
            "name": "engine_03_dm"
          },
          {
            "name": "engine_04_dm"
          },
          {
            "onKill": {
              "fire": 0.5,
              "nothing": 0.5,
              "fHitCritical": true
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "bow_l_dm"
          },
          {
            "name": "bow_r_dm"
          },
          {
            "name": "mid_l_dm"
          },
          {
            "name": "mid_r_dm"
          },
          {
            "name": "stern_l_dm"
          },
          {
            "name": "stern_r_dm"
          },
          {
            "name": "stern_back_dm"
          },
          {
            "onHit": {
              "damageType": "explosion",
              "fire": 0.03,
              "damage": 13.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "explosion",
              "fire": 0.1,
              "damage": 50.0,
              "fHitCritical": true
            }
          }
        ]
      }
    ]
  },
  {
    "MetaParts": {
      "cover_left_side": [
        {
          "part": "bow_l_dm"
        },
        {
          "part": "mid_l_dm"
        },
        {
          "part": "stern_l_dm"
        },
        {
          "effect": {
            "conditionPartsDead": 3,
            "kill": true,
            "killEffect": "drown"
          }
        },
        {
          "effect": {
            "conditionDamageType": "explosion",
            "conditionDamage": 5000.0,
            "kill": true,
            "killEffect": "destruction"
          }
        }
      ],
      "cover_right_side": [
        {
          "part": "bow_r_dm"
        },
        {
          "part": "mid_r_dm"
        },
        {
          "part": "stern_r_dm"
        },
        {
          "effect": {
            "conditionPartsDead": 3,
            "kill": true,
            "killEffect": "drown"
          }
        },
        {
          "effect": {
            "conditionDamageType": "explosion",
            "conditionDamage": 5000.0,
            "kill": true,
            "killEffect": "destruction"
          }
        }
      ]
    }
  },
  {
    "tank_crew": {
      "changeTimeMult": 1.0,
      "gunner1": [
        {
          "dmPart": "gunner_01_dm"
        },
        {
          "role": "tank_gunner"
        },
        {
          "substitute": "sailor_01"
        },
        {
          "substitute": "sailor_02"
        },
        {
          "substitute": "sailor_03"
        },
        {
          "substitute": "sailor_04"
        },
        {
          "substitute": "sailor_05"
        },
        {
          "substitute": "sailor_06"
        },
        {
          "substitute": "sailor_07"
        },
        {
          "substitute": "commander"
        }
      ],
      "gunner2": [
        {
          "dmPart": "gunner_02_dm"
        },
        {
          "role": "tank_gunner"
        },
        {
          "substitute": "sailor_01"
        },
        {
          "substitute": "sailor_02"
        },
        {
          "substitute": "sailor_03"
        },
        {
          "substitute": "sailor_04"
        },
        {
          "substitute": "sailor_05"
        },
        {
          "substitute": "sailor_06"
        },
        {
          "substitute": "sailor_07"
        },
        {
          "substitute": "commander"
        }
      ],
      "gunner3": [
        {
          "dmPart": "gunner_03_dm"
        },
        {
          "role": "tank_gunner"
        },
        {
          "substitute": "sailor_01"
        },
        {
          "substitute": "sailor_02"
        },
        {
          "substitute": "sailor_03"
        },
        {
          "substitute": "sailor_04"
        },
        {
          "substitute": "sailor_05"
        },
        {
          "substitute": "sailor_06"
        },
        {
          "substitute": "sailor_07"
        },
        {
          "substitute": "commander"
        },
        {
          "substitute": "gunner1"
        },
        {
          "substitute": "gunner2"
        }
      ],
      "driver": [
        {
          "dmPart": "driver_dm"
        },
        {
          "role": "driver"
        },
        {
          "substitute": "sailor_01"
        },
        {
          "substitute": "sailor_02"
        },
        {
          "substitute": "sailor_03"
        },
        {
          "substitute": "sailor_04"
        },
        {
          "substitute": "sailor_05"
        },
        {
          "substitute": "sailor_06"
        },
        {
          "substitute": "sailor_07"
        },
        {
          "substitute": "commander"
        },
        {
          "substitute": "gunner1"
        },
        {
          "substitute": "gunner2"
        }
      ],
      "commander": [
        {
          "dmPart": "commander_dm"
        },
        {
          "role": "commander"
        },
        {
          "substitute": "sailor_01"
        },
        {
          "substitute": "sailor_02"
        },
        {
          "substitute": "sailor_03"
        },
        {
          "substitute": "sailor_04"
        },
        {
          "substitute": "sailor_05"
        },
        {
          "substitute": "sailor_06"
        },
        {
          "substitute": "sailor_07"
        }
      ],
      "sailor_01": {
        "dmPart": "sailor_01_dm",
        "role": "sailor"
      },
      "sailor_02": {
        "dmPart": "sailor_02_dm",
        "role": "sailor"
      },
      "sailor_03": {
        "dmPart": "sailor_03_dm",
        "role": "sailor"
      },
      "sailor_04": {
        "dmPart": "sailor_04_dm",
        "role": "sailor"
      },
      "sailor_05": {
        "dmPart": "operator_dm",
        "role": "sailor"
      },
      "sailor_06": {
        "dmPart": "era_dm",
        "role": "sailor"
      },
      "sailor_07": {
        "dmPart": "loader_dm",
        "role": "sailor"
      }
    }
  },
  {
    "propellers": [
      {
        "engine": {
          "propeller_l": "propeller_01"
        }
      },
      {
        "engine": {
          "propeller_l": "propeller_02"
        }
      },
      {
        "engine": {
          "propeller_r": "propeller_03"
        }
      }
    ]
  },
  {
    "class_tags": {
      "pacific": true,
      "mediterran": true,
      "westernfront": true
    }
  },
  {
    "tags": {
      "country_usa": true,
      "type_ship": true,
      "ship": true,
      "type_torpedo_boat": true
    }
  },
  {
    "ShipPhys": {
      "mass": {
        "Empty": 37000.0,
        "Fuel": 1000.0,
        "TakeOff": 38000.0,
        "momentOfInertia": [11.0,39.0,19.0],
        "CenterOfGravity": [-2.85,-0.5,0.0]
      },
      "engines": [
        {
          "engine": {
            "pos": [-10.8,-1.1,1.0],
            "maxThrust": 98000.0,
            "outputParam": "propeller_rotate_01:CRS",
            "engineDmPart": "engine_01_dm",
            "transmissionDmPart": "transmission_01_dm",
            "propeller": "propeller_01"
          }
        },
        {
          "engine": {
            "pos": [-10.8,-1.3,0.0],
            "maxThrust": 98000.0,
            "outputParam": "propeller_rotate_02:CRS",
            "engineDmPart": "engine_02_dm",
            "transmissionDmPart": "transmission_02_dm",
            "propeller": "propeller_02"
          }
        },
        {
          "engine": {
            "pos": [-10.8,-1.1,-1.0],
            "maxThrust": 98000.0,
            "outputParam": "propeller_rotate_03:CRS",
            "engineDmPart": "engine_03_dm",
            "transmissionDmPart": "transmission_03_dm",
            "propeller": "propeller_03"
          }
        }
      ],
      "collisionProps": {
        "cls_body_01": "convex_hull",
        "cls_body_02": "convex_hull",
        "cls_tt_01": "convex_hull",
        "cls_tt_02": "convex_hull",
        "cls_turret_01": "convex_hull"
      },
      "hydrodynamics": [
        {
          "bodyArea": 0.0
        },
        {
          "rudder": {
            "pos": [-11.2,-0.7,1.0],
            "area": 0.4,
            "deflection": 37.0,
            "dmPart": "rudder_01_dm"
          }
        },
        {
          "rudder": {
            "pos": [-11.2,-0.7,0.0],
            "area": 0.4,
            "deflection": 37.0,
            "dmPart": "rudder_02_dm"
          }
        },
        {
          "rudder": {
            "pos": [-11.2,-0.7,-1.0],
            "area": 0.4,
            "deflection": 37.0,
            "dmPart": "rudder_03_dm"
          }
        },
        {
          "hydrofoils": [
            {
              "hydrofoil": {
                "euler": [-1.1,90.0,18.0],
                "pos": [2.8,-0.8,-0.9],
                "size": [1.2,1.85],
                "maxV": 57.0,
                "polar": {
                  "Cl0": 0.011,
                  "CdMin": 0.0011,
                  "lineClCoeff": 0.069,
                  "ClCritHigh": 0.8,
                  "ClCritLow": -0.72,
                  "alphaCritHigh": 5.0,
                  "alphaCritLow": -4.0
                }
              }
            },
            {
              "hydrofoil": {
                "euler": [1.1,-90.0,18.0],
                "pos": [2.8,-0.8,0.9],
                "size": [1.2,1.85],
                "maxV": 57.0,
                "polar": {
                  "Cl0": 0.011,
                  "CdMin": 0.0011,
                  "lineClCoeff": 0.069,
                  "ClCritHigh": 0.8,
                  "ClCritLow": -0.72,
                  "alphaCritHigh": 5.0,
                  "alphaCritLow": -4.0
                }
              }
            }
          ]
        }
      ]
    }
  },
  {
    "modifications": {
      "12mm_usa_M2HB_API_navy": []
    }
  },
  {
    "cockpit": {
      "headPos": [0.0,8.5,-21.0],
      "headPosOnShooting": [0.2,7.5,0.5]
    }
  },
  {
    "sound": {
      "EngineName": "engine_ctr01",
      "EngineNameAi": "engine_ctr_ai",
      "TrackSoundPath": "ships/engines_ships",
      "TrackSoundName": "tracks_ctr",
      "TrackSoundNameCockpit": "tracks_ctr_interior",
      "TrackSoundNameAi": "tracks_ai_ctr"
    }
  },
  {
    "unitFx": [
      {
        "event": [
          {
            "name": "engine_fire"
          },
          {
            "fx": {
              "name": "ship_engine_fire",
              "emitter": "emtr_fire_engine"
            }
          },
          {
            "fx": {
              "name": "ship_engine_fire",
              "emitter": "emtr_fire_engine_01"
            }
          },
          {
            "fx": {
              "name": "ship_engine_fire",
              "emitter": "emtr_fire_engine_02"
            }
          },
          {
            "fx": {
              "name": "ship_engine_fire",
              "emitter": "emtr_fire_engine"
            }
          },
          {
            "fx": {
              "name": "ship_engine_fire",
              "emitter": "emtr_fire_engine_01"
            }
          },
          {
            "fx": {
              "name": "ship_engine_fire",
              "emitter": "emtr_fire_engine_02"
            }
          }
        ]
      },
      {
        "event": [
          {
            "name": "ammo_fire"
          },
          {
            "fx": {
              "name": "tank_ammo_fire",
              "emitter": "emtr_fire_ammo"
            }
          },
          {
            "fx": {
              "name": "tank_ammo_fire",
              "emitter": "emtr_fire_ammo_01"
            }
          },
          {
            "fx": {
              "name": "tank_ammo_fire",
              "emitter": "emtr_fire_ammo_02"
            }
          }
        ]
      },
      {
        "event": [
          {
            "name": "light_smoke"
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_fire_ammo",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_fire_ammo_01",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_fire_ammo_02",
              "scale": 2.0
            }
          }
        ]
      },
      {
        "event": [
          {
            "name": "total_smoke"
          },
          {
            "fx": {
              "name": "tank_smoke_big",
              "emitter": "emtr_smoke_dmg"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_big",
              "emitter": "emtr_smoke_dmg_01"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_01",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_02",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_03",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_04",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_05",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_06",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_07",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_08",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_09",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_10",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_11",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_12",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_13",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_14",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_15",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_16",
              "scale": 2.0
            }
          }
        ]
      },
      {
        "event": [
          {
            "name": "total_fire"
          },
          {
            "fx": {
              "name": "tank_smoke_big",
              "emitter": "emtr_smoke_dmg"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_big",
              "emitter": "emtr_smoke_dmg_01"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_01",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_02",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_03",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_04",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_05",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_06",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_07",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_08",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_09",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_10",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_11",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_12",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_13",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_14",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_15",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_16",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_fire_big",
              "emitter": "emtr_fire_dmg"
            }
          },
          {
            "fx": {
              "name": "tank_fire_big",
              "emitter": "emtr_fire_dmg_01"
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_01",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_02",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_03",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_04",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_05",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_06",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_07",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_08",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_09",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_10",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_11",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_12",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_13",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_14",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_15",
              "scale": 2.0
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_16",
              "scale": 2.0
            }
          }
        ]
      },
      {
        "event": [
          {
            "name": "big_bang"
          },
          {
            "fx": {
              "name": "ship_explosion",
              "emitter": "emtr_explosion_center"
            }
          },
          {
            "fx": {
              "name": "ship_explosion",
              "emitter": "emtr_explosion_center_01"
            }
          }
        ]
      },
      {
        "event": {
          "name": "salute",
          "fx": {
            "name": "tank_explosion_flowers",
            "emitter": "emtr_explosion_center"
          }
        }
      },
      {
        "procedural": {
          "name": "default",
          "fx": {
            "name": "ship_hit_fire"
          }
        }
      }
    ]
  },
  {
    "optics": {
      "binoculars": "navy_binoculars"
    }
  },
  {
    "breaches": {
      "repairSpeed": 0.75,
      "waterMassVel": -200.0,
      "waterMassMult": 25.0,
      "sizeToRepair": [0.01,2.0,20.0,1500.0],
      "additionalWaterDeathThreshold": 150000.0,
      "additionalWaterShouldDiePercent": 0.51,
      "fatalBreachDrownTime": 25.0
    }
  },
  {
    "shipCover": [
      {
        "cover": {
          "part": "bow_l_dm",
          "weight": 0.3,
          "maxWaterAlive": 0.3
        }
      },
      {
        "cover": {
          "part": "bow_r_dm",
          "weight": 0.3,
          "maxWaterAlive": 0.3
        }
      },
      {
        "cover": {
          "part": "mid_l_dm",
          "weight": 1.0,
          "maxWaterAlive": 0.3
        }
      },
      {
        "cover": {
          "part": "mid_r_dm",
          "weight": 1.0,
          "maxWaterAlive": 0.3
        }
      },
      {
        "cover": {
          "part": "stern_r_dm",
          "weight": 0.3,
          "maxWaterAlive": 0.3
        }
      },
      {
        "cover": {
          "part": "stern_l_dm",
          "weight": 0.1,
          "maxWaterAlive": 0.3
        }
      }
    ]
  },
  {
    "commonWeapons": [
      {
        "Weapon": [
          {
            "trigger": "gunner0"
          },
          {
            "triggerGroup": "primary"
          },
          {
            "blk": "gameData/Weapons/groundModels_weapons/12_7mm_M2_HB_navy_user_machinegun.blk"
          },
          {
            "emitter": "emtr_gun_flame_03"
          },
          {
            "flash": "emtr_gun_flame_03"
          },
          {
            "useEmitter": true
          },
          {
            "recoilOffset": 0.0
          },
          {
            "barrelDP": "mg_02_dm"
          },
          {
            "defaultYaw": 0.0
          },
          {
            "defaultPitch": 0.0
          },
          {
            "speedYaw": 60.0
          },
          {
            "speedPitch": 20.0
          },
          {
            "fireConeAngle": 1.0
          },
          {
            "bullets": 1000
          },
          {
            "allowableDelta": 1.0
          },
          {
            "speedYaw": 45.0
          },
          {
            "speedPitch": 45.0
          },
          {
            "fireConeAngle": 20.0
          },
          {
            "ChainfireTime": 2.0
          },
          {
            "DelayAfterShoot": 2.0
          },
          {
            "aimMinDist": 20.0
          },
          {
            "aimMaxDist": 4000.0
          },
          {
            "randomAngle": 0.0
          },
          {
            "accuracyAir": 0.5
          },
          {
            "accuracyGnd": 0.5
          },
          {
            "errMeasureVel": 0.0
          },
          {
            "errTargettingOn100kmph": 0.0
          },
          {
            "errMeasureVelFast": 100.0
          },
          {
            "errMeasureVelFwdShift": 1.0
          },
          {
            "errMeasureVelDir": 3.0
          },
          {
            "errTargetting": 1.0
          },
          {
            "errExplTime": 0.0
          },
          {
            "reuseYawTrigger": 10
          },
          {
            "reusePitchTrigger": 10
          },
          {
            "turret": {
              "head": "bone_mg_mount_h_02",
              "gun": "bone_mg_mount_v_02",
              "gunnerDm": "gunner_02_dm",
              "linkedAnimPart": {
                "verNode": "Bip01 Pelvis_3",
                "verLimits": [0.0,30.0],
                "verOriginLimits": [20.0,60.0]
              }
            }
          },
          {
            "limits": {
              "yaw": [-180.0,180.0],
              "pitch": [-7.0,60.0]
            }
          },
          {
            "limitsTable": {
              "lim1": [-180.0,-150.0,9.0,60.0],
              "lim2": [-150.0,-45.0,-7.0,60.0],
              "lim3": [-45.0,-22.0,8.0,60.0],
              "lim4": [-22.0,53.0,26.0,60.0],
              "lim5": [53.0,134.0,-7.0,60.0],
              "lim6": [134.0,180.0,9.0,60.0]
            }
          }
        ]
      },
      {
        "Weapon": [
          {
            "trigger": "gunner0"
          },
          {
            "triggerGroup": "primary"
          },
          {
            "blk": "gameData/Weapons/groundModels_weapons/12_7mm_M2_HB_navy_user_machinegun.blk"
          },
          {
            "emitter": "emtr_gun_flame_04"
          },
          {
            "flash": "emtr_gun_flame_04"
          },
          {
            "useEmitter": true
          },
          {
            "recoilOffset": 0.0
          },
          {
            "barrelDP": "mg_01_dm"
          },
          {
            "defaultYaw": 0.0
          },
          {
            "defaultPitch": 0.0
          },
          {
            "speedYaw": 60.0
          },
          {
            "speedPitch": 20.0
          },
          {
            "fireConeAngle": 1.0
          },
          {
            "bullets": 1000
          },
          {
            "allowableDelta": 1.0
          },
          {
            "speedYaw": 45.0
          },
          {
            "speedPitch": 45.0
          },
          {
            "fireConeAngle": 20.0
          },
          {
            "ChainfireTime": 2.0
          },
          {
            "DelayAfterShoot": 2.0
          },
          {
            "aimMinDist": 20.0
          },
          {
            "aimMaxDist": 4000.0
          },
          {
            "randomAngle": 0.0
          },
          {
            "accuracyAir": 0.5
          },
          {
            "accuracyGnd": 0.5
          },
          {
            "errMeasureVel": 0.0
          },
          {
            "errTargettingOn100kmph": 0.0
          },
          {
            "errMeasureVelFast": 100.0
          },
          {
            "errMeasureVelFwdShift": 1.0
          },
          {
            "errMeasureVelDir": 3.0
          },
          {
            "errTargetting": 1.0
          },
          {
            "errExplTime": 0.0
          },
          {
            "reuseYawTrigger": 10
          },
          {
            "reusePitchTrigger": 10
          },
          {
            "turret": {
              "head": "bone_mg_mount_h_02",
              "gun": "bone_mg_mount_v_02",
              "gunnerDm": "gunner_02_dm",
              "linkedAnimPart": {
                "verNode": "bone_radius_hands_02",
                "verLimits": [0.0,-20.0],
                "verOriginLimits": [0.0,60.0]
              }
            }
          },
          {
            "limits": {
              "yaw": [-180.0,180.0],
              "pitch": [-7.0,60.0]
            }
          },
          {
            "limitsTable": {
              "lim1": [-180.0,-150.0,9.0,60.0],
              "lim2": [-150.0,-45.0,-7.0,60.0],
              "lim3": [-45.0,-22.0,8.0,60.0],
              "lim4": [-22.0,53.0,26.0,60.0],
              "lim5": [53.0,134.0,-7.0,60.0],
              "lim6": [134.0,180.0,9.0,60.0]
            }
          }
        ]
      },
      {
        "Weapon": [
          {
            "trigger": "gunner1"
          },
          {
            "triggerGroup": "primary"
          },
          {
            "blk": "gameData/Weapons/groundModels_weapons/12_7mm_M2_HB_navy_user_machinegun.blk"
          },
          {
            "emitter": "emtr_gun_flame_01"
          },
          {
            "flash": "emtr_gun_flame_01"
          },
          {
            "useEmitter": true
          },
          {
            "recoilOffset": 0.0
          },
          {
            "barrelDP": "mg_04_dm"
          },
          {
            "defaultYaw": 0.0
          },
          {
            "defaultPitch": 0.0
          },
          {
            "speedYaw": 30.0
          },
          {
            "speedPitch": 30.0
          },
          {
            "fireConeAngle": 1.0
          },
          {
            "bullets": 1000
          },
          {
            "allowableDelta": 1.0
          },
          {
            "speedYaw": 45.0
          },
          {
            "speedPitch": 45.0
          },
          {
            "fireConeAngle": 20.0
          },
          {
            "ChainfireTime": 2.0
          },
          {
            "DelayAfterShoot": 2.0
          },
          {
            "aimMinDist": 20.0
          },
          {
            "aimMaxDist": 4000.0
          },
          {
            "randomAngle": 0.0
          },
          {
            "accuracyAir": 0.5
          },
          {
            "accuracyGnd": 0.5
          },
          {
            "errMeasureVel": 0.0
          },
          {
            "errTargettingOn100kmph": 0.0
          },
          {
            "errMeasureVelFast": 100.0
          },
          {
            "errMeasureVelFwdShift": 1.0
          },
          {
            "errMeasureVelDir": 3.0
          },
          {
            "errTargetting": 1.0
          },
          {
            "errExplTime": 0.0
          },
          {
            "reuseYawTrigger": 11
          },
          {
            "reusePitchTrigger": 11
          },
          {
            "turret": {
              "head": "bone_mg_mount_h_01",
              "gun": "bone_mg_mount_v_01",
              "gunnerDm": "gunner_01_dm",
              "linkedAnimPart": {
                "verNode": "Bip01 Pelvis_1",
                "verLimits": [0.0,30.0],
                "verOriginLimits": [20.0,60.0]
              }
            }
          },
          {
            "limits": {
              "yaw": [-180.0,180.0],
              "pitch": [-7.0,60.0]
            }
          },
          {
            "limitsTable": {
              "lim1": [-180.0,-143.0,9.0,60.0],
              "lim2": [-143.0,-47.0,-7.0,60.0],
              "lim3": [-47.0,-17.0,8.0,60.0],
              "lim4": [-17.0,57.0,26.0,60.0],
              "lim5": [57.0,136.0,10.0,60.0],
              "lim6": [136.0,180.0,9.0,60.0]
            }
          }
        ]
      },
      {
        "Weapon": [
          {
            "trigger": "gunner1"
          },
          {
            "triggerGroup": "primary"
          },
          {
            "blk": "gameData/Weapons/groundModels_weapons/12_7mm_M2_HB_navy_user_machinegun.blk"
          },
          {
            "emitter": "emtr_gun_flame_02"
          },
          {
            "flash": "emtr_gun_flame_02"
          },
          {
            "useEmitter": true
          },
          {
            "recoilOffset": 0.0
          },
          {
            "barrelDP": "mg_03_dm"
          },
          {
            "defaultYaw": 0.0
          },
          {
            "defaultPitch": 0.0
          },
          {
            "speedYaw": 30.0
          },
          {
            "speedPitch": 30.0
          },
          {
            "fireConeAngle": 1.0
          },
          {
            "bullets": 1000
          },
          {
            "allowableDelta": 1.0
          },
          {
            "speedYaw": 45.0
          },
          {
            "speedPitch": 45.0
          },
          {
            "fireConeAngle": 20.0
          },
          {
            "ChainfireTime": 2.0
          },
          {
            "DelayAfterShoot": 2.0
          },
          {
            "aimMinDist": 20.0
          },
          {
            "aimMaxDist": 4000.0
          },
          {
            "randomAngle": 0.0
          },
          {
            "accuracyAir": 0.5
          },
          {
            "accuracyGnd": 0.5
          },
          {
            "errMeasureVel": 0.0
          },
          {
            "errTargettingOn100kmph": 0.0
          },
          {
            "errMeasureVelFast": 100.0
          },
          {
            "errMeasureVelFwdShift": 1.0
          },
          {
            "errMeasureVelDir": 3.0
          },
          {
            "errTargetting": 1.0
          },
          {
            "errExplTime": 0.0
          },
          {
            "reuseYawTrigger": 11
          },
          {
            "reusePitchTrigger": 11
          },
          {
            "turret": {
              "head": "bone_mg_mount_h_01",
              "gun": "bone_mg_mount_v_01",
              "gunnerDm": "gunner_01_dm",
              "linkedAnimPart": {
                "verNode": "bone_radius_hands_01",
                "verLimits": [0.0,-20.0],
                "verOriginLimits": [0.0,60.0]
              }
            }
          },
          {
            "limits": {
              "yaw": [-180.0,180.0],
              "pitch": [-7.0,60.0]
            }
          },
          {
            "limitsTable": {
              "lim1": [-180.0,-143.0,9.0,60.0],
              "lim2": [-143.0,-47.0,-7.0,60.0],
              "lim3": [-47.0,-17.0,8.0,60.0],
              "lim4": [-17.0,57.0,26.0,60.0],
              "lim5": [57.0,136.0,10.0,60.0],
              "lim6": [136.0,180.0,9.0,60.0]
            }
          }
        ]
      },
      {
        "Weapon": [
          {
            "trigger": "gunner2"
          },
          {
            "triggerGroup": "secondary"
          },
          {
            "blk": "gameData/Weapons/groundModels_weapons/20mm_Oerlikon_naval_user_cannon.blk"
          },
          {
            "emitter": "mg_05"
          },
          {
            "flash": "emtr_gun_flame_05"
          },
          {
            "useEmitter": true
          },
          {
            "recoilOffset": 0.1
          },
          {
            "defaultYaw": 0.0
          },
          {
            "defaultPitch": 0.0
          },
          {
            "speedYaw": 25.0
          },
          {
            "speedPitch": 25.0
          },
          {
            "fireConeAngle": 1.0
          },
          {
            "bullets": 420
          },
          {
            "allowableDelta": 1.0
          },
          {
            "speedYaw": 45.0
          },
          {
            "speedPitch": 45.0
          },
          {
            "fireConeAngle": 20.0
          },
          {
            "ChainfireTime": 2.0
          },
          {
            "DelayAfterShoot": 2.0
          },
          {
            "aimMinDist": 20.0
          },
          {
            "aimMaxDist": 4000.0
          },
          {
            "randomAngle": 0.0
          },
          {
            "accuracyAir": 0.5
          },
          {
            "accuracyGnd": 0.5
          },
          {
            "errMeasureVel": 0.0
          },
          {
            "errTargettingOn100kmph": 0.0
          },
          {
            "errMeasureVelFast": 100.0
          },
          {
            "errMeasureVelFwdShift": 1.0
          },
          {
            "errMeasureVelDir": 3.0
          },
          {
            "errTargetting": 1.0
          },
          {
            "errExplTime": 0.0
          },
          {
            "turret": {
              "head": "turret_h_01",
              "gun": "turret_v_01",
              "barrel": "gun_barrel_01",
              "gunnerDm": "gunner_03_dm",
              "allowableDelta": 10.0,
              "linkedAnimPart": {
                "verNode": "bone_radius_foot",
                "verLimits": [0.0,16.0],
                "verOriginLimits": [22.0,54.0]
              }
            }
          },
          {
            "limits": {
              "yaw": [-180.0,180.0],
              "pitch": [-5.0,60.0]
            }
          },
          {
            "limitsTable": [
              {
                "lim1": [-180.0,-158.0,28.0,60.0]
              },
              {
                "lim2": [-158.0,-143.0,16.0,60.0]
              },
              {
                "lim2": [-143.0,147.0,-5.0,60.0]
              },
              {
                "lim3": [147.0,180.0,28.0,60.0]
              }
            ]
          }
        ]
      },
      {
        "Weapon": {
          "trigger": "gunner3",
          "triggerGroup": "torpedoes",
          "external": true,
          "blk": "gameData/Weapons/torpedoes/us_21_inch_mark_18_1.blk",
          "emitter": "bone_torpedo_01",
          "bullets": 1,
          "startFx": "start_torpedo",
          "startFxOffset": [2.0,0.0,0.0],
          "allowableDelta": 180.0,
          "turret": {
            "head": "bone_torpedo_01",
            "gun": "bone_torpedo_01"
          },
          "limits": {
            "yaw": [0.0,0.0],
            "pitch": [0.0,0.0]
          }
        }
      },
      {
        "Weapon": {
          "trigger": "gunner4",
          "triggerGroup": "torpedoes",
          "external": true,
          "blk": "gameData/Weapons/torpedoes/us_21_inch_mark_18_1.blk",
          "emitter": "bone_torpedo_02",
          "bullets": 1,
          "startFx": "start_torpedo",
          "startFxOffset": [2.0,0.0,0.0],
          "allowableDelta": 180.0,
          "turret": {
            "head": "bone_torpedo_02",
            "gun": "bone_torpedo_02"
          },
          "limits": {
            "yaw": [0.0,0.0],
            "pitch": [0.0,0.0]
          }
        }
      },
      {
        "Weapon": {
          "trigger": "gunner5",
          "triggerGroup": "torpedoes",
          "external": true,
          "blk": "gameData/Weapons/torpedoes/us_21_inch_mark_18_1.blk",
          "emitter": "bone_torpedo_03",
          "bullets": 1,
          "startFx": "start_torpedo",
          "startFxOffset": [2.0,0.0,0.0],
          "allowableDelta": 180.0,
          "turret": {
            "head": "bone_torpedo_03",
            "gun": "bone_torpedo_03"
          },
          "limits": {
            "yaw": [0.0,0.0],
            "pitch": [0.0,0.0]
          }
        }
      },
      {
        "Weapon": {
          "trigger": "gunner6",
          "triggerGroup": "torpedoes",
          "external": true,
          "blk": "gameData/Weapons/torpedoes/us_21_inch_mark_18_1.blk",
          "emitter": "bone_torpedo_04",
          "bullets": 1,
          "startFx": "start_torpedo",
          "startFxOffset": [2.0,0.0,0.0],
          "allowableDelta": 180.0,
          "turret": {
            "head": "bone_torpedo_04",
            "gun": "bone_torpedo_04"
          },
          "limits": {
            "yaw": [0.0,0.0],
            "pitch": [0.0,0.0]
          }
        }
      }
    ]
  },
  {
    "weapon_presets": {
      "preset": {
        "name": "us_elco_80ft_pt109_boat_default",
        "blk": "gameData/units/ships/weaponPresets/us_elco_80ft_pt109_boat_default.blk"
      }
    }
  }
]