{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": [
      {
        "army": 1
      },
      {
        "wing": "t1_player01"
      },
      {
        "wing": "t1_player02"
      },
      {
        "wing": "t1_player03"
      },
      {
        "wing": "t1_player04"
      },
      {
        "wing": "t1_player05"
      },
      {
        "wing": "t1_player06"
      },
      {
        "wing": "t1_player07"
      },
      {
        "wing": "t1_player08"
      },
      {
        "wing": "t1_player09"
      },
      {
        "wing": "t1_player10"
      },
      {
        "wing": "t1_player11"
      },
      {
        "wing": "t1_player12"
      },
      {
        "wing": "t1_player13"
      },
      {
        "wing": "t1_player14"
      },
      {
        "wing": "t1_player15"
      },
      {
        "wing": "t1_player16"
      },
      {
        "wing": "t1_player17"
      },
      {
        "wing": "t1_player18"
      },
      {
        "wing": "t1_player19"
      },
      {
        "wing": "t1_player20"
      },
      {
        "wing": "t1_player21"
      },
      {
        "wing": "t1_player22"
      },
      {
        "wing": "t1_player23"
      },
      {
        "wing": "t1_player24"
      },
      {
        "wing": "t1_player25"
      },
      {
        "wing": "t1_player26"
      },
      {
        "wing": "t1_player27"
      },
      {
        "wing": "t1_player28"
      },
      {
        "wing": "t1_player29"
      },
      {
        "wing": "t1_player30"
      },
      {
        "wing": "t1_player31"
      },
      {
        "wing": "t1_player32"
      }
    ],
    "player_teamB": [
      {
        "army": 2
      },
      {
        "wing": "t2_player01"
      },
      {
        "wing": "t2_player02"
      },
      {
        "wing": "t2_player03"
      },
      {
        "wing": "t2_player04"
      },
      {
        "wing": "t2_player05"
      },
      {
        "wing": "t2_player06"
      },
      {
        "wing": "t2_player07"
      },
      {
        "wing": "t2_player08"
      },
      {
        "wing": "t2_player09"
      },
      {
        "wing": "t2_player10"
      },
      {
        "wing": "t2_player11"
      },
      {
        "wing": "t2_player12"
      },
      {
        "wing": "t2_player13"
      },
      {
        "wing": "t2_player14"
      },
      {
        "wing": "t2_player15"
      },
      {
        "wing": "t2_player16"
      },
      {
        "wing": "t2_player17"
      },
      {
        "wing": "t2_player18"
      },
      {
        "wing": "t2_player19"
      },
      {
        "wing": "t2_player20"
      },
      {
        "wing": "t2_player21"
      },
      {
        "wing": "t2_player22"
      },
      {
        "wing": "t2_player23"
      },
      {
        "wing": "t2_player24"
      },
      {
        "wing": "t2_player25"
      },
      {
        "wing": "t2_player26"
      },
      {
        "wing": "t2_player27"
      },
      {
        "wing": "t2_player28"
      },
      {
        "wing": "t2_player29"
      },
      {
        "wing": "t2_player30"
      },
      {
        "wing": "t2_player31"
      },
      {
        "wing": "t2_player32"
      },
      {
        "wing": "t2_player33"
      }
    ],
    "mission": {
      "name": "sinai_CnvA",
      "level": "levels/avg_egypt_sinai.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "pacific",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "locName": "missions/_CnvA;sinai/name",
      "locDesc": "sinai/desc;missions/_Cnv/desc",
      "scoreLimit": 10000,
      "timeLimit": 25,
      "deathPenaltyMul": 0.0,
      "postfix": "_CnvA",
      "allowedKillStreaks": true,
      "randomSpawnTeams": false,
      "remapAiTankModels": true,
      "country_axis": "germany",
      "country_allies": "ussr",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false
      },
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": true,
        "isShipsAllowed": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": [
          {
            "map": true
          },
          {
            "minTime": 4
          },
          {
            "picture": ""
          },
          {
            "showAirMap": false
          },
          {
            "arrow": [
              {
                "width": 1
              },
              {
                "side": "ally"
              },
              {
                "point": "briefing_tanks"
              },
              {
                "point": "convoy_waypoint01"
              },
              {
                "point": "convoy_waypoint02"
              },
              {
                "point": "convoy_waypoint03"
              },
              {
                "point": "convoy_waypoint04"
              },
              {
                "point": "convoy_waypoint04"
              }
            ]
          },
          {
            "icon": {
              "icontype": "bomber",
              "side": "enemy",
              "target": "briefing_bombers",
              "lookAt": "briefing_tanks"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "ally",
              "target": "briefing_tanks"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "enemy",
              "target": "t2_tanks_spawn"
            }
          }
        ]
      }
    }
  },
  "imports": [
    {
      "import_record": {
        "file": "gameData/missions/templates/tank_base_logic.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/sinai_tm.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/sinai/template_sinai_air_spawns.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/templates/tank_convoy_template.blk",
        "importAreas": true,
        "importUnits": false,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": false,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/templates/ww_no_attackers_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    }
  ],
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "sinai_CnvA_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": [
        {
          "unitPutToSleep": [
            {
              "target": "ai_tanks_squad"
            },
            {
              "target": "t2_arty_def_sq"
            },
            {
              "target": "t2_arty_sq"
            },
            {
              "target": "t1_arty_sq"
            },
            {
              "target": "t1_arty_def_sq"
            },
            {
              "target": "zone_circles_squad"
            },
            {
              "target": "t2_aaa_squad"
            },
            {
              "target": "t1_aaa_squad"
            },
            {
              "target": "t2_dummy"
            },
            {
              "target": "t1_dummy"
            },
            {
              "target": "structures_01"
            }
          ]
        },
        {
          "triggerDisable": {
            "target": "prefix_init"
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [0.0,0.0,100.0],
            "radius": 50.0,
            "target": "convoy_waypoint00",
            "team": "A",
            "tags": {
              "tank": true,
              "type_heavy_tank": true,
              "type_medium_tank": true,
              "type_light_tank": true,
              "type_tank_destroyer": true,
              "type_spaa": true
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "target": "t2_tanks_spawn",
            "team": "B",
            "tags": {
              "type_bomber": false,
              "type_fighter": false,
              "type_assault": false
            }
          }
        }
      ],
      "else_actions": []
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {
    "waypoints_num": 4,
    "defenseMissionTeam": "teamA"
  },
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "tankModels": {
        "name": "tankModels_01",
        "tm": [
          [-0.0514131,0.0,-0.998677],
          [0.0,1.0,0.0],
          [0.998677,0.0,-0.0514131],
          [1351.18,658.458,4272.06]
        ],
        "unit_class": "germ_flakpanzer_38t_Gepard",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "wayPoints": "way01",
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "tank"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "tankModels_02",
        "tm": [
          [-0.0514131,0.0,-0.998677],
          [0.0,1.0,0.0],
          [0.998677,0.0,-0.0514131],
          [1361.22,659.01,4272.06]
        ],
        "unit_class": "germ_flakpanzer_38t_Gepard",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "wayPoints": "way01",
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "tank"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "tankModels_03",
        "tm": [
          [-0.0514131,0.0,-0.998677],
          [0.0,1.0,0.0],
          [0.998677,0.0,-0.0514131],
          [1371.26,659.561,4272.06]
        ],
        "unit_class": "germ_flakpanzer_38t_Gepard",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "wayPoints": "way01",
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "tank"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "tankModels_04",
        "tm": [
          [-0.0514131,0.0,-0.998677],
          [0.0,1.0,0.0],
          [0.998677,0.0,-0.0514131],
          [1381.29,660.112,4272.06]
        ],
        "unit_class": "germ_flakpanzer_38t_Gepard",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "wayPoints": "way01",
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "tank"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "tankModels_05",
        "tm": [
          [-0.0514131,0.0,-0.998677],
          [0.0,1.0,0.0],
          [0.998677,0.0,-0.0514131],
          [1391.33,660.664,4272.06]
        ],
        "unit_class": "germ_flakpanzer_38t_Gepard",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "wayPoints": "way01",
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "tank"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "tankModels_06",
        "tm": [
          [-0.0514131,0.0,-0.998677],
          [0.0,1.0,0.0],
          [0.998677,0.0,-0.0514131],
          [1401.37,661.216,4272.06]
        ],
        "unit_class": "germ_flakpanzer_38t_Gepard",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "wayPoints": "way01",
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "tank"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "tankModels_07",
        "tm": [
          [-0.0514131,0.0,-0.998677],
          [0.0,1.0,0.0],
          [0.998677,0.0,-0.0514131],
          [1411.4,661.768,4272.06]
        ],
        "unit_class": "germ_flakpanzer_38t_Gepard",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "wayPoints": "way01",
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "tank"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "tankModels_08",
        "tm": [
          [-0.0514131,0.0,-0.998677],
          [0.0,1.0,0.0],
          [0.998677,0.0,-0.0514131],
          [1421.44,662.319,4272.06]
        ],
        "unit_class": "germ_flakpanzer_38t_Gepard",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "wayPoints": "way01",
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "tank"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "tankModels_09",
        "tm": [
          [-0.0514131,0.0,-0.998677],
          [0.0,1.0,0.0],
          [0.998677,0.0,-0.0514131],
          [1431.48,662.87,4272.06]
        ],
        "unit_class": "germ_flakpanzer_38t_Gepard",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "wayPoints": "way01",
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "tank"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "tankModels_10",
        "tm": [
          [-0.0514131,0.0,-0.998677],
          [0.0,1.0,0.0],
          [0.998677,0.0,-0.0514131],
          [1441.51,663.422,4272.06]
        ],
        "unit_class": "germ_flakpanzer_38t_Gepard",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "wayPoints": "way01",
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "tank"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "tankModels_11",
        "tm": [
          [-0.0514131,0.0,-0.998677],
          [0.0,1.0,0.0],
          [0.998677,0.0,-0.0514131],
          [1451.55,663.974,4272.06]
        ],
        "unit_class": "germ_flakpanzer_38t_Gepard",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "wayPoints": "way01",
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "tank"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "tankModels_12",
        "tm": [
          [-0.0514131,0.0,-0.998677],
          [0.0,1.0,0.0],
          [0.998677,0.0,-0.0514131],
          [1461.59,664.526,4272.06]
        ],
        "unit_class": "germ_flakpanzer_38t_Gepard",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "wayPoints": "way01",
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "tank"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "tankModels_13",
        "tm": [
          [-0.0514131,0.0,-0.998677],
          [0.0,1.0,0.0],
          [0.998677,0.0,-0.0514131],
          [1471.62,665.076,4272.06]
        ],
        "unit_class": "germ_flakpanzer_38t_Gepard",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "wayPoints": "way01",
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "tank"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "tankModels_14",
        "tm": [
          [-0.0514131,0.0,-0.998677],
          [0.0,1.0,0.0],
          [0.998677,0.0,-0.0514131],
          [1481.66,665.628,4272.06]
        ],
        "unit_class": "germ_flakpanzer_38t_Gepard",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "wayPoints": "way01",
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "tank"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "tankModels_15",
        "tm": [
          [-0.0514131,0.0,-0.998677],
          [0.0,1.0,0.0],
          [0.998677,0.0,-0.0514131],
          [1491.7,666.18,4272.06]
        ],
        "unit_class": "germ_flakpanzer_38t_Gepard",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "wayPoints": "way01",
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "tank"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "tankModels_16",
        "tm": [
          [-0.0514131,0.0,-0.998677],
          [0.0,1.0,0.0],
          [0.998677,0.0,-0.0514131],
          [1501.73,666.732,4272.06]
        ],
        "unit_class": "germ_flakpanzer_38t_Gepard",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "wayPoints": "way01",
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "tank"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "tankModels_17",
        "tm": [
          [-0.0514131,0.0,-0.998677],
          [0.0,1.0,0.0],
          [0.998677,0.0,-0.0514131],
          [1511.77,667.284,4272.06]
        ],
        "unit_class": "germ_flakpanzer_38t_Gepard",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "wayPoints": "way01",
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "tank"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "tankModels_18",
        "tm": [
          [-0.0514131,0.0,-0.998677],
          [0.0,1.0,0.0],
          [0.998677,0.0,-0.0514131],
          [1521.81,667.834,4272.06]
        ],
        "unit_class": "germ_flakpanzer_38t_Gepard",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "wayPoints": "way01",
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "tank"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "tankModels_19",
        "tm": [
          [-0.0514131,0.0,-0.998677],
          [0.0,1.0,0.0],
          [0.998677,0.0,-0.0514131],
          [1531.84,668.385,4272.06]
        ],
        "unit_class": "germ_flakpanzer_38t_Gepard",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "wayPoints": "way01",
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "tank"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "tankModels_36",
        "tm": [
          [-0.0514131,0.0,-0.998677],
          [0.0,1.0,0.0],
          [0.998677,0.0,-0.0514131],
          [1536.98,668.669,4272.06]
        ],
        "unit_class": "germ_flakpanzer_38t_Gepard",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "wayPoints": "way01",
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "tank"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "tankModels_37",
        "tm": [
          [-0.0514131,0.0,-0.998677],
          [0.0,1.0,0.0],
          [0.998677,0.0,-0.0514131],
          [1542.13,668.951,4272.06]
        ],
        "unit_class": "germ_flakpanzer_38t_Gepard",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "wayPoints": "way01",
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "tank"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "tankModels_38",
        "tm": [
          [-0.0514131,0.0,-0.998677],
          [0.0,1.0,0.0],
          [0.998677,0.0,-0.0514131],
          [1547.27,669.233,4272.06]
        ],
        "unit_class": "germ_flakpanzer_38t_Gepard",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "wayPoints": "way01",
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "tank"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "tankModels_39",
        "tm": [
          [-0.0514131,0.0,-0.998677],
          [0.0,1.0,0.0],
          [0.998677,0.0,-0.0514131],
          [1552.41,669.516,4272.06]
        ],
        "unit_class": "germ_flakpanzer_38t_Gepard",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "wayPoints": "way01",
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "tank"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "tankModels_40",
        "tm": [
          [-0.0514131,0.0,-0.998677],
          [0.0,1.0,0.0],
          [0.998677,0.0,-0.0514131],
          [1557.55,669.798,4272.06]
        ],
        "unit_class": "germ_flakpanzer_38t_Gepard",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "wayPoints": "way01",
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "tank"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "tankModels_41",
        "tm": [
          [-0.0514131,0.0,-0.998677],
          [0.0,1.0,0.0],
          [0.998677,0.0,-0.0514131],
          [1562.69,670.081,4272.06]
        ],
        "unit_class": "germ_flakpanzer_38t_Gepard",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "wayPoints": "way01",
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "tank"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "tankModels_42",
        "tm": [
          [-0.0514131,0.0,-0.998677],
          [0.0,1.0,0.0],
          [0.998677,0.0,-0.0514131],
          [1567.84,670.365,4272.06]
        ],
        "unit_class": "germ_flakpanzer_38t_Gepard",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "wayPoints": "way01",
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "tank"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "tankModels_43",
        "tm": [
          [-0.0514131,0.0,-0.998677],
          [0.0,1.0,0.0],
          [0.998677,0.0,-0.0514131],
          [1572.98,670.646,4272.06]
        ],
        "unit_class": "germ_flakpanzer_38t_Gepard",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "wayPoints": "way01",
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "tank"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "tankModels_44",
        "tm": [
          [-0.0514131,0.0,-0.998677],
          [0.0,1.0,0.0],
          [0.998677,0.0,-0.0514131],
          [1578.12,670.93,4272.06]
        ],
        "unit_class": "germ_flakpanzer_38t_Gepard",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "wayPoints": "way01",
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "tank"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "tankModels_45",
        "tm": [
          [-0.0514131,0.0,-0.998677],
          [0.0,1.0,0.0],
          [0.998677,0.0,-0.0514131],
          [1583.26,671.211,4272.06]
        ],
        "unit_class": "germ_flakpanzer_38t_Gepard",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "wayPoints": "way01",
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "tank"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "tankModels_46",
        "tm": [
          [-0.0514131,0.0,-0.998677],
          [0.0,1.0,0.0],
          [0.998677,0.0,-0.0514131],
          [1592.95,671.745,4272.06]
        ],
        "unit_class": "germ_flakpanzer_38t_Gepard",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "wayPoints": "way01",
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "tank"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "tankModels_47",
        "tm": [
          [-0.0514131,0.0,-0.998677],
          [0.0,1.0,0.0],
          [0.998677,0.0,-0.0514131],
          [1602.63,672.276,4272.06]
        ],
        "unit_class": "germ_flakpanzer_38t_Gepard",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "wayPoints": "way01",
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "tank"
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "tankModels_48",
        "tm": [
          [-0.0514131,0.0,-0.998677],
          [0.0,1.0,0.0],
          [0.998677,0.0,-0.0514131],
          [1612.31,672.807,4272.06]
        ],
        "unit_class": "germ_flakpanzer_38t_Gepard",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "wayPoints": "way01",
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "unitReplacementType": "tank"
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "convoy_sq",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1493.68,670.483,4364.44]
        ],
        "props": [
          {
            "squad_members": "tankModels_01"
          },
          {
            "squad_members": "tankModels_02"
          },
          {
            "squad_members": "tankModels_03"
          },
          {
            "squad_members": "tankModels_04"
          },
          {
            "squad_members": "tankModels_05"
          },
          {
            "squad_members": "tankModels_06"
          },
          {
            "squad_members": "tankModels_07"
          },
          {
            "squad_members": "tankModels_08"
          },
          {
            "squad_members": "tankModels_09"
          },
          {
            "squad_members": "tankModels_10"
          },
          {
            "squad_members": "tankModels_11"
          },
          {
            "squad_members": "tankModels_12"
          },
          {
            "squad_members": "tankModels_13"
          },
          {
            "squad_members": "tankModels_14"
          },
          {
            "squad_members": "tankModels_15"
          },
          {
            "squad_members": "tankModels_16"
          },
          {
            "squad_members": "tankModels_17"
          },
          {
            "squad_members": "tankModels_18"
          },
          {
            "squad_members": "tankModels_19"
          },
          {
            "squad_members": "tankModels_36"
          },
          {
            "squad_members": "tankModels_37"
          },
          {
            "squad_members": "tankModels_38"
          },
          {
            "squad_members": "tankModels_39"
          },
          {
            "squad_members": "tankModels_40"
          },
          {
            "squad_members": "tankModels_41"
          },
          {
            "squad_members": "tankModels_42"
          },
          {
            "squad_members": "tankModels_43"
          },
          {
            "squad_members": "tankModels_44"
          },
          {
            "squad_members": "tankModels_45"
          },
          {
            "squad_members": "tankModels_46"
          },
          {
            "squad_members": "tankModels_47"
          },
          {
            "squad_members": "tankModels_48"
          }
        ]
      }
    }
  ],
  "areas": {
    "briefing_bombers": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [17.9734,632.3,698.23]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_tanks": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1418.47,635.689,3937.63]
      ],
      "objLayer": 0,
      "props": []
    },
    "convoy_waypoint01": {
      "type": "Sphere",
      "tm": [
        [-37.4081,0.0,-92.7396],
        [0.0,100.0,0.0],
        [92.7396,0.0,-37.4081],
        [1163.08,630.887,2960.91]
      ],
      "objLayer": 0,
      "props": []
    },
    "convoy_waypoint02": {
      "type": "Sphere",
      "tm": [
        [-36.388,0.0,-93.1446],
        [0.0,100.0,0.0],
        [93.1446,0.0,-36.388],
        [972.359,630.334,2301.66]
      ],
      "objLayer": 0,
      "props": []
    },
    "convoy_waypoint03": {
      "type": "Sphere",
      "tm": [
        [85.5085,0.0,-51.8488],
        [0.0,100.0,0.0],
        [51.8488,0.0,85.5085],
        [1618.8,632.387,1410.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "convoy_waypoint04": {
      "type": "Sphere",
      "tm": [
        [6.32057,0.0,99.8],
        [0.0,100.0,0.0],
        [-99.8,0.0,6.32057],
        [1828.38,630.967,376.531]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tanks_spawn": {
      "type": "Sphere",
      "tm": [
        [-205.266,0.0,-192.294],
        [0.0,281.267,0.0],
        [192.294,0.0,-205.266],
        [1797.21,635.774,2393.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "convoy_waypoint00": {
      "type": "Sphere",
      "tm": [
        [-49.0877,0.0,-87.1229],
        [0.0,100.0,0.0],
        [87.1229,0.0,-49.0877],
        [1537.31,633.128,3905.41]
      ],
      "objLayer": 0,
      "props": []
    },
    "convoy_starting_point": {
      "type": "Point",
      "tm": [
        [-0.134758,0.0,-0.990879],
        [0.0,1.0,0.0],
        [0.990879,0.0,-0.134758],
        [1356.72,634.733,4011.38]
      ],
      "objLayer": 0,
      "props": []
    },
    "convoy_lookat_point": {
      "type": "Point",
      "tm": [
        [-0.134758,0.0,-0.990879],
        [0.0,1.0,0.0],
        [0.990879,0.0,-0.134758],
        [1333.29,632.385,3722.81]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": {
    "way01": {
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "way": {
        "tankModels_09_wp_01": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [1330.66,632.356,3697.8]
          ],
          "props": {
            "speed": 300.0,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false,
            "tas": false
          }
        },
        "tankModels_09_wp_02": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [1308.71,631.81,3508.7]
          ],
          "props": {
            "speed": 300.0,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false,
            "tas": false
          }
        },
        "tankModels_09_wp_03": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [1226.52,630.928,3349.72]
          ],
          "props": {
            "speed": 300.0,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false,
            "tas": false
          }
        },
        "tankModels_09_wp_04": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [1168.72,630.875,3163.04]
          ],
          "props": {
            "speed": 300.0,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false,
            "tas": false
          }
        },
        "tankModels_09_wp_05": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [1087.28,631.052,3023.56]
          ],
          "props": {
            "speed": 300.0,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false,
            "tas": false
          }
        },
        "tankModels_09_wp_06": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [948.269,631.156,2837.1]
          ],
          "props": {
            "speed": 300.0,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false,
            "tas": false
          }
        },
        "tankModels_09_wp_07": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [906.529,629.188,2601.86]
          ],
          "props": {
            "speed": 300.0,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false,
            "tas": false
          }
        },
        "tankModels_09_wp_08": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [898.159,631.239,2327.24]
          ],
          "props": {
            "speed": 300.0,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false,
            "tas": false
          }
        },
        "tankModels_09_wp_09": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [993.409,634.617,1998.07]
          ],
          "props": {
            "speed": 300.0,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false,
            "tas": false
          }
        },
        "tankModels_09_wp_10": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [1191.37,630.791,1758.5]
          ],
          "props": {
            "speed": 300.0,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false,
            "tas": false
          }
        },
        "tankModels_09_wp_11": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [1500.47,632.046,1519.34]
          ],
          "props": {
            "speed": 300.0,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false,
            "tas": false
          }
        },
        "tankModels_09_wp_12": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [1535.11,632.369,1260.03]
          ],
          "props": {
            "speed": 300.0,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false,
            "tas": false
          }
        },
        "tankModels_09_wp_13": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [1603.5,632.42,1073.87]
          ],
          "props": {
            "speed": 300.0,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false,
            "tas": false
          }
        },
        "tankModels_09_wp_14": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [1708.23,631.173,405.313]
          ],
          "props": {
            "speed": 300.0,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false,
            "tas": false
          }
        }
      }
    }
  }
}