{
  "slotsHeader": {
    "id": "hdr_block",
    "top": "50%ph-50%h",
    "position": "relative",
    "img": {
      "id": "hdr_image",
      "background-image": "#ui/gameuiskin#country_0"
    },
    "bonusNoFrame": {
      "id": "hdr_bonus"
    },
    "textareaNoTab": {
      "id": "hdr_caption",
      "pos": "50%pw-50%w, pw-2*@sf/@pf_outdated",
      "position": "absolute",
      "hideEmptyText": "yes",
      "text-align": "center",
      "text": ""
    }
  },
  "slotsScrollDiv": {
    "height": "1@slotbarHeight -1@slotbar_top_shade +2@slotbarInvisPad",
    "pos": "0, 1@slotbar_top_shade -1@slotbarInvisPad",
    "position": "relative",
    "input-transparent": "yes",
    "overflow-x": "auto",
    "table": {
      "id": "airs_table",
      "pos": "0, 1@slotbarInvisPad",
      "position": "relative",
      "class": "slotbarTable",
      "total-input-transparent": "yes",
      "navigatorShortcuts": "yes",
      "behavior": "columnNavigator",
      "cur_col": "-1",
      "cur_row": "-1",
      "fixed_row": "0",
      "on_select": "onSlotbarSelect",
      "_on_dbl_click": "onSlotbarDblClick",
      "on_wrap_up": "onWrapUp",
      "on_wrap_down": "onWrapDown",
      "clearOnFocusLost": "no"
    }
  }
}