[
  {
    "fmFile": "fm/arado-234c-3.blk"
  },
  {
    "model": "arado_234c_3"
  },
  {
    "harmonizationSuffix": "_tomoe"
  },
  {
    "type": "typeBomber"
  },
  {
    "type": "typeTransport"
  },
  {
    "paratrooper": "german"
  },
  {
    "arcadeHP": 100.0
  },
  {
    "fireParamsPreset": "800kph"
  },
  {
    "fightAiBehaviour": "bomber"
  },
  {
    "hasQualityModels": true
  },
  {
    "DamageGen": {
      "engine1_dm": {
        "mat": "aircooling_engine"
      },
      "engine2_dm": {
        "mat": "aircooling_engine"
      },
      "tail_dm": {
        "mat": "2x_e_tail_dural_f"
      },
      "fuse_dm": {
        "mat": "2x_e_fuse_t_dural_f"
      },
      "fuse1_dm": {
        "mat": "2x_e_fuse_dural_f"
      },
      "fuse2_dm": {
        "mat": "2x_e_fuse_dural_f"
      },
      "wing_r_dm": {
        "mat": "2x_e_wing_dural_f"
      },
      "wing1_r_dm": {
        "mat": "2x_e_wing_dural_f"
      },
      "wing2_r_dm": {
        "mat": "2x_e_wing_dural_f"
      },
      "wing_l_dm": {
        "mat": "2x_e_wing_dural_f"
      },
      "wing1_l_dm": {
        "mat": "2x_e_wing_dural_f"
      },
      "wing2_l_dm": {
        "mat": "2x_e_wing_dural_f"
      },
      "pilot_dm": {
        "mat": "pilot_steel"
      },
      "pilot1_dm": {
        "mat": "pilot_steel"
      },
      "tank1_dm": {
        "mat": "jet_protected_tank"
      },
      "tank2_dm": {
        "mat": "jet_protected_tank"
      },
      "tank3_dm": {
        "mat": "jet_protected_tank"
      },
      "tank4_dm": {
        "mat": "jet_protected_tank"
      },
      "tank5_dm": {
        "mat": "jet_protected_tank"
      },
      "tank6_dm": {
        "mat": "jet_protected_tank"
      },
      "tank7_dm": {
        "mat": "jet_protected_tank"
      },
      "tank8_dm": {
        "mat": "jet_protected_tank"
      },
      "water1_dm": {
        "mat": "2x_e_water_f"
      },
      "water2_dm": {
        "mat": "2x_e_water_f"
      },
      "water3_dm": {
        "mat": "2x_e_water_f"
      },
      "water4_dm": {
        "mat": "2x_e_water_f"
      },
      "water5_dm": {
        "mat": "2x_e_water_f"
      },
      "water6_dm": {
        "mat": "2x_e_water_f"
      },
      "oil1_dm": {
        "mat": "2x_e_oil_f"
      },
      "oil2_dm": {
        "mat": "2x_e_oil_f"
      },
      "oil3_dm": {
        "mat": "2x_e_oil_f"
      },
      "oil4_dm": {
        "mat": "2x_e_oil_f"
      },
      "oil5_dm": {
        "mat": "2x_e_oil_f"
      },
      "oil6_dm": {
        "mat": "2x_e_oil_f"
      },
      "oil7_dm": {
        "mat": "2x_e_oil_f"
      },
      "oil8_dm": {
        "mat": "2x_e_oil_f"
      },
      "armor1_dm": {
        "mat": "armor10"
      },
      "armor2_dm": {
        "mat": "armor10"
      },
      "armor3_dm": {
        "mat": "armor10"
      },
      "armor4_dm": {
        "mat": "armor10"
      },
      "armor5_dm": {
        "mat": "armor10"
      },
      "armor6_dm": {
        "mat": "armor10"
      },
      "armor7_dm": {
        "mat": "armor10"
      },
      "armor8_dm": {
        "mat": "armor10"
      },
      "armor9_dm": {
        "mat": "armor10"
      },
      "cover1_dm": {
        "mat": "cover_dural"
      },
      "cover2_dm": {
        "mat": "cover_dural"
      },
      "cover3_dm": {
        "mat": "cover_dural"
      },
      "cover4_dm": {
        "mat": "cover_dural"
      },
      "cover5_dm": {
        "mat": "cover_dural"
      },
      "cover6_dm": {
        "mat": "cover_dural"
      },
      "cover7_dm": {
        "mat": "cover_dural"
      },
      "cover8_dm": {
        "mat": "cover_dural"
      },
      "cover9_dm": {
        "mat": "cover_dural"
      },
      "cannon1_dm": {
        "mat": "gun_armor10"
      },
      "cannon2_dm": {
        "mat": "gun_armor10"
      },
      "cannon3_dm": {
        "mat": "gun_armor10"
      },
      "cannon4_dm": {
        "mat": "gun_armor10"
      },
      "cannon5_dm": {
        "mat": "gun_armor10"
      },
      "cannon6_dm": {
        "mat": "gun_armor10"
      },
      "mgun1_dm": {
        "mat": "gun_armor10"
      },
      "mgun2_dm": {
        "mat": "gun_armor10"
      },
      "mgun3_dm": {
        "mat": "gun_armor10"
      },
      "mgun4_dm": {
        "mat": "gun_armor10"
      },
      "mgun5_dm": {
        "mat": "gun_armor10"
      },
      "mgun6_dm": {
        "mat": "gun_armor10"
      },
      "mgun7_dm": {
        "mat": "gun_armor10"
      },
      "mgun8_dm": {
        "mat": "gun_armor10"
      },
      "spar_l_dm": {
        "mat": "2x_e_spar_dural_f"
      },
      "spar1_l_dm": {
        "mat": "2x_e_spar_dural_f"
      },
      "spar2_l_dm": {
        "mat": "2x_e_spar_dural_f"
      },
      "spar_r_dm": {
        "mat": "2x_e_spar_dural_f"
      },
      "spar1_r_dm": {
        "mat": "2x_e_spar_dural_f"
      },
      "spar2_r_dm": {
        "mat": "2x_e_spar_dural_f"
      },
      "aileron_l_dm": {
        "mat": "2x_e_planes_dural_f"
      },
      "aileron_r_dm": {
        "mat": "2x_e_planes_dural_f"
      },
      "elevator_dm": {
        "mat": "2x_e_planes_dural_f"
      },
      "rudder_dm": {
        "mat": "2x_e_planes_dural_f"
      },
      "rudder0_dm": {
        "mat": "2x_e_planes_dural_f"
      },
      "rudder1_dm": {
        "mat": "2x_e_planes_dural_f"
      },
      "gear_l_dm": {
        "mat": "2x_e_gear"
      },
      "gear_r_dm": {
        "mat": "2x_e_gear"
      },
      "wingcontrol_dm": {
        "mat": "2x_e_controls_f"
      },
      "wingcontrol_l_dm": {
        "mat": "2x_e_controls_f"
      },
      "wingcontrol_r_dm": {
        "mat": "2x_e_controls_f"
      },
      "tailcontrol_dm": {
        "mat": "2x_e_controls_f"
      },
      "flap_l_dm": {
        "mat": "2x_e_flap_dural_f"
      },
      "flap_r_dm": {
        "mat": "2x_e_flap_dural_f"
      },
      "flap1_l_dm": {
        "mat": "2x_e_flap_dural_f"
      },
      "flap1_r_dm": {
        "mat": "2x_e_flap_dural_f"
      },
      "fin_dm": {
        "mat": "2x_e_fin_dural_f"
      },
      "stab_dm": {
        "mat": "2x_e_stab_dural_f"
      },
      "fin1_dm": {
        "mat": "2x_e_fin_dural_f"
      },
      "stab1_dm": {
        "mat": "2x_e_stab_dural_f"
      },
      "fin2_dm": {
        "mat": "2x_e_fin_dural_f"
      },
      "stab2_dm": {
        "mat": "2x_e_stab_dural_f"
      }
    }
  },
  {
    "DamageParts": {
      "armor10": {
        "cannon1_dm": {
          "hp": 15.0
        },
        "cannon2_dm": {
          "hp": 15.0
        }
      },
      "armor_engine": {
        "engine1_dm": {
          "genericDamageMult": 1.6,
          "hp": 49.5
        },
        "engine2_dm": {
          "genericDamageMult": 1.6,
          "hp": 49.5
        }
      },
      "c_dural10": {
        "tail_dm": {
          "genericDamageMult": 0.6,
          "hp": 131.5
        },
        "wing1_l_dm": {
          "genericDamageMult": 0.35,
          "hp": 75.5
        },
        "wing1_r_dm": {
          "genericDamageMult": 0.35,
          "hp": 75.5
        },
        "wing2_l_dm": {
          "genericDamageMult": 0.35,
          "hp": 75.5
        },
        "wing2_r_dm": {
          "genericDamageMult": 0.35,
          "hp": 75.5
        },
        "wing_l_dm": {
          "genericDamageMult": 0.35,
          "hp": 96.2
        },
        "wing_r_dm": {
          "genericDamageMult": 0.35,
          "hp": 96.2
        }
      },
      "c_dural15": {
        "fuse1_dm": {
          "hp": 108.8
        },
        "fuse2_dm": {
          "hp": 84.5
        },
        "fuse_dm": {
          "hp": 84.5
        }
      },
      "c_dural3": {
        "aileron_l_dm": {
          "genericDamageMult": 0.3,
          "hp": 29.5
        },
        "aileron_r_dm": {
          "genericDamageMult": 0.3,
          "hp": 29.5
        },
        "elevator_dm": {
          "genericDamageMult": 0.3,
          "hp": 29.6
        },
        "fin_dm": {
          "hp": 50.5
        },
        "flap1_l_dm": {
          "hp": 29.5
        },
        "flap1_r_dm": {
          "hp": 29.5
        },
        "flap_l_dm": {
          "hp": 29.5
        },
        "flap_r_dm": {
          "hp": 29.5
        },
        "rudder_dm": {
          "genericDamageMult": 0.3,
          "hp": 34.2
        },
        "stab_dm": {
          "hp": 29.5
        }
      },
      "dural": {
        "cover1_dm": {
          "hp": 19.5
        },
        "cover2_dm": {
          "hp": 19.5
        },
        "cover3_dm": {
          "hp": 19.5
        },
        "cover4_dm": {
          "hp": 19.5
        }
      },
      "dural70": {
        "spar1_l_dm": {
          "hp": 59.5
        },
        "spar1_r_dm": {
          "hp": 59.5
        },
        "spar2_l_dm": {
          "hp": 59.5
        },
        "spar2_r_dm": {
          "hp": 59.5
        },
        "spar_l_dm": {
          "hp": 59.5
        },
        "spar_r_dm": {
          "hp": 59.5
        }
      },
      "protected_controls": {
        "tailcontrol_dm": {
          "hp": 80.5
        },
        "wingcontrol_dm": {
          "hp": 80.5
        },
        "wingcontrol_l_dm": {
          "hp": 67.7
        },
        "wingcontrol_r_dm": {
          "hp": 67.7
        }
      },
      "steel": {
        "gear_l_dm": {
          "hp": 51.0
        },
        "gear_r_dm": {
          "hp": 51.0
        }
      },
      "steel_pilot": {
        "pilot_dm": {
          "fireProtectionHp": 20.0,
          "hp": 20.0
        }
      },
      "steel_tank_armor": {
        "tank1_dm": {
          "hp": 120.0
        },
        "tank2_dm": {
          "hp": 120.5
        }
      },
      "wood": {
        "engine3_dm": {
          "hp": 41.4
        },
        "engine4_dm": {
          "hp": 41.4
        },
        "gear_c_dm": {
          "hp": 17.0
        }
      }
    }
  },
  {
    "DamageEffects": [
      {
        "part": [
          {
            "name": "aileron_l_dm"
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "aileron_r_dm"
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "cannon1_dm"
        }
      },
      {
        "part": {
          "name": "cannon2_dm"
        }
      },
      {
        "part": {
          "name": "cover1_dm"
        }
      },
      {
        "part": {
          "name": "cover2_dm"
        }
      },
      {
        "part": {
          "name": "cover3_dm"
        }
      },
      {
        "part": {
          "name": "cover4_dm"
        }
      },
      {
        "part": [
          {
            "name": "elevator_dm"
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "engine1_dm"
          },
          {
            "onHit": {
              "expl": 0.01,
              "fire": 0.01
            }
          },
          {
            "onHit": {
              "damage": 2.7,
              "expl": 0.01,
              "fire": 0.01,
              "leak_oil": 0.5
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "expl": 0.05,
              "fire": 0.1,
              "leak_oil": 1.0
            }
          },
          {
            "onKill": {
              "expl": 0.1,
              "fire": 10.0,
              "nothing": 90.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "expl": 1.0,
              "fire": 44.0,
              "nothing": 55.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "engine2_dm"
          },
          {
            "onHit": {
              "expl": 0.01,
              "fire": 0.01
            }
          },
          {
            "onHit": {
              "damage": 2.7,
              "expl": 0.01,
              "fire": 0.01,
              "leak_oil": 0.5
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "expl": 0.05,
              "fire": 0.1,
              "leak_oil": 1.0
            }
          },
          {
            "onKill": {
              "expl": 0.1,
              "fire": 10.0,
              "nothing": 90.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "expl": 1.0,
              "fire": 44.0,
              "nothing": 55.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "engine3_dm"
          },
          {
            "onHit": {
              "expl": 0.01,
              "fire": 0.01
            }
          },
          {
            "onHit": {
              "damage": 2.7,
              "expl": 0.01,
              "fire": 0.01,
              "leak_oil": 0.5
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "expl": 0.05,
              "fire": 0.1,
              "leak_oil": 1.0
            }
          },
          {
            "onKill": {
              "expl": 0.1,
              "fire": 10.0,
              "nothing": 90.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "expl": 1.0,
              "fire": 44.0,
              "nothing": 55.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "engine4_dm"
          },
          {
            "onHit": {
              "expl": 0.01,
              "fire": 0.01
            }
          },
          {
            "onHit": {
              "damage": 2.7,
              "expl": 0.01,
              "fire": 0.01,
              "leak_oil": 0.5
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "expl": 0.05,
              "fire": 0.1,
              "leak_oil": 1.0
            }
          },
          {
            "onKill": {
              "expl": 0.1,
              "fire": 10.0,
              "nothing": 90.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "expl": 1.0,
              "fire": 44.0,
              "nothing": 55.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fin_dm"
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "cut": 0.6
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 14.0
            }
          },
          {
            "onKill": {
              "damage": 31.0,
              "cut": 2.0,
              "nothing": 5.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "flap1_l_dm"
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 14.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "flap1_r_dm"
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 14.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "flap_l_dm"
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 14.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "flap_r_dm"
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 14.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fuse1_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "wing_r_dm": 0.1,
              "wing_l_dm": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "wing_r_dm": 0.3,
              "wing_l_dm": 0.3
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "wing_r_dm": 0.5,
              "wing_l_dm": 0.5
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "wing_r_dm": 0.7,
              "wing_l_dm": 0.7
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "wing_r_dm": 0.9,
              "wing_l_dm": 0.9
            }
          },
          {
            "onKill": {
              "wingcontrol_l_dm": 1.0,
              "wingcontrol_r_dm": 1.0,
              "nothing": 14.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fuse2_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "wing_r_dm": 0.1,
              "wing_l_dm": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "wing_r_dm": 0.3,
              "wing_l_dm": 0.3
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "wing_r_dm": 0.5,
              "wing_l_dm": 0.5
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "wing_r_dm": 0.7,
              "wing_l_dm": 0.7
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "wing_r_dm": 0.9,
              "wing_l_dm": 0.9
            }
          },
          {
            "onKill": {
              "wingcontrol_l_dm": 1.0,
              "wingcontrol_r_dm": 1.0,
              "nothing": 14.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fuse_dm"
          },
          {
            "onHit": {
              "damage": 20.0,
              "tail_dm": 0.2
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "tail_dm": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "tail_dm": 0.6
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "tail_dm": 0.8
            }
          },
          {
            "onHit": {
              "damage": 100.0,
              "tail_dm": 1.0
            }
          },
          {
            "onKill": {
              "tail_dm": 1.0,
              "nothing": 12.0
            }
          },
          {
            "onKill": {
              "damage": 3.0,
              "tail_dm": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 7.0,
              "tail_dm": 1.0,
              "nothing": 8.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "tail_dm": 1.0,
              "nothing": 7.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "tail_dm": 1.0,
              "nothing": 6.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "tail_dm": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "tail_dm": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "tail_dm": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 100.0,
              "tail_dm": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "gear_c_dm"
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "gear_l_dm"
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "gear_r_dm"
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "pilot_dm"
        }
      },
      {
        "part": [
          {
            "name": "rudder_dm"
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "spar1_l_dm"
        }
      },
      {
        "part": {
          "name": "spar1_r_dm"
        }
      },
      {
        "part": {
          "name": "spar2_l_dm"
        }
      },
      {
        "part": {
          "name": "spar2_r_dm"
        }
      },
      {
        "part": {
          "name": "spar_l_dm"
        }
      },
      {
        "part": {
          "name": "spar_r_dm"
        }
      },
      {
        "part": [
          {
            "name": "stab_dm"
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "cut": 0.6
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 14.0
            }
          },
          {
            "onKill": {
              "damage": 31.0,
              "cut": 2.0,
              "nothing": 5.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tail_dm"
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.25
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.5
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 0.75
            }
          },
          {
            "onHit": {
              "damage": 100.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "tailcontrol_dm": 1.0,
              "nothing": 19.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "tailcontrol_dm": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 100.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "tailcontrol_dm"
        }
      },
      {
        "part": [
          {
            "name": "tank1_dm"
          },
          {
            "onHit": {
              "fire": 0.0001,
              "leak": 0.3
            }
          },
          {
            "onHit": {
              "damage": 3.0,
              "fire": 0.001,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "fire": 0.005,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "fire": 0.01,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 0.01,
              "leak": 9.99,
              "nothing": 90.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "expl": 0.25,
              "fire": 1.0,
              "leak": 19.0,
              "nothing": 80.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "expl": 1.0,
              "fire": 5.0,
              "leak": 25.0,
              "nothing": 70.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tank2_dm"
          },
          {
            "onHit": {
              "fire": 0.0001,
              "leak": 0.3
            }
          },
          {
            "onHit": {
              "damage": 3.0,
              "fire": 0.001,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "fire": 0.005,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "fire": 0.01,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 0.01,
              "leak": 9.99,
              "nothing": 90.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "expl": 0.25,
              "fire": 1.0,
              "leak": 19.0,
              "nothing": 80.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "expl": 1.0,
              "fire": 5.0,
              "leak": 25.0,
              "nothing": 70.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing1_l_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing1_r_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing2_l_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing2_r_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing_l_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing_r_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "wingcontrol_dm"
        }
      },
      {
        "part": {
          "name": "wingcontrol_l_dm"
        }
      },
      {
        "part": {
          "name": "wingcontrol_r_dm"
        }
      }
    ]
  },
  {
    "MetaParts": {
      "wing_l_structure": [
        {
          "hp": 300.0
        },
        {
          "part": "wing_l_dm"
        },
        {
          "part": "wing1_l_dm"
        },
        {
          "part": "wing2_l_dm"
        },
        {
          "part": "fuse1_l_dm"
        },
        {
          "part": "fuse2_l_dm"
        },
        {
          "effects": {
            "cutPart": "wing_l_dm"
          }
        }
      ],
      "wing_r_structure": [
        {
          "hp": 300.0
        },
        {
          "part": "wing_r_dm"
        },
        {
          "part": "wing1_r_dm"
        },
        {
          "part": "wing2_r_dm"
        },
        {
          "part": "fuse1_l_dm"
        },
        {
          "part": "fuse2_l_dm"
        },
        {
          "effects": {
            "cutPart": "wing_r_dm"
          }
        }
      ]
    }
  },
  {
    "ikPilot": [
      {
        "model": "pilot_german_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis01"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_1",
          "flexionDir": [0.0,-1.0,0.2]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_1",
          "flexionDir": [0.0,-1.0,-0.5]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_1",
          "flexionDir": [0.0,1.0,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_1",
          "flexionDir": [0.0,1.0,-0.3]
        }
      }
    ]
  },
  {
    "attach": {
      "pilot1": "pilot_lw_500"
    }
  },
  {
    "Params": {
      "Range": 1620.0
    }
  },
  {
    "Sound": {
      "Engine": "engine05",
      "gun": "gun_default"
    }
  },
  {
    "cockpit": {
      "textToShowInCockpit": "msg/textToShowInCockpit",
      "headPos": [3.78,0.451,0.0],
      "headPosOnShooting": [3.78,0.451,0.0],
      "lightPos": [4.518038,0.172821,0.029849],
      "lightColor": [0.0,0.05,0.02],
      "lightAttenuation": 12.0,
      "devices": {
        "speed": [0.0,277.778],
        "vario": [-15.0,15.0],
        "compass": [0.0,360.0],
        "altitude_hour": [0.0,10000.0],
        "altitude_min": [0.0,1000.0],
        "altitude_koef": 1.0,
        "aviahorizon_pitch": [-45.0,45.0],
        "aviahorizon_roll": [-180.0,180.0],
        "bank": [-8.0,8.0],
        "bank1": [-8.0,8.0],
        "turn": [-0.23562,0.23562],
        "turn1": [-0.23562,0.23562],
        "manifold_pressure": [0.6,1.8],
        "manifold_pressure1": [0.6,1.8],
        "manifold_pressure2": [0.6,1.8],
        "manifold_pressure3": [0.6,1.8],
        "rpm": [0.0,5000.0],
        "rpm1": [0.0,5000.0],
        "rpm2": [0.0,5000.0],
        "rpm3": [0.0,5000.0],
        "oil_pressure": [0.0,150.0],
        "oil_pressure1": [0.0,150.0],
        "oil_pressure2": [0.0,150.0],
        "oil_pressure3": [0.0,150.0],
        "oil_temperature": [30.0,120.0],
        "oil_temperature1": [30.0,120.0],
        "oil_temperature2": [30.0,120.0],
        "oil_temperature3": [30.0,120.0],
        "water_temperature": [30.0,120.0],
        "water_temperature1": [30.0,120.0],
        "water_temperature2": [30.0,120.0],
        "water_temperature3": [30.0,120.0],
        "head_temperature": [0.0,500.0],
        "head_temperature1": [0.0,500.0],
        "head_temperature2": [0.0,500.0],
        "head_temperature3": [0.0,500.0],
        "fuel_pressure": [0.0,15.0],
        "fuel_pressure1": [0.0,15.0],
        "fuel_pressure2": [0.0,15.0],
        "fuel_pressure3": [0.0,15.0],
        "fuel": [0.0,180.0],
        "gears": [0.0,1.0],
        "gears_lamp": [0.0,0.0],
        "flaps": [0.0,1.0],
        "flaps_fixed": true,
        "pitch_fixed": false
      },
      "parts_holes_dmg": {
        "part": "fuse"
      },
      "parts_oil_dmg": [
        {
          "part": "engine1"
        },
        {
          "part": "engine2"
        },
        {
          "part": "engine3"
        },
        {
          "part": "engine4"
        }
      ]
    }
  },
  {
    "commonWeapons": [
      {
        "Weapon": {
          "trigger": "cannon",
          "blk": "gameData/Weapons/cannonMG15120.blk",
          "emitter": "flare1",
          "flash": "flare1",
          "dm": "cannon1_dm",
          "bullets": 250,
          "spread": 1.0,
          "traceOffset": 4
        }
      },
      {
        "Weapon": {
          "trigger": "cannon",
          "blk": "gameData/Weapons/cannonMG15120.blk",
          "emitter": "flare2",
          "flash": "flare2",
          "dm": "cannon2_dm",
          "bullets": 250,
          "spread": 1.0,
          "traceOffset": 3
        }
      }
    ]
  },
  {
    "weapon_presets": [
      {
        "preset": {
          "name": "arado234_default",
          "blk": "gameData/FlightModels/weaponPresets/Arado-234_default.blk",
          "tags": {
            "free": true
          }
        }
      },
      {
        "preset": {
          "name": "arado234_3x500",
          "blk": "gameData/FlightModels/weaponPresets/Arado-234_3x500.blk"
        }
      },
      {
        "preset": {
          "name": "arado234_1x1000",
          "blk": "gameData/FlightModels/weaponPresets/Arado-234_1x1000.blk",
          "reqModification": "ar234_SC1000"
        }
      },
      {
        "preset": {
          "name": "arado234_1x1000_2x250",
          "blk": "gameData/FlightModels/weaponPresets/Arado-234_1x1000_2x250.blk",
          "reqModification": "ar234_SC1000"
        }
      }
    ]
  },
  {
    "turbulence": {
      "segmentlength": 100.0,
      "startSpeed": 28.0,
      "maxSpeed": 140.0,
      "maxPower": 6.0,
      "initialRadius": 12.0,
      "radiusSpeed": 2.0
    }
  },
  {
    "overheat_arcade": {
      "engineOverheatCooldownTime": 14.0,
      "engineOverheatTime": 25.0,
      "engineCooldownTime": 18.0,
      "engineTempAfterOverheat": 0.15,
      "gunOverheatCooldownTime": 3.0,
      "gunOverheatTime": 8.0,
      "gunCooldownTime": 2.5,
      "gunTempAfterOverheat": 0.15
    }
  },
  {
    "overheat_realistic": {
      "engineOverheatCooldownTime": 60.0,
      "engineOverheatTime": 40.0,
      "engineCooldownTime": 20.0,
      "engineTempAfterOverheat": 0.3,
      "gunOverheatCooldownTime": 3.0,
      "gunOverheatTime": 4.0,
      "gunCooldownTime": 2.5,
      "gunTempAfterOverheat": 0.2
    }
  },
  {
    "overheat_hardcore": {
      "engineOverheatCooldownTime": 60.0,
      "engineOverheatTime": 40.0,
      "engineCooldownTime": 20.0,
      "engineTempAfterOverheat": 0.3,
      "gunOverheatCooldownTime": 3.0,
      "gunOverheatTime": 4.0,
      "gunCooldownTime": 2.5,
      "gunTempAfterOverheat": 0.2
    }
  },
  {
    "explosion_dm": {
      "hitPowerMult": 1.0,
      "nearHitPower": [1.0,50.0],
      "midHitPower": [0.9,400.0],
      "farHitPower": [0.1,1000.0],
      "endHitPower": [0.01,1500.0],
      "relativeVelHitShift": [300.0,1000.0],
      "nearArmorPower": [10.0,50.0],
      "midArmorPower": [7.0,400.0],
      "farArmorPower": [0.2,700.0],
      "relativeVelArmorShift": [200.0,1000.0],
      "explodeTreshold": 0.0001,
      "explodeHitPower": 60.0,
      "explodeArmorPower": 60.0,
      "explodeRadius": [5.0,30.0]
    }
  },
  {
    "fireParams": {
      "engineExtinguishFireSpeed": [166.0,250.0],
      "engineExtinguishFireSpeedChance": [0.01,0.1],
      "fireDamagePowerRel": 0.05,
      "nonExtinguishFireTime": 5.0
    }
  },
  {
    "arcadeOverride": {
      "maxSpeedMultiplier": 1.01,
      "wepOverspeed": 1.05
    }
  },
  {
    "wiki": {
      "general": {
        "length": 12.65,
        "wingspan": 14.41,
        "wingArea": 26.8,
        "emptyWeight": 6790.0,
        "normalWeight": 10170.0,
        "maxTakeoffWeight": 11100.0,
        "powerPlantType": 2,
        "thrustMaxMil": 27000.0
      },
      "performance": {
        "table": {
          "rpmMil": 9500.0,
          "airSpeedMil0": [0.0,857.0],
          "climbRateMil0": [0.0,28.5],
          "climbTimeMil0": [2000.0,87.9468],
          "climbTimeMil1": [4000.0,190.331],
          "climbTimeMil2": [6000.0,311.125],
          "climbTimeMil3": [8000.0,455.728],
          "turnTimeMil": [1000.0,29.0],
          "takeoffDistance": 1579.49,
          "ceiling": 9100.0,
          "rollRate": 82.0,
          "wingLoading": 379.0,
          "thrustToWeightRatio": 0.31
        },
        "plot": {
          "airSpeedMil0": [0.0,857.0],
          "airSpeedMil1": [9100.0,792.0],
          "climbRateMil0": [0.0,28.5],
          "climbRateMil1": [9100.0,15.0]
        }
      }
    }
  },
  {
    "balanceData": {
      "accSpd": 4.0345,
      "climbSpeed": 28.5,
      "maxSpeed": 233.8,
      "turnTime": 29.0
    }
  },
  {
    "modifications": {
      "cd_98": [],
      "CdMin_Fuse": [],
      "new_cover": [],
      "structure_str": [],
      "hp_105_jet": [],
      "new_compressor_jet": {
        "tier": 1
      },
      "mg151_universal": [],
      "mg151_air_targets": [],
      "mg151_armor_targets": [],
      "mg151_all_tracers": [],
      "mg151_stealth": [],
      "mg15120_belt_pack": [],
      "mg15120_new_gun": {
        "reqModification": "mg15120_belt_pack"
      },
      "ar234_SC1000": {
        "modClass": "weapon",
        "tier": 2
      }
    }
  },
  {
    "default_skin_tomoe": [
      {
        "replace_tex": {
          "from": "ar_234c_3_c*",
          "to": "ar_234c_3_c_tomoe*"
        }
      },
      {
        "replace_tex": {
          "from": "ar_234c_3_c_dmg*",
          "to": "ar_234c_3_c_tomoe_dmg*"
        }
      }
    ]
  }
]