{
  "model": "b_57b",
  "fmFile": "fm/b-57b.blk",
  "type": "typeBomber",
  "paratrooper": "usa_para",
  "bombingDelay": 2.2,
  "bayDoorSpeedCoef": 0.5,
  "fightAiBehaviour": "bomber",
  "testFlight": "testFlight_honolulu",
  "DamageGen": {
    "engine1_dm": {
      "mat": "aircooling_engine"
    },
    "engine2_dm": {
      "mat": "aircooling_engine"
    },
    "tail_dm": {
      "mat": "2x_e_tail_dural_b"
    },
    "fuse_dm": {
      "mat": "2x_e_fuse_t_dural_b"
    },
    "fuse1_dm": {
      "mat": "2x_e_fuse_dural_b"
    },
    "fuse2_dm": {
      "mat": "2x_e_fuse_dural_b"
    },
    "wing_r_dm": {
      "mat": "2x_e_wing_dural_b"
    },
    "wing1_r_dm": {
      "mat": "2x_e_wing_dural_b"
    },
    "wing2_r_dm": {
      "mat": "2x_e_wing_dural_b"
    },
    "wing_l_dm": {
      "mat": "2x_e_wing_dural_b"
    },
    "wing1_l_dm": {
      "mat": "2x_e_wing_dural_b"
    },
    "wing2_l_dm": {
      "mat": "2x_e_wing_dural_b"
    },
    "pilot_dm": {
      "mat": "pilot_steel"
    },
    "pilot1_dm": {
      "mat": "pilot_steel"
    },
    "tank1_dm": {
      "mat": "jet_protected_tank"
    },
    "tank2_dm": {
      "mat": "jet_protected_tank"
    },
    "tank3_dm": {
      "mat": "jet_protected_tank"
    },
    "tank4_dm": {
      "mat": "jet_protected_tank"
    },
    "tank5_dm": {
      "mat": "jet_protected_tank"
    },
    "tank6_dm": {
      "mat": "jet_protected_tank"
    },
    "tank7_dm": {
      "mat": "jet_protected_tank"
    },
    "tank8_dm": {
      "mat": "jet_protected_tank"
    },
    "water1_dm": {
      "mat": "2x_e_water_b"
    },
    "water2_dm": {
      "mat": "2x_e_water_b"
    },
    "water3_dm": {
      "mat": "2x_e_water_b"
    },
    "water4_dm": {
      "mat": "2x_e_water_b"
    },
    "water5_dm": {
      "mat": "2x_e_water_b"
    },
    "water6_dm": {
      "mat": "2x_e_water_b"
    },
    "oil1_dm": {
      "mat": "2x_e_oil_b"
    },
    "oil2_dm": {
      "mat": "2x_e_oil_b"
    },
    "oil3_dm": {
      "mat": "2x_e_oil_b"
    },
    "oil4_dm": {
      "mat": "2x_e_oil_b"
    },
    "oil5_dm": {
      "mat": "2x_e_oil_b"
    },
    "oil6_dm": {
      "mat": "2x_e_oil_b"
    },
    "oil7_dm": {
      "mat": "2x_e_oil_b"
    },
    "oil8_dm": {
      "mat": "2x_e_oil_b"
    },
    "armor1_dm": {
      "mat": "armor8_5"
    },
    "armor2_dm": {
      "mat": "armor8_5"
    },
    "armor3_dm": {
      "mat": "armor8_5"
    },
    "armor4_dm": {
      "mat": "armor8_5"
    },
    "armor5_dm": {
      "mat": "armor8_5"
    },
    "armor6_dm": {
      "mat": "armor8_5"
    },
    "armor7_dm": {
      "mat": "armor8_5"
    },
    "armor8_dm": {
      "mat": "armor8_5"
    },
    "armor9_dm": {
      "mat": "armor8_5"
    },
    "cover1_dm": {
      "mat": "cover_dural"
    },
    "cover2_dm": {
      "mat": "cover_dural"
    },
    "cover3_dm": {
      "mat": "cover_dural"
    },
    "cover4_dm": {
      "mat": "cover_dural"
    },
    "cover5_dm": {
      "mat": "cover_dural"
    },
    "cover6_dm": {
      "mat": "cover_dural"
    },
    "cover7_dm": {
      "mat": "cover_dural"
    },
    "cover8_dm": {
      "mat": "cover_dural"
    },
    "cover9_dm": {
      "mat": "cover_dural"
    },
    "cannon1_dm": {
      "mat": "gun_armor10"
    },
    "cannon2_dm": {
      "mat": "gun_armor10"
    },
    "cannon3_dm": {
      "mat": "gun_armor10"
    },
    "cannon4_dm": {
      "mat": "gun_armor10"
    },
    "cannon5_dm": {
      "mat": "gun_armor10"
    },
    "cannon6_dm": {
      "mat": "gun_armor10"
    },
    "mgun1_dm": {
      "mat": "gun_armor10"
    },
    "mgun2_dm": {
      "mat": "gun_armor10"
    },
    "mgun3_dm": {
      "mat": "gun_armor10"
    },
    "mgun4_dm": {
      "mat": "gun_armor10"
    },
    "mgun5_dm": {
      "mat": "gun_armor10"
    },
    "mgun6_dm": {
      "mat": "gun_armor10"
    },
    "mgun7_dm": {
      "mat": "gun_armor10"
    },
    "mgun8_dm": {
      "mat": "gun_armor10"
    },
    "spar_l_dm": {
      "mat": "2x_e_spar_dural_b"
    },
    "spar1_l_dm": {
      "mat": "2x_e_spar_dural_b"
    },
    "spar2_l_dm": {
      "mat": "2x_e_spar_dural_b"
    },
    "spar_r_dm": {
      "mat": "2x_e_spar_dural_b"
    },
    "spar1_r_dm": {
      "mat": "2x_e_spar_dural_b"
    },
    "spar2_r_dm": {
      "mat": "2x_e_spar_dural_b"
    },
    "aileron_l_dm": {
      "mat": "2x_e_planes_dural_b"
    },
    "aileron_r_dm": {
      "mat": "2x_e_planes_dural_b"
    },
    "elevator_dm": {
      "mat": "2x_e_planes_dural_b"
    },
    "rudder_dm": {
      "mat": "2x_e_planes_dural_b"
    },
    "rudder0_dm": {
      "mat": "2x_e_planes_dural_b"
    },
    "rudder1_dm": {
      "mat": "2x_e_planes_dural_b"
    },
    "gear_l_dm": {
      "mat": "2x_e_gear"
    },
    "gear_r_dm": {
      "mat": "2x_e_gear"
    },
    "wingcontrol_dm": {
      "mat": "2x_e_controls_b"
    },
    "wingcontrol_l_dm": {
      "mat": "2x_e_controls_b"
    },
    "wingcontrol_r_dm": {
      "mat": "2x_e_controls_b"
    },
    "tailcontrol_dm": {
      "mat": "2x_e_controls_b"
    },
    "flap_l_dm": {
      "mat": "2x_e_flap_dural_b"
    },
    "flap_r_dm": {
      "mat": "2x_e_flap_dural_b"
    },
    "flap1_l_dm": {
      "mat": "2x_e_flap_dural_b"
    },
    "flap1_r_dm": {
      "mat": "2x_e_flap_dural_b"
    },
    "fin_dm": {
      "mat": "2x_e_fin_dural_b"
    },
    "stab_dm": {
      "mat": "2x_e_stab_dural_b"
    },
    "fin1_dm": {
      "mat": "2x_e_fin_dural_b"
    },
    "stab1_dm": {
      "mat": "2x_e_stab_dural_b"
    },
    "fin2_dm": {
      "mat": "2x_e_fin_dural_b"
    },
    "stab2_dm": {
      "mat": "2x_e_stab_dural_b"
    }
  },
  "DamageParts": {
    "armor10": {
      "mgun1_dm": {
        "hp": 15.0
      },
      "mgun2_dm": {
        "hp": 15.0
      },
      "mgun3_dm": {
        "hp": 15.0
      },
      "mgun4_dm": {
        "hp": 15.0
      },
      "mgun5_dm": {
        "hp": 15.0
      },
      "mgun6_dm": {
        "hp": 15.0
      },
      "mgun7_dm": {
        "hp": 15.0
      },
      "mgun8_dm": {
        "hp": 15.0
      }
    },
    "armor8_5": {
      "armor1_dm": {
        "hp": 40.0
      }
    },
    "armor_engine": {
      "engine1_dm": {
        "collisionDamageMult": 0.001,
        "explosionDamageMult": 0.3,
        "hp": 70.5
      },
      "engine2_dm": {
        "collisionDamageMult": 0.001,
        "explosionDamageMult": 0.3,
        "hp": 70.5
      }
    },
    "c_dural20": {
      "fuse1_dm": {
        "collisionDamageMult": 0.2,
        "genericDamageMult": 0.2,
        "hp": 127.7
      },
      "fuse2_dm": {
        "collisionDamageMult": 0.2,
        "genericDamageMult": 0.2,
        "hp": 127.3
      },
      "fuse_dm": {
        "collisionDamageMult": 0.2,
        "genericDamageMult": 0.2,
        "hp": 124.5
      },
      "tail_dm": {
        "collisionDamageMult": 0.2,
        "genericDamageMult": 0.2,
        "hp": 160.5
      },
      "wing1_l_dm": {
        "collisionDamageMult": 0.3,
        "genericDamageMult": 0.2,
        "hp": 143.6
      },
      "wing1_r_dm": {
        "collisionDamageMult": 0.3,
        "genericDamageMult": 0.2,
        "hp": 143.0
      },
      "wing2_l_dm": {
        "collisionDamageMult": 0.3,
        "genericDamageMult": 0.2,
        "hp": 120.5
      },
      "wing2_r_dm": {
        "collisionDamageMult": 0.3,
        "genericDamageMult": 0.2,
        "hp": 120.5
      },
      "wing_l_dm": {
        "collisionDamageMult": 0.3,
        "genericDamageMult": 0.2,
        "hp": 123.6
      },
      "wing_r_dm": {
        "collisionDamageMult": 0.3,
        "genericDamageMult": 0.2,
        "hp": 123.6
      }
    },
    "c_dural5": {
      "aileron_l_dm": {
        "genericDamageMult": 0.2,
        "hp": 46.8
      },
      "aileron_r_dm": {
        "genericDamageMult": 0.2,
        "hp": 46.8
      },
      "fin_dm": {
        "genericDamageMult": 0.2,
        "hp": 60.5
      },
      "flap1_l_dm": {
        "genericDamageMult": 0.2,
        "hp": 45.9
      },
      "flap1_r_dm": {
        "genericDamageMult": 0.2,
        "hp": 45.9
      },
      "flap_l_dm": {
        "genericDamageMult": 0.2,
        "hp": 39.5
      },
      "flap_r_dm": {
        "genericDamageMult": 0.2,
        "hp": 39.5
      },
      "rudder_dm": {
        "genericDamageMult": 0.2,
        "hp": 53.9
      },
      "stab_dm": {
        "genericDamageMult": 0.2,
        "hp": 60.5
      }
    },
    "dural": {
      "cover1_dm": {
        "collisionDamageMult": 0.001,
        "genericDamageMult": 0.3,
        "hp": 19.5
      },
      "cover3_dm": {
        "collisionDamageMult": 0.001,
        "genericDamageMult": 0.3,
        "hp": 40.5
      },
      "cover4_dm": {
        "collisionDamageMult": 0.001,
        "genericDamageMult": 0.3,
        "hp": 40.5
      }
    },
    "dural90": {
      "spar1_l_dm": {
        "collisionDamageMult": 0.0,
        "hp": 79.5
      },
      "spar1_r_dm": {
        "collisionDamageMult": 0.0,
        "hp": 79.5
      },
      "spar2_l_dm": {
        "collisionDamageMult": 0.0,
        "hp": 79.5
      },
      "spar2_r_dm": {
        "collisionDamageMult": 0.0,
        "hp": 79.5
      },
      "spar_l_dm": {
        "collisionDamageMult": 0.0,
        "hp": 79.5
      },
      "spar_r_dm": {
        "collisionDamageMult": 0.0,
        "hp": 79.5
      }
    },
    "protected_controls": {
      "tailcontrol_dm": {
        "collisionDamageMult": 0.0,
        "explosionDamageMult": 0.1,
        "hp": 80.5
      },
      "wingcontrol_dm": {
        "collisionDamageMult": 0.0,
        "explosionDamageMult": 0.1,
        "hp": 59.5
      },
      "wingcontrol_l_dm": {
        "collisionDamageMult": 0.0,
        "explosionDamageMult": 0.1,
        "hp": 59.5
      },
      "wingcontrol_r_dm": {
        "collisionDamageMult": 0.0,
        "explosionDamageMult": 0.1,
        "hp": 59.5
      }
    },
    "steel_pilot": {
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_armor": {
      "tank1_dm": {
        "collisionDamageMult": 0.0,
        "explosionDamageMult": 0.3,
        "hp": 120.5
      },
      "tank2_dm": {
        "collisionDamageMult": 0.0,
        "explosionDamageMult": 0.3,
        "hp": 120.5
      },
      "tank3_dm": {
        "collisionDamageMult": 0.0,
        "explosionDamageMult": 0.3,
        "hp": 120.5
      },
      "tank4_dm": {
        "collisionDamageMult": 0.0,
        "explosionDamageMult": 0.3,
        "hp": 120.5
      },
      "tank5_dm": {
        "collisionDamageMult": 0.0,
        "explosionDamageMult": 0.3,
        "hp": 120.5
      },
      "tank6_dm": {
        "collisionDamageMult": 0.0,
        "explosionDamageMult": 0.3,
        "hp": 111.1
      },
      "tank7_dm": {
        "collisionDamageMult": 0.0,
        "explosionDamageMult": 0.3,
        "hp": 111.1
      }
    },
    "wood": {
      "elevator0_dm": {
        "hp": 57.9
      },
      "elevator1_dm": {
        "hp": 57.9
      }
    }
  },
  "DamageEffects": [
    {
      "part": [
        {
          "name": "aileron_l_dm"
        },
        {
          "onHit": {
            "damage": 5.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 15.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 25.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 15.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 25.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 40.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "aileron_r_dm"
        },
        {
          "onHit": {
            "damage": 5.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 15.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 25.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 15.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 25.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 40.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "armor1_dm"
      }
    },
    {
      "part": {
        "name": "cover1_dm"
      }
    },
    {
      "part": {
        "name": "cover3_dm"
      }
    },
    {
      "part": {
        "name": "cover4_dm"
      }
    },
    {
      "part": {
        "name": "elevator0_dm"
      }
    },
    {
      "part": {
        "name": "elevator1_dm"
      }
    },
    {
      "part": [
        {
          "name": "engine1_dm"
        },
        {
          "onHit": {
            "expl": 0.01,
            "fire": 0.01
          }
        },
        {
          "onHit": {
            "damage": 2.0,
            "expl": 0.01,
            "fire": 0.01,
            "leak_oil": 0.2
          }
        },
        {
          "onHit": {
            "damage": 25.0,
            "expl": 0.05,
            "fire": 0.1,
            "leak_oil": 1.0
          }
        },
        {
          "onKill": {
            "expl": 0.1,
            "fire": 10.0,
            "nothing": 90.0
          }
        },
        {
          "onKill": {
            "damage": 25.0,
            "expl": 1.0,
            "fire": 44.0,
            "nothing": 55.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "engine2_dm"
        },
        {
          "onHit": {
            "expl": 0.01,
            "fire": 0.01
          }
        },
        {
          "onHit": {
            "damage": 2.0,
            "expl": 0.01,
            "fire": 0.01,
            "leak_oil": 0.2
          }
        },
        {
          "onHit": {
            "damage": 25.0,
            "expl": 0.05,
            "fire": 0.1,
            "leak_oil": 1.0
          }
        },
        {
          "onKill": {
            "expl": 0.1,
            "fire": 10.0,
            "nothing": 90.0
          }
        },
        {
          "onKill": {
            "damage": 25.0,
            "expl": 1.0,
            "fire": 44.0,
            "nothing": 55.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "fin_dm"
        },
        {
          "onHit": {
            "damage": 25.0,
            "cut": 0.6
          }
        },
        {
          "onKill": {
            "damage": 5.0,
            "cut": 1.0,
            "nothing": 14.0
          }
        },
        {
          "onKill": {
            "damage": 25.0,
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 40.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "flap1_l_dm"
        },
        {
          "onHit": {
            "damage": 5.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 15.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 25.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 5.0,
            "cut": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 15.0,
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 25.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "flap1_r_dm"
        },
        {
          "onHit": {
            "damage": 5.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 15.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 25.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 5.0,
            "cut": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 15.0,
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 25.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "flap_l_dm"
        },
        {
          "onHit": {
            "damage": 5.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 15.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 25.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 5.0,
            "cut": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 15.0,
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 25.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "flap_r_dm"
        },
        {
          "onHit": {
            "damage": 5.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 15.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 25.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 5.0,
            "cut": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 15.0,
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 25.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "fuse1_dm"
        },
        {
          "onHit": {
            "damage": 25.0,
            "wing_r_dm": 0.1,
            "wing_l_dm": 0.1
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "wing_r_dm": 0.3,
            "wing_l_dm": 0.3
          }
        },
        {
          "onHit": {
            "damage": 60.0,
            "wing_r_dm": 0.5,
            "wing_l_dm": 0.5
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "wing_r_dm": 0.7,
            "wing_l_dm": 0.7
          }
        },
        {
          "onHit": {
            "damage": 140.0,
            "wing_r_dm": 0.9,
            "wing_l_dm": 0.9
          }
        },
        {
          "onKill": {
            "wingcontrol_l_dm": 1.0,
            "wingcontrol_r_dm": 1.0,
            "nothing": 39.0
          }
        },
        {
          "onKill": {
            "damage": 25.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 40.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 60.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 40.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 140.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "fuse2_dm"
        },
        {
          "onHit": {
            "damage": 25.0,
            "wing_r_dm": 0.1,
            "wing_l_dm": 0.1
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "wing_r_dm": 0.3,
            "wing_l_dm": 0.3
          }
        },
        {
          "onHit": {
            "damage": 60.0,
            "wing_r_dm": 0.5,
            "wing_l_dm": 0.5
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "wing_r_dm": 0.7,
            "wing_l_dm": 0.7
          }
        },
        {
          "onHit": {
            "damage": 140.0,
            "wing_r_dm": 0.9,
            "wing_l_dm": 0.9
          }
        },
        {
          "onKill": {
            "wingcontrol_l_dm": 1.0,
            "wingcontrol_r_dm": 1.0,
            "nothing": 39.0
          }
        },
        {
          "onKill": {
            "damage": 25.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 40.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 60.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 40.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 140.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "fuse_dm"
        },
        {
          "onHit": {
            "damage": 25.0,
            "tail_dm": 0.2
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "tail_dm": 0.4
          }
        },
        {
          "onHit": {
            "damage": 60.0,
            "tail_dm": 0.6
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "tail_dm": 0.8
          }
        },
        {
          "onHit": {
            "damage": 140.0,
            "tail_dm": 1.0
          }
        },
        {
          "onKill": {
            "tail_dm": 1.0,
            "nothing": 12.0
          }
        },
        {
          "onKill": {
            "damage": 2.0,
            "tail_dm": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 5.0,
            "tail_dm": 1.0,
            "nothing": 8.0
          }
        },
        {
          "onKill": {
            "damage": 5.0,
            "tail_dm": 1.0,
            "nothing": 7.0
          }
        },
        {
          "onKill": {
            "damage": 15.0,
            "tail_dm": 1.0,
            "nothing": 6.0
          }
        },
        {
          "onKill": {
            "damage": 25.0,
            "tail_dm": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 40.0,
            "tail_dm": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 60.0,
            "tail_dm": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 40.0,
            "tail_dm": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 140.0,
            "tail_dm": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "mgun1_dm"
      }
    },
    {
      "part": {
        "name": "mgun2_dm"
      }
    },
    {
      "part": {
        "name": "mgun3_dm"
      }
    },
    {
      "part": {
        "name": "mgun4_dm"
      }
    },
    {
      "part": {
        "name": "mgun5_dm"
      }
    },
    {
      "part": {
        "name": "mgun6_dm"
      }
    },
    {
      "part": {
        "name": "mgun7_dm"
      }
    },
    {
      "part": {
        "name": "mgun8_dm"
      }
    },
    {
      "part": {
        "name": "pilot_dm"
      }
    },
    {
      "part": [
        {
          "name": "rudder_dm"
        },
        {
          "onHit": {
            "damage": 5.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 15.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 25.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 15.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 25.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 40.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "spar1_l_dm"
      }
    },
    {
      "part": {
        "name": "spar1_r_dm"
      }
    },
    {
      "part": {
        "name": "spar2_l_dm"
      }
    },
    {
      "part": {
        "name": "spar2_r_dm"
      }
    },
    {
      "part": {
        "name": "spar_l_dm"
      }
    },
    {
      "part": {
        "name": "spar_r_dm"
      }
    },
    {
      "part": [
        {
          "name": "stab_dm"
        },
        {
          "onHit": {
            "damage": 25.0,
            "cut": 0.6
          }
        },
        {
          "onKill": {
            "damage": 5.0,
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 25.0,
            "cut": 1.0,
            "nothing": 3.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tail_dm"
        },
        {
          "onHit": {
            "damage": 27.0,
            "cut": 0.5
          }
        },
        {
          "onHit": {
            "damage": 47.0,
            "cut": 0.2
          }
        },
        {
          "onHit": {
            "damage": 67.0,
            "cut": 0.5
          }
        },
        {
          "onHit": {
            "damage": 97.0,
            "cut": 0.75
          }
        },
        {
          "onHit": {
            "damage": 130.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "damage": 17.0,
            "cut": 1.0,
            "nothing": 19.0
          }
        },
        {
          "onKill": {
            "damage": 27.0,
            "cut": 1.0,
            "nothing": 14.0
          }
        },
        {
          "onKill": {
            "damage": 47.0,
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 67.0,
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 97.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 130.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "tailcontrol_dm"
      }
    },
    {
      "part": {
        "name": "tank1_dm"
      }
    },
    {
      "part": {
        "name": "tank2_dm"
      }
    },
    {
      "part": {
        "name": "tank3_dm"
      }
    },
    {
      "part": {
        "name": "tank4_dm"
      }
    },
    {
      "part": {
        "name": "tank5_dm"
      }
    },
    {
      "part": {
        "name": "tank6_dm"
      }
    },
    {
      "part": {
        "name": "tank7_dm"
      }
    },
    {
      "part": [
        {
          "name": "wing1_l_dm"
        },
        {
          "onHit": {
            "damage": 17.0,
            "cut": 0.05
          }
        },
        {
          "onHit": {
            "damage": 27.0,
            "cut": 0.2
          }
        },
        {
          "onHit": {
            "damage": 47.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 67.0,
            "cut": 0.6
          }
        },
        {
          "onHit": {
            "damage": 97.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "damage": 5.0,
            "cut": 1.0,
            "nothing": 19.0
          }
        },
        {
          "onKill": {
            "damage": 17.0,
            "cut": 1.0,
            "nothing": 14.0
          }
        },
        {
          "onKill": {
            "damage": 27.0,
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 47.0,
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 67.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 97.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing1_r_dm"
        },
        {
          "onHit": {
            "damage": 17.0,
            "cut": 0.05
          }
        },
        {
          "onHit": {
            "damage": 27.0,
            "cut": 0.2
          }
        },
        {
          "onHit": {
            "damage": 47.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 67.0,
            "cut": 0.6
          }
        },
        {
          "onHit": {
            "damage": 97.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "damage": 5.0,
            "cut": 1.0,
            "nothing": 19.0
          }
        },
        {
          "onKill": {
            "damage": 17.0,
            "cut": 1.0,
            "nothing": 14.0
          }
        },
        {
          "onKill": {
            "damage": 27.0,
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 47.0,
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 67.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 97.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing2_l_dm"
        },
        {
          "onHit": {
            "damage": 17.0,
            "cut": 0.05
          }
        },
        {
          "onHit": {
            "damage": 27.0,
            "cut": 0.2
          }
        },
        {
          "onHit": {
            "damage": 47.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 67.0,
            "cut": 0.6
          }
        },
        {
          "onHit": {
            "damage": 97.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "damage": 5.0,
            "cut": 1.0,
            "nothing": 19.0
          }
        },
        {
          "onKill": {
            "damage": 17.0,
            "cut": 1.0,
            "nothing": 14.0
          }
        },
        {
          "onKill": {
            "damage": 27.0,
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 47.0,
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 67.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 97.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing2_r_dm"
        },
        {
          "onHit": {
            "damage": 17.0,
            "cut": 0.05
          }
        },
        {
          "onHit": {
            "damage": 27.0,
            "cut": 0.2
          }
        },
        {
          "onHit": {
            "damage": 47.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 67.0,
            "cut": 0.6
          }
        },
        {
          "onHit": {
            "damage": 97.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "damage": 5.0,
            "cut": 1.0,
            "nothing": 19.0
          }
        },
        {
          "onKill": {
            "damage": 17.0,
            "cut": 1.0,
            "nothing": 14.0
          }
        },
        {
          "onKill": {
            "damage": 27.0,
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 47.0,
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 67.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 97.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing_l_dm"
        },
        {
          "onHit": {
            "damage": 17.0,
            "cut": 0.05
          }
        },
        {
          "onHit": {
            "damage": 27.0,
            "cut": 0.2
          }
        },
        {
          "onHit": {
            "damage": 47.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 67.0,
            "cut": 0.6
          }
        },
        {
          "onHit": {
            "damage": 97.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "damage": 5.0,
            "cut": 1.0,
            "nothing": 19.0
          }
        },
        {
          "onKill": {
            "damage": 17.0,
            "cut": 1.0,
            "nothing": 14.0
          }
        },
        {
          "onKill": {
            "damage": 27.0,
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 47.0,
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 67.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 97.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing_r_dm"
        },
        {
          "onHit": {
            "damage": 17.0,
            "cut": 0.05
          }
        },
        {
          "onHit": {
            "damage": 27.0,
            "cut": 0.2
          }
        },
        {
          "onHit": {
            "damage": 47.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 67.0,
            "cut": 0.6
          }
        },
        {
          "onHit": {
            "damage": 97.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "damage": 5.0,
            "cut": 1.0,
            "nothing": 19.0
          }
        },
        {
          "onKill": {
            "damage": 17.0,
            "cut": 1.0,
            "nothing": 14.0
          }
        },
        {
          "onKill": {
            "damage": 27.0,
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 47.0,
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 67.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 97.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "wingcontrol_dm"
      }
    },
    {
      "part": {
        "name": "wingcontrol_l_dm"
      }
    },
    {
      "part": {
        "name": "wingcontrol_r_dm"
      }
    }
  ],
  "MetaParts": {
    "wing_l_structure": [
      {
        "hp": 400.0
      },
      {
        "part": "wing_l_dm"
      },
      {
        "part": "wing1_l_dm"
      },
      {
        "part": "wing2_l_dm"
      },
      {
        "part": "fuse1_l_dm"
      },
      {
        "part": "fuse2_l_dm"
      },
      {
        "effects": {
          "cutPart": "wing_l_dm"
        }
      }
    ],
    "wing_r_structure": [
      {
        "hp": 400.0
      },
      {
        "part": "wing_r_dm"
      },
      {
        "part": "wing1_r_dm"
      },
      {
        "part": "wing2_r_dm"
      },
      {
        "part": "fuse1_l_dm"
      },
      {
        "part": "fuse2_l_dm"
      },
      {
        "effects": {
          "cutPart": "wing_r_dm"
        }
      }
    ]
  },
  "ikPilot": [
    {
      "model": "pilot_usaf_korean2_char"
    },
    {
      "maxHeadHorAngle": 60.0
    },
    {
      "maxHeadDownAngle": 60.0
    },
    {
      "maxHeadUpAngle": 10.0
    },
    {
      "headNode": "Bip01 Head"
    },
    {
      "pelvisNode": "Bip01 Pelvis"
    },
    {
      "pelvisTargetNode": "Bip01 Pelvis01"
    },
    {
      "ikNode": {
        "downNode": "Bip01 L Hand",
        "midNode": "Bip01 L Forearm",
        "upNode": "Bip01 L UpperArm",
        "targetNode": "throttle_lhand_1",
        "flexionDir": [0.0,-1.0,0.2]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 R Hand",
        "midNode": "Bip01 R Forearm",
        "upNode": "Bip01 R UpperArm",
        "targetNode": "stick_rhand_1",
        "flexionDir": [0.0,-1.0,-0.5]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 L Foot",
        "midNode": "Bip01 L Calf",
        "upNode": "Bip01 L Thigh",
        "targetNode": "pedal_lfoot_1",
        "flexionDir": [0.0,1.0,0.3]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 R Foot",
        "midNode": "Bip01 R Calf",
        "upNode": "Bip01 R Thigh",
        "targetNode": "pedal_rfoot_1",
        "flexionDir": [0.0,1.0,-0.3]
      }
    }
  ],
  "ikGunner": [
    {
      "model": "pilot_usaf_korean1_char"
    },
    {
      "maxHeadHorAngle": 60.0
    },
    {
      "maxHeadDownAngle": 60.0
    },
    {
      "maxHeadUpAngle": 10.0
    },
    {
      "headNode": "Bip01 Head"
    },
    {
      "pelvisNode": "Bip01 Pelvis"
    },
    {
      "pelvisTargetNode": "Bip01 Pelvis_"
    },
    {
      "suffix": "1"
    },
    {
      "ikNode": {
        "downNode": "Bip01 L Hand",
        "midNode": "Bip01 L Forearm",
        "upNode": "Bip01 L UpperArm",
        "targetNode": "throttle_lhand_",
        "flexionDir": [0.0,-1.0,0.1]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 R Hand",
        "midNode": "Bip01 R Forearm",
        "upNode": "Bip01 R UpperArm",
        "targetNode": "stick_rhand_",
        "flexionDir": [0.0,-1.0,-0.1]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 L Foot",
        "midNode": "Bip01 L Calf",
        "upNode": "Bip01 L Thigh",
        "targetNode": "pedal_lfoot_",
        "flexionDir": [0.0,1.0,-0.2]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 R Foot",
        "midNode": "Bip01 R Calf",
        "upNode": "Bip01 R Thigh",
        "targetNode": "pedal_rfoot_",
        "flexionDir": [0.0,1.0,0.2]
      }
    }
  ],
  "attach": {
    "pilot1": "pilot_us_500",
    "gunner1": "gunner_sit_us_500"
  },
  "tags": {
    "jet_engine": true,
    "training": true,
    "all": true,
    "ally": true,
    "country_usa": true,
    "type_bomber": true,
    "type_jet_bomber": true,
    "bomberview": true,
    "year1950": true,
    "year1951": true,
    "year1952": true,
    "year1953": true,
    "korea": true,
    "not_in_dynamic_campaign": true,
    "can_be_played_with_cockpit_view_only": true,
    "hangar": true
  },
  "years_active": {
    "year1950": {
      "korea": 1.0
    },
    "year1951": {
      "korea": 1.0
    },
    "year1952": {
      "korea": 1.0
    },
    "year1953": {
      "korea": 1.0
    }
  },
  "Params": {
    "Range": 1050.0
  },
  "Sound": {
    "Engine": "engine05",
    "gun": "gun_default"
  },
  "commonWeapons": [
    {
      "hideNodes": [
        {
          "node": "tank_l"
        },
        {
          "node": "tank_r"
        }
      ]
    },
    {
      "hideDmParts": [
        {
          "node": "tank4_dm"
        },
        {
          "node": "tank5_dm"
        }
      ]
    },
    {
      "Weapon": {
        "trigger": "machine gun",
        "blk": "gameData/Weapons/gunBrowning50_M3.blk",
        "emitter": "flare1",
        "flash": "flare1",
        "dm": "mgun1_dm",
        "bullets": 300,
        "light": true,
        "spread": 1.2
      }
    },
    {
      "Weapon": {
        "trigger": "machine gun",
        "blk": "gameData/Weapons/gunBrowning50_M3.blk",
        "emitter": "flare2",
        "flash": "flare2",
        "dm": "mgun2_dm",
        "bullets": 300,
        "light": false,
        "spread": 1.2,
        "traceOffset": 1
      }
    },
    {
      "Weapon": {
        "trigger": "machine gun",
        "blk": "gameData/Weapons/gunBrowning50_M3.blk",
        "emitter": "flare3",
        "flash": "flare3",
        "dm": "mgun3_dm",
        "bullets": 300,
        "light": true,
        "spread": 1.2,
        "traceOffset": 2
      }
    },
    {
      "Weapon": {
        "trigger": "machine gun",
        "blk": "gameData/Weapons/gunBrowning50_M3.blk",
        "emitter": "flare4",
        "flash": "flare4",
        "dm": "mgun4_dm",
        "bullets": 300,
        "light": false,
        "spread": 1.2,
        "traceOffset": 3
      }
    },
    {
      "Weapon": {
        "trigger": "machine gun",
        "blk": "gameData/Weapons/gunBrowning50_M3.blk",
        "emitter": "flare5",
        "flash": "flare5",
        "dm": "mgun5_dm",
        "bullets": 300,
        "light": true,
        "spread": 1.2
      }
    },
    {
      "Weapon": {
        "trigger": "machine gun",
        "blk": "gameData/Weapons/gunBrowning50_M3.blk",
        "emitter": "flare6",
        "flash": "flare6",
        "dm": "mgun6_dm",
        "bullets": 300,
        "light": false,
        "spread": 1.2,
        "traceOffset": 1
      }
    },
    {
      "Weapon": {
        "trigger": "machine gun",
        "blk": "gameData/Weapons/gunBrowning50_M3.blk",
        "emitter": "flare7",
        "flash": "flare7",
        "dm": "mgun7_dm",
        "bullets": 300,
        "light": true,
        "spread": 1.2,
        "traceOffset": 2
      }
    },
    {
      "Weapon": {
        "trigger": "machine gun",
        "blk": "gameData/Weapons/gunBrowning50_M3.blk",
        "emitter": "flare8",
        "flash": "flare8",
        "dm": "mgun8_dm",
        "bullets": 300,
        "light": false,
        "spread": 1.2,
        "traceOffset": 3
      }
    }
  ],
  "weapon_presets": [
    {
      "preset": {
        "name": "default",
        "blk": "gameData/FlightModels/weaponPresets/empty.blk",
        "tags": {
          "aux": true
        }
      }
    },
    {
      "preset": {
        "name": "b-57b_21x250lbs",
        "blk": "gameData/FlightModels/weaponPresets/b-57b_21x250lbs.blk",
        "tags": {
          "free": true
        }
      }
    },
    {
      "preset": {
        "name": "b-57b_9x500lbs",
        "blk": "gameData/FlightModels/weaponPresets/b-57b_9x500lbs.blk",
        "reqModification": "EEMBC_mark_2"
      }
    },
    {
      "preset": {
        "name": "b-57b_13x500lbs",
        "blk": "gameData/FlightModels/weaponPresets/b-57b_13x500lbs.blk",
        "reqModification": "EEMBC_mark_2"
      }
    },
    {
      "preset": {
        "name": "b-57b_4x1000lbs",
        "blk": "gameData/FlightModels/weaponPresets/b-57b_4x1000lbs.blk",
        "reqModification": "EELBC_mark_3"
      }
    },
    {
      "preset": {
        "name": "b-57b_8x1000lbs",
        "blk": "gameData/FlightModels/weaponPresets/b-57b_8x1000lbs.blk",
        "reqModification": "EELBC_mark_3"
      }
    },
    {
      "preset": [
        {
          "name": "b-57b_21x250lbs_16hvar"
        },
        {
          "blk": "gameData/FlightModels/weaponPresets/b-57b_21x250lbs_16hvar.blk"
        },
        {
          "reqModification": "EERC_mark_1"
        },
        {
          "reqModification": "EERC_mark_2"
        }
      ]
    },
    {
      "preset": [
        {
          "name": "b-57b_13x500lbs_8hvar"
        },
        {
          "blk": "gameData/FlightModels/weaponPresets/b-57b_13x500lbs_8hvar.blk"
        },
        {
          "reqModification": "EEMBC_mark_2"
        },
        {
          "reqModification": "EERC_mark_1"
        }
      ]
    },
    {
      "preset": [
        {
          "name": "b-57b_9x500lbs_16hvar"
        },
        {
          "blk": "gameData/FlightModels/weaponPresets/b-57b_9x500lbs_16hvar.blk"
        },
        {
          "reqModification": "EEMBC_mark_2"
        },
        {
          "reqModification": "EERC_mark_1"
        },
        {
          "reqModification": "EERC_mark_2"
        }
      ]
    },
    {
      "preset": [
        {
          "name": "b-57b_4x1000lbs_16hvar"
        },
        {
          "blk": "gameData/FlightModels/weaponPresets/b-57b_4x1000lbs_16hvar.blk"
        },
        {
          "reqModification": "EELBC_mark_3"
        },
        {
          "reqModification": "EERC_mark_1"
        },
        {
          "reqModification": "EERC_mark_2"
        }
      ]
    },
    {
      "preset": [
        {
          "name": "b-57b_8x1000lbs_8hvar"
        },
        {
          "blk": "gameData/FlightModels/weaponPresets/b-57b_8x1000lbs_8hvar.blk"
        },
        {
          "reqModification": "EELBC_mark_3"
        },
        {
          "reqModification": "EERC_mark_1"
        }
      ]
    }
  ],
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "overheat_arcade": {
    "engineOverheatCooldownTime": 14.0,
    "engineOverheatTime": 25.0,
    "engineCooldownTime": 18.0,
    "engineTempAfterOverheat": 0.15,
    "gunOverheatCooldownTime": 3.0,
    "gunOverheatTime": 8.0,
    "gunCooldownTime": 2.5,
    "gunTempAfterOverheat": 0.15
  },
  "overheat_realistic": {
    "engineOverheatCooldownTime": 60.0,
    "engineOverheatTime": 40.0,
    "engineCooldownTime": 20.0,
    "engineTempAfterOverheat": 0.3,
    "gunOverheatCooldownTime": 3.0,
    "gunOverheatTime": 4.0,
    "gunCooldownTime": 2.5,
    "gunTempAfterOverheat": 0.2
  },
  "overheat_hardcore": {
    "engineOverheatCooldownTime": 60.0,
    "engineOverheatTime": 40.0,
    "engineCooldownTime": 20.0,
    "engineTempAfterOverheat": 0.3,
    "gunOverheatCooldownTime": 3.0,
    "gunOverheatTime": 4.0,
    "gunCooldownTime": 2.5,
    "gunTempAfterOverheat": 0.2
  },
  "cut_parts": {
    "wing2_l": [
      {
        "part": "wing2_l"
      },
      {
        "part": "aileron_l"
      },
      {
        "part": "wingcontrol_l"
      },
      {
        "part": "tank6"
      }
    ],
    "wing2_r": [
      {
        "part": "wing2_r"
      },
      {
        "part": "aileron_r"
      },
      {
        "part": "wingcontrol_r"
      },
      {
        "part": "tank7"
      }
    ],
    "wing_l": [
      {
        "part": "wing_l"
      },
      {
        "part": "wing1_l"
      },
      {
        "part": "wing2_l"
      },
      {
        "part": "spar_l"
      },
      {
        "part": "spar1_l"
      },
      {
        "part": "spar2_l"
      },
      {
        "part": "flap1_l"
      },
      {
        "part": "aileron_l"
      },
      {
        "part": "tank_l"
      },
      {
        "part": "pylon_bomb1"
      },
      {
        "part": "pylon1"
      },
      {
        "part": "tank_6"
      },
      {
        "part": "gun1"
      },
      {
        "part": "gun2"
      },
      {
        "part": "gun3"
      },
      {
        "part": "gun4"
      }
    ],
    "wing_r": [
      {
        "part": "wing_r"
      },
      {
        "part": "wing1_r"
      },
      {
        "part": "wing2_r"
      },
      {
        "part": "spar_r"
      },
      {
        "part": "spar1_r"
      },
      {
        "part": "spar2_r"
      },
      {
        "part": "flap1_r"
      },
      {
        "part": "aileron_r"
      },
      {
        "part": "tank_r"
      },
      {
        "part": "airbrake_r"
      },
      {
        "part": "airbrake_r1"
      },
      {
        "part": "pylon_bomb2"
      },
      {
        "part": "pylon2"
      },
      {
        "part": "tank_7"
      },
      {
        "part": "gun5"
      },
      {
        "part": "gun6"
      },
      {
        "part": "gun7"
      },
      {
        "part": "gun8"
      }
    ],
    "tail": [
      {
        "part": "tail"
      },
      {
        "part": "stab"
      },
      {
        "part": "fin"
      },
      {
        "part": "rudder"
      },
      {
        "part": "elevator0"
      },
      {
        "part": "elevator1"
      },
      {
        "part": "airbrake_l2"
      },
      {
        "part": "airbrake_l3"
      },
      {
        "part": "airbrake_l4"
      },
      {
        "part": "airbrake_r2"
      },
      {
        "part": "airbrake_r3"
      },
      {
        "part": "airbrake_r4"
      }
    ]
  },
  "explosion_dm": {
    "hitPowerMult": 1.0,
    "nearHitPower": [1.0,50.0],
    "midHitPower": [0.9,400.0],
    "farHitPower": [0.1,1000.0],
    "endHitPower": [0.01,1500.0],
    "relativeVelHitShift": [300.0,1000.0],
    "nearArmorPower": [10.0,50.0],
    "midArmorPower": [7.0,400.0],
    "farArmorPower": [0.2,700.0],
    "relativeVelArmorShift": [200.0,1000.0],
    "explodeTreshold": 0.0001,
    "explodeHitPower": 60.0,
    "explodeArmorPower": 60.0,
    "explodeRadius": [5.0,30.0]
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [221.0,306.0],
    "engineExtinguishFireSpeedChance": [0.01,0.1],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "Shop": {
    "maxAltitude": 12192.0,
    "maxSpeed": 267.5,
    "turnTime": 58.0,
    "airfieldLen": 750.0,
    "climbTime": 252.0,
    "maxSpeedAlt": 762.0,
    "climbAlt": 6096.0,
    "climbSpeed": 32.5
  },
  "balanceData": {
    "accSpd": 4.0345,
    "climbSpeed": 32.5,
    "maxSpeed": 267.5,
    "turnTime": 58.0
  },
  "modifications": {
    "cd_98": [],
    "CdMin_Fuse": [],
    "new_cover": [],
    "structure_str": [],
    "hp_105_jet": [],
    "g_suit": [],
    "new_compressor_jet": {
      "tier": 2,
      "prevModification": ""
    },
    "50cal_universal": [],
    "50cal_ground_targets": [],
    "50cal_tracers": [],
    "50cal_stealth": [],
    "bmg50_belt_pack": [],
    "bmg50_new_gun": {
      "reqModification": "bmg50_belt_pack",
      "tier": 3
    },
    "EEMBC_mark_2": {
      "image": "#ui/gameuiskin#pilon_bomb",
      "modClass": "weapon",
      "tier": 1
    },
    "EELBC_mark_3": {
      "image": "#ui/gameuiskin#pilon_bomb",
      "modClass": "weapon",
      "tier": 2,
      "reqModification": "EEMBC_mark_2"
    },
    "EERC_mark_1": {
      "image": "#ui/gameuiskin#pilon_bomb",
      "modClass": "weapon",
      "tier": 3,
      "reqModification": "EELBC_mark_3"
    },
    "EERC_mark_2": {
      "image": "#ui/gameuiskin#pilon_bomb",
      "modClass": "weapon",
      "tier": 4,
      "reqModification": "EERC_mark_1"
    }
  },
  "user_skin": [
    {
      "name": "b_57b"
    },
    {
      "replace_tex": {
        "from": "b_57b_c*"
      }
    },
    {
      "replace_tex": {
        "from": "b_57b_c_dmg*"
      }
    },
    {
      "replace_tex": {
        "from": "b_57b_n*"
      }
    },
    {
      "replace_tex": {
        "from": "b_57b_n_dmg*"
      }
    }
  ]
}