{
  "model": "cw_21",
  "thisIsFakeDM": true,
  "type": "typeFighter",
  "paratrooper": "usa_para",
  "fireParamsPreset": "400kph",
  "DamageParts": {
    "wood": {
      "elevator_dm": {
        "hp": 200.0
      },
      "elevator0_dm": {
        "hp": 30.0
      },
      "elevator1_dm": {
        "hp": 200.0
      },
      "elevator2_dm": {
        "hp": 200.0
      },
      "rudder0_dm": {
        "hp": 200.0
      },
      "rudder1_dm": {
        "hp": 200.0
      },
      "rudder2_dm": {
        "hp": 200.0
      },
      "rudder_dm": {
        "hp": 200.0
      },
      "aileron_r_dm": {
        "hp": 150.0
      },
      "aileron_l_dm": {
        "hp": 150.0
      },
      "aileron1_r_dm": {
        "hp": 150.0
      },
      "aileron1_l_dm": {
        "hp": 150.0
      },
      "tail_dm": {
        "hp": 300.0
      },
      "fuse_dm": {
        "hp": 400.0
      },
      "fuse1_dm": {
        "hp": 400.0
      },
      "fuse2_dm": {
        "hp": 400.0
      },
      "fuse3_dm": {
        "hp": 400.0
      },
      "fuse4_dm": {
        "hp": 400.0
      },
      "fuse5_dm": {
        "hp": 400.0
      },
      "wing1_l_dm": {
        "hp": 500.0
      },
      "wing2_r_dm": {
        "hp": 500.0
      },
      "wing_l_dm": {
        "hp": 500.0
      },
      "wing1_r_dm": {
        "hp": 500.0
      },
      "wing2_l_dm": {
        "hp": 500.0
      },
      "wing_r_dm": {
        "hp": 500.0
      },
      "oil1_dm": {
        "hp": 5.0
      },
      "oil2_dm": {
        "hp": 5.0
      },
      "oil3_dm": {
        "hp": 5.0
      },
      "oil4_dm": {
        "hp": 5.0
      },
      "oil5_dm": {
        "hp": 5.0
      },
      "oil6_dm": {
        "hp": 5.0
      },
      "oil7_dm": {
        "hp": 5.0
      },
      "oil8_dm": {
        "hp": 5.0
      },
      "fin_dm": {
        "hp": 80.0
      },
      "fin1_dm": {
        "hp": 80.0
      },
      "fin2_dm": {
        "hp": 80.0
      },
      "stab_dm": {
        "hp": 50.0
      },
      "stab1_dm": {
        "hp": 50.0
      },
      "stab2_dm": {
        "hp": 50.0
      }
    },
    "steel": {
      "water1_dm": {
        "hp": 3.0
      },
      "water2_dm": {
        "hp": 3.0
      },
      "water3_dm": {
        "hp": 3.0
      },
      "water4_dm": {
        "hp": 3.0
      },
      "water5_dm": {
        "hp": 3.0
      },
      "water6_dm": {
        "hp": 3.0
      },
      "water7_dm": {
        "hp": 3.0
      },
      "water8_dm": {
        "hp": 3.0
      },
      "tank1_dm": {
        "hp": 10.0
      },
      "tank2_dm": {
        "hp": 10.0
      },
      "tank3_dm": {
        "hp": 10.0
      },
      "tank4_dm": {
        "hp": 10.0
      },
      "tank5_dm": {
        "hp": 10.0
      },
      "tank6_dm": {
        "hp": 10.0
      },
      "tank7_dm": {
        "hp": 10.0
      },
      "tank8_dm": {
        "hp": 10.0
      },
      "engine1_dm": {
        "hp": 7.0
      },
      "engine2_dm": {
        "hp": 7.0
      },
      "engine3_dm": {
        "hp": 7.0
      },
      "engine4_dm": {
        "hp": 7.0
      },
      "pilot_dm": {
        "hp": 20.0
      },
      "pilot1_dm": {
        "hp": 20.0
      },
      "pilot2_dm": {
        "hp": 20.0
      },
      "cover1_dm": {
        "hp": 20.0
      },
      "cover2_dm": {
        "hp": 20.0
      },
      "cover3_dm": {
        "hp": 20.0
      },
      "cover4_dm": {
        "hp": 20.0
      },
      "cover5_dm": {
        "hp": 20.0
      },
      "cover6_dm": {
        "hp": 20.0
      },
      "cover7_dm": {
        "hp": 20.0
      },
      "cover8_dm": {
        "hp": 20.0
      },
      "cover9_dm": {
        "hp": 20.0
      },
      "cover10_dm": {
        "hp": 20.0
      },
      "cover11_dm": {
        "hp": 20.0
      },
      "cover12_dm": {
        "hp": 20.0
      },
      "cover13_dm": {
        "hp": 20.0
      },
      "cover14_dm": {
        "hp": 20.0
      },
      "cover15_dm": {
        "hp": 20.0
      },
      "cover16_dm": {
        "hp": 20.0
      },
      "flap_l_dm": {
        "hp": 10.0
      },
      "flap_r_dm": {
        "hp": 10.0
      },
      "flap1_l_dm": {
        "hp": 10.0
      },
      "flap1_r_dm": {
        "hp": 10.0
      },
      "flap2_l_dm": {
        "hp": 10.0
      },
      "flap2_r_dm": {
        "hp": 10.0
      },
      "flap3_l_dm": {
        "hp": 10.0
      },
      "flap3_r_dm": {
        "hp": 10.0
      }
    },
    "armor10": {
      "spar_l_dm": {
        "hp": 40.0
      },
      "spar_r_dm": {
        "hp": 40.0
      },
      "spar1_l_dm": {
        "hp": 40.0
      },
      "spar2_l_dm": {
        "hp": 40.0
      },
      "spar1_r_dm": {
        "hp": 40.0
      },
      "spar2_r_dm": {
        "hp": 40.0
      },
      "gunner1_dm": {
        "hp": 10.0
      },
      "gunner2_dm": {
        "hp": 10.0
      },
      "gunner3_dm": {
        "hp": 10.0
      },
      "gunner4_dm": {
        "hp": 10.0
      },
      "gunner5_dm": {
        "hp": 10.0
      },
      "gunner6_dm": {
        "hp": 10.0
      },
      "gunner7_dm": {
        "hp": 10.0
      },
      "gunner8_dm": {
        "hp": 10.0
      },
      "mgun1_dm": {
        "hp": 400.0
      },
      "mgun2_dm": {
        "hp": 400.0
      },
      "mgun3_dm": {
        "hp": 400.0
      },
      "mgun4_dm": {
        "hp": 400.0
      },
      "mgun5_dm": {
        "hp": 400.0
      },
      "mgun6_dm": {
        "hp": 400.0
      },
      "mgun7_dm": {
        "hp": 400.0
      },
      "mgun8_dm": {
        "hp": 400.0
      },
      "mgun9_dm": {
        "hp": 400.0
      },
      "mgun10_dm": {
        "hp": 400.0
      },
      "mgun11_dm": {
        "hp": 400.0
      },
      "mgun12_dm": {
        "hp": 400.0
      },
      "cannon1_dm": {
        "hp": 400.0
      },
      "cannon2_dm": {
        "hp": 400.0
      },
      "cannon3_dm": {
        "hp": 400.0
      },
      "cannon4_dm": {
        "hp": 400.0
      },
      "cannon5_dm": {
        "hp": 400.0
      },
      "cannon6_dm": {
        "hp": 400.0
      },
      "cannon7_dm": {
        "hp": 400.0
      },
      "cannon8_dm": {
        "hp": 400.0
      },
      "tailcontrol_dm": {
        "hp": 100.0
      },
      "wingcontrol_dm": {
        "hp": 100.0
      },
      "wingcontrol_l_dm": {
        "hp": 100.0
      },
      "wingcontrol_r_dm": {
        "hp": 100.0
      },
      "gear_c_dm": {
        "hp": 10.0
      },
      "gear_l_dm": {
        "hp": 10.0
      },
      "gear_r_dm": {
        "hp": 10.0
      },
      "bomb1_dm": {
        "hp": 4.0
      },
      "bomb2_dm": {
        "hp": 4.0
      },
      "bomb3_dm": {
        "hp": 4.0
      }
    },
    "armor20": {
      "gun1_dm": {
        "hp": 200.0
      },
      "gun2_dm": {
        "hp": 200.0
      },
      "gun3_dm": {
        "hp": 200.0
      },
      "gun4_dm": {
        "hp": 200.0
      },
      "gun5_dm": {
        "hp": 200.0
      },
      "gun6_dm": {
        "hp": 200.0
      },
      "gun7_dm": {
        "hp": 200.0
      },
      "gun8_dm": {
        "hp": 200.0
      },
      "gun9_dm": {
        "hp": 200.0
      },
      "gun10_dm": {
        "hp": 200.0
      },
      "gun11_dm": {
        "hp": 200.0
      },
      "gun12_dm": {
        "hp": 200.0
      },
      "armor1_dm": {
        "hp": 50.0
      },
      "armor2_dm": {
        "hp": 50.0
      },
      "armor3_dm": {
        "hp": 50.0
      },
      "armor4_dm": {
        "hp": 50.0
      },
      "armor5_dm": {
        "hp": 20.0
      },
      "armor6_dm": {
        "hp": 20.0
      },
      "armor7_dm": {
        "hp": 20.0
      },
      "armor8_dm": {
        "hp": 20.0
      },
      "armor9_dm": {
        "hp": 20.0
      },
      "armor10_dm": {
        "hp": 20.0
      },
      "armor11_dm": {
        "hp": 20.0
      },
      "armor12_dm": {
        "hp": 20.0
      },
      "armor13_dm": {
        "hp": 20.0
      },
      "armor14_dm": {
        "hp": 20.0
      },
      "armor15_dm": {
        "hp": 20.0
      },
      "armor16_dm": {
        "hp": 20.0
      },
      "armor17_dm": {
        "hp": 20.0
      },
      "armor18_dm": {
        "hp": 20.0
      },
      "armor19_dm": {
        "hp": 20.0
      },
      "armor20_dm": {
        "hp": 20.0
      },
      "armor21_dm": {
        "hp": 20.0
      },
      "armor22_dm": {
        "hp": 20.0
      },
      "armor23_dm": {
        "hp": 20.0
      },
      "armor24_dm": {
        "hp": 20.0
      },
      "armor25_dm": {
        "hp": 20.0
      },
      "armor26_dm": {
        "hp": 20.0
      },
      "armor27_dm": {
        "hp": 20.0
      },
      "armor28_dm": {
        "hp": 20.0
      },
      "armor29_dm": {
        "hp": 20.0
      },
      "armor30_dm": {
        "hp": 20.0
      }
    }
  },
  "DamageEffects": [
    {
      "part": [
        {
          "name": "tank1_dm"
        },
        {
          "name": "tank2_dm"
        },
        {
          "name": "tank3_dm"
        },
        {
          "name": "tank4_dm"
        },
        {
          "onHit": {
            "expl": 0.004,
            "fire": 0.015
          }
        },
        {
          "onKill": {
            "engine1_dm": 0.04,
            "expl": 0.5,
            "fire": 0.9,
            "nothing": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "engine1_dm"
        },
        {
          "name": "engine2_dm"
        },
        {
          "onHit": {
            "expl": 0.005,
            "fire": 0.0116,
            "water1_dm": 0.1,
            "oil1_dm": 0.1
          }
        },
        {
          "onKill": {
            "expl": 0.5,
            "fire": 0.75,
            "oil1_dm": 0.8
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "bomb1_dm"
        },
        {
          "name": "bomb2_dm"
        },
        {
          "name": "bomb3_dm"
        },
        {
          "name": "bomb4_dm"
        },
        {
          "onHit": {
            "expl": 0.05
          }
        },
        {
          "onKill": {
            "expl": 10.0,
            "nothing": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "fuse_dm",
        "onKill": {
          "spar_l_dm": 0.2,
          "spar_r_dm": 0.2,
          "wingcontrol_dm": 0.2,
          "tailcontrol_dm": 0.2,
          "tank1_dm": 0.2,
          "nothing": 8.0,
          "tail_dm": 0.05
        }
      }
    },
    {
      "part": {
        "name": "wing_l_dm",
        "onKill": {
          "engine1_dm": 0.5,
          "spar_l_dm": 0.2,
          "wingcontrol_dm": 0.2,
          "nothing": 1.0
        }
      }
    },
    {
      "part": {
        "name": "wing_r_dm",
        "onKill": {
          "engine2_dm": 0.5,
          "spar_r_dm": 0.2,
          "wingcontrol_dm": 0.2,
          "nothing": 1.0
        }
      }
    }
  ],
  "ikPilot": [
    {
      "model": "pilot_us_char"
    },
    {
      "maxHeadHorAngle": 60.0
    },
    {
      "maxHeadDownAngle": 60.0
    },
    {
      "maxHeadUpAngle": 10.0
    },
    {
      "headNode": "Bip01 Head"
    },
    {
      "pelvisNode": "Bip01 Pelvis"
    },
    {
      "pelvisTargetNode": "Bip01 Pelvis01"
    },
    {
      "ikNode": {
        "downNode": "Bip01 L Hand",
        "midNode": "Bip01 L Forearm",
        "upNode": "Bip01 L UpperArm",
        "targetNode": "throttle_lhand_1",
        "flexionDir": [0.0,-1.0,0.2]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 R Hand",
        "midNode": "Bip01 R Forearm",
        "upNode": "Bip01 R UpperArm",
        "targetNode": "stick_rhand_1",
        "flexionDir": [0.0,-1.0,-0.5]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 L Foot",
        "midNode": "Bip01 L Calf",
        "upNode": "Bip01 L Thigh",
        "targetNode": "pedal_lfoot_1",
        "flexionDir": [0.0,1.0,0.3]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 R Foot",
        "midNode": "Bip01 R Calf",
        "upNode": "Bip01 R Thigh",
        "targetNode": "pedal_rfoot_1",
        "flexionDir": [0.0,1.0,-0.3]
      }
    }
  ],
  "attach": {
    "pilot1": "pilot_us_500"
  },
  "Params": {
    "Range": 1380.0
  },
  "Sound": {
    "Engine": "engine11",
    "gun": "gun_default"
  },
  "cockpit": {
    "headPos": [-1.835,0.883,0.0],
    "headPosOnShooting": [-1.802,0.883,0.0],
    "collimatorSize": 0.2,
    "lightPos": [-1.326432,0.58935,0.25149],
    "lightColor": [0.62,0.3,0.21],
    "lightAttenuation": 15.0,
    "telescope": true,
    "teleScreenCapture": 0.027,
    "teleSightFov": 6.8,
    "teleReticleTex": "telesight_us",
    "teleReticleTexScale": 0.8,
    "teleBorderTexScale": 1.1,
    "devices": {
      "stick_ailerons": [-1.0,1.0],
      "stick_elevator": [-1.0,1.0],
      "weapon1": [0.0,1.0],
      "weapon3": [0.0,1.0],
      "pedals": [-1.0,1.0],
      "pedals1": [-1.0,1.0],
      "pedals2": [-1.0,1.0],
      "pedals3": [-1.0,1.0],
      "pedals4": [-1.0,1.0],
      "pedals5": [-1.0,1.0],
      "trimmer": [-1.0,1.0],
      "throttle": [0.0,1.0],
      "throttle1": [0.0,1.0],
      "mixture": [0.0,1.0],
      "mixture1": [0.0,1.0],
      "gears": [0.0,1.0],
      "gears1": [0.0,1.0],
      "gears2": [0.0,1.0],
      "prop_pitch": [0.0,1.0],
      "altitude_hour": [0.0,10000.0],
      "altitude_min": [0.0,1000.0],
      "altitude_koef": 3.28,
      "bank": [-8.0,8.0],
      "turn": [-0.23562,0.23562],
      "speed": [0.0,222.22],
      "compass": [0.0,360.0],
      "g_meter": [-1.0,8.0],
      "head_temperature": [0.0,350.0],
      "rpm": [500.0,3500.0],
      "manifold_pressure": [0.2,1.9],
      "oil_temperature": [0.0,100.0],
      "oil_pressure": [0.0,150.0],
      "fuel_pressure": [0.0,10.0],
      "clock_hour": [0.0,12.0],
      "clock_min": [0.0,60.0],
      "clock_sec": [0.0,60.0]
    },
    "parts_holes_dmg": {
      "part": "fuse"
    },
    "parts_oil_dmg": [
      {
        "part": "engine1"
      },
      {
        "part": "engine2"
      },
      {
        "part": "engine3"
      },
      {
        "part": "engine4"
      }
    ]
  },
  "commonWeapons": [
    {
      "Weapon": {
        "trigger": "machine gun",
        "blk": "gameData/Weapons/gunBrowning50_usaaf.blk",
        "emitter": "flare1",
        "flash": "flare1",
        "dm": "mgun1_dm",
        "bullets": 200,
        "light": true,
        "spread": 1.35,
        "traceOffset": 1
      }
    },
    {
      "Weapon": {
        "trigger": "machine gun",
        "blk": "gameData/Weapons/gunBrowning30_usaaf.blk",
        "emitter": "flare2",
        "flash": "flare2",
        "dm": "mgun2_dm",
        "bullets": 500,
        "light": true,
        "spread": 1.35,
        "traceOffset": 1
      }
    },
    {
      "Weapon": {
        "trigger": "machine gun",
        "blk": "gameData/Weapons/gunBrowning50_usaaf.blk",
        "emitter": "flare3",
        "flash": "flare3",
        "dm": "mgun3_dm",
        "bullets": 200,
        "light": true,
        "spread": 1.35,
        "traceOffset": 1
      }
    },
    {
      "Weapon": {
        "trigger": "machine gun",
        "blk": "gameData/Weapons/gunBrowning30_usaaf.blk",
        "emitter": "flare4",
        "flash": "flare4",
        "dm": "mgun4_dm",
        "bullets": 500,
        "light": true,
        "spread": 1.35,
        "traceOffset": 1
      }
    }
  ],
  "weapon_presets": {
    "preset": {
      "name": "cw_21_default",
      "blk": "gameData/FlightModels/weaponPresets/cw_21_default.blk"
    }
  },
  "jetwash": {
    "radius": 10.0,
    "minDist": 50.0,
    "timeToLive": 45.0,
    "maxPower": 6.0,
    "maxSegments": 50
  },
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "overheat_arcade": {
    "engineOverheatCooldownTime": 14.0,
    "engineOverheatTime": 25.0,
    "engineCooldownTime": 18.0,
    "engineTempAfterOverheat": 0.15,
    "gunOverheatCooldownTime": 3.0,
    "gunOverheatTime": 8.0,
    "gunCooldownTime": 2.5,
    "gunTempAfterOverheat": 0.15
  },
  "overheat_realistic": {
    "engineOverheatCooldownTime": 60.0,
    "engineOverheatTime": 40.0,
    "engineCooldownTime": 20.0,
    "engineTempAfterOverheat": 0.3,
    "gunOverheatCooldownTime": 3.0,
    "gunOverheatTime": 4.0,
    "gunCooldownTime": 2.5,
    "gunTempAfterOverheat": 0.2
  },
  "overheat_hardcore": {
    "engineOverheatCooldownTime": 60.0,
    "engineOverheatTime": 40.0,
    "engineCooldownTime": 20.0,
    "engineTempAfterOverheat": 0.3,
    "gunOverheatCooldownTime": 3.0,
    "gunOverheatTime": 4.0,
    "gunCooldownTime": 2.5,
    "gunTempAfterOverheat": 0.2
  },
  "cut_parts": {
    "wing2_l": [
      {
        "part": "wing2_l"
      },
      {
        "part": "aileron_l"
      },
      {
        "part": "wingcontrol_l"
      }
    ],
    "wing2_r": [
      {
        "part": "wing2_r"
      },
      {
        "part": "aileron_r"
      },
      {
        "part": "wingcontrol_r"
      }
    ],
    "wing_l": [
      {
        "part": "wing_l"
      },
      {
        "part": "wing1_l"
      },
      {
        "part": "wing2_l"
      },
      {
        "part": "spar_l"
      },
      {
        "part": "spar1_l"
      },
      {
        "part": "spar2_l"
      },
      {
        "part": "flap_l"
      },
      {
        "part": "slat_l"
      },
      {
        "part": "aileron_l"
      },
      {
        "part": "airbrake_l"
      },
      {
        "part": "pylon_bomb1"
      },
      {
        "part": "bomb1"
      },
      {
        "part": "wing_l_lenta"
      }
    ],
    "wing_r": [
      {
        "part": "wing_r"
      },
      {
        "part": "wing1_r"
      },
      {
        "part": "wing2_r"
      },
      {
        "part": "spar_r"
      },
      {
        "part": "spar1_r"
      },
      {
        "part": "spar2_r"
      },
      {
        "part": "flap_r"
      },
      {
        "part": "slat_r"
      },
      {
        "part": "aileron_r"
      },
      {
        "part": "airbrake_r"
      },
      {
        "part": "pylon_bomb2"
      },
      {
        "part": "bomb2"
      },
      {
        "part": "wing_r_lenta"
      }
    ],
    "tail": [
      {
        "part": "tail"
      },
      {
        "part": "stab"
      },
      {
        "part": "fin"
      },
      {
        "part": "fin1"
      },
      {
        "part": "fin2"
      },
      {
        "part": "rudder"
      },
      {
        "part": "rudder0"
      },
      {
        "part": "rudder1"
      },
      {
        "part": "elevator"
      },
      {
        "part": "elevator0"
      },
      {
        "part": "elevator1"
      },
      {
        "part": "gear_c"
      },
      {
        "part": "gear_c1"
      },
      {
        "part": "gear_c2"
      },
      {
        "part": "gear_c3"
      },
      {
        "part": "gear_c4"
      },
      {
        "part": "wheel_c"
      },
      {
        "part": "antenna"
      },
      {
        "part": "hook"
      }
    ]
  },
  "explosion_dm": {
    "hitPowerMult": 1.0,
    "nearHitPower": [1.0,50.0],
    "midHitPower": [0.9,400.0],
    "farHitPower": [0.1,1000.0],
    "endHitPower": [0.01,1500.0],
    "relativeVelHitShift": [300.0,1000.0],
    "nearArmorPower": [10.0,50.0],
    "midArmorPower": [7.0,400.0],
    "farArmorPower": [0.2,700.0],
    "relativeVelArmorShift": [200.0,1000.0],
    "explodeTreshold": 0.0001,
    "explodeHitPower": 60.0,
    "explodeArmorPower": 60.0,
    "explodeRadius": [5.0,30.0]
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [55.0,138.0],
    "engineExtinguishFireSpeedChance": [0.01,0.1],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "wiki": {
    "general": {
      "length": 7.06,
      "wingspan": 9.75,
      "wingArea": 24.15,
      "emptyWeight": 1480.0,
      "normalWeight": 2008.28,
      "maxTakeoffWeight": 2500.0,
      "powerPlantType": 1,
      "powerMaxWep": 930.0,
      "powerMaxMil": 840.0
    },
    "performance": {
      "table": {
        "rpmWep": 2200.0,
        "manifoldPressureWep": 1.25,
        "airSpeedWep0": [0.0,382.0],
        "airSpeedWep1": [1300.0,412.0],
        "airSpeedWep2": [4000.0,435.0],
        "climbRateWep0": [0.0,14.9],
        "climbRateWep1": [1000.0,16.0],
        "climbRateWep2": [3700.0,13.6],
        "climbTimeWep0": [2000.0,122.884],
        "climbTimeWep1": [4000.0,263.812],
        "climbTimeWep2": [6000.0,438.144],
        "climbTimeWep3": [8000.0,736.473],
        "turnTimeWep": [1000.0,15.0],
        "rpmMil": 2100.0,
        "manifoldPressureMil": 1.15,
        "airSpeedMil0": [0.0,369.0],
        "airSpeedMil1": [1700.0,405.0],
        "airSpeedMil2": [4400.0,426.0],
        "climbRateMil0": [0.0,13.0],
        "climbRateMil1": [1400.0,14.3],
        "climbRateMil2": [4100.0,11.7],
        "climbTimeMil0": [2000.0,136.145],
        "climbTimeMil1": [4000.0,293.85],
        "climbTimeMil2": [6000.0,483.325],
        "climbTimeMil3": [8000.0,816.994],
        "turnTimeMil": [1000.0,15.8],
        "takeoffDistance": 253.076,
        "ceiling": 9800.0,
        "rollRate": 128.0,
        "wingLoading": 83.0,
        "powerToWeightRatio": 0.45
      },
      "plot": {
        "airSpeedWep0": [0.0,382.0],
        "airSpeedWep1": [1200.0,413.0],
        "airSpeedWep2": [2800.0,409.0],
        "airSpeedWep3": [4100.0,436.0],
        "airSpeedWep4": [5500.0,432.0],
        "airSpeedWep5": [8200.0,399.0],
        "airSpeedWep6": [9800.0,357.0],
        "climbRateWep0": [0.0,14.9],
        "climbRateWep1": [1000.0,16.0],
        "climbRateWep2": [2500.0,12.6],
        "climbRateWep3": [3700.0,13.6],
        "climbRateWep4": [9800.0,0.1],
        "airSpeedMil0": [0.0,369.0],
        "airSpeedMil1": [1600.0,405.0],
        "airSpeedMil2": [2900.0,400.0],
        "airSpeedMil3": [4300.0,426.0],
        "airSpeedMil4": [6100.0,417.0],
        "airSpeedMil5": [8100.0,390.0],
        "airSpeedMil6": [9600.0,354.0],
        "climbRateMil0": [0.0,13.0],
        "climbRateMil1": [1400.0,14.3],
        "climbRateMil2": [2800.0,11.1],
        "climbRateMil3": [4100.0,11.7],
        "climbRateMil4": [9600.0,0.0]
      }
    }
  },
  "balanceData": {
    "accSpd": 1.8529,
    "climbSpeed": 16.0,
    "maxSpeed": 121.111,
    "turnTime": 15.0
  },
  "modifications": {
    "cd_98": {
      "tier": 4
    },
    "CdMin_Fuse": [],
    "new_cover": [],
    "structure_str": [],
    "hp_105": [],
    "new_radiator": [],
    "new_compressor": [],
    "new_engine_injection": [],
    "50cal_universal": [],
    "50cal_ground_targets": [],
    "50cal_tracers": [],
    "50cal_stealth": [],
    "30cal_universal": [],
    "30cal_tracer": [],
    "30cal_stealth": [],
    "bmg50_belt_pack": {
      "tier": 2
    },
    "bmg50_new_gun": {
      "reqModification": "bmg50_belt_pack",
      "tier": 4
    },
    "bmg30_belt_pack": {
      "tier": 1
    },
    "bmg30_new_gun": {
      "reqModification": "bmg30_belt_pack",
      "tier": 3
    },
    "mk41_mod": {
      "modClass": "weapon",
      "tier": 2
    }
  }
}