[
  {
    "model": "d3a1"
  },
  {
    "fmFile": "fm/d3a1.blk"
  },
  {
    "harmonizationSuffix": "_tomoe"
  },
  {
    "type": "typeBomber"
  },
  {
    "type": "typeDiveBomber"
  },
  {
    "paratrooper": "japan_para"
  },
  {
    "fightAiBehaviour": "diveBomber"
  },
  {
    "testFlight": "testFlight_peleliu"
  },
  {
    "DamageGen": {
      "engine1_dm": {
        "mat": "aircooling_engine_light"
      },
      "tail_dm": {
        "mat": "1x_e_tail_dural_b"
      },
      "fuse_dm": {
        "mat": "1x_e_fuse_t_dural_b"
      },
      "fuse1_dm": {
        "mat": "1x_e_fuse_dural_b"
      },
      "wing_r_dm": {
        "mat": "1x_e_wing_dural_b"
      },
      "wing1_r_dm": {
        "mat": "1x_e_wing_dural_b"
      },
      "wing2_r_dm": {
        "mat": "1x_e_wing_dural_b"
      },
      "wing_l_dm": {
        "mat": "1x_e_wing_dural_b"
      },
      "wing1_l_dm": {
        "mat": "1x_e_wing_dural_b"
      },
      "wing2_l_dm": {
        "mat": "1x_e_wing_dural_b"
      },
      "pilot_dm": {
        "mat": "pilot_steel"
      },
      "gunner1_dm": {
        "mat": "gunner_steel"
      },
      "tank1_dm": {
        "mat": "1x_e_tank_protected_b"
      },
      "tank2_dm": {
        "mat": "1x_e_tank_protected_b"
      },
      "oil1_dm": {
        "mat": "1x_e_oil_b"
      },
      "oil2_dm": {
        "mat": "1x_e_oil_b"
      },
      "cover1_dm": {
        "mat": "cover_dural"
      },
      "cover2_dm": {
        "mat": "cover_dural"
      },
      "cover3_dm": {
        "mat": "cover_dural"
      },
      "mgun1_dm": {
        "mat": "gun_armor10"
      },
      "mgun2_dm": {
        "mat": "gun_armor10"
      },
      "gun1_dm": {
        "mat": "gun_armor10"
      },
      "gun2_dm": {
        "mat": "gun_armor10"
      },
      "gun3_dm": {
        "mat": "gun_armor10"
      },
      "spar_l_dm": {
        "mat": "1x_e_spar_dural_b"
      },
      "spar1_l_dm": {
        "mat": "1x_e_spar_dural_b"
      },
      "spar2_l_dm": {
        "mat": "1x_e_spar_dural_b"
      },
      "spar_r_dm": {
        "mat": "1x_e_spar_dural_b"
      },
      "spar1_r_dm": {
        "mat": "1x_e_spar_dural_b"
      },
      "spar2_r_dm": {
        "mat": "1x_e_spar_dural_b"
      },
      "aileron_l_dm": {
        "mat": "1x_e_planes_dural_b"
      },
      "aileron_r_dm": {
        "mat": "1x_e_planes_dural_b"
      },
      "elevator_dm": {
        "mat": "1x_e_planes_dural_b"
      },
      "rudder_dm": {
        "mat": "1x_e_planes_dural_b"
      },
      "gear_l_dm": {
        "mat": "1x_e_gear"
      },
      "gear_r_dm": {
        "mat": "1x_e_gear"
      },
      "wingcontrol_dm": {
        "mat": "1x_e_controls_b"
      },
      "wingcontrol_l_dm": {
        "mat": "1x_e_controls_b"
      },
      "wingcontrol_r_dm": {
        "mat": "1x_e_controls_b"
      },
      "tailcontrol_dm": {
        "mat": "1x_e_controls_b"
      },
      "flap_l_dm": {
        "mat": "1x_e_flap_dural_b"
      },
      "flap_r_dm": {
        "mat": "1x_e_flap_dural_b"
      },
      "flap1_l_dm": {
        "mat": "1x_e_flap_dural_b"
      },
      "flap1_r_dm": {
        "mat": "1x_e_flap_dural_b"
      },
      "fin_dm": {
        "mat": "1x_e_fin_dural_b"
      },
      "stab_dm": {
        "mat": "1x_e_stab_dural_b"
      }
    }
  },
  {
    "DamageParts": {
      "armor10": {
        "gun1_dm": {
          "hp": 15.0
        },
        "mgun1_dm": {
          "hp": 15.0
        },
        "mgun2_dm": {
          "hp": 15.0
        }
      },
      "armor_engine_light": {
        "engine1_dm": {
          "collisionDamageMult": 0.001,
          "explosionDamageMult": 0.3,
          "hp": 49.5
        }
      },
      "c_dural10": {
        "fuse1_dm": {
          "collisionDamageMult": 0.3,
          "genericDamageMult": 0.2,
          "hp": 105.5
        },
        "fuse_dm": {
          "collisionDamageMult": 0.3,
          "genericDamageMult": 0.2,
          "hp": 64.5
        },
        "tail_dm": {
          "collisionDamageMult": 0.3,
          "genericDamageMult": 0.2,
          "hp": 120.5
        },
        "wing1_l_dm": {
          "collisionDamageMult": 0.4,
          "genericDamageMult": 0.3,
          "hp": 120.5
        },
        "wing1_r_dm": {
          "collisionDamageMult": 0.4,
          "genericDamageMult": 0.3,
          "hp": 120.5
        },
        "wing2_l_dm": {
          "collisionDamageMult": 0.4,
          "genericDamageMult": 0.3,
          "hp": 69.0
        },
        "wing2_r_dm": {
          "collisionDamageMult": 0.4,
          "genericDamageMult": 0.3,
          "hp": 69.0
        },
        "wing_l_dm": {
          "collisionDamageMult": 0.4,
          "genericDamageMult": 0.3,
          "hp": 79.1
        },
        "wing_r_dm": {
          "collisionDamageMult": 0.4,
          "genericDamageMult": 0.3,
          "hp": 79.1
        }
      },
      "c_dural5": {
        "aileron_l_dm": {
          "genericDamageMult": 0.2,
          "hp": 40.2
        },
        "aileron_r_dm": {
          "genericDamageMult": 0.2,
          "hp": 40.2
        },
        "elevator_dm": {
          "genericDamageMult": 0.2,
          "hp": 45.5
        },
        "fin_dm": {
          "genericDamageMult": 0.2,
          "hp": 43.4
        },
        "flap_l_dm": {
          "genericDamageMult": 0.2,
          "hp": 37.4
        },
        "flap_r_dm": {
          "genericDamageMult": 0.2,
          "hp": 37.4
        },
        "rudder_dm": {
          "genericDamageMult": 0.2,
          "hp": 29.0
        },
        "stab_dm": {
          "genericDamageMult": 0.2,
          "hp": 32.6
        }
      },
      "dural": {
        "cover1_dm": {
          "collisionDamageMult": 0.001,
          "genericDamageMult": 0.3,
          "hp": 19.5
        },
        "cover2_dm": {
          "collisionDamageMult": 0.001,
          "genericDamageMult": 0.3,
          "hp": 19.5
        },
        "cover3_dm": {
          "collisionDamageMult": 0.001,
          "genericDamageMult": 0.3,
          "hp": 19.5
        }
      },
      "protected_controls": {
        "tailcontrol_dm": {
          "collisionDamageMult": 0.0,
          "explosionDamageMult": 0.1,
          "hp": 60.5
        },
        "wingcontrol_l_dm": {
          "collisionDamageMult": 0.0,
          "explosionDamageMult": 0.1,
          "hp": 58.3
        },
        "wingcontrol_r_dm": {
          "collisionDamageMult": 0.0,
          "explosionDamageMult": 0.1,
          "hp": 60.5
        }
      },
      "steel": {
        "gear_l_dm": {
          "hp": 60.5
        },
        "gear_r_dm": {
          "hp": 60.5
        }
      },
      "steel_cooling_sys": {
        "oil1_dm": {
          "collisionDamageMult": 0.0,
          "hp": 13.7
        },
        "oil2_dm": {
          "collisionDamageMult": 0.0,
          "hp": 19.5
        }
      },
      "steel_pilot": {
        "gunner1_dm": {
          "hp": 20.0
        },
        "pilot_dm": {
          "fireProtectionHp": 20.0,
          "hp": 20.0
        }
      },
      "steel_tank_s": {
        "tank1_dm": {
          "collisionDamageMult": 0.0,
          "explosionDamageMult": 0.3,
          "hp": 53.3
        },
        "tank2_dm": {
          "collisionDamageMult": 0.0,
          "explosionDamageMult": 0.3,
          "hp": 40.8
        }
      },
      "wood": {
        "cover4_dm": {
          "hp": 13.3
        },
        "gear_c_dm": {
          "hp": 3.0
        },
        "tank3_dm": {
          "hp": 33.1
        },
        "tank4_dm": {
          "hp": 10.4
        }
      },
      "wood120": {
        "spar1_l_dm": {
          "collisionDamageMult": 0.0,
          "hp": 80.5
        },
        "spar1_r_dm": {
          "collisionDamageMult": 0.0,
          "hp": 80.5
        },
        "spar2_l_dm": {
          "collisionDamageMult": 0.0,
          "hp": 45.2
        },
        "spar2_r_dm": {
          "collisionDamageMult": 0.0,
          "hp": 45.2
        },
        "spar_l_dm": {
          "collisionDamageMult": 0.0,
          "hp": 62.0
        },
        "spar_r_dm": {
          "collisionDamageMult": 0.0,
          "hp": 62.0
        }
      }
    }
  },
  {
    "DamageEffects": [
      {
        "part": [
          {
            "name": "aileron_l_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 15.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "aileron_r_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 15.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "cover1_dm"
        }
      },
      {
        "part": {
          "name": "cover2_dm"
        }
      },
      {
        "part": {
          "name": "cover3_dm"
        }
      },
      {
        "part": {
          "name": "cover4_dm"
        }
      },
      {
        "part": [
          {
            "name": "elevator_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 15.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "engine1_dm"
          },
          {
            "onHit": {
              "expl": 0.01,
              "fire": 0.01
            }
          },
          {
            "onHit": {
              "damage": 2.0,
              "expl": 0.01,
              "fire": 0.01,
              "leak_oil": 0.2
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "expl": 0.05,
              "fire": 0.1,
              "leak_oil": 1.0
            }
          },
          {
            "onKill": {
              "expl": 0.1,
              "fire": 10.0,
              "nothing": 90.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "expl": 1.0,
              "fire": 44.0,
              "nothing": 55.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fin_dm"
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.6
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "cut": 1.0,
              "nothing": 14.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "flap_l_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 15.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "flap_r_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 15.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fuse1_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "wing_r_dm": 0.1,
              "wing_l_dm": 0.1
            }
          },
          {
            "onHit": {
              "damage": 15.0,
              "wing_r_dm": 0.3,
              "wing_l_dm": 0.3
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "wing_r_dm": 0.5,
              "wing_l_dm": 0.5
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "wing_r_dm": 0.7,
              "wing_l_dm": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "wing_r_dm": 0.9,
              "wing_l_dm": 0.9
            }
          },
          {
            "onKill": {
              "wingcontrol_l_dm": 1.0,
              "wingcontrol_r_dm": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 15.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 60.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fuse_dm"
          },
          {
            "onHit": {
              "damage": 15.0,
              "tail_dm": 0.2
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "tail_dm": 0.4
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "tail_dm": 0.6
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "tail_dm": 0.8
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "tail_dm": 1.0
            }
          },
          {
            "onKill": {
              "tail_dm": 1.0,
              "nothing": 12.0
            }
          },
          {
            "onKill": {
              "damage": 2.0,
              "tail_dm": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "tail_dm": 1.0,
              "nothing": 8.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "tail_dm": 1.0,
              "nothing": 7.0
            }
          },
          {
            "onKill": {
              "damage": 15.0,
              "tail_dm": 1.0,
              "nothing": 6.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "tail_dm": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "tail_dm": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 60.0,
              "tail_dm": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "tail_dm": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "gear_c_dm"
        }
      },
      {
        "part": [
          {
            "name": "gear_l_dm"
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "gear_r_dm"
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "gun1_dm"
        }
      },
      {
        "part": {
          "name": "gunner1_dm"
        }
      },
      {
        "part": {
          "name": "mgun1_dm"
        }
      },
      {
        "part": {
          "name": "mgun2_dm"
        }
      },
      {
        "part": {
          "name": "oil1_dm",
          "onHit": {
            "leak_oil": 0.3
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "oil2_dm",
          "onHit": {
            "leak_oil": 0.3
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "pilot_dm"
        }
      },
      {
        "part": [
          {
            "name": "rudder_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 15.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "spar1_l_dm"
        }
      },
      {
        "part": {
          "name": "spar1_r_dm"
        }
      },
      {
        "part": {
          "name": "spar2_l_dm"
        }
      },
      {
        "part": {
          "name": "spar2_r_dm"
        }
      },
      {
        "part": {
          "name": "spar_l_dm"
        }
      },
      {
        "part": {
          "name": "spar_r_dm"
        }
      },
      {
        "part": [
          {
            "name": "stab_dm"
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.6
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tail_dm"
          },
          {
            "onHit": {
              "damage": 27.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 47.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 67.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 47.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 17.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 27.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 47.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 67.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 97.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "tailcontrol_dm"
        }
      },
      {
        "part": [
          {
            "name": "tank1_dm"
          },
          {
            "onHit": {
              "fire": 0.03,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 15.0,
              "fire": 0.3,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "fire": 0.7,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "expl": 0.05,
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "expl": 0.5,
              "fire": 5.0,
              "leak": 10.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "expl": 1.0,
              "fire": 20.0,
              "leak": 50.0,
              "nothing": 30.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tank2_dm"
          },
          {
            "onHit": {
              "fire": 0.03,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 15.0,
              "fire": 0.3,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "fire": 0.7,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "expl": 0.05,
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "expl": 0.5,
              "fire": 5.0,
              "leak": 10.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "expl": 1.0,
              "fire": 20.0,
              "leak": 50.0,
              "nothing": 30.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "tank3_dm"
        }
      },
      {
        "part": {
          "name": "tank4_dm"
        }
      },
      {
        "part": [
          {
            "name": "wing1_l_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 17.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 27.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 47.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 67.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 17.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 27.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 47.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 67.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing1_r_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 17.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 27.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 47.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 67.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 17.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 27.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 47.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 67.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing2_l_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 17.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 27.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 47.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 67.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 17.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 27.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 47.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 67.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing2_r_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 17.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 27.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 47.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 67.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 17.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 27.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 47.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 67.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing_l_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 17.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 27.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 47.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 67.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 17.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 27.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 47.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 67.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing_r_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 17.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 27.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 47.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 67.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 17.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 27.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 47.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 67.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "wingcontrol_l_dm"
        }
      },
      {
        "part": {
          "name": "wingcontrol_r_dm"
        }
      }
    ]
  },
  {
    "DamageArcade": {
      "hp": 190.0
    }
  },
  {
    "MetaParts": {
      "wing_l_structure": [
        {
          "hp": 250.0
        },
        {
          "part": "wing_l_dm"
        },
        {
          "part": "wing1_l_dm"
        },
        {
          "part": "wing2_l_dm"
        },
        {
          "part": "fuse1_l_dm"
        },
        {
          "part": "fuse2_l_dm"
        },
        {
          "effects": {
            "cutPart": "wing_l_dm"
          }
        }
      ],
      "wing_r_structure": [
        {
          "hp": 250.0
        },
        {
          "part": "wing_r_dm"
        },
        {
          "part": "wing1_r_dm"
        },
        {
          "part": "wing2_r_dm"
        },
        {
          "part": "fuse1_l_dm"
        },
        {
          "part": "fuse2_l_dm"
        },
        {
          "effects": {
            "cutPart": "wing_r_dm"
          }
        }
      ],
      "tail_structure": [
        {
          "hp": 900.0
        },
        {
          "part": "fuse_dm"
        },
        {
          "part": "tail_dm"
        },
        {
          "part": "stab_dm"
        },
        {
          "part": "fin_dm"
        },
        {
          "effects": {
            "cutPart": "tail_dm"
          }
        }
      ]
    }
  },
  {
    "ikPilot": [
      {
        "model": "pilot_japan_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis01"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_1",
          "flexionDir": [0.0,-1.0,0.2]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_1",
          "flexionDir": [0.0,-1.0,-0.5]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_1",
          "flexionDir": [0.0,1.0,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_1",
          "flexionDir": [0.0,1.0,-0.3]
        }
      }
    ]
  },
  {
    "ikGunner": [
      {
        "model": "pilot_japan_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_"
      },
      {
        "suffix": "1"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_",
          "flexionDir": [0.0,-1.0,0.1]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_",
          "flexionDir": [0.0,-1.0,-0.1]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [0.0,1.0,-0.2]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [0.0,1.0,0.2]
        }
      }
    ]
  },
  {
    "attach": {
      "pilot1": "pilot_japan_500",
      "gunner1": "gunner_sit_japan_500"
    }
  },
  {
    "tags": {
      "piston_engine": true,
      "training": true,
      "all": true,
      "axis": true,
      "country_japan": true,
      "type_bomber": true,
      "type_dive_bomber": true,
      "type_naval_bomber": true,
      "year1940": true,
      "year1941": true,
      "year1942": true,
      "year1943": true,
      "year1944": true,
      "bomber": true,
      "guadalcanal": true,
      "honolulu": true,
      "midway": true,
      "wake_island": true,
      "water": true,
      "pacific": true,
      "far_eastern_front": true,
      "can_be_played_with_cockpit_view_only": true,
      "hangar": true,
      "carrier_take_off": true
    }
  },
  {
    "years_active": {
      "year1940": {
        "khalkin_gol": 1.0,
        "guadalcanal": 1.0,
        "guam": 1.0,
        "honolulu": 1.0,
        "iwo_jima": 1.0,
        "midway": 1.0,
        "peleliu": 1.0,
        "port_moresby": 1.0,
        "saipan": 1.0,
        "wake_island": 1.0
      },
      "year1941": {
        "khalkin_gol": 0.8,
        "guadalcanal": 0.8,
        "guam": 0.8,
        "honolulu": 0.8,
        "iwo_jima": 0.8,
        "midway": 0.8,
        "peleliu": 0.8,
        "port_moresby": 0.8,
        "saipan": 0.8,
        "wake_island": 0.8
      },
      "year1942": {
        "khalkin_gol": 0.6,
        "guadalcanal": 0.6,
        "guam": 0.6,
        "honolulu": 0.6,
        "iwo_jima": 0.6,
        "midway": 0.6,
        "peleliu": 0.6,
        "port_moresby": 0.6,
        "saipan": 0.6,
        "wake_island": 0.6
      },
      "year1943": {
        "khalkin_gol": 0.4,
        "guadalcanal": 0.4,
        "guam": 0.4,
        "honolulu": 0.4,
        "iwo_jima": 0.4,
        "midway": 0.4,
        "peleliu": 0.4,
        "port_moresby": 0.4,
        "saipan": 0.4,
        "wake_island": 0.4
      },
      "year1944": {
        "khalkin_gol": 0.2,
        "guadalcanal": 0.2,
        "guam": 0.2,
        "honolulu": 0.2,
        "iwo_jima": 0.2,
        "midway": 0.2,
        "peleliu": 0.2,
        "port_moresby": 0.2,
        "saipan": 0.2,
        "wake_island": 0.2
      }
    }
  },
  {
    "Params": {
      "Range": 1472.0
    }
  },
  {
    "Sound": {
      "Engine": "engine03",
      "gun": "gun_fw"
    }
  },
  {
    "cockpit": {
      "headPos": [0.0,0.823,0.002],
      "headPosOnShooting": [0.3,0.823,0.002],
      "lightPos": [0.386662,0.512765,0.295],
      "lightColor": [0.98,0.6039,0.3098],
      "lightAttenuation": 5.0,
      "telescope": true,
      "teleScreenCapture": 0.0552,
      "teleSightFov": 16.4,
      "teleReticleTex": "type_95_tele",
      "teleReticleTexScale": 0.8,
      "teleBorderTexScale": 1.1,
      "devices": {
        "speed": [0.0,150.0],
        "pedals": [-1.0,1.0],
        "stick_ailerons": [-2.5,2.5],
        "stick_elevator": [-2.3,1.5],
        "throttle": [-1.0,1.5],
        "vario": [-16.667,16.667],
        "altitude_hour": [0.0,10000.0],
        "altitude_min": [0.0,1000.0],
        "altitude_koef": 1.0,
        "bank": [-8.0,8.0],
        "turn": [-0.23562,0.23562],
        "compass": [0.0,360.0],
        "compass1": [0.0,360.0],
        "compass2": [0.0,360.0],
        "clock_hour": [0.0,12.0],
        "clock_min": [0.0,60.0],
        "clock_sec": [0.0,60.0],
        "manifold_pressure": [0.4605,1.329],
        "rpm": [0.0,2800.0],
        "oil_temperature": [0.0,110.0],
        "oil_pressure": [0.0,150.0],
        "water_temperature": [0.0,125.0],
        "head_temperature": [0.0,350.0],
        "fuel1": [0.0,600.0],
        "fuel2": [0.0,2500.0],
        "fuel_pressure": [0.0,15.0],
        "aviahorizon_pitch": [-45.0,45.0],
        "aviahorizon_roll": [-180.0,180.0],
        "flaps": [0.0,1.0],
        "flaps_fixed": true,
        "gears": [0.0,1.0],
        "gear_fixed": true,
        "gears_lamp": [0.0,0.0]
      },
      "parts_holes_dmg": {
        "part": "fuse"
      },
      "parts_oil_dmg": [
        {
          "part": "engine1"
        },
        {
          "part": "engine2"
        },
        {
          "part": "engine3"
        },
        {
          "part": "engine4"
        }
      ]
    }
  },
  {
    "commonWeapons": [
      {
        "Weapon": {
          "trigger": "machine gun",
          "blk": "gameData/Weapons/gunType97.blk",
          "emitter": "flare1",
          "flash": "flare1",
          "shell": "emtr_shellrejection1",
          "dm": "mgun1_dm",
          "bullets": 900,
          "spread": 1.1
        }
      },
      {
        "Weapon": {
          "trigger": "machine gun",
          "blk": "gameData/Weapons/gunType97.blk",
          "emitter": "flare2",
          "flash": "flare2",
          "shell": "emtr_shellrejection2",
          "dm": "mgun2_dm",
          "bullets": 900,
          "spread": 1.1,
          "traceOffset": 1
        }
      },
      {
        "Weapon": {
          "trigger": "gunner0",
          "blk": "gameData/Weapons/gunType92_turret.blk",
          "emitter": "gun1",
          "flash": "flare3",
          "dm": "gunner1_dm",
          "bullets": 1000,
          "turret": {
            "head": "turret1",
            "gun": "gun1"
          },
          "limits": {
            "yaw": [-35.0,35.0],
            "pitch": [-15.0,40.0]
          }
        }
      }
    ]
  },
  {
    "weapon_presets": [
      {
        "preset": {
          "name": "d3a1_default",
          "blk": "gameData/FlightModels/weaponPresets/d3a1_default.blk"
        }
      },
      {
        "preset": {
          "name": "d3a1_mod25mark2",
          "blk": "gameData/FlightModels/weaponPresets/d3a1_mod25mark2.blk"
        }
      }
    ]
  },
  {
    "turbulence": {
      "segmentlength": 100.0,
      "startSpeed": 28.0,
      "maxSpeed": 140.0,
      "maxPower": 6.0,
      "initialRadius": 12.0,
      "radiusSpeed": 2.0
    }
  },
  {
    "overheat_arcade": {
      "engineOverheatCooldownTime": 14.0,
      "engineOverheatTime": 25.0,
      "engineCooldownTime": 18.0,
      "engineTempAfterOverheat": 0.15,
      "gunOverheatCooldownTime": 3.0,
      "gunOverheatTime": 8.0,
      "gunCooldownTime": 2.5,
      "gunTempAfterOverheat": 0.15
    }
  },
  {
    "overheat_realistic": {
      "engineOverheatCooldownTime": 60.0,
      "engineOverheatTime": 40.0,
      "engineCooldownTime": 20.0,
      "engineTempAfterOverheat": 0.3,
      "gunOverheatCooldownTime": 3.0,
      "gunOverheatTime": 4.0,
      "gunCooldownTime": 2.5,
      "gunTempAfterOverheat": 0.2
    }
  },
  {
    "overheat_hardcore": {
      "engineOverheatCooldownTime": 60.0,
      "engineOverheatTime": 40.0,
      "engineCooldownTime": 20.0,
      "engineTempAfterOverheat": 0.3,
      "gunOverheatCooldownTime": 3.0,
      "gunOverheatTime": 4.0,
      "gunCooldownTime": 2.5,
      "gunTempAfterOverheat": 0.2
    }
  },
  {
    "cut_parts": {
      "wing2_l": [
        {
          "part": "wing2_l"
        },
        {
          "part": "aileron_l"
        },
        {
          "part": "wingcontrol_l"
        }
      ],
      "wing2_r": [
        {
          "part": "wing2_r"
        },
        {
          "part": "aileron_r"
        },
        {
          "part": "wingcontrol_r"
        }
      ],
      "wing_l": [
        {
          "part": "wing_l"
        },
        {
          "part": "wing1_l"
        },
        {
          "part": "wing2_l"
        },
        {
          "part": "spar_l"
        },
        {
          "part": "spar1_l"
        },
        {
          "part": "spar2_l"
        },
        {
          "part": "flap_l"
        },
        {
          "part": "slat_l"
        },
        {
          "part": "aileron_l"
        },
        {
          "part": "airbrake_l"
        },
        {
          "part": "wing1_l"
        },
        {
          "part": "aileron1_l"
        },
        {
          "part": "airbrake_l"
        },
        {
          "part": "pylon_bomb2"
        },
        {
          "part": "bomb2"
        }
      ],
      "wing_r": [
        {
          "part": "wing_r"
        },
        {
          "part": "wing1_r"
        },
        {
          "part": "wing2_r"
        },
        {
          "part": "spar_r"
        },
        {
          "part": "spar1_r"
        },
        {
          "part": "spar2_r"
        },
        {
          "part": "flap_r"
        },
        {
          "part": "slat_r"
        },
        {
          "part": "aileron_r"
        },
        {
          "part": "airbrake_r"
        },
        {
          "part": "wing1_r"
        },
        {
          "part": "aileron1_r"
        },
        {
          "part": "airbrake_r"
        },
        {
          "part": "pylon_bomb3"
        },
        {
          "part": "bomb3"
        }
      ],
      "tail": [
        {
          "part": "tail"
        },
        {
          "part": "stab"
        },
        {
          "part": "fin"
        },
        {
          "part": "fin1"
        },
        {
          "part": "fin2"
        },
        {
          "part": "rudder"
        },
        {
          "part": "rudder0"
        },
        {
          "part": "rudder1"
        },
        {
          "part": "elevator"
        },
        {
          "part": "elevator0"
        },
        {
          "part": "elevator1"
        },
        {
          "part": "gear_c"
        },
        {
          "part": "gear_c1"
        },
        {
          "part": "gear_c2"
        },
        {
          "part": "gear_c3"
        },
        {
          "part": "gear_c4"
        },
        {
          "part": "wheel_c"
        },
        {
          "part": "antenna"
        },
        {
          "part": "hook"
        }
      ]
    }
  },
  {
    "explosion_dm": {
      "hitPowerMult": 1.0,
      "nearHitPower": [1.0,50.0],
      "midHitPower": [0.9,400.0],
      "farHitPower": [0.1,1000.0],
      "endHitPower": [0.01,1500.0],
      "relativeVelHitShift": [300.0,1000.0],
      "nearArmorPower": [10.0,50.0],
      "midArmorPower": [7.0,400.0],
      "farArmorPower": [0.2,700.0],
      "relativeVelArmorShift": [200.0,1000.0],
      "explodeTreshold": 0.0001,
      "explodeHitPower": 60.0,
      "explodeArmorPower": 60.0,
      "explodeRadius": [5.0,30.0]
    }
  },
  {
    "fireParams": {
      "engineExtinguishFireSpeed": [55.0,138.0],
      "engineExtinguishFireSpeedChance": [0.01,0.1],
      "fireDamagePowerRel": 0.05,
      "nonExtinguishFireTime": 5.0
    }
  },
  {
    "Shop": {
      "maxAltitude": 10500.0,
      "maxSpeed": 119.44,
      "turnTime": 29.2173,
      "airfieldLen": 231.615,
      "climbTime": 360.0,
      "maxSpeedAlt": 3900.0,
      "climbAlt": 3000.0,
      "climbSpeed": 8.6
    }
  },
  {
    "balanceData": {
      "accSpd": 1.1411,
      "climbSpeed": 8.6,
      "maxSpeed": 119.44,
      "turnTime": 24.6408
    }
  },
  {
    "modifications": {
      "cd_98": [],
      "CdMin_Fuse": [],
      "new_cover": [],
      "structure_str": [],
      "hp_105": [],
      "new_radiator": [],
      "new_compressor": [],
      "7_7mm_universal": [],
      "7_7_all_tracers": [],
      "7_7_stealth": [],
      "type89_belt_pack": [],
      "type97_new_gun": {
        "reqModification": "type89_belt_pack"
      },
      "type92_turret_ap": [],
      "type92_turret_ap_t": [],
      "type92_turret_belt_pack": {
        "tier": 3
      },
      "type92_turret_new_gun": {
        "reqModification": "type92_turret_belt_pack",
        "tier": 4
      }
    }
  },
  {
    "user_skin": [
      {
        "name": "d3a1"
      },
      {
        "replace_tex": {
          "from": "d3a1_c*"
        }
      },
      {
        "replace_tex": {
          "from": "d3a1_c_dmg*"
        }
      },
      {
        "replace_tex": {
          "from": "d3a1_n*"
        }
      },
      {
        "replace_tex": {
          "from": "d3a1_n_dmg*"
        }
      }
    ]
  },
  {
    "default_skin_tomoe": [
      {
        "replace_tex": {
          "from": "d3a1_c*",
          "to": "d3a1_c_tomoe*"
        }
      },
      {
        "replace_tex": {
          "from": "d3a1_c_dmg*",
          "to": "d3a1_c_tomoe_dmg*"
        }
      }
    ]
  },
  {
    "cutting": {
      "wingRDist": [-4.08484,-3.08484],
      "wingLDist": [2.95656,3.95656],
      "tailDist": [10.0,11.0],
      "color": [0.151,0.151,0.151,1.0]
    }
  }
]