[
  {
    "fmFile": "fm/do_17e_1.blk"
  },
  {
    "model": "do_17e_1"
  },
  {
    "harmonizationSuffix": "_tomoe"
  },
  {
    "type": "typeBomber"
  },
  {
    "type": "typeTransport"
  },
  {
    "paratrooper": "german"
  },
  {
    "arcadeHP": 200.0
  },
  {
    "ignoreArcadeWep": true
  },
  {
    "isCapableOfAttackTurn": false
  },
  {
    "fireParamsPreset": "400kph"
  },
  {
    "fightAiBehaviour": "bomber"
  },
  {
    "hasQualityModels": true
  },
  {
    "DamageGen": {
      "engine1_dm": {
        "mat": "aircooling_engine"
      },
      "engine2_dm": {
        "mat": "aircooling_engine"
      },
      "engine3_dm": {
        "mat": "aircooling_engine"
      },
      "engine4_dm": {
        "mat": "aircooling_engine"
      },
      "tail_dm": {
        "mat": "2x_e_tail_dural_b"
      },
      "fuse_dm": {
        "mat": "2x_e_fuse_t_dural_b"
      },
      "fuse1_dm": {
        "mat": "2x_e_fuse_dural_b"
      },
      "fuse2_dm": {
        "mat": "2x_e_fuse_dural_b"
      },
      "wing_r_dm": {
        "mat": "2x_e_wing_dural_b"
      },
      "wing1_r_dm": {
        "mat": "2x_e_wing_dural_b"
      },
      "wing2_r_dm": {
        "mat": "2x_e_wing_dural_b"
      },
      "wing_l_dm": {
        "mat": "2x_e_wing_dural_b"
      },
      "wing1_l_dm": {
        "mat": "2x_e_wing_dural_b"
      },
      "wing2_l_dm": {
        "mat": "2x_e_wing_dural_b"
      },
      "pilot_dm": {
        "mat": "pilot_steel"
      },
      "pilot1_dm": {
        "mat": "pilot_steel"
      },
      "tank1_dm": {
        "mat": "2x_e_tank_protected_b"
      },
      "tank2_dm": {
        "mat": "2x_e_tank_protected_b"
      },
      "tank3_dm": {
        "mat": "2x_e_tank_protected_b"
      },
      "tank4_dm": {
        "mat": "2x_e_tank_protected_b"
      },
      "tank5_dm": {
        "mat": "2x_e_tank_protected_b"
      },
      "tank6_dm": {
        "mat": "2x_e_tank_protected_b"
      },
      "tank7_dm": {
        "mat": "2x_e_tank_protected_b"
      },
      "tank8_dm": {
        "mat": "2x_e_tank_protected_b"
      },
      "water1_dm": {
        "mat": "2x_e_water_b"
      },
      "water2_dm": {
        "mat": "2x_e_water_b"
      },
      "water3_dm": {
        "mat": "2x_e_water_b"
      },
      "water4_dm": {
        "mat": "2x_e_water_b"
      },
      "water5_dm": {
        "mat": "2x_e_water_b"
      },
      "water6_dm": {
        "mat": "2x_e_water_b"
      },
      "oil1_dm": {
        "mat": "2x_e_oil_b"
      },
      "oil2_dm": {
        "mat": "2x_e_oil_b"
      },
      "oil3_dm": {
        "mat": "2x_e_oil_b"
      },
      "oil4_dm": {
        "mat": "2x_e_oil_b"
      },
      "oil5_dm": {
        "mat": "2x_e_oil_b"
      },
      "oil6_dm": {
        "mat": "2x_e_oil_b"
      },
      "oil7_dm": {
        "mat": "2x_e_oil_b"
      },
      "oil8_dm": {
        "mat": "2x_e_oil_b"
      },
      "armor1_dm": {
        "mat": "armor8_5"
      },
      "armor2_dm": {
        "mat": "armor8_5"
      },
      "armor3_dm": {
        "mat": "armor8_5"
      },
      "armor4_dm": {
        "mat": "armor8_5"
      },
      "armor5_dm": {
        "mat": "armor8_5"
      },
      "armor6_dm": {
        "mat": "armor8_5"
      },
      "armor7_dm": {
        "mat": "armor8_5"
      },
      "armor8_dm": {
        "mat": "armor8_5"
      },
      "armor9_dm": {
        "mat": "armor8_5"
      },
      "cover1_dm": {
        "mat": "cover_dural"
      },
      "cover2_dm": {
        "mat": "cover_dural"
      },
      "cover3_dm": {
        "mat": "cover_dural"
      },
      "cover4_dm": {
        "mat": "cover_dural"
      },
      "cover5_dm": {
        "mat": "cover_dural"
      },
      "cover6_dm": {
        "mat": "cover_dural"
      },
      "cover7_dm": {
        "mat": "cover_dural"
      },
      "cover8_dm": {
        "mat": "cover_dural"
      },
      "cover9_dm": {
        "mat": "cover_dural"
      },
      "cannon1_dm": {
        "mat": "gun_armor10"
      },
      "cannon2_dm": {
        "mat": "gun_armor10"
      },
      "cannon3_dm": {
        "mat": "gun_armor10"
      },
      "cannon4_dm": {
        "mat": "gun_armor10"
      },
      "cannon5_dm": {
        "mat": "gun_armor10"
      },
      "cannon6_dm": {
        "mat": "gun_armor10"
      },
      "mgun1_dm": {
        "mat": "gun_armor10"
      },
      "mgun2_dm": {
        "mat": "gun_armor10"
      },
      "mgun3_dm": {
        "mat": "gun_armor10"
      },
      "mgun4_dm": {
        "mat": "gun_armor10"
      },
      "mgun5_dm": {
        "mat": "gun_armor10"
      },
      "mgun6_dm": {
        "mat": "gun_armor10"
      },
      "mgun7_dm": {
        "mat": "gun_armor10"
      },
      "mgun8_dm": {
        "mat": "gun_armor10"
      },
      "spar_l_dm": {
        "mat": "2x_e_spar_dural_b"
      },
      "spar1_l_dm": {
        "mat": "2x_e_spar_dural_b"
      },
      "spar2_l_dm": {
        "mat": "2x_e_spar_dural_b"
      },
      "spar_r_dm": {
        "mat": "2x_e_spar_dural_b"
      },
      "spar1_r_dm": {
        "mat": "2x_e_spar_dural_b"
      },
      "spar2_r_dm": {
        "mat": "2x_e_spar_dural_b"
      },
      "aileron_l_dm": {
        "mat": "2x_e_planes_dural_b"
      },
      "aileron_r_dm": {
        "mat": "2x_e_planes_dural_b"
      },
      "elevator_dm": {
        "mat": "2x_e_planes_dural_b"
      },
      "rudder_dm": {
        "mat": "2x_e_planes_dural_b"
      },
      "rudder0_dm": {
        "mat": "2x_e_planes_dural_b"
      },
      "rudder1_dm": {
        "mat": "2x_e_planes_dural_b"
      },
      "gear_l_dm": {
        "mat": "2x_e_gear"
      },
      "gear_r_dm": {
        "mat": "2x_e_gear"
      },
      "wingcontrol_dm": {
        "mat": "2x_e_controls_b"
      },
      "wingcontrol_l_dm": {
        "mat": "2x_e_controls_b"
      },
      "wingcontrol_r_dm": {
        "mat": "2x_e_controls_b"
      },
      "tailcontrol_dm": {
        "mat": "2x_e_controls_b"
      },
      "flap_l_dm": {
        "mat": "2x_e_flap_dural_b"
      },
      "flap_r_dm": {
        "mat": "2x_e_flap_dural_b"
      },
      "flap1_l_dm": {
        "mat": "2x_e_flap_dural_b"
      },
      "flap1_r_dm": {
        "mat": "2x_e_flap_dural_b"
      },
      "fin_dm": {
        "mat": "2x_e_fin_dural_b"
      },
      "stab_dm": {
        "mat": "2x_e_stab_dural_b"
      },
      "fin1_dm": {
        "mat": "2x_e_fin_dural_b"
      },
      "stab1_dm": {
        "mat": "2x_e_stab_dural_b"
      },
      "fin2_dm": {
        "mat": "2x_e_fin_dural_b"
      },
      "stab2_dm": {
        "mat": "2x_e_stab_dural_b"
      }
    }
  },
  {
    "DamageParts": {
      "armor10": {
        "mgun1_dm": {
          "hp": 15.0
        }
      },
      "armor_engine": {
        "engine1_dm": {
          "genericDamageMult": 1.6,
          "hp": 49.5
        },
        "engine2_dm": {
          "genericDamageMult": 1.6,
          "hp": 49.5
        }
      },
      "c_dural20": {
        "fuse1_dm": {
          "hp": 124.5
        },
        "fuse2_dm": {
          "hp": 124.5
        },
        "fuse_dm": {
          "hp": 124.5
        },
        "tail_dm": {
          "genericDamageMult": 0.6,
          "hp": 119.5
        },
        "wing1_l_dm": {
          "genericDamageMult": 0.35,
          "hp": 103.7
        },
        "wing1_r_dm": {
          "genericDamageMult": 0.35,
          "hp": 103.7
        },
        "wing2_l_dm": {
          "genericDamageMult": 0.35,
          "hp": 84.5
        },
        "wing2_r_dm": {
          "genericDamageMult": 0.35,
          "hp": 84.5
        },
        "wing_l_dm": {
          "genericDamageMult": 0.35,
          "hp": 135.1
        },
        "wing_r_dm": {
          "genericDamageMult": 0.35,
          "hp": 135.1
        }
      },
      "c_dural5": {
        "aileron_l_dm": {
          "genericDamageMult": 0.3,
          "hp": 39.5
        },
        "aileron_r_dm": {
          "genericDamageMult": 0.3,
          "hp": 39.5
        },
        "elevator_dm": {
          "genericDamageMult": 0.3,
          "hp": 60.5
        },
        "fin_dm": {
          "hp": 53.8
        },
        "flap_l_dm": {
          "hp": 58.3
        },
        "flap_r_dm": {
          "hp": 58.3
        },
        "rudder0_dm": {
          "genericDamageMult": 0.3,
          "hp": 39.5
        },
        "rudder1_dm": {
          "genericDamageMult": 0.3,
          "hp": 39.5
        },
        "stab_dm": {
          "hp": 44.9
        }
      },
      "dural": {
        "cover1_dm": {
          "hp": 19.5
        },
        "cover2_dm": {
          "hp": 19.5
        },
        "cover3_dm": {
          "hp": 19.5
        },
        "cover4_dm": {
          "hp": 24.9
        },
        "cover5_dm": {
          "hp": 24.8
        }
      },
      "dural90": {
        "spar1_l_dm": {
          "hp": 110.5
        },
        "spar1_r_dm": {
          "hp": 110.5
        },
        "spar2_l_dm": {
          "hp": 79.5
        },
        "spar2_r_dm": {
          "hp": 79.5
        },
        "spar_l_dm": {
          "hp": 110.5
        },
        "spar_r_dm": {
          "hp": 110.5
        }
      },
      "protected_controls": {
        "tailcontrol_dm": {
          "hp": 80.5
        },
        "wingcontrol_l_dm": {
          "hp": 80.5
        },
        "wingcontrol_r_dm": {
          "hp": 80.5
        }
      },
      "steel": {
        "gear_l_dm": {
          "hp": 70.5
        },
        "gear_r_dm": {
          "hp": 70.5
        }
      },
      "steel_cooling_sys": {
        "oil1_dm": {
          "hp": 23.5
        },
        "oil2_dm": {
          "hp": 17.5
        },
        "oil3_dm": {
          "hp": 17.5
        },
        "oil4_dm": {
          "hp": 23.5
        },
        "water1_dm": {
          "hp": 15.5
        },
        "water2_dm": {
          "hp": 15.5
        }
      },
      "steel_pilot": {
        "pilot_dm": {
          "fireProtectionHp": 20.0,
          "hp": 20.0
        }
      },
      "steel_tank_m": {
        "tank1_dm": {
          "hp": 64.2
        },
        "tank2_dm": {
          "hp": 64.2
        }
      },
      "wood": {
        "gear_c_dm": {
          "hp": 9.1
        },
        "gun1_dm": {
          "hp": 2.8
        },
        "gun2_dm": {
          "hp": 2.8
        },
        "gunner1_dm": {
          "hp": 18.7
        },
        "gunner2_dm": {
          "hp": 21.6
        }
      }
    }
  },
  {
    "DamageEffects": [
      {
        "part": [
          {
            "name": "aileron_l_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "aileron_r_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "cover1_dm"
        }
      },
      {
        "part": {
          "name": "cover2_dm"
        }
      },
      {
        "part": {
          "name": "cover3_dm"
        }
      },
      {
        "part": {
          "name": "cover4_dm"
        }
      },
      {
        "part": {
          "name": "cover5_dm"
        }
      },
      {
        "part": [
          {
            "name": "elevator_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "engine1_dm"
          },
          {
            "onHit": {
              "expl": 0.01,
              "fire": 0.01
            }
          },
          {
            "onHit": {
              "damage": 2.7,
              "expl": 0.01,
              "fire": 0.01,
              "leak_oil": 0.5
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "expl": 0.05,
              "fire": 0.1,
              "leak_oil": 1.0
            }
          },
          {
            "onKill": {
              "expl": 0.1,
              "fire": 10.0,
              "nothing": 90.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "expl": 1.0,
              "fire": 44.0,
              "nothing": 55.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "engine2_dm"
          },
          {
            "onHit": {
              "expl": 0.01,
              "fire": 0.01
            }
          },
          {
            "onHit": {
              "damage": 2.7,
              "expl": 0.01,
              "fire": 0.01,
              "leak_oil": 0.5
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "expl": 0.05,
              "fire": 0.1,
              "leak_oil": 1.0
            }
          },
          {
            "onKill": {
              "expl": 0.1,
              "fire": 10.0,
              "nothing": 90.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "expl": 1.0,
              "fire": 44.0,
              "nothing": 55.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fin_dm"
          },
          {
            "onHit": {
              "tailcontrol_dm": 0.001
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.6
            }
          },
          {
            "onKill": {
              "tailcontrol_dm": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 14.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "flap_l_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "flap_r_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fuse1_dm"
          },
          {
            "onHit": {
              "damage": 30.0,
              "wing_r_dm": 0.1,
              "wing_l_dm": 0.1
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "wing_r_dm": 0.3,
              "wing_l_dm": 0.3
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "wing_r_dm": 0.5,
              "wing_l_dm": 0.5
            }
          },
          {
            "onHit": {
              "damage": 100.0,
              "wing_r_dm": 0.7,
              "wing_l_dm": 0.7
            }
          },
          {
            "onHit": {
              "damage": 140.0,
              "wing_r_dm": 0.9,
              "wing_l_dm": 0.9
            }
          },
          {
            "onKill": {
              "wingcontrol_l_dm": 1.0,
              "wingcontrol_r_dm": 1.0,
              "nothing": 19.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 100.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 140.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fuse2_dm"
          },
          {
            "onHit": {
              "damage": 30.0,
              "wing_r_dm": 0.1,
              "wing_l_dm": 0.1
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "wing_r_dm": 0.3,
              "wing_l_dm": 0.3
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "wing_r_dm": 0.5,
              "wing_l_dm": 0.5
            }
          },
          {
            "onHit": {
              "damage": 100.0,
              "wing_r_dm": 0.7,
              "wing_l_dm": 0.7
            }
          },
          {
            "onHit": {
              "damage": 140.0,
              "wing_r_dm": 0.9,
              "wing_l_dm": 0.9
            }
          },
          {
            "onKill": {
              "wingcontrol_l_dm": 1.0,
              "wingcontrol_r_dm": 1.0,
              "nothing": 19.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 100.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 140.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fuse_dm"
          },
          {
            "onHit": {
              "damage": 30.0,
              "tail_dm": 0.2
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "tail_dm": 0.4
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "tail_dm": 0.6
            }
          },
          {
            "onHit": {
              "damage": 100.0,
              "tail_dm": 0.8
            }
          },
          {
            "onHit": {
              "damage": 140.0,
              "tail_dm": 1.0
            }
          },
          {
            "onKill": {
              "tail_dm": 1.0,
              "nothing": 12.0
            }
          },
          {
            "onKill": {
              "damage": 3.0,
              "tail_dm": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 7.0,
              "tail_dm": 1.0,
              "nothing": 8.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "tail_dm": 1.0,
              "nothing": 7.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "tail_dm": 1.0,
              "nothing": 6.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "tail_dm": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "tail_dm": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "tail_dm": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 100.0,
              "tail_dm": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 140.0,
              "tail_dm": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "gear_c_dm"
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "gear_l_dm"
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "gear_r_dm"
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "gun1_dm"
        }
      },
      {
        "part": {
          "name": "gun2_dm"
        }
      },
      {
        "part": {
          "name": "gunner1_dm"
        }
      },
      {
        "part": {
          "name": "gunner2_dm"
        }
      },
      {
        "part": {
          "name": "mgun1_dm"
        }
      },
      {
        "part": {
          "name": "oil1_dm",
          "onHit": {
            "leak_oil": 0.95
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "oil2_dm",
          "onHit": {
            "leak_oil": 0.95
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "oil3_dm",
          "onHit": {
            "leak_oil": 0.95
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "oil4_dm",
          "onHit": {
            "leak_oil": 0.95
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "pilot_dm"
        }
      },
      {
        "part": [
          {
            "name": "rudder0_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "rudder1_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "spar1_l_dm"
        }
      },
      {
        "part": {
          "name": "spar1_r_dm"
        }
      },
      {
        "part": {
          "name": "spar2_l_dm"
        }
      },
      {
        "part": {
          "name": "spar2_r_dm"
        }
      },
      {
        "part": {
          "name": "spar_l_dm"
        }
      },
      {
        "part": {
          "name": "spar_r_dm"
        }
      },
      {
        "part": [
          {
            "name": "stab_dm"
          },
          {
            "onHit": {
              "tailcontrol_dm": 0.001
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.6
            }
          },
          {
            "onKill": {
              "tailcontrol_dm": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tail_dm"
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.25
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 0.5
            }
          },
          {
            "onHit": {
              "damage": 100.0,
              "cut": 0.75
            }
          },
          {
            "onHit": {
              "damage": 140.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 10.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 7.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 100.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 140.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "tailcontrol_dm"
        }
      },
      {
        "part": [
          {
            "name": "tank1_dm"
          },
          {
            "onHit": {
              "fire": 0.005,
              "leak": 0.3
            }
          },
          {
            "onHit": {
              "damage": 3.0,
              "fire": 0.01,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "fire": 0.1,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "fire": 0.4,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "expl": 0.5,
              "fire": 5.0,
              "leak": 10.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "expl": 1.0,
              "fire": 20.0,
              "leak": 50.0,
              "nothing": 30.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tank2_dm"
          },
          {
            "onHit": {
              "fire": 0.005,
              "leak": 0.3
            }
          },
          {
            "onHit": {
              "damage": 3.0,
              "fire": 0.01,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "fire": 0.1,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "fire": 0.4,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "expl": 0.5,
              "fire": 5.0,
              "leak": 10.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "expl": 1.0,
              "fire": 20.0,
              "leak": 50.0,
              "nothing": 30.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "water1_dm",
          "onHit": {
            "leak_water": 0.5
          },
          "onKill": {
            "leak_water": 1.0
          }
        }
      },
      {
        "part": {
          "name": "water2_dm",
          "onHit": {
            "leak_water": 0.5
          },
          "onKill": {
            "leak_water": 1.0
          }
        }
      },
      {
        "part": [
          {
            "name": "wing1_l_dm"
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.6
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 100.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 100.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing1_r_dm"
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.6
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 100.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 100.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing2_l_dm"
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.6
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 100.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 100.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing2_r_dm"
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.6
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 100.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 100.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing_l_dm"
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.6
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 100.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 100.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing_r_dm"
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.6
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 100.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 100.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "wingcontrol_l_dm"
        }
      },
      {
        "part": {
          "name": "wingcontrol_r_dm"
        }
      }
    ]
  },
  {
    "MetaParts": {
      "wing_l_structure": [
        {
          "hp": 300.0
        },
        {
          "part": "wing_l_dm"
        },
        {
          "part": "wing1_l_dm"
        },
        {
          "part": "wing2_l_dm"
        },
        {
          "part": "fuse1_l_dm"
        },
        {
          "part": "fuse2_l_dm"
        },
        {
          "effects": {
            "cutPart": "wing_l_dm"
          }
        }
      ],
      "wing_r_structure": [
        {
          "hp": 300.0
        },
        {
          "part": "wing_r_dm"
        },
        {
          "part": "wing1_r_dm"
        },
        {
          "part": "wing2_r_dm"
        },
        {
          "part": "fuse1_l_dm"
        },
        {
          "part": "fuse2_l_dm"
        },
        {
          "effects": {
            "cutPart": "wing_r_dm"
          }
        }
      ]
    }
  },
  {
    "ikPilot": [
      {
        "model": "pilot_german_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis01"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_1",
          "flexionDir": [0.0,-1.0,0.2]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_1",
          "flexionDir": [0.0,-1.0,-0.5]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_1",
          "flexionDir": [0.0,1.0,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_1",
          "flexionDir": [0.0,1.0,-0.3]
        }
      }
    ]
  },
  {
    "ikGunner": [
      {
        "model": "pilot_german_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_"
      },
      {
        "suffix": "1"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_",
          "flexionDir": [0.0,-1.0,0.1]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_",
          "flexionDir": [0.0,-1.0,-0.1]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [0.0,1.0,-0.2]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [0.0,1.0,0.2]
        }
      }
    ]
  },
  {
    "ikGunner": [
      {
        "model": "pilot_german_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_2"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_2",
          "flexionDir": [1.0,-1.0,0.2]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_2",
          "flexionDir": [1.0,-1.0,-0.2]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_2",
          "flexionDir": [1.0,1.0,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_2",
          "flexionDir": [1.0,1.0,-0.3]
        }
      }
    ]
  },
  {
    "attach": {
      "pilot1": "pilot_lw_500",
      "gunner1": "gunner_sit_lw_500",
      "gunner2": "gunner_lay_lw_500"
    }
  },
  {
    "cockpit": {
      "textToShowInCockpit": "msg/textToShowInCockpit",
      "headPos": [3.326,0.747,0.223],
      "headPosOnShooting": [3.326,0.747,0.223],
      "lightPos": [3.969711,0.498132,-0.087557],
      "lightColor": [0.32,0.1,0.01],
      "lightAttenuation": 12.0,
      "devices": {
        "speed": [0.0,277.778],
        "vario": [-15.0,15.0],
        "compass": [0.0,360.0],
        "altitude_hour": [0.0,10000.0],
        "altitude_min": [0.0,1000.0],
        "altitude_koef": 1.0,
        "aviahorizon_pitch": [-45.0,45.0],
        "aviahorizon_roll": [-180.0,180.0],
        "bank": [-8.0,8.0],
        "bank1": [-8.0,8.0],
        "turn": [-0.23562,0.23562],
        "turn1": [-0.23562,0.23562],
        "manifold_pressure": [0.6,1.8],
        "manifold_pressure1": [0.6,1.8],
        "manifold_pressure2": [0.6,1.8],
        "manifold_pressure3": [0.6,1.8],
        "rpm": [0.0,5000.0],
        "rpm1": [0.0,5000.0],
        "rpm2": [0.0,5000.0],
        "rpm3": [0.0,5000.0],
        "oil_pressure": [0.0,150.0],
        "oil_pressure1": [0.0,150.0],
        "oil_pressure2": [0.0,150.0],
        "oil_pressure3": [0.0,150.0],
        "oil_temperature": [30.0,120.0],
        "oil_temperature1": [30.0,120.0],
        "oil_temperature2": [30.0,120.0],
        "oil_temperature3": [30.0,120.0],
        "water_temperature": [30.0,120.0],
        "water_temperature1": [30.0,120.0],
        "water_temperature2": [30.0,120.0],
        "water_temperature3": [30.0,120.0],
        "head_temperature": [0.0,500.0],
        "head_temperature1": [0.0,500.0],
        "head_temperature2": [0.0,500.0],
        "head_temperature3": [0.0,500.0],
        "fuel_pressure": [0.0,15.0],
        "fuel_pressure1": [0.0,15.0],
        "fuel_pressure2": [0.0,15.0],
        "fuel_pressure3": [0.0,15.0],
        "fuel": [0.0,180.0],
        "gears": [0.0,1.0],
        "gears_lamp": [0.0,0.0],
        "flaps": [0.0,1.0],
        "flaps_fixed": true,
        "pitch_fixed": false
      },
      "parts_holes_dmg": {
        "part": "fuse"
      },
      "parts_oil_dmg": [
        {
          "part": "engine1"
        },
        {
          "part": "engine2"
        },
        {
          "part": "engine3"
        },
        {
          "part": "engine4"
        }
      ]
    }
  },
  {
    "Params": {
      "Range": 2059.96
    }
  },
  {
    "Sound": {
      "Engine": "engine02",
      "gun": "gun_default"
    }
  },
  {
    "commonWeapons": [
      {
        "Weapon": {
          "trigger": "gunner0",
          "blk": "gameData/Weapons/gunMG15_turret.blk",
          "emitter": "gun1",
          "flash": "flare1",
          "dm": "gunner1_dm",
          "partsDP": "gun1_dm",
          "bullets": 750,
          "turret": {
            "head": "turret1",
            "gun": "gun1"
          },
          "limits": {
            "yaw": [-25.0,25.0],
            "pitch": [0.0,50.0]
          }
        }
      },
      {
        "Weapon": {
          "trigger": "gunner1",
          "blk": "gameData/Weapons/gunMG15_turret.blk",
          "emitter": "gun2",
          "flash": "flare2",
          "dm": "gunner2_dm",
          "partsDP": "gun2_dm",
          "bullets": 375,
          "turret": {
            "head": "turret2",
            "gun": "gun2"
          },
          "limits": {
            "yaw": [-30.0,30.0],
            "pitch": [-35.0,0.0]
          }
        }
      },
      {
        "Weapon": {
          "trigger": "machine gun",
          "blk": "gameData/Weapons/gunMG15.blk",
          "emitter": "flare3",
          "flash": "flare3",
          "dm": "mgun1_dm",
          "bullets": 375,
          "spread": 1.0,
          "counterIndex": 5
        }
      }
    ]
  },
  {
    "weapon_presets": [
      {
        "preset": {
          "name": "do_17e_1_default",
          "blk": "gameData/FlightModels/weaponPresets/empty.blk"
        }
      },
      {
        "preset": {
          "name": "do_17e_1_10_SC50",
          "blk": "gameData/FlightModels/weaponPresets/do_17e_1_10_SC50.blk"
        }
      },
      {
        "preset": {
          "name": "do_17e_1_2xSC250",
          "blk": "gameData/FlightModels/weaponPresets/do_17e_1_2xSC250.blk",
          "reqModification": "itc250"
        }
      }
    ]
  },
  {
    "turbulence": {
      "segmentlength": 100.0,
      "startSpeed": 28.0,
      "maxSpeed": 140.0,
      "maxPower": 6.0,
      "initialRadius": 12.0,
      "radiusSpeed": 2.0
    }
  },
  {
    "overheat_arcade": {
      "engineOverheatCooldownTime": 14.0,
      "engineOverheatTime": 25.0,
      "engineCooldownTime": 18.0,
      "engineTempAfterOverheat": 0.15,
      "gunOverheatCooldownTime": 3.0,
      "gunOverheatTime": 8.0,
      "gunCooldownTime": 2.5,
      "gunTempAfterOverheat": 0.15
    }
  },
  {
    "overheat_realistic": {
      "engineOverheatCooldownTime": 60.0,
      "engineOverheatTime": 40.0,
      "engineCooldownTime": 20.0,
      "engineTempAfterOverheat": 0.3,
      "gunOverheatCooldownTime": 3.0,
      "gunOverheatTime": 4.0,
      "gunCooldownTime": 2.5,
      "gunTempAfterOverheat": 0.2
    }
  },
  {
    "overheat_hardcore": {
      "engineOverheatCooldownTime": 60.0,
      "engineOverheatTime": 40.0,
      "engineCooldownTime": 20.0,
      "engineTempAfterOverheat": 0.3,
      "gunOverheatCooldownTime": 3.0,
      "gunOverheatTime": 4.0,
      "gunCooldownTime": 2.5,
      "gunTempAfterOverheat": 0.2
    }
  },
  {
    "explosion_dm": {
      "hitPowerMult": 1.0,
      "nearHitPower": [1.0,50.0],
      "midHitPower": [0.9,400.0],
      "farHitPower": [0.1,1000.0],
      "endHitPower": [0.01,1500.0],
      "relativeVelHitShift": [300.0,1000.0],
      "nearArmorPower": [10.0,50.0],
      "midArmorPower": [7.0,400.0],
      "farArmorPower": [0.2,700.0],
      "relativeVelArmorShift": [200.0,1000.0],
      "explodeTreshold": 0.0001,
      "explodeHitPower": 60.0,
      "explodeArmorPower": 60.0,
      "explodeRadius": [5.0,30.0]
    }
  },
  {
    "fireParams": {
      "engineExtinguishFireSpeed": [55.0,138.0],
      "engineExtinguishFireSpeedChance": [0.01,0.1],
      "fireDamagePowerRel": 0.05,
      "nonExtinguishFireTime": 5.0
    }
  },
  {
    "wiki": {
      "general": {
        "length": 16.25,
        "wingspan": 18.0,
        "wingArea": 55.0,
        "emptyWeight": 5127.0,
        "normalWeight": 6297.3999,
        "maxTakeoffWeight": 7040.0,
        "powerPlantType": 0,
        "powerMaxWep": 750.0,
        "powerMaxMil": 580.0
      },
      "performance": {
        "table": {
          "rpmWep": 1800.0,
          "manifoldPressureWep": 1.4,
          "airSpeedWep0": [0.0,357.0],
          "airSpeedWep1": [1200.0,370.0],
          "climbRateWep0": [0.0,4.7],
          "climbTimeWep0": [2000.0,283.126],
          "climbTimeWep1": [4000.0,908.071],
          "turnTimeWep": [1000.0,33.0],
          "rpmMil": 1700.0,
          "manifoldPressureMil": 1.07,
          "airSpeedMil0": [0.0,325.0],
          "airSpeedMil1": [3200.0,359.0],
          "climbRateMil0": [0.0,1.1],
          "climbRateMil1": [2300.0,1.4],
          "climbTimeMil0": [2000.0,368.587],
          "climbTimeMil1": [4000.0,857.612],
          "turnTimeMil": [1000.0,36.0],
          "takeoffDistance": 458.259,
          "ceiling": 5000.0,
          "rollRate": 64.0,
          "wingLoading": 114.0,
          "powerToWeightRatio": 0.12
        },
        "plot": {
          "airSpeedWep0": [0.0,357.0],
          "airSpeedWep1": [1200.0,370.0],
          "airSpeedWep2": [4500.0,330.0],
          "climbRateWep0": [0.0,4.7],
          "climbRateWep1": [400.0,4.3],
          "climbRateWep2": [2700.0,-0.3],
          "climbRateWep3": [4500.0,-3.1],
          "airSpeedMil0": [0.0,325.0],
          "airSpeedMil1": [3100.0,359.0],
          "airSpeedMil2": [5000.0,335.0],
          "climbRateMil0": [0.0,1.1],
          "climbRateMil1": [1300.0,1.4],
          "climbRateMil2": [1700.0,1.3],
          "climbRateMil3": [1900.0,1.4],
          "climbRateMil4": [2300.0,1.4],
          "climbRateMil5": [3000.0,0.2],
          "climbRateMil6": [3200.0,-0.3],
          "climbRateMil7": [5000.0,-3.1]
        }
      }
    }
  },
  {
    "balanceData": {
      "accSpd": 0.2125,
      "climbSpeed": 4.79,
      "maxSpeed": 99.16,
      "turnTime": 33.0
    }
  },
  {
    "modifications": {
      "itc250": {
        "tier": 2,
        "modClass": "weapon"
      },
      "cd_98": [],
      "CdMin_Fuse": [],
      "new_cover": [],
      "structure_str": [],
      "hp_105": [],
      "new_radiator": [],
      "new_compressor": [],
      "new_engine_injection": [],
      "mg_belt_pack": {
        "tier": 1
      },
      "mg15_new_gun": {
        "reqModification": "mg_belt_pack",
        "tier": 3
      },
      "mg_universal": [],
      "mg_all_tracers": [],
      "mg_stealth": [],
      "mg_turret_belt_pack": {
        "tier": 2
      },
      "mg15_turret_new_gun": {
        "reqModification": "mg_turret_belt_pack",
        "tier": 4
      },
      "mg_turret_ap": [],
      "mg_turret_api_apt": []
    }
  },
  {
    "default_skin_tomoe": [
      {
        "replace_tex": {
          "from": "dornier_do_17e_1_c*",
          "to": "dornier_do_17e_1_c_tomoe*"
        }
      },
      {
        "replace_tex": {
          "from": "dornier_do_17e_1_c_dmg*",
          "to": "dornier_do_17e_1_c_tomoe_dmg*"
        }
      }
    ]
  }
]