[
  {
    "fmFile": "fm/do_217j_2.blk"
  },
  {
    "fmFile": "fm/do_217j_1.blk"
  },
  {
    "model": "do_217j_2"
  },
  {
    "harmonizationSuffix": "_tomoe"
  },
  {
    "noEffectsDist": 8.0
  },
  {
    "type": "typeBomber"
  },
  {
    "type": "typeTransport"
  },
  {
    "paratrooper": "german"
  },
  {
    "ignoreArcadeWep": true
  },
  {
    "isCapableOfAttackTurn": false
  },
  {
    "fireParamsPreset": "500kph"
  },
  {
    "fightAiBehaviour": "assault"
  },
  {
    "hasQualityModels": true
  },
  {
    "MetaParts": {
      "wing_l_structure": [
        {
          "hp": 250.0
        },
        {
          "part": "wing_l_dm"
        },
        {
          "part": "wing1_l_dm"
        },
        {
          "part": "wing2_l_dm"
        },
        {
          "part": "fuse1_l_dm"
        },
        {
          "part": "fuse2_l_dm"
        },
        {
          "effects": {
            "cutPart": "wing_l_dm"
          }
        },
        {
          "effect": {
            "conditionDamageType": "generic",
            "cut": 1.0,
            "conditionDamage": 100.0,
            "cutPart": "wing_l_dm"
          }
        }
      ],
      "wing_r_structure": [
        {
          "hp": 250.0
        },
        {
          "part": "wing_r_dm"
        },
        {
          "part": "wing1_r_dm"
        },
        {
          "part": "wing2_r_dm"
        },
        {
          "part": "fuse1_r_dm"
        },
        {
          "part": "fuse2_r_dm"
        },
        {
          "effects": {
            "cutPart": "wing_r_dm"
          }
        },
        {
          "effect": {
            "conditionDamageType": "generic",
            "cut": 1.0,
            "conditionDamage": 100.0,
            "cutPart": "wing_r_dm"
          }
        }
      ],
      "cover_structure": [
        {
          "hp": 1650.0
        },
        {
          "part": "rudder_dm"
        },
        {
          "part": "fuse_dm"
        },
        {
          "part": "tail_dm"
        },
        {
          "part": "stab_dm"
        },
        {
          "part": "fin_dm"
        },
        {
          "effects": {
            "cutPart": "tail_dm"
          }
        },
        {
          "effect": {
            "conditionDamageType": "generic",
            "expl": 1.0,
            "conditionDamage": 300.0,
            "killEffect": "expl"
          }
        },
        {
          "effect": {
            "conditionDamageType": "explosion",
            "expl": 1.0,
            "conditionDamage": 80.0,
            "killEffect": "expl"
          }
        }
      ]
    }
  },
  {
    "exhaustEffects": {
      "fireFramerate": 20.0,
      "speedMultiplier": 1.0,
      "transitionThrottle": [0.8,0.95],
      "transitionMixture": [0.4,0.8,1.0],
      "startingTransitionTime": 4.0,
      "rpmToFxSpeed": 0.01,
      "slowdownEffectProbability": [0.001,0.1],
      "slowdownEffectFadeInRate": 5.0,
      "slowdownEffectFadeOutTime": 0.5,
      "engine0": [
        {
          "node": "fire1_1"
        },
        {
          "node": "fire1_12"
        },
        {
          "node": "fire1_8"
        },
        {
          "node": "fire1_11"
        },
        {
          "node": "fire1_7"
        },
        {
          "node": "fire1_14"
        },
        {
          "node": "fire1_5"
        },
        {
          "node": "fire1_16"
        },
        {
          "node": "fire1_4"
        },
        {
          "node": "fire1_15"
        },
        {
          "node": "fire1_3"
        },
        {
          "node": "fire1_10"
        },
        {
          "node": "fire1_6"
        },
        {
          "node": "fire1_9"
        },
        {
          "node": "fire1_2"
        },
        {
          "node": "fire1_13"
        },
        {
          "node": "fire1_17"
        },
        {
          "node": "fire1_18"
        },
        {
          "node": "fire1_19"
        },
        {
          "node": "fire1_20"
        },
        {
          "node": "fire1_21"
        },
        {
          "node": "fire1_22"
        },
        {
          "node": "fire1_23"
        },
        {
          "node": "fire1_24"
        },
        {
          "fxNode": "prop03_1"
        }
      ],
      "engine1": [
        {
          "node": "fire2_1"
        },
        {
          "node": "fire2_12"
        },
        {
          "node": "fire2_8"
        },
        {
          "node": "fire2_11"
        },
        {
          "node": "fire2_7"
        },
        {
          "node": "fire2_14"
        },
        {
          "node": "fire2_5"
        },
        {
          "node": "fire2_16"
        },
        {
          "node": "fire2_4"
        },
        {
          "node": "fire2_15"
        },
        {
          "node": "fire2_3"
        },
        {
          "node": "fire2_10"
        },
        {
          "node": "fire2_6"
        },
        {
          "node": "fire2_9"
        },
        {
          "node": "fire2_2"
        },
        {
          "node": "fire2_13"
        },
        {
          "node": "fire2_17"
        },
        {
          "node": "fire2_18"
        },
        {
          "node": "fire2_19"
        },
        {
          "node": "fire2_20"
        },
        {
          "node": "fire2_21"
        },
        {
          "node": "fire2_22"
        },
        {
          "node": "fire2_23"
        },
        {
          "node": "fire2_24"
        },
        {
          "fxNode": "prop03_2"
        }
      ],
      "engine2": [
        {
          "node": "fire3_1"
        },
        {
          "node": "fire3_12"
        },
        {
          "node": "fire3_8"
        },
        {
          "node": "fire3_11"
        },
        {
          "node": "fire3_7"
        },
        {
          "node": "fire3_14"
        },
        {
          "node": "fire3_5"
        },
        {
          "node": "fire3_16"
        },
        {
          "node": "fire3_4"
        },
        {
          "node": "fire3_15"
        },
        {
          "node": "fire3_3"
        },
        {
          "node": "fire3_10"
        },
        {
          "node": "fire3_6"
        },
        {
          "node": "fire3_9"
        },
        {
          "node": "fire3_2"
        },
        {
          "node": "fire3_13"
        },
        {
          "node": "fire3_17"
        },
        {
          "node": "fire3_18"
        },
        {
          "node": "fire3_19"
        },
        {
          "node": "fire3_20"
        },
        {
          "fxNode": "prop03_3"
        }
      ],
      "engine3": [
        {
          "node": "fire4_1"
        },
        {
          "node": "fire4_12"
        },
        {
          "node": "fire4_8"
        },
        {
          "node": "fire4_11"
        },
        {
          "node": "fire4_7"
        },
        {
          "node": "fire4_14"
        },
        {
          "node": "fire4_5"
        },
        {
          "node": "fire4_16"
        },
        {
          "node": "fire4_4"
        },
        {
          "node": "fire4_15"
        },
        {
          "node": "fire4_3"
        },
        {
          "node": "fire4_10"
        },
        {
          "node": "fire4_6"
        },
        {
          "node": "fire4_9"
        },
        {
          "node": "fire4_2"
        },
        {
          "node": "fire4_13"
        },
        {
          "node": "fire4_17"
        },
        {
          "node": "fire4_18"
        },
        {
          "node": "fire4_19"
        },
        {
          "node": "fire4_20"
        },
        {
          "fxNode": "prop03_4"
        }
      ],
      "engine4": [
        {
          "node": "fire5_1"
        },
        {
          "node": "fire5_12"
        },
        {
          "node": "fire5_8"
        },
        {
          "node": "fire5_11"
        },
        {
          "node": "fire5_7"
        },
        {
          "node": "fire5_14"
        },
        {
          "node": "fire5_5"
        },
        {
          "node": "fire5_16"
        },
        {
          "node": "fire5_4"
        },
        {
          "node": "fire5_15"
        },
        {
          "node": "fire5_3"
        },
        {
          "node": "fire5_10"
        },
        {
          "node": "fire5_6"
        },
        {
          "node": "fire5_9"
        },
        {
          "node": "fire5_2"
        },
        {
          "node": "fire5_13"
        },
        {
          "node": "fire5_17"
        },
        {
          "node": "fire5_18"
        },
        {
          "node": "fire5_19"
        },
        {
          "node": "fire5_20"
        },
        {
          "fxNode": "prop03_5"
        }
      ],
      "engine5": [
        {
          "node": "fire6_1"
        },
        {
          "node": "fire6_12"
        },
        {
          "node": "fire6_8"
        },
        {
          "node": "fire6_11"
        },
        {
          "node": "fire6_7"
        },
        {
          "node": "fire6_14"
        },
        {
          "node": "fire6_5"
        },
        {
          "node": "fire6_16"
        },
        {
          "node": "fire6_4"
        },
        {
          "node": "fire6_15"
        },
        {
          "node": "fire6_3"
        },
        {
          "node": "fire6_10"
        },
        {
          "node": "fire6_6"
        },
        {
          "node": "fire6_9"
        },
        {
          "node": "fire6_2"
        },
        {
          "node": "fire6_13"
        },
        {
          "node": "fire6_17"
        },
        {
          "node": "fire6_18"
        },
        {
          "node": "fire6_19"
        },
        {
          "node": "fire6_20"
        },
        {
          "fxNode": "prop03_6"
        }
      ],
      "slowdownMode": {
        "effect": {
          "probability": 0.7,
          "colorAlpha": [0.95,0.55,0.2,0.25],
          "fireTimeRange": [0.01,0.02],
          "scaleRange": [0.3,0.6]
        }
      },
      "startingMode": [
        {
          "effect": {
            "fxName": "part_damage",
            "colorAlpha": [0.95,0.55,0.2,0.05],
            "colorVariation": 0.02,
            "alphaVariation": 0.02,
            "probability": 0.5,
            "fireTimeRange": [0.09,0.12],
            "scaleRange": [0.5,1.3],
            "maxFxRpm": 70.0
          }
        },
        {
          "effect": {
            "fxName": "motor_exhaust_wep",
            "colorAlpha": [0.95,0.55,0.2,0.05],
            "colorVariation": 0.02,
            "alphaVariation": 0.02,
            "fireTimeRange": [0.09,0.12],
            "scaleRange": [0.5,1.3],
            "probability": 1.0,
            "maxFxRpm": 20.0
          }
        }
      ],
      "normalMode": {
        "effect": {
          "colorAlpha": [0.23,0.6,0.8,0.015],
          "probability": 0.2,
          "fireTimeRange": [0.02,0.02],
          "scaleRange": [0.35,0.4],
          "alphaVariation": 0.01
        }
      },
      "battleMode": {
        "effect": {
          "colorAlpha": [0.7,0.55,0.2,0.04],
          "probability": 0.2,
          "fireTimeRange": [0.02,0.02],
          "scaleRange": [0.35,0.4],
          "colorVariation": 0.02,
          "alphaVariation": 0.02
        }
      },
      "wepMode": {
        "exhaustFx": "motor_wep",
        "effect": {
          "colorAlpha": [0.95,0.4,0.15,0.05],
          "colorVariation": 0.01,
          "probability": 0.5,
          "fireTimeRange": [0.01,0.01],
          "scaleRange": [0.4,0.6],
          "alphaVariation": 0.04
        }
      }
    }
  },
  {
    "ikPilot": [
      {
        "model": "pilot_german_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_11"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_11",
          "flexionDir": [0.0,-1.0,0.2]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_11",
          "flexionDir": [0.0,-1.0,-0.5]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_11",
          "flexionDir": [0.0,1.0,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_11",
          "flexionDir": [0.0,1.0,-0.3]
        }
      }
    ]
  },
  {
    "Params": {
      "Range": 2430.0
    }
  },
  {
    "Sound": {
      "Engine": "engine04",
      "gun": "gun_default"
    }
  },
  {
    "cockpit": {
      "textToShowInCockpit": "msg/textToShowInCockpit",
      "headPos": [3.935,0.817,0.231],
      "headPosOnShooting": [3.935,0.817,0.231],
      "lightPos": [4.574795,0.584488,0.021],
      "lightColor": [0.32,0.1,0.01],
      "lightAttenuation": 12.0,
      "devices": {
        "speed": [0.0,277.778],
        "vario": [-15.0,15.0],
        "compass": [0.0,360.0],
        "altitude_hour": [0.0,10000.0],
        "altitude_min": [0.0,1000.0],
        "altitude_koef": 1.0,
        "aviahorizon_pitch": [-45.0,45.0],
        "aviahorizon_roll": [-180.0,180.0],
        "bank": [-8.0,8.0],
        "bank1": [-8.0,8.0],
        "turn": [-0.23562,0.23562],
        "turn1": [-0.23562,0.23562],
        "manifold_pressure": [0.6,1.8],
        "manifold_pressure1": [0.6,1.8],
        "manifold_pressure2": [0.6,1.8],
        "manifold_pressure3": [0.6,1.8],
        "rpm": [0.0,5000.0],
        "rpm1": [0.0,5000.0],
        "rpm2": [0.0,5000.0],
        "rpm3": [0.0,5000.0],
        "oil_pressure": [0.0,150.0],
        "oil_pressure1": [0.0,150.0],
        "oil_pressure2": [0.0,150.0],
        "oil_pressure3": [0.0,150.0],
        "oil_temperature": [30.0,120.0],
        "oil_temperature1": [30.0,120.0],
        "oil_temperature2": [30.0,120.0],
        "oil_temperature3": [30.0,120.0],
        "water_temperature": [30.0,120.0],
        "water_temperature1": [30.0,120.0],
        "water_temperature2": [30.0,120.0],
        "water_temperature3": [30.0,120.0],
        "head_temperature": [0.0,500.0],
        "head_temperature1": [0.0,500.0],
        "head_temperature2": [0.0,500.0],
        "head_temperature3": [0.0,500.0],
        "fuel_pressure": [0.0,15.0],
        "fuel_pressure1": [0.0,15.0],
        "fuel_pressure2": [0.0,15.0],
        "fuel_pressure3": [0.0,15.0],
        "fuel": [0.0,180.0],
        "gears": [0.0,1.0],
        "gears_lamp": [0.0,0.0],
        "flaps": [0.0,1.0],
        "flaps_fixed": true,
        "pitch_fixed": false
      },
      "parts_holes_dmg": {
        "part": "fuse"
      },
      "parts_oil_dmg": [
        {
          "part": "engine1"
        },
        {
          "part": "engine2"
        },
        {
          "part": "engine3"
        },
        {
          "part": "engine4"
        }
      ]
    }
  },
  {
    "turbulence": {
      "segmentlength": 100.0,
      "startSpeed": 28.0,
      "maxSpeed": 140.0,
      "maxPower": 6.0,
      "initialRadius": 12.0,
      "radiusSpeed": 2.0
    }
  },
  {
    "overheat_arcade": {
      "engineOverheatCooldownTime": 14.0,
      "engineOverheatTime": 25.0,
      "engineCooldownTime": 18.0,
      "engineTempAfterOverheat": 0.15,
      "gunOverheatCooldownTime": 3.0,
      "gunOverheatTime": 8.0,
      "gunCooldownTime": 2.5,
      "gunTempAfterOverheat": 0.15
    }
  },
  {
    "overheat_realistic": {
      "engineOverheatCooldownTime": 60.0,
      "engineOverheatTime": 40.0,
      "engineCooldownTime": 20.0,
      "engineTempAfterOverheat": 0.3,
      "gunOverheatCooldownTime": 3.0,
      "gunOverheatTime": 4.0,
      "gunCooldownTime": 2.5,
      "gunTempAfterOverheat": 0.2
    }
  },
  {
    "overheat_hardcore": {
      "engineOverheatCooldownTime": 60.0,
      "engineOverheatTime": 40.0,
      "engineCooldownTime": 20.0,
      "engineTempAfterOverheat": 0.3,
      "gunOverheatCooldownTime": 3.0,
      "gunOverheatTime": 4.0,
      "gunCooldownTime": 2.5,
      "gunTempAfterOverheat": 0.2
    }
  },
  {
    "explosion_dm": {
      "hitPowerMult": 1.0,
      "nearHitPower": [1.0,50.0],
      "midHitPower": [0.9,400.0],
      "farHitPower": [0.1,1000.0],
      "endHitPower": [0.01,1500.0],
      "relativeVelHitShift": [300.0,1000.0],
      "nearArmorPower": [10.0,50.0],
      "midArmorPower": [7.0,400.0],
      "farArmorPower": [0.2,700.0],
      "relativeVelArmorShift": [200.0,1000.0],
      "explodeTreshold": 0.0001,
      "explodeHitPower": 60.0,
      "explodeArmorPower": 60.0,
      "explodeRadius": [5.0,30.0]
    }
  },
  {
    "fireParams": {
      "engineExtinguishFireSpeed": [82.0,166.0],
      "engineExtinguishFireSpeedChance": [0.01,0.1],
      "fireDamagePowerRel": 0.05,
      "nonExtinguishFireTime": 5.0
    }
  },
  {
    "wiki": {
      "general": {
        "length": 18.2,
        "wingspan": 19.0,
        "wingArea": 56.6,
        "emptyWeight": 10204.0,
        "normalWeight": 12996.0,
        "maxTakeoffWeight": 16500.0,
        "powerPlantType": 1,
        "powerMaxWep": 1580.0,
        "powerMaxMil": 1460.0
      },
      "performance": {
        "table": {
          "rpmWep": 2700.0,
          "manifoldPressureWep": 1.32,
          "airSpeedWep0": [0.0,433.0],
          "airSpeedWep1": [2000.0,466.0],
          "airSpeedWep2": [5200.0,486.0],
          "climbRateWep0": [0.0,6.8],
          "climbRateWep1": [1300.0,6.8],
          "climbRateWep2": [4600.0,4.2],
          "climbTimeWep0": [2000.0,224.333],
          "climbTimeWep1": [4000.0,519.288],
          "climbTimeWep2": [6000.0,880.952],
          "turnTimeWep": [1000.0,38.4],
          "rpmMil": 2400.0,
          "manifoldPressureMil": 1.27,
          "airSpeedMil0": [0.0,427.0],
          "airSpeedMil1": [1800.0,458.0],
          "airSpeedMil2": [5100.0,476.0],
          "climbRateMil0": [0.0,6.0],
          "climbRateMil1": [1200.0,6.0],
          "climbRateMil2": [4500.0,3.5],
          "climbTimeMil0": [2000.0,248.646],
          "climbTimeMil1": [4000.0,581.382],
          "climbTimeMil2": [6000.0,1005.94],
          "turnTimeMil": [1000.0,39.6],
          "takeoffDistance": 1012.18,
          "ceiling": 7600.0,
          "rollRate": 30.0,
          "wingLoading": 230.0,
          "powerToWeightRatio": 0.12
        },
        "plot": {
          "airSpeedWep0": [0.0,433.0],
          "airSpeedWep1": [1900.0,466.0],
          "airSpeedWep2": [3300.0,450.0],
          "airSpeedWep3": [5200.0,486.0],
          "airSpeedWep4": [6700.0,454.0],
          "airSpeedWep5": [7600.0,418.0],
          "climbRateWep0": [0.0,6.8],
          "climbRateWep1": [1300.0,6.8],
          "climbRateWep2": [2700.0,4.3],
          "climbRateWep3": [4600.0,4.2],
          "climbRateWep4": [7600.0,-1.3],
          "airSpeedMil0": [0.0,427.0],
          "airSpeedMil1": [1800.0,458.0],
          "airSpeedMil2": [3100.0,443.0],
          "airSpeedMil3": [5100.0,476.0],
          "airSpeedMil4": [7200.0,418.0],
          "climbRateMil0": [0.0,6.0],
          "climbRateMil1": [1200.0,6.0],
          "climbRateMil2": [2600.0,3.6],
          "climbRateMil3": [4500.0,3.5],
          "climbRateMil4": [7200.0,-1.2]
        }
      }
    }
  },
  {
    "balanceData": {
      "accSpd": 0.6027,
      "climbSpeed": 6.8176,
      "maxSpeed": 108.89,
      "turnTime": 39.187
    }
  },
  {
    "cutting": {
      "wingRDist": [-6.19034,-5.19034],
      "wingLDist": [3.92536,4.92536],
      "tailDist": [10.0,11.0],
      "color": [0.151,0.151,0.151,1.0]
    }
  },
  {
    "DamageGen": {
      "armor1_dm": {
        "mat": "armor8_5"
      },
      "armor2_dm": {
        "mat": "armor5"
      },
      "armor3_dm": {
        "mat": "armor5"
      },
      "armor4_dm": {
        "mat": "armor8_5"
      },
      "armor5_dm": {
        "mat": "armor_glass50"
      },
      "armor6_dm": {
        "mat": "armor5"
      },
      "armor9_dm": {
        "mat": "armor5"
      },
      "armor10_dm": {
        "mat": "armor5"
      }
    }
  },
  {
    "DamageGen": {
      "engine1_dm": {
        "mat": "aircooling_engine"
      },
      "engine2_dm": {
        "mat": "aircooling_engine"
      },
      "engine3_dm": {
        "mat": "aircooling_engine"
      },
      "engine4_dm": {
        "mat": "aircooling_engine"
      },
      "tail_dm": {
        "mat": "2x_e_tail_dural_b"
      },
      "fuse_dm": {
        "mat": "2x_e_fuse_t_dural_b"
      },
      "fuse1_dm": {
        "mat": "2x_e_fuse_dural_b"
      },
      "fuse2_dm": {
        "mat": "2x_e_fuse_dural_b"
      },
      "wing_r_dm": {
        "mat": "2x_e_wing_dural_b"
      },
      "wing1_r_dm": {
        "mat": "2x_e_wing_dural_b"
      },
      "wing2_r_dm": {
        "mat": "2x_e_wing_dural_b"
      },
      "wing_l_dm": {
        "mat": "2x_e_wing_dural_b"
      },
      "wing1_l_dm": {
        "mat": "2x_e_wing_dural_b"
      },
      "wing2_l_dm": {
        "mat": "2x_e_wing_dural_b"
      },
      "pilot_dm": {
        "mat": "pilot_steel"
      },
      "pilot1_dm": {
        "mat": "pilot_steel"
      },
      "gunner_dm": {
        "mat": "gunner_steel"
      },
      "gunner1_dm": {
        "mat": "gunner_steel"
      },
      "gunner2_dm": {
        "mat": "gunner_steel"
      },
      "gunner3_dm": {
        "mat": "gunner_steel"
      },
      "gunner4_dm": {
        "mat": "gunner_steel"
      },
      "gunner5_dm": {
        "mat": "gunner_steel"
      },
      "gunner6_dm": {
        "mat": "gunner_steel"
      },
      "gunner7_dm": {
        "mat": "gunner_steel"
      },
      "gunner8_dm": {
        "mat": "gunner_steel"
      },
      "tank1_dm": {
        "mat": "2x_e_tank_protected_b"
      },
      "tank2_dm": {
        "mat": "2x_e_tank_protected_b"
      },
      "tank3_dm": {
        "mat": "2x_e_tank_protected_b"
      },
      "tank4_dm": {
        "mat": "2x_e_tank_protected_b"
      },
      "tank5_dm": {
        "mat": "2x_e_tank_protected_b"
      },
      "tank6_dm": {
        "mat": "2x_e_tank_protected_b"
      },
      "tank7_dm": {
        "mat": "2x_e_tank_protected_b"
      },
      "tank8_dm": {
        "mat": "2x_e_tank_protected_b"
      },
      "gun1_dm": {
        "mat": "gun_armor10"
      },
      "gun2_dm": {
        "mat": "gun_armor10"
      },
      "gun3_dm": {
        "mat": "gun_armor10"
      },
      "gun4_dm": {
        "mat": "gun_armor10"
      },
      "gun5_dm": {
        "mat": "gun_armor10"
      },
      "gun6_dm": {
        "mat": "gun_armor10"
      },
      "gun7_dm": {
        "mat": "gun_armor10"
      },
      "gun8_dm": {
        "mat": "gun_armor10"
      },
      "gun9_dm": {
        "mat": "gun_armor10"
      },
      "gun10_dm": {
        "mat": "gun_armor10"
      },
      "water1_dm": {
        "mat": "2x_e_water_b"
      },
      "water2_dm": {
        "mat": "2x_e_water_b"
      },
      "water3_dm": {
        "mat": "2x_e_water_b"
      },
      "water4_dm": {
        "mat": "2x_e_water_b"
      },
      "water5_dm": {
        "mat": "2x_e_water_b"
      },
      "water6_dm": {
        "mat": "2x_e_water_b"
      },
      "oil1_dm": {
        "mat": "2x_e_oil_b"
      },
      "oil2_dm": {
        "mat": "2x_e_oil_b"
      },
      "oil3_dm": {
        "mat": "2x_e_oil_b"
      },
      "oil4_dm": {
        "mat": "2x_e_oil_b"
      },
      "oil5_dm": {
        "mat": "2x_e_oil_b"
      },
      "oil6_dm": {
        "mat": "2x_e_oil_b"
      },
      "oil7_dm": {
        "mat": "2x_e_oil_b"
      },
      "oil8_dm": {
        "mat": "2x_e_oil_b"
      },
      "armor1_dm": {
        "mat": "armor8_5"
      },
      "armor2_dm": {
        "mat": "armor8_5"
      },
      "armor3_dm": {
        "mat": "armor8_5"
      },
      "armor4_dm": {
        "mat": "armor8_5"
      },
      "armor5_dm": {
        "mat": "armor8_5"
      },
      "armor6_dm": {
        "mat": "armor8_5"
      },
      "armor7_dm": {
        "mat": "armor8_5"
      },
      "armor8_dm": {
        "mat": "armor8_5"
      },
      "armor9_dm": {
        "mat": "armor8_5"
      },
      "cover1_dm": {
        "mat": "cover_dural"
      },
      "cover2_dm": {
        "mat": "cover_dural"
      },
      "cover3_dm": {
        "mat": "cover_dural"
      },
      "cover4_dm": {
        "mat": "cover_dural"
      },
      "cover5_dm": {
        "mat": "cover_dural"
      },
      "cover6_dm": {
        "mat": "cover_dural"
      },
      "cover7_dm": {
        "mat": "cover_dural"
      },
      "cover8_dm": {
        "mat": "cover_dural"
      },
      "cover9_dm": {
        "mat": "cover_dural"
      },
      "cannon1_dm": {
        "mat": "gun_armor10"
      },
      "cannon2_dm": {
        "mat": "gun_armor10"
      },
      "cannon3_dm": {
        "mat": "gun_armor10"
      },
      "cannon4_dm": {
        "mat": "gun_armor10"
      },
      "cannon5_dm": {
        "mat": "gun_armor10"
      },
      "cannon6_dm": {
        "mat": "gun_armor10"
      },
      "mgun1_dm": {
        "mat": "gun_armor10"
      },
      "mgun2_dm": {
        "mat": "gun_armor10"
      },
      "mgun3_dm": {
        "mat": "gun_armor10"
      },
      "mgun4_dm": {
        "mat": "gun_armor10"
      },
      "mgun5_dm": {
        "mat": "gun_armor10"
      },
      "mgun6_dm": {
        "mat": "gun_armor10"
      },
      "mgun7_dm": {
        "mat": "gun_armor10"
      },
      "mgun8_dm": {
        "mat": "gun_armor10"
      },
      "spar_l_dm": {
        "mat": "2x_e_spar_dural_b"
      },
      "spar1_l_dm": {
        "mat": "2x_e_spar_dural_b"
      },
      "spar2_l_dm": {
        "mat": "2x_e_spar_dural_b"
      },
      "spar_r_dm": {
        "mat": "2x_e_spar_dural_b"
      },
      "spar1_r_dm": {
        "mat": "2x_e_spar_dural_b"
      },
      "spar2_r_dm": {
        "mat": "2x_e_spar_dural_b"
      },
      "aileron_l_dm": {
        "mat": "2x_e_planes_dural_b"
      },
      "aileron_r_dm": {
        "mat": "2x_e_planes_dural_b"
      },
      "elevator_dm": {
        "mat": "2x_e_planes_dural_b"
      },
      "rudder_dm": {
        "mat": "2x_e_planes_dural_b"
      },
      "rudder0_dm": {
        "mat": "2x_e_planes_dural_b"
      },
      "rudder1_dm": {
        "mat": "2x_e_planes_dural_b"
      },
      "gear_l_dm": {
        "mat": "2x_e_gear"
      },
      "gear_r_dm": {
        "mat": "2x_e_gear"
      },
      "wingcontrol_dm": {
        "mat": "2x_e_controls_b"
      },
      "wingcontrol_l_dm": {
        "mat": "2x_e_controls_b"
      },
      "wingcontrol_r_dm": {
        "mat": "2x_e_controls_b"
      },
      "tailcontrol_dm": {
        "mat": "2x_e_controls_b"
      },
      "flap_l_dm": {
        "mat": "2x_e_flap_dural_b"
      },
      "flap_r_dm": {
        "mat": "2x_e_flap_dural_b"
      },
      "flap1_l_dm": {
        "mat": "2x_e_flap_dural_b"
      },
      "flap1_r_dm": {
        "mat": "2x_e_flap_dural_b"
      },
      "fin_dm": {
        "mat": "2x_e_fin_dural_b"
      },
      "stab_dm": {
        "mat": "2x_e_stab_dural_b"
      },
      "fin1_dm": {
        "mat": "2x_e_fin_dural_b"
      },
      "stab1_dm": {
        "mat": "2x_e_stab_dural_b"
      },
      "fin2_dm": {
        "mat": "2x_e_fin_dural_b"
      },
      "stab2_dm": {
        "mat": "2x_e_stab_dural_b"
      }
    }
  },
  {
    "Aircraft": {
      "gunnersCount": 2
    }
  },
  {
    "wiki": {
      "general": {
        "length": 18.2,
        "wingspan": 19.0,
        "wingArea": 56.6,
        "emptyWeight": 10327.0,
        "normalWeight": 13078.5996,
        "maxTakeoffWeight": 16500.0,
        "powerPlantType": 1,
        "powerMaxWep": 1580.0,
        "powerMaxMil": 1460.0
      },
      "performance": {
        "table": {
          "rpmWep": 2700.0,
          "manifoldPressureWep": 1.32,
          "airSpeedWep0": [0.0,442.0],
          "airSpeedWep1": [1900.0,472.0],
          "airSpeedWep2": [5400.0,485.0],
          "climbRateWep0": [0.0,4.7],
          "climbRateWep1": [1400.0,4.6],
          "climbRateWep2": [4900.0,1.9],
          "climbTimeWep0": [2000.0,302.122],
          "climbTimeWep1": [4000.0,737.089],
          "climbTimeWep2": [6000.0,1297.78],
          "turnTimeWep": [1000.0,28.7],
          "rpmMil": 2400.0,
          "manifoldPressureMil": 1.27,
          "airSpeedMil0": [0.0,439.0],
          "airSpeedMil1": [1800.0,468.0],
          "airSpeedMil2": [5300.0,478.0],
          "climbRateMil0": [0.0,4.2],
          "climbRateMil1": [1300.0,4.0],
          "climbRateMil2": [4800.0,1.4],
          "climbTimeMil0": [2000.0,332.784],
          "climbTimeMil1": [4000.0,822.876],
          "climbTimeMil2": [6000.0,1487.77],
          "turnTimeMil": [1000.0,29.8],
          "takeoffDistance": 1471.62,
          "ceiling": 6700.0,
          "rollRate": 30.0,
          "wingLoading": 231.0,
          "powerToWeightRatio": 0.12
        },
        "plot": {
          "airSpeedWep0": [0.0,442.0],
          "airSpeedWep1": [1900.0,472.0],
          "airSpeedWep2": [3200.0,451.0],
          "airSpeedWep3": [5500.0,489.0],
          "airSpeedWep4": [6700.0,448.0],
          "climbRateWep0": [0.0,4.7],
          "climbRateWep1": [1300.0,4.6],
          "climbRateWep2": [2700.0,2.4],
          "climbRateWep3": [4900.0,1.9],
          "climbRateWep4": [6700.0,-1.1],
          "airSpeedMil0": [0.0,439.0],
          "airSpeedMil1": [1700.0,467.0],
          "airSpeedMil2": [3200.0,447.0],
          "airSpeedMil3": [5200.0,479.0],
          "airSpeedMil4": [6400.0,447.0],
          "climbRateMil0": [0.0,4.2],
          "climbRateMil1": [1200.0,4.1],
          "climbRateMil2": [2700.0,1.8],
          "climbRateMil3": [4800.0,1.4],
          "climbRateMil4": [6400.0,-1.0]
        }
      }
    }
  },
  {
    "ikGunner": [
      {
        "model": "pilot_german_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_"
      },
      {
        "suffix": "1"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_",
          "flexionDir": [0.0,-1.0,0.1]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_",
          "flexionDir": [0.0,-1.0,-0.1]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [0.0,1.0,-0.2]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [0.0,1.0,0.2]
        }
      }
    ]
  },
  {
    "ikGunner": [
      {
        "model": "pilot_german_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_2"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_2",
          "flexionDir": [0.0,-1.0,0.2]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_2",
          "flexionDir": [0.0,-1.0,-0.5]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_2",
          "flexionDir": [1.0,1.0,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_2",
          "flexionDir": [1.0,1.0,-0.3]
        }
      }
    ]
  },
  {
    "attach": {
      "pilot1": "pilot_lw_500",
      "gunner1": "gunner_lay_lw_500",
      "gunner2": "gunner_lay_lw_500"
    }
  },
  {
    "modifications": {
      "cd_98": [],
      "CdMin_Fuse": [],
      "new_cover": [],
      "structure_str": [],
      "hp_105": [],
      "new_radiator": [],
      "new_compressor": [],
      "new_engine_injection": [],
      "mg_universal": [],
      "mg_all_tracers": [],
      "mg_stealth": [],
      "mgff_universal": [],
      "mgff_air_targets": [],
      "mgff_all_tracers": [],
      "mgff_stealth": [],
      "mgff_belt_pack": [],
      "mgffm_new_gun": {
        "reqModification": "mgff_belt_pack"
      },
      "mg_belt_pack": [],
      "mg17_new_gun": {
        "reqModification": "mg_belt_pack"
      },
      "mg131_turret_belt_pack": {
        "tier": 2
      },
      "mg131_turret_new_gun": {
        "reqModification": "mg131_turret_belt_pack",
        "tier": 4
      },
      "mg131_turret_apt": []
    }
  },
  {
    "cutting": {
      "wingRDist": [-6.19034,-5.19034],
      "wingLDist": [3.92536,4.92536],
      "tailDist": [10.0,11.0],
      "color": [0.151,0.151,0.151,1.0]
    }
  },
  {
    "DamageGen": [
      {
        "armor2_dm": {
          "mat": "armor5"
        }
      },
      {
        "armor5_dm": {
          "mat": "armor_glass50"
        }
      },
      {
        "armor5_dm": {
          "mat": "armor8"
        }
      }
    ]
  },
  {
    "DamageGen": {
      "engine1_dm": {
        "mat": "aircooling_engine"
      },
      "engine2_dm": {
        "mat": "aircooling_engine"
      },
      "engine3_dm": {
        "mat": "aircooling_engine"
      },
      "engine4_dm": {
        "mat": "aircooling_engine"
      },
      "tail_dm": {
        "mat": "2x_e_tail_dural_b"
      },
      "fuse_dm": {
        "mat": "2x_e_fuse_t_dural_b"
      },
      "fuse1_dm": {
        "mat": "2x_e_fuse_dural_b"
      },
      "fuse2_dm": {
        "mat": "2x_e_fuse_dural_b"
      },
      "wing_r_dm": {
        "mat": "2x_e_wing_dural_b"
      },
      "wing1_r_dm": {
        "mat": "2x_e_wing_dural_b"
      },
      "wing2_r_dm": {
        "mat": "2x_e_wing_dural_b"
      },
      "wing_l_dm": {
        "mat": "2x_e_wing_dural_b"
      },
      "wing1_l_dm": {
        "mat": "2x_e_wing_dural_b"
      },
      "wing2_l_dm": {
        "mat": "2x_e_wing_dural_b"
      },
      "pilot_dm": {
        "mat": "pilot_steel"
      },
      "pilot1_dm": {
        "mat": "pilot_steel"
      },
      "gunner_dm": {
        "mat": "gunner_steel"
      },
      "gunner1_dm": {
        "mat": "gunner_steel"
      },
      "gunner2_dm": {
        "mat": "gunner_steel"
      },
      "gunner3_dm": {
        "mat": "gunner_steel"
      },
      "gunner4_dm": {
        "mat": "gunner_steel"
      },
      "gunner5_dm": {
        "mat": "gunner_steel"
      },
      "gunner6_dm": {
        "mat": "gunner_steel"
      },
      "gunner7_dm": {
        "mat": "gunner_steel"
      },
      "gunner8_dm": {
        "mat": "gunner_steel"
      },
      "tank1_dm": {
        "mat": "2x_e_tank_protected_b"
      },
      "tank2_dm": {
        "mat": "2x_e_tank_protected_b"
      },
      "tank3_dm": {
        "mat": "2x_e_tank_protected_b"
      },
      "tank4_dm": {
        "mat": "2x_e_tank_protected_b"
      },
      "tank5_dm": {
        "mat": "2x_e_tank_protected_b"
      },
      "tank6_dm": {
        "mat": "2x_e_tank_protected_b"
      },
      "tank7_dm": {
        "mat": "2x_e_tank_protected_b"
      },
      "tank8_dm": {
        "mat": "2x_e_tank_protected_b"
      },
      "gun1_dm": {
        "mat": "gun_armor10"
      },
      "gun2_dm": {
        "mat": "gun_armor10"
      },
      "gun3_dm": {
        "mat": "gun_armor10"
      },
      "gun4_dm": {
        "mat": "gun_armor10"
      },
      "gun5_dm": {
        "mat": "gun_armor10"
      },
      "gun6_dm": {
        "mat": "gun_armor10"
      },
      "gun7_dm": {
        "mat": "gun_armor10"
      },
      "gun8_dm": {
        "mat": "gun_armor10"
      },
      "gun9_dm": {
        "mat": "gun_armor10"
      },
      "gun10_dm": {
        "mat": "gun_armor10"
      },
      "water1_dm": {
        "mat": "2x_e_water_b"
      },
      "water2_dm": {
        "mat": "2x_e_water_b"
      },
      "water3_dm": {
        "mat": "2x_e_water_b"
      },
      "water4_dm": {
        "mat": "2x_e_water_b"
      },
      "water5_dm": {
        "mat": "2x_e_water_b"
      },
      "water6_dm": {
        "mat": "2x_e_water_b"
      },
      "oil1_dm": {
        "mat": "2x_e_oil_b"
      },
      "oil2_dm": {
        "mat": "2x_e_oil_b"
      },
      "oil3_dm": {
        "mat": "2x_e_oil_b"
      },
      "oil4_dm": {
        "mat": "2x_e_oil_b"
      },
      "oil5_dm": {
        "mat": "2x_e_oil_b"
      },
      "oil6_dm": {
        "mat": "2x_e_oil_b"
      },
      "oil7_dm": {
        "mat": "2x_e_oil_b"
      },
      "oil8_dm": {
        "mat": "2x_e_oil_b"
      },
      "armor1_dm": {
        "mat": "armor8_5"
      },
      "armor2_dm": {
        "mat": "armor8_5"
      },
      "armor3_dm": {
        "mat": "armor8_5"
      },
      "armor4_dm": {
        "mat": "armor8_5"
      },
      "armor5_dm": {
        "mat": "armor8_5"
      },
      "armor6_dm": {
        "mat": "armor8_5"
      },
      "armor7_dm": {
        "mat": "armor8_5"
      },
      "armor8_dm": {
        "mat": "armor8_5"
      },
      "armor9_dm": {
        "mat": "armor8_5"
      },
      "cover1_dm": {
        "mat": "cover_dural"
      },
      "cover2_dm": {
        "mat": "cover_dural"
      },
      "cover3_dm": {
        "mat": "cover_dural"
      },
      "cover4_dm": {
        "mat": "cover_dural"
      },
      "cover5_dm": {
        "mat": "cover_dural"
      },
      "cover6_dm": {
        "mat": "cover_dural"
      },
      "cover7_dm": {
        "mat": "cover_dural"
      },
      "cover8_dm": {
        "mat": "cover_dural"
      },
      "cover9_dm": {
        "mat": "cover_dural"
      },
      "cannon1_dm": {
        "mat": "gun_armor10"
      },
      "cannon2_dm": {
        "mat": "gun_armor10"
      },
      "cannon3_dm": {
        "mat": "gun_armor10"
      },
      "cannon4_dm": {
        "mat": "gun_armor10"
      },
      "cannon5_dm": {
        "mat": "gun_armor10"
      },
      "cannon6_dm": {
        "mat": "gun_armor10"
      },
      "mgun1_dm": {
        "mat": "gun_armor10"
      },
      "mgun2_dm": {
        "mat": "gun_armor10"
      },
      "mgun3_dm": {
        "mat": "gun_armor10"
      },
      "mgun4_dm": {
        "mat": "gun_armor10"
      },
      "mgun5_dm": {
        "mat": "gun_armor10"
      },
      "mgun6_dm": {
        "mat": "gun_armor10"
      },
      "mgun7_dm": {
        "mat": "gun_armor10"
      },
      "mgun8_dm": {
        "mat": "gun_armor10"
      },
      "spar_l_dm": {
        "mat": "2x_e_spar_dural_b"
      },
      "spar1_l_dm": {
        "mat": "2x_e_spar_dural_b"
      },
      "spar2_l_dm": {
        "mat": "2x_e_spar_dural_b"
      },
      "spar_r_dm": {
        "mat": "2x_e_spar_dural_b"
      },
      "spar1_r_dm": {
        "mat": "2x_e_spar_dural_b"
      },
      "spar2_r_dm": {
        "mat": "2x_e_spar_dural_b"
      },
      "aileron_l_dm": {
        "mat": "2x_e_planes_dural_b"
      },
      "aileron_r_dm": {
        "mat": "2x_e_planes_dural_b"
      },
      "elevator_dm": {
        "mat": "2x_e_planes_dural_b"
      },
      "rudder_dm": {
        "mat": "2x_e_planes_dural_b"
      },
      "rudder0_dm": {
        "mat": "2x_e_planes_dural_b"
      },
      "rudder1_dm": {
        "mat": "2x_e_planes_dural_b"
      },
      "gear_l_dm": {
        "mat": "2x_e_gear"
      },
      "gear_r_dm": {
        "mat": "2x_e_gear"
      },
      "wingcontrol_dm": {
        "mat": "2x_e_controls_b"
      },
      "wingcontrol_l_dm": {
        "mat": "2x_e_controls_b"
      },
      "wingcontrol_r_dm": {
        "mat": "2x_e_controls_b"
      },
      "tailcontrol_dm": {
        "mat": "2x_e_controls_b"
      },
      "flap_l_dm": {
        "mat": "2x_e_flap_dural_b"
      },
      "flap_r_dm": {
        "mat": "2x_e_flap_dural_b"
      },
      "flap1_l_dm": {
        "mat": "2x_e_flap_dural_b"
      },
      "flap1_r_dm": {
        "mat": "2x_e_flap_dural_b"
      },
      "fin_dm": {
        "mat": "2x_e_fin_dural_b"
      },
      "stab_dm": {
        "mat": "2x_e_stab_dural_b"
      },
      "fin1_dm": {
        "mat": "2x_e_fin_dural_b"
      },
      "stab1_dm": {
        "mat": "2x_e_stab_dural_b"
      },
      "fin2_dm": {
        "mat": "2x_e_fin_dural_b"
      },
      "stab2_dm": {
        "mat": "2x_e_stab_dural_b"
      }
    }
  },
  {
    "DamageParts": {
      "armor10": {
        "cannon1_dm": {
          "hp": 15.0
        },
        "cannon2_dm": {
          "hp": 15.0
        },
        "cannon3_dm": {
          "hp": 15.0
        },
        "cannon4_dm": {
          "hp": 15.0
        },
        "gun1_dm": {
          "hp": 15.0
        },
        "gun2_dm": {
          "hp": 15.0
        },
        "mgun1_dm": {
          "hp": 15.0
        },
        "mgun2_dm": {
          "hp": 15.0
        },
        "mgun3_dm": {
          "hp": 15.0
        },
        "mgun4_dm": {
          "hp": 15.0
        }
      },
      "armor5": {
        "armor2_dm": {
          "hp": 35.0
        },
        "armor9_dm": {
          "hp": 35.0
        },
        "armor10_dm": {
          "hp": 35.0
        },
        "armor11_dm": {
          "hp": 35.0
        }
      },
      "armor8_5": {
        "armor1_dm": {
          "hp": 40.0
        },
        "armor4_dm": {
          "hp": 40.0
        },
        "armor3_dm": {
          "hp": 40.0
        },
        "armor6_dm": {
          "hp": 40.0
        }
      },
      "armor_engine": {
        "engine1_dm": {
          "genericDamageMult": 1.6,
          "hp": 70.5
        },
        "engine2_dm": {
          "genericDamageMult": 1.6,
          "hp": 70.5
        }
      },
      "c_dural20": {
        "fuse1_dm": {
          "hp": 124.5
        },
        "fuse2_dm": {
          "hp": 124.5
        },
        "fuse_dm": {
          "hp": 124.5
        },
        "tail_dm": {
          "genericDamageMult": 0.6,
          "hp": 160.5
        },
        "wing1_l_dm": {
          "genericDamageMult": 0.35,
          "hp": 102.2
        },
        "wing1_r_dm": {
          "genericDamageMult": 0.35,
          "hp": 102.2
        },
        "wing2_l_dm": {
          "genericDamageMult": 0.35,
          "hp": 86.2
        },
        "wing2_r_dm": {
          "genericDamageMult": 0.35,
          "hp": 86.2
        },
        "wing_l_dm": {
          "genericDamageMult": 0.35,
          "hp": 143.1
        },
        "wing_r_dm": {
          "genericDamageMult": 0.35,
          "hp": 143.4
        }
      },
      "c_dural5": {
        "aileron_l_dm": {
          "genericDamageMult": 0.3,
          "hp": 40.6
        },
        "aileron_r_dm": {
          "genericDamageMult": 0.3,
          "hp": 40.6
        },
        "elevator_dm": {
          "genericDamageMult": 0.3,
          "hp": 57.4
        },
        "fin1_dm": {
          "hp": 44.4
        },
        "fin2_dm": {
          "hp": 44.4
        },
        "flap1_l_dm": {
          "hp": 39.5
        },
        "flap1_r_dm": {
          "hp": 39.5
        },
        "flap_l_dm": {
          "hp": 39.5
        },
        "flap_r_dm": {
          "hp": 39.5
        },
        "rudder0_dm": {
          "genericDamageMult": 0.3,
          "hp": 39.5
        },
        "rudder1_dm": {
          "genericDamageMult": 0.3,
          "hp": 39.5
        },
        "stab_dm": {
          "hp": 46.9
        }
      },
      "dural": {
        "cover1_dm": {
          "hp": 40.5
        },
        "cover2_dm": {
          "hp": 40.5
        },
        "cover3_dm": {
          "hp": 19.5
        }
      },
      "dural90": {
        "spar1_l_dm": {
          "hp": 79.5
        },
        "spar1_r_dm": {
          "hp": 79.5
        },
        "spar2_l_dm": {
          "hp": 79.5
        },
        "spar2_r_dm": {
          "hp": 79.5
        },
        "spar_l_dm": {
          "hp": 93.9
        },
        "spar_r_dm": {
          "hp": 95.7
        }
      },
      "glass50": {
        "armor5_dm": {
          "hp": 100.0
        }
      },
      "protected_controls": {
        "tailcontrol_dm": {
          "hp": 80.5
        },
        "wingcontrol_dm": {
          "hp": 62.3
        },
        "wingcontrol_l_dm": {
          "hp": 60.4
        },
        "wingcontrol_r_dm": {
          "hp": 69.0
        }
      },
      "steel": {
        "gear_l_dm": {
          "hp": 70.5
        },
        "gear_r_dm": {
          "hp": 70.5
        }
      },
      "steel_cooling_sys": {
        "oil1_dm": {
          "hp": 23.5
        },
        "oil2_dm": {
          "hp": 23.5
        },
        "oil3_dm": {
          "hp": 23.5
        },
        "oil4_dm": {
          "hp": 23.5
        }
      },
      "steel_pilot": {
        "gunner1_dm": {
          "hp": 20.0
        },
        "gunner2_dm": {
          "hp": 20.0
        },
        "pilot_dm": {
          "fireProtectionHp": 20.0,
          "hp": 20.0
        }
      },
      "steel_tank_m": {
        "tank1_dm": {
          "hp": 54.5
        },
        "tank2_dm": {
          "hp": 69.5
        },
        "tank3_dm": {
          "hp": 69.5
        },
        "tank4_dm": {
          "hp": 54.5
        },
        "tank5_dm": {
          "hp": 66.0
        },
        "tank6_dm": {
          "hp": 54.5
        },
        "tank7_dm": {
          "hp": 54.5
        }
      },
      "wood": {
        "gear_c_dm": {
          "hp": 17.4
        }
      }
    }
  },
  {
    "DamageEffects": [
      {
        "part": [
          {
            "name": "aileron_l_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "aileron_r_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "armor10_dm"
        }
      },
      {
        "part": {
          "name": "armor11_dm"
        }
      },
      {
        "part": {
          "name": "armor1_dm"
        }
      },
      {
        "part": {
          "name": "armor2_dm"
        }
      },
      {
        "part": {
          "name": "armor3_dm"
        }
      },
      {
        "part": {
          "name": "armor4_dm"
        }
      },
      {
        "part": {
          "name": "armor5_dm"
        }
      },
      {
        "part": {
          "name": "armor6_dm"
        }
      },
      {
        "part": {
          "name": "armor9_dm"
        }
      },
      {
        "part": {
          "name": "cannon1_dm"
        }
      },
      {
        "part": {
          "name": "cannon2_dm"
        }
      },
      {
        "part": {
          "name": "cannon3_dm"
        }
      },
      {
        "part": {
          "name": "cannon4_dm"
        }
      },
      {
        "part": {
          "name": "cover1_dm"
        }
      },
      {
        "part": {
          "name": "cover2_dm"
        }
      },
      {
        "part": {
          "name": "cover3_dm"
        }
      },
      {
        "part": [
          {
            "name": "elevator_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "engine1_dm"
          },
          {
            "onHit": {
              "expl": 0.01,
              "fire": 0.01
            }
          },
          {
            "onHit": {
              "damage": 2.7,
              "expl": 0.01,
              "fire": 0.01,
              "leak_oil": 0.5
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "expl": 0.05,
              "fire": 0.1,
              "leak_oil": 1.0
            }
          },
          {
            "onKill": {
              "expl": 0.1,
              "fire": 10.0,
              "nothing": 90.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "expl": 1.0,
              "fire": 44.0,
              "nothing": 55.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "engine2_dm"
          },
          {
            "onHit": {
              "expl": 0.01,
              "fire": 0.01
            }
          },
          {
            "onHit": {
              "damage": 2.7,
              "expl": 0.01,
              "fire": 0.01,
              "leak_oil": 0.5
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "expl": 0.05,
              "fire": 0.1,
              "leak_oil": 1.0
            }
          },
          {
            "onKill": {
              "expl": 0.1,
              "fire": 10.0,
              "nothing": 90.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "expl": 1.0,
              "fire": 44.0,
              "nothing": 55.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fin1_dm"
          },
          {
            "onHit": {
              "tailcontrol_dm": 0.001
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.6
            }
          },
          {
            "onKill": {
              "tailcontrol_dm": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 14.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fin2_dm"
          },
          {
            "onHit": {
              "tailcontrol_dm": 0.001
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.6
            }
          },
          {
            "onKill": {
              "tailcontrol_dm": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 14.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "flap1_l_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "flap1_r_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "flap_l_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "flap_r_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fuse1_dm"
          },
          {
            "onHit": {
              "damage": 30.0,
              "wing_r_dm": 0.1,
              "wing_l_dm": 0.1
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "wing_r_dm": 0.3,
              "wing_l_dm": 0.3
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "wing_r_dm": 0.5,
              "wing_l_dm": 0.5
            }
          },
          {
            "onHit": {
              "damage": 100.0,
              "wing_r_dm": 0.7,
              "wing_l_dm": 0.7
            }
          },
          {
            "onHit": {
              "damage": 140.0,
              "wing_r_dm": 0.9,
              "wing_l_dm": 0.9
            }
          },
          {
            "onKill": {
              "wingcontrol_l_dm": 1.0,
              "wingcontrol_r_dm": 1.0,
              "nothing": 19.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 100.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 140.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fuse2_dm"
          },
          {
            "onHit": {
              "damage": 30.0,
              "wing_r_dm": 0.1,
              "wing_l_dm": 0.1
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "wing_r_dm": 0.3,
              "wing_l_dm": 0.3
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "wing_r_dm": 0.5,
              "wing_l_dm": 0.5
            }
          },
          {
            "onHit": {
              "damage": 100.0,
              "wing_r_dm": 0.7,
              "wing_l_dm": 0.7
            }
          },
          {
            "onHit": {
              "damage": 140.0,
              "wing_r_dm": 0.9,
              "wing_l_dm": 0.9
            }
          },
          {
            "onKill": {
              "wingcontrol_l_dm": 1.0,
              "wingcontrol_r_dm": 1.0,
              "nothing": 19.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 100.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 140.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fuse_dm"
          },
          {
            "onHit": {
              "damage": 30.0,
              "tail_dm": 0.2
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "tail_dm": 0.4
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "tail_dm": 0.6
            }
          },
          {
            "onHit": {
              "damage": 100.0,
              "tail_dm": 0.8
            }
          },
          {
            "onHit": {
              "damage": 140.0,
              "tail_dm": 1.0
            }
          },
          {
            "onKill": {
              "tail_dm": 1.0,
              "nothing": 12.0
            }
          },
          {
            "onKill": {
              "damage": 3.0,
              "tail_dm": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 7.0,
              "tail_dm": 1.0,
              "nothing": 8.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "tail_dm": 1.0,
              "nothing": 7.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "tail_dm": 1.0,
              "nothing": 6.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "tail_dm": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "tail_dm": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "tail_dm": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 100.0,
              "tail_dm": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 140.0,
              "tail_dm": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "gear_c_dm"
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "gear_l_dm"
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "gear_r_dm"
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "gun1_dm"
        }
      },
      {
        "part": {
          "name": "gun2_dm"
        }
      },
      {
        "part": {
          "name": "gunner1_dm"
        }
      },
      {
        "part": {
          "name": "gunner2_dm"
        }
      },
      {
        "part": {
          "name": "mgun1_dm"
        }
      },
      {
        "part": {
          "name": "mgun2_dm"
        }
      },
      {
        "part": {
          "name": "mgun3_dm"
        }
      },
      {
        "part": {
          "name": "mgun4_dm"
        }
      },
      {
        "part": {
          "name": "oil1_dm",
          "onHit": {
            "leak_oil": 0.95
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "oil2_dm",
          "onHit": {
            "leak_oil": 0.95
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "oil3_dm",
          "onHit": {
            "leak_oil": 0.95
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "oil4_dm",
          "onHit": {
            "leak_oil": 0.95
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "pilot_dm"
        }
      },
      {
        "part": [
          {
            "name": "rudder0_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "rudder1_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "spar1_l_dm"
        }
      },
      {
        "part": {
          "name": "spar1_r_dm"
        }
      },
      {
        "part": {
          "name": "spar2_l_dm"
        }
      },
      {
        "part": {
          "name": "spar2_r_dm"
        }
      },
      {
        "part": {
          "name": "spar_l_dm"
        }
      },
      {
        "part": {
          "name": "spar_r_dm"
        }
      },
      {
        "part": [
          {
            "name": "stab_dm"
          },
          {
            "onHit": {
              "tailcontrol_dm": 0.001
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.6
            }
          },
          {
            "onKill": {
              "tailcontrol_dm": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tail_dm"
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.25
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 0.5
            }
          },
          {
            "onHit": {
              "damage": 100.0,
              "cut": 0.75
            }
          },
          {
            "onHit": {
              "damage": 140.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 10.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 7.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 100.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 140.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "tailcontrol_dm"
        }
      },
      {
        "part": [
          {
            "name": "tank1_dm"
          },
          {
            "onHit": {
              "fire": 0.005,
              "leak": 0.3
            }
          },
          {
            "onHit": {
              "damage": 3.0,
              "fire": 0.01,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "fire": 0.1,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "fire": 0.4,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "expl": 0.5,
              "fire": 5.0,
              "leak": 10.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "expl": 1.0,
              "fire": 20.0,
              "leak": 50.0,
              "nothing": 30.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tank2_dm"
          },
          {
            "onHit": {
              "fire": 0.005,
              "leak": 0.3
            }
          },
          {
            "onHit": {
              "damage": 3.0,
              "fire": 0.01,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "fire": 0.1,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "fire": 0.4,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "expl": 0.5,
              "fire": 5.0,
              "leak": 10.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "expl": 1.0,
              "fire": 20.0,
              "leak": 50.0,
              "nothing": 30.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tank3_dm"
          },
          {
            "onHit": {
              "fire": 0.005,
              "leak": 0.3
            }
          },
          {
            "onHit": {
              "damage": 3.0,
              "fire": 0.01,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "fire": 0.1,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "fire": 0.4,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "expl": 0.5,
              "fire": 5.0,
              "leak": 10.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "expl": 1.0,
              "fire": 20.0,
              "leak": 50.0,
              "nothing": 30.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tank4_dm"
          },
          {
            "onHit": {
              "fire": 0.005,
              "leak": 0.3
            }
          },
          {
            "onHit": {
              "damage": 3.0,
              "fire": 0.01,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "fire": 0.1,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "fire": 0.4,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "expl": 0.5,
              "fire": 5.0,
              "leak": 10.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "expl": 1.0,
              "fire": 20.0,
              "leak": 50.0,
              "nothing": 30.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tank5_dm"
          },
          {
            "onHit": {
              "fire": 0.005,
              "leak": 0.3
            }
          },
          {
            "onHit": {
              "damage": 3.0,
              "fire": 0.01,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "fire": 0.1,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "fire": 0.4,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "expl": 0.5,
              "fire": 5.0,
              "leak": 10.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "expl": 1.0,
              "fire": 20.0,
              "leak": 50.0,
              "nothing": 30.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tank6_dm"
          },
          {
            "onHit": {
              "fire": 0.005,
              "leak": 0.3
            }
          },
          {
            "onHit": {
              "damage": 3.0,
              "fire": 0.01,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "fire": 0.1,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "fire": 0.4,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "expl": 0.5,
              "fire": 5.0,
              "leak": 10.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "expl": 1.0,
              "fire": 20.0,
              "leak": 50.0,
              "nothing": 30.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tank7_dm"
          },
          {
            "onHit": {
              "fire": 0.005,
              "leak": 0.3
            }
          },
          {
            "onHit": {
              "damage": 3.0,
              "fire": 0.01,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "fire": 0.1,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "fire": 0.4,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "expl": 0.5,
              "fire": 5.0,
              "leak": 10.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "expl": 1.0,
              "fire": 20.0,
              "leak": 50.0,
              "nothing": 30.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing1_l_dm"
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.6
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 100.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 100.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing1_r_dm"
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.6
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 100.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 100.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing2_l_dm"
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.6
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 100.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 100.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing2_r_dm"
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.6
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 100.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 100.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing_l_dm"
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.6
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 100.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 100.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing_r_dm"
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.6
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 100.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 100.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "wingcontrol_dm"
        }
      },
      {
        "part": {
          "name": "wingcontrol_l_dm"
        }
      },
      {
        "part": {
          "name": "wingcontrol_r_dm"
        }
      }
    ]
  },
  {
    "wiki": {
      "general": {
        "length": 18.2,
        "wingspan": 19.0,
        "wingArea": 56.6,
        "emptyWeight": 10327.0,
        "normalWeight": 13078.5996,
        "maxTakeoffWeight": 16500.0,
        "powerPlantType": 1,
        "powerMaxWep": 1580.0,
        "powerMaxMil": 1460.0
      },
      "performance": {
        "table": {
          "rpmWep": 2700.0,
          "manifoldPressureWep": 1.32,
          "airSpeedWep0": [0.0,441.0],
          "airSpeedWep1": [1900.0,472.0],
          "airSpeedWep2": [5400.0,488.0],
          "climbRateWep0": [0.0,4.7],
          "climbRateWep1": [1400.0,4.6],
          "climbRateWep2": [4900.0,1.9],
          "climbTimeWep0": [2000.0,302.122],
          "climbTimeWep1": [4000.0,737.089],
          "climbTimeWep2": [6000.0,1297.78],
          "turnTimeWep": [1000.0,28.7],
          "rpmMil": 2400.0,
          "manifoldPressureMil": 1.27,
          "airSpeedMil0": [0.0,440.0],
          "airSpeedMil1": [1800.0,469.0],
          "airSpeedMil2": [5300.0,479.0],
          "climbRateMil0": [0.0,4.2],
          "climbRateMil1": [1300.0,4.0],
          "climbRateMil2": [4800.0,1.4],
          "climbTimeMil0": [2000.0,332.784],
          "climbTimeMil1": [4000.0,822.876],
          "climbTimeMil2": [6000.0,1487.77],
          "turnTimeMil": [1000.0,29.8],
          "takeoffDistance": 1471.62,
          "ceiling": 6700.0,
          "rollRate": 30.0,
          "wingLoading": 231.0,
          "powerToWeightRatio": 0.12
        },
        "plot": {
          "airSpeedWep0": [0.0,441.0],
          "airSpeedWep1": [1800.0,471.0],
          "airSpeedWep2": [3300.0,452.0],
          "airSpeedWep3": [5500.0,489.0],
          "airSpeedWep4": [6700.0,451.0],
          "climbRateWep0": [0.0,4.7],
          "climbRateWep1": [1300.0,4.6],
          "climbRateWep2": [2700.0,2.4],
          "climbRateWep3": [4900.0,1.9],
          "climbRateWep4": [6700.0,-1.1],
          "airSpeedMil0": [0.0,440.0],
          "airSpeedMil1": [1700.0,468.0],
          "airSpeedMil2": [3200.0,448.0],
          "airSpeedMil3": [5200.0,480.0],
          "airSpeedMil4": [6400.0,448.0],
          "climbRateMil0": [0.0,4.2],
          "climbRateMil1": [1200.0,4.1],
          "climbRateMil2": [2700.0,1.8],
          "climbRateMil3": [4800.0,1.4],
          "climbRateMil4": [6400.0,-1.0]
        }
      }
    }
  },
  {
    "commonWeapons": [
      {
        "Weapon": {
          "trigger": "gunner0",
          "blk": "gameData/Weapons/gunMG131_turret.blk",
          "emitter": "gun2",
          "flash": "flare2",
          "shell": "emtr_shellrejection2",
          "dm": "gunner2_dm",
          "partsDP": "gun2_dm",
          "bullets": 1000,
          "traceOffset": 2,
          "turret": {
            "head": "turret2",
            "gun": "gun2"
          },
          "limits": {
            "yaw": [-25.0,25.0],
            "pitch": [-25.0,0.0]
          }
        }
      },
      {
        "Weapon": {
          "trigger": "gunner1",
          "blk": "gameData/Weapons/gunMG131_turret.blk",
          "emitter": "gun4",
          "flash": "flare1",
          "dm": "gunner1_dm",
          "partsDP": "gun1_dm",
          "bullets": 500,
          "traceOffset": 4,
          "turret": {
            "head": "turret4",
            "gun": "gun4"
          },
          "limits": {
            "yaw": [-135.0,135.0],
            "pitch": [0.0,85.0]
          }
        }
      },
      {
        "Weapon": {
          "trigger": "machine gun",
          "blk": "gameData/Weapons/gunMG17.blk",
          "emitter": "flare7",
          "flash": "flare7",
          "dm": "mgun1_dm",
          "bullets": 700,
          "spread": 1.0,
          "traceOffset": 1
        }
      },
      {
        "Weapon": {
          "trigger": "machine gun",
          "blk": "gameData/Weapons/gunMG17.blk",
          "emitter": "flare8",
          "flash": "flare8",
          "dm": "mgun2_dm",
          "bullets": 700,
          "spread": 1.0,
          "traceOffset": 2
        }
      },
      {
        "Weapon": {
          "trigger": "machine gun",
          "blk": "gameData/Weapons/gunMG17.blk",
          "emitter": "flare9",
          "flash": "flare9",
          "dm": "mgun3_dm",
          "bullets": 700,
          "spread": 1.0,
          "traceOffset": 3
        }
      },
      {
        "Weapon": {
          "trigger": "machine gun",
          "blk": "gameData/Weapons/gunMG17.blk",
          "emitter": "flare10",
          "flash": "flare10",
          "dm": "mgun4_dm",
          "bullets": 700,
          "spread": 1.0,
          "traceOffset": 4
        }
      },
      {
        "Weapon": {
          "trigger": "cannon",
          "blk": "gameData/Weapons/cannonMGFFM.blk",
          "emitter": "flare3",
          "flash": "flare3",
          "shell": "emtr_shellrejection2",
          "dm": "cannon1_dm",
          "bullets": 200,
          "spread": 1.5,
          "traceOffset": 1
        }
      },
      {
        "Weapon": {
          "trigger": "cannon",
          "blk": "gameData/Weapons/cannonMGFFM.blk",
          "emitter": "flare4",
          "flash": "flare4",
          "shell": "emtr_shellrejection3",
          "dm": "cannon2_dm",
          "bullets": 200,
          "spread": 1.5,
          "traceOffset": 2
        }
      },
      {
        "Weapon": {
          "trigger": "cannon",
          "blk": "gameData/Weapons/cannonMGFFM.blk",
          "emitter": "flare5",
          "flash": "flare5",
          "shell": "emtr_shellrejection4",
          "dm": "cannon3_dm",
          "bullets": 200,
          "spread": 1.5,
          "traceOffset": 3
        }
      },
      {
        "Weapon": {
          "trigger": "cannon",
          "blk": "gameData/Weapons/cannonMGFFM.blk",
          "emitter": "flare6",
          "flash": "flare6",
          "shell": "emtr_shellrejection5",
          "dm": "cannon4_dm",
          "bullets": 200,
          "spread": 1.5,
          "traceOffset": 4
        }
      }
    ]
  },
  {
    "weapon_presets": {
      "preset": {
        "name": "do_217j_2_default",
        "blk": "gameData/FlightModels/weaponPresets/do_217j_2_default.blk"
      }
    }
  },
  {
    "default_skin_tomoe": [
      {
        "replace_tex": {
          "from": "do_217j_2_c*",
          "to": "do_217j_2_c_tomoe*"
        }
      },
      {
        "replace_tex": {
          "from": "do_217j_2_c_dmg*",
          "to": "do_217j_2_c_tomoe_dmg*"
        }
      }
    ]
  },
  {
    "user_skin": [
      {
        "name": "do_217j_2"
      },
      {
        "replace_tex": {
          "from": "do_217j_2_c*"
        }
      },
      {
        "replace_tex": {
          "from": "do_217j_2_c_dmg*"
        }
      },
      {
        "replace_tex": {
          "from": "do_217j_2_n*"
        }
      },
      {
        "replace_tex": {
          "from": "do_217j_2_n_dmg*"
        }
      }
    ]
  },
  {
    "cutting": {
      "wingRDist": [-6.19034,-5.19034],
      "wingLDist": [3.92536,4.92536],
      "tailDist": [10.0,11.0],
      "color": [0.151,0.151,0.151,1.0]
    }
  }
]