{
  "model": "f2a_3",
  "type": "typeFighter",
  "paratrooper": "usa_para",
  "testFlight": "testFlight_midway_usa",
  "DamageParts": {
    "wood": {
      "aileron_l_dm": {
        "hp": 21.8
      },
      "aileron_r_dm": {
        "hp": 21.7
      },
      "cover1_dm": {
        "hp": 53.9
      },
      "cover2_dm": {
        "hp": 28.8
      },
      "cover3_dm": {
        "hp": 1.5
      },
      "cover4_dm": {
        "hp": 1.5
      },
      "elevator_dm": {
        "hp": 45.1
      },
      "engine1_dm": {
        "hp": 60.6
      },
      "fin_dm": {
        "hp": 22.0
      },
      "flap_l_dm": {
        "hp": 13.8
      },
      "flap_r_dm": {
        "hp": 13.7
      },
      "fuse1_dm": {
        "hp": 69.9
      },
      "fuse_dm": {
        "hp": 120.8
      },
      "gear_c_dm": {
        "hp": 1.1
      },
      "gear_l_dm": {
        "hp": 24.3
      },
      "gear_r_dm": {
        "hp": 24.4
      },
      "mgun1_dm": {
        "hp": 8.5
      },
      "mgun2_dm": {
        "hp": 8.5
      },
      "mgun3_dm": {
        "hp": 8.8
      },
      "mgun4_dm": {
        "hp": 8.8
      },
      "oil1_dm": {
        "hp": 5.0
      },
      "oil2_dm": {
        "hp": 8.1
      },
      "pilot_dm": {
        "hp": 20.8
      },
      "rudder_dm": {
        "hp": 21.9
      },
      "spar1_l_dm": {
        "hp": 10.6
      },
      "spar1_r_dm": {
        "hp": 10.6
      },
      "spar2_l_dm": {
        "hp": 4.5
      },
      "spar2_r_dm": {
        "hp": 4.5
      },
      "spar_l_dm": {
        "hp": 15.2
      },
      "spar_r_dm": {
        "hp": 15.2
      },
      "stab_dm": {
        "hp": 33.0
      },
      "tail_dm": {
        "hp": 85.6
      },
      "tailcontrol_dm": {
        "hp": 8.2
      },
      "tank1_dm": {
        "hp": 24.5
      },
      "tank2_dm": {
        "hp": 24.4
      },
      "wing1_l_dm": {
        "hp": 56.4
      },
      "wing1_r_dm": {
        "hp": 56.4
      },
      "wing2_l_dm": {
        "hp": 48.7
      },
      "wing2_r_dm": {
        "hp": 48.5
      },
      "wing_l_dm": {
        "hp": 72.9
      },
      "wing_r_dm": {
        "hp": 72.9
      },
      "wingcontrol_l_dm": {
        "hp": 4.4
      },
      "wingcontrol_r_dm": {
        "hp": 4.4
      }
    }
  },
  "DamageEffects": [
    {
      "part": {
        "name": "aileron_l_dm"
      }
    },
    {
      "part": {
        "name": "aileron_r_dm"
      }
    },
    {
      "part": {
        "name": "cover1_dm"
      }
    },
    {
      "part": {
        "name": "cover2_dm"
      }
    },
    {
      "part": {
        "name": "cover3_dm"
      }
    },
    {
      "part": {
        "name": "cover4_dm"
      }
    },
    {
      "part": {
        "name": "elevator_dm"
      }
    },
    {
      "part": {
        "name": "engine1_dm"
      }
    },
    {
      "part": {
        "name": "fin_dm"
      }
    },
    {
      "part": {
        "name": "flap_l_dm"
      }
    },
    {
      "part": {
        "name": "flap_r_dm"
      }
    },
    {
      "part": {
        "name": "fuse1_dm"
      }
    },
    {
      "part": {
        "name": "fuse_dm"
      }
    },
    {
      "part": {
        "name": "gear_c_dm"
      }
    },
    {
      "part": {
        "name": "gear_l_dm"
      }
    },
    {
      "part": {
        "name": "gear_r_dm"
      }
    },
    {
      "part": {
        "name": "mgun1_dm"
      }
    },
    {
      "part": {
        "name": "mgun2_dm"
      }
    },
    {
      "part": {
        "name": "mgun3_dm"
      }
    },
    {
      "part": {
        "name": "mgun4_dm"
      }
    },
    {
      "part": {
        "name": "oil1_dm"
      }
    },
    {
      "part": {
        "name": "oil2_dm"
      }
    },
    {
      "part": {
        "name": "pilot_dm"
      }
    },
    {
      "part": {
        "name": "rudder_dm"
      }
    },
    {
      "part": {
        "name": "spar1_l_dm"
      }
    },
    {
      "part": {
        "name": "spar1_r_dm"
      }
    },
    {
      "part": {
        "name": "spar2_l_dm"
      }
    },
    {
      "part": {
        "name": "spar2_r_dm"
      }
    },
    {
      "part": {
        "name": "spar_l_dm"
      }
    },
    {
      "part": {
        "name": "spar_r_dm"
      }
    },
    {
      "part": {
        "name": "stab_dm"
      }
    },
    {
      "part": {
        "name": "tail_dm"
      }
    },
    {
      "part": {
        "name": "tailcontrol_dm"
      }
    },
    {
      "part": {
        "name": "tank1_dm"
      }
    },
    {
      "part": {
        "name": "tank2_dm"
      }
    },
    {
      "part": {
        "name": "wing1_l_dm"
      }
    },
    {
      "part": {
        "name": "wing1_r_dm"
      }
    },
    {
      "part": {
        "name": "wing2_l_dm"
      }
    },
    {
      "part": {
        "name": "wing2_r_dm"
      }
    },
    {
      "part": {
        "name": "wing_l_dm"
      }
    },
    {
      "part": {
        "name": "wing_r_dm"
      }
    },
    {
      "part": {
        "name": "wingcontrol_l_dm"
      }
    },
    {
      "part": {
        "name": "wingcontrol_r_dm"
      }
    }
  ],
  "MetaParts": {
    "wing_l_structure": [
      {
        "hp": 50.0
      },
      {
        "part": "wing_l_dm"
      },
      {
        "part": "wing1_l_dm"
      },
      {
        "part": "wing2_l_dm"
      },
      {
        "part": "spar1_l_dm"
      },
      {
        "part": "spar2_l_dm"
      },
      {
        "part": "spar_l_dm"
      },
      {
        "part": "fuse1_l_dm"
      },
      {
        "part": "fuse2_l_dm"
      },
      {
        "effects": {
          "cutPart": "wing_l_dm"
        }
      }
    ],
    "wing_r_structure": [
      {
        "hp": 50.0
      },
      {
        "part": "wing_r_dm"
      },
      {
        "part": "wing1_r_dm"
      },
      {
        "part": "wing2_r_dm"
      },
      {
        "part": "spar1_r_dm"
      },
      {
        "part": "spar2_r_dm"
      },
      {
        "part": "spar_r_dm"
      },
      {
        "part": "fuse1_l_dm"
      },
      {
        "part": "fuse2_l_dm"
      },
      {
        "effects": {
          "cutPart": "wing_r_dm"
        }
      }
    ],
    "tail_structure": [
      {
        "hp": 1500.0
      },
      {
        "part": "fuse_dm"
      },
      {
        "part": "tail_dm"
      },
      {
        "part": "stab_dm"
      },
      {
        "part": "fin_dm"
      },
      {
        "effects": {
          "cutPart": "tail_dm"
        }
      }
    ]
  },
  "ikPilot": [
    {
      "model": "pilot_us_char"
    },
    {
      "maxHeadHorAngle": 60.0
    },
    {
      "maxHeadDownAngle": 60.0
    },
    {
      "maxHeadUpAngle": 10.0
    },
    {
      "headNode": "Bip01 Head"
    },
    {
      "pelvisNode": "Bip01 Pelvis"
    },
    {
      "pelvisTargetNode": "Bip01 Pelvis01"
    },
    {
      "ikNode": {
        "downNode": "Bip01 L Hand",
        "midNode": "Bip01 L Forearm",
        "upNode": "Bip01 L UpperArm",
        "targetNode": "throttle_lhand_1",
        "flexionDir": [0.0,-1.0,0.2]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 R Hand",
        "midNode": "Bip01 R Forearm",
        "upNode": "Bip01 R UpperArm",
        "targetNode": "stick_rhand_1",
        "flexionDir": [0.0,-1.0,-0.5]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 L Foot",
        "midNode": "Bip01 L Calf",
        "upNode": "Bip01 L Thigh",
        "targetNode": "pedal_lfoot_1",
        "flexionDir": [0.0,1.0,0.3]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 R Foot",
        "midNode": "Bip01 R Calf",
        "upNode": "Bip01 R Thigh",
        "targetNode": "pedal_rfoot_1",
        "flexionDir": [0.0,1.0,-0.3]
      }
    }
  ],
  "attach": {
    "pilot1": "pilot_us_500"
  },
  "tags": {
    "piston_engine": true,
    "training": true,
    "all": true,
    "ally": true,
    "type_fighter": true,
    "type_naval_fighter": true,
    "year1940": true,
    "year1941": true,
    "year1942": true,
    "country_usa": true,
    "pacific": true,
    "hangar": true,
    "can_be_played_with_cockpit_view_only": true,
    "carrier_take_off": true
  },
  "years_active": {
    "year1940": {
      "guadalcanal": 1.0,
      "guam": 1.0,
      "honolulu": 1.0,
      "iwo_jima": 1.0,
      "midway": 1.0,
      "peleliu": 1.0,
      "saipan": 1.0,
      "wake_island": 1.0
    },
    "year1941": {
      "guadalcanal": 0.7,
      "guam": 0.7,
      "honolulu": 0.7,
      "iwo_jima": 0.7,
      "midway": 0.7,
      "peleliu": 0.7,
      "saipan": 0.7,
      "wake_island": 0.7
    },
    "year1942": {
      "guadalcanal": 0.3,
      "guam": 0.3,
      "honolulu": 0.3,
      "iwo_jima": 0.3,
      "midway": 0.3,
      "peleliu": 0.3,
      "saipan": 0.3,
      "wake_island": 0.3
    }
  },
  "Params": {
    "Range": 1553.02
  },
  "Sound": {
    "Engine": "engine02",
    "gun": "gun_default"
  },
  "cockpit": {
    "headPos": [-0.9,0.934,0.0],
    "headPosOnShooting": [-0.8,0.884,0.0],
    "lightPos": [-0.451646,0.783303,0.000563],
    "lightColor": [0.62,0.3,0.21],
    "lightAttenuation": 11.0,
    "telescope": true,
    "teleScreenCapture": 0.0448,
    "teleSightFov": 8.3,
    "teleReticleTex": "mark3_model4_tele",
    "teleReticleTexScale": 0.8,
    "teleBorderTexScale": 1.1,
    "devices": {
      "speed": [0.0,215.0],
      "pedals1": [-3.0,3.0],
      "pedals2": [-3.0,3.0],
      "pedals3": [-3.0,3.0],
      "pedals4": [-3.0,3.0],
      "pedals5": [-3.0,3.0],
      "pedals6": [-3.0,3.0],
      "pedals7": [-3.0,3.0],
      "pedals8": [-3.0,3.0],
      "stick_ailerons": [-1.8,1.8],
      "stick_elevator": [-1.8,1.8],
      "throttle": [-1.0,1.8],
      "vario": [-30.0,30.0],
      "altitude_10k": [0.0,40000.0],
      "altitude_hour": [0.0,10000.0],
      "altitude_min": [0.0,1000.0],
      "altitude_koef": 3.28,
      "compass": [0.0,360.0],
      "compass1": [0.0,360.0],
      "bank": [-8.0,8.0],
      "turn": [-0.23562,0.23562],
      "clock_hour": [0.0,12.0],
      "clock_min": [0.0,60.0],
      "manifold_pressure": [0.2,1.9],
      "rpm_hour": [0.0,10000.0],
      "rpm_min": [0.0,1000.0],
      "oil_temperature": [0.0,100.0],
      "water_temperature": [40.0,150.0],
      "head_temperature": [0.0,350.0],
      "fuel1": [0.0,300.0],
      "fuel2": [0.0,300.0],
      "fuel3": [0.0,350.0],
      "fuel4": [0.0,350.0],
      "oil_pressure": [0.0,200.0],
      "fuel_pressure": [0.0,15.0],
      "aviahorizon_pitch": [-45.0,45.0],
      "aviahorizon_roll": [-180.0,180.0],
      "gears_lamp": [0.0,0.0],
      "trimmer": [-1.0,1.0],
      "flaps": [0.0,1.0],
      "flaps_fixed": true,
      "gears": [0.0,1.0],
      "gear_fixed": true
    },
    "parts_holes_dmg": {
      "part": "fuse"
    },
    "parts_oil_dmg": [
      {
        "part": "engine1"
      },
      {
        "part": "engine2"
      },
      {
        "part": "engine3"
      },
      {
        "part": "engine4"
      }
    ]
  },
  "commonWeapons": [
    {
      "Weapon": {
        "trigger": "machine gun",
        "blk": "gameData/Weapons/gunBrowning50_usaaf.blk",
        "emitter": "flare1",
        "flash": "flare1",
        "bullets": 250,
        "light": true,
        "spread": 1.35,
        "traceOffset": 3,
        "dm": "mgun1_dm"
      }
    },
    {
      "Weapon": {
        "trigger": "machine gun",
        "blk": "gameData/Weapons/gunBrowning50_usaaf.blk",
        "emitter": "flare2",
        "flash": "flare2",
        "bullets": 250,
        "light": false,
        "spread": 1.35,
        "traceOffset": 1,
        "dm": "mgun2_dm"
      }
    },
    {
      "Weapon": {
        "trigger": "machine gun",
        "blk": "gameData/Weapons/gunBrowning50_usaaf.blk",
        "emitter": "flare3",
        "flash": "flare3",
        "shell": "emtr_shellrejection1",
        "isWingLPositioned": false,
        "isWingRPositioned": false,
        "bullets": 400,
        "light": true,
        "spread": 1.35,
        "traceOffset": 2,
        "dm": "mgun3_dm"
      }
    },
    {
      "Weapon": {
        "trigger": "machine gun",
        "blk": "gameData/Weapons/gunBrowning50_usaaf.blk",
        "emitter": "flare4",
        "flash": "flare4",
        "shell": "emtr_shellrejection2",
        "isWingLPositioned": false,
        "isWingRPositioned": false,
        "bullets": 400,
        "light": true,
        "spread": 1.35,
        "dm": "mgun4_dm"
      }
    }
  ],
  "weapon_presets": [
    {
      "preset": {
        "name": "f2a-3_default",
        "blk": "gameData/FlightModels/weaponPresets/f2a-3_default.blk"
      }
    },
    {
      "preset": {
        "name": "f2a-3_bombs",
        "blk": "gameData/FlightModels/weaponPresets/f2a-3_bombs.blk",
        "reqModification": "f2a3_2x100lb"
      }
    }
  ],
  "jetwash": {
    "radius": 10.0,
    "minDist": 50.0,
    "timeToLive": 45.0,
    "maxPower": 6.0,
    "maxSegments": 50
  },
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "overheat_arcade": {
    "engineOverheatCooldownTime": 14.0,
    "engineOverheatTime": 25.0,
    "engineCooldownTime": 18.0,
    "engineTempAfterOverheat": 0.15,
    "gunOverheatCooldownTime": 3.0,
    "gunOverheatTime": 8.0,
    "gunCooldownTime": 2.5,
    "gunTempAfterOverheat": 0.15
  },
  "overheat_realistic": {
    "engineOverheatCooldownTime": 60.0,
    "engineOverheatTime": 40.0,
    "engineCooldownTime": 20.0,
    "engineTempAfterOverheat": 0.3,
    "gunOverheatCooldownTime": 3.0,
    "gunOverheatTime": 4.0,
    "gunCooldownTime": 2.5,
    "gunTempAfterOverheat": 0.2
  },
  "overheat_hardcore": {
    "engineOverheatCooldownTime": 60.0,
    "engineOverheatTime": 40.0,
    "engineCooldownTime": 20.0,
    "engineTempAfterOverheat": 0.3,
    "gunOverheatCooldownTime": 3.0,
    "gunOverheatTime": 4.0,
    "gunCooldownTime": 2.5,
    "gunTempAfterOverheat": 0.2
  },
  "cut_parts": {
    "wing2_l": [
      {
        "part": "wing2_l"
      },
      {
        "part": "aileron_l"
      },
      {
        "part": "wingcontrol_l"
      }
    ],
    "wing2_r": [
      {
        "part": "wing2_r"
      },
      {
        "part": "aileron_r"
      },
      {
        "part": "wingcontrol_r"
      }
    ],
    "wing_l": [
      {
        "part": "wing_l"
      },
      {
        "part": "flap_l"
      },
      {
        "part": "slat_l"
      },
      {
        "part": "aileron_l"
      },
      {
        "part": "airbrake_l"
      }
    ],
    "wing_r": [
      {
        "part": "wing_r"
      },
      {
        "part": "flap_r"
      },
      {
        "part": "slat_r"
      },
      {
        "part": "aileron_r"
      },
      {
        "part": "airbrake_r"
      }
    ],
    "tail": [
      {
        "part": "tail"
      },
      {
        "part": "rudder"
      },
      {
        "part": "rudder0"
      },
      {
        "part": "rudder1"
      },
      {
        "part": "elevator"
      },
      {
        "part": "elevator0"
      },
      {
        "part": "elevator1"
      },
      {
        "part": "gear_c"
      },
      {
        "part": "gear_c1"
      },
      {
        "part": "gear_c2"
      },
      {
        "part": "gear_c3"
      },
      {
        "part": "gear_c4"
      },
      {
        "part": "wheel_c"
      },
      {
        "part": "antenna"
      },
      {
        "part": "aerial"
      },
      {
        "part": "hook"
      },
      {
        "part": "fin"
      },
      {
        "part": "stab"
      }
    ]
  },
  "explosion_dm": {
    "hitPowerMult": 1.0,
    "nearHitPower": [1.0,50.0],
    "midHitPower": [0.9,400.0],
    "farHitPower": [0.1,1000.0],
    "endHitPower": [0.01,1500.0],
    "relativeVelHitShift": [300.0,1000.0],
    "nearArmorPower": [10.0,50.0],
    "midArmorPower": [7.0,400.0],
    "farArmorPower": [0.2,700.0],
    "relativeVelArmorShift": [200.0,1000.0],
    "explodeTreshold": 0.0001,
    "explodeHitPower": 60.0,
    "explodeArmorPower": 60.0,
    "explodeRadius": [5.0,30.0]
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [82.0,166.0],
    "engineExtinguishFireSpeedChance": [0.01,0.1],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "Shop": {
    "maxAltitude": 10424.1602,
    "maxSpeed": 143.946,
    "turnTime": 17.6,
    "airfieldLen": 200.0,
    "climbTime": 246.0,
    "maxSpeedAlt": 4491.6001,
    "climbAlt": 3048.0,
    "climbSpeed": 16.4245,
    "wingLoading": 167.0,
    "powerToWeightRatio": 0.37,
    "rollRate": 129.0
  },
  "wiki": {
    "general": {
      "length": 7.833,
      "wingspan": 10.67,
      "wingArea": 19.4074,
      "emptyWeight": 2680.0,
      "normalWeight": 3237.0,
      "maxTakeoffWeight": 3904.0,
      "powerPlantType": 1,
      "powerMaxWep": 1210.0,
      "powerMaxMil": 1010.0
    },
    "performance": {
      "table": {
        "rpmWep": 2500.0,
        "manifoldPressureWep": 1.53,
        "airSpeedWep0": [0.0,472.0],
        "airSpeedWep1": [800.0,484.0],
        "airSpeedWep2": [3900.0,517.0],
        "climbRateWep0": [0.0,16.4],
        "climbRateWep1": [400.0,16.4],
        "climbRateWep2": [3400.0,14.2],
        "climbTimeWep0": [2000.0,134.899],
        "climbTimeWep1": [4000.0,282.258],
        "climbTimeWep2": [6000.0,465.384],
        "climbTimeWep3": [8000.0,724.606],
        "turnTimeWep": [1000.0,17.6],
        "rpmMil": 2300.0,
        "manifoldPressureMil": 1.33,
        "airSpeedMil0": [0.0,443.0],
        "airSpeedMil1": [1200.0,466.0],
        "airSpeedMil2": [4300.0,494.0],
        "climbRateMil0": [0.0,13.3],
        "climbRateMil1": [800.0,13.3],
        "climbRateMil2": [3800.0,11.3],
        "climbTimeMil0": [2000.0,163.264],
        "climbTimeMil1": [4000.0,347.699],
        "climbTimeMil2": [6000.0,572.465],
        "climbTimeMil3": [8000.0,908.193],
        "turnTimeMil": [1000.0,19.0],
        "ceiling": 11900.0,
        "rollRate": 129.0,
        "wingLoading": 167.0,
        "powerToWeightRatio": 0.37
      },
      "plot": {
        "airSpeedWep0": [0.0,472.0],
        "airSpeedWep1": [2000.0,483.0],
        "airSpeedWep2": [3600.0,514.0],
        "airSpeedWep3": [8300.0,512.0],
        "airSpeedWep4": [11900.0,475.0],
        "climbRateWep0": [0.0,16.4],
        "climbRateWep1": [1600.0,14.4],
        "climbRateWep2": [3400.0,14.2],
        "climbRateWep3": [11900.0,1.7],
        "airSpeedMil0": [0.0,443.0],
        "airSpeedMil1": [1200.0,466.0],
        "airSpeedMil2": [2300.0,461.0],
        "airSpeedMil3": [4100.0,493.0],
        "airSpeedMil4": [7500.0,486.0],
        "airSpeedMil5": [9500.0,470.0],
        "airSpeedMil6": [10900.0,441.0],
        "climbRateMil0": [0.0,13.3],
        "climbRateMil1": [800.0,13.3],
        "climbRateMil2": [2000.0,11.5],
        "climbRateMil3": [3800.0,11.3],
        "climbRateMil4": [10900.0,1.6]
      }
    }
  },
  "balanceData": {
    "accSpd": 2.3716,
    "climbSpeed": 16.4245,
    "maxSpeed": 143.88,
    "turnTime": 24.5948
  },
  "modifications": {
    "cd_98": [],
    "CdMin_Fuse": [],
    "new_cover": [],
    "structure_str": [],
    "hp_105": [],
    "new_radiator": [],
    "new_compressor": [],
    "new_engine_injection": [],
    "50cal_universal": [],
    "50cal_ground_targets": [],
    "50cal_tracers": [],
    "50cal_stealth": [],
    "bmg50_belt_pack": [],
    "bmg50_new_gun": {
      "reqModification": "bmg50_belt_pack"
    },
    "f2a3_2x100lb": {
      "image": "#ui/gameuiskin#pilon_bomb",
      "modClass": "weapon",
      "tier": 3,
      "reqModLevel": 12.0
    }
  },
  "user_skin": [
    {
      "name": "f2a_3"
    },
    {
      "replace_tex": {
        "from": "f2a3_mid_c*"
      }
    },
    {
      "replace_tex": {
        "from": "f2a3_mid_c_dmg*"
      }
    },
    {
      "replace_tex": {
        "from": "f2a3_n*"
      }
    },
    {
      "replace_tex": {
        "from": "f2a3_n_dmg*"
      }
    }
  ]
}