{
  "model": "f3f_2",
  "type": "typeFighter",
  "paratrooper": "usa_para",
  "fireParamsPreset": "400kph",
  "DamageParts": {
    "wood": {
      "aileron_l_dm": {
        "hp": 17.1
      },
      "aileron_r_dm": {
        "hp": 17.1
      },
      "armor1_dm": {
        "hp": 8.9
      },
      "cover1_dm": {
        "hp": 27.5
      },
      "cover2_dm": {
        "hp": 8.6
      },
      "cover3_dm": {
        "hp": 4.6
      },
      "elevator0_dm": {
        "hp": 11.8
      },
      "elevator1_dm": {
        "hp": 11.8
      },
      "engine1_dm": {
        "hp": 46.3
      },
      "fin_dm": {
        "hp": 17.0
      },
      "fuse1_dm": {
        "hp": 66.0
      },
      "fuse2_dm": {
        "hp": 41.5
      },
      "fuse_dm": {
        "hp": 61.7
      },
      "gear_c_dm": {
        "hp": 1.6
      },
      "gear_l_dm": {
        "hp": 11.0
      },
      "gear_r_dm": {
        "hp": 11.0
      },
      "mgun1_dm": {
        "hp": 4.3
      },
      "mgun2_dm": {
        "hp": 11.0
      },
      "oil1_dm": {
        "hp": 8.4
      },
      "oil2_dm": {
        "hp": 3.1
      },
      "pilot_dm": {
        "hp": 20.8
      },
      "rudder_dm": {
        "hp": 18.0
      },
      "spar1_l_dm": {
        "hp": 11.4
      },
      "spar1_r_dm": {
        "hp": 11.4
      },
      "spar2_l_dm": {
        "hp": 13.8
      },
      "spar2_r_dm": {
        "hp": 13.8
      },
      "spar_l_dm": {
        "hp": 25.0
      },
      "spar_r_dm": {
        "hp": 25.0
      },
      "stab1_dm": {
        "hp": 19.3
      },
      "stab2_dm": {
        "hp": 19.3
      },
      "tail_dm": {
        "hp": 8.9
      },
      "tailcontrol_dm": {
        "hp": 14.4
      },
      "tank1_dm": {
        "hp": 21.7
      },
      "tank2_dm": {
        "hp": 14.2
      },
      "wing1_l_dm": {
        "hp": 56.4
      },
      "wing1_r_dm": {
        "hp": 56.4
      },
      "wing2_l_dm": {
        "hp": 80.9
      },
      "wing2_r_dm": {
        "hp": 80.9
      },
      "wing_l_dm": {
        "hp": 95.9
      },
      "wing_r_dm": {
        "hp": 95.9
      },
      "wingcontrol_l_dm": {
        "hp": 2.0
      },
      "wingcontrol_r_dm": {
        "hp": 2.0
      }
    }
  },
  "DamageEffects": [
    {
      "part": {
        "name": "aileron_l_dm"
      }
    },
    {
      "part": {
        "name": "aileron_r_dm"
      }
    },
    {
      "part": {
        "name": "armor1_dm"
      }
    },
    {
      "part": {
        "name": "cover1_dm"
      }
    },
    {
      "part": {
        "name": "cover2_dm"
      }
    },
    {
      "part": {
        "name": "cover3_dm"
      }
    },
    {
      "part": {
        "name": "elevator0_dm"
      }
    },
    {
      "part": {
        "name": "elevator1_dm"
      }
    },
    {
      "part": {
        "name": "engine1_dm"
      }
    },
    {
      "part": {
        "name": "fin_dm"
      }
    },
    {
      "part": {
        "name": "fuse1_dm"
      }
    },
    {
      "part": {
        "name": "fuse2_dm"
      }
    },
    {
      "part": {
        "name": "fuse_dm"
      }
    },
    {
      "part": {
        "name": "gear_c_dm"
      }
    },
    {
      "part": {
        "name": "gear_l_dm"
      }
    },
    {
      "part": {
        "name": "gear_r_dm"
      }
    },
    {
      "part": {
        "name": "mgun1_dm"
      }
    },
    {
      "part": {
        "name": "mgun2_dm"
      }
    },
    {
      "part": {
        "name": "oil1_dm"
      }
    },
    {
      "part": {
        "name": "oil2_dm"
      }
    },
    {
      "part": {
        "name": "pilot_dm"
      }
    },
    {
      "part": {
        "name": "rudder_dm"
      }
    },
    {
      "part": {
        "name": "spar1_l_dm"
      }
    },
    {
      "part": {
        "name": "spar1_r_dm"
      }
    },
    {
      "part": {
        "name": "spar2_l_dm"
      }
    },
    {
      "part": {
        "name": "spar2_r_dm"
      }
    },
    {
      "part": {
        "name": "spar_l_dm"
      }
    },
    {
      "part": {
        "name": "spar_r_dm"
      }
    },
    {
      "part": {
        "name": "stab1_dm"
      }
    },
    {
      "part": {
        "name": "stab2_dm"
      }
    },
    {
      "part": {
        "name": "tail_dm"
      }
    },
    {
      "part": {
        "name": "tailcontrol_dm"
      }
    },
    {
      "part": {
        "name": "tank1_dm"
      }
    },
    {
      "part": {
        "name": "tank2_dm"
      }
    },
    {
      "part": {
        "name": "wing1_l_dm"
      }
    },
    {
      "part": {
        "name": "wing1_r_dm"
      }
    },
    {
      "part": {
        "name": "wing2_l_dm"
      }
    },
    {
      "part": {
        "name": "wing2_r_dm"
      }
    },
    {
      "part": {
        "name": "wing_l_dm"
      }
    },
    {
      "part": {
        "name": "wing_r_dm"
      }
    },
    {
      "part": {
        "name": "wingcontrol_l_dm"
      }
    },
    {
      "part": {
        "name": "wingcontrol_r_dm"
      }
    }
  ],
  "MetaParts": {
    "wing_l_structure": [
      {
        "hp": 75.0
      },
      {
        "part": "wing_l_dm"
      },
      {
        "part": "wing1_l_dm"
      },
      {
        "part": "wing2_l_dm"
      },
      {
        "part": "spar1_l_dm"
      },
      {
        "part": "spar2_l_dm"
      },
      {
        "part": "spar_l_dm"
      },
      {
        "part": "fuse1_l_dm"
      },
      {
        "part": "fuse2_l_dm"
      },
      {
        "effects": {
          "cutPart": "wing_l_dm"
        }
      }
    ],
    "wing_r_structure": [
      {
        "hp": 75.0
      },
      {
        "part": "wing_r_dm"
      },
      {
        "part": "wing1_r_dm"
      },
      {
        "part": "wing2_r_dm"
      },
      {
        "part": "spar1_r_dm"
      },
      {
        "part": "spar2_r_dm"
      },
      {
        "part": "spar_r_dm"
      },
      {
        "part": "fuse1_l_dm"
      },
      {
        "part": "fuse2_l_dm"
      },
      {
        "effects": {
          "cutPart": "wing_r_dm"
        }
      }
    ],
    "tail_structure": [
      {
        "hp": 1650.0
      },
      {
        "part": "fuse_dm"
      },
      {
        "part": "tail_dm"
      },
      {
        "part": "stab_dm"
      },
      {
        "part": "fin_dm"
      },
      {
        "effects": {
          "cutPart": "tail_dm"
        }
      }
    ]
  },
  "ikPilot": [
    {
      "model": "pilot_us_char"
    },
    {
      "maxHeadHorAngle": 60.0
    },
    {
      "maxHeadDownAngle": 60.0
    },
    {
      "maxHeadUpAngle": 10.0
    },
    {
      "headNode": "Bip01 Head"
    },
    {
      "pelvisNode": "Bip01 Pelvis"
    },
    {
      "pelvisTargetNode": "Bip01 Pelvis01"
    },
    {
      "ikNode": {
        "downNode": "Bip01 L Hand",
        "midNode": "Bip01 L Forearm",
        "upNode": "Bip01 L UpperArm",
        "targetNode": "throttle_lhand_1",
        "flexionDir": [0.0,-1.0,0.2]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 R Hand",
        "midNode": "Bip01 R Forearm",
        "upNode": "Bip01 R UpperArm",
        "targetNode": "stick_rhand_1",
        "flexionDir": [0.0,-1.0,-0.5]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 L Foot",
        "midNode": "Bip01 L Calf",
        "upNode": "Bip01 L Thigh",
        "targetNode": "pedal_lfoot_1",
        "flexionDir": [0.0,1.0,0.3]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 R Foot",
        "midNode": "Bip01 R Calf",
        "upNode": "Bip01 R Thigh",
        "targetNode": "pedal_rfoot_1",
        "flexionDir": [0.0,1.0,-0.3]
      }
    }
  ],
  "attach": {
    "pilot1": "pilot_us_500"
  },
  "Params": {
    "Range": 1380.0
  },
  "Sound": {
    "Engine": "engine11",
    "gun": "gun_default"
  },
  "cockpit": {
    "headPos": [-1.902,0.847,0.0],
    "headPosOnShooting": [-1.802,0.847,0.0],
    "collimatorSize": 0.2,
    "lightPos": [-1.326432,0.58935,0.25149],
    "lightColor": [0.62,0.3,0.21],
    "lightAttenuation": 15.0,
    "telescope": true,
    "teleScreenCapture": 0.0448,
    "teleSightFov": 5.0,
    "teleReticleTex": "mark3_model4_tele",
    "teleReticleTexScale": 0.8,
    "teleBorderTexScale": 1.1,
    "devices": {
      "stick_ailerons": [-2.0,2.0],
      "stick_elevator": [-1.8,1.8],
      "pedals1": [-1.0,1.0],
      "pedals2": [-1.0,1.0],
      "pedals3": [-1.0,1.0],
      "pedals4": [-1.0,1.0],
      "pedals5": [-1.0,1.0],
      "pedals6": [-1.0,1.0],
      "trimmer": [-1.0,1.0],
      "throttle": [0.0,1.0],
      "throttle1": [0.0,1.0],
      "mixture": [0.0,1.0],
      "mixture1": [0.0,1.0],
      "gears": [0.0,1.0],
      "gears1": [0.0,1.0],
      "radiator": [0.0,1.0],
      "prop_pitch": [0.0,1.0],
      "weapon1": [0.0,1.0],
      "clock_hour": [0.0,12.0],
      "clock_min": [0.0,60.0],
      "bank": [-8.0,8.0],
      "turn": [-0.23562,0.23562],
      "speed": [0.0,221.0],
      "compass": [0.0,360.0],
      "compass1": [0.0,360.0],
      "aviahorizon_pitch": [-30.0,30.0],
      "aviahorizon_roll": [-180.0,180.0],
      "rpm": [500.0,3500.0],
      "altitude_10k": [0.0,40000.0],
      "altitude_hour": [0.0,10000.0],
      "altitude_min": [0.0,1000.0],
      "altitude_koef": 3.28,
      "oil_temperature": [0.0,100.0],
      "oil_pressure": [0.0,200.0],
      "fuel_pressure": [0.0,10.0],
      "manifold_pressure": [0.2,1.9],
      "carb_temperature": [-50.0,50.0],
      "fuel": [0.0,314.189],
      "head_temperature": [-50.0,300.0],
      "ammo_counter1": [500.0,0.0],
      "ammo_counter2": [100.0,0.0],
      "ammo_counter3": [10.0,0.0]
    },
    "parts_holes_dmg": {
      "part": "fuse"
    },
    "parts_oil_dmg": [
      {
        "part": "engine1"
      },
      {
        "part": "engine2"
      },
      {
        "part": "engine3"
      },
      {
        "part": "engine4"
      }
    ]
  },
  "commonWeapons": [
    {
      "Weapon": {
        "trigger": "machine gun",
        "blk": "gameData/Weapons/gunBrowning30_usaaf.blk",
        "emitter": "flare1",
        "flash": "flare1",
        "dm": "mgun1_dm",
        "bullets": 500,
        "light": true,
        "spread": 1.35,
        "traceOffset": 1
      }
    },
    {
      "Weapon": [
        {
          "trigger": "cannon"
        },
        {
          "blk": "gameData/Weapons/gunBrowning50_usaaf.blk"
        },
        {
          "emitter": "flare2"
        },
        {
          "flash": "flare2"
        },
        {
          "dm": "mgun2_dm"
        },
        {
          "bullets": 200
        },
        {
          "light": false
        },
        {
          "spread": 1.35
        },
        {
          "counterIndex": 1
        },
        {
          "counterIndex": 2
        },
        {
          "counterIndex": 3
        }
      ]
    }
  ],
  "weapon_presets": [
    {
      "preset": {
        "name": "f3f-2_default",
        "blk": "gameData/FlightModels/weaponPresets/f3f-2_default.blk"
      }
    },
    {
      "preset": {
        "name": "f3f-2_bombs",
        "blk": "gameData/FlightModels/weaponPresets/f3f-2_bombs.blk",
        "reqModification": "mk41_mod"
      }
    }
  ],
  "jetwash": {
    "radius": 10.0,
    "minDist": 50.0,
    "timeToLive": 45.0,
    "maxPower": 6.0,
    "maxSegments": 50
  },
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "overheat_arcade": {
    "engineOverheatCooldownTime": 14.0,
    "engineOverheatTime": 25.0,
    "engineCooldownTime": 18.0,
    "engineTempAfterOverheat": 0.15,
    "gunOverheatCooldownTime": 3.0,
    "gunOverheatTime": 8.0,
    "gunCooldownTime": 2.5,
    "gunTempAfterOverheat": 0.15
  },
  "overheat_realistic": {
    "engineOverheatCooldownTime": 60.0,
    "engineOverheatTime": 40.0,
    "engineCooldownTime": 20.0,
    "engineTempAfterOverheat": 0.3,
    "gunOverheatCooldownTime": 3.0,
    "gunOverheatTime": 4.0,
    "gunCooldownTime": 2.5,
    "gunTempAfterOverheat": 0.2
  },
  "overheat_hardcore": {
    "engineOverheatCooldownTime": 60.0,
    "engineOverheatTime": 40.0,
    "engineCooldownTime": 20.0,
    "engineTempAfterOverheat": 0.3,
    "gunOverheatCooldownTime": 3.0,
    "gunOverheatTime": 4.0,
    "gunCooldownTime": 2.5,
    "gunTempAfterOverheat": 0.2
  },
  "cut_parts": {
    "wing2_l": [
      {
        "part": "wing2_l"
      },
      {
        "part": "aileron_l"
      },
      {
        "part": "wingcontrol_l"
      }
    ],
    "wing2_r": [
      {
        "part": "wing2_r"
      },
      {
        "part": "aileron_r"
      },
      {
        "part": "wingcontrol_r"
      }
    ],
    "wing_l": [
      {
        "part": "wing_l"
      },
      {
        "part": "wing1_l"
      },
      {
        "part": "wing2_l"
      },
      {
        "part": "spar_l"
      },
      {
        "part": "spar1_l"
      },
      {
        "part": "spar2_l"
      },
      {
        "part": "flap_l"
      },
      {
        "part": "slat_l"
      },
      {
        "part": "aileron_l"
      },
      {
        "part": "airbrake_l"
      },
      {
        "part": "pylon_bomb1"
      },
      {
        "part": "bomb1"
      },
      {
        "part": "wing_l_lenta"
      }
    ],
    "wing_r": [
      {
        "part": "wing_r"
      },
      {
        "part": "wing1_r"
      },
      {
        "part": "wing2_r"
      },
      {
        "part": "spar_r"
      },
      {
        "part": "spar1_r"
      },
      {
        "part": "spar2_r"
      },
      {
        "part": "flap_r"
      },
      {
        "part": "slat_r"
      },
      {
        "part": "aileron_r"
      },
      {
        "part": "airbrake_r"
      },
      {
        "part": "pylon_bomb2"
      },
      {
        "part": "bomb2"
      },
      {
        "part": "wing_r_lenta"
      }
    ],
    "tail": [
      {
        "part": "tail"
      },
      {
        "part": "stab"
      },
      {
        "part": "fin"
      },
      {
        "part": "fin1"
      },
      {
        "part": "fin2"
      },
      {
        "part": "rudder"
      },
      {
        "part": "rudder0"
      },
      {
        "part": "rudder1"
      },
      {
        "part": "elevator"
      },
      {
        "part": "elevator0"
      },
      {
        "part": "elevator1"
      },
      {
        "part": "gear_c"
      },
      {
        "part": "gear_c1"
      },
      {
        "part": "gear_c2"
      },
      {
        "part": "gear_c3"
      },
      {
        "part": "gear_c4"
      },
      {
        "part": "wheel_c"
      },
      {
        "part": "antenna"
      },
      {
        "part": "hook"
      }
    ]
  },
  "explosion_dm": {
    "hitPowerMult": 1.0,
    "nearHitPower": [1.0,50.0],
    "midHitPower": [0.9,400.0],
    "farHitPower": [0.1,1000.0],
    "endHitPower": [0.01,1500.0],
    "relativeVelHitShift": [300.0,1000.0],
    "nearArmorPower": [10.0,50.0],
    "midArmorPower": [7.0,400.0],
    "farArmorPower": [0.2,700.0],
    "relativeVelArmorShift": [200.0,1000.0],
    "explodeTreshold": 0.0001,
    "explodeHitPower": 60.0,
    "explodeArmorPower": 60.0,
    "explodeRadius": [5.0,30.0]
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [55.0,138.0],
    "engineExtinguishFireSpeedChance": [0.01,0.1],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "wiki": {
    "general": {
      "length": 7.06,
      "wingspan": 9.75,
      "wingArea": 24.15,
      "emptyWeight": 1480.0,
      "normalWeight": 2008.28,
      "maxTakeoffWeight": 2500.0,
      "powerPlantType": 1,
      "powerMaxWep": 930.0,
      "powerMaxMil": 840.0
    },
    "performance": {
      "table": {
        "rpmWep": 2200.0,
        "manifoldPressureWep": 1.25,
        "airSpeedWep0": [0.0,382.0],
        "airSpeedWep1": [1300.0,414.0],
        "airSpeedWep2": [4000.0,436.0],
        "climbRateWep0": [0.0,14.9],
        "climbRateWep1": [1000.0,16.0],
        "climbRateWep2": [3700.0,13.6],
        "climbTimeWep0": [2000.0,122.884],
        "climbTimeWep1": [4000.0,263.812],
        "climbTimeWep2": [6000.0,438.144],
        "climbTimeWep3": [8000.0,736.473],
        "turnTimeWep": [1000.0,15.0],
        "rpmMil": 2100.0,
        "manifoldPressureMil": 1.15,
        "airSpeedMil0": [0.0,368.0],
        "airSpeedMil1": [1700.0,403.0],
        "airSpeedMil2": [4400.0,424.0],
        "climbRateMil0": [0.0,13.0],
        "climbRateMil1": [1400.0,14.3],
        "climbRateMil2": [4100.0,11.7],
        "climbTimeMil0": [2000.0,136.145],
        "climbTimeMil1": [4000.0,293.85],
        "climbTimeMil2": [6000.0,483.325],
        "climbTimeMil3": [8000.0,816.994],
        "turnTimeMil": [1000.0,15.8],
        "takeoffDistance": 253.076,
        "ceiling": 9800.0,
        "rollRate": 128.0,
        "wingLoading": 83.0,
        "powerToWeightRatio": 0.45
      },
      "plot": {
        "airSpeedWep0": [0.0,382.0],
        "airSpeedWep1": [1300.0,414.0],
        "airSpeedWep2": [2900.0,409.0],
        "airSpeedWep3": [4000.0,436.0],
        "airSpeedWep4": [5000.0,436.0],
        "airSpeedWep5": [7800.0,404.0],
        "airSpeedWep6": [9800.0,359.0],
        "climbRateWep0": [0.0,14.9],
        "climbRateWep1": [1000.0,16.0],
        "climbRateWep2": [2500.0,12.6],
        "climbRateWep3": [3700.0,13.6],
        "climbRateWep4": [9800.0,0.1],
        "airSpeedMil0": [0.0,368.0],
        "airSpeedMil1": [1600.0,404.0],
        "airSpeedMil2": [2900.0,399.0],
        "airSpeedMil3": [4300.0,425.0],
        "airSpeedMil4": [6100.0,416.0],
        "airSpeedMil5": [8100.0,388.0],
        "airSpeedMil6": [9600.0,348.0],
        "climbRateMil0": [0.0,13.0],
        "climbRateMil1": [1400.0,14.3],
        "climbRateMil2": [2800.0,11.1],
        "climbRateMil3": [4100.0,11.7],
        "climbRateMil4": [9600.0,0.0]
      }
    }
  },
  "balanceData": {
    "accSpd": 1.8529,
    "climbSpeed": 16.0,
    "maxSpeed": 121.111,
    "turnTime": 15.0
  },
  "modifications": {
    "cd_98": {
      "tier": 4
    },
    "CdMin_Fuse": [],
    "new_cover": [],
    "structure_str": [],
    "hp_105": [],
    "new_radiator": [],
    "new_compressor": [],
    "new_engine_injection": [],
    "50cal_universal": [],
    "50cal_ground_targets": [],
    "50cal_tracers": [],
    "50cal_stealth": [],
    "30cal_universal": [],
    "30cal_tracer": [],
    "30cal_stealth": [],
    "bmg50_belt_pack": {
      "tier": 2
    },
    "bmg50_new_gun": {
      "reqModification": "bmg50_belt_pack",
      "tier": 4
    },
    "bmg30_belt_pack": {
      "tier": 1
    },
    "bmg30_new_gun": {
      "reqModification": "bmg30_belt_pack",
      "tier": 3
    },
    "mk41_mod": {
      "modClass": "weapon",
      "tier": 2
    }
  },
  "user_skin": [
    {
      "name": "f3f_2"
    },
    {
      "replace_tex": {
        "from": "f3f_2_c*"
      }
    },
    {
      "replace_tex": {
        "from": "f3f_2_c_dmg*"
      }
    },
    {
      "replace_tex": {
        "from": "f3f_2_n*"
      }
    },
    {
      "replace_tex": {
        "from": "f3f_2_n_dmg*"
      }
    }
  ]
}