{
  "fmFile": "fm/gladiator_mk2.blk",
  "harmonizationSuffix": "_tomoe",
  "model": "gladiator_mk2",
  "type": "typeFighter",
  "paratrooper": "raf_para",
  "fireParamsPreset": "400kph",
  "fightAiBehaviour": "fighter",
  "SelfSealingTanks": {
    "tank1_dm": false,
    "tank2_dm": false,
    "tank3_dm": false,
    "tank4_dm": false,
    "tank5_dm": false,
    "tank6_dm": false,
    "tank7_dm": false,
    "tank8_dm": false
  },
  "DamageGen": {
    "engine1_dm": {
      "mat": "aircooling_engine_light"
    },
    "tail_dm": {
      "mat": "1x_e_tail_dural_f"
    },
    "fuse_dm": {
      "mat": "1x_e_fuse_t_dural_f"
    },
    "fuse1_dm": {
      "mat": "1x_e_fuse_dural_f"
    },
    "fuse2_dm": {
      "mat": "1x_e_fuse_dural_f"
    },
    "wing_r_dm": {
      "mat": "1x_e_wing_dural_f"
    },
    "wing1_r_dm": {
      "mat": "1x_e_wing_dural_f"
    },
    "wing2_r_dm": {
      "mat": "1x_e_wing_dural_f"
    },
    "wing_l_dm": {
      "mat": "1x_e_wing_dural_f"
    },
    "wing1_l_dm": {
      "mat": "1x_e_wing_dural_f"
    },
    "wing2_l_dm": {
      "mat": "1x_e_wing_dural_f"
    },
    "pilot_dm": {
      "mat": "pilot_steel"
    },
    "pilot1_dm": {
      "mat": "pilot_steel"
    },
    "tank1_dm": {
      "mat": "1x_e_tank_protected_f"
    },
    "tank2_dm": {
      "mat": "1x_e_tank_protected_f"
    },
    "tank3_dm": {
      "mat": "1x_e_tank_protected_f"
    },
    "tank4_dm": {
      "mat": "1x_e_tank_protected_f"
    },
    "water1_dm": {
      "mat": "1x_e_water_f"
    },
    "water2_dm": {
      "mat": "1x_e_water_f"
    },
    "oil1_dm": {
      "mat": "1x_e_oil_f"
    },
    "oil2_dm": {
      "mat": "1x_e_oil_f"
    },
    "oil3_dm": {
      "mat": "1x_e_oil_f"
    },
    "armor1_dm": {
      "mat": "armor8_5"
    },
    "armor2_dm": {
      "mat": "armor8_5"
    },
    "armor3_dm": {
      "mat": "armor8_5"
    },
    "cover1_dm": {
      "mat": "cover_dural"
    },
    "cover2_dm": {
      "mat": "cover_dural"
    },
    "cover3_dm": {
      "mat": "cover_dural"
    },
    "cover4_dm": {
      "mat": "cover_dural"
    },
    "mgun1_dm": {
      "mat": "gun_armor10"
    },
    "mgun2_dm": {
      "mat": "gun_armor10"
    },
    "mgun3_dm": {
      "mat": "gun_armor10"
    },
    "mgun4_dm": {
      "mat": "gun_armor10"
    },
    "spar_l_dm": {
      "mat": "1x_e_spar_dural_l_f"
    },
    "spar1_l_dm": {
      "mat": "1x_e_spar_dural_l_f"
    },
    "spar2_l_dm": {
      "mat": "1x_e_spar_dural_l_f"
    },
    "spar_r_dm": {
      "mat": "1x_e_spar_dural_l_f"
    },
    "spar1_r_dm": {
      "mat": "1x_e_spar_dural_l_f"
    },
    "spar2_r_dm": {
      "mat": "1x_e_spar_dural_l_f"
    },
    "aileron_l_dm": {
      "mat": "1x_e_planes_dural_l_f"
    },
    "aileron_r_dm": {
      "mat": "1x_e_planes_dural_l_f"
    },
    "elevator_dm": {
      "mat": "1x_e_planes_dural_l_f"
    },
    "rudder_dm": {
      "mat": "1x_e_planes_dural_l_f"
    },
    "rudder0_dm": {
      "mat": "1x_e_planes_dural_l_f"
    },
    "rudder1_dm": {
      "mat": "1x_e_planes_dural_l_f"
    },
    "gear_l_dm": {
      "mat": "1x_e_gear"
    },
    "gear_r_dm": {
      "mat": "1x_e_gear"
    },
    "wingcontrol_dm": {
      "mat": "1x_e_controls_l_f"
    },
    "wingcontrol_l_dm": {
      "mat": "1x_e_controls_l_f"
    },
    "wingcontrol_r_dm": {
      "mat": "1x_e_controls_l_f"
    },
    "tailcontrol_dm": {
      "mat": "1x_e_controls_l_f"
    },
    "flap_l_dm": {
      "mat": "1x_e_flap_dural_l_f"
    },
    "flap_r_dm": {
      "mat": "1x_e_flap_dural_l_f"
    },
    "flap1_l_dm": {
      "mat": "1x_e_flap_dural_l_f"
    },
    "flap1_r_dm": {
      "mat": "1x_e_flap_dural_l_f"
    },
    "fin_dm": {
      "mat": "1x_e_fin_dural_l_f"
    },
    "stab_dm": {
      "mat": "1x_e_stab_dural_l_f"
    },
    "fin1_dm": {
      "mat": "1x_e_fin_dural_l_f"
    },
    "stab1_dm": {
      "mat": "1x_e_stab_dural_l_f"
    },
    "fin2_dm": {
      "mat": "1x_e_fin_dural_l_f"
    },
    "stab2_dm": {
      "mat": "1x_e_stab_dural_l_f"
    }
  },
  "DamageParts": {
    "armor10": {
      "mgun1_dm": {
        "hp": 15.0
      },
      "mgun2_dm": {
        "hp": 15.0
      },
      "mgun3_dm": {
        "hp": 15.0
      },
      "mgun4_dm": {
        "hp": 15.0
      }
    },
    "armor_engine_light": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 49.5
      }
    },
    "c_dural3": {
      "aileron_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 20.5
      },
      "aileron_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 20.5
      },
      "aileron1_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 20.5
      },
      "aileron1_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 20.5
      },
      "elevator_dm": {
        "genericDamageMult": 0.3,
        "hp": 20.5
      },
      "fin_dm": {
        "hp": 14.0
      },
      "flap1_l_dm": {
        "hp": 9.5
      },
      "flap1_r_dm": {
        "hp": 9.5
      },
      "flap_l_dm": {
        "hp": 9.5
      },
      "flap_r_dm": {
        "hp": 9.5
      },
      "rudder_dm": {
        "genericDamageMult": 0.3,
        "hp": 20.3
      },
      "stab_dm": {
        "hp": 11.9
      }
    },
    "c_dural7": {
      "fuse1_dm": {
        "hp": 76.1
      },
      "fuse_dm": {
        "hp": 44.5
      },
      "tail_dm": {
        "genericDamageMult": 0.5,
        "hp": 100.5
      },
      "wing1_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 80.5
      },
      "wing1_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 80.5
      },
      "wing2_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 67.1
      },
      "wing2_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 67.1
      },
      "wing_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 80.5
      },
      "wing_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 80.5
      }
    },
    "dural": {
      "cover1_dm": {
        "hp": 19.5
      },
      "cover2_dm": {
        "hp": 19.5
      },
      "cover3_dm": {
        "hp": 19.5
      },
      "cover4_dm": {
        "hp": 19.5
      }
    },
    "dural30": {
      "spar1_l_dm": {
        "hp": 30.5
      },
      "spar1_r_dm": {
        "hp": 30.5
      },
      "spar2_l_dm": {
        "hp": 28.4
      },
      "spar2_r_dm": {
        "hp": 28.4
      },
      "spar_l_dm": {
        "hp": 30.5
      },
      "spar_r_dm": {
        "hp": 30.5
      }
    },
    "protected_controls": {
      "tailcontrol_dm": {
        "hp": 20.5
      },
      "wingcontrol_dm": {
        "hp": 20.5
      },
      "wingcontrol_l_dm": {
        "hp": 20.5
      },
      "wingcontrol_r_dm": {
        "hp": 20.5
      }
    },
    "steel": {
      "gear_l_dm": {
        "hp": 42.5
      },
      "gear_r_dm": {
        "hp": 42.5
      },
      "gear_c_dm": {
        "hp": 7.1
      }
    },
    "steel_cooling_sys": {
      "oil1_dm": {
        "hp": 11.5
      },
      "oil2_dm": {
        "hp": 15.0
      },
      "oil3_dm": {
        "hp": 11.5
      }
    },
    "steel_pilot": {
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_s": {
      "tank1_dm": {
        "hp": 60.2
      },
      "tank2_dm": {
        "hp": 39.5
      }
    }
  },
  "DamageEffects": [
    {
      "part": [
        {
          "name": "aileron1_l_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "aileron1_r_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "aileron_l_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "aileron_r_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "cover1_dm"
      }
    },
    {
      "part": {
        "name": "cover2_dm"
      }
    },
    {
      "part": {
        "name": "cover3_dm"
      }
    },
    {
      "part": {
        "name": "cover4_dm"
      }
    },
    {
      "part": [
        {
          "name": "elevator_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "engine1_dm"
        },
        {
          "onHit": {
            "expl": 0.01,
            "fire": 0.01
          }
        },
        {
          "onHit": {
            "damage": 2.7,
            "expl": 0.01,
            "fire": 0.01,
            "leak_oil": 0.5
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "expl": 0.05,
            "fire": 0.1,
            "leak_oil": 1.0
          }
        },
        {
          "onKill": {
            "expl": 0.1,
            "fire": 10.0,
            "nothing": 90.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "expl": 1.0,
            "fire": 44.0,
            "nothing": 55.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "fin_dm"
        },
        {
          "onHit": {
            "tailcontrol_dm": 0.005
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.8
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "expl": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "tailcontrol_dm": 0.005,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 4.2,
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "flap1_l_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "flap1_r_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "flap_l_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "flap_r_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "fuse1_dm"
        },
        {
          "onHit": {
            "damage": 9.0,
            "wing_r_dm": 0.1,
            "wing_l_dm": 0.1
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "wing_r_dm": 0.3,
            "wing_l_dm": 0.3
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "wing_r_dm": 0.5,
            "wing_l_dm": 0.5
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "wing_r_dm": 0.7,
            "wing_l_dm": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "wing_r_dm": 0.9,
            "wing_l_dm": 0.9
          }
        },
        {
          "onKill": {
            "wingcontrol_l_dm": 1.0,
            "wingcontrol_r_dm": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 7.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "fuse_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "tail_dm": 0.2
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "tail_dm": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "tail_dm": 0.6
          }
        },
        {
          "onHit": {
            "damage": 45.0,
            "tail_dm": 0.8
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "tail_dm": 1.0
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "expl": 1.0
          }
        },
        {
          "onKill": {
            "tail_dm": 1.0,
            "nothing": 10.0
          }
        },
        {
          "onKill": {
            "damage": 3.0,
            "tail_dm": 1.0,
            "nothing": 7.0
          }
        },
        {
          "onKill": {
            "damage": 7.0,
            "tail_dm": 1.0,
            "nothing": 6.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "tail_dm": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "tail_dm": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "tail_dm": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 40.0,
            "tail_dm": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "expl": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "gear_c_dm"
        },
        {
          "onHit": {
            "damage": 15.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 25.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 60.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "gear_l_dm"
        },
        {
          "onHit": {
            "damage": 15.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 25.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 60.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "gear_r_dm"
        },
        {
          "onHit": {
            "damage": 15.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 25.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 60.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "mgun1_dm"
      }
    },
    {
      "part": {
        "name": "mgun2_dm"
      }
    },
    {
      "part": {
        "name": "mgun3_dm"
      }
    },
    {
      "part": {
        "name": "mgun4_dm"
      }
    },
    {
      "part": {
        "name": "oil1_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      }
    },
    {
      "part": {
        "name": "oil2_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      }
    },
    {
      "part": {
        "name": "oil3_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      }
    },
    {
      "part": {
        "name": "pilot_dm"
      }
    },
    {
      "part": [
        {
          "name": "rudder_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "spar1_l_dm"
      }
    },
    {
      "part": {
        "name": "spar1_r_dm"
      }
    },
    {
      "part": {
        "name": "spar2_l_dm"
      }
    },
    {
      "part": {
        "name": "spar2_r_dm"
      }
    },
    {
      "part": {
        "name": "spar_l_dm"
      }
    },
    {
      "part": {
        "name": "spar_r_dm"
      }
    },
    {
      "part": {
        "name": "stab_dm",
        "onKill": {
          "nothing": 7.0,
          "elevator_dm": 1.0
        },
        "onHit": {
          "damage": 50.0,
          "expl": 1.0
        }
      }
    },
    {
      "part": [
        {
          "name": "tail_dm"
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.25
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 0.5
          }
        },
        {
          "onHit": {
            "damage": 65.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "tailcontrol_dm": 1.0,
            "nothing": 19.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 65.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "tailcontrol_dm"
      }
    },
    {
      "part": [
        {
          "name": "tank1_dm"
        },
        {
          "onHit": {
            "fire": 0.03,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "fire": 0.5,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "fire": 0.8,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "expl": 0.5,
            "fire": 5.0,
            "leak": 10.0,
            "nothing": 85.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "expl": 1.0,
            "fire": 20.0,
            "leak": 50.0,
            "nothing": 30.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tank2_dm"
        },
        {
          "onHit": {
            "fire": 0.03,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "fire": 0.5,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "fire": 0.8,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "expl": 0.5,
            "fire": 5.0,
            "leak": 10.0,
            "nothing": 85.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "expl": 1.0,
            "fire": 20.0,
            "leak": 50.0,
            "nothing": 30.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing1_l_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.2
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 0.8
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing1_r_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.2
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 0.8
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing2_l_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.2
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 0.8
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing2_r_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.2
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 0.8
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing_l_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.2
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 0.8
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing_r_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.2
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 0.8
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "wingcontrol_dm"
      }
    },
    {
      "part": {
        "name": "wingcontrol_l_dm"
      }
    },
    {
      "part": {
        "name": "wingcontrol_r_dm"
      }
    }
  ],
  "MetaParts": {
    "wing_l_structure": [
      {
        "hp": 40.0
      },
      {
        "part": "wing_l_dm"
      },
      {
        "part": "wing1_l_dm"
      },
      {
        "part": "wing2_l_dm"
      },
      {
        "part": "spar1_l_dm"
      },
      {
        "part": "spar2_l_dm"
      },
      {
        "part": "spar_l_dm"
      },
      {
        "part": "fuse1_l_dm"
      },
      {
        "part": "fuse2_l_dm"
      },
      {
        "effects": {
          "cutPart": "wing_l_dm"
        }
      },
      {
        "effect": {
          "conditionDamageType": "generic",
          "cut": 1.0,
          "conditionDamage": 40.0,
          "cutPart": "wing_l_dm"
        }
      }
    ],
    "wing_r_structure": [
      {
        "hp": 40.0
      },
      {
        "part": "wing_r_dm"
      },
      {
        "part": "wing1_r_dm"
      },
      {
        "part": "wing2_r_dm"
      },
      {
        "part": "spar1_r_dm"
      },
      {
        "part": "spar2_r_dm"
      },
      {
        "part": "spar_r_dm"
      },
      {
        "part": "fuse1_l_dm"
      },
      {
        "part": "fuse2_l_dm"
      },
      {
        "effects": {
          "cutPart": "wing_r_dm"
        }
      },
      {
        "effect": {
          "conditionDamageType": "generic",
          "cut": 1.0,
          "conditionDamage": 40.0,
          "cutPart": "wing_r_dm"
        }
      }
    ],
    "tail_structure": [
      {
        "hp": 500.0
      },
      {
        "part": "fuse_dm"
      },
      {
        "part": "tail_dm"
      },
      {
        "part": "stab_dm"
      },
      {
        "part": "fin_dm"
      },
      {
        "effects": {
          "cutPart": "tail_dm"
        }
      }
    ],
    "cover_structure": [
      {
        "hp": 2000.0
      },
      {
        "part": "cover1_dm"
      },
      {
        "part": "cover2_dm"
      },
      {
        "part": "cover3_dm"
      },
      {
        "part": "cover4_dm"
      },
      {
        "part": "cover5_dm"
      },
      {
        "part": "cover6_dm"
      },
      {
        "part": "cover7_dm"
      },
      {
        "part": "cover8_dm"
      },
      {
        "part": "cover9_dm"
      },
      {
        "part": "rudder_dm"
      },
      {
        "part": "stab_dm"
      },
      {
        "part": "fuse_dm"
      },
      {
        "part": "tail_dm"
      },
      {
        "part": "fin_dm"
      },
      {
        "effect": {
          "conditionDamageType": "generic",
          "expl": 1.0,
          "conditionDamage": 300.0,
          "killEffect": "expl"
        }
      },
      {
        "effect": {
          "conditionDamageType": "explosion",
          "expl": 1.0,
          "conditionDamage": 25.0,
          "killEffect": "expl"
        }
      }
    ]
  },
  "exhaustEffects": {
    "fireFramerate": 20.0,
    "speedMultiplier": 1.0,
    "transitionThrottle": [0.8,0.95],
    "transitionMixture": [0.4,0.8,1.0],
    "startingTransitionTime": 4.0,
    "rpmToFxSpeed": 0.01,
    "slowdownEffectProbability": [0.001,0.1],
    "slowdownEffectFadeInRate": 5.0,
    "slowdownEffectFadeOutTime": 0.5,
    "engine0": [
      {
        "node": "fire1_1"
      },
      {
        "node": "fire1_12"
      },
      {
        "node": "fire1_8"
      },
      {
        "node": "fire1_11"
      },
      {
        "node": "fire1_7"
      },
      {
        "node": "fire1_14"
      },
      {
        "node": "fire1_5"
      },
      {
        "node": "fire1_16"
      },
      {
        "node": "fire1_4"
      },
      {
        "node": "fire1_15"
      },
      {
        "node": "fire1_3"
      },
      {
        "node": "fire1_10"
      },
      {
        "node": "fire1_6"
      },
      {
        "node": "fire1_9"
      },
      {
        "node": "fire1_2"
      },
      {
        "node": "fire1_13"
      },
      {
        "node": "fire1_17"
      },
      {
        "node": "fire1_18"
      },
      {
        "node": "fire1_19"
      },
      {
        "node": "fire1_20"
      },
      {
        "node": "fire1_21"
      },
      {
        "node": "fire1_22"
      },
      {
        "node": "fire1_23"
      },
      {
        "node": "fire1_24"
      },
      {
        "fxNode": "prop03_1"
      }
    ],
    "engine1": [
      {
        "node": "fire2_1"
      },
      {
        "node": "fire2_12"
      },
      {
        "node": "fire2_8"
      },
      {
        "node": "fire2_11"
      },
      {
        "node": "fire2_7"
      },
      {
        "node": "fire2_14"
      },
      {
        "node": "fire2_5"
      },
      {
        "node": "fire2_16"
      },
      {
        "node": "fire2_4"
      },
      {
        "node": "fire2_15"
      },
      {
        "node": "fire2_3"
      },
      {
        "node": "fire2_10"
      },
      {
        "node": "fire2_6"
      },
      {
        "node": "fire2_9"
      },
      {
        "node": "fire2_2"
      },
      {
        "node": "fire2_13"
      },
      {
        "node": "fire2_17"
      },
      {
        "node": "fire2_18"
      },
      {
        "node": "fire2_19"
      },
      {
        "node": "fire2_20"
      },
      {
        "node": "fire2_21"
      },
      {
        "node": "fire2_22"
      },
      {
        "node": "fire2_23"
      },
      {
        "node": "fire2_24"
      },
      {
        "fxNode": "prop03_2"
      }
    ],
    "engine2": [
      {
        "node": "fire3_1"
      },
      {
        "node": "fire3_12"
      },
      {
        "node": "fire3_8"
      },
      {
        "node": "fire3_11"
      },
      {
        "node": "fire3_7"
      },
      {
        "node": "fire3_14"
      },
      {
        "node": "fire3_5"
      },
      {
        "node": "fire3_16"
      },
      {
        "node": "fire3_4"
      },
      {
        "node": "fire3_15"
      },
      {
        "node": "fire3_3"
      },
      {
        "node": "fire3_10"
      },
      {
        "node": "fire3_6"
      },
      {
        "node": "fire3_9"
      },
      {
        "node": "fire3_2"
      },
      {
        "node": "fire3_13"
      },
      {
        "node": "fire3_17"
      },
      {
        "node": "fire3_18"
      },
      {
        "node": "fire3_19"
      },
      {
        "node": "fire3_20"
      },
      {
        "fxNode": "prop03_3"
      }
    ],
    "engine3": [
      {
        "node": "fire4_1"
      },
      {
        "node": "fire4_12"
      },
      {
        "node": "fire4_8"
      },
      {
        "node": "fire4_11"
      },
      {
        "node": "fire4_7"
      },
      {
        "node": "fire4_14"
      },
      {
        "node": "fire4_5"
      },
      {
        "node": "fire4_16"
      },
      {
        "node": "fire4_4"
      },
      {
        "node": "fire4_15"
      },
      {
        "node": "fire4_3"
      },
      {
        "node": "fire4_10"
      },
      {
        "node": "fire4_6"
      },
      {
        "node": "fire4_9"
      },
      {
        "node": "fire4_2"
      },
      {
        "node": "fire4_13"
      },
      {
        "node": "fire4_17"
      },
      {
        "node": "fire4_18"
      },
      {
        "node": "fire4_19"
      },
      {
        "node": "fire4_20"
      },
      {
        "fxNode": "prop03_4"
      }
    ],
    "engine4": [
      {
        "node": "fire5_1"
      },
      {
        "node": "fire5_12"
      },
      {
        "node": "fire5_8"
      },
      {
        "node": "fire5_11"
      },
      {
        "node": "fire5_7"
      },
      {
        "node": "fire5_14"
      },
      {
        "node": "fire5_5"
      },
      {
        "node": "fire5_16"
      },
      {
        "node": "fire5_4"
      },
      {
        "node": "fire5_15"
      },
      {
        "node": "fire5_3"
      },
      {
        "node": "fire5_10"
      },
      {
        "node": "fire5_6"
      },
      {
        "node": "fire5_9"
      },
      {
        "node": "fire5_2"
      },
      {
        "node": "fire5_13"
      },
      {
        "node": "fire5_17"
      },
      {
        "node": "fire5_18"
      },
      {
        "node": "fire5_19"
      },
      {
        "node": "fire5_20"
      },
      {
        "fxNode": "prop03_5"
      }
    ],
    "engine5": [
      {
        "node": "fire6_1"
      },
      {
        "node": "fire6_12"
      },
      {
        "node": "fire6_8"
      },
      {
        "node": "fire6_11"
      },
      {
        "node": "fire6_7"
      },
      {
        "node": "fire6_14"
      },
      {
        "node": "fire6_5"
      },
      {
        "node": "fire6_16"
      },
      {
        "node": "fire6_4"
      },
      {
        "node": "fire6_15"
      },
      {
        "node": "fire6_3"
      },
      {
        "node": "fire6_10"
      },
      {
        "node": "fire6_6"
      },
      {
        "node": "fire6_9"
      },
      {
        "node": "fire6_2"
      },
      {
        "node": "fire6_13"
      },
      {
        "node": "fire6_17"
      },
      {
        "node": "fire6_18"
      },
      {
        "node": "fire6_19"
      },
      {
        "node": "fire6_20"
      },
      {
        "fxNode": "prop03_6"
      }
    ],
    "slowdownMode": {
      "effect": {
        "probability": 0.7,
        "colorAlpha": [0.95,0.55,0.2,0.25],
        "fireTimeRange": [0.01,0.02],
        "scaleRange": [0.3,0.6]
      }
    },
    "startingMode": [
      {
        "effect": {
          "fxName": "part_damage",
          "colorAlpha": [0.95,0.55,0.2,0.05],
          "colorVariation": 0.02,
          "alphaVariation": 0.02,
          "probability": 0.5,
          "fireTimeRange": [0.09,0.12],
          "scaleRange": [0.5,1.3],
          "maxFxRpm": 70.0
        }
      },
      {
        "effect": {
          "fxName": "motor_exhaust_wep",
          "colorAlpha": [0.95,0.55,0.2,0.05],
          "colorVariation": 0.02,
          "alphaVariation": 0.02,
          "fireTimeRange": [0.09,0.12],
          "scaleRange": [0.5,1.3],
          "probability": 1.0,
          "maxFxRpm": 20.0
        }
      }
    ],
    "normalMode": {
      "effect": {
        "colorAlpha": [0.23,0.6,0.8,0.015],
        "probability": 0.2,
        "fireTimeRange": [0.02,0.02],
        "scaleRange": [0.35,0.4],
        "alphaVariation": 0.01
      }
    },
    "battleMode": {
      "effect": {
        "colorAlpha": [0.7,0.55,0.2,0.04],
        "probability": 0.2,
        "fireTimeRange": [0.02,0.02],
        "scaleRange": [0.35,0.4],
        "colorVariation": 0.02,
        "alphaVariation": 0.02
      }
    },
    "wepMode": {
      "exhaustFx": "motor_wep",
      "effect": {
        "colorAlpha": [0.95,0.4,0.15,0.05],
        "colorVariation": 0.01,
        "probability": 0.5,
        "fireTimeRange": [0.01,0.01],
        "scaleRange": [0.4,0.6],
        "alphaVariation": 0.04
      }
    }
  },
  "DamageArcade": {
    "hp": 150.0
  },
  "ikPilot": [
    {
      "model": "pilot_raf_char"
    },
    {
      "maxHeadHorAngle": 60.0
    },
    {
      "maxHeadDownAngle": 60.0
    },
    {
      "maxHeadUpAngle": 10.0
    },
    {
      "headNode": "Bip01 Head"
    },
    {
      "pelvisNode": "Bip01 Pelvis"
    },
    {
      "pelvisTargetNode": "Bip01 Pelvis01"
    },
    {
      "ikNode": {
        "downNode": "Bip01 L Hand",
        "midNode": "Bip01 L Forearm",
        "upNode": "Bip01 L UpperArm",
        "targetNode": "throttle_lhand_1",
        "flexionDir": [0.0,-1.0,0.2]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 R Hand",
        "midNode": "Bip01 R Forearm",
        "upNode": "Bip01 R UpperArm",
        "targetNode": "stick_rhand_1",
        "flexionDir": [0.0,-1.0,-0.5]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 L Foot",
        "midNode": "Bip01 L Calf",
        "upNode": "Bip01 L Thigh",
        "targetNode": "pedal_lfoot_1",
        "flexionDir": [0.0,1.0,0.3]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 R Foot",
        "midNode": "Bip01 R Calf",
        "upNode": "Bip01 R Thigh",
        "targetNode": "pedal_rfoot_1",
        "flexionDir": [0.0,1.0,-0.3]
      }
    }
  ],
  "attach": {
    "pilot1": "pilot_raf_500"
  },
  "Params": {
    "Range": 708.0
  },
  "Sound": {
    "Engine": "engine04",
    "gun": "gun_default"
  },
  "cockpit": {
    "headPos": [-1.28,0.84,0.0],
    "headPosOnShooting": [-1.35,0.84,0.0],
    "lightPos": [-0.745247,0.695079,-0.104973],
    "lightColor": [0.62,0.3,0.21],
    "lightAttenuation": 6.0,
    "devices": {
      "speed": [0.0,186.667],
      "pedals": [-1.0,1.0],
      "stick_ailerons": [-1.5,1.5],
      "stick_elevator": [-1.5,1.5],
      "throttle": [-1.0,1.8],
      "weapon1": [0.0,1.0],
      "weapon3": [0.0,1.0],
      "vario": [-20.32,20.32],
      "altitude_10k": [0.0,100000.0],
      "altitude_hour": [0.0,10000.0],
      "altitude_min": [0.0,1000.0],
      "altitude_koef": 3.28,
      "bank": [-8.0,8.0],
      "turn": [-0.23562,0.23562],
      "compass": [0.0,360.0],
      "compass1": [0.0,360.0],
      "clock_hour": [0.0,12.0],
      "clock_min": [0.0,60.0],
      "clock_sec": [0.0,60.0],
      "manifold_pressure": [0.2,1.9],
      "rpm": [600.0,3000.0],
      "oil_temperature": [0.0,100.0],
      "oil_pressure": [0.0,100.0],
      "head_temperature": [0.0,350.0],
      "fuel": [0.0,205.0],
      "fuel_pressure": [0.0,12.0],
      "aviahorizon_pitch": [-45.0,45.0],
      "aviahorizon_roll": [-180.0,180.0],
      "trimmer": [-1.0,1.0]
    },
    "parts_holes_dmg": {
      "part": "fuse"
    },
    "parts_oil_dmg": [
      {
        "part": "engine1"
      },
      {
        "part": "engine2"
      },
      {
        "part": "engine3"
      },
      {
        "part": "engine4"
      }
    ]
  },
  "commonWeapons": [
    {
      "Weapon": {
        "trigger": "machine gun",
        "blk": "gameData/Weapons/gunBrowning303_raf.blk",
        "emitter": "flare1",
        "flash": "flare1",
        "dm": "mgun1_dm",
        "bullets": 600,
        "spread": 1.0,
        "traceOffset": 3
      }
    },
    {
      "Weapon": {
        "trigger": "machine gun",
        "blk": "gameData/Weapons/gunBrowning303_raf.blk",
        "emitter": "flare2",
        "flash": "flare2",
        "dm": "mgun2_dm",
        "bullets": 600,
        "spread": 1.0,
        "traceOffset": 1
      }
    },
    {
      "Weapon": {
        "trigger": "machine gun",
        "blk": "gameData/Weapons/gunBrowning303_raf.blk",
        "emitter": "flare3",
        "flash": "flare3",
        "dm": "mgun3_dm",
        "shell": "emtr_shellrejection1",
        "bullets": 400,
        "spread": 1.25,
        "traceOffset": 2
      }
    },
    {
      "Weapon": {
        "trigger": "machine gun",
        "blk": "gameData/Weapons/gunBrowning303_raf.blk",
        "emitter": "flare4",
        "flash": "flare4",
        "shell": "emtr_shellrejection2",
        "dm": "mgun4_dm",
        "bullets": 400,
        "spread": 1.25
      }
    }
  ],
  "weapon_presets": {
    "preset": {
      "name": "gladiator_mk2_default",
      "blk": "gameData/FlightModels/weaponPresets/gladiator_mk2_default.blk"
    }
  },
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "overheat_arcade": {
    "engineOverheatCooldownTime": 14.0,
    "engineOverheatTime": 25.0,
    "engineCooldownTime": 18.0,
    "engineTempAfterOverheat": 0.15,
    "gunOverheatCooldownTime": 3.0,
    "gunOverheatTime": 8.0,
    "gunCooldownTime": 2.5,
    "gunTempAfterOverheat": 0.15
  },
  "overheat_realistic": {
    "engineOverheatCooldownTime": 60.0,
    "engineOverheatTime": 40.0,
    "engineCooldownTime": 20.0,
    "engineTempAfterOverheat": 0.3,
    "gunOverheatCooldownTime": 3.0,
    "gunOverheatTime": 4.0,
    "gunCooldownTime": 2.5,
    "gunTempAfterOverheat": 0.2
  },
  "overheat_hardcore": {
    "engineOverheatCooldownTime": 60.0,
    "engineOverheatTime": 40.0,
    "engineCooldownTime": 20.0,
    "engineTempAfterOverheat": 0.3,
    "gunOverheatCooldownTime": 3.0,
    "gunOverheatTime": 4.0,
    "gunCooldownTime": 2.5,
    "gunTempAfterOverheat": 0.2
  },
  "explosion_dm": {
    "hitPowerMult": 1.0,
    "nearHitPower": [1.0,50.0],
    "midHitPower": [0.9,400.0],
    "farHitPower": [0.1,1000.0],
    "endHitPower": [0.01,1500.0],
    "relativeVelHitShift": [300.0,1000.0],
    "nearArmorPower": [10.0,50.0],
    "midArmorPower": [7.0,400.0],
    "farArmorPower": [0.2,700.0],
    "relativeVelArmorShift": [200.0,1000.0],
    "explodeTreshold": 0.0001,
    "explodeHitPower": 60.0,
    "explodeArmorPower": 60.0,
    "explodeRadius": [5.0,30.0]
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [55.0,138.0],
    "engineExtinguishFireSpeedChance": [0.01,0.1],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "wiki": {
    "general": {
      "length": 8.36,
      "wingspan": 9.83,
      "wingArea": 30.0,
      "emptyWeight": 1710.0,
      "normalWeight": 2065.0,
      "maxTakeoffWeight": 2108.0,
      "powerPlantType": 1,
      "powerMaxMil": 840.0
    },
    "performance": {
      "table": {
        "rpmMil": 2700.0,
        "manifoldPressureMil": 1.35,
        "airSpeedMil0": [0.0,371.0],
        "airSpeedMil1": [4000.0,425.0],
        "climbRateMil0": [0.0,12.3],
        "climbRateMil1": [3000.0,15.4],
        "climbTimeMil0": [2000.0,173.463],
        "climbTimeMil1": [4000.0,330.604],
        "climbTimeMil2": [6000.0,854.298],
        "turnTimeMil": [1000.0,16.0],
        "takeoffDistance": 259.925,
        "ceiling": 6000.0,
        "rollRate": 80.0,
        "wingLoading": 69.0,
        "powerToWeightRatio": 0.31
      },
      "plot": {
        "airSpeedMil0": [0.0,371.0],
        "airSpeedMil1": [3500.0,427.0],
        "airSpeedMil2": [4100.0,424.0],
        "airSpeedMil3": [6000.0,336.0],
        "climbRateMil0": [0.0,12.3],
        "climbRateMil1": [2700.0,15.6],
        "climbRateMil2": [3600.0,13.9],
        "climbRateMil3": [4600.0,8.4],
        "climbRateMil4": [6000.0,3.0]
      }
    }
  },
  "balanceData": {
    "accSpd": 0.9737,
    "climbSpeed": 15.6546,
    "maxSpeed": 115.0,
    "turnTime": 13.1
  },
  "modifications": {
    "cd_98": [],
    "CdMin_Fuse": [],
    "new_cover": [],
    "structure_str": [],
    "hp_105": [],
    "new_radiator": [],
    "new_compressor": [],
    "new_engine_injection": [],
    "303_universal": [],
    "303_all_tracers": [],
    "303_stealth": [],
    "bmg303_belt_pack": [],
    "bmg303_new_gun": {
      "reqModification": "bmg303_belt_pack"
    }
  },
  "user_skin": [
    {
      "name": "gladiator_mk2"
    },
    {
      "replace_tex": {
        "from": "gladiator_mk2_c*"
      }
    },
    {
      "replace_tex": {
        "from": "gladiator_mk2_c_dmg*"
      }
    },
    {
      "replace_tex": {
        "from": "gladiator_mk2_n*"
      }
    },
    {
      "replace_tex": {
        "from": "gladiator_mk2_n_dmg*"
      }
    }
  ],
  "cutting": {
    "wingRDist": [-5.48652,-4.48652],
    "wingLDist": [4.49425,5.49425],
    "tailDist": [10.0,11.0],
    "color": [0.151,0.151,0.151,1.0]
  },
  "default_skin": [
    {
      "name": "kmtaf"
    },
    {
      "replace_tex": {
        "from": "gladiator_mk2_c*",
        "to": "gladiator_mk_1_china_rocaf_c*"
      }
    },
    {
      "replace_tex": {
        "from": "gladiator_mk2_c_dmg*",
        "to": "gladiator_mk_1_china_rocaf_c_dmg*"
      }
    },
    {
      "replace_tex": {
        "from": "gladiator_mk2_n*",
        "to": "gladiator_mk_1_china_rocaf_n*"
      }
    },
    {
      "replace_tex": {
        "from": "gladiator_mk2_n_dmg*",
        "to": "gladiator_mk_1_china_rocaf_n_dmg*"
      }
    }
  ],
  "default_skin_tomoe": [
    {
      "name": "kmtaf_tomoe"
    },
    {
      "replace_tex": {
        "from": "gladiator_mk2_c*",
        "to": "gladiator_mk_1_china_rocaf_c_tomoe*"
      }
    },
    {
      "replace_tex": {
        "from": "gladiator_mk2_c_dmg*",
        "to": "gladiator_mk_1_china_rocaf_c_tomoe_dmg*"
      }
    },
    {
      "replace_tex": {
        "from": "gladiator_mk2_n*",
        "to": "gladiator_mk_1_china_rocaf_n*"
      }
    },
    {
      "replace_tex": {
        "from": "gladiator_mk2_n_dmg*",
        "to": "gladiator_mk_1_china_rocaf_n_dmg*"
      }
    }
  ]
}