[
  {
    "fmFile": "fm/he-111h-16_winter.blk"
  },
  {
    "model": "he_111h_16_winter"
  },
  {
    "harmonizationSuffix": "_tomoe"
  },
  {
    "type": "typeBomber"
  },
  {
    "type": "typeTransport"
  },
  {
    "paratrooper": "german"
  },
  {
    "arcadeHP": 200.0
  },
  {
    "ignoreArcadeWep": true
  },
  {
    "isCapableOfAttackTurn": false
  },
  {
    "fireParamsPreset": "400kph"
  },
  {
    "fightAiBehaviour": "bomber"
  },
  {
    "hasQualityModels": true
  },
  {
    "DamageGen": {
      "armor1_dm": {
        "mat": "armor10"
      },
      "armor2_dm": {
        "mat": "armor5"
      },
      "armor3_dm": {
        "mat": "armor8"
      },
      "armor4_dm": {
        "mat": "armor_glass60"
      },
      "armor5_dm": {
        "mat": "armor8_5"
      },
      "armor6_dm": {
        "mat": "armor8"
      },
      "armor7_dm": {
        "mat": "armor6"
      },
      "armor8_dm": {
        "mat": "armor8"
      },
      "armor9_dm": {
        "mat": "armor8"
      },
      "armor10_dm": {
        "mat": "armor8"
      }
    }
  },
  {
    "DamageGen": [
      {
        "engine1_dm": {
          "mat": "liquidcooling_engine"
        }
      },
      {
        "engine2_dm": {
          "mat": "liquidcooling_engine"
        }
      },
      {
        "tail_dm": {
          "mat": "2x_e_tail_dural_b"
        }
      },
      {
        "fuse_dm": {
          "mat": "2x_e_fuse_t_dural_b"
        }
      },
      {
        "fuse1_dm": {
          "mat": "2x_e_fuse_dural_b"
        }
      },
      {
        "fuse2_dm": {
          "mat": "2x_e_fuse_dural_b"
        }
      },
      {
        "wing_r_dm": {
          "mat": "2x_e_wing_dural_b"
        }
      },
      {
        "wing1_r_dm": {
          "mat": "2x_e_wing_dural_b"
        }
      },
      {
        "wing2_r_dm": {
          "mat": "2x_e_wing_dural_b"
        }
      },
      {
        "wing_l_dm": {
          "mat": "2x_e_wing_dural_b"
        }
      },
      {
        "wing1_l_dm": {
          "mat": "2x_e_wing_dural_b"
        }
      },
      {
        "wing2_l_dm": {
          "mat": "2x_e_wing_dural_b"
        }
      },
      {
        "pilot_dm": {
          "mat": "pilot_steel"
        }
      },
      {
        "pilot1_dm": {
          "mat": "pilot_steel"
        }
      },
      {
        "gunner_dm": {
          "mat": "gunner_steel"
        }
      },
      {
        "gunner1_dm": {
          "mat": "gunner_steel"
        }
      },
      {
        "gunner2_dm": {
          "mat": "gunner_steel"
        }
      },
      {
        "gunner3_dm": {
          "mat": "gunner_steel"
        }
      },
      {
        "gunner4_dm": {
          "mat": "gunner_steel"
        }
      },
      {
        "gunner5_dm": {
          "mat": "gunner_steel"
        }
      },
      {
        "gunner6_dm": {
          "mat": "gunner_steel"
        }
      },
      {
        "gunner7_dm": {
          "mat": "gunner_steel"
        }
      },
      {
        "gunner8_dm": {
          "mat": "gunner_steel"
        }
      },
      {
        "tank1_dm": {
          "mat": "2x_e_tank_protected_b"
        }
      },
      {
        "tank2_dm": {
          "mat": "2x_e_tank_protected_b"
        }
      },
      {
        "tank3_dm": {
          "mat": "2x_e_tank_protected_b"
        }
      },
      {
        "tank4_dm": {
          "mat": "2x_e_tank_protected_b"
        }
      },
      {
        "tank5_dm": {
          "mat": "2x_e_tank_protected_b"
        }
      },
      {
        "tank6_dm": {
          "mat": "2x_e_tank_protected_b"
        }
      },
      {
        "tank7_dm": {
          "mat": "2x_e_tank_protected_b"
        }
      },
      {
        "tank8_dm": {
          "mat": "2x_e_tank_protected_b"
        }
      },
      {
        "water1_dm": {
          "mat": "2x_e_water_b"
        }
      },
      {
        "water2_dm": {
          "mat": "2x_e_water_b"
        }
      },
      {
        "water3_dm": {
          "mat": "2x_e_water_b"
        }
      },
      {
        "water4_dm": {
          "mat": "2x_e_water_b"
        }
      },
      {
        "water5_dm": {
          "mat": "2x_e_water_b"
        }
      },
      {
        "water6_dm": {
          "mat": "2x_e_water_b"
        }
      },
      {
        "oil1_dm": {
          "mat": "2x_e_oil_b"
        }
      },
      {
        "oil2_dm": {
          "mat": "2x_e_oil_b"
        }
      },
      {
        "oil3_dm": {
          "mat": "2x_e_oil_b"
        }
      },
      {
        "oil4_dm": {
          "mat": "2x_e_oil_b"
        }
      },
      {
        "oil5_dm": {
          "mat": "2x_e_oil_b"
        }
      },
      {
        "oil6_dm": {
          "mat": "2x_e_oil_b"
        }
      },
      {
        "oil7_dm": {
          "mat": "2x_e_oil_b"
        }
      },
      {
        "oil8_dm": {
          "mat": "2x_e_oil_b"
        }
      },
      {
        "armor1_dm": {
          "mat": "armor10"
        }
      },
      {
        "armor2_dm": {
          "mat": "armor5"
        }
      },
      {
        "armor3_dm": {
          "mat": "armor8"
        }
      },
      {
        "armor4_dm": {
          "mat": "armor8"
        }
      },
      {
        "armor5_dm": {
          "mat": "armor8_5"
        }
      },
      {
        "armor6_dm": {
          "mat": "armor8"
        }
      },
      {
        "armor7_dm": {
          "mat": "armor6"
        }
      },
      {
        "armor8_dm": {
          "mat": "armor8"
        }
      },
      {
        "armor9_dm": {
          "mat": "armor8"
        }
      },
      {
        "armor9_dm": {
          "mat": "armor8"
        }
      },
      {
        "cover1_dm": {
          "mat": "cover_dural"
        }
      },
      {
        "cover2_dm": {
          "mat": "cover_dural"
        }
      },
      {
        "cover3_dm": {
          "mat": "cover_dural"
        }
      },
      {
        "cover4_dm": {
          "mat": "cover_dural"
        }
      },
      {
        "cover5_dm": {
          "mat": "cover_dural"
        }
      },
      {
        "cover6_dm": {
          "mat": "cover_dural"
        }
      },
      {
        "cover7_dm": {
          "mat": "cover_dural"
        }
      },
      {
        "cover8_dm": {
          "mat": "cover_dural"
        }
      },
      {
        "cover9_dm": {
          "mat": "cover_dural"
        }
      },
      {
        "cannon1_dm": {
          "mat": "gun_armor10"
        }
      },
      {
        "cannon2_dm": {
          "mat": "gun_armor10"
        }
      },
      {
        "cannon3_dm": {
          "mat": "gun_armor10"
        }
      },
      {
        "cannon4_dm": {
          "mat": "gun_armor10"
        }
      },
      {
        "cannon5_dm": {
          "mat": "gun_armor10"
        }
      },
      {
        "cannon6_dm": {
          "mat": "gun_armor10"
        }
      },
      {
        "gun1_dm": {
          "mat": "gun_armor10"
        }
      },
      {
        "gun2_dm": {
          "mat": "gun_armor10"
        }
      },
      {
        "gun3_dm": {
          "mat": "gun_armor10"
        }
      },
      {
        "gun4_dm": {
          "mat": "gun_armor10"
        }
      },
      {
        "gun5_dm": {
          "mat": "gun_armor10"
        }
      },
      {
        "gun6_dm": {
          "mat": "gun_armor10"
        }
      },
      {
        "gun7_dm": {
          "mat": "gun_armor10"
        }
      },
      {
        "gun8_dm": {
          "mat": "gun_armor10"
        }
      },
      {
        "gun9_dm": {
          "mat": "gun_armor10"
        }
      },
      {
        "gun10_dm": {
          "mat": "gun_armor10"
        }
      },
      {
        "spar_l_dm": {
          "mat": "2x_e_spar_dural_b"
        }
      },
      {
        "spar1_l_dm": {
          "mat": "2x_e_spar_dural_b"
        }
      },
      {
        "spar2_l_dm": {
          "mat": "2x_e_spar_dural_b"
        }
      },
      {
        "spar_r_dm": {
          "mat": "2x_e_spar_dural_b"
        }
      },
      {
        "spar1_r_dm": {
          "mat": "2x_e_spar_dural_b"
        }
      },
      {
        "spar2_r_dm": {
          "mat": "2x_e_spar_dural_b"
        }
      },
      {
        "aileron_l_dm": {
          "mat": "2x_e_planes_dural_b"
        }
      },
      {
        "aileron_r_dm": {
          "mat": "2x_e_planes_dural_b"
        }
      },
      {
        "elevator_dm": {
          "mat": "2x_e_planes_dural_b"
        }
      },
      {
        "rudder_dm": {
          "mat": "2x_e_planes_dural_b"
        }
      },
      {
        "rudder0_dm": {
          "mat": "2x_e_planes_dural_b"
        }
      },
      {
        "rudder1_dm": {
          "mat": "2x_e_planes_dural_b"
        }
      },
      {
        "gear_l_dm": {
          "mat": "2x_e_gear"
        }
      },
      {
        "gear_r_dm": {
          "mat": "2x_e_gear"
        }
      },
      {
        "wingcontrol_dm": {
          "mat": "2x_e_controls_b"
        }
      },
      {
        "wingcontrol_l_dm": {
          "mat": "2x_e_controls_b"
        }
      },
      {
        "wingcontrol_r_dm": {
          "mat": "2x_e_controls_b"
        }
      },
      {
        "tailcontrol_dm": {
          "mat": "2x_e_controls_b"
        }
      },
      {
        "flap_l_dm": {
          "mat": "2x_e_flap_dural_b"
        }
      },
      {
        "flap_r_dm": {
          "mat": "2x_e_flap_dural_b"
        }
      },
      {
        "flap1_l_dm": {
          "mat": "2x_e_flap_dural_b"
        }
      },
      {
        "flap1_r_dm": {
          "mat": "2x_e_flap_dural_b"
        }
      },
      {
        "fin_dm": {
          "mat": "2x_e_fin_dural_b"
        }
      },
      {
        "stab_dm": {
          "mat": "2x_e_stab_dural_b"
        }
      },
      {
        "fin1_dm": {
          "mat": "2x_e_fin_dural_b"
        }
      },
      {
        "stab1_dm": {
          "mat": "2x_e_stab_dural_b"
        }
      },
      {
        "fin2_dm": {
          "mat": "2x_e_fin_dural_b"
        }
      },
      {
        "stab2_dm": {
          "mat": "2x_e_stab_dural_b"
        }
      }
    ]
  },
  {
    "DamageParts": {
      "armor10": {
        "armor1_dm": {
          "hp": 40.0
        },
        "gun1_dm": {
          "hp": 15.0
        },
        "gun2_dm": {
          "hp": 15.0
        },
        "gun3_dm": {
          "hp": 15.0
        },
        "gun4_dm": {
          "hp": 15.0
        },
        "gun5_dm": {
          "hp": 15.0
        }
      },
      "armor5": {
        "armor2_dm": {
          "hp": 35.0
        }
      },
      "armor6": {
        "armor7_dm": {
          "hp": 35.0
        }
      },
      "armor8": {
        "armor10_dm": {
          "hp": 40.0
        },
        "armor3_dm": {
          "hp": 40.0
        },
        "armor6_dm": {
          "hp": 40.0
        },
        "armor8_dm": {
          "hp": 40.0
        },
        "armor9_dm": {
          "hp": 40.0
        }
      },
      "armor8_5": {
        "armor5_dm": {
          "hp": 40.0
        }
      },
      "armor_engine": {
        "engine1_dm": {
          "genericDamageMult": 1.6,
          "hp": 37.0
        },
        "engine2_dm": {
          "genericDamageMult": 1.6,
          "hp": 37.0
        }
      },
      "c_dural20": {
        "fuse1_dm": {
          "hp": 160.5
        },
        "fuse2_dm": {
          "hp": 124.5
        },
        "fuse_dm": {
          "hp": 124.5
        },
        "tail_dm": {
          "genericDamageMult": 0.6,
          "hp": 160.5
        },
        "wing1_l_dm": {
          "genericDamageMult": 0.35,
          "hp": 145.5
        },
        "wing1_r_dm": {
          "genericDamageMult": 0.35,
          "hp": 145.5
        },
        "wing2_l_dm": {
          "genericDamageMult": 0.35,
          "hp": 145.5
        },
        "wing2_r_dm": {
          "genericDamageMult": 0.35,
          "hp": 145.5
        },
        "wing_l_dm": {
          "genericDamageMult": 0.35,
          "hp": 145.5
        },
        "wing_r_dm": {
          "genericDamageMult": 0.35,
          "hp": 145.5
        }
      },
      "c_dural5": {
        "aileron_l_dm": {
          "genericDamageMult": 0.3,
          "hp": 57.6
        },
        "aileron_r_dm": {
          "genericDamageMult": 0.3,
          "hp": 57.6
        },
        "elevator_dm": {
          "genericDamageMult": 0.3,
          "hp": 60.5
        },
        "fin_dm": {
          "hp": 60.5
        },
        "flap_l_dm": {
          "hp": 60.5
        },
        "flap_r_dm": {
          "hp": 60.5
        },
        "rudder_dm": {
          "genericDamageMult": 0.3,
          "hp": 41.3
        },
        "stab_dm": {
          "hp": 60.5
        }
      },
      "dural": {
        "cover1_dm": {
          "hp": 39.4
        },
        "cover2_dm": {
          "hp": 39.4
        },
        "cover3_dm": {
          "hp": 19.5
        },
        "cover4_dm": {
          "hp": 19.5
        },
        "cover5_dm": {
          "hp": 19.5
        },
        "cover6_dm": {
          "hp": 19.5
        },
        "cover7_dm": {
          "hp": 19.5
        },
        "cover8_dm": {
          "hp": 19.5
        },
        "cover9_dm": {
          "hp": 19.5
        }
      },
      "dural90": {
        "spar1_l_dm": {
          "hp": 110.5
        },
        "spar1_r_dm": {
          "hp": 110.5
        },
        "spar2_l_dm": {
          "hp": 110.5
        },
        "spar2_r_dm": {
          "hp": 110.5
        },
        "spar_l_dm": {
          "hp": 110.5
        },
        "spar_r_dm": {
          "hp": 110.5
        }
      },
      "glass60": {
        "armor4_dm": {
          "hp": 100.0
        }
      },
      "protected_controls": {
        "tailcontrol_dm": {
          "hp": 80.5
        },
        "wingcontrol_l_dm": {
          "hp": 80.5
        },
        "wingcontrol_r_dm": {
          "hp": 80.5
        }
      },
      "steel": {
        "gear_l_dm": {
          "hp": 70.5
        },
        "gear_r_dm": {
          "hp": 70.5
        }
      },
      "steel_cooling_sys": {
        "oil1_dm": {
          "hp": 17.5
        },
        "oil2_dm": {
          "hp": 23.5
        },
        "oil3_dm": {
          "hp": 17.5
        },
        "oil4_dm": {
          "hp": 23.5
        },
        "water1_dm": {
          "hp": 21.5
        },
        "water2_dm": {
          "hp": 21.5
        }
      },
      "steel_pilot": {
        "gunner1_dm": {
          "hp": 20.0
        },
        "gunner2_dm": {
          "hp": 20.0
        },
        "gunner3_dm": {
          "hp": 20.0
        },
        "gunner4_dm": {
          "hp": 20.0
        },
        "gunner5_dm": {
          "hp": 20.0
        },
        "pilot_dm": {
          "fireProtectionHp": 20.0,
          "hp": 20.0
        }
      },
      "steel_tank_m": {
        "tank1_dm": {
          "hp": 80.1
        },
        "tank2_dm": {
          "hp": 54.5
        },
        "tank3_dm": {
          "hp": 54.5
        },
        "tank4_dm": {
          "hp": 80.1
        }
      },
      "wood": {
        "armor11_dm": {
          "hp": 0.3
        },
        "cover10_dm": {
          "hp": 15.7
        },
        "cover11_dm": {
          "hp": 15.7
        },
        "cover12_dm": {
          "hp": 15.7
        },
        "cover13_dm": {
          "hp": 184.7
        },
        "gear_c_dm": {
          "hp": 8.3
        }
      }
    }
  },
  {
    "DamageEffects": [
      {
        "part": [
          {
            "name": "aileron_l_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "aileron_r_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "armor10_dm"
        }
      },
      {
        "part": {
          "name": "armor11_dm"
        }
      },
      {
        "part": {
          "name": "armor1_dm"
        }
      },
      {
        "part": {
          "name": "armor2_dm"
        }
      },
      {
        "part": {
          "name": "armor3_dm"
        }
      },
      {
        "part": {
          "name": "armor4_dm"
        }
      },
      {
        "part": {
          "name": "armor5_dm"
        }
      },
      {
        "part": {
          "name": "armor6_dm"
        }
      },
      {
        "part": {
          "name": "armor7_dm"
        }
      },
      {
        "part": {
          "name": "armor8_dm"
        }
      },
      {
        "part": {
          "name": "armor9_dm"
        }
      },
      {
        "part": {
          "name": "cover10_dm"
        }
      },
      {
        "part": {
          "name": "cover11_dm"
        }
      },
      {
        "part": {
          "name": "cover12_dm"
        }
      },
      {
        "part": {
          "name": "cover13_dm"
        }
      },
      {
        "part": {
          "name": "cover1_dm"
        }
      },
      {
        "part": {
          "name": "cover2_dm"
        }
      },
      {
        "part": {
          "name": "cover3_dm"
        }
      },
      {
        "part": {
          "name": "cover4_dm"
        }
      },
      {
        "part": {
          "name": "cover5_dm"
        }
      },
      {
        "part": {
          "name": "cover6_dm"
        }
      },
      {
        "part": {
          "name": "cover7_dm"
        }
      },
      {
        "part": {
          "name": "cover8_dm"
        }
      },
      {
        "part": {
          "name": "cover9_dm"
        }
      },
      {
        "part": [
          {
            "name": "elevator_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "engine1_dm"
          },
          {
            "onHit": {
              "expl": 0.001,
              "fire": 0.01
            }
          },
          {
            "onHit": {
              "damage": 2.0,
              "expl": 0.01,
              "fire": 0.01,
              "leak_oil": 0.5,
              "leak_water": 0.45
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "expl": 0.07,
              "fire": 0.1,
              "leak_oil": 0.8,
              "leak_water": 1.0
            }
          },
          {
            "onKill": {
              "expl": 0.1,
              "fire": 30.0,
              "nothing": 60.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "expl": 1.0,
              "fire": 44.0,
              "nothing": 55.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "engine2_dm"
          },
          {
            "onHit": {
              "expl": 0.001,
              "fire": 0.01
            }
          },
          {
            "onHit": {
              "damage": 2.0,
              "expl": 0.01,
              "fire": 0.01,
              "leak_oil": 0.5,
              "leak_water": 0.45
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "expl": 0.07,
              "fire": 0.1,
              "leak_oil": 0.8,
              "leak_water": 1.0
            }
          },
          {
            "onKill": {
              "expl": 0.1,
              "fire": 30.0,
              "nothing": 60.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "expl": 1.0,
              "fire": 44.0,
              "nothing": 55.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fin_dm"
          },
          {
            "onHit": {
              "tailcontrol_dm": 0.001
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.6
            }
          },
          {
            "onKill": {
              "tailcontrol_dm": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 14.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "flap_l_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "flap_r_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fuse1_dm"
          },
          {
            "onHit": {
              "damage": 30.0,
              "wing_r_dm": 0.1,
              "wing_l_dm": 0.1
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "wing_r_dm": 0.3,
              "wing_l_dm": 0.3
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "wing_r_dm": 0.5,
              "wing_l_dm": 0.5
            }
          },
          {
            "onHit": {
              "damage": 100.0,
              "wing_r_dm": 0.7,
              "wing_l_dm": 0.7
            }
          },
          {
            "onHit": {
              "damage": 140.0,
              "wing_r_dm": 0.9,
              "wing_l_dm": 0.9
            }
          },
          {
            "onKill": {
              "wingcontrol_l_dm": 1.0,
              "wingcontrol_r_dm": 1.0,
              "nothing": 19.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 100.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 140.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fuse2_dm"
          },
          {
            "onHit": {
              "damage": 30.0,
              "wing_r_dm": 0.1,
              "wing_l_dm": 0.1
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "wing_r_dm": 0.3,
              "wing_l_dm": 0.3
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "wing_r_dm": 0.5,
              "wing_l_dm": 0.5
            }
          },
          {
            "onHit": {
              "damage": 100.0,
              "wing_r_dm": 0.7,
              "wing_l_dm": 0.7
            }
          },
          {
            "onHit": {
              "damage": 140.0,
              "wing_r_dm": 0.9,
              "wing_l_dm": 0.9
            }
          },
          {
            "onKill": {
              "wingcontrol_l_dm": 1.0,
              "wingcontrol_r_dm": 1.0,
              "nothing": 19.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 100.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 140.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fuse_dm"
          },
          {
            "onHit": {
              "damage": 30.0,
              "tail_dm": 0.2
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "tail_dm": 0.4
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "tail_dm": 0.6
            }
          },
          {
            "onHit": {
              "damage": 100.0,
              "tail_dm": 0.8
            }
          },
          {
            "onHit": {
              "damage": 140.0,
              "tail_dm": 1.0
            }
          },
          {
            "onKill": {
              "tail_dm": 1.0,
              "nothing": 12.0
            }
          },
          {
            "onKill": {
              "damage": 3.0,
              "tail_dm": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 7.0,
              "tail_dm": 1.0,
              "nothing": 8.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "tail_dm": 1.0,
              "nothing": 7.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "tail_dm": 1.0,
              "nothing": 6.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "tail_dm": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "tail_dm": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "tail_dm": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 100.0,
              "tail_dm": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 140.0,
              "tail_dm": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "gear_c_dm"
        }
      },
      {
        "part": [
          {
            "name": "gear_l_dm"
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "gear_r_dm"
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "gun1_dm"
        }
      },
      {
        "part": {
          "name": "gun2_dm"
        }
      },
      {
        "part": {
          "name": "gun3_dm"
        }
      },
      {
        "part": {
          "name": "gun4_dm"
        }
      },
      {
        "part": {
          "name": "gun5_dm"
        }
      },
      {
        "part": {
          "name": "gunner1_dm"
        }
      },
      {
        "part": {
          "name": "gunner2_dm"
        }
      },
      {
        "part": {
          "name": "gunner3_dm"
        }
      },
      {
        "part": {
          "name": "gunner4_dm"
        }
      },
      {
        "part": {
          "name": "gunner5_dm"
        }
      },
      {
        "part": {
          "name": "oil1_dm",
          "onHit": {
            "leak_oil": 0.95
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "oil2_dm",
          "onHit": {
            "leak_oil": 0.95
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "oil3_dm",
          "onHit": {
            "leak_oil": 0.95
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "oil4_dm",
          "onHit": {
            "leak_oil": 0.95
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "pilot_dm"
        }
      },
      {
        "part": [
          {
            "name": "rudder_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "spar1_l_dm"
        }
      },
      {
        "part": {
          "name": "spar1_r_dm"
        }
      },
      {
        "part": {
          "name": "spar2_l_dm"
        }
      },
      {
        "part": {
          "name": "spar2_r_dm"
        }
      },
      {
        "part": {
          "name": "spar_l_dm"
        }
      },
      {
        "part": {
          "name": "spar_r_dm"
        }
      },
      {
        "part": [
          {
            "name": "stab_dm"
          },
          {
            "onHit": {
              "tailcontrol_dm": 0.001
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.6
            }
          },
          {
            "onKill": {
              "tailcontrol_dm": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tail_dm"
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.25
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 0.5
            }
          },
          {
            "onHit": {
              "damage": 100.0,
              "cut": 0.75
            }
          },
          {
            "onHit": {
              "damage": 140.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 10.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 7.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 100.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 140.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "tailcontrol_dm"
        }
      },
      {
        "part": [
          {
            "name": "tank1_dm"
          },
          {
            "onHit": {
              "fire": 0.005,
              "leak": 0.3
            }
          },
          {
            "onHit": {
              "damage": 3.0,
              "fire": 0.01,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "fire": 0.1,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "fire": 0.4,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "expl": 0.5,
              "fire": 5.0,
              "leak": 10.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "expl": 1.0,
              "fire": 20.0,
              "leak": 50.0,
              "nothing": 30.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tank2_dm"
          },
          {
            "onHit": {
              "fire": 0.005,
              "leak": 0.3
            }
          },
          {
            "onHit": {
              "damage": 3.0,
              "fire": 0.01,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "fire": 0.1,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "fire": 0.4,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "expl": 0.5,
              "fire": 5.0,
              "leak": 10.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "expl": 1.0,
              "fire": 20.0,
              "leak": 50.0,
              "nothing": 30.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tank3_dm"
          },
          {
            "onHit": {
              "fire": 0.005,
              "leak": 0.3
            }
          },
          {
            "onHit": {
              "damage": 3.0,
              "fire": 0.01,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "fire": 0.1,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "fire": 0.4,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "expl": 0.5,
              "fire": 5.0,
              "leak": 10.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "expl": 1.0,
              "fire": 20.0,
              "leak": 50.0,
              "nothing": 30.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tank4_dm"
          },
          {
            "onHit": {
              "fire": 0.005,
              "leak": 0.3
            }
          },
          {
            "onHit": {
              "damage": 3.0,
              "fire": 0.01,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "fire": 0.1,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "fire": 0.4,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "expl": 0.5,
              "fire": 5.0,
              "leak": 10.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "expl": 1.0,
              "fire": 20.0,
              "leak": 50.0,
              "nothing": 30.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "water1_dm",
          "onHit": {
            "leak_water": 0.5
          },
          "onKill": {
            "leak_water": 1.0
          }
        }
      },
      {
        "part": {
          "name": "water2_dm",
          "onHit": {
            "leak_water": 0.5
          },
          "onKill": {
            "leak_water": 1.0
          }
        }
      },
      {
        "part": [
          {
            "name": "wing1_l_dm"
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.6
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 100.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 100.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing1_r_dm"
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.6
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 100.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 100.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing2_l_dm"
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.6
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 100.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 100.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing2_r_dm"
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.6
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 100.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 100.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing_l_dm"
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.6
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 100.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 100.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing_r_dm"
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.6
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 100.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 100.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "wingcontrol_l_dm"
        }
      },
      {
        "part": {
          "name": "wingcontrol_r_dm"
        }
      }
    ]
  },
  {
    "MetaParts": {
      "wing_l_structure": [
        {
          "hp": 300.0
        },
        {
          "part": "wing_l_dm"
        },
        {
          "part": "wing1_l_dm"
        },
        {
          "part": "wing2_l_dm"
        },
        {
          "part": "fuse1_l_dm"
        },
        {
          "part": "fuse2_l_dm"
        },
        {
          "effects": {
            "cutPart": "wing_l_dm"
          }
        }
      ],
      "wing_r_structure": [
        {
          "hp": 300.0
        },
        {
          "part": "wing_r_dm"
        },
        {
          "part": "wing1_r_dm"
        },
        {
          "part": "wing2_r_dm"
        },
        {
          "part": "fuse1_l_dm"
        },
        {
          "part": "fuse2_l_dm"
        },
        {
          "effects": {
            "cutPart": "wing_r_dm"
          }
        }
      ]
    }
  },
  {
    "ikPilot": [
      {
        "model": "pilot_german_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis01"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_1",
          "flexionDir": [0.0,-1.0,0.2]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_1",
          "flexionDir": [0.0,-1.0,-0.5]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_1",
          "flexionDir": [0.0,1.0,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_1",
          "flexionDir": [0.0,1.0,-0.3]
        }
      }
    ]
  },
  {
    "ikGunner": [
      {
        "model": "pilot_german_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_"
      },
      {
        "suffix": "1"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_",
          "flexionDir": [0.0,-1.0,0.1]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_",
          "flexionDir": [0.0,-1.0,-0.1]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [0.0,1.0,-0.2]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [0.0,1.0,0.2]
        }
      }
    ]
  },
  {
    "ikGunner": [
      {
        "model": "pilot_german_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_"
      },
      {
        "suffix": "2"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_",
          "flexionDir": [0.0,-1.0,0.1]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_",
          "flexionDir": [0.0,-1.0,-0.1]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [0.0,1.0,-0.2]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [0.0,1.0,0.2]
        }
      }
    ]
  },
  {
    "ikGunner": [
      {
        "model": "pilot_german_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_"
      },
      {
        "suffix": "3"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_",
          "flexionDir": [0.0,-1.0,0.1]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_",
          "flexionDir": [0.0,-1.0,-0.1]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [0.0,1.0,-0.2]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [0.0,1.0,0.2]
        }
      }
    ]
  },
  {
    "ikGunner": [
      {
        "model": "pilot_german_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_"
      },
      {
        "suffix": "4"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_",
          "flexionDir": [0.0,-1.0,0.1]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_",
          "flexionDir": [0.0,-1.0,-0.1]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [0.0,1.0,-0.2]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [0.0,1.0,0.2]
        }
      }
    ]
  },
  {
    "ikGunner": [
      {
        "model": "pilot_german_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_"
      },
      {
        "suffix": "5"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_",
          "flexionDir": [0.0,-1.0,0.1]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_",
          "flexionDir": [0.0,-1.0,-0.1]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [0.0,1.0,-0.2]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [0.0,1.0,0.2]
        }
      }
    ]
  },
  {
    "attach": {
      "pilot1": "pilot_lw_500",
      "gunner1": "gunner_lay_lw_500",
      "gunner2": "gunner_sit_lw_500",
      "gunner3": "gunner_lay_lw_500"
    }
  },
  {
    "Params": {
      "Range": 2340.0
    }
  },
  {
    "Sound": {
      "Engine": "engine02",
      "gun": "gun_default"
    }
  },
  {
    "commonWeapons": [
      {
        "Weapon": {
          "trigger": "gunner0",
          "blk": "gameData/Weapons/cannonMGFF_turret.blk",
          "emitter": "gun1",
          "flash": "flare1",
          "dm": "gunner1_dm",
          "bullets": 180,
          "turret": {
            "head": "turret1",
            "gun": "gun1"
          },
          "limits": {
            "yaw": [-12.0,25.0],
            "pitch": [-12.0,15.0]
          }
        }
      },
      {
        "Weapon": {
          "trigger": "gunner1",
          "blk": "gameData/Weapons/gunMG131_turret.blk",
          "emitter": "gun2",
          "flash": "flare2",
          "dm": "gunner2_dm",
          "bullets": 1000,
          "turret": {
            "head": "turret2",
            "gun": "gun2"
          },
          "limits": {
            "yaw": [-42.0,42.0],
            "pitch": [-3.0,65.0]
          }
        }
      },
      {
        "Weapon": {
          "trigger": "gunner2",
          "blk": "gameData/Weapons/gunMG81_turret.blk",
          "emitter": "gun3",
          "flash": "flare3",
          "dm": "gunner3_dm",
          "bullets": 1000,
          "turret": {
            "head": "turret3",
            "gun": "gun3"
          },
          "limits": {
            "yaw": [-40.0,40.0],
            "pitch": [-80.0,3.0]
          }
        }
      },
      {
        "Weapon": {
          "trigger": "gunner2",
          "blk": "gameData/Weapons/gunMG81_turret.blk",
          "emitter": "gun3",
          "flash": "flare4",
          "dm": "gunner3_dm",
          "bullets": 1000,
          "traceOffset": 1,
          "turret": {
            "head": "turret3",
            "gun": "gun3"
          },
          "limits": {
            "yaw": [-40.0,40.0],
            "pitch": [-80.0,3.0]
          }
        }
      },
      {
        "Weapon": {
          "trigger": "gunner3",
          "blk": "gameData/Weapons/gunMG15_turret.blk",
          "emitter": "gun4",
          "flash": "flare5",
          "dm": "gunner4_dm",
          "bullets": 1000,
          "turret": {
            "head": "turret4",
            "gun": "gun4"
          },
          "limits": {
            "yaw": [-35.0,35.0],
            "pitch": [-15.0,25.0]
          }
        }
      },
      {
        "Weapon": {
          "trigger": "gunner4",
          "blk": "gameData/Weapons/gunMG15_turret.blk",
          "emitter": "gun5",
          "flash": "flare6",
          "dm": "gunner4_dm",
          "bullets": 1000,
          "traceOffset": 1,
          "turret": {
            "head": "turret5",
            "gun": "gun5"
          },
          "limits": {
            "yaw": [-35.0,35.0],
            "pitch": [-15.0,25.0]
          }
        }
      }
    ]
  },
  {
    "weapon_presets": [
      {
        "preset": {
          "name": "He_111H16_50kg",
          "blk": "gameData/FlightModels/weaponPresets/he-111h-16_winter_50kg.blk"
        }
      },
      {
        "preset": {
          "name": "He_111H16_8x250kg",
          "blk": "gameData/FlightModels/weaponPresets/He-111H-16_winter_250kg.blk"
        }
      },
      {
        "preset": {
          "name": "He_111H16_2x1000kg",
          "blk": "gameData/FlightModels/weaponPresets/he-111_2xsc1000.blk",
          "reqModification": "he-111_2x1000kg_pylon"
        }
      },
      {
        "preset": {
          "name": "He_111H16_2x1000kg_250kg",
          "blk": "gameData/FlightModels/weaponPresets/he-111_2xsc1000_sc250.blk",
          "reqModification": "he-111_2x1000kg_250kg_pylon"
        }
      }
    ]
  },
  {
    "default_skin_tomoe": [
      {
        "replace_tex": {
          "from": "he_111h_16_a_winter*",
          "to": "he_111h_16_a_winter_tomoe*"
        }
      },
      {
        "replace_tex": {
          "from": "he_111h_16_a_winter_dmg*",
          "to": "he_111h_16_a_winter_tomoe_dmg*"
        }
      }
    ]
  },
  {
    "skin": [
      {
        "name": "summer43"
      },
      {
        "replace_tex": {
          "from": "he_111h_16_a_winter*",
          "to": "he_111h_16_a_add_tropical*"
        }
      },
      {
        "replace_tex": {
          "from": "he_111h_16_a_winter_dmg*",
          "to": "he_111h_16_a_add_tropical_dmg*"
        }
      }
    ]
  },
  {
    "turbulence": {
      "segmentlength": 100.0,
      "startSpeed": 28.0,
      "maxSpeed": 140.0,
      "maxPower": 6.0,
      "initialRadius": 12.0,
      "radiusSpeed": 2.0
    }
  },
  {
    "overheat_arcade": {
      "engineOverheatCooldownTime": 14.0,
      "engineOverheatTime": 25.0,
      "engineCooldownTime": 18.0,
      "engineTempAfterOverheat": 0.15,
      "gunOverheatCooldownTime": 3.0,
      "gunOverheatTime": 8.0,
      "gunCooldownTime": 2.5,
      "gunTempAfterOverheat": 0.15
    }
  },
  {
    "overheat_realistic": {
      "engineOverheatCooldownTime": 60.0,
      "engineOverheatTime": 40.0,
      "engineCooldownTime": 20.0,
      "engineTempAfterOverheat": 0.3,
      "gunOverheatCooldownTime": 3.0,
      "gunOverheatTime": 4.0,
      "gunCooldownTime": 2.5,
      "gunTempAfterOverheat": 0.2
    }
  },
  {
    "overheat_hardcore": {
      "engineOverheatCooldownTime": 60.0,
      "engineOverheatTime": 40.0,
      "engineCooldownTime": 20.0,
      "engineTempAfterOverheat": 0.3,
      "gunOverheatCooldownTime": 3.0,
      "gunOverheatTime": 4.0,
      "gunCooldownTime": 2.5,
      "gunTempAfterOverheat": 0.2
    }
  },
  {
    "cut_parts": {
      "wing2_l": [
        {
          "part": "wing2_l"
        },
        {
          "part": "aileron_l"
        },
        {
          "part": "wingcontrol_l"
        }
      ],
      "wing2_r": [
        {
          "part": "wing2_r"
        },
        {
          "part": "aileron_r"
        },
        {
          "part": "wingcontrol_r"
        }
      ],
      "wing_l": [
        {
          "part": "wing_l"
        },
        {
          "part": "wing1_l"
        },
        {
          "part": "wing2_l"
        },
        {
          "part": "spar_l"
        },
        {
          "part": "spar1_l"
        },
        {
          "part": "spar2_l"
        },
        {
          "part": "slat_l"
        },
        {
          "part": "aileron_l"
        },
        {
          "part": "airbrake_l"
        },
        {
          "part": "tank1"
        }
      ],
      "wing_r": [
        {
          "part": "wing_r"
        },
        {
          "part": "wing1_r"
        },
        {
          "part": "wing2_r"
        },
        {
          "part": "spar_r"
        },
        {
          "part": "spar1_r"
        },
        {
          "part": "spar2_r"
        },
        {
          "part": "slat_r"
        },
        {
          "part": "aileron_r"
        },
        {
          "part": "airbrake_r"
        },
        {
          "part": "tank4"
        }
      ],
      "tail": [
        {
          "part": "tail"
        },
        {
          "part": "stab"
        },
        {
          "part": "fin"
        },
        {
          "part": "fin1"
        },
        {
          "part": "fin2"
        },
        {
          "part": "rudder"
        },
        {
          "part": "rudder0"
        },
        {
          "part": "rudder1"
        },
        {
          "part": "elevator"
        },
        {
          "part": "elevator0"
        },
        {
          "part": "elevator1"
        },
        {
          "part": "gear_c"
        },
        {
          "part": "gear_c1"
        },
        {
          "part": "gear_c2"
        },
        {
          "part": "gear_c3"
        },
        {
          "part": "gear_c4"
        },
        {
          "part": "wheel_c"
        },
        {
          "part": "antenna"
        },
        {
          "part": "gun7"
        },
        {
          "part": "flare7"
        }
      ]
    }
  },
  {
    "explosion_dm": {
      "hitPowerMult": 1.0,
      "nearHitPower": [1.0,50.0],
      "midHitPower": [0.9,400.0],
      "farHitPower": [0.1,1000.0],
      "endHitPower": [0.01,1500.0],
      "relativeVelHitShift": [300.0,1000.0],
      "nearArmorPower": [10.0,50.0],
      "midArmorPower": [7.0,400.0],
      "farArmorPower": [0.2,700.0],
      "relativeVelArmorShift": [200.0,1000.0],
      "explodeTreshold": 0.0001,
      "explodeHitPower": 60.0,
      "explodeArmorPower": 60.0,
      "explodeRadius": [5.0,30.0]
    }
  },
  {
    "fireParams": {
      "engineExtinguishFireSpeed": [55.0,138.0],
      "engineExtinguishFireSpeedChance": [0.01,0.1],
      "fireDamagePowerRel": 0.05,
      "nonExtinguishFireTime": 5.0
    }
  },
  {
    "wiki": {
      "general": {
        "length": 16.4,
        "wingspan": 22.6,
        "wingArea": 86.2,
        "emptyWeight": 7050.0,
        "normalWeight": 10650.0,
        "maxTakeoffWeight": 14000.0,
        "powerPlantType": 0,
        "powerMaxWep": 1540.0,
        "powerMaxMil": 1210.0
      },
      "performance": {
        "table": {
          "rpmWep": 2600.0,
          "manifoldPressureWep": 1.4,
          "airSpeedWep0": [0.0,356.0],
          "airSpeedWep1": [6100.0,434.0],
          "climbRateWep0": [0.0,3.2],
          "climbRateWep1": [5500.0,0.9],
          "climbTimeWep0": [2000.0,208.191],
          "climbTimeWep1": [4000.0,435.781],
          "climbTimeWep2": [6000.0,715.19],
          "climbTimeWep3": [8000.0,1217.46],
          "turnTimeWep": [1000.0,31.0],
          "rpmMil": 2400.0,
          "manifoldPressureMil": 1.25,
          "airSpeedMil0": [0.0,328.0],
          "airSpeedMil1": [6400.0,392.0],
          "climbRateMil0": [0.0,0.7],
          "climbRateMil1": [6000.0,-1.7],
          "climbTimeMil0": [2000.0,290.351],
          "climbTimeMil1": [4000.0,599.361],
          "climbTimeMil2": [6000.0,998.279],
          "climbTimeMil3": [8000.0,1820.37],
          "turnTimeMil": [1000.0,34.5],
          "takeoffDistance": 868.945,
          "ceiling": 8800.0,
          "rollRate": 36.0,
          "wingLoading": 124.0,
          "powerToWeightRatio": 0.13
        },
        "plot": {
          "airSpeedWep0": [0.0,356.0],
          "airSpeedWep1": [1900.0,399.0],
          "airSpeedWep2": [6100.0,434.0],
          "airSpeedWep3": [8800.0,373.0],
          "climbRateWep0": [0.0,3.2],
          "climbRateWep1": [1500.0,4.0],
          "climbRateWep2": [5500.0,0.9],
          "climbRateWep3": [8800.0,-4.8],
          "airSpeedMil0": [0.0,328.0],
          "airSpeedMil1": [2500.0,372.0],
          "airSpeedMil2": [6500.0,393.0],
          "airSpeedMil3": [8000.0,355.0],
          "climbRateMil0": [0.0,0.7],
          "climbRateMil1": [1500.0,1.1],
          "climbRateMil2": [2100.0,1.2],
          "climbRateMil3": [6000.0,-1.7],
          "climbRateMil4": [6100.0,-1.8],
          "climbRateMil5": [8000.0,-4.8]
        }
      }
    }
  },
  {
    "balanceData": {
      "accSpd": 0.3774,
      "climbSpeed": 4.0,
      "maxSpeed": 102.77,
      "turnTime": 32.8668
    }
  },
  {
    "modifications": {
      "new_engine_injection": [],
      "cd_98": [],
      "CdMin_Fuse": [],
      "new_cover": [],
      "structure_str": [],
      "hp_105": [],
      "new_radiator": [],
      "new_compressor": [],
      "mg_turret_belt_pack": {
        "tier": 1
      },
      "mg81_turret_new_gun": {
        "tier": 3,
        "reqModification": "mg15_turret_new_gun"
      },
      "mg15_turret_new_gun": {
        "reqModification": "mg_turret_belt_pack",
        "tier": 2
      },
      "mg131_turret_belt_pack": [],
      "mg131_turret_new_gun": {
        "reqModification": "mg131_turret_belt_pack"
      },
      "mgff_turret_belt_pack": [],
      "mgff_turret_new_gun": {
        "reqModification": "mgff_turret_belt_pack"
      },
      "mgff_turret_ap": [],
      "mgff_turret_ap_he": [],
      "mg_turret_ap": [],
      "mg_turret_api_apt": [],
      "mg131_turret_apt": [],
      "he-111_2x1000kg_250kg_pylon": {
        "modClass": "weapon",
        "tier": 4,
        "reqModLevel": 6.0,
        "reqModification": "he-111_2x1000kg_pylon"
      },
      "he-111_2x1000kg_pylon": [
        {
          "reqModLevel": 1.0
        },
        {
          "modClass": "weapon"
        },
        {
          "tier": 3
        },
        {
          "reqModLevel": 6.0
        }
      ]
    }
  }
]