{
  "model": "hs_123a_1",
  "fmFile": "fm/hs_123a_1.blk",
  "harmonizationSuffix": "_tomoe",
  "type": "typeFighter",
  "paratrooper": "german",
  "fightAiBehaviour": "fighter",
  "testFlight": "testFlight_ruhr",
  "DamageGen": {
    "engine1_dm": {
      "mat": "aircooling_engine_light"
    },
    "tail_dm": {
      "mat": "1x_e_tail_dural_l_f"
    },
    "fuse_dm": {
      "mat": "1x_e_fuse_t_dural_l_f"
    },
    "fuse1_dm": {
      "mat": "1x_e_fuse_dural_l_f"
    },
    "fuse2_dm": {
      "mat": "1x_e_fuse_dural_l_f"
    },
    "wing_r_dm": {
      "mat": "1x_e_wing_dural_l_f"
    },
    "wing1_r_dm": {
      "mat": "1x_e_wing_dural_l_f"
    },
    "wing2_r_dm": {
      "mat": "1x_e_wing_dural_l_f"
    },
    "wing_l_dm": {
      "mat": "1x_e_wing_dural_l_f"
    },
    "wing1_l_dm": {
      "mat": "1x_e_wing_dural_l_f"
    },
    "wing2_l_dm": {
      "mat": "1x_e_wing_dural_l_f"
    },
    "pilot_dm": {
      "mat": "pilot_steel"
    },
    "tank1_dm": {
      "mat": "1x_e_tank_protected_l_f"
    },
    "tank2_dm": {
      "mat": "1x_e_tank_protected_l_f"
    },
    "tank3_dm": {
      "mat": "1x_e_tank_protected_l_f"
    },
    "water1_dm": {
      "mat": "1x_e_water_l_f"
    },
    "water2_dm": {
      "mat": "1x_e_water_l_f"
    },
    "water3_dm": {
      "mat": "1x_e_water_l_f"
    },
    "oil1_dm": {
      "mat": "1x_e_oil_l_f"
    },
    "oil2_dm": {
      "mat": "1x_e_oil_l_f"
    },
    "oil3_dm": {
      "mat": "1x_e_oil_l_f"
    },
    "armor1_dm": {
      "mat": "armor5"
    },
    "armor2_dm": {
      "mat": "armor5"
    },
    "armor3_dm": {
      "mat": "armor5"
    },
    "cover1_dm": {
      "mat": "cover_dural"
    },
    "cover2_dm": {
      "mat": "cover_dural"
    },
    "cover3_dm": {
      "mat": "cover_dural"
    },
    "mgun1_dm": {
      "mat": "gun_armor10"
    },
    "mgun2_dm": {
      "mat": "gun_armor10"
    },
    "mgun3_dm": {
      "mat": "gun_armor10"
    },
    "spar_l_dm": {
      "mat": "1x_e_spar_dural_l_f"
    },
    "spar1_l_dm": {
      "mat": "1x_e_spar_dural_l_f"
    },
    "spar2_l_dm": {
      "mat": "1x_e_spar_dural_l_f"
    },
    "spar_r_dm": {
      "mat": "1x_e_spar_dural_l_f"
    },
    "spar1_r_dm": {
      "mat": "1x_e_spar_dural_l_f"
    },
    "spar2_r_dm": {
      "mat": "1x_e_spar_dural_l_f"
    },
    "aileron_l_dm": {
      "mat": "1x_e_planes_dural_l_f"
    },
    "aileron_r_dm": {
      "mat": "1x_e_planes_dural_l_f"
    },
    "elevator_dm": {
      "mat": "1x_e_planes_dural_l_f"
    },
    "rudder_dm": {
      "mat": "1x_e_planes_dural_l_f"
    },
    "rudder0_dm": {
      "mat": "1x_e_planes_dural_l_f"
    },
    "rudder1_dm": {
      "mat": "1x_e_planes_dural_l_f"
    },
    "gear_l_dm": {
      "mat": "1x_e_gear"
    },
    "gear_r_dm": {
      "mat": "1x_e_gear"
    },
    "wingcontrol_dm": {
      "mat": "1x_e_controls_l_f"
    },
    "wingcontrol_l_dm": {
      "mat": "1x_e_controls_l_f"
    },
    "wingcontrol_r_dm": {
      "mat": "1x_e_controls_l_f"
    },
    "tailcontrol_dm": {
      "mat": "1x_e_controls_l_f"
    },
    "flap_l_dm": {
      "mat": "1x_e_flap_dural_l_f"
    },
    "flap_r_dm": {
      "mat": "1x_e_flap_dural_l_f"
    },
    "flap1_l_dm": {
      "mat": "1x_e_flap_dural_l_f"
    },
    "flap1_r_dm": {
      "mat": "1x_e_flap_dural_l_f"
    },
    "fin_dm": {
      "mat": "1x_e_fin_dural_l_f"
    },
    "stab_dm": {
      "mat": "1x_e_stab_dural_l_f"
    },
    "fin1_dm": {
      "mat": "1x_e_fin_dural_l_f"
    },
    "stab1_dm": {
      "mat": "1x_e_stab_dural_l_f"
    },
    "fin2_dm": {
      "mat": "1x_e_fin_dural_l_f"
    },
    "stab2_dm": {
      "mat": "1x_e_stab_dural_l_f"
    }
  },
  "DamageParts": {
    "armor10": {
      "mgun1_dm": {
        "hp": 15.0
      },
      "mgun2_dm": {
        "hp": 15.0
      }
    },
    "armor5": {
      "armor1_dm": {
        "hp": 35.0
      }
    },
    "armor_engine_light": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 49.5
      }
    },
    "c_dural3": {
      "aileron_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 15.5
      },
      "aileron_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 15.5
      },
      "elevator_dm": {
        "genericDamageMult": 0.3,
        "hp": 20.5
      },
      "fin_dm": {
        "hp": 14.4
      },
      "flap_l_dm": {
        "hp": 9.5
      },
      "flap_r_dm": {
        "hp": 9.5
      },
      "rudder_dm": {
        "genericDamageMult": 0.3,
        "hp": 16.9
      },
      "stab_dm": {
        "hp": 12.0
      }
    },
    "c_dural5": {
      "fuse1_dm": {
        "hp": 60.5
      },
      "fuse2_dm": {
        "hp": 29.5
      },
      "fuse_dm": {
        "hp": 29.5
      },
      "tail_dm": {
        "genericDamageMult": 0.7,
        "hp": 61.9
      },
      "wing1_l_dm": {
        "genericDamageMult": 0.5,
        "hp": 30.7
      },
      "wing1_r_dm": {
        "genericDamageMult": 0.5,
        "hp": 30.7
      },
      "wing2_l_dm": {
        "genericDamageMult": 0.5,
        "hp": 26.9
      },
      "wing2_r_dm": {
        "genericDamageMult": 0.5,
        "hp": 26.9
      },
      "wing_l_dm": {
        "genericDamageMult": 0.5,
        "hp": 33.5
      },
      "wing_r_dm": {
        "genericDamageMult": 0.5,
        "hp": 33.5
      }
    },
    "dural": {
      "cover1_dm": {
        "hp": 19.5
      },
      "cover2_dm": {
        "hp": 19.5
      }
    },
    "dural30": {
      "spar1_l_dm": {
        "hp": 14.4
      },
      "spar1_r_dm": {
        "hp": 14.4
      },
      "spar2_l_dm": {
        "hp": 14.6
      },
      "spar2_r_dm": {
        "hp": 14.6
      },
      "spar_l_dm": {
        "hp": 12.0
      },
      "spar_r_dm": {
        "hp": 12.0
      }
    },
    "protected_controls": {
      "tailcontrol_dm": {
        "hp": 20.5
      },
      "wingcontrol_dm": {
        "hp": 20.5
      },
      "wingcontrol_l_dm": {
        "hp": 20.5
      },
      "wingcontrol_r_dm": {
        "hp": 20.5
      }
    },
    "steel": {
      "gear_l_dm": {
        "hp": 56.3
      },
      "gear_r_dm": {
        "hp": 56.3
      }
    },
    "steel_cooling_sys_light": {
      "oil1_dm": {
        "hp": 9.5
      },
      "oil2_dm": {
        "hp": 15.5
      }
    },
    "steel_pilot": {
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_light": {
      "tank1_dm": {
        "hp": 55.5
      },
      "tank2_dm": {
        "hp": 31.4
      }
    },
    "wood": {
      "gear_c_dm": {
        "hp": 3.9
      }
    }
  },
  "DamageEffects": [
    {
      "part": [
        {
          "name": "aileron_l_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "aileron_r_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "armor1_dm"
      }
    },
    {
      "part": {
        "name": "cover1_dm"
      }
    },
    {
      "part": {
        "name": "cover2_dm"
      }
    },
    {
      "part": [
        {
          "name": "elevator_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "engine1_dm"
        },
        {
          "onHit": {
            "expl": 0.01,
            "fire": 0.01
          }
        },
        {
          "onHit": {
            "damage": 2.0,
            "expl": 0.01,
            "fire": 0.01,
            "leak_oil": 0.5
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "expl": 0.05,
            "fire": 0.1,
            "leak_oil": 1.0
          }
        },
        {
          "onKill": {
            "expl": 0.1,
            "fire": 10.0,
            "nothing": 90.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "expl": 1.0,
            "fire": 44.0,
            "nothing": 55.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "fin_dm"
        },
        {
          "onHit": {
            "tailcontrol_dm": 0.005
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.8
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "tailcontrol_dm": 0.005,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 4.2,
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "flap_l_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "flap_r_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "fuse1_dm"
        },
        {
          "onHit": {
            "damage": 5.0,
            "wing_r_dm": 0.1,
            "wing_l_dm": 0.1
          }
        },
        {
          "onHit": {
            "damage": 9.0,
            "wing_r_dm": 0.3,
            "wing_l_dm": 0.3
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "wing_r_dm": 0.5,
            "wing_l_dm": 0.5
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "wing_r_dm": 0.7,
            "wing_l_dm": 0.7
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "wing_r_dm": 0.9,
            "wing_l_dm": 0.9
          }
        },
        {
          "onKill": {
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 6.0
          }
        },
        {
          "onKill": {
            "damage": 3.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 7.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "fuse2_dm"
        },
        {
          "onHit": {
            "damage": 5.0,
            "wing_r_dm": 0.1,
            "wing_l_dm": 0.1
          }
        },
        {
          "onHit": {
            "damage": 9.0,
            "wing_r_dm": 0.3,
            "wing_l_dm": 0.3
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "wing_r_dm": 0.5,
            "wing_l_dm": 0.5
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "wing_r_dm": 0.7,
            "wing_l_dm": 0.7
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "wing_r_dm": 0.9,
            "wing_l_dm": 0.9
          }
        },
        {
          "onKill": {
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 6.0
          }
        },
        {
          "onKill": {
            "damage": 3.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 7.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "fuse_dm"
        },
        {
          "onHit": {
            "damage": 7.0,
            "tail_dm": 0.2
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "tail_dm": 0.4
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "tail_dm": 0.6
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "tail_dm": 0.8
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "tail_dm": 1.0
          }
        },
        {
          "onKill": {
            "tail_dm": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 3.0,
            "tail_dm": 1.0,
            "nothing": 6.0
          }
        },
        {
          "onKill": {
            "damage": 7.0,
            "tail_dm": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "tail_dm": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "tail_dm": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "tail_dm": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "tail_dm": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "gear_c_dm"
      }
    },
    {
      "part": [
        {
          "name": "gear_l_dm"
        },
        {
          "onHit": {
            "damage": 15.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 25.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 60.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "gear_r_dm"
        },
        {
          "onHit": {
            "damage": 15.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 25.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 60.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "mgun1_dm"
      }
    },
    {
      "part": {
        "name": "mgun2_dm"
      }
    },
    {
      "part": {
        "name": "oil1_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      }
    },
    {
      "part": {
        "name": "oil2_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      }
    },
    {
      "part": {
        "name": "pilot_dm"
      }
    },
    {
      "part": [
        {
          "name": "rudder_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "spar1_l_dm"
      }
    },
    {
      "part": {
        "name": "spar1_r_dm"
      }
    },
    {
      "part": {
        "name": "spar2_l_dm"
      }
    },
    {
      "part": {
        "name": "spar2_r_dm"
      }
    },
    {
      "part": {
        "name": "spar_l_dm"
      }
    },
    {
      "part": {
        "name": "spar_r_dm"
      }
    },
    {
      "part": {
        "name": "stab_dm",
        "onKill": {
          "nothing": 7.0,
          "elevator_dm": 1.0
        }
      }
    },
    {
      "part": [
        {
          "name": "tail_dm"
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.25
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.5
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 0.75
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 7.0,
            "tailcontrol_dm": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "tailcontrol_dm"
      }
    },
    {
      "part": [
        {
          "name": "tank1_dm"
        },
        {
          "onHit": {
            "fire": 0.05,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 7.0,
            "fire": 0.5,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "fire": 0.9,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "expl": 0.5,
            "fire": 5.0,
            "leak": 10.0,
            "nothing": 85.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "expl": 1.0,
            "fire": 20.0,
            "leak": 50.0,
            "nothing": 30.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tank2_dm"
        },
        {
          "onHit": {
            "fire": 0.05,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 7.0,
            "fire": 0.5,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "fire": 0.9,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "expl": 0.5,
            "fire": 5.0,
            "leak": 10.0,
            "nothing": 85.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "expl": 1.0,
            "fire": 20.0,
            "leak": 50.0,
            "nothing": 30.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing1_l_dm"
        },
        {
          "onHit": {
            "damage": 7.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.2
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.8
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 3.0,
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 7.0,
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing1_r_dm"
        },
        {
          "onHit": {
            "damage": 7.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.2
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.8
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 3.0,
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 7.0,
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing2_l_dm"
        },
        {
          "onHit": {
            "damage": 7.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.2
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.8
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 3.0,
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 7.0,
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing2_r_dm"
        },
        {
          "onHit": {
            "damage": 7.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.2
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.8
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 3.0,
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 7.0,
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing_l_dm"
        },
        {
          "onHit": {
            "damage": 7.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.2
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.8
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 3.0,
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 7.0,
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing_r_dm"
        },
        {
          "onHit": {
            "damage": 7.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.2
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.8
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 3.0,
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 7.0,
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "wingcontrol_dm"
      }
    },
    {
      "part": {
        "name": "wingcontrol_l_dm"
      }
    },
    {
      "part": {
        "name": "wingcontrol_r_dm"
      }
    }
  ],
  "MetaParts": {
    "wing_l_structure": [
      {
        "hp": 40.0
      },
      {
        "part": "wing_l_dm"
      },
      {
        "part": "wing1_l_dm"
      },
      {
        "part": "wing2_l_dm"
      },
      {
        "part": "fuse1_l_dm"
      },
      {
        "part": "fuse2_l_dm"
      },
      {
        "effects": {
          "cutPart": "wing_l_dm"
        }
      }
    ],
    "wing_r_structure": [
      {
        "hp": 40.0
      },
      {
        "part": "wing_r_dm"
      },
      {
        "part": "wing1_r_dm"
      },
      {
        "part": "wing2_r_dm"
      },
      {
        "part": "fuse1_l_dm"
      },
      {
        "part": "fuse2_l_dm"
      },
      {
        "effects": {
          "cutPart": "wing_r_dm"
        }
      }
    ],
    "tail_structure": [
      {
        "hp": 500.0
      },
      {
        "part": "fuse_dm"
      },
      {
        "part": "tail_dm"
      },
      {
        "part": "stab_dm"
      },
      {
        "part": "fin_dm"
      },
      {
        "effects": {
          "cutPart": "tail_dm"
        }
      }
    ]
  },
  "ikPilot": [
    {
      "model": "pilot_german_char"
    },
    {
      "maxHeadHorAngle": 60.0
    },
    {
      "maxHeadDownAngle": 60.0
    },
    {
      "maxHeadUpAngle": 10.0
    },
    {
      "headNode": "Bip01 Head"
    },
    {
      "pelvisNode": "Bip01 Pelvis"
    },
    {
      "pelvisTargetNode": "Bip01 Pelvis01"
    },
    {
      "ikNode": {
        "downNode": "Bip01 L Hand",
        "midNode": "Bip01 L Forearm",
        "upNode": "Bip01 L UpperArm",
        "targetNode": "throttle_lhand_1",
        "flexionDir": [0.0,-1.0,0.2]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 R Hand",
        "midNode": "Bip01 R Forearm",
        "upNode": "Bip01 R UpperArm",
        "targetNode": "stick_rhand_1",
        "flexionDir": [0.0,-1.0,-0.5]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 L Foot",
        "midNode": "Bip01 L Calf",
        "upNode": "Bip01 L Thigh",
        "targetNode": "pedal_lfoot_1",
        "flexionDir": [0.0,1.0,0.3]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 R Foot",
        "midNode": "Bip01 R Calf",
        "upNode": "Bip01 R Thigh",
        "targetNode": "pedal_rfoot_1",
        "flexionDir": [0.0,1.0,-0.3]
      }
    }
  ],
  "attach": {
    "pilot1": "pilot_lw_500"
  },
  "tags": {
    "piston_engine": true,
    "training": true,
    "all": true,
    "axis": true,
    "country_germany": true,
    "type_bomber": true,
    "type_dive_bomber": true,
    "type_biplane": true,
    "year1939": true,
    "year1940": true,
    "year1941": true,
    "mediterranean": true,
    "western_front": true,
    "eastern_front": true,
    "can_be_played_with_cockpit_view_only": true,
    "hangar": true
  },
  "years_active": {
    "year1939": {
      "britain": 1.0,
      "bulge": 1.0,
      "malta": 1.0,
      "ruhr": 1.0,
      "sicily": 1.0,
      "berlin": 1.0,
      "korsun": 1.0,
      "krymsk": 1.0,
      "mozdok": 1.0,
      "stalingrad": 1.0,
      "stalingrad_w": 1.0
    },
    "year1941": {
      "britain": 0.7,
      "bulge": 0.7,
      "malta": 0.7,
      "ruhr": 0.7,
      "sicily": 0.7,
      "berlin": 0.7,
      "korsun": 0.7,
      "krymsk": 0.7,
      "mozdok": 0.7,
      "stalingrad": 0.7,
      "stalingrad_w": 0.7
    },
    "year1942": {
      "britain": 0.3,
      "bulge": 0.3,
      "malta": 0.3,
      "ruhr": 0.3,
      "sicily": 0.3,
      "berlin": 0.3,
      "korsun": 0.3,
      "krymsk": 0.3,
      "mozdok": 0.3,
      "stalingrad": 0.3,
      "stalingrad_w": 0.3
    }
  },
  "Params": {
    "Range": 775.0
  },
  "Sound": {
    "Engine": "engine14",
    "gun": "gun_default"
  },
  "cockpit": {
    "headPos": [-2.12,0.843,-0.036],
    "headPosOnShooting": [-2.12,0.843,-0.036],
    "lightPos": [-1.541943,0.737232,-0.013849],
    "lightColor": [0.62,0.3,0.21],
    "lightAttenuation": 15.0,
    "devices": {
      "stick_ailerons": [-2.5,2.5],
      "stick_elevator": [-1.0,1.0],
      "weapon1": [0.0,1.0],
      "pedals": [-1.0,1.0],
      "pedals1": [-1.0,1.0],
      "pedals2": [-1.0,1.0],
      "pedals3": [-1.0,1.0],
      "pedals4": [-1.0,1.0],
      "flaps": [0.0,1.0],
      "trimmer": [-1.0,1.0],
      "throttle": [-1.0,1.0],
      "throttle1": [-1.0,1.0],
      "throttle2": [-1.0,1.0],
      "mixture": [-1.0,1.0],
      "mixture1": [-1.0,1.0],
      "clock_hour": [0.0,12.0],
      "clock_min": [0.0,60.0],
      "clock_sec": [0.0,60.0],
      "compass": [0.0,360.0],
      "bank": [-8.0,8.0],
      "turn": [-0.23562,0.23562],
      "speed": [27.77,152.77],
      "altitude_min": [0.0,1000.0],
      "altitude_hour": [0.0,10000.0],
      "altitude_koef": 1.0,
      "oil_temperature": [0.0,120.0],
      "oil_pressure": [0.0,100.0],
      "rpm": [0.0,3000.0],
      "fuel_pressure": [0.0,15.0],
      "fuel": [0.0,270.0]
    },
    "parts_holes_dmg": {
      "part": "fuse"
    },
    "parts_oil_dmg": [
      {
        "part": "engine1"
      },
      {
        "part": "engine2"
      },
      {
        "part": "engine3"
      },
      {
        "part": "engine4"
      }
    ]
  },
  "commonWeapons": [
    {
      "Weapon": {
        "trigger": "machine gun",
        "blk": "gameData/Weapons/gunMG17.blk",
        "emitter": "flare1",
        "flash": "flare1",
        "dm": "mgun1_dm",
        "bullets": 500,
        "spread": 1.05
      }
    },
    {
      "Weapon": {
        "trigger": "machine gun",
        "blk": "gameData/Weapons/gunMG17.blk",
        "emitter": "flare2",
        "flash": "flare2",
        "dm": "mgun2_dm",
        "bullets": 500,
        "spread": 1.05,
        "traceOffset": 1
      }
    },
    {
      "hideNodes": {
        "node": "drop_fueltank"
      }
    },
    {
      "hideDmParts": {
        "node": "tank2_dm"
      }
    }
  ],
  "weapon_presets": [
    {
      "preset": {
        "name": "hs_123a_1_default",
        "blk": "gameData/FlightModels/weaponPresets/hs_123a_1_default.blk"
      }
    },
    {
      "preset": {
        "name": "hs_123a_1_bombs",
        "blk": "gameData/FlightModels/weaponPresets/hs_123a_1_bombs.blk",
        "reqModification": "Fw-190A-5_4xSC50"
      }
    },
    {
      "preset": {
        "name": "hs_123a_1_bombs_250",
        "blk": "gameData/FlightModels/weaponPresets/hs_123a_1_bombs_250.blk",
        "reqModification": "Fw-190A-5_SC250"
      }
    }
  ],
  "jetwash": {
    "radius": 10.0,
    "minDist": 50.0,
    "timeToLive": 45.0,
    "maxPower": 6.0,
    "maxSegments": 50
  },
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "overheat_arcade": {
    "engineOverheatCooldownTime": 14.0,
    "engineOverheatTime": 25.0,
    "engineCooldownTime": 18.0,
    "engineTempAfterOverheat": 0.15,
    "gunOverheatCooldownTime": 3.0,
    "gunOverheatTime": 8.0,
    "gunCooldownTime": 2.5,
    "gunTempAfterOverheat": 0.15
  },
  "overheat_realistic": {
    "engineOverheatCooldownTime": 60.0,
    "engineOverheatTime": 40.0,
    "engineCooldownTime": 20.0,
    "engineTempAfterOverheat": 0.3,
    "gunOverheatCooldownTime": 3.0,
    "gunOverheatTime": 4.0,
    "gunCooldownTime": 2.5,
    "gunTempAfterOverheat": 0.2
  },
  "overheat_hardcore": {
    "engineOverheatCooldownTime": 60.0,
    "engineOverheatTime": 40.0,
    "engineCooldownTime": 20.0,
    "engineTempAfterOverheat": 0.3,
    "gunOverheatCooldownTime": 3.0,
    "gunOverheatTime": 4.0,
    "gunCooldownTime": 2.5,
    "gunTempAfterOverheat": 0.2
  },
  "cut_parts": {
    "wing2_l": [
      {
        "part": "wing2_l"
      },
      {
        "part": "aileron_l"
      },
      {
        "part": "wingcontrol_l"
      }
    ],
    "wing2_r": [
      {
        "part": "wing2_r"
      },
      {
        "part": "aileron_r"
      },
      {
        "part": "wingcontrol_r"
      }
    ],
    "wing_l": [
      {
        "part": "wing_l"
      },
      {
        "part": "wing1_l"
      },
      {
        "part": "wing2_l"
      },
      {
        "part": "spar_l"
      },
      {
        "part": "spar1_l"
      },
      {
        "part": "spar2_l"
      },
      {
        "part": "flap_l"
      },
      {
        "part": "slat_l"
      },
      {
        "part": "aileron_l"
      },
      {
        "part": "aileron1_l"
      },
      {
        "part": "airbrake_l"
      },
      {
        "part": "pylon_bomb1"
      },
      {
        "part": "pylon_bomb2"
      },
      {
        "part": "aerial_l"
      },
      {
        "part": "aerial_r"
      },
      {
        "part": "aerial_c"
      }
    ],
    "wing_r": [
      {
        "part": "wing_r"
      },
      {
        "part": "wing1_r"
      },
      {
        "part": "wing2_r"
      },
      {
        "part": "spar_r"
      },
      {
        "part": "spar1_r"
      },
      {
        "part": "spar2_r"
      },
      {
        "part": "flap_r"
      },
      {
        "part": "slat_r"
      },
      {
        "part": "aileron_r"
      },
      {
        "part": "aileron1_r"
      },
      {
        "part": "airbrake_r"
      },
      {
        "part": "pylon_bomb3"
      },
      {
        "part": "pylon_bomb4"
      },
      {
        "part": "aerial_l"
      },
      {
        "part": "aerial_r"
      },
      {
        "part": "aerial_c"
      }
    ],
    "tail": [
      {
        "part": "tail"
      },
      {
        "part": "stab"
      },
      {
        "part": "fin"
      },
      {
        "part": "fin1"
      },
      {
        "part": "fin2"
      },
      {
        "part": "rudder"
      },
      {
        "part": "rudder0"
      },
      {
        "part": "rudder1"
      },
      {
        "part": "elevator"
      },
      {
        "part": "elevator0"
      },
      {
        "part": "elevator1"
      },
      {
        "part": "gear_c"
      },
      {
        "part": "gear_c1"
      },
      {
        "part": "gear_c2"
      },
      {
        "part": "gear_c3"
      },
      {
        "part": "gear_c4"
      },
      {
        "part": "wheel_c"
      },
      {
        "part": "antenna"
      },
      {
        "part": "hook"
      },
      {
        "part": "aerial_l"
      },
      {
        "part": "aerial_r"
      },
      {
        "part": "aerial_c"
      }
    ]
  },
  "explosion_dm": {
    "hitPowerMult": 1.0,
    "nearHitPower": [1.0,50.0],
    "midHitPower": [0.9,400.0],
    "farHitPower": [0.1,1000.0],
    "endHitPower": [0.01,1500.0],
    "relativeVelHitShift": [300.0,1000.0],
    "nearArmorPower": [10.0,50.0],
    "midArmorPower": [7.0,400.0],
    "farArmorPower": [0.2,700.0],
    "relativeVelArmorShift": [200.0,1000.0],
    "explodeTreshold": 0.0001,
    "explodeHitPower": 60.0,
    "explodeArmorPower": 60.0,
    "explodeRadius": [5.0,30.0]
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [28.0,110.0],
    "engineExtinguishFireSpeedChance": [0.01,0.1],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "Shop": {
    "maxAltitude": 8000.0,
    "maxSpeed": 86.1,
    "turnTime": 15.0,
    "airfieldLen": 294.31,
    "climbTime": 420.0,
    "maxSpeedAlt": 4000.0,
    "climbAlt": 3000.0,
    "climbSpeed": 12.0,
    "wingLoading": 77.0,
    "powerToWeightRatio": 0.35,
    "rollRate": 70.0
  },
  "wiki": {
    "general": {
      "length": 8.66,
      "wingspan": 12.961,
      "wingArea": 24.85,
      "emptyWeight": 1750.0,
      "normalWeight": 2089.8,
      "maxTakeoffWeight": 2300.0,
      "powerPlantType": 1,
      "powerMaxWep": 710.0,
      "powerMaxMil": 570.0
    },
    "performance": {
      "table": {
        "rpmWep": 2200.0,
        "manifoldPressureWep": 1.22,
        "airSpeedWep0": [0.0,396.0],
        "climbRateWep0": [0.0,12.0],
        "climbTimeWep0": [2000.0,211.197],
        "climbTimeWep1": [4000.0,633.847],
        "turnTimeWep": [1000.0,15.0],
        "rpmMil": 2100.0,
        "manifoldPressureMil": 1.06,
        "airSpeedMil0": [0.0,339.0],
        "airSpeedMil1": [700.0,346.0],
        "airSpeedMil2": [1500.0,390.0],
        "airSpeedMil3": [1700.0,389.0],
        "airSpeedMil4": [1900.0,388.0],
        "climbRateMil0": [0.0,9.6],
        "climbTimeMil0": [2000.0,274.956],
        "climbTimeMil1": [4000.0,925.32],
        "turnTimeMil": [1000.0,16.5],
        "ceiling": 4700.0,
        "rollRate": 95.0,
        "wingLoading": 84.0,
        "powerToWeightRatio": 0.29
      },
      "plot": {
        "airSpeedWep0": [0.0,396.0],
        "airSpeedWep1": [900.0,392.0],
        "airSpeedWep2": [1000.0,365.0],
        "airSpeedWep3": [1100.0,365.0],
        "airSpeedWep4": [1200.0,391.0],
        "airSpeedWep5": [1300.0,391.0],
        "airSpeedWep6": [1400.0,363.0],
        "airSpeedWep7": [2000.0,363.0],
        "airSpeedWep8": [2100.0,387.0],
        "airSpeedWep9": [2900.0,383.0],
        "airSpeedWep10": [3000.0,338.0],
        "airSpeedWep11": [4700.0,283.0],
        "climbRateWep0": [0.0,12.0],
        "climbRateWep1": [2000.0,9.6],
        "climbRateWep2": [4700.0,2.6],
        "airSpeedMil0": [0.0,339.0],
        "airSpeedMil1": [1400.0,348.0],
        "airSpeedMil2": [1500.0,390.0],
        "airSpeedMil3": [1600.0,344.0],
        "airSpeedMil4": [1700.0,389.0],
        "airSpeedMil5": [1800.0,344.0],
        "airSpeedMil6": [1900.0,388.0],
        "airSpeedMil7": [2000.0,343.0],
        "airSpeedMil8": [3000.0,322.0],
        "airSpeedMil9": [4100.0,279.0],
        "climbRateMil0": [0.0,9.6],
        "climbRateMil1": [2000.0,7.6],
        "climbRateMil2": [4100.0,2.6]
      }
    }
  },
  "balanceData": {
    "accSpd": 0.8633,
    "climbSpeed": 12.0,
    "maxSpeed": 84.7222
  },
  "modifications": {
    "cd_98": [],
    "CdMin_Fuse": [],
    "new_cover": [],
    "structure_str": {
      "tier": 3
    },
    "hp_105": [],
    "new_radiator": [],
    "new_compressor": [],
    "new_engine_injection": [],
    "mg_universal": [],
    "mg_all_tracers": [],
    "mg_stealth": [],
    "mg_belt_pack": [],
    "mg17_new_gun": {
      "reqModification": "mg_belt_pack",
      "tier": 3
    },
    "Fw-190A-5_4xSC50": {
      "image": "#ui/gameuiskin#pilon_bomb",
      "modClass": "weapon",
      "tier": 1
    },
    "Fw-190A-5_SC250": {
      "image": "#ui/gameuiskin#pilon_bomb",
      "modClass": "weapon",
      "tier": 3,
      "reqModification": "Fw-190A-5_4xSC50"
    }
  },
  "default_skin_tomoe": [
    {
      "replace_tex": {
        "from": "hs_123a1_late_a*",
        "to": "hs_123a1_late_a_tomoe*"
      }
    },
    {
      "replace_tex": {
        "from": "hs_123a1_late_a_dmg*",
        "to": "hs_123a1_late_a_tomoe_dmg*"
      }
    }
  ],
  "user_skin": [
    {
      "name": "he51c1_late"
    },
    {
      "replace_tex": {
        "from": "he51c1_late_a*"
      }
    },
    {
      "replace_tex": {
        "from": "he51c1_late_a_dmg*"
      }
    },
    {
      "replace_tex": {
        "from": "he51c1_late_0_n*"
      }
    },
    {
      "replace_tex": {
        "from": "he51c1_late_n_dmg*"
      }
    }
  ],
  "cutting": {
    "wingRDist": [-2.07335,-1.07335],
    "wingLDist": [1.00522,2.00522],
    "tailDist": [10.0,11.0],
    "color": [0.151,0.151,0.151,1.0]
  }
}