[
  {
    "fmFile": "fm/hurricane_mk1.blk"
  },
  {
    "model": "hurricane_mk1_late"
  },
  {
    "fmFile": "fm/hurricane_mk1.blk"
  },
  {
    "type": "typeFighter"
  },
  {
    "paratrooper": "usa_para"
  },
  {
    "fireParamsPreset": "500kph"
  },
  {
    "fightAiBehaviour": "fighter"
  },
  {
    "DamageGen": {
      "engine1_dm": {
        "mat": "aircooling_engine"
      },
      "engine2_dm": {
        "mat": "aircooling_engine"
      },
      "engine3_dm": {
        "mat": "aircooling_engine"
      },
      "engine4_dm": {
        "mat": "aircooling_engine"
      },
      "tail_dm": {
        "mat": "1x_e_tail_dural_f"
      },
      "fuse_dm": {
        "mat": "1x_e_fuse_t_dural_f"
      },
      "fuse1_dm": {
        "mat": "1x_e_fuse_dural_f"
      },
      "fuse2_dm": {
        "mat": "1x_e_fuse_dural_f"
      },
      "wing_r_dm": {
        "mat": "1x_e_wing_dural_f"
      },
      "wing1_r_dm": {
        "mat": "1x_e_wing_dural_f"
      },
      "wing2_r_dm": {
        "mat": "1x_e_wing_dural_f"
      },
      "wing_l_dm": {
        "mat": "1x_e_wing_dural_f"
      },
      "wing1_l_dm": {
        "mat": "1x_e_wing_dural_f"
      },
      "wing2_l_dm": {
        "mat": "1x_e_wing_dural_f"
      },
      "pilot_dm": {
        "mat": "pilot_steel"
      },
      "pilot1_dm": {
        "mat": "pilot_steel"
      },
      "tank1_dm": {
        "mat": "1x_e_tank_protected_f"
      },
      "tank2_dm": {
        "mat": "1x_e_tank_protected_f"
      },
      "tank3_dm": {
        "mat": "1x_e_tank_protected_f"
      },
      "tank4_dm": {
        "mat": "1x_e_tank_protected_f"
      },
      "tank5_dm": {
        "mat": "1x_e_tank_protected_f"
      },
      "tank6_dm": {
        "mat": "1x_e_tank_protected_f"
      },
      "tank7_dm": {
        "mat": "1x_e_tank_protected_f"
      },
      "tank8_dm": {
        "mat": "1x_e_tank_protected_f"
      },
      "water1_dm": {
        "mat": "1x_e_water_f"
      },
      "water2_dm": {
        "mat": "1x_e_water_f"
      },
      "water3_dm": {
        "mat": "1x_e_water_f"
      },
      "water4_dm": {
        "mat": "1x_e_water_f"
      },
      "water5_dm": {
        "mat": "1x_e_water_f"
      },
      "water6_dm": {
        "mat": "1x_e_water_f"
      },
      "oil1_dm": {
        "mat": "1x_e_oil_f"
      },
      "oil2_dm": {
        "mat": "1x_e_oil_f"
      },
      "oil3_dm": {
        "mat": "1x_e_oil_f"
      },
      "oil4_dm": {
        "mat": "1x_e_oil_f"
      },
      "oil5_dm": {
        "mat": "1x_e_oil_f"
      },
      "oil6_dm": {
        "mat": "1x_e_oil_f"
      },
      "oil7_dm": {
        "mat": "1x_e_oil_f"
      },
      "oil8_dm": {
        "mat": "1x_e_oil_f"
      },
      "armor1_dm": {
        "mat": "armor12_7"
      },
      "armor2_dm": {
        "mat": "armor6_35"
      },
      "armor3_dm": {
        "mat": "armor_glass38"
      },
      "cover1_dm": {
        "mat": "cover_dural"
      },
      "cover2_dm": {
        "mat": "cover_dural"
      },
      "cover3_dm": {
        "mat": "cover_dural"
      },
      "cover4_dm": {
        "mat": "cover_dural"
      },
      "cover5_dm": {
        "mat": "cover_dural"
      },
      "cover6_dm": {
        "mat": "cover_dural"
      },
      "cover7_dm": {
        "mat": "cover_dural"
      },
      "cover8_dm": {
        "mat": "cover_dural"
      },
      "cover9_dm": {
        "mat": "cover_dural"
      },
      "cannon1_dm": {
        "mat": "gun_armor10"
      },
      "cannon2_dm": {
        "mat": "gun_armor10"
      },
      "cannon3_dm": {
        "mat": "gun_armor10"
      },
      "cannon4_dm": {
        "mat": "gun_armor10"
      },
      "cannon5_dm": {
        "mat": "gun_armor10"
      },
      "cannon6_dm": {
        "mat": "gun_armor10"
      },
      "mgun1_dm": {
        "mat": "gun_armor10"
      },
      "mgun2_dm": {
        "mat": "gun_armor10"
      },
      "mgun3_dm": {
        "mat": "gun_armor10"
      },
      "mgun4_dm": {
        "mat": "gun_armor10"
      },
      "mgun5_dm": {
        "mat": "gun_armor10"
      },
      "mgun6_dm": {
        "mat": "gun_armor10"
      },
      "mgun7_dm": {
        "mat": "gun_armor10"
      },
      "mgun8_dm": {
        "mat": "gun_armor10"
      },
      "spar_l_dm": {
        "mat": "1x_e_spar_dural_f"
      },
      "spar1_l_dm": {
        "mat": "1x_e_spar_dural_f"
      },
      "spar2_l_dm": {
        "mat": "1x_e_spar_dural_f"
      },
      "spar_r_dm": {
        "mat": "1x_e_spar_dural_f"
      },
      "spar1_r_dm": {
        "mat": "1x_e_spar_dural_f"
      },
      "spar2_r_dm": {
        "mat": "1x_e_spar_dural_f"
      },
      "aileron_l_dm": {
        "mat": "1x_e_planes_dural_f"
      },
      "aileron_r_dm": {
        "mat": "1x_e_planes_dural_f"
      },
      "elevator_dm": {
        "mat": "1x_e_planes_dural_f"
      },
      "rudder_dm": {
        "mat": "1x_e_planes_dural_f"
      },
      "rudder0_dm": {
        "mat": "1x_e_planes_dural_f"
      },
      "rudder1_dm": {
        "mat": "1x_e_planes_dural_f"
      },
      "gear_l_dm": {
        "mat": "1x_e_gear"
      },
      "gear_r_dm": {
        "mat": "1x_e_gear"
      },
      "wingcontrol_dm": {
        "mat": "1x_e_controls_f"
      },
      "wingcontrol_l_dm": {
        "mat": "1x_e_controls_f"
      },
      "wingcontrol_r_dm": {
        "mat": "1x_e_controls_f"
      },
      "tailcontrol_dm": {
        "mat": "1x_e_controls_f"
      },
      "flap_l_dm": {
        "mat": "1x_e_flap_dural_f"
      },
      "flap_r_dm": {
        "mat": "1x_e_flap_dural_f"
      },
      "flap1_l_dm": {
        "mat": "1x_e_flap_dural_f"
      },
      "flap1_r_dm": {
        "mat": "1x_e_flap_dural_f"
      },
      "fin_dm": {
        "mat": "1x_e_fin_dural_f"
      },
      "stab_dm": {
        "mat": "1x_e_stab_dural_f"
      },
      "fin1_dm": {
        "mat": "1x_e_fin_dural_f"
      },
      "stab1_dm": {
        "mat": "1x_e_stab_dural_f"
      },
      "fin2_dm": {
        "mat": "1x_e_fin_dural_f"
      },
      "stab2_dm": {
        "mat": "1x_e_stab_dural_f"
      }
    }
  },
  {
    "DamageParts": {
      "armor10": {
        "mgun1_dm": {
          "hp": 15.0
        },
        "mgun2_dm": {
          "hp": 15.0
        },
        "mgun3_dm": {
          "hp": 15.0
        },
        "mgun4_dm": {
          "hp": 15.0
        },
        "mgun5_dm": {
          "hp": 15.0
        },
        "mgun6_dm": {
          "hp": 15.0
        },
        "mgun7_dm": {
          "hp": 15.0
        },
        "mgun8_dm": {
          "hp": 15.0
        }
      },
      "armor12_7": {
        "armor1_dm": {
          "hp": 40.0
        }
      },
      "armor6_35": {
        "armor2_dm": {
          "hp": 35.0
        }
      },
      "armor_engine": {
        "engine1_dm": {
          "genericDamageMult": 1.6,
          "hp": 49.5
        }
      },
      "c_dural3": {
        "aileron_l_dm": {
          "genericDamageMult": 0.3,
          "hp": 26.0
        },
        "aileron_r_dm": {
          "genericDamageMult": 0.3,
          "hp": 26.0
        },
        "elevator_dm": {
          "genericDamageMult": 0.3,
          "hp": 30.5
        },
        "fin_dm": {
          "hp": 26.2
        },
        "flap_l_dm": {
          "hp": 22.8
        },
        "flap_r_dm": {
          "hp": 22.8
        },
        "rudder_dm": {
          "genericDamageMult": 0.3,
          "hp": 30.5
        },
        "stab_dm": {
          "hp": 21.6
        }
      },
      "c_dural7": {
        "fuse1_dm": {
          "hp": 59.2
        },
        "fuse_dm": {
          "hp": 68.3
        },
        "tail_dm": {
          "genericDamageMult": 0.5,
          "hp": 100.5
        },
        "wing1_l_dm": {
          "genericDamageMult": 0.3,
          "hp": 80.5
        },
        "wing1_r_dm": {
          "genericDamageMult": 0.3,
          "hp": 80.5
        },
        "wing2_l_dm": {
          "genericDamageMult": 0.3,
          "hp": 78.8
        },
        "wing2_r_dm": {
          "genericDamageMult": 0.3,
          "hp": 78.8
        },
        "wing_l_dm": {
          "genericDamageMult": 0.3,
          "hp": 63.0
        },
        "wing_r_dm": {
          "genericDamageMult": 0.3,
          "hp": 63.0
        }
      },
      "dural": {
        "cover1_dm": {
          "hp": 19.5
        },
        "cover2_dm": {
          "hp": 19.5
        },
        "cover3_dm": {
          "hp": 19.5
        },
        "cover4_dm": {
          "hp": 19.5
        },
        "cover5_dm": {
          "hp": 19.5
        }
      },
      "dural40": {
        "spar1_l_dm": {
          "hp": 60.5
        },
        "spar1_r_dm": {
          "hp": 60.5
        },
        "spar2_l_dm": {
          "hp": 34.9
        },
        "spar2_r_dm": {
          "hp": 34.9
        },
        "spar_l_dm": {
          "hp": 60.5
        },
        "spar_r_dm": {
          "hp": 60.5
        }
      },
      "glass38": {
        "armor3_dm": {
          "hp": 100.0
        }
      },
      "protected_controls": {
        "tailcontrol_dm": {
          "hp": 60.5
        },
        "wingcontrol_l_dm": {
          "hp": 60.5
        },
        "wingcontrol_r_dm": {
          "hp": 60.5
        }
      },
      "steel": {
        "gear_l_dm": {
          "hp": 52.2
        },
        "gear_r_dm": {
          "hp": 52.2
        }
      },
      "steel_cooling_sys": {
        "oil1_dm": {
          "hp": 11.5
        },
        "oil2_dm": {
          "hp": 15.2
        },
        "water1_dm": {
          "hp": 17.5
        },
        "water2_dm": {
          "hp": 17.5
        }
      },
      "steel_pilot": {
        "pilot_dm": {
          "fireProtectionHp": 20.0,
          "hp": 20.0
        }
      },
      "steel_tank_s": {
        "tank1_dm": {
          "hp": 39.5
        },
        "tank2_dm": {
          "hp": 39.5
        },
        "tank3_dm": {
          "hp": 39.5
        },
        "tank4_dm": {
          "hp": 39.5
        }
      },
      "wood": {
        "gear_c_dm": {
          "hp": 4.1
        }
      }
    }
  },
  {
    "DamageEffects": [
      {
        "part": [
          {
            "name": "aileron_l_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "aileron_r_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "armor1_dm"
        }
      },
      {
        "part": {
          "name": "armor2_dm"
        }
      },
      {
        "part": {
          "name": "armor3_dm"
        }
      },
      {
        "part": {
          "name": "cover1_dm"
        }
      },
      {
        "part": {
          "name": "cover2_dm"
        }
      },
      {
        "part": {
          "name": "cover3_dm"
        }
      },
      {
        "part": {
          "name": "cover4_dm"
        }
      },
      {
        "part": {
          "name": "cover5_dm"
        }
      },
      {
        "part": [
          {
            "name": "elevator_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "engine1_dm"
          },
          {
            "onHit": {
              "expl": 0.01,
              "fire": 0.01
            }
          },
          {
            "onHit": {
              "damage": 2.7,
              "expl": 0.01,
              "fire": 0.01,
              "leak_oil": 0.5
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "expl": 0.05,
              "fire": 0.1,
              "leak_oil": 1.0
            }
          },
          {
            "onKill": {
              "expl": 0.1,
              "fire": 10.0,
              "nothing": 90.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "expl": 1.0,
              "fire": 44.0,
              "nothing": 55.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fin_dm"
          },
          {
            "onHit": {
              "tailcontrol_dm": 0.001
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.6
            }
          },
          {
            "onKill": {
              "tailcontrol_dm": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "flap_l_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "flap_r_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fuse1_dm"
          },
          {
            "onHit": {
              "damage": 9.0,
              "wing_r_dm": 0.1,
              "wing_l_dm": 0.1
            }
          },
          {
            "onHit": {
              "damage": 10.0,
              "wing_r_dm": 0.3,
              "wing_l_dm": 0.3
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "wing_r_dm": 0.5,
              "wing_l_dm": 0.5
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "wing_r_dm": 0.7,
              "wing_l_dm": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "wing_r_dm": 0.9,
              "wing_l_dm": 0.9
            }
          },
          {
            "onKill": {
              "wingcontrol_l_dm": 1.0,
              "wingcontrol_r_dm": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 7.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fuse_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "tail_dm": 0.2
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "tail_dm": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "tail_dm": 0.6
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "tail_dm": 0.8
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "tail_dm": 1.0
            }
          },
          {
            "onKill": {
              "tail_dm": 1.0,
              "nothing": 10.0
            }
          },
          {
            "onKill": {
              "damage": 3.0,
              "tail_dm": 1.0,
              "nothing": 7.0
            }
          },
          {
            "onKill": {
              "damage": 7.0,
              "tail_dm": 1.0,
              "nothing": 6.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "tail_dm": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "tail_dm": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "tail_dm": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "tail_dm": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "tail_dm": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "gear_c_dm"
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "gear_l_dm"
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "gear_r_dm"
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "mgun1_dm"
        }
      },
      {
        "part": {
          "name": "mgun2_dm"
        }
      },
      {
        "part": {
          "name": "mgun3_dm"
        }
      },
      {
        "part": {
          "name": "mgun4_dm"
        }
      },
      {
        "part": {
          "name": "mgun5_dm"
        }
      },
      {
        "part": {
          "name": "mgun6_dm"
        }
      },
      {
        "part": {
          "name": "mgun7_dm"
        }
      },
      {
        "part": {
          "name": "mgun8_dm"
        }
      },
      {
        "part": {
          "name": "oil1_dm",
          "onHit": {
            "leak_oil": 0.95
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "oil2_dm",
          "onHit": {
            "leak_oil": 0.95
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "pilot_dm"
        }
      },
      {
        "part": [
          {
            "name": "rudder_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "spar1_l_dm"
        }
      },
      {
        "part": {
          "name": "spar1_r_dm"
        }
      },
      {
        "part": {
          "name": "spar2_l_dm"
        }
      },
      {
        "part": {
          "name": "spar2_r_dm"
        }
      },
      {
        "part": {
          "name": "spar_l_dm"
        }
      },
      {
        "part": {
          "name": "spar_r_dm"
        }
      },
      {
        "part": [
          {
            "name": "stab_dm"
          },
          {
            "onHit": {
              "tailcontrol_dm": 0.001
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.6
            }
          },
          {
            "onKill": {
              "tailcontrol_dm": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tail_dm"
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.25
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.5
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 0.75
            }
          },
          {
            "onHit": {
              "damage": 100.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "tailcontrol_dm": 1.0,
              "nothing": 19.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "tailcontrol_dm": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 100.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "tailcontrol_dm"
        }
      },
      {
        "part": [
          {
            "name": "tank1_dm"
          },
          {
            "onHit": {
              "fire": 0.03,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 10.0,
              "fire": 0.5,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "fire": 0.8,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "expl": 0.5,
              "fire": 5.0,
              "leak": 10.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "expl": 1.0,
              "fire": 20.0,
              "leak": 50.0,
              "nothing": 30.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tank2_dm"
          },
          {
            "onHit": {
              "fire": 0.03,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 10.0,
              "fire": 0.5,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "fire": 0.8,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "expl": 0.5,
              "fire": 5.0,
              "leak": 10.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "expl": 1.0,
              "fire": 20.0,
              "leak": 50.0,
              "nothing": 30.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tank3_dm"
          },
          {
            "onHit": {
              "fire": 0.03,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 10.0,
              "fire": 0.5,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "fire": 0.8,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "expl": 0.5,
              "fire": 5.0,
              "leak": 10.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "expl": 1.0,
              "fire": 20.0,
              "leak": 50.0,
              "nothing": 30.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tank4_dm"
          },
          {
            "onHit": {
              "fire": 0.03,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 10.0,
              "fire": 0.5,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "fire": 0.8,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "expl": 0.5,
              "fire": 5.0,
              "leak": 10.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "expl": 1.0,
              "fire": 20.0,
              "leak": 50.0,
              "nothing": 30.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "water1_dm",
          "onHit": {
            "leak_water": 0.5
          },
          "onKill": {
            "leak_water": 1.0
          }
        }
      },
      {
        "part": {
          "name": "water2_dm",
          "onHit": {
            "leak_water": 0.5
          },
          "onKill": {
            "leak_water": 1.0
          }
        }
      },
      {
        "part": [
          {
            "name": "wing1_l_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing1_r_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing2_l_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing2_r_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing_l_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing_r_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "wingcontrol_l_dm"
        }
      },
      {
        "part": {
          "name": "wingcontrol_r_dm"
        }
      }
    ]
  },
  {
    "MetaParts": {
      "wing_l_structure": [
        {
          "hp": 50.0
        },
        {
          "part": "wing_l_dm"
        },
        {
          "part": "wing1_l_dm"
        },
        {
          "part": "wing2_l_dm"
        },
        {
          "part": "spar1_l_dm"
        },
        {
          "part": "spar2_l_dm"
        },
        {
          "part": "spar_l_dm"
        },
        {
          "part": "fuse1_l_dm"
        },
        {
          "part": "fuse2_l_dm"
        },
        {
          "effects": {
            "cutPart": "wing_l_dm"
          }
        }
      ],
      "wing_r_structure": [
        {
          "hp": 50.0
        },
        {
          "part": "wing_r_dm"
        },
        {
          "part": "wing1_r_dm"
        },
        {
          "part": "wing2_r_dm"
        },
        {
          "part": "spar1_r_dm"
        },
        {
          "part": "spar2_r_dm"
        },
        {
          "part": "spar_r_dm"
        },
        {
          "part": "fuse1_l_dm"
        },
        {
          "part": "fuse2_l_dm"
        },
        {
          "effects": {
            "cutPart": "wing_r_dm"
          }
        }
      ],
      "tail_structure": [
        {
          "hp": 1500.0
        },
        {
          "part": "fuse_dm"
        },
        {
          "part": "tail_dm"
        },
        {
          "part": "stab_dm"
        },
        {
          "part": "fin_dm"
        },
        {
          "effects": {
            "cutPart": "tail_dm"
          }
        }
      ]
    }
  },
  {
    "ikPilot": [
      {
        "model": "pilot_raf_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis01"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_1",
          "flexionDir": [0.0,-1.0,0.2]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_1",
          "flexionDir": [0.0,-1.0,-0.5]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_1",
          "flexionDir": [0.0,1.0,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_1",
          "flexionDir": [0.0,1.0,-0.3]
        }
      }
    ]
  },
  {
    "attach": {
      "pilot1": "pilot_raf_500"
    }
  },
  {
    "Params": {
      "Range": 740.0
    }
  },
  {
    "Sound": {
      "Engine": "engine09",
      "gun": "gun_hurricane"
    }
  },
  {
    "commonWeapons": [
      {
        "Weapon": {
          "trigger": "machine gun",
          "blk": "gameData/Weapons/gunBrowning303_raf.blk",
          "emitter": "flare1",
          "flash": "flare1",
          "shell": "emtr_shellrejection1",
          "dm": "mgun1_dm",
          "bullets": 350,
          "freq_delta": 0.5,
          "light": true,
          "spread": 1.25
        }
      },
      {
        "Weapon": {
          "trigger": "machine gun",
          "blk": "gameData/Weapons/gunBrowning303_raf.blk",
          "emitter": "flare2",
          "flash": "flare2",
          "dm": "mgun2_dm",
          "bullets": 350,
          "light": false,
          "spread": 1.25,
          "traceOffset": 1
        }
      },
      {
        "Weapon": {
          "trigger": "machine gun",
          "blk": "gameData/Weapons/gunBrowning303_raf.blk",
          "emitter": "flare3",
          "flash": "flare3",
          "dm": "mgun3_dm",
          "bullets": 350,
          "light": false,
          "spread": 1.25,
          "traceOffset": 2
        }
      },
      {
        "Weapon": {
          "trigger": "machine gun",
          "blk": "gameData/Weapons/gunBrowning303_raf.blk",
          "emitter": "flare4",
          "flash": "flare4",
          "dm": "mgun4_dm",
          "bullets": 350,
          "light": false,
          "spread": 1.25,
          "traceOffset": 3
        }
      },
      {
        "Weapon": {
          "trigger": "machine gun",
          "blk": "gameData/Weapons/gunBrowning303_raf.blk",
          "emitter": "flare5",
          "flash": "flare5",
          "dm": "mgun5_dm",
          "isWingLPositioned": false,
          "isWingRPositioned": false,
          "bullets": 350,
          "light": true,
          "spread": 1.25,
          "traceOffset": 3
        }
      },
      {
        "Weapon": {
          "trigger": "machine gun",
          "blk": "gameData/Weapons/gunBrowning303_raf.blk",
          "emitter": "flare6",
          "flash": "flare6",
          "dm": "mgun6_dm",
          "isWingLPositioned": false,
          "isWingRPositioned": false,
          "bullets": 350,
          "light": false,
          "spread": 1.25,
          "traceOffset": 2
        }
      },
      {
        "Weapon": {
          "trigger": "machine gun",
          "blk": "gameData/Weapons/gunBrowning303_raf.blk",
          "emitter": "flare7",
          "flash": "flare7",
          "dm": "mgun7_dm",
          "isWingLPositioned": false,
          "isWingRPositioned": false,
          "bullets": 350,
          "light": false,
          "spread": 1.25,
          "traceOffset": 1
        }
      },
      {
        "Weapon": {
          "trigger": "machine gun",
          "blk": "gameData/Weapons/gunBrowning303_raf.blk",
          "emitter": "flare8",
          "flash": "flare8",
          "shell": "emtr_shellrejection2",
          "dm": "mgun8_dm",
          "isWingLPositioned": false,
          "isWingRPositioned": false,
          "bullets": 350,
          "light": false,
          "spread": 1.25
        }
      }
    ]
  },
  {
    "weapon_presets": {
      "preset": {
        "name": "hurricane_mk1_default",
        "blk": "gameData/FlightModels/weaponPresets/hurricane_mk1_default.blk"
      }
    }
  },
  {
    "skin": [
      {
        "name": "poland"
      },
      {
        "replace_tex": {
          "from": "hurricane_mk1_late_c*",
          "to": "hurricane_mk1_late_poland_c*"
        }
      },
      {
        "replace_tex": {
          "from": "hurricane_mk1_late_c_dmg*",
          "to": "hurricane_mk1_late_poland_c_dmg*"
        }
      }
    ]
  },
  {
    "skin": [
      {
        "name": "seahurricane_mk1b_cork"
      },
      {
        "replace_tex": {
          "from": "hurricane_mk1_late_c*",
          "to": "hurricane_mk1_late_cork_c*"
        }
      },
      {
        "replace_tex": {
          "from": "hurricane_mk1_late_c_dmg*",
          "to": "hurricane_mk1_late_cork_c_dmg*"
        }
      }
    ]
  },
  {
    "jetwash": {
      "radius": 10.0,
      "minDist": 50.0,
      "timeToLive": 45.0,
      "maxPower": 6.0,
      "maxSegments": 50
    }
  },
  {
    "turbulence": {
      "segmentlength": 100.0,
      "startSpeed": 28.0,
      "maxSpeed": 140.0,
      "maxPower": 6.0,
      "initialRadius": 12.0,
      "radiusSpeed": 2.0
    }
  },
  {
    "overheat_arcade": {
      "engineOverheatCooldownTime": 14.0,
      "engineOverheatTime": 25.0,
      "engineCooldownTime": 18.0,
      "engineTempAfterOverheat": 0.15,
      "gunOverheatCooldownTime": 3.0,
      "gunOverheatTime": 8.0,
      "gunCooldownTime": 2.5,
      "gunTempAfterOverheat": 0.15
    }
  },
  {
    "overheat_realistic": {
      "engineOverheatCooldownTime": 60.0,
      "engineOverheatTime": 40.0,
      "engineCooldownTime": 20.0,
      "engineTempAfterOverheat": 0.3,
      "gunOverheatCooldownTime": 3.0,
      "gunOverheatTime": 4.0,
      "gunCooldownTime": 2.5,
      "gunTempAfterOverheat": 0.2
    }
  },
  {
    "overheat_hardcore": {
      "engineOverheatCooldownTime": 60.0,
      "engineOverheatTime": 40.0,
      "engineCooldownTime": 20.0,
      "engineTempAfterOverheat": 0.3,
      "gunOverheatCooldownTime": 3.0,
      "gunOverheatTime": 4.0,
      "gunCooldownTime": 2.5,
      "gunTempAfterOverheat": 0.2
    }
  },
  {
    "explosion_dm": {
      "hitPowerMult": 1.0,
      "nearHitPower": [1.0,50.0],
      "midHitPower": [0.9,400.0],
      "farHitPower": [0.1,1000.0],
      "endHitPower": [0.01,1500.0],
      "relativeVelHitShift": [300.0,1000.0],
      "nearArmorPower": [10.0,50.0],
      "midArmorPower": [7.0,400.0],
      "farArmorPower": [0.2,700.0],
      "relativeVelArmorShift": [200.0,1000.0],
      "explodeTreshold": 0.0001,
      "explodeHitPower": 60.0,
      "explodeArmorPower": 60.0,
      "explodeRadius": [5.0,30.0]
    }
  },
  {
    "fireParams": {
      "engineExtinguishFireSpeed": [82.0,166.0],
      "engineExtinguishFireSpeedChance": [0.01,0.1],
      "fireDamagePowerRel": 0.05,
      "nonExtinguishFireTime": 5.0
    }
  },
  {
    "wiki": {
      "general": {
        "length": 9.58,
        "wingspan": 12.192,
        "wingArea": 23.93,
        "emptyWeight": 2440.0,
        "normalWeight": 2836.0,
        "maxTakeoffWeight": 2864.0,
        "powerPlantType": 0,
        "powerMaxMil": 1020.0
      },
      "performance": {
        "table": {
          "rpmMil": 3000.0,
          "manifoldPressureMil": 1.43,
          "airSpeedMil0": [0.0,406.0],
          "airSpeedMil1": [5300.0,507.0],
          "climbRateMil0": [0.0,15.0],
          "climbRateMil1": [5000.0,16.6],
          "climbTimeMil0": [2000.0,136.494],
          "climbTimeMil1": [4000.0,266.401],
          "climbTimeMil2": [6000.0,397.618],
          "climbTimeMil3": [8000.0,581.463],
          "turnTimeMil": [1000.0,17.0],
          "takeoffDistance": 293.708,
          "ceiling": 11900.0,
          "rollRate": 78.0,
          "wingLoading": 119.0,
          "powerToWeightRatio": 0.32
        },
        "plot": {
          "airSpeedMil0": [0.0,406.0],
          "airSpeedMil1": [5200.0,505.0],
          "airSpeedMil2": [7700.0,487.0],
          "airSpeedMil3": [10800.0,438.0],
          "airSpeedMil4": [11900.0,405.0],
          "climbRateMil0": [0.0,15.0],
          "climbRateMil1": [5000.0,16.6],
          "climbRateMil2": [8400.0,8.5],
          "climbRateMil3": [11900.0,1.9]
        }
      }
    }
  },
  {
    "balanceData": {
      "accSpd": 1.4621,
      "climbSpeed": 16.6165,
      "maxSpeed": 120.927,
      "turnTime": 23.5046
    }
  },
  {
    "modifications": {
      "cd_98": [],
      "CdMin_Fuse": [],
      "new_cover": [],
      "structure_str": [],
      "hp_105": {
        "prevModification": ""
      },
      "new_radiator": [],
      "303_universal": [],
      "303_all_tracers": [],
      "303_stealth": [],
      "bmg303_belt_pack": [],
      "bmg303_new_gun": {
        "reqModification": "bmg303_belt_pack",
        "tier": 3
      }
    }
  },
  {
    "cutting": {
      "wingRDist": [-5.99886,-4.99886],
      "wingLDist": [1.22877,2.22877],
      "tailDist": [10.0,11.0],
      "color": [0.151,0.151,0.151,1.0]
    }
  },
  {
    "user_skin": [
      {
        "name": "hurricane_mk1"
      },
      {
        "replace_tex": {
          "from": "hurricane_mk1_late_c*"
        }
      },
      {
        "replace_tex": {
          "from": "hurricane_mk1_late_c_dmg*"
        }
      },
      {
        "replace_tex": {
          "from": "hurricane_mk1_late_n*"
        }
      },
      {
        "replace_tex": {
          "from": "hurricane_mk1_late_n_dmg*"
        }
      }
    ]
  },
  {
    "cockpit": {
      "headPos": [-0.85,1.073,0.0],
      "headPosOnShooting": [-0.85,1.073,0.0],
      "mirror": true,
      "mirrorPos": [-0.48,1.223,0.0],
      "mirrorNorm": [-0.954,-0.3,0.0],
      "lightPos": [-0.308406,0.761109,-0.264905],
      "lightColor": [0.62,0.3,0.21],
      "lightAttenuation": 5.0,
      "devices": [
        {
          "speed": [0.0,143.05]
        },
        {
          "pedals1": [-1.0,1.0]
        },
        {
          "stick_ailerons": [-1.8,1.8]
        },
        {
          "stick_elevator": [-1.8,1.8]
        },
        {
          "throttle": [-1.0,1.8]
        },
        {
          "trimmer": [-1.0,1.0]
        },
        {
          "vario": [-20.32,20.32]
        },
        {
          "altitude_10k": [0.0,100000.0]
        },
        {
          "altitude_hour": [0.0,10000.0]
        },
        {
          "altitude_min": [0.0,1000.0]
        },
        {
          "altitude_koef": 3.28
        },
        {
          "compass": [0.0,360.0]
        },
        {
          "compass1": [0.0,360.0]
        },
        {
          "bank": [-8.0,8.0]
        },
        {
          "turn": [-0.23562,0.23562]
        },
        {
          "clock_hour": [0.0,12.0]
        },
        {
          "clock_min": [0.0,60.0]
        },
        {
          "clock_sec": [0.0,60.0]
        },
        {
          "manifold_pressure": [0.517367,2.72369]
        },
        {
          "rpm": [1000.0,5000.0]
        },
        {
          "oil_temperature": [0.0,100.0]
        },
        {
          "oil_pressure": [0.0,100.0]
        },
        {
          "water_temperature": [40.0,140.0]
        },
        {
          "fuel": [0.0,307.7]
        },
        {
          "fuel_pressure": [0.0,10.0]
        },
        {
          "aviahorizon_pitch": [-45.0,45.0]
        },
        {
          "aviahorizon_roll": [-180.0,180.0]
        },
        {
          "weapon1": [0.0,1.0]
        },
        {
          "throttle": [0.0,1.0]
        },
        {
          "mixture": [0.0,1.0]
        },
        {
          "flaps": [0.0,1.0]
        },
        {
          "flaps_fixed": false
        },
        {
          "gears": [0.0,1.0]
        },
        {
          "gear_fixed": false
        },
        {
          "gears_lamp": [0.0,0.0]
        }
      ],
      "parts_holes_dmg": {
        "part": "fuse"
      },
      "parts_oil_dmg": [
        {
          "part": "engine1"
        },
        {
          "part": "engine2"
        },
        {
          "part": "engine3"
        },
        {
          "part": "engine4"
        }
      ]
    }
  }
]