[
  {
    "model": "i_153"
  },
  {
    "fmFile": "fm/i-153p.blk"
  },
  {
    "type": "typeFighter"
  },
  {
    "paratrooper": "ally"
  },
  {
    "fireParamsPreset": "500kph"
  },
  {
    "fightAiBehaviour": "fighter"
  },
  {
    "DamageGen": {
      "armor1_dm": {
        "mat": "armor8"
      }
    }
  },
  {
    "DamageGen": {
      "engine1_dm": {
        "mat": "aircooling_engine_light"
      },
      "tail_dm": {
        "mat": "1x_e_tail_wood_l_f"
      },
      "fuse_dm": {
        "mat": "1x_e_fuse_t_wood_l_f"
      },
      "fuse1_dm": {
        "mat": "1x_e_fuse_wood_l_f"
      },
      "wing_r_dm": {
        "mat": "1x_e_wing_wood_l_f"
      },
      "wing1_r_dm": {
        "mat": "1x_e_wing_wood_l_f"
      },
      "wing2_r_dm": {
        "mat": "1x_e_wing_wood_l_f"
      },
      "wing_l_dm": {
        "mat": "1x_e_wing_wood_l_f"
      },
      "wing1_l_dm": {
        "mat": "1x_e_wing_wood_l_f"
      },
      "wing2_l_dm": {
        "mat": "1x_e_wing_wood_l_f"
      },
      "pilot_dm": {
        "mat": "pilot_steel"
      },
      "tank1_dm": {
        "mat": "1x_e_tank_protected_l_f"
      },
      "oil1_dm": {
        "mat": "1x_e_oil_l_f"
      },
      "armor1_dm": {
        "mat": "armor8_5"
      },
      "cover1_dm": {
        "mat": "cover_dural"
      },
      "cover2_dm": {
        "mat": "cover_dural"
      },
      "cannon1_dm": {
        "mat": "gun_armor10"
      },
      "cannon2_dm": {
        "mat": "gun_armor10"
      },
      "mgun1_dm": {
        "mat": "gun_armor10"
      },
      "mgun2_dm": {
        "mat": "gun_armor10"
      },
      "mgun3_dm": {
        "mat": "gun_armor10"
      },
      "mgun4_dm": {
        "mat": "gun_armor10"
      },
      "spar_l_dm": {
        "mat": "1x_e_spar_dural_l_f"
      },
      "spar1_l_dm": {
        "mat": "1x_e_spar_dural_l_f"
      },
      "spar2_l_dm": {
        "mat": "1x_e_spar_dural_l_f"
      },
      "spar_r_dm": {
        "mat": "1x_e_spar_dural_l_f"
      },
      "spar1_r_dm": {
        "mat": "1x_e_spar_dural_l_f"
      },
      "spar2_r_dm": {
        "mat": "1x_e_spar_dural_l_f"
      },
      "aileron_l_dm": {
        "mat": "1x_e_planes_dural_l_f"
      },
      "aileron_r_dm": {
        "mat": "1x_e_planes_dural_l_f"
      },
      "elevator_dm": {
        "mat": "1x_e_planes_dural_l_f"
      },
      "rudder_dm": {
        "mat": "1x_e_planes_dural_l_f"
      },
      "gear_l_dm": {
        "mat": "1x_e_gear"
      },
      "gear_r_dm": {
        "mat": "1x_e_gear"
      },
      "wingcontrol_l_dm": {
        "mat": "1x_e_controls_l_f"
      },
      "wingcontrol_r_dm": {
        "mat": "1x_e_controls_l_f"
      },
      "tailcontrol_dm": {
        "mat": "1x_e_controls_l_f"
      },
      "fin_dm": {
        "mat": "1x_e_fin_dural_l_f"
      },
      "stab_dm": {
        "mat": "1x_e_stab_dural_l_f"
      }
    }
  },
  {
    "DamageParts": {
      "armor10": {
        "cannon1_dm": {
          "hp": 15.0
        },
        "cannon2_dm": {
          "hp": 15.0
        }
      },
      "armor8": {
        "armor1_dm": {
          "hp": 40.0
        }
      },
      "armor_engine_light": {
        "engine1_dm": {
          "genericDamageMult": 1.6,
          "hp": 49.5
        }
      },
      "c_dural3": {
        "aileron_l_dm": {
          "genericDamageMult": 0.3,
          "hp": 14.9
        },
        "aileron_r_dm": {
          "genericDamageMult": 0.3,
          "hp": 14.9
        },
        "elevator_dm": {
          "genericDamageMult": 0.3,
          "hp": 19.7
        },
        "fin_dm": {
          "hp": 10.1
        },
        "rudder_dm": {
          "genericDamageMult": 0.3,
          "hp": 14.6
        },
        "stab_dm": {
          "hp": 9.5
        }
      },
      "c_wood30": {
        "fuse1_dm": {
          "hp": 43.0
        },
        "fuse_dm": {
          "hp": 29.5
        },
        "tail_dm": {
          "genericDamageMult": 0.7,
          "hp": 71.6
        },
        "wing1_l_dm": {
          "genericDamageMult": 0.5,
          "hp": 32.9
        },
        "wing1_r_dm": {
          "genericDamageMult": 0.5,
          "hp": 32.9
        },
        "wing2_l_dm": {
          "genericDamageMult": 0.5,
          "hp": 24.4
        },
        "wing2_r_dm": {
          "genericDamageMult": 0.5,
          "hp": 24.4
        },
        "wing_l_dm": {
          "genericDamageMult": 0.5,
          "hp": 31.4
        },
        "wing_r_dm": {
          "genericDamageMult": 0.5,
          "hp": 31.4
        }
      },
      "dural": {
        "cover1_dm": {
          "hp": 19.5
        },
        "cover2_dm": {
          "hp": 19.5
        }
      },
      "dural30": {
        "spar1_l_dm": {
          "hp": 18.5
        },
        "spar1_r_dm": {
          "hp": 18.5
        },
        "spar2_l_dm": {
          "hp": 17.8
        },
        "spar2_r_dm": {
          "hp": 17.8
        },
        "spar_l_dm": {
          "hp": 18.0
        },
        "spar_r_dm": {
          "hp": 18.0
        }
      },
      "protected_controls": {
        "tailcontrol_dm": {
          "hp": 20.5
        },
        "wingcontrol_l_dm": {
          "hp": 20.5
        },
        "wingcontrol_r_dm": {
          "hp": 20.5
        }
      },
      "steel": {
        "gear_l_dm": {
          "hp": 39.5
        },
        "gear_r_dm": {
          "hp": 39.5
        }
      },
      "steel_cooling_sys_light": {
        "oil1_dm": {
          "hp": 9.5
        }
      },
      "steel_pilot": {
        "pilot_dm": {
          "fireProtectionHp": 20.0,
          "hp": 20.0
        }
      },
      "steel_tank_light": {
        "tank1_dm": {
          "hp": 55.5
        }
      },
      "wood": {
        "gear_c_dm": {
          "hp": 1.3
        },
        "oil2_dm": {
          "hp": 3.6
        },
        "wingcontrol_dm": {
          "hp": 0.5
        }
      }
    }
  },
  {
    "DamageEffects": [
      {
        "part": [
          {
            "name": "aileron_l_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "aileron_r_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "armor1_dm"
        }
      },
      {
        "part": {
          "name": "cannon1_dm"
        }
      },
      {
        "part": {
          "name": "cannon2_dm"
        }
      },
      {
        "part": {
          "name": "cover1_dm"
        }
      },
      {
        "part": {
          "name": "cover2_dm"
        }
      },
      {
        "part": [
          {
            "name": "elevator_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "engine1_dm"
          },
          {
            "onHit": {
              "expl": 0.01,
              "fire": 0.01
            }
          },
          {
            "onHit": {
              "damage": 2.7,
              "expl": 0.01,
              "fire": 0.01,
              "leak_oil": 0.5
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "expl": 0.05,
              "fire": 0.1,
              "leak_oil": 1.0
            }
          },
          {
            "onKill": {
              "expl": 0.1,
              "fire": 10.0,
              "nothing": 90.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "expl": 1.0,
              "fire": 44.0,
              "nothing": 55.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fin_dm"
          },
          {
            "onHit": {
              "tailcontrol_dm": 0.005
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "expl": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "tailcontrol_dm": 0.005,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 4.2,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fuse1_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "wing_r_dm": 0.1,
              "wing_l_dm": 0.1
            }
          },
          {
            "onHit": {
              "damage": 9.0,
              "wing_r_dm": 0.3,
              "wing_l_dm": 0.3
            }
          },
          {
            "onHit": {
              "damage": 10.0,
              "wing_r_dm": 0.5,
              "wing_l_dm": 0.5
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "wing_r_dm": 0.7,
              "wing_l_dm": 0.7
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "wing_r_dm": 0.9,
              "wing_l_dm": 0.9
            }
          },
          {
            "onKill": {
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 6.0
            }
          },
          {
            "onKill": {
              "damage": 3.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 7.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fuse_dm"
          },
          {
            "onHit": {
              "damage": 7.0,
              "tail_dm": 0.2
            }
          },
          {
            "onHit": {
              "damage": 10.0,
              "tail_dm": 0.4
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "tail_dm": 0.6
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "tail_dm": 0.8
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "tail_dm": 1.0
            }
          },
          {
            "onHit": {
              "damage": 45.0,
              "expl": 1.0
            }
          },
          {
            "onKill": {
              "tail_dm": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 3.0,
              "tail_dm": 1.0,
              "nothing": 6.0
            }
          },
          {
            "onKill": {
              "damage": 7.0,
              "tail_dm": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "tail_dm": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "tail_dm": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "tail_dm": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "tail_dm": 1.0
            }
          },
          {
            "onKill": {
              "damage": 45.0,
              "expl": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "gear_c_dm"
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "gear_l_dm"
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "gear_r_dm"
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "oil1_dm",
          "onHit": {
            "leak_oil": 0.95
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "oil2_dm",
          "onHit": {
            "leak_oil": 0.95
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "pilot_dm"
        }
      },
      {
        "part": [
          {
            "name": "rudder_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "spar1_l_dm"
        }
      },
      {
        "part": {
          "name": "spar1_r_dm"
        }
      },
      {
        "part": {
          "name": "spar2_l_dm"
        }
      },
      {
        "part": {
          "name": "spar2_r_dm"
        }
      },
      {
        "part": {
          "name": "spar_l_dm"
        }
      },
      {
        "part": {
          "name": "spar_r_dm"
        }
      },
      {
        "part": {
          "name": "stab_dm",
          "onKill": {
            "nothing": 7.0,
            "elevator_dm": 1.0
          },
          "onHit": {
            "damage": 50.0,
            "expl": 1.0
          }
        }
      },
      {
        "part": [
          {
            "name": "tail_dm"
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.25
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.5
            }
          },
          {
            "onHit": {
              "damage": 45.0,
              "cut": 0.75
            }
          },
          {
            "onHit": {
              "damage": 55.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "tailcontrol_dm": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 7.0,
              "tailcontrol_dm": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 45.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 55.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "tailcontrol_dm"
        }
      },
      {
        "part": [
          {
            "name": "tank1_dm"
          },
          {
            "onHit": {
              "fire": 0.05,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 7.0,
              "fire": 0.5,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "fire": 0.9,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "expl": 0.5,
              "fire": 5.0,
              "leak": 10.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "expl": 1.0,
              "fire": 20.0,
              "leak": 50.0,
              "nothing": 30.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing1_l_dm"
          },
          {
            "onHit": {
              "damage": 7.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 3.0,
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 7.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing1_r_dm"
          },
          {
            "onHit": {
              "damage": 7.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 3.0,
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 7.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing2_l_dm"
          },
          {
            "onHit": {
              "damage": 7.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 3.0,
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 7.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing2_r_dm"
          },
          {
            "onHit": {
              "damage": 7.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 3.0,
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 7.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing_l_dm"
          },
          {
            "onHit": {
              "damage": 7.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 3.0,
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 7.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing_r_dm"
          },
          {
            "onHit": {
              "damage": 7.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 3.0,
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 7.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "wingcontrol_dm"
        }
      },
      {
        "part": {
          "name": "wingcontrol_l_dm"
        }
      },
      {
        "part": {
          "name": "wingcontrol_r_dm"
        }
      }
    ]
  },
  {
    "MetaParts": {
      "wing_l_structure": [
        {
          "hp": 40.0
        },
        {
          "part": "wing_l_dm"
        },
        {
          "part": "wing1_l_dm"
        },
        {
          "part": "wing2_l_dm"
        },
        {
          "part": "spar1_l_dm"
        },
        {
          "part": "spar2_l_dm"
        },
        {
          "part": "spar_l_dm"
        },
        {
          "part": "fuse1_l_dm"
        },
        {
          "part": "fuse2_l_dm"
        },
        {
          "effects": {
            "cutPart": "wing_l_dm"
          }
        },
        {
          "effect": {
            "conditionDamageType": "generic",
            "cut": 1.0,
            "conditionDamage": 40.0,
            "cutPart": "wing_l_dm"
          }
        }
      ],
      "wing_r_structure": [
        {
          "hp": 40.0
        },
        {
          "part": "wing_r_dm"
        },
        {
          "part": "wing1_r_dm"
        },
        {
          "part": "wing2_r_dm"
        },
        {
          "part": "spar1_r_dm"
        },
        {
          "part": "spar2_r_dm"
        },
        {
          "part": "spar_r_dm"
        },
        {
          "part": "fuse1_l_dm"
        },
        {
          "part": "fuse2_l_dm"
        },
        {
          "effects": {
            "cutPart": "wing_r_dm"
          }
        },
        {
          "effect": {
            "conditionDamageType": "generic",
            "cut": 1.0,
            "conditionDamage": 40.0,
            "cutPart": "wing_r_dm"
          }
        }
      ],
      "tail_structure": [
        {
          "hp": 500.0
        },
        {
          "part": "fuse_dm"
        },
        {
          "part": "tail_dm"
        },
        {
          "part": "stab_dm"
        },
        {
          "part": "fin_dm"
        },
        {
          "effects": {
            "cutPart": "tail_dm"
          }
        }
      ],
      "cover_structure": [
        {
          "hp": 2000.0
        },
        {
          "part": "cover1_dm"
        },
        {
          "part": "cover2_dm"
        },
        {
          "part": "cover3_dm"
        },
        {
          "part": "cover4_dm"
        },
        {
          "part": "cover5_dm"
        },
        {
          "part": "cover6_dm"
        },
        {
          "part": "cover7_dm"
        },
        {
          "part": "cover8_dm"
        },
        {
          "part": "cover9_dm"
        },
        {
          "part": "rudder_dm"
        },
        {
          "part": "stab_dm"
        },
        {
          "part": "fuse_dm"
        },
        {
          "part": "tail_dm"
        },
        {
          "part": "fin_dm"
        },
        {
          "effect": {
            "conditionDamageType": "generic",
            "expl": 1.0,
            "conditionDamage": 300.0,
            "killEffect": "expl"
          }
        },
        {
          "effect": {
            "conditionDamageType": "explosion",
            "expl": 1.0,
            "conditionDamage": 25.0,
            "killEffect": "expl"
          }
        }
      ]
    }
  },
  {
    "exhaustEffects": {
      "speedMultiplier": 1.0,
      "transitionThrottle": [0.8,0.95],
      "transitionMixture": [0.4,0.8,1.0],
      "startingTransitionTime": 4.0,
      "rpmToFxSpeed": 0.01,
      "slowdownEffectProbability": [0.001,0.1],
      "slowdownEffectFadeInRate": 5.0,
      "slowdownEffectFadeOutTime": 0.5,
      "engine0": [
        {
          "node": "fire1_1"
        },
        {
          "node": "fire1_12"
        },
        {
          "node": "fire1_8"
        },
        {
          "node": "fire1_11"
        },
        {
          "node": "fire1_7"
        },
        {
          "node": "fire1_14"
        },
        {
          "node": "fire1_5"
        },
        {
          "node": "fire1_16"
        },
        {
          "node": "fire1_4"
        },
        {
          "node": "fire1_15"
        },
        {
          "node": "fire1_3"
        },
        {
          "node": "fire1_10"
        },
        {
          "node": "fire1_6"
        },
        {
          "node": "fire1_9"
        },
        {
          "node": "fire1_2"
        },
        {
          "node": "fire1_13"
        },
        {
          "node": "fire1_17"
        },
        {
          "node": "fire1_18"
        },
        {
          "node": "fire1_19"
        },
        {
          "node": "fire1_20"
        },
        {
          "node": "fire1_21"
        },
        {
          "node": "fire1_22"
        },
        {
          "node": "fire1_23"
        },
        {
          "node": "fire1_24"
        },
        {
          "fxNode": "prop03_1"
        }
      ],
      "engine1": [
        {
          "node": "fire2_1"
        },
        {
          "node": "fire2_12"
        },
        {
          "node": "fire2_8"
        },
        {
          "node": "fire2_11"
        },
        {
          "node": "fire2_7"
        },
        {
          "node": "fire2_14"
        },
        {
          "node": "fire2_5"
        },
        {
          "node": "fire2_16"
        },
        {
          "node": "fire2_4"
        },
        {
          "node": "fire2_15"
        },
        {
          "node": "fire2_3"
        },
        {
          "node": "fire2_10"
        },
        {
          "node": "fire2_6"
        },
        {
          "node": "fire2_9"
        },
        {
          "node": "fire2_2"
        },
        {
          "node": "fire2_13"
        },
        {
          "node": "fire2_17"
        },
        {
          "node": "fire2_18"
        },
        {
          "node": "fire2_19"
        },
        {
          "node": "fire2_20"
        },
        {
          "node": "fire2_21"
        },
        {
          "node": "fire2_22"
        },
        {
          "node": "fire2_23"
        },
        {
          "node": "fire2_24"
        },
        {
          "fxNode": "prop03_2"
        }
      ],
      "engine2": [
        {
          "node": "fire3_1"
        },
        {
          "node": "fire3_12"
        },
        {
          "node": "fire3_8"
        },
        {
          "node": "fire3_11"
        },
        {
          "node": "fire3_7"
        },
        {
          "node": "fire3_14"
        },
        {
          "node": "fire3_5"
        },
        {
          "node": "fire3_16"
        },
        {
          "node": "fire3_4"
        },
        {
          "node": "fire3_15"
        },
        {
          "node": "fire3_3"
        },
        {
          "node": "fire3_10"
        },
        {
          "node": "fire3_6"
        },
        {
          "node": "fire3_9"
        },
        {
          "node": "fire3_2"
        },
        {
          "node": "fire3_13"
        },
        {
          "node": "fire3_17"
        },
        {
          "node": "fire3_18"
        },
        {
          "node": "fire3_19"
        },
        {
          "node": "fire3_20"
        },
        {
          "fxNode": "prop03_3"
        }
      ],
      "engine3": [
        {
          "node": "fire4_1"
        },
        {
          "node": "fire4_12"
        },
        {
          "node": "fire4_8"
        },
        {
          "node": "fire4_11"
        },
        {
          "node": "fire4_7"
        },
        {
          "node": "fire4_14"
        },
        {
          "node": "fire4_5"
        },
        {
          "node": "fire4_16"
        },
        {
          "node": "fire4_4"
        },
        {
          "node": "fire4_15"
        },
        {
          "node": "fire4_3"
        },
        {
          "node": "fire4_10"
        },
        {
          "node": "fire4_6"
        },
        {
          "node": "fire4_9"
        },
        {
          "node": "fire4_2"
        },
        {
          "node": "fire4_13"
        },
        {
          "node": "fire4_17"
        },
        {
          "node": "fire4_18"
        },
        {
          "node": "fire4_19"
        },
        {
          "node": "fire4_20"
        },
        {
          "fxNode": "prop03_4"
        }
      ],
      "engine4": [
        {
          "node": "fire5_1"
        },
        {
          "node": "fire5_12"
        },
        {
          "node": "fire5_8"
        },
        {
          "node": "fire5_11"
        },
        {
          "node": "fire5_7"
        },
        {
          "node": "fire5_14"
        },
        {
          "node": "fire5_5"
        },
        {
          "node": "fire5_16"
        },
        {
          "node": "fire5_4"
        },
        {
          "node": "fire5_15"
        },
        {
          "node": "fire5_3"
        },
        {
          "node": "fire5_10"
        },
        {
          "node": "fire5_6"
        },
        {
          "node": "fire5_9"
        },
        {
          "node": "fire5_2"
        },
        {
          "node": "fire5_13"
        },
        {
          "node": "fire5_17"
        },
        {
          "node": "fire5_18"
        },
        {
          "node": "fire5_19"
        },
        {
          "node": "fire5_20"
        },
        {
          "fxNode": "prop03_5"
        }
      ],
      "engine5": [
        {
          "node": "fire6_1"
        },
        {
          "node": "fire6_12"
        },
        {
          "node": "fire6_8"
        },
        {
          "node": "fire6_11"
        },
        {
          "node": "fire6_7"
        },
        {
          "node": "fire6_14"
        },
        {
          "node": "fire6_5"
        },
        {
          "node": "fire6_16"
        },
        {
          "node": "fire6_4"
        },
        {
          "node": "fire6_15"
        },
        {
          "node": "fire6_3"
        },
        {
          "node": "fire6_10"
        },
        {
          "node": "fire6_6"
        },
        {
          "node": "fire6_9"
        },
        {
          "node": "fire6_2"
        },
        {
          "node": "fire6_13"
        },
        {
          "node": "fire6_17"
        },
        {
          "node": "fire6_18"
        },
        {
          "node": "fire6_19"
        },
        {
          "node": "fire6_20"
        },
        {
          "fxNode": "prop03_6"
        }
      ],
      "slowdownMode": {
        "effect": {
          "probability": 0.7,
          "colorAlpha": [0.95,0.55,0.2,0.25],
          "fireTimeRange": [0.01,0.02],
          "scaleRange": [0.3,0.6]
        }
      },
      "startingMode": [
        {
          "effect": {
            "fxName": "part_damage",
            "colorAlpha": [0.95,0.55,0.2,0.03],
            "colorVariation": 0.02,
            "probability": 0.5,
            "fireTimeRange": [0.09,0.12],
            "scaleRange": [0.5,1.0],
            "alphaVariation": 0.02,
            "maxFxRpm": 70.0
          }
        },
        {
          "effect": {
            "fxName": "motor_exhaust_wep",
            "colorAlpha": [0.95,0.55,0.2,0.03],
            "colorVariation": 0.02,
            "probability": 1.0,
            "fireTimeRange": [0.09,0.12],
            "scaleRange": [0.5,1.0],
            "alphaVariation": 0.02,
            "maxFxRpm": 20.0
          }
        }
      ],
      "normalMode": {
        "effect": {
          "colorAlpha": [0.23,0.6,0.8,0.01],
          "probability": 0.2,
          "fireTimeRange": [0.02,0.02],
          "scaleRange": [0.15,0.22],
          "alphaVariation": 0.01
        }
      },
      "battleMode": {
        "effect": {
          "colorAlpha": [0.7,0.55,0.2,0.01],
          "probability": 0.2,
          "fireTimeRange": [0.02,0.02],
          "scaleRange": [0.15,0.2],
          "colorVariation": 0.02,
          "alphaVariation": 0.02
        }
      },
      "wepMode": {
        "exhaustFx": "motor_100throttle",
        "effect": {
          "fxName": "motor_100throttle",
          "colorAlpha": [0.95,0.4,0.15,0.015],
          "colorVariation": 0.05,
          "probability": 0.5,
          "fireTimeRange": [0.01,0.01],
          "scaleRange": [0.4,0.6],
          "alphaVariation": 0.03
        }
      }
    }
  },
  {
    "DamageArcade": {
      "hp": 150.0
    }
  },
  {
    "ikPilot": [
      {
        "model": "pilot_su_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis01"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_1",
          "flexionDir": [0.0,-1.0,0.2]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_1",
          "flexionDir": [0.0,-1.0,-0.5]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_1",
          "flexionDir": [0.0,1.0,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_1",
          "flexionDir": [0.0,1.0,-0.3]
        }
      }
    ]
  },
  {
    "attach": {
      "pilot1": "pilot_su_500"
    }
  },
  {
    "Params": {
      "Range": 453.0
    }
  },
  {
    "Sound": {
      "Engine": "engine14",
      "gun": "gun_default"
    }
  },
  {
    "cockpit": {
      "headPos": [-1.6,0.849,0.001],
      "headPosOnShooting": [-1.6,0.849,0.001],
      "shadowSphereMultiplier": 2.0,
      "openedCockpit": true,
      "lightPos": [-1.015643,0.605637,-0.233325],
      "lightColor": [0.62,0.3,0.21],
      "lightAttenuation": 14.0,
      "devices": [
        {
          "speed": [0.0,152.778]
        },
        {
          "pedals": [-1.8,1.8]
        },
        {
          "stick_ailerons": [-1.8,1.8]
        },
        {
          "stick_elevator": [-1.79,2.2]
        },
        {
          "throttle": [-1.0,1.8]
        },
        {
          "throttle": [0.0,1.0]
        },
        {
          "mixture": [0.0,1.0]
        },
        {
          "supercharger": [0.0,1.0]
        },
        {
          "trimmer": [-1.0,1.0]
        },
        {
          "vario": [-30.0,30.0]
        },
        {
          "altitude_hour": [0.0,10000.0]
        },
        {
          "altitude_min": [0.0,1000.0]
        },
        {
          "altitude_koef": 1.0
        },
        {
          "compass": [0.0,360.0]
        },
        {
          "bank": [-8.0,8.0]
        },
        {
          "turn": [-0.23562,0.23562]
        },
        {
          "clock_hour": [0.0,12.0]
        },
        {
          "clock_min": [0.0,60.0]
        },
        {
          "manifold_pressure": [0.4,2.133]
        },
        {
          "rpm": [0.0,3000.0]
        },
        {
          "oil_temperature": [0.0,125.0]
        },
        {
          "oil_pressure": [0.0,150.0]
        },
        {
          "head_temperature": [0.0,300.0]
        },
        {
          "fuel1": [0.0,200.0]
        },
        {
          "fuel_pressure": [0.0,10.0]
        }
      ],
      "parts_holes_dmg": {
        "part": "fuse"
      },
      "parts_oil_dmg": [
        {
          "part": "engine1"
        },
        {
          "part": "engine2"
        },
        {
          "part": "engine3"
        },
        {
          "part": "engine4"
        }
      ]
    }
  },
  {
    "commonWeapons": [
      {
        "Weapon": {
          "trigger": "cannon",
          "blk": "gameData/Weapons/cannonShVAKS.blk",
          "emitter": "flare1",
          "flash": "flare1",
          "shell": "emtr_shellrejection1",
          "dm": "cannon1_dm",
          "bullets": 150,
          "spread": 1.1,
          "recoilMultiplier": 0.7
        }
      },
      {
        "Weapon": {
          "trigger": "cannon",
          "blk": "gameData/Weapons/cannonShVAKS.blk",
          "emitter": "flare2",
          "flash": "flare2",
          "dm": "cannon2_dm",
          "bullets": 150,
          "spread": 1.1,
          "traceOffset": 2,
          "recoilMultiplier": 0.7
        }
      }
    ]
  },
  {
    "weapon_presets": [
      {
        "preset": {
          "name": "I153_default",
          "blk": "gameData/FlightModels/weaponPresets/I-153_default.blk"
        }
      },
      {
        "preset": {
          "name": "I153_fab50",
          "blk": "gameData/FlightModels/weaponPresets/i-153_fab50.blk",
          "reqModification": "LaGG_dz-40"
        }
      },
      {
        "preset": {
          "name": "I153_rockets",
          "blk": "gameData/FlightModels/weaponPresets/i-153_rockets.blk",
          "reqModification": "LaGG_ro-82"
        }
      },
      {
        "preset": {
          "name": "I153_rockets_rbs",
          "blk": "gameData/FlightModels/weaponPresets/i-153_rockets_rbs82.blk",
          "reqModification": "LaGG_ro-82"
        }
      }
    ]
  },
  {
    "turbulence": {
      "segmentlength": 100.0,
      "startSpeed": 28.0,
      "maxSpeed": 140.0,
      "maxPower": 6.0,
      "initialRadius": 12.0,
      "radiusSpeed": 2.0
    }
  },
  {
    "overheat_arcade": {
      "engineOverheatCooldownTime": 14.0,
      "engineOverheatTime": 25.0,
      "engineCooldownTime": 18.0,
      "engineTempAfterOverheat": 0.15,
      "gunOverheatCooldownTime": 3.0,
      "gunOverheatTime": 8.0,
      "gunCooldownTime": 2.5,
      "gunTempAfterOverheat": 0.15
    }
  },
  {
    "overheat_realistic": {
      "engineOverheatCooldownTime": 60.0,
      "engineOverheatTime": 40.0,
      "engineCooldownTime": 20.0,
      "engineTempAfterOverheat": 0.3,
      "gunOverheatCooldownTime": 3.0,
      "gunOverheatTime": 4.0,
      "gunCooldownTime": 2.5,
      "gunTempAfterOverheat": 0.2
    }
  },
  {
    "overheat_hardcore": {
      "engineOverheatCooldownTime": 60.0,
      "engineOverheatTime": 40.0,
      "engineCooldownTime": 20.0,
      "engineTempAfterOverheat": 0.3,
      "gunOverheatCooldownTime": 3.0,
      "gunOverheatTime": 4.0,
      "gunCooldownTime": 2.5,
      "gunTempAfterOverheat": 0.2
    }
  },
  {
    "damagePartsToFmPartsMap": [
      {
        "fm": [
          {
            "fm": "pilot"
          },
          {
            "dm": "pilot_dm"
          },
          {
            "dm": "pilot1_dm"
          },
          {
            "type": "max"
          },
          {
            "cutHealth": 0.0
          }
        ]
      },
      {
        "fm": [
          {
            "fm": "fuselage"
          },
          {
            "dm": "fuse_dm"
          },
          {
            "dm": "fuse1_dm"
          },
          {
            "dm": "fuse2_dm"
          },
          {
            "dm": "fuse3_dm"
          },
          {
            "dm": "fuse4_dm"
          },
          {
            "dm": "tail_dm"
          },
          {
            "type": "average"
          }
        ]
      },
      {
        "fm": {
          "fm": "tail",
          "dm": "tail_dm"
        }
      },
      {
        "fm": {
          "fm": "wing_root_l",
          "dm": "wing_l_dm"
        }
      },
      {
        "fm": {
          "fm": "wing_middle_l",
          "dm": "wing1_l_dm"
        }
      },
      {
        "fm": {
          "fm": "wing_end_l",
          "dm": "wing2_l_dm"
        }
      },
      {
        "fm": {
          "fm": "wing_root_r",
          "dm": "wing_r_dm"
        }
      },
      {
        "fm": {
          "fm": "wing_middle_r",
          "dm": "wing1_r_dm"
        }
      },
      {
        "fm": {
          "fm": "wing_end_r",
          "dm": "wing2_r_dm"
        }
      },
      {
        "fm": [
          {
            "fm": "hor_stab_l"
          },
          {
            "dm": "stab_dm"
          },
          {
            "dm": "stab1_dm"
          },
          {
            "type": "mult"
          }
        ]
      },
      {
        "fm": [
          {
            "fm": "hor_stab_r"
          },
          {
            "dm": "stab_dm"
          },
          {
            "dm": "stab2_dm"
          },
          {
            "type": "mult"
          }
        ]
      },
      {
        "fm": [
          {
            "fm": "ver_stab"
          },
          {
            "type": "average"
          },
          {
            "dependency": [
              {
                "dm": "fin_dm"
              },
              {
                "dm": "fin1_dm"
              },
              {
                "type": "mult"
              }
            ]
          },
          {
            "dependency": [
              {
                "dm": "fin_dm"
              },
              {
                "dm": "fin2_dm"
              },
              {
                "type": "mult"
              }
            ]
          }
        ]
      },
      {
        "fm": [
          {
            "fm": "aileron_l"
          },
          {
            "dm": "aileron_l_dm"
          },
          {
            "dm": "aileron1_l_dm"
          },
          {
            "dm": "elevon_l"
          },
          {
            "dm": "aileron_interceptor_l_dm"
          },
          {
            "dm": "aileron_interceptor1_l_dm"
          },
          {
            "type": "average"
          }
        ]
      },
      {
        "fm": [
          {
            "fm": "aileron_r"
          },
          {
            "dm": "aileron_r_dm"
          },
          {
            "dm": "aileron1_r_dm"
          },
          {
            "dm": "elevon_r"
          },
          {
            "dm": "aileron_interceptor_r_dm"
          },
          {
            "dm": "aileron_interceptor1_r_dm"
          },
          {
            "type": "average"
          }
        ]
      },
      {
        "fm": [
          {
            "fm": "elevator_l"
          },
          {
            "type": "average"
          },
          {
            "dependency": [
              {
                "dm": "elevator_dm"
              },
              {
                "dm": "elevator0_dm"
              },
              {
                "type": "mult"
              }
            ]
          },
          {
            "dependency": {
              "dm": "elevon_l"
            }
          }
        ]
      },
      {
        "fm": [
          {
            "fm": "elevator_r"
          },
          {
            "type": "average"
          },
          {
            "dependency": [
              {
                "dm": "elevator_dm"
              },
              {
                "dm": "elevator1_dm"
              }
            ]
          },
          {
            "dependency": {
              "dm": "elevon_r"
            }
          }
        ]
      },
      {
        "fm": [
          {
            "fm": "rudder"
          },
          {
            "type": "average"
          },
          {
            "dependency": [
              {
                "type": "average"
              },
              {
                "dependency": [
                  {
                    "dm": "rudder_dm"
                  },
                  {
                    "dm": "rudder0_dm"
                  },
                  {
                    "type": "mult"
                  }
                ]
              },
              {
                "dependency": {
                  "dm": "rudder_interceptor_l_dm"
                }
              }
            ]
          },
          {
            "dependency": [
              {
                "type": "average"
              },
              {
                "dependency": [
                  {
                    "dm": "rudder_dm"
                  },
                  {
                    "dm": "rudder1_dm"
                  },
                  {
                    "type": "mult"
                  }
                ]
              },
              {
                "dependency": {
                  "dm": "rudder_interceptor_r_dm"
                }
              }
            ]
          }
        ]
      },
      {
        "fm": [
          {
            "fm": "flap_l"
          },
          {
            "dm": "flap_l_dm"
          },
          {
            "dm": "flap1_l_dm"
          },
          {
            "dm": "flap2_l_dm"
          },
          {
            "dm": "flap3_l_dm"
          },
          {
            "dm": "flap_c_dm"
          },
          {
            "dm": "flap_airbrake_l_dm"
          },
          {
            "dm": "flap_airbrake1_l_dm"
          },
          {
            "type": "average"
          }
        ]
      },
      {
        "fm": [
          {
            "fm": "flap_r"
          },
          {
            "dm": "flap_r_dm"
          },
          {
            "dm": "flap1_r_dm"
          },
          {
            "dm": "flap2_r_dm"
          },
          {
            "dm": "flap3_r_dm"
          },
          {
            "dm": "flap_c_dm"
          },
          {
            "dm": "flap_airbrake_r_dm"
          },
          {
            "dm": "flap_airbrake1_r_dm"
          },
          {
            "type": "average"
          }
        ]
      },
      {
        "fm": [
          {
            "fm": "airbrake_l"
          },
          {
            "dm": "airbrake_l_dm"
          },
          {
            "dm": "airbrake_c_dm"
          },
          {
            "dm": "flap_airbrake_l_dm"
          },
          {
            "dm": "flap_airbrake1_l_dm"
          },
          {
            "type": "average"
          }
        ]
      },
      {
        "fm": [
          {
            "fm": "airbrake_r"
          },
          {
            "dm": "airbrake_r_dm"
          },
          {
            "dm": "airbrake_c_dm"
          },
          {
            "dm": "flap_airbrake_r_dm"
          },
          {
            "dm": "flap_airbrake1_r_dm"
          },
          {
            "type": "average"
          }
        ]
      },
      {
        "fm": [
          {
            "fm": "aileron_control_l"
          },
          {
            "dm": "wingcontrol_dm"
          },
          {
            "dm": "wingcontrol_l_dm"
          },
          {
            "type": "min"
          },
          {
            "cutHealth": 0.0
          }
        ]
      },
      {
        "fm": [
          {
            "fm": "aileron_control_r"
          },
          {
            "dm": "wingcontrol_dm"
          },
          {
            "dm": "wingcontrol_r_dm"
          },
          {
            "type": "min"
          },
          {
            "cutHealth": 0.0
          }
        ]
      },
      {
        "fm": {
          "fm": "elevator_control_l",
          "dm": "tailcontrol_dm",
          "cutHealth": 0.0
        }
      },
      {
        "fm": {
          "fm": "elevator_control_r",
          "dm": "tailcontrol_dm",
          "cutHealth": 0.0
        }
      },
      {
        "fm": {
          "fm": "rudder_control",
          "dm": "tailcontrol_dm",
          "cutHealth": 0.0
        }
      },
      {
        "fm": {
          "fm": "gear_l",
          "dm": "gear_l_dm"
        }
      },
      {
        "fm": {
          "fm": "gear_r",
          "dm": "gear_r_dm"
        }
      },
      {
        "fm": {
          "fm": "gear_c",
          "dm": "gear_c_dm"
        }
      },
      {
        "enginesAutoConfiguration": [
          {
            "engine": "engine1_dm"
          },
          {
            "engine": "engine2_dm"
          },
          {
            "engine": "engine3_dm"
          },
          {
            "engine": "engine4_dm"
          },
          {
            "engine": "engine5_dm"
          },
          {
            "engine": "engine6_dm"
          }
        ]
      },
      {
        "fuelTanksAutoConfiguration": [
          {
            "fuelTank": "tank1_dm"
          },
          {
            "fuelTank": "tank2_dm"
          },
          {
            "fuelTank": "tank3_dm"
          },
          {
            "fuelTank": "tank4_dm"
          },
          {
            "fuelTank": "tank5_dm"
          },
          {
            "fuelTank": "tank6_dm"
          },
          {
            "fuelTank": "tank7_dm"
          },
          {
            "fuelTank": "tank8_dm"
          }
        ]
      },
      {
        "radiatorsAutoConfiguration": [
          {
            "engine": "engine1_dm"
          },
          {
            "engine": "engine2_dm"
          },
          {
            "engine": "engine3_dm"
          },
          {
            "engine": "engine4_dm"
          },
          {
            "engine": "engine5_dm"
          },
          {
            "engine": "engine6_dm"
          },
          {
            "oil": "oil1_dm"
          },
          {
            "oil": "oil2_dm"
          },
          {
            "oil": "oil3_dm"
          },
          {
            "oil": "oil4_dm"
          },
          {
            "oil": "oil5_dm"
          },
          {
            "oil": "oil6_dm"
          },
          {
            "oil": "oil7_dm"
          },
          {
            "oil": "oil8_dm"
          },
          {
            "oil": "oil9_dm"
          },
          {
            "oil": "oil10_dm"
          },
          {
            "oil": "oil11_dm"
          },
          {
            "oil": "oil12_dm"
          },
          {
            "water": "water1_dm"
          },
          {
            "water": "water2_dm"
          },
          {
            "water": "water3_dm"
          },
          {
            "water": "water4_dm"
          },
          {
            "water": "water5_dm"
          },
          {
            "water": "water6_dm"
          }
        ]
      }
    ]
  },
  {
    "damagePartsToHudPartsMap": [
      {
        "item": [
          {
            "item": "fuse"
          },
          {
            "dm": "fuse_dm"
          },
          {
            "dm": "fuse1_dm"
          },
          {
            "dm": "fuse2_dm"
          },
          {
            "dm": "fuse3_dm"
          },
          {
            "dm": "fuse4_dm"
          },
          {
            "type": "average"
          }
        ]
      },
      {
        "item": {
          "item": "tail",
          "dm": "tail_dm"
        }
      },
      {
        "item": [
          {
            "item": "wingl"
          },
          {
            "dm": "wing_l_dm"
          },
          {
            "dm": "wing1_l_dm"
          },
          {
            "dm": "wing2_l_dm"
          },
          {
            "type": "average"
          }
        ]
      },
      {
        "item": [
          {
            "item": "wingr"
          },
          {
            "dm": "wing_r_dm"
          },
          {
            "dm": "wing1_r_dm"
          },
          {
            "dm": "wing2_r_dm"
          },
          {
            "type": "average"
          }
        ]
      },
      {
        "item": [
          {
            "item": "aileron_l"
          },
          {
            "dm": "aileron_l"
          },
          {
            "dm": "aileron1_l"
          },
          {
            "type": "average"
          }
        ]
      },
      {
        "item": [
          {
            "item": "aileron_r"
          },
          {
            "dm": "aileron_r"
          },
          {
            "dm": "aileron1_r"
          },
          {
            "type": "average"
          }
        ]
      },
      {
        "item": [
          {
            "item": "elevator"
          },
          {
            "type": "mult"
          },
          {
            "dependency": {
              "dm": "elevator_dm"
            }
          },
          {
            "dependency": [
              {
                "dm": "elevator0_dm"
              },
              {
                "dm": "elevator1_dm"
              },
              {
                "type": "average"
              }
            ]
          }
        ]
      },
      {
        "item": [
          {
            "item": "rudder"
          },
          {
            "type": "mult"
          },
          {
            "dependency": {
              "dm": "rudder_dm"
            }
          },
          {
            "dependency": [
              {
                "dm": "rudder0_dm"
              },
              {
                "dm": "rudder1_dm"
              },
              {
                "type": "average"
              }
            ]
          }
        ]
      },
      {
        "fm": [
          {
            "fm": "gear"
          },
          {
            "dm": "gear_l_dm"
          },
          {
            "dm": "gear_r_dm"
          },
          {
            "dm": "gear_c_dm"
          },
          {
            "type": "average"
          }
        ]
      },
      {
        "item": {
          "item": "gunner1",
          "dm": "gunner1_dm"
        }
      },
      {
        "item": {
          "item": "gunner2",
          "dm": "gunner3_dm"
        }
      },
      {
        "item": {
          "item": "gunner3",
          "dm": "gunner3_dm"
        }
      },
      {
        "item": {
          "item": "gunner4",
          "dm": "gunner4_dm"
        }
      },
      {
        "item": {
          "item": "gunner5",
          "dm": "gunner5_dm"
        }
      },
      {
        "item": {
          "item": "gunner6",
          "dm": "gunner6_dm"
        }
      },
      {
        "item": {
          "item": "gunner7",
          "dm": "gunner7_dm"
        }
      },
      {
        "item": {
          "item": "gunner8",
          "dm": "gunner8_dm"
        }
      }
    ]
  },
  {
    "explosion_dm": {
      "hitPowerMult": 1.0,
      "nearHitPower": [1.0,50.0],
      "midHitPower": [0.9,400.0],
      "farHitPower": [0.1,1000.0],
      "endHitPower": [0.01,1500.0],
      "relativeVelHitShift": [300.0,1000.0],
      "nearArmorPower": [10.0,50.0],
      "midArmorPower": [7.0,400.0],
      "farArmorPower": [0.2,700.0],
      "relativeVelArmorShift": [200.0,1000.0],
      "explodeTreshold": 0.0001,
      "explodeHitPower": 60.0,
      "explodeArmorPower": 60.0,
      "explodeRadius": [5.0,30.0]
    }
  },
  {
    "fireParams": {
      "engineExtinguishFireSpeed": [82.0,166.0],
      "engineExtinguishFireSpeedChance": [0.01,0.1],
      "fireDamagePowerRel": 0.05,
      "nonExtinguishFireTime": 5.0
    }
  },
  {
    "wiki": {
      "general": {
        "length": 6.175,
        "wingspan": 12.24,
        "wingArea": 22.14,
        "emptyWeight": 1500.0,
        "normalWeight": 1852.0,
        "maxTakeoffWeight": 1880.0,
        "powerPlantType": 1,
        "powerMaxWep": 1070.0,
        "powerMaxMil": 920.0
      },
      "performance": {
        "table": {
          "rpmWep": 2200.0,
          "manifoldPressureWep": 1.36,
          "airSpeedWep0": [0.0,380.0],
          "airSpeedWep1": [1700.0,413.0],
          "airSpeedWep2": [4300.0,442.0],
          "climbRateWep0": [0.0,14.8],
          "climbRateWep1": [1400.0,14.9],
          "climbRateWep2": [4000.0,12.5],
          "climbTimeWep0": [2000.0,101.584],
          "climbTimeWep1": [4000.0,215.285],
          "climbTimeWep2": [6000.0,344.423],
          "climbTimeWep3": [8000.0,518.946],
          "turnTimeWep": [1000.0,13.3],
          "rpmMil": 2100.0,
          "manifoldPressureMil": 1.18,
          "airSpeedMil0": [0.0,357.0],
          "airSpeedMil1": [2600.0,405.0],
          "airSpeedMil2": [5200.0,433.0],
          "climbRateMil0": [0.0,11.2],
          "climbRateMil1": [2400.0,10.8],
          "climbRateMil2": [4900.0,9.1],
          "climbTimeMil0": [2000.0,123.819],
          "climbTimeMil1": [4000.0,260.57],
          "climbTimeMil2": [6000.0,409.764],
          "climbTimeMil3": [8000.0,615.6],
          "turnTimeMil": [1000.0,14.2],
          "takeoffDistance": 258.629,
          "ceiling": 12700.0,
          "rollRate": 121.0,
          "wingLoading": 84.0,
          "powerToWeightRatio": 0.54
        },
        "plot": {
          "airSpeedWep0": [0.0,380.0],
          "airSpeedWep1": [1700.0,413.0],
          "airSpeedWep2": [2900.0,413.0],
          "airSpeedWep3": [4300.0,442.0],
          "airSpeedWep4": [6600.0,440.0],
          "airSpeedWep5": [10400.0,408.0],
          "airSpeedWep6": [12700.0,364.0],
          "climbRateWep0": [0.0,14.8],
          "climbRateWep1": [1400.0,14.9],
          "climbRateWep2": [2700.0,12.6],
          "climbRateWep3": [4000.0,12.5],
          "climbRateWep4": [12700.0,-3.8],
          "airSpeedMil0": [0.0,357.0],
          "airSpeedMil1": [2400.0,403.0],
          "airSpeedMil2": [3600.0,404.0],
          "airSpeedMil3": [5200.0,433.0],
          "airSpeedMil4": [9400.0,405.0],
          "airSpeedMil5": [11200.0,382.0],
          "airSpeedMil6": [12300.0,353.0],
          "climbRateMil0": [0.0,11.2],
          "climbRateMil1": [1400.0,11.3],
          "climbRateMil2": [2400.0,10.8],
          "climbRateMil3": [3300.0,8.9],
          "climbRateMil4": [4900.0,9.1],
          "climbRateMil5": [8400.0,2.2],
          "climbRateMil6": [12300.0,-3.8]
        }
      }
    }
  },
  {
    "balanceData": {
      "accSpd": 0.1202,
      "climbSpeed": 15.0,
      "maxSpeed": 123.333,
      "turnTime": 13.3
    }
  },
  {
    "modifications": {
      "cd_98": [],
      "CdMin_Fuse": [],
      "new_cover": {
        "tier": 1
      },
      "structure_str": {
        "tier": 3
      },
      "hp_105": [],
      "new_engine_injection": [],
      "new_radiator": [],
      "new_compressor": [],
      "shvak_universal": [],
      "shvak_ground_targets": [],
      "shvak_armor_targets": [],
      "shvak_tracers": [],
      "shvak_stealth": [],
      "shvak_belt_pack": {
        "tier": 1
      },
      "shvak_new_gun": {
        "reqModification": "shvak_belt_pack",
        "tier": 2
      },
      "LaGG_dz-40": {
        "modClass": "weapon",
        "tier": 3,
        "reqModLevel": 3.0
      },
      "LaGG_ro-82": {
        "modClass": "weapon",
        "tier": 4,
        "reqModLevel": 6.0,
        "reqModification": "LaGG_dz-40"
      }
    }
  },
  {
    "user_skin": [
      {
        "name": "i_153"
      },
      {
        "replace_tex": {
          "from": "i_153_a*"
        }
      },
      {
        "replace_tex": {
          "from": "i_153_a_dmg*"
        }
      },
      {
        "replace_tex": {
          "from": "i_153_n*"
        }
      },
      {
        "replace_tex": {
          "from": "i_153_n_dmg*"
        }
      }
    ]
  }
]