[
  {
    "model": "il_2_1942"
  },
  {
    "harmonizationSuffix": "_tomoe"
  },
  {
    "fmFile": "fm/il-2i.blk"
  },
  {
    "harmonizationSuffix": "_tomoe"
  },
  {
    "paratrooper": "german"
  },
  {
    "type": "typeStormovik"
  },
  {
    "fireParamsPreset": "400kph"
  },
  {
    "fightAiBehaviour": "assault"
  },
  {
    "DamageArcade": {
      "hp": 150.0
    }
  },
  {
    "DamageGen": {
      "armor1_dm": {
        "mat": "armor6"
      },
      "armor2_dm": {
        "mat": "armor4"
      },
      "armor3_dm": {
        "mat": "armor4"
      },
      "armor4_dm": {
        "mat": "armor4"
      },
      "armor5_dm": {
        "mat": "armor4"
      },
      "armor6_dm": {
        "mat": "armor_glass64"
      },
      "armor7_dm": {
        "mat": "armor12"
      },
      "armor8_dm": {
        "mat": "armor4"
      },
      "armor9_dm": {
        "mat": "armor4"
      },
      "armor10_dm": {
        "mat": "armor4"
      },
      "armor11_dm": {
        "mat": "armor4"
      },
      "armor12_dm": {
        "mat": "armor4"
      },
      "armor13_dm": {
        "mat": "armor4"
      },
      "armor14_dm": {
        "mat": "armor4"
      },
      "armor15_dm": {
        "mat": "armor4"
      },
      "armor16_dm": {
        "mat": "armor5"
      },
      "armor17_dm": {
        "mat": "armor5"
      },
      "armor18_dm": {
        "mat": "armor5"
      },
      "armor19_dm": {
        "mat": "armor6"
      },
      "armor20_dm": {
        "mat": "armor_glass64"
      },
      "armor21_dm": {
        "mat": "armor_glass64"
      },
      "armor22_dm": {
        "mat": "armor12"
      },
      "armor23_dm": {
        "mat": "armor6"
      },
      "armor24_dm": {
        "mat": "armor6"
      },
      "armor25_dm": {
        "mat": "armor6"
      },
      "armor26_dm": {
        "mat": "armor6"
      },
      "armor27_dm": {
        "mat": "armor6"
      },
      "armor28_dm": {
        "mat": "armor6"
      },
      "armor29_dm": {
        "mat": "armor6"
      },
      "armor30_dm": {
        "mat": "armor12"
      }
    }
  },
  {
    "MetaParts": {
      "wing_l_structure": [
        {
          "hp": 200.0
        },
        {
          "part": "wing_l_dm"
        },
        {
          "part": "wing1_l_dm"
        },
        {
          "part": "wing2_l_dm"
        },
        {
          "part": "spar1_l_dm"
        },
        {
          "part": "spar2_l_dm"
        },
        {
          "part": "spar_l_dm"
        },
        {
          "part": "fuse1_l_dm"
        },
        {
          "part": "fuse2_l_dm"
        },
        {
          "effects": {
            "cutPart": "wing_l_dm"
          }
        },
        {
          "effect": {
            "conditionDamageType": "generic",
            "cut": 1.0,
            "conditionDamage": 100.0,
            "cutPart": "wing_l_dm"
          }
        }
      ],
      "wing_r_structure": [
        {
          "hp": 200.0
        },
        {
          "part": "wing_r_dm"
        },
        {
          "part": "wing1_r_dm"
        },
        {
          "part": "wing2_r_dm"
        },
        {
          "part": "spar1_r_dm"
        },
        {
          "part": "spar2_r_dm"
        },
        {
          "part": "spar_r_dm"
        },
        {
          "part": "fuse1_r_dm"
        },
        {
          "part": "fuse2_r_dm"
        },
        {
          "effects": {
            "cutPart": "wing_r_dm"
          }
        },
        {
          "effect": {
            "conditionDamageType": "generic",
            "cut": 1.0,
            "conditionDamage": 100.0,
            "cutPart": "wing_r_dm"
          }
        }
      ],
      "cover_structure": [
        {
          "hp": 2000.0
        },
        {
          "part": "cover1_dm"
        },
        {
          "part": "cover2_dm"
        },
        {
          "part": "cover3_dm"
        },
        {
          "part": "cover4_dm"
        },
        {
          "part": "cover5_dm"
        },
        {
          "part": "cover6_dm"
        },
        {
          "part": "cover7_dm"
        },
        {
          "part": "cover8_dm"
        },
        {
          "part": "cover9_dm"
        },
        {
          "part": "rudder_dm"
        },
        {
          "part": "stab_dm"
        },
        {
          "part": "fuse_dm"
        },
        {
          "part": "tail_dm"
        },
        {
          "part": "fin_dm"
        },
        {
          "effects": {
            "cutPart": "tail_dm"
          }
        },
        {
          "effect": {
            "conditionDamageType": "generic",
            "expl": 1.0,
            "conditionDamage": 300.0,
            "killEffect": "expl"
          }
        },
        {
          "effect": {
            "conditionDamageType": "explosion",
            "expl": 1.0,
            "conditionDamage": 60.0,
            "killEffect": "expl"
          }
        }
      ]
    }
  },
  {
    "DamageGen": {
      "engine1_dm": {
        "mat": "liquidcooling_engine"
      },
      "tail_dm": {
        "mat": "1x_e_tail_dural_b"
      },
      "fuse_dm": {
        "mat": "armor5"
      },
      "fuse1_dm": {
        "mat": "armor5"
      },
      "wing_r_dm": {
        "mat": "1x_e_wing_dural_b"
      },
      "wing1_r_dm": {
        "mat": "1x_e_wing_dural_b"
      },
      "wing2_r_dm": {
        "mat": "1x_e_wing_dural_b"
      },
      "wing_l_dm": {
        "mat": "1x_e_wing_dural_b"
      },
      "wing1_l_dm": {
        "mat": "1x_e_wing_dural_b"
      },
      "wing2_l_dm": {
        "mat": "1x_e_wing_dural_b"
      },
      "pilot_dm": {
        "mat": "pilot_steel"
      },
      "gunner1_dm": {
        "mat": "gunner_steel"
      },
      "tank1_dm": {
        "mat": "1x_e_tank_protected_boost_b"
      },
      "tank2_dm": {
        "mat": "1x_e_tank_protected_boost_b"
      },
      "tank3_dm": {
        "mat": "1x_e_tank_protected_boost_b"
      },
      "tank4_dm": {
        "mat": "1x_e_tank_protected_boost_b"
      },
      "water1_dm": {
        "mat": "1x_e_water_b"
      },
      "water2_dm": {
        "mat": "1x_e_water_b"
      },
      "water3_dm": {
        "mat": "1x_e_water_b"
      },
      "oil1_dm": {
        "mat": "1x_e_oil_b"
      },
      "oil2_dm": {
        "mat": "1x_e_oil_b"
      },
      "oil3_dm": {
        "mat": "1x_e_oil_b"
      },
      "armor1_dm": {
        "mat": "armor8_5"
      },
      "armor2_dm": {
        "mat": "armor8_5"
      },
      "armor3_dm": {
        "mat": "armor8_5"
      },
      "armor4_dm": {
        "mat": "armor8_5"
      },
      "armor5_dm": {
        "mat": "armor8_5"
      },
      "armor6_dm": {
        "mat": "armor8_5"
      },
      "armor7_dm": {
        "mat": "armor8_5"
      },
      "armor8_dm": {
        "mat": "armor8_5"
      },
      "armor9_dm": {
        "mat": "armor8_5"
      },
      "gun1_dm": {
        "mat": "gun_armor10"
      },
      "gun2_dm": {
        "mat": "gun_armor10"
      },
      "gun3_dm": {
        "mat": "gun_armor10"
      },
      "gun4_dm": {
        "mat": "gun_armor10"
      },
      "gun5_dm": {
        "mat": "gun_armor10"
      },
      "gun6_dm": {
        "mat": "gun_armor10"
      },
      "gun7_dm": {
        "mat": "gun_armor10"
      },
      "gun8_dm": {
        "mat": "gun_armor10"
      },
      "gun9_dm": {
        "mat": "gun_armor10"
      },
      "gun10_dm": {
        "mat": "gun_armor10"
      },
      "cover1_dm": {
        "mat": "cover_dural"
      },
      "cover2_dm": {
        "mat": "cover_dural"
      },
      "cover3_dm": {
        "mat": "cover_dural"
      },
      "cover4_dm": {
        "mat": "cover_dural"
      },
      "cannon1_dm": {
        "mat": "gun_armor10"
      },
      "cannon2_dm": {
        "mat": "gun_armor10"
      },
      "cannon3_dm": {
        "mat": "gun_armor10"
      },
      "cannon4_dm": {
        "mat": "gun_armor10"
      },
      "mgun1_dm": {
        "mat": "gun_armor10"
      },
      "mgun2_dm": {
        "mat": "gun_armor10"
      },
      "spar_l_dm": {
        "mat": "1x_e_spar_dural_b"
      },
      "spar1_l_dm": {
        "mat": "1x_e_spar_dural_b"
      },
      "spar2_l_dm": {
        "mat": "1x_e_spar_dural_b"
      },
      "spar_r_dm": {
        "mat": "1x_e_spar_dural_b"
      },
      "spar1_r_dm": {
        "mat": "1x_e_spar_dural_b"
      },
      "spar2_r_dm": {
        "mat": "1x_e_spar_dural_b"
      },
      "aileron_l_dm": {
        "mat": "1x_e_planes_dural_b"
      },
      "aileron_r_dm": {
        "mat": "1x_e_planes_dural_b"
      },
      "elevator_dm": {
        "mat": "1x_e_planes_dural_b"
      },
      "rudder_dm": {
        "mat": "1x_e_planes_dural_b"
      },
      "rudder0_dm": {
        "mat": "1x_e_planes_dural_b"
      },
      "rudder1_dm": {
        "mat": "1x_e_planes_dural_b"
      },
      "gear_l_dm": {
        "mat": "1x_e_gear"
      },
      "gear_r_dm": {
        "mat": "1x_e_gear"
      },
      "wingcontrol_dm": {
        "mat": "1x_e_controls_b"
      },
      "wingcontrol_l_dm": {
        "mat": "1x_e_controls_b"
      },
      "wingcontrol_r_dm": {
        "mat": "1x_e_controls_b"
      },
      "tailcontrol_dm": {
        "mat": "1x_e_controls_b"
      },
      "flap_l_dm": {
        "mat": "1x_e_flap_dural_b"
      },
      "flap_r_dm": {
        "mat": "1x_e_flap_dural_b"
      },
      "flap1_l_dm": {
        "mat": "1x_e_flap_dural_b"
      },
      "flap1_r_dm": {
        "mat": "1x_e_flap_dural_b"
      },
      "fin_dm": {
        "mat": "1x_e_fin_dural_b"
      },
      "stab_dm": {
        "mat": "1x_e_stab_dural_b"
      },
      "fin1_dm": {
        "mat": "1x_e_fin_dural_b"
      },
      "stab1_dm": {
        "mat": "1x_e_stab_dural_b"
      },
      "fin2_dm": {
        "mat": "1x_e_fin_dural_b"
      },
      "stab2_dm": {
        "mat": "1x_e_stab_dural_b"
      }
    }
  },
  {
    "DamageParts": {
      "armor10": {
        "cannon1_dm": {
          "hp": 15.0
        },
        "cannon2_dm": {
          "hp": 15.0
        },
        "mgun1_dm": {
          "hp": 15.0
        },
        "mgun2_dm": {
          "hp": 15.0
        }
      },
      "armor12": {
        "armor22_dm": {
          "hp": 40.0
        },
        "armor7_dm": {
          "hp": 40.0
        }
      },
      "armor4": {
        "armor10_dm": {
          "hp": 35.0
        },
        "armor11_dm": {
          "hp": 35.0
        },
        "armor12_dm": {
          "hp": 35.0
        },
        "armor13_dm": {
          "hp": 35.0
        },
        "armor14_dm": {
          "hp": 35.0
        },
        "armor15_dm": {
          "hp": 35.0
        },
        "armor2_dm": {
          "hp": 35.0
        },
        "armor3_dm": {
          "hp": 35.0
        },
        "armor4_dm": {
          "hp": 35.0
        },
        "armor5_dm": {
          "hp": 35.0
        },
        "armor8_dm": {
          "hp": 35.0
        },
        "armor9_dm": {
          "hp": 35.0
        }
      },
      "armor5": {
        "armor16_dm": {
          "hp": 35.0
        },
        "armor17_dm": {
          "hp": 35.0
        },
        "armor18_dm": {
          "hp": 35.0
        },
        "fuse_dm": {
          "hp": 35.0
        }
      },
      "armor6": {
        "armor19_dm": {
          "hp": 35.0
        },
        "armor1_dm": {
          "hp": 35.0
        },
        "armor23_dm": {
          "hp": 35.0
        },
        "armor24_dm": {
          "hp": 35.0
        },
        "armor25_dm": {
          "hp": 35.0
        },
        "armor26_dm": {
          "hp": 35.0
        },
        "armor27_dm": {
          "hp": 35.0
        },
        "armor28_dm": {
          "hp": 35.0
        },
        "armor29_dm": {
          "hp": 35.0
        }
      },
      "armor_engine": {
        "engine1_dm": {
          "genericDamageMult": 1.6,
          "hp": 25.0
        }
      },
      "c_dural10": {
        "tail_dm": {
          "genericDamageMult": 0.5,
          "hp": 120.5
        },
        "wing1_l_dm": {
          "genericDamageMult": 0.3,
          "hp": 103.7
        },
        "wing1_r_dm": {
          "genericDamageMult": 0.3,
          "hp": 103.7
        },
        "wing2_l_dm": {
          "genericDamageMult": 0.3,
          "hp": 90.8
        },
        "wing2_r_dm": {
          "genericDamageMult": 0.3,
          "hp": 90.8
        },
        "wing_l_dm": {
          "genericDamageMult": 0.3,
          "hp": 107.6
        },
        "wing_r_dm": {
          "genericDamageMult": 0.3,
          "hp": 107.6
        }
      },
      "c_dural5": {
        "aileron_l_dm": {
          "genericDamageMult": 0.3,
          "hp": 45.5
        },
        "aileron_r_dm": {
          "genericDamageMult": 0.3,
          "hp": 45.5
        },
        "fin_dm": {
          "hp": 31.7
        },
        "flap1_l_dm": {
          "hp": 24.5
        },
        "flap1_r_dm": {
          "hp": 24.5
        },
        "flap_l_dm": {
          "hp": 24.5
        },
        "flap_r_dm": {
          "hp": 24.5
        },
        "rudder_dm": {
          "genericDamageMult": 0.3,
          "hp": 32.4
        },
        "stab_dm": {
          "hp": 45.5
        }
      },
      "dural": {
        "cover1_dm": {
          "hp": 19.5
        },
        "cover3_dm": {
          "hp": 19.5
        },
        "cover4_dm": {
          "hp": 19.5
        }
      },
      "glass64": {
        "armor20_dm": {
          "hp": 100.0
        },
        "armor21_dm": {
          "hp": 100.0
        },
        "armor6_dm": {
          "hp": 100.0
        }
      },
      "protected_controls": {
        "tailcontrol_dm": {
          "hp": 60.5
        },
        "wingcontrol_l_dm": {
          "hp": 55.5
        },
        "wingcontrol_r_dm": {
          "hp": 55.5
        }
      },
      "steel": {
        "gear_l_dm": {
          "hp": 52.9
        },
        "gear_r_dm": {
          "hp": 52.8
        }
      },
      "steel_cooling_sys": {
        "oil1_dm": {
          "hp": 19.5
        },
        "oil2_dm": {
          "hp": 19.5
        },
        "oil3_dm": {
          "hp": 19.5
        },
        "water1_dm": {
          "hp": 15.5
        },
        "water2_dm": {
          "hp": 9.5
        }
      },
      "steel_pilot": {
        "pilot_dm": {
          "fireProtectionHp": 20.0,
          "hp": 20.0
        }
      },
      "steel_tank_s": {
        "tank1_dm": {
          "hp": 39.5
        },
        "tank2_dm": {
          "hp": 39.5
        },
        "tank3_dm": {
          "hp": 43.1
        }
      },
      "wood": {
        "cover12_dm": {
          "hp": 32.4
        },
        "cover5_dm": {
          "hp": 33.5
        },
        "cover7_dm": {
          "hp": 10.2
        },
        "cover8_dm": {
          "hp": 1.2
        },
        "cover9_dm": {
          "hp": 1.2
        },
        "elevator0_dm": {
          "hp": 28.4
        },
        "elevator1_dm": {
          "hp": 28.4
        },
        "gear_c_dm": {
          "hp": 3.7
        }
      },
      "wood120": {
        "spar1_l_dm": {
          "hp": 64.6
        },
        "spar1_r_dm": {
          "hp": 64.6
        },
        "spar2_l_dm": {
          "hp": 51.6
        },
        "spar2_r_dm": {
          "hp": 51.6
        },
        "spar_l_dm": {
          "hp": 58.7
        },
        "spar_r_dm": {
          "hp": 58.7
        }
      }
    }
  },
  {
    "DamageEffects": [
      {
        "part": [
          {
            "name": "aileron_l_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "aileron_r_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "armor10_dm"
        }
      },
      {
        "part": {
          "name": "armor11_dm"
        }
      },
      {
        "part": {
          "name": "armor12_dm"
        }
      },
      {
        "part": {
          "name": "armor13_dm"
        }
      },
      {
        "part": {
          "name": "armor14_dm"
        }
      },
      {
        "part": {
          "name": "armor15_dm"
        }
      },
      {
        "part": {
          "name": "armor16_dm"
        }
      },
      {
        "part": {
          "name": "armor17_dm"
        }
      },
      {
        "part": {
          "name": "armor18_dm"
        }
      },
      {
        "part": {
          "name": "armor19_dm"
        }
      },
      {
        "part": {
          "name": "armor1_dm"
        }
      },
      {
        "part": {
          "name": "armor20_dm"
        }
      },
      {
        "part": {
          "name": "armor21_dm"
        }
      },
      {
        "part": {
          "name": "armor22_dm"
        }
      },
      {
        "part": {
          "name": "armor23_dm"
        }
      },
      {
        "part": {
          "name": "armor24_dm"
        }
      },
      {
        "part": {
          "name": "armor25_dm"
        }
      },
      {
        "part": {
          "name": "armor26_dm"
        }
      },
      {
        "part": {
          "name": "armor27_dm"
        }
      },
      {
        "part": {
          "name": "armor28_dm"
        }
      },
      {
        "part": {
          "name": "armor29_dm"
        }
      },
      {
        "part": {
          "name": "armor2_dm"
        }
      },
      {
        "part": {
          "name": "armor3_dm"
        }
      },
      {
        "part": {
          "name": "armor4_dm"
        }
      },
      {
        "part": {
          "name": "armor5_dm"
        }
      },
      {
        "part": {
          "name": "armor6_dm"
        }
      },
      {
        "part": {
          "name": "armor7_dm"
        }
      },
      {
        "part": {
          "name": "armor8_dm"
        }
      },
      {
        "part": {
          "name": "armor9_dm"
        }
      },
      {
        "part": {
          "name": "cannon1_dm"
        }
      },
      {
        "part": {
          "name": "cannon2_dm"
        }
      },
      {
        "part": {
          "name": "cover12_dm"
        }
      },
      {
        "part": {
          "name": "cover1_dm"
        }
      },
      {
        "part": {
          "name": "cover3_dm"
        }
      },
      {
        "part": {
          "name": "cover4_dm"
        }
      },
      {
        "part": {
          "name": "cover5_dm"
        }
      },
      {
        "part": {
          "name": "cover7_dm"
        }
      },
      {
        "part": {
          "name": "cover8_dm"
        }
      },
      {
        "part": {
          "name": "cover9_dm"
        }
      },
      {
        "part": [
          {
            "name": "elevator0_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "elevator1_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "engine1_dm"
          },
          {
            "onHit": {
              "expl": 0.001,
              "fire": 0.01
            }
          },
          {
            "onHit": {
              "damage": 2.0,
              "expl": 0.01,
              "fire": 0.01,
              "leak_oil": 0.5,
              "leak_water": 0.45
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "expl": 0.07,
              "fire": 0.1,
              "leak_oil": 0.8,
              "leak_water": 1.0
            }
          },
          {
            "onKill": {
              "expl": 0.1,
              "fire": 30.0,
              "nothing": 60.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "expl": 1.0,
              "fire": 44.0,
              "nothing": 55.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fin_dm"
          },
          {
            "onHit": {
              "tailcontrol_dm": 0.001
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.6
            }
          },
          {
            "onKill": {
              "tailcontrol_dm": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 14.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "flap1_l_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "flap1_r_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "flap_l_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "flap_r_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "fuse_dm"
        }
      },
      {
        "part": [
          {
            "name": "gear_c_dm"
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "gear_l_dm"
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "gear_r_dm"
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "mgun1_dm"
        }
      },
      {
        "part": {
          "name": "mgun2_dm"
        }
      },
      {
        "part": {
          "name": "oil1_dm",
          "onHit": {
            "leak_oil": 0.95
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "oil2_dm",
          "onHit": {
            "leak_oil": 0.95
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "oil3_dm",
          "onHit": {
            "leak_oil": 0.95
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "pilot_dm"
        }
      },
      {
        "part": [
          {
            "name": "rudder_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "spar1_l_dm"
        }
      },
      {
        "part": {
          "name": "spar1_r_dm"
        }
      },
      {
        "part": {
          "name": "spar2_l_dm"
        }
      },
      {
        "part": {
          "name": "spar2_r_dm"
        }
      },
      {
        "part": {
          "name": "spar_l_dm"
        }
      },
      {
        "part": {
          "name": "spar_r_dm"
        }
      },
      {
        "part": [
          {
            "name": "stab_dm"
          },
          {
            "onHit": {
              "tailcontrol_dm": 0.001
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.6
            }
          },
          {
            "onKill": {
              "tailcontrol_dm": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tail_dm"
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.25
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.5
            }
          },
          {
            "onHit": {
              "damage": 65.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "tailcontrol_dm": 1.0,
              "nothing": 19.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "tailcontrol_dm": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 65.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "tailcontrol_dm"
        }
      },
      {
        "part": [
          {
            "name": "tank1_dm"
          },
          {
            "onHit": {
              "fire": 0.01,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "fire": 0.1,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "fire": 0.5,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 1.0,
              "leak": 9.0,
              "nothing": 90.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "expl": 0.25,
              "fire": 5.0,
              "leak": 15.0,
              "nothing": 80.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "expl": 1.0,
              "fire": 10.0,
              "leak": 20.0,
              "nothing": 70.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tank2_dm"
          },
          {
            "onHit": {
              "fire": 0.01,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "fire": 0.1,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "fire": 0.5,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 1.0,
              "leak": 9.0,
              "nothing": 90.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "expl": 0.25,
              "fire": 5.0,
              "leak": 15.0,
              "nothing": 80.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "expl": 1.0,
              "fire": 10.0,
              "leak": 20.0,
              "nothing": 70.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tank3_dm"
          },
          {
            "onHit": {
              "fire": 0.01,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "fire": 0.1,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "fire": 0.5,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 1.0,
              "leak": 9.0,
              "nothing": 90.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "expl": 0.25,
              "fire": 5.0,
              "leak": 15.0,
              "nothing": 80.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "expl": 1.0,
              "fire": 10.0,
              "leak": 20.0,
              "nothing": 70.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "water1_dm",
          "onHit": {
            "leak_water": 0.5
          },
          "onKill": {
            "leak_water": 1.0
          }
        }
      },
      {
        "part": {
          "name": "water2_dm",
          "onHit": {
            "leak_water": 0.5
          },
          "onKill": {
            "leak_water": 1.0
          }
        }
      },
      {
        "part": [
          {
            "name": "wing1_l_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing1_r_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing2_l_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing2_r_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing_l_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing_r_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "wingcontrol_l_dm"
        }
      },
      {
        "part": {
          "name": "wingcontrol_r_dm"
        }
      }
    ]
  },
  {
    "exhaustEffects": {
      "fireFramerate": 20.0,
      "speedMultiplier": 1.0,
      "transitionThrottle": [0.8,0.95],
      "transitionMixture": [0.4,0.8,1.0],
      "startingTransitionTime": 4.0,
      "rpmToFxSpeed": 0.01,
      "slowdownEffectProbability": [0.001,0.1],
      "slowdownEffectFadeInRate": 5.0,
      "slowdownEffectFadeOutTime": 0.5,
      "engine0": [
        {
          "node": "fire1_1"
        },
        {
          "node": "fire1_12"
        },
        {
          "node": "fire1_8"
        },
        {
          "node": "fire1_11"
        },
        {
          "node": "fire1_7"
        },
        {
          "node": "fire1_14"
        },
        {
          "node": "fire1_5"
        },
        {
          "node": "fire1_16"
        },
        {
          "node": "fire1_4"
        },
        {
          "node": "fire1_15"
        },
        {
          "node": "fire1_3"
        },
        {
          "node": "fire1_10"
        },
        {
          "node": "fire1_6"
        },
        {
          "node": "fire1_9"
        },
        {
          "node": "fire1_2"
        },
        {
          "node": "fire1_13"
        },
        {
          "node": "fire1_17"
        },
        {
          "node": "fire1_18"
        },
        {
          "node": "fire1_19"
        },
        {
          "node": "fire1_20"
        },
        {
          "node": "fire1_21"
        },
        {
          "node": "fire1_22"
        },
        {
          "node": "fire1_23"
        },
        {
          "node": "fire1_24"
        },
        {
          "fxNode": "prop03_1"
        }
      ],
      "engine1": [
        {
          "node": "fire2_1"
        },
        {
          "node": "fire2_12"
        },
        {
          "node": "fire2_8"
        },
        {
          "node": "fire2_11"
        },
        {
          "node": "fire2_7"
        },
        {
          "node": "fire2_14"
        },
        {
          "node": "fire2_5"
        },
        {
          "node": "fire2_16"
        },
        {
          "node": "fire2_4"
        },
        {
          "node": "fire2_15"
        },
        {
          "node": "fire2_3"
        },
        {
          "node": "fire2_10"
        },
        {
          "node": "fire2_6"
        },
        {
          "node": "fire2_9"
        },
        {
          "node": "fire2_2"
        },
        {
          "node": "fire2_13"
        },
        {
          "node": "fire2_17"
        },
        {
          "node": "fire2_18"
        },
        {
          "node": "fire2_19"
        },
        {
          "node": "fire2_20"
        },
        {
          "node": "fire2_21"
        },
        {
          "node": "fire2_22"
        },
        {
          "node": "fire2_23"
        },
        {
          "node": "fire2_24"
        },
        {
          "fxNode": "prop03_2"
        }
      ],
      "engine2": [
        {
          "node": "fire3_1"
        },
        {
          "node": "fire3_12"
        },
        {
          "node": "fire3_8"
        },
        {
          "node": "fire3_11"
        },
        {
          "node": "fire3_7"
        },
        {
          "node": "fire3_14"
        },
        {
          "node": "fire3_5"
        },
        {
          "node": "fire3_16"
        },
        {
          "node": "fire3_4"
        },
        {
          "node": "fire3_15"
        },
        {
          "node": "fire3_3"
        },
        {
          "node": "fire3_10"
        },
        {
          "node": "fire3_6"
        },
        {
          "node": "fire3_9"
        },
        {
          "node": "fire3_2"
        },
        {
          "node": "fire3_13"
        },
        {
          "node": "fire3_17"
        },
        {
          "node": "fire3_18"
        },
        {
          "node": "fire3_19"
        },
        {
          "node": "fire3_20"
        },
        {
          "fxNode": "prop03_3"
        }
      ],
      "engine3": [
        {
          "node": "fire4_1"
        },
        {
          "node": "fire4_12"
        },
        {
          "node": "fire4_8"
        },
        {
          "node": "fire4_11"
        },
        {
          "node": "fire4_7"
        },
        {
          "node": "fire4_14"
        },
        {
          "node": "fire4_5"
        },
        {
          "node": "fire4_16"
        },
        {
          "node": "fire4_4"
        },
        {
          "node": "fire4_15"
        },
        {
          "node": "fire4_3"
        },
        {
          "node": "fire4_10"
        },
        {
          "node": "fire4_6"
        },
        {
          "node": "fire4_9"
        },
        {
          "node": "fire4_2"
        },
        {
          "node": "fire4_13"
        },
        {
          "node": "fire4_17"
        },
        {
          "node": "fire4_18"
        },
        {
          "node": "fire4_19"
        },
        {
          "node": "fire4_20"
        },
        {
          "fxNode": "prop03_4"
        }
      ],
      "engine4": [
        {
          "node": "fire5_1"
        },
        {
          "node": "fire5_12"
        },
        {
          "node": "fire5_8"
        },
        {
          "node": "fire5_11"
        },
        {
          "node": "fire5_7"
        },
        {
          "node": "fire5_14"
        },
        {
          "node": "fire5_5"
        },
        {
          "node": "fire5_16"
        },
        {
          "node": "fire5_4"
        },
        {
          "node": "fire5_15"
        },
        {
          "node": "fire5_3"
        },
        {
          "node": "fire5_10"
        },
        {
          "node": "fire5_6"
        },
        {
          "node": "fire5_9"
        },
        {
          "node": "fire5_2"
        },
        {
          "node": "fire5_13"
        },
        {
          "node": "fire5_17"
        },
        {
          "node": "fire5_18"
        },
        {
          "node": "fire5_19"
        },
        {
          "node": "fire5_20"
        },
        {
          "fxNode": "prop03_5"
        }
      ],
      "engine5": [
        {
          "node": "fire6_1"
        },
        {
          "node": "fire6_12"
        },
        {
          "node": "fire6_8"
        },
        {
          "node": "fire6_11"
        },
        {
          "node": "fire6_7"
        },
        {
          "node": "fire6_14"
        },
        {
          "node": "fire6_5"
        },
        {
          "node": "fire6_16"
        },
        {
          "node": "fire6_4"
        },
        {
          "node": "fire6_15"
        },
        {
          "node": "fire6_3"
        },
        {
          "node": "fire6_10"
        },
        {
          "node": "fire6_6"
        },
        {
          "node": "fire6_9"
        },
        {
          "node": "fire6_2"
        },
        {
          "node": "fire6_13"
        },
        {
          "node": "fire6_17"
        },
        {
          "node": "fire6_18"
        },
        {
          "node": "fire6_19"
        },
        {
          "node": "fire6_20"
        },
        {
          "fxNode": "prop03_6"
        }
      ],
      "slowdownMode": {
        "effect": {
          "probability": 0.7,
          "colorAlpha": [0.95,0.55,0.2,0.25],
          "fireTimeRange": [0.01,0.02],
          "scaleRange": [0.3,0.6]
        }
      },
      "startingMode": [
        {
          "effect": {
            "fxName": "part_damage",
            "colorAlpha": [0.95,0.55,0.2,0.05],
            "colorVariation": 0.02,
            "alphaVariation": 0.02,
            "probability": 0.5,
            "fireTimeRange": [0.09,0.12],
            "scaleRange": [0.5,1.3],
            "maxFxRpm": 70.0
          }
        },
        {
          "effect": {
            "fxName": "motor_exhaust_wep",
            "colorAlpha": [0.95,0.55,0.2,0.05],
            "colorVariation": 0.02,
            "alphaVariation": 0.02,
            "fireTimeRange": [0.09,0.12],
            "scaleRange": [0.5,1.3],
            "probability": 1.0,
            "maxFxRpm": 20.0
          }
        }
      ],
      "normalMode": {
        "effect": {
          "colorAlpha": [0.23,0.6,0.8,0.015],
          "probability": 0.2,
          "fireTimeRange": [0.02,0.02],
          "scaleRange": [0.35,0.4],
          "alphaVariation": 0.01
        }
      },
      "battleMode": {
        "effect": {
          "colorAlpha": [0.7,0.55,0.2,0.04],
          "probability": 0.2,
          "fireTimeRange": [0.02,0.02],
          "scaleRange": [0.35,0.4],
          "colorVariation": 0.02,
          "alphaVariation": 0.02
        }
      },
      "wepMode": {
        "exhaustFx": "motor_wep",
        "effect": {
          "colorAlpha": [0.95,0.4,0.15,0.05],
          "colorVariation": 0.01,
          "probability": 0.5,
          "fireTimeRange": [0.01,0.01],
          "scaleRange": [0.4,0.6],
          "alphaVariation": 0.04
        }
      }
    }
  },
  {
    "ikPilot": [
      {
        "model": "pilot_german_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis01"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_1",
          "flexionDir": [0.0,-1.0,0.2]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_1",
          "flexionDir": [0.0,-1.0,-0.5]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_1",
          "flexionDir": [0.0,1.0,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_1",
          "flexionDir": [0.0,1.0,-0.3]
        }
      }
    ]
  },
  {
    "attach": {
      "pilot1": "pilot_lw_500"
    }
  },
  {
    "Params": {
      "Range": 650.0
    }
  },
  {
    "Sound": {
      "Engine": "engine03",
      "gun": "gun_il2"
    }
  },
  {
    "cockpit": {
      "headPos": [-0.93,0.963,0.0],
      "headPosOnShooting": [-0.97,0.963,0.0],
      "collimatorSize": 0.11,
      "lightPos": [-0.472172,0.443444,-0.386919],
      "lightColor": [0.62,0.3,0.21],
      "lightAttenuation": 10.0,
      "devices": [
        {
          "speed": [0.0,222.222]
        },
        {
          "pedals1": [-1.0,1.0]
        },
        {
          "stick_ailerons": [-1.8,1.8]
        },
        {
          "stick_elevator": [-1.8,1.8]
        },
        {
          "throttle": [-1.0,1.8]
        },
        {
          "throttle": [0.0,1.0]
        },
        {
          "vario": [-10.0,10.0]
        },
        {
          "altitude_hour": [0.0,10000.0]
        },
        {
          "altitude_min": [0.0,1000.0]
        },
        {
          "altitude_koef": 1.0
        },
        {
          "bank": [-8.0,8.0]
        },
        {
          "bank1": [-8.0,8.0]
        },
        {
          "turn": [-0.23562,0.23562]
        },
        {
          "compass": [0.0,360.0]
        },
        {
          "clock_hour": [0.0,12.0]
        },
        {
          "clock_min": [0.0,60.0]
        },
        {
          "manifold_pressure": [0.4,2.133]
        },
        {
          "rpm_hour": [0.0,10000.0]
        },
        {
          "rpm_min": [0.0,1000.0]
        },
        {
          "oil_temperature": [0.0,125.0]
        },
        {
          "oil_pressure": [0.0,150.0]
        },
        {
          "water_temperature": [0.0,125.0]
        },
        {
          "fuel1": [0.0,300.0]
        },
        {
          "fuel_pressure": [0.0,15.0]
        },
        {
          "aviahorizon_pitch": [-40.0,40.0]
        },
        {
          "aviahorizon_roll": [-180.0,180.0]
        },
        {
          "flaps": [0.0,1.0]
        },
        {
          "flaps_fixed": true
        },
        {
          "gears": [0.0,1.0]
        },
        {
          "gear_fixed": true
        },
        {
          "gears_lamp": [0.0,0.0]
        }
      ],
      "parts_holes_dmg": {
        "part": "fuse"
      },
      "parts_oil_dmg": [
        {
          "part": "engine1"
        },
        {
          "part": "engine2"
        },
        {
          "part": "engine3"
        },
        {
          "part": "engine4"
        }
      ]
    }
  },
  {
    "commonWeapons": [
      {
        "Weapon": {
          "trigger": "machine gun",
          "blk": "gameData/Weapons/gunShKAS.blk",
          "emitter": "flare1",
          "flash": "flare1",
          "shell": "emtr_shellrejection1",
          "dm": "mgun1_dm",
          "isWingLPositioned": false,
          "isWingRPositioned": false,
          "bullets": 750,
          "spread": 1.2
        }
      },
      {
        "Weapon": {
          "trigger": "machine gun",
          "blk": "gameData/Weapons/gunShKAS.blk",
          "emitter": "flare2",
          "flash": "flare2",
          "shell": "emtr_shellrejection2",
          "dm": "mgun2_dm",
          "isWingLPositioned": false,
          "isWingRPositioned": false,
          "bullets": 750,
          "spread": 1.2,
          "traceOffset": 1
        }
      },
      {
        "Weapon": {
          "trigger": "cannon",
          "blk": "gameData/Weapons/cannonVYa.blk",
          "emitter": "flare3",
          "flash": "flare3",
          "shell": "emtr_shellrejection3",
          "dm": "cannon1_dm",
          "isWingLPositioned": false,
          "isWingRPositioned": false,
          "bullets": 150,
          "spread": 1.35,
          "traceOffset": 2
        }
      },
      {
        "Weapon": {
          "trigger": "cannon",
          "blk": "gameData/Weapons/cannonVYa.blk",
          "emitter": "flare4",
          "flash": "flare4",
          "shell": "emtr_shellrejection4",
          "dm": "cannon2_dm",
          "isWingLPositioned": false,
          "isWingRPositioned": false,
          "bullets": 150,
          "spread": 1.35,
          "traceOffset": 3
        }
      }
    ]
  },
  {
    "weapon_presets": [
      {
        "preset": {
          "name": "default",
          "blk": "gameData/FlightModels/weaponPresets/empty.blk"
        }
      },
      {
        "preset": {
          "name": "il_2_1941_4xfab100",
          "blk": "gameData/FlightModels/weaponPresets/il_2_1942_luft_4xfab50.blk",
          "reqModification": "der-21"
        }
      },
      {
        "preset": {
          "name": "il_2_1941_2xfab250",
          "blk": "gameData/FlightModels/weaponPresets/il_2_1942_luft_2xfab250.blk",
          "reqModification": "LaGG_dz-40"
        }
      }
    ]
  },
  {
    "default_skin": [
      {
        "name": "luftwaffe"
      },
      {
        "replace_tex": {
          "from": "il_2_1942_green_c*",
          "to": "il_2_1942_german_c*"
        }
      },
      {
        "replace_tex": {
          "from": "il_2_1942_green_c_dmg*",
          "to": "il_2_1942_german_c_dmg*"
        }
      }
    ]
  },
  {
    "turbulence": {
      "segmentlength": 100.0,
      "startSpeed": 28.0,
      "maxSpeed": 140.0,
      "maxPower": 6.0,
      "initialRadius": 12.0,
      "radiusSpeed": 2.0
    }
  },
  {
    "overheat_arcade": {
      "engineOverheatCooldownTime": 14.0,
      "engineOverheatTime": 25.0,
      "engineCooldownTime": 18.0,
      "engineTempAfterOverheat": 0.15,
      "gunOverheatCooldownTime": 3.0,
      "gunOverheatTime": 8.0,
      "gunCooldownTime": 2.5,
      "gunTempAfterOverheat": 0.15
    }
  },
  {
    "overheat_realistic": {
      "engineOverheatCooldownTime": 60.0,
      "engineOverheatTime": 40.0,
      "engineCooldownTime": 20.0,
      "engineTempAfterOverheat": 0.3,
      "gunOverheatCooldownTime": 3.0,
      "gunOverheatTime": 4.0,
      "gunCooldownTime": 2.5,
      "gunTempAfterOverheat": 0.2
    }
  },
  {
    "overheat_hardcore": {
      "engineOverheatCooldownTime": 60.0,
      "engineOverheatTime": 40.0,
      "engineCooldownTime": 20.0,
      "engineTempAfterOverheat": 0.3,
      "gunOverheatCooldownTime": 3.0,
      "gunOverheatTime": 4.0,
      "gunCooldownTime": 2.5,
      "gunTempAfterOverheat": 0.2
    }
  },
  {
    "explosion_dm": {
      "hitPowerMult": 1.0,
      "nearHitPower": [1.0,50.0],
      "midHitPower": [0.9,400.0],
      "farHitPower": [0.1,1000.0],
      "endHitPower": [0.01,1500.0],
      "relativeVelHitShift": [300.0,1000.0],
      "nearArmorPower": [10.0,50.0],
      "midArmorPower": [7.0,400.0],
      "farArmorPower": [0.2,700.0],
      "relativeVelArmorShift": [200.0,1000.0],
      "explodeTreshold": 0.0001,
      "explodeHitPower": 60.0,
      "explodeArmorPower": 60.0,
      "explodeRadius": [5.0,30.0]
    }
  },
  {
    "fireParams": {
      "engineExtinguishFireSpeed": [55.0,138.0],
      "engineExtinguishFireSpeedChance": [0.01,0.1],
      "fireDamagePowerRel": 0.05,
      "nonExtinguishFireTime": 5.0
    }
  },
  {
    "diveBomb": {
      "approachHeight": 1500.0,
      "aimHeight": 1000.0,
      "dropHeight": 250.0,
      "diveAngle": 35.0,
      "aimAngle": 15.0
    }
  },
  {
    "wiki": {
      "general": {
        "length": 11.65,
        "wingspan": 14.6,
        "wingArea": 38.5,
        "emptyWeight": 4076.0,
        "normalWeight": 4851.0,
        "maxTakeoffWeight": 5396.0,
        "powerPlantType": 0,
        "powerMaxWep": 1600.0,
        "powerMaxMil": 1500.0
      },
      "performance": {
        "table": {
          "rpmWep": 2100.0,
          "manifoldPressureWep": 1.69,
          "airSpeedWep0": [0.0,401.0],
          "airSpeedWep1": [1900.0,423.0],
          "climbRateWep0": [0.0,8.3],
          "climbRateWep1": [1400.0,7.7],
          "climbTimeWep0": [2000.0,188.43],
          "climbTimeWep1": [4000.0,439.944],
          "climbTimeWep2": [6000.0,842.679],
          "climbTimeWep3": [8000.0,1767.94],
          "turnTimeWep": [1000.0,25.0],
          "rpmMil": 2000.0,
          "manifoldPressureMil": 1.55,
          "airSpeedMil0": [0.0,394.0],
          "airSpeedMil1": [2300.0,419.0],
          "climbRateMil0": [0.0,7.4],
          "climbRateMil1": [1800.0,6.8],
          "climbTimeMil0": [2000.0,202.224],
          "climbTimeMil1": [4000.0,459.097],
          "climbTimeMil2": [6000.0,879.461],
          "turnTimeMil": [1000.0,25.9],
          "takeoffDistance": 791.049,
          "ceiling": 8000.0,
          "rollRate": 49.0,
          "wingLoading": 126.0,
          "powerToWeightRatio": 0.33
        },
        "plot": {
          "airSpeedWep0": [0.0,401.0],
          "airSpeedWep1": [2000.0,424.0],
          "airSpeedWep2": [5900.0,414.0],
          "airSpeedWep3": [8000.0,397.0],
          "climbRateWep0": [0.0,8.3],
          "climbRateWep1": [1400.0,7.7],
          "climbRateWep2": [8000.0,-1.7],
          "airSpeedMil0": [0.0,394.0],
          "airSpeedMil1": [2200.0,419.0],
          "airSpeedMil2": [7800.0,390.0],
          "climbRateMil0": [0.0,7.4],
          "climbRateMil1": [1800.0,6.8],
          "climbRateMil2": [7800.0,-1.8]
        }
      }
    }
  },
  {
    "balanceData": {
      "accSpd": 0.987,
      "climbSpeed": 8.33,
      "maxSpeed": 115.5,
      "turnTime": 28.4364
    }
  },
  {
    "modifications": {
      "cd_98": [],
      "CdMin_Fuse": [],
      "new_cover": [],
      "structure_str": [],
      "hp_105": [],
      "new_radiator": [],
      "new_compressor": [],
      "new_engine_injection": [],
      "shkas_belt_pack": [],
      "shkas_new_gun": {
        "reqModification": "shkas_belt_pack"
      },
      "vya_belt_pack": [],
      "vya_new_gun": {
        "reqModification": "vya_belt_pack"
      },
      "shkas_universal": [],
      "shkas_all_tracers": [],
      "shkas_stealth": [],
      "vya_universal": [],
      "vya_armor_targets": [],
      "der-21": {
        "tier": 2,
        "modClass": "weapon"
      },
      "LaGG_dz-40": {
        "reqModLevel": 14.0,
        "tier": 3,
        "modClass": "weapon",
        "reqModification": "der-21"
      }
    }
  },
  {
    "default_skin_tomoe": [
      {
        "replace_tex": {
          "from": "il_2_1942_green_c*",
          "to": "il_2_1942_german_c_tomoe*"
        }
      },
      {
        "replace_tex": {
          "from": "il_2_1942_green_c_dmg*",
          "to": "il_2_1942_german_c_tomoe_dmg*"
        }
      }
    ]
  },
  {
    "user_skin": [
      {
        "name": "il_2_1942_luftwaffe"
      },
      {
        "replace_tex": {
          "from": "il_2_1942_german_c*"
        }
      },
      {
        "replace_tex": {
          "from": "il_2_1942_german_c_dmg*"
        }
      },
      {
        "replace_tex": {
          "from": "il_2_1942_green_n*"
        }
      },
      {
        "replace_tex": {
          "from": "il_2_1942_green_n_dmg*"
        }
      }
    ]
  }
]