[
  {
    "model": "j8m1"
  },
  {
    "harmonizationSuffix": "_tomoe"
  },
  {
    "type": "typeFighter"
  },
  {
    "paratrooper": "japan_para"
  },
  {
    "fightAiBehaviour": "fighter"
  },
  {
    "testFlight": "testFlight_peleliu"
  },
  {
    "DamageGen": {
      "armor1_dm": {
        "mat": "armor_glass70"
      },
      "armor2_dm": {
        "mat": "armor13"
      },
      "armor3_dm": {
        "mat": "armor13"
      }
    }
  },
  {
    "DamageGen": {
      "engine1_dm": {
        "mat": "rocket_engine"
      },
      "tail_dm": {
        "mat": "1x_e_tail_dural_f"
      },
      "fuse_dm": {
        "mat": "1x_e_fuse_t_dural_f"
      },
      "fuse1_dm": {
        "mat": "1x_e_fuse_dural_f"
      },
      "fuse2_dm": {
        "mat": "1x_e_fuse_dural_f"
      },
      "wing_r_dm": {
        "mat": "1x_e_wing_dural_f"
      },
      "wing1_r_dm": {
        "mat": "1x_e_wing_dural_f"
      },
      "wing2_r_dm": {
        "mat": "1x_e_wing_dural_f"
      },
      "wing_l_dm": {
        "mat": "1x_e_wing_dural_f"
      },
      "wing1_l_dm": {
        "mat": "1x_e_wing_dural_f"
      },
      "wing2_l_dm": {
        "mat": "1x_e_wing_dural_f"
      },
      "pilot_dm": {
        "mat": "pilot_steel"
      },
      "pilot1_dm": {
        "mat": "pilot_steel"
      },
      "tank1_dm": {
        "mat": "jet_protected_tank"
      },
      "tank2_dm": {
        "mat": "jet_protected_tank"
      },
      "tank3_dm": {
        "mat": "jet_protected_tank"
      },
      "tank4_dm": {
        "mat": "jet_protected_tank"
      },
      "tank5_dm": {
        "mat": "jet_protected_tank"
      },
      "tank6_dm": {
        "mat": "jet_protected_tank"
      },
      "tank7_dm": {
        "mat": "jet_protected_tank"
      },
      "tank8_dm": {
        "mat": "jet_protected_tank"
      },
      "water1_dm": {
        "mat": "1x_e_water_f"
      },
      "water2_dm": {
        "mat": "1x_e_water_f"
      },
      "water3_dm": {
        "mat": "1x_e_water_f"
      },
      "water4_dm": {
        "mat": "1x_e_water_f"
      },
      "water5_dm": {
        "mat": "1x_e_water_f"
      },
      "water6_dm": {
        "mat": "1x_e_water_f"
      },
      "oil1_dm": {
        "mat": "1x_e_oil_f"
      },
      "oil2_dm": {
        "mat": "1x_e_oil_f"
      },
      "oil3_dm": {
        "mat": "1x_e_oil_f"
      },
      "oil4_dm": {
        "mat": "1x_e_oil_f"
      },
      "oil5_dm": {
        "mat": "1x_e_oil_f"
      },
      "oil6_dm": {
        "mat": "1x_e_oil_f"
      },
      "oil7_dm": {
        "mat": "1x_e_oil_f"
      },
      "oil8_dm": {
        "mat": "1x_e_oil_f"
      },
      "armor1_dm": {
        "mat": "armor_glass90"
      },
      "armor2_dm": {
        "mat": "armor13"
      },
      "armor3_dm": {
        "mat": "armor15"
      },
      "armor4_dm": {
        "mat": "armor13"
      },
      "armor5_dm": {
        "mat": "armor13"
      },
      "armor6_dm": {
        "mat": "armor13"
      },
      "armor7_dm": {
        "mat": "armor13"
      },
      "armor8_dm": {
        "mat": "armor8_5"
      },
      "armor9_dm": {
        "mat": "armor8_5"
      },
      "cover1_dm": {
        "mat": "cover_dural"
      },
      "cover2_dm": {
        "mat": "cover_dural"
      },
      "cover3_dm": {
        "mat": "cover_dural"
      },
      "cover4_dm": {
        "mat": "cover_dural"
      },
      "cover5_dm": {
        "mat": "cover_dural"
      },
      "cover6_dm": {
        "mat": "cover_dural"
      },
      "cover7_dm": {
        "mat": "cover_dural"
      },
      "cover8_dm": {
        "mat": "cover_dural"
      },
      "cover9_dm": {
        "mat": "cover_dural"
      },
      "cannon1_dm": {
        "mat": "gun_armor10"
      },
      "cannon2_dm": {
        "mat": "gun_armor10"
      },
      "cannon3_dm": {
        "mat": "gun_armor10"
      },
      "cannon4_dm": {
        "mat": "gun_armor10"
      },
      "cannon5_dm": {
        "mat": "gun_armor10"
      },
      "cannon6_dm": {
        "mat": "gun_armor10"
      },
      "mgun1_dm": {
        "mat": "gun_armor10"
      },
      "mgun2_dm": {
        "mat": "gun_armor10"
      },
      "mgun3_dm": {
        "mat": "gun_armor10"
      },
      "mgun4_dm": {
        "mat": "gun_armor10"
      },
      "mgun5_dm": {
        "mat": "gun_armor10"
      },
      "mgun6_dm": {
        "mat": "gun_armor10"
      },
      "mgun7_dm": {
        "mat": "gun_armor10"
      },
      "mgun8_dm": {
        "mat": "gun_armor10"
      },
      "spar_l_dm": {
        "mat": "1x_e_spar_dural_f"
      },
      "spar1_l_dm": {
        "mat": "1x_e_spar_dural_f"
      },
      "spar2_l_dm": {
        "mat": "1x_e_spar_dural_f"
      },
      "spar_r_dm": {
        "mat": "1x_e_spar_dural_f"
      },
      "spar1_r_dm": {
        "mat": "1x_e_spar_dural_f"
      },
      "spar2_r_dm": {
        "mat": "1x_e_spar_dural_f"
      },
      "aileron_l_dm": {
        "mat": "1x_e_planes_dural_f"
      },
      "aileron_r_dm": {
        "mat": "1x_e_planes_dural_f"
      },
      "elevator_dm": {
        "mat": "1x_e_planes_dural_f"
      },
      "rudder_dm": {
        "mat": "1x_e_planes_dural_f"
      },
      "rudder0_dm": {
        "mat": "1x_e_planes_dural_f"
      },
      "rudder1_dm": {
        "mat": "1x_e_planes_dural_f"
      },
      "gear_l_dm": {
        "mat": "1x_e_gear"
      },
      "gear_r_dm": {
        "mat": "1x_e_gear"
      },
      "wingcontrol_dm": {
        "mat": "1x_e_controls_f"
      },
      "wingcontrol_l_dm": {
        "mat": "1x_e_controls_f"
      },
      "wingcontrol_r_dm": {
        "mat": "1x_e_controls_f"
      },
      "tailcontrol_dm": {
        "mat": "1x_e_controls_f"
      },
      "flap_l_dm": {
        "mat": "1x_e_flap_dural_f"
      },
      "flap_r_dm": {
        "mat": "1x_e_flap_dural_f"
      },
      "flap1_l_dm": {
        "mat": "1x_e_flap_dural_f"
      },
      "flap1_r_dm": {
        "mat": "1x_e_flap_dural_f"
      },
      "fin_dm": {
        "mat": "1x_e_fin_dural_f"
      },
      "stab_dm": {
        "mat": "1x_e_stab_dural_f"
      },
      "fin1_dm": {
        "mat": "1x_e_fin_dural_f"
      },
      "stab1_dm": {
        "mat": "1x_e_stab_dural_f"
      },
      "fin2_dm": {
        "mat": "1x_e_fin_dural_f"
      },
      "stab2_dm": {
        "mat": "1x_e_stab_dural_f"
      }
    }
  },
  {
    "DamageParts": {
      "armor10": {
        "cannon1_dm": {
          "hp": 15.0
        },
        "cannon2_dm": {
          "hp": 15.0
        }
      },
      "armor13": {
        "armor2_dm": {
          "hp": 40.0
        },
        "armor3_dm": {
          "hp": 40.0
        }
      },
      "armor_engine": {
        "engine1_dm": {
          "hp": 15.2
        }
      },
      "c_dural3": {
        "aileron_l_dm": {
          "genericDamageMult": 0.2,
          "hp": 19.8
        },
        "aileron_r_dm": {
          "genericDamageMult": 0.2,
          "hp": 19.8
        },
        "fin_dm": {
          "genericDamageMult": 0.2,
          "hp": 27.9
        },
        "flap_l_dm": {
          "genericDamageMult": 0.2,
          "hp": 15.8
        },
        "flap_r_dm": {
          "genericDamageMult": 0.2,
          "hp": 15.8
        },
        "rudder_dm": {
          "genericDamageMult": 0.2,
          "hp": 14.8
        }
      },
      "c_dural7": {
        "fuse1_dm": {
          "genericDamageMult": 0.2,
          "hp": 44.5
        },
        "fuse_dm": {
          "genericDamageMult": 0.2,
          "hp": 49.1
        },
        "tail_dm": {
          "genericDamageMult": 0.2,
          "hp": 100.5
        },
        "wing1_l_dm": {
          "genericDamageMult": 0.3,
          "hp": 55.7
        },
        "wing1_r_dm": {
          "genericDamageMult": 0.3,
          "hp": 55.7
        },
        "wing2_l_dm": {
          "genericDamageMult": 0.3,
          "hp": 40.5
        },
        "wing2_r_dm": {
          "genericDamageMult": 0.3,
          "hp": 40.5
        },
        "wing_l_dm": {
          "genericDamageMult": 0.3,
          "hp": 61.4
        },
        "wing_r_dm": {
          "genericDamageMult": 0.3,
          "hp": 61.4
        }
      },
      "dural": {
        "cover1_dm": {
          "genericDamageMult": 0.3,
          "hp": 19.5
        }
      },
      "dural40": {
        "spar1_l_dm": {
          "hp": 41.7
        },
        "spar1_r_dm": {
          "hp": 41.7
        },
        "spar2_l_dm": {
          "hp": 29.0
        },
        "spar2_r_dm": {
          "hp": 29.0
        },
        "spar_l_dm": {
          "hp": 47.4
        },
        "spar_r_dm": {
          "hp": 47.4
        }
      },
      "glass70": {
        "armor1_dm": {
          "hp": 100.0
        }
      },
      "protected_controls": {
        "tailcontrol_dm": {
          "hp": 60.5
        },
        "wingcontrol_l_dm": {
          "hp": 60.5
        },
        "wingcontrol_r_dm": {
          "hp": 60.5
        }
      },
      "steel": {
        "gear_l_dm": {
          "hp": 39.5
        }
      },
      "steel_pilot": {
        "pilot_dm": {
          "fireProtectionHp": 20.0,
          "hp": 20.0
        }
      },
      "steel_tank_armor": {
        "tank1_dm": {
          "hp": 39.5
        },
        "tank2_dm": {
          "hp": 39.5
        },
        "tank3_dm": {
          "hp": 64.6
        },
        "tank4_dm": {
          "hp": 39.5
        },
        "tank5_dm": {
          "hp": 39.5
        },
        "tank6_dm": {
          "hp": 57.6
        },
        "tank7_dm": {
          "hp": 39.5
        },
        "tank8_dm": {
          "hp": 57.6
        }
      },
      "wood": {
        "elevator0_dm": {
          "hp": 9.8
        },
        "elevator1_dm": {
          "hp": 9.8
        },
        "gear_c_dm": {
          "hp": 3.9
        }
      }
    }
  },
  {
    "DamageEffects": [
      {
        "part": [
          {
            "name": "aileron_l_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 15.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "aileron_r_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 15.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "armor1_dm"
        }
      },
      {
        "part": {
          "name": "armor2_dm"
        }
      },
      {
        "part": {
          "name": "armor3_dm"
        }
      },
      {
        "part": {
          "name": "cannon1_dm"
        }
      },
      {
        "part": {
          "name": "cannon2_dm"
        }
      },
      {
        "part": {
          "name": "cover1_dm"
        }
      },
      {
        "part": {
          "name": "elevator0_dm"
        }
      },
      {
        "part": {
          "name": "elevator1_dm"
        }
      },
      {
        "part": [
          {
            "name": "engine1_dm"
          },
          {
            "onHit": {
              "expl": 0.01,
              "fire": 0.07,
              "leak_oil": 0.8
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "expl": 0.1,
              "fire": 0.2,
              "leak_oil": 0.95
            }
          },
          {
            "onKill": {
              "expl": 0.1,
              "fire": 30.0,
              "nothing": 70.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "expl": 20.0,
              "fire": 50.0,
              "nothing": 30.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fin_dm"
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.6
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "flap_l_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 15.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "flap_r_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 15.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fuse1_dm"
          },
          {
            "onHit": {
              "damage": 9.0,
              "wing_r_dm": 0.1,
              "wing_l_dm": 0.1
            }
          },
          {
            "onHit": {
              "damage": 5.0,
              "wing_r_dm": 0.3,
              "wing_l_dm": 0.3
            }
          },
          {
            "onHit": {
              "damage": 15.0,
              "wing_r_dm": 0.5,
              "wing_l_dm": 0.5
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "wing_r_dm": 0.7,
              "wing_l_dm": 0.7
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "wing_r_dm": 0.9,
              "wing_l_dm": 0.9
            }
          },
          {
            "onKill": {
              "wingcontrol_l_dm": 1.0,
              "wingcontrol_r_dm": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 15.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fuse_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "tail_dm": 0.2
            }
          },
          {
            "onHit": {
              "damage": 15.0,
              "tail_dm": 0.4
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "tail_dm": 0.6
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "tail_dm": 0.8
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "tail_dm": 1.0
            }
          },
          {
            "onKill": {
              "tail_dm": 1.0,
              "nothing": 10.0
            }
          },
          {
            "onKill": {
              "damage": 2.0,
              "tail_dm": 1.0,
              "nothing": 7.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "tail_dm": 1.0,
              "nothing": 6.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "tail_dm": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 15.0,
              "tail_dm": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "tail_dm": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "tail_dm": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 60.0,
              "tail_dm": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "gear_c_dm"
        }
      },
      {
        "part": [
          {
            "name": "gear_l_dm"
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "pilot_dm"
        }
      },
      {
        "part": [
          {
            "name": "rudder_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 15.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "spar1_l_dm"
        }
      },
      {
        "part": {
          "name": "spar1_r_dm"
        }
      },
      {
        "part": {
          "name": "spar2_l_dm"
        }
      },
      {
        "part": {
          "name": "spar2_r_dm"
        }
      },
      {
        "part": {
          "name": "spar_l_dm"
        }
      },
      {
        "part": {
          "name": "spar_r_dm"
        }
      },
      {
        "part": [
          {
            "name": "tail_dm"
          },
          {
            "onHit": {
              "damage": 27.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 47.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 67.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 47.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 17.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 27.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 47.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 67.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 97.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "tailcontrol_dm"
        }
      },
      {
        "part": {
          "name": "tank1_dm"
        }
      },
      {
        "part": {
          "name": "tank2_dm"
        }
      },
      {
        "part": {
          "name": "tank3_dm"
        }
      },
      {
        "part": {
          "name": "tank4_dm"
        }
      },
      {
        "part": {
          "name": "tank5_dm"
        }
      },
      {
        "part": {
          "name": "tank6_dm"
        }
      },
      {
        "part": {
          "name": "tank7_dm"
        }
      },
      {
        "part": {
          "name": "tank8_dm"
        }
      },
      {
        "part": [
          {
            "name": "wing1_l_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 17.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 27.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 47.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 67.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 17.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 27.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 47.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 67.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing1_r_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 17.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 27.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 47.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 67.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 17.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 27.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 47.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 67.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing2_l_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 17.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 27.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 47.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 67.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 17.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 27.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 47.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 67.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing2_r_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 17.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 27.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 47.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 67.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 17.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 27.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 47.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 67.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing_l_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 17.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 27.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 47.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 67.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 17.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 27.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 47.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 67.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing_r_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 17.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 27.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 47.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 67.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 17.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 27.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 47.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 67.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "wingcontrol_l_dm"
        }
      },
      {
        "part": {
          "name": "wingcontrol_r_dm"
        }
      }
    ]
  },
  {
    "ikPilot": [
      {
        "model": "pilot_japan_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis01"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_1",
          "flexionDir": [0.0,-1.0,-0.2]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_1",
          "flexionDir": [0.0,-1.0,-0.5]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_1",
          "flexionDir": [0.0,1.0,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_1",
          "flexionDir": [0.0,1.0,-0.3]
        }
      }
    ]
  },
  {
    "attach": {
      "pilot1": "pilot_japan_500"
    }
  },
  {
    "tags": {
      "jet_engine": true,
      "training": true,
      "all": true,
      "axis": true,
      "axis_achievement": true,
      "country_japan": true,
      "type_jet_fighter": true,
      "pacific": true,
      "type_fighter": true,
      "year1944": true,
      "year1945": true,
      "cannot_takeoff": true,
      "not_in_dynamic_campaign": true,
      "can_be_played_with_cockpit_view_only": true,
      "hangar": true
    }
  },
  {
    "Params": {
      "Range": 50.0
    }
  },
  {
    "Sound": {
      "Engine": "engine05",
      "gun": "gun_default"
    }
  },
  {
    "default_skin_tomoe": [
      {
        "replace_tex": {
          "from": "j8m1_a*",
          "to": "j8m1_a_tomoe*"
        }
      },
      {
        "replace_tex": {
          "from": "j8m1_a_dmg*",
          "to": "j8m1_a_tomoe_dmg*"
        }
      }
    ]
  },
  {
    "skin": [
      {
        "name": "ijna45"
      },
      {
        "replace_tex": {
          "from": "j8m1_a*",
          "to": "j8m1_add1_a*"
        }
      },
      {
        "replace_tex": {
          "from": "j8m1_a_dmg*",
          "to": "j8m1_add1_a_dmg*"
        }
      }
    ]
  },
  {
    "skin": [
      {
        "name": "ijna45_tomoe"
      },
      {
        "replace_tex": {
          "from": "j8m1_a*",
          "to": "j8m1_add1_a_tomoe*"
        }
      },
      {
        "replace_tex": {
          "from": "j8m1_a_dmg*",
          "to": "j8m1_add1_a_tomoe_dmg*"
        }
      }
    ]
  },
  {
    "skin": [
      {
        "name": "prototype_403_live"
      },
      {
        "replace_tex": {
          "from": "j8m1_a*",
          "to": "j8m1_prototype_403_live_a*"
        }
      },
      {
        "replace_tex": {
          "from": "j8m1_a_dmg*",
          "to": "j8m1_prototype_403_live_a_dmg*"
        }
      },
      {
        "replace_tex": {
          "from": "j8m1_n*",
          "to": "j8m1_prototype_403_live_n*"
        }
      },
      {
        "replace_tex": {
          "from": "j8m1_n_dmg*",
          "to": "j8m1_prototype_403_live_n_dmg*"
        }
      }
    ]
  },
  {
    "skin": [
      {
        "name": "prototype_403_live_tomoe"
      },
      {
        "replace_tex": {
          "from": "j8m1_a*",
          "to": "j8m1_prototype_403_live_a_tomoe*"
        }
      },
      {
        "replace_tex": {
          "from": "j8m1_a_dmg*",
          "to": "j8m1_prototype_403_live_a_tomoe_dmg*"
        }
      },
      {
        "replace_tex": {
          "from": "j8m1_n*",
          "to": "j8m1_prototype_403_live_n*"
        }
      },
      {
        "replace_tex": {
          "from": "j8m1_n_dmg*",
          "to": "j8m1_prototype_403_live_n_dmg*"
        }
      }
    ]
  },
  {
    "skin": {
      "name": "default_tomoe"
    }
  },
  {
    "cockpit": {
      "headPos": [0.915,0.521,-0.0],
      "headPosOnShooting": [0.915,0.521,-0.0],
      "lightPos": [1.296255,0.354864,-0.00609],
      "lightColor": [0.12,0.05,0.03],
      "lightAttenuation": 5.0,
      "shadowSphereMultiplier": 2.0,
      "gunLightRadiusMul": 0.05,
      "devices": [
        {
          "speed": [0.0,257.222]
        },
        {
          "compass": [0.0,360.0]
        },
        {
          "pedals": [-1.0,1.0]
        },
        {
          "stick_ailerons": [-1.8,1.8]
        },
        {
          "stick_elevator": [-1.8,1.8]
        },
        {
          "throttle": [-1.6,2.3]
        },
        {
          "vario": [-60.0,60.0]
        },
        {
          "altitude_hour": [0.0,10000.0]
        },
        {
          "altitude_min": [0.0,1000.0]
        },
        {
          "altitude_koef": 1.0
        },
        {
          "bank": [-8.0,8.0]
        },
        {
          "turn": [-0.23562,0.23562]
        },
        {
          "clock_hour": [0.0,12.0]
        },
        {
          "clock_min": [0.0,60.0]
        },
        {
          "clock_sec": [0.0,60.0]
        },
        {
          "fuel_consume": [0.0,150.0]
        },
        {
          "rpm": [0.0,2000.0]
        },
        {
          "fuel1": [0.0,370.0]
        },
        {
          "oil_pressure": [0.0,120.0]
        },
        {
          "oil_temperature": [0.0,150.0]
        },
        {
          "fuel_pressure": [0.0,15.0]
        },
        {
          "throttle": [0.0,1.0]
        },
        {
          "throttle1": [0.0,1.0]
        },
        {
          "weapon1": [0.0,1.0]
        },
        {
          "aviahorizon_pitch": [-45.0,45.0]
        },
        {
          "aviahorizon_roll": [-180.0,180.0]
        }
      ],
      "parts_holes_dmg": {
        "part": "fuse"
      },
      "parts_oil_dmg": [
        {
          "part": "engine1"
        },
        {
          "part": "engine2"
        },
        {
          "part": "engine3"
        },
        {
          "part": "engine4"
        }
      ]
    }
  },
  {
    "commonWeapons": [
      {
        "Weapon": {
          "trigger": "cannon",
          "blk": "gameData/Weapons/cannonType5.blk",
          "emitter": "flare1",
          "flash": "flare1",
          "shell": "emtr_shellrejection1",
          "dm": "cannon1_dm",
          "bullets": 60,
          "spread": 1.2
        }
      },
      {
        "Weapon": {
          "trigger": "cannon",
          "blk": "gameData/Weapons/cannonType5.blk",
          "emitter": "flare2",
          "flash": "flare2",
          "shell": "emtr_shellrejection2",
          "dm": "cannon2_dm",
          "bullets": 60,
          "spread": 1.2,
          "traceOffset": 1
        }
      }
    ]
  },
  {
    "weapon_presets": {
      "preset": {
        "name": "J8M1_default",
        "blk": "gameData/FlightModels/weaponPresets/j8m1_default.blk"
      }
    }
  },
  {
    "turbulence": {
      "segmentlength": 100.0,
      "startSpeed": 28.0,
      "maxSpeed": 140.0,
      "maxPower": 6.0,
      "initialRadius": 12.0,
      "radiusSpeed": 2.0
    }
  },
  {
    "overheat_arcade": {
      "engineOverheatCooldownTime": 14.0,
      "engineOverheatTime": 25.0,
      "engineCooldownTime": 18.0,
      "engineTempAfterOverheat": 0.15,
      "gunOverheatCooldownTime": 3.0,
      "gunOverheatTime": 8.0,
      "gunCooldownTime": 2.5,
      "gunTempAfterOverheat": 0.15
    }
  },
  {
    "overheat_realistic": {
      "engineOverheatCooldownTime": 60.0,
      "engineOverheatTime": 40.0,
      "engineCooldownTime": 20.0,
      "engineTempAfterOverheat": 0.3,
      "gunOverheatCooldownTime": 3.0,
      "gunOverheatTime": 4.0,
      "gunCooldownTime": 2.5,
      "gunTempAfterOverheat": 0.2
    }
  },
  {
    "overheat_hardcore": {
      "engineOverheatCooldownTime": 60.0,
      "engineOverheatTime": 40.0,
      "engineCooldownTime": 20.0,
      "engineTempAfterOverheat": 0.3,
      "gunOverheatCooldownTime": 3.0,
      "gunOverheatTime": 4.0,
      "gunCooldownTime": 2.5,
      "gunTempAfterOverheat": 0.2
    }
  },
  {
    "cut_parts": {
      "wing2_l": [
        {
          "part": "wing2_l"
        },
        {
          "part": "aileron_l"
        },
        {
          "part": "wingcontrol_l"
        }
      ],
      "wing2_r": [
        {
          "part": "wing2_r"
        },
        {
          "part": "aileron_r"
        },
        {
          "part": "wingcontrol_r"
        }
      ],
      "wing_l": [
        {
          "part": "wing_l"
        },
        {
          "part": "wing1_l"
        },
        {
          "part": "wing2_l"
        },
        {
          "part": "spar_l"
        },
        {
          "part": "spar1_l"
        },
        {
          "part": "spar2_l"
        },
        {
          "part": "slat_l"
        },
        {
          "part": "elevator0"
        },
        {
          "part": "aileron_l"
        },
        {
          "part": "airbrake_l"
        },
        {
          "part": "flap_l"
        }
      ],
      "wing_r": [
        {
          "part": "wing_r"
        },
        {
          "part": "wing1_r"
        },
        {
          "part": "wing2_r"
        },
        {
          "part": "spar_r"
        },
        {
          "part": "spar1_r"
        },
        {
          "part": "spar2_r"
        },
        {
          "part": "slat_r"
        },
        {
          "part": "aileron_r"
        },
        {
          "part": "airbrake_r"
        },
        {
          "part": "flap_r"
        }
      ],
      "tail": [
        {
          "part": "tail"
        },
        {
          "part": "stab"
        },
        {
          "part": "fin"
        },
        {
          "part": "fin1"
        },
        {
          "part": "fin2"
        },
        {
          "part": "rudder"
        },
        {
          "part": "rudder0"
        },
        {
          "part": "rudder1"
        },
        {
          "part": "antenna"
        },
        {
          "part": "gear_c"
        },
        {
          "part": "gear_c1"
        },
        {
          "part": "gear_c2"
        },
        {
          "part": "gear_c3"
        },
        {
          "part": "gear_c4"
        },
        {
          "part": "wheel_c"
        },
        {
          "part": "jet_flame"
        },
        {
          "part": "jet_flame1"
        }
      ]
    }
  },
  {
    "explosion_dm": {
      "hitPowerMult": 1.0,
      "nearHitPower": [1.0,50.0],
      "midHitPower": [0.9,400.0],
      "farHitPower": [0.1,1000.0],
      "endHitPower": [0.01,1500.0],
      "relativeVelHitShift": [300.0,1000.0],
      "nearArmorPower": [10.0,50.0],
      "midArmorPower": [7.0,400.0],
      "farArmorPower": [0.2,700.0],
      "relativeVelArmorShift": [200.0,1000.0],
      "explodeTreshold": 0.0001,
      "explodeHitPower": 60.0,
      "explodeArmorPower": 60.0,
      "explodeRadius": [5.0,30.0]
    }
  },
  {
    "fireParams": {
      "engineExtinguishFireSpeed": [221.0,306.0],
      "engineExtinguishFireSpeedChance": [0.01,0.1],
      "fireDamagePowerRel": 0.05,
      "nonExtinguishFireTime": 5.0
    }
  },
  {
    "arcadeOverride": {
      "maxSpeedMultiplier": 1.15,
      "wepOverspeed": 1.1
    }
  },
  {
    "Shop": {
      "maxAltitude": 14900.0,
      "maxSpeed": 276.353,
      "turnTime": 17.0275,
      "airfieldLen": 357.136,
      "maxSpeedAlt": 10000.0,
      "climbTime": 63.9856,
      "climbAlt": 3000.0
    }
  },
  {
    "balanceData": {
      "accSpd": 7.4167,
      "climbSpeed": 47.4182,
      "maxSpeed": 293.243,
      "turnTime": 19.2806
    }
  },
  {
    "modifications": {
      "cd_98": [],
      "CdMin_Fuse": [],
      "new_cover": [],
      "structure_str": [],
      "hp_105_jet": {
        "prevModification": "",
        "tier": 4
      },
      "type5_universal": [],
      "type5_ground_targets": [],
      "type5_all_tracers": [],
      "type5_stealth": [],
      "type5_belt_pack": {
        "tier": 1
      },
      "type5_new_gun": {
        "reqModification": "type5_belt_pack",
        "tier": 3
      }
    }
  },
  {
    "cutting": {
      "wingRDist": [-3.31684,-2.31684],
      "wingLDist": [2.3504,3.3504],
      "tailDist": [10.0,11.0],
      "color": [0.151,0.151,0.151,1.0]
    }
  }
]