{
  "model": "ki_27_otsu",
  "harmonizationSuffix": "_tomoe",
  "type": "typeFighter",
  "paratrooper": "japan_para",
  "fightAiBehaviour": "fighter",
  "testFlight": "testFlight_peleliu",
  "SelfSealingTanks": {
    "tank1_dm": false,
    "tank2_dm": false,
    "tank3_dm": false,
    "tank4_dm": false,
    "tank5_dm": false,
    "tank6_dm": false,
    "tank7_dm": false,
    "tank8_dm": false
  },
  "DamageGen": {
    "engine1_dm": {
      "mat": "aircooling_engine_light"
    },
    "tail_dm": {
      "mat": "1x_e_tail_dural_l_f"
    },
    "fuse_dm": {
      "mat": "1x_e_fuse_t_dural_l_f"
    },
    "fuse1_dm": {
      "mat": "1x_e_fuse_dural_l_f"
    },
    "wing_r_dm": {
      "mat": "1x_e_wing_dural_l_f"
    },
    "wing1_r_dm": {
      "mat": "1x_e_wing_dural_l_f"
    },
    "wing2_r_dm": {
      "mat": "1x_e_wing_dural_l_f"
    },
    "wing_l_dm": {
      "mat": "1x_e_wing_dural_l_f"
    },
    "wing1_l_dm": {
      "mat": "1x_e_wing_dural_l_f"
    },
    "wing2_l_dm": {
      "mat": "1x_e_wing_dural_l_f"
    },
    "pilot_dm": {
      "mat": "pilot_steel"
    },
    "tank1_dm": {
      "mat": "1x_e_tank_unprotected_l_f"
    },
    "tank2_dm": {
      "mat": "1x_e_tank_unprotected_l_f"
    },
    "tank3_dm": {
      "mat": "1x_e_tank_unprotected_l_f"
    },
    "tank4_dm": {
      "mat": "1x_e_tank_unprotected_l_f"
    },
    "tank5_dm": {
      "mat": "1x_e_tank_unprotected_l_f"
    },
    "oil1_dm": {
      "mat": "1x_e_oil_l_f"
    },
    "oil2_dm": {
      "mat": "1x_e_oil_l_f"
    },
    "cover1_dm": {
      "mat": "cover_dural"
    },
    "cover2_dm": {
      "mat": "cover_dural"
    },
    "cover3_dm": {
      "mat": "cover_dural"
    },
    "cover4_dm": {
      "mat": "cover_dural"
    },
    "mgun1_dm": {
      "mat": "gun_armor10"
    },
    "mgun2_dm": {
      "mat": "gun_armor10"
    },
    "spar_l_dm": {
      "mat": "1x_e_spar_dural_l_f"
    },
    "spar1_l_dm": {
      "mat": "1x_e_spar_dural_l_f"
    },
    "spar2_l_dm": {
      "mat": "1x_e_spar_dural_l_f"
    },
    "spar_r_dm": {
      "mat": "1x_e_spar_dural_l_f"
    },
    "spar1_r_dm": {
      "mat": "1x_e_spar_dural_l_f"
    },
    "spar2_r_dm": {
      "mat": "1x_e_spar_dural_l_f"
    },
    "aileron_l_dm": {
      "mat": "1x_e_planes_dural_l_f"
    },
    "aileron_r_dm": {
      "mat": "1x_e_planes_dural_l_f"
    },
    "elevator_dm": {
      "mat": "1x_e_planes_dural_l_f"
    },
    "rudder_dm": {
      "mat": "1x_e_planes_dural_l_f"
    },
    "gear_l_dm": {
      "mat": "1x_e_gear"
    },
    "gear_r_dm": {
      "mat": "1x_e_gear"
    },
    "wingcontrol_l_dm": {
      "mat": "1x_e_controls_l_f"
    },
    "wingcontrol_r_dm": {
      "mat": "1x_e_controls_l_f"
    },
    "tailcontrol_dm": {
      "mat": "1x_e_controls_l_f"
    },
    "flap_l_dm": {
      "mat": "1x_e_flap_dural_l_f"
    },
    "flap_r_dm": {
      "mat": "1x_e_flap_dural_l_f"
    },
    "flap1_l_dm": {
      "mat": "1x_e_flap_dural_l_f"
    },
    "flap1_r_dm": {
      "mat": "1x_e_flap_dural_l_f"
    },
    "fin_dm": {
      "mat": "1x_e_fin_dural_l_f"
    },
    "stab_dm": {
      "mat": "1x_e_stab_dural_l_f"
    }
  },
  "DamageParts": {
    "armor10": {
      "mgun1_dm": {
        "hp": 15.0
      },
      "mgun2_dm": {
        "hp": 15.0
      }
    },
    "armor_engine_light": {
      "engine1_dm": {
        "genericDamageMult": 1.6,
        "hp": 49.5
      }
    },
    "c_dural3": {
      "aileron_l_dm": {
        "genericDamageMult": 0.3,
        "hp": 14.5
      },
      "aileron_r_dm": {
        "genericDamageMult": 0.3,
        "hp": 14.5
      },
      "elevator_dm": {
        "genericDamageMult": 0.3,
        "hp": 14.2
      },
      "fin_dm": {
        "hp": 15.4
      },
      "flap_l_dm": {
        "hp": 12.0
      },
      "flap_r_dm": {
        "hp": 12.0
      },
      "rudder_dm": {
        "genericDamageMult": 0.3,
        "hp": 9.5
      },
      "stab_dm": {
        "hp": 12.5
      }
    },
    "c_dural5": {
      "fuse1_dm": {
        "hp": 54.5
      },
      "fuse_dm": {
        "hp": 29.5
      },
      "tail_dm": {
        "genericDamageMult": 0.7,
        "hp": 80.5
      },
      "wing1_l_dm": {
        "genericDamageMult": 0.5,
        "hp": 24.9
      },
      "wing1_r_dm": {
        "genericDamageMult": 0.5,
        "hp": 24.9
      },
      "wing2_l_dm": {
        "genericDamageMult": 0.5,
        "hp": 19.5
      },
      "wing2_r_dm": {
        "genericDamageMult": 0.5,
        "hp": 19.5
      },
      "wing_l_dm": {
        "genericDamageMult": 0.5,
        "hp": 31.7
      },
      "wing_r_dm": {
        "genericDamageMult": 0.5,
        "hp": 31.7
      }
    },
    "dural": {
      "cover1_dm": {
        "hp": 19.5
      },
      "cover2_dm": {
        "hp": 19.5
      },
      "cover3_dm": {
        "hp": 19.5
      },
      "cover4_dm": {
        "hp": 19.5
      }
    },
    "dural30": {
      "spar1_l_dm": {
        "hp": 17.9
      },
      "spar1_r_dm": {
        "hp": 17.9
      },
      "spar2_l_dm": {
        "hp": 9.5
      },
      "spar2_r_dm": {
        "hp": 9.5
      },
      "spar_l_dm": {
        "hp": 24.6
      },
      "spar_r_dm": {
        "hp": 24.6
      }
    },
    "protected_controls": {
      "tailcontrol_dm": {
        "hp": 20.5
      },
      "wingcontrol_l_dm": {
        "hp": 20.5
      },
      "wingcontrol_r_dm": {
        "hp": 20.5
      }
    },
    "steel": {
      "gear_l_dm": {
        "hp": 45.0
      },
      "gear_r_dm": {
        "hp": 45.0
      }
    },
    "steel_cooling_sys_light": {
      "oil1_dm": {
        "hp": 15.5
      },
      "oil2_dm": {
        "hp": 15.5
      }
    },
    "steel_pilot": {
      "pilot_dm": {
        "fireProtectionHp": 20.0,
        "hp": 20.0
      }
    },
    "steel_tank_light": {
      "tank1_dm": {
        "hp": 55.5
      },
      "tank2_dm": {
        "hp": 55.5
      },
      "tank3_dm": {
        "hp": 55.5
      },
      "tank4_dm": {
        "hp": 55.5
      },
      "tank5_dm": {
        "hp": 55.5
      }
    },
    "wood": {
      "cover5_dm": {
        "hp": 9.6
      },
      "gear_c_dm": {
        "hp": 2.1
      },
      "tank6_dm": {
        "hp": 18.9
      },
      "tank7_dm": {
        "hp": 18.9
      }
    }
  },
  "DamageEffects": [
    {
      "part": [
        {
          "name": "aileron_l_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "aileron_r_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "cover1_dm"
      }
    },
    {
      "part": {
        "name": "cover2_dm"
      }
    },
    {
      "part": {
        "name": "cover3_dm"
      }
    },
    {
      "part": {
        "name": "cover4_dm"
      }
    },
    {
      "part": {
        "name": "cover5_dm"
      }
    },
    {
      "part": [
        {
          "name": "elevator_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "engine1_dm"
        },
        {
          "onHit": {
            "expl": 0.01,
            "fire": 0.01
          }
        },
        {
          "onHit": {
            "damage": 2.0,
            "expl": 0.01,
            "fire": 0.01,
            "leak_oil": 0.5
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "expl": 0.05,
            "fire": 0.1,
            "leak_oil": 1.0
          }
        },
        {
          "onKill": {
            "expl": 0.1,
            "fire": 10.0,
            "nothing": 90.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "expl": 1.0,
            "fire": 44.0,
            "nothing": 55.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "fin_dm"
        },
        {
          "onHit": {
            "tailcontrol_dm": 0.005
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.8
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "tailcontrol_dm": 0.005,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 4.2,
            "cut": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "flap_l_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "flap_r_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "fuse1_dm"
        },
        {
          "onHit": {
            "damage": 5.0,
            "wing_r_dm": 0.1,
            "wing_l_dm": 0.1
          }
        },
        {
          "onHit": {
            "damage": 9.0,
            "wing_r_dm": 0.3,
            "wing_l_dm": 0.3
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "wing_r_dm": 0.5,
            "wing_l_dm": 0.5
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "wing_r_dm": 0.7,
            "wing_l_dm": 0.7
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "wing_r_dm": 0.9,
            "wing_l_dm": 0.9
          }
        },
        {
          "onKill": {
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 6.0
          }
        },
        {
          "onKill": {
            "damage": 3.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 7.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "wing_l_dm": 1.0,
            "wing_r_dm": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "fuse_dm"
        },
        {
          "onHit": {
            "damage": 7.0,
            "tail_dm": 0.2
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "tail_dm": 0.4
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "tail_dm": 0.6
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "tail_dm": 0.8
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "tail_dm": 1.0
          }
        },
        {
          "onKill": {
            "tail_dm": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 3.0,
            "tail_dm": 1.0,
            "nothing": 6.0
          }
        },
        {
          "onKill": {
            "damage": 7.0,
            "tail_dm": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "tail_dm": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "tail_dm": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "tail_dm": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "tail_dm": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "gear_c_dm"
      }
    },
    {
      "part": [
        {
          "name": "gear_l_dm"
        },
        {
          "onHit": {
            "damage": 15.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 25.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 60.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "gear_r_dm"
        },
        {
          "onHit": {
            "damage": 15.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 25.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 40.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 60.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "mgun1_dm"
      }
    },
    {
      "part": {
        "name": "mgun2_dm"
      }
    },
    {
      "part": {
        "name": "oil1_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      }
    },
    {
      "part": {
        "name": "oil2_dm",
        "onHit": {
          "leak_oil": 0.95
        },
        "onKill": {
          "leak_oil": 1.0
        }
      }
    },
    {
      "part": {
        "name": "pilot_dm"
      }
    },
    {
      "part": [
        {
          "name": "rudder_dm"
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.7
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "spar1_l_dm"
      }
    },
    {
      "part": {
        "name": "spar1_r_dm"
      }
    },
    {
      "part": {
        "name": "spar2_l_dm"
      }
    },
    {
      "part": {
        "name": "spar2_r_dm"
      }
    },
    {
      "part": {
        "name": "spar_l_dm"
      }
    },
    {
      "part": {
        "name": "spar_r_dm"
      }
    },
    {
      "part": {
        "name": "stab_dm",
        "onKill": {
          "nothing": 7.0,
          "elevator_dm": 1.0
        }
      }
    },
    {
      "part": [
        {
          "name": "tail_dm"
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.25
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.5
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 0.75
          }
        },
        {
          "onHit": {
            "damage": 70.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "tailcontrol_dm": 1.0,
            "nothing": 9.0
          }
        },
        {
          "onKill": {
            "damage": 7.0,
            "tailcontrol_dm": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 70.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "tailcontrol_dm"
      }
    },
    {
      "part": [
        {
          "name": "tank1_dm"
        },
        {
          "onHit": {
            "fire": 0.05,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 7.0,
            "fire": 0.5,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "fire": 0.9,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "expl": 0.5,
            "fire": 5.0,
            "leak": 10.0,
            "nothing": 85.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "expl": 1.0,
            "fire": 20.0,
            "leak": 50.0,
            "nothing": 30.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tank2_dm"
        },
        {
          "onHit": {
            "fire": 0.05,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 7.0,
            "fire": 0.5,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "fire": 0.9,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "expl": 0.5,
            "fire": 5.0,
            "leak": 10.0,
            "nothing": 85.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "expl": 1.0,
            "fire": 20.0,
            "leak": 50.0,
            "nothing": 30.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tank3_dm"
        },
        {
          "onHit": {
            "fire": 0.05,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 7.0,
            "fire": 0.5,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "fire": 0.9,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "expl": 0.5,
            "fire": 5.0,
            "leak": 10.0,
            "nothing": 85.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "expl": 1.0,
            "fire": 20.0,
            "leak": 50.0,
            "nothing": 30.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tank4_dm"
        },
        {
          "onHit": {
            "fire": 0.05,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 7.0,
            "fire": 0.5,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "fire": 0.9,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "expl": 0.5,
            "fire": 5.0,
            "leak": 10.0,
            "nothing": 85.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "expl": 1.0,
            "fire": 20.0,
            "leak": 50.0,
            "nothing": 30.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "tank5_dm"
        },
        {
          "onHit": {
            "fire": 0.05,
            "leak": 0.5
          }
        },
        {
          "onHit": {
            "damage": 7.0,
            "fire": 0.5,
            "leak": 0.7
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "fire": 0.9,
            "leak": 0.9
          }
        },
        {
          "onKill": {
            "fire": 3.0,
            "leak": 12.0,
            "nothing": 85.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "expl": 0.5,
            "fire": 5.0,
            "leak": 10.0,
            "nothing": 85.0
          }
        },
        {
          "onKill": {
            "damage": 50.0,
            "expl": 1.0,
            "fire": 20.0,
            "leak": 50.0,
            "nothing": 30.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "tank6_dm"
      }
    },
    {
      "part": {
        "name": "tank7_dm"
      }
    },
    {
      "part": [
        {
          "name": "wing1_l_dm"
        },
        {
          "onHit": {
            "damage": 7.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.2
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.8
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 3.0,
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 7.0,
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing1_r_dm"
        },
        {
          "onHit": {
            "damage": 7.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.2
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.8
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 3.0,
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 7.0,
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing2_l_dm"
        },
        {
          "onHit": {
            "damage": 7.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.2
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.8
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 3.0,
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 7.0,
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing2_r_dm"
        },
        {
          "onHit": {
            "damage": 7.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.2
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.8
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 3.0,
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 7.0,
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing_l_dm"
        },
        {
          "onHit": {
            "damage": 7.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.2
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.8
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 3.0,
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 7.0,
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": [
        {
          "name": "wing_r_dm"
        },
        {
          "onHit": {
            "damage": 7.0,
            "cut": 0.1
          }
        },
        {
          "onHit": {
            "damage": 10.0,
            "cut": 0.2
          }
        },
        {
          "onHit": {
            "damage": 20.0,
            "cut": 0.4
          }
        },
        {
          "onHit": {
            "damage": 30.0,
            "cut": 0.8
          }
        },
        {
          "onHit": {
            "damage": 50.0,
            "cut": 1.0
          }
        },
        {
          "onKill": {
            "cut": 1.0,
            "nothing": 5.0
          }
        },
        {
          "onKill": {
            "damage": 3.0,
            "cut": 1.0,
            "nothing": 4.0
          }
        },
        {
          "onKill": {
            "damage": 7.0,
            "cut": 1.0,
            "nothing": 3.0
          }
        },
        {
          "onKill": {
            "damage": 10.0,
            "cut": 1.0,
            "nothing": 2.0
          }
        },
        {
          "onKill": {
            "damage": 20.0,
            "cut": 1.0,
            "nothing": 1.0
          }
        },
        {
          "onKill": {
            "damage": 30.0,
            "cut": 1.0
          }
        }
      ]
    },
    {
      "part": {
        "name": "wingcontrol_l_dm"
      }
    },
    {
      "part": {
        "name": "wingcontrol_r_dm"
      }
    }
  ],
  "MetaParts": {
    "wing_l_structure": [
      {
        "hp": 40.0
      },
      {
        "part": "wing_l_dm"
      },
      {
        "part": "wing1_l_dm"
      },
      {
        "part": "wing2_l_dm"
      },
      {
        "part": "fuse1_l_dm"
      },
      {
        "part": "fuse2_l_dm"
      },
      {
        "effects": {
          "cutPart": "wing_l_dm"
        }
      }
    ],
    "wing_r_structure": [
      {
        "hp": 40.0
      },
      {
        "part": "wing_r_dm"
      },
      {
        "part": "wing1_r_dm"
      },
      {
        "part": "wing2_r_dm"
      },
      {
        "part": "fuse1_l_dm"
      },
      {
        "part": "fuse2_l_dm"
      },
      {
        "effects": {
          "cutPart": "wing_r_dm"
        }
      }
    ],
    "tail_structure": [
      {
        "hp": 1200.0
      },
      {
        "part": "fuse_dm"
      },
      {
        "part": "tail_dm"
      },
      {
        "part": "stab_dm"
      },
      {
        "part": "fin_dm"
      },
      {
        "effects": {
          "cutPart": "tail_dm"
        }
      }
    ]
  },
  "ikPilot": [
    {
      "model": "pilot_japan_char"
    },
    {
      "maxHeadHorAngle": 60.0
    },
    {
      "maxHeadDownAngle": 60.0
    },
    {
      "maxHeadUpAngle": 10.0
    },
    {
      "headNode": "Bip01 Head"
    },
    {
      "pelvisNode": "Bip01 Pelvis"
    },
    {
      "pelvisTargetNode": "Bip01 Pelvis01"
    },
    {
      "ikNode": {
        "downNode": "Bip01 L Hand",
        "midNode": "Bip01 L Forearm",
        "upNode": "Bip01 L UpperArm",
        "targetNode": "throttle_lhand_1",
        "flexionDir": [0.0,-1.0,0.2]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 R Hand",
        "midNode": "Bip01 R Forearm",
        "upNode": "Bip01 R UpperArm",
        "targetNode": "stick_rhand_1",
        "flexionDir": [0.0,-1.0,-0.5]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 L Foot",
        "midNode": "Bip01 L Calf",
        "upNode": "Bip01 L Thigh",
        "targetNode": "pedal_lfoot_1",
        "flexionDir": [0.0,1.0,0.3]
      }
    },
    {
      "ikNode": {
        "downNode": "Bip01 R Foot",
        "midNode": "Bip01 R Calf",
        "upNode": "Bip01 R Thigh",
        "targetNode": "pedal_rfoot_1",
        "flexionDir": [0.0,1.0,-0.3]
      }
    }
  ],
  "attach": {
    "pilot1": "pilot_japan_500"
  },
  "tags": {
    "piston_engine": true,
    "training": true,
    "all": true,
    "axis": true,
    "country_japan": true,
    "type_fighter": true,
    "type_light_fighter": true,
    "year1938": true,
    "year1939": true,
    "year1940": true,
    "year1941": true,
    "year1942": true,
    "water": true,
    "pacific": true,
    "far_eastern_front": true,
    "can_be_played_with_cockpit_view_only": true,
    "hangar": true
  },
  "years_active": {
    "year1938": {
      "khalkin_gol": 1.0,
      "guadalcanal": 1.0,
      "midway": 1.0,
      "honolulu": 1.0
    },
    "year1939": {
      "khalkin_gol": 1.0,
      "guadalcanal": 1.0,
      "midway": 1.0,
      "honolulu": 1.0
    },
    "year1940": {
      "khalkin_gol": 1.0,
      "guadalcanal": 1.0,
      "midway": 1.0,
      "honolulu": 1.0
    },
    "year1941": {
      "khalkin_gol": 1.0,
      "guadalcanal": 1.0,
      "midway": 1.0,
      "honolulu": 1.0
    },
    "year1942": {
      "khalkin_gol": 0.7,
      "guadalcanal": 0.7,
      "midway": 0.7,
      "honolulu": 0.7
    }
  },
  "Params": {
    "Range": 1400.0
  },
  "Sound": {
    "Engine": "engine12",
    "gun": "gun_fw"
  },
  "cockpit": {
    "headPos": [-0.86,0.749,0.0],
    "headPosOnShooting": [-0.76,0.749,0.0],
    "mirror": true,
    "mirrorPos": [-0.44,0.919,0.0],
    "mirrorNorm": [-0.982,-0.191,0.0],
    "lightPos": [-0.43857,0.53451,-0.004049],
    "lightColor": [0.62,0.3,0.21],
    "lightAttenuation": 5.0,
    "telescope": true,
    "teleScreenCapture": 0.0693,
    "teleSightFov": 16.3,
    "teleReticleTex": "type_89_tele",
    "teleReticleTexScale": 0.8,
    "teleBorderTexScale": 1.1,
    "devices": {
      "stick_ailerons": [-1.2,1.2],
      "stick_elevator": [-1.2,1.2],
      "pedals1": [-1.0,1.0],
      "pedals2": [-1.0,1.0],
      "pedals3": [-1.0,1.0],
      "throttle": [0.0,1.0],
      "throttle1": [0.0,1.0],
      "mixture": [0.0,1.0],
      "mixture1": [0.0,1.0],
      "prop_pitch": [0.0,1.0],
      "prop_pitch1": [0.0,1.0],
      "supercharger": [0.0,1.0],
      "weapon1": [0.0,1.0],
      "weapon3": [0.0,1.0],
      "trimmer": [-1.0,1.0],
      "flaps": [0.0,1.0],
      "flaps1": [0.0,1.0],
      "flaps2": [0.0,1.0],
      "flaps_fixed": true,
      "speed": [0.0,277.0],
      "vario": [-10.0,10.0],
      "altitude_hour": [0.0,10000.0],
      "altitude_koef": 1.0,
      "bank": [-8.0,8.0],
      "turn": [-0.23562,0.23562],
      "compass": [0.0,360.0],
      "clock_hour": [0.0,12.0],
      "clock_min": [0.0,60.0],
      "clock_sec": [0.0,60.0],
      "manifold_pressure": [0.342,1.658],
      "rpm": [0.0,3000.0],
      "oil_temperature": [0.0,130.0],
      "oil_pressure": [0.0,150.0],
      "head_temperature": [0.0,350.0],
      "carb_temperature": [-60.0,40.0],
      "fuel": [0.0,120.0],
      "fuel_pressure": [0.0,15.0]
    },
    "parts_holes_dmg": {
      "part": "fuse"
    },
    "parts_oil_dmg": [
      {
        "part": "engine1"
      },
      {
        "part": "engine2"
      },
      {
        "part": "engine3"
      },
      {
        "part": "engine4"
      }
    ]
  },
  "commonWeapons": [
    {
      "Weapon": {
        "trigger": "machine gun",
        "blk": "gameData/Weapons/gunType89.blk",
        "emitter": "flare1",
        "flash": "flare1",
        "shell": "emtr_shellrejection1",
        "dm": "mgun1_dm",
        "bullets": 500,
        "spread": 1.1
      }
    },
    {
      "Weapon": {
        "trigger": "machine gun",
        "blk": "gameData/Weapons/gunType89.blk",
        "emitter": "flare2",
        "flash": "flare2",
        "shell": "emtr_shellrejection1",
        "dm": "mgun2_dm",
        "bullets": 500,
        "spread": 1.1,
        "traceOffset": 1
      }
    }
  ],
  "weapon_presets": {
    "preset": {
      "name": "ki_27_default",
      "blk": "gameData/FlightModels/weaponPresets/empty.blk"
    }
  },
  "turbulence": {
    "segmentlength": 100.0,
    "startSpeed": 28.0,
    "maxSpeed": 140.0,
    "maxPower": 6.0,
    "initialRadius": 12.0,
    "radiusSpeed": 2.0
  },
  "overheat_arcade": {
    "engineOverheatCooldownTime": 14.0,
    "engineOverheatTime": 25.0,
    "engineCooldownTime": 18.0,
    "engineTempAfterOverheat": 0.15,
    "gunOverheatCooldownTime": 3.0,
    "gunOverheatTime": 8.0,
    "gunCooldownTime": 2.5,
    "gunTempAfterOverheat": 0.15
  },
  "overheat_realistic": {
    "engineOverheatCooldownTime": 60.0,
    "engineOverheatTime": 40.0,
    "engineCooldownTime": 20.0,
    "engineTempAfterOverheat": 0.3,
    "gunOverheatCooldownTime": 3.0,
    "gunOverheatTime": 4.0,
    "gunCooldownTime": 2.5,
    "gunTempAfterOverheat": 0.2
  },
  "overheat_hardcore": {
    "engineOverheatCooldownTime": 60.0,
    "engineOverheatTime": 40.0,
    "engineCooldownTime": 20.0,
    "engineTempAfterOverheat": 0.3,
    "gunOverheatCooldownTime": 3.0,
    "gunOverheatTime": 4.0,
    "gunCooldownTime": 2.5,
    "gunTempAfterOverheat": 0.2
  },
  "cut_parts": {
    "wing2_l": [
      {
        "part": "wing2_l"
      },
      {
        "part": "aileron_l"
      },
      {
        "part": "wingcontrol_l"
      }
    ],
    "wing2_r": [
      {
        "part": "wing2_r"
      },
      {
        "part": "aileron_r"
      },
      {
        "part": "wingcontrol_r"
      }
    ],
    "wing_l": [
      {
        "part": "wing_l"
      },
      {
        "part": "wing1_l"
      },
      {
        "part": "wing2_l"
      },
      {
        "part": "spar_l"
      },
      {
        "part": "spar1_l"
      },
      {
        "part": "spar2_l"
      },
      {
        "part": "aileron_l"
      },
      {
        "part": "tank2"
      }
    ],
    "wing_r": [
      {
        "part": "wing_r"
      },
      {
        "part": "wing1_r"
      },
      {
        "part": "wing2_r"
      },
      {
        "part": "spar_r"
      },
      {
        "part": "spar1_r"
      },
      {
        "part": "spar2_r"
      },
      {
        "part": "aileron_r"
      },
      {
        "part": "tank5"
      }
    ],
    "tail": [
      {
        "part": "tail"
      },
      {
        "part": "stab"
      },
      {
        "part": "fin"
      },
      {
        "part": "rudder"
      },
      {
        "part": "elevator"
      },
      {
        "part": "gear_c"
      },
      {
        "part": "wheel_c"
      },
      {
        "part": "antenna"
      }
    ]
  },
  "explosion_dm": {
    "hitPowerMult": 1.0,
    "nearHitPower": [1.0,50.0],
    "midHitPower": [0.9,400.0],
    "farHitPower": [0.1,1000.0],
    "endHitPower": [0.01,1500.0],
    "relativeVelHitShift": [300.0,1000.0],
    "nearArmorPower": [10.0,50.0],
    "midArmorPower": [7.0,400.0],
    "farArmorPower": [0.2,700.0],
    "relativeVelArmorShift": [200.0,1000.0],
    "explodeTreshold": 0.0001,
    "explodeHitPower": 60.0,
    "explodeArmorPower": 60.0,
    "explodeRadius": [5.0,30.0]
  },
  "fireParams": {
    "engineExtinguishFireSpeed": [82.0,166.0],
    "engineExtinguishFireSpeedChance": [0.01,0.1],
    "fireDamagePowerRel": 0.05,
    "nonExtinguishFireTime": 5.0
  },
  "Shop": {
    "maxAltitude": 8500.0,
    "maxSpeed": 137.5,
    "turnTime": 10.0,
    "airfieldLen": 180.0,
    "climbTime": 437.0,
    "maxSpeedAlt": 3500.0,
    "climbAlt": 6000.0,
    "climbSpeed": 12.8,
    "wingLoading": 83.0,
    "powerToWeightRatio": 0.48,
    "rollRate": 95.0
  },
  "wiki": {
    "general": {
      "length": 7.529,
      "wingspan": 11.31,
      "wingArea": 18.54,
      "emptyWeight": 1186.0,
      "normalWeight": 1536.5,
      "maxTakeoffWeight": 1790.0,
      "powerPlantType": 1,
      "powerMaxWep": 810.0,
      "powerMaxMil": 680.0
    },
    "performance": {
      "table": {
        "rpmWep": 2600.0,
        "manifoldPressureWep": 1.38,
        "airSpeedWep0": [0.0,440.0],
        "airSpeedWep1": [3000.0,494.0],
        "climbRateWep0": [0.0,12.5],
        "climbRateWep1": [2700.0,11.7],
        "climbTimeWep0": [2000.0,92.961],
        "climbTimeWep1": [4000.0,194.636],
        "climbTimeWep2": [6000.0,330.015],
        "climbTimeWep3": [8000.0,523.181],
        "turnTimeWep": [1000.0,10.0],
        "rpmMil": 2400.0,
        "manifoldPressureMil": 1.17,
        "airSpeedMil0": [0.0,413.0],
        "airSpeedMil1": [3700.0,478.0],
        "climbRateMil0": [0.0,8.5],
        "climbRateMil1": [3400.0,7.9],
        "climbTimeMil0": [2000.0,113.788],
        "climbTimeMil1": [4000.0,231.889],
        "climbTimeMil2": [6000.0,383.51],
        "climbTimeMil3": [8000.0,600.73],
        "turnTimeMil": [1000.0,10.8],
        "ceiling": 12700.0,
        "rollRate": 95.0,
        "wingLoading": 83.0,
        "powerToWeightRatio": 0.48
      },
      "plot": {
        "airSpeedWep0": [0.0,440.0],
        "airSpeedWep1": [3000.0,494.0],
        "airSpeedWep2": [7200.0,474.0],
        "airSpeedWep3": [10300.0,444.0],
        "airSpeedWep4": [12700.0,392.0],
        "climbRateWep0": [0.0,12.5],
        "climbRateWep1": [1600.0,12.6],
        "climbRateWep2": [2700.0,11.7],
        "climbRateWep3": [5500.0,4.7],
        "climbRateWep4": [8400.0,-1.1],
        "climbRateWep5": [12700.0,-7.8],
        "airSpeedMil0": [0.0,413.0],
        "airSpeedMil1": [3600.0,477.0],
        "airSpeedMil2": [8100.0,449.0],
        "airSpeedMil3": [10600.0,420.0],
        "airSpeedMil4": [12200.0,380.0],
        "climbRateMil0": [0.0,8.5],
        "climbRateMil1": [1700.0,8.8],
        "climbRateMil2": [3000.0,8.3],
        "climbRateMil3": [6900.0,0.6],
        "climbRateMil4": [12200.0,-7.7]
      }
    }
  },
  "balanceData": {
    "accSpd": 100.065,
    "climbSpeed": 12.8,
    "maxSpeed": 124.16,
    "turnTime": 15.5
  },
  "autoTune": [
    {
      "mutationRate": 0.07
    },
    {
      "stampRate": 0.12
    },
    {
      "climbMult": 10.0
    },
    {
      "speedMult": 3.0
    },
    {
      "maxHeight": 9800.0
    },
    {
      "data": {
        "alt": 0.0,
        "speed": 430.0,
        "ROC": 15.0
      }
    },
    {
      "data": {
        "alt": 3000.0,
        "speed": 472.57,
        "ROC": 13.95
      }
    },
    {
      "data": {
        "alt": 4000.0,
        "speed": 460.0
      }
    },
    {
      "data": {
        "alt": 9700.0,
        "ROC": 1.5
      }
    },
    {
      "touch": {
        "para": "CdMin_0",
        "from": 0.01,
        "to": 0.07
      }
    },
    {
      "touch": {
        "para": "parabCxCoeff_0",
        "from": 0.0002,
        "to": 0.002
      }
    },
    {
      "touch": {
        "para": "lineClCoeff",
        "from": 0.01,
        "to": 0.4
      }
    },
    {
      "touch": {
        "para": "Cl0_0",
        "from": 0.05,
        "to": 0.4
      }
    },
    {
      "touch": {
        "para": "ClCritHigh_0",
        "from": 0.0,
        "to": 2.4
      }
    },
    {
      "touch": {
        "para": "ClCritLow_0",
        "from": -1.5,
        "to": 0.0
      }
    }
  ],
  "modifications": {
    "cd_98": [],
    "CdMin_Fuse": [],
    "new_cover": [],
    "structure_str": [],
    "hp_105": [],
    "new_radiator": [],
    "new_compressor": [],
    "new_engine_injection": [],
    "7_7mm_universal": [],
    "7_7_all_tracers": [],
    "7_7_stealth": [],
    "type89_belt_pack": [],
    "type89_new_gun": {
      "reqModification": "type89_belt_pack",
      "tier": 3
    }
  },
  "default_skin_tomoe": [
    {
      "replace_tex": {
        "from": "ki_27_otsu_gray_a*",
        "to": "ki_27_otsu_gray_a_tomoe*"
      }
    },
    {
      "replace_tex": {
        "from": "ki_27_otsu_gray_a_dmg*",
        "to": "ki_27_otsu_gray_a_tomoe_dmg*"
      }
    }
  ],
  "user_skin": [
    {
      "replace_tex": {
        "from": "ki_27_otsu_gray_a*"
      }
    },
    {
      "replace_tex": {
        "from": "ki_27_otsu_gray_a_dmg*"
      }
    }
  ]
}