[
  {
    "model": "ki_45_ko"
  },
  {
    "fmFile": "fm/ki-45_ko.blk"
  },
  {
    "harmonizationSuffix": "_tomoe"
  },
  {
    "type": "typeBomber"
  },
  {
    "type": "typeTransport"
  },
  {
    "paratrooper": "ally"
  },
  {
    "isCapableOfAttackTurn": false
  },
  {
    "ignoreArcadeWep": true
  },
  {
    "bayDoorTextureCtrl": true
  },
  {
    "fightAiBehaviour": "fighter"
  },
  {
    "testFlight": "testFlight_peleliu"
  },
  {
    "DamageGen": {
      "armor1_dm": {
        "mat": "armor16"
      },
      "armor2_dm": {
        "mat": "armor16"
      }
    }
  },
  {
    "DamageGen": {
      "engine1_dm": {
        "mat": "aircooling_engine"
      },
      "engine2_dm": {
        "mat": "aircooling_engine"
      },
      "tail_dm": {
        "mat": "2x_e_tail_dural_f"
      },
      "fuse_dm": {
        "mat": "2x_e_fuse_t_dural_f"
      },
      "fuse1_dm": {
        "mat": "2x_e_fuse_dural_f"
      },
      "wing_r_dm": {
        "mat": "2x_e_wing_dural_f"
      },
      "wing1_r_dm": {
        "mat": "2x_e_wing_dural_f"
      },
      "wing2_r_dm": {
        "mat": "2x_e_wing_dural_f"
      },
      "wing_l_dm": {
        "mat": "2x_e_wing_dural_f"
      },
      "wing1_l_dm": {
        "mat": "2x_e_wing_dural_f"
      },
      "wing2_l_dm": {
        "mat": "2x_e_wing_dural_f"
      },
      "pilot_dm": {
        "mat": "pilot_steel"
      },
      "gunner1_dm": {
        "mat": "gunner_steel"
      },
      "tank1_dm": {
        "mat": "2x_e_tank_protected_f"
      },
      "tank2_dm": {
        "mat": "2x_e_tank_protected_f"
      },
      "tank3_dm": {
        "mat": "2x_e_tank_protected_f"
      },
      "tank4_dm": {
        "mat": "2x_e_tank_protected_f"
      },
      "oil1_dm": {
        "mat": "2x_e_oil_f"
      },
      "oil2_dm": {
        "mat": "2x_e_oil_f"
      },
      "armor1_dm": {
        "mat": "armor8_5"
      },
      "armor2_dm": {
        "mat": "armor8_5"
      },
      "armor3_dm": {
        "mat": "armor8_5"
      },
      "cover1_dm": {
        "mat": "cover_dural"
      },
      "cover2_dm": {
        "mat": "cover_dural"
      },
      "cover3_dm": {
        "mat": "cover_dural"
      },
      "cover4_dm": {
        "mat": "cover_dural"
      },
      "cannon1_dm": {
        "mat": "gun_armor10"
      },
      "cannon2_dm": {
        "mat": "gun_armor10"
      },
      "cannon3_dm": {
        "mat": "gun_armor10"
      },
      "cannon4_dm": {
        "mat": "gun_armor10"
      },
      "mgun1_dm": {
        "mat": "gun_armor10"
      },
      "mgun2_dm": {
        "mat": "gun_armor10"
      },
      "gun1_dm": {
        "mat": "gun_armor10"
      },
      "gun2_dm": {
        "mat": "gun_armor10"
      },
      "gun3_dm": {
        "mat": "gun_armor10"
      },
      "gun4_dm": {
        "mat": "gun_armor10"
      },
      "gun5_dm": {
        "mat": "gun_armor10"
      },
      "gun6_dm": {
        "mat": "gun_armor10"
      },
      "gun7_dm": {
        "mat": "gun_armor10"
      },
      "gun8_dm": {
        "mat": "gun_armor10"
      },
      "gun9_dm": {
        "mat": "gun_armor10"
      },
      "gun10_dm": {
        "mat": "gun_armor10"
      },
      "spar_l_dm": {
        "mat": "2x_e_spar_dural_f"
      },
      "spar1_l_dm": {
        "mat": "2x_e_spar_dural_f"
      },
      "spar2_l_dm": {
        "mat": "2x_e_spar_dural_f"
      },
      "spar_r_dm": {
        "mat": "2x_e_spar_dural_f"
      },
      "spar1_r_dm": {
        "mat": "2x_e_spar_dural_f"
      },
      "spar2_r_dm": {
        "mat": "2x_e_spar_dural_f"
      },
      "aileron_l_dm": {
        "mat": "2x_e_planes_dural_f"
      },
      "aileron_r_dm": {
        "mat": "2x_e_planes_dural_f"
      },
      "elevator_dm": {
        "mat": "2x_e_planes_dural_f"
      },
      "rudder_dm": {
        "mat": "2x_e_planes_dural_f"
      },
      "gear_l_dm": {
        "mat": "2x_e_gear"
      },
      "gear_r_dm": {
        "mat": "2x_e_gear"
      },
      "wingcontrol_l_dm": {
        "mat": "2x_e_controls_f"
      },
      "wingcontrol_r_dm": {
        "mat": "2x_e_controls_f"
      },
      "tailcontrol_dm": {
        "mat": "2x_e_controls_f"
      },
      "flap_l_dm": {
        "mat": "2x_e_flap_dural_f"
      },
      "flap_r_dm": {
        "mat": "2x_e_flap_dural_f"
      },
      "fin_dm": {
        "mat": "2x_e_fin_dural_f"
      },
      "stab_dm": {
        "mat": "2x_e_stab_dural_f"
      }
    }
  },
  {
    "DamageParts": {
      "armor10": {
        "cannon1_dm": {
          "hp": 15.0
        },
        "gun3_dm": {
          "hp": 15.0
        },
        "mgun1_dm": {
          "hp": 15.0
        },
        "mgun2_dm": {
          "hp": 15.0
        }
      },
      "armor16": {
        "armor1_dm": {
          "hp": 45.0
        },
        "armor2_dm": {
          "hp": 45.0
        }
      },
      "armor_engine": {
        "engine1_dm": {
          "hp": 55.3
        },
        "engine2_dm": {
          "hp": 55.3
        }
      },
      "c_dural10": {
        "tail_dm": {
          "genericDamageMult": 0.2,
          "hp": 131.5
        },
        "wing1_l_dm": {
          "genericDamageMult": 0.2,
          "hp": 86.4
        },
        "wing1_r_dm": {
          "genericDamageMult": 0.2,
          "hp": 86.4
        },
        "wing2_l_dm": {
          "genericDamageMult": 0.2,
          "hp": 75.5
        },
        "wing2_r_dm": {
          "genericDamageMult": 0.2,
          "hp": 75.5
        },
        "wing_l_dm": {
          "genericDamageMult": 0.2,
          "hp": 109.8
        },
        "wing_r_dm": {
          "genericDamageMult": 0.2,
          "hp": 109.8
        }
      },
      "c_dural15": {
        "fuse1_dm": {
          "genericDamageMult": 0.2,
          "hp": 84.5
        },
        "fuse_dm": {
          "genericDamageMult": 0.2,
          "hp": 84.5
        }
      },
      "c_dural3": {
        "aileron_l_dm": {
          "genericDamageMult": 0.2,
          "hp": 43.6
        },
        "aileron_r_dm": {
          "genericDamageMult": 0.2,
          "hp": 43.6
        },
        "elevator_dm": {
          "genericDamageMult": 0.2,
          "hp": 47.8
        },
        "fin_dm": {
          "genericDamageMult": 0.2,
          "hp": 31.0
        },
        "flap_l_dm": {
          "genericDamageMult": 0.2,
          "hp": 39.3
        },
        "flap_r_dm": {
          "genericDamageMult": 0.2,
          "hp": 39.3
        },
        "rudder_dm": {
          "genericDamageMult": 0.2,
          "hp": 32.5
        },
        "stab_dm": {
          "genericDamageMult": 0.2,
          "hp": 38.5
        }
      },
      "dural": {
        "cover1_dm": {
          "genericDamageMult": 0.3,
          "hp": 19.5
        },
        "cover2_dm": {
          "genericDamageMult": 0.3,
          "hp": 19.5
        },
        "cover3_dm": {
          "genericDamageMult": 0.3,
          "hp": 19.5
        },
        "cover4_dm": {
          "genericDamageMult": 0.3,
          "hp": 23.7
        }
      },
      "dural70": {
        "spar1_l_dm": {
          "hp": 69.8
        },
        "spar1_r_dm": {
          "hp": 69.8
        },
        "spar2_l_dm": {
          "hp": 59.5
        },
        "spar2_r_dm": {
          "hp": 59.5
        },
        "spar_l_dm": {
          "hp": 90.5
        },
        "spar_r_dm": {
          "hp": 90.5
        }
      },
      "protected_controls": {
        "tailcontrol_dm": {
          "hp": 80.5
        },
        "wingcontrol_l_dm": {
          "hp": 69.3
        },
        "wingcontrol_r_dm": {
          "hp": 69.3
        }
      },
      "steel": {
        "gear_l_dm": {
          "hp": 49.5
        },
        "gear_r_dm": {
          "hp": 49.5
        }
      },
      "steel_cooling_sys": {
        "oil1_dm": {
          "hp": 21.5
        },
        "oil2_dm": {
          "hp": 21.5
        }
      },
      "steel_pilot": {
        "gunner1_dm": {
          "hp": 20.0
        },
        "pilot_dm": {
          "fireProtectionHp": 20.0,
          "hp": 20.0
        }
      },
      "steel_tank_m": {
        "tank1_dm": {
          "hp": 57.8
        },
        "tank2_dm": {
          "hp": 54.3
        },
        "tank3_dm": {
          "hp": 56.4
        },
        "tank4_dm": {
          "hp": 56.4
        }
      },
      "wood": {
        "cover10_dm": {
          "hp": 4.6
        },
        "cover11_dm": {
          "hp": 4.6
        },
        "cover5_dm": {
          "hp": 102.8
        },
        "cover6_dm": {
          "hp": 10.2
        },
        "cover7_dm": {
          "hp": 10.2
        },
        "cover8_dm": {
          "hp": 7.9
        },
        "cover9_dm": {
          "hp": 7.9
        },
        "gear_c_dm": {
          "hp": 8.2
        },
        "oil3_dm": {
          "hp": 4.5
        },
        "oil4_dm": {
          "hp": 4.5
        },
        "oil5_dm": {
          "hp": 11.9
        },
        "oil6_dm": {
          "hp": 11.9
        },
        "tank5_dm": {
          "hp": 20.6
        },
        "tank6_dm": {
          "hp": 20.6
        }
      }
    }
  },
  {
    "DamageEffects": [
      {
        "part": [
          {
            "name": "aileron_l_dm"
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 7.0
            }
          },
          {
            "onKill": {
              "damage": 15.0,
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "aileron_r_dm"
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 7.0
            }
          },
          {
            "onKill": {
              "damage": 15.0,
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "armor1_dm"
        }
      },
      {
        "part": {
          "name": "armor2_dm"
        }
      },
      {
        "part": {
          "name": "cannon1_dm"
        }
      },
      {
        "part": {
          "name": "cover10_dm"
        }
      },
      {
        "part": {
          "name": "cover11_dm"
        }
      },
      {
        "part": {
          "name": "cover1_dm"
        }
      },
      {
        "part": {
          "name": "cover2_dm"
        }
      },
      {
        "part": {
          "name": "cover3_dm"
        }
      },
      {
        "part": {
          "name": "cover4_dm"
        }
      },
      {
        "part": {
          "name": "cover5_dm"
        }
      },
      {
        "part": {
          "name": "cover6_dm"
        }
      },
      {
        "part": {
          "name": "cover7_dm"
        }
      },
      {
        "part": {
          "name": "cover8_dm"
        }
      },
      {
        "part": {
          "name": "cover9_dm"
        }
      },
      {
        "part": [
          {
            "name": "elevator_dm"
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 7.0
            }
          },
          {
            "onKill": {
              "damage": 15.0,
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "engine1_dm"
          },
          {
            "onHit": {
              "expl": 0.01,
              "fire": 0.01
            }
          },
          {
            "onHit": {
              "damage": 2.0,
              "expl": 0.01,
              "fire": 0.01,
              "leak_oil": 0.2
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "expl": 0.05,
              "fire": 0.1,
              "leak_oil": 1.0
            }
          },
          {
            "onKill": {
              "expl": 0.1,
              "fire": 10.0,
              "nothing": 90.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "expl": 1.0,
              "fire": 44.0,
              "nothing": 55.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "engine2_dm"
          },
          {
            "onHit": {
              "expl": 0.01,
              "fire": 0.01
            }
          },
          {
            "onHit": {
              "damage": 2.0,
              "expl": 0.01,
              "fire": 0.01,
              "leak_oil": 0.2
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "expl": 0.05,
              "fire": 0.1,
              "leak_oil": 1.0
            }
          },
          {
            "onKill": {
              "expl": 0.1,
              "fire": 10.0,
              "nothing": 90.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "expl": 1.0,
              "fire": 44.0,
              "nothing": 55.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fin_dm"
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "cut": 0.6
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "cut": 1.0,
              "nothing": 14.0
            }
          },
          {
            "onKill": {
              "damage": 21.0,
              "cut": 2.0,
              "nothing": 5.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "flap_l_dm"
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 14.0
            }
          },
          {
            "onKill": {
              "damage": 15.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "flap_r_dm"
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 14.0
            }
          },
          {
            "onKill": {
              "damage": 15.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fuse1_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "wing_r_dm": 0.1,
              "wing_l_dm": 0.1
            }
          },
          {
            "onHit": {
              "damage": 15.0,
              "wing_r_dm": 0.3,
              "wing_l_dm": 0.3
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "wing_r_dm": 0.5,
              "wing_l_dm": 0.5
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "wing_r_dm": 0.7,
              "wing_l_dm": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "wing_r_dm": 0.9,
              "wing_l_dm": 0.9
            }
          },
          {
            "onKill": {
              "wingcontrol_l_dm": 1.0,
              "wingcontrol_r_dm": 1.0,
              "nothing": 14.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 15.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 60.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fuse_dm"
          },
          {
            "onHit": {
              "damage": 15.0,
              "tail_dm": 0.2
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "tail_dm": 0.4
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "tail_dm": 0.6
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "tail_dm": 0.8
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "tail_dm": 1.0
            }
          },
          {
            "onKill": {
              "tail_dm": 1.0,
              "nothing": 12.0
            }
          },
          {
            "onKill": {
              "damage": 2.0,
              "tail_dm": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "tail_dm": 1.0,
              "nothing": 8.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "tail_dm": 1.0,
              "nothing": 7.0
            }
          },
          {
            "onKill": {
              "damage": 15.0,
              "tail_dm": 1.0,
              "nothing": 6.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "tail_dm": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "tail_dm": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 60.0,
              "tail_dm": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "tail_dm": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "gear_c_dm"
        }
      },
      {
        "part": [
          {
            "name": "gear_l_dm"
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "gear_r_dm"
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "gun3_dm"
        }
      },
      {
        "part": {
          "name": "gunner1_dm"
        }
      },
      {
        "part": {
          "name": "mgun1_dm"
        }
      },
      {
        "part": {
          "name": "mgun2_dm"
        }
      },
      {
        "part": {
          "name": "oil1_dm",
          "onHit": {
            "leak_oil": 0.3
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "oil2_dm",
          "onHit": {
            "leak_oil": 0.3
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "oil3_dm"
        }
      },
      {
        "part": {
          "name": "oil4_dm"
        }
      },
      {
        "part": {
          "name": "oil5_dm"
        }
      },
      {
        "part": {
          "name": "oil6_dm"
        }
      },
      {
        "part": {
          "name": "pilot_dm"
        }
      },
      {
        "part": [
          {
            "name": "rudder_dm"
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 7.0
            }
          },
          {
            "onKill": {
              "damage": 15.0,
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "spar1_l_dm"
        }
      },
      {
        "part": {
          "name": "spar1_r_dm"
        }
      },
      {
        "part": {
          "name": "spar2_l_dm"
        }
      },
      {
        "part": {
          "name": "spar2_r_dm"
        }
      },
      {
        "part": {
          "name": "spar_l_dm"
        }
      },
      {
        "part": {
          "name": "spar_r_dm"
        }
      },
      {
        "part": [
          {
            "name": "stab_dm"
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "cut": 0.6
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "cut": 1.0,
              "nothing": 14.0
            }
          },
          {
            "onKill": {
              "damage": 21.0,
              "cut": 2.0,
              "nothing": 5.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tail_dm"
          },
          {
            "onHit": {
              "damage": 27.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 47.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 67.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 47.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 17.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 27.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 47.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 67.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 97.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "tailcontrol_dm"
        }
      },
      {
        "part": [
          {
            "name": "tank1_dm"
          },
          {
            "onHit": {
              "fire": 0.005,
              "leak": 0.3
            }
          },
          {
            "onHit": {
              "damage": 2.0,
              "fire": 0.01,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 15.0,
              "fire": 0.1,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "fire": 0.4,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "expl": 0.05,
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "expl": 0.5,
              "fire": 5.0,
              "leak": 10.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 60.0,
              "expl": 1.0,
              "fire": 20.0,
              "leak": 50.0,
              "nothing": 30.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tank2_dm"
          },
          {
            "onHit": {
              "fire": 0.005,
              "leak": 0.3
            }
          },
          {
            "onHit": {
              "damage": 2.0,
              "fire": 0.01,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 15.0,
              "fire": 0.1,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "fire": 0.4,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "expl": 0.05,
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "expl": 0.5,
              "fire": 5.0,
              "leak": 10.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 60.0,
              "expl": 1.0,
              "fire": 20.0,
              "leak": 50.0,
              "nothing": 30.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tank3_dm"
          },
          {
            "onHit": {
              "fire": 0.005,
              "leak": 0.3
            }
          },
          {
            "onHit": {
              "damage": 2.0,
              "fire": 0.01,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 15.0,
              "fire": 0.1,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "fire": 0.4,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "expl": 0.05,
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "expl": 0.5,
              "fire": 5.0,
              "leak": 10.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 60.0,
              "expl": 1.0,
              "fire": 20.0,
              "leak": 50.0,
              "nothing": 30.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tank4_dm"
          },
          {
            "onHit": {
              "fire": 0.005,
              "leak": 0.3
            }
          },
          {
            "onHit": {
              "damage": 2.0,
              "fire": 0.01,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 15.0,
              "fire": 0.1,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "fire": 0.4,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "expl": 0.05,
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "expl": 0.5,
              "fire": 5.0,
              "leak": 10.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 60.0,
              "expl": 1.0,
              "fire": 20.0,
              "leak": 50.0,
              "nothing": 30.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "tank5_dm"
        }
      },
      {
        "part": {
          "name": "tank6_dm"
        }
      },
      {
        "part": [
          {
            "name": "wing1_l_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 17.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 27.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 47.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 67.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 17.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 27.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 47.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 67.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing1_r_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 17.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 27.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 47.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 67.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 17.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 27.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 47.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 67.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing2_l_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 17.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 27.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 47.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 67.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 17.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 27.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 47.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 67.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing2_r_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 17.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 27.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 47.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 67.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 17.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 27.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 47.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 67.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing_l_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 17.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 27.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 47.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 67.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 17.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 27.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 47.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 67.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing_r_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 17.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 27.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 47.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 67.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 17.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 27.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 47.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 67.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "wingcontrol_l_dm"
        }
      },
      {
        "part": {
          "name": "wingcontrol_r_dm"
        }
      }
    ]
  },
  {
    "MetaParts": {
      "wing_l_structure": [
        {
          "hp": 300.0
        },
        {
          "part": "wing_l_dm"
        },
        {
          "part": "wing1_l_dm"
        },
        {
          "part": "wing2_l_dm"
        },
        {
          "part": "fuse1_l_dm"
        },
        {
          "part": "fuse2_l_dm"
        },
        {
          "effects": {
            "cutPart": "wing_l_dm"
          }
        }
      ],
      "wing_r_structure": [
        {
          "hp": 300.0
        },
        {
          "part": "wing_r_dm"
        },
        {
          "part": "wing1_r_dm"
        },
        {
          "part": "wing2_r_dm"
        },
        {
          "part": "fuse1_l_dm"
        },
        {
          "part": "fuse2_l_dm"
        },
        {
          "effects": {
            "cutPart": "wing_r_dm"
          }
        }
      ],
      "tail_structure": [
        {
          "hp": 1200.0
        },
        {
          "part": "fuse_dm"
        },
        {
          "part": "tail_dm"
        },
        {
          "part": "stab_dm"
        },
        {
          "part": "fin_dm"
        },
        {
          "effects": {
            "cutPart": "tail_dm"
          }
        }
      ]
    }
  },
  {
    "ikPilot": [
      {
        "model": "pilot_japan_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis01"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_1",
          "flexionDir": [0.0,-1.0,0.2]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_1",
          "flexionDir": [0.0,-1.0,-0.5]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_1",
          "flexionDir": [0.0,1.0,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_1",
          "flexionDir": [0.0,1.0,-0.3]
        }
      }
    ]
  },
  {
    "ikGunner": [
      {
        "model": "pilot_japan_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_"
      },
      {
        "suffix": "1"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_",
          "flexionDir": [0.0,-1.0,0.1]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_",
          "flexionDir": [0.0,-1.0,-0.1]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [0.0,1.0,-0.2]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [0.0,1.0,0.2]
        }
      }
    ]
  },
  {
    "attach": {
      "pilot1": "pilot_japan_500",
      "gunner1": "gunner_sit_japan_500"
    }
  },
  {
    "tags": {
      "training": true,
      "all": true,
      "axis": true,
      "country_japan": true,
      "type_fighter": true,
      "type_heavy_fighter": true,
      "year1942": true,
      "year1943": true,
      "year1944": true,
      "bomberview": false,
      "far_eastern_front": true,
      "pacific": true,
      "can_be_played_with_cockpit_view_only": true,
      "hangar": true
    }
  },
  {
    "years_active": {
      "year1943": {
        "khalkin_gol": 1.0,
        "guadalcanal": 1.0,
        "guam": 1.0,
        "honolulu": 1.0,
        "iwo_jima": 1.0,
        "midway": 1.0,
        "peleliu": 1.0,
        "port_moresby": 1.0,
        "saipan": 1.0,
        "wake_island": 1.0
      },
      "year1944": {
        "khalkin_gol": 0.7,
        "guadalcanal": 0.7,
        "guam": 0.7,
        "honolulu": 0.7,
        "iwo_jima": 0.7,
        "midway": 0.7,
        "peleliu": 0.7,
        "port_moresby": 0.7,
        "saipan": 0.7,
        "wake_island": 0.7
      },
      "year1945": {
        "khalkin_gol": 0.3,
        "guadalcanal": 0.3,
        "guam": 0.3,
        "honolulu": 0.3,
        "iwo_jima": 0.3,
        "midway": 0.3,
        "peleliu": 0.3,
        "port_moresby": 0.3,
        "saipan": 0.3,
        "wake_island": 0.3
      }
    }
  },
  {
    "Params": {
      "Range": 2000.0
    }
  },
  {
    "Sound": {
      "Engine": "engine18",
      "gun": "gun_default"
    }
  },
  {
    "cockpit": {
      "headPos": [0.57,1.05,0.0],
      "headPosOnShooting": [0.67,1.05,0.0],
      "lightPos": [0.68012,0.544242,-0.362002],
      "lightColor": [0.12,0.05,0.03],
      "lightAttenuation": 5.0,
      "collimatorSize": 0.15,
      "devices": {
        "pedals1": [-0.7,0.7],
        "pedals2": [-0.7,0.7],
        "stick_ailerons": [-1.0,1.0],
        "stick_elevator": [-1.0,1.0],
        "throttle": [-1.0,1.0],
        "weapon1": [0.0,1.0],
        "weapon2": [0.0,1.0],
        "weapon3": [0.0,1.0],
        "mixture": [0.0,1.0],
        "prop_pitch": [0.0,1.0],
        "supercharger": [0.0,1.0],
        "trimmer": [-1.0,1.0],
        "radiator": [0.0,1.0],
        "speed": [0.0,194.444],
        "vario": [-30.0,30.0],
        "altitude_hour": [0.0,10000.0],
        "altitude_min": [0.0,1000.0],
        "altitude_koef": 1.0,
        "bank": [-8.0,8.0],
        "turn": [-0.23562,0.23562],
        "compass": [0.0,360.0],
        "clock_hour": [0.0,12.0],
        "clock_min": [0.0,60.0],
        "clock_sec": [0.0,60.0],
        "manifold_pressure": [0.474,1.526],
        "manifold_pressure1": [0.474,1.526],
        "rpm": [0.0,3500.0],
        "rpm1": [0.0,3500.0],
        "oil_temperature": [0.0,130.0],
        "oil_temperature1": [0.0,130.0],
        "oil_pressure": [0.0,150.0],
        "oil_pressure1": [0.0,150.0],
        "head_temperature": [0.0,360.0],
        "head_temperature1": [0.0,360.0],
        "carb_temperature": [-60.0,40.0],
        "fuel": [0.0,1052.0],
        "fuel_pressure": [0.0,15.0],
        "fuel_pressure1": [0.0,15.0],
        "aviahorizon_pitch": [-60.0,60.0],
        "aviahorizon_roll": [-180.0,180.0],
        "flaps": [0.0,1.0],
        "flaps_fixed": true,
        "gears": [0.0,1.0],
        "gear_fixed": true,
        "gears_lamp": [0.0,0.0]
      },
      "parts_holes_dmg": {
        "part": "fuse"
      },
      "parts_oil_dmg": [
        {
          "part": "engine1"
        },
        {
          "part": "engine2"
        },
        {
          "part": "engine3"
        },
        {
          "part": "engine4"
        }
      ]
    }
  },
  {
    "default_skin_tomoe": [
      {
        "replace_tex": {
          "from": "ki_45_ko_silver_a*",
          "to": "ki_45_ko_silver_a_tomoe*"
        }
      },
      {
        "replace_tex": {
          "from": "ki_45_ko_silver_a_dmg*",
          "to": "ki_45_ko_silver_a_tomoe_dmg*"
        }
      }
    ]
  },
  {
    "skin": [
      {
        "name": "green"
      },
      {
        "replace_tex": {
          "from": "ki_45_ko_silver_a*",
          "to": "ki_45_ko_green_a*"
        }
      },
      {
        "replace_tex": {
          "from": "ki_45_ko_silver_a_dmg*",
          "to": "ki_45_ko_green_a_dmg*"
        }
      },
      {
        "replace_tex": {
          "from": "ki_45_ko_silver_n*",
          "to": "ki_45_ko_green_n*"
        }
      },
      {
        "replace_tex": {
          "from": "ki_45_ko_silver_n_dmg*",
          "to": "ki_45_ko_green_n_dmg*"
        }
      }
    ]
  },
  {
    "skin": [
      {
        "name": "green_tomoe"
      },
      {
        "replace_tex": {
          "from": "ki_45_ko_silver_a*",
          "to": "ki_45_ko_green_a_tomoe*"
        }
      },
      {
        "replace_tex": {
          "from": "ki_45_ko_silver_a_dmg*",
          "to": "ki_45_ko_green_a_tomoe_dmg*"
        }
      },
      {
        "replace_tex": {
          "from": "ki_45_ko_silver_n*",
          "to": "ki_45_ko_green_n*"
        }
      },
      {
        "replace_tex": {
          "from": "ki_45_ko_silver_n_dmg*",
          "to": "ki_45_ko_green_n_dmg*"
        }
      }
    ]
  },
  {
    "skin": {
      "name": "default_tomoe"
    }
  },
  {
    "commonWeapons": [
      {
        "Weapon": {
          "trigger": "machine gun",
          "blk": "gameData/Weapons/gunHo103.blk",
          "emitter": "flare1",
          "flash": "flare1",
          "shell": "emtr_shellrejection1",
          "dm": "mgun1_dm",
          "bullets": 350,
          "spread": 1.0,
          "traceOffset": 1
        }
      },
      {
        "Weapon": {
          "trigger": "machine gun",
          "blk": "gameData/Weapons/gunHo103.blk",
          "emitter": "flare2",
          "flash": "flare2",
          "shell": "emtr_shellrejection2",
          "dm": "mgun2_dm",
          "bullets": 350,
          "spread": 1.0,
          "traceOffset": 2
        }
      },
      {
        "Weapon": {
          "trigger": "cannon",
          "blk": "gameData/Weapons/cannonHo3.blk",
          "emitter": "flare3",
          "flash": "flare3",
          "shell": "emtr_shellrejection3",
          "dm": "cannon1_dm",
          "bullets": 100,
          "spread": 1.0,
          "traceOffset": 3
        }
      },
      {
        "Weapon": {
          "trigger": "gunner0",
          "blk": "gameData/Weapons/gunType98_turret.blk",
          "emitter": "gun1",
          "flash": "flare4",
          "shell": "emtr_shellrejection4",
          "dm": "gun3_dm",
          "bullets": 1050,
          "turret": {
            "head": "turret1",
            "gun": "gun1"
          },
          "limits": {
            "yaw": [-35.0,35.0],
            "pitch": [0.0,25.0]
          }
        }
      }
    ]
  },
  {
    "weapon_presets": {
      "preset": {
        "name": "ki-45_ko_default",
        "blk": "gameData/FlightModels/weaponPresets/empty.blk"
      }
    }
  },
  {
    "turbulence": {
      "segmentlength": 100.0,
      "startSpeed": 28.0,
      "maxSpeed": 140.0,
      "maxPower": 6.0,
      "initialRadius": 12.0,
      "radiusSpeed": 2.0
    }
  },
  {
    "overheat_arcade": {
      "engineOverheatCooldownTime": 14.0,
      "engineOverheatTime": 25.0,
      "engineCooldownTime": 18.0,
      "engineTempAfterOverheat": 0.15,
      "gunOverheatCooldownTime": 3.0,
      "gunOverheatTime": 8.0,
      "gunCooldownTime": 2.5,
      "gunTempAfterOverheat": 0.15
    }
  },
  {
    "overheat_realistic": {
      "engineOverheatCooldownTime": 60.0,
      "engineOverheatTime": 40.0,
      "engineCooldownTime": 20.0,
      "engineTempAfterOverheat": 0.3,
      "gunOverheatCooldownTime": 3.0,
      "gunOverheatTime": 4.0,
      "gunCooldownTime": 2.5,
      "gunTempAfterOverheat": 0.2
    }
  },
  {
    "overheat_hardcore": {
      "engineOverheatCooldownTime": 60.0,
      "engineOverheatTime": 40.0,
      "engineCooldownTime": 20.0,
      "engineTempAfterOverheat": 0.3,
      "gunOverheatCooldownTime": 3.0,
      "gunOverheatTime": 4.0,
      "gunCooldownTime": 2.5,
      "gunTempAfterOverheat": 0.2
    }
  },
  {
    "cut_parts": {
      "wing2_l": [
        {
          "part": "wing2_l"
        },
        {
          "part": "aileron_l"
        },
        {
          "part": "wingcontrol_l"
        }
      ],
      "wing2_r": [
        {
          "part": "wing2_r"
        },
        {
          "part": "aileron_r"
        },
        {
          "part": "wingcontrol_r"
        }
      ],
      "wing_l": [
        {
          "part": "wing_l"
        },
        {
          "part": "wing1_l"
        },
        {
          "part": "wing2_l"
        },
        {
          "part": "spar_l"
        },
        {
          "part": "spar1_l"
        },
        {
          "part": "spar2_l"
        },
        {
          "part": "aileron_l"
        }
      ],
      "wing_r": [
        {
          "part": "wing_r"
        },
        {
          "part": "wing1_r"
        },
        {
          "part": "wing2_r"
        },
        {
          "part": "spar_r"
        },
        {
          "part": "spar1_r"
        },
        {
          "part": "spar2_r"
        },
        {
          "part": "aileron_r"
        }
      ],
      "tail": [
        {
          "part": "tail"
        },
        {
          "part": "stab"
        },
        {
          "part": "fin"
        },
        {
          "part": "rudder"
        },
        {
          "part": "elevator"
        },
        {
          "part": "gear_c"
        },
        {
          "part": "gear_c1"
        },
        {
          "part": "gear_c2"
        },
        {
          "part": "gear_c3"
        },
        {
          "part": "wheel_c"
        }
      ]
    }
  },
  {
    "explosion_dm": {
      "hitPowerMult": 1.0,
      "nearHitPower": [1.0,50.0],
      "midHitPower": [0.9,400.0],
      "farHitPower": [0.1,1000.0],
      "endHitPower": [0.01,1500.0],
      "relativeVelHitShift": [300.0,1000.0],
      "nearArmorPower": [10.0,50.0],
      "midArmorPower": [7.0,400.0],
      "farArmorPower": [0.2,700.0],
      "relativeVelArmorShift": [200.0,1000.0],
      "explodeTreshold": 0.0001,
      "explodeHitPower": 60.0,
      "explodeArmorPower": 60.0,
      "explodeRadius": [5.0,30.0]
    }
  },
  {
    "fireParams": {
      "engineExtinguishFireSpeed": [82.0,194.0],
      "engineExtinguishFireSpeedChance": [0.01,0.1],
      "fireDamagePowerRel": 0.05,
      "nonExtinguishFireTime": 5.0
    }
  },
  {
    "Shop": {
      "maxAltitude": 9900.0,
      "maxSpeed": 158.33,
      "turnTime": 24.0,
      "airfieldLen": 520.0,
      "climbTime": 420.0,
      "maxSpeedAlt": 6300.0,
      "climbAlt": 5000.0,
      "climbSpeed": 11.9
    }
  },
  {
    "balanceData": {
      "accSpd": 1.1411,
      "climbSpeed": 19.4702,
      "maxSpeed": 151.388,
      "turnTime": 18.6408
    }
  },
  {
    "modifications": {
      "cd_98": [],
      "CdMin_Fuse": [],
      "new_cover": [],
      "structure_str": [],
      "hp_105": [],
      "new_radiator": [],
      "new_compressor": [],
      "new_engine_injection": [],
      "ho1_universal": [],
      "ho1_ground_targets": [],
      "ho1_all_tracers": [],
      "ho1_stealth": [],
      "breda12_7_universal": [],
      "breda12_7_air_targets": [],
      "breda12_7_all_tracers": [],
      "breda12_7_stealth": [],
      "safat12_belt_pack": [],
      "ho103_new_gun": {
        "reqModification": "safat12_belt_pack"
      },
      "ho1_belt_pack": [],
      "20mmtype97_new_gun": {
        "reqModification": "ho1_belt_pack"
      },
      "mg_turret_ap": [],
      "mg_turret_api_apt": [],
      "mg_turret_belt_pack": [],
      "mg15_turret_new_gun": {
        "reqModification": "mg_turret_belt_pack"
      }
    }
  },
  {
    "user_skin": [
      {
        "name": "ki_45_tei"
      },
      {
        "replace_tex": {
          "from": "ki_45_ko_silver_a*"
        }
      },
      {
        "replace_tex": {
          "from": "ki_45_ko_silver_a_dmg*"
        }
      },
      {
        "replace_tex": {
          "from": "ki_45_ko_silver_n*"
        }
      },
      {
        "replace_tex": {
          "from": "ki_45_ko_silver_n_dmg*"
        }
      }
    ]
  }
]