[
  {
    "model": "la_5fn"
  },
  {
    "fmFile": "fm/la-5fn.blk"
  },
  {
    "type": "typeFighter"
  },
  {
    "paratrooper": "ally"
  },
  {
    "fireParamsPreset": "600kph"
  },
  {
    "fightAiBehaviour": "fighter"
  },
  {
    "DamageGen": {
      "armor1_dm": {
        "mat": "armor8_5"
      },
      "armor2_dm": {
        "mat": "armor_glass66"
      },
      "armor3_dm": {
        "mat": "armor_glass55"
      }
    }
  },
  {
    "DamageGen": {
      "engine1_dm": {
        "mat": "aircooling_engine"
      },
      "tail_dm": {
        "mat": "1x_e_tail_dural_f"
      },
      "fuse_dm": {
        "mat": "1x_e_fuse_t_dural_f"
      },
      "fuse1_dm": {
        "mat": "1x_e_fuse_dural_f"
      },
      "fuse2_dm": {
        "mat": "1x_e_fuse_dural_f"
      },
      "wing_r_dm": {
        "mat": "1x_e_wing_wood_f"
      },
      "wing1_r_dm": {
        "mat": "1x_e_wing_wood_f"
      },
      "wing2_r_dm": {
        "mat": "1x_e_wing_wood_f"
      },
      "wing_l_dm": {
        "mat": "1x_e_wing_wood_f"
      },
      "wing1_l_dm": {
        "mat": "1x_e_wing_wood_f"
      },
      "wing2_l_dm": {
        "mat": "1x_e_wing_wood_f"
      },
      "pilot_dm": {
        "mat": "pilot_steel"
      },
      "tank1_dm": {
        "mat": "1x_e_tank_protected_boost_f"
      },
      "tank2_dm": {
        "mat": "1x_e_tank_protected_boost_f"
      },
      "tank3_dm": {
        "mat": "1x_e_tank_protected_boost_f"
      },
      "tank4_dm": {
        "mat": "1x_e_tank_protected_boost_f"
      },
      "oil1_dm": {
        "mat": "1x_e_oil_f"
      },
      "oil2_dm": {
        "mat": "1x_e_oil_f"
      },
      "oil3_dm": {
        "mat": "1x_e_oil_f"
      },
      "cover1_dm": {
        "mat": "cover_wood"
      },
      "cover2_dm": {
        "mat": "cover_wood"
      },
      "cover3_dm": {
        "mat": "cover_wood"
      },
      "cover4_dm": {
        "mat": "cover_wood"
      },
      "cannon1_dm": {
        "mat": "gun_armor10"
      },
      "cannon2_dm": {
        "mat": "gun_armor10"
      },
      "cannon3_dm": {
        "mat": "gun_armor10"
      },
      "cannon4_dm": {
        "mat": "gun_armor10"
      },
      "spar_l_dm": {
        "mat": "1x_e_spar_dural_f"
      },
      "spar1_l_dm": {
        "mat": "1x_e_spar_dural_f"
      },
      "spar2_l_dm": {
        "mat": "1x_e_spar_dural_f"
      },
      "spar_r_dm": {
        "mat": "1x_e_spar_dural_f"
      },
      "spar1_r_dm": {
        "mat": "1x_e_spar_dural_f"
      },
      "spar2_r_dm": {
        "mat": "1x_e_spar_dural_f"
      },
      "aileron_l_dm": {
        "mat": "1x_e_planes_dural_f"
      },
      "aileron_r_dm": {
        "mat": "1x_e_planes_dural_f"
      },
      "elevator_dm": {
        "mat": "1x_e_planes_dural_f"
      },
      "rudder_dm": {
        "mat": "1x_e_planes_dural_f"
      },
      "rudder0_dm": {
        "mat": "1x_e_planes_dural_f"
      },
      "rudder1_dm": {
        "mat": "1x_e_planes_dural_f"
      },
      "gear_l_dm": {
        "mat": "1x_e_gear"
      },
      "gear_r_dm": {
        "mat": "1x_e_gear"
      },
      "wingcontrol_dm": {
        "mat": "1x_e_controls_f"
      },
      "wingcontrol_l_dm": {
        "mat": "1x_e_controls_f"
      },
      "wingcontrol_r_dm": {
        "mat": "1x_e_controls_f"
      },
      "tailcontrol_dm": {
        "mat": "1x_e_controls_f"
      },
      "flap_l_dm": {
        "mat": "1x_e_flap_dural_f"
      },
      "flap_r_dm": {
        "mat": "1x_e_flap_dural_f"
      },
      "flap1_l_dm": {
        "mat": "1x_e_flap_dural_f"
      },
      "flap1_r_dm": {
        "mat": "1x_e_flap_dural_f"
      },
      "fin_dm": {
        "mat": "1x_e_fin_dural_f"
      },
      "stab_dm": {
        "mat": "1x_e_stab_dural_f"
      },
      "fin1_dm": {
        "mat": "1x_e_fin_dural_f"
      },
      "stab1_dm": {
        "mat": "1x_e_stab_dural_f"
      },
      "fin2_dm": {
        "mat": "1x_e_fin_dural_f"
      },
      "stab2_dm": {
        "mat": "1x_e_stab_dural_f"
      }
    }
  },
  {
    "DamageParts": {
      "armor10": {
        "cannon1_dm": {
          "hp": 15.0
        },
        "cannon2_dm": {
          "hp": 15.0
        }
      },
      "armor8_5": {
        "armor1_dm": {
          "hp": 40.0
        }
      },
      "armor_engine": {
        "engine1_dm": {
          "genericDamageMult": 1.6,
          "hp": 52.9
        }
      },
      "c_dural3": {
        "aileron_l_dm": {
          "genericDamageMult": 0.3,
          "hp": 16.9
        },
        "aileron_r_dm": {
          "genericDamageMult": 0.3,
          "hp": 16.9
        },
        "elevator_dm": {
          "genericDamageMult": 0.3,
          "hp": 30.5
        },
        "fin_dm": {
          "hp": 14.5
        },
        "flap_l_dm": {
          "hp": 30.1
        },
        "flap_r_dm": {
          "hp": 30.1
        },
        "rudder_dm": {
          "genericDamageMult": 0.3,
          "hp": 24.1
        },
        "stab_dm": {
          "hp": 21.3
        }
      },
      "c_dural7": {
        "fuse1_dm": {
          "hp": 64.6
        },
        "fuse_dm": {
          "hp": 44.5
        },
        "tail_dm": {
          "genericDamageMult": 0.5,
          "hp": 77.9
        }
      },
      "c_wood40": {
        "wing1_l_dm": {
          "genericDamageMult": 0.3,
          "hp": 60.1
        },
        "wing1_r_dm": {
          "genericDamageMult": 0.3,
          "hp": 60.1
        },
        "wing2_l_dm": {
          "genericDamageMult": 0.3,
          "hp": 43.9
        },
        "wing2_r_dm": {
          "genericDamageMult": 0.3,
          "hp": 43.9
        },
        "wing_l_dm": {
          "genericDamageMult": 0.3,
          "hp": 69.7
        },
        "wing_r_dm": {
          "genericDamageMult": 0.3,
          "hp": 69.7
        }
      },
      "dural40": {
        "spar1_l_dm": {
          "hp": 40.6
        },
        "spar1_r_dm": {
          "hp": 40.6
        },
        "spar2_l_dm": {
          "hp": 24.1
        },
        "spar2_r_dm": {
          "hp": 24.1
        },
        "spar_l_dm": {
          "hp": 60.5
        },
        "spar_r_dm": {
          "hp": 60.5
        }
      },
      "glass55": {
        "armor3_dm": {
          "hp": 100.0
        }
      },
      "glass66": {
        "armor2_dm": {
          "hp": 100.0
        }
      },
      "protected_controls": {
        "tailcontrol_dm": {
          "hp": 60.5
        },
        "wingcontrol_l_dm": {
          "hp": 39.5
        },
        "wingcontrol_r_dm": {
          "hp": 39.5
        }
      },
      "steel": {
        "gear_l_dm": {
          "hp": 42.7
        },
        "gear_r_dm": {
          "hp": 42.7
        }
      },
      "steel_cooling_sys": {
        "oil1_dm": {
          "hp": 11.5
        },
        "oil2_dm": {
          "hp": 11.5
        }
      },
      "steel_pilot": {
        "pilot_dm": {
          "fireProtectionHp": 20.0,
          "hp": 20.0
        }
      },
      "steel_tank_s": {
        "tank1_dm": {
          "hp": 39.5
        },
        "tank2_dm": {
          "hp": 39.5
        },
        "tank3_dm": {
          "hp": 39.5
        }
      },
      "wood": {
        "cover1_dm": {
          "hp": 20.3
        },
        "cover2_dm": {
          "hp": 19.5
        },
        "cover3_dm": {
          "hp": 19.5
        },
        "cover4_dm": {
          "hp": 19.5
        },
        "cover5_dm": {
          "hp": 4.2
        },
        "gear_c_dm": {
          "hp": 4.3
        }
      }
    }
  },
  {
    "DamageEffects": [
      {
        "part": [
          {
            "name": "aileron_l_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "aileron_r_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "armor1_dm"
        }
      },
      {
        "part": {
          "name": "armor2_dm"
        }
      },
      {
        "part": {
          "name": "armor3_dm"
        }
      },
      {
        "part": {
          "name": "cannon1_dm"
        }
      },
      {
        "part": {
          "name": "cannon2_dm"
        }
      },
      {
        "part": {
          "name": "cover1_dm"
        }
      },
      {
        "part": {
          "name": "cover2_dm"
        }
      },
      {
        "part": {
          "name": "cover3_dm"
        }
      },
      {
        "part": {
          "name": "cover4_dm"
        }
      },
      {
        "part": {
          "name": "cover5_dm"
        }
      },
      {
        "part": [
          {
            "name": "elevator_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "engine1_dm"
          },
          {
            "onHit": {
              "expl": 0.01,
              "fire": 0.01
            }
          },
          {
            "onHit": {
              "damage": 2.7,
              "expl": 0.01,
              "fire": 0.01,
              "leak_oil": 0.5
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "expl": 0.05,
              "fire": 0.1,
              "leak_oil": 1.0
            }
          },
          {
            "onKill": {
              "expl": 0.1,
              "fire": 10.0,
              "nothing": 90.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "expl": 1.0,
              "fire": 44.0,
              "nothing": 55.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fin_dm"
          },
          {
            "onHit": {
              "tailcontrol_dm": 0.001
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.6
            }
          },
          {
            "onHit": {
              "damage": 65.0,
              "expl": 1.0
            }
          },
          {
            "onKill": {
              "tailcontrol_dm": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "flap_l_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "flap_r_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fuse1_dm"
          },
          {
            "onHit": {
              "damage": 9.0,
              "wing_r_dm": 0.1,
              "wing_l_dm": 0.1
            }
          },
          {
            "onHit": {
              "damage": 10.0,
              "wing_r_dm": 0.3,
              "wing_l_dm": 0.3
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "wing_r_dm": 0.5,
              "wing_l_dm": 0.5
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "wing_r_dm": 0.7,
              "wing_l_dm": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "wing_r_dm": 0.9,
              "wing_l_dm": 0.9
            }
          },
          {
            "onKill": {
              "wingcontrol_l_dm": 1.0,
              "wingcontrol_r_dm": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 7.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fuse_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "tail_dm": 0.2
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "tail_dm": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "tail_dm": 0.6
            }
          },
          {
            "onHit": {
              "damage": 45.0,
              "tail_dm": 0.8
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "tail_dm": 1.0
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "expl": 1.0
            }
          },
          {
            "onKill": {
              "tail_dm": 1.0,
              "nothing": 10.0
            }
          },
          {
            "onKill": {
              "damage": 3.0,
              "tail_dm": 1.0,
              "nothing": 7.0
            }
          },
          {
            "onKill": {
              "damage": 7.0,
              "tail_dm": 1.0,
              "nothing": 6.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "tail_dm": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "tail_dm": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "tail_dm": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "tail_dm": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "expl": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "gear_c_dm"
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "gear_l_dm"
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "gear_r_dm"
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "oil1_dm",
          "onHit": {
            "leak_oil": 0.95
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "oil2_dm",
          "onHit": {
            "leak_oil": 0.95
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "pilot_dm"
        }
      },
      {
        "part": [
          {
            "name": "rudder_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "spar1_l_dm"
        }
      },
      {
        "part": {
          "name": "spar1_r_dm"
        }
      },
      {
        "part": {
          "name": "spar2_l_dm"
        }
      },
      {
        "part": {
          "name": "spar2_r_dm"
        }
      },
      {
        "part": {
          "name": "spar_l_dm"
        }
      },
      {
        "part": {
          "name": "spar_r_dm"
        }
      },
      {
        "part": [
          {
            "name": "stab_dm"
          },
          {
            "onHit": {
              "tailcontrol_dm": 0.001
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.6
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "expl": 1.0
            }
          },
          {
            "onKill": {
              "tailcontrol_dm": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tail_dm"
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.25
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.5
            }
          },
          {
            "onHit": {
              "damage": 65.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "tailcontrol_dm": 1.0,
              "nothing": 19.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "tailcontrol_dm": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 65.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "tailcontrol_dm"
        }
      },
      {
        "part": [
          {
            "name": "tank1_dm"
          },
          {
            "onHit": {
              "fire": 0.01,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 10.0,
              "fire": 0.3,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "fire": 0.6,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 1.0,
              "leak": 9.0,
              "nothing": 90.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "expl": 0.25,
              "fire": 5.0,
              "leak": 15.0,
              "nothing": 80.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "expl": 1.0,
              "fire": 10.0,
              "leak": 20.0,
              "nothing": 70.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tank2_dm"
          },
          {
            "onHit": {
              "fire": 0.01,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 10.0,
              "fire": 0.3,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "fire": 0.6,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 1.0,
              "leak": 9.0,
              "nothing": 90.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "expl": 0.25,
              "fire": 5.0,
              "leak": 15.0,
              "nothing": 80.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "expl": 1.0,
              "fire": 10.0,
              "leak": 20.0,
              "nothing": 70.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tank3_dm"
          },
          {
            "onHit": {
              "fire": 0.01,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 10.0,
              "fire": 0.3,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "fire": 0.6,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 1.0,
              "leak": 9.0,
              "nothing": 90.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "expl": 0.25,
              "fire": 5.0,
              "leak": 15.0,
              "nothing": 80.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "expl": 1.0,
              "fire": 10.0,
              "leak": 20.0,
              "nothing": 70.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing1_l_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing1_r_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing2_l_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing2_r_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing_l_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing_r_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "wingcontrol_l_dm"
        }
      },
      {
        "part": {
          "name": "wingcontrol_r_dm"
        }
      }
    ]
  },
  {
    "MetaParts": {
      "wing_l_structure": [
        {
          "hp": 80.0
        },
        {
          "part": "wing_l_dm"
        },
        {
          "part": "wing1_l_dm"
        },
        {
          "part": "wing2_l_dm"
        },
        {
          "part": "spar1_l_dm"
        },
        {
          "part": "spar2_l_dm"
        },
        {
          "part": "spar_l_dm"
        },
        {
          "part": "fuse1_l_dm"
        },
        {
          "part": "fuse2_l_dm"
        },
        {
          "effects": {
            "cutPart": "wing_l_dm"
          }
        },
        {
          "effect": {
            "conditionDamageType": "generic",
            "cut": 1.0,
            "conditionDamage": 100.0,
            "kill": true,
            "cutPart": "wing_l_dm"
          }
        }
      ],
      "wing_r_structure": [
        {
          "hp": 80.0
        },
        {
          "part": "wing_r_dm"
        },
        {
          "part": "wing1_r_dm"
        },
        {
          "part": "wing2_r_dm"
        },
        {
          "part": "spar1_r_dm"
        },
        {
          "part": "spar2_r_dm"
        },
        {
          "part": "spar_r_dm"
        },
        {
          "part": "fuse1_l_dm"
        },
        {
          "part": "fuse2_l_dm"
        },
        {
          "effects": {
            "cutPart": "wing_r_dm"
          }
        },
        {
          "effect": {
            "conditionDamageType": "generic",
            "cut": 1.0,
            "conditionDamage": 100.0,
            "kill": true,
            "cutPart": "wing_r_dm"
          }
        }
      ],
      "tail_structure": [
        {
          "hp": 1650.0
        },
        {
          "part": "fuse_dm"
        },
        {
          "part": "tail_dm"
        },
        {
          "part": "stab_dm"
        },
        {
          "part": "fin_dm"
        },
        {
          "effects": {
            "cutPart": "tail_dm"
          }
        }
      ],
      "cover_structure": [
        {
          "hp": 2000.0
        },
        {
          "part": "cover1_dm"
        },
        {
          "part": "cover2_dm"
        },
        {
          "part": "cover3_dm"
        },
        {
          "part": "cover4_dm"
        },
        {
          "part": "cover5_dm"
        },
        {
          "part": "cover6_dm"
        },
        {
          "part": "cover7_dm"
        },
        {
          "part": "cover8_dm"
        },
        {
          "part": "cover9_dm"
        },
        {
          "part": "rudder_dm"
        },
        {
          "part": "stab_dm"
        },
        {
          "part": "fuse_dm"
        },
        {
          "part": "tail_dm"
        },
        {
          "part": "fin_dm"
        },
        {
          "effect": {
            "conditionDamageType": "generic",
            "expl": 1.0,
            "conditionDamage": 300.0,
            "kill": true,
            "killEffect": "expl"
          }
        },
        {
          "effect": {
            "conditionDamageType": "explosion",
            "expl": 1.0,
            "conditionDamage": 40.0,
            "kill": true,
            "killEffect": "expl"
          }
        }
      ]
    }
  },
  {
    "ikPilot": [
      {
        "model": "pilot_su_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis01"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_1",
          "flexionDir": [0.0,-1.0,0.2]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_1",
          "flexionDir": [0.0,-1.0,-0.5]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_1",
          "flexionDir": [0.0,1.0,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_1",
          "flexionDir": [0.0,1.0,-0.3]
        }
      }
    ]
  },
  {
    "attach": {
      "pilot1": "pilot_su_500"
    }
  },
  {
    "Params": {
      "Range": 580.0
    }
  },
  {
    "Sound": {
      "Engine": "engine03",
      "gun": "gun_default"
    }
  },
  {
    "cockpit": {
      "headPos": [-1.57,0.92,-0.0],
      "headPosOnShooting": [-1.63,0.92,-0.0],
      "lightPos": [-1.172595,0.632216,-0.326625],
      "lightColor": [0.62,0.3,0.21],
      "lightAttenuation": 16.0,
      "devices": {
        "speed": [0.0,222.222],
        "pedals1": [-1.0,1.0],
        "flaps": [0.0,1.0],
        "stick_ailerons": [-1.8,1.8],
        "stick_elevator": [-1.8,1.8],
        "throttle": [-1.0,1.8],
        "weapon1": [0.0,1.0],
        "vario": [-30.0,30.0],
        "altitude_hour": [0.0,10000.0],
        "altitude_min": [0.0,1000.0],
        "altitude_koef": 1.0,
        "compass": [0.0,360.0],
        "bank": [-8.0,8.0],
        "turn": [-0.23562,0.23562],
        "clock_hour": [0.0,12.0],
        "clock_min": [0.0,60.0],
        "manifold_pressure": [0.3947,2.175],
        "rpm_hour": [0.0,10000.0],
        "rpm_min": [0.0,1000.0],
        "oil_temperature": [0.0,125.0],
        "oil_pressure": [0.0,100.0],
        "water_temperature": [0.0,125.0],
        "head_temperature": [0.0,300.0],
        "fuel": [0.0,300.0],
        "fuel_pressure": [0.0,15.0],
        "gears_lamp": [0.0,0.0]
      },
      "parts_holes_dmg": {
        "part": "fuse"
      },
      "parts_oil_dmg": [
        {
          "part": "engine1"
        },
        {
          "part": "engine2"
        },
        {
          "part": "engine3"
        },
        {
          "part": "engine4"
        }
      ]
    }
  },
  {
    "commonWeapons": [
      {
        "Weapon": {
          "trigger": "cannon",
          "blk": "gameData/Weapons/cannonShVAKS.blk",
          "emitter": "flare1",
          "flash": "flare1",
          "shell": "emtr_shellrejection1",
          "dm": "cannon1_dm",
          "bullets": 170,
          "spread": 1.0,
          "recoilMultiplier": 0.7
        }
      },
      {
        "Weapon": {
          "trigger": "cannon",
          "blk": "gameData/Weapons/cannonShVAKS.blk",
          "emitter": "flare2",
          "flash": "flare2",
          "dm": "cannon2_dm",
          "bullets": 170,
          "spread": 1.0,
          "traceOffset": 2,
          "recoilMultiplier": 0.7
        }
      }
    ]
  },
  {
    "weapon_presets": [
      {
        "preset": {
          "name": "LA5_FN_default",
          "blk": "gameData/FlightModels/weaponPresets/La-5FN_default.blk"
        }
      },
      {
        "preset": {
          "name": "LA5_FN_fab50",
          "blk": "gameData/FlightModels/weaponPresets/la-5fn_fab50.blk",
          "reqModification": "la-5fn_dz-40"
        }
      }
    ]
  },
  {
    "skin": [
      {
        "name": "standart43"
      },
      {
        "replace_tex": {
          "from": "la_5fn_type_41_c*",
          "to": "la_5fn_add_a*"
        }
      },
      {
        "replace_tex": {
          "from": "la_5fn_type_41_c_dmg*",
          "to": "la_5fn_add_a_dmg*"
        }
      }
    ]
  },
  {
    "turbulence": {
      "segmentlength": 100.0,
      "startSpeed": 28.0,
      "maxSpeed": 140.0,
      "maxPower": 6.0,
      "initialRadius": 12.0,
      "radiusSpeed": 2.0
    }
  },
  {
    "overheat_arcade": {
      "engineOverheatCooldownTime": 14.0,
      "engineOverheatTime": 25.0,
      "engineCooldownTime": 18.0,
      "engineTempAfterOverheat": 0.15,
      "gunOverheatCooldownTime": 3.0,
      "gunOverheatTime": 8.0,
      "gunCooldownTime": 2.5,
      "gunTempAfterOverheat": 0.15
    }
  },
  {
    "overheat_realistic": {
      "engineOverheatCooldownTime": 60.0,
      "engineOverheatTime": 40.0,
      "engineCooldownTime": 20.0,
      "engineTempAfterOverheat": 0.3,
      "gunOverheatCooldownTime": 3.0,
      "gunOverheatTime": 4.0,
      "gunCooldownTime": 2.5,
      "gunTempAfterOverheat": 0.2
    }
  },
  {
    "overheat_hardcore": {
      "engineOverheatCooldownTime": 60.0,
      "engineOverheatTime": 40.0,
      "engineCooldownTime": 20.0,
      "engineTempAfterOverheat": 0.3,
      "gunOverheatCooldownTime": 3.0,
      "gunOverheatTime": 4.0,
      "gunCooldownTime": 2.5,
      "gunTempAfterOverheat": 0.2
    }
  },
  {
    "explosion_dm": {
      "hitPowerMult": 1.0,
      "nearHitPower": [1.0,50.0],
      "midHitPower": [0.9,400.0],
      "farHitPower": [0.1,1000.0],
      "endHitPower": [0.01,1500.0],
      "relativeVelHitShift": [300.0,1000.0],
      "nearArmorPower": [10.0,50.0],
      "midArmorPower": [7.0,400.0],
      "farArmorPower": [0.2,700.0],
      "relativeVelArmorShift": [200.0,1000.0],
      "explodeTreshold": 0.0001,
      "explodeHitPower": 60.0,
      "explodeArmorPower": 60.0,
      "explodeRadius": [5.0,30.0]
    }
  },
  {
    "fireParams": {
      "engineExtinguishFireSpeed": [82.0,194.0],
      "engineExtinguishFireSpeedChance": [0.01,0.1],
      "fireDamagePowerRel": 0.05,
      "nonExtinguishFireTime": 5.0
    }
  },
  {
    "wiki": {
      "general": {
        "length": 8.81,
        "wingspan": 9.8,
        "wingArea": 17.62,
        "emptyWeight": 2852.0,
        "normalWeight": 3322.0,
        "maxTakeoffWeight": 3522.0,
        "powerPlantType": 1,
        "powerMaxWep": 1890.0,
        "powerMaxMil": 1670.0
      },
      "performance": {
        "table": {
          "rpmWep": 2500.0,
          "manifoldPressureWep": 1.55,
          "airSpeedWep0": [0.0,561.0],
          "airSpeedWep1": [1700.0,606.0],
          "airSpeedWep2": [6000.0,619.0],
          "climbRateWep0": [0.0,21.9],
          "climbRateWep1": [700.0,22.0],
          "climbRateWep2": [5000.0,12.7],
          "climbTimeWep0": [2000.0,92.0756],
          "climbTimeWep1": [4000.0,213.768],
          "climbTimeWep2": [6000.0,367.621],
          "climbTimeWep3": [8000.0,609.158],
          "turnTimeWep": [1000.0,19.0],
          "rpmMil": 2400.0,
          "manifoldPressureMil": 1.32,
          "airSpeedMil0": [0.0,534.0],
          "airSpeedMil1": [2900.0,603.0],
          "airSpeedMil2": [6000.0,619.0],
          "climbRateMil0": [0.0,18.4],
          "climbRateMil1": [1900.0,18.7],
          "climbRateMil2": [5000.0,12.7],
          "climbTimeMil0": [2000.0,103.154],
          "climbTimeMil1": [4000.0,226.895],
          "climbTimeMil2": [6000.0,380.978],
          "climbTimeMil3": [8000.0,622.849],
          "turnTimeMil": [1000.0,20.0],
          "takeoffDistance": 547.683,
          "ceiling": 10400.0,
          "rollRate": 132.0,
          "wingLoading": 189.0,
          "powerToWeightRatio": 0.56
        },
        "plot": {
          "airSpeedWep0": [0.0,561.0],
          "airSpeedWep1": [1800.0,609.0],
          "airSpeedWep2": [4500.0,590.0],
          "airSpeedWep3": [5900.0,620.0],
          "airSpeedWep4": [8000.0,593.0],
          "airSpeedWep5": [10400.0,521.0],
          "climbRateWep0": [0.0,21.9],
          "climbRateWep1": [800.0,21.8],
          "climbRateWep2": [3600.0,13.9],
          "climbRateWep3": [5000.0,12.7],
          "climbRateWep4": [10400.0,0.4],
          "airSpeedMil0": [0.0,534.0],
          "airSpeedMil1": [2900.0,603.0],
          "airSpeedMil2": [4400.0,587.0],
          "airSpeedMil3": [5800.0,618.0],
          "airSpeedMil4": [6900.0,612.0],
          "airSpeedMil5": [9100.0,569.0],
          "airSpeedMil6": [10400.0,521.0],
          "climbRateMil0": [0.0,18.4],
          "climbRateMil1": [1700.0,18.8],
          "climbRateMil2": [3500.0,13.9],
          "climbRateMil3": [5000.0,12.7],
          "climbRateMil4": [10400.0,0.4]
        }
      }
    }
  },
  {
    "balanceData": {
      "accSpd": 2.5641,
      "climbSpeed": 22.0,
      "maxSpeed": 180.0,
      "turnTime": 23.2578
    }
  },
  {
    "modifications": {
      "cd_98": [],
      "CdMin_Fuse": [],
      "new_cover": [],
      "structure_str": [],
      "hp_105": [],
      "new_radiator": [],
      "new_compressor": [],
      "new_engine_injection": [],
      "la-5fn_dz-40": {
        "modClass": "weapon",
        "tier": 1,
        "reqModLevel": 1.0
      },
      "la-5fn_armorplate_10": {
        "reqModLevel": 11.0,
        "modClass": "armor",
        "tier": 3,
        "effects": {
          "changeMass": 21.6,
          "DamageParts": {
            "armor10": {
              "armor1_dm": {
                "hp": 40.0
              }
            }
          },
          "DamageEffects": {
            "part": {
              "name": "armor1_dm"
            }
          },
          "DamageGen": {
            "armor1_dm": {
              "mat": "armor10"
            }
          }
        }
      },
      "la-5fn_rear_armorglass_75": {
        "reqModLevel": 3.0,
        "modClass": "armor",
        "tier": 1,
        "effects": {
          "changeMass": 25.0,
          "DamageParts": {
            "armor75": {
              "armor2_dm": {
                "hp": 105.0
              }
            }
          },
          "DamageEffects": {
            "part": {
              "name": "armor2_dm"
            }
          },
          "DamageGen": {
            "armor2_dm": {
              "mat": "armor_glass75"
            }
          }
        }
      },
      "shvak_universal": [],
      "shvak_ground_targets": [],
      "shvak_armor_targets": [],
      "shvak_tracers": [],
      "shvak_stealth": [],
      "shvak_belt_pack": [],
      "shvak_new_gun": {
        "reqModification": "shvak_belt_pack"
      }
    }
  },
  {
    "Passport": {
      "AltSpecs": [
        {
          "speedNom": [0.0,550.0]
        },
        {
          "speedNom": [1300.0,571.0]
        },
        {
          "speedNom": [2500.0,576.0]
        },
        {
          "speedNom": [3300.0,565.0]
        },
        {
          "speedNom": [6250.0,633.0]
        },
        {
          "speedNom": [10000.0,540.0]
        },
        {
          "speedWep": [0.0,583.0]
        },
        {
          "speedWep": [1400.0,609.0]
        },
        {
          "speedWep": [3000.0,614.0]
        },
        {
          "speedWep": [4500.0,593.0]
        },
        {
          "speedWep": [6250.0,633.0]
        },
        {
          "speedWep": [10000.0,540.0]
        }
      ]
    }
  }
]