[
  {
    "fmFile": "fm/lagg-3-8.blk"
  },
  {
    "model": "lagg_3_8"
  },
  {
    "type": "typeFighter"
  },
  {
    "paratrooper": "ally"
  },
  {
    "fightAiBehaviour": "fighter"
  },
  {
    "testFlight": "testFlight_stalingrad"
  },
  {
    "DamageGen": {
      "engine1_dm": {
        "mat": "liquidcooling_engine"
      },
      "tail_dm": {
        "mat": "1x_e_tail_dural_f"
      },
      "fuse_dm": {
        "mat": "1x_e_fuse_t_dural_f"
      },
      "fuse1_dm": {
        "mat": "1x_e_fuse_dural_f"
      },
      "fuse2_dm": {
        "mat": "1x_e_fuse_dural_f"
      },
      "wing_r_dm": {
        "mat": "1x_e_wing_dural_f"
      },
      "wing1_r_dm": {
        "mat": "1x_e_wing_dural_f"
      },
      "wing2_r_dm": {
        "mat": "1x_e_wing_dural_f"
      },
      "wing_l_dm": {
        "mat": "1x_e_wing_dural_f"
      },
      "wing1_l_dm": {
        "mat": "1x_e_wing_dural_f"
      },
      "wing2_l_dm": {
        "mat": "1x_e_wing_dural_f"
      },
      "pilot_dm": {
        "mat": "pilot_steel"
      },
      "tank1_dm": {
        "mat": "1x_e_tank_protected_boost_f"
      },
      "tank2_dm": {
        "mat": "1x_e_tank_protected_boost_f"
      },
      "tank3_dm": {
        "mat": "1x_e_tank_protected_boost_f"
      },
      "tank4_dm": {
        "mat": "1x_e_tank_protected_boost_f"
      },
      "water1_dm": {
        "mat": "1x_e_water_f"
      },
      "water2_dm": {
        "mat": "1x_e_water_f"
      },
      "oil1_dm": {
        "mat": "1x_e_oil_f"
      },
      "oil2_dm": {
        "mat": "1x_e_oil_f"
      },
      "cover1_dm": {
        "mat": "cover_wood"
      },
      "cover2_dm": {
        "mat": "cover_wood"
      },
      "cover3_dm": {
        "mat": "cover_wood"
      },
      "cover4_dm": {
        "mat": "cover_wood"
      },
      "cannon1_dm": {
        "mat": "gun_armor10"
      },
      "cannon2_dm": {
        "mat": "gun_armor10"
      },
      "mgun1_dm": {
        "mat": "gun_armor10"
      },
      "mgun2_dm": {
        "mat": "gun_armor10"
      },
      "mgun3_dm": {
        "mat": "gun_armor10"
      },
      "mgun4_dm": {
        "mat": "gun_armor10"
      },
      "mgun5_dm": {
        "mat": "gun_armor10"
      },
      "spar_l_dm": {
        "mat": "1x_e_spar_dural_f"
      },
      "spar1_l_dm": {
        "mat": "1x_e_spar_dural_f"
      },
      "spar2_l_dm": {
        "mat": "1x_e_spar_dural_f"
      },
      "spar_r_dm": {
        "mat": "1x_e_spar_dural_f"
      },
      "spar1_r_dm": {
        "mat": "1x_e_spar_dural_f"
      },
      "spar2_r_dm": {
        "mat": "1x_e_spar_dural_f"
      },
      "aileron_l_dm": {
        "mat": "1x_e_planes_dural_f"
      },
      "aileron_r_dm": {
        "mat": "1x_e_planes_dural_f"
      },
      "elevator_dm": {
        "mat": "1x_e_planes_dural_f"
      },
      "rudder_dm": {
        "mat": "1x_e_planes_dural_f"
      },
      "rudder0_dm": {
        "mat": "1x_e_planes_dural_f"
      },
      "rudder1_dm": {
        "mat": "1x_e_planes_dural_f"
      },
      "gear_l_dm": {
        "mat": "1x_e_gear"
      },
      "gear_r_dm": {
        "mat": "1x_e_gear"
      },
      "wingcontrol_dm": {
        "mat": "1x_e_controls_f"
      },
      "wingcontrol_l_dm": {
        "mat": "1x_e_controls_f"
      },
      "wingcontrol_r_dm": {
        "mat": "1x_e_controls_f"
      },
      "tailcontrol_dm": {
        "mat": "1x_e_controls_f"
      },
      "flap_l_dm": {
        "mat": "1x_e_flap_dural_f"
      },
      "flap_r_dm": {
        "mat": "1x_e_flap_dural_f"
      },
      "flap1_l_dm": {
        "mat": "1x_e_flap_dural_f"
      },
      "flap1_r_dm": {
        "mat": "1x_e_flap_dural_f"
      },
      "fin_dm": {
        "mat": "1x_e_fin_dural_f"
      },
      "stab_dm": {
        "mat": "1x_e_stab_dural_f"
      },
      "fin1_dm": {
        "mat": "1x_e_fin_dural_f"
      },
      "stab1_dm": {
        "mat": "1x_e_stab_dural_f"
      },
      "fin2_dm": {
        "mat": "1x_e_fin_dural_f"
      },
      "stab2_dm": {
        "mat": "1x_e_stab_dural_f"
      }
    }
  },
  {
    "MetaParts": {
      "wing_l_structure": [
        {
          "hp": 75.0
        },
        {
          "part": "wing_l_dm"
        },
        {
          "part": "wing1_l_dm"
        },
        {
          "part": "wing2_l_dm"
        },
        {
          "part": "spar1_l_dm"
        },
        {
          "part": "spar2_l_dm"
        },
        {
          "part": "spar_l_dm"
        },
        {
          "part": "fuse1_l_dm"
        },
        {
          "part": "fuse2_l_dm"
        },
        {
          "effects": {
            "cutPart": "wing_l_dm"
          }
        }
      ],
      "wing_r_structure": [
        {
          "hp": 75.0
        },
        {
          "part": "wing_r_dm"
        },
        {
          "part": "wing1_r_dm"
        },
        {
          "part": "wing2_r_dm"
        },
        {
          "part": "spar1_r_dm"
        },
        {
          "part": "spar2_r_dm"
        },
        {
          "part": "spar_r_dm"
        },
        {
          "part": "fuse1_l_dm"
        },
        {
          "part": "fuse2_l_dm"
        },
        {
          "effects": {
            "cutPart": "wing_r_dm"
          }
        }
      ],
      "tail_structure": [
        {
          "hp": 1650.0
        },
        {
          "part": "fuse_dm"
        },
        {
          "part": "tail_dm"
        },
        {
          "part": "stab_dm"
        },
        {
          "part": "fin_dm"
        },
        {
          "effects": {
            "cutPart": "tail_dm"
          }
        }
      ]
    }
  },
  {
    "ikPilot": [
      {
        "model": "pilot_su_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis01"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_1",
          "flexionDir": [0.0,-1.0,0.2]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_1",
          "flexionDir": [0.0,-1.0,-0.5]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_1",
          "flexionDir": [0.0,1.0,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_1",
          "flexionDir": [0.0,1.0,-0.3]
        }
      }
    ]
  },
  {
    "attach": {
      "pilot1": "pilot_su_500"
    }
  },
  {
    "tags": {
      "piston_engine": true,
      "training": true,
      "all": true,
      "ally": true,
      "country_ussr": true,
      "type_fighter": true,
      "year1941": true,
      "year1942": true,
      "year1943": true,
      "korsun": true,
      "stalingrad": true,
      "stalingrad_w": true,
      "eastern_front": true,
      "far_eastern_front": true,
      "can_be_played_with_cockpit_view_only": true,
      "hangar": true
    }
  },
  {
    "years_active": {
      "year1941": {
        "khalkin_gol": 1.0,
        "berlin": 1.0,
        "korsun": 1.0,
        "krymsk": 1.0,
        "mozdok": 1.0,
        "stalingrad": 1.0,
        "stalingrad_w": 1.0,
        "kursk": 1.0
      },
      "year1942": {
        "khalkin_gol": 0.7,
        "berlin": 0.7,
        "korsun": 0.7,
        "krymsk": 0.7,
        "mozdok": 0.7,
        "stalingrad": 0.7,
        "stalingrad_w": 0.7,
        "kursk": 0.7
      },
      "year1943": {
        "khalkin_gol": 0.3,
        "berlin": 0.3,
        "korsun": 0.3,
        "krymsk": 0.3,
        "mozdok": 0.3,
        "stalingrad": 0.3,
        "stalingrad_w": 0.3,
        "kursk": 0.3
      }
    }
  },
  {
    "Params": {
      "Range": 556.0
    }
  },
  {
    "Sound": {
      "Engine": "engine06",
      "gun": "gun_yak3"
    }
  },
  {
    "cockpit": {
      "headPos": [-1.185,0.566,0.0],
      "headPosOnShooting": [-1.14,0.566,0.0],
      "lightPos": [-0.74388,0.223738,-0.400676],
      "lightColor": [0.62,0.3,0.21],
      "lightAttenuation": 12.0,
      "devices": {
        "speed": [0.0,222.222],
        "compass": [0.0,360.0],
        "pedals1": [-1.0,1.0],
        "stick_ailerons": [-1.8,1.8],
        "stick_elevator": [-1.8,2.3],
        "throttle": [-1.0,1.8],
        "vario": [-30.0,30.0],
        "altitude_hour": [0.0,10000.0],
        "altitude_min": [0.0,1000.0],
        "altitude_koef": 1.0,
        "bank": [-8.0,8.0],
        "turn": [-0.23562,0.23562],
        "clock_hour": [0.0,12.0],
        "clock_min": [0.0,60.0],
        "manifold_pressure": [0.3947,2.175],
        "rpm_hour": [0.0,10000.0],
        "rpm_min": [0.0,1000.0],
        "oil_pressure": [0.0,100.0],
        "oil_temperature": [0.0,125.0],
        "water_temperature": [0.0,125.0],
        "head_temperature": [0.0,150.0],
        "fuel_pressure": [0.0,15.0],
        "fuel1": [0.0,300.0],
        "prop_pitch": [-1.0,1.0],
        "trottle": [0.0,1.0],
        "weapon1": [0.0,1.0],
        "weapon2": [0.0,1.0],
        "weapon3": [0.0,1.0],
        "brakes": [0.0,1.0],
        "trimmer": [-1.0,1.0]
      },
      "parts_holes_dmg": {
        "part": "fuse"
      },
      "parts_oil_dmg": [
        {
          "part": "engine1"
        },
        {
          "part": "engine2"
        },
        {
          "part": "engine3"
        },
        {
          "part": "engine4"
        }
      ]
    }
  },
  {
    "commonWeapons": [
      {
        "Weapon": {
          "trigger": "machine gun",
          "blk": "gameData/Weapons/gunUBS.blk",
          "emitter": "flare1",
          "flash": "flare1",
          "shell": "emtr_shellrejection1",
          "dm": "mgun1_dm",
          "bullets": 200,
          "spread": 1.05
        }
      },
      {
        "Weapon": {
          "trigger": "cannon",
          "blk": "gameData/Weapons/cannonShVAK.blk",
          "emitter": "flare2",
          "flash": "flare2",
          "shell": "emtr_shellrejection1",
          "dm": "cannon1_dm",
          "bullets": 150,
          "spread": 1.2,
          "traceOffset": 2
        }
      }
    ]
  },
  {
    "turbulence": {
      "segmentlength": 100.0,
      "startSpeed": 28.0,
      "maxSpeed": 140.0,
      "maxPower": 6.0,
      "initialRadius": 12.0,
      "radiusSpeed": 2.0
    }
  },
  {
    "overheat_arcade": {
      "engineOverheatCooldownTime": 14.0,
      "engineOverheatTime": 25.0,
      "engineCooldownTime": 18.0,
      "engineTempAfterOverheat": 0.15,
      "gunOverheatCooldownTime": 3.0,
      "gunOverheatTime": 8.0,
      "gunCooldownTime": 2.5,
      "gunTempAfterOverheat": 0.15
    }
  },
  {
    "overheat_realistic": {
      "engineOverheatCooldownTime": 60.0,
      "engineOverheatTime": 40.0,
      "engineCooldownTime": 20.0,
      "engineTempAfterOverheat": 0.3,
      "gunOverheatCooldownTime": 3.0,
      "gunOverheatTime": 4.0,
      "gunCooldownTime": 2.5,
      "gunTempAfterOverheat": 0.2
    }
  },
  {
    "overheat_hardcore": {
      "engineOverheatCooldownTime": 60.0,
      "engineOverheatTime": 40.0,
      "engineCooldownTime": 20.0,
      "engineTempAfterOverheat": 0.3,
      "gunOverheatCooldownTime": 3.0,
      "gunOverheatTime": 4.0,
      "gunCooldownTime": 2.5,
      "gunTempAfterOverheat": 0.2
    }
  },
  {
    "cut_parts": {
      "wing2_l": [
        {
          "part": "wing2_l"
        },
        {
          "part": "aileron_l"
        },
        {
          "part": "wingcontrol_l"
        }
      ],
      "wing2_r": [
        {
          "part": "wing2_r"
        },
        {
          "part": "aileron_r"
        },
        {
          "part": "wingcontrol_r"
        }
      ],
      "wing_l": [
        {
          "part": "wing_l"
        },
        {
          "part": "wing1_l"
        },
        {
          "part": "wing2_l"
        },
        {
          "part": "spar_l"
        },
        {
          "part": "spar1_l"
        },
        {
          "part": "spar2_l"
        },
        {
          "part": "flap_l"
        },
        {
          "part": "slat_l"
        },
        {
          "part": "slat1_l"
        },
        {
          "part": "slat2_l"
        },
        {
          "part": "aileron_l"
        },
        {
          "part": "airbrake_l"
        },
        {
          "part": "pylon_rocket1"
        },
        {
          "part": "pylon_rocket2"
        },
        {
          "part": "pylon_rocket3"
        },
        {
          "part": "rocket1"
        },
        {
          "part": "rocket2"
        },
        {
          "part": "rocket3"
        },
        {
          "part": "tank3"
        }
      ],
      "wing_r": [
        {
          "part": "wing_r"
        },
        {
          "part": "wing1_r"
        },
        {
          "part": "wing2_r"
        },
        {
          "part": "spar_r"
        },
        {
          "part": "spar1_r"
        },
        {
          "part": "spar2_r"
        },
        {
          "part": "slat_r"
        },
        {
          "part": "slat1_r"
        },
        {
          "part": "slat2_r"
        },
        {
          "part": "aileron_r"
        },
        {
          "part": "airbrake_r"
        },
        {
          "part": "pylon_rocket4"
        },
        {
          "part": "pylon_rocket5"
        },
        {
          "part": "pylon_rocket6"
        },
        {
          "part": "rocket4"
        },
        {
          "part": "rocket5"
        },
        {
          "part": "rocket6"
        },
        {
          "part": "flap_r"
        },
        {
          "part": "tank5"
        }
      ],
      "tail": [
        {
          "part": "tail"
        },
        {
          "part": "stab"
        },
        {
          "part": "fin"
        },
        {
          "part": "fin1"
        },
        {
          "part": "fin2"
        },
        {
          "part": "rudder"
        },
        {
          "part": "rudder0"
        },
        {
          "part": "rudder1"
        },
        {
          "part": "elevator"
        },
        {
          "part": "elevator_r"
        },
        {
          "part": "elevator_l"
        },
        {
          "part": "gear_c"
        },
        {
          "part": "gear1_c"
        },
        {
          "part": "gear2_c"
        },
        {
          "part": "gear_c1"
        },
        {
          "part": "gear_c2"
        },
        {
          "part": "wheel_c"
        },
        {
          "part": "antenna"
        }
      ]
    }
  },
  {
    "explosion_dm": {
      "hitPowerMult": 1.0,
      "nearHitPower": [1.0,50.0],
      "midHitPower": [0.9,400.0],
      "farHitPower": [0.1,1000.0],
      "endHitPower": [0.01,1500.0],
      "relativeVelHitShift": [300.0,1000.0],
      "nearArmorPower": [10.0,50.0],
      "midArmorPower": [7.0,400.0],
      "farArmorPower": [0.2,700.0],
      "relativeVelArmorShift": [200.0,1000.0],
      "explodeTreshold": 0.0001,
      "explodeHitPower": 60.0,
      "explodeArmorPower": 60.0,
      "explodeRadius": [5.0,30.0]
    }
  },
  {
    "fireParams": {
      "engineExtinguishFireSpeed": [82.0,194.0],
      "engineExtinguishFireSpeedChance": [0.01,0.1],
      "fireDamagePowerRel": 0.05,
      "nonExtinguishFireTime": 5.0
    }
  },
  {
    "wiki": {
      "general": {
        "length": 8.844,
        "wingspan": 9.8,
        "wingArea": 17.62,
        "emptyWeight": 2662.0,
        "normalWeight": 3137.0,
        "maxTakeoffWeight": 3160.0,
        "powerPlantType": 0,
        "powerMaxMil": 1260.0
      },
      "performance": {
        "table": {
          "rpmMil": 2700.0,
          "manifoldPressureMil": 1.38,
          "airSpeedMil0": [0.0,500.0],
          "airSpeedMil1": [1500.0,547.0],
          "airSpeedMil2": [3200.0,562.0],
          "climbRateMil0": [0.0,12.7],
          "climbRateMil1": [900.0,13.8],
          "climbRateMil2": [2500.0,12.1],
          "climbTimeMil0": [2000.0,124.477],
          "climbTimeMil1": [4000.0,265.531],
          "climbTimeMil2": [6000.0,456.177],
          "climbTimeMil3": [8000.0,738.756],
          "turnTimeMil": [1000.0,21.0],
          "ceiling": 11100.0,
          "rollRate": 109.0,
          "wingLoading": 178.0,
          "powerToWeightRatio": 0.39
        },
        "plot": {
          "airSpeedMil0": [0.0,500.0],
          "airSpeedMil1": [900.0,533.0],
          "airSpeedMil2": [1600.0,549.0],
          "airSpeedMil3": [2300.0,538.0],
          "airSpeedMil4": [3300.0,566.0],
          "airSpeedMil5": [8800.0,538.0],
          "airSpeedMil6": [11100.0,509.0],
          "climbRateMil0": [0.0,12.7],
          "climbRateMil1": [900.0,13.8],
          "climbRateMil2": [1800.0,11.4],
          "climbRateMil3": [2500.0,12.1],
          "climbRateMil4": [5600.0,6.1],
          "climbRateMil5": [11100.0,-2.2]
        }
      }
    }
  },
  {
    "Shop": {
      "maxAltitude": 9000.0,
      "maxSpeed": 153.9,
      "turnTime": 24.0,
      "airfieldLen": 400.0,
      "climbTime": 475.0,
      "maxSpeedAlt": 5000.0,
      "climbAlt": 5000.0,
      "climbSpeed": 10.5,
      "wingLoading": 191.0,
      "powerToWeightRatio": 0.33,
      "rollRate": 109.0
    }
  },
  {
    "wiki": {
      "general": {
        "length": 8.844,
        "wingspan": 9.8,
        "wingArea": 17.62,
        "emptyWeight": 2822.0,
        "normalWeight": 3365.0,
        "maxTakeoffWeight": 3400.0,
        "powerPlantType": 0,
        "powerMaxWep": 1150.0,
        "powerMaxMil": 1080.0
      },
      "performance": {
        "table": {
          "rpmWep": 2700.0,
          "manifoldPressureWep": 1.26,
          "airSpeedWep0": [0.0,490.0],
          "airSpeedWep1": [2300.0,540.0],
          "airSpeedWep2": [5000.0,554.0],
          "climbRateWep0": [0.0,10.3],
          "climbRateWep1": [1800.0,10.5],
          "climbRateWep2": [4500.0,7.3],
          "climbTimeWep0": [2000.0,147.557],
          "climbTimeWep1": [4000.0,324.215],
          "climbTimeWep2": [6000.0,544.559],
          "climbTimeWep3": [8000.0,968.118],
          "turnTimeWep": [1000.0,24.0],
          "rpmMil": 2700.0,
          "manifoldPressureMil": 1.2,
          "airSpeedMil0": [0.0,472.0],
          "airSpeedMil1": [2900.0,530.0],
          "airSpeedMil2": [5000.0,557.0],
          "climbRateMil0": [0.0,8.8],
          "climbRateMil1": [2400.0,9.0],
          "climbRateMil2": [4500.0,7.3],
          "climbTimeMil0": [2000.0,165.833],
          "climbTimeMil1": [4000.0,346.388],
          "climbTimeMil2": [6000.0,566.753],
          "climbTimeMil3": [8000.0,990.375],
          "turnTimeMil": [1000.0,25.1],
          "ceiling": 9000.0,
          "rollRate": 109.0,
          "wingLoading": 191.0,
          "powerToWeightRatio": 0.33
        },
        "plot": {
          "airSpeedWep0": [0.0,490.0],
          "airSpeedWep1": [2300.0,540.0],
          "airSpeedWep2": [3600.0,527.0],
          "airSpeedWep3": [5100.0,555.0],
          "airSpeedWep4": [7000.0,526.0],
          "airSpeedWep5": [9000.0,458.0],
          "climbRateWep0": [0.0,10.3],
          "climbRateWep1": [1800.0,10.5],
          "climbRateWep2": [3500.0,6.9],
          "climbRateWep3": [4500.0,7.3],
          "climbRateWep4": [9000.0,-2.1],
          "airSpeedMil0": [0.0,472.0],
          "airSpeedMil1": [2500.0,526.0],
          "airSpeedMil2": [3800.0,525.0],
          "airSpeedMil3": [5000.0,557.0],
          "airSpeedMil4": [7300.0,519.0],
          "airSpeedMil5": [9000.0,460.0],
          "climbRateMil0": [0.0,8.8],
          "climbRateMil1": [2400.0,9.0],
          "climbRateMil2": [3200.0,7.2],
          "climbRateMil3": [4500.0,7.3],
          "climbRateMil4": [9000.0,-2.1]
        }
      }
    }
  },
  {
    "balanceData": {
      "accSpd": 1.7429,
      "climbSpeed": 10.5,
      "maxSpeed": 153.9,
      "turnTime": 24.0
    }
  },
  {
    "DamageGen": {
      "armor2_dm": {
        "mat": "armor8"
      }
    }
  },
  {
    "DamageGen": {
      "engine1_dm": {
        "mat": "liquidcooling_engine"
      },
      "tail_dm": {
        "mat": "1x_e_tail_dural_f"
      },
      "fuse_dm": {
        "mat": "1x_e_fuse_t_dural_f"
      },
      "fuse1_dm": {
        "mat": "1x_e_fuse_dural_f"
      },
      "fuse2_dm": {
        "mat": "1x_e_fuse_dural_f"
      },
      "wing_r_dm": {
        "mat": "1x_e_wing_dural_f"
      },
      "wing1_r_dm": {
        "mat": "1x_e_wing_dural_f"
      },
      "wing2_r_dm": {
        "mat": "1x_e_wing_dural_f"
      },
      "wing_l_dm": {
        "mat": "1x_e_wing_dural_f"
      },
      "wing1_l_dm": {
        "mat": "1x_e_wing_dural_f"
      },
      "wing2_l_dm": {
        "mat": "1x_e_wing_dural_f"
      },
      "pilot_dm": {
        "mat": "pilot_steel"
      },
      "tank1_dm": {
        "mat": "1x_e_tank_protected_boost_f"
      },
      "tank2_dm": {
        "mat": "1x_e_tank_protected_boost_f"
      },
      "tank3_dm": {
        "mat": "1x_e_tank_protected_boost_f"
      },
      "tank4_dm": {
        "mat": "1x_e_tank_protected_boost_f"
      },
      "water1_dm": {
        "mat": "1x_e_water_f"
      },
      "water2_dm": {
        "mat": "1x_e_water_f"
      },
      "oil1_dm": {
        "mat": "1x_e_oil_f"
      },
      "oil2_dm": {
        "mat": "1x_e_oil_f"
      },
      "cover1_dm": {
        "mat": "cover_wood"
      },
      "cover2_dm": {
        "mat": "cover_wood"
      },
      "cover3_dm": {
        "mat": "cover_wood"
      },
      "cover4_dm": {
        "mat": "cover_wood"
      },
      "cannon1_dm": {
        "mat": "gun_armor10"
      },
      "cannon2_dm": {
        "mat": "gun_armor10"
      },
      "mgun1_dm": {
        "mat": "gun_armor10"
      },
      "mgun2_dm": {
        "mat": "gun_armor10"
      },
      "mgun3_dm": {
        "mat": "gun_armor10"
      },
      "mgun4_dm": {
        "mat": "gun_armor10"
      },
      "mgun5_dm": {
        "mat": "gun_armor10"
      },
      "spar_l_dm": {
        "mat": "1x_e_spar_dural_f"
      },
      "spar1_l_dm": {
        "mat": "1x_e_spar_dural_f"
      },
      "spar2_l_dm": {
        "mat": "1x_e_spar_dural_f"
      },
      "spar_r_dm": {
        "mat": "1x_e_spar_dural_f"
      },
      "spar1_r_dm": {
        "mat": "1x_e_spar_dural_f"
      },
      "spar2_r_dm": {
        "mat": "1x_e_spar_dural_f"
      },
      "aileron_l_dm": {
        "mat": "1x_e_planes_dural_f"
      },
      "aileron_r_dm": {
        "mat": "1x_e_planes_dural_f"
      },
      "elevator_dm": {
        "mat": "1x_e_planes_dural_f"
      },
      "rudder_dm": {
        "mat": "1x_e_planes_dural_f"
      },
      "rudder0_dm": {
        "mat": "1x_e_planes_dural_f"
      },
      "rudder1_dm": {
        "mat": "1x_e_planes_dural_f"
      },
      "gear_l_dm": {
        "mat": "1x_e_gear"
      },
      "gear_r_dm": {
        "mat": "1x_e_gear"
      },
      "wingcontrol_dm": {
        "mat": "1x_e_controls_f"
      },
      "wingcontrol_l_dm": {
        "mat": "1x_e_controls_f"
      },
      "wingcontrol_r_dm": {
        "mat": "1x_e_controls_f"
      },
      "tailcontrol_dm": {
        "mat": "1x_e_controls_f"
      },
      "flap_l_dm": {
        "mat": "1x_e_flap_dural_f"
      },
      "flap_r_dm": {
        "mat": "1x_e_flap_dural_f"
      },
      "flap1_l_dm": {
        "mat": "1x_e_flap_dural_f"
      },
      "flap1_r_dm": {
        "mat": "1x_e_flap_dural_f"
      },
      "fin_dm": {
        "mat": "1x_e_fin_dural_f"
      },
      "stab_dm": {
        "mat": "1x_e_stab_dural_f"
      },
      "fin1_dm": {
        "mat": "1x_e_fin_dural_f"
      },
      "stab1_dm": {
        "mat": "1x_e_stab_dural_f"
      },
      "fin2_dm": {
        "mat": "1x_e_fin_dural_f"
      },
      "stab2_dm": {
        "mat": "1x_e_stab_dural_f"
      }
    }
  },
  {
    "DamageParts": {
      "armor10": {
        "cannon1_dm": {
          "hp": 15.0
        },
        "mgun1_dm": {
          "hp": 15.0
        }
      },
      "armor8": {
        "armor2_dm": {
          "hp": 40.0
        }
      },
      "armor_engine": {
        "engine1_dm": {
          "genericDamageMult": 1.6,
          "hp": 25.2
        }
      },
      "c_dural3": {
        "aileron_l_dm": {
          "genericDamageMult": 0.3,
          "hp": 19.4
        },
        "aileron_r_dm": {
          "genericDamageMult": 0.3,
          "hp": 19.4
        },
        "elevator_dm": {
          "genericDamageMult": 0.3,
          "hp": 30.5
        },
        "fin_dm": {
          "hp": 14.5
        },
        "flap_l_dm": {
          "hp": 30.5
        },
        "flap_r_dm": {
          "hp": 30.5
        },
        "rudder_dm": {
          "genericDamageMult": 0.3,
          "hp": 22.4
        },
        "stab_dm": {
          "hp": 18.9
        }
      },
      "c_dural7": {
        "fuse1_dm": {
          "hp": 56.6
        },
        "fuse_dm": {
          "hp": 46.0
        },
        "tail_dm": {
          "genericDamageMult": 0.5,
          "hp": 74.7
        },
        "wing1_l_dm": {
          "genericDamageMult": 0.3,
          "hp": 62.8
        },
        "wing1_r_dm": {
          "genericDamageMult": 0.3,
          "hp": 62.8
        },
        "wing2_l_dm": {
          "genericDamageMult": 0.3,
          "hp": 51.7
        },
        "wing2_r_dm": {
          "genericDamageMult": 0.3,
          "hp": 51.7
        },
        "wing_l_dm": {
          "genericDamageMult": 0.3,
          "hp": 80.5
        },
        "wing_r_dm": {
          "genericDamageMult": 0.3,
          "hp": 80.5
        }
      },
      "dural40": {
        "spar1_l_dm": {
          "hp": 42.9
        },
        "spar1_r_dm": {
          "hp": 42.9
        },
        "spar2_l_dm": {
          "hp": 28.0
        },
        "spar2_r_dm": {
          "hp": 28.0
        },
        "spar_l_dm": {
          "hp": 58.6
        },
        "spar_r_dm": {
          "hp": 58.6
        }
      },
      "protected_controls": {
        "tailcontrol_dm": {
          "hp": 60.5
        },
        "wingcontrol_l_dm": {
          "hp": 39.5
        },
        "wingcontrol_r_dm": {
          "hp": 39.5
        }
      },
      "steel": {
        "gear_l_dm": {
          "hp": 56.7
        },
        "gear_r_dm": {
          "hp": 56.7
        }
      },
      "steel_cooling_sys": {
        "oil1_dm": {
          "hp": 11.5
        },
        "oil2_dm": {
          "hp": 11.5
        },
        "water1_dm": {
          "hp": 17.5
        }
      },
      "steel_pilot": {
        "pilot_dm": {
          "fireProtectionHp": 20.0,
          "hp": 20.0
        }
      },
      "steel_tank_s": {
        "tank1_dm": {
          "hp": 39.5
        },
        "tank2_dm": {
          "hp": 39.5
        },
        "tank3_dm": {
          "hp": 39.5
        },
        "tank4_dm": {
          "hp": 39.5
        }
      },
      "wood": {
        "cover1_dm": {
          "hp": 19.5
        },
        "cover2_dm": {
          "hp": 19.5
        },
        "cover3_dm": {
          "hp": 19.5
        },
        "cover4_dm": {
          "hp": 19.5
        },
        "cover5_dm": {
          "hp": 7.8
        },
        "gear_c_dm": {
          "hp": 5.0
        },
        "oil3_dm": {
          "hp": 3.4
        },
        "tank5_dm": {
          "hp": 12.9
        }
      }
    }
  },
  {
    "DamageEffects": [
      {
        "part": [
          {
            "name": "aileron_l_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "aileron_r_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "armor2_dm"
        }
      },
      {
        "part": {
          "name": "cannon1_dm"
        }
      },
      {
        "part": {
          "name": "cover1_dm"
        }
      },
      {
        "part": {
          "name": "cover2_dm"
        }
      },
      {
        "part": {
          "name": "cover3_dm"
        }
      },
      {
        "part": {
          "name": "cover4_dm"
        }
      },
      {
        "part": {
          "name": "cover5_dm"
        }
      },
      {
        "part": [
          {
            "name": "elevator_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "engine1_dm"
          },
          {
            "onHit": {
              "expl": 0.001,
              "fire": 0.01
            }
          },
          {
            "onHit": {
              "damage": 2.0,
              "expl": 0.01,
              "fire": 0.01,
              "leak_oil": 0.5,
              "leak_water": 0.45
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "expl": 0.07,
              "fire": 0.1,
              "leak_oil": 0.8,
              "leak_water": 1.0
            }
          },
          {
            "onKill": {
              "expl": 0.1,
              "fire": 30.0,
              "nothing": 60.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "expl": 1.0,
              "fire": 44.0,
              "nothing": 55.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fin_dm"
          },
          {
            "onHit": {
              "tailcontrol_dm": 0.001
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.6
            }
          },
          {
            "onKill": {
              "tailcontrol_dm": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "flap_l_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "flap_r_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fuse1_dm"
          },
          {
            "onHit": {
              "damage": 9.0,
              "wing_r_dm": 0.1,
              "wing_l_dm": 0.1
            }
          },
          {
            "onHit": {
              "damage": 10.0,
              "wing_r_dm": 0.3,
              "wing_l_dm": 0.3
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "wing_r_dm": 0.5,
              "wing_l_dm": 0.5
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "wing_r_dm": 0.7,
              "wing_l_dm": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "wing_r_dm": 0.9,
              "wing_l_dm": 0.9
            }
          },
          {
            "onKill": {
              "wingcontrol_l_dm": 1.0,
              "wingcontrol_r_dm": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 7.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fuse_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "tail_dm": 0.2
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "tail_dm": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "tail_dm": 0.6
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "tail_dm": 0.8
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "tail_dm": 1.0
            }
          },
          {
            "onKill": {
              "tail_dm": 1.0,
              "nothing": 10.0
            }
          },
          {
            "onKill": {
              "damage": 3.0,
              "tail_dm": 1.0,
              "nothing": 7.0
            }
          },
          {
            "onKill": {
              "damage": 7.0,
              "tail_dm": 1.0,
              "nothing": 6.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "tail_dm": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "tail_dm": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "tail_dm": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "tail_dm": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "tail_dm": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "gear_c_dm"
        }
      },
      {
        "part": [
          {
            "name": "gear_l_dm"
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "gear_r_dm"
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "mgun1_dm"
        }
      },
      {
        "part": {
          "name": "oil1_dm",
          "onHit": {
            "leak_oil": 0.95
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "oil2_dm",
          "onHit": {
            "leak_oil": 0.95
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "oil3_dm"
        }
      },
      {
        "part": {
          "name": "pilot_dm"
        }
      },
      {
        "part": [
          {
            "name": "rudder_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "spar1_l_dm"
        }
      },
      {
        "part": {
          "name": "spar1_r_dm"
        }
      },
      {
        "part": {
          "name": "spar2_l_dm"
        }
      },
      {
        "part": {
          "name": "spar2_r_dm"
        }
      },
      {
        "part": {
          "name": "spar_l_dm"
        }
      },
      {
        "part": {
          "name": "spar_r_dm"
        }
      },
      {
        "part": [
          {
            "name": "stab_dm"
          },
          {
            "onHit": {
              "tailcontrol_dm": 0.001
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.6
            }
          },
          {
            "onKill": {
              "tailcontrol_dm": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tail_dm"
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.25
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.5
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 0.75
            }
          },
          {
            "onHit": {
              "damage": 100.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "tailcontrol_dm": 1.0,
              "nothing": 19.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "tailcontrol_dm": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 100.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "tailcontrol_dm"
        }
      },
      {
        "part": [
          {
            "name": "tank1_dm"
          },
          {
            "onHit": {
              "fire": 0.01,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 10.0,
              "fire": 0.3,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "fire": 0.6,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 1.0,
              "leak": 9.0,
              "nothing": 90.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "expl": 0.25,
              "fire": 5.0,
              "leak": 15.0,
              "nothing": 80.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "expl": 1.0,
              "fire": 10.0,
              "leak": 20.0,
              "nothing": 70.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tank2_dm"
          },
          {
            "onHit": {
              "fire": 0.01,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 10.0,
              "fire": 0.3,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "fire": 0.6,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 1.0,
              "leak": 9.0,
              "nothing": 90.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "expl": 0.25,
              "fire": 5.0,
              "leak": 15.0,
              "nothing": 80.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "expl": 1.0,
              "fire": 10.0,
              "leak": 20.0,
              "nothing": 70.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tank3_dm"
          },
          {
            "onHit": {
              "fire": 0.01,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 10.0,
              "fire": 0.3,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "fire": 0.6,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 1.0,
              "leak": 9.0,
              "nothing": 90.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "expl": 0.25,
              "fire": 5.0,
              "leak": 15.0,
              "nothing": 80.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "expl": 1.0,
              "fire": 10.0,
              "leak": 20.0,
              "nothing": 70.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tank4_dm"
          },
          {
            "onHit": {
              "fire": 0.01,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 10.0,
              "fire": 0.3,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "fire": 0.6,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 1.0,
              "leak": 9.0,
              "nothing": 90.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "expl": 0.25,
              "fire": 5.0,
              "leak": 15.0,
              "nothing": 80.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "expl": 1.0,
              "fire": 10.0,
              "leak": 20.0,
              "nothing": 70.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "tank5_dm"
        }
      },
      {
        "part": {
          "name": "water1_dm",
          "onHit": {
            "leak_water": 0.5
          },
          "onKill": {
            "leak_water": 1.0
          }
        }
      },
      {
        "part": [
          {
            "name": "wing1_l_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing1_r_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing2_l_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing2_r_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing_l_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing_r_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "wingcontrol_l_dm"
        }
      },
      {
        "part": {
          "name": "wingcontrol_r_dm"
        }
      }
    ]
  },
  {
    "weapon_presets": {
      "preset": {
        "name": "LaGG-3-8_default",
        "blk": "gameData/FlightModels/weaponPresets/lagg_3_35_default.blk"
      }
    }
  },
  {
    "skin": [
      {
        "name": "black_green"
      },
      {
        "replace_tex": {
          "from": "lagg_3_series_8_winter_a*",
          "to": "lagg_3_series_8_black_green_a*"
        }
      },
      {
        "replace_tex": {
          "from": "lagg_3_series_8_winter_a_dmg*",
          "to": "lagg_3_series_8_black_green_a_dmg*"
        }
      },
      {
        "replace_tex": {
          "from": "lagg_3_series_8_winter_n*",
          "to": "lagg_3_series_8_black_green_n*"
        }
      },
      {
        "replace_tex": {
          "from": "lagg_3_series_8_winter_n_dmg*",
          "to": "lagg_3_series_8_black_green_n_dmg*"
        }
      }
    ]
  },
  {
    "modifications": {
      "cd_98": [],
      "CdMin_Fuse": [],
      "new_cover": [],
      "structure_str": [],
      "new_engine_injection": [],
      "hp_105": [],
      "new_radiator": [],
      "new_compressor": [],
      "shvak_universal": [],
      "shvak_ground_targets": [],
      "shvak_armor_targets": [],
      "shvak_tracers": [],
      "shvak_stealth": [],
      "ub_universal": [],
      "ub_air_targets": [],
      "ub_ground_targets": [],
      "ub_all_tracers": [],
      "ub_stealth": [],
      "ub_belt_pack": [],
      "ub_new_gun": {
        "reqModification": "ub_belt_pack"
      },
      "shvak_belt_pack": [],
      "shvak_new_gun": {
        "reqModification": "shvak_belt_pack"
      }
    }
  }
]