[
  {
    "model": "lancaster_mk1"
  },
  {
    "noEffectsDist": 8.0
  },
  {
    "type": "typeBomber"
  },
  {
    "type": "typeTransport"
  },
  {
    "paratrooper": "raf_para"
  },
  {
    "isCapableOfAttackTurn": false
  },
  {
    "ignoreArcadeWep": true
  },
  {
    "fireParamsPreset": "500kph"
  },
  {
    "fightAiBehaviour": "bomber"
  },
  {
    "hasQualityModels": true
  },
  {
    "DamageGen": {
      "engine1_dm": {
        "mat": "aircooling_engine"
      },
      "engine2_dm": {
        "mat": "aircooling_engine"
      },
      "engine3_dm": {
        "mat": "aircooling_engine"
      },
      "engine4_dm": {
        "mat": "aircooling_engine"
      },
      "tail_dm": {
        "mat": "2x_e_tail_dural_b"
      },
      "fuse_dm": {
        "mat": "2x_e_fuse_t_dural_b"
      },
      "fuse1_dm": {
        "mat": "2x_e_fuse_dural_b"
      },
      "fuse2_dm": {
        "mat": "2x_e_fuse_dural_b"
      },
      "wing_r_dm": {
        "mat": "2x_e_wing_dural_b"
      },
      "wing1_r_dm": {
        "mat": "2x_e_wing_dural_b"
      },
      "wing2_r_dm": {
        "mat": "2x_e_wing_dural_b"
      },
      "wing_l_dm": {
        "mat": "2x_e_wing_dural_b"
      },
      "wing1_l_dm": {
        "mat": "2x_e_wing_dural_b"
      },
      "wing2_l_dm": {
        "mat": "2x_e_wing_dural_b"
      },
      "pilot_dm": {
        "mat": "pilot_steel"
      },
      "pilot1_dm": {
        "mat": "pilot_steel"
      },
      "gunner_dm": {
        "mat": "gunner_steel"
      },
      "gunner1_dm": {
        "mat": "gunner_steel"
      },
      "gunner2_dm": {
        "mat": "gunner_steel"
      },
      "gunner3_dm": {
        "mat": "gunner_steel"
      },
      "gunner4_dm": {
        "mat": "gunner_steel"
      },
      "gunner5_dm": {
        "mat": "gunner_steel"
      },
      "gunner6_dm": {
        "mat": "gunner_steel"
      },
      "gunner7_dm": {
        "mat": "gunner_steel"
      },
      "gunner8_dm": {
        "mat": "gunner_steel"
      },
      "tank1_dm": {
        "mat": "2x_e_tank_protected_b"
      },
      "tank2_dm": {
        "mat": "2x_e_tank_protected_b"
      },
      "tank3_dm": {
        "mat": "2x_e_tank_protected_b"
      },
      "tank4_dm": {
        "mat": "2x_e_tank_protected_b"
      },
      "tank5_dm": {
        "mat": "2x_e_tank_protected_b"
      },
      "tank6_dm": {
        "mat": "2x_e_tank_protected_b"
      },
      "tank7_dm": {
        "mat": "2x_e_tank_protected_b"
      },
      "tank8_dm": {
        "mat": "2x_e_tank_protected_b"
      },
      "water1_dm": {
        "mat": "2x_e_water_b"
      },
      "water2_dm": {
        "mat": "2x_e_water_b"
      },
      "water3_dm": {
        "mat": "2x_e_water_b"
      },
      "water4_dm": {
        "mat": "2x_e_water_b"
      },
      "water5_dm": {
        "mat": "2x_e_water_b"
      },
      "water6_dm": {
        "mat": "2x_e_water_b"
      },
      "oil1_dm": {
        "mat": "2x_e_oil_b"
      },
      "oil2_dm": {
        "mat": "2x_e_oil_b"
      },
      "oil3_dm": {
        "mat": "2x_e_oil_b"
      },
      "oil4_dm": {
        "mat": "2x_e_oil_b"
      },
      "oil5_dm": {
        "mat": "2x_e_oil_b"
      },
      "oil6_dm": {
        "mat": "2x_e_oil_b"
      },
      "oil7_dm": {
        "mat": "2x_e_oil_b"
      },
      "oil8_dm": {
        "mat": "2x_e_oil_b"
      },
      "armor1_dm": {
        "mat": "armor8"
      },
      "armor2_dm": {
        "mat": "armor8"
      },
      "armor3_dm": {
        "mat": "armor6_35"
      },
      "armor4_dm": {
        "mat": "armor6_35"
      },
      "armor5_dm": {
        "mat": "armor6_35"
      },
      "armor6_dm": {
        "mat": "armor6_35"
      },
      "armor7_dm": {
        "mat": "armor9_5"
      },
      "armor8_dm": {
        "mat": "armor9_5"
      },
      "armor9_dm": {
        "mat": "armor9_5"
      },
      "cover1_dm": {
        "mat": "cover_dural"
      },
      "cover2_dm": {
        "mat": "cover_dural"
      },
      "cover3_dm": {
        "mat": "cover_dural"
      },
      "cover4_dm": {
        "mat": "cover_dural"
      },
      "cover5_dm": {
        "mat": "cover_dural"
      },
      "cover6_dm": {
        "mat": "cover_dural"
      },
      "cover7_dm": {
        "mat": "cover_dural"
      },
      "cover8_dm": {
        "mat": "cover_dural"
      },
      "cover9_dm": {
        "mat": "cover_dural"
      },
      "gun1_dm": {
        "mat": "gun_armor10"
      },
      "gun2_dm": {
        "mat": "gun_armor10"
      },
      "gun3_dm": {
        "mat": "gun_armor10"
      },
      "gun4_dm": {
        "mat": "gun_armor10"
      },
      "gun5_dm": {
        "mat": "gun_armor10"
      },
      "gun6_dm": {
        "mat": "gun_armor10"
      },
      "gun7_dm": {
        "mat": "gun_armor10"
      },
      "gun8_dm": {
        "mat": "gun_armor10"
      },
      "gun9_dm": {
        "mat": "gun_armor10"
      },
      "gun10_dm": {
        "mat": "gun_armor10"
      },
      "spar_l_dm": {
        "mat": "2x_e_spar_dural_b"
      },
      "spar1_l_dm": {
        "mat": "2x_e_spar_dural_b"
      },
      "spar2_l_dm": {
        "mat": "2x_e_spar_dural_b"
      },
      "spar_r_dm": {
        "mat": "2x_e_spar_dural_b"
      },
      "spar1_r_dm": {
        "mat": "2x_e_spar_dural_b"
      },
      "spar2_r_dm": {
        "mat": "2x_e_spar_dural_b"
      },
      "aileron_l_dm": {
        "mat": "2x_e_planes_dural_b"
      },
      "aileron_r_dm": {
        "mat": "2x_e_planes_dural_b"
      },
      "elevator_dm": {
        "mat": "2x_e_planes_dural_b"
      },
      "rudder_dm": {
        "mat": "2x_e_planes_dural_b"
      },
      "rudder0_dm": {
        "mat": "2x_e_planes_dural_b"
      },
      "rudder1_dm": {
        "mat": "2x_e_planes_dural_b"
      },
      "gear_l_dm": {
        "mat": "2x_e_gear"
      },
      "gear_r_dm": {
        "mat": "2x_e_gear"
      },
      "wingcontrol_dm": {
        "mat": "2x_e_controls_b"
      },
      "wingcontrol_l_dm": {
        "mat": "2x_e_controls_b"
      },
      "wingcontrol_r_dm": {
        "mat": "2x_e_controls_b"
      },
      "tailcontrol_dm": {
        "mat": "2x_e_controls_b"
      },
      "flap_l_dm": {
        "mat": "2x_e_flap_dural_b"
      },
      "flap_r_dm": {
        "mat": "2x_e_flap_dural_b"
      },
      "flap1_l_dm": {
        "mat": "2x_e_flap_dural_b"
      },
      "flap1_r_dm": {
        "mat": "2x_e_flap_dural_b"
      },
      "fin_dm": {
        "mat": "2x_e_fin_dural_b"
      },
      "stab_dm": {
        "mat": "2x_e_stab_dural_b"
      },
      "fin1_dm": {
        "mat": "2x_e_fin_dural_b"
      },
      "stab1_dm": {
        "mat": "2x_e_stab_dural_b"
      },
      "fin2_dm": {
        "mat": "2x_e_fin_dural_b"
      },
      "stab2_dm": {
        "mat": "2x_e_stab_dural_b"
      }
    }
  },
  {
    "DamageParts": {
      "armor10": {
        "gun1_dm": {
          "hp": 15.0
        },
        "gun2_dm": {
          "hp": 15.0
        },
        "gun3_dm": {
          "hp": 15.0
        }
      },
      "armor6_35": {
        "armor3_dm": {
          "hp": 35.0
        },
        "armor4_dm": {
          "hp": 35.0
        },
        "armor5_dm": {
          "hp": 35.0
        },
        "armor6_dm": {
          "hp": 35.0
        }
      },
      "armor8": {
        "armor1_dm": {
          "hp": 40.0
        },
        "armor2_dm": {
          "hp": 40.0
        }
      },
      "armor9_5": {
        "armor7_dm": {
          "hp": 40.0
        }
      },
      "armor_engine": {
        "engine1_dm": {
          "genericDamageMult": 1.6,
          "hp": 49.5
        },
        "engine2_dm": {
          "genericDamageMult": 1.6,
          "hp": 49.5
        },
        "engine3_dm": {
          "genericDamageMult": 1.6,
          "hp": 49.5
        },
        "engine4_dm": {
          "genericDamageMult": 1.6,
          "hp": 49.5
        }
      },
      "c_dural20": {
        "fuse1_dm": {
          "hp": 124.5
        },
        "fuse2_dm": {
          "hp": 155.1
        },
        "fuse_dm": {
          "hp": 159.6
        },
        "tail_dm": {
          "genericDamageMult": 0.6,
          "hp": 160.5
        },
        "wing1_l_dm": {
          "genericDamageMult": 0.35,
          "hp": 145.5
        },
        "wing1_r_dm": {
          "genericDamageMult": 0.35,
          "hp": 145.5
        },
        "wing2_l_dm": {
          "genericDamageMult": 0.35,
          "hp": 145.5
        },
        "wing2_r_dm": {
          "genericDamageMult": 0.35,
          "hp": 145.5
        },
        "wing_l_dm": {
          "genericDamageMult": 0.35,
          "hp": 145.5
        },
        "wing_r_dm": {
          "genericDamageMult": 0.35,
          "hp": 145.5
        }
      },
      "c_dural5": {
        "aileron_l_dm": {
          "genericDamageMult": 0.3,
          "hp": 60.5
        },
        "aileron_r_dm": {
          "genericDamageMult": 0.3,
          "hp": 60.5
        },
        "elevator_dm": {
          "genericDamageMult": 0.3,
          "hp": 60.5
        },
        "fin1_dm": {
          "hp": 60.5
        },
        "fin2_dm": {
          "hp": 60.5
        },
        "flap1_l_dm": {
          "hp": 60.5
        },
        "flap1_r_dm": {
          "hp": 60.5
        },
        "flap_l_dm": {
          "hp": 60.5
        },
        "flap_r_dm": {
          "hp": 60.5
        },
        "rudder0_dm": {
          "genericDamageMult": 0.3,
          "hp": 39.5
        },
        "rudder1_dm": {
          "genericDamageMult": 0.3,
          "hp": 39.5
        },
        "stab_dm": {
          "hp": 60.5
        }
      },
      "dural": {
        "cover1_dm": {
          "hp": 35.6
        },
        "cover2_dm": {
          "hp": 40.5
        },
        "cover3_dm": {
          "hp": 40.5
        },
        "cover4_dm": {
          "hp": 35.6
        },
        "cover5_dm": {
          "hp": 19.5
        },
        "cover6_dm": {
          "hp": 19.5
        },
        "cover7_dm": {
          "hp": 19.5
        },
        "cover8_dm": {
          "hp": 19.5
        },
        "cover9_dm": {
          "hp": 19.5
        }
      },
      "dural90": {
        "spar1_l_dm": {
          "hp": 110.5
        },
        "spar1_r_dm": {
          "hp": 110.5
        },
        "spar2_l_dm": {
          "hp": 110.5
        },
        "spar2_r_dm": {
          "hp": 110.5
        },
        "spar_l_dm": {
          "hp": 110.5
        },
        "spar_r_dm": {
          "hp": 110.5
        }
      },
      "protected_controls": {
        "tailcontrol_dm": {
          "hp": 80.5
        },
        "wingcontrol_dm": {
          "hp": 59.5
        },
        "wingcontrol_l_dm": {
          "hp": 65.1
        },
        "wingcontrol_r_dm": {
          "hp": 65.1
        }
      },
      "steel": {
        "gear_l_dm": {
          "hp": 70.5
        },
        "gear_r_dm": {
          "hp": 70.5
        }
      },
      "steel_cooling_sys": {
        "oil1_dm": {
          "hp": 23.5
        },
        "oil2_dm": {
          "hp": 23.5
        },
        "oil3_dm": {
          "hp": 23.5
        },
        "oil4_dm": {
          "hp": 23.5
        },
        "water1_dm": {
          "hp": 21.5
        },
        "water2_dm": {
          "hp": 21.5
        },
        "water3_dm": {
          "hp": 21.5
        },
        "water4_dm": {
          "hp": 21.5
        }
      },
      "steel_pilot": {
        "gunner1_dm": {
          "hp": 20.0
        },
        "gunner2_dm": {
          "hp": 20.0
        },
        "gunner3_dm": {
          "hp": 20.0
        },
        "pilot1_dm": {
          "fireProtectionHp": 20.0,
          "hp": 20.0
        },
        "pilot_dm": {
          "fireProtectionHp": 20.0,
          "hp": 20.0
        }
      },
      "steel_tank_m": {
        "tank1_dm": {
          "hp": 75.2
        },
        "tank2_dm": {
          "hp": 131.3
        },
        "tank3_dm": {
          "hp": 110.0
        },
        "tank4_dm": {
          "hp": 110.0
        },
        "tank5_dm": {
          "hp": 131.3
        },
        "tank6_dm": {
          "hp": 75.2
        }
      },
      "wood": {
        "gear_c_dm": {
          "hp": 19.0
        }
      }
    }
  },
  {
    "DamageEffects": [
      {
        "part": [
          {
            "name": "aileron_l_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "aileron_r_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "armor1_dm"
        }
      },
      {
        "part": {
          "name": "armor2_dm"
        }
      },
      {
        "part": {
          "name": "armor3_dm"
        }
      },
      {
        "part": {
          "name": "armor4_dm"
        }
      },
      {
        "part": {
          "name": "armor5_dm"
        }
      },
      {
        "part": {
          "name": "armor6_dm"
        }
      },
      {
        "part": {
          "name": "armor7_dm"
        }
      },
      {
        "part": {
          "name": "cover1_dm"
        }
      },
      {
        "part": {
          "name": "cover2_dm"
        }
      },
      {
        "part": {
          "name": "cover3_dm"
        }
      },
      {
        "part": {
          "name": "cover4_dm"
        }
      },
      {
        "part": {
          "name": "cover5_dm"
        }
      },
      {
        "part": {
          "name": "cover6_dm"
        }
      },
      {
        "part": {
          "name": "cover7_dm"
        }
      },
      {
        "part": {
          "name": "cover8_dm"
        }
      },
      {
        "part": {
          "name": "cover9_dm"
        }
      },
      {
        "part": [
          {
            "name": "elevator_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "engine1_dm"
          },
          {
            "onHit": {
              "expl": 0.01,
              "fire": 0.01
            }
          },
          {
            "onHit": {
              "damage": 2.7,
              "expl": 0.01,
              "fire": 0.01,
              "leak_oil": 0.5
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "expl": 0.05,
              "fire": 0.1,
              "leak_oil": 1.0
            }
          },
          {
            "onKill": {
              "expl": 0.1,
              "fire": 10.0,
              "nothing": 90.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "expl": 1.0,
              "fire": 44.0,
              "nothing": 55.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "engine2_dm"
          },
          {
            "onHit": {
              "expl": 0.01,
              "fire": 0.01
            }
          },
          {
            "onHit": {
              "damage": 2.7,
              "expl": 0.01,
              "fire": 0.01,
              "leak_oil": 0.5
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "expl": 0.05,
              "fire": 0.1,
              "leak_oil": 1.0
            }
          },
          {
            "onKill": {
              "expl": 0.1,
              "fire": 10.0,
              "nothing": 90.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "expl": 1.0,
              "fire": 44.0,
              "nothing": 55.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "engine3_dm"
          },
          {
            "onHit": {
              "expl": 0.01,
              "fire": 0.01
            }
          },
          {
            "onHit": {
              "damage": 2.7,
              "expl": 0.01,
              "fire": 0.01,
              "leak_oil": 0.5
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "expl": 0.05,
              "fire": 0.1,
              "leak_oil": 1.0
            }
          },
          {
            "onKill": {
              "expl": 0.1,
              "fire": 10.0,
              "nothing": 90.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "expl": 1.0,
              "fire": 44.0,
              "nothing": 55.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "engine4_dm"
          },
          {
            "onHit": {
              "expl": 0.01,
              "fire": 0.01
            }
          },
          {
            "onHit": {
              "damage": 2.7,
              "expl": 0.01,
              "fire": 0.01,
              "leak_oil": 0.5
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "expl": 0.05,
              "fire": 0.1,
              "leak_oil": 1.0
            }
          },
          {
            "onKill": {
              "expl": 0.1,
              "fire": 10.0,
              "nothing": 90.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "expl": 1.0,
              "fire": 44.0,
              "nothing": 55.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fin1_dm"
          },
          {
            "onHit": {
              "tailcontrol_dm": 0.001
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.6
            }
          },
          {
            "onKill": {
              "tailcontrol_dm": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 14.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fin2_dm"
          },
          {
            "onHit": {
              "tailcontrol_dm": 0.001
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.6
            }
          },
          {
            "onKill": {
              "tailcontrol_dm": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 14.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "flap1_l_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "flap1_r_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "flap_l_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "flap_r_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fuse1_dm"
          },
          {
            "onHit": {
              "damage": 30.0,
              "wing_r_dm": 0.1,
              "wing_l_dm": 0.1
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "wing_r_dm": 0.3,
              "wing_l_dm": 0.3
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "wing_r_dm": 0.5,
              "wing_l_dm": 0.5
            }
          },
          {
            "onHit": {
              "damage": 100.0,
              "wing_r_dm": 0.7,
              "wing_l_dm": 0.7
            }
          },
          {
            "onHit": {
              "damage": 140.0,
              "wing_r_dm": 0.9,
              "wing_l_dm": 0.9
            }
          },
          {
            "onKill": {
              "wingcontrol_l_dm": 1.0,
              "wingcontrol_r_dm": 1.0,
              "nothing": 19.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 100.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 140.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fuse2_dm"
          },
          {
            "onHit": {
              "damage": 30.0,
              "wing_r_dm": 0.1,
              "wing_l_dm": 0.1
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "wing_r_dm": 0.3,
              "wing_l_dm": 0.3
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "wing_r_dm": 0.5,
              "wing_l_dm": 0.5
            }
          },
          {
            "onHit": {
              "damage": 100.0,
              "wing_r_dm": 0.7,
              "wing_l_dm": 0.7
            }
          },
          {
            "onHit": {
              "damage": 140.0,
              "wing_r_dm": 0.9,
              "wing_l_dm": 0.9
            }
          },
          {
            "onKill": {
              "wingcontrol_l_dm": 1.0,
              "wingcontrol_r_dm": 1.0,
              "nothing": 19.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 100.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 140.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fuse_dm"
          },
          {
            "onHit": {
              "damage": 30.0,
              "tail_dm": 0.2
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "tail_dm": 0.4
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "tail_dm": 0.6
            }
          },
          {
            "onHit": {
              "damage": 100.0,
              "tail_dm": 0.8
            }
          },
          {
            "onHit": {
              "damage": 140.0,
              "tail_dm": 1.0
            }
          },
          {
            "onKill": {
              "tail_dm": 1.0,
              "nothing": 12.0
            }
          },
          {
            "onKill": {
              "damage": 3.0,
              "tail_dm": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 7.0,
              "tail_dm": 1.0,
              "nothing": 8.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "tail_dm": 1.0,
              "nothing": 7.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "tail_dm": 1.0,
              "nothing": 6.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "tail_dm": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "tail_dm": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "tail_dm": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 100.0,
              "tail_dm": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 140.0,
              "tail_dm": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "gear_c_dm"
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "gear_l_dm"
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "gear_r_dm"
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "gun1_dm"
        }
      },
      {
        "part": {
          "name": "gun2_dm"
        }
      },
      {
        "part": {
          "name": "gun3_dm"
        }
      },
      {
        "part": {
          "name": "gunner1_dm"
        }
      },
      {
        "part": {
          "name": "gunner2_dm"
        }
      },
      {
        "part": {
          "name": "gunner3_dm"
        }
      },
      {
        "part": {
          "name": "oil1_dm",
          "onHit": {
            "leak_oil": 0.95
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "oil2_dm",
          "onHit": {
            "leak_oil": 0.95
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "oil3_dm",
          "onHit": {
            "leak_oil": 0.95
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "oil4_dm",
          "onHit": {
            "leak_oil": 0.95
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "pilot1_dm"
        }
      },
      {
        "part": {
          "name": "pilot_dm"
        }
      },
      {
        "part": [
          {
            "name": "rudder0_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "rudder1_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "spar1_l_dm"
        }
      },
      {
        "part": {
          "name": "spar1_r_dm"
        }
      },
      {
        "part": {
          "name": "spar2_l_dm"
        }
      },
      {
        "part": {
          "name": "spar2_r_dm"
        }
      },
      {
        "part": {
          "name": "spar_l_dm"
        }
      },
      {
        "part": {
          "name": "spar_r_dm"
        }
      },
      {
        "part": [
          {
            "name": "stab_dm"
          },
          {
            "onHit": {
              "tailcontrol_dm": 0.001
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.6
            }
          },
          {
            "onKill": {
              "tailcontrol_dm": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tail_dm"
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.25
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 0.5
            }
          },
          {
            "onHit": {
              "damage": 100.0,
              "cut": 0.75
            }
          },
          {
            "onHit": {
              "damage": 140.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 10.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 7.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 100.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 140.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "tailcontrol_dm"
        }
      },
      {
        "part": [
          {
            "name": "tank1_dm"
          },
          {
            "onHit": {
              "fire": 0.005,
              "leak": 0.3
            }
          },
          {
            "onHit": {
              "damage": 3.0,
              "fire": 0.01,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "fire": 0.1,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "fire": 0.4,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "expl": 0.5,
              "fire": 5.0,
              "leak": 10.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "expl": 1.0,
              "fire": 20.0,
              "leak": 50.0,
              "nothing": 30.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tank2_dm"
          },
          {
            "onHit": {
              "fire": 0.005,
              "leak": 0.3
            }
          },
          {
            "onHit": {
              "damage": 3.0,
              "fire": 0.01,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "fire": 0.1,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "fire": 0.4,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "expl": 0.5,
              "fire": 5.0,
              "leak": 10.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "expl": 1.0,
              "fire": 20.0,
              "leak": 50.0,
              "nothing": 30.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tank3_dm"
          },
          {
            "onHit": {
              "fire": 0.005,
              "leak": 0.3
            }
          },
          {
            "onHit": {
              "damage": 3.0,
              "fire": 0.01,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "fire": 0.1,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "fire": 0.4,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "expl": 0.5,
              "fire": 5.0,
              "leak": 10.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "expl": 1.0,
              "fire": 20.0,
              "leak": 50.0,
              "nothing": 30.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tank4_dm"
          },
          {
            "onHit": {
              "fire": 0.005,
              "leak": 0.3
            }
          },
          {
            "onHit": {
              "damage": 3.0,
              "fire": 0.01,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "fire": 0.1,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "fire": 0.4,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "expl": 0.5,
              "fire": 5.0,
              "leak": 10.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "expl": 1.0,
              "fire": 20.0,
              "leak": 50.0,
              "nothing": 30.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tank5_dm"
          },
          {
            "onHit": {
              "fire": 0.005,
              "leak": 0.3
            }
          },
          {
            "onHit": {
              "damage": 3.0,
              "fire": 0.01,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "fire": 0.1,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "fire": 0.4,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "expl": 0.5,
              "fire": 5.0,
              "leak": 10.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "expl": 1.0,
              "fire": 20.0,
              "leak": 50.0,
              "nothing": 30.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tank6_dm"
          },
          {
            "onHit": {
              "fire": 0.005,
              "leak": 0.3
            }
          },
          {
            "onHit": {
              "damage": 3.0,
              "fire": 0.01,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "fire": 0.1,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "fire": 0.4,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "expl": 0.5,
              "fire": 5.0,
              "leak": 10.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "expl": 1.0,
              "fire": 20.0,
              "leak": 50.0,
              "nothing": 30.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "water1_dm",
          "onHit": {
            "leak_water": 0.5
          },
          "onKill": {
            "leak_water": 1.0
          }
        }
      },
      {
        "part": {
          "name": "water2_dm",
          "onHit": {
            "leak_water": 0.5
          },
          "onKill": {
            "leak_water": 1.0
          }
        }
      },
      {
        "part": {
          "name": "water3_dm",
          "onHit": {
            "leak_water": 0.5
          },
          "onKill": {
            "leak_water": 1.0
          }
        }
      },
      {
        "part": {
          "name": "water4_dm",
          "onHit": {
            "leak_water": 0.5
          },
          "onKill": {
            "leak_water": 1.0
          }
        }
      },
      {
        "part": [
          {
            "name": "wing1_l_dm"
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.6
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 100.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 100.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing1_r_dm"
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.6
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 100.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 100.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing2_l_dm"
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.6
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 100.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 100.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing2_r_dm"
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.6
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 100.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 100.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing_l_dm"
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.6
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 100.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 100.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing_r_dm"
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.6
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 100.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 100.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "wingcontrol_dm"
        }
      },
      {
        "part": {
          "name": "wingcontrol_l_dm"
        }
      },
      {
        "part": {
          "name": "wingcontrol_r_dm"
        }
      }
    ]
  },
  {
    "MetaParts": {
      "wing_l_structure": [
        {
          "hp": 400.0
        },
        {
          "part": "wing_l_dm"
        },
        {
          "part": "wing1_l_dm"
        },
        {
          "part": "wing2_l_dm"
        },
        {
          "part": "fuse1_l_dm"
        },
        {
          "part": "fuse2_l_dm"
        },
        {
          "effects": {
            "cutPart": "wing_l_dm"
          }
        },
        {
          "effect": {
            "conditionDamageType": "generic",
            "cut": 1.0,
            "conditionDamage": 200.0,
            "cutPart": "wing_l_dm"
          }
        }
      ],
      "wing_r_structure": [
        {
          "hp": 400.0
        },
        {
          "part": "wing_r_dm"
        },
        {
          "part": "wing1_r_dm"
        },
        {
          "part": "wing2_r_dm"
        },
        {
          "part": "fuse1_r_dm"
        },
        {
          "part": "fuse2_r_dm"
        },
        {
          "effects": {
            "cutPart": "wing_r_dm"
          }
        },
        {
          "effect": {
            "conditionDamageType": "generic",
            "cut": 1.0,
            "conditionDamage": 200.0,
            "cutPart": "wing_r_dm"
          }
        }
      ],
      "cover_structure": [
        {
          "hp": 2000.0
        },
        {
          "part": "rudder_dm"
        },
        {
          "part": "fuse_dm"
        },
        {
          "part": "fuse1_dm"
        },
        {
          "part": "tail_dm"
        },
        {
          "part": "stab_dm"
        },
        {
          "part": "fin_dm"
        },
        {
          "effects": {
            "cutPart": "tail_dm"
          }
        },
        {
          "effect": {
            "conditionDamageType": "generic",
            "expl": 1.0,
            "conditionDamage": 400.0,
            "killEffect": "expl"
          }
        },
        {
          "effect": {
            "conditionDamageType": "explosion",
            "expl": 1.0,
            "conditionDamage": 150.0,
            "killEffect": "expl"
          }
        }
      ]
    }
  },
  {
    "exhaustEffects": {
      "fireFramerate": 20.0,
      "speedMultiplier": 1.0,
      "transitionThrottle": [0.8,0.95],
      "transitionMixture": [0.4,0.8,1.0],
      "startingTransitionTime": 4.0,
      "rpmToFxSpeed": 0.01,
      "slowdownEffectProbability": [0.001,0.1],
      "slowdownEffectFadeInRate": 5.0,
      "slowdownEffectFadeOutTime": 0.5,
      "engine0": [
        {
          "node": "fire1_1"
        },
        {
          "node": "fire1_12"
        },
        {
          "node": "fire1_8"
        },
        {
          "node": "fire1_11"
        },
        {
          "node": "fire1_7"
        },
        {
          "node": "fire1_14"
        },
        {
          "node": "fire1_5"
        },
        {
          "node": "fire1_16"
        },
        {
          "node": "fire1_4"
        },
        {
          "node": "fire1_15"
        },
        {
          "node": "fire1_3"
        },
        {
          "node": "fire1_10"
        },
        {
          "node": "fire1_6"
        },
        {
          "node": "fire1_9"
        },
        {
          "node": "fire1_2"
        },
        {
          "node": "fire1_13"
        },
        {
          "node": "fire1_17"
        },
        {
          "node": "fire1_18"
        },
        {
          "node": "fire1_19"
        },
        {
          "node": "fire1_20"
        },
        {
          "node": "fire1_21"
        },
        {
          "node": "fire1_22"
        },
        {
          "node": "fire1_23"
        },
        {
          "node": "fire1_24"
        },
        {
          "fxNode": "prop03_1"
        }
      ],
      "engine1": [
        {
          "node": "fire2_1"
        },
        {
          "node": "fire2_12"
        },
        {
          "node": "fire2_8"
        },
        {
          "node": "fire2_11"
        },
        {
          "node": "fire2_7"
        },
        {
          "node": "fire2_14"
        },
        {
          "node": "fire2_5"
        },
        {
          "node": "fire2_16"
        },
        {
          "node": "fire2_4"
        },
        {
          "node": "fire2_15"
        },
        {
          "node": "fire2_3"
        },
        {
          "node": "fire2_10"
        },
        {
          "node": "fire2_6"
        },
        {
          "node": "fire2_9"
        },
        {
          "node": "fire2_2"
        },
        {
          "node": "fire2_13"
        },
        {
          "node": "fire2_17"
        },
        {
          "node": "fire2_18"
        },
        {
          "node": "fire2_19"
        },
        {
          "node": "fire2_20"
        },
        {
          "node": "fire2_21"
        },
        {
          "node": "fire2_22"
        },
        {
          "node": "fire2_23"
        },
        {
          "node": "fire2_24"
        },
        {
          "fxNode": "prop03_2"
        }
      ],
      "engine2": [
        {
          "node": "fire3_1"
        },
        {
          "node": "fire3_12"
        },
        {
          "node": "fire3_8"
        },
        {
          "node": "fire3_11"
        },
        {
          "node": "fire3_7"
        },
        {
          "node": "fire3_14"
        },
        {
          "node": "fire3_5"
        },
        {
          "node": "fire3_16"
        },
        {
          "node": "fire3_4"
        },
        {
          "node": "fire3_15"
        },
        {
          "node": "fire3_3"
        },
        {
          "node": "fire3_10"
        },
        {
          "node": "fire3_6"
        },
        {
          "node": "fire3_9"
        },
        {
          "node": "fire3_2"
        },
        {
          "node": "fire3_13"
        },
        {
          "node": "fire3_17"
        },
        {
          "node": "fire3_18"
        },
        {
          "node": "fire3_19"
        },
        {
          "node": "fire3_20"
        },
        {
          "fxNode": "prop03_3"
        }
      ],
      "engine3": [
        {
          "node": "fire4_1"
        },
        {
          "node": "fire4_12"
        },
        {
          "node": "fire4_8"
        },
        {
          "node": "fire4_11"
        },
        {
          "node": "fire4_7"
        },
        {
          "node": "fire4_14"
        },
        {
          "node": "fire4_5"
        },
        {
          "node": "fire4_16"
        },
        {
          "node": "fire4_4"
        },
        {
          "node": "fire4_15"
        },
        {
          "node": "fire4_3"
        },
        {
          "node": "fire4_10"
        },
        {
          "node": "fire4_6"
        },
        {
          "node": "fire4_9"
        },
        {
          "node": "fire4_2"
        },
        {
          "node": "fire4_13"
        },
        {
          "node": "fire4_17"
        },
        {
          "node": "fire4_18"
        },
        {
          "node": "fire4_19"
        },
        {
          "node": "fire4_20"
        },
        {
          "fxNode": "prop03_4"
        }
      ],
      "engine4": [
        {
          "node": "fire5_1"
        },
        {
          "node": "fire5_12"
        },
        {
          "node": "fire5_8"
        },
        {
          "node": "fire5_11"
        },
        {
          "node": "fire5_7"
        },
        {
          "node": "fire5_14"
        },
        {
          "node": "fire5_5"
        },
        {
          "node": "fire5_16"
        },
        {
          "node": "fire5_4"
        },
        {
          "node": "fire5_15"
        },
        {
          "node": "fire5_3"
        },
        {
          "node": "fire5_10"
        },
        {
          "node": "fire5_6"
        },
        {
          "node": "fire5_9"
        },
        {
          "node": "fire5_2"
        },
        {
          "node": "fire5_13"
        },
        {
          "node": "fire5_17"
        },
        {
          "node": "fire5_18"
        },
        {
          "node": "fire5_19"
        },
        {
          "node": "fire5_20"
        },
        {
          "fxNode": "prop03_5"
        }
      ],
      "engine5": [
        {
          "node": "fire6_1"
        },
        {
          "node": "fire6_12"
        },
        {
          "node": "fire6_8"
        },
        {
          "node": "fire6_11"
        },
        {
          "node": "fire6_7"
        },
        {
          "node": "fire6_14"
        },
        {
          "node": "fire6_5"
        },
        {
          "node": "fire6_16"
        },
        {
          "node": "fire6_4"
        },
        {
          "node": "fire6_15"
        },
        {
          "node": "fire6_3"
        },
        {
          "node": "fire6_10"
        },
        {
          "node": "fire6_6"
        },
        {
          "node": "fire6_9"
        },
        {
          "node": "fire6_2"
        },
        {
          "node": "fire6_13"
        },
        {
          "node": "fire6_17"
        },
        {
          "node": "fire6_18"
        },
        {
          "node": "fire6_19"
        },
        {
          "node": "fire6_20"
        },
        {
          "fxNode": "prop03_6"
        }
      ],
      "slowdownMode": {
        "effect": {
          "probability": 0.7,
          "colorAlpha": [0.95,0.55,0.2,0.25],
          "fireTimeRange": [0.01,0.02],
          "scaleRange": [0.3,0.6]
        }
      },
      "startingMode": [
        {
          "effect": {
            "fxName": "part_damage",
            "colorAlpha": [0.95,0.55,0.2,0.05],
            "colorVariation": 0.02,
            "alphaVariation": 0.02,
            "probability": 0.5,
            "fireTimeRange": [0.09,0.12],
            "scaleRange": [0.5,1.3],
            "maxFxRpm": 70.0
          }
        },
        {
          "effect": {
            "fxName": "motor_exhaust_wep",
            "colorAlpha": [0.95,0.55,0.2,0.05],
            "colorVariation": 0.02,
            "alphaVariation": 0.02,
            "fireTimeRange": [0.09,0.12],
            "scaleRange": [0.5,1.3],
            "probability": 1.0,
            "maxFxRpm": 20.0
          }
        }
      ],
      "normalMode": {
        "effect": {
          "colorAlpha": [0.23,0.6,0.8,0.015],
          "probability": 0.2,
          "fireTimeRange": [0.02,0.02],
          "scaleRange": [0.35,0.4],
          "alphaVariation": 0.01
        }
      },
      "battleMode": {
        "effect": {
          "colorAlpha": [0.7,0.55,0.2,0.04],
          "probability": 0.2,
          "fireTimeRange": [0.02,0.02],
          "scaleRange": [0.35,0.4],
          "colorVariation": 0.02,
          "alphaVariation": 0.02
        }
      },
      "wepMode": {
        "exhaustFx": "motor_wep",
        "effect": {
          "colorAlpha": [0.95,0.4,0.15,0.05],
          "colorVariation": 0.01,
          "probability": 0.5,
          "fireTimeRange": [0.01,0.01],
          "scaleRange": [0.4,0.6],
          "alphaVariation": 0.04
        }
      }
    }
  },
  {
    "ikPilot": [
      {
        "model": "pilot_raf_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis01"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_1",
          "flexionDir": [0.0,-1.0,0.2]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_1",
          "flexionDir": [0.0,-1.0,-0.5]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_1",
          "flexionDir": [0.0,1.0,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_1",
          "flexionDir": [0.0,1.0,-0.3]
        }
      }
    ]
  },
  {
    "ikPilot": [
      {
        "model": "pilot_raf_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_11"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_11",
          "flexionDir": [0.0,-1.0,0.2]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_11",
          "flexionDir": [0.0,-1.0,-0.5]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_11",
          "flexionDir": [0.0,1.0,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_11",
          "flexionDir": [0.0,1.0,-0.3]
        }
      }
    ]
  },
  {
    "ikGunner": [
      {
        "model": "pilot_raf_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_"
      },
      {
        "suffix": "1"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_",
          "flexionDir": [0.0,-1.0,0.1]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_",
          "flexionDir": [0.0,-1.0,-0.1]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [0.0,1.0,-0.2]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [0.0,1.0,0.2]
        }
      }
    ]
  },
  {
    "ikGunner": [
      {
        "model": "pilot_raf_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_"
      },
      {
        "suffix": "2"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_",
          "flexionDir": [0.0,-1.0,0.1]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_",
          "flexionDir": [0.0,-1.0,-0.1]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [0.0,1.0,-0.2]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [0.0,1.0,0.2]
        }
      }
    ]
  },
  {
    "ikGunner": [
      {
        "model": "pilot_raf_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_"
      },
      {
        "suffix": "3"
      },
      {
        "isTailPositioned": true
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_",
          "flexionDir": [0.0,-1.0,0.1]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_",
          "flexionDir": [0.0,-1.0,-0.1]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [0.0,1.0,-0.2]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [0.0,1.0,0.2]
        }
      }
    ]
  },
  {
    "attach": {
      "pilot1": "pilot_raf_500",
      "pilot2": "pilot_raf_500"
    }
  },
  {
    "Params": {
      "Range": 2623.5801
    }
  },
  {
    "Sound": {
      "Engine": "engine17",
      "gun": "gun_default"
    }
  },
  {
    "cockpit": {
      "textToShowInCockpit": "msg/textToShowInCockpit",
      "headPos": [4.484,1.199,0.362],
      "headPosOnShooting": [4.484,1.199,0.362],
      "lightPos": [5.197649,0.944816,0.192236],
      "lightColor": [0.0,0.05,0.02],
      "lightAttenuation": 12.0,
      "devices": {
        "speed": [0.0,250.34],
        "compass": [0.0,360.0],
        "vario": [-20.32,20.32],
        "altitude_10k": [0.0,100000.0],
        "altitude_hour": [0.0,10000.0],
        "altitude_min": [0.0,1000.0],
        "altitude_koef": 3.28,
        "aviahorizon_pitch": [-45.0,45.0],
        "aviahorizon_roll": [-180.0,180.0],
        "bank": [-8.0,8.0],
        "turn": [-0.23562,0.23562],
        "fuel1": [0.0,443.0],
        "gears_lamp": [0.0,0.0],
        "manifold_pressure": [0.5237,2.701],
        "manifold_pressure1": [0.5237,2.701],
        "manifold_pressure2": [0.5237,2.701],
        "manifold_pressure3": [0.5237,2.701],
        "rpm_hour": [0.0,10000.0],
        "rpm1_hour": [0.0,10000.0],
        "rpm2_hour": [0.0,10000.0],
        "rpm3_hour": [0.0,10000.0],
        "rpm_min": [0.0,1000.0],
        "rpm1_min": [0.0,1000.0],
        "rpm2_min": [0.0,1000.0],
        "rpm3_min": [0.0,1000.0],
        "head_temperature": [0.0,350.0],
        "head_temperature1": [0.0,350.0],
        "head_temperature2": [0.0,350.0],
        "head_temperature3": [0.0,350.0],
        "water_temperature": [30.0,140.0],
        "water_temperature1": [30.0,140.0],
        "water_temperature2": [30.0,140.0],
        "water_temperature3": [30.0,140.0],
        "oil_temperature": [0.0,120.0],
        "oil_temperature1": [0.0,120.0],
        "oil_temperature2": [0.0,120.0],
        "oil_temperature3": [0.0,120.0],
        "oil_pressure": [0.0,100.0],
        "oil_pressure1": [0.0,100.0],
        "oil_pressure2": [0.0,100.0],
        "oil_pressure3": [0.0,100.0]
      },
      "parts_holes_dmg": {
        "part": "fuse"
      },
      "parts_oil_dmg": [
        {
          "part": "engine1"
        },
        {
          "part": "engine2"
        },
        {
          "part": "engine3"
        },
        {
          "part": "engine4"
        }
      ]
    }
  },
  {
    "commonWeapons": [
      {
        "Weapon": {
          "trigger": "gunner0",
          "blk": "gameData/Weapons/gunBrowning303_turret.blk",
          "emitter": "gun1",
          "flash": "flare1",
          "dm": "gunner1_dm",
          "partsDP": "gun1_dm",
          "bullets": 1000,
          "turret": {
            "head": "turret1",
            "gun": "gun1",
            "gunner": "turret1_gunner"
          },
          "limits": {
            "yaw": [-60.0,60.0],
            "pitch": [-60.0,30.0]
          }
        }
      },
      {
        "Weapon": {
          "trigger": "gunner0",
          "blk": "gameData/Weapons/gunBrowning303_turret.blk",
          "emitter": "gun1",
          "flash": "flare2",
          "dm": "gunner1_dm",
          "bullets": 1000,
          "traceOffset": 1,
          "turret": {
            "head": "turret1",
            "gun": "gun1"
          },
          "limits": {
            "yaw": [-60.0,60.0],
            "pitch": [-60.0,30.0]
          }
        }
      },
      {
        "Weapon": {
          "trigger": "gunner1",
          "blk": "gameData/Weapons/gunBrowning303_turret.blk",
          "emitter": "gun2",
          "flash": "flare3",
          "dm": "gunner2_dm",
          "partsDP": "gun2_dm",
          "bullets": 1000,
          "traceOffset": 2,
          "turret": {
            "head": "turret2",
            "gun": "gun2",
            "gunner": "turret2_gunner"
          },
          "limits": {
            "yaw": [-180.0,180.0],
            "pitch": [-10.0,60.0]
          }
        }
      },
      {
        "Weapon": {
          "trigger": "gunner1",
          "blk": "gameData/Weapons/gunBrowning303_turret.blk",
          "emitter": "gun2",
          "flash": "flare4",
          "dm": "gunner2_dm",
          "bullets": 1000,
          "turret": {
            "head": "turret2",
            "gun": "gun2"
          },
          "limits": {
            "yaw": [-180.0,180.0],
            "pitch": [-10.0,60.0]
          }
        }
      },
      {
        "Weapon": {
          "trigger": "gunner2",
          "blk": "gameData/Weapons/gunBrowning303_turret.blk",
          "emitter": "gun3",
          "flash": "flare5",
          "dm": "gunner3_dm",
          "partsDP": "gun3_dm",
          "bullets": 2500,
          "traceOffset": 1,
          "turret": {
            "head": "turret3",
            "gun": "gun3",
            "gunner": "turret3_gunner"
          },
          "limits": {
            "yaw": [-70.0,70.0],
            "pitch": [-45.0,30.0]
          }
        }
      },
      {
        "Weapon": {
          "trigger": "gunner2",
          "blk": "gameData/Weapons/gunBrowning303_turret.blk",
          "emitter": "gun3",
          "flash": "flare6",
          "dm": "gunner3_dm",
          "bullets": 2500,
          "traceOffset": 2,
          "turret": {
            "head": "turret3",
            "gun": "gun3"
          },
          "limits": {
            "yaw": [-70.0,70.0],
            "pitch": [-45.0,30.0]
          }
        }
      },
      {
        "Weapon": {
          "trigger": "gunner2",
          "blk": "gameData/Weapons/gunBrowning303_turret.blk",
          "emitter": "gun3",
          "flash": "flare7",
          "dm": "gunner3_dm",
          "bullets": 2500,
          "turret": {
            "head": "turret3",
            "gun": "gun3"
          },
          "limits": {
            "yaw": [-70.0,70.0],
            "pitch": [-45.0,30.0]
          }
        }
      },
      {
        "Weapon": {
          "trigger": "gunner2",
          "blk": "gameData/Weapons/gunBrowning303_turret.blk",
          "emitter": "gun3",
          "flash": "flare8",
          "dm": "gunner3_dm",
          "bullets": 2500,
          "traceOffset": 1,
          "turret": {
            "head": "turret3",
            "gun": "gun3"
          },
          "limits": {
            "yaw": [-70.0,70.0],
            "pitch": [-45.0,30.0]
          }
        }
      },
      {
        "hideDmParts": {
          "node": "armor7_dm"
        }
      }
    ]
  },
  {
    "weapon_presets": [
      {
        "preset": {
          "name": "lancaster_mk3_14x250lbs",
          "blk": "gameData/FlightModels/weaponPresets/lancaster_mk3_14x250lbs.blk",
          "tags": {
            "free": true
          }
        }
      },
      {
        "preset": {
          "name": "lancaster_mk3_6x500lbs_8x250lbs",
          "blk": "gameData/FlightModels/weaponPresets/lancaster_mk3_6x500lbs_8x250lbs.blk"
        }
      },
      {
        "preset": {
          "name": "lancaster_mk3_14x500lbs",
          "blk": "gameData/FlightModels/weaponPresets/lancaster_mk3_14x500lbs.blk"
        }
      },
      {
        "preset": {
          "name": "lancaster_mk3_1x1000lbs_6x500lbs_2x250lbs",
          "blk": "gameData/FlightModels/weaponPresets/lancaster_mk3_1x1000lbs_6x500lbs_2x250lbs.blk",
          "reqModification": "lancaster_mk3_avro_mark_3"
        }
      },
      {
        "preset": {
          "name": "lancaster_mk3_6x1000lbs_3x250lbs",
          "blk": "gameData/FlightModels/weaponPresets/lancaster_mk3_6x1000lbs_3x250lbs.blk",
          "reqModification": "lancaster_mk3_avro_mark_3"
        }
      },
      {
        "preset": {
          "name": "lancaster_mk3_14x1000lbs",
          "blk": "gameData/FlightModels/weaponPresets/lancaster_mk3_14x1000lbs.blk",
          "reqModification": "lancaster_mk3_avro_mark_3"
        }
      },
      {
        "preset": [
          {
            "name": "lancaster_mk3_6x1000lbs_2x250lbs_1x4000lbs"
          },
          {
            "blk": "gameData/FlightModels/weaponPresets/lancaster_mk3_6x1000lbs_2x250lbs_1x4000lbs.blk"
          },
          {
            "reqModification": "lancaster_mk3_avro_mark_3"
          },
          {
            "reqModification": "lancaster_mk3_avro_mark_1"
          }
        ]
      },
      {
        "preset": {
          "name": "lancaster_mk3_cookies",
          "blk": "gameData/FlightModels/weaponPresets/lancaster_mk3_cookies.blk",
          "reqModification": "lancaster_mk3_avro_mark_1"
        }
      },
      {
        "preset": {
          "name": "lancaster_mk3_default",
          "blk": "gameData/FlightModels/weaponPresets/lancaster_mk3_default.blk",
          "tags": {
            "aux": true
          }
        }
      }
    ]
  },
  {
    "turbulence": {
      "segmentlength": 100.0,
      "startSpeed": 28.0,
      "maxSpeed": 140.0,
      "maxPower": 6.0,
      "initialRadius": 12.0,
      "radiusSpeed": 2.0
    }
  },
  {
    "overheat_arcade": {
      "engineOverheatCooldownTime": 14.0,
      "engineOverheatTime": 25.0,
      "engineCooldownTime": 18.0,
      "engineTempAfterOverheat": 0.15,
      "gunOverheatCooldownTime": 3.0,
      "gunOverheatTime": 8.0,
      "gunCooldownTime": 2.5,
      "gunTempAfterOverheat": 0.15
    }
  },
  {
    "overheat_realistic": {
      "engineOverheatCooldownTime": 60.0,
      "engineOverheatTime": 40.0,
      "engineCooldownTime": 20.0,
      "engineTempAfterOverheat": 0.3,
      "gunOverheatCooldownTime": 3.0,
      "gunOverheatTime": 4.0,
      "gunCooldownTime": 2.5,
      "gunTempAfterOverheat": 0.2
    }
  },
  {
    "overheat_hardcore": {
      "engineOverheatCooldownTime": 60.0,
      "engineOverheatTime": 40.0,
      "engineCooldownTime": 20.0,
      "engineTempAfterOverheat": 0.3,
      "gunOverheatCooldownTime": 3.0,
      "gunOverheatTime": 4.0,
      "gunCooldownTime": 2.5,
      "gunTempAfterOverheat": 0.2
    }
  },
  {
    "explosion_dm": {
      "hitPowerMult": 1.0,
      "nearHitPower": [1.0,50.0],
      "midHitPower": [0.9,400.0],
      "farHitPower": [0.1,1000.0],
      "endHitPower": [0.01,1500.0],
      "relativeVelHitShift": [300.0,1000.0],
      "nearArmorPower": [10.0,50.0],
      "midArmorPower": [7.0,400.0],
      "farArmorPower": [0.2,700.0],
      "relativeVelArmorShift": [200.0,1000.0],
      "explodeTreshold": 0.0001,
      "explodeHitPower": 60.0,
      "explodeArmorPower": 60.0,
      "explodeRadius": [5.0,30.0]
    }
  },
  {
    "fireParams": {
      "engineExtinguishFireSpeed": [82.0,166.0],
      "engineExtinguishFireSpeedChance": [0.01,0.1],
      "fireDamagePowerRel": 0.05,
      "nonExtinguishFireTime": 5.0
    }
  },
  {
    "wiki": {
      "general": {
        "length": 21.1709,
        "wingspan": 31.0896,
        "wingArea": 116.58,
        "emptyWeight": 17215.0,
        "normalWeight": 25270.0,
        "maxTakeoffWeight": 32727.0,
        "powerPlantType": 0,
        "powerMaxWep": 1610.0,
        "powerMaxMil": 1130.0
      },
      "performance": {
        "table": {
          "rpmWep": 3000.0,
          "manifoldPressureWep": 2.15,
          "airSpeedWep0": [0.0,372.0],
          "airSpeedWep1": [500.0,425.0],
          "airSpeedWep2": [2700.0,456.0],
          "climbRateWep0": [0.0,3.1],
          "climbRateWep1": [2200.0,2.9],
          "climbTimeWep0": [2000.0,202.977],
          "climbTimeWep1": [4000.0,477.029],
          "climbTimeWep2": [6000.0,1054.89],
          "turnTimeWep": [1000.0,42.0],
          "rpmMil": 2900.0,
          "manifoldPressureMil": 1.61,
          "airSpeedMil0": [0.0,356.0],
          "airSpeedMil1": [2500.0,396.0],
          "airSpeedMil2": [4700.0,426.0],
          "climbRateMil0": [0.0,-1.7],
          "climbRateMil1": [2100.0,-1.5],
          "climbRateMil2": [4200.0,-1.7],
          "climbTimeMil0": [2000.0,327.986],
          "climbTimeMil1": [4000.0,674.158],
          "climbTimeMil2": [6000.0,1298.52],
          "turnTimeMil": [1000.0,46.3],
          "takeoffDistance": 831.929,
          "ceiling": 7000.0,
          "rollRate": 26.0,
          "wingLoading": 217.0,
          "powerToWeightRatio": 0.06
        },
        "plot": {
          "airSpeedWep0": [0.0,372.0],
          "airSpeedWep1": [300.0,383.0],
          "airSpeedWep2": [500.0,425.0],
          "airSpeedWep3": [1500.0,420.0],
          "airSpeedWep4": [2700.0,456.0],
          "airSpeedWep5": [3900.0,409.0],
          "airSpeedWep6": [7000.0,354.0],
          "climbRateWep0": [0.0,3.1],
          "climbRateWep1": [1000.0,1.5],
          "climbRateWep2": [2200.0,2.9],
          "climbRateWep3": [3000.0,-0.2],
          "climbRateWep4": [3500.0,-1.9],
          "climbRateWep5": [4400.0,-3.3],
          "climbRateWep6": [7000.0,-6.6],
          "airSpeedMil0": [0.0,356.0],
          "airSpeedMil1": [2500.0,396.0],
          "airSpeedMil2": [3100.0,393.0],
          "airSpeedMil3": [4700.0,426.0],
          "airSpeedMil4": [5800.0,363.0],
          "airSpeedMil5": [6400.0,347.0],
          "climbRateMil0": [0.0,-1.7],
          "climbRateMil1": [100.0,-1.7],
          "climbRateMil2": [200.0,-1.7],
          "climbRateMil3": [300.0,-1.7],
          "climbRateMil4": [400.0,-1.6],
          "climbRateMil5": [500.0,-1.6],
          "climbRateMil6": [600.0,-1.6],
          "climbRateMil7": [700.0,-1.6],
          "climbRateMil8": [800.0,-1.6],
          "climbRateMil9": [900.0,-1.6],
          "climbRateMil10": [1000.0,-1.6],
          "climbRateMil11": [1100.0,-1.5],
          "climbRateMil12": [1200.0,-1.5],
          "climbRateMil13": [1300.0,-1.5],
          "climbRateMil14": [1400.0,-1.5],
          "climbRateMil15": [1500.0,-1.5],
          "climbRateMil16": [1600.0,-1.5],
          "climbRateMil17": [1700.0,-1.5],
          "climbRateMil18": [1800.0,-1.5],
          "climbRateMil19": [1900.0,-1.5],
          "climbRateMil20": [2000.0,-1.4],
          "climbRateMil21": [2100.0,-1.5],
          "climbRateMil22": [2200.0,-1.6],
          "climbRateMil23": [2300.0,-1.7],
          "climbRateMil24": [2400.0,-1.8],
          "climbRateMil25": [2500.0,-1.9],
          "climbRateMil26": [2600.0,-2.1],
          "climbRateMil27": [2700.0,-2.2],
          "climbRateMil28": [2800.0,-2.1],
          "climbRateMil29": [2900.0,-2.1],
          "climbRateMil30": [3000.0,-2.1],
          "climbRateMil31": [3100.0,-2.0],
          "climbRateMil32": [3200.0,-2.0],
          "climbRateMil33": [3300.0,-2.0],
          "climbRateMil34": [3400.0,-1.9],
          "climbRateMil35": [3500.0,-1.9],
          "climbRateMil36": [3600.0,-1.9],
          "climbRateMil37": [3700.0,-1.9],
          "climbRateMil38": [3800.0,-1.8],
          "climbRateMil39": [3900.0,-1.8],
          "climbRateMil40": [4000.0,-1.8],
          "climbRateMil41": [4100.0,-1.8],
          "climbRateMil42": [4200.0,-1.7],
          "climbRateMil43": [4300.0,-1.9],
          "climbRateMil44": [4400.0,-2.2],
          "climbRateMil45": [4500.0,-2.6],
          "climbRateMil46": [4600.0,-2.9],
          "climbRateMil47": [4700.0,-3.2],
          "climbRateMil48": [4800.0,-3.5],
          "climbRateMil49": [4900.0,-3.8],
          "climbRateMil50": [5000.0,-4.1],
          "climbRateMil51": [5100.0,-4.4],
          "climbRateMil52": [5200.0,-4.6],
          "climbRateMil53": [5300.0,-4.9],
          "climbRateMil54": [5400.0,-5.2],
          "climbRateMil55": [5500.0,-5.4],
          "climbRateMil56": [5600.0,-5.6],
          "climbRateMil57": [5700.0,-5.7],
          "climbRateMil58": [5800.0,-5.9],
          "climbRateMil59": [5900.0,-6.0],
          "climbRateMil60": [6000.0,-6.1],
          "climbRateMil61": [6100.0,-6.2],
          "climbRateMil62": [6200.0,-6.3],
          "climbRateMil63": [6300.0,-6.4],
          "climbRateMil64": [6400.0,-6.6]
        }
      }
    }
  },
  {
    "balanceData": {
      "accSpd": 0.7898,
      "climbSpeed": 3.05,
      "maxSpeed": 128.3,
      "turnTime": 35.5487
    }
  },
  {
    "modifications": {
      "cd_98": [],
      "CdMin_Fuse": [],
      "new_cover": [],
      "structure_str": [],
      "hp_105": [],
      "new_radiator": [],
      "new_compressor": [],
      "new_engine_injection": [],
      "bmg303_turret_belt_pack": {
        "tier": 2
      },
      "bmg303_turret_new_gun": {
        "reqModification": "bmg303_turret_belt_pack",
        "tier": 3
      },
      "303_turret_ap": [],
      "303_turret_api": [],
      "lancaster_m1_flyers_vest": {
        "modClass": "armor",
        "tier": 1,
        "reqModLevel": 3.0,
        "effects": {
          "DamageParts": {
            "mod_protected_vest": {
              "pilot_dm": {
                "hp": 20.0
              },
              "gunner1_dm": {
                "hp": 20.0
              },
              "gunner2_dm": {
                "hp": 20.0
              },
              "gunner3_dm": {
                "hp": 20.0
              }
            }
          },
          "DamageEffects": [
            {
              "part": {
                "name": "pilot_dm"
              }
            },
            {
              "part": {
                "name": "gunner1_dm"
              }
            },
            {
              "part": {
                "name": "gunner2_dm"
              }
            },
            {
              "part": {
                "name": "gunner3_dm"
              }
            }
          ]
        }
      },
      "lancaster_mk3_avro_mark_1": {
        "reqModification": "lancaster_mk3_avro_mark_3",
        "modClass": "weapon",
        "tier": 4,
        "reqModLevel": 16.0
      },
      "lancaster_mk3_avro_mark_3": {
        "modClass": "weapon",
        "tier": 2,
        "reqModLevel": 7.0
      }
    }
  },
  {
    "skin": [
      {
        "name": "aom_cheshire"
      },
      {
        "replace_tex": {
          "from": "lancaster_c*",
          "to": "lancaster_aom_cheshire_c*"
        }
      },
      {
        "replace_tex": {
          "from": "lancaster_c_dmg*",
          "to": "lancaster_aom_cheshire_c_dmg*"
        }
      }
    ]
  },
  {
    "user_skin": [
      {
        "name": "lancaster_mk3"
      },
      {
        "replace_tex": {
          "from": "lancaster_c*"
        }
      },
      {
        "replace_tex": {
          "from": "lancaster_c_dmg*"
        }
      },
      {
        "replace_tex": {
          "from": "lancaster_sec_c*"
        }
      },
      {
        "replace_tex": {
          "from": "lancaster_sec_c_dmg*"
        }
      },
      {
        "replace_tex": {
          "from": "lancaster_n*"
        }
      },
      {
        "replace_tex": {
          "from": "lancaster_n_dmg*"
        }
      },
      {
        "replace_tex": {
          "from": "lancaster_sec_n*"
        }
      },
      {
        "replace_tex": {
          "from": "lancaster_sec_n_dmg*"
        }
      }
    ]
  },
  {
    "cutting": {
      "wingRDist": [-16.0951,-15.0951],
      "wingLDist": [15.0197,16.0197],
      "tailDist": [10.0,11.0],
      "color": [0.151,0.151,0.151,1.0]
    }
  }
]