[
  {
    "model": "mosquito_fb_mk6"
  },
  {
    "fmFile": "fm/mosquito_fb_mk6.blk"
  },
  {
    "type": "typeBomber"
  },
  {
    "type": "typeTransport"
  },
  {
    "paratrooper": "raf_para"
  },
  {
    "fireParamsPreset": "600kph"
  },
  {
    "fightAiBehaviour": "fighter"
  },
  {
    "DamageGen": {
      "engine1_dm": {
        "mat": "liquidcooling_engine"
      },
      "engine2_dm": {
        "mat": "liquidcooling_engine"
      },
      "tail_dm": {
        "mat": "2x_e_tail_dural_f"
      },
      "fuse_dm": {
        "mat": "2x_e_fuse_t_dural_f"
      },
      "fuse1_dm": {
        "mat": "2x_e_fuse_dural_f"
      },
      "fuse2_dm": {
        "mat": "2x_e_fuse_dural_f"
      },
      "wing_r_dm": {
        "mat": "2x_e_wing_dural_f"
      },
      "wing1_r_dm": {
        "mat": "2x_e_wing_dural_f"
      },
      "wing2_r_dm": {
        "mat": "2x_e_wing_dural_f"
      },
      "wing_l_dm": {
        "mat": "2x_e_wing_dural_f"
      },
      "wing1_l_dm": {
        "mat": "2x_e_wing_dural_f"
      },
      "wing2_l_dm": {
        "mat": "2x_e_wing_dural_f"
      },
      "pilot_dm": {
        "mat": "pilot_steel"
      },
      "pilot1_dm": {
        "mat": "pilot_steel"
      },
      "tank1_dm": {
        "mat": "2x_e_tank_protected_f"
      },
      "tank2_dm": {
        "mat": "2x_e_tank_protected_f"
      },
      "tank3_dm": {
        "mat": "2x_e_tank_protected_f"
      },
      "tank4_dm": {
        "mat": "2x_e_tank_protected_f"
      },
      "tank5_dm": {
        "mat": "2x_e_tank_protected_f"
      },
      "tank6_dm": {
        "mat": "2x_e_tank_protected_f"
      },
      "tank7_dm": {
        "mat": "2x_e_tank_protected_f"
      },
      "tank8_dm": {
        "mat": "2x_e_tank_protected_f"
      },
      "water1_dm": {
        "mat": "2x_e_water_f"
      },
      "water2_dm": {
        "mat": "2x_e_water_f"
      },
      "water3_dm": {
        "mat": "2x_e_water_f"
      },
      "water4_dm": {
        "mat": "2x_e_water_f"
      },
      "water5_dm": {
        "mat": "2x_e_water_f"
      },
      "water6_dm": {
        "mat": "2x_e_water_f"
      },
      "oil1_dm": {
        "mat": "2x_e_oil_f"
      },
      "oil2_dm": {
        "mat": "2x_e_oil_f"
      },
      "oil3_dm": {
        "mat": "2x_e_oil_f"
      },
      "oil4_dm": {
        "mat": "2x_e_oil_f"
      },
      "oil5_dm": {
        "mat": "2x_e_oil_f"
      },
      "oil6_dm": {
        "mat": "2x_e_oil_f"
      },
      "oil7_dm": {
        "mat": "2x_e_oil_f"
      },
      "oil8_dm": {
        "mat": "2x_e_oil_f"
      },
      "armor1_dm": {
        "mat": "armor9_5"
      },
      "armor2_dm": {
        "mat": "armor9_5"
      },
      "armor3_dm": {
        "mat": "armor9_5"
      },
      "armor4_dm": {
        "mat": "armor_glass64"
      },
      "armor5_dm": {
        "mat": "armor9_5"
      },
      "armor6_dm": {
        "mat": "armor9_5"
      },
      "armor7_dm": {
        "mat": "armor9_5"
      },
      "armor8_dm": {
        "mat": "armor9_5"
      },
      "armor9_dm": {
        "mat": "armor9_5"
      },
      "cover1_dm": {
        "mat": "cover_dural"
      },
      "cover2_dm": {
        "mat": "cover_dural"
      },
      "cover3_dm": {
        "mat": "cover_dural"
      },
      "cover4_dm": {
        "mat": "cover_dural"
      },
      "cover5_dm": {
        "mat": "cover_dural"
      },
      "cover6_dm": {
        "mat": "cover_dural"
      },
      "cover7_dm": {
        "mat": "cover_dural"
      },
      "cover8_dm": {
        "mat": "cover_dural"
      },
      "cover9_dm": {
        "mat": "cover_dural"
      },
      "cannon1_dm": {
        "mat": "gun_armor10"
      },
      "cannon2_dm": {
        "mat": "gun_armor10"
      },
      "cannon3_dm": {
        "mat": "gun_armor10"
      },
      "cannon4_dm": {
        "mat": "gun_armor10"
      },
      "cannon5_dm": {
        "mat": "gun_armor10"
      },
      "cannon6_dm": {
        "mat": "gun_armor10"
      },
      "mgun1_dm": {
        "mat": "gun_armor10"
      },
      "mgun2_dm": {
        "mat": "gun_armor10"
      },
      "mgun3_dm": {
        "mat": "gun_armor10"
      },
      "mgun4_dm": {
        "mat": "gun_armor10"
      },
      "mgun5_dm": {
        "mat": "gun_armor10"
      },
      "mgun6_dm": {
        "mat": "gun_armor10"
      },
      "mgun7_dm": {
        "mat": "gun_armor10"
      },
      "mgun8_dm": {
        "mat": "gun_armor10"
      },
      "spar_l_dm": {
        "mat": "2x_e_spar_dural_f"
      },
      "spar1_l_dm": {
        "mat": "2x_e_spar_dural_f"
      },
      "spar2_l_dm": {
        "mat": "2x_e_spar_dural_f"
      },
      "spar_r_dm": {
        "mat": "2x_e_spar_dural_f"
      },
      "spar1_r_dm": {
        "mat": "2x_e_spar_dural_f"
      },
      "spar2_r_dm": {
        "mat": "2x_e_spar_dural_f"
      },
      "aileron_l_dm": {
        "mat": "2x_e_planes_dural_f"
      },
      "aileron_r_dm": {
        "mat": "2x_e_planes_dural_f"
      },
      "elevator_dm": {
        "mat": "2x_e_planes_dural_f"
      },
      "rudder_dm": {
        "mat": "2x_e_planes_dural_f"
      },
      "rudder0_dm": {
        "mat": "2x_e_planes_dural_f"
      },
      "rudder1_dm": {
        "mat": "2x_e_planes_dural_f"
      },
      "gear_l_dm": {
        "mat": "2x_e_gear"
      },
      "gear_r_dm": {
        "mat": "2x_e_gear"
      },
      "wingcontrol_dm": {
        "mat": "2x_e_controls_f"
      },
      "wingcontrol_l_dm": {
        "mat": "2x_e_controls_f"
      },
      "wingcontrol_r_dm": {
        "mat": "2x_e_controls_f"
      },
      "tailcontrol_dm": {
        "mat": "2x_e_controls_f"
      },
      "flap_l_dm": {
        "mat": "2x_e_flap_dural_f"
      },
      "flap_r_dm": {
        "mat": "2x_e_flap_dural_f"
      },
      "flap1_l_dm": {
        "mat": "2x_e_flap_dural_f"
      },
      "flap1_r_dm": {
        "mat": "2x_e_flap_dural_f"
      },
      "fin_dm": {
        "mat": "2x_e_fin_dural_f"
      },
      "stab_dm": {
        "mat": "2x_e_stab_dural_f"
      },
      "fin1_dm": {
        "mat": "2x_e_fin_dural_f"
      },
      "stab1_dm": {
        "mat": "2x_e_stab_dural_f"
      },
      "fin2_dm": {
        "mat": "2x_e_fin_dural_f"
      },
      "stab2_dm": {
        "mat": "2x_e_stab_dural_f"
      }
    }
  },
  {
    "DamageParts": {
      "armor10": {
        "cannon1_dm": {
          "hp": 15.0
        },
        "cannon2_dm": {
          "hp": 15.0
        },
        "cannon3_dm": {
          "hp": 15.0
        },
        "cannon4_dm": {
          "hp": 15.0
        },
        "mgun1_dm": {
          "hp": 15.0
        },
        "mgun2_dm": {
          "hp": 15.0
        },
        "mgun3_dm": {
          "hp": 15.0
        },
        "mgun4_dm": {
          "hp": 15.0
        }
      },
      "armor9_5": {
        "armor1_dm": {
          "hp": 40.0
        },
        "armor2_dm": {
          "hp": 40.0
        },
        "armor3_dm": {
          "hp": 40.0
        }
      },
      "armor_engine": {
        "engine1_dm": {
          "genericDamageMult": 1.6,
          "hp": 20.9
        },
        "engine2_dm": {
          "genericDamageMult": 1.6,
          "hp": 20.9
        }
      },
      "c_dural10": {
        "tail_dm": {
          "genericDamageMult": 0.6,
          "hp": 122.8
        },
        "wing1_l_dm": {
          "genericDamageMult": 0.35,
          "hp": 107.6
        },
        "wing1_r_dm": {
          "genericDamageMult": 0.35,
          "hp": 107.6
        },
        "wing2_l_dm": {
          "genericDamageMult": 0.35,
          "hp": 75.5
        },
        "wing2_r_dm": {
          "genericDamageMult": 0.35,
          "hp": 75.5
        },
        "wing_l_dm": {
          "genericDamageMult": 0.35,
          "hp": 125.5
        },
        "wing_r_dm": {
          "genericDamageMult": 0.35,
          "hp": 125.5
        }
      },
      "c_dural15": {
        "fuse1_dm": {
          "hp": 84.5
        },
        "fuse2_dm": {
          "hp": 84.5
        },
        "fuse_dm": {
          "hp": 84.5
        }
      },
      "c_dural3": {
        "aileron_l_dm": {
          "genericDamageMult": 0.3,
          "hp": 39.1
        },
        "aileron_r_dm": {
          "genericDamageMult": 0.3,
          "hp": 39.3
        },
        "elevator_dm": {
          "genericDamageMult": 0.3,
          "hp": 50.5
        },
        "fin_dm": {
          "hp": 38.8
        },
        "flap1_l_dm": {
          "hp": 29.5
        },
        "flap1_r_dm": {
          "hp": 29.5
        },
        "flap_l_dm": {
          "hp": 35.4
        },
        "flap_r_dm": {
          "hp": 35.2
        },
        "rudder_dm": {
          "genericDamageMult": 0.3,
          "hp": 45.6
        },
        "stab_dm": {
          "hp": 42.2
        }
      },
      "dural": {
        "cover1_dm": {
          "hp": 19.5
        },
        "cover2_dm": {
          "hp": 36.5
        },
        "cover3_dm": {
          "hp": 36.5
        }
      },
      "dural70": {
        "spar1_l_dm": {
          "hp": 90.5
        },
        "spar1_r_dm": {
          "hp": 90.5
        },
        "spar2_l_dm": {
          "hp": 59.5
        },
        "spar2_r_dm": {
          "hp": 59.5
        },
        "spar_l_dm": {
          "hp": 90.5
        },
        "spar_r_dm": {
          "hp": 90.5
        }
      },
      "glass64": {
        "armor4_dm": {
          "hp": 100.0
        }
      },
      "protected_controls": {
        "tailcontrol_dm": {
          "hp": 80.5
        },
        "wingcontrol_dm": {
          "hp": 59.5
        },
        "wingcontrol_l_dm": {
          "hp": 59.5
        },
        "wingcontrol_r_dm": {
          "hp": 59.5
        }
      },
      "steel": {
        "gear_l_dm": {
          "hp": 70.5
        },
        "gear_r_dm": {
          "hp": 70.5
        }
      },
      "steel_cooling_sys": {
        "oil1_dm": {
          "hp": 15.5
        },
        "oil2_dm": {
          "hp": 15.5
        },
        "oil3_dm": {
          "hp": 15.5
        },
        "oil4_dm": {
          "hp": 15.5
        },
        "water1_dm": {
          "hp": 17.5
        },
        "water2_dm": {
          "hp": 17.5
        }
      },
      "steel_pilot": {
        "pilot_dm": {
          "fireProtectionHp": 20.0,
          "hp": 20.0
        }
      },
      "steel_tank_m": {
        "tank1_dm": {
          "hp": 75.5
        },
        "tank2_dm": {
          "hp": 60.3
        },
        "tank3_dm": {
          "hp": 75.5
        },
        "tank4_dm": {
          "hp": 75.5
        },
        "tank5_dm": {
          "hp": 60.3
        }
      },
      "wood": {
        "gear_c_dm": {
          "hp": 8.9
        }
      }
    }
  },
  {
    "DamageEffects": [
      {
        "part": [
          {
            "name": "aileron_l_dm"
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "aileron_r_dm"
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "armor1_dm"
        }
      },
      {
        "part": {
          "name": "armor2_dm"
        }
      },
      {
        "part": {
          "name": "armor3_dm"
        }
      },
      {
        "part": {
          "name": "armor4_dm"
        }
      },
      {
        "part": {
          "name": "cannon1_dm"
        }
      },
      {
        "part": {
          "name": "cannon2_dm"
        }
      },
      {
        "part": {
          "name": "cannon3_dm"
        }
      },
      {
        "part": {
          "name": "cannon4_dm"
        }
      },
      {
        "part": {
          "name": "cover1_dm"
        }
      },
      {
        "part": {
          "name": "cover2_dm"
        }
      },
      {
        "part": {
          "name": "cover3_dm"
        }
      },
      {
        "part": [
          {
            "name": "elevator_dm"
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "engine1_dm"
          },
          {
            "onHit": {
              "expl": 0.001,
              "fire": 0.01
            }
          },
          {
            "onHit": {
              "damage": 2.0,
              "expl": 0.01,
              "fire": 0.01,
              "leak_oil": 0.5,
              "leak_water": 0.45
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "expl": 0.07,
              "fire": 0.1,
              "leak_oil": 0.8,
              "leak_water": 1.0
            }
          },
          {
            "onKill": {
              "expl": 0.1,
              "fire": 30.0,
              "nothing": 60.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "expl": 1.0,
              "fire": 44.0,
              "nothing": 55.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "engine2_dm"
          },
          {
            "onHit": {
              "expl": 0.001,
              "fire": 0.01
            }
          },
          {
            "onHit": {
              "damage": 2.0,
              "expl": 0.01,
              "fire": 0.01,
              "leak_oil": 0.5,
              "leak_water": 0.45
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "expl": 0.07,
              "fire": 0.1,
              "leak_oil": 0.8,
              "leak_water": 1.0
            }
          },
          {
            "onKill": {
              "expl": 0.1,
              "fire": 30.0,
              "nothing": 60.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "expl": 1.0,
              "fire": 44.0,
              "nothing": 55.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fin_dm"
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "cut": 0.6
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 14.0
            }
          },
          {
            "onKill": {
              "damage": 31.0,
              "cut": 2.0,
              "nothing": 5.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "flap1_l_dm"
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 14.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "flap1_r_dm"
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 14.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "flap_l_dm"
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 14.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "flap_r_dm"
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 14.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fuse1_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "wing_r_dm": 0.1,
              "wing_l_dm": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "wing_r_dm": 0.3,
              "wing_l_dm": 0.3
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "wing_r_dm": 0.5,
              "wing_l_dm": 0.5
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "wing_r_dm": 0.7,
              "wing_l_dm": 0.7
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "wing_r_dm": 0.9,
              "wing_l_dm": 0.9
            }
          },
          {
            "onKill": {
              "wingcontrol_l_dm": 1.0,
              "wingcontrol_r_dm": 1.0,
              "nothing": 14.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fuse2_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "wing_r_dm": 0.1,
              "wing_l_dm": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "wing_r_dm": 0.3,
              "wing_l_dm": 0.3
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "wing_r_dm": 0.5,
              "wing_l_dm": 0.5
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "wing_r_dm": 0.7,
              "wing_l_dm": 0.7
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "wing_r_dm": 0.9,
              "wing_l_dm": 0.9
            }
          },
          {
            "onKill": {
              "wingcontrol_l_dm": 1.0,
              "wingcontrol_r_dm": 1.0,
              "nothing": 14.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fuse_dm"
          },
          {
            "onHit": {
              "damage": 20.0,
              "tail_dm": 0.2
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "tail_dm": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "tail_dm": 0.6
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "tail_dm": 0.8
            }
          },
          {
            "onHit": {
              "damage": 100.0,
              "tail_dm": 1.0
            }
          },
          {
            "onKill": {
              "tail_dm": 1.0,
              "nothing": 12.0
            }
          },
          {
            "onKill": {
              "damage": 3.0,
              "tail_dm": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 7.0,
              "tail_dm": 1.0,
              "nothing": 8.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "tail_dm": 1.0,
              "nothing": 7.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "tail_dm": 1.0,
              "nothing": 6.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "tail_dm": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "tail_dm": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "tail_dm": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 100.0,
              "tail_dm": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "gear_c_dm"
        }
      },
      {
        "part": [
          {
            "name": "gear_l_dm"
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "gear_r_dm"
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "mgun1_dm"
        }
      },
      {
        "part": {
          "name": "mgun2_dm"
        }
      },
      {
        "part": {
          "name": "mgun3_dm"
        }
      },
      {
        "part": {
          "name": "mgun4_dm"
        }
      },
      {
        "part": {
          "name": "oil1_dm",
          "onHit": {
            "leak_oil": 0.95
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "oil2_dm",
          "onHit": {
            "leak_oil": 0.95
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "oil3_dm",
          "onHit": {
            "leak_oil": 0.95
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "oil4_dm",
          "onHit": {
            "leak_oil": 0.95
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "pilot_dm"
        }
      },
      {
        "part": [
          {
            "name": "rudder_dm"
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "spar1_l_dm"
        }
      },
      {
        "part": {
          "name": "spar1_r_dm"
        }
      },
      {
        "part": {
          "name": "spar2_l_dm"
        }
      },
      {
        "part": {
          "name": "spar2_r_dm"
        }
      },
      {
        "part": {
          "name": "spar_l_dm"
        }
      },
      {
        "part": {
          "name": "spar_r_dm"
        }
      },
      {
        "part": [
          {
            "name": "stab_dm"
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "cut": 0.6
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 14.0
            }
          },
          {
            "onKill": {
              "damage": 31.0,
              "cut": 2.0,
              "nothing": 5.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tail_dm"
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.25
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.5
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 0.75
            }
          },
          {
            "onHit": {
              "damage": 100.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "tailcontrol_dm": 1.0,
              "nothing": 19.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "tailcontrol_dm": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 100.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "tailcontrol_dm"
        }
      },
      {
        "part": [
          {
            "name": "tank1_dm"
          },
          {
            "onHit": {
              "fire": 0.005,
              "leak": 0.3
            }
          },
          {
            "onHit": {
              "damage": 3.0,
              "fire": 0.01,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "fire": 0.1,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "fire": 0.4,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "expl": 0.5,
              "fire": 5.0,
              "leak": 10.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "expl": 1.0,
              "fire": 20.0,
              "leak": 50.0,
              "nothing": 30.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tank2_dm"
          },
          {
            "onHit": {
              "fire": 0.005,
              "leak": 0.3
            }
          },
          {
            "onHit": {
              "damage": 3.0,
              "fire": 0.01,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "fire": 0.1,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "fire": 0.4,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "expl": 0.5,
              "fire": 5.0,
              "leak": 10.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "expl": 1.0,
              "fire": 20.0,
              "leak": 50.0,
              "nothing": 30.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tank3_dm"
          },
          {
            "onHit": {
              "fire": 0.005,
              "leak": 0.3
            }
          },
          {
            "onHit": {
              "damage": 3.0,
              "fire": 0.01,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "fire": 0.1,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "fire": 0.4,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "expl": 0.5,
              "fire": 5.0,
              "leak": 10.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "expl": 1.0,
              "fire": 20.0,
              "leak": 50.0,
              "nothing": 30.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tank4_dm"
          },
          {
            "onHit": {
              "fire": 0.005,
              "leak": 0.3
            }
          },
          {
            "onHit": {
              "damage": 3.0,
              "fire": 0.01,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "fire": 0.1,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "fire": 0.4,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "expl": 0.5,
              "fire": 5.0,
              "leak": 10.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "expl": 1.0,
              "fire": 20.0,
              "leak": 50.0,
              "nothing": 30.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tank5_dm"
          },
          {
            "onHit": {
              "fire": 0.005,
              "leak": 0.3
            }
          },
          {
            "onHit": {
              "damage": 3.0,
              "fire": 0.01,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "fire": 0.1,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "fire": 0.4,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "expl": 0.5,
              "fire": 5.0,
              "leak": 10.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "expl": 1.0,
              "fire": 20.0,
              "leak": 50.0,
              "nothing": 30.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "water1_dm",
          "onHit": {
            "leak_water": 0.5
          },
          "onKill": {
            "leak_water": 1.0
          }
        }
      },
      {
        "part": {
          "name": "water2_dm",
          "onHit": {
            "leak_water": 0.5
          },
          "onKill": {
            "leak_water": 1.0
          }
        }
      },
      {
        "part": [
          {
            "name": "wing1_l_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing1_r_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing2_l_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing2_r_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing_l_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing_r_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "wingcontrol_dm"
        }
      },
      {
        "part": {
          "name": "wingcontrol_l_dm"
        }
      },
      {
        "part": {
          "name": "wingcontrol_r_dm"
        }
      }
    ]
  },
  {
    "MetaParts": {
      "wing_l_structure": [
        {
          "hp": 130.0
        },
        {
          "part": "wing_l_dm"
        },
        {
          "part": "wing1_l_dm"
        },
        {
          "part": "wing2_l_dm"
        },
        {
          "part": "fuse1_l_dm"
        },
        {
          "part": "fuse2_l_dm"
        },
        {
          "effects": {
            "cutPart": "wing_l_dm"
          }
        }
      ],
      "wing_r_structure": [
        {
          "hp": 130.0
        },
        {
          "part": "wing_r_dm"
        },
        {
          "part": "wing1_r_dm"
        },
        {
          "part": "wing2_r_dm"
        },
        {
          "part": "fuse1_l_dm"
        },
        {
          "part": "fuse2_l_dm"
        },
        {
          "effects": {
            "cutPart": "wing_r_dm"
          }
        }
      ],
      "tail_structure": [
        {
          "hp": 2000.0
        },
        {
          "part": "fuse_dm"
        },
        {
          "part": "tail_dm"
        },
        {
          "part": "stab_dm"
        },
        {
          "part": "fin_dm"
        },
        {
          "effects": {
            "cutPart": "tail_dm"
          }
        }
      ]
    }
  },
  {
    "ikPilot": [
      {
        "model": "pilot_raf_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis01"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_1",
          "flexionDir": [0.0,-1.0,0.2]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_1",
          "flexionDir": [0.0,-1.0,-0.5]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_1",
          "flexionDir": [0.0,1.0,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_1",
          "flexionDir": [0.0,1.0,-0.3]
        }
      }
    ]
  },
  {
    "ikPilot": [
      {
        "model": "pilot_raf_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_2"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_2",
          "flexionDir": [0.0,-1.0,0.2]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_2",
          "flexionDir": [0.0,-1.0,-0.5]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_2",
          "flexionDir": [0.0,1.0,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_2",
          "flexionDir": [0.0,1.0,-0.3]
        }
      }
    ]
  },
  {
    "attach": {
      "pilot1": "pilot_raf_500",
      "pilot2": "pilot_raf_500"
    }
  },
  {
    "Params": {
      "Range": 1931.22
    }
  },
  {
    "Sound": {
      "Engine": "engine04",
      "gun": "gun_a20"
    }
  },
  {
    "cockpit": {
      "headPos": [1.22,0.667,0.215],
      "headPosOnShooting": [1.24,0.667,0.09],
      "gunLightRadiusMul": 0.01,
      "lightPos": [1.921987,0.463598,0.109312],
      "lightColor": [0.62,0.3,0.21],
      "lightAttenuation": 8.0,
      "devices": {
        "speed": [0.0,186.667],
        "pedals1": [-1.0,1.0],
        "pedals2": [-1.0,1.0],
        "stick_ailerons": [-2.0,2.0],
        "stick_elevator": [-2.0,2.0],
        "throttle": [-1.0,1.8],
        "weapon2": [0.0,1.0],
        "weapon3": [0.0,1.0],
        "vario": [-20.32,20.32],
        "altitude_10k": [0.0,100000.0],
        "altitude_hour": [0.0,10000.0],
        "altitude_min": [0.0,1000.0],
        "altitude_koef": 3.28,
        "bank": [-8.0,8.0],
        "turn": [-0.23562,0.23562],
        "compass": [0.0,360.0],
        "compass1": [0.0,360.0],
        "clock_hour": [0.0,12.0],
        "clock_min": [0.0,60.0],
        "clock_sec": [0.0,60.0],
        "manifold_pressure": [0.517367,2.72369],
        "manifold_pressure1": [0.517367,2.72369],
        "rpm_hour": [0.0,10000.0],
        "rpm_min": [0.0,1000.0],
        "rpm1_hour": [0.0,10000.0],
        "rpm1_min": [0.0,1000.0],
        "oil_temperature": [50.0,100.0],
        "oil_temperature1": [50.0,100.0],
        "oil_pressure": [0.0,100.0],
        "oil_pressure1": [0.0,100.0],
        "water_temperature": [50.0,140.0],
        "water_temperature1": [50.0,140.0],
        "fuel1": [0.0,650.0],
        "fuel_pressure": [0.0,10.0],
        "aviahorizon_pitch": [-45.0,45.0],
        "aviahorizon_roll": [-180.0,180.0],
        "gears_lamp": [0.0,0.0],
        "trimmer": [-1.0,1.0],
        "flaps": [0.0,1.0],
        "flaps_fixed": true,
        "gears": [0.0,1.0],
        "gear_fixed": true
      },
      "parts_holes_dmg": {
        "part": "fuse"
      },
      "parts_oil_dmg": [
        {
          "part": "engine1"
        },
        {
          "part": "engine2"
        },
        {
          "part": "engine3"
        },
        {
          "part": "engine4"
        }
      ]
    }
  },
  {
    "commonWeapons": [
      {
        "Weapon": {
          "trigger": "cannon",
          "blk": "gameData/Weapons/cannonHispanoMkII.blk",
          "emitter": "flare1",
          "flash": "flare1",
          "dm": "cannon1_dm",
          "bullets": 150,
          "traceOffset": 1,
          "spread": 1.0
        }
      },
      {
        "Weapon": {
          "trigger": "cannon",
          "blk": "gameData/Weapons/cannonHispanoMkII.blk",
          "emitter": "flare2",
          "flash": "flare2",
          "dm": "cannon2_dm",
          "bullets": 150,
          "traceOffset": 1,
          "spread": 1.0
        }
      },
      {
        "Weapon": {
          "trigger": "cannon",
          "blk": "gameData/Weapons/cannonHispanoMkII.blk",
          "emitter": "flare3",
          "flash": "flare3",
          "dm": "cannon3_dm",
          "bullets": 150,
          "spread": 1.0
        }
      },
      {
        "Weapon": {
          "trigger": "cannon",
          "blk": "gameData/Weapons/cannonHispanoMkII.blk",
          "emitter": "flare4",
          "flash": "flare4",
          "dm": "cannon4_dm",
          "bullets": 150,
          "spread": 1.0
        }
      },
      {
        "Weapon": {
          "trigger": "machine gun",
          "blk": "gameData/Weapons/gunBrowning303_raf.blk",
          "emitter": "flare5",
          "flash": "flare5",
          "dm": "mgun1_dm",
          "bullets": 500,
          "spread": 1.0
        }
      },
      {
        "Weapon": {
          "trigger": "machine gun",
          "blk": "gameData/Weapons/gunBrowning303_raf.blk",
          "emitter": "flare6",
          "flash": "flare6",
          "dm": "mgun2_dm",
          "bullets": 500,
          "traceOffset": 2,
          "spread": 1.0
        }
      },
      {
        "Weapon": {
          "trigger": "machine gun",
          "blk": "gameData/Weapons/gunBrowning303_raf.blk",
          "emitter": "flare7",
          "flash": "flare7",
          "dm": "mgun3_dm",
          "bullets": 500,
          "traceOffset": 3,
          "spread": 1.0
        }
      },
      {
        "Weapon": {
          "trigger": "machine gun",
          "blk": "gameData/Weapons/gunBrowning303_raf.blk",
          "emitter": "flare8",
          "flash": "flare8",
          "dm": "mgun4_dm",
          "bullets": 500,
          "traceOffset": 1,
          "spread": 1.0
        }
      }
    ]
  },
  {
    "weapon_presets": [
      {
        "preset": {
          "name": "mosquito_fb_mk6_default",
          "blk": "gameData/FlightModels/weaponPresets/mosquito_fb_mk6_default.blk",
          "tags": {
            "free": true
          }
        }
      },
      {
        "preset": {
          "name": "mosquito_fb_mk6_2x250lbs",
          "blk": "gameData/FlightModels/weaponPresets/mosquito_fb_mk6_2x250lbs.blk",
          "reqModification": "mosquitofb_sbc"
        }
      },
      {
        "preset": {
          "name": "mosquito_fb_mk6_2x500lbs",
          "blk": "gameData/FlightModels/weaponPresets/mosquito_fb_mk6_2x500lbs.blk",
          "reqModification": "mosquitofb_mbc"
        }
      },
      {
        "preset": {
          "name": "mosquito_fb_mk6_rockets",
          "blk": "gameData/FlightModels/weaponPresets/mosquito_fb_mk6_rockets.blk",
          "reqModification": "mosquitofb_rsc"
        }
      }
    ]
  },
  {
    "turbulence": {
      "segmentlength": 100.0,
      "startSpeed": 28.0,
      "maxSpeed": 140.0,
      "maxPower": 6.0,
      "initialRadius": 12.0,
      "radiusSpeed": 2.0
    }
  },
  {
    "overheat_arcade": {
      "engineOverheatCooldownTime": 14.0,
      "engineOverheatTime": 25.0,
      "engineCooldownTime": 18.0,
      "engineTempAfterOverheat": 0.15,
      "gunOverheatCooldownTime": 3.0,
      "gunOverheatTime": 8.0,
      "gunCooldownTime": 2.5,
      "gunTempAfterOverheat": 0.15
    }
  },
  {
    "overheat_realistic": {
      "engineOverheatCooldownTime": 60.0,
      "engineOverheatTime": 40.0,
      "engineCooldownTime": 20.0,
      "engineTempAfterOverheat": 0.3,
      "gunOverheatCooldownTime": 3.0,
      "gunOverheatTime": 4.0,
      "gunCooldownTime": 2.5,
      "gunTempAfterOverheat": 0.2
    }
  },
  {
    "overheat_hardcore": {
      "engineOverheatCooldownTime": 60.0,
      "engineOverheatTime": 40.0,
      "engineCooldownTime": 20.0,
      "engineTempAfterOverheat": 0.3,
      "gunOverheatCooldownTime": 3.0,
      "gunOverheatTime": 4.0,
      "gunCooldownTime": 2.5,
      "gunTempAfterOverheat": 0.2
    }
  },
  {
    "cut_parts": {
      "wing2_l": [
        {
          "part": "wing2_l"
        },
        {
          "part": "aileron_l"
        },
        {
          "part": "wingcontrol_l"
        }
      ],
      "wing2_r": [
        {
          "part": "wing2_r"
        },
        {
          "part": "aileron_r"
        },
        {
          "part": "wingcontrol_r"
        }
      ],
      "wing_l": [
        {
          "part": "wing_l"
        },
        {
          "part": "wing1_l"
        },
        {
          "part": "wing2_l"
        },
        {
          "part": "spar_l"
        },
        {
          "part": "spar1_l"
        },
        {
          "part": "spar2_l"
        },
        {
          "part": "slat_l"
        },
        {
          "part": "aileron_l"
        },
        {
          "part": "airbrake_l"
        },
        {
          "part": "pylon_rocket1"
        },
        {
          "part": "pylon_rocket2"
        },
        {
          "part": "rocket1"
        },
        {
          "part": "rocket2"
        },
        {
          "part": "tank2"
        }
      ],
      "wing_r": [
        {
          "part": "wing_r"
        },
        {
          "part": "wing1_r"
        },
        {
          "part": "wing2_r"
        },
        {
          "part": "spar_r"
        },
        {
          "part": "spar1_r"
        },
        {
          "part": "spar2_r"
        },
        {
          "part": "slat_r"
        },
        {
          "part": "aileron_r"
        },
        {
          "part": "airbrake_r"
        },
        {
          "part": "tank5"
        }
      ],
      "tail": [
        {
          "part": "tail"
        },
        {
          "part": "stab"
        },
        {
          "part": "fin"
        },
        {
          "part": "fin1"
        },
        {
          "part": "fin2"
        },
        {
          "part": "rudder"
        },
        {
          "part": "rudder0"
        },
        {
          "part": "rudder1"
        },
        {
          "part": "elevator"
        },
        {
          "part": "elevator0"
        },
        {
          "part": "elevator1"
        },
        {
          "part": "gear_c"
        },
        {
          "part": "gear_c1"
        },
        {
          "part": "gear_c2"
        },
        {
          "part": "gear_c3"
        },
        {
          "part": "gear_c4"
        },
        {
          "part": "wheel_c"
        },
        {
          "part": "antenna"
        }
      ]
    }
  },
  {
    "explosion_dm": {
      "hitPowerMult": 1.0,
      "nearHitPower": [1.0,50.0],
      "midHitPower": [0.9,400.0],
      "farHitPower": [0.1,1000.0],
      "endHitPower": [0.01,1500.0],
      "relativeVelHitShift": [300.0,1000.0],
      "nearArmorPower": [10.0,50.0],
      "midArmorPower": [7.0,400.0],
      "farArmorPower": [0.2,700.0],
      "relativeVelArmorShift": [200.0,1000.0],
      "explodeTreshold": 0.0001,
      "explodeHitPower": 60.0,
      "explodeArmorPower": 60.0,
      "explodeRadius": [5.0,30.0]
    }
  },
  {
    "fireParams": {
      "engineExtinguishFireSpeed": [82.0,194.0],
      "engineExtinguishFireSpeedChance": [0.01,0.1],
      "fireDamagePowerRel": 0.05,
      "nonExtinguishFireTime": 5.0
    }
  },
  {
    "wiki": {
      "general": {
        "length": 13.0048,
        "wingspan": 16.51,
        "wingArea": 35.74,
        "emptyWeight": 6658.1001,
        "normalWeight": 9076.6602,
        "maxTakeoffWeight": 9168.0,
        "powerPlantType": 0,
        "powerMaxWep": 1630.0,
        "powerMaxMil": 1140.0
      },
      "performance": {
        "table": {
          "rpmWep": 3000.0,
          "manifoldPressureWep": 2.25,
          "airSpeedWep0": [0.0,546.0],
          "airSpeedWep1": [400.0,558.0],
          "airSpeedWep2": [2100.0,587.0],
          "climbRateWep0": [0.0,13.2],
          "climbRateWep1": [400.0,13.6],
          "climbRateWep2": [2100.0,13.1],
          "climbTimeWep0": [2000.0,124.057],
          "climbTimeWep1": [4000.0,257.621],
          "climbTimeWep2": [6000.0,433.646],
          "climbTimeWep3": [8000.0,711.079],
          "turnTimeWep": [1000.0,30.0],
          "rpmMil": 2900.0,
          "manifoldPressureMil": 1.61,
          "airSpeedMil0": [0.0,455.0],
          "airSpeedMil1": [2800.0,527.0],
          "airSpeedMil2": [4400.0,551.0],
          "climbRateMil0": [0.0,5.2],
          "climbRateMil1": [2800.0,6.8],
          "climbRateMil2": [4400.0,6.2],
          "climbTimeMil0": [2000.0,222.377],
          "climbTimeMil1": [4000.0,433.766],
          "climbTimeMil2": [6000.0,680.954],
          "climbTimeMil3": [8000.0,1129.73],
          "turnTimeMil": [1000.0,35.9],
          "takeoffDistance": 554.908,
          "ceiling": 10500.0,
          "rollRate": 85.0,
          "wingLoading": 254.0,
          "powerToWeightRatio": 0.18
        },
        "plot": {
          "airSpeedWep0": [0.0,546.0],
          "airSpeedWep1": [2100.0,587.0],
          "airSpeedWep2": [4400.0,594.0],
          "airSpeedWep3": [8300.0,555.0],
          "airSpeedWep4": [10500.0,499.0],
          "climbRateWep0": [0.0,13.2],
          "climbRateWep1": [400.0,13.6],
          "climbRateWep2": [1200.0,12.3],
          "climbRateWep3": [2100.0,13.1],
          "climbRateWep4": [4400.0,9.6],
          "climbRateWep5": [10500.0,-2.1],
          "airSpeedMil0": [0.0,455.0],
          "airSpeedMil1": [2700.0,526.0],
          "airSpeedMil2": [3300.0,522.0],
          "airSpeedMil3": [4400.0,551.0],
          "airSpeedMil4": [7400.0,515.0],
          "airSpeedMil5": [9100.0,464.0],
          "climbRateMil0": [0.0,5.2],
          "climbRateMil1": [2800.0,6.8],
          "climbRateMil2": [3300.0,5.8],
          "climbRateMil3": [4400.0,6.2],
          "climbRateMil4": [9100.0,-2.0]
        }
      }
    }
  },
  {
    "balanceData": {
      "accSpd": 2.0696,
      "climbSpeed": 13.6,
      "maxSpeed": 182.5,
      "turnTime": 33.6831
    }
  },
  {
    "modifications": {
      "cd_98": [],
      "CdMin_Fuse": [],
      "new_cover": [],
      "structure_str": [],
      "hp_105": [],
      "new_radiator": [],
      "new_compressor": [],
      "new_engine_injection": [],
      "303_universal": [],
      "303_all_tracers": [],
      "303_stealth": [],
      "hispano_universal": [],
      "hispano_ground_targets": [],
      "hispano_air_targets": [],
      "hispano_tracers": [],
      "hispano_stealth": [],
      "bmg303_belt_pack": [],
      "bmg303_new_gun": {
        "reqModification": "bmg303_belt_pack"
      },
      "hispano_belt_pack": {
        "tier": 1
      },
      "hispano_mk2_new_gun": {
        "reqModification": "hispano_belt_pack",
        "tier": 2
      },
      "hispano_mk_2_narrow_chamber_new_gun": {
        "reqModification": "hispano_mk2_new_gun",
        "tier": 3
      },
      "hispano_mk_2_1943_new_gun": {
        "reqModification": "hispano_mk_2_narrow_chamber_new_gun",
        "tier": 4
      },
      "mosquitofb_sbc": {
        "reqModLevel": 2.0,
        "modClass": "weapon",
        "tier": 1
      },
      "mosquitofb_mbc": {
        "reqModLevel": 4.0,
        "modClass": "weapon",
        "tier": 2,
        "reqModification": "mosquitofb_sbc"
      },
      "mosquitofb_rsc": {
        "reqModLevel": 6.0,
        "modClass": "weapon",
        "tier": 3,
        "reqModification": "mosquitofb_mbc"
      }
    }
  },
  {
    "user_skin": [
      {
        "name": "mosquito_fb_mk6"
      },
      {
        "replace_tex": {
          "from": "mosquito_fb_mk6_c*"
        }
      },
      {
        "replace_tex": {
          "from": "mosquito_fb_mk6_c_dmg*"
        }
      },
      {
        "replace_tex": {
          "from": "mosquito_fb_mk6_n*"
        }
      },
      {
        "replace_tex": {
          "from": "mosquito_fb_mk6_n_dmg*"
        }
      }
    ]
  },
  {
    "cutting": {
      "wingRDist": [-8.69172,-7.69172],
      "wingLDist": [7.69383,8.69383],
      "tailDist": [10.0,11.0],
      "color": [0.151,0.151,0.151,1.0]
    }
  }
]