[
  {
    "model": "sb_2m_100a_spain"
  },
  {
    "fmFile": "fm/sb_2m_100.blk"
  },
  {
    "mustHaveCockpit": false
  },
  {
    "type": "typeBomber"
  },
  {
    "type": "typeTransport"
  },
  {
    "paratrooper": "german"
  },
  {
    "isCapableOfAttackTurn": false
  },
  {
    "fightAiBehaviour": "bomber"
  },
  {
    "hasQualityModels": true
  },
  {
    "testFlight": "testFlight_stalingrad"
  },
  {
    "SelfSealingTanks": {
      "tank1_dm": false,
      "tank2_dm": false,
      "tank3_dm": false,
      "tank4_dm": false,
      "tank5_dm": false,
      "tank6_dm": false,
      "tank7_dm": false,
      "tank8_dm": false
    }
  },
  {
    "DamageGen": {
      "engine1_dm": {
        "mat": "liquidcooling_engine_light"
      },
      "engine2_dm": {
        "mat": "liquidcooling_engine_light"
      },
      "tail_dm": {
        "mat": "2x_e_tail_dural_b"
      },
      "fuse_dm": {
        "mat": "2x_e_fuse_t_dural_b"
      },
      "fuse1_dm": {
        "mat": "2x_e_fuse_dural_b"
      },
      "fuse2_dm": {
        "mat": "2x_e_fuse_dural_b"
      },
      "wing_r_dm": {
        "mat": "2x_e_wing_dural_b"
      },
      "wing1_r_dm": {
        "mat": "2x_e_wing_dural_b"
      },
      "wing2_r_dm": {
        "mat": "2x_e_wing_dural_b"
      },
      "wing_l_dm": {
        "mat": "2x_e_wing_dural_b"
      },
      "wing1_l_dm": {
        "mat": "2x_e_wing_dural_b"
      },
      "wing2_l_dm": {
        "mat": "2x_e_wing_dural_b"
      },
      "pilot_dm": {
        "mat": "pilot_steel"
      },
      "gunner_dm": {
        "mat": "gunner_steel"
      },
      "gunner1_dm": {
        "mat": "gunner_steel"
      },
      "gunner2_dm": {
        "mat": "gunner_steel"
      },
      "gunner3_dm": {
        "mat": "gunner_steel"
      },
      "gunner4_dm": {
        "mat": "gunner_steel"
      },
      "gun1_dm": {
        "mat": "gun_armor10"
      },
      "gun2_dm": {
        "mat": "gun_armor10"
      },
      "gun3_dm": {
        "mat": "gun_armor10"
      },
      "gun4_dm": {
        "mat": "gun_armor10"
      },
      "gun5_dm": {
        "mat": "gun_armor10"
      },
      "gun6_dm": {
        "mat": "gun_armor10"
      },
      "gun7_dm": {
        "mat": "gun_armor10"
      },
      "gun8_dm": {
        "mat": "gun_armor10"
      },
      "gun9_dm": {
        "mat": "gun_armor10"
      },
      "gun10_dm": {
        "mat": "gun_armor10"
      },
      "tank1_dm": {
        "mat": "2x_e_tank_protected_b"
      },
      "tank2_dm": {
        "mat": "2x_e_tank_protected_b"
      },
      "tank3_dm": {
        "mat": "2x_e_tank_protected_b"
      },
      "tank4_dm": {
        "mat": "2x_e_tank_protected_b"
      },
      "tank5_dm": {
        "mat": "2x_e_tank_protected_b"
      },
      "water1_dm": {
        "mat": "2x_e_water_b"
      },
      "water2_dm": {
        "mat": "2x_e_water_b"
      },
      "water3_dm": {
        "mat": "2x_e_water_b"
      },
      "water4_dm": {
        "mat": "2x_e_water_b"
      },
      "oil1_dm": {
        "mat": "2x_e_oil_b"
      },
      "oil2_dm": {
        "mat": "2x_e_oil_b"
      },
      "oil3_dm": {
        "mat": "2x_e_oil_b"
      },
      "oil4_dm": {
        "mat": "2x_e_oil_b"
      },
      "cover1_dm": {
        "mat": "cover_dural"
      },
      "cover2_dm": {
        "mat": "cover_dural"
      },
      "cover3_dm": {
        "mat": "cover_dural"
      },
      "cover4_dm": {
        "mat": "cover_dural"
      },
      "cover5_dm": {
        "mat": "cover_dural"
      },
      "spar_l_dm": {
        "mat": "2x_e_spar_dural_b"
      },
      "spar1_l_dm": {
        "mat": "2x_e_spar_dural_b"
      },
      "spar2_l_dm": {
        "mat": "2x_e_spar_dural_b"
      },
      "spar_r_dm": {
        "mat": "2x_e_spar_dural_b"
      },
      "spar1_r_dm": {
        "mat": "2x_e_spar_dural_b"
      },
      "spar2_r_dm": {
        "mat": "2x_e_spar_dural_b"
      },
      "aileron_l_dm": {
        "mat": "2x_e_planes_dural_b"
      },
      "aileron_r_dm": {
        "mat": "2x_e_planes_dural_b"
      },
      "elevator_dm": {
        "mat": "2x_e_planes_dural_b"
      },
      "rudder_dm": {
        "mat": "2x_e_planes_dural_b"
      },
      "rudder0_dm": {
        "mat": "2x_e_planes_dural_b"
      },
      "rudder1_dm": {
        "mat": "2x_e_planes_dural_b"
      },
      "gear_l_dm": {
        "mat": "2x_e_gear"
      },
      "gear_r_dm": {
        "mat": "2x_e_gear"
      },
      "wingcontrol_dm": {
        "mat": "2x_e_controls_b"
      },
      "wingcontrol_l_dm": {
        "mat": "2x_e_controls_b"
      },
      "wingcontrol_r_dm": {
        "mat": "2x_e_controls_b"
      },
      "tailcontrol_dm": {
        "mat": "2x_e_controls_b"
      },
      "flap_l_dm": {
        "mat": "2x_e_flap_dural_b"
      },
      "flap_r_dm": {
        "mat": "2x_e_flap_dural_b"
      },
      "flap1_l_dm": {
        "mat": "2x_e_flap_dural_b"
      },
      "flap1_r_dm": {
        "mat": "2x_e_flap_dural_b"
      },
      "fin_dm": {
        "mat": "2x_e_fin_dural_b"
      },
      "stab_dm": {
        "mat": "2x_e_stab_dural_b"
      },
      "fin1_dm": {
        "mat": "2x_e_fin_dural_b"
      },
      "stab1_dm": {
        "mat": "2x_e_stab_dural_b"
      },
      "fin2_dm": {
        "mat": "2x_e_fin_dural_b"
      },
      "stab2_dm": {
        "mat": "2x_e_stab_dural_b"
      }
    }
  },
  {
    "MetaParts": {
      "wing_l_structure": [
        {
          "hp": 400.0
        },
        {
          "part": "wing_l_dm"
        },
        {
          "part": "wing1_l_dm"
        },
        {
          "part": "wing2_l_dm"
        },
        {
          "part": "fuse1_l_dm"
        },
        {
          "part": "fuse2_l_dm"
        },
        {
          "effects": {
            "cutPart": "wing_l_dm"
          }
        }
      ],
      "wing_r_structure": [
        {
          "hp": 400.0
        },
        {
          "part": "wing_r_dm"
        },
        {
          "part": "wing1_r_dm"
        },
        {
          "part": "wing2_r_dm"
        },
        {
          "part": "fuse1_l_dm"
        },
        {
          "part": "fuse2_l_dm"
        },
        {
          "effects": {
            "cutPart": "wing_r_dm"
          }
        }
      ]
    }
  },
  {
    "ikPilot": [
      {
        "model": "pilot_su_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis01"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_1",
          "flexionDir": [0.0,-1.0,0.2]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_1",
          "flexionDir": [0.0,-1.0,-0.5]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_1",
          "flexionDir": [0.0,1.0,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_1",
          "flexionDir": [0.0,1.0,-0.3]
        }
      }
    ]
  },
  {
    "ikGunner": [
      {
        "model": "pilot_su_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_"
      },
      {
        "suffix": "1"
      },
      {
        "isTailPositioned": false
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_",
          "flexionDir": [0.0,-1.0,0.1]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_",
          "flexionDir": [0.0,-1.0,-0.1]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [0.0,1.0,-0.2]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [0.0,1.0,0.2]
        }
      }
    ]
  },
  {
    "ikGunner": [
      {
        "model": "pilot_su_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_"
      },
      {
        "suffix": "2"
      },
      {
        "isTailPositioned": false
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_",
          "flexionDir": [0.0,-1.0,0.1]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_",
          "flexionDir": [0.0,-1.0,-0.1]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [0.0,1.0,-0.2]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [0.0,1.0,0.2]
        }
      }
    ]
  },
  {
    "ikGunner": [
      {
        "model": "pilot_su_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_"
      },
      {
        "suffix": "3"
      },
      {
        "isTailPositioned": false
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_",
          "flexionDir": [0.0,-1.0,0.1]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_",
          "flexionDir": [0.0,-1.0,-0.1]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [0.0,1.0,-0.2]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [0.0,1.0,0.2]
        }
      }
    ]
  },
  {
    "attach": {
      "pilot1": "pilot_su_500",
      "gunner1": "gunner_sit_su_500",
      "gunner2": "gunner_sit_su_500",
      "gunner3": "gunner_lay_su_500"
    }
  },
  {
    "tags": {
      "piston_engine": true,
      "training": true,
      "all": true,
      "ally": true,
      "country_ussr": true,
      "type_bomber": true,
      "type_light_bomber": true,
      "year1939": true,
      "year1940": true,
      "year1941": true,
      "bomber": true,
      "soviet": true,
      "bomberview": true,
      "eastern_front": true,
      "far_eastern_front": true,
      "can_be_played_with_cockpit_view_only": true,
      "hangar": true
    }
  },
  {
    "years_active": {
      "year1939": {
        "khalkin_gol": 1.0,
        "berlin": 1.0,
        "korsun": 1.0,
        "krymsk": 1.0,
        "mozdok": 1.0,
        "stalingrad": 1.0,
        "stalingrad_w": 1.0,
        "kursk": 1.0
      },
      "year1940": {
        "khalkin_gol": 0.7,
        "berlin": 0.7,
        "korsun": 0.7,
        "krymsk": 0.7,
        "mozdok": 0.7,
        "stalingrad": 0.7,
        "stalingrad_w": 0.7,
        "kursk": 0.7
      },
      "year1941": {
        "khalkin_gol": 0.3,
        "berlin": 0.3,
        "korsun": 0.3,
        "krymsk": 0.3,
        "mozdok": 0.3,
        "stalingrad": 0.3,
        "stalingrad_w": 0.3,
        "kursk": 0.3
      }
    }
  },
  {
    "Params": {
      "Range": 2350.0
    }
  },
  {
    "Sound": {
      "Engine": "engine01",
      "gun": "gun_bf"
    }
  },
  {
    "commonWeapons": [
      {
        "Weapon": {
          "trigger": "gunner0",
          "blk": "gameData/Weapons/gunShKAS_turret.blk",
          "emitter": "gun1",
          "flash": "flare1",
          "dm": "gunner2_dm",
          "bullets": 950,
          "turret": {
            "head": "turret1",
            "gun": "gun1"
          },
          "limits": {
            "yaw": [-35.0,25.0],
            "pitch": [-15.0,15.0]
          }
        }
      },
      {
        "Weapon": {
          "trigger": "gunner0",
          "blk": "gameData/Weapons/gunShKAS_turret.blk",
          "emitter": "gun2",
          "flash": "flare2",
          "dm": "gunner2_dm",
          "bullets": 950,
          "turret": {
            "head": "turret2",
            "gun": "gun2"
          },
          "limits": {
            "yaw": [-35.0,25.0],
            "pitch": [-15.0,15.0]
          }
        }
      },
      {
        "Weapon": {
          "trigger": "gunner1",
          "blk": "gameData/Weapons/gunShKAS_turret.blk",
          "emitter": "gun3",
          "flash": "flare3",
          "dm": "gunner1_dm",
          "bullets": 1000,
          "turret": {
            "head": "turret3",
            "gun": "gun3"
          },
          "limits": {
            "yaw": [-155.0,155.0],
            "pitch": [-4.0,60.0]
          }
        }
      },
      {
        "Weapon": {
          "trigger": "gunner2",
          "blk": "gameData/Weapons/gunShKAS_turret.blk",
          "emitter": "gun4",
          "flash": "flare4",
          "dm": "gunner3_dm",
          "bullets": 500,
          "turret": {
            "head": "turret4",
            "gun": "gun4"
          },
          "limits": {
            "yaw": [-30.0,30.0],
            "pitch": [-40.0,-10.0]
          }
        }
      }
    ]
  },
  {
    "weapon_presets": [
      {
        "preset": {
          "name": "sb_2m_100_6xfab100",
          "blk": "gameData/FlightModels/weaponPresets/sb_2m_100_6xfab100.blk",
          "tags": {
            "free": true
          }
        }
      },
      {
        "preset": {
          "name": "sb_2m_100_2xfab250",
          "blk": "gameData/FlightModels/weaponPresets/sb_2m_100_2xfab250.blk",
          "reqModification": "sb-2_der-25"
        }
      },
      {
        "preset": {
          "name": "sb_2m_100_1xfab500",
          "blk": "gameData/FlightModels/weaponPresets/sb_2m_100_1xfab500.blk",
          "reqModification": "sb-2_der-19"
        }
      },
      {
        "preset": {
          "name": "default",
          "blk": "gameData/FlightModels/weaponPresets/empty.blk",
          "tags": {
            "aux": true
          }
        }
      }
    ]
  },
  {
    "user_skin": [
      {
        "name": "sb_2m_100"
      },
      {
        "replace_tex": {
          "from": "sb_2m_100_a*"
        }
      },
      {
        "replace_tex": {
          "from": "sb_2m_100_a_dmg*"
        }
      },
      {
        "replace_tex": {
          "from": "sb_2m_100_n*"
        }
      },
      {
        "replace_tex": {
          "from": "sb_2m_100_n_dmg*"
        }
      }
    ]
  },
  {
    "turbulence": {
      "segmentlength": 100.0,
      "startSpeed": 28.0,
      "maxSpeed": 140.0,
      "maxPower": 6.0,
      "initialRadius": 12.0,
      "radiusSpeed": 2.0
    }
  },
  {
    "overheat_arcade": {
      "engineOverheatCooldownTime": 14.0,
      "engineOverheatTime": 25.0,
      "engineCooldownTime": 18.0,
      "engineTempAfterOverheat": 0.15,
      "gunOverheatCooldownTime": 3.0,
      "gunOverheatTime": 8.0,
      "gunCooldownTime": 2.5,
      "gunTempAfterOverheat": 0.15
    }
  },
  {
    "overheat_realistic": {
      "engineOverheatCooldownTime": 60.0,
      "engineOverheatTime": 40.0,
      "engineCooldownTime": 20.0,
      "engineTempAfterOverheat": 0.3,
      "gunOverheatCooldownTime": 3.0,
      "gunOverheatTime": 4.0,
      "gunCooldownTime": 2.5,
      "gunTempAfterOverheat": 0.2
    }
  },
  {
    "overheat_hardcore": {
      "engineOverheatCooldownTime": 60.0,
      "engineOverheatTime": 40.0,
      "engineCooldownTime": 20.0,
      "engineTempAfterOverheat": 0.3,
      "gunOverheatCooldownTime": 3.0,
      "gunOverheatTime": 4.0,
      "gunCooldownTime": 2.5,
      "gunTempAfterOverheat": 0.2
    }
  },
  {
    "cut_parts": {
      "wing2_l": [
        {
          "part": "wing2_l"
        },
        {
          "part": "aileron_l"
        },
        {
          "part": "wingcontrol_l"
        }
      ],
      "wing2_r": [
        {
          "part": "wing2_r"
        },
        {
          "part": "aileron_r"
        },
        {
          "part": "wingcontrol_r"
        }
      ],
      "wing_l": [
        {
          "part": "wing_l"
        },
        {
          "part": "wing1_l"
        },
        {
          "part": "wing2_l"
        },
        {
          "part": "spar_l"
        },
        {
          "part": "spar1_l"
        },
        {
          "part": "spar2_l"
        },
        {
          "part": "slat_l"
        },
        {
          "part": "aileron_l"
        },
        {
          "part": "tank1"
        }
      ],
      "wing_r": [
        {
          "part": "wing_r"
        },
        {
          "part": "wing1_r"
        },
        {
          "part": "wing2_r"
        },
        {
          "part": "spar_r"
        },
        {
          "part": "spar1_r"
        },
        {
          "part": "spar2_r"
        },
        {
          "part": "slat_r"
        },
        {
          "part": "aileron_r"
        },
        {
          "part": "tank4"
        }
      ],
      "tail": [
        {
          "part": "tail"
        },
        {
          "part": "stab"
        },
        {
          "part": "fin"
        },
        {
          "part": "fin1"
        },
        {
          "part": "fin2"
        },
        {
          "part": "rudder"
        },
        {
          "part": "elevator"
        },
        {
          "part": "gear_c"
        },
        {
          "part": "gear_c1"
        },
        {
          "part": "gear_c2"
        },
        {
          "part": "gear_c3"
        },
        {
          "part": "gear_c4"
        },
        {
          "part": "wheel_c"
        },
        {
          "part": "antenna"
        }
      ]
    }
  },
  {
    "explosion_dm": {
      "hitPowerMult": 1.0,
      "nearHitPower": [1.0,50.0],
      "midHitPower": [0.9,400.0],
      "farHitPower": [0.1,1000.0],
      "endHitPower": [0.01,1500.0],
      "relativeVelHitShift": [300.0,1000.0],
      "nearArmorPower": [10.0,50.0],
      "midArmorPower": [7.0,400.0],
      "farArmorPower": [0.2,700.0],
      "relativeVelArmorShift": [200.0,1000.0],
      "explodeTreshold": 0.0001,
      "explodeHitPower": 60.0,
      "explodeArmorPower": 60.0,
      "explodeRadius": [5.0,30.0]
    }
  },
  {
    "fireParams": {
      "engineExtinguishFireSpeed": [55.0,138.0],
      "engineExtinguishFireSpeedChance": [0.01,0.1],
      "fireDamagePowerRel": 0.05,
      "nonExtinguishFireTime": 5.0
    }
  },
  {
    "Shop": {
      "maxAltitude": 9560.0,
      "maxSpeed": 117.5,
      "turnTime": 24.2289,
      "airfieldLen": 366.454,
      "climbTime": 534.0,
      "maxSpeedAlt": 4000.0,
      "climbAlt": 5000.0,
      "climbSpeed": 8.9
    }
  },
  {
    "balanceData": {
      "accSpd": 0.9578,
      "climbSpeed": 8.9,
      "maxSpeed": 117.5,
      "turnTime": 24.2289
    }
  },
  {
    "modifications": {
      "cd_98": [],
      "CdMin_Fuse": [],
      "new_cover": [],
      "structure_str": {
        "tier": 3
      },
      "hp_105": [],
      "new_radiator": [],
      "new_compressor": [],
      "shkas_turret_belt_pack": [],
      "shkas_turret_new_gun": {
        "reqModification": "shkas_turret_belt_pack",
        "tier": 3
      },
      "shkas_turret_ap": [],
      "shkas_turret_apit": [],
      "sb-2_der-25": {
        "image": "#ui/gameuiskin#pilon_bomb",
        "modClass": "weapon",
        "tier": 2,
        "reqModLevel": 3.0
      },
      "sb-2_der-19": {
        "image": "#ui/gameuiskin#pilon_bomb",
        "modClass": "weapon",
        "tier": 3,
        "reqModLevel": 6.0,
        "reqModification": "sb-2_der-25"
      }
    }
  },
  {
    "cutting": {
      "wingRDist": [-5.71921,-4.71921],
      "wingLDist": [4.72215,5.72215],
      "tailDist": [10.0,11.0],
      "color": [0.151,0.151,0.151,1.0]
    }
  },
  {
    "DamageGen": {
      "armor1_dm": {
        "mat": "armor6"
      }
    }
  },
  {
    "DamageGen": {
      "engine1_dm": {
        "mat": "liquidcooling_engine_light"
      },
      "engine2_dm": {
        "mat": "liquidcooling_engine_light"
      },
      "tail_dm": {
        "mat": "2x_e_tail_dural_b"
      },
      "fuse_dm": {
        "mat": "2x_e_fuse_t_dural_b"
      },
      "fuse1_dm": {
        "mat": "2x_e_fuse_dural_b"
      },
      "fuse2_dm": {
        "mat": "2x_e_fuse_dural_b"
      },
      "wing_r_dm": {
        "mat": "2x_e_wing_dural_b"
      },
      "wing1_r_dm": {
        "mat": "2x_e_wing_dural_b"
      },
      "wing2_r_dm": {
        "mat": "2x_e_wing_dural_b"
      },
      "wing_l_dm": {
        "mat": "2x_e_wing_dural_b"
      },
      "wing1_l_dm": {
        "mat": "2x_e_wing_dural_b"
      },
      "wing2_l_dm": {
        "mat": "2x_e_wing_dural_b"
      },
      "pilot_dm": {
        "mat": "pilot_steel"
      },
      "gunner_dm": {
        "mat": "gunner_steel"
      },
      "gunner1_dm": {
        "mat": "gunner_steel"
      },
      "gunner2_dm": {
        "mat": "gunner_steel"
      },
      "gunner3_dm": {
        "mat": "gunner_steel"
      },
      "gunner4_dm": {
        "mat": "gunner_steel"
      },
      "gun1_dm": {
        "mat": "gun_armor10"
      },
      "gun2_dm": {
        "mat": "gun_armor10"
      },
      "gun3_dm": {
        "mat": "gun_armor10"
      },
      "gun4_dm": {
        "mat": "gun_armor10"
      },
      "gun5_dm": {
        "mat": "gun_armor10"
      },
      "gun6_dm": {
        "mat": "gun_armor10"
      },
      "gun7_dm": {
        "mat": "gun_armor10"
      },
      "gun8_dm": {
        "mat": "gun_armor10"
      },
      "gun9_dm": {
        "mat": "gun_armor10"
      },
      "gun10_dm": {
        "mat": "gun_armor10"
      },
      "tank1_dm": {
        "mat": "2x_e_tank_protected_b"
      },
      "tank2_dm": {
        "mat": "2x_e_tank_protected_b"
      },
      "tank3_dm": {
        "mat": "2x_e_tank_protected_b"
      },
      "tank4_dm": {
        "mat": "2x_e_tank_protected_b"
      },
      "tank5_dm": {
        "mat": "2x_e_tank_protected_b"
      },
      "water1_dm": {
        "mat": "2x_e_water_b"
      },
      "water2_dm": {
        "mat": "2x_e_water_b"
      },
      "water3_dm": {
        "mat": "2x_e_water_b"
      },
      "water4_dm": {
        "mat": "2x_e_water_b"
      },
      "oil1_dm": {
        "mat": "2x_e_oil_b"
      },
      "oil2_dm": {
        "mat": "2x_e_oil_b"
      },
      "oil3_dm": {
        "mat": "2x_e_oil_b"
      },
      "oil4_dm": {
        "mat": "2x_e_oil_b"
      },
      "cover1_dm": {
        "mat": "cover_dural"
      },
      "cover2_dm": {
        "mat": "cover_dural"
      },
      "cover3_dm": {
        "mat": "cover_dural"
      },
      "cover4_dm": {
        "mat": "cover_dural"
      },
      "cover5_dm": {
        "mat": "cover_dural"
      },
      "spar_l_dm": {
        "mat": "2x_e_spar_dural_b"
      },
      "spar1_l_dm": {
        "mat": "2x_e_spar_dural_b"
      },
      "spar2_l_dm": {
        "mat": "2x_e_spar_dural_b"
      },
      "spar_r_dm": {
        "mat": "2x_e_spar_dural_b"
      },
      "spar1_r_dm": {
        "mat": "2x_e_spar_dural_b"
      },
      "spar2_r_dm": {
        "mat": "2x_e_spar_dural_b"
      },
      "aileron_l_dm": {
        "mat": "2x_e_planes_dural_b"
      },
      "aileron_r_dm": {
        "mat": "2x_e_planes_dural_b"
      },
      "elevator_dm": {
        "mat": "2x_e_planes_dural_b"
      },
      "rudder_dm": {
        "mat": "2x_e_planes_dural_b"
      },
      "rudder0_dm": {
        "mat": "2x_e_planes_dural_b"
      },
      "rudder1_dm": {
        "mat": "2x_e_planes_dural_b"
      },
      "gear_l_dm": {
        "mat": "2x_e_gear"
      },
      "gear_r_dm": {
        "mat": "2x_e_gear"
      },
      "wingcontrol_dm": {
        "mat": "2x_e_controls_b"
      },
      "wingcontrol_l_dm": {
        "mat": "2x_e_controls_b"
      },
      "wingcontrol_r_dm": {
        "mat": "2x_e_controls_b"
      },
      "tailcontrol_dm": {
        "mat": "2x_e_controls_b"
      },
      "flap_l_dm": {
        "mat": "2x_e_flap_dural_b"
      },
      "flap_r_dm": {
        "mat": "2x_e_flap_dural_b"
      },
      "flap1_l_dm": {
        "mat": "2x_e_flap_dural_b"
      },
      "flap1_r_dm": {
        "mat": "2x_e_flap_dural_b"
      },
      "fin_dm": {
        "mat": "2x_e_fin_dural_b"
      },
      "stab_dm": {
        "mat": "2x_e_stab_dural_b"
      },
      "fin1_dm": {
        "mat": "2x_e_fin_dural_b"
      },
      "stab1_dm": {
        "mat": "2x_e_stab_dural_b"
      },
      "fin2_dm": {
        "mat": "2x_e_fin_dural_b"
      },
      "stab2_dm": {
        "mat": "2x_e_stab_dural_b"
      }
    }
  },
  {
    "DamageParts": {
      "armor10": {
        "gun1_dm": {
          "hp": 15.0
        },
        "gun2_dm": {
          "hp": 15.0
        },
        "gun3_dm": {
          "hp": 15.0
        }
      },
      "armor6": {
        "armor1_dm": {
          "hp": 35.0
        }
      },
      "armor_engine_light": {
        "engine1_dm": {
          "hp": 28.1
        },
        "engine2_dm": {
          "hp": 28.0
        }
      },
      "c_dural20": {
        "fuse1_dm": {
          "genericDamageMult": 0.2,
          "hp": 124.5
        },
        "fuse2_dm": {
          "genericDamageMult": 0.2,
          "hp": 124.5
        },
        "fuse_dm": {
          "genericDamageMult": 0.2,
          "hp": 124.5
        },
        "tail_dm": {
          "genericDamageMult": 0.2,
          "hp": 119.5
        },
        "wing1_l_dm": {
          "genericDamageMult": 0.2,
          "hp": 107.1
        },
        "wing1_r_dm": {
          "genericDamageMult": 0.2,
          "hp": 107.1
        },
        "wing2_l_dm": {
          "genericDamageMult": 0.2,
          "hp": 84.5
        },
        "wing2_r_dm": {
          "genericDamageMult": 0.2,
          "hp": 84.5
        },
        "wing_l_dm": {
          "genericDamageMult": 0.2,
          "hp": 145.5
        },
        "wing_r_dm": {
          "genericDamageMult": 0.2,
          "hp": 145.5
        }
      },
      "c_dural5": {
        "aileron_l_dm": {
          "genericDamageMult": 0.2,
          "hp": 44.4
        },
        "aileron_r_dm": {
          "genericDamageMult": 0.2,
          "hp": 44.4
        },
        "elevator_dm": {
          "genericDamageMult": 0.2,
          "hp": 60.5
        },
        "fin_dm": {
          "genericDamageMult": 0.2,
          "hp": 39.7
        },
        "flap1_l_dm": {
          "genericDamageMult": 0.2,
          "hp": 39.5
        },
        "flap1_r_dm": {
          "genericDamageMult": 0.2,
          "hp": 39.5
        },
        "flap_l_dm": {
          "genericDamageMult": 0.2,
          "hp": 39.5
        },
        "flap_r_dm": {
          "genericDamageMult": 0.2,
          "hp": 39.5
        },
        "rudder_dm": {
          "genericDamageMult": 0.2,
          "hp": 50.2
        },
        "stab_dm": {
          "genericDamageMult": 0.2,
          "hp": 42.0
        }
      },
      "dural": {
        "cover1_dm": {
          "genericDamageMult": 0.3,
          "hp": 29.2
        },
        "cover2_dm": {
          "genericDamageMult": 0.3,
          "hp": 29.8
        },
        "cover3_dm": {
          "genericDamageMult": 0.3,
          "hp": 19.5
        },
        "cover4_dm": {
          "genericDamageMult": 0.3,
          "hp": 19.5
        },
        "cover5_dm": {
          "genericDamageMult": 0.3,
          "hp": 19.5
        }
      },
      "dural90": {
        "spar1_l_dm": {
          "hp": 79.5
        },
        "spar1_r_dm": {
          "hp": 79.5
        },
        "spar2_l_dm": {
          "hp": 79.5
        },
        "spar2_r_dm": {
          "hp": 79.5
        },
        "spar_l_dm": {
          "hp": 101.7
        },
        "spar_r_dm": {
          "hp": 101.0
        }
      },
      "protected_controls": {
        "tailcontrol_dm": {
          "hp": 80.5
        },
        "wingcontrol_dm": {
          "hp": 59.5
        },
        "wingcontrol_l_dm": {
          "hp": 80.5
        },
        "wingcontrol_r_dm": {
          "hp": 80.5
        }
      },
      "steel": {
        "gear_l_dm": {
          "hp": 49.5
        },
        "gear_r_dm": {
          "hp": 49.5
        }
      },
      "steel_cooling_sys": {
        "oil1_dm": {
          "hp": 20.0
        },
        "oil2_dm": {
          "hp": 20.0
        },
        "water1_dm": {
          "hp": 21.5
        },
        "water2_dm": {
          "hp": 21.5
        }
      },
      "steel_pilot": {
        "gunner1_dm": {
          "hp": 20.0
        },
        "gunner2_dm": {
          "hp": 20.0
        },
        "gunner3_dm": {
          "hp": 20.0
        },
        "pilot_dm": {
          "fireProtectionHp": 20.0,
          "hp": 20.0
        }
      },
      "steel_tank_m": {
        "tank1_dm": {
          "hp": 54.5
        },
        "tank2_dm": {
          "hp": 54.5
        },
        "tank3_dm": {
          "hp": 54.5
        },
        "tank4_dm": {
          "hp": 54.5
        }
      },
      "wood": {
        "gear_c_dm": {
          "hp": 3.8
        }
      }
    }
  },
  {
    "DamageEffects": [
      {
        "part": [
          {
            "name": "aileron_l_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 15.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "aileron_r_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 15.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "armor1_dm"
        }
      },
      {
        "part": {
          "name": "cover1_dm"
        }
      },
      {
        "part": {
          "name": "cover2_dm"
        }
      },
      {
        "part": {
          "name": "cover3_dm"
        }
      },
      {
        "part": {
          "name": "cover4_dm"
        }
      },
      {
        "part": {
          "name": "cover5_dm"
        }
      },
      {
        "part": [
          {
            "name": "elevator_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 15.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "engine1_dm"
          },
          {
            "onHit": {
              "expl": 0.01,
              "fire": 0.01
            }
          },
          {
            "onHit": {
              "damage": 2.0,
              "expl": 0.01,
              "fire": 0.01,
              "leak_oil": 0.1,
              "leak_water": 0.3
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "expl": 0.07,
              "fire": 0.1,
              "leak_oil": 0.8,
              "leak_water": 1.0
            }
          },
          {
            "onKill": {
              "expl": 0.1,
              "fire": 10.0,
              "nothing": 90.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "expl": 1.0,
              "fire": 44.0,
              "nothing": 55.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "engine2_dm"
          },
          {
            "onHit": {
              "expl": 0.01,
              "fire": 0.01
            }
          },
          {
            "onHit": {
              "damage": 2.0,
              "expl": 0.01,
              "fire": 0.01,
              "leak_oil": 0.1,
              "leak_water": 0.3
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "expl": 0.07,
              "fire": 0.1,
              "leak_oil": 0.8,
              "leak_water": 1.0
            }
          },
          {
            "onKill": {
              "expl": 0.1,
              "fire": 10.0,
              "nothing": 90.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "expl": 1.0,
              "fire": 44.0,
              "nothing": 55.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fin_dm"
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.6
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "cut": 1.0,
              "nothing": 14.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "flap1_l_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 15.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "flap1_r_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 15.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "flap_l_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 15.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "flap_r_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 15.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fuse1_dm"
          },
          {
            "onHit": {
              "damage": 25.0,
              "wing_r_dm": 0.1,
              "wing_l_dm": 0.1
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "wing_r_dm": 0.3,
              "wing_l_dm": 0.3
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "wing_r_dm": 0.5,
              "wing_l_dm": 0.5
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "wing_r_dm": 0.7,
              "wing_l_dm": 0.7
            }
          },
          {
            "onHit": {
              "damage": 140.0,
              "wing_r_dm": 0.9,
              "wing_l_dm": 0.9
            }
          },
          {
            "onKill": {
              "wingcontrol_l_dm": 1.0,
              "wingcontrol_r_dm": 1.0,
              "nothing": 39.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 60.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 140.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fuse2_dm"
          },
          {
            "onHit": {
              "damage": 25.0,
              "wing_r_dm": 0.1,
              "wing_l_dm": 0.1
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "wing_r_dm": 0.3,
              "wing_l_dm": 0.3
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "wing_r_dm": 0.5,
              "wing_l_dm": 0.5
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "wing_r_dm": 0.7,
              "wing_l_dm": 0.7
            }
          },
          {
            "onHit": {
              "damage": 140.0,
              "wing_r_dm": 0.9,
              "wing_l_dm": 0.9
            }
          },
          {
            "onKill": {
              "wingcontrol_l_dm": 1.0,
              "wingcontrol_r_dm": 1.0,
              "nothing": 39.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 60.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 140.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fuse_dm"
          },
          {
            "onHit": {
              "damage": 25.0,
              "tail_dm": 0.2
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "tail_dm": 0.4
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "tail_dm": 0.6
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "tail_dm": 0.8
            }
          },
          {
            "onHit": {
              "damage": 140.0,
              "tail_dm": 1.0
            }
          },
          {
            "onKill": {
              "tail_dm": 1.0,
              "nothing": 12.0
            }
          },
          {
            "onKill": {
              "damage": 2.0,
              "tail_dm": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "tail_dm": 1.0,
              "nothing": 8.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "tail_dm": 1.0,
              "nothing": 7.0
            }
          },
          {
            "onKill": {
              "damage": 15.0,
              "tail_dm": 1.0,
              "nothing": 6.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "tail_dm": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "tail_dm": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 60.0,
              "tail_dm": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "tail_dm": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 140.0,
              "tail_dm": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "gear_c_dm"
        }
      },
      {
        "part": [
          {
            "name": "gear_l_dm"
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "gear_r_dm"
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "gun1_dm"
        }
      },
      {
        "part": {
          "name": "gun2_dm"
        }
      },
      {
        "part": {
          "name": "gun3_dm"
        }
      },
      {
        "part": {
          "name": "gunner1_dm"
        }
      },
      {
        "part": {
          "name": "gunner2_dm"
        }
      },
      {
        "part": {
          "name": "gunner3_dm"
        }
      },
      {
        "part": {
          "name": "oil1_dm",
          "onHit": {
            "leak_oil": 0.3
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "oil2_dm",
          "onHit": {
            "leak_oil": 0.3
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "pilot_dm"
        }
      },
      {
        "part": [
          {
            "name": "rudder_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 15.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "spar1_l_dm"
        }
      },
      {
        "part": {
          "name": "spar1_r_dm"
        }
      },
      {
        "part": {
          "name": "spar2_l_dm"
        }
      },
      {
        "part": {
          "name": "spar2_r_dm"
        }
      },
      {
        "part": {
          "name": "spar_l_dm"
        }
      },
      {
        "part": {
          "name": "spar_r_dm"
        }
      },
      {
        "part": [
          {
            "name": "stab_dm"
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.6
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tail_dm"
          },
          {
            "onHit": {
              "damage": 27.0,
              "cut": 0.5
            }
          },
          {
            "onHit": {
              "damage": 47.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 67.0,
              "cut": 0.5
            }
          },
          {
            "onHit": {
              "damage": 97.0,
              "cut": 0.75
            }
          },
          {
            "onHit": {
              "damage": 130.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 17.0,
              "cut": 1.0,
              "nothing": 19.0
            }
          },
          {
            "onKill": {
              "damage": 27.0,
              "cut": 1.0,
              "nothing": 14.0
            }
          },
          {
            "onKill": {
              "damage": 47.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 67.0,
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 97.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 130.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "tailcontrol_dm"
        }
      },
      {
        "part": [
          {
            "name": "tank1_dm"
          },
          {
            "onHit": {
              "fire": 0.005,
              "leak": 0.3
            }
          },
          {
            "onHit": {
              "damage": 2.0,
              "fire": 0.01,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 15.0,
              "fire": 0.1,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "fire": 0.4,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "expl": 0.05,
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "expl": 0.5,
              "fire": 5.0,
              "leak": 10.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 60.0,
              "expl": 1.0,
              "fire": 20.0,
              "leak": 50.0,
              "nothing": 30.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tank2_dm"
          },
          {
            "onHit": {
              "fire": 0.005,
              "leak": 0.3
            }
          },
          {
            "onHit": {
              "damage": 2.0,
              "fire": 0.01,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 15.0,
              "fire": 0.1,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "fire": 0.4,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "expl": 0.05,
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "expl": 0.5,
              "fire": 5.0,
              "leak": 10.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 60.0,
              "expl": 1.0,
              "fire": 20.0,
              "leak": 50.0,
              "nothing": 30.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tank3_dm"
          },
          {
            "onHit": {
              "fire": 0.005,
              "leak": 0.3
            }
          },
          {
            "onHit": {
              "damage": 2.0,
              "fire": 0.01,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 15.0,
              "fire": 0.1,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "fire": 0.4,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "expl": 0.05,
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "expl": 0.5,
              "fire": 5.0,
              "leak": 10.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 60.0,
              "expl": 1.0,
              "fire": 20.0,
              "leak": 50.0,
              "nothing": 30.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tank4_dm"
          },
          {
            "onHit": {
              "fire": 0.005,
              "leak": 0.3
            }
          },
          {
            "onHit": {
              "damage": 2.0,
              "fire": 0.01,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 15.0,
              "fire": 0.1,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "fire": 0.4,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "expl": 0.05,
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "expl": 0.5,
              "fire": 5.0,
              "leak": 10.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 60.0,
              "expl": 1.0,
              "fire": 20.0,
              "leak": 50.0,
              "nothing": 30.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "water1_dm",
          "onHit": {
            "leak_water": 0.5
          },
          "onKill": {
            "leak_water": 1.0
          }
        }
      },
      {
        "part": {
          "name": "water2_dm",
          "onHit": {
            "leak_water": 0.5
          },
          "onKill": {
            "leak_water": 1.0
          }
        }
      },
      {
        "part": [
          {
            "name": "wing1_l_dm"
          },
          {
            "onHit": {
              "damage": 17.0,
              "cut": 0.05
            }
          },
          {
            "onHit": {
              "damage": 27.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 47.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 67.0,
              "cut": 0.6
            }
          },
          {
            "onHit": {
              "damage": 97.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "cut": 1.0,
              "nothing": 19.0
            }
          },
          {
            "onKill": {
              "damage": 17.0,
              "cut": 1.0,
              "nothing": 14.0
            }
          },
          {
            "onKill": {
              "damage": 27.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 47.0,
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 67.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 97.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing1_r_dm"
          },
          {
            "onHit": {
              "damage": 17.0,
              "cut": 0.05
            }
          },
          {
            "onHit": {
              "damage": 27.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 47.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 67.0,
              "cut": 0.6
            }
          },
          {
            "onHit": {
              "damage": 97.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "cut": 1.0,
              "nothing": 19.0
            }
          },
          {
            "onKill": {
              "damage": 17.0,
              "cut": 1.0,
              "nothing": 14.0
            }
          },
          {
            "onKill": {
              "damage": 27.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 47.0,
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 67.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 97.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing2_l_dm"
          },
          {
            "onHit": {
              "damage": 17.0,
              "cut": 0.05
            }
          },
          {
            "onHit": {
              "damage": 27.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 47.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 67.0,
              "cut": 0.6
            }
          },
          {
            "onHit": {
              "damage": 97.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "cut": 1.0,
              "nothing": 19.0
            }
          },
          {
            "onKill": {
              "damage": 17.0,
              "cut": 1.0,
              "nothing": 14.0
            }
          },
          {
            "onKill": {
              "damage": 27.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 47.0,
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 67.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 97.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing2_r_dm"
          },
          {
            "onHit": {
              "damage": 17.0,
              "cut": 0.05
            }
          },
          {
            "onHit": {
              "damage": 27.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 47.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 67.0,
              "cut": 0.6
            }
          },
          {
            "onHit": {
              "damage": 97.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "cut": 1.0,
              "nothing": 19.0
            }
          },
          {
            "onKill": {
              "damage": 17.0,
              "cut": 1.0,
              "nothing": 14.0
            }
          },
          {
            "onKill": {
              "damage": 27.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 47.0,
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 67.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 97.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing_l_dm"
          },
          {
            "onHit": {
              "damage": 17.0,
              "cut": 0.05
            }
          },
          {
            "onHit": {
              "damage": 27.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 47.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 67.0,
              "cut": 0.6
            }
          },
          {
            "onHit": {
              "damage": 97.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "cut": 1.0,
              "nothing": 19.0
            }
          },
          {
            "onKill": {
              "damage": 17.0,
              "cut": 1.0,
              "nothing": 14.0
            }
          },
          {
            "onKill": {
              "damage": 27.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 47.0,
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 67.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 97.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing_r_dm"
          },
          {
            "onHit": {
              "damage": 17.0,
              "cut": 0.05
            }
          },
          {
            "onHit": {
              "damage": 27.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 47.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 67.0,
              "cut": 0.6
            }
          },
          {
            "onHit": {
              "damage": 97.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "cut": 1.0,
              "nothing": 19.0
            }
          },
          {
            "onKill": {
              "damage": 17.0,
              "cut": 1.0,
              "nothing": 14.0
            }
          },
          {
            "onKill": {
              "damage": 27.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 47.0,
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 67.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 97.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "wingcontrol_dm"
        }
      },
      {
        "part": {
          "name": "wingcontrol_l_dm"
        }
      },
      {
        "part": {
          "name": "wingcontrol_r_dm"
        }
      }
    ]
  },
  {
    "default_skin": [
      {
        "name": "sb_2m_100a_spain"
      },
      {
        "replace_tex": {
          "from": "sb_2m_100_a*",
          "to": "sb_2m_100a_spain_a*"
        }
      },
      {
        "replace_tex": {
          "from": "sb_2m_100_a_dmg*",
          "to": "sb_2m_100a_spain_a_dmg*"
        }
      },
      {
        "replace_tex": {
          "from": "sb_2m_100_n*",
          "to": "sb_2m_100a_spain_n*"
        }
      },
      {
        "replace_tex": {
          "from": "sb_2m_100_n_dmg*",
          "to": "sb_2m_100a_spain_n_dmg*"
        }
      }
    ]
  },
  {
    "cutting": {
      "wingRDist": [-5.71921,-4.71921],
      "wingLDist": [4.72215,5.72215],
      "tailDist": [10.0,11.0],
      "color": [0.151,0.151,0.151,1.0]
    }
  }
]