[
  {
    "fmFile": "fm/spitfire_mk14c.blk"
  },
  {
    "model": "spitfire_mk14c"
  },
  {
    "fmFile": "fm/typhoon_mk1b_late.blk"
  },
  {
    "type": "typeFighter"
  },
  {
    "paratrooper": "ally"
  },
  {
    "fightAiBehaviour": "fighter"
  },
  {
    "testFlight": "testFlight_britain"
  },
  {
    "DamageGen": {
      "engine1_dm": {
        "mat": "liquidcooling_engine"
      },
      "tail_dm": {
        "mat": "1x_e_tail_dural_f"
      },
      "fuse_dm": {
        "mat": "1x_e_fuse_t_dural_f"
      },
      "fuse1_dm": {
        "mat": "1x_e_fuse_dural_f"
      },
      "fuse2_dm": {
        "mat": "1x_e_fuse_dural_f"
      },
      "wing_r_dm": {
        "mat": "1x_e_wing_dural_f"
      },
      "wing1_r_dm": {
        "mat": "1x_e_wing_dural_f"
      },
      "wing2_r_dm": {
        "mat": "1x_e_wing_dural_f"
      },
      "wing_l_dm": {
        "mat": "1x_e_wing_dural_f"
      },
      "wing1_l_dm": {
        "mat": "1x_e_wing_dural_f"
      },
      "wing2_l_dm": {
        "mat": "1x_e_wing_dural_f"
      },
      "pilot_dm": {
        "mat": "pilot_steel"
      },
      "pilot1_dm": {
        "mat": "pilot_steel"
      },
      "tank1_dm": {
        "mat": "1x_e_tank_protected_f"
      },
      "tank2_dm": {
        "mat": "1x_e_tank_protected_f"
      },
      "tank3_dm": {
        "mat": "1x_e_tank_protected_f"
      },
      "tank4_dm": {
        "mat": "1x_e_tank_protected_f"
      },
      "tank5_dm": {
        "mat": "1x_e_tank_protected_f"
      },
      "tank6_dm": {
        "mat": "1x_e_tank_protected_f"
      },
      "tank7_dm": {
        "mat": "1x_e_tank_protected_f"
      },
      "tank8_dm": {
        "mat": "1x_e_tank_protected_f"
      },
      "water1_dm": {
        "mat": "1x_e_water_f"
      },
      "water2_dm": {
        "mat": "1x_e_water_f"
      },
      "water3_dm": {
        "mat": "1x_e_water_f"
      },
      "water4_dm": {
        "mat": "1x_e_water_f"
      },
      "water5_dm": {
        "mat": "1x_e_water_f"
      },
      "water6_dm": {
        "mat": "1x_e_water_f"
      },
      "oil1_dm": {
        "mat": "1x_e_oil_f"
      },
      "oil2_dm": {
        "mat": "1x_e_oil_f"
      },
      "oil3_dm": {
        "mat": "1x_e_oil_f"
      },
      "oil4_dm": {
        "mat": "1x_e_oil_f"
      },
      "oil5_dm": {
        "mat": "1x_e_oil_f"
      },
      "oil6_dm": {
        "mat": "1x_e_oil_f"
      },
      "oil7_dm": {
        "mat": "1x_e_oil_f"
      },
      "oil8_dm": {
        "mat": "1x_e_oil_f"
      },
      "cover1_dm": {
        "mat": "cover_dural"
      },
      "cover2_dm": {
        "mat": "cover_dural"
      },
      "cover3_dm": {
        "mat": "cover_dural"
      },
      "cover4_dm": {
        "mat": "cover_dural"
      },
      "cover5_dm": {
        "mat": "cover_dural"
      },
      "cover6_dm": {
        "mat": "cover_dural"
      },
      "cover7_dm": {
        "mat": "cover_dural"
      },
      "cover8_dm": {
        "mat": "cover_dural"
      },
      "cover9_dm": {
        "mat": "cover_dural"
      },
      "cannon1_dm": {
        "mat": "gun_armor10"
      },
      "cannon2_dm": {
        "mat": "gun_armor10"
      },
      "cannon3_dm": {
        "mat": "gun_armor10"
      },
      "cannon4_dm": {
        "mat": "gun_armor10"
      },
      "cannon5_dm": {
        "mat": "gun_armor10"
      },
      "cannon6_dm": {
        "mat": "gun_armor10"
      },
      "mgun1_dm": {
        "mat": "gun_armor10"
      },
      "mgun2_dm": {
        "mat": "gun_armor10"
      },
      "mgun3_dm": {
        "mat": "gun_armor10"
      },
      "mgun4_dm": {
        "mat": "gun_armor10"
      },
      "mgun5_dm": {
        "mat": "gun_armor10"
      },
      "mgun6_dm": {
        "mat": "gun_armor10"
      },
      "mgun7_dm": {
        "mat": "gun_armor10"
      },
      "mgun8_dm": {
        "mat": "gun_armor10"
      },
      "spar_l_dm": {
        "mat": "1x_e_spar_dural_f"
      },
      "spar1_l_dm": {
        "mat": "1x_e_spar_dural_f"
      },
      "spar2_l_dm": {
        "mat": "1x_e_spar_dural_f"
      },
      "spar_r_dm": {
        "mat": "1x_e_spar_dural_f"
      },
      "spar1_r_dm": {
        "mat": "1x_e_spar_dural_f"
      },
      "spar2_r_dm": {
        "mat": "1x_e_spar_dural_f"
      },
      "aileron_l_dm": {
        "mat": "1x_e_planes_dural_f"
      },
      "aileron_r_dm": {
        "mat": "1x_e_planes_dural_f"
      },
      "elevator_dm": {
        "mat": "1x_e_planes_dural_f"
      },
      "rudder_dm": {
        "mat": "1x_e_planes_dural_f"
      },
      "rudder0_dm": {
        "mat": "1x_e_planes_dural_f"
      },
      "rudder1_dm": {
        "mat": "1x_e_planes_dural_f"
      },
      "gear_l_dm": {
        "mat": "1x_e_gear"
      },
      "gear_r_dm": {
        "mat": "1x_e_gear"
      },
      "wingcontrol_dm": {
        "mat": "1x_e_controls_f"
      },
      "wingcontrol_l_dm": {
        "mat": "1x_e_controls_f"
      },
      "wingcontrol_r_dm": {
        "mat": "1x_e_controls_f"
      },
      "tailcontrol_dm": {
        "mat": "1x_e_controls_f"
      },
      "flap_l_dm": {
        "mat": "1x_e_flap_dural_f"
      },
      "flap_r_dm": {
        "mat": "1x_e_flap_dural_f"
      },
      "flap1_l_dm": {
        "mat": "1x_e_flap_dural_f"
      },
      "flap1_r_dm": {
        "mat": "1x_e_flap_dural_f"
      },
      "fin_dm": {
        "mat": "1x_e_fin_dural_f"
      },
      "stab_dm": {
        "mat": "1x_e_stab_dural_f"
      },
      "fin1_dm": {
        "mat": "1x_e_fin_dural_f"
      },
      "stab1_dm": {
        "mat": "1x_e_stab_dural_f"
      },
      "fin2_dm": {
        "mat": "1x_e_fin_dural_f"
      },
      "stab2_dm": {
        "mat": "1x_e_stab_dural_f"
      }
    }
  },
  {
    "MetaParts": {
      "wing_l_structure": [
        {
          "hp": 150.0
        },
        {
          "part": "wing_l_dm"
        },
        {
          "part": "wing1_l_dm"
        },
        {
          "part": "wing2_l_dm"
        },
        {
          "part": "fuse1_l_dm"
        },
        {
          "part": "fuse2_l_dm"
        },
        {
          "effects": {
            "cutPart": "wing_l_dm"
          }
        }
      ],
      "wing_r_structure": [
        {
          "hp": 150.0
        },
        {
          "part": "wing_r_dm"
        },
        {
          "part": "wing1_r_dm"
        },
        {
          "part": "wing2_r_dm"
        },
        {
          "part": "fuse1_l_dm"
        },
        {
          "part": "fuse2_l_dm"
        },
        {
          "effects": {
            "cutPart": "wing_r_dm"
          }
        }
      ],
      "tail_structure": [
        {
          "hp": 650.0
        },
        {
          "part": "fuse_dm"
        },
        {
          "part": "tail_dm"
        },
        {
          "part": "stab_dm"
        },
        {
          "part": "fin_dm"
        },
        {
          "effects": {
            "cutPart": "tail_dm"
          }
        }
      ]
    }
  },
  {
    "ikPilot": [
      {
        "model": "pilot_raf_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis01"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_1",
          "flexionDir": [0.0,-1.0,0.2]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_1",
          "flexionDir": [0.0,-1.0,-0.5]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_1",
          "flexionDir": [0.0,1.0,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_1",
          "flexionDir": [0.0,1.0,-0.3]
        }
      }
    ]
  },
  {
    "attach": {
      "pilot1": "pilot_raf_500"
    }
  },
  {
    "tags": {
      "training": true,
      "all": true,
      "ally": true,
      "country_britain": true,
      "type_fighter": true,
      "type_medium_fighter": true,
      "type_common_bomber": true,
      "year1943": true,
      "year1944": true,
      "year1945": true,
      "ally_west": true,
      "britain": true,
      "bulge": true,
      "ruhr": true,
      "sicily": true,
      "malta": true,
      "berlin": true,
      "mediterranean": true,
      "western_front": true,
      "can_be_played_with_cockpit_view_only": true,
      "hangar": true
    }
  },
  {
    "years_active": {
      "year1943": {
        "britain": 1.0,
        "malta": 1.0,
        "port_moresby": 1.0,
        "sicily": 1.0
      },
      "year1944": {
        "britain": 0.7,
        "malta": 0.7,
        "port_moresby": 0.7,
        "sicily": 0.7
      },
      "year1945": {
        "britain": 0.3,
        "malta": 0.3,
        "port_moresby": 0.3,
        "sicily": 0.3
      }
    }
  },
  {
    "Params": {
      "Range": 772.0
    }
  },
  {
    "jetwash": {
      "radius": 10.0,
      "minDist": 50.0,
      "timeToLive": 45.0,
      "maxPower": 6.0,
      "maxSegments": 50
    }
  },
  {
    "turbulence": {
      "segmentlength": 100.0,
      "startSpeed": 28.0,
      "maxSpeed": 140.0,
      "maxPower": 6.0,
      "initialRadius": 12.0,
      "radiusSpeed": 2.0
    }
  },
  {
    "overheat_arcade": {
      "engineOverheatCooldownTime": 14.0,
      "engineOverheatTime": 25.0,
      "engineCooldownTime": 18.0,
      "engineTempAfterOverheat": 0.15,
      "gunOverheatCooldownTime": 3.0,
      "gunOverheatTime": 8.0,
      "gunCooldownTime": 2.5,
      "gunTempAfterOverheat": 0.15
    }
  },
  {
    "overheat_realistic": {
      "engineOverheatCooldownTime": 60.0,
      "engineOverheatTime": 40.0,
      "engineCooldownTime": 20.0,
      "engineTempAfterOverheat": 0.3,
      "gunOverheatCooldownTime": 3.0,
      "gunOverheatTime": 4.0,
      "gunCooldownTime": 2.5,
      "gunTempAfterOverheat": 0.2
    }
  },
  {
    "overheat_hardcore": {
      "engineOverheatCooldownTime": 60.0,
      "engineOverheatTime": 40.0,
      "engineCooldownTime": 20.0,
      "engineTempAfterOverheat": 0.3,
      "gunOverheatCooldownTime": 3.0,
      "gunOverheatTime": 4.0,
      "gunCooldownTime": 2.5,
      "gunTempAfterOverheat": 0.2
    }
  },
  {
    "explosion_dm": {
      "hitPowerMult": 1.0,
      "nearHitPower": [1.0,50.0],
      "midHitPower": [0.9,400.0],
      "farHitPower": [0.1,1000.0],
      "endHitPower": [0.01,1500.0],
      "relativeVelHitShift": [300.0,1000.0],
      "nearArmorPower": [10.0,50.0],
      "midArmorPower": [7.0,400.0],
      "farArmorPower": [0.2,700.0],
      "relativeVelArmorShift": [200.0,1000.0],
      "explodeTreshold": 0.0001,
      "explodeHitPower": 60.0,
      "explodeArmorPower": 60.0,
      "explodeRadius": [5.0,30.0]
    }
  },
  {
    "cutting": {
      "wingRDist": [-4.26377,-3.26377],
      "wingLDist": [3.18361,4.18361],
      "tailDist": [10.0,11.0],
      "color": [0.151,0.151,0.151,1.0]
    }
  },
  {
    "fireParams": {
      "engineExtinguishFireSpeed": [138.0,223.0],
      "engineExtinguishFireSpeedChance": [0.01,0.1],
      "fireDamagePowerRel": 0.05,
      "nonExtinguishFireTime": 5.0
    }
  },
  {
    "Shop": {
      "maxAltitude": 12000.0,
      "maxSpeed": 201.666,
      "turnTime": 17.3,
      "airfieldLen": 400.0,
      "maxSpeedAlt": 8537.0,
      "climbSpeed": 24.3,
      "climbTime": 410.0,
      "climbAlt": 6096.0
    }
  },
  {
    "balanceData": {
      "accSpd": 2.9846,
      "climbSpeed": 24.3,
      "maxSpeed": 201.666,
      "turnTime": 17.3
    }
  },
  {
    "DamageGen": {
      "armor1_dm": {
        "mat": "armor3"
      },
      "armor2_dm": {
        "mat": "armor3"
      },
      "armor3_dm": {
        "mat": "armor_steel"
      },
      "armor4_dm": {
        "mat": "armor_glass38"
      },
      "armor5_dm": {
        "mat": "armor4"
      },
      "armor6_dm": {
        "mat": "armor4"
      },
      "armor7_dm": {
        "mat": "armor4"
      },
      "armor8_dm": {
        "mat": "armor6"
      },
      "armor9_dm": {
        "mat": "armor7"
      },
      "armor10_dm": {
        "mat": "armor3"
      }
    }
  },
  {
    "DamageGen": {
      "engine2_dm": {
        "mat": "liquidcooling_engine"
      },
      "tail_dm": {
        "mat": "1x_e_tail_dural_f"
      },
      "fuse_dm": {
        "mat": "1x_e_fuse_t_dural_f"
      },
      "fuse1_dm": {
        "mat": "1x_e_fuse_dural_f"
      },
      "fuse2_dm": {
        "mat": "1x_e_fuse_dural_f"
      },
      "wing_r_dm": {
        "mat": "1x_e_wing_dural_f"
      },
      "wing1_r_dm": {
        "mat": "1x_e_wing_dural_f"
      },
      "wing2_r_dm": {
        "mat": "1x_e_wing_dural_f"
      },
      "wing_l_dm": {
        "mat": "1x_e_wing_dural_f"
      },
      "wing1_l_dm": {
        "mat": "1x_e_wing_dural_f"
      },
      "wing2_l_dm": {
        "mat": "1x_e_wing_dural_f"
      },
      "pilot_dm": {
        "mat": "pilot_steel"
      },
      "pilot1_dm": {
        "mat": "pilot_steel"
      },
      "tank1_dm": {
        "mat": "1x_e_tank_protected_f"
      },
      "tank2_dm": {
        "mat": "1x_e_tank_protected_f"
      },
      "tank3_dm": {
        "mat": "1x_e_tank_protected_f"
      },
      "tank4_dm": {
        "mat": "1x_e_tank_protected_f"
      },
      "tank5_dm": {
        "mat": "1x_e_tank_protected_f"
      },
      "tank6_dm": {
        "mat": "1x_e_tank_protected_f"
      },
      "tank7_dm": {
        "mat": "1x_e_tank_protected_f"
      },
      "tank8_dm": {
        "mat": "1x_e_tank_protected_f"
      },
      "water1_dm": {
        "mat": "1x_e_water_f"
      },
      "water2_dm": {
        "mat": "1x_e_water_f"
      },
      "water3_dm": {
        "mat": "1x_e_water_f"
      },
      "water4_dm": {
        "mat": "1x_e_water_f"
      },
      "water5_dm": {
        "mat": "1x_e_water_f"
      },
      "water6_dm": {
        "mat": "1x_e_water_f"
      },
      "oil1_dm": {
        "mat": "1x_e_oil_f"
      },
      "oil2_dm": {
        "mat": "1x_e_oil_f"
      },
      "oil3_dm": {
        "mat": "1x_e_oil_f"
      },
      "oil4_dm": {
        "mat": "1x_e_oil_f"
      },
      "oil5_dm": {
        "mat": "1x_e_oil_f"
      },
      "oil6_dm": {
        "mat": "1x_e_oil_f"
      },
      "oil7_dm": {
        "mat": "1x_e_oil_f"
      },
      "oil8_dm": {
        "mat": "1x_e_oil_f"
      },
      "cover1_dm": {
        "mat": "cover_dural"
      },
      "cover2_dm": {
        "mat": "cover_dural"
      },
      "cover3_dm": {
        "mat": "cover_dural"
      },
      "cover4_dm": {
        "mat": "cover_dural"
      },
      "cover5_dm": {
        "mat": "cover_dural"
      },
      "cover6_dm": {
        "mat": "cover_dural"
      },
      "cover7_dm": {
        "mat": "cover_dural"
      },
      "cover8_dm": {
        "mat": "cover_dural"
      },
      "cover9_dm": {
        "mat": "cover_dural"
      },
      "cannon1_dm": {
        "mat": "gun_armor10"
      },
      "cannon2_dm": {
        "mat": "gun_armor10"
      },
      "cannon3_dm": {
        "mat": "gun_armor10"
      },
      "cannon4_dm": {
        "mat": "gun_armor10"
      },
      "cannon5_dm": {
        "mat": "gun_armor10"
      },
      "cannon6_dm": {
        "mat": "gun_armor10"
      },
      "mgun1_dm": {
        "mat": "gun_armor10"
      },
      "mgun2_dm": {
        "mat": "gun_armor10"
      },
      "mgun3_dm": {
        "mat": "gun_armor10"
      },
      "mgun4_dm": {
        "mat": "gun_armor10"
      },
      "mgun5_dm": {
        "mat": "gun_armor10"
      },
      "mgun6_dm": {
        "mat": "gun_armor10"
      },
      "mgun7_dm": {
        "mat": "gun_armor10"
      },
      "mgun8_dm": {
        "mat": "gun_armor10"
      },
      "spar_l_dm": {
        "mat": "1x_e_spar_dural_f"
      },
      "spar1_l_dm": {
        "mat": "1x_e_spar_dural_f"
      },
      "spar2_l_dm": {
        "mat": "1x_e_spar_dural_f"
      },
      "spar_r_dm": {
        "mat": "1x_e_spar_dural_f"
      },
      "spar1_r_dm": {
        "mat": "1x_e_spar_dural_f"
      },
      "spar2_r_dm": {
        "mat": "1x_e_spar_dural_f"
      },
      "aileron_l_dm": {
        "mat": "1x_e_planes_dural_f"
      },
      "aileron_r_dm": {
        "mat": "1x_e_planes_dural_f"
      },
      "elevator_dm": {
        "mat": "1x_e_planes_dural_f"
      },
      "rudder_dm": {
        "mat": "1x_e_planes_dural_f"
      },
      "rudder0_dm": {
        "mat": "1x_e_planes_dural_f"
      },
      "rudder1_dm": {
        "mat": "1x_e_planes_dural_f"
      },
      "gear_l_dm": {
        "mat": "1x_e_gear"
      },
      "gear_r_dm": {
        "mat": "1x_e_gear"
      },
      "wingcontrol_dm": {
        "mat": "1x_e_controls_f"
      },
      "wingcontrol_l_dm": {
        "mat": "1x_e_controls_f"
      },
      "wingcontrol_r_dm": {
        "mat": "1x_e_controls_f"
      },
      "tailcontrol_dm": {
        "mat": "1x_e_controls_f"
      },
      "flap_l_dm": {
        "mat": "1x_e_flap_dural_f"
      },
      "flap_r_dm": {
        "mat": "1x_e_flap_dural_f"
      },
      "flap1_l_dm": {
        "mat": "1x_e_flap_dural_f"
      },
      "flap1_r_dm": {
        "mat": "1x_e_flap_dural_f"
      },
      "fin_dm": {
        "mat": "1x_e_fin_dural_f"
      },
      "stab_dm": {
        "mat": "1x_e_stab_dural_f"
      },
      "fin1_dm": {
        "mat": "1x_e_fin_dural_f"
      },
      "stab1_dm": {
        "mat": "1x_e_stab_dural_f"
      },
      "fin2_dm": {
        "mat": "1x_e_fin_dural_f"
      },
      "stab2_dm": {
        "mat": "1x_e_stab_dural_f"
      }
    }
  },
  {
    "DamageParts": {
      "armor10": {
        "cannon1_dm": {
          "hp": 15.0
        },
        "cannon2_dm": {
          "hp": 15.0
        },
        "mgun1_dm": {
          "hp": 15.0
        },
        "mgun2_dm": {
          "hp": 15.0
        },
        "mgun3_dm": {
          "hp": 15.0
        },
        "mgun4_dm": {
          "hp": 15.0
        }
      },
      "armor3": {
        "armor1_dm": {
          "hp": 35.0
        },
        "armor2_dm": {
          "hp": 35.0
        }
      },
      "armor4": {
        "armor5_dm": {
          "hp": 35.0
        },
        "armor6_dm": {
          "hp": 35.0
        },
        "armor7_dm": {
          "hp": 35.0
        }
      },
      "armor6": {
        "armor8_dm": {
          "hp": 35.0
        }
      },
      "armor7": {
        "armor9_dm": {
          "hp": 35.0
        }
      },
      "armor_engine": {
        "engine1_dm": {
          "collisionDamageMult": 0.001,
          "explosionDamageMult": 0.3,
          "hp": 31.1
        }
      },
      "c_dural3": {
        "aileron_l_dm": {
          "genericDamageMult": 0.2,
          "hp": 19.6
        },
        "aileron_r_dm": {
          "genericDamageMult": 0.2,
          "hp": 19.6
        },
        "elevator_dm": {
          "genericDamageMult": 0.2,
          "hp": 30.5
        },
        "fin_dm": {
          "genericDamageMult": 0.2,
          "hp": 18.1
        },
        "flap1_l_dm": {
          "genericDamageMult": 0.2,
          "hp": 14.5
        },
        "flap1_r_dm": {
          "genericDamageMult": 0.2,
          "hp": 14.5
        },
        "rudder_dm": {
          "genericDamageMult": 0.2,
          "hp": 24.6
        },
        "stab_dm": {
          "genericDamageMult": 0.2,
          "hp": 18.0
        }
      },
      "c_dural7": {
        "fuse1_dm": {
          "collisionDamageMult": 0.3,
          "genericDamageMult": 0.2,
          "hp": 44.5
        },
        "fuse2_dm": {
          "collisionDamageMult": 0.3,
          "genericDamageMult": 0.2,
          "hp": 44.5
        },
        "fuse_dm": {
          "collisionDamageMult": 0.3,
          "genericDamageMult": 0.2,
          "hp": 44.6
        },
        "tail_dm": {
          "collisionDamageMult": 0.3,
          "genericDamageMult": 0.2,
          "hp": 86.6
        },
        "wing1_l_dm": {
          "collisionDamageMult": 0.4,
          "genericDamageMult": 0.3,
          "hp": 80.5
        },
        "wing1_r_dm": {
          "collisionDamageMult": 0.4,
          "genericDamageMult": 0.3,
          "hp": 80.5
        },
        "wing2_l_dm": {
          "collisionDamageMult": 0.4,
          "genericDamageMult": 0.3,
          "hp": 69.0
        },
        "wing2_r_dm": {
          "collisionDamageMult": 0.4,
          "genericDamageMult": 0.3,
          "hp": 69.0
        },
        "wing_l_dm": {
          "collisionDamageMult": 0.4,
          "genericDamageMult": 0.3,
          "hp": 80.5
        },
        "wing_r_dm": {
          "collisionDamageMult": 0.4,
          "genericDamageMult": 0.3,
          "hp": 80.5
        }
      },
      "dural": {
        "cover1_dm": {
          "collisionDamageMult": 0.001,
          "genericDamageMult": 0.3,
          "hp": 19.5
        },
        "cover2_dm": {
          "collisionDamageMult": 0.001,
          "genericDamageMult": 0.3,
          "hp": 19.5
        },
        "cover3_dm": {
          "collisionDamageMult": 0.001,
          "genericDamageMult": 0.3,
          "hp": 19.5
        },
        "cover4_dm": {
          "collisionDamageMult": 0.001,
          "genericDamageMult": 0.3,
          "hp": 19.5
        },
        "cover5_dm": {
          "collisionDamageMult": 0.001,
          "genericDamageMult": 0.3,
          "hp": 19.5
        },
        "cover6_dm": {
          "collisionDamageMult": 0.001,
          "genericDamageMult": 0.3,
          "hp": 19.5
        },
        "cover7_dm": {
          "collisionDamageMult": 0.001,
          "genericDamageMult": 0.3,
          "hp": 19.5
        },
        "cover8_dm": {
          "collisionDamageMult": 0.001,
          "genericDamageMult": 0.3,
          "hp": 19.5
        }
      },
      "dural40": {
        "spar1_l_dm": {
          "collisionDamageMult": 0.0,
          "hp": 30.2
        },
        "spar1_r_dm": {
          "collisionDamageMult": 0.0,
          "hp": 30.2
        },
        "spar2_l_dm": {
          "collisionDamageMult": 0.0,
          "hp": 21.5
        },
        "spar2_r_dm": {
          "collisionDamageMult": 0.0,
          "hp": 21.5
        },
        "spar_l_dm": {
          "collisionDamageMult": 0.0,
          "hp": 31.3
        },
        "spar_r_dm": {
          "collisionDamageMult": 0.0,
          "hp": 31.3
        }
      },
      "glass38": {
        "armor4_dm": {
          "hp": 100.0
        }
      },
      "protected_controls": {
        "tailcontrol_dm": {
          "collisionDamageMult": 0.0,
          "explosionDamageMult": 0.1,
          "hp": 60.5
        },
        "wingcontrol_l_dm": {
          "collisionDamageMult": 0.0,
          "explosionDamageMult": 0.1,
          "hp": 57.3
        },
        "wingcontrol_r_dm": {
          "collisionDamageMult": 0.0,
          "explosionDamageMult": 0.1,
          "hp": 57.3
        }
      },
      "steel": {
        "armor3_dm": {
          "hp": 30.0
        },
        "gear_l_dm": {
          "hp": 39.5
        },
        "gear_r_dm": {
          "hp": 39.5
        }
      },
      "steel_cooling_sys": {
        "oil1_dm": {
          "collisionDamageMult": 0.0,
          "hp": 17.5
        },
        "oil2_dm": {
          "collisionDamageMult": 0.0,
          "hp": 11.5
        },
        "water1_dm": {
          "collisionDamageMult": 0.0,
          "hp": 17.5
        },
        "water2_dm": {
          "collisionDamageMult": 0.0,
          "hp": 17.5
        },
        "water3_dm": {
          "collisionDamageMult": 0.0,
          "hp": 11.5
        }
      },
      "steel_pilot": {
        "pilot_dm": {
          "fireProtectionHp": 20.0,
          "hp": 20.0
        }
      },
      "steel_tank_s": {
        "tank1_dm": {
          "collisionDamageMult": 0.0,
          "explosionDamageMult": 0.3,
          "hp": 39.5
        },
        "tank2_dm": {
          "collisionDamageMult": 0.0,
          "explosionDamageMult": 0.3,
          "hp": 50.1
        },
        "tank3_dm": {
          "collisionDamageMult": 0.0,
          "explosionDamageMult": 0.3,
          "hp": 39.5
        },
        "tank4_dm": {
          "collisionDamageMult": 0.0,
          "explosionDamageMult": 0.3,
          "hp": 39.5
        }
      },
      "wood": {
        "flap2_l_dm": {
          "hp": 12.6
        },
        "flap2_r_dm": {
          "hp": 12.6
        },
        "gear_c_dm": {
          "hp": 3.1
        }
      }
    }
  },
  {
    "DamageEffects": [
      {
        "part": [
          {
            "name": "aileron_l_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 15.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "aileron_r_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 15.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "armor1_dm"
        }
      },
      {
        "part": {
          "name": "armor2_dm"
        }
      },
      {
        "part": {
          "name": "armor3_dm"
        }
      },
      {
        "part": {
          "name": "armor4_dm"
        }
      },
      {
        "part": {
          "name": "armor5_dm"
        }
      },
      {
        "part": {
          "name": "armor6_dm"
        }
      },
      {
        "part": {
          "name": "armor7_dm"
        }
      },
      {
        "part": {
          "name": "armor8_dm"
        }
      },
      {
        "part": {
          "name": "armor9_dm"
        }
      },
      {
        "part": {
          "name": "cannon1_dm"
        }
      },
      {
        "part": {
          "name": "cannon2_dm"
        }
      },
      {
        "part": {
          "name": "cover1_dm"
        }
      },
      {
        "part": {
          "name": "cover2_dm"
        }
      },
      {
        "part": {
          "name": "cover3_dm"
        }
      },
      {
        "part": {
          "name": "cover4_dm"
        }
      },
      {
        "part": {
          "name": "cover5_dm"
        }
      },
      {
        "part": {
          "name": "cover6_dm"
        }
      },
      {
        "part": {
          "name": "cover7_dm"
        }
      },
      {
        "part": {
          "name": "cover8_dm"
        }
      },
      {
        "part": [
          {
            "name": "elevator_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 15.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "engine1_dm"
          },
          {
            "onHit": {
              "expl": 0.01,
              "fire": 0.01
            }
          },
          {
            "onHit": {
              "damage": 2.0,
              "expl": 0.01,
              "fire": 0.01,
              "leak_oil": 0.1,
              "leak_water": 0.3
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "expl": 0.07,
              "fire": 0.1,
              "leak_oil": 0.8,
              "leak_water": 1.0
            }
          },
          {
            "onKill": {
              "expl": 0.1,
              "fire": 10.0,
              "nothing": 90.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "expl": 1.0,
              "fire": 44.0,
              "nothing": 55.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fin_dm"
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.6
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "flap1_l_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 15.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "flap1_r_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 15.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "flap2_l_dm"
        }
      },
      {
        "part": {
          "name": "flap2_r_dm"
        }
      },
      {
        "part": [
          {
            "name": "fuse1_dm"
          },
          {
            "onHit": {
              "damage": 9.0,
              "wing_r_dm": 0.1,
              "wing_l_dm": 0.1
            }
          },
          {
            "onHit": {
              "damage": 5.0,
              "wing_r_dm": 0.3,
              "wing_l_dm": 0.3
            }
          },
          {
            "onHit": {
              "damage": 15.0,
              "wing_r_dm": 0.5,
              "wing_l_dm": 0.5
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "wing_r_dm": 0.7,
              "wing_l_dm": 0.7
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "wing_r_dm": 0.9,
              "wing_l_dm": 0.9
            }
          },
          {
            "onKill": {
              "wingcontrol_l_dm": 1.0,
              "wingcontrol_r_dm": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 15.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fuse2_dm"
          },
          {
            "onHit": {
              "damage": 9.0,
              "wing_r_dm": 0.1,
              "wing_l_dm": 0.1
            }
          },
          {
            "onHit": {
              "damage": 5.0,
              "wing_r_dm": 0.3,
              "wing_l_dm": 0.3
            }
          },
          {
            "onHit": {
              "damage": 15.0,
              "wing_r_dm": 0.5,
              "wing_l_dm": 0.5
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "wing_r_dm": 0.7,
              "wing_l_dm": 0.7
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "wing_r_dm": 0.9,
              "wing_l_dm": 0.9
            }
          },
          {
            "onKill": {
              "wingcontrol_l_dm": 1.0,
              "wingcontrol_r_dm": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 15.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fuse_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "tail_dm": 0.2
            }
          },
          {
            "onHit": {
              "damage": 15.0,
              "tail_dm": 0.4
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "tail_dm": 0.6
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "tail_dm": 0.8
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "tail_dm": 1.0
            }
          },
          {
            "onKill": {
              "tail_dm": 1.0,
              "nothing": 10.0
            }
          },
          {
            "onKill": {
              "damage": 2.0,
              "tail_dm": 1.0,
              "nothing": 7.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "tail_dm": 1.0,
              "nothing": 6.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "tail_dm": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 15.0,
              "tail_dm": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "tail_dm": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "tail_dm": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 60.0,
              "tail_dm": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "gear_c_dm"
        }
      },
      {
        "part": [
          {
            "name": "gear_l_dm"
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "gear_r_dm"
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "mgun1_dm"
        }
      },
      {
        "part": {
          "name": "mgun2_dm"
        }
      },
      {
        "part": {
          "name": "mgun3_dm"
        }
      },
      {
        "part": {
          "name": "mgun4_dm"
        }
      },
      {
        "part": {
          "name": "oil1_dm",
          "onHit": {
            "leak_oil": 0.3
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "oil2_dm",
          "onHit": {
            "leak_oil": 0.3
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "pilot_dm"
        }
      },
      {
        "part": [
          {
            "name": "rudder_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 15.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "spar1_l_dm"
        }
      },
      {
        "part": {
          "name": "spar1_r_dm"
        }
      },
      {
        "part": {
          "name": "spar2_l_dm"
        }
      },
      {
        "part": {
          "name": "spar2_r_dm"
        }
      },
      {
        "part": {
          "name": "spar_l_dm"
        }
      },
      {
        "part": {
          "name": "spar_r_dm"
        }
      },
      {
        "part": [
          {
            "name": "stab_dm"
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.6
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tail_dm"
          },
          {
            "onHit": {
              "damage": 27.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 47.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 67.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 47.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 17.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 27.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 47.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 67.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 97.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "tailcontrol_dm"
        }
      },
      {
        "part": [
          {
            "name": "tank1_dm"
          },
          {
            "onHit": {
              "fire": 0.03,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 5.0,
              "fire": 0.5,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "fire": 0.8,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "expl": 0.05,
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "expl": 0.5,
              "fire": 5.0,
              "leak": 10.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "expl": 1.0,
              "fire": 20.0,
              "leak": 50.0,
              "nothing": 30.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tank2_dm"
          },
          {
            "onHit": {
              "fire": 0.03,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 5.0,
              "fire": 0.5,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "fire": 0.8,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "expl": 0.05,
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "expl": 0.5,
              "fire": 5.0,
              "leak": 10.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "expl": 1.0,
              "fire": 20.0,
              "leak": 50.0,
              "nothing": 30.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tank3_dm"
          },
          {
            "onHit": {
              "fire": 0.03,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 5.0,
              "fire": 0.5,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "fire": 0.8,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "expl": 0.05,
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "expl": 0.5,
              "fire": 5.0,
              "leak": 10.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "expl": 1.0,
              "fire": 20.0,
              "leak": 50.0,
              "nothing": 30.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tank4_dm"
          },
          {
            "onHit": {
              "fire": 0.03,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 5.0,
              "fire": 0.5,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "fire": 0.8,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "expl": 0.05,
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "expl": 0.5,
              "fire": 5.0,
              "leak": 10.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "expl": 1.0,
              "fire": 20.0,
              "leak": 50.0,
              "nothing": 30.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "water1_dm",
          "onHit": {
            "leak_water": 0.5
          },
          "onKill": {
            "leak_water": 1.0
          }
        }
      },
      {
        "part": {
          "name": "water2_dm",
          "onHit": {
            "leak_water": 0.5
          },
          "onKill": {
            "leak_water": 1.0
          }
        }
      },
      {
        "part": {
          "name": "water3_dm",
          "onHit": {
            "leak_water": 0.5
          },
          "onKill": {
            "leak_water": 1.0
          }
        }
      },
      {
        "part": [
          {
            "name": "wing1_l_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 17.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 27.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 47.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 67.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 17.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 27.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 47.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 67.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing1_r_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 17.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 27.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 47.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 67.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 17.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 27.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 47.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 67.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing2_l_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 17.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 27.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 47.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 67.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 17.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 27.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 47.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 67.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing2_r_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 17.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 27.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 47.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 67.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 17.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 27.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 47.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 67.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing_l_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 17.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 27.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 47.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 67.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 17.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 27.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 47.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 67.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing_r_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 17.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 27.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 47.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 67.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 17.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 27.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 47.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 67.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "wingcontrol_l_dm"
        }
      },
      {
        "part": {
          "name": "wingcontrol_r_dm"
        }
      }
    ]
  },
  {
    "Sound": {
      "Engine": "engine19",
      "gun": "gun_spitfire"
    }
  },
  {
    "cockpit": {
      "headPos": [-1.53,1.182,0.0],
      "headPosOnShooting": [-1.52,1.182,0.0],
      "mirror": true,
      "mirrorPos": [-1.212,1.414,0.0],
      "mirrorNorm": [-0.948,-0.317,0.0],
      "lightPos": [-1.164807,0.882502,-0.341007],
      "lightColor": [0.98,0.6039,0.2098],
      "lightAttenuation": 6.0,
      "devices": {
        "speed": [0.0,213.333],
        "pedals1": [-1.0,1.0],
        "pedals2": [-1.0,1.0],
        "pedals3": [-1.0,1.0],
        "stick_ailerons": [-1.8,1.8],
        "stick_elevator": [-1.8,1.8],
        "throttle": [-1.0,1.8],
        "weapon1": [0.0,1.0],
        "vario": [-20.32,20.32],
        "altitude_10k": [0.0,100000.0],
        "altitude_hour": [0.0,10000.0],
        "altitude_min": [0.0,1000.0],
        "altitude_koef": 3.28,
        "bank": [-8.0,8.0],
        "turn": [-0.23562,0.23562],
        "compass": [0.0,360.0],
        "compass1": [0.0,360.0],
        "clock_hour": [0.0,12.0],
        "clock_min": [0.0,60.0],
        "clock_sec": [0.0,60.0],
        "manifold_pressure": [0.517367,2.72369],
        "rpm": [0.0,5000.0],
        "oil_temperature": [50.0,100.0],
        "oil_pressure": [0.0,100.0],
        "water_temperature": [50.0,140.0],
        "fuel1": [0.0,320.0],
        "fuel_pressure": [0.0,10.0],
        "aviahorizon_pitch": [-45.0,45.0],
        "aviahorizon_roll": [-180.0,180.0],
        "gears_lamp": [0.0,0.0],
        "trimmer": [-1.0,1.0],
        "flaps": [0.0,1.0],
        "flaps_fixed": true,
        "gears": [0.0,1.0],
        "gear_fixed": true
      },
      "parts_holes_dmg": {
        "part": "fuse"
      },
      "parts_oil_dmg": [
        {
          "part": "engine1"
        },
        {
          "part": "engine2"
        },
        {
          "part": "engine3"
        },
        {
          "part": "engine4"
        }
      ]
    }
  },
  {
    "commonWeapons": [
      {
        "Weapon": {
          "trigger": "cannon",
          "blk": "gameData/Weapons/cannonHispanoMkII.blk",
          "emitter": "flare5",
          "flash": "flare5",
          "shell": "emtr_shellrejection5",
          "dm": "cannon1_dm",
          "isWingRPositioned": false,
          "bullets": 120,
          "spread": 1.2
        }
      },
      {
        "Weapon": {
          "trigger": "cannon",
          "blk": "gameData/Weapons/cannonHispanoMkII.blk",
          "emitter": "flare6",
          "flash": "flare6",
          "shell": "emtr_shellrejection6",
          "dm": "cannon2_dm",
          "isWingLPositioned": false,
          "bullets": 120,
          "spread": 1.2,
          "traceOffset": 1
        }
      },
      {
        "Weapon": {
          "trigger": "machine gun",
          "blk": "gameData/Weapons/gunBrowning303_raf.blk",
          "emitter": "flare1",
          "flash": "flare1",
          "shell": "emtr_shellrejection1",
          "dm": "mgun1_dm",
          "bullets": 350,
          "spread": 1.35,
          "traceOffset": 1
        }
      },
      {
        "Weapon": {
          "trigger": "machine gun",
          "blk": "gameData/Weapons/gunBrowning303_raf.blk",
          "emitter": "flare2",
          "flash": "flare2",
          "shell": "emtr_shellrejection2",
          "dm": "mgun2_dm",
          "bullets": 350,
          "spread": 1.35,
          "traceOffset": 2
        }
      },
      {
        "Weapon": {
          "trigger": "machine gun",
          "blk": "gameData/Weapons/gunBrowning303_raf.blk",
          "emitter": "flare3",
          "flash": "flare3",
          "shell": "emtr_shellrejection3",
          "dm": "mgun3_dm",
          "bullets": 350,
          "spread": 1.35
        }
      },
      {
        "Weapon": {
          "trigger": "machine gun",
          "blk": "gameData/Weapons/gunBrowning303_raf.blk",
          "emitter": "flare4",
          "flash": "flare4",
          "shell": "emtr_shellrejection4",
          "dm": "mgun4_dm",
          "bullets": 350,
          "spread": 1.35,
          "traceOffset": 3
        }
      }
    ]
  },
  {
    "weapon_presets": [
      {
        "preset": {
          "name": "default",
          "blk": "gameData/FlightModels/weaponPresets/spitfire_mk18e_default.blk"
        }
      },
      {
        "preset": {
          "name": "500lbs",
          "blk": "gameData/FlightModels/weaponPresets/spitfire_mk18e_500lbs.blk",
          "reqModification": "spitfire_mbc"
        }
      }
    ]
  },
  {
    "cut_parts": {
      "wing2_l": [
        {
          "part": "wing2_l"
        },
        {
          "part": "aileron_l"
        },
        {
          "part": "wingcontrol_l"
        }
      ],
      "wing2_r": [
        {
          "part": "wing2_r"
        },
        {
          "part": "aileron_r"
        },
        {
          "part": "wingcontrol_r"
        }
      ],
      "wing_l": [
        {
          "part": "wing_l"
        },
        {
          "part": "aileron_l"
        },
        {
          "part": "gear_l5"
        },
        {
          "part": "pylon_rocket1"
        },
        {
          "part": "pylon_rocket2"
        },
        {
          "part": "pylon_rocket3"
        },
        {
          "part": "pylon_rocket4"
        },
        {
          "part": "rocket1"
        },
        {
          "part": "rocket2"
        },
        {
          "part": "rocket3"
        },
        {
          "part": "rocket4"
        }
      ],
      "wing_r": [
        {
          "part": "wing_r"
        },
        {
          "part": "aileron_r"
        },
        {
          "part": "pylon_rocket6"
        },
        {
          "part": "pylon_rocket7"
        },
        {
          "part": "pylon_rocket8"
        },
        {
          "part": "rocket6"
        },
        {
          "part": "rocket7"
        },
        {
          "part": "rocket8"
        }
      ],
      "tail": [
        {
          "part": "tail"
        },
        {
          "part": "rudder"
        },
        {
          "part": "elevator"
        },
        {
          "part": "gear_c"
        },
        {
          "part": "gear_c1"
        },
        {
          "part": "gear_c2"
        },
        {
          "part": "gear_c3"
        },
        {
          "part": "gear_c4"
        },
        {
          "part": "gear_c5"
        },
        {
          "part": "gear_c6"
        },
        {
          "part": "gear_c7"
        },
        {
          "part": "wheel_c"
        },
        {
          "part": "antenna"
        },
        {
          "part": "aerial"
        }
      ]
    }
  },
  {
    "modifications": {
      "cd_98": [],
      "CdMin_Fuse": [],
      "new_cover": [],
      "structure_str": [],
      "hp_105": [],
      "new_radiator": [],
      "new_compressor": [],
      "new_engine_injection": [],
      "303_universal": [],
      "303_all_tracers": [],
      "303_stealth": [],
      "bmg303_belt_pack": [],
      "bmg303_new_gun": {
        "reqModification": "bmg303_belt_pack",
        "tier": 3
      },
      "hispano_universal": [],
      "hispano_ground_targets": [],
      "hispano_air_targets": [],
      "hispano_tracers": [],
      "hispano_stealth": [],
      "hispano_belt_pack": {
        "tier": 2
      },
      "hispano_mk_2_1943_new_gun": {
        "reqModification": "hispano_belt_pack",
        "tier": 4
      },
      "spitfire_mbc": {
        "image": "#ui/gameuiskin#pilon_bomb",
        "modClass": "weapon",
        "tier": 3
      }
    }
  },
  {
    "user_skin": [
      {
        "name": "spitfire_f22"
      },
      {
        "replace_tex": {
          "from": "spitfire_f22_c*"
        }
      },
      {
        "replace_tex": {
          "from": "spitfire_f22_c_dmg*"
        }
      },
      {
        "replace_tex": {
          "from": "spitfire_f22_n*"
        }
      },
      {
        "replace_tex": {
          "from": "spitfire_f22_n_dmg*"
        }
      }
    ]
  },
  {
    "cutting": {
      "wingRDist": [-3.37859,-2.37859],
      "wingLDist": [2.57543,3.57543],
      "tailDist": [10.0,11.0],
      "color": [0.151,0.151,0.151,1.0]
    }
  }
]