[
  {
    "model": "xp_55"
  },
  {
    "fmFile": "fm/xp-55.blk"
  },
  {
    "type": "typeFighter"
  },
  {
    "paratrooper": "usa_para"
  },
  {
    "advancedInstructor": true
  },
  {
    "advancedMouseAim": true
  },
  {
    "instructorCritMult": [0.7,0.7]
  },
  {
    "fightAiBehaviour": "fighter"
  },
  {
    "testFlight": "testFlight_honolulu"
  },
  {
    "DamageGen": [
      {
        "armor1_dm": {
          "mat": "armor9_5"
        }
      },
      {
        "armor1_dm": {
          "mat": "armor_glass40"
        }
      },
      {
        "armor1_dm": {
          "mat": "armor9_5"
        }
      }
    ]
  },
  {
    "DamageGen": {
      "engine1_dm": {
        "mat": "liquidcooling_engine"
      },
      "engine2_dm": {
        "mat": "liquidcooling_engine"
      },
      "tail_dm": {
        "mat": "1x_e_tail_dural_f"
      },
      "fuse_dm": {
        "mat": "1x_e_fuse_t_dural_f"
      },
      "fuse1_dm": {
        "mat": "1x_e_fuse_dural_f"
      },
      "wing_r_dm": {
        "mat": "1x_e_wing_dural_f"
      },
      "wing1_r_dm": {
        "mat": "1x_e_wing_dural_f"
      },
      "wing2_r_dm": {
        "mat": "1x_e_wing_dural_f"
      },
      "wing_l_dm": {
        "mat": "1x_e_wing_dural_f"
      },
      "wing1_l_dm": {
        "mat": "1x_e_wing_dural_f"
      },
      "wing2_l_dm": {
        "mat": "1x_e_wing_dural_f"
      },
      "pilot_dm": {
        "mat": "pilot_steel"
      },
      "tank1_dm": {
        "mat": "1x_e_tank_protected_f"
      },
      "tank2_dm": {
        "mat": "1x_e_tank_protected_f"
      },
      "tank3_dm": {
        "mat": "1x_e_tank_protected_f"
      },
      "tank4_dm": {
        "mat": "1x_e_tank_protected_f"
      },
      "tank5_dm": {
        "mat": "1x_e_tank_protected_f"
      },
      "water1_dm": {
        "mat": "1x_e_water_f"
      },
      "water2_dm": {
        "mat": "1x_e_water_f"
      },
      "oil1_dm": {
        "mat": "1x_e_oil_f"
      },
      "oil2_dm": {
        "mat": "1x_e_oil_f"
      },
      "cover1_dm": {
        "mat": "cover_dural"
      },
      "cover2_dm": {
        "mat": "cover_dural"
      },
      "cover3_dm": {
        "mat": "cover_dural"
      },
      "cover4_dm": {
        "mat": "cover_dural"
      },
      "cannon1_dm": {
        "mat": "gun_armor10"
      },
      "cannon2_dm": {
        "mat": "gun_armor10"
      },
      "cannon3_dm": {
        "mat": "gun_armor10"
      },
      "cannon4_dm": {
        "mat": "gun_armor10"
      },
      "cannon5_dm": {
        "mat": "gun_armor10"
      },
      "cannon6_dm": {
        "mat": "gun_armor10"
      },
      "mgun1_dm": {
        "mat": "gun_armor10"
      },
      "mgun2_dm": {
        "mat": "gun_armor10"
      },
      "mgun3_dm": {
        "mat": "gun_armor10"
      },
      "mgun4_dm": {
        "mat": "gun_armor10"
      },
      "mgun5_dm": {
        "mat": "gun_armor10"
      },
      "mgun6_dm": {
        "mat": "gun_armor10"
      },
      "mgun7_dm": {
        "mat": "gun_armor10"
      },
      "mgun8_dm": {
        "mat": "gun_armor10"
      },
      "spar_l_dm": {
        "mat": "1x_e_spar_dural_f"
      },
      "spar1_l_dm": {
        "mat": "1x_e_spar_dural_f"
      },
      "spar2_l_dm": {
        "mat": "1x_e_spar_dural_f"
      },
      "spar_r_dm": {
        "mat": "1x_e_spar_dural_f"
      },
      "spar1_r_dm": {
        "mat": "1x_e_spar_dural_f"
      },
      "spar2_r_dm": {
        "mat": "1x_e_spar_dural_f"
      },
      "aileron_l_dm": {
        "mat": "1x_e_planes_dural_f"
      },
      "aileron_r_dm": {
        "mat": "1x_e_planes_dural_f"
      },
      "elevator_dm": {
        "mat": "1x_e_planes_dural_f"
      },
      "rudder_dm": {
        "mat": "1x_e_planes_dural_f"
      },
      "rudder0_dm": {
        "mat": "1x_e_planes_dural_f"
      },
      "rudder1_dm": {
        "mat": "1x_e_planes_dural_f"
      },
      "gear_l_dm": {
        "mat": "1x_e_gear"
      },
      "gear_r_dm": {
        "mat": "1x_e_gear"
      },
      "wingcontrol_dm": {
        "mat": "1x_e_controls_f"
      },
      "wingcontrol_l_dm": {
        "mat": "1x_e_controls_f"
      },
      "wingcontrol_r_dm": {
        "mat": "1x_e_controls_f"
      },
      "tailcontrol_dm": {
        "mat": "1x_e_controls_f"
      },
      "flap_l_dm": {
        "mat": "1x_e_flap_dural_f"
      },
      "flap_r_dm": {
        "mat": "1x_e_flap_dural_f"
      },
      "fin_dm": {
        "mat": "1x_e_fin_dural_f"
      },
      "stab_dm": {
        "mat": "1x_e_stab_dural_f"
      }
    }
  },
  {
    "DamageParts": {
      "armor10": {
        "cannon1_dm": {
          "hp": 15.0
        },
        "cannon2_dm": {
          "hp": 15.0
        },
        "mgun1_dm": {
          "hp": 15.0
        },
        "mgun2_dm": {
          "hp": 15.0
        }
      },
      "armor9_5": {
        "armor1_dm": {
          "hp": 40.0
        }
      },
      "armor_engine": {
        "engine1_dm": {
          "hp": 22.4
        }
      },
      "c_dural3": {
        "aileron_l_dm": {
          "genericDamageMult": 0.2,
          "hp": 30.5
        },
        "aileron_r_dm": {
          "genericDamageMult": 0.2,
          "hp": 30.5
        },
        "elevator_dm": {
          "genericDamageMult": 0.2,
          "hp": 30.5
        },
        "flap_l_dm": {
          "genericDamageMult": 0.2,
          "hp": 22.8
        },
        "flap_r_dm": {
          "genericDamageMult": 0.2,
          "hp": 22.8
        },
        "rudder0_dm": {
          "genericDamageMult": 0.2,
          "hp": 16.5
        },
        "rudder1_dm": {
          "genericDamageMult": 0.2,
          "hp": 16.5
        }
      },
      "c_dural7": {
        "fuse1_dm": {
          "genericDamageMult": 0.2,
          "hp": 70.8
        },
        "fuse_dm": {
          "genericDamageMult": 0.2,
          "hp": 57.4
        },
        "tail_dm": {
          "genericDamageMult": 0.2,
          "hp": 99.1
        },
        "wing1_l_dm": {
          "genericDamageMult": 0.3,
          "hp": 76.3
        },
        "wing1_r_dm": {
          "genericDamageMult": 0.3,
          "hp": 76.4
        },
        "wing2_l_dm": {
          "genericDamageMult": 0.3,
          "hp": 40.5
        },
        "wing2_r_dm": {
          "genericDamageMult": 0.3,
          "hp": 40.5
        },
        "wing_l_dm": {
          "genericDamageMult": 0.3,
          "hp": 80.5
        },
        "wing_r_dm": {
          "genericDamageMult": 0.3,
          "hp": 80.5
        }
      },
      "dural": {
        "cover1_dm": {
          "genericDamageMult": 0.3,
          "hp": 19.5
        },
        "cover2_dm": {
          "genericDamageMult": 0.3,
          "hp": 21.4
        }
      },
      "dural40": {
        "spar1_l_dm": {
          "hp": 43.6
        },
        "spar1_r_dm": {
          "hp": 43.6
        },
        "spar2_l_dm": {
          "hp": 19.5
        },
        "spar2_r_dm": {
          "hp": 19.5
        },
        "spar_l_dm": {
          "hp": 60.5
        },
        "spar_r_dm": {
          "hp": 60.5
        }
      },
      "protected_controls": {
        "tailcontrol_dm": {
          "hp": 60.5
        },
        "wingcontrol_l_dm": {
          "hp": 60.5
        },
        "wingcontrol_r_dm": {
          "hp": 60.5
        }
      },
      "steel": {
        "gear_l_dm": {
          "hp": 39.5
        },
        "gear_r_dm": {
          "hp": 39.5
        }
      },
      "steel_cooling_sys": {
        "oil1_dm": {
          "hp": 11.5
        },
        "oil2_dm": {
          "hp": 16.5
        },
        "water1_dm": {
          "hp": 17.5
        }
      },
      "steel_pilot": {
        "pilot_dm": {
          "fireProtectionHp": 20.0,
          "hp": 20.0
        }
      },
      "steel_tank_s": {
        "tank1_dm": {
          "hp": 70.5
        }
      },
      "wood": {
        "armor2_dm": {
          "hp": 11.7
        },
        "armor3_dm": {
          "hp": 2.0
        },
        "fin1_dm": {
          "hp": 17.2
        },
        "fin2_dm": {
          "hp": 17.2
        },
        "gear_c_dm": {
          "hp": 10.6
        }
      }
    }
  },
  {
    "DamageEffects": [
      {
        "part": [
          {
            "name": "aileron_l_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 15.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "aileron_r_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 15.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "armor1_dm"
        }
      },
      {
        "part": {
          "name": "armor2_dm"
        }
      },
      {
        "part": {
          "name": "armor3_dm"
        }
      },
      {
        "part": {
          "name": "cannon1_dm"
        }
      },
      {
        "part": {
          "name": "cannon2_dm"
        }
      },
      {
        "part": {
          "name": "cover1_dm"
        }
      },
      {
        "part": {
          "name": "cover2_dm"
        }
      },
      {
        "part": [
          {
            "name": "elevator_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 15.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "engine1_dm"
          },
          {
            "onHit": {
              "expl": 0.01,
              "fire": 0.01
            }
          },
          {
            "onHit": {
              "damage": 2.0,
              "expl": 0.01,
              "fire": 0.01,
              "leak_oil": 0.1,
              "leak_water": 0.3
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "expl": 0.07,
              "fire": 0.1,
              "leak_oil": 0.8,
              "leak_water": 1.0
            }
          },
          {
            "onKill": {
              "expl": 0.1,
              "fire": 10.0,
              "nothing": 90.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "expl": 1.0,
              "fire": 44.0,
              "nothing": 55.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "fin1_dm"
        }
      },
      {
        "part": {
          "name": "fin2_dm"
        }
      },
      {
        "part": [
          {
            "name": "flap_l_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 15.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "flap_r_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 15.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fuse1_dm"
          },
          {
            "onHit": {
              "damage": 9.0,
              "wing_r_dm": 0.1,
              "wing_l_dm": 0.1
            }
          },
          {
            "onHit": {
              "damage": 5.0,
              "wing_r_dm": 0.3,
              "wing_l_dm": 0.3
            }
          },
          {
            "onHit": {
              "damage": 15.0,
              "wing_r_dm": 0.5,
              "wing_l_dm": 0.5
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "wing_r_dm": 0.7,
              "wing_l_dm": 0.7
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "wing_r_dm": 0.9,
              "wing_l_dm": 0.9
            }
          },
          {
            "onKill": {
              "wingcontrol_l_dm": 1.0,
              "wingcontrol_r_dm": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 15.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fuse_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "tail_dm": 0.2
            }
          },
          {
            "onHit": {
              "damage": 15.0,
              "tail_dm": 0.4
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "tail_dm": 0.6
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "tail_dm": 0.8
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "tail_dm": 1.0
            }
          },
          {
            "onKill": {
              "tail_dm": 1.0,
              "nothing": 10.0
            }
          },
          {
            "onKill": {
              "damage": 2.0,
              "tail_dm": 1.0,
              "nothing": 7.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "tail_dm": 1.0,
              "nothing": 6.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "tail_dm": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 15.0,
              "tail_dm": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "tail_dm": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "tail_dm": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 60.0,
              "tail_dm": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "gear_c_dm"
        }
      },
      {
        "part": [
          {
            "name": "gear_l_dm"
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "gear_r_dm"
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "mgun1_dm"
        }
      },
      {
        "part": {
          "name": "mgun2_dm"
        }
      },
      {
        "part": {
          "name": "oil1_dm",
          "onHit": {
            "leak_oil": 0.3
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "oil2_dm",
          "onHit": {
            "leak_oil": 0.3
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "pilot_dm"
        }
      },
      {
        "part": [
          {
            "name": "rudder0_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 15.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "rudder1_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 15.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "spar1_l_dm"
        }
      },
      {
        "part": {
          "name": "spar1_r_dm"
        }
      },
      {
        "part": {
          "name": "spar2_l_dm"
        }
      },
      {
        "part": {
          "name": "spar2_r_dm"
        }
      },
      {
        "part": {
          "name": "spar_l_dm"
        }
      },
      {
        "part": {
          "name": "spar_r_dm"
        }
      },
      {
        "part": [
          {
            "name": "tail_dm"
          },
          {
            "onHit": {
              "damage": 27.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 47.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 67.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 47.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 17.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 27.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 47.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 67.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 97.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "tailcontrol_dm"
        }
      },
      {
        "part": [
          {
            "name": "tank1_dm"
          },
          {
            "onHit": {
              "fire": 0.03,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 5.0,
              "fire": 0.5,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "fire": 0.8,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "expl": 0.05,
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 25.0,
              "expl": 0.5,
              "fire": 5.0,
              "leak": 10.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "expl": 1.0,
              "fire": 20.0,
              "leak": 50.0,
              "nothing": 30.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "water1_dm",
          "onHit": {
            "leak_water": 0.5
          },
          "onKill": {
            "leak_water": 1.0
          }
        }
      },
      {
        "part": [
          {
            "name": "wing1_l_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 17.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 27.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 47.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 67.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 17.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 27.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 47.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 67.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing1_r_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 17.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 27.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 47.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 67.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 17.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 27.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 47.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 67.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing2_l_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 17.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 27.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 47.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 67.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 17.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 27.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 47.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 67.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing2_r_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 17.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 27.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 47.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 67.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 17.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 27.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 47.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 67.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing_l_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 17.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 27.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 47.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 67.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 17.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 27.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 47.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 67.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing_r_dm"
          },
          {
            "onHit": {
              "damage": 5.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 17.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 27.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 47.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 67.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 5.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 17.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 27.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 47.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 67.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "wingcontrol_l_dm"
        }
      },
      {
        "part": {
          "name": "wingcontrol_r_dm"
        }
      }
    ]
  },
  {
    "MetaParts": {
      "wing_l_structure": [
        {
          "hp": 150.0
        },
        {
          "part": "wing_l_dm"
        },
        {
          "part": "wing1_l_dm"
        },
        {
          "part": "wing2_l_dm"
        },
        {
          "part": "fuse1_l_dm"
        },
        {
          "part": "fuse2_l_dm"
        },
        {
          "effects": {
            "cutPart": "wing_l_dm"
          }
        }
      ],
      "wing_r_structure": [
        {
          "hp": 150.0
        },
        {
          "part": "wing_r_dm"
        },
        {
          "part": "wing1_r_dm"
        },
        {
          "part": "wing2_r_dm"
        },
        {
          "part": "fuse1_l_dm"
        },
        {
          "part": "fuse2_l_dm"
        },
        {
          "effects": {
            "cutPart": "wing_r_dm"
          }
        }
      ],
      "tail_structure": [
        {
          "hp": 650.0
        },
        {
          "part": "fuse_dm"
        },
        {
          "part": "tail_dm"
        },
        {
          "part": "stab_dm"
        },
        {
          "part": "fin_dm"
        },
        {
          "effects": {
            "cutPart": "tail_dm"
          }
        }
      ]
    }
  },
  {
    "ikPilot": [
      {
        "model": "pilot_us_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis01"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_1",
          "flexionDir": [0.0,-1.0,0.2]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_1",
          "flexionDir": [0.0,-1.0,-0.5]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_1",
          "flexionDir": [0.0,1.0,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_1",
          "flexionDir": [0.0,1.0,-0.3]
        }
      }
    ]
  },
  {
    "attach": {
      "pilot1": "pilot_us_500"
    }
  },
  {
    "tags": {
      "piston_engine": true,
      "training": true,
      "all": true,
      "ally": true,
      "country_usa": true,
      "type_fighter": true,
      "year1943": true,
      "year1944": true,
      "year1945": true,
      "guadalcanal": true,
      "honolulu": true,
      "midway": true,
      "wake_island": true,
      "water": true,
      "pacific": true,
      "can_be_played_with_cockpit_view_only": true,
      "hangar": true
    }
  },
  {
    "years_active": {
      "year1943": {
        "guadalcanal": 0.7,
        "honolulu": 0.7,
        "midway": 0.7,
        "wake_island": 0.7
      },
      "year1944": {
        "guadalcanal": 0.5,
        "honolulu": 0.5,
        "midway": 0.5,
        "wake_island": 0.5
      },
      "year1945": {
        "guadalcanal": 0.3,
        "honolulu": 0.3,
        "midway": 0.3,
        "wake_island": 0.3
      }
    }
  },
  {
    "Params": {
      "Range": 1472.0
    }
  },
  {
    "Sound": {
      "Engine": "engine03",
      "gun": "gun_fw"
    }
  },
  {
    "cockpit": {
      "headPos": [0.46,0.762,0.0],
      "headPosOnShooting": [0.46,0.762,0.0],
      "lightPos": [0.987713,0.477305,-0.310495],
      "lightColor": [0.12,0.05,0.03],
      "lightAttenuation": 5.0,
      "devices": {
        "speed": [0.0,313.0],
        "pedals1": [-1.0,1.0],
        "pedals2": [-1.0,1.0],
        "pedals3": [-1.0,1.0],
        "pedals4": [-1.0,1.0],
        "pedals5": [-1.0,1.0],
        "pedals6": [-1.0,1.0],
        "pedals7": [-1.0,1.0],
        "pedals8": [-1.0,1.0],
        "pedals9": [-1.0,1.0],
        "pedals10": [-1.0,1.0],
        "stick_ailerons": [-2.5,2.5],
        "stick_elevator": [-2.3,1.5],
        "throttle": [0.0,1.0],
        "supercharger": [0.0,1.0],
        "supercharger1": [0.0,1.0],
        "trimmer": [-1.0,1.0],
        "vario": [-30.0,30.0],
        "altitude_10k": [0.0,100000.0],
        "altitude_hour": [0.0,10000.0],
        "altitude_min": [0.0,1000.0],
        "altitude_koef": 3.28,
        "bank": [-8.0,8.0],
        "turn": [-0.23562,0.23562],
        "compass": [0.0,360.0],
        "clock_hour": [0.0,12.0],
        "clock_min": [0.0,60.0],
        "clock_sec": [0.0,60.0],
        "manifold_pressure": [0.3453,2.59],
        "rpm": [0.0,4500.0],
        "oil_temperature": [0.0,100.0],
        "oil_pressure": [0.0,150.0],
        "water_temperature": [50.0,150.0],
        "carb_temperature": [-50.0,50.0],
        "fuel1": [0.0,400.0],
        "fuel_pressure": [0.0,15.0],
        "flaps": [0.0,1.0],
        "flaps_fixed": true,
        "gears_lamp": [0.0,0.0],
        "ammo_counter1": [200.0,0.0],
        "ammo_counter2": [200.0,0.0]
      },
      "parts_holes_dmg": {
        "part": "fuse"
      },
      "parts_oil_dmg": [
        {
          "part": "engine1"
        },
        {
          "part": "engine2"
        },
        {
          "part": "engine3"
        },
        {
          "part": "engine4"
        }
      ]
    }
  },
  {
    "commonWeapons": [
      {
        "Weapon": {
          "trigger": "cannon",
          "blk": "gameData/Weapons/cannonAN_M2.blk",
          "emitter": "flare1",
          "flash": "flare1",
          "dm": "cannon1_dm",
          "bullets": 200,
          "spread": 1.0,
          "traceOffset": 1,
          "counterIndex": 1,
          "isTailPositioned": true
        }
      },
      {
        "Weapon": {
          "trigger": "cannon",
          "blk": "gameData/Weapons/cannonAN_M2.blk",
          "emitter": "flare2",
          "flash": "flare2",
          "dm": "cannon2_dm",
          "bullets": 200,
          "spread": 1.0,
          "traceOffset": 2,
          "counterIndex": 2,
          "isTailPositioned": true
        }
      },
      {
        "Weapon": {
          "trigger": "machine gun",
          "blk": "gameData/Weapons/gunBrowning50.blk",
          "emitter": "flare3",
          "flash": "flare3",
          "dm": "mgun1_dm",
          "bullets": 200,
          "spread": 1.0,
          "traceOffset": 3,
          "isTailPositioned": true
        }
      },
      {
        "Weapon": {
          "trigger": "machine gun",
          "blk": "gameData/Weapons/gunBrowning50.blk",
          "emitter": "flare4",
          "flash": "flare4",
          "dm": "mgun2_dm",
          "bullets": 200,
          "spread": 1.0,
          "traceOffset": 4,
          "isTailPositioned": true
        }
      },
      {
        "hideNodes": [
          {
            "node": "flare5"
          },
          {
            "node": "flare6"
          }
        ]
      }
    ]
  },
  {
    "weapon_presets": {
      "preset": {
        "name": "xp-55_default",
        "blk": "gameData/FlightModels/weaponPresets/empty.blk"
      }
    }
  },
  {
    "turbulence": {
      "segmentlength": 100.0,
      "startSpeed": 28.0,
      "maxSpeed": 140.0,
      "maxPower": 6.0,
      "initialRadius": 12.0,
      "radiusSpeed": 2.0
    }
  },
  {
    "overheat_arcade": {
      "engineOverheatCooldownTime": 14.0,
      "engineOverheatTime": 25.0,
      "engineCooldownTime": 18.0,
      "engineTempAfterOverheat": 0.15,
      "gunOverheatCooldownTime": 3.0,
      "gunOverheatTime": 8.0,
      "gunCooldownTime": 2.5,
      "gunTempAfterOverheat": 0.15
    }
  },
  {
    "overheat_realistic": {
      "engineOverheatCooldownTime": 60.0,
      "engineOverheatTime": 40.0,
      "engineCooldownTime": 20.0,
      "engineTempAfterOverheat": 0.3,
      "gunOverheatCooldownTime": 3.0,
      "gunOverheatTime": 4.0,
      "gunCooldownTime": 2.5,
      "gunTempAfterOverheat": 0.2
    }
  },
  {
    "overheat_hardcore": {
      "engineOverheatCooldownTime": 60.0,
      "engineOverheatTime": 40.0,
      "engineCooldownTime": 20.0,
      "engineTempAfterOverheat": 0.3,
      "gunOverheatCooldownTime": 3.0,
      "gunOverheatTime": 4.0,
      "gunCooldownTime": 2.5,
      "gunTempAfterOverheat": 0.2
    }
  },
  {
    "cut_parts": {
      "wing2_l": [
        {
          "part": "wing2_l"
        },
        {
          "part": "aileron_l"
        },
        {
          "part": "wingcontrol_l"
        }
      ],
      "wing2_r": [
        {
          "part": "wing2_r"
        },
        {
          "part": "aileron_r"
        },
        {
          "part": "wingcontrol_r"
        }
      ],
      "wing_l": [
        {
          "part": "rudder0"
        },
        {
          "part": "wing_l"
        },
        {
          "part": "wing1_l"
        },
        {
          "part": "wing2_l"
        },
        {
          "part": "spar_l"
        },
        {
          "part": "spar1_l"
        },
        {
          "part": "spar2_l"
        },
        {
          "part": "aileron_l"
        },
        {
          "part": "aileron1_l"
        }
      ],
      "wing_r": [
        {
          "part": "rudder1"
        },
        {
          "part": "wing_r"
        },
        {
          "part": "wing1_r"
        },
        {
          "part": "wing2_r"
        },
        {
          "part": "spar_r"
        },
        {
          "part": "spar1_r"
        },
        {
          "part": "spar2_r"
        },
        {
          "part": "aileron_r"
        },
        {
          "part": "aileron1_r"
        }
      ],
      "tail": [
        {
          "part": "mgun1"
        },
        {
          "part": "mgun2"
        },
        {
          "part": "cannon1"
        },
        {
          "part": "cannon2"
        },
        {
          "part": "tail"
        },
        {
          "part": "elevator"
        }
      ]
    }
  },
  {
    "explosion_dm": {
      "hitPowerMult": 1.0,
      "nearHitPower": [1.0,50.0],
      "midHitPower": [0.9,400.0],
      "farHitPower": [0.1,1000.0],
      "endHitPower": [0.01,1500.0],
      "relativeVelHitShift": [300.0,1000.0],
      "nearArmorPower": [10.0,50.0],
      "midArmorPower": [7.0,400.0],
      "farArmorPower": [0.2,700.0],
      "relativeVelArmorShift": [200.0,1000.0],
      "explodeTreshold": 0.0001,
      "explodeHitPower": 60.0,
      "explodeArmorPower": 60.0,
      "explodeRadius": [5.0,30.0]
    }
  },
  {
    "fireParams": {
      "engineExtinguishFireSpeed": [82.0,194.0],
      "engineExtinguishFireSpeedChance": [0.01,0.1],
      "fireDamagePowerRel": 0.05,
      "nonExtinguishFireTime": 5.0
    }
  },
  {
    "Shop": {
      "maxAltitude": 10500.0,
      "maxSpeed": 174.4,
      "turnTime": 29.2173,
      "airfieldLen": 231.615,
      "climbTime": 503.0,
      "maxSpeedAlt": 5000.0,
      "climbAlt": 6000.0,
      "climbSpeed": 11.9
    }
  },
  {
    "balanceData": {
      "accSpd": 1.1411,
      "climbSpeed": 18.6,
      "maxSpeed": 175.55,
      "turnTime": 20.408
    }
  },
  {
    "modifications": {
      "cd_98": [],
      "CdMin_Fuse": [],
      "new_cover": [],
      "structure_str": [],
      "hp_105": [],
      "new_radiator": [],
      "new_compressor": [],
      "new_engine_injection": [],
      "50cal_universal": [],
      "50cal_ground_targets": [],
      "50cal_tracers": [],
      "50cal_stealth": [],
      "an_m2_universal": [],
      "an_m2_ground_targets": [],
      "an_m2_stealth": [],
      "bmg50_belt_pack": [],
      "bmg50_new_gun": {
        "reqModification": "bmg50_belt_pack"
      },
      "anm2_belt_pack": [],
      "anm2_new_gun": {
        "reqModification": "anm2_belt_pack"
      }
    }
  },
  {
    "user_skin": [
      {
        "name": "xp_55"
      },
      {
        "replace_tex": {
          "from": "xp_55_olive_drab_a*"
        }
      },
      {
        "replace_tex": {
          "from": "xp_55_olive_drab_a_dmg*"
        }
      },
      {
        "replace_tex": {
          "from": "xp_55_olive_drab_n*"
        }
      },
      {
        "replace_tex": {
          "from": "xp_55_olive_drab_n_dmg*"
        }
      }
    ]
  }
]