[
  {
    "model": "yak_1b"
  },
  {
    "fmFile": "fm/yak-1b.blk"
  },
  {
    "type": "typeFighter"
  },
  {
    "paratrooper": "ally"
  },
  {
    "fireParamsPreset": "600kph"
  },
  {
    "fightAiBehaviour": "fighter"
  },
  {
    "DamageGen": {
      "armor1_dm": {
        "mat": "armor8"
      },
      "armor2_dm": {
        "mat": "armor_glass64"
      },
      "armor3_dm": {
        "mat": "armor_glass64"
      }
    }
  },
  {
    "DamageGen": {
      "engine1_dm": {
        "mat": "liquidcooling_engine"
      },
      "tail_dm": {
        "mat": "1x_e_tail_dural_f"
      },
      "fuse_dm": {
        "mat": "1x_e_fuse_t_dural_f"
      },
      "fuse1_dm": {
        "mat": "1x_e_fuse_dural_f"
      },
      "wing_r_dm": {
        "mat": "1x_e_wing_wood_f"
      },
      "wing1_r_dm": {
        "mat": "1x_e_wing_wood_f"
      },
      "wing2_r_dm": {
        "mat": "1x_e_wing_wood_f"
      },
      "wing_l_dm": {
        "mat": "1x_e_wing_wood_f"
      },
      "wing1_l_dm": {
        "mat": "1x_e_wing_wood_f"
      },
      "wing2_l_dm": {
        "mat": "1x_e_wing_wood_f"
      },
      "pilot_dm": {
        "mat": "pilot_steel"
      },
      "tank1_dm": {
        "mat": "1x_e_tank_protected_f"
      },
      "tank2_dm": {
        "mat": "1x_e_tank_protected_f"
      },
      "tank3_dm": {
        "mat": "1x_e_tank_protected_f"
      },
      "tank4_dm": {
        "mat": "1x_e_tank_protected_f"
      },
      "tank5_dm": {
        "mat": "1x_e_tank_protected_f"
      },
      "water1_dm": {
        "mat": "1x_e_water_f"
      },
      "water2_dm": {
        "mat": "1x_e_water_f"
      },
      "water3_dm": {
        "mat": "1x_e_water_f"
      },
      "oil1_dm": {
        "mat": "1x_e_oil_f"
      },
      "oil2_dm": {
        "mat": "1x_e_oil_f"
      },
      "oil3_dm": {
        "mat": "1x_e_oil_f"
      },
      "cover1_dm": {
        "mat": "cover_dural"
      },
      "cover2_dm": {
        "mat": "cover_dural"
      },
      "cover3_dm": {
        "mat": "cover_dural"
      },
      "cover4_dm": {
        "mat": "cover_dural"
      },
      "cannon1_dm": {
        "mat": "gun_armor10"
      },
      "cannon2_dm": {
        "mat": "gun_armor10"
      },
      "cannon3_dm": {
        "mat": "gun_armor10"
      },
      "mgun1_dm": {
        "mat": "gun_armor10"
      },
      "mgun2_dm": {
        "mat": "gun_armor10"
      },
      "mgun3_dm": {
        "mat": "gun_armor10"
      },
      "spar_l_dm": {
        "mat": "1x_e_spar_dural_f"
      },
      "spar1_l_dm": {
        "mat": "1x_e_spar_dural_f"
      },
      "spar2_l_dm": {
        "mat": "1x_e_spar_dural_f"
      },
      "spar_r_dm": {
        "mat": "1x_e_spar_dural_f"
      },
      "spar1_r_dm": {
        "mat": "1x_e_spar_dural_f"
      },
      "spar2_r_dm": {
        "mat": "1x_e_spar_dural_f"
      },
      "aileron_l_dm": {
        "mat": "1x_e_planes_dural_f"
      },
      "aileron_r_dm": {
        "mat": "1x_e_planes_dural_f"
      },
      "elevator_dm": {
        "mat": "1x_e_planes_dural_f"
      },
      "rudder_dm": {
        "mat": "1x_e_planes_dural_f"
      },
      "rudder0_dm": {
        "mat": "1x_e_planes_dural_f"
      },
      "rudder1_dm": {
        "mat": "1x_e_planes_dural_f"
      },
      "gear_l_dm": {
        "mat": "1x_e_gear"
      },
      "gear_r_dm": {
        "mat": "1x_e_gear"
      },
      "wingcontrol_dm": {
        "mat": "1x_e_controls_f"
      },
      "wingcontrol_l_dm": {
        "mat": "1x_e_controls_f"
      },
      "wingcontrol_r_dm": {
        "mat": "1x_e_controls_f"
      },
      "tailcontrol_dm": {
        "mat": "1x_e_controls_f"
      },
      "flap_l_dm": {
        "mat": "1x_e_flap_dural_f"
      },
      "flap_r_dm": {
        "mat": "1x_e_flap_dural_f"
      },
      "flap1_l_dm": {
        "mat": "1x_e_flap_dural_f"
      },
      "flap1_r_dm": {
        "mat": "1x_e_flap_dural_f"
      },
      "fin_dm": {
        "mat": "1x_e_fin_dural_f"
      },
      "stab_dm": {
        "mat": "1x_e_stab_dural_f"
      },
      "fin1_dm": {
        "mat": "1x_e_fin_dural_f"
      },
      "stab1_dm": {
        "mat": "1x_e_stab_dural_f"
      },
      "fin2_dm": {
        "mat": "1x_e_fin_dural_f"
      },
      "stab2_dm": {
        "mat": "1x_e_stab_dural_f"
      }
    }
  },
  {
    "DamageParts": {
      "armor10": {
        "cannon1_dm": {
          "hp": 15.0
        },
        "mgun1_dm": {
          "hp": 15.0
        }
      },
      "armor8": {
        "armor1_dm": {
          "hp": 40.0
        }
      },
      "armor_engine": {
        "engine1_dm": {
          "genericDamageMult": 1.6,
          "hp": 21.8
        }
      },
      "c_dural3": {
        "aileron_l_dm": {
          "genericDamageMult": 0.3,
          "hp": 16.4
        },
        "aileron_r_dm": {
          "genericDamageMult": 0.3,
          "hp": 16.4
        },
        "elevator_dm": {
          "genericDamageMult": 0.3,
          "hp": 26.6
        },
        "fin_dm": {
          "hp": 23.0
        },
        "flap_l_dm": {
          "hp": 22.0
        },
        "flap_r_dm": {
          "hp": 22.0
        },
        "rudder_dm": {
          "genericDamageMult": 0.3,
          "hp": 22.4
        },
        "stab_dm": {
          "hp": 20.1
        }
      },
      "c_dural7": {
        "fuse1_dm": {
          "hp": 46.4
        },
        "fuse_dm": {
          "hp": 44.5
        },
        "tail_dm": {
          "genericDamageMult": 0.5,
          "hp": 86.4
        }
      },
      "c_wood40": {
        "wing1_l_dm": {
          "genericDamageMult": 0.3,
          "hp": 52.2
        },
        "wing1_r_dm": {
          "genericDamageMult": 0.3,
          "hp": 52.2
        },
        "wing2_l_dm": {
          "genericDamageMult": 0.3,
          "hp": 44.5
        },
        "wing2_r_dm": {
          "genericDamageMult": 0.3,
          "hp": 44.5
        },
        "wing_l_dm": {
          "genericDamageMult": 0.3,
          "hp": 80.5
        },
        "wing_r_dm": {
          "genericDamageMult": 0.3,
          "hp": 80.5
        }
      },
      "dural": {
        "cover1_dm": {
          "hp": 19.5
        },
        "cover2_dm": {
          "hp": 19.5
        },
        "cover3_dm": {
          "hp": 19.5
        },
        "cover4_dm": {
          "hp": 19.5
        }
      },
      "dural40": {
        "spar1_l_dm": {
          "hp": 54.1
        },
        "spar1_r_dm": {
          "hp": 54.1
        },
        "spar2_l_dm": {
          "hp": 30.1
        },
        "spar2_r_dm": {
          "hp": 30.1
        },
        "spar_l_dm": {
          "hp": 60.5
        },
        "spar_r_dm": {
          "hp": 60.5
        }
      },
      "glass64": {
        "armor2_dm": {
          "hp": 100.0
        },
        "armor3_dm": {
          "hp": 100.0
        }
      },
      "protected_controls": {
        "tailcontrol_dm": {
          "hp": 60.5
        },
        "wingcontrol_l_dm": {
          "hp": 49.2
        },
        "wingcontrol_r_dm": {
          "hp": 49.0
        }
      },
      "steel": {
        "gear_l_dm": {
          "hp": 39.5
        },
        "gear_r_dm": {
          "hp": 39.5
        }
      },
      "steel_cooling_sys": {
        "oil1_dm": {
          "hp": 11.7
        },
        "oil2_dm": {
          "hp": 17.5
        },
        "water1_dm": {
          "hp": 17.5
        }
      },
      "steel_pilot": {
        "pilot_dm": {
          "fireProtectionHp": 20.0,
          "hp": 20.0
        }
      },
      "steel_tank_s": {
        "tank1_dm": {
          "hp": 39.5
        },
        "tank2_dm": {
          "hp": 42.4
        },
        "tank3_dm": {
          "hp": 43.5
        },
        "tank4_dm": {
          "hp": 39.5
        }
      },
      "wood": {
        "gear_c_dm": {
          "hp": 3.9
        }
      }
    }
  },
  {
    "DamageEffects": [
      {
        "part": [
          {
            "name": "aileron_l_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "aileron_r_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "armor1_dm"
        }
      },
      {
        "part": {
          "name": "armor2_dm"
        }
      },
      {
        "part": {
          "name": "armor3_dm"
        }
      },
      {
        "part": {
          "name": "cannon1_dm"
        }
      },
      {
        "part": {
          "name": "cover1_dm"
        }
      },
      {
        "part": {
          "name": "cover2_dm"
        }
      },
      {
        "part": {
          "name": "cover3_dm"
        }
      },
      {
        "part": {
          "name": "cover4_dm"
        }
      },
      {
        "part": [
          {
            "name": "elevator_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "engine1_dm"
          },
          {
            "onHit": {
              "expl": 0.001,
              "fire": 0.01
            }
          },
          {
            "onHit": {
              "damage": 2.0,
              "expl": 0.01,
              "fire": 0.01,
              "leak_oil": 0.5,
              "leak_water": 0.45
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "expl": 0.07,
              "fire": 0.1,
              "leak_oil": 0.8,
              "leak_water": 1.0
            }
          },
          {
            "onKill": {
              "expl": 0.1,
              "fire": 30.0,
              "nothing": 60.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "expl": 1.0,
              "fire": 44.0,
              "nothing": 55.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fin_dm"
          },
          {
            "onHit": {
              "tailcontrol_dm": 0.001
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.6
            }
          },
          {
            "onHit": {
              "damage": 65.0,
              "expl": 1.0
            }
          },
          {
            "onKill": {
              "tailcontrol_dm": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "flap_l_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "flap_r_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fuse1_dm"
          },
          {
            "onHit": {
              "damage": 9.0,
              "wing_r_dm": 0.1,
              "wing_l_dm": 0.1
            }
          },
          {
            "onHit": {
              "damage": 10.0,
              "wing_r_dm": 0.3,
              "wing_l_dm": 0.3
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "wing_r_dm": 0.5,
              "wing_l_dm": 0.5
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "wing_r_dm": 0.7,
              "wing_l_dm": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "wing_r_dm": 0.9,
              "wing_l_dm": 0.9
            }
          },
          {
            "onKill": {
              "wingcontrol_l_dm": 1.0,
              "wingcontrol_r_dm": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 7.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "wing_l_dm": 1.0,
              "wing_r_dm": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "fuse_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "tail_dm": 0.2
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "tail_dm": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "tail_dm": 0.6
            }
          },
          {
            "onHit": {
              "damage": 45.0,
              "tail_dm": 0.8
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "tail_dm": 1.0
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "expl": 1.0
            }
          },
          {
            "onKill": {
              "tail_dm": 1.0,
              "nothing": 10.0
            }
          },
          {
            "onKill": {
              "damage": 3.0,
              "tail_dm": 1.0,
              "nothing": 7.0
            }
          },
          {
            "onKill": {
              "damage": 7.0,
              "tail_dm": 1.0,
              "nothing": 6.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "tail_dm": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "tail_dm": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "tail_dm": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 40.0,
              "tail_dm": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "expl": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "gear_c_dm"
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "gear_l_dm"
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "gear_r_dm"
          },
          {
            "onHit": {
              "damage": 15.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 25.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 40.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "mgun1_dm"
        }
      },
      {
        "part": {
          "name": "oil1_dm",
          "onHit": {
            "leak_oil": 0.95
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "oil2_dm",
          "onHit": {
            "leak_oil": 0.95
          },
          "onKill": {
            "leak_oil": 1.0
          }
        }
      },
      {
        "part": {
          "name": "pilot_dm"
        }
      },
      {
        "part": [
          {
            "name": "rudder_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "spar1_l_dm"
        }
      },
      {
        "part": {
          "name": "spar1_r_dm"
        }
      },
      {
        "part": {
          "name": "spar2_l_dm"
        }
      },
      {
        "part": {
          "name": "spar2_r_dm"
        }
      },
      {
        "part": {
          "name": "spar_l_dm"
        }
      },
      {
        "part": {
          "name": "spar_r_dm"
        }
      },
      {
        "part": [
          {
            "name": "stab_dm"
          },
          {
            "onHit": {
              "tailcontrol_dm": 0.001
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.6
            }
          },
          {
            "onHit": {
              "damage": 60.0,
              "expl": 1.0
            }
          },
          {
            "onKill": {
              "tailcontrol_dm": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tail_dm"
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.25
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.5
            }
          },
          {
            "onHit": {
              "damage": 65.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "tailcontrol_dm": 1.0,
              "nothing": 19.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "tailcontrol_dm": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 4.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 2.0
            }
          },
          {
            "onKill": {
              "damage": 65.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "tailcontrol_dm"
        }
      },
      {
        "part": [
          {
            "name": "tank1_dm"
          },
          {
            "onHit": {
              "fire": 0.03,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 10.0,
              "fire": 0.5,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "fire": 0.8,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "expl": 0.5,
              "fire": 5.0,
              "leak": 10.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "expl": 1.0,
              "fire": 20.0,
              "leak": 50.0,
              "nothing": 30.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tank2_dm"
          },
          {
            "onHit": {
              "fire": 0.03,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 10.0,
              "fire": 0.5,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "fire": 0.8,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "expl": 0.5,
              "fire": 5.0,
              "leak": 10.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "expl": 1.0,
              "fire": 20.0,
              "leak": 50.0,
              "nothing": 30.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tank3_dm"
          },
          {
            "onHit": {
              "fire": 0.03,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 10.0,
              "fire": 0.5,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "fire": 0.8,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "expl": 0.5,
              "fire": 5.0,
              "leak": 10.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "expl": 1.0,
              "fire": 20.0,
              "leak": 50.0,
              "nothing": 30.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "tank4_dm"
          },
          {
            "onHit": {
              "fire": 0.03,
              "leak": 0.5
            }
          },
          {
            "onHit": {
              "damage": 10.0,
              "fire": 0.5,
              "leak": 0.7
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "fire": 0.8,
              "leak": 0.9
            }
          },
          {
            "onKill": {
              "fire": 3.0,
              "leak": 12.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "expl": 0.5,
              "fire": 5.0,
              "leak": 10.0,
              "nothing": 85.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "expl": 1.0,
              "fire": 20.0,
              "leak": 50.0,
              "nothing": 30.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "water1_dm",
          "onHit": {
            "leak_water": 0.5
          },
          "onKill": {
            "leak_water": 1.0
          }
        }
      },
      {
        "part": [
          {
            "name": "wing1_l_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing1_r_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing2_l_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing2_r_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing_l_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "wing_r_dm"
          },
          {
            "onHit": {
              "damage": 10.0,
              "cut": 0.1
            }
          },
          {
            "onHit": {
              "damage": 20.0,
              "cut": 0.2
            }
          },
          {
            "onHit": {
              "damage": 30.0,
              "cut": 0.4
            }
          },
          {
            "onHit": {
              "damage": 50.0,
              "cut": 0.8
            }
          },
          {
            "onHit": {
              "damage": 70.0,
              "cut": 1.0
            }
          },
          {
            "onKill": {
              "damage": 10.0,
              "cut": 1.0,
              "nothing": 9.0
            }
          },
          {
            "onKill": {
              "damage": 20.0,
              "cut": 1.0,
              "nothing": 5.0
            }
          },
          {
            "onKill": {
              "damage": 30.0,
              "cut": 1.0,
              "nothing": 3.0
            }
          },
          {
            "onKill": {
              "damage": 50.0,
              "cut": 1.0,
              "nothing": 1.0
            }
          },
          {
            "onKill": {
              "damage": 70.0,
              "cut": 1.0
            }
          }
        ]
      },
      {
        "part": {
          "name": "wingcontrol_l_dm"
        }
      },
      {
        "part": {
          "name": "wingcontrol_r_dm"
        }
      }
    ]
  },
  {
    "MetaParts": {
      "wing_l_structure": [
        {
          "hp": 80.0
        },
        {
          "part": "wing_l_dm"
        },
        {
          "part": "wing1_l_dm"
        },
        {
          "part": "wing2_l_dm"
        },
        {
          "part": "spar1_l_dm"
        },
        {
          "part": "spar2_l_dm"
        },
        {
          "part": "spar_l_dm"
        },
        {
          "part": "fuse1_l_dm"
        },
        {
          "part": "fuse2_l_dm"
        },
        {
          "effects": {
            "cutPart": "wing_l_dm"
          }
        },
        {
          "effect": {
            "conditionDamageType": "generic",
            "cut": 1.0,
            "conditionDamage": 100.0,
            "kill": true,
            "cutPart": "wing_l_dm"
          }
        }
      ],
      "wing_r_structure": [
        {
          "hp": 80.0
        },
        {
          "part": "wing_r_dm"
        },
        {
          "part": "wing1_r_dm"
        },
        {
          "part": "wing2_r_dm"
        },
        {
          "part": "spar1_r_dm"
        },
        {
          "part": "spar2_r_dm"
        },
        {
          "part": "spar_r_dm"
        },
        {
          "part": "fuse1_r_dm"
        },
        {
          "part": "fuse2_r_dm"
        },
        {
          "effects": {
            "cutPart": "wing_r_dm"
          }
        },
        {
          "effect": {
            "conditionDamageType": "generic",
            "cut": 1.0,
            "conditionDamage": 100.0,
            "kill": true,
            "cutPart": "wing_r_dm"
          }
        }
      ],
      "cover_structure": [
        {
          "hp": 1650.0
        },
        {
          "part": "cover1_dm"
        },
        {
          "part": "cover2_dm"
        },
        {
          "part": "cover3_dm"
        },
        {
          "part": "cover4_dm"
        },
        {
          "part": "cover5_dm"
        },
        {
          "part": "cover6_dm"
        },
        {
          "part": "cover7_dm"
        },
        {
          "part": "cover8_dm"
        },
        {
          "part": "cover9_dm"
        },
        {
          "part": "rudder_dm"
        },
        {
          "part": "stab_dm"
        },
        {
          "part": "fuse_dm"
        },
        {
          "part": "tail_dm"
        },
        {
          "part": "fin_dm"
        },
        {
          "effects": {
            "cutPart": "tail_dm"
          }
        },
        {
          "effect": {
            "conditionDamageType": "generic",
            "expl": 1.0,
            "conditionDamage": 300.0,
            "kill": true,
            "killEffect": "expl"
          }
        },
        {
          "effect": {
            "conditionDamageType": "explosion",
            "expl": 1.0,
            "conditionDamage": 40.0,
            "kill": true,
            "killEffect": "expl"
          }
        }
      ]
    }
  },
  {
    "exhaustEffects": {
      "fireFramerate": 20.0,
      "speedMultiplier": 1.0,
      "transitionThrottle": [0.8,0.95],
      "transitionMixture": [0.4,0.8,1.0],
      "startingTransitionTime": 4.0,
      "rpmToFxSpeed": 0.01,
      "slowdownEffectProbability": [0.001,0.1],
      "slowdownEffectFadeInRate": 5.0,
      "slowdownEffectFadeOutTime": 0.5,
      "engine0": [
        {
          "node": "fire1_1"
        },
        {
          "node": "fire1_12"
        },
        {
          "node": "fire1_8"
        },
        {
          "node": "fire1_11"
        },
        {
          "node": "fire1_7"
        },
        {
          "node": "fire1_14"
        },
        {
          "node": "fire1_5"
        },
        {
          "node": "fire1_16"
        },
        {
          "node": "fire1_4"
        },
        {
          "node": "fire1_15"
        },
        {
          "node": "fire1_3"
        },
        {
          "node": "fire1_10"
        },
        {
          "node": "fire1_6"
        },
        {
          "node": "fire1_9"
        },
        {
          "node": "fire1_2"
        },
        {
          "node": "fire1_13"
        },
        {
          "node": "fire1_17"
        },
        {
          "node": "fire1_18"
        },
        {
          "node": "fire1_19"
        },
        {
          "node": "fire1_20"
        },
        {
          "node": "fire1_21"
        },
        {
          "node": "fire1_22"
        },
        {
          "node": "fire1_23"
        },
        {
          "node": "fire1_24"
        },
        {
          "fxNode": "prop03_1"
        }
      ],
      "engine1": [
        {
          "node": "fire2_1"
        },
        {
          "node": "fire2_12"
        },
        {
          "node": "fire2_8"
        },
        {
          "node": "fire2_11"
        },
        {
          "node": "fire2_7"
        },
        {
          "node": "fire2_14"
        },
        {
          "node": "fire2_5"
        },
        {
          "node": "fire2_16"
        },
        {
          "node": "fire2_4"
        },
        {
          "node": "fire2_15"
        },
        {
          "node": "fire2_3"
        },
        {
          "node": "fire2_10"
        },
        {
          "node": "fire2_6"
        },
        {
          "node": "fire2_9"
        },
        {
          "node": "fire2_2"
        },
        {
          "node": "fire2_13"
        },
        {
          "node": "fire2_17"
        },
        {
          "node": "fire2_18"
        },
        {
          "node": "fire2_19"
        },
        {
          "node": "fire2_20"
        },
        {
          "node": "fire2_21"
        },
        {
          "node": "fire2_22"
        },
        {
          "node": "fire2_23"
        },
        {
          "node": "fire2_24"
        },
        {
          "fxNode": "prop03_2"
        }
      ],
      "engine2": [
        {
          "node": "fire3_1"
        },
        {
          "node": "fire3_12"
        },
        {
          "node": "fire3_8"
        },
        {
          "node": "fire3_11"
        },
        {
          "node": "fire3_7"
        },
        {
          "node": "fire3_14"
        },
        {
          "node": "fire3_5"
        },
        {
          "node": "fire3_16"
        },
        {
          "node": "fire3_4"
        },
        {
          "node": "fire3_15"
        },
        {
          "node": "fire3_3"
        },
        {
          "node": "fire3_10"
        },
        {
          "node": "fire3_6"
        },
        {
          "node": "fire3_9"
        },
        {
          "node": "fire3_2"
        },
        {
          "node": "fire3_13"
        },
        {
          "node": "fire3_17"
        },
        {
          "node": "fire3_18"
        },
        {
          "node": "fire3_19"
        },
        {
          "node": "fire3_20"
        },
        {
          "fxNode": "prop03_3"
        }
      ],
      "engine3": [
        {
          "node": "fire4_1"
        },
        {
          "node": "fire4_12"
        },
        {
          "node": "fire4_8"
        },
        {
          "node": "fire4_11"
        },
        {
          "node": "fire4_7"
        },
        {
          "node": "fire4_14"
        },
        {
          "node": "fire4_5"
        },
        {
          "node": "fire4_16"
        },
        {
          "node": "fire4_4"
        },
        {
          "node": "fire4_15"
        },
        {
          "node": "fire4_3"
        },
        {
          "node": "fire4_10"
        },
        {
          "node": "fire4_6"
        },
        {
          "node": "fire4_9"
        },
        {
          "node": "fire4_2"
        },
        {
          "node": "fire4_13"
        },
        {
          "node": "fire4_17"
        },
        {
          "node": "fire4_18"
        },
        {
          "node": "fire4_19"
        },
        {
          "node": "fire4_20"
        },
        {
          "fxNode": "prop03_4"
        }
      ],
      "engine4": [
        {
          "node": "fire5_1"
        },
        {
          "node": "fire5_12"
        },
        {
          "node": "fire5_8"
        },
        {
          "node": "fire5_11"
        },
        {
          "node": "fire5_7"
        },
        {
          "node": "fire5_14"
        },
        {
          "node": "fire5_5"
        },
        {
          "node": "fire5_16"
        },
        {
          "node": "fire5_4"
        },
        {
          "node": "fire5_15"
        },
        {
          "node": "fire5_3"
        },
        {
          "node": "fire5_10"
        },
        {
          "node": "fire5_6"
        },
        {
          "node": "fire5_9"
        },
        {
          "node": "fire5_2"
        },
        {
          "node": "fire5_13"
        },
        {
          "node": "fire5_17"
        },
        {
          "node": "fire5_18"
        },
        {
          "node": "fire5_19"
        },
        {
          "node": "fire5_20"
        },
        {
          "fxNode": "prop03_5"
        }
      ],
      "engine5": [
        {
          "node": "fire6_1"
        },
        {
          "node": "fire6_12"
        },
        {
          "node": "fire6_8"
        },
        {
          "node": "fire6_11"
        },
        {
          "node": "fire6_7"
        },
        {
          "node": "fire6_14"
        },
        {
          "node": "fire6_5"
        },
        {
          "node": "fire6_16"
        },
        {
          "node": "fire6_4"
        },
        {
          "node": "fire6_15"
        },
        {
          "node": "fire6_3"
        },
        {
          "node": "fire6_10"
        },
        {
          "node": "fire6_6"
        },
        {
          "node": "fire6_9"
        },
        {
          "node": "fire6_2"
        },
        {
          "node": "fire6_13"
        },
        {
          "node": "fire6_17"
        },
        {
          "node": "fire6_18"
        },
        {
          "node": "fire6_19"
        },
        {
          "node": "fire6_20"
        },
        {
          "fxNode": "prop03_6"
        }
      ],
      "slowdownMode": {
        "effect": {
          "probability": 0.7,
          "colorAlpha": [0.95,0.55,0.2,0.25],
          "fireTimeRange": [0.01,0.02],
          "scaleRange": [0.3,0.6]
        }
      },
      "startingMode": [
        {
          "effect": {
            "fxName": "part_damage",
            "colorAlpha": [0.95,0.55,0.2,0.05],
            "colorVariation": 0.02,
            "alphaVariation": 0.02,
            "probability": 0.5,
            "fireTimeRange": [0.09,0.12],
            "scaleRange": [0.5,1.3],
            "maxFxRpm": 70.0
          }
        },
        {
          "effect": {
            "fxName": "motor_exhaust_wep",
            "colorAlpha": [0.95,0.55,0.2,0.05],
            "colorVariation": 0.02,
            "alphaVariation": 0.02,
            "fireTimeRange": [0.09,0.12],
            "scaleRange": [0.5,1.3],
            "probability": 1.0,
            "maxFxRpm": 20.0
          }
        }
      ],
      "normalMode": {
        "effect": {
          "colorAlpha": [0.23,0.6,0.8,0.015],
          "probability": 0.2,
          "fireTimeRange": [0.02,0.02],
          "scaleRange": [0.35,0.4],
          "alphaVariation": 0.01
        }
      },
      "battleMode": {
        "effect": {
          "colorAlpha": [0.7,0.55,0.2,0.04],
          "probability": 0.2,
          "fireTimeRange": [0.02,0.02],
          "scaleRange": [0.35,0.4],
          "colorVariation": 0.02,
          "alphaVariation": 0.02
        }
      },
      "wepMode": {
        "exhaustFx": "motor_100throttle",
        "effect": {
          "fxName": "motor_100throttle",
          "colorAlpha": [0.95,0.4,0.15,0.05],
          "colorVariation": 0.01,
          "probability": 0.5,
          "fireTimeRange": [0.01,0.01],
          "scaleRange": [0.4,0.6],
          "alphaVariation": 0.04
        }
      }
    }
  },
  {
    "ikPilot": [
      {
        "model": "pilot_su_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis01"
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "throttle_lhand_1",
          "flexionDir": [0.0,-1.0,0.2]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "stick_rhand_1",
          "flexionDir": [0.0,-1.0,-0.5]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_1",
          "flexionDir": [0.0,1.0,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_1",
          "flexionDir": [0.0,1.0,-0.3]
        }
      }
    ]
  },
  {
    "attach": {
      "pilot1": "pilot_su_500"
    }
  },
  {
    "Params": {
      "Range": 700.0
    }
  },
  {
    "Sound": {
      "Engine": "engine06",
      "gun": "gun_yak3"
    }
  },
  {
    "cockpit": {
      "headPos": [-0.86,0.675,0.0],
      "headPosOnShooting": [-0.839,0.675,0.0],
      "lightPos": [-0.417428,0.365032,-0.33633],
      "lightColor": [0.62,0.3,0.21],
      "lightAttenuation": 10.0,
      "collimatorSize": 0.12,
      "devices": {
        "speed": [0.0,222.222],
        "compass": [0.0,360.0],
        "pedals": [-1.5,1.5],
        "pedals1": [-1.5,1.5],
        "pedals2": [-1.5,1.5],
        "pedals3": [-1.5,1.5],
        "pedals4": [-1.5,1.5],
        "pedals5": [-1.5,1.5],
        "pedals6": [-1.5,1.5],
        "pedals7": [-1.5,1.5],
        "pedals8": [-1.5,1.5],
        "stick_ailerons": [-2.2,2.2],
        "stick_elevator": [-3.0,3.0],
        "throttle": [-0.7,1.9],
        "vario": [-30.0,30.0],
        "altitude_hour": [0.0,10000.0],
        "altitude_min": [0.0,1000.0],
        "altitude_koef": 1.0,
        "bank": [-8.0,8.0],
        "turn": [-0.23562,0.23562],
        "clock_hour": [0.0,12.0],
        "clock_min": [0.0,60.0],
        "clock_sec": [0.0,60.0],
        "manifold_pressure": [0.4,2.133],
        "rpm": [0.0,3150.0],
        "oil_pressure": [0.0,100.0],
        "oil_temperature": [0.0,125.0],
        "water_temperature": [0.0,125.0],
        "fuel_pressure": [0.0,15.0],
        "fuel1": [0.0,60.0],
        "fuel2": [0.0,60.0],
        "prop_pitch": [-1.0,1.0],
        "trottle": [0.0,1.0],
        "weapon1": [0.0,1.0],
        "weapon2": [0.0,1.0]
      },
      "parts_holes_dmg": {
        "part": "fuse"
      },
      "parts_oil_dmg": [
        {
          "part": "engine1"
        },
        {
          "part": "engine2"
        },
        {
          "part": "engine3"
        },
        {
          "part": "engine4"
        }
      ]
    }
  },
  {
    "commonWeapons": [
      {
        "Weapon": {
          "trigger": "machine gun",
          "blk": "gameData/Weapons/gunUBS.blk",
          "emitter": "flare1",
          "flash": "flare1",
          "shell": "emtr_shellrejection1",
          "dm": "mgun1_dm",
          "bullets": 200,
          "spread": 1.0
        }
      },
      {
        "Weapon": {
          "trigger": "cannon",
          "blk": "gameData/Weapons/cannonShVAK.blk",
          "emitter": "flare2",
          "flash": "flare2",
          "shell": "emtr_shellrejection1",
          "dm": "cannon1_dm",
          "bullets": 120,
          "spread": 1.0,
          "traceOffset": 1
        }
      }
    ]
  },
  {
    "weapon_presets": [
      {
        "preset": {
          "name": "Yak1b_default",
          "blk": "gameData/FlightModels/weaponPresets/Yak-1B_default.blk"
        }
      },
      {
        "preset": {
          "name": "Yak1b_fab50",
          "blk": "gameData/FlightModels/weaponPresets/yak-1b_fab50.blk",
          "reqModification": "yak-1-7b_bi-42"
        }
      }
    ]
  },
  {
    "skin": [
      {
        "name": "east43"
      },
      {
        "replace_tex": {
          "from": "yak_1b_a*",
          "to": "yak_1b_add_a*"
        }
      },
      {
        "replace_tex": {
          "from": "yak_1b_a_dmg*",
          "to": "yak_1b_add_a_dmg*"
        }
      }
    ]
  },
  {
    "skin": [
      {
        "name": "freed_donbass"
      },
      {
        "replace_tex": {
          "from": "yak_1b_a*",
          "to": "yak_1b_freed_donbass_a*"
        }
      },
      {
        "replace_tex": {
          "from": "yak_1b_a_dmg*",
          "to": "yak_1b_freed_donbass_a_dmg*"
        }
      }
    ]
  },
  {
    "skin": [
      {
        "name": "aom_litvyak"
      },
      {
        "replace_tex": {
          "from": "yak_1b_a*",
          "to": "yak_1b_aero_litvyak_a*"
        }
      },
      {
        "replace_tex": {
          "from": "yak_1b_a_dmg*",
          "to": "yak_1b_aero_litvyak_a_dmg*"
        }
      }
    ]
  },
  {
    "turbulence": {
      "segmentlength": 100.0,
      "startSpeed": 28.0,
      "maxSpeed": 140.0,
      "maxPower": 6.0,
      "initialRadius": 12.0,
      "radiusSpeed": 2.0
    }
  },
  {
    "overheat_arcade": {
      "engineOverheatCooldownTime": 14.0,
      "engineOverheatTime": 25.0,
      "engineCooldownTime": 18.0,
      "engineTempAfterOverheat": 0.15,
      "gunOverheatCooldownTime": 3.0,
      "gunOverheatTime": 8.0,
      "gunCooldownTime": 2.5,
      "gunTempAfterOverheat": 0.15
    }
  },
  {
    "overheat_realistic": {
      "engineOverheatCooldownTime": 60.0,
      "engineOverheatTime": 40.0,
      "engineCooldownTime": 20.0,
      "engineTempAfterOverheat": 0.3,
      "gunOverheatCooldownTime": 3.0,
      "gunOverheatTime": 4.0,
      "gunCooldownTime": 2.5,
      "gunTempAfterOverheat": 0.2
    }
  },
  {
    "overheat_hardcore": {
      "engineOverheatCooldownTime": 60.0,
      "engineOverheatTime": 40.0,
      "engineCooldownTime": 20.0,
      "engineTempAfterOverheat": 0.3,
      "gunOverheatCooldownTime": 3.0,
      "gunOverheatTime": 4.0,
      "gunCooldownTime": 2.5,
      "gunTempAfterOverheat": 0.2
    }
  },
  {
    "damagePartsToFmPartsMap": [
      {
        "fm": [
          {
            "fm": "pilot"
          },
          {
            "dm": "pilot_dm"
          },
          {
            "dm": "pilot1_dm"
          },
          {
            "type": "max"
          },
          {
            "cutHealth": 0.0
          }
        ]
      },
      {
        "fm": [
          {
            "fm": "fuselage"
          },
          {
            "dm": "fuse_dm"
          },
          {
            "dm": "fuse1_dm"
          },
          {
            "dm": "fuse2_dm"
          },
          {
            "dm": "fuse3_dm"
          },
          {
            "dm": "fuse4_dm"
          },
          {
            "dm": "tail_dm"
          },
          {
            "type": "average"
          }
        ]
      },
      {
        "fm": {
          "fm": "tail",
          "dm": "tail_dm"
        }
      },
      {
        "fm": {
          "fm": "wing_root_l",
          "dm": "wing_l_dm"
        }
      },
      {
        "fm": {
          "fm": "wing_middle_l",
          "dm": "wing1_l_dm"
        }
      },
      {
        "fm": {
          "fm": "wing_end_l",
          "dm": "wing2_l_dm"
        }
      },
      {
        "fm": {
          "fm": "wing_root_r",
          "dm": "wing_r_dm"
        }
      },
      {
        "fm": {
          "fm": "wing_middle_r",
          "dm": "wing1_r_dm"
        }
      },
      {
        "fm": {
          "fm": "wing_end_r",
          "dm": "wing2_r_dm"
        }
      },
      {
        "fm": [
          {
            "fm": "hor_stab_l"
          },
          {
            "dm": "stab_dm"
          },
          {
            "dm": "stab1_dm"
          },
          {
            "type": "mult"
          }
        ]
      },
      {
        "fm": [
          {
            "fm": "hor_stab_r"
          },
          {
            "dm": "stab_dm"
          },
          {
            "dm": "stab2_dm"
          },
          {
            "type": "mult"
          }
        ]
      },
      {
        "fm": [
          {
            "fm": "ver_stab"
          },
          {
            "type": "average"
          },
          {
            "dependency": [
              {
                "dm": "fin_dm"
              },
              {
                "dm": "fin1_dm"
              },
              {
                "type": "mult"
              }
            ]
          },
          {
            "dependency": [
              {
                "dm": "fin_dm"
              },
              {
                "dm": "fin2_dm"
              },
              {
                "type": "mult"
              }
            ]
          }
        ]
      },
      {
        "fm": [
          {
            "fm": "aileron_l"
          },
          {
            "dm": "aileron_l_dm"
          },
          {
            "dm": "aileron1_l_dm"
          },
          {
            "dm": "elevon_l"
          },
          {
            "dm": "aileron_interceptor_l_dm"
          },
          {
            "dm": "aileron_interceptor1_l_dm"
          },
          {
            "type": "average"
          }
        ]
      },
      {
        "fm": [
          {
            "fm": "aileron_r"
          },
          {
            "dm": "aileron_r_dm"
          },
          {
            "dm": "aileron1_r_dm"
          },
          {
            "dm": "elevon_r"
          },
          {
            "dm": "aileron_interceptor_r_dm"
          },
          {
            "dm": "aileron_interceptor1_r_dm"
          },
          {
            "type": "average"
          }
        ]
      },
      {
        "fm": [
          {
            "fm": "elevator_l"
          },
          {
            "type": "average"
          },
          {
            "dependency": [
              {
                "dm": "elevator_dm"
              },
              {
                "dm": "elevator0_dm"
              },
              {
                "type": "mult"
              }
            ]
          },
          {
            "dependency": {
              "dm": "elevon_l"
            }
          }
        ]
      },
      {
        "fm": [
          {
            "fm": "elevator_r"
          },
          {
            "type": "average"
          },
          {
            "dependency": [
              {
                "dm": "elevator_dm"
              },
              {
                "dm": "elevator1_dm"
              }
            ]
          },
          {
            "dependency": {
              "dm": "elevon_r"
            }
          }
        ]
      },
      {
        "fm": [
          {
            "fm": "rudder"
          },
          {
            "type": "average"
          },
          {
            "dependency": [
              {
                "type": "average"
              },
              {
                "dependency": [
                  {
                    "dm": "rudder_dm"
                  },
                  {
                    "dm": "rudder0_dm"
                  },
                  {
                    "type": "mult"
                  }
                ]
              },
              {
                "dependency": {
                  "dm": "rudder_interceptor_l_dm"
                }
              }
            ]
          },
          {
            "dependency": [
              {
                "type": "average"
              },
              {
                "dependency": [
                  {
                    "dm": "rudder_dm"
                  },
                  {
                    "dm": "rudder1_dm"
                  },
                  {
                    "type": "mult"
                  }
                ]
              },
              {
                "dependency": {
                  "dm": "rudder_interceptor_r_dm"
                }
              }
            ]
          }
        ]
      },
      {
        "fm": [
          {
            "fm": "flap_l"
          },
          {
            "dm": "flap_l_dm"
          },
          {
            "dm": "flap1_l_dm"
          },
          {
            "dm": "flap2_l_dm"
          },
          {
            "dm": "flap3_l_dm"
          },
          {
            "dm": "flap_c_dm"
          },
          {
            "dm": "flap_airbrake_l_dm"
          },
          {
            "dm": "flap_airbrake1_l_dm"
          },
          {
            "type": "average"
          }
        ]
      },
      {
        "fm": [
          {
            "fm": "flap_r"
          },
          {
            "dm": "flap_r_dm"
          },
          {
            "dm": "flap1_r_dm"
          },
          {
            "dm": "flap2_r_dm"
          },
          {
            "dm": "flap3_r_dm"
          },
          {
            "dm": "flap_c_dm"
          },
          {
            "dm": "flap_airbrake_r_dm"
          },
          {
            "dm": "flap_airbrake1_r_dm"
          },
          {
            "type": "average"
          }
        ]
      },
      {
        "fm": [
          {
            "fm": "airbrake_l"
          },
          {
            "dm": "airbrake_l_dm"
          },
          {
            "dm": "airbrake_c_dm"
          },
          {
            "dm": "flap_airbrake_l_dm"
          },
          {
            "dm": "flap_airbrake1_l_dm"
          },
          {
            "type": "average"
          }
        ]
      },
      {
        "fm": [
          {
            "fm": "airbrake_r"
          },
          {
            "dm": "airbrake_r_dm"
          },
          {
            "dm": "airbrake_c_dm"
          },
          {
            "dm": "flap_airbrake_r_dm"
          },
          {
            "dm": "flap_airbrake1_r_dm"
          },
          {
            "type": "average"
          }
        ]
      },
      {
        "fm": [
          {
            "fm": "aileron_control_l"
          },
          {
            "dm": "wingcontrol_dm"
          },
          {
            "dm": "wingcontrol_l_dm"
          },
          {
            "type": "min"
          },
          {
            "cutHealth": 0.0
          }
        ]
      },
      {
        "fm": [
          {
            "fm": "aileron_control_r"
          },
          {
            "dm": "wingcontrol_dm"
          },
          {
            "dm": "wingcontrol_r_dm"
          },
          {
            "type": "min"
          },
          {
            "cutHealth": 0.0
          }
        ]
      },
      {
        "fm": {
          "fm": "elevator_control_l",
          "dm": "tailcontrol_dm",
          "cutHealth": 0.0
        }
      },
      {
        "fm": {
          "fm": "elevator_control_r",
          "dm": "tailcontrol_dm",
          "cutHealth": 0.0
        }
      },
      {
        "fm": {
          "fm": "rudder_control",
          "dm": "tailcontrol_dm",
          "cutHealth": 0.0
        }
      },
      {
        "fm": {
          "fm": "gear_l",
          "dm": "gear_l_dm"
        }
      },
      {
        "fm": {
          "fm": "gear_r",
          "dm": "gear_r_dm"
        }
      },
      {
        "fm": {
          "fm": "gear_c",
          "dm": "gear_c_dm"
        }
      },
      {
        "enginesAutoConfiguration": [
          {
            "engine": "engine1_dm"
          },
          {
            "engine": "engine2_dm"
          },
          {
            "engine": "engine3_dm"
          },
          {
            "engine": "engine4_dm"
          },
          {
            "engine": "engine5_dm"
          },
          {
            "engine": "engine6_dm"
          }
        ]
      },
      {
        "fuelTanksAutoConfiguration": [
          {
            "fuelTank": "tank1_dm"
          },
          {
            "fuelTank": "tank2_dm"
          },
          {
            "fuelTank": "tank3_dm"
          },
          {
            "fuelTank": "tank4_dm"
          },
          {
            "fuelTank": "tank5_dm"
          },
          {
            "fuelTank": "tank6_dm"
          },
          {
            "fuelTank": "tank7_dm"
          },
          {
            "fuelTank": "tank8_dm"
          }
        ]
      },
      {
        "radiatorsAutoConfiguration": [
          {
            "engine": "engine1_dm"
          },
          {
            "engine": "engine2_dm"
          },
          {
            "engine": "engine3_dm"
          },
          {
            "engine": "engine4_dm"
          },
          {
            "engine": "engine5_dm"
          },
          {
            "engine": "engine6_dm"
          },
          {
            "oil": "oil1_dm"
          },
          {
            "oil": "oil2_dm"
          },
          {
            "oil": "oil3_dm"
          },
          {
            "oil": "oil4_dm"
          },
          {
            "oil": "oil5_dm"
          },
          {
            "oil": "oil6_dm"
          },
          {
            "oil": "oil7_dm"
          },
          {
            "oil": "oil8_dm"
          },
          {
            "oil": "oil9_dm"
          },
          {
            "oil": "oil10_dm"
          },
          {
            "oil": "oil11_dm"
          },
          {
            "oil": "oil12_dm"
          },
          {
            "water": "water1_dm"
          },
          {
            "water": "water2_dm"
          },
          {
            "water": "water3_dm"
          },
          {
            "water": "water4_dm"
          },
          {
            "water": "water5_dm"
          },
          {
            "water": "water6_dm"
          }
        ]
      }
    ]
  },
  {
    "damagePartsToHudPartsMap": [
      {
        "item": [
          {
            "item": "fuse"
          },
          {
            "dm": "fuse_dm"
          },
          {
            "dm": "fuse1_dm"
          },
          {
            "dm": "fuse2_dm"
          },
          {
            "dm": "fuse3_dm"
          },
          {
            "dm": "fuse4_dm"
          },
          {
            "type": "average"
          }
        ]
      },
      {
        "item": {
          "item": "tail",
          "dm": "tail_dm"
        }
      },
      {
        "item": [
          {
            "item": "wingl"
          },
          {
            "dm": "wing_l_dm"
          },
          {
            "dm": "wing1_l_dm"
          },
          {
            "dm": "wing2_l_dm"
          },
          {
            "type": "average"
          }
        ]
      },
      {
        "item": [
          {
            "item": "wingr"
          },
          {
            "dm": "wing_r_dm"
          },
          {
            "dm": "wing1_r_dm"
          },
          {
            "dm": "wing2_r_dm"
          },
          {
            "type": "average"
          }
        ]
      },
      {
        "item": [
          {
            "item": "aileron_l"
          },
          {
            "dm": "aileron_l"
          },
          {
            "dm": "aileron1_l"
          },
          {
            "type": "average"
          }
        ]
      },
      {
        "item": [
          {
            "item": "aileron_r"
          },
          {
            "dm": "aileron_r"
          },
          {
            "dm": "aileron1_r"
          },
          {
            "type": "average"
          }
        ]
      },
      {
        "item": [
          {
            "item": "elevator"
          },
          {
            "type": "mult"
          },
          {
            "dependency": {
              "dm": "elevator_dm"
            }
          },
          {
            "dependency": [
              {
                "dm": "elevator0_dm"
              },
              {
                "dm": "elevator1_dm"
              },
              {
                "type": "average"
              }
            ]
          }
        ]
      },
      {
        "item": [
          {
            "item": "rudder"
          },
          {
            "type": "mult"
          },
          {
            "dependency": {
              "dm": "rudder_dm"
            }
          },
          {
            "dependency": [
              {
                "dm": "rudder0_dm"
              },
              {
                "dm": "rudder1_dm"
              },
              {
                "type": "average"
              }
            ]
          }
        ]
      },
      {
        "fm": [
          {
            "fm": "gear"
          },
          {
            "dm": "gear_l_dm"
          },
          {
            "dm": "gear_r_dm"
          },
          {
            "dm": "gear_c_dm"
          },
          {
            "type": "average"
          }
        ]
      },
      {
        "item": {
          "item": "gunner1",
          "dm": "gunner1_dm"
        }
      },
      {
        "item": {
          "item": "gunner2",
          "dm": "gunner3_dm"
        }
      },
      {
        "item": {
          "item": "gunner3",
          "dm": "gunner3_dm"
        }
      },
      {
        "item": {
          "item": "gunner4",
          "dm": "gunner4_dm"
        }
      },
      {
        "item": {
          "item": "gunner5",
          "dm": "gunner5_dm"
        }
      },
      {
        "item": {
          "item": "gunner6",
          "dm": "gunner6_dm"
        }
      },
      {
        "item": {
          "item": "gunner7",
          "dm": "gunner7_dm"
        }
      },
      {
        "item": {
          "item": "gunner8",
          "dm": "gunner8_dm"
        }
      }
    ]
  },
  {
    "explosion_dm": {
      "hitPowerMult": 1.0,
      "nearHitPower": [1.0,50.0],
      "midHitPower": [0.9,400.0],
      "farHitPower": [0.1,1000.0],
      "endHitPower": [0.01,1500.0],
      "relativeVelHitShift": [300.0,1000.0],
      "nearArmorPower": [10.0,50.0],
      "midArmorPower": [7.0,400.0],
      "farArmorPower": [0.2,700.0],
      "relativeVelArmorShift": [200.0,1000.0],
      "explodeTreshold": 0.0001,
      "explodeHitPower": 60.0,
      "explodeArmorPower": 60.0,
      "explodeRadius": [5.0,30.0]
    }
  },
  {
    "fireParams": {
      "engineExtinguishFireSpeed": [82.0,194.0],
      "engineExtinguishFireSpeedChance": [0.01,0.1],
      "fireDamagePowerRel": 0.05,
      "nonExtinguishFireTime": 5.0
    }
  },
  {
    "wiki": {
      "general": {
        "length": 8.5,
        "wingspan": 9.74,
        "wingArea": 17.15,
        "emptyWeight": 2350.0,
        "normalWeight": 2878.0,
        "maxTakeoffWeight": 3100.0,
        "powerPlantType": 0,
        "powerMaxMil": 1260.0
      },
      "performance": {
        "table": {
          "rpmMil": 2700.0,
          "manifoldPressureMil": 1.38,
          "airSpeedMil0": [0.0,519.0],
          "airSpeedMil1": [1700.0,569.0],
          "airSpeedMil2": [4000.0,592.0],
          "climbRateMil0": [0.0,15.1],
          "climbRateMil1": [900.0,16.0],
          "climbRateMil2": [3100.0,13.8],
          "climbTimeMil0": [2000.0,109.048],
          "climbTimeMil1": [4000.0,230.841],
          "climbTimeMil2": [6000.0,393.877],
          "climbTimeMil3": [8000.0,656.048],
          "turnTimeMil": [1000.0,18.5],
          "takeoffDistance": 509.542,
          "ceiling": 10400.0,
          "rollRate": 138.0,
          "wingLoading": 168.0,
          "powerToWeightRatio": 0.42
        },
        "plot": {
          "airSpeedMil0": [0.0,519.0],
          "airSpeedMil1": [1600.0,567.0],
          "airSpeedMil2": [3000.0,563.0],
          "airSpeedMil3": [4100.0,598.0],
          "airSpeedMil4": [7400.0,561.0],
          "airSpeedMil5": [10400.0,486.0],
          "climbRateMil0": [0.0,15.1],
          "climbRateMil1": [900.0,16.0],
          "climbRateMil2": [2000.0,13.2],
          "climbRateMil3": [3100.0,13.8],
          "climbRateMil4": [6600.0,5.3],
          "climbRateMil5": [10400.0,-2.1]
        }
      }
    }
  },
  {
    "balanceData": {
      "accSpd": 2.0043,
      "climbSpeed": 16.0,
      "maxSpeed": 164.4,
      "turnTime": 18.5
    }
  },
  {
    "modifications": {
      "cd_98": [],
      "CdMin_Fuse": [],
      "new_cover": [],
      "structure_str": [],
      "hp_105": [],
      "new_radiator": [],
      "new_compressor": [],
      "yak-1-7b_bi-42": {
        "modClass": "weapon",
        "tier": 2,
        "reqModLevel": 6.0
      },
      "ub_universal": [],
      "ub_air_targets": [],
      "ub_ground_targets": [],
      "ub_all_tracers": [],
      "ub_stealth": [],
      "shvak_universal": [],
      "shvak_ground_targets": [],
      "shvak_tracers": [],
      "shvak_armor_targets": [],
      "shvak_stealth": [],
      "ub_belt_pack": [],
      "ub_new_gun": {
        "reqModification": "ub_belt_pack"
      },
      "shvak_belt_pack": [],
      "shvak_new_gun": {
        "reqModification": "shvak_belt_pack"
      }
    }
  }
]