{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1,
      "wing": "bdt_armada"
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "level": "levels/water.bin",
      "type": "singleMission",
      "restoreType": "attempts",
      "optionalTakeOff": true,
      "campaign": "UserMissions",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_DBttlA": false,
        "_DBttlB": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/templates/air_templates/jip/air_bdt_bases_destroy_template.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": []
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "bdt_part_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": [
        {
          "comment": {
            "value": "указываем максимальное количество баз +1"
          }
        },
        {
          "varSetInt": {
            "value": 9,
            "var": "bdt_t1_total_bases_max_count"
          }
        },
        {
          "varSetInt": {
            "value": 9,
            "var": "bdt_t2_total_bases_max_count"
          }
        },
        {
          "comment": {
            "value": "говорим что шаблон сам себя рестартит"
          }
        },
        {
          "varSetBool": {
            "value": true,
            "var": "bdt_self_restart"
          }
        }
      ],
      "else_actions": []
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_target_01",
        "tm": [
          [0.258819,0.0,0.965925],
          [0.0,1.0,0.0],
          [-0.965925,0.0,0.258819],
          [15246.0,424.4,-19448.8]
        ],
        "unit_class": "cargo_zone_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_target_02",
        "tm": [
          [0.5373,0.0,0.843392],
          [0.0,1.0,0.0],
          [-0.843392,0.0,0.5373],
          [7004.5,368.467,-12602.8]
        ],
        "unit_class": "cargo_zone_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_target_03",
        "tm": [
          [0.130526,0.0,0.991445],
          [0.0,1.0,0.0],
          [-0.991445,0.0,0.130526],
          [6519.5,12.9924,-2674.25]
        ],
        "unit_class": "cargo_zone_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_target_04",
        "tm": [
          [0.21644,0.0,0.976296],
          [0.0,1.0,0.0],
          [-0.976296,0.0,0.21644],
          [7135.8,362.294,-21588.6]
        ],
        "unit_class": "cargo_zone_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_target_05",
        "tm": [
          [0.843391,0.0,0.537299],
          [0.0,1.0,0.0],
          [-0.537299,0.0,0.843391],
          [6592.5,11.352,7795.65]
        ],
        "unit_class": "cargo_zone_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_target_06",
        "tm": [
          [0.087156,0.0,0.996195],
          [0.0,1.0,0.0],
          [-0.996195,0.0,0.087156],
          [11393.7,424.796,28386.0]
        ],
        "unit_class": "cargo_zone_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_target_07",
        "tm": [
          [-0.34202,0.0,0.939692],
          [0.0,1.0,0.0],
          [-0.939692,0.0,-0.34202],
          [6505.3,33.8666,14563.3]
        ],
        "unit_class": "cargo_zone_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t1_bomb_target_08",
        "tm": [
          [1.49012e-07,0.0,0.999999],
          [0.0,1.0,0.0],
          [-0.999999,0.0,1.49012e-07],
          [11757.2,8.6326,15118.8]
        ],
        "unit_class": "cargo_zone_square",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_target_01",
        "tm": [
          [0.461749,0.0,0.887012],
          [0.0,1.0,0.0],
          [-0.887012,0.0,0.461749],
          [-12890.9,398.28,-8018.3]
        ],
        "unit_class": "cargo_zone_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_target_02",
        "tm": [
          [0.642789,0.0,0.766045],
          [0.0,1.0,0.0],
          [-0.766045,0.0,0.642789],
          [-6777.65,574.894,-22109.8]
        ],
        "unit_class": "cargo_zone_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_target_03",
        "tm": [
          [0.422619,0.0,0.906309],
          [0.0,1.0,0.0],
          [-0.906309,0.0,0.422619],
          [-13818.4,483.275,-20868.5]
        ],
        "unit_class": "cargo_zone_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_target_04",
        "tm": [
          [0.0436191,0.0,0.999049],
          [0.0,1.0,0.0],
          [-0.999049,0.0,0.0436191],
          [-6729.75,270.345,-15728.3]
        ],
        "unit_class": "cargo_zone_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_target_05",
        "tm": [
          [-8.9407e-08,0.0,1.0],
          [0.0,1.0,0.0],
          [-1.0,0.0,-8.9407e-08],
          [-6054.8,116.049,785.25]
        ],
        "unit_class": "cargo_zone_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_target_06",
        "tm": [
          [0.382684,0.0,0.92388],
          [0.0,1.0,0.0],
          [-0.92388,0.0,0.382684],
          [-12791.7,122.683,20487.3]
        ],
        "unit_class": "cargo_zone_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_target_07",
        "tm": [
          [0.0871565,0.0,0.996195],
          [0.0,1.0,0.0],
          [-0.996195,0.0,0.0871565],
          [-6468.15,159.983,-9342.55]
        ],
        "unit_class": "cargo_zone_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "bdt_t2_bomb_target_08",
        "tm": [
          [-0.0871551,0.0,0.996195],
          [0.0,1.0,0.0],
          [-0.996195,0.0,-0.0871551],
          [-6990.2,42.5914,13547.5]
        ],
        "unit_class": "cargo_zone_square",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "armada": {
        "name": "bdt_armada",
        "tm": [
          [0.608761,0.0,0.793353],
          [0.0,1.0,0.0],
          [-0.793353,0.0,0.608761],
          [6966.8,1388.0,-11500.4]
        ],
        "unit_class": "b-17g",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "B17G_8x1000lbs",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t1_bomb_zone_01_bomb_target",
        "tm": [
          [0.258819,0.0,0.965925],
          [0.0,1.0,0.0],
          [-0.965925,0.0,0.258819],
          [15246.0,424.4,-19448.8]
        ],
        "unit_class": "dummy",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t1_bomb_zone_02_bomb_target",
        "tm": [
          [0.5373,0.0,0.843392],
          [0.0,1.0,0.0],
          [-0.843392,0.0,0.5373],
          [7004.5,368.467,-12602.8]
        ],
        "unit_class": "dummy",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t1_bomb_zone_03_bomb_target",
        "tm": [
          [0.130526,0.0,0.991445],
          [0.0,1.0,0.0],
          [-0.991445,0.0,0.130526],
          [6519.5,12.9924,-2674.25]
        ],
        "unit_class": "dummy",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t1_bomb_zone_04_bomb_target",
        "tm": [
          [0.21644,0.0,0.976296],
          [0.0,1.0,0.0],
          [-0.976296,0.0,0.21644],
          [7135.8,362.294,-21588.6]
        ],
        "unit_class": "dummy",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t1_bomb_zone_05_bomb_target",
        "tm": [
          [0.843391,0.0,0.537299],
          [0.0,1.0,0.0],
          [-0.537299,0.0,0.843391],
          [6592.5,11.352,7795.65]
        ],
        "unit_class": "dummy",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t1_bomb_zone_08_bomb_target",
        "tm": [
          [1.49012e-07,0.0,0.999999],
          [0.0,1.0,0.0],
          [-0.999999,0.0,1.49012e-07],
          [11757.2,8.6326,15118.8]
        ],
        "unit_class": "dummy",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t1_bomb_zone_07_bomb_target",
        "tm": [
          [-0.34202,0.0,0.939692],
          [0.0,1.0,0.0],
          [-0.939692,0.0,-0.34202],
          [6505.3,33.8666,14563.3]
        ],
        "unit_class": "dummy",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t2_bomb_zone_06_bomb_target",
        "tm": [
          [0.382684,0.0,0.92388],
          [0.0,1.0,0.0],
          [-0.92388,0.0,0.382684],
          [-12791.7,122.683,20487.3]
        ],
        "unit_class": "dummy",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t2_bomb_zone_05_bomb_target",
        "tm": [
          [-8.9407e-08,0.0,1.0],
          [0.0,1.0,0.0],
          [-1.0,0.0,-8.9407e-08],
          [-6054.8,116.049,785.25]
        ],
        "unit_class": "dummy",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t2_bomb_zone_07_bomb_target",
        "tm": [
          [0.0871565,0.0,0.996195],
          [0.0,1.0,0.0],
          [-0.996195,0.0,0.0871565],
          [-6468.15,159.983,-9342.55]
        ],
        "unit_class": "dummy",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t2_bomb_zone_08_bomb_target",
        "tm": [
          [-0.0871551,0.0,0.996195],
          [0.0,1.0,0.0],
          [-0.996195,0.0,-0.0871551],
          [-6990.2,42.5914,13547.5]
        ],
        "unit_class": "dummy",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t2_bomb_zone_04_bomb_target",
        "tm": [
          [0.0436191,0.0,0.999049],
          [0.0,1.0,0.0],
          [-0.999049,0.0,0.0436191],
          [-6729.75,270.345,-15728.3]
        ],
        "unit_class": "dummy",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t2_bomb_zone_03_bomb_target",
        "tm": [
          [0.422619,0.0,0.906309],
          [0.0,1.0,0.0],
          [-0.906309,0.0,0.422619],
          [-13818.4,483.275,-20868.5]
        ],
        "unit_class": "dummy",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t2_bomb_zone_02_bomb_target",
        "tm": [
          [0.642789,0.0,0.766045],
          [0.0,1.0,0.0],
          [-0.766045,0.0,0.642789],
          [-6777.65,574.894,-22109.8]
        ],
        "unit_class": "dummy",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "bdt_t2_bomb_zone_01_bomb_target",
        "tm": [
          [0.461749,0.0,0.887012],
          [0.0,1.0,0.0],
          [-0.887012,0.0,0.461749],
          [-12890.9,398.28,-8018.3]
        ],
        "unit_class": "dummy",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "bdt_t1_targets_squad",
        "tm": [
          [0.608761,0.0,0.793353],
          [0.0,1.0,0.0],
          [-0.793353,0.0,0.608761],
          [20313.3,1.75,-1192.35]
        ],
        "props": [
          {
            "squad_members": "bdt_t1_bomb_zone_01_bomb_target"
          },
          {
            "squad_members": "bdt_t1_bomb_zone_02_bomb_target"
          },
          {
            "squad_members": "bdt_t1_bomb_zone_03_bomb_target"
          },
          {
            "squad_members": "bdt_t1_bomb_zone_04_bomb_target"
          },
          {
            "squad_members": "bdt_t1_bomb_zone_05_bomb_target"
          },
          {
            "squad_members": "bdt_t1_bomb_zone_08_bomb_target"
          },
          {
            "squad_members": "bdt_t1_bomb_zone_07_bomb_target"
          },
          {
            "squad_members": "bdt_t2_bomb_zone_06_bomb_target"
          }
        ]
      }
    },
    {
      "squad": {
        "name": "bdt_t2_targets_squad",
        "tm": [
          [0.608761,0.0,0.793353],
          [0.0,1.0,0.0],
          [-0.793353,0.0,0.608761],
          [-5527.43,13.8,-3289.39]
        ],
        "props": [
          {
            "squad_members": "bdt_t2_bomb_zone_06_bomb_target"
          },
          {
            "squad_members": "bdt_t2_bomb_zone_05_bomb_target"
          },
          {
            "squad_members": "bdt_t2_bomb_zone_07_bomb_target"
          },
          {
            "squad_members": "bdt_t2_bomb_zone_08_bomb_target"
          },
          {
            "squad_members": "bdt_t2_bomb_zone_04_bomb_target"
          },
          {
            "squad_members": "bdt_t2_bomb_zone_03_bomb_target"
          },
          {
            "squad_members": "bdt_t2_bomb_zone_02_bomb_target"
          },
          {
            "squad_members": "bdt_t2_bomb_zone_01_bomb_target"
          }
        ]
      }
    },
    {
      "air_defence": {
        "name": "bdt_t1_bomb_target_01_aaa",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-32366.8,379.55,-16511.6]
        ],
        "unit_class": "us_90mm_m1",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 4,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true,
          "stealthRadius": 1250.0,
          "setStealth": true,
          "calmDetection": true
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "bdt_t1_bomb_target_02_aaa",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-32081.5,379.55,-16511.6]
        ],
        "unit_class": "us_90mm_m1",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 4,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true,
          "stealthRadius": 1250.0,
          "setStealth": true,
          "calmDetection": true
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "bdt_t1_bomb_target_03_aaa",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-31809.7,379.55,-16511.6]
        ],
        "unit_class": "us_90mm_m1",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 4,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true,
          "stealthRadius": 1250.0,
          "setStealth": true,
          "calmDetection": true
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "bdt_t1_bomb_targets_aaa_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-32079.5,425.15,-16843.3]
        ],
        "props": [
          {
            "squad_members": "bdt_t1_bomb_target_01_aaa"
          },
          {
            "squad_members": "bdt_t1_bomb_target_02_aaa"
          },
          {
            "squad_members": "bdt_t1_bomb_target_03_aaa"
          }
        ]
      }
    },
    {
      "air_defence": {
        "name": "bdt_t2_bomb_target_01_aaa",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-32366.8,379.55,-15900.3]
        ],
        "unit_class": "germ_88mm_flak36",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 4,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true,
          "stealthRadius": 1250.0,
          "setStealth": true,
          "calmDetection": true
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "bdt_t2_bomb_target_02_aaa",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-32082.5,379.55,-16017.5]
        ],
        "unit_class": "germ_88mm_flak36",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 4,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true,
          "stealthRadius": 1250.0,
          "setStealth": true,
          "calmDetection": true
        },
        "way": []
      }
    },
    {
      "air_defence": {
        "name": "bdt_t2_bomb_target_03_aaa",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-31893.7,379.55,-16106.4]
        ],
        "unit_class": "germ_88mm_flak36",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 4,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true,
          "stealthRadius": 1250.0,
          "setStealth": true,
          "calmDetection": true
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "bdt_t2_bomb_targets_aaa_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-32067.3,425.15,-15806.8]
        ],
        "props": [
          {
            "squad_members": "bdt_t2_bomb_target_01_aaa"
          },
          {
            "squad_members": "bdt_t2_bomb_target_02_aaa"
          },
          {
            "squad_members": "bdt_t2_bomb_target_03_aaa"
          }
        ]
      }
    },
    {
      "structures": {
        "name": "bdt_t1_bomb_zone_06_bomb_target",
        "tm": [
          [1.49012e-07,0.0,0.999999],
          [0.0,1.0,0.0],
          [-0.999999,0.0,1.49012e-07],
          [11399.0,424.0,28383.8]
        ],
        "unit_class": "dummy",
        "objLayer": 2,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.0,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    }
  ],
  "areas": {
    "bdt_t1_bomb_zone_01": {
      "type": "Sphere",
      "tm": [
        [171.01,0.0,469.846],
        [0.0,500.0,0.0],
        [-469.846,0.0,171.01],
        [15253.8,422.734,-19423.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_02": {
      "type": "Sphere",
      "tm": [
        [304.381,0.0,396.677],
        [0.0,500.0,0.0],
        [-396.677,0.0,304.381],
        [7001.6,368.615,-12601.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_03": {
      "type": "Sphere",
      "tm": [
        [108.22,0.0,488.148],
        [0.0,500.0,0.0],
        [-488.148,0.0,108.22],
        [6537.41,13.0125,-2685.53]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_04": {
      "type": "Sphere",
      "tm": [
        [304.381,0.0,396.677],
        [0.0,500.0,0.0],
        [-396.677,0.0,304.381],
        [7137.72,363.488,-21579.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_05": {
      "type": "Sphere",
      "tm": [
        [495.723,0.0,65.2633],
        [0.0,500.0,0.0],
        [-65.2633,0.0,495.723],
        [6593.97,11.2853,7792.64]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_06": {
      "type": "Sphere",
      "tm": [
        [129.41,0.0,482.963],
        [0.0,500.0,0.0],
        [-482.963,0.0,129.41],
        [11389.9,424.704,28383.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_07": {
      "type": "Sphere",
      "tm": [
        [150.353,0.0,476.859],
        [0.0,500.0,0.0],
        [-476.859,0.0,150.353],
        [6509.92,33.9931,14570.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_zone_08": {
      "type": "Sphere",
      "tm": [
        [304.381,0.0,396.677],
        [0.0,500.0,0.0],
        [-396.677,0.0,304.381],
        [11762.4,8.6326,15122.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_01": {
      "type": "Sphere",
      "tm": [
        [453.154,0.0,211.309],
        [0.0,500.0,0.0],
        [-211.309,0.0,453.154],
        [-12880.4,397.772,-8019.39]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_02": {
      "type": "Sphere",
      "tm": [
        [488.148,0.0,108.22],
        [0.0,500.0,0.0],
        [-108.22,0.0,488.148],
        [-6784.98,575.959,-22111.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_03": {
      "type": "Sphere",
      "tm": [
        [443.505,0.0,230.874],
        [0.0,500.0,0.0],
        [-230.874,0.0,443.505],
        [-13806.3,482.425,-20874.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_04": {
      "type": "Sphere",
      "tm": [
        [321.394,0.0,383.023],
        [0.0,500.0,0.0],
        [-383.023,0.0,321.394],
        [-6722.58,271.653,-15717.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_05": {
      "type": "Sphere",
      "tm": [
        [304.381,0.0,396.677],
        [0.0,500.0,0.0],
        [-396.677,0.0,304.381],
        [-6055.1,116.802,792.412]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_06": {
      "type": "Sphere",
      "tm": [
        [476.858,0.0,150.353],
        [0.0,500.0,0.0],
        [-150.353,0.0,476.858],
        [-12793.5,122.832,20495.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_07": {
      "type": "Sphere",
      "tm": [
        [286.789,0.0,409.576],
        [0.0,500.0,0.0],
        [-409.576,0.0,286.789],
        [-6492.53,160.844,-9338.96]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_zone_08": {
      "type": "Sphere",
      "tm": [
        [304.381,0.0,396.677],
        [0.0,500.0,0.0],
        [-396.677,0.0,304.381],
        [-6955.0,43.4152,13572.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_01_aaa_point_01": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [14691.0,444.431,-19645.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_01_aaa_point_02": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [15171.1,423.25,-18913.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_01_aaa_point_03": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [16114.4,383.9,-19228.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_01_aaa_point_04": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [16191.8,414.1,-19826.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_02_aaa_point_01": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [7804.65,376.55,-13377.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_02_aaa_point_02": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [7298.5,353.48,-12236.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_02_aaa_point_03": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [5766.75,369.15,-12815.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_02_aaa_point_04": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [7291.9,412.35,-13705.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_03_aaa_point_01": {
      "type": "Point",
      "tm": [
        [0.819152,0.0,0.573576],
        [0.0,1.0,0.0],
        [-0.573576,0.0,0.819152],
        [7240.5,62.55,-3081.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_03_aaa_point_02": {
      "type": "Point",
      "tm": [
        [0.819152,0.0,0.573576],
        [0.0,1.0,0.0],
        [-0.573576,0.0,0.819152],
        [7095.35,12.0,-2602.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_03_aaa_point_03": {
      "type": "Point",
      "tm": [
        [0.819152,0.0,0.573576],
        [0.0,1.0,0.0],
        [-0.573576,0.0,0.819152],
        [6627.65,44.1,-3241.45]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_03_aaa_point_04": {
      "type": "Point",
      "tm": [
        [0.819152,0.0,0.573576],
        [0.0,1.0,0.0],
        [-0.573576,0.0,0.819152],
        [5642.3,22.95,-3453.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_04_aaa_point_01": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [7544.2,332.05,-21121.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_04_aaa_point_02": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [8195.3,267.3,-21389.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_04_aaa_point_03": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [7222.65,374.2,-22047.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_04_aaa_point_04": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [6500.3,403.85,-22008.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_05_aaa_point_01": {
      "type": "Point",
      "tm": [
        [0.965926,0.0,-0.258819],
        [0.0,1.0,0.0],
        [0.258819,0.0,0.965926],
        [6963.05,8.5,7410.05]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_05_aaa_point_02": {
      "type": "Point",
      "tm": [
        [0.965926,0.0,-0.258819],
        [0.0,1.0,0.0],
        [0.258819,0.0,0.965926],
        [6437.85,14.45,6941.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_05_aaa_point_03": {
      "type": "Point",
      "tm": [
        [0.965926,0.0,-0.258819],
        [0.0,1.0,0.0],
        [0.258819,0.0,0.965926],
        [5991.95,9.85,8129.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_05_aaa_point_04": {
      "type": "Point",
      "tm": [
        [0.965926,0.0,-0.258819],
        [0.0,1.0,0.0],
        [0.258819,0.0,0.965926],
        [6647.85,14.15,8645.95]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_06_aaa_point_01": {
      "type": "Point",
      "tm": [
        [0.965926,0.0,-0.258819],
        [0.0,1.0,0.0],
        [0.258819,0.0,0.965926],
        [11549.2,462.3,29009.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_06_aaa_point_02": {
      "type": "Point",
      "tm": [
        [0.965926,0.0,-0.258819],
        [0.0,1.0,0.0],
        [0.258819,0.0,0.965926],
        [10932.2,441.716,28597.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_06_aaa_point_03": {
      "type": "Point",
      "tm": [
        [0.965926,0.0,-0.258819],
        [0.0,1.0,0.0],
        [0.258819,0.0,0.965926],
        [11957.9,401.35,27797.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_06_aaa_point_04": {
      "type": "Point",
      "tm": [
        [0.965926,0.0,-0.258819],
        [0.0,1.0,0.0],
        [0.258819,0.0,0.965926],
        [11197.8,412.5,27461.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_07_aaa_point_01": {
      "type": "Point",
      "tm": [
        [0.939693,0.0,0.34202],
        [0.0,1.0,0.0],
        [-0.34202,0.0,0.939693],
        [5358.4,57.6,14542.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_07_aaa_point_02": {
      "type": "Point",
      "tm": [
        [0.939693,0.0,0.34202],
        [0.0,1.0,0.0],
        [-0.34202,0.0,0.939693],
        [6395.5,55.8,15023.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_07_aaa_point_03": {
      "type": "Point",
      "tm": [
        [0.939693,0.0,0.34202],
        [0.0,1.0,0.0],
        [-0.34202,0.0,0.939693],
        [6874.85,30.306,14343.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_07_aaa_point_04": {
      "type": "Point",
      "tm": [
        [0.939693,0.0,0.34202],
        [0.0,1.0,0.0],
        [-0.34202,0.0,0.939693],
        [6824.65,17.2265,13159.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_08_aaa_point_01": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [12063.8,6.1,14064.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_08_aaa_point_02": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [10869.9,9.8,14183.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_08_aaa_point_03": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [11229.4,7.95,15781.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t1_bomb_target_08_aaa_point_04": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [11061.8,7.8,16310.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_01_aaa_point_01": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-12883.3,391.6,-7568.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_01_aaa_point_02": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-11822.3,323.692,-7648.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_01_aaa_point_03": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-12705.7,359.0,-8805.65]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_01_aaa_point_04": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-13644.5,394.75,-8339.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_02_aaa_point_01": {
      "type": "Point",
      "tm": [
        [0.965926,0.0,-0.258819],
        [0.0,1.0,0.0],
        [0.258819,0.0,0.965926],
        [-7311.45,624.2,-22622.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_02_aaa_point_02": {
      "type": "Point",
      "tm": [
        [0.965926,0.0,-0.258819],
        [0.0,1.0,0.0],
        [0.258819,0.0,0.965926],
        [-7299.4,690.55,-21380.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_02_aaa_point_03": {
      "type": "Point",
      "tm": [
        [0.965926,0.0,-0.258819],
        [0.0,1.0,0.0],
        [0.258819,0.0,0.965926],
        [-6217.1,595.7,-20630.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_02_aaa_point_04": {
      "type": "Point",
      "tm": [
        [0.965926,0.0,-0.258819],
        [0.0,1.0,0.0],
        [0.258819,0.0,0.965926],
        [-6093.05,584.75,-21992.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_03_aaa_point_01": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-13171.0,684.55,-20079.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_03_aaa_point_02": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-14017.3,540.2,-21727.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_03_aaa_point_03": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-14406.0,497.65,-20413.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_03_aaa_point_04": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-13811.4,589.3,-20021.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_04_aaa_point_01": {
      "type": "Point",
      "tm": [
        [0.976296,0.0,0.21644],
        [0.0,1.0,0.0],
        [-0.21644,0.0,0.976296],
        [-6957.0,235.159,-14745.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_04_aaa_point_02": {
      "type": "Point",
      "tm": [
        [0.976296,0.0,0.21644],
        [0.0,1.0,0.0],
        [-0.21644,0.0,0.976296],
        [-7412.5,313.95,-15652.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_04_aaa_point_03": {
      "type": "Point",
      "tm": [
        [0.976296,0.0,0.21644],
        [0.0,1.0,0.0],
        [-0.21644,0.0,0.976296],
        [-7082.55,306.3,-16289.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_04_aaa_point_04": {
      "type": "Point",
      "tm": [
        [0.976296,0.0,0.21644],
        [0.0,1.0,0.0],
        [-0.21644,0.0,0.976296],
        [-6221.25,332.0,-16222.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_05_aaa_point_01": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-5664.4,89.65,518.15]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_05_aaa_point_02": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-6751.4,99.75,-256.75]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_05_aaa_point_03": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-7283.3,122.35,798.95]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_05_aaa_point_04": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-6832.35,74.55,1519.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_06_aaa_point_01": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-12283.5,121.1,21309.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_06_aaa_point_02": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-13124.5,135.9,21547.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_06_aaa_point_03": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-13712.0,105.75,21030.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_06_aaa_point_04": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-13439.7,61.05,19761.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_07_aaa_point_01": {
      "type": "Point",
      "tm": [
        [0.999048,0.0,0.0436194],
        [0.0,1.0,0.0],
        [-0.0436194,0.0,0.999048],
        [-5896.2,160.1,-9471.15]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_07_aaa_point_02": {
      "type": "Point",
      "tm": [
        [0.999048,0.0,0.0436194],
        [0.0,1.0,0.0],
        [-0.0436194,0.0,0.999048],
        [-6044.2,193.05,-10045.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_07_aaa_point_03": {
      "type": "Point",
      "tm": [
        [0.999048,0.0,0.0436194],
        [0.0,1.0,0.0],
        [-0.0436194,0.0,0.999048],
        [-6975.1,230.943,-10032.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_07_aaa_point_04": {
      "type": "Point",
      "tm": [
        [0.999048,0.0,0.0436194],
        [0.0,1.0,0.0],
        [-0.0436194,0.0,0.999048],
        [-7084.25,125.35,-9156.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_08_aaa_point_01": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-8321.0,52.8,13910.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_08_aaa_point_02": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-6440.6,48.6932,14199.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_08_aaa_point_03": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-6277.75,41.05,12203.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_t2_bomb_target_08_aaa_point_04": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-8088.2,40.964,13190.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "bdt_center_area": {
      "type": "Box",
      "tm": [
        [11000.0,0.0,0.0],
        [0.0,500.0,0.0],
        [0.0,0.0,64000.0],
        [0.0,327.65,0.0]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}