{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1,
      "wing": ""
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "level": "levels/water.bin",
      "type": "singleMission",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "UserMissions",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_race_straight": false,
        "_race_inverted": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_DBttlA": false,
        "_DBttlB": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "arcade_spawn_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": {
        "missionGetBalanceLevel": {
          "input_var": "arcade_spawn_matcher"
        },
        "triggerEnable": [
          {
            "target": "arcade_spawn_near"
          },
          {
            "target": "arcade_spawn_middle"
          },
          {
            "target": "arcade_spawn_far"
          },
          {
            "target": "arcade_spawn_huge"
          }
        ]
      },
      "else_actions": []
    },
    "arcade_spawn_near": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": {
        "varCompareInt": {
          "var_value": "arcade_spawn_matcher",
          "value": 4,
          "comparasion_func": "less"
        }
      },
      "actions": [
        {
          "comment": {
            "value": "ранг 0-3"
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/assaults_spawn",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "canSpawnOnNeutral": false,
            "isIndividual": false,
            "removeAreas": false,
            "showOnMap": true,
            "target": "t1_assaults_spawn_near",
            "team": "A",
            "tags": {
              "type_assault": true,
              "type_heavy_fighter": true,
              "tank": false,
              "artillery": false,
              "aaa": false
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/assaults_spawn",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "canSpawnOnNeutral": false,
            "isIndividual": false,
            "removeAreas": false,
            "showOnMap": true,
            "target": "t2_assaults_spawn_near",
            "team": "B",
            "tags": {
              "type_assault": true,
              "type_heavy_fighter": true,
              "tank": false,
              "artillery": false,
              "aaa": false
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/fighters_spawn",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "canSpawnOnNeutral": false,
            "isIndividual": false,
            "removeAreas": false,
            "showOnMap": true,
            "target": "t1_fighters_spawn_near",
            "team": "A",
            "tags": {
              "type_bomber": false,
              "tank": false,
              "artillery": false,
              "aaa": false
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/fighters_spawn",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "canSpawnOnNeutral": false,
            "isIndividual": false,
            "removeAreas": false,
            "showOnMap": true,
            "target": "t2_fighters_spawn_near",
            "team": "B",
            "tags": {
              "type_bomber": false,
              "tank": false,
              "artillery": false,
              "aaa": false
            }
          }
        },
        {
          "triggerDisable": [
            {
              "target": "arcade_spawn_middle"
            },
            {
              "target": "arcade_spawn_far"
            },
            {
              "target": "arcade_spawn_huge"
            }
          ]
        },
        {
          "triggerEnable": {
            "target": "common_bombers_spawn"
          }
        }
      ],
      "else_actions": []
    },
    "arcade_spawn_middle": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [
        {
          "varCompareInt": {
            "var_value": "arcade_spawn_matcher",
            "value": 7,
            "comparasion_func": "less"
          }
        },
        {
          "varCompareInt": {
            "var_value": "arcade_spawn_matcher",
            "value": 3,
            "comparasion_func": "more"
          }
        }
      ],
      "actions": [
        {
          "comment": {
            "value": "ранг 4-6"
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/assaults_spawn",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "canSpawnOnNeutral": false,
            "isIndividual": false,
            "removeAreas": false,
            "showOnMap": true,
            "target": "t1_assaults_spawn_middle",
            "team": "A",
            "tags": {
              "type_assault": true,
              "type_heavy_fighter": true,
              "tank": false,
              "artillery": false,
              "aaa": false
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/assaults_spawn",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "canSpawnOnNeutral": false,
            "isIndividual": false,
            "removeAreas": false,
            "showOnMap": true,
            "target": "t2_assaults_spawn_middle",
            "team": "B",
            "tags": {
              "type_assault": true,
              "type_heavy_fighter": true,
              "tank": false,
              "artillery": false,
              "aaa": false
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/fighters_spawn",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "canSpawnOnNeutral": false,
            "isIndividual": false,
            "removeAreas": false,
            "showOnMap": true,
            "target": "t1_fighters_spawn_middle",
            "team": "A",
            "tags": {
              "type_bomber": false,
              "tank": false,
              "artillery": false,
              "aaa": false
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/fighters_spawn",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "canSpawnOnNeutral": false,
            "isIndividual": false,
            "removeAreas": false,
            "showOnMap": true,
            "target": "t2_fighters_spawn_middle",
            "team": "B",
            "tags": {
              "type_bomber": false,
              "tank": false,
              "artillery": false,
              "aaa": false
            }
          }
        },
        {
          "triggerDisable": [
            {
              "target": "arcade_spawn_near"
            },
            {
              "target": "arcade_spawn_far"
            },
            {
              "target": "arcade_spawn_huge"
            }
          ]
        },
        {
          "triggerEnable": {
            "target": "common_bombers_spawn"
          }
        }
      ],
      "else_actions": []
    },
    "arcade_spawn_far": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [
        {
          "varCompareInt": {
            "var_value": "arcade_spawn_matcher",
            "value": 15,
            "comparasion_func": "less"
          }
        },
        {
          "varCompareInt": {
            "var_value": "arcade_spawn_matcher",
            "value": 6,
            "comparasion_func": "more"
          }
        }
      ],
      "actions": [
        {
          "comment": {
            "value": "ранг 7-14"
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/assaults_spawn",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "canSpawnOnNeutral": false,
            "isIndividual": false,
            "removeAreas": false,
            "showOnMap": true,
            "target": "t1_assaults_spawn_far",
            "team": "A",
            "tags": {
              "type_assault": true,
              "type_heavy_fighter": true,
              "tank": false,
              "artillery": false,
              "aaa": false
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/assaults_spawn",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "canSpawnOnNeutral": false,
            "isIndividual": false,
            "removeAreas": false,
            "showOnMap": true,
            "target": "t2_assaults_spawn_far",
            "team": "B",
            "tags": {
              "type_assault": true,
              "type_heavy_fighter": true,
              "tank": false,
              "artillery": false,
              "aaa": false
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/fighters_spawn",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "canSpawnOnNeutral": false,
            "isIndividual": false,
            "removeAreas": false,
            "showOnMap": true,
            "target": "t1_fighters_spawn_far",
            "team": "A",
            "tags": {
              "type_bomber": false,
              "tank": false,
              "artillery": false,
              "aaa": false
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/fighters_spawn",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "canSpawnOnNeutral": false,
            "isIndividual": false,
            "removeAreas": false,
            "showOnMap": true,
            "target": "t2_fighters_spawn_far",
            "team": "B",
            "tags": {
              "type_bomber": false,
              "tank": false,
              "artillery": false,
              "aaa": false
            }
          }
        },
        {
          "triggerDisable": [
            {
              "target": "arcade_spawn_near"
            },
            {
              "target": "arcade_spawn_middle"
            },
            {
              "target": "arcade_spawn_huge"
            }
          ]
        },
        {
          "triggerEnable": {
            "target": "far_bombers_spawn"
          }
        }
      ],
      "else_actions": []
    },
    "arcade_spawn_huge": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": {
        "varCompareInt": {
          "var_value": "arcade_spawn_matcher",
          "value": 15,
          "comparasion_func": "notLess"
        }
      },
      "actions": [
        {
          "comment": {
            "value": "ранг 15+"
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/assaults_spawn",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "canSpawnOnNeutral": false,
            "isIndividual": false,
            "removeAreas": false,
            "showOnMap": true,
            "target": "t1_assaults_spawn_huge",
            "team": "A",
            "tags": {
              "type_assault": true,
              "type_heavy_fighter": true,
              "tank": false,
              "artillery": false,
              "aaa": false
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/assaults_spawn",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "canSpawnOnNeutral": false,
            "isIndividual": false,
            "removeAreas": false,
            "showOnMap": true,
            "target": "t2_assaults_spawn_huge",
            "team": "B",
            "tags": {
              "type_assault": true,
              "type_heavy_fighter": true,
              "tank": false,
              "artillery": false,
              "aaa": false
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/fighters_spawn",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "canSpawnOnNeutral": false,
            "isIndividual": false,
            "removeAreas": false,
            "showOnMap": true,
            "target": "t1_fighters_spawn_huge",
            "team": "A",
            "tags": {
              "type_bomber": false,
              "tank": false,
              "artillery": false,
              "aaa": false
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/fighters_spawn",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "canSpawnOnNeutral": false,
            "isIndividual": false,
            "removeAreas": false,
            "showOnMap": true,
            "target": "t2_fighters_spawn_huge",
            "team": "B",
            "tags": {
              "type_bomber": false,
              "tank": false,
              "artillery": false,
              "aaa": false
            }
          }
        },
        {
          "triggerDisable": [
            {
              "target": "arcade_spawn_near"
            },
            {
              "target": "arcade_spawn_middle"
            },
            {
              "target": "arcade_spawn_far"
            }
          ]
        },
        {
          "triggerEnable": {
            "target": "common_bombers_spawn"
          }
        }
      ],
      "else_actions": []
    },
    "common_bombers_spawn": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": [
        {
          "comment": {
            "value": "спавны для бомберов"
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/bombers_spawn",
            "spawnEffect": false,
            "isAirfield": false,
            "isUnit": false,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "isStrictSpawn": false,
            "useExisting": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "isIndividual": false,
            "target": "t1_bombers_spawn",
            "team": "A",
            "tags": {
              "type_bomber": true,
              "tank": false
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/bombers_spawn",
            "spawnEffect": false,
            "isAirfield": false,
            "isUnit": false,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "isStrictSpawn": false,
            "useExisting": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "isIndividual": false,
            "target": "t2_bombers_spawn",
            "team": "B",
            "tags": {
              "type_bomber": true,
              "tank": false
            }
          }
        }
      ],
      "else_actions": []
    },
    "far_bombers_spawn": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [
        {
          "objectExists": {
            "target": "t1_bombers_spawn_far",
            "type": "area"
          }
        },
        {
          "objectExists": {
            "target": "t2_bombers_spawn_far",
            "type": "area"
          }
        }
      ],
      "actions": [
        {
          "comment": {
            "value": "дальние спавны для бомберов"
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/bombers_spawn",
            "spawnEffect": false,
            "isAirfield": false,
            "isUnit": false,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "isStrictSpawn": false,
            "useExisting": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "isIndividual": false,
            "target": "t1_bombers_spawn_far",
            "team": "A",
            "tags": {
              "type_bomber": true,
              "tank": false
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/bombers_spawn",
            "spawnEffect": false,
            "isAirfield": false,
            "isUnit": false,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "isStrictSpawn": false,
            "useExisting": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "isIndividual": false,
            "target": "t2_bombers_spawn_far",
            "team": "B",
            "tags": {
              "type_bomber": true,
              "tank": false
            }
          }
        }
      ],
      "else_actions": [
        {
          "comment": {
            "value": "обычные спавны для бомберов"
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/bombers_spawn",
            "spawnEffect": false,
            "isAirfield": false,
            "isUnit": false,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "isStrictSpawn": false,
            "useExisting": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "isIndividual": false,
            "target": "t1_bombers_spawn",
            "team": "A",
            "tags": {
              "type_bomber": true,
              "tank": false
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/bombers_spawn",
            "spawnEffect": false,
            "isAirfield": false,
            "isUnit": false,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "isStrictSpawn": false,
            "useExisting": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "isIndividual": false,
            "target": "t2_bombers_spawn",
            "team": "B",
            "tags": {
              "type_bomber": true,
              "tank": false
            }
          }
        }
      ]
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {
    "arcade_spawn_matcher": 0
  },
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [],
  "areas": [],
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    },
    {
      "layer": {
        "enabled": false
      }
    }
  ],
  "wayPoints": []
}