[
  {
    "onHit": {
      "fire": 0.03,
      "leak": 0.5
    }
  },
  {
    "onHit": {
      "damage": 15.0,
      "fire": 0.3,
      "leak": 0.7
    }
  },
  {
    "onHit": {
      "damage": 40.0,
      "fire": 0.7,
      "leak": 0.9
    }
  },
  {
    "onKill": {
      "expl": 0.05,
      "fire": 3.0,
      "leak": 12.0,
      "nothing": 85.0
    }
  },
  {
    "onKill": {
      "damage": 25.0,
      "expl": 0.5,
      "fire": 5.0,
      "leak": 10.0,
      "nothing": 85.0
    }
  },
  {
    "onKill": {
      "damage": 40.0,
      "expl": 1.0,
      "fire": 20.0,
      "leak": 50.0,
      "nothing": 30.0
    }
  }
]