[
  {
    "onHit": {
      "fire": 0.005,
      "leak": 0.3
    }
  },
  {
    "onHit": {
      "damage": 2.0,
      "fire": 0.01,
      "leak": 0.5
    }
  },
  {
    "onHit": {
      "damage": 15.0,
      "fire": 0.05,
      "leak": 0.7
    }
  },
  {
    "onHit": {
      "damage": 60.0,
      "fire": 0.3,
      "leak": 0.9
    }
  },
  {
    "onKill": {
      "expl": 0.01,
      "fire": 1.0,
      "leak": 9.0,
      "nothing": 90.0
    }
  },
  {
    "onKill": {
      "damage": 40.0,
      "expl": 0.25,
      "fire": 5.0,
      "leak": 15.0,
      "nothing": 80.0
    }
  },
  {
    "onKill": {
      "damage": 60.0,
      "expl": 1.0,
      "fire": 10.0,
      "leak": 20.0,
      "nothing": 70.0
    }
  }
]