[
  {
    "onHit": {
      "fire": 0.025,
      "leak": 0.6
    }
  },
  {
    "onHit": {
      "damage": 5.0,
      "fire": 0.05,
      "leak": 0.7
    }
  },
  {
    "onHit": {
      "damage": 25.0,
      "fire": 0.1,
      "leak": 0.8
    }
  },
  {
    "onHit": {
      "damage": 60.0,
      "fire": 0.3,
      "leak": 0.9
    }
  },
  {
    "onKill": {
      "expl": 0.01,
      "fire": 10.0,
      "leak": 10.0,
      "nothing": 80.0
    }
  },
  {
    "onKill": {
      "damage": 40.0,
      "expl": 0.5,
      "fire": 10.0,
      "leak": 30.0,
      "nothing": 60.0
    }
  },
  {
    "onKill": {
      "damage": 60.0,
      "expl": 1.0,
      "fire": 30.0,
      "leak": 50.0,
      "nothing": 20.0
    }
  }
]