[
  {
    "hideNodes": [
      {
        "node": "rocket_pylon_l"
      },
      {
        "node": "rocket_pylon_r"
      },
      {
        "node": "rocket_pylon_r2"
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
      "emitter": "bomb7",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
      "emitter": "bomb8",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
      "emitter": "bomb9",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
      "emitter": "bomb10",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
      "emitter": "bomb11",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
      "emitter": "bomb12",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
      "emitter": "bomb13",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
      "emitter": "bomb14",
      "bullets": 1
    }
  }
]