[
  {
    "hideNodes": [
      {
        "node": "rocket_pylon_l"
      },
      {
        "node": "rocket_pylon_r"
      },
      {
        "node": "rocket_pylon_r2"
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/us_1000lb_anm65a1.blk",
      "emitter": "bomb1000lb1",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/us_1000lb_anm65a1.blk",
      "emitter": "bomb1000lb2",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/us_1000lb_anm65a1.blk",
      "emitter": "bomb1000lb3",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/us_1000lb_anm65a1.blk",
      "emitter": "bomb1000lb4",
      "bullets": 1
    }
  }
]