{
  "hideNodes": [
    {
      "node": "pylon_wing_l"
    },
    {
      "node": "pylon_wing_r"
    },
    {
      "node": "pylon_rocket"
    },
    {
      "node": "cannon_20mm"
    },
    {
      "node": "cannon_37mm"
    },
    {
      "node": "pylon_fuse"
    },
    {
      "node": "pylon_bomb2"
    },
    {
      "node": "flare7"
    },
    {
      "node": "flare8"
    },
    {
      "node": "flare9"
    }
  ],
  "hideDmParts": [
    {
      "node": "cannon5_dm"
    },
    {
      "node": "cannon6_dm"
    },
    {
      "node": "cannon7_dm"
    },
    {
      "node": "cover8_dm"
    },
    {
      "node": "cover9_dm"
    }
  ]
}