[
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/uk_250lbs.blk",
      "emitter": "bomb1",
      "dm": "bomb1_dm",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/uk_250lbs.blk",
      "emitter": "bomb2",
      "dm": "bomb2_dm",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/uk_250lbs.blk",
      "emitter": "bomb3",
      "dm": "bomb1_dm",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/uk_250lbs.blk",
      "emitter": "bomb4",
      "dm": "bomb2_dm",
      "bullets": 1
    }
  }
]