[
  {
    "hideNodes": [
      {
        "node": "pylon1"
      },
      {
        "node": "pylon2"
      },
      {
        "node": "pylon3"
      },
      {
        "node": "pylon4"
      },
      {
        "node": "pylon5"
      },
      {
        "node": "pylon6"
      },
      {
        "node": "pylon9"
      },
      {
        "node": "pylon10"
      },
      {
        "node": "pylon11"
      },
      {
        "node": "pylon12"
      },
      {
        "node": "pylon13"
      },
      {
        "node": "pylon14"
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
      "emitter": "us_500lbs_1",
      "bullets": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk",
      "emitter": "us_500lbs_2",
      "bullets": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140b.blk",
      "emitter": "head_121_b_1",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140b.blk",
      "emitter": "head_121_b_2",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140b.blk",
      "emitter": "head_121_b_3",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140b.blk",
      "emitter": "head_121_b_4",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140b.blk",
      "emitter": "head_121_b_5",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140b.blk",
      "emitter": "head_121_b_6",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140b.blk",
      "emitter": "head_121_b_7",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140b.blk",
      "emitter": "head_121_b_8",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140b.blk",
      "emitter": "head_121_b_9",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140b.blk",
      "emitter": "head_121_b_10",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140b.blk",
      "emitter": "head_121_b_11",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140b.blk",
      "emitter": "head_121_b_12",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140a.blk",
      "emitter": "head_121_a_1",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140a.blk",
      "emitter": "head_121_a_2",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140a.blk",
      "emitter": "head_121_a_3",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140a.blk",
      "emitter": "head_121_a_4",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140a.blk",
      "emitter": "head_121_a_5",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140a.blk",
      "emitter": "head_121_a_6",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140a.blk",
      "emitter": "head_121_a_7",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140a.blk",
      "emitter": "head_121_a_8",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140a.blk",
      "emitter": "head_121_a_9",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140a.blk",
      "emitter": "head_121_a_10",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140a.blk",
      "emitter": "head_121_a_11",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/fr_matra_t_10_140a.blk",
      "emitter": "head_121_a_12",
      "bullets": 1
    }
  }
]