[
  {
    "Weapon": {
      "trigger": "rockets",
      "blk": "gameData/Weapons/rocketGuns/us_11_75_in_tiny_tim.blk",
      "emitter": "bomb1",
      "bullets": 1,
      "external": true,
      "separate": true
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "blk": "gameData/Weapons/rocketGuns/us_11_75_in_tiny_tim.blk",
      "emitter": "bomb2",
      "bullets": 1,
      "external": true,
      "separate": true
    }
  },
  {
    "hideNodes": {
      "node": "drop_fueltank"
    }
  }
]