[
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
      "emitter": "bomb9",
      "dm": "bomb_dm",
      "bullets": 2,
      "bombBayHeight": 1.5
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
      "emitter": "bomb10",
      "dm": "bomb_dm",
      "bullets": 2,
      "bombBayHeight": 1.5
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
      "emitter": "bomb11",
      "dm": "bomb_dm",
      "bullets": 2,
      "bombBayHeight": 1.5
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
      "emitter": "bomb12",
      "dm": "bomb_dm",
      "bullets": 2,
      "bombBayHeight": 1.5
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
      "emitter": "bomb13",
      "dm": "bomb_dm",
      "bullets": 2,
      "bombBayHeight": 1.5
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
      "emitter": "bomb14",
      "dm": "bomb_dm",
      "bullets": 2,
      "bombBayHeight": 1.5
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
      "emitter": "bomb15",
      "dm": "bomb_dm",
      "bullets": 2,
      "bombBayHeight": 1.5
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
      "emitter": "bomb16",
      "dm": "bomb_dm",
      "bullets": 2,
      "bombBayHeight": 1.5
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
      "emitter": "bomb17",
      "dm": "bomb_dm",
      "bullets": 2,
      "bombBayHeight": 1.5
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
      "emitter": "bomb18",
      "dm": "bomb_dm",
      "bullets": 2,
      "bombBayHeight": 1.5
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
      "emitter": "bomb19",
      "dm": "bomb_dm",
      "bullets": 2,
      "bombBayHeight": 1.5
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
      "emitter": "bomb20",
      "dm": "bomb_dm",
      "bullets": 2,
      "bombBayHeight": 1.5
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
      "emitter": "bomb21",
      "dm": "bomb_dm",
      "bullets": 2,
      "bombBayHeight": 1.5
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
      "emitter": "bomb22",
      "dm": "bomb_dm",
      "bullets": 2,
      "bombBayHeight": 1.5
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
      "emitter": "bomb23",
      "dm": "bomb_dm",
      "bullets": 2,
      "bombBayHeight": 1.5
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/de_sc50.blk",
      "emitter": "bomb24",
      "dm": "bomb_dm",
      "bullets": 2,
      "bombBayHeight": 1.5
    }
  }
]