[
  {
    "Weapon": {
      "trigger": "airdrops",
      "blk": "gameData/Weapons/payloadguns/airdrop.blk",
      "emitter": "bomb1",
      "dm": "bomb_dm",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "airdrops",
      "blk": "gameData/Weapons/payloadguns/airdrop.blk",
      "emitter": "bomb2",
      "dm": "bomb_dm",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "airdrops",
      "blk": "gameData/Weapons/payloadguns/airdrop.blk",
      "emitter": "bomb3",
      "dm": "bomb_dm",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "airdrops",
      "blk": "gameData/Weapons/payloadguns/airdrop.blk",
      "emitter": "bomb4",
      "dm": "bomb_dm",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "airdrops",
      "blk": "gameData/Weapons/payloadguns/airdrop.blk",
      "emitter": "bomb5",
      "dm": "bomb_dm",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "airdrops",
      "blk": "gameData/Weapons/payloadguns/airdrop.blk",
      "emitter": "bomb6",
      "dm": "bomb_dm",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "airdrops",
      "blk": "gameData/Weapons/payloadguns/airdrop.blk",
      "emitter": "bomb7",
      "dm": "bomb_dm",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "airdrops",
      "blk": "gameData/Weapons/payloadguns/airdrop.blk",
      "emitter": "bomb8",
      "dm": "bomb_dm",
      "bullets": 1
    }
  }
]