[
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/su_fab50.blk",
      "emitter": "bomb11",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/su_fab50.blk",
      "emitter": "bomb12",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/su_fab50.blk",
      "emitter": "bomb13",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/su_fab50.blk",
      "emitter": "bomb14",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/su_fab50.blk",
      "emitter": "bomb15",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/su_fab50.blk",
      "emitter": "bomb16",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/su_fab50.blk",
      "emitter": "bomb17",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/su_fab50.blk",
      "emitter": "bomb18",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/su_fab50.blk",
      "emitter": "bomb19",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/su_fab50.blk",
      "emitter": "bomb20",
      "bullets": 1
    }
  },
  {
    "hideNodes": [
      {
        "node": "su_t_18"
      },
      {
        "node": "su_t_18_rope1"
      },
      {
        "node": "su_t_18_rope2"
      },
      {
        "node": "der_19_l"
      },
      {
        "node": "der_19_r"
      },
      {
        "node": "der_20"
      }
    ]
  }
]