[
  {
    "hideNodes": [
      {
        "node": "pylon_bomb1"
      },
      {
        "node": "pylon_bomb2"
      },
      {
        "node": "pylon_bomb3"
      },
      {
        "node": "pylon_bomb4"
      },
      {
        "node": "wb151_r"
      },
      {
        "node": "wb151_l"
      },
      {
        "node": "flare6"
      },
      {
        "node": "flare7"
      },
      {
        "node": "flare8"
      },
      {
        "node": "flare9"
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "additional gun",
      "blk": "gameData/Weapons/gunMG81.blk",
      "emitter": "flare10",
      "flash": "flare10",
      "shell": "emtr_shellrejection4",
      "bullets": 250,
      "traceOffset": 1,
      "spread": 1.0,
      "counterIndex": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "additional gun",
      "blk": "gameData/Weapons/gunMG81.blk",
      "emitter": "flare11",
      "flash": "flare11",
      "shell": "emtr_shellrejection4",
      "bullets": 250,
      "traceOffset": 1,
      "spread": 1.0,
      "counterIndex": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "additional gun",
      "blk": "gameData/Weapons/gunMG81.blk",
      "emitter": "flare12",
      "flash": "flare12",
      "shell": "emtr_shellrejection4",
      "bullets": 250,
      "traceOffset": 1,
      "spread": 1.0,
      "counterIndex": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "additional gun",
      "blk": "gameData/Weapons/gunMG81.blk",
      "emitter": "flare13",
      "flash": "flare13",
      "shell": "emtr_shellrejection4",
      "bullets": 250,
      "traceOffset": 1,
      "spread": 1.0,
      "counterIndex": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "additional gun",
      "blk": "gameData/Weapons/gunMG81.blk",
      "emitter": "flare14",
      "flash": "flare14",
      "shell": "emtr_shellrejection4",
      "bullets": 250,
      "traceOffset": 1,
      "spread": 1.0,
      "counterIndex": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "additional gun",
      "blk": "gameData/Weapons/gunMG81.blk",
      "emitter": "flare15",
      "flash": "flare15",
      "shell": "emtr_shellrejection4",
      "bullets": 250,
      "traceOffset": 1,
      "spread": 1.0,
      "counterIndex": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "additional gun",
      "blk": "gameData/Weapons/gunMG81.blk",
      "emitter": "flare16",
      "flash": "flare16",
      "shell": "emtr_shellrejection3",
      "bullets": 250,
      "traceOffset": 1,
      "spread": 1.0,
      "counterIndex": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "additional gun",
      "blk": "gameData/Weapons/gunMG81.blk",
      "emitter": "flare17",
      "flash": "flare17",
      "shell": "emtr_shellrejection3",
      "bullets": 250,
      "traceOffset": 1,
      "spread": 1.0,
      "counterIndex": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "additional gun",
      "blk": "gameData/Weapons/gunMG81.blk",
      "emitter": "flare18",
      "flash": "flare18",
      "shell": "emtr_shellrejection3",
      "bullets": 250,
      "traceOffset": 1,
      "spread": 1.0,
      "counterIndex": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "additional gun",
      "blk": "gameData/Weapons/gunMG81.blk",
      "emitter": "flare19",
      "flash": "flare19",
      "shell": "emtr_shellrejection3",
      "bullets": 250,
      "traceOffset": 1,
      "spread": 1.0,
      "counterIndex": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "additional gun",
      "blk": "gameData/Weapons/gunMG81.blk",
      "emitter": "flare20",
      "flash": "flare20",
      "shell": "emtr_shellrejection3",
      "bullets": 250,
      "traceOffset": 1,
      "spread": 1.0,
      "counterIndex": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "additional gun",
      "blk": "gameData/Weapons/gunMG81.blk",
      "emitter": "flare21",
      "flash": "flare21",
      "shell": "emtr_shellrejection3",
      "bullets": 250,
      "traceOffset": 1,
      "spread": 1.0,
      "counterIndex": 1,
      "external": true
    }
  }
]