[
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/jp_mod25mark2.blk",
      "emitter": "bomb2",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/jp_mod25mark2.blk",
      "emitter": "bomb3",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/jp_mod25mark2.blk",
      "emitter": "bomb4",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/jp_mod25mark2.blk",
      "emitter": "bomb5",
      "bullets": 1
    }
  }
]