[
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/jp_type97mod6.blk",
      "emitter": "bomb1",
      "bullets": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "blk": "gameData/Weapons/BombGuns/jp_type97mod6.blk",
      "emitter": "bomb2",
      "bullets": 1,
      "external": true
    }
  },
  {
    "hideNodes": [
      {
        "node": "pylon_rocket1"
      },
      {
        "node": "bombs_off"
      }
    ]
  }
]