[
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_5_in_hvar.blk",
      "emitter": "rocket1",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_5_in_hvar.blk",
      "emitter": "rocket8",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_5_in_hvar.blk",
      "emitter": "rocket2",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_5_in_hvar.blk",
      "emitter": "rocket7",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_5_in_hvar.blk",
      "emitter": "rocket3",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_5_in_hvar.blk",
      "emitter": "rocket6",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_5_in_hvar.blk",
      "emitter": "rocket4",
      "bullets": 1
    }
  },
  {
    "Weapon": {
      "trigger": "rockets",
      "external": true,
      "blk": "gameData/Weapons/rocketGuns/us_5_in_hvar.blk",
      "emitter": "rocket5",
      "bullets": 1
    }
  },
  {
    "hideNodes": [
      {
        "node": "hatch1_open"
      },
      {
        "node": "hatch2_open"
      },
      {
        "node": "pylon_bomb1"
      },
      {
        "node": "pylon_bomb2"
      }
    ]
  }
]