{
  "Weapon": {
    "trigger": "torpedoes",
    "blk": "gameData/Weapons/torpedoes/us_mk13_torpedo.blk",
    "emitter": "torp1",
    "bullets": 1,
    "external": true
  },
  "hideNodes": [
    {
      "node": "hatch1"
    },
    {
      "node": "hatch2"
    },
    {
      "node": "hatch3"
    },
    {
      "node": "hatch4"
    },
    {
      "node": "hatch5"
    },
    {
      "node": "hatch6"
    },
    {
      "node": "pylon_bomb1"
    },
    {
      "node": "pylon_bomb2"
    }
  ]
}