{
  "hideNodes": [
    {
      "node": "fuse2"
    },
    {
      "node": "pylon1"
    },
    {
      "node": "pylon2"
    },
    {
      "node": "aero_7_l_b001"
    },
    {
      "node": "aero_7_l_b002"
    },
    {
      "node": "us_xm22_1"
    },
    {
      "node": "us_xm22_2"
    },
    {
      "node": "uh_xm_200_1"
    },
    {
      "node": "uh_xm_200_2"
    },
    {
      "node": "us_xm_18_l"
    },
    {
      "node": "us_xm_18_barrel1"
    },
    {
      "node": "us_xm_18_pylon1"
    },
    {
      "node": "us_xm_18_r"
    },
    {
      "node": "us_xm_18_barrel2"
    },
    {
      "node": "us_xm_18_pylon2"
    },
    {
      "node": "fuse3"
    },
    {
      "node": "optic1_turret"
    },
    {
      "node": "optic1_gun"
    },
    {
      "node": "us_xm26_1"
    },
    {
      "node": "us_xm26_2"
    },
    {
      "node": "pylon3"
    },
    {
      "node": "pylon4"
    },
    {
      "node": "tow_box_r"
    },
    {
      "node": "tow_box_l"
    },
    {
      "node": "us_xm_18_l"
    },
    {
      "node": "us_xm_18_barrel1"
    },
    {
      "node": "us_xm_18_pylon1"
    },
    {
      "node": "us_xm_18_r"
    },
    {
      "node": "us_xm_18_barrel2"
    },
    {
      "node": "us_xm_18_pylon2"
    },
    {
      "node": "flare3"
    },
    {
      "node": "flare4"
    },
    {
      "node": "xm_5"
    },
    {
      "node": "xm_5_turret"
    },
    {
      "node": "xm_5_gun"
    },
    {
      "node": "flare9"
    }
  ],
  "hideDmParts": [
    {
      "node": "gun1_dm"
    },
    {
      "node": "gun2_dm"
    },
    {
      "node": "gun3_dm"
    },
    {
      "node": "gun4_dm"
    },
    {
      "node": "gun9_dm"
    }
  ]
}