{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1,
      "wing": "armada_01"
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "testFlight_sicily",
      "level": "levels/sicily.bin",
      "type": "testFlight",
      "restoreType": "manual",
      "optionalTakeOff": false,
      "campaign": "test",
      "environment": "Day",
      "weather": "good",
      "missionDebriefing": "",
      "missionBriefing": "",
      "windDirection": [1.0,0.0,0.0],
      "tags": []
    },
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": {
          "map": true,
          "minTime": 4,
          "picture": "",
          "icon": {
            "icontype": "fighter",
            "side": "player",
            "target": "armada_01"
          }
        }
      }
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/bridges/sicily_bridges.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "excludes": []
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": {
        "addAirfield": {
          "runwayStart": "airfield00",
          "runwayEnd": "airfield01",
          "runwayWidth": 50.0,
          "army": 1,
          "spawnPoint": "spawnpoint"
        },
        "spawnOnAirfield": {
          "runwayName": "airfield00",
          "objects": "armada_01"
        },
        "unitSetIndication": {
          "set": true,
          "target": "structures_01"
        }
      }
    },
    "end": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "playersWhenStatus": {
          "players": "isKilled",
          "check_players": "any"
        }
      },
      "actions": {
        "missionCompleted": {
          "timer": false,
          "debriefingTimer": 1,
          "showCompleteMessage": false
        }
      }
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": {
    "armada": {
      "name": "armada_01",
      "tm": [
        [0.843391,0.0,-0.5373],
        [0.0,1.0,0.0],
        [0.5373,0.0,0.843391],
        [11304.5,-35.1,15018.6]
      ],
      "closed_waypoints": false,
      "unit_class": "a6m2_zero",
      "weapons": "a6m2_default",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "props": {
        "army": 1,
        "free_distance": 70.0,
        "floating_distance": 50.0,
        "minimum_distance_to_earth": 20.0,
        "altLimit": 6000.0,
        "attack_type": "fire_at_will",
        "skill": 4,
        "count": 1,
        "plane": {
          "wing_formation": "Diamond",
          "row_distances": 1.5,
          "col_distances": 1.5,
          "super_formation": "Diamond",
          "super_row_distances": 1.5,
          "super_col_distances": 1.5,
          "ai_skill": "NORMAL",
          "task": "FLY_WAYPOINT"
        }
      },
      "way": []
    },
    "wheeled_vehicles": {
      "name": "structures_01",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [10098.4,7.96508,11657.0]
      ],
      "closed_waypoints": false,
      "unit_class": "ussr_zis5_cargo",
      "weapons": "",
      "bullets0": "",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 0,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "props": {
        "army": 2,
        "count": 1,
        "formation_type": "rows",
        "formation_div": 3,
        "formation_step": [2.5,2.0],
        "formation_noise": [0.1,0.1],
        "uniqueName": "",
        "attack_type": "fire_at_will",
        "targetableByAi": false
      },
      "way": []
    }
  },
  "areas": {
    "airfield00": {
      "type": "Sphere",
      "tm": [
        [194.233,0.0,-123.74],
        [0.0,230.3,0.0],
        [123.74,0.0,194.233],
        [10508.4,8.65,14768.3]
      ],
      "props": []
    },
    "airfield01": {
      "type": "Sphere",
      "tm": [
        [194.233,0.0,-123.74],
        [0.0,230.3,0.0],
        [123.74,0.0,194.233],
        [11777.9,8.65,14820.0]
      ],
      "props": []
    },
    "spawnpoint": {
      "type": "Sphere",
      "tm": [
        [64.5194,0.0,-41.1034],
        [0.0,76.5,0.0],
        [41.1034,0.0,64.5194],
        [10520.9,8.65,14763.8]
      ],
      "props": []
    }
  },
  "objLayers": []
}