{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1,
      "wing": "t1_player01"
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "testFlight_ship_event",
      "level": "levels/avn_spitzbergen.bin",
      "type": "testFlight",
      "restoreType": "manual",
      "optionalTakeOff": false,
      "campaign": "test",
      "environment": "Day",
      "weather": "good",
      "missionDebriefing": "",
      "missionBriefing": "",
      "windDirection": [1.0,0.0,0.0],
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false
      }
    },
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "spectator_points": [],
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01"
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": {
        "unitSetProperties": {
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "object": "ai_ship05",
          "speed": 25.0,
          "lockSpeed": true
        },
        "missionBattleArea": {
          "air": false,
          "ground": true,
          "mapArea": true,
          "killArea": false,
          "detectionArea": false,
          "killOutOfBattleArea": true,
          "newGridHorizontalCellCount": 0,
          "area": "battlearea"
        }
      },
      "else_actions": []
    },
    "end": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "playersWhenStatus": {
          "players": "isKilled",
          "check_players": "any"
        }
      },
      "actions": {
        "wait": {
          "time": 3.0
        },
        "unitRespawn": {
          "delay": 1.0,
          "offset": [0.0,0.0,0.0],
          "object": "t1_player01",
          "target": "spawn01"
        }
      },
      "else_actions": []
    },
    "cycle_props": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 0.5
        }
      },
      "conditions": [],
      "actions": {
        "unitSetProperties": {
          "object_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "object": "ai_ship03",
          "speed": 100.0,
          "lockSpeed": true
        }
      },
      "else_actions": []
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "ships": {
        "name": "t1_player01",
        "tm": [
          [-0.969788,0.0,0.24395],
          [0.0,1.0,0.0],
          [-0.24395,0.0,-0.969788],
          [4286.37,-100.0,-850.45]
        ],
        "unit_class": "uk_s30_vigilant",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "dontOverrideHeight": true,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 1000,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "ai_ship01",
        "tm": [
          [-0.190324,0.0,-0.981721],
          [0.0,1.0,0.0],
          [0.981721,0.0,-0.190324],
          [3521.1,-0.000732422,-756.1]
        ],
        "unit_class": "us_cargo_ship_liberty",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "hold_fire"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "ai_ship02",
        "tm": [
          [-0.190324,0.0,-0.981721],
          [0.0,1.0,0.0],
          [0.981721,0.0,-0.190324],
          [-124.91,-0.000976563,-279.46]
        ],
        "unit_class": "us_destroyer_fletcher",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "hold_fire"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "ai_ship04",
        "tm": [
          [0.438051,0.0,-0.89895],
          [0.0,1.0,0.0],
          [0.89895,0.0,0.438051],
          [1370.47,-200.0,195.38]
        ],
        "unit_class": "us_ssn_774_virginia",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "dontOverrideHeight": true,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "hold_fire"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "ai_ship05",
        "tm": [
          [0.290662,0.0,-0.956825],
          [0.0,1.0,0.0],
          [0.956825,0.0,0.290662],
          [1415.43,-130.001,2303.67]
        ],
        "unit_class": "us_ssn_774_virginia",
        "objLayer": 1,
        "closed_waypoints": true,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "dontOverrideHeight": true,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "hold_fire"
        },
        "way": {
          "ai_ship05_wp_01": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2519.28,-179.275,1438.04]
            ],
            "props": {
              "speed": 25.0,
              "tas": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "ai_ship05_wp_02": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2357.41,-179.275,70.2701]
            ],
            "props": {
              "speed": 25.0,
              "tas": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "ai_ship05_wp_03": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [522.377,-179.275,-26.0359]
            ],
            "props": {
              "speed": 25.0,
              "tas": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "ai_ship05_wp_04": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-640.09,-179.275,1613.57]
            ],
            "props": {
              "speed": 25.0,
              "tas": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "ai_ship05_wp_05": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [417.317,-179.275,2528.36]
            ],
            "props": {
              "speed": 25.0,
              "tas": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          }
        }
      }
    },
    {
      "ships": {
        "name": "ai_ship03",
        "tm": [
          [0.999125,0.0,0.0418236],
          [0.0,1.0,0.0],
          [-0.0418236,0.0,0.999125],
          [2721.02,0.000244141,-3274.64]
        ],
        "unit_class": "us_cargo_ship_liberty",
        "objLayer": 1,
        "closed_waypoints": true,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "hold_fire"
        },
        "way": {
          "ai_ship03_wp_01": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [4418.96,0.000244141,-3083.87]
            ],
            "props": {
              "speed": 25.0,
              "tas": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "ai_ship03_wp_02": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [4427.99,0.0,-1522.78]
            ],
            "props": {
              "speed": 25.0,
              "tas": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "ai_ship03_wp_03": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [3165.59,0.0,-1806.74]
            ],
            "props": {
              "speed": 25.0,
              "tas": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "ai_ship03_wp_04": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [3324.62,0.000244141,-3218.4]
            ],
            "props": {
              "speed": 25.0,
              "tas": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          }
        }
      }
    }
  ],
  "areas": {
    "spawn01": {
      "type": "Sphere",
      "tm": [
        [-40.0,0.0,3.33786e-06],
        [0.0,40.0,0.0],
        [-3.33786e-06,0.0,-40.0],
        [2262.71,-200.001,-1184.86]
      ],
      "objLayer": 0,
      "props": []
    },
    "spawn02": {
      "type": "Sphere",
      "tm": [
        [6000.0,0.0,0.0],
        [0.0,6000.0,0.0],
        [0.0,0.0,6000.0],
        [2261.08,-200.001,-1185.54]
      ],
      "objLayer": 0,
      "props": []
    },
    "battlearea": {
      "type": "Box",
      "tm": [
        [-6859.36,0.0,0.0],
        [0.0,2269.96,0.0],
        [0.0,0.0,-6859.36],
        [1737.18,-608.356,-131.71]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}