{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1,
      "wing": "armada_01"
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "testFlight_france",
      "level": "levels/dover_strait.bin",
      "type": "testFlight",
      "restoreType": "manual",
      "optionalTakeOff": false,
      "campaign": "test",
      "environment": "Day",
      "weather": "good",
      "missionDebriefing": "",
      "missionBriefing": "",
      "windDirection": [1.0,0.0,0.0],
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_Bttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false
      }
    },
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "spectator_points": [],
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": [
          {
            "map": true
          },
          {
            "minTime": 4
          },
          {
            "picture": ""
          },
          {
            "showAirMap": false
          },
          {
            "icon": {
              "icontype": "fighter",
              "side": "player",
              "target": "airfield00",
              "lookAt": "airfield01"
            }
          },
          {
            "icon": {
              "icontype": "artillery",
              "side": "ally",
              "target": "structures_01"
            }
          },
          {
            "icon": {
              "icontype": "artillery",
              "side": "ally",
              "target": "structures_02"
            }
          },
          {
            "icon": {
              "icontype": "truck",
              "side": "ally",
              "target": "wheeled_vehicles_01"
            }
          },
          {
            "icon": {
              "icontype": "airfield",
              "side": "ally",
              "target": "airfield01"
            }
          }
        ]
      }
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": {
        "addAirfield": {
          "runwayStart": "airfield00",
          "runwayEnd": "airfield01",
          "runwayWidth": 50.0,
          "army": 1,
          "spawnPoint": "spawnpoint"
        },
        "spawnOnAirfield": {
          "runwayName": "airfield00",
          "objects": "armada_01"
        }
      },
      "else_actions": []
    },
    "end": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "playersWhenStatus": {
          "players": "isKilled",
          "check_players": "any"
        }
      },
      "actions": {
        "wait": {
          "time": 3.0
        },
        "spawnOnAirfield": {
          "runwayName": "airfield00",
          "objects": "armada_01"
        }
      },
      "else_actions": []
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "armada": {
        "name": "armada_01",
        "tm": [
          [0.0829961,0.0,0.99655],
          [0.0,1.0,0.0],
          [-0.99655,0.0,0.0829961],
          [17796.3,8.302,-25763.9]
        ],
        "unit_class": "a6m2_zero",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "count": 1,
          "speed": 0.0,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 1.5,
            "col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "structures_01",
        "tm": [
          [0.978028,0.0,-0.208474],
          [0.0,1.0,0.0],
          [0.208474,0.0,0.978028],
          [18056.6,8.08954,-24694.5]
        ],
        "unit_class": "uk_87mm_mkII",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 2,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "structures_02",
        "tm": [
          [0.999963,0.0,-0.00856262],
          [0.0,1.0,0.0],
          [0.00856262,0.0,0.999963],
          [17349.9,30.1713,-25065.5]
        ],
        "unit_class": "uk_87mm_mkII",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 3,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [4.0,4.0],
          "formation_noise": [0.2,0.2],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "structures_03",
        "tm": [
          [0.978028,0.0,-0.208474],
          [0.0,1.0,0.0],
          [0.208474,0.0,0.978028],
          [17957.6,43.5894,-25477.3]
        ],
        "unit_class": "uk_87mm_mkII",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 1,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "wheeled_vehicles": {
        "name": "wheeled_vehicles_01",
        "tm": [
          [0.98619,0.0,-0.165615],
          [0.0,1.0,0.0],
          [0.165615,0.0,0.98619],
          [17696.3,8.21204,-25232.3]
        ],
        "unit_class": "uk_ford_fat2",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 6,
          "formation_type": "rows",
          "formation_div": 2,
          "formation_step": [8.0,4.0],
          "formation_noise": [0.3,0.2],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "wheeled_vehicles": {
        "name": "wheeled_vehicles_02",
        "tm": [
          [0.98619,0.0,-0.165615],
          [0.0,1.0,0.0],
          [0.165615,0.0,0.98619],
          [17716.9,8.14368,-25107.6]
        ],
        "unit_class": "uk_ford_fat2",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 5,
          "formation_type": "rows",
          "formation_div": 2,
          "formation_step": [8.0,4.0],
          "formation_noise": [0.3,0.2],
          "uniqueName": "",
          "attack_type": "fire_at_will"
        },
        "way": []
      }
    },
    {
      "wheeled_vehicles": {
        "name": "wheeled_vehicles_03",
        "tm": [
          [-0.0273676,0.0,0.999625],
          [0.0,1.0,0.0],
          [-0.999625,0.0,-0.0273676],
          [18997.5,8.02243,-25565.4]
        ],
        "unit_class": "germ_opelBlitz_fuel",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 2,
          "formation_step": [8.0,4.0],
          "formation_noise": [0.3,0.2],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_01",
        "tm": [
          [-0.153935,0.0,-0.988081],
          [0.0,1.0,0.0],
          [0.988081,0.0,-0.153935],
          [17732.3,8.19171,-25307.9]
        ],
        "unit_class": "dynAF_britain_concrete1line_ally",
        "objLayer": 2,
        "props": {
          "army": 1,
          "active": true
        }
      }
    }
  ],
  "areas": {
    "airfield00": {
      "type": "Sphere",
      "tm": [
        [-54.4134,-0.496585,83.8984],
        [-0.912578,99.9958,0.0],
        [-83.8949,-0.765638,-54.4156],
        [17785.8,8.36835,-25772.5]
      ],
      "props": []
    },
    "airfield01": {
      "type": "Sphere",
      "tm": [
        [-54.4156,0.0,83.8984],
        [0.0,100.0,0.0],
        [-83.8984,0.0,-54.4156],
        [17973.9,8.19705,-24612.4]
      ],
      "props": []
    },
    "spawnpoint": {
      "type": "Sphere",
      "tm": [
        [-41.6262,-0.379888,64.1823],
        [-0.698123,76.4968,0.0],
        [-64.1796,-0.585713,-41.628],
        [17784.0,8.36972,-25772.9]
      ],
      "props": []
    },
    "area_01": {
      "type": "Point",
      "tm": [
        [-0.544156,0.0,0.838984],
        [0.0,1.0,0.0],
        [-0.838984,0.0,-0.544156],
        [17535.3,8.28244,-25565.9]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}