{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1,
      "wing": "armada_01"
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "locName": "missions/testFlight",
      "name": "testFlight_stalingrad",
      "level": "levels/stalingrad.bin",
      "type": "testFlight",
      "restoreType": "manual",
      "optionalTakeOff": false,
      "campaign": "test",
      "environment": "Day",
      "weather": "good",
      "missionDebriefing": "",
      "missionBriefing": "",
      "windDirection": [1.0,0.0,0.0],
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false
      }
    },
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "spectator_points": [],
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": {
          "map": true,
          "minTime": 4,
          "picture": "",
          "showAirMap": false,
          "icon": {
            "icontype": "fighter",
            "side": "player",
            "target": "armada_01"
          }
        }
      }
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/bridges/stalingrad_bridges.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": []
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": {
        "addAirfield": {
          "runwayStart": "airfield00",
          "runwayEnd": "airfield01",
          "runwayWidth": 30.0,
          "army": 1,
          "spawnPoint": "spawnpoint"
        },
        "spawnOnAirfield": {
          "runwayName": "airfield00",
          "objects": "armada_01"
        },
        "unitSetIndication": {
          "set": true,
          "target_marking": 0,
          "object_var_name": "",
          "object_var_comp_op": "equal",
          "object_var_value": 0,
          "target": "structures_01"
        },
        "unitsSetColumn": {
          "numKilledUnitsToStop": 4,
          "stopKilledUnits": false,
          "stopAfterCollision ": false,
          "distanceBetweenUnits": 0.8,
          "object": "train",
          "killLeaderToStop": true
        }
      },
      "else_actions": []
    },
    "end": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "playersWhenStatus": {
          "players": "isKilled",
          "check_players": "any"
        }
      },
      "actions": {
        "wait": {
          "time": 3.0
        },
        "spawnOnAirfield": {
          "runwayName": "airfield00",
          "objects": "armada_01"
        }
      },
      "else_actions": []
    },
    "ai_plane_logic": {
      "isCategory": true,
      "is_enabled": true,
      "ai_move_to_randevu": {
        "is_enabled": true,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "initMission": []
        },
        "conditions": [],
        "actions": [
          {
            "unitMoveTo": {
              "object_marking": 0,
              "object_var_name": "",
              "object_var_comp_op": "equal",
              "object_var_value": 0,
              "target": "ai_plane_atackers",
              "target_marking": 0,
              "waypointReachedDist": 10.0,
              "recalculatePathDist": -1.0,
              "follow_target": true,
              "teleportHeightType": "absolute",
              "useUnitHeightForTele": true,
              "shouldKeepFormation": false,
              "teleportHeightValue": 1000.0,
              "horizontalDirectionForTeleport": true,
              "object": "ai_plane_fighters",
              "follow_radius": 400.0,
              "follow_offset": [-250.0,100.0,20.0]
            }
          },
          {
            "unitMoveTo": {
              "object_marking": 0,
              "object_var_name": "",
              "object_var_comp_op": "equal",
              "object_var_value": 0,
              "target": "randevu_point",
              "target_marking": 0,
              "waypointReachedDist": 10.0,
              "recalculatePathDist": -1.0,
              "follow_target": false,
              "teleportHeightType": "absolute",
              "useUnitHeightForTele": true,
              "shouldKeepFormation": false,
              "teleportHeightValue": 1000.0,
              "horizontalDirectionForTeleport": true,
              "object": "ai_plane_atackers"
            }
          },
          {
            "unitSetProperties": [
              {
                "object_marking": 0
              },
              {
                "object_var_name": ""
              },
              {
                "object_var_comp_op": "equal"
              },
              {
                "object_var_value": 0
              },
              {
                "object": "ai_plane_fighters"
              },
              {
                "object": "ai_plane_atackers"
              },
              {
                "stealthRadius": 3000.0
              }
            ]
          }
        ],
        "else_actions": []
      },
      "atackers_move_to_frontline": {
        "is_enabled": true,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "unitDistanceBetween": {
            "value": 500.0,
            "math": "2D",
            "object_type": "isAlive",
            "object_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "target_type": "isAlive",
            "target_marking": 0,
            "check_objects": "any",
            "check_targets": "any",
            "object": "ai_plane_atackers",
            "target": "randevu_point"
          }
        },
        "actions": {
          "unitMoveTo": {
            "object_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "target": "frontline_point",
            "target_marking": 0,
            "waypointReachedDist": 10.0,
            "recalculatePathDist": -1.0,
            "follow_target": false,
            "teleportHeightType": "absolute",
            "useUnitHeightForTele": true,
            "shouldKeepFormation": false,
            "teleportHeightValue": 1000.0,
            "horizontalDirectionForTeleport": true,
            "object": "ai_plane_atackers"
          }
        },
        "else_actions": []
      },
      "ai_put_to_sleep": {
        "is_enabled": true,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "unitDistanceBetween": {
            "value": 1000.0,
            "math": "2D",
            "object_type": "isAlive",
            "object_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "target_type": "isAlive",
            "target_marking": 0,
            "check_objects": "any",
            "check_targets": "any",
            "object": "ai_plane_atackers",
            "target": "frontline_point"
          }
        },
        "actions": {
          "unitPutToSleep": [
            {
              "target": "ai_plane_fighters"
            },
            {
              "target": "ai_plane_atackers"
            }
          ]
        },
        "else_actions": []
      },
      "fighters_back_to_field": {
        "is_enabled": true,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "unitWhenCountMatches": {
            "object_type": "isActive",
            "object_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "func": "less",
            "value": 1,
            "object": "ai_plane_atackers"
          }
        },
        "actions": {
          "unitLandOnAirfield": {
            "onWater": false,
            "rearmOnAirfield ": false,
            "disappearAfterLanding": true,
            "runwayName": "airfield00",
            "objects": "ai_plane_fighters"
          }
        },
        "else_actions": []
      }
    },
    "locomotive_logic": {
      "isCategory": true,
      "is_enabled": true,
      "bridge01_is_dead": {
        "is_enabled": true,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ANY",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "unitWhenStatus": {
            "object_type": "isKilled",
            "check_objects": "any",
            "object_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "target_type": "isAlive",
            "check_period": 1.0,
            "object": "bridge_01"
          }
        },
        "actions": {
          "unitSetProperties": {
            "object_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "object": "locomotive",
            "speed": 0.0
          }
        },
        "else_actions": []
      },
      "loco_come_to_01_point": {
        "is_enabled": true,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "unitDistanceBetween": {
            "value": 50.0,
            "math": "2D",
            "object_type": "isAlive",
            "object_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "target_type": "isAlive",
            "target_marking": 0,
            "check_objects": "any",
            "check_targets": "any",
            "object": "locomotive",
            "target": "train_point01"
          }
        },
        "actions": {
          "triggerDisable": {
            "target": "bridge01_is_dead"
          },
          "triggerEnable": [
            {
              "target": "bridge02_is_dead"
            },
            {
              "target": "loco_come_to_02_point"
            }
          ]
        },
        "else_actions": []
      },
      "bridge02_is_dead": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ANY",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "unitWhenStatus": {
            "object_type": "isKilled",
            "check_objects": "any",
            "object_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "target_type": "isAlive",
            "check_period": 1.0,
            "object": "bridge_09"
          }
        },
        "actions": {
          "unitSetProperties": {
            "object_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "object": "locomotive",
            "speed": 0.0
          }
        },
        "else_actions": []
      },
      "loco_come_to_02_point": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "unitDistanceBetween": {
            "value": 50.0,
            "math": "2D",
            "object_type": "isAlive",
            "object_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "target_type": "isAlive",
            "target_marking": 0,
            "check_objects": "any",
            "check_targets": "any",
            "object": "locomotive",
            "target": "train_point02"
          }
        },
        "actions": {
          "triggerDisable": {
            "target": "bridge02_is_dead"
          },
          "triggerEnable": [
            {
              "target": "bridge03_is_dead"
            },
            {
              "target": "loco_come_to_03_point"
            }
          ]
        },
        "else_actions": []
      },
      "bridge03_is_dead": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ANY",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "unitWhenStatus": {
            "object_type": "isKilled",
            "check_objects": "any",
            "object_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "target_type": "isAlive",
            "check_period": 1.0,
            "object": "bridge_07"
          }
        },
        "actions": {
          "unitSetProperties": {
            "object_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "object": "locomotive",
            "speed": 0.0
          }
        },
        "else_actions": []
      },
      "loco_come_to_03_point": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "unitDistanceBetween": {
            "value": 50.0,
            "math": "2D",
            "object_type": "isAlive",
            "object_marking": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "target_type": "isAlive",
            "target_marking": 0,
            "check_objects": "any",
            "check_targets": "any",
            "object": "locomotive",
            "target": "train_point03"
          }
        },
        "actions": {
          "triggerDisable": {
            "target": "bridge03_is_dead"
          }
        },
        "else_actions": []
      }
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {
    "bridge01": "bridge_01",
    "bridge02": "bridge_09",
    "bridge03": "bridge_07",
    "bridge_int": 1,
    "bridge_var": "bridge01",
    "bridge04": "fake_var"
  },
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "armada": {
        "name": "armada_01",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-3290.65,753.9,1409.75]
        ],
        "unit_class": "yak-9b",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "Yak9b_4xfab100",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "count": 1,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 1.5,
            "col_distances": 1.5,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "structures_01",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-2987.05,59.5774,4748.95]
        ],
        "unit_class": "germ_pzkpfw_IV_ausf_F2",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "dont_aim"
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "train",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-5147.79,48.7267,3141.17]
        ],
        "props": [
          {
            "squad_members": "locomotive"
          },
          {
            "squad_members": "freight_car"
          }
        ]
      }
    },
    {
      "wheeled_vehicles": {
        "name": "locomotive",
        "tm": [
          [0.883015,0.0,0.469346],
          [0.0,1.0,0.0],
          [-0.469346,0.0,0.883015],
          [-5633.98,112.342,2684.9]
        ],
        "unit_class": "ussr_locomotive_e_1298",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "targetableByAi": false
        },
        "way": {
          "locomotive_wp_01": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-5614.8,112.934,2696.83]
            ],
            "props": {
              "speed": 300.0,
              "tas": false,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "locomotive_wp_02": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-2893.87,8.2384,2634.45]
            ],
            "props": {
              "speed": 60.0,
              "tas": false,
              "moveType": "USE_SPLINES",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "locomotive_wp_03": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-2876.55,8.39285,2631.94]
            ],
            "props": {
              "speed": 60.0,
              "tas": false,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "locomotive_wp_04": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-1711.46,-3.84773,3306.94]
            ],
            "props": {
              "speed": 60.0,
              "tas": false,
              "moveType": "USE_SPLINES",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "locomotive_wp_05": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-1688.89,-7.21668,3554.61]
            ],
            "props": {
              "speed": 60.0,
              "tas": false,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "locomotive_wp_06": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-1510.22,2.39807,5786.77]
            ],
            "props": {
              "speed": 60.0,
              "tas": false,
              "moveType": "USE_SPLINES",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "locomotive_wp_07": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-1391.57,1.43085,5991.71]
            ],
            "props": {
              "speed": 60.0,
              "tas": false,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "locomotive_wp_08": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2283.03,5.46664,7956.36]
            ],
            "props": {
              "speed": 60.0,
              "tas": false,
              "moveType": "USE_SPLINES",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "locomotive_wp_09": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2428.26,8.6819,8191.94]
            ],
            "props": {
              "speed": 60.0,
              "tas": false,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "locomotive_wp_10": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1845.96,118.448,14474.6]
            ],
            "props": {
              "speed": 60.0,
              "tas": false,
              "moveType": "USE_SPLINES",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "locomotive_wp_11": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1817.77,116.969,14501.7]
            ],
            "props": {
              "speed": 60.0,
              "tas": false,
              "moveType": "GATHER_TO",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "locomotive_wp_12": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-14237.6,238.43,11919.8]
            ],
            "props": {
              "speed": 60.0,
              "tas": false,
              "moveType": "USE_SPLINES",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          }
        }
      }
    },
    {
      "wheeled_vehicles": {
        "name": "freight_car",
        "tm": [
          [0.883015,0.0,0.469346],
          [0.0,1.0,0.0],
          [-0.469346,0.0,0.883015],
          [-5651.24,116.324,2676.72]
        ],
        "unit_class": "ussr_freight_car_1926",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 10,
          "formation_type": "cols",
          "formation_div": 1,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "stealthRadius": 0.1,
          "setStealth": true,
          "targetableByAi": false
        },
        "way": []
      }
    },
    {
      "tankModels": {
        "name": "structures_02",
        "tm": [
          [0.554172,0.0,-0.832402],
          [0.0,1.0,0.0],
          [0.832402,0.0,0.554172],
          [-2918.18,49.1232,4888.02]
        ],
        "unit_class": "germ_truck_sdkfz_6_2_tent",
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "dont_aim"
        },
        "way": []
      }
    },
    {
      "ships": {
        "name": "ships_01",
        "tm": [
          [0.957253,0.0,-0.289251],
          [0.0,1.0,0.0],
          [0.289251,0.0,0.957253],
          [-4208.12,-11.0,6105.99]
        ],
        "unit_class": "ussr_mo_4",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": true,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 1,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "dont_aim"
        },
        "way": {
          "ships_01_wp_01": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-3939.74,-11.0,6015.39]
            ],
            "props": {
              "speed": 66.0,
              "tas": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "ships_01_wp_02": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-3420.46,-11.0,5911.23]
            ],
            "props": {
              "speed": 66.0,
              "tas": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "ships_01_wp_03": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-2944.76,-11.0,5893.67]
            ],
            "props": {
              "speed": 66.0,
              "tas": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "ships_01_wp_04": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-2731.85,-11.0,5951.15]
            ],
            "props": {
              "speed": 66.0,
              "tas": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "ships_01_wp_05": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-2613.16,-11.0,5949.19]
            ],
            "props": {
              "speed": 66.0,
              "tas": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "ships_01_wp_06": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-2242.4,-11.0,5816.65]
            ],
            "props": {
              "speed": 66.0,
              "tas": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "ships_01_wp_07": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-1968.33,-11.0,5840.45]
            ],
            "props": {
              "speed": 66.0,
              "tas": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "ships_01_wp_08": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-1746.01,-11.0,5892.68]
            ],
            "props": {
              "speed": 66.0,
              "tas": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "ships_01_wp_09": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-1327.14,-11.0,5901.68]
            ],
            "props": {
              "speed": 66.0,
              "tas": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "ships_01_wp_10": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-1012.32,-11.0,5957.67]
            ],
            "props": {
              "speed": 66.0,
              "tas": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "ships_01_wp_11": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-822.569,-11.0,5874.35]
            ],
            "props": {
              "speed": 66.0,
              "tas": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "ships_01_wp_12": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-536.6,-11.0,5841.5]
            ],
            "props": {
              "speed": 66.0,
              "tas": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "ships_01_wp_13": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [-205.007,-11.0,5911.83]
            ],
            "props": {
              "speed": 66.0,
              "tas": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "ships_01_wp_14": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [108.237,-11.0,5905.67]
            ],
            "props": {
              "speed": 66.0,
              "tas": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "ships_01_wp_15": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [521.895,-11.0,6031.87]
            ],
            "props": {
              "speed": 66.0,
              "tas": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "ships_01_wp_16": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1085.12,-11.0,6193.18]
            ],
            "props": {
              "speed": 66.0,
              "tas": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "ships_01_wp_17": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1292.94,-11.0,6337.87]
            ],
            "props": {
              "speed": 66.0,
              "tas": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "ships_01_wp_18": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [1737.92,-11.0,6444.27]
            ],
            "props": {
              "speed": 66.0,
              "tas": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "ships_01_wp_19": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2007.35,-11.0,6730.35]
            ],
            "props": {
              "speed": 66.0,
              "tas": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "ships_01_wp_20": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2220.88,-11.0,6927.33]
            ],
            "props": {
              "speed": 66.0,
              "tas": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "ships_01_wp_21": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2402.34,-11.0,7014.03]
            ],
            "props": {
              "speed": 66.0,
              "tas": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "ships_01_wp_22": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2619.66,-11.0,7212.73]
            ],
            "props": {
              "speed": 66.0,
              "tas": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "ships_01_wp_23": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [2853.74,-11.0,7507.73]
            ],
            "props": {
              "speed": 66.0,
              "tas": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "ships_01_wp_24": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [3013.02,-11.0001,7534.82]
            ],
            "props": {
              "speed": 66.0,
              "tas": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "ships_01_wp_25": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [3355.0,-11.0,7411.6]
            ],
            "props": {
              "speed": 66.0,
              "tas": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "ships_01_wp_26": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [4208.93,-11.0,7410.68]
            ],
            "props": {
              "speed": 66.0,
              "tas": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "ships_01_wp_27": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [4484.2,-11.0,7484.76]
            ],
            "props": {
              "speed": 66.0,
              "tas": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "ships_01_wp_28": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [4616.9,-11.0,7450.55]
            ],
            "props": {
              "speed": 66.0,
              "tas": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "ships_01_wp_29": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [4824.8,-11.0,7594.15]
            ],
            "props": {
              "speed": 66.0,
              "tas": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "ships_01_wp_30": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [5065.25,-11.0,7616.65]
            ],
            "props": {
              "speed": 66.0,
              "tas": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "ships_01_wp_31": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [5294.05,-11.0,7594.45]
            ],
            "props": {
              "speed": 66.0,
              "tas": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "ships_01_wp_32": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [5613.72,-11.0,7549.33]
            ],
            "props": {
              "speed": 66.0,
              "tas": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "ships_01_wp_33": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [5864.9,-11.0,7409.6]
            ],
            "props": {
              "speed": 66.0,
              "tas": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "ships_01_wp_34": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [6406.25,-11.0,7247.1]
            ],
            "props": {
              "speed": 66.0,
              "tas": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "ships_01_wp_35": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [6176.97,-11.0001,6278.27]
            ],
            "props": {
              "speed": 66.0,
              "tas": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "ships_01_wp_36": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [5404.44,-11.0,5280.45]
            ],
            "props": {
              "speed": 66.0,
              "tas": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "ships_01_wp_37": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [5076.27,-11.0,5090.31]
            ],
            "props": {
              "speed": 66.0,
              "tas": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          },
          "ships_01_wp_38": {
            "type": "normal",
            "tm": [
              [1.0,0.0,0.0],
              [0.0,1.0,0.0],
              [0.0,0.0,1.0],
              [4497.85,-11.0,4594.05]
            ],
            "props": {
              "speed": 66.0,
              "tas": false,
              "moveType": "MOVETO_STRAIGHT",
              "shouldKeepFormation": false,
              "canUsePathFinder": false
            }
          }
        }
      }
    },
    {
      "armada": {
        "name": "ai_plane_fighters",
        "tm": [
          [0.934475,0.0,0.356028],
          [0.0,1.0,0.0],
          [-0.356028,0.0,0.934475],
          [-4454.53,400.0,1291.86]
        ],
        "unit_class": "la-5_type39",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "dontOverrideHeight": true,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 2,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "targetableByAi": false,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": []
      }
    },
    {
      "armada": {
        "name": "ai_plane_atackers",
        "tm": [
          [0.0274239,0.0,0.999624],
          [0.0,1.0,0.0],
          [-0.999624,0.0,0.0274239],
          [-488.374,300.0,-3253.17]
        ],
        "unit_class": "il_2_1941",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "dontOverrideHeight": true,
        "weapons": "il_2_1941_4xfab100_8xrbs82",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 3,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": []
      }
    }
  ],
  "areas": {
    "airfield00": {
      "type": "Sphere",
      "tm": [
        [230.3,0.0,0.0],
        [0.0,230.3,0.0],
        [0.0,0.0,230.3],
        [-3894.35,140.1,562.0]
      ],
      "props": []
    },
    "airfield01": {
      "type": "Sphere",
      "tm": [
        [230.3,0.0,0.0],
        [0.0,230.3,0.0],
        [0.0,0.0,230.3],
        [-2680.3,152.85,1497.05]
      ],
      "props": []
    },
    "spawnpoint": {
      "type": "Sphere",
      "tm": [
        [48.2834,0.0,35.619],
        [0.0,60.0,0.0],
        [-35.619,0.0,48.2834],
        [-3812.87,169.7,619.47]
      ],
      "props": []
    },
    "area_01": {
      "type": "Sphere",
      "tm": [
        [3000.0,0.0,0.0],
        [0.0,3000.0,0.0],
        [0.0,0.0,3000.0],
        [-2823.2,175.75,3131.5]
      ],
      "props": []
    },
    "randevu_point": {
      "type": "Point",
      "tm": [
        [0.972166,0.0,-0.234295],
        [0.0,1.0,0.0],
        [0.234295,0.0,0.972166],
        [-218.818,300.0,1740.63]
      ],
      "objLayer": 0,
      "props": []
    },
    "frontline_point": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-32120.4,300.0,25444.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "train_point01": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-1687.6,-4.55,3957.55]
      ],
      "objLayer": 0,
      "props": []
    },
    "train_point02": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-1108.95,-5.75,6154.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "train_point03": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2576.65,2.45,8459.45]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}