{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "level": "levels/water.bin",
      "type": "singleMission",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "UserMissions",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "battleAreaColorPreset": "battleArea",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_DBttlA": false,
        "_DBttlB": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/cta/tanks/japan/template_japan_Conq3_arcade.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": []
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": {
    "area_squad": {
      "name": "t1_battlearea",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [3255.8,1820.8,2382.75]
      ],
      "props": [
        {
          "squad_members": "t1_battlearea_battlearea01"
        },
        {
          "squad_members": "t1_battlearea_battlearea02"
        },
        {
          "squad_members": "t1_battlearea_battlearea03"
        }
      ]
    }
  },
  "areas": {
    "fake_battlearea_": {
      "type": "Box",
      "tm": [
        [1600.0,0.0,-4.06901e-05],
        [0.0,400.0,0.0],
        [4.06901e-05,0.0,1600.0],
        [2002.05,1860.89,2104.35]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_battlearea_battlearea01": {
      "type": "Box",
      "tm": [
        [603.319,0.0,-1.53432e-05],
        [0.0,400.0,0.0],
        [2.82398e-05,0.0,1110.43],
        [2500.4,1860.9,1859.6]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_battlearea": {
      "type": "Box",
      "tm": [
        [1600.0,0.0,-4.06901e-05],
        [0.0,400.0,0.0],
        [3.28318e-05,0.0,1291.0],
        [2002.05,1860.89,2258.87]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_battlearea_battlearea02": {
      "type": "Box",
      "tm": [
        [1079.88,0.0,-2.74628e-05],
        [0.0,400.0,0.0],
        [3.28318e-05,0.0,1291.0],
        [1741.95,1860.9,1949.9]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_battlearea_battlearea03": {
      "type": "Box",
      "tm": [
        [107.791,0.0,112.198],
        [0.0,400.0,0.0],
        [-206.506,0.0,198.393],
        [2331.15,1860.9,2440.15]
      ],
      "objLayer": 4,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}