{
  "root": {
    "behaviour": "button",
    "class": "button",
    "background-color": "@modalShadeColor",
    "frame": {
      "id": "wnd_frame",
      "pos": "50%pw-50%w, 1@minYposWindow + 0.1*(sh - 1@minYposWindow - h)",
      "position": "relative",
      "class": "wndNav",
      "css-hier-invalidate": "yes",
      "width": "6 * (1@profileUnlockIconSize + 2*5) + 2@framePadding",
      "frame_header": {
        "css-hier-invalidate": "yes",
        "activeText": {
          "id": "wnd_title",
          "caption": "yes",
          "text": "#options/profilePilot"
        },
        "Button_close": {
          "id": "btn_back",
          "img": []
        }
      },
      "tdiv": {
        "id": "images_list",
        "flow": "h-flow",
        "max-width": "pw",
        "behavior": "posNavigator",
        "navigatorShortcuts": "yes",
        "showSelect": "always",
        "on_select": "updateButtons"
      },
      "navBar": {
        "navMiddle": {
          "id": "paginator_place"
        },
        "navRight": {
          "Button_text": {
            "id": "btn_select",
            "text": "#mainmenu/btnSelect",
            "btnName": "A",
            "_on_click": "onSelect",
            "visualStyle": "secondary",
            "buttonWink": [],
            "ButtonImg": []
          }
        }
      }
    }
  }
}