[
  {
    "title": "$tooltipObj"
  },
  {
    "td": {
      "width": "0.5pw",
      "activeText": {
        "id": "name",
        "min-width": "0.4@scrn_tgt_font"
      }
    }
  },
  {
    "td": {
      "id": "td_value",
      "cellType": "tdRight",
      "activeText": {
        "id": "value",
        "min-width": "0.1@scrn_tgt_font",
        "parseTags": "yes"
      }
    }
  },
  {
    "td": {
      "id": "td_reward",
      "cellType": "tdRight",
      "activeText": {
        "id": "reward",
        "min-width": "0.1@scrn_tgt_font",
        "parseTags": "yes"
      },
      "Button_text": {
        "id": "btn_action",
        "pos": "pw-w, ph-h-1",
        "position": "absolute",
        "on_click": "onRowAction",
        "display": "hide",
        "textarea": {
          "id": "btn_action_text",
          "pos": "0, 0.5ph-0.5h",
          "position": "relative",
          "min-width": "@buttonWidth-@buttonTextPadding",
          "input-transparent": "yes",
          "text-align": "center",
          "text": ""
        }
      }
    }
  },
  {
    "tooltipObj": {
      "id": "tooltip_",
      "display": "hide",
      "on_tooltip_open": "onTrTooltipOpen",
      "on_tooltip_close": "onTooltipObjClose"
    }
  }
]