{
  "z_far": 50000.0,
  "mapCoord0": [-16384.0,-16384.0],
  "mapCoord1": [16384.0,16384.0],
  "minAreaSize": [6000.0,6000.0],
  "aiMapCoord0": [-16384.0,-16384.0],
  "aiMapCoord1": [16384.0,16384.0],
  "water_level": 0.0,
  "numBorderCellsXPos": 8,
  "numBorderCellsXNeg": 8,
  "numBorderCellsZPos": 8,
  "numBorderCellsZNeg": 8,
  "mirrorShrinkXPos": 64.0,
  "mirrorShrinkXNeg": 64.0,
  "mirrorShrinkZPos": 64.0,
  "mirrorShrinkZNeg": 64.0,
  "gridSteps": [3250.0,3250.0],
  "weatherPreset": "gameData/environments/weather_preset_1.blk",
  "weatherTypes": "gameData/environments/weather_types.blk",
  "lastclip_horizon": true,
  "weather": {
    "cloudsOffsetBase": 500.0,
    "cloudsOffsetFrom": 25000.0,
    "cloudsOffsetTo": 40000.0,
    "minCloudBaseKm": 1.4,
    "minHazeBaseKm": -50.0
  },
  "shader_vars": {
    "water": {
      "water_sparkles_fade_from": 1000.0,
      "water_sparkles_fade_to": 24000.0,
      "water3d_min_fresnel": 0.12,
      "water_reflection_color": "#e8efff00",
      "water_color_tex_scale_x": 8000.0,
      "water_color_tex_scale_y": 12000.0,
      "water_shore_blending_min_height": 2.0,
      "water_depth_to_opacity_exp_base": 0.965,
      "shore_start_wave_depth": 40.0,
      "shore_waves_count": 3.0
    }
  },
  "water_3d": {
    "magnitude1": 2.0,
    "heightmapStep1": 2.0,
    "speed1": [-20.0,0.0],
    "magnitude2": 1.0,
    "heightmapStep2": 1.0,
    "speed2": [-5.0,5.0],
    "LODCoefficient": 17.0,
    "LODAddedTerm": 0.0,
    "morphStart": 0.7,
    "heightmap": "water_hm_a",
    "colorTex": "underocean_britain",
    "color": [0.5,0.5,0.5],
    "scaleTex": "underocean_scale",
    "scaleTexCoord0": [-18656.0,-33600.0],
    "scaleTexCoord1": [46880.0,31936.0]
  },
  "randomGrass": [
    {
      "alps_village_a": "alps_village_a_tex_m"
    },
    {
      "alps_fields_a": "alps_fields_a_tex_m"
    },
    {
      "alps_forest_a": "alps_forest_a_tex_m"
    },
    {
      "layer": {
        "maskChannel": [0.0,0.0,1.0,0.0],
        "res": "grass_scatter_b_4",
        "density": 0.1,
        "horScale": 3.0,
        "verScale": 3.0,
        "windMul": 0.05,
        "color_mask_r_from": "#e9dcf5ff",
        "color_mask_r_to": "#322886ff",
        "color_mask_b_from": "#6a792d7f",
        "color_mask_b_to": "#977e3e7f",
        "color_mask_g_from": "#021836ff",
        "color_mask_g_to": "#f7f2baff"
      }
    },
    {
      "layer": {
        "maskChannel": [0.0,0.0,1.0,0.0],
        "res": "grass_scatter_b_1",
        "density": 0.25,
        "horScale": 3.5,
        "verScale": 3.5,
        "windMul": 0.05,
        "color_mask_r_from": "#ffecbb7f",
        "color_mask_r_to": "#ffdc177f",
        "color_mask_b_from": "#6a792d7f",
        "color_mask_b_to": "#344b127f",
        "color_mask_g_from": "#021836ff",
        "color_mask_g_to": "#f7f2baff"
      }
    },
    {
      "layer": {
        "maskChannel": [1.0,0.0,0.0,0.0],
        "res": "grass_scatter_a_4",
        "density": 1.0,
        "horScale": 7.0,
        "verScale": 6.0,
        "windMul": 0.05,
        "color_mask_r_from": "#d760607f",
        "color_mask_r_to": "#811f3f7f",
        "color_mask_b_from": "#6a792d7f",
        "color_mask_b_to": "#977e3e7f",
        "color_mask_g_from": "#021836ff",
        "color_mask_g_to": "#f7f2baff"
      }
    },
    {
      "layer": {
        "maskChannel": [0.0,1.0,0.0,0.0],
        "res": "grass_scatter_a_1",
        "density": 2.0,
        "horScale": 5.5,
        "verScale": 6.0,
        "windMul": 0.05,
        "color_mask_r_from": "#ffecbb7f",
        "color_mask_r_to": "#ffdc177f",
        "color_mask_b_from": "#6a792d7f",
        "color_mask_b_to": "#344b127f",
        "color_mask_g_from": "#021836ff",
        "color_mask_g_to": "#f7f2baff"
      }
    },
    {
      "layer": {
        "maskChannel": [1.0,1.0,1.0,0.0],
        "res": "grass_scatter_a_3",
        "density": 7.0,
        "horScale": 2.0,
        "verScale": 2.0,
        "windMul": 0.05,
        "color_mask_r_from": "#63671b7f",
        "color_mask_r_to": "#c286547f",
        "color_mask_b_from": "#e2bf347f",
        "color_mask_b_to": "#c8a64d7f",
        "color_mask_g_from": "#021836ff",
        "color_mask_g_to": "#f7f2baff"
      }
    }
  ],
  "technicsSkins": {
    "groundSkin": "sand"
  }
}