{
  "mandatoryLandquality": 1,
  "z_far": 50000.0,
  "mapCoord0": [-16384.0,-16384.0],
  "mapCoord1": [16384.0,16384.0],
  "minAreaSize": [6000.0,6000.0],
  "aiMapCoord0": [-16384.0,-16384.0],
  "aiMapCoord1": [16384.0,16384.0],
  "customLevelMap": "arcade_alps_map*",
  "water_level": 0.0,
  "numBorderCellsXPos": 8,
  "numBorderCellsXNeg": 8,
  "numBorderCellsZPos": 8,
  "numBorderCellsZNeg": 8,
  "mirrorShrinkXPos": 64.0,
  "mirrorShrinkXNeg": 64.0,
  "mirrorShrinkZPos": 64.0,
  "mirrorShrinkZNeg": 64.0,
  "gridSteps": [3250.0,3250.0],
  "weatherPreset": "gameData/environments/weather_preset_1.blk",
  "weatherTypes": "gameData/environments/weather_types.blk",
  "lastclip_horizon": true,
  "weather": {
    "cloudsOffsetBase": 500.0,
    "cloudsOffsetFrom": 25000.0,
    "cloudsOffsetTo": 40000.0,
    "minCloudBaseKm": 1.4,
    "minHazeBaseKm": -50.0
  },
  "shader_vars": {
    "water": {
      "water_sparkles_fade_from": 1000.0,
      "water_sparkles_fade_to": 24000.0,
      "water3d_min_fresnel": 0.12,
      "water_reflection_color": "#e8efff00",
      "water_color_tex_scale_x": 8000.0,
      "water_color_tex_scale_y": 12000.0,
      "water_shore_blending_min_height": 2.0,
      "water_depth_to_opacity_exp_base": 0.965,
      "shore_start_wave_depth": 40.0,
      "shore_waves_count": 3.0
    }
  },
  "water_3d": {
    "magnitude1": 2.0,
    "heightmapStep1": 2.0,
    "speed1": [-20.0,0.0],
    "magnitude2": 1.0,
    "heightmapStep2": 1.0,
    "speed2": [-5.0,5.0],
    "LODCoefficient": 17.0,
    "LODAddedTerm": 0.0,
    "morphStart": 0.7,
    "heightmap": "water_hm_a",
    "colorTex": "underocean_britain",
    "color": [0.5,0.5,0.5],
    "scaleTex": "underocean_scale",
    "scaleTexCoord0": [-18656.0,-33600.0],
    "scaleTexCoord1": [46880.0,31936.0]
  },
  "randomGrass": [
    {
      "alps_village_a": "alps_village_a_tex_m"
    },
    {
      "alps_fields_a": "alps_fields_a_tex_m"
    },
    {
      "alps_forest_a": "alps_forest_a_tex_m"
    },
    {
      "alpen_detail_part_tex_colormap": "alpen_detail_part_tex_scatter_mask"
    },
    {
      "layer": {
        "maskChannel": [1.0,1.0,1.0,0.0],
        "res": "grass_fill_a",
        "density": 9.0,
        "horScale": 1.2,
        "horMinScale": 0.5,
        "verScale": 1.6,
        "verMinScale": 0.2,
        "windMul": 0.05,
        "color_mask_r_from": "#43ad1cff",
        "color_mask_r_to": "#599428ff",
        "color_mask_b_from": "#ccb452ff",
        "color_mask_b_to": "#9e5c23ff",
        "color_mask_g_from": "#021836ff",
        "color_mask_g_to": "#f7f2baff"
      }
    },
    {
      "layer": {
        "maskChannel": [0.0,1.0,1.0,0.0],
        "res": "grass_daisies_a",
        "density": 2.0,
        "horScale": 1.2,
        "horMinScale": 0.5,
        "verScale": 1.2,
        "verMinScale": 0.3,
        "windMul": 0.05,
        "radiusMul": 0.4,
        "color_mask_r_from": "#a82d58ff",
        "color_mask_r_to": "#844e9eff",
        "color_mask_b_from": "#506837ff",
        "color_mask_b_to": "#4b5a12ff",
        "color_mask_g_from": "#332521ff",
        "color_mask_g_to": "#f7f2baff"
      }
    },
    {
      "layer": {
        "maskChannel": [0.0,1.0,0.0,0.0],
        "res": "grass_paigle_a",
        "density": 2.0,
        "horScale": 1.2,
        "horMinScale": 0.5,
        "verScale": 1.2,
        "verMinScale": 0.5,
        "windMul": 0.05,
        "radiusMul": 0.4,
        "color_mask_r_from": "#a82d58ff",
        "color_mask_r_to": "#844e9eff",
        "color_mask_b_from": "#506837ff",
        "color_mask_b_to": "#4b5a12ff",
        "color_mask_g_from": "#332521ff",
        "color_mask_g_to": "#f7f2baff"
      }
    },
    {
      "layer": {
        "maskChannel": [0.0,1.0,1.0,0.0],
        "res": "grass_heather_a",
        "density": 2.0,
        "horScale": 1.2,
        "horMinScale": 0.5,
        "verScale": 1.2,
        "verMinScale": 0.5,
        "windMul": 0.05,
        "radiusMul": 0.4,
        "color_mask_r_from": "#a82d58ff",
        "color_mask_r_to": "#844e9eff",
        "color_mask_b_from": "#506837ff",
        "color_mask_b_to": "#4b5a12ff",
        "color_mask_g_from": "#332521ff",
        "color_mask_g_to": "#f7f2baff"
      }
    },
    {
      "layer": {
        "maskChannel": [0.0,0.0,1.0,0.0],
        "res": "grass_tulip_a",
        "density": 2.0,
        "horScale": 1.2,
        "horMinScale": 0.5,
        "verScale": 1.2,
        "verMinScale": 0.3,
        "windMul": 0.05,
        "radiusMul": 0.4,
        "color_mask_r_from": "#fad461ff",
        "color_mask_r_to": "#ad132fff",
        "color_mask_b_from": "#648c4dff",
        "color_mask_b_to": "#4e7a35ff",
        "color_mask_g_from": "#332521ff",
        "color_mask_g_to": "#f7f2baff"
      }
    },
    {
      "layer": {
        "maskChannel": [0.0,1.0,1.0,0.0],
        "res": "grass_wheat_a",
        "density": 2.0,
        "horScale": 1.2,
        "horMinScale": 0.8,
        "verScale": 1.2,
        "verMinScale": 0.8,
        "windMul": 0.05,
        "radiusMul": 0.5,
        "color_mask_r_from": "#7b612f7f",
        "color_mask_r_to": "#b4a4347f",
        "color_mask_b_from": "#3e662d7f",
        "color_mask_b_to": "#4a251c7f",
        "color_mask_g_from": "#021836ff",
        "color_mask_g_to": "#f7f2baff"
      }
    },
    {
      "layer": {
        "maskChannel": [1.0,1.0,1.0,0.0],
        "res": "grass_simple_a",
        "density": 6.0,
        "horScale": 1.2,
        "horMinScale": 0.9,
        "verScale": 1.0,
        "verMinScale": 0.5,
        "windMul": 0.05,
        "radiusMul": 0.7,
        "color_mask_r_from": "#9da2027f",
        "color_mask_r_to": "#1f4b0a7f",
        "color_mask_b_from": "#10610e7f",
        "color_mask_b_to": "#0314037f",
        "color_mask_g_from": "#021836ff",
        "color_mask_g_to": "#f7f2baff"
      }
    }
  ],
  "technicsSkins": {
    "groundSkin": "sand"
  }
}