{
  "mandatoryLandquality": 1,
  "z_far": 50000.0,
  "mapCoord0": [-65536.0,-65536.0],
  "mapCoord1": [65536.0,65536.0],
  "aiMapCoord0": [-32768.0,-65536.0],
  "aiMapCoord1": [65536.0,65536.0],
  "minAreaSize": [12000.0,12000.0],
  "gridSteps": [2048.0,2048.0],
  "gridZeroPoint": [-65536.0,-65536.0],
  "gridSize": [16384.0,16384.0],
  "aiTanksMapCoord0": [250.0,250.0],
  "aiTanksMapCoord1": [3846.0,3846.0],
  "tankMapCoord0": [0.0,0.0],
  "tankMapCoord1": [4096.0,4096.0],
  "dirtMapCoord0": [500.0,500.0],
  "dirtMapCoord1": [3500.0,3500.0],
  "tankGridSteps": [410.0,410.0],
  "tankGridSize": [4096.0,4096.0],
  "tankFogMul": 1.2,
  "numBorderCellsXPos": 8,
  "numBorderCellsXNeg": 8,
  "numBorderCellsZPos": 8,
  "numBorderCellsZNeg": 8,
  "water_level": 0.0,
  "mirrorShrinkXPos": 256.0,
  "mirrorShrinkXNeg": 256.0,
  "mirrorShrinkZPos": 256.0,
  "mirrorShrinkZNeg": 256.0,
  "weatherPreset": "gameData/environments/weather_preset_ground.blk",
  "weatherTypes": "gameData/environments/weather_types.blk",
  "lastClip": true,
  "lastclip_horizon": true,
  "alternativeMapCoord": {
    "aiTanksMapCoord0": [250.0,250.0],
    "aiTanksMapCoord1": [3950.0,3950.0],
    "tankGridZeroPoint": [0.0,4096.0],
    "tankGridSteps": [400.0,400.0],
    "tankGridSize": [4000.0,4000.0]
  },
  "earth": {
    "earthWorldEnabled": true,
    "earthWorldMin": [-65536.0,-65536.0],
    "earthWorldMax": [65536.0,65536.0]
  },
  "weather": {
    "cloudsOffsetFrom": 25000.0,
    "cloudsOffsetTo": 40000.0,
    "cloudsOffsetBase": 200.0,
    "layered_fog_density_mul": 1.0,
    "layered_fog_height_mul": 1.0,
    "minCloudBaseKm": -1000.0,
    "minHazeBaseKm": -1000.0
  },
  "shader_vars": {
    "parallax_shadow_strength": 5.0,
    "parallax_shadow_length": 2.0,
    "land_bump_scale": -4.0,
    "water": {
      "water_sparkles_fade_from": 10.0,
      "water_sparkles_fade_to": 100.0,
      "water_bump_scale_near": 0.03,
      "water3d_bump_texcoord_multiplier": 2.0,
      "shore_start_wave_depth": 3.0,
      "shore_wave_bump_scale": 0.5,
      "shore_waves_count": 1.0,
      "foam_mul": 0.0,
      "water_reflection_color": [0.2,0.2,0.2,0.0],
      "water_surface_refraction_color": [0.2,0.2,0.2,0.0],
      "sun_reflection_power": 196.0,
      "water_color": [0.22,0.24,0.15,1.0],
      "water3d_min_fresnel": 0.05,
      "water_shore_blending_min_height": 0.003,
      "water_depth_to_opacity_exp_base": 0.008
    }
  },
  "water_3d": {
    "magnitude1": 0.001,
    "heightmapStep1": 0.05,
    "speed1": [-2.0,0.0],
    "magnitude2": 0.001,
    "heightmapStep2": 0.025,
    "speed2": [-1.0,1.0],
    "LODCoefficient": 17.0,
    "LODAddedTerm": 0.0,
    "morphStart": 0.7,
    "heightmap": "water_hm_a",
    "colorTex": "amazon_underwater",
    "scaleTex": "underocean_scale",
    "scaleTexCoord0": [-65536.0,-65536.0],
    "scaleTexCoord1": [65536.0,65536.0],
    "color": [0.5,0.5,0.5],
    "farWaterBumpScale": 0.15
  },
  "waterStub": {
    "enable": true
  },
  "randomGrass": [
    {
      "density": 2.2
    },
    {
      "maxRadius": 250.0
    },
    {
      "sowPerlinFreq": 0.1
    },
    {
      "fadeDelta": 100.0
    },
    {
      "lodFadeDelta": 30.0
    },
    {
      "minLodDensity": 0.15
    },
    {
      "blendToLandDelta": 100.0
    },
    {
      "texSize": 1024
    },
    {
      "noise_first_rnd": 23.1407
    },
    {
      "noise_first_val_mul": 1.0
    },
    {
      "noise_first_val_add": 0.0
    },
    {
      "noise_second_rnd": 0.05
    },
    {
      "noise_second_val_mul": 1.0
    },
    {
      "noise_second_val_add": 0.0
    },
    {
      "directWindMul": 1.0
    },
    {
      "noiseWindMul": 1.0
    },
    {
      "windPerlinFreq": 50000.0
    },
    {
      "directWindFreq": 1.0
    },
    {
      "directWindModulationFreq": 1.0
    },
    {
      "windWaveLength": 100.0
    },
    {
      "windToColor": 0.2
    },
    {
      "helicopterHorMul": 2.0
    },
    {
      "helicopterVerMul": 1.0
    },
    {
      "helicopterToDirectWindMul": 2.0
    },
    {
      "helicopterFalloff": 0.001
    },
    {
      "hurtgen_detailed_part_tex_d": "hurtgen_detailed_part_tex_d_scatter_mask"
    },
    {
      "hurtgen_fields_a": "hurtgen_fields_lc_tex_b_mask"
    },
    {
      "hurtgen_forest_a": "hurtgen_forest_lc_tex_a_mask"
    },
    {
      "hurtgen_forest_air": "hurtgen_forest_lc_tex_a_mask"
    },
    {
      "layer": {
        "maskChannel": [1.0,0.0,0.0,0.0],
        "res": "grass_reed_a",
        "density": 0.5,
        "horScale": 1.2,
        "horMinScale": 0.9,
        "verScale": 1.2,
        "verMinScale": 0.9,
        "windMul": 0.05,
        "radiusMul": 0.4,
        "color_mask_r_from": "#e6d087ff",
        "color_mask_r_to": "#bfa377ff",
        "color_mask_b_from": "#8db356ff",
        "color_mask_b_to": "#a8a548ff",
        "color_mask_g_from": "#332521ff",
        "color_mask_g_to": "#f7f2baff"
      }
    },
    {
      "layer": {
        "maskChannel": [1.0,0.0,0.0,0.0],
        "res": "grass_wheat_a",
        "density": 1.2,
        "horScale": 1.8,
        "horMinScale": 0.9,
        "verScale": 1.2,
        "verMinScale": 0.8,
        "windMul": 0.05,
        "radiusMul": 0.3,
        "color_mask_r_from": "#7b612f7f",
        "color_mask_r_to": "#b4a4347f",
        "color_mask_b_from": "#3e662d7f",
        "color_mask_b_to": "#4a251c7f",
        "color_mask_g_from": "#332521ff",
        "color_mask_g_to": "#f7f2baff"
      }
    },
    {
      "layer": {
        "maskChannel": [0.0,0.0,1.0,0.0],
        "res": "grass_sword_a",
        "density": 1.0,
        "horScale": 1.2,
        "horMinScale": 0.9,
        "verScale": 1.2,
        "verMinScale": 0.9,
        "windMul": 0.05,
        "radiusMul": 0.4,
        "color_mask_r_from": "#9e7357ff",
        "color_mask_r_to": "#6e5646ff",
        "color_mask_b_from": "#558c3aff",
        "color_mask_b_to": "#1c6b1dff",
        "color_mask_g_from": "#332521ff",
        "color_mask_g_to": "#f7f2baff"
      }
    },
    {
      "layer": {
        "maskChannel": [0.0,0.0,1.0,0.0],
        "res": "grass_tavolga_a",
        "density": 1.0,
        "horScale": 1.2,
        "horMinScale": 0.5,
        "verScale": 1.2,
        "verMinScale": 0.5,
        "windMul": 0.05,
        "radiusMul": 0.3,
        "color_mask_r_from": "#fee977ff",
        "color_mask_r_to": "#ae9404ff",
        "color_mask_b_from": "#459636ff",
        "color_mask_b_to": "#4e7a3aff",
        "color_mask_g_from": "#332521ff",
        "color_mask_g_to": "#f7f2baff"
      }
    },
    {
      "layer": {
        "maskChannel": [0.0,1.0,0.0,0.0],
        "res": "grass_daisies_a",
        "density": 1.0,
        "horScale": 1.2,
        "horMinScale": 0.9,
        "verScale": 1.2,
        "verMinScale": 0.9,
        "windMul": 0.05,
        "radiusMul": 0.3,
        "color_mask_r_from": "#d8ecf2ff",
        "color_mask_r_to": "#a7c3ccff",
        "color_mask_b_from": "#fcb130ff",
        "color_mask_b_to": "#ed9d47ff",
        "color_mask_g_from": "#332521ff",
        "color_mask_g_to": "#f7f2baff"
      }
    },
    {
      "layer": {
        "maskChannel": [0.0,1.0,0.0,0.0],
        "res": "grass_heather_a",
        "density": 1.0,
        "horScale": 1.2,
        "horMinScale": 0.5,
        "verScale": 1.2,
        "verMinScale": 0.5,
        "windMul": 0.05,
        "radiusMul": 0.3,
        "color_mask_r_from": "#a82d58ff",
        "color_mask_r_to": "#844e9eff",
        "color_mask_b_from": "#506837ff",
        "color_mask_b_to": "#4b5a12ff",
        "color_mask_g_from": "#332521ff",
        "color_mask_g_to": "#f7f2baff"
      }
    },
    {
      "layer": {
        "maskChannel": [1.0,0.0,0.0,0.0],
        "res": "grass_tulip_a",
        "density": 0.7,
        "horScale": 1.2,
        "horMinScale": 0.5,
        "verScale": 1.2,
        "verMinScale": 0.5,
        "windMul": 0.05,
        "radiusMul": 0.3,
        "color_mask_r_from": "#fad461ff",
        "color_mask_r_to": "#ad132fff",
        "color_mask_b_from": "#648c4dff",
        "color_mask_b_to": "#4e7a35ff",
        "color_mask_g_from": "#332521ff",
        "color_mask_g_to": "#f7f2baff"
      }
    },
    {
      "layer": {
        "maskChannel": [0.0,1.0,1.0,0.0],
        "res": "grass_simple_a",
        "density": 3.5,
        "horScale": 1.2,
        "horMinScale": 0.9,
        "verScale": 1.0,
        "verMinScale": 0.5,
        "windMul": 0.05,
        "radiusMul": 0.5,
        "color_mask_r_from": "#9da2027f",
        "color_mask_r_to": "#1f4b0a7f",
        "color_mask_b_from": "#10610e7f",
        "color_mask_b_to": "#0314037f",
        "color_mask_g_from": "#332521ff",
        "color_mask_g_to": "#f7f2baff"
      }
    },
    {
      "layer": {
        "maskChannel": [1.0,0.0,1.0,0.0],
        "res": "grass_fill_a",
        "density": 4.0,
        "horScale": 1.2,
        "horMinScale": 0.5,
        "verScale": 1.2,
        "verMinScale": 0.5,
        "windMul": 0.05,
        "color_mask_r_from": "#43ad1cff",
        "color_mask_r_to": "#599428ff",
        "color_mask_b_from": "#ccb452ff",
        "color_mask_b_to": "#9e5c23ff",
        "color_mask_g_from": "#332521ff",
        "color_mask_g_to": "#f7f2baff"
      }
    },
    {
      "layer": {
        "maskChannel": [1.0,1.0,0.0,0.0],
        "res": "grass_fill_a",
        "density": 4.0,
        "horScale": 1.2,
        "horMinScale": 0.5,
        "verScale": 1.8,
        "verMinScale": 0.9,
        "windMul": 0.05,
        "color_mask_r_from": "#43ad1cff",
        "color_mask_r_to": "#599428ff",
        "color_mask_b_from": "#ccb452ff",
        "color_mask_b_to": "#9e5c23ff",
        "color_mask_g_from": "#332521ff",
        "color_mask_g_to": "#f7f2baff"
      }
    }
  ],
  "technicsSkins": [
    {
      "groundSkin": "urban"
    },
    {
      "groundSkin": "default"
    }
  ]
}