{
  "mandatoryLandquality": 1,
  "z_far": 50000.0,
  "tank_z_far": 12000.0,
  "mapCoord0": [-32768.0,-32768.0],
  "mapCoord1": [32768.0,32768.0],
  "aiMapCoord0": [-32768.0,-32768.0],
  "aiMapCoord1": [32768.0,32768.0],
  "minAreaSize": [12000.0,12000.0],
  "gridSteps": [2048.0,2048.0],
  "gridZeroPoint": [-32768.0,-32768.0],
  "gridSize": [16384.0,16384.0],
  "aiTanksMapCoord0": [0.0,0.0],
  "aiTanksMapCoord1": [4096.0,4096.0],
  "tankMapCoord0": [0.0,0.0],
  "tankMapCoord1": [4096.0,4096.0],
  "tankGridSteps": [410.0,410.0],
  "tankGridSize": [4096.0,4096.0],
  "numBorderCellsXPos": 8,
  "numBorderCellsXNeg": 8,
  "numBorderCellsZPos": 8,
  "numBorderCellsZNeg": 8,
  "tankFogMul": 1.5,
  "water_level": 0.0,
  "mirrorShrinkXPos": 256.0,
  "mirrorShrinkXNeg": 256.0,
  "mirrorShrinkZPos": 256.0,
  "mirrorShrinkZNeg": 256.0,
  "weatherPreset": "gameData/environments/weather_preset_ground.blk",
  "weatherTypes": "gameData/environments/weather_types.blk",
  "lastClip": true,
  "lastclip_horizon": true,
  "earth": {
    "earthWorldEnabled": true,
    "earthWorldMin": [-32768.0,-32768.0],
    "earthWorldMax": [32768.0,32768.0]
  },
  "weather": {
    "cloudsOffsetFrom": 25000.0,
    "cloudsOffsetTo": 40000.0,
    "cloudsOffsetBase": 200.0,
    "layered_fog_density_mul": 1.0,
    "layered_fog_height_mul": 1.0,
    "minCloudBaseKm": -1000.0,
    "minHazeBaseKm": -1000.0
  },
  "shader_vars": {
    "parallax_shadow_strength": 5.0,
    "parallax_shadow_length": 2.0,
    "water": {
      "water_sparkles_fade_from": 10.0,
      "water_sparkles_fade_to": 100.0,
      "water_bump_scale_near": 0.03,
      "water3d_bump_texcoord_multiplier": 2.0,
      "shore_wave_bump_scale": 0.0,
      "shore_waves_count": 1.0,
      "shore_start_wave_depth": 0.1,
      "foam_mul": 0.0,
      "water_reflection_color": [0.2,0.2,0.2,0.0],
      "water_surface_refraction_color": [0.2,0.2,0.2,0.0],
      "sun_reflection_power": 196.0,
      "water_color": [0.22,0.24,0.15,1.0],
      "water3d_min_fresnel": 0.1,
      "water_shore_blending_min_height": 2.0,
      "water_depth_to_opacity_exp_base": 0.8
    }
  },
  "water_3d": {
    "magnitude1": 0.125,
    "heightmapStep1": 0.05,
    "speed1": [-2.0,0.0],
    "magnitude2": 0.125,
    "heightmapStep2": 0.025,
    "speed2": [-1.0,1.0],
    "LODCoefficient": 17.0,
    "LODAddedTerm": 0.0,
    "morphStart": 0.7,
    "heightmap": "water_hm_a",
    "colorTex": "amazon_underwater",
    "scaleTex": "underocean_scale",
    "scaleTexCoord0": [-32768.0,-32768.0],
    "scaleTexCoord1": [32768.0,32768.0],
    "color": [0.5,0.5,0.5],
    "farWaterBumpScale": 0.15
  },
  "waterStub": {
    "enable": true
  },
  "randomGrass": [
    {
      "density": 2.0
    },
    {
      "maxRadius": 300.0
    },
    {
      "sowPerlinFreq": 0.1
    },
    {
      "fadeDelta": 100.0
    },
    {
      "lodFadeDelta": 30.0
    },
    {
      "minLodDensity": 0.2
    },
    {
      "blendToLandDelta": 100.0
    },
    {
      "texSize": 1024
    },
    {
      "noise_first_rnd": 23.1407
    },
    {
      "noise_first_val_mul": 1.0
    },
    {
      "noise_first_val_add": 0.0
    },
    {
      "noise_second_rnd": 0.05
    },
    {
      "noise_second_val_mul": 1.0
    },
    {
      "noise_second_val_add": 0.0
    },
    {
      "directWindMul": 1.0
    },
    {
      "noiseWindMul": 1.0
    },
    {
      "windPerlinFreq": 50000.0
    },
    {
      "directWindFreq": 1.0
    },
    {
      "directWindModulationFreq": 1.0
    },
    {
      "windWaveLength": 100.0
    },
    {
      "windToColor": 0.2
    },
    {
      "helicopterHorMul": 2.0
    },
    {
      "helicopterVerMul": 1.0
    },
    {
      "helicopterToDirectWindMul": 2.0
    },
    {
      "helicopterFalloff": 0.001
    },
    {
      "poland_detailed_fields": "poland_detailed_fields_mask"
    },
    {
      "layer": {
        "maskChannel": [0.0,0.0,1.0,0.0],
        "res": "grass_scatter_a_2",
        "density": 0.7,
        "horScale": 1.0,
        "verScale": 1.0,
        "windMul": 0.05,
        "color_mask_r_from": "#ffc01c7f",
        "color_mask_r_to": "#cb94217f",
        "color_mask_b_from": "#6a792d7f",
        "color_mask_b_to": "#977e3e7f",
        "color_mask_g_from": "#021836ff",
        "color_mask_g_to": "#f7f2baff"
      }
    },
    {
      "layer": {
        "maskChannel": [0.0,0.0,1.0,0.0],
        "res": "grass_scatter_a_2",
        "density": 0.35,
        "horScale": 2.0,
        "verScale": 2.0,
        "windMul": 0.05,
        "color_mask_r_from": "#ffc01c7f",
        "color_mask_r_to": "#cb94217f",
        "color_mask_b_from": "#6a792d7f",
        "color_mask_b_to": "#977e3e7f",
        "color_mask_g_from": "#021836ff",
        "color_mask_g_to": "#f7f2baff"
      }
    },
    {
      "layer": {
        "maskChannel": [0.0,1.0,0.0,0.0],
        "res": "grass_scatter_a_1",
        "density": 3.0,
        "horScale": 2.0,
        "verScale": 2.5,
        "windMul": 0.05,
        "color_mask_r_from": "#ffecbb7f",
        "color_mask_r_to": "#ffdc177f",
        "color_mask_b_from": "#6a792d7f",
        "color_mask_b_to": "#344b127f",
        "color_mask_g_from": "#021836ff",
        "color_mask_g_to": "#f7f2baff"
      }
    },
    {
      "layer": {
        "maskChannel": [1.0,1.0,1.0,0.0],
        "res": "grass_scatter_a_3",
        "density": 5.0,
        "horScale": 1.5,
        "verScale": 1.5,
        "windMul": 0.05,
        "color_mask_r_from": "#63671b7f",
        "color_mask_r_to": "#c286547f",
        "color_mask_b_from": "#e2bf347f",
        "color_mask_b_to": "#c8a64d7f",
        "color_mask_g_from": "#021836ff",
        "color_mask_g_to": "#f7f2baff"
      }
    },
    {
      "layer": {
        "maskChannel": [0.0,1.0,0.0,0.0],
        "res": "grass_scatter_a_3",
        "density": 0.1,
        "horScale": 2.0,
        "verScale": 2.0,
        "windMul": 0.05,
        "color_mask_r_from": "#63671b7f",
        "color_mask_r_to": "#c286547f",
        "color_mask_b_from": "#e2bf347f",
        "color_mask_b_to": "#c8a64d7f",
        "color_mask_g_from": "#021836ff",
        "color_mask_g_to": "#f7f2baff"
      }
    }
  ],
  "technicsSkins": [
    {
      "groundSkin": "urban"
    },
    {
      "groundSkin": "default"
    }
  ]
}