[
  {
    "mapCoord0": [-32768.0,-32768.0]
  },
  {
    "mapCoord1": [32768.0,32768.0]
  },
  {
    "minAreaSize": [12000.0,12000.0]
  },
  {
    "aiMapCoord0": [-34768.0,-34768.0]
  },
  {
    "aiMapCoord1": [34768.0,34768.0]
  },
  {
    "gridZeroPoint": [-28672.0,28672.0]
  },
  {
    "numBorderCellsXPos": 8
  },
  {
    "numBorderCellsXNeg": 8
  },
  {
    "numBorderCellsZPos": 8
  },
  {
    "numBorderCellsZNeg": 8
  },
  {
    "mirrorShrinkXPos": 256.0
  },
  {
    "mirrorShrinkXNeg": 256.0
  },
  {
    "mirrorShrinkZPos": 256.0
  },
  {
    "mirrorShrinkZNeg": 256.0
  },
  {
    "gridSteps": [8192.0,8192.0]
  },
  {
    "vsmAngleThreshold": 40.0
  },
  {
    "dirt_type": "snow"
  },
  {
    "average_ground_albedo": 0.7
  },
  {
    "weatherPreset": "gameData/environments/weather_preset_1.blk"
  },
  {
    "weatherTypes": "gameData/environments/weather_types_winter.blk"
  },
  {
    "lastclip_horizon": true
  },
  {
    "water_level": 0.0
  },
  {
    "average_ground_level": 300.0
  },
  {
    "levelMapAltOffset": 400.0
  },
  {
    "average_ground_level": 180.0
  },
  {
    "land_translucency": "no"
  },
  {
    "shader_vars": {
      "ice_color_tex_scale": 1100.0
    }
  },
  {
    "stars": {
      "latitude": 38.0,
      "longitude": 4.0,
      "year": 1942,
      "month": 2,
      "day": 1
    }
  }
]