{
  "z_far": 10000.0,
  "z_near": 0.5,
  "mapCoord0": [-32768.0,-49152.0],
  "mapCoord1": [65536.0,49152.0],
  "minAreaSize": [1.0,1.0],
  "aiMapCoord0": [-32768.0,-49152.0],
  "aiMapCoord1": [65536.0,49152.0],
  "weatherPreset": "gameData/environments/weather_preset_hangar_airfield.blk",
  "weatherTypes": "gameData/environments/weather_types_hangar_snow.blk",
  "water_level": 0.15,
  "useGuiLevelMap": false,
  "customLevelMap": "hangar_airfield_map*",
  "numBorderCellsXPos": 0,
  "numBorderCellsXNeg": 0,
  "numBorderCellsZPos": 0,
  "numBorderCellsZNeg": 0,
  "lastClip": true,
  "anyWaterInLevel": true,
  "weather": {
    "cloudsOffsetBase": 100.0,
    "cloudsOffsetFrom": 5000.0,
    "cloudsOffsetTo": 10000.0,
    "minCloudBaseKm": 0.2,
    "minHazeBaseKm": -50.0
  },
  "shader_vars": {
    "uncharted_white": 4.0,
    "U_A": 0.12,
    "U_B": 0.2,
    "U_C": 0.55,
    "U_D": 0.95,
    "U_E": 0.015,
    "U_F": 0.2
  },
  "randomGrass": [
    {
      "density": 1.5
    },
    {
      "maxRadius": 150.0
    },
    {
      "sowPerlinFreq": 0.1
    },
    {
      "fadeDelta": 100.0
    },
    {
      "lodFadeDelta": 30.0
    },
    {
      "minLodDensity": 0.2
    },
    {
      "blendToLandDelta": 100.0
    },
    {
      "texSize": 512
    },
    {
      "noise_first_rnd": 23.1407
    },
    {
      "noise_first_val_mul": 1.0
    },
    {
      "noise_first_val_add": 0.0
    },
    {
      "noise_second_rnd": 0.05
    },
    {
      "noise_second_val_mul": 1.0
    },
    {
      "noise_second_val_add": 0.0
    },
    {
      "directWindMul": 1.0
    },
    {
      "noiseWindMul": 1.0
    },
    {
      "windPerlinFreq": 50000.0
    },
    {
      "directWindFreq": 1.0
    },
    {
      "directWindModulationFreq": 1.0
    },
    {
      "windWaveLength": 100.0
    },
    {
      "windToColor": 0.2
    },
    {
      "helicopterHorMul": 2.0
    },
    {
      "helicopterVerMul": 1.0
    },
    {
      "helicopterToDirectWindMul": 2.0
    },
    {
      "helicopterFalloff": 0.001
    },
    {
      "layer": {
        "maskChannel": [0.0,1.0,0.0,0.0],
        "res": "grass_scatter_a_1",
        "density": 2.0,
        "horScale": 0.7,
        "verScale": 0.9,
        "windMul": 0.05,
        "color_mask_r_from": "#ffecbb7f",
        "color_mask_r_to": "#ffdc177f",
        "color_mask_b_from": "#6a792d7f",
        "color_mask_b_to": "#344b127f",
        "color_mask_g_from": "#021836ff",
        "color_mask_g_to": "#f7f2baff"
      }
    },
    {
      "layer": {
        "maskChannel": [1.0,0.0,0.0,0.0],
        "res": "grass_scatter_a_3",
        "density": 1.0,
        "horScale": 1.1,
        "verScale": 1.1,
        "windMul": 0.05,
        "color_mask_r_from": "#63671b7f",
        "color_mask_r_to": "#c286547f",
        "color_mask_b_from": "#e2bf347f",
        "color_mask_b_to": "#c8a64d7f",
        "color_mask_g_from": "#021836ff",
        "color_mask_g_to": "#f7f2baff"
      }
    },
    {
      "layer": {
        "maskChannel": [0.0,0.0,1.0,0.0],
        "res": "grass_scatter_a_4",
        "density": 1.0,
        "horScale": 0.7,
        "verScale": 0.7,
        "windMul": 0.05,
        "color_mask_r_from": "#d760607f",
        "color_mask_r_to": "#811f3f7f",
        "color_mask_b_from": "#6a792d7f",
        "color_mask_b_to": "#977e3e7f",
        "color_mask_g_from": "#021836ff",
        "color_mask_g_to": "#f7f2baff"
      }
    }
  ],
  "technicsSkins": [
    {
      "groundSkin": "jungle"
    },
    {
      "groundSkin": "default"
    }
  ]
}