{
  "tag": "stalingrad",
  "z_far": 75000.0,
  "mapCoord0": [-32768.0,-32768.0],
  "mapCoord1": [32768.0,32768.0],
  "minAreaSize": [12000.0,12000.0],
  "aiMapCoord0": [-32768.0,-32768.0],
  "aiMapCoord1": [32768.0,32768.0],
  "numBorderCellsXPos": 8,
  "numBorderCellsXNeg": 8,
  "numBorderCellsZPos": 8,
  "numBorderCellsZNeg": 8,
  "mirrorShrinkXPos": 256.0,
  "mirrorShrinkXNeg": 256.0,
  "mirrorShrinkZPos": 256.0,
  "mirrorShrinkZNeg": 256.0,
  "gridSteps": [3250.0,3250.0],
  "water_level": -12.0,
  "levelMapAltOffset": 11.0,
  "weatherPreset": "gameData/environments/weather_preset_1.blk",
  "weatherTypes": "gameData/environments/weather_types.blk",
  "lastclip_horizon": true,
  "vsmAngleThreshold": 20.0,
  "weather": {
    "cloudsOffsetBase": 100.0,
    "cloudsOffsetFrom": 20000.0,
    "cloudsOffsetTo": 40000.0,
    "minCloudBaseKm": 0.4,
    "minHazeBaseKm": -50.0
  },
  "shader_vars": {
    "water": {
      "water_sparkles_fade_from": 1000.0,
      "water_sparkles_fade_to": 24000.0,
      "water3d_min_fresnel": 0.12,
      "water_reflection_color": "#fffefc00",
      "water_surface_refraction_color": "#10120800",
      "water_color_tex_scale_x": 2000.0,
      "water_color_tex_scale_y": 2000.0,
      "water_bump_scale_near": 0.08,
      "foam_mul": 0.5,
      "water_color": [0.15,0.16,0.17,1.0],
      "water_shore_blending_min_height": 2.0,
      "water_depth_to_opacity_exp_base": 0.7,
      "shore_start_wave_depth": 3.0,
      "shore_wave_bump_scale": 1.0,
      "shore_waves_count": 2.0
    }
  },
  "water_3d": {
    "magnitude1": 0.15,
    "heightmapStep1": 0.05,
    "speed1": [-2.0,0.0],
    "magnitude2": 0.1,
    "heightmapStep2": 0.025,
    "speed2": [-1.0,1.0],
    "LODCoefficient": 17.0,
    "LODAddedTerm": 0.0,
    "morphStart": 0.7,
    "heightmap": "water_hm_a",
    "colorTex": "underocean_britain",
    "scaleTex": "underocean_scale",
    "scaleTexCoord0": [-32768.0,-32768.0],
    "scaleTexCoord1": [32768.0,32768.0],
    "color": [0.5,0.5,0.5],
    "farWaterBumpScale": 0.1
  },
  "randomGrass": [
    {
      "density": 0.75
    },
    {
      "maxRadius": 400.0
    },
    {
      "sowPerlinFreq": 0.1
    },
    {
      "fadeDelta": 100.0
    },
    {
      "lodFadeDelta": 30.0
    },
    {
      "minLodDensity": 0.2
    },
    {
      "blendToLandDelta": 100.0
    },
    {
      "texSize": 256
    },
    {
      "noise_first_rnd": 23.1407
    },
    {
      "noise_first_val_mul": 1.0
    },
    {
      "noise_first_val_add": 0.0
    },
    {
      "noise_second_rnd": 0.05
    },
    {
      "noise_second_val_mul": 1.0
    },
    {
      "noise_second_val_add": 0.0
    },
    {
      "directWindMul": 1.0
    },
    {
      "noiseWindMul": 1.0
    },
    {
      "windPerlinFreq": 50000.0
    },
    {
      "directWindFreq": 1.0
    },
    {
      "directWindModulationFreq": 1.0
    },
    {
      "windWaveLength": 100.0
    },
    {
      "windToColor": 0.2
    },
    {
      "helicopterHorMul": 2.0
    },
    {
      "helicopterVerMul": 1.0
    },
    {
      "helicopterToDirectWindMul": 2.0
    },
    {
      "helicopterFalloff": 0.001
    },
    {
      "stalingrad_forest": "stalingrad_forest_tex_m"
    },
    {
      "stalingrad_fields_a": "stalingrad_fields_a_tex_m"
    },
    {
      "stalingrad_fields_b": "stalingrad_fields_b_tex_m"
    },
    {
      "stalingrad_fields_c": "stalingrad_fields_c_tex_m"
    },
    {
      "stalingrad_city": "stalingrad_city_tex_m"
    },
    {
      "stalingrad_village": "stalingrad_village_tex_m"
    },
    {
      "layer": {
        "maskChannel": [0.0,1.0,1.0,0.0],
        "res": "grass_scatter_a_2",
        "density": 0.3,
        "horScale": 1.0,
        "verScale": 1.0,
        "windMul": 0.05,
        "color_mask_r_from": "#ffc01c7f",
        "color_mask_r_to": "#cb94217f",
        "color_mask_b_from": "#6a792d7f",
        "color_mask_b_to": "#977e3e7f",
        "color_mask_g_from": "#021836ff",
        "color_mask_g_to": "#f7f2baff"
      }
    },
    {
      "layer": {
        "maskChannel": [1.0,0.0,1.0,0.0],
        "res": "grass_scatter_a_2",
        "density": 0.65,
        "horScale": 2.5,
        "verScale": 2.5,
        "windMul": 0.05,
        "color_mask_r_from": "#ffc01c7f",
        "color_mask_r_to": "#cb94217f",
        "color_mask_b_from": "#6a792d7f",
        "color_mask_b_to": "#977e3e7f",
        "color_mask_g_from": "#021836ff",
        "color_mask_g_to": "#f7f2baff"
      }
    },
    {
      "layer": {
        "maskChannel": [1.0,0.0,0.0,0.0],
        "res": "grass_scatter_b_2",
        "density": 1.0,
        "horScale": 4.0,
        "verScale": 4.0,
        "windMul": 0.05,
        "color_mask_r_from": "#ffc01c7f",
        "color_mask_r_to": "#cb94217f",
        "color_mask_b_from": "#6a792d7f",
        "color_mask_b_to": "#977e3e7f",
        "color_mask_g_from": "#021836ff",
        "color_mask_g_to": "#f7f2baff"
      }
    },
    {
      "layer": {
        "maskChannel": [0.0,1.0,0.0,0.0],
        "res": "grass_scatter_a_1",
        "density": 3.0,
        "horScale": 2.5,
        "verScale": 3.0,
        "windMul": 0.05,
        "color_mask_r_from": "#ffecbb7f",
        "color_mask_r_to": "#ffdc177f",
        "color_mask_b_from": "#6a792d7f",
        "color_mask_b_to": "#344b127f",
        "color_mask_g_from": "#021836ff",
        "color_mask_g_to": "#f7f2baff"
      }
    },
    {
      "layer": {
        "maskChannel": [1.0,1.0,1.0,0.0],
        "res": "grass_scatter_a_3",
        "density": 15.0,
        "horScale": 2.0,
        "verScale": 2.0,
        "windMul": 0.05,
        "color_mask_r_from": "#63671b7f",
        "color_mask_r_to": "#c286547f",
        "color_mask_b_from": "#e2bf347f",
        "color_mask_b_to": "#c8a64d7f",
        "color_mask_g_from": "#021836ff",
        "color_mask_g_to": "#f7f2baff"
      }
    }
  ],
  "technicsSkins": [
    {
      "groundSkin": "forest"
    },
    {
      "groundSkin": "default"
    }
  ]
}