{
  "tag": "stalingrad",
  "mapCoord0": [-32768.0,-32768.0],
  "mapCoord1": [32768.0,32768.0],
  "minAreaSize": [12000.0,12000.0],
  "aiMapCoord0": [-32768.0,-32768.0],
  "aiMapCoord1": [32768.0,32768.0],
  "gridZeroPoint": [-28672.0,28672.0],
  "numBorderCellsXPos": 8,
  "numBorderCellsXNeg": 8,
  "numBorderCellsZPos": 8,
  "numBorderCellsZNeg": 8,
  "mirrorShrinkXPos": 256.0,
  "mirrorShrinkXNeg": 256.0,
  "mirrorShrinkZPos": 256.0,
  "mirrorShrinkZNeg": 256.0,
  "gridSteps": [8192.0,8192.0],
  "vsmAngleThreshold": 20.0,
  "dirt_type": "snow",
  "average_ground_albedo": 0.7,
  "weatherPreset": "gameData/environments/weather_preset_1.blk",
  "weatherTypes": "gameData/environments/weather_types_winter.blk",
  "lastclip_horizon": true,
  "water_level": -11.0,
  "levelMapAltOffset": 11.0,
  "land_translucency": "no",
  "average_ground_level": 16.0,
  "shader_vars": {
    "ice_color_tex_scale": 1100.0
  },
  "stars": {
    "latitude": 40.0,
    "longitude": 44.0,
    "year": 1943,
    "month": 1,
    "day": 20
  },
  "technicsSkins": {
    "groundSkin": "snow"
  }
}