{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1,
      "wing": "bdt_armada"
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "level": "levels/water.bin",
      "type": "singleMission",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "UserMissions",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_DBttl": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_DBttlA": false,
        "_DBttlB": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "bdt_capture_bombing_zone_routine": {
      "isCategory": true,
      "is_enabled": true,
      "bdt_capture_t1_start": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": [],
        "actions": [
          {
            "comment": {
              "value": "захватили территорию команды А"
            }
          },
          {
            "comment": {
              "value": "проверяем не надо ли убрать базу"
            }
          },
          {
            "comment": {
              "value": "имя захваченной зоны в переменной bdt_capture_t1_frontline_name"
            }
          },
          {
            "varSetInt": {
              "value": 0,
              "var": "bdt_capture_t1_bombing_zone_idx"
            }
          },
          {
            "comment": {
              "value": "начинаем поиск"
            }
          },
          {
            "triggerEnable": {
              "target": "bdt_capture_t1_rotator"
            }
          }
        ],
        "else_actions": []
      },
      "bdt_capture_t1_rotator": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "varCompareInt": {
            "var_value": "bdt_capture_t1_bombing_zone_idx",
            "value": 3,
            "comparasion_func": "less",
            "var_value_other": "bdt_t1_active_bases_max_count"
          }
        },
        "actions": [
          {
            "comment": {
              "value": "индекс меньше трех проверяем"
            }
          },
          {
            "comment": {
              "value": "увеличиваем индекс на 1"
            }
          },
          {
            "varModify": {
              "operator": "add",
              "value": 1.0,
              "var": "bdt_capture_t1_bombing_zone_idx"
            }
          },
          {
            "comment": {
              "value": "составляем имя переменной, в которой хранится имя аирфилда"
            }
          },
          {
            "varSetString": {
              "value": "bdt_t1_zone_",
              "var": "bdt_capture_t1_bombing_zone_name"
            }
          },
          {
            "varAddString": {
              "value": "@bdt_capture_t1_bombing_zone_idx",
              "digits": 2,
              "var": "bdt_capture_t1_bombing_zone_name"
            }
          },
          {
            "varAddString": {
              "value": "_name",
              "digits": 0,
              "var": "bdt_capture_t1_bombing_zone_name"
            }
          },
          {
            "comment": {
              "value": "получаем имя бомбовой зоны"
            }
          },
          {
            "varGetStringValue": {
              "from_var_name": "@bdt_capture_t1_bombing_zone_name",
              "var": "bdt_capture_t1_bombing_zone_name"
            }
          },
          {
            "comment": {
              "value": "получаем имя таргета бомбовой зоны"
            }
          },
          {
            "varGetStringValue": {
              "from_var_name": "bdt_capture_t1_bombing_zone_name",
              "var": "bdt_capture_t1_bombing_zone_target_name"
            }
          },
          {
            "varAddString": {
              "value": "_bomb_target",
              "digits": 0,
              "var": "bdt_capture_t1_bombing_zone_target_name"
            }
          },
          {
            "comment": {
              "value": "заполняем имя зенитки"
            }
          },
          {
            "varSetString": {
              "value": "bdt_t1_bomb_target_",
              "var": "bdt_capture_t1_aaa_name"
            }
          },
          {
            "varAddString": {
              "value": "@bdt_capture_t1_bombing_zone_idx",
              "digits": 2,
              "var": "bdt_capture_t1_aaa_name"
            }
          },
          {
            "varAddString": {
              "value": "_aaa",
              "digits": 0,
              "var": "bdt_capture_t1_aaa_name"
            }
          },
          {
            "comment": {
              "value": "получаем имя зоны в которой находится аэродром"
            }
          },
          {
            "getOwnArea": {
              "name": "@bdt_capture_t1_bombing_zone_target_name",
              "template": "flt_area_",
              "out_var": "bdt_capture_t1_own_area_name"
            }
          },
          {
            "comment": {
              "value": "полчаем имя переменной где хранится армия зоны в которой филд"
            }
          },
          {
            "varSetString": {
              "value": "",
              "var": "bdt_capture_t1_own_state_name",
              "input_var": "bdt_capture_t1_own_area_name"
            }
          },
          {
            "varAddString": {
              "value": "_state",
              "digits": 0,
              "var": "bdt_capture_t1_own_state_name"
            }
          },
          {
            "comment": {
              "value": "получаем армию"
            }
          },
          {
            "varSetInt": {
              "value": 0,
              "var": "bdt_capture_t1_own_state_idx",
              "input_var": "@bdt_capture_t1_own_state_name"
            }
          },
          {
            "comment": {
              "value": "проверяем не находится ли аирфилд в искомой зоне"
            }
          },
          {
            "triggerEnable": {
              "target": "bdt_capture_t1_frontline_check"
            }
          }
        ],
        "else_actions": {
          "comment": {
            "value": "индекс вышел за диапазон. ничего не делаем"
          }
        }
      },
      "bdt_capture_t1_frontline_check": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "varCompareInt": {
            "var_value": "bdt_capture_t1_own_state_idx",
            "value": 2,
            "comparasion_func": "equal"
          }
        },
        "actions": [
          {
            "comment": {
              "value": "бомбовая зона в исомой зоне. надо ее отключить"
            }
          },
          {
            "comment": {
              "value": "создаем имя зоны"
            }
          },
          {
            "varGetStringValue": {
              "from_var_name": "bdt_capture_t1_bombing_zone_name",
              "var": "bdt_capture_t1_bomb_zone_name"
            }
          },
          {
            "varAddString": {
              "value": "_bomb_zone",
              "digits": 0,
              "var": "bdt_capture_t1_bomb_zone_name"
            }
          },
          {
            "comment": {
              "value": "убиваем зону"
            }
          },
          {
            "missionBombingAreaDamage": {
              "target": "@bdt_capture_t1_bomb_zone_name",
              "damageHP": 100000.0
            }
          },
          {
            "comment": {
              "value": "прячем зентику"
            }
          },
          {
            "unitDamage": {
              "power": 1.0,
              "useEffect": false,
              "countEffects": 1,
              "delay": [1.0,1.0],
              "offset": [0.0,0.0,0.0],
              "radiusOffset": [10.0,15.0],
              "target": "@bdt_capture_t1_aaa_name",
              "partName": "body",
              "delayForObjects": [2.0,5.0]
            }
          }
        ],
        "else_actions": [
          {
            "comment": {
              "value": "аэродром не в искомой зоне отключать не надо"
            }
          },
          {
            "comment": {
              "value": "проверяем следующий"
            }
          },
          {
            "triggerEnable": {
              "target": "bdt_capture_t1_rotator"
            }
          }
        ]
      },
      "bdt_capture_t2_start": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": [],
        "actions": [
          {
            "comment": {
              "value": "захватили территорию команды А"
            }
          },
          {
            "comment": {
              "value": "проверяем не надо ли убрать базу"
            }
          },
          {
            "comment": {
              "value": "имя захваченной зоны в переменной bdt_capture_t1_frontline_name"
            }
          },
          {
            "varSetInt": {
              "value": 0,
              "var": "bdt_capture_t2_bombing_zone_idx"
            }
          },
          {
            "comment": {
              "value": "начинаем поиск"
            }
          },
          {
            "triggerEnable": {
              "target": "bdt_capture_t2_rotator"
            }
          }
        ],
        "else_actions": []
      },
      "bdt_capture_t2_rotator": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "varCompareInt": {
            "var_value": "bdt_capture_t2_bombing_zone_idx",
            "value": 3,
            "comparasion_func": "less",
            "var_value_other": "bdt_t2_active_bases_max_count"
          }
        },
        "actions": [
          {
            "comment": {
              "value": "индекс меньше трех проверяем"
            }
          },
          {
            "comment": {
              "value": "увеличиваем индекс на 1"
            }
          },
          {
            "varModify": {
              "operator": "add",
              "value": 1.0,
              "var": "bdt_capture_t2_bombing_zone_idx"
            }
          },
          {
            "comment": {
              "value": "составляем имя переменной, в которой хранится имя аирфилда"
            }
          },
          {
            "varSetString": {
              "value": "bdt_t2_zone_",
              "var": "bdt_capture_t2_bombing_zone_name"
            }
          },
          {
            "varAddString": {
              "value": "@bdt_capture_t2_bombing_zone_idx",
              "digits": 2,
              "var": "bdt_capture_t2_bombing_zone_name"
            }
          },
          {
            "varAddString": {
              "value": "_name",
              "digits": 0,
              "var": "bdt_capture_t2_bombing_zone_name"
            }
          },
          {
            "comment": {
              "value": "получаем имя аирфилда"
            }
          },
          {
            "varGetStringValue": {
              "from_var_name": "@bdt_capture_t2_bombing_zone_name",
              "var": "bdt_capture_t2_bombing_zone_name"
            }
          },
          {
            "comment": {
              "value": "получаем имя таргета филда"
            }
          },
          {
            "varGetStringValue": {
              "from_var_name": "bdt_capture_t2_bombing_zone_name",
              "var": "bdt_capture_t2_bombing_zone_target_name"
            }
          },
          {
            "varAddString": {
              "value": "_bomb_target",
              "digits": 0,
              "var": "bdt_capture_t2_bombing_zone_target_name"
            }
          },
          {
            "comment": {
              "value": "заполняем имя зенитки"
            }
          },
          {
            "varSetString": {
              "value": "bdt_t2_bomb_target_",
              "var": "bdt_capture_t2_aaa_name"
            }
          },
          {
            "varAddString": {
              "value": "@bdt_capture_t2_bombing_zone_idx",
              "digits": 2,
              "var": "bdt_capture_t2_aaa_name"
            }
          },
          {
            "varAddString": {
              "value": "_aaa",
              "digits": 0,
              "var": "bdt_capture_t2_aaa_name"
            }
          },
          {
            "comment": {
              "value": "получаем имя зоны в которой находится аэродром"
            }
          },
          {
            "getOwnArea": {
              "name": "@bdt_capture_t2_bombing_zone_target_name",
              "template": "flt_area_",
              "out_var": "bdt_capture_t2_own_area_name"
            }
          },
          {
            "comment": {
              "value": "полчаем имя переменной где хранится армия зоны в которой филд"
            }
          },
          {
            "varSetString": {
              "value": "",
              "var": "bdt_capture_t2_own_state_name",
              "input_var": "bdt_capture_t2_own_area_name"
            }
          },
          {
            "varAddString": {
              "value": "_state",
              "digits": 0,
              "var": "bdt_capture_t2_own_state_name"
            }
          },
          {
            "comment": {
              "value": "получаем армию"
            }
          },
          {
            "varSetInt": {
              "value": 0,
              "var": "bdt_capture_t2_own_state_idx",
              "input_var": "@bdt_capture_t2_own_state_name"
            }
          },
          {
            "comment": {
              "value": "проверяем не находится ли аирфилд в искомой зоне"
            }
          },
          {
            "triggerEnable": {
              "target": "bdt_capture_t2_frontline_check"
            }
          }
        ],
        "else_actions": {
          "comment": {
            "value": "индекс вышел за диапазон. ничего не делаем"
          }
        }
      },
      "bdt_capture_t2_frontline_check": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "varCompareInt": {
            "var_value": "bdt_capture_t2_own_state_idx",
            "value": 1,
            "comparasion_func": "equal"
          }
        },
        "actions": [
          {
            "comment": {
              "value": "аэродром в исомой зоне. надо его отключить"
            }
          },
          {
            "comment": {
              "value": "создаем имя зоны"
            }
          },
          {
            "varGetStringValue": {
              "from_var_name": "bdt_capture_t2_bombing_zone_name",
              "var": "bdt_capture_t2_bomb_zone_name"
            }
          },
          {
            "varAddString": {
              "value": "_bomb_zone",
              "digits": 0,
              "var": "bdt_capture_t2_bomb_zone_name"
            }
          },
          {
            "comment": {
              "value": "убиваем зону"
            }
          },
          {
            "missionBombingAreaDamage": {
              "target": "@bdt_capture_t2_bomb_zone_name",
              "damageHP": 100000.0
            }
          },
          {
            "comment": {
              "value": "прячем зенитку"
            }
          },
          {
            "unitDamage": {
              "power": 1.0,
              "useEffect": false,
              "countEffects": 1,
              "delay": [1.0,1.0],
              "offset": [0.0,0.0,0.0],
              "radiusOffset": [10.0,15.0],
              "target": "@bdt_capture_t2_aaa_name",
              "partName": "body",
              "delayForObjects": [2.0,5.0]
            }
          }
        ],
        "else_actions": [
          {
            "comment": {
              "value": "аэродром не в искомой зоне отключать не надо"
            }
          },
          {
            "comment": {
              "value": "проверяем следующий"
            }
          },
          {
            "triggerEnable": {
              "target": "bdt_capture_t2_rotator"
            }
          }
        ]
      }
    },
    "bdt_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": [
        {
          "comment": {
            "value": "максимальное количество активных баз - ТРИ"
          }
        },
        {
          "comment": {
            "value": "получаем балансный уровень миссии"
          }
        },
        {
          "missionGetBalanceLevel": {
            "input_var": "bdt_balance_level"
          }
        },
        {
          "triggerEnable": [
            {
              "target": "bomb_areas_0_3_check"
            },
            {
              "target": "bomb_areas_4_7_check"
            },
            {
              "target": "bomb_areas_8_11_check"
            },
            {
              "target": "bomb_areas_12_16_check"
            },
            {
              "target": "bomb_areas_17_20_check"
            }
          ]
        },
        {
          "comment": {
            "value": "bdt_army_both_zero: -1 -всегда для обеих армий. 0 - для обеих армий но может меняться управляющим шаблоном, 1 и 2 - для армии А и Б"
          }
        },
        {
          "comment": {
            "value": "bdt_t1_total_bases_max_count - максимальнео количество баз доступных для выбора."
          }
        },
        {
          "comment": {
            "value": "bdt_t1_active_bases_max_count - максимальное количество одновременно активных баз"
          }
        },
        {
          "triggerEnable": {
            "target": "bdt_start"
          }
        },
        {
          "unitSetProperties": [
            {
              "object_marking": 0
            },
            {
              "object_var_name": ""
            },
            {
              "object_var_comp_op": "equal"
            },
            {
              "object_var_value": 0
            },
            {
              "object": "bdt_t1_targets_squad"
            },
            {
              "object": "bdt_t2_targets_squad"
            },
            {
              "targetableByAi": false
            },
            {
              "isImmortal": true
            },
            {
              "stealthRadius": 0.0
            }
          ]
        }
      ],
      "else_actions": []
    },
    "bdt_start": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": [],
      "actions": {
        "varSetBool": {
          "value": true,
          "var": "bdt_is_template_active"
        },
        "triggerEnable": {
          "target": "bdt_delayed_start"
        }
      },
      "else_actions": []
    },
    "bdt_delayed_start": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0,
          "var": "bdt_delay_timer"
        }
      },
      "conditions": [],
      "actions": [
        {
          "comment": {
            "value": "активируем спавнеры баз"
          }
        },
        {
          "triggerActivate": {
            "target": "bdt_t1_spawn_start",
            "activate_type": "checkConidtions",
            "check_trigger_status": false,
            "after_activation": "disable"
          }
        },
        {
          "triggerActivate": {
            "target": "bdt_t2_spawn_start",
            "activate_type": "checkConidtions",
            "check_trigger_status": false,
            "after_activation": "disable"
          }
        }
      ],
      "else_actions": []
    },
    "bdt_t1_spawn_start": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0,
          "var": "bdt_respawn_time"
        }
      },
      "conditions": {
        "varCompareInt": {
          "var_value": "bdt_army_both_zero",
          "value": 2,
          "comparasion_func": "notEqual"
        }
      },
      "actions": {
        "triggerEnable": {
          "target": "bdt_t1_spawn_rotator"
        }
      },
      "else_actions": []
    },
    "bdt_t1_spawn_rotator": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareInt": {
          "var_value": "bdt_t1_cur_bases_count",
          "value": 0,
          "comparasion_func": "less",
          "var_value_other": "bdt_t1_active_bases_max_count"
        }
      },
      "actions": [
        {
          "comment": {
            "value": "количество активных зон меньше разрешенного"
          }
        },
        {
          "comment": {
            "value": "выбираем случайный индекс зоны"
          }
        },
        {
          "varSetRandomInt": {
            "var": "bdt_t1_cur_spawn_random_idx",
            "from": 1,
            "to_not_including": 10,
            "var_to_not_including": "bdt_t1_total_bases_max_count"
          }
        },
        {
          "comment": {
            "value": "собираем имя зоны"
          }
        },
        {
          "varSetString": {
            "value": "bdt_t1_bomb_zone_",
            "var": "bdt_t1_cur_spawn_zone_name"
          }
        },
        {
          "varAddString": {
            "digits": 2,
            "value": "@bdt_t1_cur_spawn_random_idx",
            "var": "bdt_t1_cur_spawn_zone_name"
          }
        },
        {
          "__comment": {
            "value": "собираем имя зениток"
          }
        },
        {
          "__varSetString": {
            "value": "bdt_t1_bomb_target_",
            "var": "bdt_t1_cur_spawn_aaa_name"
          }
        },
        {
          "__varAddString": {
            "digits": 2,
            "value": "@bdt_t1_cur_spawn_random_idx",
            "var": "bdt_t1_cur_spawn_aaa_name"
          }
        },
        {
          "__varAddString": {
            "digits": 0,
            "value": "_aaa_point_",
            "var": "bdt_t1_cur_spawn_aaa_name"
          }
        },
        {
          "comment": {
            "value": "выполняем проверку доступно ли имя"
          }
        },
        {
          "triggerEnable": {
            "target": "bdt_t1_spawn_check_name"
          }
        }
      ],
      "else_actions": {
        "comment": {
          "value": "достигли максимума зон"
        },
        "triggerEnable": {
          "target": "bdt_end_template"
        }
      }
    },
    "bdt_t1_spawn_check_name": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": [
        {
          "varCompareString": {
            "var_value": "bdt_t1_zone_01_name",
            "value": "",
            "comparasion_func": "notEqual",
            "var_value_other": "bdt_t1_cur_spawn_zone_name"
          }
        },
        {
          "varCompareString": {
            "var_value": "bdt_t1_zone_02_name",
            "value": "",
            "comparasion_func": "notEqual",
            "var_value_other": "bdt_t1_cur_spawn_zone_name"
          }
        },
        {
          "varCompareString": {
            "var_value": "bdt_t1_zone_03_name",
            "value": "",
            "comparasion_func": "notEqual",
            "var_value_other": "bdt_t1_cur_spawn_zone_name"
          }
        },
        {
          "objectExists": {
            "target": "@bdt_t1_cur_spawn_zone_name",
            "type": "area"
          }
        }
      ],
      "actions": {
        "__missionSetTimeSpeed": {
          "speed": 0.0,
          "realtimeTriggers": false
        },
        "comment": {
          "value": "имя зоны - валидно"
        },
        "triggerEnable": {
          "target": "bdt_t1_frontline_start"
        }
      },
      "else_actions": {
        "comment": {
          "value": "имя зоны - не валидно. генерируем его заново"
        },
        "triggerEnable": {
          "target": "bdt_t1_spawn_rotator"
        }
      }
    },
    "bdt_t1_spawn_zone_show": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": [],
      "actions": [
        {
          "comment": {
            "value": "проверили что объект существует"
          }
        },
        {
          "missionSetBombingArea": {
            "army": 1,
            "target": "@bdt_t1_cur_spawn_zone_name",
            "hp": 2000.0,
            "use_variable": true,
            "var_value": "bdt_base_hp"
          }
        },
        {
          "comment": {
            "value": "увеличиваем переменную количества текущих зон на одну"
          }
        },
        {
          "varModify": {
            "operator": "add",
            "value": 1.0,
            "var": "bdt_t1_cur_bases_count"
          }
        },
        {
          "comment": {
            "value": "ждем и запускаем головной скрипт заново"
          }
        },
        {
          "triggerActivate": {
            "target": "bdt_t1_spawn_rotator",
            "activate_type": "checkConidtions",
            "check_trigger_status": false,
            "after_activation": "disable"
          }
        },
        {
          "varGetStringValue": {
            "from_var_name": "bdt_t1_cur_spawn_zone_name",
            "var": "bdt_t1_base_as_target_for_t2_name"
          }
        },
        {
          "comment": {
            "value": "запоминаем имя зоны в одну из переменных"
          }
        },
        {
          "triggerActivate": {
            "target": "bdt_t1_spawn_save_name_01",
            "activate_type": "checkConidtions",
            "check_trigger_status": false,
            "after_activation": "disable"
          }
        }
      ],
      "else_actions": {
        "comment": {
          "value": "объекта не существует. запускаем головной скрипт"
        },
        "triggerEnable": {
          "target": "bdt_t1_spawn_rotator"
        }
      }
    },
    "bdt_t1_spawn_save_name_01": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareString": {
          "var_value": "bdt_t1_zone_01_name",
          "value": "",
          "comparasion_func": "equal"
        }
      },
      "actions": [
        {
          "comment": {
            "value": "перва япеременная пустая. заполняем поля"
          }
        },
        {
          "varSetString": {
            "value": "",
            "var": "bdt_t1_zone_01_name"
          }
        },
        {
          "varAddString": {
            "value": "@bdt_t1_cur_spawn_zone_name",
            "digits": 0,
            "var": "bdt_t1_zone_01_name"
          }
        },
        {
          "comment": {
            "value": "выдаем задание команде Б на уничтожение зоны"
          }
        },
        {
          "moAddMissionObjective": {
            "target": "bdt_t2_destroy_zone_01",
            "unit_or_area": "@bdt_t1_cur_spawn_zone_name",
            "unit_type": "any"
          }
        },
        {
          "comment": {
            "value": "запускаем квест проверки уничтожения зон"
          }
        },
        {
          "triggerEnable": {
            "target": "bdt_t1_destroy_exist_zone_01"
          }
        }
      ],
      "else_actions": {
        "comment": {
          "value": "первая переменная не пустая. запускаем проверку второй"
        },
        "triggerActivate": {
          "target": "bdt_t1_spawn_save_name_02",
          "activate_type": "checkConidtions",
          "check_trigger_status": false,
          "after_activation": "disable"
        }
      }
    },
    "bdt_t1_spawn_save_name_02": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareString": {
          "var_value": "bdt_t1_zone_02_name",
          "value": "",
          "comparasion_func": "equal"
        }
      },
      "actions": [
        {
          "varSetString": {
            "value": "",
            "var": "bdt_t1_zone_02_name"
          }
        },
        {
          "varAddString": {
            "value": "@bdt_t1_cur_spawn_zone_name",
            "digits": 0,
            "var": "bdt_t1_zone_02_name"
          }
        },
        {
          "comment": {
            "value": "выдаем задание команде Б на уничтожение зоны"
          }
        },
        {
          "moAddMissionObjective": {
            "target": "bdt_t2_destroy_zone_02",
            "unit_or_area": "@bdt_t1_cur_spawn_zone_name",
            "unit_type": "any"
          }
        },
        {
          "comment": {
            "value": "запускаем квест проверки уничтожения зон"
          }
        },
        {
          "triggerEnable": {
            "target": "bdt_t1_destroy_exist_zone_02"
          }
        }
      ],
      "else_actions": {
        "comment": {
          "value": "первая переменная не пустая. запускаем проверку второй"
        },
        "triggerActivate": {
          "target": "bdt_t1_spawn_save_name_03",
          "activate_type": "checkConidtions",
          "check_trigger_status": false,
          "after_activation": "disable"
        }
      }
    },
    "bdt_t1_spawn_save_name_03": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareString": {
          "var_value": "bdt_t1_zone_03_name",
          "value": "",
          "comparasion_func": "equal"
        }
      },
      "actions": [
        {
          "varSetString": {
            "value": "",
            "var": "bdt_t1_zone_03_name"
          }
        },
        {
          "varAddString": {
            "value": "@bdt_t1_cur_spawn_zone_name",
            "digits": 0,
            "var": "bdt_t1_zone_03_name"
          }
        },
        {
          "comment": {
            "value": "выдаем задание команде Б на уничтожение зоны"
          }
        },
        {
          "moAddMissionObjective": {
            "target": "bdt_t2_destroy_zone_03",
            "unit_or_area": "@bdt_t1_cur_spawn_zone_name",
            "unit_type": "any"
          }
        },
        {
          "comment": {
            "value": "запускаем квест проверки уничтожения зон"
          }
        },
        {
          "triggerEnable": {
            "target": "bdt_t1_destroy_exist_zone_03"
          }
        }
      ],
      "else_actions": []
    },
    "bdt_t1_destroy_exist_zone_01": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ANY",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "objectExists": {
          "target": "@bdt_t1_zone_01_name",
          "type": "area"
        }
      },
      "actions": {
        "comment": {
          "value": "зона существует. проверяем уничтожена-ли она"
        },
        "triggerEnable": {
          "target": "bdt_t1_destroy_check_zone_01"
        }
      },
      "else_actions": []
    },
    "bdt_t1_destroy_exist_zone_02": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ANY",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "objectExists": {
          "target": "@bdt_t1_zone_02_name",
          "type": "area"
        }
      },
      "actions": {
        "comment": {
          "value": "зона существует. проверяем уничтожена-ли она"
        },
        "triggerEnable": {
          "target": "bdt_t1_destroy_check_zone_02"
        }
      },
      "else_actions": []
    },
    "bdt_t1_destroy_exist_zone_03": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ANY",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "objectExists": {
          "target": "@bdt_t1_zone_03_name",
          "type": "area"
        }
      },
      "actions": {
        "comment": {
          "value": "зона существует. проверяем уничтожена-ли она"
        },
        "triggerEnable": {
          "target": "bdt_t1_destroy_check_zone_03"
        }
      },
      "else_actions": []
    },
    "bdt_t1_destroy_check_zone_01": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "missionIsBombingAreaDestroyed": {
          "target": "@bdt_t1_zone_01_name"
        }
      },
      "actions": [
        {
          "comment": {
            "value": "зона уничтожена"
          }
        },
        {
          "moSetObjectiveStatus": {
            "target": "bdt_t2_destroy_zone_01",
            "status": 2,
            "extendedEnding": true,
            "team": "B",
            "unit_or_area": "@bdt_t1_zone_01_name",
            "unit_type": "any"
          }
        },
        {
          "comment": {
            "value": "говорим, что выполнилось задание"
          }
        },
        {
          "triggerEnable": {
            "target": "t2_minor_task_completed"
          }
        },
        {
          "comment": {
            "value": "запускаем удаление квеста"
          }
        },
        {
          "wait": {
            "time": 30.0
          }
        },
        {
          "triggerEnable": {
            "target": "bdt_t1_end_quest_01"
          }
        }
      ],
      "else_actions": []
    },
    "bdt_t1_destroy_check_zone_02": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "missionIsBombingAreaDestroyed": {
          "target": "@bdt_t1_zone_02_name"
        }
      },
      "actions": [
        {
          "comment": {
            "value": "зона уничтожена"
          }
        },
        {
          "moSetObjectiveStatus": {
            "target": "bdt_t2_destroy_zone_02",
            "status": 2,
            "extendedEnding": true,
            "team": "B",
            "unit_or_area": "@bdt_t1_zone_02_name",
            "unit_type": "any"
          }
        },
        {
          "comment": {
            "value": "говорим, что выполнилось задание"
          }
        },
        {
          "triggerEnable": {
            "target": "t2_minor_task_completed"
          }
        },
        {
          "comment": {
            "value": "запускаем удаление квеста"
          }
        },
        {
          "wait": {
            "time": 30.0
          }
        },
        {
          "triggerEnable": {
            "target": "bdt_t1_end_quest_02"
          }
        }
      ],
      "else_actions": []
    },
    "bdt_t1_destroy_check_zone_03": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "missionIsBombingAreaDestroyed": {
          "target": "@bdt_t1_zone_03_name"
        }
      },
      "actions": [
        {
          "comment": {
            "value": "зона уничтожена"
          }
        },
        {
          "moSetObjectiveStatus": {
            "target": "bdt_t2_destroy_zone_03",
            "status": 2,
            "extendedEnding": true,
            "team": "B",
            "unit_or_area": "@bdt_t1_zone_03_name",
            "unit_type": "any"
          }
        },
        {
          "comment": {
            "value": "говорим, что выполнилось задание"
          }
        },
        {
          "triggerEnable": {
            "target": "t2_minor_task_completed"
          }
        },
        {
          "comment": {
            "value": "запускаем удаление квеста"
          }
        },
        {
          "wait": {
            "time": 30.0
          }
        },
        {
          "triggerEnable": {
            "target": "bdt_t1_end_quest_03"
          }
        }
      ],
      "else_actions": []
    },
    "bdt_t1_end_quest_01": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "misObjStatus": {
          "target": "bdt_t2_destroy_zone_01",
          "status": "completed"
        }
      },
      "actions": [
        {
          "moSetObjectiveStatus": {
            "target": "bdt_t2_destroy_zone_01",
            "status": 0,
            "extendedEnding": true,
            "team": "B",
            "unit_or_area": "@bdt_t1_zone_01_name",
            "unit_type": "any"
          }
        },
        {
          "comment": {
            "value": "уменьшаем значение переменной на 1"
          }
        },
        {
          "varModify": {
            "operator": "add",
            "value": -1.0,
            "var": "bdt_t1_cur_bases_count"
          }
        },
        {
          "comment": {
            "value": "стираем имя уничтоженной переменной"
          }
        },
        {
          "varSetString": {
            "value": "",
            "var": "bdt_t1_zone_01_name"
          }
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "triggerEnable": {
            "target": "bdt_t1_self_restarting"
          }
        }
      ],
      "else_actions": []
    },
    "bdt_t1_end_quest_02": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "misObjStatus": {
          "target": "bdt_t2_destroy_zone_02",
          "status": "completed"
        }
      },
      "actions": [
        {
          "moSetObjectiveStatus": {
            "target": "bdt_t2_destroy_zone_02",
            "status": 0,
            "extendedEnding": true,
            "team": "B",
            "unit_or_area": "@bdt_t1_zone_02_name",
            "unit_type": "any"
          }
        },
        {
          "comment": {
            "value": "уменьшаем значение переменной на 1"
          }
        },
        {
          "varModify": {
            "operator": "add",
            "value": -1.0,
            "var": "bdt_t1_cur_bases_count"
          }
        },
        {
          "comment": {
            "value": "стираем имя уничтоженной переменной"
          }
        },
        {
          "varSetString": {
            "value": "",
            "var": "bdt_t1_zone_02_name"
          }
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "triggerEnable": {
            "target": "bdt_t1_self_restarting"
          }
        }
      ],
      "else_actions": []
    },
    "bdt_t1_end_quest_03": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "misObjStatus": {
          "target": "bdt_t2_destroy_zone_03",
          "status": "completed"
        }
      },
      "actions": [
        {
          "moSetObjectiveStatus": {
            "target": "bdt_t2_destroy_zone_03",
            "status": 0,
            "extendedEnding": true,
            "team": "B",
            "unit_or_area": "@bdt_t1_zone_03_name",
            "unit_type": "any"
          }
        },
        {
          "comment": {
            "value": "уменьшаем значение переменной на 1"
          }
        },
        {
          "varModify": {
            "operator": "add",
            "value": -1.0,
            "var": "bdt_t1_cur_bases_count"
          }
        },
        {
          "comment": {
            "value": "стираем имя уничтоженной переменной"
          }
        },
        {
          "varSetString": {
            "value": "",
            "var": "bdt_t1_zone_03_name"
          }
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "triggerEnable": {
            "target": "bdt_t1_self_restarting"
          }
        }
      ],
      "else_actions": []
    },
    "bdt_t2_spawn_start": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0,
          "var": "bdt_respawn_time"
        }
      },
      "conditions": {
        "varCompareInt": {
          "var_value": "bdt_army_both_zero",
          "value": 1,
          "comparasion_func": "notEqual"
        }
      },
      "actions": {
        "triggerEnable": {
          "target": "bdt_t2_spawn_rotator"
        }
      },
      "else_actions": []
    },
    "bdt_t2_spawn_rotator": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareInt": {
          "var_value": "bdt_t2_cur_bases_count",
          "value": 0,
          "comparasion_func": "less",
          "var_value_other": "bdt_t2_active_bases_max_count"
        }
      },
      "actions": [
        {
          "comment": {
            "value": "количество активных зон меньше разрешенного"
          }
        },
        {
          "comment": {
            "value": "выбираем случайный индекс зоны"
          }
        },
        {
          "varSetRandomInt": {
            "var": "bdt_t2_cur_spawn_random_idx",
            "from": 1,
            "to_not_including": 10,
            "var_to_not_including": "bdt_t2_total_bases_max_count"
          }
        },
        {
          "comment": {
            "value": "собираем имя зоны"
          }
        },
        {
          "varSetString": {
            "value": "bdt_t2_bomb_zone_",
            "var": "bdt_t2_cur_spawn_zone_name"
          }
        },
        {
          "varAddString": {
            "digits": 2,
            "value": "@bdt_t2_cur_spawn_random_idx",
            "var": "bdt_t2_cur_spawn_zone_name"
          }
        },
        {
          "__varAddString": {
            "digits": 0,
            "value": "_bomb_zone",
            "var": "bdt_t2_cur_spawn_zone_name"
          }
        },
        {
          "__comment": {
            "value": "собираем имя зениток"
          }
        },
        {
          "__varSetString": {
            "value": "bdt_t2_bomb_zone_",
            "var": "bdt_t2_cur_spawn_aaa_name"
          }
        },
        {
          "__varAddString": {
            "digits": 2,
            "value": "@bdt_t2_cur_spawn_random_idx",
            "var": "bdt_t2_cur_spawn_aaa_name"
          }
        },
        {
          "__varAddString": {
            "digits": 0,
            "value": "_aaa",
            "var": "bdt_t2_cur_spawn_aaa_name"
          }
        },
        {
          "comment": {
            "value": "выполняем проверку доступно ли имя"
          }
        },
        {
          "triggerEnable": {
            "target": "bdt_t2_spawn_check_name"
          }
        }
      ],
      "else_actions": {
        "comment": {
          "value": "достигли максимума зон"
        },
        "triggerEnable": {
          "target": "bdt_end_template"
        }
      }
    },
    "bdt_t2_spawn_check_name": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": [
        {
          "varCompareString": {
            "var_value": "bdt_t2_zone_01_name",
            "value": "",
            "comparasion_func": "notEqual",
            "var_value_other": "bdt_t2_cur_spawn_zone_name"
          }
        },
        {
          "varCompareString": {
            "var_value": "bdt_t2_zone_02_name",
            "value": "",
            "comparasion_func": "notEqual",
            "var_value_other": "bdt_t2_cur_spawn_zone_name"
          }
        },
        {
          "varCompareString": {
            "var_value": "bdt_t2_zone_03_name",
            "value": "",
            "comparasion_func": "notEqual",
            "var_value_other": "bdt_t2_cur_spawn_zone_name"
          }
        },
        {
          "objectExists": {
            "target": "@bdt_t2_cur_spawn_zone_name",
            "type": "area"
          }
        }
      ],
      "actions": {
        "__missionSetTimeSpeed": {
          "speed": 0.0,
          "realtimeTriggers": false
        },
        "comment": {
          "value": "имя зоны - валидно"
        },
        "triggerEnable": {
          "target": "bdt_t2_frontline_start"
        }
      },
      "else_actions": {
        "comment": {
          "value": "имя зоны - не валидно. генерируем его заново"
        },
        "triggerEnable": {
          "target": "bdt_t2_spawn_rotator"
        }
      }
    },
    "bdt_t2_spawn_zone_show": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": [],
      "actions": [
        {
          "comment": {
            "value": "проверили что объект существует"
          }
        },
        {
          "missionSetBombingArea": {
            "army": 2,
            "target": "@bdt_t2_cur_spawn_zone_name",
            "hp": 2000.0,
            "use_variable": true,
            "var_value": "bdt_base_hp"
          }
        },
        {
          "comment": {
            "value": "увеличиваем переменную количества текущих зон на одну"
          }
        },
        {
          "varModify": {
            "operator": "add",
            "value": 1.0,
            "var": "bdt_t2_cur_bases_count"
          }
        },
        {
          "comment": {
            "value": "ждем и запускаем головной скрипт заново"
          }
        },
        {
          "triggerActivate": {
            "target": "bdt_t2_spawn_rotator",
            "activate_type": "checkConidtions",
            "check_trigger_status": false,
            "after_activation": "disable"
          }
        },
        {
          "varGetStringValue": {
            "from_var_name": "bdt_t2_cur_spawn_zone_name",
            "var": "bdt_t2_base_as_target_for_t1_name"
          }
        },
        {
          "comment": {
            "value": "запоминаем имя зоны в одну из переменных"
          }
        },
        {
          "triggerActivate": {
            "target": "bdt_t2_spawn_save_name_01",
            "activate_type": "checkConidtions",
            "check_trigger_status": false,
            "after_activation": "disable"
          }
        }
      ],
      "else_actions": {
        "comment": {
          "value": "объекта не существует. запускаем головной скрипт"
        },
        "triggerEnable": {
          "target": "bdt_t2_spawn_rotator"
        }
      }
    },
    "bdt_t2_spawn_save_name_01": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareString": {
          "var_value": "bdt_t2_zone_01_name",
          "value": "",
          "comparasion_func": "equal"
        }
      },
      "actions": [
        {
          "comment": {
            "value": "первая переменная пустая. заполняем поля"
          }
        },
        {
          "varSetString": {
            "value": "",
            "var": "bdt_t2_zone_01_name"
          }
        },
        {
          "varAddString": {
            "value": "@bdt_t2_cur_spawn_zone_name",
            "digits": 0,
            "var": "bdt_t2_zone_01_name"
          }
        },
        {
          "comment": {
            "value": "выдаем задание команде Б на уничтожение зоны"
          }
        },
        {
          "moAddMissionObjective": {
            "target": "bdt_t1_destroy_zone_01",
            "unit_or_area": "@bdt_t2_cur_spawn_zone_name",
            "unit_type": "any"
          }
        },
        {
          "comment": {
            "value": "запускаем квест проверки уничтожения зон"
          }
        },
        {
          "triggerEnable": {
            "target": "bdt_t2_destroy_exist_zone_01"
          }
        }
      ],
      "else_actions": {
        "comment": {
          "value": "первая переменная не пустая. запускаем проверку второй"
        },
        "triggerActivate": {
          "target": "bdt_t2_spawn_save_name_02",
          "activate_type": "checkConidtions",
          "check_trigger_status": false,
          "after_activation": "disable"
        }
      }
    },
    "bdt_t2_spawn_save_name_02": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareString": {
          "var_value": "bdt_t2_zone_02_name",
          "value": "",
          "comparasion_func": "equal"
        }
      },
      "actions": [
        {
          "varSetString": {
            "value": "",
            "var": "bdt_t2_zone_02_name"
          }
        },
        {
          "varAddString": {
            "value": "@bdt_t2_cur_spawn_zone_name",
            "digits": 0,
            "var": "bdt_t2_zone_02_name"
          }
        },
        {
          "comment": {
            "value": "выдаем задание команде Б на уничтожение зоны"
          }
        },
        {
          "moAddMissionObjective": {
            "target": "bdt_t1_destroy_zone_02",
            "unit_or_area": "@bdt_t2_cur_spawn_zone_name",
            "unit_type": "any"
          }
        },
        {
          "comment": {
            "value": "запускаем квест проверки уничтожения зон"
          }
        },
        {
          "triggerEnable": {
            "target": "bdt_t2_destroy_exist_zone_02"
          }
        }
      ],
      "else_actions": {
        "comment": {
          "value": "первая переменная не пустая. запускаем проверку второй"
        },
        "triggerActivate": {
          "target": "bdt_t2_spawn_save_name_03",
          "activate_type": "checkConidtions",
          "check_trigger_status": false,
          "after_activation": "disable"
        }
      }
    },
    "bdt_t2_spawn_save_name_03": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareString": {
          "var_value": "bdt_t2_zone_03_name",
          "value": "",
          "comparasion_func": "equal"
        }
      },
      "actions": [
        {
          "varSetString": {
            "value": "",
            "var": "bdt_t2_zone_03_name"
          }
        },
        {
          "varAddString": {
            "value": "@bdt_t2_cur_spawn_zone_name",
            "digits": 0,
            "var": "bdt_t2_zone_03_name"
          }
        },
        {
          "comment": {
            "value": "выдаем задание команде Б на уничтожение зоны"
          }
        },
        {
          "moAddMissionObjective": {
            "target": "bdt_t1_destroy_zone_03",
            "unit_or_area": "@bdt_t2_cur_spawn_zone_name",
            "unit_type": "any"
          }
        },
        {
          "comment": {
            "value": "запускаем квест проверки уничтожения зон"
          }
        },
        {
          "triggerEnable": {
            "target": "bdt_t2_destroy_exist_zone_03"
          }
        }
      ],
      "else_actions": []
    },
    "bdt_t2_destroy_exist_zone_01": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ANY",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "objectExists": {
          "target": "@bdt_t2_zone_01_name",
          "type": "area"
        }
      },
      "actions": {
        "comment": {
          "value": "зона существует. проверяем уничтожена-ли она"
        },
        "triggerEnable": {
          "target": "bdt_t2_destroy_check_zone_01"
        }
      },
      "else_actions": []
    },
    "bdt_t2_destroy_exist_zone_02": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ANY",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "objectExists": {
          "target": "@bdt_t2_zone_02_name",
          "type": "area"
        }
      },
      "actions": {
        "comment": {
          "value": "зона существует. проверяем уничтожена-ли она"
        },
        "triggerEnable": {
          "target": "bdt_t2_destroy_check_zone_02"
        }
      },
      "else_actions": []
    },
    "bdt_t2_destroy_exist_zone_03": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ANY",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "objectExists": {
          "target": "@bdt_t2_zone_03_name",
          "type": "area"
        }
      },
      "actions": {
        "comment": {
          "value": "зона существует. проверяем уничтожена-ли она"
        },
        "triggerEnable": {
          "target": "bdt_t2_destroy_check_zone_03"
        }
      },
      "else_actions": []
    },
    "bdt_t2_destroy_check_zone_01": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "missionIsBombingAreaDestroyed": {
          "target": "@bdt_t2_zone_01_name"
        }
      },
      "actions": [
        {
          "comment": {
            "value": "зона уничтожена"
          }
        },
        {
          "moSetObjectiveStatus": {
            "target": "bdt_t1_destroy_zone_01",
            "status": 2,
            "extendedEnding": true,
            "team": "A",
            "unit_or_area": "@bdt_t2_zone_01_name",
            "unit_type": "any"
          }
        },
        {
          "comment": {
            "value": "говорим, что выполнилось задание"
          }
        },
        {
          "triggerEnable": {
            "target": "t1_minor_task_completed"
          }
        },
        {
          "comment": {
            "value": "запускаем удаление квеста"
          }
        },
        {
          "wait": {
            "time": 30.0
          }
        },
        {
          "triggerEnable": {
            "target": "bdt_t2_end_quest_01"
          }
        }
      ],
      "else_actions": []
    },
    "bdt_t2_destroy_check_zone_02": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "missionIsBombingAreaDestroyed": {
          "target": "@bdt_t2_zone_02_name"
        }
      },
      "actions": [
        {
          "comment": {
            "value": "зона уничтожена"
          }
        },
        {
          "moSetObjectiveStatus": {
            "target": "bdt_t1_destroy_zone_02",
            "status": 2,
            "extendedEnding": true,
            "team": "A",
            "unit_or_area": "@bdt_t2_zone_02_name",
            "unit_type": "any"
          }
        },
        {
          "comment": {
            "value": "говорим, что выполнилось задание"
          }
        },
        {
          "triggerEnable": {
            "target": "t1_minor_task_completed"
          }
        },
        {
          "comment": {
            "value": "запускаем удаление квеста"
          }
        },
        {
          "wait": {
            "time": 30.0
          }
        },
        {
          "triggerEnable": {
            "target": "bdt_t2_end_quest_02"
          }
        }
      ],
      "else_actions": []
    },
    "bdt_t2_destroy_check_zone_03": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "missionIsBombingAreaDestroyed": {
          "target": "@bdt_t2_zone_03_name"
        }
      },
      "actions": [
        {
          "comment": {
            "value": "зона уничтожена"
          }
        },
        {
          "moSetObjectiveStatus": {
            "target": "bdt_t1_destroy_zone_03",
            "status": 2,
            "extendedEnding": true,
            "team": "A",
            "unit_or_area": "@bdt_t2_zone_03_name",
            "unit_type": "any"
          }
        },
        {
          "comment": {
            "value": "говорим, что выполнилось задание"
          }
        },
        {
          "triggerEnable": {
            "target": "t1_minor_task_completed"
          }
        },
        {
          "comment": {
            "value": "запускаем удаление квеста"
          }
        },
        {
          "wait": {
            "time": 30.0
          }
        },
        {
          "triggerEnable": {
            "target": "bdt_t2_end_quest_03"
          }
        }
      ],
      "else_actions": []
    },
    "bdt_t2_end_quest_01": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "misObjStatus": {
          "target": "bdt_t1_destroy_zone_01",
          "status": "completed"
        }
      },
      "actions": [
        {
          "moSetObjectiveStatus": {
            "target": "bdt_t1_destroy_zone_01",
            "status": 0,
            "extendedEnding": true,
            "team": "A",
            "unit_or_area": "@bdt_t2_zone_01_name",
            "unit_type": "any"
          }
        },
        {
          "comment": {
            "value": "уменьшаем значение переменной на 1"
          }
        },
        {
          "varModify": {
            "operator": "add",
            "value": -1.0,
            "var": "bdt_t2_cur_bases_count"
          }
        },
        {
          "comment": {
            "value": "стираем имя уничтоженной переменной"
          }
        },
        {
          "varSetString": {
            "value": "",
            "var": "bdt_t2_zone_01_name"
          }
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "triggerEnable": {
            "target": "bdt_t2_self_restarting"
          }
        }
      ],
      "else_actions": []
    },
    "bdt_t2_end_quest_02": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "misObjStatus": {
          "target": "bdt_t1_destroy_zone_02",
          "status": "completed"
        }
      },
      "actions": [
        {
          "moSetObjectiveStatus": {
            "target": "bdt_t1_destroy_zone_02",
            "status": 0,
            "extendedEnding": true,
            "team": "A",
            "unit_or_area": "@bdt_t2_zone_02_name",
            "unit_type": "any"
          }
        },
        {
          "comment": {
            "value": "уменьшаем значение переменной на 1"
          }
        },
        {
          "varModify": {
            "operator": "add",
            "value": -1.0,
            "var": "bdt_t2_cur_bases_count"
          }
        },
        {
          "comment": {
            "value": "стираем имя уничтоженной переменной"
          }
        },
        {
          "varSetString": {
            "value": "",
            "var": "bdt_t2_zone_02_name"
          }
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "triggerEnable": {
            "target": "bdt_t2_self_restarting"
          }
        }
      ],
      "else_actions": []
    },
    "bdt_t2_end_quest_03": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "misObjStatus": {
          "target": "bdt_t1_destroy_zone_03",
          "status": "completed"
        }
      },
      "actions": [
        {
          "moSetObjectiveStatus": {
            "target": "bdt_t1_destroy_zone_03",
            "status": 0,
            "extendedEnding": true,
            "team": "A",
            "unit_or_area": "@bdt_t2_zone_03_name",
            "unit_type": "any"
          }
        },
        {
          "comment": {
            "value": "уменьшаем значение переменной на 1"
          }
        },
        {
          "varModify": {
            "operator": "add",
            "value": -1.0,
            "var": "bdt_t2_cur_bases_count"
          }
        },
        {
          "comment": {
            "value": "стираем имя уничтоженной переменной"
          }
        },
        {
          "varSetString": {
            "value": "",
            "var": "bdt_t2_zone_03_name"
          }
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "triggerEnable": {
            "target": "bdt_t2_self_restarting"
          }
        }
      ],
      "else_actions": []
    },
    "bdt_end_template": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": [
        {
          "varCompareInt": {
            "var_value": "bdt_t1_cur_bases_count",
            "value": 1,
            "comparasion_func": "less"
          }
        },
        {
          "varCompareInt": {
            "var_value": "bdt_t2_cur_bases_count",
            "value": 1,
            "comparasion_func": "less"
          }
        }
      ],
      "actions": {
        "comment": {
          "value": "количество всех баз меньше 1 заканчиваем работу шаблона"
        },
        "varSetBool": {
          "value": false,
          "var": "bdt_is_template_active"
        }
      },
      "else_actions": []
    },
    "bomb_areas_0_3_check": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareInt": {
          "var_value": "bdt_balance_level",
          "value": 4,
          "comparasion_func": "less"
        }
      },
      "actions": [
        {
          "triggerDisable": [
            {
              "target": "bomb_areas_4_7_check"
            },
            {
              "target": "bomb_areas_8_11_check"
            },
            {
              "target": "bomb_areas_12_16_check"
            },
            {
              "target": "bomb_areas_17_20_check"
            }
          ]
        },
        {
          "comment": {
            "value": "6100 для истории"
          }
        },
        {
          "varSetReal": {
            "value": 6100.0,
            "var": "bdt_base_hp"
          }
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "triggerEnable": {
            "target": "bomb_areas_helicpoters_check"
          }
        }
      ],
      "else_actions": []
    },
    "bomb_areas_4_7_check": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": [
        {
          "varCompareInt": {
            "var_value": "bdt_balance_level",
            "value": 3,
            "comparasion_func": "more"
          }
        },
        {
          "varCompareInt": {
            "var_value": "bdt_balance_level",
            "value": 8,
            "comparasion_func": "less"
          }
        }
      ],
      "actions": [
        {
          "triggerDisable": [
            {
              "target": "bomb_areas_0_3_check"
            },
            {
              "target": "bomb_areas_8_11_check"
            },
            {
              "target": "bomb_areas_12_16_check"
            },
            {
              "target": "bomb_areas_17_20_check"
            }
          ]
        },
        {
          "comment": {
            "value": "10500 для истории"
          }
        },
        {
          "varSetReal": {
            "value": 10500.0,
            "var": "bdt_base_hp"
          }
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "triggerEnable": {
            "target": "bomb_areas_helicpoters_check"
          }
        }
      ],
      "else_actions": []
    },
    "bomb_areas_8_11_check": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": [
        {
          "varCompareInt": {
            "var_value": "bdt_balance_level",
            "value": 7,
            "comparasion_func": "more"
          }
        },
        {
          "varCompareInt": {
            "var_value": "bdt_balance_level",
            "value": 12,
            "comparasion_func": "less"
          }
        }
      ],
      "actions": [
        {
          "triggerDisable": [
            {
              "target": "bomb_areas_0_3_check"
            },
            {
              "target": "bomb_areas_4_7_check"
            },
            {
              "target": "bomb_areas_12_16_check"
            },
            {
              "target": "bomb_areas_17_20_check"
            }
          ]
        },
        {
          "comment": {
            "value": "16000 для истории"
          }
        },
        {
          "varSetReal": {
            "value": 16000.0,
            "var": "bdt_base_hp"
          }
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "triggerEnable": {
            "target": "bomb_areas_helicpoters_check"
          }
        }
      ],
      "else_actions": []
    },
    "bomb_areas_12_16_check": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": [
        {
          "varCompareInt": {
            "var_value": "bdt_balance_level",
            "value": 11,
            "comparasion_func": "more"
          }
        },
        {
          "varCompareInt": {
            "var_value": "bdt_balance_level",
            "value": 17,
            "comparasion_func": "less"
          }
        }
      ],
      "actions": [
        {
          "triggerDisable": [
            {
              "target": "bomb_areas_0_3_check"
            },
            {
              "target": "bomb_areas_4_7_check"
            },
            {
              "target": "bomb_areas_8_11_check"
            },
            {
              "target": "bomb_areas_17_20_check"
            }
          ]
        },
        {
          "comment": {
            "value": "25900 для истории"
          }
        },
        {
          "varSetReal": {
            "value": 25900.0,
            "var": "bdt_base_hp"
          }
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "triggerEnable": {
            "target": "bomb_areas_helicpoters_check"
          }
        }
      ],
      "else_actions": []
    },
    "bomb_areas_17_20_check": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareInt": {
          "var_value": "bdt_balance_level",
          "value": 16,
          "comparasion_func": "more"
        }
      },
      "actions": [
        {
          "triggerDisable": [
            {
              "target": "bomb_areas_0_3_check"
            },
            {
              "target": "bomb_areas_4_7_check"
            },
            {
              "target": "bomb_areas_8_11_check"
            },
            {
              "target": "bomb_areas_12_16_check"
            }
          ]
        },
        {
          "comment": {
            "value": "25900 для истории"
          }
        },
        {
          "varSetReal": {
            "value": 25900.0,
            "var": "bdt_base_hp"
          }
        },
        {
          "comment": {
            "value": ""
          }
        },
        {
          "triggerEnable": {
            "target": "bomb_areas_helicpoters_check"
          }
        }
      ],
      "else_actions": []
    },
    "bomb_areas_helicpoters_check": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 0.0
        }
      },
      "conditions": {
        "varCompareBool": {
          "var_value": "ft_helicopters_pad_exclusive",
          "value": true,
          "comparasion_func": "equal"
        }
      },
      "actions": {
        "varModify": {
          "operator": "divAB",
          "value": 10.0,
          "var": "bdt_base_hp"
        }
      },
      "else_actions": []
    },
    "bdt_t1_frontline_start": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": [],
      "actions": [
        {
          "comment": {
            "value": "готовимся к проверке не находится ли зона на чужой территории"
          }
        },
        {
          "getOwnArea": {
            "name": "@bdt_t1_cur_spawn_zone_name",
            "template": "flt_area_",
            "out_var": "bdt_t1_frontline_name"
          }
        },
        {
          "comment": {
            "value": "получаем имя переменной с армией"
          }
        },
        {
          "varSetString": {
            "value": "",
            "var": "bdt_t1_frontline_state_name",
            "input_var": "bdt_t1_frontline_name"
          }
        },
        {
          "varAddString": {
            "value": "_state",
            "digits": 0,
            "var": "bdt_t1_frontline_state_name"
          }
        },
        {
          "comment": {
            "value": "получаем индекс армии"
          }
        },
        {
          "varSetInt": {
            "value": 0,
            "var": "bdt_t1_frontline_zone_idx",
            "input_var": "@bdt_t1_frontline_state_name"
          }
        },
        {
          "comment": {
            "value": "проверяем армию"
          }
        },
        {
          "triggerEnable": {
            "target": "bdt_t1_frontline_check_idx"
          }
        }
      ],
      "else_actions": []
    },
    "bdt_t1_frontline_check_idx": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareInt": {
          "var_value": "bdt_t1_frontline_zone_idx",
          "value": 1,
          "comparasion_func": "equal"
        }
      },
      "actions": [
        {
          "comment": {
            "value": "в пределах зон команды А"
          }
        },
        {
          "comment": {
            "value": "создаем имя зоны"
          }
        },
        {
          "varSetString": {
            "value": "flt_area_",
            "var": "bdt_t1_frontline_name"
          }
        },
        {
          "varAddString": {
            "value": "@bdt_t1_frontline_zone_idx",
            "digits": 2,
            "var": "bdt_t1_frontline_name"
          }
        },
        {
          "comment": {
            "value": "спавним зону"
          }
        },
        {
          "triggerEnable": {
            "target": "bdt_t1_spawn_zone_show"
          }
        }
      ],
      "else_actions": {
        "comment": {
          "value": "вышли за пределы территории А"
        },
        "triggerEnable": {
          "target": "bdt_t1_spawn_rotator"
        }
      }
    },
    "bdt_t2_frontline_start": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": [],
      "actions": [
        {
          "comment": {
            "value": "готовимся к проверке не находится ли зона на чужой территории"
          }
        },
        {
          "getOwnArea": {
            "name": "@bdt_t2_cur_spawn_zone_name",
            "template": "flt_area_",
            "out_var": "bdt_t2_frontline_name"
          }
        },
        {
          "comment": {
            "value": "получаем имя переменной с армией"
          }
        },
        {
          "varSetString": {
            "value": "",
            "var": "bdt_t2_frontline_state_name",
            "input_var": "bdt_t2_frontline_name"
          }
        },
        {
          "varAddString": {
            "value": "_state",
            "digits": 0,
            "var": "bdt_t2_frontline_state_name"
          }
        },
        {
          "comment": {
            "value": "получаем индекс армии"
          }
        },
        {
          "varSetInt": {
            "value": 0,
            "var": "bdt_t2_frontline_zone_idx",
            "input_var": "@bdt_t2_frontline_state_name"
          }
        },
        {
          "comment": {
            "value": "проверяем армию"
          }
        },
        {
          "triggerEnable": {
            "target": "bdt_t2_frontline_check_idx"
          }
        }
      ],
      "else_actions": []
    },
    "bdt_t2_frontline_check_idx": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareInt": {
          "var_value": "bdt_t2_frontline_zone_idx",
          "value": 2,
          "comparasion_func": "equal"
        }
      },
      "actions": [
        {
          "comment": {
            "value": "в пределах зон команды А"
          }
        },
        {
          "comment": {
            "value": "создаем имя зоны"
          }
        },
        {
          "varSetString": {
            "value": "flt_area_",
            "var": "bdt_t2_frontline_name"
          }
        },
        {
          "varAddString": {
            "value": "@bdt_t2_frontline_zone_idx",
            "digits": 2,
            "var": "bdt_t2_frontline_name"
          }
        },
        {
          "comment": {
            "value": "спавним зону"
          }
        },
        {
          "triggerEnable": {
            "target": "bdt_t2_spawn_zone_show"
          }
        }
      ],
      "else_actions": {
        "comment": {
          "value": "вышли за пределы территории А"
        },
        "triggerEnable": {
          "target": "bdt_t2_spawn_rotator"
        }
      }
    },
    "bdt_t1_self_restarting": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 10.0
        }
      },
      "conditions": {
        "varCompareBool": {
          "var_value": "bdt_self_restart",
          "value": true,
          "comparasion_func": "equal"
        },
        "varCompareInt": {
          "var_value": "bdt_t1_cur_bases_count",
          "value": 0,
          "comparasion_func": "less",
          "var_value_other": "bdt_t1_active_bases_max_count"
        }
      },
      "actions": {
        "comment": {
          "value": "шаблон сам себя рестартит"
        },
        "triggerEnable": {
          "target": "bdt_t1_spawn_start"
        }
      },
      "else_actions": []
    },
    "bdt_t2_self_restarting": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 10.0
        }
      },
      "conditions": {
        "varCompareBool": {
          "var_value": "bdt_self_restart",
          "value": true,
          "comparasion_func": "equal"
        },
        "varCompareInt": {
          "var_value": "bdt_t2_cur_bases_count",
          "value": 0,
          "comparasion_func": "less",
          "var_value_other": "bdt_t2_active_bases_max_count"
        }
      },
      "actions": {
        "comment": {
          "value": "шаблон сам себя рестартит"
        },
        "triggerEnable": {
          "target": "bdt_t2_spawn_start"
        }
      },
      "else_actions": []
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true,
    "bdt_t1_destroy_zone_01": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 18000,
        "team": "A"
      },
      "onSuccess": [],
      "onFailed": []
    },
    "bdt_t1_destroy_zone_02": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 18000,
        "team": "A"
      },
      "onSuccess": [],
      "onFailed": []
    },
    "bdt_t1_destroy_zone_03": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 18000,
        "team": "A"
      },
      "onSuccess": [],
      "onFailed": []
    },
    "bdt_t2_destroy_zone_01": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 18000,
        "team": "B"
      },
      "onSuccess": [],
      "onFailed": []
    },
    "bdt_t2_destroy_zone_02": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 18000,
        "team": "B"
      },
      "onSuccess": [],
      "onFailed": []
    },
    "bdt_t2_destroy_zone_03": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 18000,
        "team": "B"
      },
      "onSuccess": [],
      "onFailed": []
    }
  },
  "variables": {
    "bdt_t1_total_bases_max_count": 5,
    "bdt_t2_total_bases_max_count": 5,
    "bdt_t1_active_bases_max_count": 1,
    "bdt_t2_active_bases_max_count": 1,
    "bdt_t1_cur_spawn_zone_name": "",
    "bdt_t2_cur_spawn_zone_name": "",
    "bdt_t1_zone_01_name": "",
    "bdt_t1_zone_02_name": "",
    "bdt_t1_zone_03_name": "",
    "bdt_t2_zone_01_name": "",
    "bdt_t2_zone_02_name": "",
    "bdt_t2_zone_03_name": "",
    "bdt_is_template_active": false,
    "bdt_delay_timer": 120,
    "bdt_army_both_zero": -1,
    "bdt_t1_cur_base_spawn_idx": 0,
    "bdt_t2_cur_base_spawn_idx": 0,
    "bdt_t1_cur_bases_count": 0,
    "bdt_t2_cur_bases_count": 0,
    "bdt_t1_cur_spawn_random_idx": 0,
    "bdt_t2_cur_spawn_random_idx": 0,
    "bdt_respawn_time": 240,
    "bdt_t1_cur_spawn_aaa_name": "",
    "bdt_t2_cur_spawn_aaa_name": "",
    "bdt_t1_cur_destroyed_aaa_name": "",
    "bdt_t2_cur_destroyed_aaa_name": "",
    "bdt_self_restart": false,
    "bdt_base_hp": 2000.0,
    "bdt_balance_level": 0,
    "bdt_t1_base_as_target_for_t2_name": "",
    "bdt_t2_base_as_target_for_t1_name": "",
    "bdt_t1_frontline_col_idx": 0,
    "bdt_t1_frontline_row_idx": 0,
    "bdt_t2_frontline_col_idx": 0,
    "bdt_t2_frontline_row_idx": 0,
    "bdt_t1_frontline_idx_name": "",
    "bdt_t1_frontline_zone_idx": 0,
    "bdt_t1_frontline_name": "",
    "bdt_t2_frontline_idx_name": "",
    "bdt_t2_frontline_zone_idx": 0,
    "bdt_t2_frontline_name": "",
    "bdt_t2_max_col_idx": 0,
    "bdt_capture_t1_bombing_zone_idx": 0,
    "bdt_capture_t2_bombing_zone_idx": 0,
    "bdt_capture_t1_bombing_zone_name": "",
    "bdt_capture_t2_bombing_zone_name": "",
    "bdt_capture_t1_bombing_zone_target_name": "",
    "bdt_capture_t2_bombing_zone_target_name": "",
    "bdt_capture_t1_frontline_name": "",
    "bdt_capture_t2_frontline_name": "",
    "bdt_capture_t1_bomb_zone_name": "",
    "bdt_capture_t2_bomb_zone_name": "",
    "bdt_capture_t1_aaa_name": "",
    "bdt_capture_t2_aaa_name": "",
    "bdt_capture_t1_own_area_name": "",
    "bdt_capture_t2_own_area_name": "",
    "bdt_capture_t1_own_state_name": "",
    "bdt_capture_t2_own_state_name": "",
    "bdt_capture_t1_own_state_idx": 0,
    "bdt_capture_t2_own_state_idx": 0,
    "bdt_t1_frontline_state_name": "",
    "bdt_t2_frontline_state_name": ""
  },
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [],
  "areas": [],
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}