{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1,
      "wing": "lbt_armada"
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "level": "levels/water.bin",
      "type": "singleMission",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "UserMissions",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "scoreLimit": 30000,
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_DBttl": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_DBttlA": false,
        "_DBttlB": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "lbt_players_activity": {
      "isCategory": true,
      "is_enabled": true,
      "lbt_activity_start": {
        "is_enabled": true,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": [],
        "actions": [
          {
            "comment": {
              "value": "назначаем дистанцию проверки от ранга миссии"
            }
          },
          {
            "triggerActivate": {
              "target": "lbt_matchning_distance_0_3",
              "activate_type": "checkConidtions",
              "check_trigger_status": false,
              "after_activation": "disable"
            }
          },
          {
            "triggerActivate": {
              "target": "lbt_matchning_distance_4_7",
              "activate_type": "checkConidtions",
              "check_trigger_status": false,
              "after_activation": "disable"
            }
          },
          {
            "triggerActivate": {
              "target": "lbt_matchning_distance_8_11",
              "activate_type": "checkConidtions",
              "check_trigger_status": false,
              "after_activation": "disable"
            }
          },
          {
            "triggerActivate": {
              "target": "lbt_matchning_distance_12_16",
              "activate_type": "checkConidtions",
              "check_trigger_status": false,
              "after_activation": "disable"
            }
          },
          {
            "triggerActivate": {
              "target": "lbt_matchning_distance_17_20",
              "activate_type": "checkConidtions",
              "check_trigger_status": false,
              "after_activation": "disable"
            }
          }
        ],
        "else_actions": []
      },
      "lbt_matchning_distance_0_3": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "varCompareInt": {
            "var_value": "lbt_matching_rank",
            "value": 4,
            "comparasion_func": "less"
          }
        },
        "actions": {
          "varSetReal": {
            "value": 3000.0,
            "var": "lbt_activity_distance"
          }
        },
        "else_actions": []
      },
      "lbt_matchning_distance_4_7": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": [
          {
            "varCompareInt": {
              "var_value": "lbt_matching_rank",
              "value": 3,
              "comparasion_func": "more"
            }
          },
          {
            "varCompareInt": {
              "var_value": "lbt_matching_rank",
              "value": 8,
              "comparasion_func": "less"
            }
          }
        ],
        "actions": {
          "varSetReal": {
            "value": 4500.0,
            "var": "lbt_activity_distance"
          }
        },
        "else_actions": []
      },
      "lbt_matchning_distance_8_11": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": [
          {
            "varCompareInt": {
              "var_value": "lbt_matching_rank",
              "value": 7,
              "comparasion_func": "more"
            }
          },
          {
            "varCompareInt": {
              "var_value": "lbt_matching_rank",
              "value": 12,
              "comparasion_func": "less"
            }
          }
        ],
        "actions": {
          "varSetReal": {
            "value": 6000.0,
            "var": "lbt_activity_distance"
          }
        },
        "else_actions": []
      },
      "lbt_matchning_distance_12_16": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": [
          {
            "varCompareInt": {
              "var_value": "lbt_matching_rank",
              "value": 11,
              "comparasion_func": "more"
            }
          },
          {
            "varCompareInt": {
              "var_value": "lbt_matching_rank",
              "value": 17,
              "comparasion_func": "less"
            }
          }
        ],
        "actions": {
          "varSetReal": {
            "value": 7500.0,
            "var": "lbt_activity_distance"
          }
        },
        "else_actions": []
      },
      "lbt_matchning_distance_17_20": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": [
          {
            "varCompareInt": {
              "var_value": "lbt_matching_rank",
              "value": 16,
              "comparasion_func": "more"
            }
          },
          {
            "varCompareInt": {
              "var_value": "lbt_matching_rank",
              "value": 30,
              "comparasion_func": "less"
            }
          }
        ],
        "actions": {
          "varSetReal": {
            "value": 9000.0,
            "var": "lbt_activity_distance"
          }
        },
        "else_actions": []
      },
      "lbt_t1_activity_change": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ANY",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": [
          {
            "unitDistanceBetween": {
              "value": 1500.0,
              "math": "2D",
              "object_type": "isActive",
              "object_marking": 0,
              "target_type": "isOnline",
              "target_marking": 0,
              "check_objects": "any",
              "check_targets": "any",
              "object_var_name": "",
              "object_var_comp_op": "equal",
              "object_var_value": 0,
              "object": "@lbt_battles_t1_army_squad_name",
              "target": "t1_players_squad",
              "var": "lbt_activity_distance",
              "compareCenters": false,
              "check_all_units": true
            }
          },
          {
            "unitDistanceBetween": {
              "value": 1500.0,
              "math": "2D",
              "object_type": "isActive",
              "object_marking": 0,
              "target_type": "isOnline",
              "target_marking": 0,
              "check_objects": "any",
              "check_targets": "any",
              "object_var_name": "",
              "object_var_comp_op": "equal",
              "object_var_value": 0,
              "object": "@lbt_battles_t2_army_squad_name",
              "target": "t1_players_squad",
              "var": "lbt_activity_distance",
              "compareCenters": false,
              "check_all_units": true
            }
          }
        ],
        "actions": {
          "comment": {
            "value": "рядом есть один из игроков команды А"
          },
          "varModify": {
            "operator": "add",
            "value": 1.0,
            "var": "lbt_t1_players_activity_time"
          }
        },
        "else_actions": {
          "comment": {
            "value": "рядом нет игроков команды А"
          }
        }
      },
      "lbt_t2_activity_change": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ANY",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": [
          {
            "unitDistanceBetween": {
              "value": 1500.0,
              "math": "2D",
              "object_type": "isActive",
              "object_marking": 0,
              "target_type": "isOnline",
              "target_marking": 0,
              "check_objects": "any",
              "check_targets": "any",
              "object_var_name": "",
              "object_var_comp_op": "equal",
              "object_var_value": 0,
              "object": "@lbt_battles_t2_army_squad_name",
              "target": "t2_players_squad",
              "var": "lbt_activity_distance",
              "compareCenters": false,
              "check_all_units": true
            }
          },
          {
            "unitDistanceBetween": {
              "value": 1500.0,
              "math": "2D",
              "object_type": "isActive",
              "object_marking": 0,
              "target_type": "isOnline",
              "target_marking": 0,
              "check_objects": "any",
              "check_targets": "any",
              "object_var_name": "",
              "object_var_comp_op": "equal",
              "object_var_value": 0,
              "object": "@lbt_battles_t1_army_squad_name",
              "target": "t2_players_squad",
              "var": "lbt_activity_distance",
              "compareCenters": false,
              "check_all_units": true
            }
          }
        ],
        "actions": {
          "comment": {
            "value": "рядом есть один из игроков команды Б"
          },
          "varModify": {
            "operator": "add",
            "value": 1.0,
            "var": "lbt_t2_players_activity_time"
          }
        },
        "else_actions": {
          "comment": {
            "value": "рядом нет игроков команды Б"
          }
        }
      },
      "lbt_t1_activity_calc": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": [],
        "actions": [
          {
            "comment": {
              "value": "считаем процент активности от обющей активности задания"
            }
          },
          {
            "varSetInt": {
              "value": 0,
              "var": "lbt_t1_players_activity_calc",
              "input_var": "lbt_t1_players_activity_time"
            }
          },
          {
            "varModify": {
              "operator": "mul",
              "value": 100.0,
              "var": "lbt_t1_players_activity_calc"
            }
          },
          {
            "varModify": {
              "operator": "divAB",
              "value": 100.0,
              "var": "lbt_t1_players_activity_calc",
              "use_variable": true,
              "var_value": "lbt_t1_activity_time"
            }
          },
          {
            "comment": {
              "value": "проверяем активность"
            }
          },
          {
            "triggerEnable": {
              "target": "lbt_t1_activity_check"
            }
          }
        ],
        "else_actions": []
      },
      "lbt_t1_activity_check": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "varCompareInt": {
            "var_value": "lbt_t1_players_activity_calc",
            "value": 24,
            "comparasion_func": "more"
          },
          "unitWhenCountMatches": {
            "object_type": "isKilledByPlayer",
            "object_marking": 0,
            "func": "more",
            "value": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "object": "@lbt_battles_t2_army_squad_name"
          }
        },
        "actions": {
          "comment": {
            "value": "активность игроков при выполнении задания была 25% или выше"
          },
          "triggerEnable": {
            "target": "t1_major_task_completed"
          }
        },
        "else_actions": {
          "comment": {
            "value": "активность игроков при выполнении задания была ниже 25%"
          },
          "triggerEnable": {
            "target": "t1_tiny_task_completed"
          }
        }
      },
      "lbt_t2_activity_calc": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": [],
        "actions": [
          {
            "comment": {
              "value": "считаем процент активности от обющей активности задания"
            }
          },
          {
            "varSetInt": {
              "value": 0,
              "var": "lbt_t2_players_activity_calc",
              "input_var": "lbt_t2_players_activity_time"
            }
          },
          {
            "varModify": {
              "operator": "mul",
              "value": 100.0,
              "var": "lbt_t2_players_activity_calc"
            }
          },
          {
            "varModify": {
              "operator": "divAB",
              "value": 100.0,
              "var": "lbt_t2_players_activity_calc",
              "use_variable": true,
              "var_value": "lbt_t2_activity_time"
            }
          },
          {
            "comment": {
              "value": "проверяем активность"
            }
          },
          {
            "triggerEnable": {
              "target": "lbt_t2_activity_check"
            }
          }
        ],
        "else_actions": []
      },
      "lbt_t2_activity_check": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "varCompareInt": {
            "var_value": "lbt_t2_players_activity_calc",
            "value": 24,
            "comparasion_func": "more"
          },
          "unitWhenCountMatches": {
            "object_type": "isKilledByPlayer",
            "object_marking": 0,
            "func": "more",
            "value": 0,
            "object_var_name": "",
            "object_var_comp_op": "equal",
            "object_var_value": 0,
            "object": "@lbt_battles_t1_army_squad_name"
          }
        },
        "actions": {
          "comment": {
            "value": "активность игроков при выполнении задания была 25% или выше"
          },
          "triggerEnable": {
            "target": "t2_major_task_completed"
          }
        },
        "else_actions": {
          "comment": {
            "value": "активность игроков при выполнении задания была ниже 25%"
          },
          "triggerEnable": {
            "target": "t2_tiny_task_completed"
          }
        }
      }
    },
    "lbt_battles": {
      "isCategory": true,
      "is_enabled": true,
      "lbt_battles_init": {
        "is_enabled": true,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "initMission": []
        },
        "conditions": [],
        "actions": {
          "comment": {
            "value": "скидываем значение индекса текущей битвы"
          },
          "varSetInt": {
            "value": 0,
            "var": "lbt_battles_cur_idx"
          }
        },
        "else_actions": []
      },
      "lbt_start": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": [
          {
            "varCompareInt": {
              "var_value": "ad_attack_from_idx",
              "value": 0,
              "comparasion_func": "more"
            }
          },
          {
            "varCompareInt": {
              "var_value": "ad_attack_to_idx",
              "value": 0,
              "comparasion_func": "more"
            }
          }
        ],
        "actions": [
          {
            "comment": {
              "value": "проверяем что стартовые индексы не нулевые"
            }
          },
          {
            "comment": {
              "value": "и назначаем индексы в свои переменные"
            }
          },
          {
            "varSetInt": {
              "value": 0,
              "var": "lbt_battles_from_idx",
              "input_var": "ad_attack_from_idx"
            }
          },
          {
            "varSetInt": {
              "value": 0,
              "var": "lbt_battles_to_idx",
              "input_var": "ad_attack_to_idx"
            }
          },
          {
            "varSetInt": {
              "value": 0,
              "var": "lbt_battles_frontline_idx",
              "input_var": "ad_attack_to_idx"
            }
          },
          {
            "comment": {
              "value": "имя первой зоны для рисования "
            }
          },
          {
            "varSetString": {
              "value": "flt_area_",
              "var": "lbt_battles_draw_from_name"
            }
          },
          {
            "varAddString": {
              "value": "@lbt_battles_from_idx",
              "digits": 2,
              "var": "lbt_battles_draw_from_name"
            }
          },
          {
            "comment": {
              "value": "имя второй зоны для рисования "
            }
          },
          {
            "varSetString": {
              "value": "lbt_battle_area_",
              "var": "lbt_battles_draw_to_name"
            }
          },
          {
            "varAddString": {
              "value": "@lbt_battles_to_idx",
              "digits": 2,
              "var": "lbt_battles_draw_to_name"
            }
          },
          {
            "comment": {
              "value": "имя переменной армии атакующих"
            }
          },
          {
            "varSetString": {
              "value": "flt_area_",
              "var": "lbt_battles_attacker_army_var_name"
            }
          },
          {
            "varAddString": {
              "value": "@lbt_battles_from_idx",
              "digits": 2,
              "var": "lbt_battles_attacker_army_var_name"
            }
          },
          {
            "varAddString": {
              "value": "_state",
              "digits": 0,
              "var": "lbt_battles_attacker_army_var_name"
            }
          },
          {
            "comment": {
              "value": "получаем армию атакующих"
            }
          },
          {
            "varSetInt": {
              "value": 0,
              "var": "lbt_battles_attacker_army_idx",
              "input_var": "@lbt_battles_attacker_army_var_name"
            }
          },
          {
            "comment": {
              "value": "имя переменной армии защищающихся"
            }
          },
          {
            "varSetString": {
              "value": "flt_area_",
              "var": "lbt_battles_deffender_army_var_name"
            }
          },
          {
            "varAddString": {
              "value": "@lbt_battles_to_idx",
              "digits": 2,
              "var": "lbt_battles_deffender_army_var_name"
            }
          },
          {
            "varAddString": {
              "value": "_state",
              "digits": 0,
              "var": "lbt_battles_deffender_army_var_name"
            }
          },
          {
            "comment": {
              "value": "создаем имя боевой зоны"
            }
          },
          {
            "varSetString": {
              "value": "lbt_battle_area_",
              "var": "lbt_battle_area_name"
            }
          },
          {
            "varAddString": {
              "value": "@lbt_battles_frontline_idx",
              "digits": 2,
              "var": "lbt_battle_area_name"
            }
          },
          {
            "comment": {
              "value": "создаем имя зоны в случае успеха атаки"
            }
          },
          {
            "varSetString": {
              "value": "flt_area_",
              "var": "lbt_battles_frontline_name"
            }
          },
          {
            "varAddString": {
              "value": "@lbt_battles_frontline_idx",
              "digits": 2,
              "var": "lbt_battles_frontline_name"
            }
          },
          {
            "comment": {
              "value": "проверяем сквады"
            }
          },
          {
            "triggerEnable": {
              "target": "lbt_battles_check_exist"
            }
          }
        ],
        "else_actions": {
          "comment": {
            "value": "переменные пустые - завершаем шаблон"
          },
          "triggerEnable": {
            "target": "lbt_end"
          }
        }
      },
      "lbt_end": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": [],
        "actions": {
          "comment": {
            "value": "говорим что шаблон не активен"
          },
          "varSetBool": {
            "value": false,
            "var": "lbt_is_template_active"
          }
        },
        "else_actions": []
      },
      "lbt_battles_check_exist": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": [],
        "actions": {
          "comment": {
            "value": "увеличиваем индекс битвы на 1 и проверяем пошагово какая битва используется"
          },
          "varModify": {
            "operator": "add",
            "value": 1.0,
            "var": "lbt_battles_cur_idx"
          },
          "triggerEnable": {
            "target": "lbt_battles_check_battle_01_exist"
          }
        },
        "else_actions": []
      },
      "lbt_draw_arrow": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "varCompareInt": {
            "var_value": "lbt_battles_attacker_army_idx",
            "value": 1,
            "comparasion_func": "equal"
          }
        },
        "actions": {
          "missionShowMapLine": {
            "areaNameFrom": "@lbt_battles_draw_from_name",
            "areaNameTo": "@lbt_battles_draw_to_name",
            "colorCode": "Team A",
            "scale": 0.5,
            "arrow": true
          }
        },
        "else_actions": {
          "missionShowMapLine": {
            "areaNameFrom": "@lbt_battles_draw_from_name",
            "areaNameTo": "@lbt_battles_draw_to_name",
            "colorCode": "Team B",
            "scale": 0.5,
            "arrow": true
          }
        }
      },
      "lbt_battles_check_battle_01_exist": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "varCompareInt": {
            "var_value": "lbt_battles_cur_idx",
            "value": 1,
            "comparasion_func": "equal"
          }
        },
        "actions": [
          {
            "comment": {
              "value": "используем первый слот для битвы"
            }
          },
          {
            "varSetString": {
              "value": "lbt_battles_t1_squad_01",
              "var": "lbt_battles_t1_army_squad_name"
            }
          },
          {
            "varSetString": {
              "value": "lbt_battles_t2_squad_01",
              "var": "lbt_battles_t2_army_squad_name"
            }
          },
          {
            "varSetString": {
              "value": "lbt_battles_t1_tank_01",
              "var": "lbt_battles_t1_tank_name"
            }
          },
          {
            "varSetString": {
              "value": "lbt_battles_t2_tank_01",
              "var": "lbt_battles_t2_tank_name"
            }
          },
          {
            "varSetString": {
              "value": "lbt_battles_t1_art_01",
              "var": "lbt_battles_t1_art_name"
            }
          },
          {
            "varSetString": {
              "value": "lbt_battles_t2_art_01",
              "var": "lbt_battles_t2_art_name"
            }
          },
          {
            "varSetString": {
              "value": "lbt_battles_t1_bunker_01",
              "var": "lbt_battles_t1_bunker_name"
            }
          },
          {
            "varSetString": {
              "value": "lbt_battles_t2_bunker_01",
              "var": "lbt_battles_t2_bunker_name"
            }
          },
          {
            "triggerEnable": {
              "target": "lbt_battles_spawn_prepare"
            }
          }
        ],
        "else_actions": {
          "comment": {
            "value": "проверяем вторую битву"
          },
          "triggerEnable": {
            "target": "lbt_battles_check_battle_02_exist"
          }
        }
      },
      "lbt_battles_check_battle_02_exist": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "varCompareInt": {
            "var_value": "lbt_battles_cur_idx",
            "value": 2,
            "comparasion_func": "equal"
          }
        },
        "actions": [
          {
            "comment": {
              "value": "используем второй слот для битвы"
            }
          },
          {
            "varSetString": {
              "value": "lbt_battles_t1_squad_02",
              "var": "lbt_battles_t1_army_squad_name"
            }
          },
          {
            "varSetString": {
              "value": "lbt_battles_t2_squad_02",
              "var": "lbt_battles_t2_army_squad_name"
            }
          },
          {
            "varSetString": {
              "value": "lbt_battles_t1_tank_02",
              "var": "lbt_battles_t1_tank_name"
            }
          },
          {
            "varSetString": {
              "value": "lbt_battles_t2_tank_02",
              "var": "lbt_battles_t2_tank_name"
            }
          },
          {
            "varSetString": {
              "value": "lbt_battles_t1_art_02",
              "var": "lbt_battles_t1_art_name"
            }
          },
          {
            "varSetString": {
              "value": "lbt_battles_t2_art_02",
              "var": "lbt_battles_t2_art_name"
            }
          },
          {
            "varSetString": {
              "value": "lbt_battles_t1_bunker_02",
              "var": "lbt_battles_t1_bunker_name"
            }
          },
          {
            "varSetString": {
              "value": "lbt_battles_t2_bunker_02",
              "var": "lbt_battles_t2_bunker_name"
            }
          },
          {
            "triggerEnable": {
              "target": "lbt_battles_spawn_prepare"
            }
          }
        ],
        "else_actions": {
          "comment": {
            "value": "проверяем третью битву"
          },
          "triggerEnable": {
            "target": "lbt_battles_check_battle_03_exist"
          }
        }
      },
      "lbt_battles_check_battle_03_exist": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": {
          "varCompareInt": {
            "var_value": "lbt_battles_cur_idx",
            "value": 3,
            "comparasion_func": "equal"
          }
        },
        "actions": [
          {
            "comment": {
              "value": "используем третий слот для битвы"
            }
          },
          {
            "varSetString": {
              "value": "lbt_battles_t1_squad_03",
              "var": "lbt_battles_t1_army_squad_name"
            }
          },
          {
            "varSetString": {
              "value": "lbt_battles_t2_squad_03",
              "var": "lbt_battles_t2_army_squad_name"
            }
          },
          {
            "varSetString": {
              "value": "lbt_battles_t1_tank_03",
              "var": "lbt_battles_t1_tank_name"
            }
          },
          {
            "varSetString": {
              "value": "lbt_battles_t2_tank_03",
              "var": "lbt_battles_t2_tank_name"
            }
          },
          {
            "varSetString": {
              "value": "lbt_battles_t1_art_03",
              "var": "lbt_battles_t1_art_name"
            }
          },
          {
            "varSetString": {
              "value": "lbt_battles_t2_art_03",
              "var": "lbt_battles_t2_art_name"
            }
          },
          {
            "varSetString": {
              "value": "lbt_battles_t1_bunker_03",
              "var": "lbt_battles_t1_bunker_name"
            }
          },
          {
            "varSetString": {
              "value": "lbt_battles_t2_bunker_03",
              "var": "lbt_battles_t2_bunker_name"
            }
          },
          {
            "triggerEnable": {
              "target": "lbt_battles_spawn_prepare"
            }
          }
        ],
        "else_actions": {
          "comment": {
            "value": "используется слот выше 3. битва не может стартовать"
          },
          "triggerEnable": {
            "target": "lbt_battle_slots_restart"
          }
        }
      },
      "lbt_battle_slots_restart": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": [],
        "actions": [
          {
            "comment": {
              "value": "скидываем значение индекса текущей битвы"
            }
          },
          {
            "varSetInt": {
              "value": 0,
              "var": "lbt_battles_cur_idx"
            }
          },
          {
            "comment": {
              "value": "запускаем цикл заново"
            }
          },
          {
            "triggerEnable": {
              "target": "lbt_battles_check_exist"
            }
          }
        ],
        "else_actions": []
      },
      "lbt_battle_cant_start": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": [],
        "actions": [
          {
            "comment": {
              "value": "на всякий случай оставляем этот триггер для доп обработки если она понадобится"
            }
          },
          {
            "comment": {
              "value": "вызываем концовку рутины"
            }
          },
          {
            "triggerEnable": {
              "target": "lbt_battles_end_activity"
            }
          }
        ],
        "else_actions": []
      },
      "lbt_battles_end_activity": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": [],
        "actions": {
          "varSetBool": {
            "value": false,
            "var": "lbt_battles_is_active"
          },
          "comment": {
            "value": ""
          },
          "triggerEnable": {
            "target": "lbt_end"
          }
        },
        "else_actions": []
      },
      "lbt_battles_time_update": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ALL",
          "enableAfterComplete": true
        },
        "events": {
          "periodicEvent": {
            "time": 10.0
          }
        },
        "conditions": [],
        "actions": [
          {
            "varModify": {
              "operator": "add",
              "value": 10.0,
              "var": "lbt_battle_time"
            }
          },
          {
            "triggerActivate": {
              "target": "lbt_t1_activity_change",
              "activate_type": "checkConidtions",
              "check_trigger_status": false,
              "after_activation": "disable"
            }
          },
          {
            "triggerActivate": {
              "target": "lbt_t2_activity_change",
              "activate_type": "checkConidtions",
              "check_trigger_status": false,
              "after_activation": "disable"
            }
          },
          {
            "varModify": [
              {
                "operator": "add"
              },
              {
                "value": 1.0
              },
              {
                "var": "lbt_t1_activity_time"
              },
              {
                "var": "lbt_t2_activity_time"
              }
            ]
          }
        ],
        "else_actions": []
      },
      "lbt_battles_end": {
        "is_enabled": false,
        "comments": "",
        "props": {
          "actionsType": "PERFORM_ONE_BY_ONE",
          "conditionsType": "ANY",
          "enableAfterComplete": false
        },
        "events": {
          "periodicEvent": {
            "time": 1.0
          }
        },
        "conditions": [
          {
            "varCompareInt": {
              "var_value": "lbt_battle_time",
              "value": 0,
              "comparasion_func": "more",
              "var_value_other": "lbt_max_battle_time"
            }
          },
          {
            "unitWhenCountMatches": {
              "object_type": "isActive",
              "object_marking": 0,
              "func": "less",
              "value": 1,
              "object_var_name": "",
              "object_var_comp_op": "equal",
              "object_var_value": 0,
              "object": "@lbt_battles_t1_army_squad_name"
            }
          },
          {
            "unitWhenCountMatches": {
              "object_type": "isActive",
              "object_marking": 0,
              "func": "less",
              "value": 1,
              "object_var_name": "",
              "object_var_comp_op": "equal",
              "object_var_value": 0,
              "object": "@lbt_battles_t2_army_squad_name"
            }
          }
        ],
        "actions": [
          {
            "comment": {
              "value": "закрываем апдейт времени"
            }
          },
          {
            "triggerDisable": {
              "target": "lbt_battles_time_update"
            }
          },
          {
            "comment": {
              "value": "выключаем подсчет смертей"
            }
          },
          {
            "triggerDisable": [
              {
                "target": "lbt_battles_t1_death_counter"
              },
              {
                "target": "lbt_battles_t2_death_counter"
              }
            ]
          },
          {
            "comment": {
              "value": "включаем проверку кто выиграл"
            }
          },
          {
            "triggerEnable": [
              {
                "target": "lbt_battles_check_t1_win"
              },
              {
                "target": "lbt_battles_check_t2_win"
              },
              {
                "target": "lbt_battles_check_no_win"
              }
            ]
          },
          {
            "comment": {
              "value": "прячем стрелку"
            }
          },
          {
            "missionShowMapLine": {
              "areaNameFrom": "@lbt_battles_frontline_name",
              "areaNameTo": "@lbt_battle_area_name",
              "colorCode": "Team B",
              "arrow": true,
              "clear": true
            }
          },
          {
            "comment": {
              "value": "перестаем мигать целями для РБ"
            }
          },
          {
            "unitSetIndication": [
              {
                "set": false
              },
              {
                "target_marking": 0
              },
              {
                "object_var_name": ""
              },
              {
                "object_var_comp_op": "equal"
              },
              {
                "object_var_value": 0
              },
              {
                "target": "@lbt_battles_t1_army_squad_name"
              },
              {
                "target": "@lbt_battles_t2_army_squad_name"
              }
            ]
          },
          {
            "comment": {
              "value": "убираем видимость"
            }
          },
          {
            "unitSetProperties": [
              {
                "object_marking": 0
              },
              {
                "object_var_name": ""
              },
              {
                "object_var_comp_op": "equal"
              },
              {
                "object_var_value": 0
              },
              {
                "object": "@lbt_battles_t1_army_squad_name"
              },
              {
                "object": "@lbt_battles_t2_army_squad_name"
              },
              {
                "stealthRadius": 2500.0
              }
            ]
          }
        ],
        "else_actions": []
      },
      "lbt_battles_spawn": {
        "isCategory": true,
        "is_enabled": true,
        "lbt_battles_spawn_prepare": {
          "is_enabled": false,
          "comments": "",
          "props": {
            "actionsType": "PERFORM_ONE_BY_ONE",
            "conditionsType": "ALL",
            "enableAfterComplete": false
          },
          "events": {
            "periodicEvent": {
              "time": 1.0
            }
          },
          "conditions": [],
          "actions": [
            {
              "comment": {
                "value": "берем юнитов аткивной битвы, целиком их восстанавливаем и прячем"
              }
            },
            {
              "unitRestore": [
                {
                  "ressurectIfDead": true
                },
                {
                  "fullRestore": true
                },
                {
                  "target": "@lbt_battles_t1_army_squad_name"
                },
                {
                  "target": "@lbt_battles_t2_army_squad_name"
                }
              ]
            },
            {
              "unitPutToSleep": [
                {
                  "target": "@lbt_battles_t1_army_squad_name"
                },
                {
                  "target": "@lbt_battles_t2_army_squad_name"
                }
              ]
            },
            {
              "comment": {
                "value": "разбиваем процесс спавнана два разных эвента для удобства"
              }
            },
            {
              "triggerEnable": {
                "target": "lbt_battles_spawn_continue"
              }
            }
          ],
          "else_actions": []
        },
        "lbt_battles_spawn_continue": {
          "is_enabled": false,
          "comments": "",
          "props": {
            "actionsType": "PERFORM_ONE_BY_ONE",
            "conditionsType": "ALL",
            "enableAfterComplete": false
          },
          "events": {
            "periodicEvent": {
              "time": 1.0
            }
          },
          "conditions": [],
          "actions": [
            {
              "comment": {
                "value": "запрещаем стрельбу"
              }
            },
            {
              "unitSetProperties": [
                {
                  "object_marking": 0
                },
                {
                  "object_var_name": ""
                },
                {
                  "object_var_comp_op": "equal"
                },
                {
                  "object_var_value": 0
                },
                {
                  "object": "@lbt_battles_t1_army_squad_name"
                },
                {
                  "object": "@lbt_battles_t2_army_squad_name"
                },
                {
                  "attack_type": "hold_fire"
                }
              ]
            },
            {
              "comment": {
                "value": "создаем имя спавна"
              }
            },
            {
              "varSetString": {
                "value": "lbt_t1_battle_area_",
                "var": "lbt_battles_t1_spawn_name"
              }
            },
            {
              "varAddString": {
                "value": "@lbt_battles_frontline_idx",
                "digits": 2,
                "var": "lbt_battles_t1_spawn_name"
              }
            },
            {
              "varSetString": {
                "value": "lbt_t2_battle_area_",
                "var": "lbt_battles_t2_spawn_name"
              }
            },
            {
              "varAddString": {
                "value": "@lbt_battles_frontline_idx",
                "digits": 2,
                "var": "lbt_battles_t2_spawn_name"
              }
            },
            {
              "comment": {
                "value": "запускаем спавны"
              }
            },
            {
              "triggerEnable": [
                {
                  "target": "lbt_battles_t1_tank_spawn"
                },
                {
                  "target": "lbt_battles_t2_tank_spawn"
                },
                {
                  "target": "lbt_battles_t1_art_spawn"
                },
                {
                  "target": "lbt_battles_t2_art_spawn"
                },
                {
                  "target": "lbt_battles_t1_bunker_spawn"
                },
                {
                  "target": "lbt_battles_t2_bunker_spawn"
                }
              ]
            },
            {
              "comment": {
                "value": "запускаем битву"
              }
            },
            {
              "wait": {
                "time": 20.0
              }
            },
            {
              "triggerEnable": {
                "target": "lbt_battles_start"
              }
            }
          ],
          "else_actions": []
        },
        "lbt_battles_t1_tank_spawn": {
          "is_enabled": false,
          "comments": "",
          "props": {
            "actionsType": "PERFORM_ONE_BY_ONE",
            "conditionsType": "ALL",
            "enableAfterComplete": false
          },
          "events": {
            "periodicEvent": {
              "time": 1.0
            }
          },
          "conditions": {
            "objectExists": {
              "target": "@lbt_battles_t1_spawn_name",
              "type": "area"
            },
            "varCompareInt": {
              "var_value": "lbt_battles_attacker_army_idx",
              "value": 1,
              "comparasion_func": "equal"
            }
          },
          "actions": {
            "unitRespawn": {
              "delay": 0.0,
              "offset": [0.0,0.0,0.0],
              "object": "@lbt_battles_t1_tank_name",
              "object_type": "isInactive",
              "target": "@lbt_battles_t1_spawn_name",
              "isStealth": false,
              "randomSpawn": true
            }
          },
          "else_actions": []
        },
        "lbt_battles_t1_art_spawn": {
          "is_enabled": false,
          "comments": "",
          "props": {
            "actionsType": "PERFORM_ONE_BY_ONE",
            "conditionsType": "ALL",
            "enableAfterComplete": false
          },
          "events": {
            "periodicEvent": {
              "time": 1.0
            }
          },
          "conditions": {
            "objectExists": {
              "target": "@lbt_battles_t1_spawn_name",
              "type": "area"
            }
          },
          "actions": {
            "unitRespawn": {
              "delay": 0.0,
              "offset": [0.0,0.0,0.0],
              "object": "@lbt_battles_t1_art_name",
              "object_type": "isInactive",
              "target": "@lbt_battles_t1_spawn_name",
              "isStealth": false,
              "randomSpawn": true
            }
          },
          "else_actions": []
        },
        "lbt_battles_t1_bunker_spawn": {
          "is_enabled": false,
          "comments": "",
          "props": {
            "actionsType": "PERFORM_ONE_BY_ONE",
            "conditionsType": "ALL",
            "enableAfterComplete": false
          },
          "events": {
            "periodicEvent": {
              "time": 1.0
            }
          },
          "conditions": {
            "objectExists": {
              "target": "@lbt_battles_t1_spawn_name",
              "type": "area"
            },
            "varCompareInt": {
              "var_value": "lbt_battles_attacker_army_idx",
              "value": 2,
              "comparasion_func": "equal"
            }
          },
          "actions": {
            "unitRespawn": {
              "delay": 0.0,
              "offset": [0.0,0.0,0.0],
              "object": "@lbt_battles_t1_bunker_name",
              "object_type": "isInactive",
              "target": "@lbt_battles_t1_spawn_name",
              "isStealth": false,
              "randomSpawn": true
            }
          },
          "else_actions": []
        },
        "lbt_battles_t2_tank_spawn": {
          "is_enabled": false,
          "comments": "",
          "props": {
            "actionsType": "PERFORM_ONE_BY_ONE",
            "conditionsType": "ALL",
            "enableAfterComplete": false
          },
          "events": {
            "periodicEvent": {
              "time": 1.0
            }
          },
          "conditions": {
            "objectExists": {
              "target": "@lbt_battles_t2_spawn_name",
              "type": "area"
            },
            "varCompareInt": {
              "var_value": "lbt_battles_attacker_army_idx",
              "value": 2,
              "comparasion_func": "equal"
            }
          },
          "actions": {
            "unitRespawn": {
              "delay": 1.0,
              "offset": [0.0,0.0,0.0],
              "object": "@lbt_battles_t2_tank_name",
              "object_type": "isInactive",
              "target": "@lbt_battles_t2_spawn_name",
              "isStealth": false,
              "randomSpawn": true
            }
          },
          "else_actions": []
        },
        "lbt_battles_t2_art_spawn": {
          "is_enabled": false,
          "comments": "",
          "props": {
            "actionsType": "PERFORM_ONE_BY_ONE",
            "conditionsType": "ALL",
            "enableAfterComplete": false
          },
          "events": {
            "periodicEvent": {
              "time": 1.0
            }
          },
          "conditions": {
            "objectExists": {
              "target": "@lbt_battles_t2_spawn_name",
              "type": "area"
            }
          },
          "actions": {
            "unitRespawn": {
              "delay": 0.0,
              "offset": [0.0,0.0,0.0],
              "object": "@lbt_battles_t2_art_name",
              "object_type": "isInactive",
              "target": "@lbt_battles_t2_spawn_name",
              "isStealth": false,
              "randomSpawn": true
            }
          },
          "else_actions": []
        },
        "lbt_battles_t2_bunker_spawn": {
          "is_enabled": false,
          "comments": "",
          "props": {
            "actionsType": "PERFORM_ONE_BY_ONE",
            "conditionsType": "ALL",
            "enableAfterComplete": false
          },
          "events": {
            "periodicEvent": {
              "time": 1.0
            }
          },
          "conditions": {
            "objectExists": {
              "target": "@lbt_battles_t2_spawn_name",
              "type": "area"
            },
            "varCompareInt": {
              "var_value": "lbt_battles_attacker_army_idx",
              "value": 1,
              "comparasion_func": "equal"
            }
          },
          "actions": {
            "unitRespawn": {
              "delay": 0.0,
              "offset": [0.0,0.0,0.0],
              "object": "@lbt_battles_t2_bunker_name",
              "object_type": "isInactive",
              "target": "@lbt_battles_t2_spawn_name",
              "isStealth": false,
              "randomSpawn": true
            }
          },
          "else_actions": []
        },
        "lbt_battles_start": {
          "is_enabled": false,
          "comments": "",
          "props": {
            "actionsType": "PERFORM_ONE_BY_ONE",
            "conditionsType": "ALL",
            "enableAfterComplete": false
          },
          "events": {
            "periodicEvent": {
              "time": 1.0
            }
          },
          "conditions": [],
          "actions": [
            {
              "varSetBool": {
                "value": true,
                "var": "lbt_battles_is_active"
              }
            },
            {
              "varSetInt": [
                {
                  "value": 1
                },
                {
                  "var": "lbt_t1_activity_time"
                },
                {
                  "var": "lbt_t2_activity_time"
                },
                {
                  "var": "lbt_t1_players_activity_time"
                },
                {
                  "var": "lbt_t2_players_activity_time"
                }
              ]
            },
            {
              "comment": {
                "value": "отключаем проверку лимитов и спавны"
              }
            },
            {
              "triggerDisable": {
                "target": "lbt_battles_end"
              }
            },
            {
              "triggerDisable": [
                {
                  "target": "lbt_battles_t1_tank_spawn"
                },
                {
                  "target": "lbt_battles_t2_tank_spawn"
                },
                {
                  "target": "lbt_battles_t1_bunker_spawn"
                },
                {
                  "target": "lbt_battles_t2_bunker_spawn"
                },
                {
                  "target": "lbt_battles_t1_art_spawn"
                },
                {
                  "target": "lbt_battles_t2_art_spawn"
                }
              ]
            },
            {
              "comment": {
                "value": "задаем время миссии"
              }
            },
            {
              "varSetRandomInt": {
                "var": "lbt_max_battle_time",
                "from": 900,
                "to_not_including": 1200
              }
            },
            {
              "varSetInt": {
                "value": 0,
                "var": "lbt_battle_time"
              }
            },
            {
              "comment": {
                "value": "разрешаем атаковать и ставим видимость"
              }
            },
            {
              "unitSetProperties": [
                {
                  "object_marking": 0
                },
                {
                  "object_var_name": ""
                },
                {
                  "object_var_comp_op": "equal"
                },
                {
                  "object_var_value": 0
                },
                {
                  "object": "@lbt_battles_t1_army_squad_name"
                },
                {
                  "object": "@lbt_battles_t2_army_squad_name"
                },
                {
                  "stealthRadius": 64000.0
                },
                {
                  "attack_type": "fire_at_will"
                },
                {
                  "accuracy": 0.1
                },
                {
                  "checkVisibilityTarget": false
                },
                {
                  "effShootingRate": 0.1
                }
              ]
            },
            {
              "unitSetStealth": [
                {
                  "set": true
                },
                {
                  "radius": 64000.0
                },
                {
                  "target": "@lbt_battles_t1_army_squad_name"
                },
                {
                  "target": "@lbt_battles_t2_army_squad_name"
                },
                {
                  "team": "Both"
                }
              ]
            },
            {
              "comment": {
                "value": "говорим команду стрелять"
              }
            },
            {
              "unitAttackTarget": {
                "playerAttracted": false,
                "object": "@lbt_battles_t1_army_squad_name",
                "target": "@lbt_battles_t2_army_squad_name",
                "fireRandom": true
              }
            },
            {
              "unitAttackTarget": {
                "playerAttracted": false,
                "object": "@lbt_battles_t2_army_squad_name",
                "target": "@lbt_battles_t1_army_squad_name",
                "fireRandom": true
              }
            },
            {
              "comment": {
                "value": "говорим танкам двигаться"
              }
            },
            {
              "unitMoveTo": {
                "target": "@lbt_battles_t2_army_squad_name",
                "follow_target": false,
                "teleportHeightType": "absolute",
                "useUnitHeightForTele": true,
                "shouldKeepFormation": false,
                "teleportHeightValue": 1000.0,
                "horizontalDirectionForTeleport": true,
                "waypointReachedDist": 10.0,
                "recalculatePathDist": -1.0,
                "object_marking": 0,
                "target_marking": 0,
                "object_var_name": "",
                "object_var_comp_op": "equal",
                "object_var_value": 0,
                "object": "@lbt_battles_t1_tank_name",
                "speed": 5.0,
                "follow_radius": 150.0,
                "delayForObjects": [5.0,10.0],
                "distributionRadius": 400.0
              }
            },
            {
              "unitMoveTo": {
                "target": "@lbt_battles_t1_army_squad_name",
                "follow_target": false,
                "teleportHeightType": "absolute",
                "useUnitHeightForTele": true,
                "shouldKeepFormation": false,
                "teleportHeightValue": 1000.0,
                "horizontalDirectionForTeleport": true,
                "waypointReachedDist": 10.0,
                "recalculatePathDist": -1.0,
                "object_marking": 0,
                "target_marking": 0,
                "object_var_name": "",
                "object_var_comp_op": "equal",
                "object_var_value": 0,
                "object": "@lbt_battles_t2_tank_name",
                "speed": 5.0,
                "follow_radius": 150.0,
                "delayForObjects": [5.0,10.0],
                "distributionRadius": 400.0
              }
            },
            {
              "comment": {
                "value": "запускаем подсчет умерших"
              }
            },
            {
              "varSetInt": [
                {
                  "value": 0
                },
                {
                  "var": "lbt_battles_t1_death_counter"
                },
                {
                  "var": "lbt_battles_t2_death_counter"
                }
              ]
            },
            {
              "triggerEnable": [
                {
                  "target": "lbt_battles_t1_death_counter"
                },
                {
                  "target": "lbt_battles_t2_death_counter"
                }
              ]
            },
            {
              "comment": {
                "value": "включаем апдейт времени битвы"
              }
            },
            {
              "triggerEnable": {
                "target": "lbt_battles_time_update"
              }
            },
            {
              "comment": {
                "value": "даем задания"
              }
            },
            {
              "moAddMissionObjective": {
                "target": "lbt_t1_battle_start",
                "unit_or_area": "@lbt_battle_area_name",
                "unit_type": "any"
              }
            },
            {
              "moAddMissionObjective": {
                "target": "lbt_t2_battle_start",
                "unit_or_area": "@lbt_battle_area_name",
                "unit_type": "any"
              }
            },
            {
              "comment": {
                "value": "мигаем целями для РБ"
              }
            },
            {
              "unitSetIndication": [
                {
                  "set": true
                },
                {
                  "target_marking": 0
                },
                {
                  "object_var_name": ""
                },
                {
                  "object_var_comp_op": "equal"
                },
                {
                  "object_var_value": 0
                },
                {
                  "target": "@lbt_battles_t1_army_squad_name"
                },
                {
                  "target": "@lbt_battles_t2_army_squad_name"
                }
              ]
            },
            {
              "comment": {
                "value": "рисуем стрелку"
              }
            },
            {
              "triggerEnable": {
                "target": "lbt_draw_arrow"
              }
            },
            {
              "comment": {
                "value": "запускаем проверку конца битвы"
              }
            },
            {
              "wait": {
                "time": 20.0
              }
            },
            {
              "triggerEnable": {
                "target": "lbt_battles_end"
              }
            }
          ],
          "else_actions": []
        }
      },
      "lbt_battles_results": {
        "isCategory": true,
        "is_enabled": true,
        "lbt_battles_t1_death_counter": {
          "is_enabled": false,
          "comments": "",
          "props": {
            "actionsType": "PERFORM_ONE_BY_ONE",
            "conditionsType": "ALL",
            "enableAfterComplete": true
          },
          "events": {
            "periodicEvent": {
              "time": 1.0
            }
          },
          "conditions": {
            "unitWhenCountMatches": {
              "object_type": "isKilled",
              "object_marking": 0,
              "func": "more",
              "value": 1,
              "object_var_name": "",
              "object_var_comp_op": "equal",
              "object_var_value": 0,
              "object": "@lbt_battles_t1_army_squad_name",
              "var": "lbt_battles_t1_death_counter"
            }
          },
          "actions": {
            "varModify": {
              "operator": "add",
              "value": 1.0,
              "var": "lbt_battles_t1_death_counter"
            }
          },
          "else_actions": []
        },
        "lbt_battles_t2_death_counter": {
          "is_enabled": false,
          "comments": "",
          "props": {
            "actionsType": "PERFORM_ONE_BY_ONE",
            "conditionsType": "ALL",
            "enableAfterComplete": true
          },
          "events": {
            "periodicEvent": {
              "time": 1.0
            }
          },
          "conditions": {
            "unitWhenCountMatches": {
              "object_type": "isKilled",
              "object_marking": 0,
              "func": "more",
              "value": 1,
              "object_var_name": "",
              "object_var_comp_op": "equal",
              "object_var_value": 0,
              "object": "@lbt_battles_t2_army_squad_name",
              "var": "lbt_battles_t2_death_counter"
            }
          },
          "actions": {
            "varModify": {
              "operator": "add",
              "value": 1.0,
              "var": "lbt_battles_t2_death_counter"
            }
          },
          "else_actions": []
        },
        "lbt_battles_check_t1_win": {
          "is_enabled": false,
          "comments": "",
          "props": {
            "actionsType": "PERFORM_ONE_BY_ONE",
            "conditionsType": "ALL",
            "enableAfterComplete": false
          },
          "events": {
            "periodicEvent": {
              "time": 1.0
            }
          },
          "conditions": {
            "varCompareInt": {
              "var_value": "lbt_battles_t1_death_counter",
              "value": 0,
              "comparasion_func": "less",
              "var_value_other": "lbt_battles_t2_death_counter"
            }
          },
          "actions": [
            {
              "comment": {
                "value": "победила команда А"
              }
            },
            {
              "triggerDisable": [
                {
                  "target": "lbt_battles_check_t2_win"
                },
                {
                  "target": "lbt_battles_check_no_win"
                }
              ]
            },
            {
              "comment": {
                "value": "двигаем линию фронта"
              }
            },
            {
              "triggerEnable": {
                "target": "lbt_battles_t1_move_frontline"
              }
            },
            {
              "comment": {
                "value": "говорим что таск выполнен"
              }
            },
            {
              "triggerActivate": {
                "target": "lbt_t1_activity_calc",
                "activate_type": "checkConidtions",
                "check_trigger_status": false,
                "after_activation": "disable"
              }
            },
            {
              "comment": {
                "value": "закрываем задания"
              }
            },
            {
              "moSetObjectiveStatus": {
                "target": "lbt_t1_battle_start",
                "status": 2,
                "team": "A"
              }
            },
            {
              "moSetObjectiveStatus": {
                "target": "lbt_t2_battle_start",
                "status": 3,
                "team": "B"
              }
            },
            {
              "wait": {
                "time": 10.0
              }
            },
            {
              "moSetObjectiveStatus": {
                "target": "lbt_t1_battle_start",
                "status": 0,
                "team": "A"
              }
            },
            {
              "moSetObjectiveStatus": {
                "target": "lbt_t2_battle_start",
                "status": 0,
                "team": "B"
              }
            },
            {
              "comment": {
                "value": "говорим что битва не активна"
              }
            },
            {
              "triggerEnable": {
                "target": "lbt_battles_end_activity"
              }
            }
          ],
          "else_actions": []
        },
        "lbt_battles_check_t2_win": {
          "is_enabled": false,
          "comments": "",
          "props": {
            "actionsType": "PERFORM_ONE_BY_ONE",
            "conditionsType": "ALL",
            "enableAfterComplete": false
          },
          "events": {
            "periodicEvent": {
              "time": 1.0
            }
          },
          "conditions": {
            "varCompareInt": {
              "var_value": "lbt_battles_t2_death_counter",
              "value": 0,
              "comparasion_func": "less",
              "var_value_other": "lbt_battles_t1_death_counter"
            }
          },
          "actions": [
            {
              "comment": {
                "value": "победила команда Б"
              }
            },
            {
              "triggerDisable": [
                {
                  "target": "lbt_battles_check_t1_win"
                },
                {
                  "target": "lbt_battles_check_no_win"
                }
              ]
            },
            {
              "comment": {
                "value": "двигаем линию фронта"
              }
            },
            {
              "triggerEnable": {
                "target": "lbt_battles_t2_move_frontline"
              }
            },
            {
              "comment": {
                "value": "говорим что таск выполнен"
              }
            },
            {
              "triggerActivate": {
                "target": "lbt_t2_activity_calc",
                "activate_type": "checkConidtions",
                "check_trigger_status": false,
                "after_activation": "disable"
              }
            },
            {
              "comment": {
                "value": "закрываем задания"
              }
            },
            {
              "moSetObjectiveStatus": {
                "target": "lbt_t1_battle_start",
                "status": 3,
                "team": "A"
              }
            },
            {
              "moSetObjectiveStatus": {
                "target": "lbt_t2_battle_start",
                "status": 2,
                "team": "B"
              }
            },
            {
              "wait": {
                "time": 10.0
              }
            },
            {
              "moSetObjectiveStatus": {
                "target": "lbt_t1_battle_start",
                "status": 0,
                "team": "A"
              }
            },
            {
              "moSetObjectiveStatus": {
                "target": "lbt_t2_battle_start",
                "status": 0,
                "team": "B"
              }
            },
            {
              "comment": {
                "value": "говорим что битва не активна"
              }
            },
            {
              "triggerEnable": {
                "target": "lbt_battles_end_activity"
              }
            }
          ],
          "else_actions": []
        },
        "lbt_battles_check_no_win": {
          "is_enabled": false,
          "comments": "",
          "props": {
            "actionsType": "PERFORM_ONE_BY_ONE",
            "conditionsType": "ALL",
            "enableAfterComplete": false
          },
          "events": {
            "periodicEvent": {
              "time": 1.0
            }
          },
          "conditions": {
            "varCompareInt": {
              "var_value": "lbt_battles_t2_death_counter",
              "value": 0,
              "comparasion_func": "equal",
              "var_value_other": "lbt_battles_t1_death_counter"
            }
          },
          "actions": [
            {
              "comment": {
                "value": "никто не победил"
              }
            },
            {
              "triggerDisable": [
                {
                  "target": "lbt_battles_check_t1_win"
                },
                {
                  "target": "lbt_battles_check_t2_win"
                }
              ]
            },
            {
              "comment": {
                "value": "закрываем задания"
              }
            },
            {
              "moSetObjectiveStatus": {
                "target": "lbt_t1_battle_start",
                "status": 3,
                "team": "A"
              }
            },
            {
              "moSetObjectiveStatus": {
                "target": "lbt_t2_battle_start",
                "status": 3,
                "team": "B"
              }
            },
            {
              "wait": {
                "time": 10.0
              }
            },
            {
              "moSetObjectiveStatus": {
                "target": "lbt_t1_battle_start",
                "status": 0,
                "team": "A"
              }
            },
            {
              "moSetObjectiveStatus": {
                "target": "lbt_t2_battle_start",
                "status": 0,
                "team": "B"
              }
            },
            {
              "comment": {
                "value": "говорим что битва не активна"
              }
            },
            {
              "triggerEnable": {
                "target": "lbt_battles_end_activity"
              }
            }
          ],
          "else_actions": []
        },
        "lbt_battles_t1_move_frontline": {
          "is_enabled": false,
          "comments": "",
          "props": {
            "actionsType": "PERFORM_ONE_BY_ONE",
            "conditionsType": "ALL",
            "enableAfterComplete": false
          },
          "events": {
            "periodicEvent": {
              "time": 1.0
            }
          },
          "conditions": {
            "varCompareInt": {
              "var_value": "lbt_battles_attacker_army_idx",
              "value": 1,
              "comparasion_func": "equal"
            }
          },
          "actions": [
            {
              "comment": {
                "value": "двигаем линию фронта"
              }
            },
            {
              "varSetInt": {
                "value": 1,
                "var": "@lbt_battles_deffender_army_var_name"
              }
            },
            {
              "comment": {
                "value": "вызываем проверку не захвачен-ли аэродром команды Б"
              }
            },
            {
              "varGetStringValue": {
                "from_var_name": "lbt_battles_frontline_name",
                "var": "ft_capture_t2_frontline_name"
              }
            },
            {
              "comment": {
                "value": "проверяем не захвачен ли аэродром"
              }
            },
            {
              "triggerEnable": {
                "target": "ft_capture_t2_start"
              }
            },
            {
              "comment": {
                "value": "проверяем не захвачена ли база для бомбардировки"
              }
            },
            {
              "varGetStringValue": {
                "from_var_name": "lbt_battles_frontline_name",
                "var": "bdt_capture_t2_frontline_name"
              }
            },
            {
              "triggerEnable": {
                "target": "bdt_capture_t2_start"
              }
            },
            {
              "comment": {
                "value": "рисуем линию фронта"
              }
            },
            {
              "triggerEnable": {
                "target": "flt_draw_frontline"
              }
            }
          ],
          "else_actions": {
            "comment": {
              "value": "не двигаем линию фронта"
            },
            "triggerDisable": {
              "target": "lbt_battles_t1_move_frontline"
            }
          }
        },
        "lbt_battles_t2_move_frontline": {
          "is_enabled": false,
          "comments": "",
          "props": {
            "actionsType": "PERFORM_ONE_BY_ONE",
            "conditionsType": "ALL",
            "enableAfterComplete": false
          },
          "events": {
            "periodicEvent": {
              "time": 1.0
            }
          },
          "conditions": {
            "varCompareInt": {
              "var_value": "lbt_battles_attacker_army_idx",
              "value": 2,
              "comparasion_func": "equal"
            }
          },
          "actions": [
            {
              "comment": {
                "value": "двигаем линию фронта"
              }
            },
            {
              "varSetInt": {
                "value": 2,
                "var": "@lbt_battles_deffender_army_var_name"
              }
            },
            {
              "comment": {
                "value": "вызываем проверку не захвачен-ли аэродром команды А"
              }
            },
            {
              "varGetStringValue": {
                "from_var_name": "lbt_battles_frontline_name",
                "var": "ft_capture_t1_frontline_name"
              }
            },
            {
              "comment": {
                "value": "проверяем не захвачен ли аэродром"
              }
            },
            {
              "triggerEnable": {
                "target": "ft_capture_t1_start"
              }
            },
            {
              "comment": {
                "value": "проверяем не захвачена ли база для бомбардировки"
              }
            },
            {
              "varGetStringValue": {
                "from_var_name": "lbt_battles_frontline_name",
                "var": "bdt_capture_t1_frontline_name"
              }
            },
            {
              "varGetStringValue": {
                "from_var_name": "lbt_battles_prev_area_name",
                "var": "ft_capture_t1_prev_frontline_name"
              }
            },
            {
              "triggerEnable": {
                "target": "bdt_capture_t1_start"
              }
            },
            {
              "comment": {
                "value": "рисуем линию фронта"
              }
            },
            {
              "triggerEnable": {
                "target": "flt_draw_frontline"
              }
            }
          ],
          "else_actions": {
            "comment": {
              "value": "не двигаем линию фронта"
            },
            "triggerDisable": {
              "target": "lbt_battles_t2_move_frontline"
            }
          }
        }
      }
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true,
    "lbt_t1_battle_start": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 10800,
        "team": "A"
      },
      "onSuccess": [],
      "onFailed": []
    },
    "lbt_t2_battle_start": {
      "is_enabled": false,
      "comments": "",
      "type": "abstractMissionObjective",
      "props": {
        "isPrimary": true,
        "timeLimit": 10800,
        "team": "B"
      },
      "onSuccess": [],
      "onFailed": []
    }
  },
  "variables": {
    "lbt_is_template_active": false,
    "lbt_battle_areas_idx_name": "",
    "lbt_battle_area_name": "",
    "lbt_battles_frontline_name": "",
    "lbt_battles_t1_spawn_name": "",
    "lbt_battles_t2_spawn_name": "",
    "lbt_battles_t1_spawn_idx": 0,
    "lbt_battles_t2_spawn_idx": 0,
    "lbt_battles_t1_death_counter": 0,
    "lbt_battles_t2_death_counter": 0,
    "lbt_battle_time": 0,
    "lbt_max_battle_time": 0,
    "lbt_battles_last_time": 0,
    "lbt_battles_is_active": false,
    "lbt_battles_next_timer": 0,
    "lbt_battles_who_attack": 0,
    "lbt_battles_area_idx": 0,
    "lbt_draw_unused_name": "",
    "lbt_t1_tank_num_to_spawn": 0,
    "lbt_t2_tank_num_to_spawn": 0,
    "lbt_battles_frontline_idx": 0,
    "lbt_battles_frontline_new_idx": 0,
    "lbt_battles_frontline_new_name": "",
    "lbt_battles_cur_idx": 0,
    "lbt_battles_t1_army_squad_name": "",
    "lbt_battles_t2_army_squad_name": "",
    "lbt_battles_t1_tank_name": "",
    "lbt_battles_t2_tank_name": "",
    "lbt_battles_t1_art_name": "",
    "lbt_battles_t2_art_name": "",
    "lbt_battles_t1_bunker_name": "",
    "lbt_battles_t2_bunker_name": "",
    "lbt_battles_last_battle_idx": 0,
    "lbt_draw_last_draw": 0,
    "lbt_draw_last_draw_point_num": 0,
    "lbt_battles_prev_area_name": "",
    "lbt_t1_activity_time": 0,
    "lbt_t2_activity_time": 0,
    "lbt_t1_players_activity_time": 0,
    "lbt_t2_players_activity_time": 0,
    "lbt_activity_distance": 0.0,
    "lbt_t1_players_activity_calc": 0,
    "lbt_t2_players_activity_calc": 0,
    "lbt_matching_rank": 0,
    "lbt_battles_from_idx": 0,
    "lbt_battles_to_idx": 0,
    "lbt_battles_draw_from_name": "",
    "lbt_battles_draw_to_name": "",
    "lbt_battles_attacker_army_var_name": "",
    "lbt_battles_attacker_army_idx": 0,
    "lbt_battles_deffender_army_var_name": ""
  },
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [],
  "areas": [],
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}