{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1,
      "wing": "t1_player01"
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "level": "levels/water.bin",
      "type": "singleMission",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "UserMissions",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "timeLimit": 240,
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_race_straight": false,
        "_race_inverted": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "to_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": [],
      "else_actions": []
    },
    "to_template_choosing": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareInt": {
          "var_value": "to_cur_launched_templates",
          "value": 0,
          "comparasion_func": "less",
          "var_value_other": "to_max_templates_to_launch"
        }
      },
      "actions": {
        "comment": {
          "value": "выбираем случайное событие"
        },
        "varSetRandomInt": {
          "var": "to_randomizer",
          "from": 1,
          "to_not_including": 10,
          "var_to_not_including": "to_templates_quantity"
        },
        "triggerEnable": {
          "target": "to_template_fill_army"
        }
      },
      "else_actions": []
    },
    "to_template_fill_army": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": [],
      "actions": {
        "comment": {
          "value": "задаем армию для события 1 и 2 - соответсвующие армии"
        },
        "varSetRandomInt": {
          "var": "to_army",
          "from": 0,
          "to_not_including": 3
        },
        "triggerEnable": {
          "target": "to_template_check_army"
        }
      },
      "else_actions": []
    },
    "to_template_check_army": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareInt": {
          "var_value": "to_army",
          "value": 0,
          "comparasion_func": "notEqual",
          "var_value_other": "to_last_army"
        }
      },
      "actions": [
        {
          "comment": {
            "value": "армия не совпала единожды запускаем проверки всех событий"
          }
        },
        {
          "triggerActivate": {
            "target": "to_template_01_lpt_check",
            "activate_type": "checkConidtions",
            "check_trigger_status": false,
            "after_activation": "disable"
          }
        },
        {
          "triggerActivate": {
            "target": "to_template_02_bt_check",
            "activate_type": "checkConidtions",
            "check_trigger_status": false,
            "after_activation": "disable"
          }
        },
        {
          "triggerActivate": {
            "target": "to_template_03_ct_check",
            "activate_type": "checkConidtions",
            "check_trigger_status": false,
            "after_activation": "disable"
          }
        },
        {
          "comment": {
            "value": "запоминаем последнюю армию"
          }
        },
        {
          "varSetInt": {
            "value": 0,
            "var": "to_last_army"
          }
        },
        {
          "varModify": {
            "operator": "add",
            "value": 0.0,
            "var": "to_last_army",
            "use_variable": true,
            "var_value": "to_army"
          }
        },
        {
          "comment": {
            "value": "включаем триггер активации следующего задания"
          }
        },
        {
          "triggerEnable": {
            "target": "to_template_choosing"
          }
        }
      ],
      "else_actions": {
        "comment": {
          "value": "армия совпала"
        },
        "triggerEnable": {
          "target": "to_template_fill_army"
        }
      }
    },
    "to_template_01_lpt_check": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareInt": {
          "var_value": "to_randomizer",
          "value": 1,
          "comparasion_func": "equal"
        },
        "varCompareBool": {
          "var_value": "lpt_is_launch_alowed",
          "value": true,
          "comparasion_func": "equal"
        }
      },
      "actions": [
        {
          "comment": {
            "value": "запускаем стартер шаблона"
          }
        },
        {
          "triggerEnable": {
            "target": "lpt_start"
          }
        },
        {
          "comment": {
            "value": "ждем 10 секунд"
          }
        },
        {
          "wait": {
            "time": 10.0
          }
        },
        {
          "comment": {
            "value": "запускаем проверку что шаблон запустился"
          }
        },
        {
          "triggerActivate": {
            "target": "to_template_01_lpt_t1_run",
            "activate_type": "checkConidtions",
            "check_trigger_status": false,
            "after_activation": "disable"
          }
        },
        {
          "triggerActivate": {
            "target": "to_template_01_lpt_t2_run",
            "activate_type": "checkConidtions",
            "check_trigger_status": false,
            "after_activation": "disable"
          }
        }
      ],
      "else_actions": []
    },
    "to_template_01_lpt_t1_run": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareBool": {
          "var_value": "lpt_t1_active",
          "value": true,
          "comparasion_func": "equal"
        }
      },
      "actions": [
        {
          "comment": {
            "value": "запущен разведчик армии А. увеличиваем количество шаблонов на 1"
          }
        },
        {
          "varModify": {
            "operator": "add",
            "value": 1.0,
            "var": "to_cur_launched_templates"
          }
        },
        {
          "comment": {
            "value": "включаем проверку выключения шаблона"
          }
        },
        {
          "triggerEnable": {
            "target": "to_template_01_lpt_t1_end"
          }
        }
      ],
      "else_actions": []
    },
    "to_template_01_lpt_t1_end": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareBool": {
          "var_value": "lpt_t1_active",
          "value": false,
          "comparasion_func": "equal"
        }
      },
      "actions": [
        {
          "comment": {
            "value": "убираем мусор"
          }
        },
        {
          "triggerDisable": {
            "target": "to_template_01_lpt_t1_run"
          }
        },
        {
          "comment": {
            "value": "шаблон разведчиков завершил работу"
          }
        },
        {
          "varModify": {
            "operator": "add",
            "value": -1.0,
            "var": "to_cur_launched_templates"
          }
        }
      ],
      "else_actions": []
    },
    "to_template_01_lpt_t2_run": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareBool": {
          "var_value": "lpt_t2_active",
          "value": true,
          "comparasion_func": "equal"
        }
      },
      "actions": [
        {
          "comment": {
            "value": "запущен разведчик армии B. увеличиваем количество шаблонов на 1"
          }
        },
        {
          "varModify": {
            "operator": "add",
            "value": 1.0,
            "var": "to_cur_launched_templates"
          }
        },
        {
          "comment": {
            "value": "включаем проверку выключения шаблона"
          }
        },
        {
          "triggerEnable": {
            "target": "to_template_01_lpt_t2_end"
          }
        }
      ],
      "else_actions": []
    },
    "to_template_01_lpt_t2_end": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareBool": {
          "var_value": "lpt_t2_active",
          "value": false,
          "comparasion_func": "equal"
        }
      },
      "actions": [
        {
          "comment": {
            "value": "убираем мусор"
          }
        },
        {
          "triggerDisable": {
            "target": "to_template_01_lpt_t2_run"
          }
        },
        {
          "comment": {
            "value": "шаблон разведчиков завершил работу"
          }
        },
        {
          "varModify": {
            "operator": "add",
            "value": -1.0,
            "var": "to_cur_launched_templates"
          }
        }
      ],
      "else_actions": []
    },
    "to_template_02_bt_check": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": [
        {
          "varCompareInt": {
            "var_value": "to_randomizer",
            "value": 2,
            "comparasion_func": "equal"
          }
        },
        {
          "varCompareBool": {
            "var_value": "bt_is_launch_alowed",
            "value": true,
            "comparasion_func": "equal"
          }
        },
        {
          "varCompareBool": {
            "var_value": "bt_is_template_active",
            "value": false,
            "comparasion_func": "equal"
          }
        }
      ],
      "actions": {
        "comment": {
          "value": "проверяем выпало ли событие если да - запускаем дальнейшую проверку"
        },
        "triggerEnable": {
          "target": "to_template_02_bt_choose"
        }
      },
      "else_actions": []
    },
    "to_template_02_bt_choose": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ANY",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": [],
      "actions": [
        {
          "comment": {
            "value": "ставим флаг, что шаблон запустился"
          }
        },
        {
          "varSetBool": {
            "value": true,
            "var": "bt_is_template_active"
          }
        },
        {
          "comment": {
            "value": "задаем случайное время старта"
          }
        },
        {
          "varSetRandomInt": {
            "var": "bdt_delay_timer",
            "from": 20,
            "to_not_including": 30
          }
        },
        {
          "comment": {
            "value": "запускаем событие"
          }
        },
        {
          "triggerEnable": {
            "target": "bt_start"
          }
        },
        {
          "wait": {
            "time": 10.0
          }
        },
        {
          "triggerEnable": {
            "target": "to_template_02_bt_run"
          }
        },
        {
          "varModify": {
            "operator": "add",
            "value": 1.0,
            "var": "to_cur_launched_templates"
          }
        }
      ],
      "else_actions": {
        "comment": {
          "value": "событие уже запущено - автоматом сгенерится новое"
        }
      }
    },
    "to_template_02_bt_run": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": [],
      "actions": {
        "comment": {
          "value": "запускаем стартер шаблона, говорим, что шаблон запущен"
        },
        "varModify": {
          "operator": "add",
          "value": 1.0,
          "var": "to_cur_launched_templates"
        },
        "triggerEnable": {
          "target": "to_template_02_bt_end"
        }
      },
      "else_actions": []
    },
    "to_template_02_bt_end": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareBool": {
          "var_value": "bt_is_template_active",
          "value": false,
          "comparasion_func": "equal"
        }
      },
      "actions": {
        "varModify": {
          "operator": "add",
          "value": -1.0,
          "var": "to_cur_launched_templates"
        }
      },
      "else_actions": []
    },
    "to_template_03_ct_check": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": [
        {
          "varCompareInt": {
            "var_value": "to_randomizer",
            "value": 3,
            "comparasion_func": "equal"
          }
        },
        {
          "varCompareBool": {
            "var_value": "ct_is_launch_alowed",
            "value": true,
            "comparasion_func": "equal"
          }
        },
        {
          "varCompareBool": {
            "var_value": "ct_is_template_active",
            "value": false,
            "comparasion_func": "equal"
          }
        }
      ],
      "actions": {
        "comment": {
          "value": "проверяем выпало ли событие если да - запускаем дальнейшую проверку"
        },
        "triggerEnable": {
          "target": "to_template_03_ct_choose"
        }
      },
      "else_actions": []
    },
    "to_template_03_ct_choose": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ANY",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": [],
      "actions": [
        {
          "comment": {
            "value": "ставим флаг, что шаблон запустился"
          }
        },
        {
          "varSetBool": {
            "value": true,
            "var": "ct_is_template_active"
          }
        },
        {
          "comment": {
            "value": "задаем случайное время старта"
          }
        },
        {
          "varSetRandomInt": {
            "var": "ct_delay_timer",
            "from": 20,
            "to_not_including": 30
          }
        },
        {
          "comment": {
            "value": "запускаем событие"
          }
        },
        {
          "triggerEnable": {
            "target": "to_template_03_ct_run"
          }
        },
        {
          "varModify": {
            "operator": "add",
            "value": 1.0,
            "var": "to_cur_launched_templates"
          }
        }
      ],
      "else_actions": {
        "comment": {
          "value": "событие уже запущено - автоматом сгенерится новое"
        }
      }
    },
    "to_template_03_ct_run": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": [],
      "actions": {
        "comment": {
          "value": "запускаем стартер шаблона, говорим, что шаблон запущен"
        },
        "triggerEnable": [
          {
            "target": "ct_start"
          },
          {
            "target": "to_template_03_ct_end"
          }
        ]
      },
      "else_actions": []
    },
    "to_template_03_ct_end": {
      "is_enabled": false,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "varCompareBool": {
          "var_value": "ct_is_template_active",
          "value": false,
          "comparasion_func": "equal"
        }
      },
      "actions": {
        "varModify": {
          "operator": "add",
          "value": -1.0,
          "var": "to_cur_launched_templates"
        }
      },
      "else_actions": []
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {
    "to_templates_quantity": 4,
    "to_cur_launched_templates": 0,
    "to_max_templates_to_launch": 3,
    "to_randomizer": 0,
    "to_army": 0,
    "to_last_army": -1,
    "lpt_is_launch_alowed": false,
    "ft_is_launch_alowed": false,
    "bdt_is_launch_alowed": false,
    "bt_is_launch_alowed": false,
    "ct_is_launch_alowed": false
  },
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [],
  "areas": [],
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}