{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "stars": {
      "latitude": 48.0,
      "longitude": 44.0,
      "year": 1940,
      "month": 1,
      "day": 15,
      "time": 12.0
    },
    "player": [
      {
        "army": 1
      },
      {
        "wing": "t1_player01"
      },
      {
        "wing": "t1_player02"
      },
      {
        "wing": "t1_player03"
      },
      {
        "wing": "t1_player04"
      },
      {
        "wing": "t1_player05"
      },
      {
        "wing": "t1_player06"
      },
      {
        "wing": "t1_player07"
      },
      {
        "wing": "t1_player08"
      },
      {
        "wing": "t1_player09"
      },
      {
        "wing": "t1_player10"
      },
      {
        "wing": "t1_player11"
      },
      {
        "wing": "t1_player12"
      },
      {
        "wing": "t1_player13"
      },
      {
        "wing": "t1_player14"
      },
      {
        "wing": "t1_player15"
      },
      {
        "wing": "t1_player16"
      }
    ],
    "player_teamB": [
      {
        "army": 2
      },
      {
        "wing": "t2_player01"
      },
      {
        "wing": "t2_player02"
      },
      {
        "wing": "t2_player03"
      },
      {
        "wing": "t2_player04"
      },
      {
        "wing": "t2_player05"
      },
      {
        "wing": "t2_player06"
      },
      {
        "wing": "t2_player07"
      },
      {
        "wing": "t2_player08"
      },
      {
        "wing": "t2_player09"
      },
      {
        "wing": "t2_player10"
      },
      {
        "wing": "t2_player11"
      },
      {
        "wing": "t2_player12"
      },
      {
        "wing": "t2_player13"
      },
      {
        "wing": "t2_player14"
      },
      {
        "wing": "t2_player15"
      },
      {
        "wing": "t2_player16"
      },
      {
        "wing": "t2_player17"
      }
    ],
    "mission": {
      "name": "far_east_destroyer_NA",
      "level": "levels/avn_far_east.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "pacific",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "chapter": "test",
      "deathPenaltyMulRounds": 0.0,
      "scoreLimit": 10000,
      "timeLimit": 25,
      "deathPenaltyMul": 0.0,
      "ctaCaptureZoneEqualPenaltyMul": 0.0,
      "allowedKillStreaks": true,
      "randomSpawnTeams": true,
      "useSpawnScore": false,
      "customRules": {
        "name": "numSpawnsByUnitType",
        "ruleSet": {
          "Air_numSpawn": 1.0,
          "Ship_numSpawn": 3.0
        }
      },
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_DBttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false
      },
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": false,
        "isShipsAllowed": true
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": [
          {
            "map": true
          },
          {
            "minTime": 4
          },
          {
            "picture": ""
          },
          {
            "showAirMap": false
          },
          {
            "arrow": [
              {
                "width": 1
              },
              {
                "side": "neutral"
              },
              {
                "point": "t1_briefing_capture_zone_right"
              },
              {
                "point": "briefing_capture_zone_right"
              },
              {
                "point": "t2_briefing_capture_zone_right"
              }
            ]
          },
          {
            "arrow": [
              {
                "width": 1
              },
              {
                "side": "neutral"
              },
              {
                "point": "t1_briefing_capture_zone_left"
              },
              {
                "point": "briefing_capture_zone_left"
              },
              {
                "point": "t2_briefing_capture_zone_left"
              }
            ]
          },
          {
            "icon": {
              "icontype": "basezone_A",
              "side": "neutral",
              "target": "briefing_capture_zone_left"
            }
          },
          {
            "icon": {
              "icontype": "basezone_B",
              "side": "neutral",
              "target": "briefing_capture_zone_right"
            }
          },
          {
            "icon": {
              "icontype": "basezone",
              "side": "ally",
              "target": "t1_briefing_capture_zone_left"
            }
          },
          {
            "icon": {
              "icontype": "basezone",
              "side": "enemy",
              "target": "t2_briefing_capture_zone_left"
            }
          },
          {
            "icon": {
              "icontype": "basezone",
              "side": "ally",
              "target": "t1_briefing_capture_zone_right"
            }
          },
          {
            "icon": {
              "icontype": "basezone",
              "side": "enemy",
              "target": "t2_briefing_capture_zone_right"
            }
          },
          {
            "icon": {
              "icontype": "destroyer",
              "side": "ally",
              "target": "t1_briefing_spawnpoint_right"
            }
          },
          {
            "icon": {
              "icontype": "destroyer",
              "side": "ally",
              "target": "t1_briefing_spawnpoint_left"
            }
          },
          {
            "icon": {
              "icontype": "destroyer",
              "side": "enemy",
              "target": "t2_briefing_spawnpoint_right"
            }
          },
          {
            "icon": {
              "icontype": "destroyer",
              "side": "enemy",
              "target": "t2_briefing_spawnpoint_left"
            }
          }
        ]
      }
    }
  },
  "imports": [
    {
      "import_record": {
        "file": "gameData/missions/templates/ship_arcade_streaks_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/templates/ship_arcade_streaks_rank1_template.blk",
        "rankRange": [0,6],
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/templates/ship_arcade_streaks_rank2_template.blk",
        "rankRange": [7,10],
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/templates/ship_arcade_streaks_rank3_template.blk",
        "rankRange": [11,14],
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/templates/ship_arcade_streaks_rank4_template.blk",
        "rankRange": [15,25],
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/templates/ship_arcade_streaks_rank5_template.blk",
        "rankRange": [30,30],
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/ships/far_east_destroyer_nt.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/templates/na_mission_spawns_destroyer.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    }
  ],
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "centgral_point_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": [],
      "actions": {
        "missionMarkAsCaptureZone": {
          "army": 0,
          "timeMultiplier": 2.5,
          "disableZone": false,
          "name_for_respawn_base": "",
          "target": "central_capture_zone",
          "canCaptureOnGround": false,
          "canCaptureInAir": false,
          "canCaptureByGM": true,
          "captureNoPenalty": true
        }
      },
      "else_actions": []
    },
    "t1_have_central_point": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "missionIsZoneCaptured": {
          "target": "central_capture_zone",
          "army": 1
        }
      },
      "actions": {
        "gameMPChangeScore": {
          "value": 1,
          "valueSystem": "percentage",
          "team": "B"
        }
      },
      "else_actions": []
    },
    "t2_have_central_point": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": true
      },
      "events": {
        "periodicEvent": {
          "time": 1.0
        }
      },
      "conditions": {
        "missionIsZoneCaptured": {
          "target": "central_capture_zone",
          "army": 2
        }
      },
      "actions": {
        "gameMPChangeScore": {
          "value": 1,
          "valueSystem": "percentage",
          "team": "A"
        }
      },
      "else_actions": []
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [],
  "areas": {
    "t2_briefing_spawnpoint_right": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [471.46,-0.00683594,1489.65]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_briefing_spawnpoint_left": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-502.115,-0.00634766,1450.77]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_briefing_spawnpoint_left": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-267.329,-0.00683594,-1646.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_briefing_spawnpoint_right": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [811.486,-0.00683594,-1628.83]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_capture_zone_right": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1529.69,-0.00634766,-75.53]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_capture_zone_left": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-1362.4,-0.00610352,-94.0543]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_briefing_capture_zone_right": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1013.86,-0.00634766,-576.236]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_briefing_capture_zone_right": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [982.238,-0.00634766,672.523]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_briefing_capture_zone_left": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-951.111,-0.00634766,-594.341]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_briefing_capture_zone_left": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-954.938,-0.00488281,619.609]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}