{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "type": "singleMission",
      "level": "levels/avn_ice_field.bin",
      "campaign": "UserMissions",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "missionDebriefing": "",
      "missionBriefing": "",
      "environment": "Day",
      "weather": "hazy",
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_Bttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false
      },
      "tags": []
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "objectGroups": {
        "name": "objectGroups_02",
        "tm": [
          [1.14739,-0.0511553,0.231075],
          [0.0,1.14385,0.253225],
          [-0.23667,-0.248004,1.12027],
          [3038.95,-41.1529,-558.65]
        ],
        "unit_class": "det_iceberg_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_04",
        "tm": [
          [-0.619599,0.0,1.22241],
          [0.0,1.37047,0.0],
          [-1.22241,0.0,-0.619599],
          [3173.58,-31.9567,1016.6]
        ],
        "unit_class": "det_iceberg_b",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_08",
        "tm": [
          [-0.999851,0.00420496,-0.016728],
          [0.0,0.969829,0.243788],
          [0.0172484,0.243752,-0.969684],
          [3231.45,-24.9,64.7]
        ],
        "unit_class": "det_iceberg_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_07",
        "tm": [
          [-0.416405,0.30646,-0.855973],
          [0.217652,0.947704,0.233421],
          [0.882742,-0.0891068,-0.46133],
          [3256.71,-21.25,179.66]
        ],
        "unit_class": "det_iceberg_b",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_14",
        "tm": [
          [1.22388,-0.0336173,0.250199],
          [0.0,1.23852,0.16641],
          [-0.252448,-0.162979,1.21298],
          [-4522.75,-41.65,-1090.1]
        ],
        "unit_class": "det_iceberg_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_16",
        "tm": [
          [-0.452107,0.0,0.891964],
          [0.0,1.0,0.0],
          [-0.891964,0.0,-0.452107],
          [-4709.3,-21.25,108.4]
        ],
        "unit_class": "det_iceberg_b",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_17",
        "tm": [
          [-0.999851,-0.000949591,-0.0172223],
          [0.0,0.998484,-0.0550542],
          [0.0172484,-0.0550456,-0.998335],
          [-4553.95,-24.9,-448.15]
        ],
        "unit_class": "det_iceberg_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_12",
        "tm": [
          [-0.540031,0.532452,-1.05204],
          [0.28227,1.18186,0.453263],
          [1.14482,-0.0402373,-0.608022],
          [-4528.7,-35.0,-333.2]
        ],
        "unit_class": "det_iceberg_b",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_20",
        "tm": [
          [0.562677,0.00420496,-0.826666],
          [-0.203799,0.969829,-0.133785],
          [0.801162,0.243752,0.546557],
          [-4620.9,-24.9,-1270.6]
        ],
        "unit_class": "det_iceberg_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_19",
        "tm": [
          [0.94408,0.30646,0.121633],
          [-0.314575,0.947704,0.0538557],
          [-0.0987677,-0.0891068,0.991113],
          [-4730.87,-21.25,-1312.57]
        ],
        "unit_class": "det_iceberg_b",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_22",
        "tm": [
          [-0.992819,0.00420496,0.119552],
          [0.0331904,0.969829,0.241518],
          [-0.114929,0.243752,-0.963004],
          [-1414.7,-38.15,298.0]
        ],
        "unit_class": "det_iceberg_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_21",
        "tm": [
          [-0.529064,0.30646,-0.791311],
          [0.247405,0.947704,0.201615],
          [0.811716,-0.0891068,-0.577216],
          [-1374.0,-26.75,408.45]
        ],
        "unit_class": "det_iceberg_b",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_25",
        "tm": [
          [-0.758899,0.00420496,-0.651195],
          [-0.155638,0.969829,0.187642],
          [0.632336,0.243752,-0.735348],
          [-1367.57,-24.9,493.352]
        ],
        "unit_class": "det_iceberg_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_24",
        "tm": [
          [0.225961,0.30646,-0.924675],
          [0.0185064,0.947704,0.318614],
          [0.973961,-0.0891068,0.208473],
          [-1421.5,-33.85,597.95]
        ],
        "unit_class": "det_iceberg_b",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_29",
        "tm": [
          [0.882663,0.00420496,-0.469988],
          [-0.118162,0.969829,-0.213238],
          [0.454911,0.243752,0.856529],
          [-25.85,-37.3,-669.7]
        ],
        "unit_class": "det_iceberg_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_30",
        "tm": [
          [0.779106,0.30646,0.546878],
          [-0.303514,0.947704,-0.0986753],
          [-0.548519,-0.0891068,0.831377],
          [-103.668,-21.25,-758.009]
        ],
        "unit_class": "det_iceberg_b",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_31",
        "tm": [
          [0.942839,0.00420496,0.333224],
          [0.0773801,0.969829,-0.231181],
          [-0.324142,0.243752,0.914066],
          [-140.35,-33.35,-834.85]
        ],
        "unit_class": "det_iceberg_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_28",
        "tm": [
          [0.12318,0.30646,0.94388],
          [-0.132308,0.947704,-0.290435],
          [-0.983525,-0.0891068,0.157285],
          [-127.8,-33.85,-951.9]
        ],
        "unit_class": "det_iceberg_b",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_36",
        "tm": [
          [-1.31169,0.460139,0.552162],
          [0.246204,0.947374,-0.204616],
          [-0.617255,-0.132447,-1.35595],
          [23.6,-14.3,-1495.35]
        ],
        "unit_class": "det_iceberg_b",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_37",
        "tm": [
          [0.491758,-0.31541,1.3403],
          [0.333623,1.4081,0.208959],
          [-1.33589,0.235551,0.545569],
          [-226.2,-52.95,-1287.25]
        ],
        "unit_class": "det_iceberg_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_38",
        "tm": [
          [-0.109819,0.30646,0.945527],
          [-0.0577848,0.947704,-0.313877],
          [-0.992271,-0.0891068,-0.0863673],
          [-131.497,-21.25,-1350.44]
        ],
        "unit_class": "det_iceberg_b",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_35",
        "tm": [
          [0.156027,0.00420496,0.987744],
          [0.240132,0.969829,-0.0420607],
          [-0.958119,0.243752,0.15031],
          [-81.3998,-33.35,-1419.29]
        ],
        "unit_class": "det_iceberg_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_33",
        "tm": [
          [-0.357646,0.00420496,-0.933848],
          [-0.226172,0.969829,0.0909867],
          [0.906055,0.243752,-0.345904],
          [-1371.25,-38.15,899.05]
        ],
        "unit_class": "det_iceberg_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_34",
        "tm": [
          [0.638711,0.30646,-0.705783],
          [-0.135322,0.947704,0.289043],
          [0.757454,-0.0891068,0.64678],
          [-1468.47,-26.75,965.413]
        ],
        "unit_class": "det_iceberg_b",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_39",
        "tm": [
          [0.446859,0.00420496,-0.894594],
          [-0.219885,0.969829,-0.105277],
          [0.867161,0.243752,0.434301],
          [-1549.25,-24.9,992.318]
        ],
        "unit_class": "det_iceberg_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_32",
        "tm": [
          [1.35531,0.666169,-0.0089679],
          [-0.662365,1.34951,0.144243],
          [0.0716408,-0.125516,1.50327],
          [-1687.25,-33.6,1012.8]
        ],
        "unit_class": "det_iceberg_b",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_03",
        "tm": [
          [-1.11983,0.0,3.49934],
          [0.0,4.55634,0.0],
          [-3.49934,0.0,-1.11983],
          [-4739.98,-1.36729,121.237]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_06",
        "tm": [
          [0.319041,0.0,-3.66027],
          [0.0,4.55634,0.0],
          [3.66027,0.0,0.319041],
          [-4682.98,-0.745056,63.5305]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_11",
        "tm": [
          [-3.47423,0.0,-2.75449],
          [0.0,4.55634,0.0],
          [2.75449,0.0,-3.47423],
          [-4545.96,-0.745056,-458.323]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_10",
        "tm": [
          [2.30362,0.0,2.86229],
          [0.0,4.55634,0.0],
          [-2.86229,0.0,2.30362],
          [-4522.2,-0.0,-271.903]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_15",
        "tm": [
          [-3.6701,0.0,-0.172453],
          [0.0,4.55634,0.0],
          [0.172453,0.0,-3.6701],
          [-4757.4,-2.35739,-1317.24]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_13",
        "tm": [
          [3.61751,0.0,-0.642649],
          [0.0,4.55634,0.0],
          [0.642649,0.0,3.61751],
          [-4599.08,-2.3573,-1262.88]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_18",
        "tm": [
          [3.61751,0.0,-0.642649],
          [0.0,4.55634,0.0],
          [0.642649,0.0,3.61751],
          [-4523.39,-2.3573,-1046.24]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_23",
        "tm": [
          [2.31559,0.0,-2.85262],
          [0.0,4.55634,0.0],
          [2.85262,0.0,2.31559],
          [-4535.57,-1.02394,-1133.09]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_27",
        "tm": [
          [-0.0411357,0.0,-3.67392],
          [0.0,4.55634,0.0],
          [3.67392,0.0,-0.0411357],
          [-1372.04,0.720184,550.51]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_26",
        "tm": [
          [-0.771565,0.0,3.59222],
          [0.0,4.55634,0.0],
          [-3.59222,0.0,-0.771565],
          [-1423.11,-0.745056,613.524]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_42",
        "tm": [
          [-3.19814,0.0,-1.80868],
          [0.0,4.55634,0.0],
          [1.80868,0.0,-3.19814],
          [-1420.64,-0.745056,294.231]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_41",
        "tm": [
          [2.71951,0.0,2.47055],
          [0.0,4.55634,0.0],
          [-2.47055,0.0,2.71951],
          [-1391.78,-0.745056,370.032]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_45",
        "tm": [
          [-0.86016,0.0,3.57205],
          [0.0,4.55634,0.0],
          [-3.57205,0.0,-0.86016],
          [-1429.03,-0.744995,939.863]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_44",
        "tm": [
          [1.62808,0.0,-3.29374],
          [0.0,4.55634,0.0],
          [3.29374,0.0,1.62808],
          [-1364.08,-1.27231,891.28]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_48",
        "tm": [
          [-3.16182,0.0,1.87144],
          [0.0,4.55634,0.0],
          [-1.87144,0.0,-3.16182],
          [-1756.81,-0.744995,1014.06]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_47",
        "tm": [
          [1.06931,0.0,3.51511],
          [0.0,4.55634,0.0],
          [-3.51511,0.0,1.06931],
          [-1539.28,-0.744995,993.175]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_49",
        "tm": [
          [-3.12646,0.0,1.92993],
          [0.0,4.55634,0.0],
          [-1.92993,0.0,-3.12646],
          [-1648.82,-0.745014,1039.78]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_50",
        "tm": [
          [-3.12646,0.0,1.92993],
          [0.0,4.55634,0.0],
          [-1.92993,0.0,-3.12646],
          [-1643.37,-0.745026,975.764]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_51",
        "tm": [
          [-3.12646,0.0,1.92993],
          [0.0,4.55634,0.0],
          [-1.92993,0.0,-3.12646],
          [-1376.75,-0.744995,470.452]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_52",
        "tm": [
          [3.64073,0.0,0.494469],
          [0.0,4.55634,0.0],
          [-0.494469,0.0,3.64073],
          [-16.0326,-0.744751,-658.348]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_53",
        "tm": [
          [2.60373,0.0,2.5923],
          [0.0,4.55634,0.0],
          [-2.5923,0.0,2.60373],
          [-90.3352,-0.744751,-725.532]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_54",
        "tm": [
          [2.60373,0.0,2.5923],
          [0.0,4.55634,0.0],
          [-2.5923,0.0,2.60373],
          [-130.657,-0.744736,-959.761]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_55",
        "tm": [
          [-1.01786,0.0,-3.53035],
          [0.0,4.55634,0.0],
          [3.53035,0.0,-1.01786],
          [-135.426,-0.744675,-844.165]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_56",
        "tm": [
          [3.14087,0.0,-1.90638],
          [0.0,4.55634,0.0],
          [1.90638,0.0,3.14087],
          [-126.077,0.618095,-767.182]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_57",
        "tm": [
          [0.0597886,0.0,3.67366],
          [0.0,4.55634,0.0],
          [-3.67366,0.0,0.0597886],
          [-277.279,-0.744995,-1261.22]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_58",
        "tm": [
          [0.0597886,0.0,3.67366],
          [0.0,4.55634,0.0],
          [-3.67366,0.0,0.0597886],
          [-198.13,-0.744995,-1329.28]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_59",
        "tm": [
          [2.14792,0.0,-2.98091],
          [0.0,4.55634,0.0],
          [2.98091,0.0,2.14792],
          [-108.4,2.67554,-1419.85]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_60",
        "tm": [
          [-2.10747,0.0,3.00965],
          [0.0,4.55634,0.0],
          [-3.00965,0.0,-2.10747],
          [-22.6125,-0.744919,-1504.9]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_61",
        "tm": [
          [3.48913,0.0,1.15124],
          [0.0,4.55634,0.0],
          [-1.15124,0.0,3.48913],
          [81.996,-0.744904,-1515.42]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_62",
        "tm": [
          [1.54172,0.0,-3.33504],
          [0.0,4.55634,0.0],
          [3.33504,0.0,1.54172],
          [6.58122,-0.744904,-1449.96]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_63",
        "tm": [
          [-0.470904,0.0,-3.64385],
          [0.0,4.55634,0.0],
          [3.64385,0.0,-0.470904],
          [-120.042,-2.64482,-1329.65]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_64",
        "tm": [
          [-0.470904,0.0,-3.64385],
          [0.0,4.55634,0.0],
          [3.64385,0.0,-0.470904],
          [-211.948,-0.744904,-1245.64]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_65",
        "tm": [
          [-0.567256,0.0,-3.6301],
          [0.0,4.55634,0.0],
          [3.6301,0.0,-0.567256],
          [3038.39,-0.744934,-535.291]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_66",
        "tm": [
          [0.370512,0.0,-3.65542],
          [0.0,4.55634,0.0],
          [3.65542,0.0,0.370512],
          [3037.24,-1.53659,-599.791]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_67",
        "tm": [
          [-0.567256,0.0,-3.6301],
          [0.0,4.55634,0.0],
          [3.6301,0.0,-0.567256],
          [3227.22,-0.744934,44.1545]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_68",
        "tm": [
          [1.38978,0.0,3.40116],
          [0.0,4.55634,0.0],
          [-3.40116,0.0,1.38978],
          [3266.34,-0.744766,202.797]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_69",
        "tm": [
          [1.38978,0.0,3.40116],
          [0.0,4.55634,0.0],
          [-3.40116,0.0,1.38978],
          [3198.12,-0.744553,977.13]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_70",
        "tm": [
          [-2.13047,0.0,2.9934],
          [0.0,4.55634,0.0],
          [-2.9934,0.0,-2.13047],
          [3146.5,-0.744537,1055.53]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_40",
        "tm": [
          [-0.910831,0.30646,-0.276532],
          [0.31915,0.947704,-0.000935055],
          [0.261784,-0.0891068,-0.961004],
          [-436.723,-33.85,-664.157]
        ],
        "unit_class": "det_iceberg_b",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_71",
        "tm": [
          [3.14087,0.0,-1.90638],
          [0.0,4.55634,0.0],
          [1.90638,0.0,3.14087],
          [-457.113,-0.744812,-680.04]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_73",
        "tm": [
          [-0.618808,0.483221,-0.619334],
          [0.269483,0.871157,0.410446],
          [0.737872,0.0870877,-0.669298],
          [-919.01,-27.1365,-191.813]
        ],
        "unit_class": "det_iceberg_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_72",
        "tm": [
          [3.02042,0.0,2.09199],
          [0.0,4.55634,0.0],
          [-2.09199,0.0,3.02042],
          [-903.545,-0.745483,-204.649]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_76",
        "tm": [
          [0.947547,0.30646,0.0907566],
          [-0.31265,0.947704,0.064094],
          [-0.0663683,-0.0891068,0.993808],
          [-202.474,-33.8506,-337.901]
        ],
        "unit_class": "det_iceberg_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_75",
        "tm": [
          [2.16292,0.0,2.97005],
          [0.0,4.55634,0.0],
          [-2.97005,0.0,2.16292],
          [-219.152,-0.745483,-339.516]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_78",
        "tm": [
          [-0.618808,0.30646,-0.723297],
          [0.269483,0.947704,0.170988],
          [0.737872,-0.0891068,-0.669032],
          [-268.112,-42.2895,413.301]
        ],
        "unit_class": "det_iceberg_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_77",
        "tm": [
          [3.35615,0.0,-1.4952],
          [0.0,4.55634,0.0],
          [1.4952,0.0,3.35615],
          [-273.417,-0.745544,431.237]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_81",
        "tm": [
          [-0.618808,0.30646,-0.723297],
          [0.269483,0.947704,0.170988],
          [0.737872,-0.0891068,-0.669032],
          [-1138.24,-27.1366,367.41]
        ],
        "unit_class": "det_iceberg_b",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_80",
        "tm": [
          [3.59108,0.0,0.776882],
          [0.0,4.55634,0.0],
          [-0.776882,0.0,3.59108],
          [-1138.7,-0.745544,362.262]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_84",
        "tm": [
          [-0.618808,0.30646,-0.723297],
          [0.269483,0.947704,0.170988],
          [0.737872,-0.0891068,-0.669032],
          [-1494.28,-27.1366,-622.949]
        ],
        "unit_class": "det_iceberg_b",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_83",
        "tm": [
          [3.59108,0.0,0.776882],
          [0.0,4.55634,0.0],
          [-0.776882,0.0,3.59108],
          [-1494.74,-0.745544,-628.097]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_87",
        "tm": [
          [0.507809,-0.0625099,-0.859199],
          [-0.083594,0.989082,-0.121365],
          [0.857404,0.133455,0.497039],
          [-898.51,-22.4028,-785.15]
        ],
        "unit_class": "det_iceberg_b",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_86",
        "tm": [
          [1.52339,0.0,-3.34345],
          [0.0,4.55634,0.0],
          [3.34345,0.0,1.52339],
          [-898.966,-0.745544,-790.298]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_90",
        "tm": [
          [-0.759801,0.30646,0.573397],
          [0.187155,0.947704,-0.258517],
          [-0.622635,-0.0891068,-0.777422],
          [-809.89,-27.1366,47.8421]
        ],
        "unit_class": "det_iceberg_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_89",
        "tm": [
          [3.59108,0.0,0.776882],
          [0.0,4.55634,0.0],
          [-0.776882,0.0,3.59108],
          [-810.347,-0.745544,42.6939]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_93",
        "tm": [
          [-0.618808,0.30646,-0.723297],
          [0.269483,0.947704,0.170988],
          [0.737872,-0.0891068,-0.669032],
          [-918.215,-27.1366,-519.349]
        ],
        "unit_class": "det_iceberg_b",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_92",
        "tm": [
          [3.59108,0.0,0.776882],
          [0.0,4.55634,0.0],
          [-0.776882,0.0,3.59108],
          [-918.672,-0.745544,-524.497]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_74",
        "tm": [
          [3.02042,0.0,2.09199],
          [0.0,4.55634,0.0],
          [-2.09199,0.0,3.02042],
          [-919.343,-0.745483,-159.689]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_79",
        "tm": [
          [-1.90902,0.0,6.16436],
          [0.0,4.55634,0.0],
          [-6.16436,0.0,-1.90902],
          [-518.467,-0.745483,-297.841]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_82",
        "tm": [
          [5.26716,0.0,-3.72838],
          [0.0,4.55634,0.0],
          [3.72838,0.0,5.26716],
          [-1650.33,-0.745117,-304.22]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_85",
        "tm": [
          [4.23147,0.0,2.66542],
          [0.0,4.55634,0.0],
          [-2.66542,0.0,4.23147],
          [-471.727,-0.745117,141.291]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_88",
        "tm": [
          [3.95193,0.0,-3.06465],
          [0.0,4.55634,0.0],
          [3.06465,0.0,3.95193],
          [-73.3092,-1.05179,884.965]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_91",
        "tm": [
          [2.5226,0.0,4.31813],
          [0.0,4.55634,0.0],
          [-4.31813,0.0,2.5226],
          [-181.465,-0.745117,965.105]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_94",
        "tm": [
          [-3.81449,0.0,3.23411],
          [0.0,4.55634,0.0],
          [-3.23411,0.0,-3.81449],
          [-293.74,1.84785,951.008]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_98",
        "tm": [
          [-3.81449,0.0,3.23411],
          [0.0,4.55634,0.0],
          [-3.23411,0.0,-3.81449],
          [-554.036,-1.79781,895.824]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_99",
        "tm": [
          [3.95193,0.0,-3.06465],
          [0.0,4.55634,0.0],
          [3.06465,0.0,3.95193],
          [-333.605,-1.43547,829.781]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_97",
        "tm": [
          [2.5226,0.0,4.31813],
          [0.0,4.55634,0.0],
          [-4.31813,0.0,2.5226],
          [-441.761,-0.745117,909.921]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_103",
        "tm": [
          [2.28648,0.0,-4.44767],
          [0.0,4.55634,0.0],
          [4.44767,0.0,2.28648],
          [-823.956,-0.745178,889.521]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_104",
        "tm": [
          [-2.47831,0.0,4.3437],
          [0.0,4.55634,0.0],
          [-4.3437,0.0,-2.47831],
          [-1002.33,-0.745178,1034.89]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_102",
        "tm": [
          [-3.98306,0.0,-3.02408],
          [0.0,4.55634,0.0],
          [3.02408,0.0,-3.98306],
          [-933.08,1.37114,919.463]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_108",
        "tm": [
          [-1.89014,0.0,4.63003],
          [0.0,4.55634,0.0],
          [-4.63003,0.0,-1.89014],
          [-1244.77,-0.745056,1090.2]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_109",
        "tm": [
          [2.09031,0.0,-4.54317],
          [0.0,4.55634,0.0],
          [4.54317,0.0,2.09031],
          [-1079.74,-0.745056,929.83]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_107",
        "tm": [
          [4.23147,0.0,2.66542],
          [0.0,4.55634,0.0],
          [-2.66542,0.0,4.23147],
          [-1138.67,0.828217,1050.86]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_110",
        "tm": [
          [-1.52819,0.0,-4.76177],
          [0.0,4.55634,0.0],
          [4.76177,0.0,-1.52819],
          [512.178,-0.744995,310.294]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_111",
        "tm": [
          [4.91923,0.111805,-0.89358],
          [-0.126509,5.56614,0.0],
          [0.893349,0.0203043,4.9205],
          [550.494,0.707985,439.337]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_112",
        "tm": [
          [1.73444,0.0,4.69058],
          [0.0,4.55634,0.0],
          [-4.69058,0.0,1.73444],
          [498.847,-0.744995,540.02]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_113",
        "tm": [
          [1.73444,0.0,4.69058],
          [0.0,4.55634,0.0],
          [-4.69058,0.0,1.73444],
          [357.964,-0.744995,765.744]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_114",
        "tm": [
          [-1.52819,0.0,-4.76177],
          [0.0,4.55634,0.0],
          [4.76177,0.0,-1.52819],
          [371.296,-0.744995,536.018]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_106",
        "tm": [
          [4.91956,0.0959761,-0.89358],
          [-0.088873,4.55547,0.0],
          [0.89341,0.0174296,4.9205],
          [409.612,1.19022,665.061]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_121",
        "tm": [
          [-0.243681,0.0,-4.99504],
          [0.0,4.55634,0.0],
          [4.99504,0.0,-0.243681],
          [-1797.65,-0.744873,-1185.21]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_122",
        "tm": [
          [4.98411,0.0,0.410387],
          [0.0,4.55634,0.0],
          [-0.410387,0.0,4.98411],
          [-1794.04,-0.188309,-1050.65]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_123",
        "tm": [
          [0.46133,0.0,4.97965],
          [0.0,4.55634,0.0],
          [-4.97965,0.0,0.46133],
          [-1869.99,-1.67051,-966.767]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_124",
        "tm": [
          [0.46133,0.0,4.97965],
          [0.0,4.55634,0.0],
          [-4.97965,0.0,0.46133],
          [-2064.49,-0.744873,-785.197]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_125",
        "tm": [
          [-0.243681,0.0,-4.99504],
          [0.0,4.55634,0.0],
          [4.99504,0.0,-0.243681],
          [-1992.15,-0.744873,-1003.64]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_120",
        "tm": [
          [4.98316,-0.0973402,0.410387],
          [0.0889858,4.55547,0.0],
          [-0.410309,0.0080149,4.98411],
          [-1988.54,0.601318,-869.082]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_130",
        "tm": [
          [-0.357646,0.00420496,-0.933848],
          [-0.226172,0.969829,0.0909867],
          [0.906055,0.243752,-0.345904],
          [-1248.95,-38.1499,-1674.46]
        ],
        "unit_class": "det_iceberg_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_131",
        "tm": [
          [0.638711,0.30646,-0.705783],
          [-0.135322,0.947704,0.289043],
          [0.757454,-0.0891068,0.64678],
          [-1346.17,-26.7499,-1608.1]
        ],
        "unit_class": "det_iceberg_b",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_132",
        "tm": [
          [0.446859,0.00420496,-0.894594],
          [-0.219885,0.969829,-0.105277],
          [0.867161,0.243752,0.434301],
          [-1426.95,-24.8999,-1581.19]
        ],
        "unit_class": "det_iceberg_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_133",
        "tm": [
          [1.35531,0.666169,-0.0089679],
          [-0.662365,1.34951,0.144243],
          [0.0716408,-0.125516,1.50327],
          [-1564.95,-33.5999,-1560.71]
        ],
        "unit_class": "det_iceberg_b",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_134",
        "tm": [
          [-0.86016,0.0,3.57205],
          [0.0,4.55634,0.0],
          [-3.57205,0.0,-0.86016],
          [-1306.73,-0.744896,-1633.65]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_135",
        "tm": [
          [1.62808,0.0,-3.29374],
          [0.0,4.55634,0.0],
          [3.29374,0.0,1.62808],
          [-1241.78,-1.7421,-1682.23]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_136",
        "tm": [
          [-3.16182,0.0,1.87144],
          [0.0,4.55634,0.0],
          [-1.87144,0.0,-3.16182],
          [-1634.5,-0.744896,-1559.45]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_137",
        "tm": [
          [1.06931,0.0,3.51511],
          [0.0,4.55634,0.0],
          [-3.51511,0.0,1.06931],
          [-1416.98,0.240677,-1580.33]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_138",
        "tm": [
          [-3.12646,0.0,1.92993],
          [0.0,4.55634,0.0],
          [-1.92993,0.0,-3.12646],
          [-1526.52,-0.744915,-1533.73]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_139",
        "tm": [
          [-3.12646,0.0,1.92993],
          [0.0,4.55634,0.0],
          [-1.92993,0.0,-3.12646],
          [-1521.07,-0.744926,-1597.74]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_140",
        "tm": [
          [2.28648,0.0,-4.44767],
          [0.0,4.55634,0.0],
          [4.44767,0.0,2.28648],
          [-701.652,-0.745079,-1683.99]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_141",
        "tm": [
          [-2.47831,0.0,4.3437],
          [0.0,4.55634,0.0],
          [-4.3437,0.0,-2.47831],
          [-880.03,-0.745079,-1538.62]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_142",
        "tm": [
          [-3.98306,0.0,-3.02408],
          [0.0,4.55634,0.0],
          [3.02408,0.0,-3.98306],
          [-810.776,0.365181,-1654.04]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_143",
        "tm": [
          [-1.88987,-0.0319774,4.63003],
          [-0.0770843,4.55569,0.0],
          [-4.62937,-0.078331,-1.89014],
          [-1122.46,-0.744957,-1483.31]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_144",
        "tm": [
          [2.09031,0.0,-4.54317],
          [0.0,4.55634,0.0],
          [4.54317,0.0,2.09031],
          [-957.433,-0.744957,-1643.68]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_129",
        "tm": [
          [4.23147,0.0,2.66542],
          [0.0,4.55634,0.0],
          [-2.66542,0.0,4.23147],
          [-1016.36,-2.30649,-1522.65]
        ],
        "unit_class": "det_icefloe_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_43",
        "tm": [
          [-0.357646,0.00420496,-0.933848],
          [-0.226172,0.969829,0.0909867],
          [0.906055,0.243752,-0.345904],
          [-1041.67,-38.15,982.718]
        ],
        "unit_class": "det_iceberg_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_46",
        "tm": [
          [-0.0756753,0.0302441,-0.996674],
          [0.0833389,0.996235,0.0239032],
          [0.993644,-0.081252,-0.0779106],
          [-173.907,-38.1499,915.586]
        ],
        "unit_class": "det_iceberg_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_95",
        "tm": [
          [-0.081462,0.0023232,-0.996674],
          [-0.264958,0.963964,0.0239032],
          [0.960813,0.266025,-0.0779106],
          [-369.052,-38.1499,891.167]
        ],
        "unit_class": "det_iceberg_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_96",
        "tm": [
          [0.788279,0.0023232,-0.615313],
          [-0.165455,0.963964,-0.208324],
          [0.592655,0.266025,0.760257],
          [-851.256,-30.4223,-1629.09]
        ],
        "unit_class": "det_iceberg_b",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_100",
        "tm": [
          [0.788279,0.0023232,-0.615313],
          [-0.165455,0.963964,-0.208324],
          [0.592655,0.266025,0.760257],
          [-980.981,-30.4224,-1544.72]
        ],
        "unit_class": "det_iceberg_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_101",
        "tm": [
          [0.788279,0.0023232,-0.615313],
          [-0.165455,0.963964,-0.208324],
          [0.592655,0.266025,0.760257],
          [-1947.54,-30.4224,-938.164]
        ],
        "unit_class": "det_iceberg_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_105",
        "tm": [
          [-0.60798,0.0302441,-0.793376],
          [0.0828585,0.996235,-0.0255187],
          [0.789617,-0.081252,-0.608196],
          [434.52,-38.1499,579.836]
        ],
        "unit_class": "det_iceberg_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_115",
        "tm": [
          [-1.77102,0.00756265,-0.313141],
          [-0.0691071,1.74424,0.432973],
          [0.305514,0.43839,-1.7173],
          [-744.154,-76.3628,3181.75]
        ],
        "unit_class": "det_iceberg_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_116",
        "tm": [
          [-1.77102,0.00756265,-0.313141],
          [-0.0691071,1.74424,0.432973],
          [0.305514,0.43839,-1.7173],
          [-2705.07,-76.3628,3299.51]
        ],
        "unit_class": "det_iceberg_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_117",
        "tm": [
          [-0.525205,0.00756265,-1.7201],
          [-0.417141,1.74424,0.135037],
          [1.66877,0.43839,-0.507604],
          [1451.16,-44.2135,3093.79]
        ],
        "unit_class": "det_iceberg_b",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_128",
        "tm": [
          [1.77767,0.00756265,0.27285],
          [0.0592588,1.74424,-0.434431],
          [-0.266445,0.43839,1.72379],
          [-736.645,-76.3623,-3406.92]
        ],
        "unit_class": "det_iceberg_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_126",
        "tm": [
          [0.564123,0.00756265,1.70773],
          [0.413968,1.74424,-0.144473],
          [-1.65681,0.43839,0.545362],
          [-2649.46,-44.2136,-3753.88]
        ],
        "unit_class": "det_iceberg_b",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    },
    {
      "objectGroups": {
        "name": "objectGroups_127",
        "tm": [
          [1.73601,0.00756265,0.469947],
          [0.107472,1.74424,-0.425079],
          [-0.457554,0.43839,1.68318],
          [1474.96,-65.1924,-3502.1]
        ],
        "unit_class": "det_iceberg_a",
        "objLayer": 2,
        "props": {
          "army": 2,
          "active": true
        }
      }
    }
  ],
  "areas": {
    "battlearea": {
      "type": "Box",
      "tm": [
        [10000.0,0.0,0.0],
        [0.0,679.15,0.0],
        [0.0,0.0,10000.0],
        [-881.25,0.0,-422.55]
      ],
      "objLayer": 3,
      "props": []
    },
    "area_02": {
      "type": "Sphere",
      "tm": [
        [774.7,0.0,0.0],
        [0.0,774.7,0.0],
        [0.0,0.0,774.7],
        [-4961.37,0.0,-3668.36]
      ],
      "objLayer": 3,
      "props": []
    },
    "area_03": {
      "type": "Sphere",
      "tm": [
        [774.7,0.0,0.0],
        [0.0,774.7,0.0],
        [0.0,0.0,774.7],
        [-5021.9,0.0,3103.05]
      ],
      "objLayer": 3,
      "props": []
    },
    "area_06": {
      "type": "Sphere",
      "tm": [
        [774.7,0.0,0.0],
        [0.0,774.7,0.0],
        [0.0,0.0,774.7],
        [3337.3,0.0,3449.3]
      ],
      "objLayer": 3,
      "props": []
    },
    "area_05": {
      "type": "Sphere",
      "tm": [
        [774.7,0.0,0.0],
        [0.0,774.7,0.0],
        [0.0,0.0,774.7],
        [3488.84,-0.000976563,-3682.91]
      ],
      "objLayer": 3,
      "props": []
    },
    "area_04": {
      "type": "Sphere",
      "tm": [
        [774.7,0.0,0.0],
        [0.0,774.7,0.0],
        [0.0,0.0,774.7],
        [-1745.15,-0.0,435.8]
      ],
      "objLayer": 3,
      "props": []
    },
    "area_07": {
      "type": "Sphere",
      "tm": [
        [774.7,0.0,0.0],
        [0.0,774.7,0.0],
        [0.0,0.0,774.7],
        [225.25,0.0,-948.25]
      ],
      "objLayer": 3,
      "props": []
    },
    "area_08": {
      "type": "Box",
      "tm": [
        [729.05,0.0,0.0],
        [0.0,470.65,0.0],
        [0.0,0.0,2273.07],
        [3490.85,-0.0,-147.85]
      ],
      "objLayer": 3,
      "props": []
    },
    "area_10": {
      "type": "Sphere",
      "tm": [
        [8041.8,0.0,0.0],
        [0.0,8041.8,0.0],
        [0.0,0.0,8041.8],
        [-726.5,-0.0,-213.65]
      ],
      "objLayer": 3,
      "props": []
    },
    "area_11": {
      "type": "Sphere",
      "tm": [
        [3000.0,0.0,0.0],
        [0.0,3000.0,0.0],
        [0.0,0.0,3000.0],
        [-726.5,-0.0,-213.65]
      ],
      "objLayer": 3,
      "props": []
    },
    "area_09": {
      "type": "Box",
      "tm": [
        [729.05,0.0,0.0],
        [0.0,470.65,0.0],
        [0.0,0.0,2273.07],
        [-4873.15,0.0,-147.85]
      ],
      "objLayer": 3,
      "props": []
    },
    "area_12": {
      "type": "Sphere",
      "tm": [
        [11000.0,0.0,0.0],
        [0.0,11000.0,0.0],
        [0.0,0.0,11000.0],
        [-726.5,0.0,-213.65]
      ],
      "objLayer": 3,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    }
  ],
  "wayPoints": []
}