{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "stars": {
      "latitude": 48.0,
      "longitude": 44.0,
      "year": 1940,
      "month": 1,
      "day": 15,
      "time": 12.0
    },
    "player": [
      {
        "army": 1
      },
      {
        "wing": "t1_player01"
      },
      {
        "wing": "t1_player02"
      },
      {
        "wing": "t1_player03"
      },
      {
        "wing": "t1_player04"
      },
      {
        "wing": "t1_player05"
      },
      {
        "wing": "t1_player06"
      },
      {
        "wing": "t1_player07"
      },
      {
        "wing": "t1_player08"
      },
      {
        "wing": "t1_player09"
      },
      {
        "wing": "t1_player10"
      },
      {
        "wing": "t1_player11"
      },
      {
        "wing": "t1_player12"
      },
      {
        "wing": "t1_player13"
      },
      {
        "wing": "t1_player14"
      },
      {
        "wing": "t1_player15"
      },
      {
        "wing": "t1_player16"
      }
    ],
    "player_teamB": [
      {
        "army": 2
      },
      {
        "wing": "t2_player01"
      },
      {
        "wing": "t2_player02"
      },
      {
        "wing": "t2_player03"
      },
      {
        "wing": "t2_player04"
      },
      {
        "wing": "t2_player05"
      },
      {
        "wing": "t2_player06"
      },
      {
        "wing": "t2_player07"
      },
      {
        "wing": "t2_player08"
      },
      {
        "wing": "t2_player09"
      },
      {
        "wing": "t2_player10"
      },
      {
        "wing": "t2_player11"
      },
      {
        "wing": "t2_player12"
      },
      {
        "wing": "t2_player13"
      },
      {
        "wing": "t2_player14"
      },
      {
        "wing": "t2_player15"
      },
      {
        "wing": "t2_player16"
      },
      {
        "wing": "t2_player17"
      }
    ],
    "mission": {
      "name": "norway_islands_NDom",
      "level": "levels/avn_norway_islands.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "pacific",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "chapter": "test",
      "scoreLimit": 17000,
      "timeLimit": 25,
      "deathPenaltyMul": 1.0,
      "ctaCaptureZoneEqualPenaltyMul": 0.1,
      "useSpawnScore": true,
      "randomSpawnTeams": true,
      "allowedKillStreaks": true,
      "customSpawnScore": {
        "base_respawn_points_coef": 450,
        "br_diff_mul_Air": 0.0,
        "br_diff_mul_Tank": 0.0,
        "max_br_diff": 0.0,
        "spawn_pow": 0.0,
        "exp_torpedo_boat": 0.0,
        "exp_gun_boat": 0.0,
        "exp_torpedo_gun_boat": 0.0,
        "exp_submarine_chaser": 0.0,
        "exp_destroyer": 0.1,
        "exp_naval_ferry_barge": 0.0,
        "exp_fighter": 1.0,
        "exp_bomber": 1.0,
        "exp_assault": 1.0,
        "exp_tank": 0.0,
        "exp_heavy_tank": 0.0,
        "exp_tank_destroyer": 0.0,
        "exp_SPAA": 0.0,
        "exp_ship": 0.0
      },
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isShipsAllowed": true
      },
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_DBttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_CnvA": false,
        "_CnvB": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": [
          {
            "map": true
          },
          {
            "minTime": 4
          },
          {
            "picture": ""
          },
          {
            "icon": {
              "icontype": "basezone_A",
              "side": "neutral",
              "target": "briefing_capture_zone_left"
            }
          },
          {
            "icon": {
              "icontype": "basezone_B",
              "side": "neutral",
              "target": "briefing_capture_zone_right"
            }
          },
          {
            "icon": {
              "icontype": "destroyer",
              "side": "ally",
              "target": "t1_briefing_spawnpoint_right"
            }
          },
          {
            "icon": {
              "icontype": "destroyer",
              "side": "ally",
              "target": "t1_briefing_spawnpoint_left"
            }
          },
          {
            "icon": {
              "icontype": "destroyer",
              "side": "enemy",
              "target": "t2_briefing_spawnpoint_right"
            }
          },
          {
            "icon": {
              "icontype": "destroyer",
              "side": "enemy",
              "target": "t2_briefing_spawnpoint_left"
            }
          },
          {
            "icon": {
              "icontype": "destroyer",
              "side": "ally",
              "target": "t1_briefing_spawnpoint"
            }
          },
          {
            "icon": {
              "icontype": "destroyer",
              "side": "enemy",
              "target": "t2_briefing_spawnpoint"
            }
          }
        ]
      }
    }
  },
  "imports": [
    {
      "import_record": {
        "file": "gameData/missions/templates/ship_arcade_streaks_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/templates/ship_arcade_streaks_rank1_template.blk",
        "rankRange": [0,6],
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/templates/ship_arcade_streaks_rank2_template.blk",
        "rankRange": [7,10],
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/templates/ship_arcade_streaks_rank3_template.blk",
        "rankRange": [11,14],
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/templates/ship_arcade_streaks_rank4_template.blk",
        "rankRange": [15,25],
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/templates/ship_arcade_streaks_rank5_template.blk",
        "rankRange": [30,30],
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/templates/navy_templates/ndom_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/ships/norway_islands_nt.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/templates/na_mission_spawns.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/ships/norway/norway_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    }
  ],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": {
    "squad": {
      "name": "dom_buoy_sq",
      "tm": [
        [-1.4671e-30,4.590233e-41,-1.4671e-30],
        [4.590233e-41,1.401298e-45,0.0],
        [1.92283e-39,0.0,-1.49819e-30],
        [1781.31,0.00195313,1826.42]
      ],
      "props": [
        {
          "squad_members": "buoy73"
        },
        {
          "squad_members": "buoy74"
        },
        {
          "squad_members": "buoy75"
        },
        {
          "squad_members": "buoy76"
        },
        {
          "squad_members": "buoy77"
        },
        {
          "squad_members": "buoy78"
        },
        {
          "squad_members": "buoy79"
        },
        {
          "squad_members": "buoy80"
        },
        {
          "squad_members": "buoy81"
        },
        {
          "squad_members": "buoy82"
        },
        {
          "squad_members": "buoy83"
        },
        {
          "squad_members": "buoy84"
        },
        {
          "squad_members": "buoy85"
        },
        {
          "squad_members": "buoy86"
        },
        {
          "squad_members": "buoy87"
        },
        {
          "squad_members": "buoy88"
        },
        {
          "squad_members": "buoy89"
        },
        {
          "squad_members": "buoy90"
        },
        {
          "squad_members": "buoy91"
        },
        {
          "squad_members": "buoy92"
        },
        {
          "squad_members": "buoy93"
        },
        {
          "squad_members": "buoy94"
        },
        {
          "squad_members": "buoy95"
        },
        {
          "squad_members": "buoy72"
        },
        {
          "squad_members": "buoy01"
        },
        {
          "squad_members": "buoy02"
        },
        {
          "squad_members": "buoy03"
        },
        {
          "squad_members": "buoy04"
        },
        {
          "squad_members": "buoy05"
        },
        {
          "squad_members": "buoy06"
        },
        {
          "squad_members": "buoy07"
        },
        {
          "squad_members": "buoy08"
        },
        {
          "squad_members": "buoy09"
        },
        {
          "squad_members": "buoy10"
        },
        {
          "squad_members": "buoy11"
        },
        {
          "squad_members": "buoy12"
        },
        {
          "squad_members": "buoy25"
        },
        {
          "squad_members": "buoy26"
        },
        {
          "squad_members": "buoy27"
        },
        {
          "squad_members": "buoy28"
        },
        {
          "squad_members": "buoy29"
        },
        {
          "squad_members": "buoy30"
        },
        {
          "squad_members": "buoy31"
        },
        {
          "squad_members": "buoy32"
        },
        {
          "squad_members": "buoy33"
        },
        {
          "squad_members": "buoy34"
        },
        {
          "squad_members": "buoy35"
        },
        {
          "squad_members": "buoy24"
        }
      ]
    }
  },
  "areas": {
    "t2_briefing_spawnpoint_right": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [3846.8,0.0,2616.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_briefing_spawnpoint_left": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [413.186,0.0,2616.05]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_briefing_spawnpoint_left": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [340.486,0.0,868.95]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_briefing_spawnpoint_right": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [3846.8,0.0,869.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_capture_zone_right": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [3141.59,0.0,1724.96]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_capture_zone_left": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1137.51,0.0,1724.96]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_briefing_capture_zone_right": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [3141.59,0.0,1164.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_briefing_capture_zone_right": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [3141.59,0.0,2281.89]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_briefing_capture_zone_left": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1137.51,0.0,1153.36]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_briefing_capture_zone_left": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1137.51,0.0,2281.89]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}