{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1,
      "wing": "flt_battles_armada"
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "level": "levels/water.bin",
      "type": "singleMission",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "UserMissions",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_DBttlA": false,
        "_DBttlB": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "tracked_vehicles": {
        "name": "flt_battles_t1_tank_01",
        "tm": [
          [-1.0,0.0,-2.08616e-07],
          [0.0,1.0,0.0],
          [2.08616e-07,0.0,-1.0],
          [-11153.4,-12.0,-36563.3]
        ],
        "unit_class": "ussr_t34_mode41",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 24,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": []
      }
    },
    {
      "tracked_vehicles": {
        "name": "flt_battles_t2_tank_01",
        "tm": [
          [-1.0,0.0,-2.08616e-07],
          [0.0,1.0,0.0],
          [2.08616e-07,0.0,-1.0],
          [-6730.59,-12.0,-36457.2]
        ],
        "unit_class": "germ_pzIVh",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 24,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "flt_battles_t1_art_01",
        "tm": [
          [-1.0,0.0,-2.08616e-07],
          [0.0,1.0,0.0],
          [2.08616e-07,0.0,-1.0],
          [-13575.0,-12.0,-37508.9]
        ],
        "unit_class": "ussr_quest_large_art",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 12,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "flt_battles_t2_art_01",
        "tm": [
          [-1.0,0.0,-2.08616e-07],
          [0.0,1.0,0.0],
          [2.08616e-07,0.0,-1.0],
          [-5188.74,-12.0,-36803.1]
        ],
        "unit_class": "germ_quest_large_art",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 12,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "flt_battles_t1_battle_squad",
        "tm": [
          [-1.0,0.0,-2.08616e-07],
          [0.0,1.0,0.0],
          [2.08616e-07,0.0,-1.0],
          [-11566.0,-12.0,-33007.9]
        ],
        "props": [
          {
            "squad_members": "flt_battles_t1_bunker_01"
          },
          {
            "squad_members": "flt_battles_t1_tank_01"
          },
          {
            "squad_members": "flt_battles_t1_art_01"
          }
        ]
      }
    },
    {
      "squad": {
        "name": "flt_battles_t2_battle_squad",
        "tm": [
          [-1.0,0.0,-2.08616e-07],
          [0.0,1.0,0.0],
          [2.08616e-07,0.0,-1.0],
          [-4235.14,-12.0,-31794.3]
        ],
        "props": [
          {
            "squad_members": "flt_battles_t2_bunker_01"
          },
          {
            "squad_members": "flt_battles_t2_tank_01"
          },
          {
            "squad_members": "flt_battles_t2_art_01"
          }
        ]
      }
    },
    {
      "armada": {
        "name": "flt_battles_armada",
        "tm": [
          [0.642788,0.0,-0.766044],
          [0.0,1.0,0.0],
          [0.766044,0.0,0.642788],
          [-8913.7,388.0,-13021.9]
        ],
        "unit_class": "a5m4",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "flt_battles_t1_bunker_01",
        "tm": [
          [-1.0,0.0,-2.08616e-07],
          [0.0,1.0,0.0],
          [2.08616e-07,0.0,-1.0],
          [-13065.8,-12.0,-37587.3]
        ],
        "unit_class": "uk_bunker_light",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 1,
          "count": 12,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": []
      }
    },
    {
      "structures": {
        "name": "flt_battles_t2_bunker_01",
        "tm": [
          [-1.0,0.0,-2.08616e-07],
          [0.0,1.0,0.0],
          [2.08616e-07,0.0,-1.0],
          [-6682.17,-12.0,-37273.2]
        ],
        "unit_class": "uk_bunker_light",
        "objLayer": 1,
        "closed_waypoints": false,
        "isShipSpline": false,
        "shipTurnRadius": 100.0,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 12,
          "formation_type": "rows",
          "formation_div": 3,
          "formation_step": [2.5,2.0],
          "formation_noise": [0.1,0.1],
          "uniqueName": "",
          "attack_type": "fire_at_will",
          "isDelayed": true
        },
        "way": []
      }
    }
  ],
  "areas": {
    "flt_t1_battle_area_01": {
      "type": "Box",
      "tm": [
        [124.281,0.0,266.522],
        [0.0,181.25,0.0],
        [-2713.33,0.0,1265.25],
        [-23849.3,-3.05176e-05,-25849.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t2_battle_area_01": {
      "type": "Box",
      "tm": [
        [-112.538,0.0,-271.69],
        [0.0,181.25,0.0],
        [2765.94,0.0,-1145.69],
        [-22507.7,-2.67029e-05,-23099.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_battle_area_02": {
      "type": "Sphere",
      "tm": [
        [-2391.77,0.0,1810.92],
        [0.0,3000.0,0.0],
        [-1810.92,0.0,-2391.77],
        [-15957.6,36.8,-24509.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_battle_area_03": {
      "type": "Sphere",
      "tm": [
        [-2380.06,0.0,1826.28],
        [0.0,3000.0,0.0],
        [-1826.28,0.0,-2380.06],
        [-7426.55,155.85,-25643.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_battle_area_01": {
      "type": "Sphere",
      "tm": [
        [-2771.64,0.0,1148.05],
        [0.0,3000.0,0.0],
        [-1148.05,0.0,-2771.64],
        [-23084.5,36.8,-24498.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_battle_area_04": {
      "type": "Sphere",
      "tm": [
        [-2668.39,0.0,1371.03],
        [0.0,3000.0,0.0],
        [-1371.03,0.0,-2668.39],
        [1824.7,170.85,-22675.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_battle_area_05": {
      "type": "Sphere",
      "tm": [
        [520.944,0.0,2954.42],
        [0.0,3000.0,0.0],
        [-2954.42,0.0,520.944],
        [5880.6,154.25,-23617.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_battle_area_06": {
      "type": "Sphere",
      "tm": [
        [776.456,0.0,2897.78],
        [0.0,3000.0,0.0],
        [-2897.78,0.0,776.456],
        [16153.1,154.25,-25293.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_battle_area_07": {
      "type": "Sphere",
      "tm": [
        [2298.13,0.0,1928.36],
        [0.0,3000.0,0.0],
        [-1928.36,0.0,2298.13],
        [24487.5,189.15,-22826.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_battle_area_08": {
      "type": "Sphere",
      "tm": [
        [-1267.85,0.0,2718.92],
        [0.0,3000.0,0.0],
        [-2718.92,0.0,-1267.85],
        [-23837.0,36.8,-15318.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_battle_area_09": {
      "type": "Sphere",
      "tm": [
        [-301.322,0.0,2984.82],
        [0.0,3000.0,0.0],
        [-2984.82,0.0,-301.322],
        [-17128.8,11.1977,-15488.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_battle_area_10": {
      "type": "Sphere",
      "tm": [
        [2718.92,0.0,1267.86],
        [0.0,3000.0,0.0],
        [-1267.86,0.0,2718.92],
        [-8519.35,118.299,-15030.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_battle_area_11": {
      "type": "Sphere",
      "tm": [
        [-2997.14,0.0,-130.864],
        [0.0,3000.0,0.0],
        [130.864,0.0,-2997.14],
        [283.8,163.9,-15119.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_battle_area_12": {
      "type": "Sphere",
      "tm": [
        [-2997.15,0.0,-130.857],
        [0.0,3000.0,0.0],
        [130.857,0.0,-2997.15],
        [6925.07,213.46,-14212.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_battle_area_13": {
      "type": "Sphere",
      "tm": [
        [-2530.17,0.0,1611.89],
        [0.0,3000.0,0.0],
        [-1611.89,0.0,-2530.17],
        [17488.6,229.85,-14882.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_battle_area_14": {
      "type": "Sphere",
      "tm": [
        [-2988.58,0.0,261.467],
        [0.0,3000.0,0.0],
        [-261.467,0.0,-2988.58],
        [23376.8,233.9,-17966.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_battle_area_15": {
      "type": "Sphere",
      "tm": [
        [-261.468,0.0,2988.58],
        [0.0,3000.0,0.0],
        [-2988.58,0.0,-261.468],
        [-23875.7,50.6,-7967.45]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_battle_area_16": {
      "type": "Sphere",
      "tm": [
        [-261.468,0.0,2988.58],
        [0.0,3000.0,0.0],
        [-2988.58,0.0,-261.468],
        [-15747.6,35.3502,-10776.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_battle_area_17": {
      "type": "Sphere",
      "tm": [
        [-2530.17,0.0,1611.9],
        [0.0,3000.0,0.0],
        [-1611.9,0.0,-2530.17],
        [-7815.12,17.5,-7505.79]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_battle_area_18": {
      "type": "Sphere",
      "tm": [
        [-649.318,0.0,-2928.89],
        [0.0,3000.0,0.0],
        [2928.89,0.0,-649.318],
        [-803.229,40.8961,-10227.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_battle_area_19": {
      "type": "Sphere",
      "tm": [
        [-1762.33,0.0,2427.79],
        [0.0,3000.0,0.0],
        [-2427.79,0.0,-1762.33],
        [8026.56,181.671,-10684.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_battle_area_21": {
      "type": "Sphere",
      "tm": [
        [-2968.99,0.0,430.234],
        [0.0,3000.0,0.0],
        [-430.234,0.0,-2968.99],
        [24825.0,214.361,-10963.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_battle_area_20": {
      "type": "Sphere",
      "tm": [
        [1148.05,0.0,-2771.64],
        [0.0,3000.0,0.0],
        [2771.64,0.0,1148.05],
        [16333.7,278.411,-8981.57]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_battle_area_28": {
      "type": "Sphere",
      "tm": [
        [1928.36,0.0,-2298.13],
        [0.0,3000.0,0.0],
        [2298.13,0.0,1928.36],
        [24867.1,141.75,359.65]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_battle_area_29": {
      "type": "Sphere",
      "tm": [
        [-1148.05,0.0,2771.64],
        [0.0,3000.0,0.0],
        [-2771.64,0.0,-1148.05],
        [-25037.0,50.6,8102.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_battle_area_30": {
      "type": "Sphere",
      "tm": [
        [520.944,0.0,2954.42],
        [0.0,3000.0,0.0],
        [-2954.42,0.0,520.944],
        [-17157.1,6.25,8478.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_battle_area_23": {
      "type": "Sphere",
      "tm": [
        [520.944,0.0,2954.42],
        [0.0,3000.0,0.0],
        [-2954.42,0.0,520.944],
        [-16618.4,2.76439,-2361.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_battle_area_24": {
      "type": "Sphere",
      "tm": [
        [-1389.91,0.0,2658.6],
        [0.0,3000.0,0.0],
        [-2658.6,0.0,-1389.91],
        [-8259.85,2.75,-1993.05]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_battle_area_32": {
      "type": "Sphere",
      "tm": [
        [-2298.13,0.0,1928.36],
        [0.0,3000.0,0.0],
        [-1928.36,0.0,-2298.13],
        [925.903,2.75151,9102.72]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_battle_area_33": {
      "type": "Sphere",
      "tm": [
        [-1611.9,0.0,2530.17],
        [0.0,3000.0,0.0],
        [-2530.17,0.0,-1611.9],
        [9663.53,21.5012,7324.78]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_battle_area_25": {
      "type": "Sphere",
      "tm": [
        [-2678.72,0.0,1350.73],
        [0.0,3000.0,0.0],
        [-1350.73,0.0,-2678.72],
        [806.475,132.4,-1265.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_battle_area_27": {
      "type": "Sphere",
      "tm": [
        [-2115.44,0.0,2127.18],
        [0.0,3000.0,0.0],
        [-2127.18,0.0,-2115.44],
        [15102.0,164.8,1205.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_battle_area_35": {
      "type": "Sphere",
      "tm": [
        [-2974.33,0.0,391.578],
        [0.0,3000.0,0.0],
        [-391.578,0.0,-2974.33],
        [23697.8,231.025,9026.55]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_battle_area_36": {
      "type": "Sphere",
      "tm": [
        [261.466,0.0,2988.58],
        [0.0,3000.0,0.0],
        [-2988.58,0.0,261.466],
        [-22284.1,1.75568,16615.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_battle_area_22": {
      "type": "Sphere",
      "tm": [
        [2298.13,0.0,1928.36],
        [0.0,3000.0,0.0],
        [-1928.36,0.0,2298.13],
        [-25125.9,1.74998,1219.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_battle_area_37": {
      "type": "Sphere",
      "tm": [
        [-760.758,0.0,2901.93],
        [0.0,3000.0,0.0],
        [-2901.93,0.0,-760.758],
        [-15014.4,1.75,15171.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_battle_area_26": {
      "type": "Sphere",
      "tm": [
        [-390.616,0.0,2974.46],
        [0.0,3000.0,0.0],
        [-2974.46,0.0,-390.616],
        [9443.74,214.45,1236.63]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_battle_area_31": {
      "type": "Sphere",
      "tm": [
        [-902.118,0.0,2861.15],
        [0.0,3000.0,0.0],
        [-2861.15,0.0,-902.118],
        [-8027.8,1.75,9816.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_battle_area_39": {
      "type": "Sphere",
      "tm": [
        [261.466,0.0,2988.58],
        [0.0,3000.0,0.0],
        [-2988.58,0.0,261.466],
        [557.55,1.75,15406.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_battle_area_40": {
      "type": "Sphere",
      "tm": [
        [2288.0,0.0,1940.37],
        [0.0,3000.0,0.0],
        [-1940.37,0.0,2288.0],
        [7553.13,163.54,16456.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_battle_area_34": {
      "type": "Sphere",
      "tm": [
        [-1026.06,0.0,2819.08],
        [0.0,3000.0,0.0],
        [-2819.08,0.0,-1026.06],
        [15868.3,164.591,8170.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_battle_area_42": {
      "type": "Sphere",
      "tm": [
        [-1026.06,0.0,2819.08],
        [0.0,3000.0,0.0],
        [-2819.08,0.0,-1026.06],
        [23095.5,164.61,15951.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_battle_area_43": {
      "type": "Sphere",
      "tm": [
        [1026.06,0.0,2819.07],
        [0.0,3000.0,0.0],
        [-2819.07,0.0,1026.06],
        [-23367.8,1.74999,23820.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_battle_area_44": {
      "type": "Sphere",
      "tm": [
        [261.466,0.0,2988.58],
        [0.0,3000.0,0.0],
        [-2988.58,0.0,261.466],
        [-16322.8,1.74998,25079.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_battle_area_45": {
      "type": "Sphere",
      "tm": [
        [995.874,0.0,2829.88],
        [0.0,3000.0,0.0],
        [-2829.88,0.0,995.874],
        [-8596.85,1.75,24554.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_battle_area_38": {
      "type": "Sphere",
      "tm": [
        [401.742,0.0,2972.98],
        [0.0,3000.0,0.0],
        [-2972.98,0.0,401.742],
        [-7539.03,1.75,16990.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_battle_area_46": {
      "type": "Sphere",
      "tm": [
        [-520.946,0.0,2954.42],
        [0.0,3000.0,0.0],
        [-2954.42,0.0,-520.946],
        [645.749,59.05,23639.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_battle_area_47": {
      "type": "Sphere",
      "tm": [
        [2298.13,0.0,1928.36],
        [0.0,3000.0,0.0],
        [-1928.36,0.0,2298.13],
        [7288.74,59.049,25237.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_battle_area_41": {
      "type": "Sphere",
      "tm": [
        [-2988.58,0.0,261.466],
        [0.0,3000.0,0.0],
        [-261.466,0.0,-2988.58],
        [15114.0,193.5,16371.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_battle_area_48": {
      "type": "Sphere",
      "tm": [
        [-2988.58,0.0,261.466],
        [0.0,3000.0,0.0],
        [-261.466,0.0,-2988.58],
        [14515.5,193.5,22217.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_battle_area_49": {
      "type": "Sphere",
      "tm": [
        [-2988.58,0.0,261.466],
        [0.0,3000.0,0.0],
        [-261.466,0.0,-2988.58],
        [23268.3,150.805,24261.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t1_battle_area_02": {
      "type": "Box",
      "tm": [
        [197.274,0.0,218.089],
        [0.0,181.25,0.0],
        [-2220.26,0.0,2008.35],
        [-16887.4,2.28882e-05,-25700.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t1_battle_area_03": {
      "type": "Box",
      "tm": [
        [179.021,0.0,233.305],
        [0.0,181.25,0.0],
        [-2375.16,0.0,1822.53],
        [-8435.74,7.62939e-06,-26863.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t1_battle_area_04": {
      "type": "Box",
      "tm": [
        [255.458,0.0,-145.677],
        [0.0,181.25,0.0],
        [1483.06,0.0,2600.69],
        [445.389,189.082,-22010.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t1_battle_area_05": {
      "type": "Box",
      "tm": [
        [289.607,0.0,-51.0655],
        [0.0,181.25,0.0],
        [519.872,0.0,2948.35],
        [4372.05,124.463,-23361.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t1_battle_area_06": {
      "type": "Box",
      "tm": [
        [289.607,0.0,-51.0655],
        [0.0,181.25,0.0],
        [519.872,0.0,2948.35],
        [14661.5,67.8,-24865.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t1_battle_area_07": {
      "type": "Box",
      "tm": [
        [198.674,0.0,-216.815],
        [0.0,181.25,0.0],
        [2207.28,0.0,2022.6],
        [23413.4,67.8,-21638.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t1_battle_area_08": {
      "type": "Box",
      "tm": [
        [248.02,0.0,158.006],
        [0.0,181.25,0.0],
        [-1608.58,0.0,2524.97],
        [-25226.6,0.0,-15937.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t1_battle_area_09": {
      "type": "Box",
      "tm": [
        [286.229,0.0,67.4749],
        [0.0,181.25,0.0],
        [-686.927,0.0,2913.96],
        [-18616.0,-12.0,-15644.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t1_battle_area_10": {
      "type": "Box",
      "tm": [
        [280.464,0.0,88.4305],
        [0.0,181.25,0.0],
        [-900.263,0.0,2855.27],
        [-9762.03,-19.8506,-15656.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t1_battle_area_11": {
      "type": "Box",
      "tm": [
        [293.794,0.0,-12.8266],
        [0.0,181.25,0.0],
        [130.588,0.0,2990.98],
        [-986.832,19.5,-15290.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t1_battle_area_12": {
      "type": "Box",
      "tm": [
        [292.955,0.0,-25.6295],
        [0.0,181.25,0.0],
        [260.929,0.0,2982.44],
        [5646.43,19.51,-14370.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t1_battle_area_13": {
      "type": "Box",
      "tm": [
        [266.522,0.0,-124.281],
        [0.0,181.25,0.0],
        [1265.25,0.0,2713.33],
        [16333.3,241.137,-13960.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t1_battle_area_14": {
      "type": "Box",
      "tm": [
        [292.955,0.0,-25.63],
        [0.0,181.25,0.0],
        [260.932,0.0,2982.44],
        [22032.2,84.6,-17855.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t1_battle_area_15": {
      "type": "Box",
      "tm": [
        [292.955,0.0,25.6306],
        [0.0,181.25,0.0],
        [-260.928,0.0,2982.44],
        [-25437.8,7.62939e-06,-8065.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t1_battle_area_16": {
      "type": "Box",
      "tm": [
        [292.955,0.0,25.6306],
        [0.0,181.25,0.0],
        [-260.928,0.0,2982.44],
        [-17194.7,-0.00148392,-10884.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t2_battle_area_17": {
      "type": "Box",
      "tm": [
        [-147.037,0.0,-254.676],
        [0.0,181.25,0.0],
        [2494.62,0.0,-1440.27],
        [-6991.72,-39.25,-6263.74]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t1_battle_area_18": {
      "type": "Box",
      "tm": [
        [289.607,0.0,-51.065],
        [0.0,181.25,0.0],
        [311.925,0.0,1769.01],
        [-2300.83,-12.0039,-10143.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t1_battle_area_19": {
      "type": "Box",
      "tm": [
        [202.338,0.0,-213.399],
        [0.0,181.25,0.0],
        [1115.08,0.0,1057.28],
        [7157.0,72.15,-9553.65]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t1_battle_area_21": {
      "type": "Box",
      "tm": [
        [292.597,0.0,-29.4382],
        [0.0,181.25,0.0],
        [179.823,0.0,1787.27],
        [23448.6,84.6,-10984.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t1_battle_area_20": {
      "type": "Box",
      "tm": [
        [271.689,0.0,112.537],
        [0.0,181.25,0.0],
        [-1145.69,0.0,2765.94],
        [15086.5,84.6109,-9440.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t1_battle_area_28": {
      "type": "Box",
      "tm": [
        [216.814,0.0,198.674],
        [0.0,181.25,0.0],
        [-2022.6,0.0,2207.29],
        [23739.5,-12.0,-594.151]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t1_battle_area_29": {
      "type": "Box",
      "tm": [
        [280.464,0.0,88.4297],
        [0.0,181.25,0.0],
        [-900.256,0.0,2855.26],
        [-26417.6,1.14441e-05,7529.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t1_battle_area_30": {
      "type": "Box",
      "tm": [
        [287.104,0.0,-63.649],
        [0.0,181.25,0.0],
        [647.985,0.0,2922.86],
        [-18619.1,-12.0,8735.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t1_battle_area_23": {
      "type": "Box",
      "tm": [
        [287.104,0.0,-63.649],
        [0.0,181.25,0.0],
        [647.985,0.0,2922.86],
        [-18077.1,-12.0,-2099.15]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t1_battle_area_24": {
      "type": "Box",
      "tm": [
        [260.609,0.0,136.246],
        [0.0,181.25,0.0],
        [-1387.05,0.0,2653.13],
        [-9556.17,-12.0,-2693.51]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t1_battle_area_32": {
      "type": "Box",
      "tm": [
        [179.021,0.0,233.305],
        [0.0,181.25,0.0],
        [-2375.16,0.0,1822.53],
        [-23.7973,-11.9985,7962.27]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t1_battle_area_33": {
      "type": "Box",
      "tm": [
        [260.847,0.0,135.789],
        [0.0,181.25,0.0],
        [-1175.03,0.0,2257.22],
        [8588.54,-11.9988,6562.46]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t1_battle_area_25": {
      "type": "Box",
      "tm": [
        [262.581,0.0,-132.404],
        [0.0,181.25,0.0],
        [808.772,0.0,1603.93],
        [-398.7,-12.0,-634.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t1_battle_area_27": {
      "type": "Box",
      "tm": [
        [216.264,0.0,-199.273],
        [0.0,181.25,0.0],
        [1622.96,0.0,1761.34],
        [14073.6,84.61,2207.79]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t1_battle_area_35": {
      "type": "Box",
      "tm": [
        [292.955,0.0,-25.63],
        [0.0,181.25,0.0],
        [260.932,0.0,2982.44],
        [22327.3,84.6095,9095.05]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t1_battle_area_36": {
      "type": "Box",
      "tm": [
        [292.955,0.0,-25.63],
        [0.0,181.25,0.0],
        [260.931,0.0,2982.44],
        [-23780.3,0.0,16741.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t1_battle_area_22": {
      "type": "Box",
      "tm": [
        [189.028,0.0,-225.274],
        [0.0,181.25,0.0],
        [2293.41,0.0,1924.39],
        [-26089.1,-0.00630569,2366.39]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t1_battle_area_37": {
      "type": "Box",
      "tm": [
        [287.444,0.0,62.0941],
        [0.0,181.25,0.0],
        [-632.151,0.0,2926.33],
        [-16462.6,0.0,14792.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t1_battle_area_26": {
      "type": "Box",
      "tm": [
        [292.964,0.0,25.5357],
        [0.0,181.25,0.0],
        [-155.976,0.0,1789.51],
        [7961.95,212.7,1029.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t1_battle_area_31": {
      "type": "Box",
      "tm": [
        [287.104,0.0,63.6497],
        [0.0,181.25,0.0],
        [-647.981,0.0,2922.86],
        [-9435.0,-12.0,9359.99]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t1_battle_area_39": {
      "type": "Box",
      "tm": [
        [292.955,0.0,-25.63],
        [0.0,181.25,0.0],
        [260.932,0.0,2982.44],
        [-915.747,-11.9999,15524.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t1_battle_area_40": {
      "type": "Box",
      "tm": [
        [169.933,0.0,-240.005],
        [0.0,181.25,0.0],
        [2443.37,0.0,1730.01],
        [6617.9,-12.0,17491.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t1_battle_area_34": {
      "type": "Box",
      "tm": [
        [260.847,0.0,135.789],
        [0.0,181.25,0.0],
        [-1382.39,0.0,2655.56],
        [14629.3,-11.9896,7667.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t1_battle_area_42": {
      "type": "Box",
      "tm": [
        [271.689,0.0,112.538],
        [0.0,181.25,0.0],
        [-916.55,0.0,2212.75],
        [21811.1,31.6604,15474.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t1_battle_area_43": {
      "type": "Box",
      "tm": [
        [271.689,0.0,-112.537],
        [0.0,181.25,0.0],
        [1145.69,0.0,2765.94],
        [-24765.7,2.67029e-05,24343.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t1_battle_area_44": {
      "type": "Box",
      "tm": [
        [289.607,0.0,-51.0652],
        [0.0,181.25,0.0],
        [519.875,0.0,2948.35],
        [-17802.0,0.0,25206.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t1_battle_area_45": {
      "type": "Box",
      "tm": [
        [267.835,0.0,-121.425],
        [0.0,181.25,0.0],
        [1236.18,0.0,2726.69],
        [-10001.2,-1.90735e-05,25051.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t1_battle_area_38": {
      "type": "Box",
      "tm": [
        [283.792,0.0,-77.0824],
        [0.0,181.25,0.0],
        [470.846,0.0,1733.49],
        [-8995.6,-5.2,17325.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t1_battle_area_46": {
      "type": "Box",
      "tm": [
        [287.104,0.0,63.6497],
        [0.0,181.25,0.0],
        [-647.981,0.0,2922.86],
        [-780.9,-12.0,23373.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t1_battle_area_47": {
      "type": "Box",
      "tm": [
        [189.027,0.0,-225.274],
        [0.0,181.25,0.0],
        [1146.7,0.0,962.197],
        [6414.89,-12.001,26383.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t1_battle_area_41": {
      "type": "Box",
      "tm": [
        [291.559,0.0,-38.3841],
        [0.0,181.25,0.0],
        [390.775,0.0,2968.22],
        [13633.4,117.499,16499.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t1_battle_area_48": {
      "type": "Box",
      "tm": [
        [291.559,0.0,-38.3841],
        [0.0,181.25,0.0],
        [390.775,0.0,2968.22],
        [13106.7,117.5,22300.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t1_battle_area_49": {
      "type": "Box",
      "tm": [
        [291.559,0.0,-38.3841],
        [0.0,181.25,0.0],
        [273.543,0.0,2077.75],
        [21796.1,117.5,24685.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t2_battle_area_02": {
      "type": "Box",
      "tm": [
        [-197.275,0.0,-218.089],
        [0.0,181.25,0.0],
        [2220.26,0.0,-2008.35],
        [-15055.1,0.0,-23330.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t2_battle_area_03": {
      "type": "Box",
      "tm": [
        [-198.675,0.0,-216.815],
        [0.0,181.25,0.0],
        [662.184,0.0,-606.783],
        [-6682.8,0.0,-24625.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t2_battle_area_04": {
      "type": "Box",
      "tm": [
        [-261.569,0.0,134.395],
        [0.0,181.25,0.0],
        [-1368.22,0.0,-2662.9],
        [3167.62,157.226,-23367.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t2_battle_area_05": {
      "type": "Box",
      "tm": [
        [-284.055,0.0,76.1124],
        [0.0,181.25,0.0],
        [-774.863,0.0,-2891.82],
        [7224.49,79.063,-24290.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t2_battle_area_06": {
      "type": "Box",
      "tm": [
        [-284.055,0.0,76.1124],
        [0.0,181.25,0.0],
        [-774.863,0.0,-2891.82],
        [17671.4,79.05,-25674.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t2_battle_area_07": {
      "type": "Box",
      "tm": [
        [-189.028,0.0,225.275],
        [0.0,181.25,0.0],
        [-2293.41,0.0,-1924.4],
        [25450.0,79.05,-23929.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t2_battle_area_08": {
      "type": "Box",
      "tm": [
        [-254.677,0.0,-147.038],
        [0.0,181.25,0.0],
        [1496.91,0.0,-2592.74],
        [-22492.8,-1.14441e-05,-14703.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t2_battle_area_09": {
      "type": "Box",
      "tm": [
        [-291.021,0.0,-42.272],
        [0.0,181.25,0.0],
        [430.342,0.0,-2962.74],
        [-15710.7,-12.0,-15651.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t2_battle_area_10": {
      "type": "Box",
      "tm": [
        [-264.071,0.0,-129.409],
        [0.0,181.25,0.0],
        [925.732,0.0,-1889.05],
        [-7020.7,-12.0,-14664.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t2_battle_area_11": {
      "type": "Box",
      "tm": [
        [-293.645,0.0,-15.901],
        [0.0,181.25,0.0],
        [161.872,0.0,-2989.45],
        [1781.45,87.54,-14991.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t2_battle_area_12": {
      "type": "Box",
      "tm": [
        [-294.059,0.0,-3.07726],
        [0.0,181.25,0.0],
        [31.3199,0.0,-2993.66],
        [8425.8,87.55,-14134.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t2_battle_area_13": {
      "type": "Box",
      "tm": [
        [-251.04,0.0,153.164],
        [0.0,181.25,0.0],
        [-1559.3,0.0,-2555.71],
        [18886.0,220.045,-15671.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t2_battle_area_14": {
      "type": "Box",
      "tm": [
        [-291.756,0.0,36.8604],
        [0.0,181.25,0.0],
        [-375.259,0.0,-2970.22],
        [24923.0,87.5396,-18131.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t2_battle_area_15": {
      "type": "Box",
      "tm": [
        [-293.139,0.0,-23.4536],
        [0.0,181.25,0.0],
        [238.767,0.0,-2984.3],
        [-22424.7,0.00124359,-7829.52]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t2_battle_area_16": {
      "type": "Box",
      "tm": [
        [-293.139,0.0,-23.4536],
        [0.0,181.25,0.0],
        [238.767,0.0,-2984.3],
        [-14242.9,0.0,-10618.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t1_battle_area_17": {
      "type": "Box",
      "tm": [
        [162.862,0.0,244.86],
        [0.0,181.25,0.0],
        [-2350.19,0.0,1563.16],
        [-8619.1,-12.0,-8759.05]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t2_battle_area_18": {
      "type": "Box",
      "tm": [
        [-288.438,0.0,57.3089],
        [0.0,181.25,0.0],
        [-307.084,0.0,-1545.56],
        [572.95,0.0,-10888.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t2_battle_area_19": {
      "type": "Box",
      "tm": [
        [-265.185,0.0,127.112],
        [0.0,181.25,0.0],
        [-768.854,0.0,-1604.0],
        [8811.65,212.266,-10941.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t2_battle_area_21": {
      "type": "Box",
      "tm": [
        [-293.496,0.0,18.4578],
        [0.0,181.25,0.0],
        [-131.538,0.0,-2091.55],
        [26339.6,87.55,-11500.9]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t2_battle_area_20": {
      "type": "Box",
      "tm": [
        [-268.26,0.0,-120.486],
        [0.0,181.25,0.0],
        [1226.61,0.0,-2731.02],
        [17815.5,87.55,-8356.55]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t2_battle_area_28": {
      "type": "Box",
      "tm": [
        [-204.517,0.0,-211.313],
        [0.0,181.25,0.0],
        [1925.87,0.0,-1863.94],
        [26199.6,87.5398,1083.36]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t2_battle_area_29": {
      "type": "Box",
      "tm": [
        [-259.93,0.0,-137.538],
        [0.0,181.25,0.0],
        [1400.21,0.0,-2646.21],
        [-23624.2,0.00050354,8636.96]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t2_battle_area_30": {
      "type": "Box",
      "tm": [
        [-292.184,0.0,33.3018],
        [0.0,181.25,0.0],
        [-339.03,0.0,-2974.57],
        [-15827.6,0.001091,8557.55]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t2_battle_area_23": {
      "type": "Box",
      "tm": [
        [-292.184,0.0,33.3018],
        [0.0,181.25,0.0],
        [-339.03,0.0,-2974.57],
        [-15233.8,0.00147629,-2624.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t2_battle_area_24": {
      "type": "Box",
      "tm": [
        [-249.772,0.0,-155.222],
        [0.0,181.25,0.0],
        [1509.54,0.0,-2429.05],
        [-6953.8,0.0012207,-1294.62]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t2_battle_area_32": {
      "type": "Box",
      "tm": [
        [-189.036,0.0,-225.268],
        [0.0,181.25,0.0],
        [1596.81,0.0,-1339.98],
        [1708.15,-0.2,10359.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t2_battle_area_33": {
      "type": "Box",
      "tm": [
        [-266.527,0.0,-124.272],
        [0.0,181.25,0.0],
        [880.902,0.0,-1889.28],
        [10775.5,-0.2,7329.85]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t2_battle_area_25": {
      "type": "Box",
      "tm": [
        [-276.012,0.0,101.478],
        [0.0,181.25,0.0],
        [-719.325,0.0,-1956.51],
        [1868.18,-0.199941,-1804.42]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t2_battle_area_27": {
      "type": "Box",
      "tm": [
        [-220.328,0.0,194.772],
        [0.0,181.25,0.0],
        [-1380.64,0.0,-1561.79],
        [16310.9,-0.189178,412.009]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t2_battle_area_35": {
      "type": "Box",
      "tm": [
        [-292.199,0.0,33.1712],
        [0.0,181.25,0.0],
        [-302.319,0.0,-2663.06],
        [25160.6,87.55,8764.85]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t2_battle_area_36": {
      "type": "Box",
      "tm": [
        [-294.062,0.0,2.79219],
        [0.0,181.25,0.0],
        [-28.4273,0.0,-2993.7],
        [-20787.4,3.8147e-06,16497.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t2_battle_area_22": {
      "type": "Box",
      "tm": [
        [-199.313,0.0,216.228],
        [0.0,181.25,0.0],
        [-2201.31,0.0,-2029.1],
        [-24142.6,0.0,111.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t2_battle_area_37": {
      "type": "Box",
      "tm": [
        [-283.028,0.0,-79.8436],
        [0.0,181.25,0.0],
        [812.85,0.0,-2881.37],
        [-13577.0,0.0,15553.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t2_battle_area_26": {
      "type": "Box",
      "tm": [
        [-290.837,0.0,-43.5202],
        [0.0,181.25,0.0],
        [385.695,0.0,-2577.48],
        [10998.5,200.7,915.529]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t2_battle_area_31": {
      "type": "Box",
      "tm": [
        [-270.916,0.0,-114.388],
        [0.0,181.25,0.0],
        [790.069,0.0,-1871.2],
        [-6577.38,-11.9993,10249.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t2_battle_area_39": {
      "type": "Box",
      "tm": [
        [-290.777,0.0,43.9176],
        [0.0,181.25,0.0],
        [-447.104,0.0,-2960.26],
        [1963.86,-11.9994,15263.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t2_battle_area_40": {
      "type": "Box",
      "tm": [
        [-164.952,0.0,243.456],
        [0.0,181.25,0.0],
        [-1820.79,0.0,-1233.67],
        [8420.98,-11.9995,15399.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t2_battle_area_34": {
      "type": "Box",
      "tm": [
        [-239.772,0.0,-170.263],
        [0.0,181.25,0.0],
        [1733.36,0.0,-2441.0],
        [17296.3,87.55,8841.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t2_battle_area_42": {
      "type": "Box",
      "tm": [
        [-258.631,0.0,-139.966],
        [0.0,181.25,0.0],
        [1424.92,0.0,-2632.99],
        [24245.7,87.55,16779.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t2_battle_area_43": {
      "type": "Box",
      "tm": [
        [-278.292,0.0,95.0472],
        [0.0,181.25,0.0],
        [-967.629,0.0,-2833.15],
        [-21956.0,0.000743866,23315.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t2_battle_area_44": {
      "type": "Box",
      "tm": [
        [-293.512,0.0,18.1945],
        [0.0,181.25,0.0],
        [-185.231,0.0,-2988.1],
        [-14867.6,0.000968933,24803.6]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t2_battle_area_45": {
      "type": "Box",
      "tm": [
        [-282.313,0.0,82.3399],
        [0.0,181.25,0.0],
        [-838.256,0.0,-2874.08],
        [-7225.71,0.000946045,24052.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t2_battle_area_38": {
      "type": "Box",
      "tm": [
        [-251.851,0.0,151.826],
        [0.0,181.25,0.0],
        [-1545.67,0.0,-2563.98],
        [-6312.93,0.000492573,16122.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t2_battle_area_46": {
      "type": "Box",
      "tm": [
        [-280.474,0.0,-88.4022],
        [0.0,181.25,0.0],
        [899.977,0.0,-2855.36],
        [2132.79,0.000156403,23895.1]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t2_battle_area_47": {
      "type": "Box",
      "tm": [
        [-161.211,0.0,245.95],
        [0.0,181.25,0.0],
        [-1710.87,0.0,-1121.41],
        [8275.25,0.0,24119.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t2_battle_area_41": {
      "type": "Box",
      "tm": [
        [-290.777,0.0,43.9176],
        [0.0,181.25,0.0],
        [-447.104,0.0,-2960.26],
        [16714.6,91.7582,16193.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t2_battle_area_48": {
      "type": "Box",
      "tm": [
        [-290.777,0.0,43.9176],
        [0.0,181.25,0.0],
        [-447.104,0.0,-2960.26],
        [15930.2,91.7585,22196.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "flt_t2_battle_area_49": {
      "type": "Box",
      "tm": [
        [-287.104,0.0,63.6491],
        [0.0,181.25,0.0],
        [-453.59,0.0,-2046.0],
        [24808.1,117.5,24206.1]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}