{
  "stats": {
    "sides": {
      "all": false
    }
  },
  "desc": {
    "name": "",
    "mapName": "el_alamein_wwmap",
    "speedupFactor": 1.0,
    "useRealMatching": true,
    "creationTimeMillis": 0,
    "scalableCreationTimeMillis": 0,
    "timeSpentPausedMillis": 0,
    "freezeTimeMillis": 0,
    "winner": "SIDE_NONE",
    "activationTimeMillis": 0,
    "objectives": [],
    "originalArmyGroupMapping": {
      "all": false
    },
    "armyGroupDefaultAirfields": {
      "all": false,
      "country_britain": {
        "airfieldIdx": {
          "0": 1
        }
      },
      "country_germany": {
        "airfieldIdx": {
          "0": 0
        }
      }
    }
  },
  "transactions": [],
  "armyGroups": [],
  "artilleryStrikes": {
    "all": false
  },
  "battles": {
    "all": false
  },
  "armies": {
    "all": false,
    "army13": {
      "morale": 50,
      "entrenchEndMillisec": 1,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_1",
        "country": "country_britain",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [41.9424,38.7336],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "infantry_britain": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_crusader_aa_mk_2": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_sherman_II": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army14": {
      "morale": 50,
      "entrenchEndMillisec": 1,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_1",
        "country": "country_britain",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [41.8642,26.7126],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "infantry_britain": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_crusader_aa_mk_2": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_sherman_II": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army15": {
      "morale": 50,
      "entrenchEndMillisec": 1,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_1",
        "country": "country_britain",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [41.4192,19.9518],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "infantry_britain": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_crusader_aa_mk_2": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_sherman_II": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army17": {
      "morale": 50,
      "entrenchEndMillisec": 1,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_1",
        "country": "country_britain",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [47.9054,16.046],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "infantry_britain": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_crusader_aa_mk_2": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_sherman_II": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army20": {
      "morale": 50,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_1",
        "country": "country_britain",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [64.9698,22.5319],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "infantry_britain": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_crusader_aa_mk_2": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_sherman_II": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army21": {
      "morale": 50,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_1",
        "country": "country_britain",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [66.2122,24.8341],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "infantry_britain": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_crusader_aa_mk_2": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_sherman_II": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army23": {
      "morale": 50,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_1",
        "country": "country_britain",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [64.9386,49.8409],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "infantry_britain": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_crusader_aa_mk_2": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_sherman_II": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army25": {
      "morale": 50,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_1",
        "country": "country_britain",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [67.4933,27.009],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "infantry_britain": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_crusader_aa_mk_2": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_sherman_II": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army3": {
      "morale": 50,
      "entrenchEndMillisec": 1,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [34.8886,44.2915],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "germ_flakpanzer_IV_Wirbelwind": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_IV_ausf_G": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "infantry_germany": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army31": {
      "morale": 50,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [29.0574,15.6839],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "germ_flakpanzer_IV_Wirbelwind": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_IV_ausf_G": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "infantry_germany": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army34": {
      "morale": 50,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [24.9276,39.9512],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "germ_flakpanzer_IV_Wirbelwind": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_IV_ausf_G": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "infantry_germany": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army36": {
      "morale": 75,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_ARTILLERY",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [29.0933,18.3349],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "artillery_germany": {
          "count": 30,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_flakpanzer_IV_Wirbelwind": {
          "count": 30,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army4": {
      "morale": 50,
      "entrenchEndMillisec": 1,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [38.1004,40.7772],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "germ_flakpanzer_IV_Wirbelwind": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_IV_ausf_G": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "infantry_germany": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army40": {
      "morale": 75,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_ARTILLERY",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [24.8729,37.3387],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "artillery_germany": {
          "count": 30,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_flakpanzer_IV_Wirbelwind": {
          "count": 30,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army42": {
      "morale": 75,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_ARTILLERY",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [24.8857,42.6055],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "artillery_germany": {
          "count": 30,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_flakpanzer_IV_Wirbelwind": {
          "count": 30,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army43": {
      "morale": 50,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_1",
        "country": "country_britain",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [66.2896,47.5387],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "infantry_britain": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_crusader_aa_mk_2": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_sherman_II": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army47": {
      "morale": 50,
      "entrenchEndMillisec": 1,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [34.9369,22.4756],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "germ_flakpanzer_IV_Wirbelwind": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_IV_ausf_G": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "infantry_germany": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army5": {
      "morale": 50,
      "entrenchEndMillisec": 1,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [35.6444,29.2061],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "germ_flakpanzer_IV_Wirbelwind": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_IV_ausf_G": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "infantry_germany": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army6": {
      "morale": 50,
      "entrenchEndMillisec": 1,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [34.6868,35.6283],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "germ_flakpanzer_IV_Wirbelwind": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_IV_ausf_G": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "infantry_germany": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army60": {
      "morale": 75,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "",
      "owner": {
        "side": "SIDE_1",
        "country": "country_britain",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_ARTILLERY",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [45.2853,22.111],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "artillery_britain": {
          "count": 30,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_crusader_aa_mk_2": {
          "count": 30,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army61": {
      "morale": 75,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "",
      "owner": {
        "side": "SIDE_1",
        "country": "country_britain",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_ARTILLERY",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [45.4771,36.1856],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "artillery_britain": {
          "count": 30,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_crusader_aa_mk_2": {
          "count": 30,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army69": {
      "morale": 50,
      "entrenchEndMillisec": 1,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_1",
        "country": "country_britain",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [41.8224,48.747],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "infantry_britain": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_crusader_aa_mk_2": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_sherman_II": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army7": {
      "morale": 50,
      "entrenchEndMillisec": 1,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [38.1139,17.1661],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "germ_flakpanzer_IV_Wirbelwind": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_IV_ausf_G": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "infantry_germany": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army72": {
      "morale": 50,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [29.1489,21.0307],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "germ_flakpanzer_IV_Wirbelwind": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_IV_ausf_G": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "infantry_germany": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army73": {
      "morale": 75,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [31.5146,19.6066],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "germ_flakpanzer_IV_Wirbelwind": {
          "count": 20,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_III_ausf_F": {
          "count": 13,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_IV_ausf_F2": {
          "count": 12,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "mobile_infantry_germany": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army74": {
      "morale": 75,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [31.5041,16.9499],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "germ_flakpanzer_IV_Wirbelwind": {
          "count": 20,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_III_ausf_F": {
          "count": 13,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_IV_ausf_F2": {
          "count": 12,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "mobile_infantry_germany": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army75": {
      "morale": 75,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [27.2031,38.7518],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "germ_flakpanzer_IV_Wirbelwind": {
          "count": 20,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_III_ausf_F": {
          "count": 13,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_IV_ausf_F2": {
          "count": 12,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "mobile_infantry_germany": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army76": {
      "morale": 75,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [27.2721,41.3314],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "germ_flakpanzer_IV_Wirbelwind": {
          "count": 20,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_III_ausf_F": {
          "count": 13,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_IV_ausf_F2": {
          "count": 12,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "mobile_infantry_germany": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army8": {
      "morale": 50,
      "entrenchEndMillisec": 1,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [41.0823,12.0288],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "germ_flakpanzer_IV_Wirbelwind": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_IV_ausf_G": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "infantry_germany": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army9": {
      "morale": 50,
      "entrenchEndMillisec": 1,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_1",
        "country": "country_britain",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [41.648,31.7195],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "infantry_britain": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_crusader_aa_mk_2": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_sherman_II": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    }
  },
  "zones": [],
  "countries": [
    {
      "item": {
        "side": "SIDE_1",
        "country": "country_britain"
      }
    },
    {
      "item": {
        "side": "SIDE_2",
        "country": "country_germany"
      }
    }
  ],
  "logic": {
    "nextMrpcReqId": 0,
    "nextMoraleRegenTimeMillis": 0,
    "lastAirArmyIndex": 0,
    "nextSpeedUpdateMillis": 0,
    "forceFakeBattlePercent": -1,
    "casualtiesMultiplier": 0.0,
    "battleOrdinalNumbersCounter": 0
  },
  "airfields": [
    {
      "item": {
        "specs": {
          "size": 3000,
          "side": "SIDE_2",
          "pos": [22.0759,21.996]
        },
        "groups": {
          "item": {
            "owner": {
              "side": "SIDE_2",
              "country": "country_germany",
              "armyGroupIdx": 0
            },
            "units": {
              "all": false,
              "bf-109f-4_trop": {
                "count": 20,
                "inactiveCount": 0,
                "weaponPreset": "",
                "weaponCount": 0
              },
              "ju-87d-3": {
                "count": 20,
                "inactiveCount": 0,
                "weaponPreset": "",
                "weaponCount": 0
              }
            },
            "cooldownUnits": []
          }
        },
        "armies": []
      }
    },
    {
      "item": {
        "specs": {
          "size": 3500,
          "side": "SIDE_1",
          "pos": [64.2208,40.326]
        },
        "groups": {
          "item": {
            "owner": {
              "side": "SIDE_1",
              "country": "country_britain",
              "armyGroupIdx": 0
            },
            "units": {
              "all": false,
              "spitfire_mk5b": {
                "count": 20,
                "inactiveCount": 0,
                "weaponPreset": "",
                "weaponCount": 0
              }
            },
            "cooldownUnits": []
          }
        },
        "armies": []
      }
    }
  ],
  "reinforcements": {
    "all": false
  },
  "arbitraryData": [],
  "reinforcementTemplates": {
    "all": false,
    "britain_artillery": {
      "armyNameTemplate": "britain_artillery",
      "army": {
        "name": "britain_artillery",
        "morale": 75,
        "entrenchEndMillisec": 0,
        "suppliesEndMillisec": 0,
        "stoppedAtMillisec": 0,
        "targetName": "",
        "iconOverride": "",
        "owner": {
          "side": "SIDE_1",
          "country": "country_britain",
          "armyGroupIdx": 0
        },
        "specs": {
          "battleStartRadiusN": 1.15,
          "battleStartRadiusF": 1.15,
          "unitType": "UT_ARTILLERY",
          "spawnStampMillisec": 0,
          "isDead": false,
          "deathReason": ""
        },
        "pathTracker": {
          "status": "ES_WAIT_FOR_PATH",
          "nextPathIdx": 0,
          "pos": [66.35,7.721],
          "moveType": "EMT_MOVE",
          "path": {
            "startTime": 0,
            "points": []
          }
        },
        "units": {
          "all": false,
          "artillery_britain": {
            "count": 30,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          },
          "uk_crusader_aa_mk_2": {
            "count": 30,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          }
        },
        "artilleryAmmo": {
          "ammo": 0,
          "nextAmmoRefillMillisec": 0
        },
        "postponedCasualties": {
          "all": false
        }
      }
    },
    "britain_artillery_initial": {
      "armyNameTemplate": "britain_artillery_initial",
      "army": {
        "name": "britain_artillery_initial",
        "morale": 75,
        "entrenchEndMillisec": 0,
        "suppliesEndMillisec": 0,
        "stoppedAtMillisec": 0,
        "targetName": "",
        "iconOverride": "",
        "owner": {
          "side": "SIDE_1",
          "country": "country_britain",
          "armyGroupIdx": 0
        },
        "specs": {
          "battleStartRadiusN": 1.15,
          "battleStartRadiusF": 1.15,
          "unitType": "UT_ARTILLERY",
          "spawnStampMillisec": 0,
          "isDead": false,
          "deathReason": ""
        },
        "pathTracker": {
          "status": "ES_WAIT_FOR_PATH",
          "nextPathIdx": 0,
          "pos": [66.217,14.87],
          "moveType": "EMT_MOVE",
          "path": {
            "startTime": 0,
            "points": []
          }
        },
        "units": {
          "all": false,
          "artillery_britain": {
            "count": 30,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          },
          "uk_crusader_aa_mk_2": {
            "count": 30,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          }
        },
        "artilleryAmmo": {
          "ammo": 0,
          "nextAmmoRefillMillisec": 0
        },
        "postponedCasualties": {
          "all": false
        }
      }
    },
    "britain_bomber": {
      "armyNameTemplate": "britain_bombers",
      "army": {
        "name": "britain_bombers",
        "morale": 75,
        "entrenchEndMillisec": 0,
        "suppliesEndMillisec": 0,
        "stoppedAtMillisec": 0,
        "targetName": "",
        "iconOverride": "",
        "owner": {
          "side": "SIDE_1",
          "country": "country_britain",
          "armyGroupIdx": 0
        },
        "specs": {
          "battleStartRadiusN": 1.15,
          "battleStartRadiusF": 1.15,
          "unitType": "UT_AIR",
          "spawnStampMillisec": 0,
          "isDead": false,
          "deathReason": ""
        },
        "pathTracker": {
          "status": "ES_WAIT_FOR_PATH",
          "nextPathIdx": 0,
          "pos": [64.209,3.971],
          "moveType": "EMT_MOVE",
          "path": {
            "startTime": 0,
            "points": []
          }
        },
        "units": {
          "all": false,
          "blenheim_mkiv": {
            "count": 10,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          }
        },
        "artilleryAmmo": {
          "ammo": 0,
          "nextAmmoRefillMillisec": 0
        },
        "postponedCasualties": {
          "all": false
        }
      }
    },
    "britain_bombers_initial": {
      "armyNameTemplate": "britain_bombers_initial",
      "army": {
        "name": "britain_bombers_initial",
        "morale": 75,
        "entrenchEndMillisec": 0,
        "suppliesEndMillisec": 0,
        "stoppedAtMillisec": 0,
        "targetName": "",
        "iconOverride": "",
        "owner": {
          "side": "SIDE_1",
          "country": "country_britain",
          "armyGroupIdx": 0
        },
        "specs": {
          "battleStartRadiusN": 1.15,
          "battleStartRadiusF": 1.15,
          "unitType": "UT_AIR",
          "spawnStampMillisec": 0,
          "isDead": false,
          "deathReason": ""
        },
        "pathTracker": {
          "status": "ES_WAIT_FOR_PATH",
          "nextPathIdx": 0,
          "pos": [64.137,9.179],
          "moveType": "EMT_MOVE",
          "path": {
            "startTime": 0,
            "points": []
          }
        },
        "units": {
          "all": false,
          "blenheim_mkiv": {
            "count": 10,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          }
        },
        "artilleryAmmo": {
          "ammo": 0,
          "nextAmmoRefillMillisec": 0
        },
        "postponedCasualties": {
          "all": false
        }
      }
    },
    "britain_common": {
      "armyNameTemplate": "britain_common",
      "army": {
        "name": "britain_common",
        "morale": 75,
        "entrenchEndMillisec": 0,
        "suppliesEndMillisec": 0,
        "stoppedAtMillisec": 0,
        "targetName": "",
        "iconOverride": "",
        "owner": {
          "side": "SIDE_1",
          "country": "country_britain",
          "armyGroupIdx": 0
        },
        "specs": {
          "battleStartRadiusN": 1.15,
          "battleStartRadiusF": 1.15,
          "unitType": "UT_GROUND",
          "spawnStampMillisec": 0,
          "isDead": false,
          "deathReason": ""
        },
        "pathTracker": {
          "status": "ES_WAIT_FOR_PATH",
          "nextPathIdx": 0,
          "pos": [66.289,5.152],
          "moveType": "EMT_MOVE",
          "path": {
            "startTime": 0,
            "points": []
          }
        },
        "units": {
          "all": false,
          "mobile_infantry_britain": {
            "count": 5,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          },
          "uk_crusader_aa_mk_2": {
            "count": 20,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          },
          "uk_crusader_mk_3": {
            "count": 13,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          },
          "uk_sherman_II": {
            "count": 12,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          }
        },
        "artilleryAmmo": {
          "ammo": 0,
          "nextAmmoRefillMillisec": 0
        },
        "postponedCasualties": {
          "all": false
        }
      }
    },
    "britain_fighters": {
      "armyNameTemplate": "britain_fighters",
      "army": {
        "name": "britain_fighters",
        "morale": 75,
        "entrenchEndMillisec": 0,
        "suppliesEndMillisec": 0,
        "stoppedAtMillisec": 0,
        "targetName": "",
        "iconOverride": "",
        "owner": {
          "side": "SIDE_1",
          "country": "country_britain",
          "armyGroupIdx": 0
        },
        "specs": {
          "battleStartRadiusN": 1.15,
          "battleStartRadiusF": 1.15,
          "unitType": "UT_AIR",
          "spawnStampMillisec": 0,
          "isDead": false,
          "deathReason": ""
        },
        "pathTracker": {
          "status": "ES_WAIT_FOR_PATH",
          "nextPathIdx": 0,
          "pos": [64.137,6.402],
          "moveType": "EMT_MOVE",
          "path": {
            "startTime": 0,
            "points": []
          }
        },
        "units": {
          "all": false,
          "spitfire_mk5b": {
            "count": 10,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          }
        },
        "artilleryAmmo": {
          "ammo": 0,
          "nextAmmoRefillMillisec": 0
        },
        "postponedCasualties": {
          "all": false
        }
      }
    },
    "britain_fighters_initial": {
      "armyNameTemplate": "britain_fighters_initial",
      "army": {
        "name": "britain_fighters_initial",
        "morale": 75,
        "entrenchEndMillisec": 0,
        "suppliesEndMillisec": 0,
        "stoppedAtMillisec": 0,
        "targetName": "",
        "iconOverride": "",
        "owner": {
          "side": "SIDE_1",
          "country": "country_britain",
          "armyGroupIdx": 0
        },
        "specs": {
          "battleStartRadiusN": 1.15,
          "battleStartRadiusF": 1.15,
          "unitType": "UT_AIR",
          "spawnStampMillisec": 0,
          "isDead": false,
          "deathReason": ""
        },
        "pathTracker": {
          "status": "ES_WAIT_FOR_PATH",
          "nextPathIdx": 0,
          "pos": [64.209,11.47],
          "moveType": "EMT_MOVE",
          "path": {
            "startTime": 0,
            "points": []
          }
        },
        "units": {
          "all": false,
          "spitfire_mk5b": {
            "count": 10,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          }
        },
        "artilleryAmmo": {
          "ammo": 0,
          "nextAmmoRefillMillisec": 0
        },
        "postponedCasualties": {
          "all": false
        }
      }
    },
    "britain_infantry_initial": {
      "armyNameTemplate": "",
      "army": {
        "name": "",
        "morale": 50,
        "entrenchEndMillisec": 0,
        "suppliesEndMillisec": 0,
        "stoppedAtMillisec": 0,
        "targetName": "",
        "iconOverride": "infantry",
        "owner": {
          "side": "SIDE_1",
          "country": "country_britain",
          "armyGroupIdx": 0
        },
        "specs": {
          "battleStartRadiusN": 1.15,
          "battleStartRadiusF": 1.15,
          "unitType": "UT_GROUND",
          "spawnStampMillisec": 0,
          "isDead": false,
          "deathReason": ""
        },
        "pathTracker": {
          "status": "ES_WAIT_FOR_PATH",
          "nextPathIdx": 0,
          "pos": [66.351,10.22],
          "moveType": "EMT_MOVE",
          "path": {
            "startTime": 0,
            "points": []
          }
        },
        "units": {
          "all": false,
          "infantry_britain": {
            "count": 15,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          },
          "uk_crusader_aa_mk_2": {
            "count": 5,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          },
          "uk_sherman_II": {
            "count": 5,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          }
        },
        "artilleryAmmo": {
          "ammo": 0,
          "nextAmmoRefillMillisec": 0
        },
        "postponedCasualties": {
          "all": false
        }
      }
    },
    "britain_tank_initial": {
      "armyNameTemplate": "britain_tank_initial",
      "army": {
        "name": "britain_tank_initial",
        "morale": 75,
        "entrenchEndMillisec": 0,
        "suppliesEndMillisec": 0,
        "stoppedAtMillisec": 0,
        "targetName": "",
        "iconOverride": "",
        "owner": {
          "side": "SIDE_1",
          "country": "country_britain",
          "armyGroupIdx": 0
        },
        "specs": {
          "battleStartRadiusN": 1.15,
          "battleStartRadiusF": 1.15,
          "unitType": "UT_GROUND",
          "spawnStampMillisec": 0,
          "isDead": false,
          "deathReason": ""
        },
        "pathTracker": {
          "status": "ES_WAIT_FOR_PATH",
          "nextPathIdx": 0,
          "pos": [66.217,12.51],
          "moveType": "EMT_MOVE",
          "path": {
            "startTime": 0,
            "points": []
          }
        },
        "units": {
          "all": false,
          "mobile_infantry_britain": {
            "count": 5,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          },
          "uk_crusader_aa_mk_2": {
            "count": 20,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          },
          "uk_crusader_mk_3": {
            "count": 13,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          },
          "uk_sherman_II": {
            "count": 12,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          }
        },
        "artilleryAmmo": {
          "ammo": 0,
          "nextAmmoRefillMillisec": 0
        },
        "postponedCasualties": {
          "all": false
        }
      }
    },
    "germany_artillery": {
      "armyNameTemplate": "germany_artillery",
      "army": {
        "name": "germany_artillery",
        "morale": 75,
        "entrenchEndMillisec": 0,
        "suppliesEndMillisec": 0,
        "stoppedAtMillisec": 0,
        "targetName": "",
        "iconOverride": "",
        "owner": {
          "side": "SIDE_2",
          "country": "country_germany",
          "armyGroupIdx": 0
        },
        "specs": {
          "battleStartRadiusN": 1.15,
          "battleStartRadiusF": 1.15,
          "unitType": "UT_ARTILLERY",
          "spawnStampMillisec": 0,
          "isDead": false,
          "deathReason": ""
        },
        "pathTracker": {
          "status": "ES_WAIT_FOR_PATH",
          "nextPathIdx": 0,
          "pos": [49.137,8.207],
          "moveType": "EMT_MOVE",
          "path": {
            "startTime": 0,
            "points": []
          }
        },
        "units": {
          "all": false,
          "artillery_germany": {
            "count": 30,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          },
          "germ_flakpanzer_IV_Wirbelwind": {
            "count": 30,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          }
        },
        "artilleryAmmo": {
          "ammo": 0,
          "nextAmmoRefillMillisec": 0
        },
        "postponedCasualties": {
          "all": false
        }
      }
    },
    "germany_bomber": {
      "armyNameTemplate": "germany_bombers",
      "army": {
        "name": "germany_bombers",
        "morale": 75,
        "entrenchEndMillisec": 0,
        "suppliesEndMillisec": 0,
        "stoppedAtMillisec": 0,
        "targetName": "",
        "iconOverride": "",
        "owner": {
          "side": "SIDE_2",
          "country": "country_germany",
          "armyGroupIdx": 0
        },
        "specs": {
          "battleStartRadiusN": 1.15,
          "battleStartRadiusF": 1.15,
          "unitType": "UT_AIR",
          "spawnStampMillisec": 0,
          "isDead": false,
          "deathReason": ""
        },
        "pathTracker": {
          "status": "ES_WAIT_FOR_PATH",
          "nextPathIdx": 0,
          "pos": [46.708,6.957],
          "moveType": "EMT_MOVE",
          "path": {
            "startTime": 0,
            "points": []
          }
        },
        "units": {
          "all": false,
          "ju-87d-3": {
            "count": 10,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          }
        },
        "artilleryAmmo": {
          "ammo": 0,
          "nextAmmoRefillMillisec": 0
        },
        "postponedCasualties": {
          "all": false
        }
      }
    },
    "germany_common": {
      "armyNameTemplate": "germany_common",
      "army": {
        "name": "germany_common",
        "morale": 75,
        "entrenchEndMillisec": 0,
        "suppliesEndMillisec": 0,
        "stoppedAtMillisec": 0,
        "targetName": "",
        "iconOverride": "",
        "owner": {
          "side": "SIDE_2",
          "country": "country_germany",
          "armyGroupIdx": 0
        },
        "specs": {
          "battleStartRadiusN": 1.15,
          "battleStartRadiusF": 1.15,
          "unitType": "UT_GROUND",
          "spawnStampMillisec": 0,
          "isDead": false,
          "deathReason": ""
        },
        "pathTracker": {
          "status": "ES_WAIT_FOR_PATH",
          "nextPathIdx": 0,
          "pos": [49.207,5.638],
          "moveType": "EMT_MOVE",
          "path": {
            "startTime": 0,
            "points": []
          }
        },
        "units": {
          "all": false,
          "germ_flakpanzer_IV_Wirbelwind": {
            "count": 20,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          },
          "germ_pzkpfw_III_ausf_F": {
            "count": 13,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          },
          "germ_pzkpfw_IV_ausf_F2": {
            "count": 12,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          },
          "mobile_infantry_germany": {
            "count": 5,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          }
        },
        "artilleryAmmo": {
          "ammo": 0,
          "nextAmmoRefillMillisec": 0
        },
        "postponedCasualties": {
          "all": false
        }
      }
    },
    "germany_fighters": {
      "armyNameTemplate": "germany_fighters",
      "army": {
        "name": "germany_fighters",
        "morale": 75,
        "entrenchEndMillisec": 0,
        "suppliesEndMillisec": 0,
        "stoppedAtMillisec": 0,
        "targetName": "",
        "iconOverride": "",
        "owner": {
          "side": "SIDE_2",
          "country": "country_germany",
          "armyGroupIdx": 0
        },
        "specs": {
          "battleStartRadiusN": 1.15,
          "battleStartRadiusF": 1.15,
          "unitType": "UT_AIR",
          "spawnStampMillisec": 0,
          "isDead": false,
          "deathReason": ""
        },
        "pathTracker": {
          "status": "ES_WAIT_FOR_PATH",
          "nextPathIdx": 0,
          "pos": [46.708,4.11],
          "moveType": "EMT_MOVE",
          "path": {
            "startTime": 0,
            "points": []
          }
        },
        "units": {
          "all": false,
          "bf-109f-4_trop": {
            "count": 10,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          }
        },
        "artilleryAmmo": {
          "ammo": 0,
          "nextAmmoRefillMillisec": 0
        },
        "postponedCasualties": {
          "all": false
        }
      }
    },
    "germany_infantry": {
      "armyNameTemplate": "germany_infantry",
      "army": {
        "name": "germany_infantry",
        "morale": 50,
        "entrenchEndMillisec": 0,
        "suppliesEndMillisec": 0,
        "stoppedAtMillisec": 0,
        "targetName": "",
        "iconOverride": "infantry",
        "owner": {
          "side": "SIDE_2",
          "country": "country_germany",
          "armyGroupIdx": 0
        },
        "specs": {
          "battleStartRadiusN": 1.15,
          "battleStartRadiusF": 1.15,
          "unitType": "UT_GROUND",
          "spawnStampMillisec": 0,
          "isDead": false,
          "deathReason": ""
        },
        "pathTracker": {
          "status": "ES_WAIT_FOR_PATH",
          "nextPathIdx": 0,
          "pos": [49.067,2.791],
          "moveType": "EMT_MOVE",
          "path": {
            "startTime": 0,
            "points": []
          }
        },
        "units": {
          "all": false,
          "germ_flakpanzer_IV_Wirbelwind": {
            "count": 5,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          },
          "germ_pzkpfw_IV_ausf_G": {
            "count": 5,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          },
          "infantry_germany": {
            "count": 15,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          }
        },
        "artilleryAmmo": {
          "ammo": 0,
          "nextAmmoRefillMillisec": 0
        },
        "postponedCasualties": {
          "all": false
        }
      }
    },
    "gritain_infantry": {
      "armyNameTemplate": "gritain_infantry",
      "army": {
        "name": "gritain_infantry",
        "morale": 50,
        "entrenchEndMillisec": 0,
        "suppliesEndMillisec": 0,
        "stoppedAtMillisec": 0,
        "targetName": "",
        "iconOverride": "infantry",
        "owner": {
          "side": "SIDE_1",
          "country": "country_britain",
          "armyGroupIdx": 0
        },
        "specs": {
          "battleStartRadiusN": 1.15,
          "battleStartRadiusF": 1.15,
          "unitType": "UT_GROUND",
          "spawnStampMillisec": 0,
          "isDead": false,
          "deathReason": ""
        },
        "pathTracker": {
          "status": "ES_WAIT_FOR_PATH",
          "nextPathIdx": 0,
          "pos": [66.217,2.652],
          "moveType": "EMT_MOVE",
          "path": {
            "startTime": 0,
            "points": []
          }
        },
        "units": {
          "all": false,
          "infantry_britain": {
            "count": 15,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          },
          "uk_crusader_aa_mk_2": {
            "count": 5,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          },
          "uk_sherman_II": {
            "count": 5,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          }
        },
        "artilleryAmmo": {
          "ammo": 0,
          "nextAmmoRefillMillisec": 0
        },
        "postponedCasualties": {
          "all": false
        }
      }
    }
  },
  "zonesToCapture": {
    "all": false
  },
  "perUserData": {
    "all": false
  },
  "rewardPool": {
    "wp": 0,
    "rewardTransactionId": 0,
    "haveTransactionId": false
  }
}