{
  "stats": {
    "sides": {
      "all": false
    }
  },
  "desc": {
    "name": "",
    "mapName": "el_alamein_wwmap",
    "speedupFactor": 1.0,
    "useRealMatching": true,
    "creationTimeMillis": 0,
    "scalableCreationTimeMillis": 0,
    "timeSpentPausedMillis": 0,
    "freezeTimeMillis": 0,
    "winner": "SIDE_NONE",
    "activationTimeMillis": 0,
    "objectives": [],
    "originalArmyGroupMapping": {
      "all": false
    },
    "armyGroupDefaultAirfields": {
      "all": false,
      "country_britain": {
        "airfieldIdx": {
          "0": 1
        }
      },
      "country_germany": {
        "airfieldIdx": {
          "0": 0
        }
      }
    }
  },
  "transactions": [],
  "armyGroups": [],
  "artilleryStrikes": {
    "all": false
  },
  "battles": {
    "all": false
  },
  "armies": {
    "all": false,
    "army1": {
      "morale": 75,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "",
      "owner": {
        "side": "SIDE_1",
        "country": "country_britain",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.5,
        "battleStartRadiusF": 1.5,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [117.11,33.8452],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "mobile_infantry_britain": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_crusader_aa_mk_2": {
          "count": 20,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_crusader_mk_3": {
          "count": 13,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_sherman_II": {
          "count": 12,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army10": {
      "morale": 50,
      "entrenchEndMillisec": 1,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_1",
        "country": "country_britain",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.5,
        "battleStartRadiusF": 1.5,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [72.7599,73.9399],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "infantry_britain": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_crusader_aa_mk_2": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_sherman_II": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army13": {
      "morale": 50,
      "entrenchEndMillisec": 1,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_1",
        "country": "country_britain",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.5,
        "battleStartRadiusF": 1.5,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [74.1038,65.9881],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "infantry_britain": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_crusader_aa_mk_2": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_sherman_II": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army14": {
      "morale": 50,
      "entrenchEndMillisec": 1,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_1",
        "country": "country_britain",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.5,
        "battleStartRadiusF": 1.5,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [74.3278,57.3645],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "infantry_britain": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_crusader_aa_mk_2": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_sherman_II": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army15": {
      "morale": 50,
      "entrenchEndMillisec": 1,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_1",
        "country": "country_britain",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.5,
        "battleStartRadiusF": 1.5,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [72.4239,48.7407],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "infantry_britain": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_crusader_aa_mk_2": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_sherman_II": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army16": {
      "morale": 50,
      "entrenchEndMillisec": 1,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_1",
        "country": "country_britain",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.5,
        "battleStartRadiusF": 1.5,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [72.6479,41.461],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "infantry_britain": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_crusader_aa_mk_2": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_sherman_II": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army17": {
      "morale": 50,
      "entrenchEndMillisec": 1,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_1",
        "country": "country_britain",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.5,
        "battleStartRadiusF": 1.5,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [72.1999,32.7253],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "infantry_britain": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_crusader_aa_mk_2": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_sherman_II": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army18": {
      "morale": 50,
      "entrenchEndMillisec": 1,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_1",
        "country": "country_britain",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.5,
        "battleStartRadiusF": 1.5,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [71.6399,24.3256],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "infantry_britain": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_crusader_aa_mk_2": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_sherman_II": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army19": {
      "morale": 75,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "",
      "owner": {
        "side": "SIDE_1",
        "country": "country_britain",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.5,
        "battleStartRadiusF": 1.5,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [114.086,31.1573],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "mobile_infantry_britain": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_crusader_aa_mk_2": {
          "count": 20,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_crusader_mk_3": {
          "count": 13,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_sherman_II": {
          "count": 12,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army2": {
      "morale": 50,
      "entrenchEndMillisec": 1,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.5,
        "battleStartRadiusF": 1.5,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [64.5842,70.132],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "germ_flakpanzer_IV_Wirbelwind": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_IV_ausf_G": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "infantry_germany": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army20": {
      "morale": 50,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_1",
        "country": "country_britain",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.5,
        "battleStartRadiusF": 1.5,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [103.895,43.4769],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "infantry_britain": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_crusader_aa_mk_2": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_sherman_II": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army21": {
      "morale": 50,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_1",
        "country": "country_britain",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.5,
        "battleStartRadiusF": 1.5,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [104.119,47.2848],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "infantry_britain": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_crusader_aa_mk_2": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_sherman_II": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army22": {
      "morale": 50,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_1",
        "country": "country_britain",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.5,
        "battleStartRadiusF": 1.5,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [104.007,50.7567],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "infantry_britain": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_crusader_aa_mk_2": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_sherman_II": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army23": {
      "morale": 50,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_1",
        "country": "country_britain",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.5,
        "battleStartRadiusF": 1.5,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [107.703,45.1569],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "infantry_britain": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_crusader_aa_mk_2": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_sherman_II": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army25": {
      "morale": 50,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_1",
        "country": "country_britain",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.5,
        "battleStartRadiusF": 1.5,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [107.815,48.9647],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "infantry_britain": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_crusader_aa_mk_2": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_sherman_II": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army3": {
      "morale": 50,
      "entrenchEndMillisec": 1,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.5,
        "battleStartRadiusF": 1.5,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [64.6962,78.0837],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "germ_flakpanzer_IV_Wirbelwind": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_IV_ausf_G": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "infantry_germany": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army30": {
      "morale": 75,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.5,
        "battleStartRadiusF": 1.5,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [56.5204,41.237],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "germ_flakpanzer_IV_Wirbelwind": {
          "count": 20,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_III_ausf_F": {
          "count": 13,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_IV_ausf_F2": {
          "count": 12,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "mobile_infantry_germany": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army31": {
      "morale": 50,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.5,
        "battleStartRadiusF": 1.5,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [49.5767,39.5571],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "germ_flakpanzer_IV_Wirbelwind": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_IV_ausf_G": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "infantry_germany": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army33": {
      "morale": 50,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.5,
        "battleStartRadiusF": 1.5,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [47.0008,56.3565],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "germ_flakpanzer_IV_Wirbelwind": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_IV_ausf_G": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "infantry_germany": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army34": {
      "morale": 50,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.5,
        "battleStartRadiusF": 1.5,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [47.0008,59.9404],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "germ_flakpanzer_IV_Wirbelwind": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_IV_ausf_G": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "infantry_germany": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army36": {
      "morale": 75,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.5,
        "battleStartRadiusF": 1.5,
        "unitType": "UT_ARTILLERY",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [53.1606,35.8612],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "artillery_germany": {
          "count": 30,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_flakpanzer_IV_Wirbelwind": {
          "count": 30,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army38": {
      "morale": 50,
      "entrenchEndMillisec": 1,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.5,
        "battleStartRadiusF": 1.5,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [68.2801,65.7641],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "germ_flakpanzer_IV_Wirbelwind": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_IV_ausf_G": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "infantry_germany": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army4": {
      "morale": 50,
      "entrenchEndMillisec": 1,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.5,
        "battleStartRadiusF": 1.5,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [65.3681,60.6123],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "germ_flakpanzer_IV_Wirbelwind": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_IV_ausf_G": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "infantry_germany": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army40": {
      "morale": 75,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.5,
        "battleStartRadiusF": 1.5,
        "unitType": "UT_ARTILLERY",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [53.1606,39.4451],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "artillery_germany": {
          "count": 30,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_flakpanzer_IV_Wirbelwind": {
          "count": 30,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army41": {
      "morale": 75,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.5,
        "battleStartRadiusF": 1.5,
        "unitType": "UT_ARTILLERY",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [50.3607,57.9244],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "artillery_germany": {
          "count": 30,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_flakpanzer_IV_Wirbelwind": {
          "count": 30,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army42": {
      "morale": 75,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.5,
        "battleStartRadiusF": 1.5,
        "unitType": "UT_ARTILLERY",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [50.6967,61.5083],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "artillery_germany": {
          "count": 30,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_flakpanzer_IV_Wirbelwind": {
          "count": 30,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army43": {
      "morale": 50,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_1",
        "country": "country_britain",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.5,
        "battleStartRadiusF": 1.5,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [106.358,66.8842],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "infantry_britain": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_crusader_aa_mk_2": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_sherman_II": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army44": {
      "morale": 50,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_1",
        "country": "country_britain",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.5,
        "battleStartRadiusF": 1.5,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [106.47,70.356],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "infantry_britain": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_crusader_aa_mk_2": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_sherman_II": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army46": {
      "morale": 50,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.5,
        "battleStartRadiusF": 1.5,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [49.5767,35.8612],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "germ_flakpanzer_IV_Wirbelwind": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_IV_ausf_G": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "infantry_germany": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army47": {
      "morale": 50,
      "entrenchEndMillisec": 1,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.5,
        "battleStartRadiusF": 1.5,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [64.2482,46.3888],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "germ_flakpanzer_IV_Wirbelwind": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_IV_ausf_G": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "infantry_germany": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army5": {
      "morale": 50,
      "entrenchEndMillisec": 1,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.5,
        "battleStartRadiusF": 1.5,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [66.7121,53.5566],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "germ_flakpanzer_IV_Wirbelwind": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_IV_ausf_G": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "infantry_germany": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army6": {
      "morale": 50,
      "entrenchEndMillisec": 1,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.5,
        "battleStartRadiusF": 1.5,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [67.8321,41.349],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "germ_flakpanzer_IV_Wirbelwind": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_IV_ausf_G": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "infantry_germany": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army60": {
      "morale": 75,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "",
      "owner": {
        "side": "SIDE_1",
        "country": "country_britain",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.5,
        "battleStartRadiusF": 1.5,
        "unitType": "UT_ARTILLERY",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [74.3278,37.2051],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "artillery_britain": {
          "count": 30,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_crusader_aa_mk_2": {
          "count": 30,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army61": {
      "morale": 75,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "",
      "owner": {
        "side": "SIDE_1",
        "country": "country_britain",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.5,
        "battleStartRadiusF": 1.5,
        "unitType": "UT_ARTILLERY",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [75.6718,62.0683],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "artillery_britain": {
          "count": 30,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_crusader_aa_mk_2": {
          "count": 30,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army69": {
      "morale": 50,
      "entrenchEndMillisec": 1,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_1",
        "country": "country_britain",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.5,
        "battleStartRadiusF": 1.5,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [78.8077,77.9717],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "infantry_britain": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_crusader_aa_mk_2": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "uk_sherman_II": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army7": {
      "morale": 50,
      "entrenchEndMillisec": 1,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.5,
        "battleStartRadiusF": 1.5,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [64.4722,36.0852],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "germ_flakpanzer_IV_Wirbelwind": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_IV_ausf_G": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "infantry_germany": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army72": {
      "morale": 50,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.5,
        "battleStartRadiusF": 1.5,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [47.3368,63.6362],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "germ_flakpanzer_IV_Wirbelwind": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_IV_ausf_G": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "infantry_germany": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army73": {
      "morale": 75,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.5,
        "battleStartRadiusF": 1.5,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [56.4085,37.6531],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "germ_flakpanzer_IV_Wirbelwind": {
          "count": 20,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_III_ausf_F": {
          "count": 13,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_IV_ausf_F2": {
          "count": 12,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "mobile_infantry_germany": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army74": {
      "morale": 75,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.5,
        "battleStartRadiusF": 1.5,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [56.5204,34.2932],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "germ_flakpanzer_IV_Wirbelwind": {
          "count": 20,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_III_ausf_F": {
          "count": 13,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_IV_ausf_F2": {
          "count": 12,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "mobile_infantry_germany": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army75": {
      "morale": 75,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.5,
        "battleStartRadiusF": 1.5,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [53.4966,55.7965],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "germ_flakpanzer_IV_Wirbelwind": {
          "count": 20,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_III_ausf_F": {
          "count": 13,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_IV_ausf_F2": {
          "count": 12,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "mobile_infantry_germany": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army76": {
      "morale": 75,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.5,
        "battleStartRadiusF": 1.5,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [53.6085,59.7164],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "germ_flakpanzer_IV_Wirbelwind": {
          "count": 20,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_III_ausf_F": {
          "count": 13,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_IV_ausf_F2": {
          "count": 12,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "mobile_infantry_germany": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army77": {
      "morale": 75,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.5,
        "battleStartRadiusF": 1.5,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [53.7205,63.3002],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "germ_flakpanzer_IV_Wirbelwind": {
          "count": 20,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_III_ausf_F": {
          "count": 13,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_IV_ausf_F2": {
          "count": 12,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "mobile_infantry_germany": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army8": {
      "morale": 50,
      "entrenchEndMillisec": 1,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.5,
        "battleStartRadiusF": 1.5,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [63.5762,29.3654],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "germ_flakpanzer_IV_Wirbelwind": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_IV_ausf_G": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "infantry_germany": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army9": {
      "morale": 50,
      "entrenchEndMillisec": 1,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.5,
        "battleStartRadiusF": 1.5,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [62.7922,19.9577],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "germ_flakpanzer_IV_Wirbelwind": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_IV_ausf_G": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "infantry_germany": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    }
  },
  "zones": [],
  "countries": [
    {
      "item": {
        "side": "SIDE_1",
        "country": "country_britain"
      }
    },
    {
      "item": {
        "side": "SIDE_2",
        "country": "country_germany"
      }
    }
  ],
  "logic": {
    "nextMrpcReqId": 0,
    "nextMoraleRegenTimeMillis": 0,
    "lastAirArmyIndex": 0,
    "nextSpeedUpdateMillis": 0,
    "forceFakeBattlePercent": -1,
    "casualtiesMultiplier": 0.0,
    "battleOrdinalNumbersCounter": 0
  },
  "airfields": [
    {
      "item": {
        "specs": {
          "size": 3000,
          "side": "SIDE_2",
          "pos": [34.545,37.0125]
        },
        "groups": {
          "item": {
            "owner": {
              "side": "SIDE_2",
              "country": "country_germany",
              "armyGroupIdx": 0
            },
            "units": {
              "all": false,
              "bf-109f-4_trop": {
                "count": 20,
                "inactiveCount": 0,
                "weaponPreset": "",
                "weaponCount": 0
              },
              "ju-87d-3": {
                "count": 20,
                "inactiveCount": 0,
                "weaponPreset": "",
                "weaponCount": 0
              }
            },
            "cooldownUnits": []
          }
        },
        "armies": []
      }
    },
    {
      "item": {
        "specs": {
          "size": 3500,
          "side": "SIDE_1",
          "pos": [101.167,65.8]
        },
        "groups": {
          "item": {
            "owner": {
              "side": "SIDE_1",
              "country": "country_britain",
              "armyGroupIdx": 0
            },
            "units": {
              "all": false,
              "spitfire_mk5b": {
                "count": 20,
                "inactiveCount": 0,
                "weaponPreset": "",
                "weaponCount": 0
              }
            },
            "cooldownUnits": []
          }
        },
        "armies": []
      }
    }
  ],
  "reinforcements": {
    "all": false
  },
  "arbitraryData": [],
  "reinforcementTemplates": {
    "all": false,
    "britain_artillery": {
      "armyNameTemplate": "britain_artillery",
      "army": {
        "name": "britain_artillery",
        "morale": 75,
        "entrenchEndMillisec": 0,
        "suppliesEndMillisec": 0,
        "stoppedAtMillisec": 0,
        "targetName": "",
        "iconOverride": "",
        "owner": {
          "side": "SIDE_1",
          "country": "country_britain",
          "armyGroupIdx": 0
        },
        "specs": {
          "battleStartRadiusN": 1.5,
          "battleStartRadiusF": 1.5,
          "unitType": "UT_ARTILLERY",
          "spawnStampMillisec": 0,
          "isDead": false,
          "deathReason": ""
        },
        "pathTracker": {
          "status": "ES_WAIT_FOR_PATH",
          "nextPathIdx": 0,
          "pos": [107.03,12.454],
          "moveType": "EMT_MOVE",
          "path": {
            "startTime": 0,
            "points": []
          }
        },
        "units": {
          "all": false,
          "artillery_britain": {
            "count": 30,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          },
          "uk_crusader_aa_mk_2": {
            "count": 30,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          }
        },
        "artilleryAmmo": {
          "ammo": 0,
          "nextAmmoRefillMillisec": 0
        },
        "postponedCasualties": {
          "all": false
        }
      }
    },
    "britain_artillery_initial": {
      "armyNameTemplate": "britain_artillery_initial",
      "army": {
        "name": "britain_artillery_initial",
        "morale": 75,
        "entrenchEndMillisec": 0,
        "suppliesEndMillisec": 0,
        "stoppedAtMillisec": 0,
        "targetName": "",
        "iconOverride": "",
        "owner": {
          "side": "SIDE_1",
          "country": "country_britain",
          "armyGroupIdx": 0
        },
        "specs": {
          "battleStartRadiusN": 1.5,
          "battleStartRadiusF": 1.5,
          "unitType": "UT_ARTILLERY",
          "spawnStampMillisec": 0,
          "isDead": false,
          "deathReason": ""
        },
        "pathTracker": {
          "status": "ES_WAIT_FOR_PATH",
          "nextPathIdx": 0,
          "pos": [106.807,23.9896],
          "moveType": "EMT_MOVE",
          "path": {
            "startTime": 0,
            "points": []
          }
        },
        "units": {
          "all": false,
          "artillery_britain": {
            "count": 30,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          },
          "uk_crusader_aa_mk_2": {
            "count": 30,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          }
        },
        "artilleryAmmo": {
          "ammo": 0,
          "nextAmmoRefillMillisec": 0
        },
        "postponedCasualties": {
          "all": false
        }
      }
    },
    "britain_bomber": {
      "armyNameTemplate": "britain_bombers",
      "army": {
        "name": "britain_bombers",
        "morale": 75,
        "entrenchEndMillisec": 0,
        "suppliesEndMillisec": 0,
        "stoppedAtMillisec": 0,
        "targetName": "",
        "iconOverride": "",
        "owner": {
          "side": "SIDE_1",
          "country": "country_britain",
          "armyGroupIdx": 0
        },
        "specs": {
          "battleStartRadiusN": 1.5,
          "battleStartRadiusF": 1.5,
          "unitType": "UT_AIR",
          "spawnStampMillisec": 0,
          "isDead": false,
          "deathReason": ""
        },
        "pathTracker": {
          "status": "ES_WAIT_FOR_PATH",
          "nextPathIdx": 0,
          "pos": [103.559,6.40618],
          "moveType": "EMT_MOVE",
          "path": {
            "startTime": 0,
            "points": []
          }
        },
        "units": {
          "all": false,
          "blenheim_mkiv": {
            "count": 10,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          }
        },
        "artilleryAmmo": {
          "ammo": 0,
          "nextAmmoRefillMillisec": 0
        },
        "postponedCasualties": {
          "all": false
        }
      }
    },
    "britain_bombers_initial": {
      "armyNameTemplate": "britain_bombers_initial",
      "army": {
        "name": "britain_bombers_initial",
        "morale": 75,
        "entrenchEndMillisec": 0,
        "suppliesEndMillisec": 0,
        "stoppedAtMillisec": 0,
        "targetName": "",
        "iconOverride": "",
        "owner": {
          "side": "SIDE_1",
          "country": "country_britain",
          "armyGroupIdx": 0
        },
        "specs": {
          "battleStartRadiusN": 1.5,
          "battleStartRadiusF": 1.5,
          "unitType": "UT_AIR",
          "spawnStampMillisec": 0,
          "isDead": false,
          "deathReason": ""
        },
        "pathTracker": {
          "status": "ES_WAIT_FOR_PATH",
          "nextPathIdx": 0,
          "pos": [103.447,14.8059],
          "moveType": "EMT_MOVE",
          "path": {
            "startTime": 0,
            "points": []
          }
        },
        "units": {
          "all": false,
          "blenheim_mkiv": {
            "count": 10,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          }
        },
        "artilleryAmmo": {
          "ammo": 0,
          "nextAmmoRefillMillisec": 0
        },
        "postponedCasualties": {
          "all": false
        }
      }
    },
    "britain_common": {
      "armyNameTemplate": "britain_common",
      "army": {
        "name": "britain_common",
        "morale": 75,
        "entrenchEndMillisec": 0,
        "suppliesEndMillisec": 0,
        "stoppedAtMillisec": 0,
        "targetName": "",
        "iconOverride": "",
        "owner": {
          "side": "SIDE_1",
          "country": "country_britain",
          "armyGroupIdx": 0
        },
        "specs": {
          "battleStartRadiusN": 1.5,
          "battleStartRadiusF": 1.5,
          "unitType": "UT_GROUND",
          "spawnStampMillisec": 0,
          "isDead": false,
          "deathReason": ""
        },
        "pathTracker": {
          "status": "ES_WAIT_FOR_PATH",
          "nextPathIdx": 0,
          "pos": [106.919,8.31012],
          "moveType": "EMT_MOVE",
          "path": {
            "startTime": 0,
            "points": []
          }
        },
        "units": {
          "all": false,
          "mobile_infantry_britain": {
            "count": 5,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          },
          "uk_crusader_aa_mk_2": {
            "count": 20,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          },
          "uk_crusader_mk_3": {
            "count": 13,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          },
          "uk_sherman_II": {
            "count": 12,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          }
        },
        "artilleryAmmo": {
          "ammo": 0,
          "nextAmmoRefillMillisec": 0
        },
        "postponedCasualties": {
          "all": false
        }
      }
    },
    "britain_fighters": {
      "armyNameTemplate": "britain_fighters",
      "army": {
        "name": "britain_fighters",
        "morale": 75,
        "entrenchEndMillisec": 0,
        "suppliesEndMillisec": 0,
        "stoppedAtMillisec": 0,
        "targetName": "",
        "iconOverride": "",
        "owner": {
          "side": "SIDE_1",
          "country": "country_britain",
          "armyGroupIdx": 0
        },
        "specs": {
          "battleStartRadiusN": 1.5,
          "battleStartRadiusF": 1.5,
          "unitType": "UT_AIR",
          "spawnStampMillisec": 0,
          "isDead": false,
          "deathReason": ""
        },
        "pathTracker": {
          "status": "ES_WAIT_FOR_PATH",
          "nextPathIdx": 0,
          "pos": [103.447,10.326],
          "moveType": "EMT_MOVE",
          "path": {
            "startTime": 0,
            "points": []
          }
        },
        "units": {
          "all": false,
          "spitfire_mk5b": {
            "count": 10,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          }
        },
        "artilleryAmmo": {
          "ammo": 0,
          "nextAmmoRefillMillisec": 0
        },
        "postponedCasualties": {
          "all": false
        }
      }
    },
    "britain_fighters_initial": {
      "armyNameTemplate": "britain_fighters_initial",
      "army": {
        "name": "britain_fighters_initial",
        "morale": 75,
        "entrenchEndMillisec": 0,
        "suppliesEndMillisec": 0,
        "stoppedAtMillisec": 0,
        "targetName": "",
        "iconOverride": "",
        "owner": {
          "side": "SIDE_1",
          "country": "country_britain",
          "armyGroupIdx": 0
        },
        "specs": {
          "battleStartRadiusN": 1.5,
          "battleStartRadiusF": 1.5,
          "unitType": "UT_AIR",
          "spawnStampMillisec": 0,
          "isDead": false,
          "deathReason": ""
        },
        "pathTracker": {
          "status": "ES_WAIT_FOR_PATH",
          "nextPathIdx": 0,
          "pos": [103.559,18.5018],
          "moveType": "EMT_MOVE",
          "path": {
            "startTime": 0,
            "points": []
          }
        },
        "units": {
          "all": false,
          "spitfire_mk5b": {
            "count": 10,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          }
        },
        "artilleryAmmo": {
          "ammo": 0,
          "nextAmmoRefillMillisec": 0
        },
        "postponedCasualties": {
          "all": false
        }
      }
    },
    "britain_infantry_initial": {
      "armyNameTemplate": "",
      "army": {
        "name": "",
        "morale": 50,
        "entrenchEndMillisec": 0,
        "suppliesEndMillisec": 0,
        "stoppedAtMillisec": 0,
        "targetName": "",
        "iconOverride": "infantry",
        "owner": {
          "side": "SIDE_1",
          "country": "country_britain",
          "armyGroupIdx": 0
        },
        "specs": {
          "battleStartRadiusN": 1.5,
          "battleStartRadiusF": 1.5,
          "unitType": "UT_GROUND",
          "spawnStampMillisec": 0,
          "isDead": false,
          "deathReason": ""
        },
        "pathTracker": {
          "status": "ES_WAIT_FOR_PATH",
          "nextPathIdx": 0,
          "pos": [107.031,16.4858],
          "moveType": "EMT_MOVE",
          "path": {
            "startTime": 0,
            "points": []
          }
        },
        "units": {
          "all": false,
          "infantry_britain": {
            "count": 15,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          },
          "uk_crusader_aa_mk_2": {
            "count": 5,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          },
          "uk_sherman_II": {
            "count": 5,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          }
        },
        "artilleryAmmo": {
          "ammo": 0,
          "nextAmmoRefillMillisec": 0
        },
        "postponedCasualties": {
          "all": false
        }
      }
    },
    "britain_tank_initial": {
      "armyNameTemplate": "britain_tank_initial",
      "army": {
        "name": "britain_tank_initial",
        "morale": 75,
        "entrenchEndMillisec": 0,
        "suppliesEndMillisec": 0,
        "stoppedAtMillisec": 0,
        "targetName": "",
        "iconOverride": "",
        "owner": {
          "side": "SIDE_1",
          "country": "country_britain",
          "armyGroupIdx": 0
        },
        "specs": {
          "battleStartRadiusN": 1.5,
          "battleStartRadiusF": 1.5,
          "unitType": "UT_GROUND",
          "spawnStampMillisec": 0,
          "isDead": false,
          "deathReason": ""
        },
        "pathTracker": {
          "status": "ES_WAIT_FOR_PATH",
          "nextPathIdx": 0,
          "pos": [106.807,20.1817],
          "moveType": "EMT_MOVE",
          "path": {
            "startTime": 0,
            "points": []
          }
        },
        "units": {
          "all": false,
          "mobile_infantry_britain": {
            "count": 5,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          },
          "uk_crusader_aa_mk_2": {
            "count": 20,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          },
          "uk_crusader_mk_3": {
            "count": 13,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          },
          "uk_sherman_II": {
            "count": 12,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          }
        },
        "artilleryAmmo": {
          "ammo": 0,
          "nextAmmoRefillMillisec": 0
        },
        "postponedCasualties": {
          "all": false
        }
      }
    },
    "germany_artillery": {
      "armyNameTemplate": "germany_artillery",
      "army": {
        "name": "germany_artillery",
        "morale": 75,
        "entrenchEndMillisec": 0,
        "suppliesEndMillisec": 0,
        "stoppedAtMillisec": 0,
        "targetName": "",
        "iconOverride": "",
        "owner": {
          "side": "SIDE_2",
          "country": "country_germany",
          "armyGroupIdx": 0
        },
        "specs": {
          "battleStartRadiusN": 1.5,
          "battleStartRadiusF": 1.5,
          "unitType": "UT_ARTILLERY",
          "spawnStampMillisec": 0,
          "isDead": false,
          "deathReason": ""
        },
        "pathTracker": {
          "status": "ES_WAIT_FOR_PATH",
          "nextPathIdx": 0,
          "pos": [79.2557,13.2379],
          "moveType": "EMT_MOVE",
          "path": {
            "startTime": 0,
            "points": []
          }
        },
        "units": {
          "all": false,
          "artillery_germany": {
            "count": 30,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          },
          "germ_flakpanzer_IV_Wirbelwind": {
            "count": 30,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          }
        },
        "artilleryAmmo": {
          "ammo": 0,
          "nextAmmoRefillMillisec": 0
        },
        "postponedCasualties": {
          "all": false
        }
      }
    },
    "germany_bomber": {
      "armyNameTemplate": "germany_bombers",
      "army": {
        "name": "germany_bombers",
        "morale": 75,
        "entrenchEndMillisec": 0,
        "suppliesEndMillisec": 0,
        "stoppedAtMillisec": 0,
        "targetName": "",
        "iconOverride": "",
        "owner": {
          "side": "SIDE_2",
          "country": "country_germany",
          "armyGroupIdx": 0
        },
        "specs": {
          "battleStartRadiusN": 1.5,
          "battleStartRadiusF": 1.5,
          "unitType": "UT_AIR",
          "spawnStampMillisec": 0,
          "isDead": false,
          "deathReason": ""
        },
        "pathTracker": {
          "status": "ES_WAIT_FOR_PATH",
          "nextPathIdx": 0,
          "pos": [75.3358,11.222],
          "moveType": "EMT_MOVE",
          "path": {
            "startTime": 0,
            "points": []
          }
        },
        "units": {
          "all": false,
          "ju-87d-3": {
            "count": 10,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          }
        },
        "artilleryAmmo": {
          "ammo": 0,
          "nextAmmoRefillMillisec": 0
        },
        "postponedCasualties": {
          "all": false
        }
      }
    },
    "germany_common": {
      "armyNameTemplate": "germany_common",
      "army": {
        "name": "germany_common",
        "morale": 75,
        "entrenchEndMillisec": 0,
        "suppliesEndMillisec": 0,
        "stoppedAtMillisec": 0,
        "targetName": "",
        "iconOverride": "",
        "owner": {
          "side": "SIDE_2",
          "country": "country_germany",
          "armyGroupIdx": 0
        },
        "specs": {
          "battleStartRadiusN": 1.5,
          "battleStartRadiusF": 1.5,
          "unitType": "UT_GROUND",
          "spawnStampMillisec": 0,
          "isDead": false,
          "deathReason": ""
        },
        "pathTracker": {
          "status": "ES_WAIT_FOR_PATH",
          "nextPathIdx": 0,
          "pos": [79.3677,9.09409],
          "moveType": "EMT_MOVE",
          "path": {
            "startTime": 0,
            "points": []
          }
        },
        "units": {
          "all": false,
          "germ_flakpanzer_IV_Wirbelwind": {
            "count": 20,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          },
          "germ_pzkpfw_III_ausf_F": {
            "count": 13,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          },
          "germ_pzkpfw_IV_ausf_F2": {
            "count": 12,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          },
          "mobile_infantry_germany": {
            "count": 5,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          }
        },
        "artilleryAmmo": {
          "ammo": 0,
          "nextAmmoRefillMillisec": 0
        },
        "postponedCasualties": {
          "all": false
        }
      }
    },
    "germany_fighters": {
      "armyNameTemplate": "germany_fighters",
      "army": {
        "name": "germany_fighters",
        "morale": 75,
        "entrenchEndMillisec": 0,
        "suppliesEndMillisec": 0,
        "stoppedAtMillisec": 0,
        "targetName": "",
        "iconOverride": "",
        "owner": {
          "side": "SIDE_2",
          "country": "country_germany",
          "armyGroupIdx": 0
        },
        "specs": {
          "battleStartRadiusN": 1.5,
          "battleStartRadiusF": 1.5,
          "unitType": "UT_AIR",
          "spawnStampMillisec": 0,
          "isDead": false,
          "deathReason": ""
        },
        "pathTracker": {
          "status": "ES_WAIT_FOR_PATH",
          "nextPathIdx": 0,
          "pos": [75.3358,6.6302],
          "moveType": "EMT_MOVE",
          "path": {
            "startTime": 0,
            "points": []
          }
        },
        "units": {
          "all": false,
          "bf-109f-4_trop": {
            "count": 10,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          }
        },
        "artilleryAmmo": {
          "ammo": 0,
          "nextAmmoRefillMillisec": 0
        },
        "postponedCasualties": {
          "all": false
        }
      }
    },
    "germany_infantry": {
      "armyNameTemplate": "germany_infantry",
      "army": {
        "name": "germany_infantry",
        "morale": 50,
        "entrenchEndMillisec": 0,
        "suppliesEndMillisec": 0,
        "stoppedAtMillisec": 0,
        "targetName": "",
        "iconOverride": "infantry",
        "owner": {
          "side": "SIDE_2",
          "country": "country_germany",
          "armyGroupIdx": 0
        },
        "specs": {
          "battleStartRadiusN": 1.5,
          "battleStartRadiusF": 1.5,
          "unitType": "UT_GROUND",
          "spawnStampMillisec": 0,
          "isDead": false,
          "deathReason": ""
        },
        "pathTracker": {
          "status": "ES_WAIT_FOR_PATH",
          "nextPathIdx": 0,
          "pos": [79.1437,4.50222],
          "moveType": "EMT_MOVE",
          "path": {
            "startTime": 0,
            "points": []
          }
        },
        "units": {
          "all": false,
          "germ_flakpanzer_IV_Wirbelwind": {
            "count": 5,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          },
          "germ_pzkpfw_IV_ausf_G": {
            "count": 5,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          },
          "infantry_germany": {
            "count": 15,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          }
        },
        "artilleryAmmo": {
          "ammo": 0,
          "nextAmmoRefillMillisec": 0
        },
        "postponedCasualties": {
          "all": false
        }
      }
    },
    "gritain_infantry": {
      "armyNameTemplate": "gritain_infantry",
      "army": {
        "name": "gritain_infantry",
        "morale": 50,
        "entrenchEndMillisec": 0,
        "suppliesEndMillisec": 0,
        "stoppedAtMillisec": 0,
        "targetName": "",
        "iconOverride": "infantry",
        "owner": {
          "side": "SIDE_1",
          "country": "country_britain",
          "armyGroupIdx": 0
        },
        "specs": {
          "battleStartRadiusN": 1.5,
          "battleStartRadiusF": 1.5,
          "unitType": "UT_GROUND",
          "spawnStampMillisec": 0,
          "isDead": false,
          "deathReason": ""
        },
        "pathTracker": {
          "status": "ES_WAIT_FOR_PATH",
          "nextPathIdx": 0,
          "pos": [106.807,4.27825],
          "moveType": "EMT_MOVE",
          "path": {
            "startTime": 0,
            "points": []
          }
        },
        "units": {
          "all": false,
          "infantry_britain": {
            "count": 15,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          },
          "uk_crusader_aa_mk_2": {
            "count": 5,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          },
          "uk_sherman_II": {
            "count": 5,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          }
        },
        "artilleryAmmo": {
          "ammo": 0,
          "nextAmmoRefillMillisec": 0
        },
        "postponedCasualties": {
          "all": false
        }
      }
    }
  },
  "zonesToCapture": {
    "all": false
  },
  "perUserData": {
    "all": false
  },
  "rewardPool": {
    "wp": 0,
    "rewardTransactionId": 0,
    "haveTransactionId": false
  }
}