{
  "!@0": "SIDE_1",
  "!@2": "SIDE_1",
  "!@3": "SIDE_1",
  "!@4": "SIDE_1",
  "!@5": "SIDE_1",
  "!@6": "SIDE_1",
  "!@7": "SIDE_1",
  "!@8": "SIDE_1",
  "!@9": "SIDE_1",
  "!@10": "SIDE_1",
  "!@11": "SIDE_1",
  "A1": "SIDE_1",
  "A2": "SIDE_1",
  "A3": "SIDE_1",
  "A4": "SIDE_1",
  "A5": "SIDE_1",
  "A6": "SIDE_1",
  "A7": "SIDE_1",
  "A8": "SIDE_1",
  "A9": "SIDE_1",
  "A10": "SIDE_1",
  "B0": "SIDE_1",
  "B2": "SIDE_1",
  "B3": "SIDE_1",
  "B4": "SIDE_1",
  "B5": "SIDE_1",
  "B6": "SIDE_1",
  "B7": "SIDE_1",
  "B8": "SIDE_1",
  "B9": "SIDE_1",
  "B10": "SIDE_1",
  "B11": "SIDE_1",
  "C1": "SIDE_1",
  "C2": "SIDE_1",
  "C3": "SIDE_1",
  "C4": "SIDE_1",
  "C5": "SIDE_1",
  "C6": "SIDE_1",
  "C7": "SIDE_1",
  "C8": "SIDE_1",
  "C9": "SIDE_1",
  "C10": "SIDE_1",
  "D0": "SIDE_1",
  "D2": "SIDE_1",
  "D3": "SIDE_1",
  "D4": "SIDE_1",
  "D5": "SIDE_1",
  "D6": "SIDE_1",
  "D7": "SIDE_1",
  "D8": "SIDE_1",
  "D9": "SIDE_1",
  "D10": "SIDE_1",
  "D11": "SIDE_1",
  "E1": "SIDE_1",
  "E2": "SIDE_1",
  "E3": "SIDE_1",
  "E4": "SIDE_1",
  "E5": "SIDE_1",
  "E6": "SIDE_1",
  "E7": "SIDE_1",
  "E8": "SIDE_1",
  "E9": "SIDE_1",
  "E10": "SIDE_1",
  "F0": "SIDE_2",
  "F2": "SIDE_2",
  "F3": "SIDE_1",
  "F4": "SIDE_1",
  "F5": "SIDE_1",
  "F6": "SIDE_1",
  "F7": "SIDE_1",
  "F8": "SIDE_1",
  "F9": "SIDE_1",
  "F10": "SIDE_1",
  "F11": "SIDE_1",
  "G1": "SIDE_2",
  "G2": "SIDE_2",
  "G3": "SIDE_1",
  "G4": "SIDE_1",
  "G5": "SIDE_1",
  "G6": "SIDE_1",
  "G7": "SIDE_1",
  "G8": "SIDE_1",
  "G9": "SIDE_1",
  "G10": "SIDE_1",
  "H0": "SIDE_2",
  "H2": "SIDE_2",
  "H3": "SIDE_2",
  "H4": "SIDE_1",
  "H5": "SIDE_1",
  "H6": "SIDE_1",
  "H7": "SIDE_1",
  "H8": "SIDE_1",
  "H9": "SIDE_1",
  "H10": "SIDE_1",
  "H11": "SIDE_1",
  "I1": "SIDE_2",
  "I2": "SIDE_2",
  "I3": "SIDE_2",
  "I4": "SIDE_1",
  "I5": "SIDE_1",
  "I7": "SIDE_1",
  "I9": "SIDE_1",
  "I10": "SIDE_1",
  "J0": "SIDE_2",
  "J2": "SIDE_2",
  "J3": "SIDE_2",
  "J4": "SIDE_2",
  "J5": "SIDE_1",
  "J6": "SIDE_1",
  "J7": "SIDE_1",
  "J8": "SIDE_1",
  "J9": "SIDE_1",
  "J10": "SIDE_1",
  "J11": "SIDE_2",
  "K1": "SIDE_2",
  "K2": "SIDE_2",
  "K3": "SIDE_2",
  "K4": "SIDE_1",
  "K6": "SIDE_1",
  "K7": "SIDE_1",
  "K8": "SIDE_1",
  "K9": "SIDE_2",
  "K10": "SIDE_2",
  "L0": "SIDE_2",
  "L2": "SIDE_2",
  "L3": "SIDE_2",
  "L4": "SIDE_2",
  "L5": "SIDE_1",
  "L6": "SIDE_1",
  "L7": "SIDE_2",
  "L8": "SIDE_2",
  "L9": "SIDE_2",
  "L10": "SIDE_2",
  "L11": "SIDE_2",
  "M1": "SIDE_2",
  "M2": "SIDE_2",
  "M3": "SIDE_2",
  "M4": "SIDE_2",
  "M5": "SIDE_2",
  "M6": "SIDE_2",
  "M7": "SIDE_2",
  "M8": "SIDE_2",
  "M9": "SIDE_2",
  "M10": "SIDE_2",
  "N0": "SIDE_2",
  "N2": "SIDE_2",
  "N3": "SIDE_2",
  "N4": "SIDE_2",
  "N5": "SIDE_2",
  "N6": "SIDE_2",
  "N7": "SIDE_2",
  "N8": "SIDE_2",
  "N9": "SIDE_2",
  "N10": "SIDE_2",
  "N11": "SIDE_2",
  "O1": "SIDE_2",
  "O2": "SIDE_2",
  "O3": "SIDE_2",
  "O4": "SIDE_2",
  "O5": "SIDE_2",
  "O6": "SIDE_2",
  "O7": "SIDE_2",
  "O8": "SIDE_2",
  "O9": "SIDE_2",
  "O10": "SIDE_2",
  "P0": "SIDE_2",
  "P2": "SIDE_2",
  "P3": "SIDE_2",
  "P4": "SIDE_2",
  "P5": "SIDE_2",
  "P6": "SIDE_2",
  "P7": "SIDE_2",
  "P8": "SIDE_2",
  "P9": "SIDE_2",
  "P10": "SIDE_2",
  "P11": "SIDE_2",
  "Q1": "SIDE_2",
  "Q2": "SIDE_2",
  "Q3": "SIDE_2",
  "Q4": "SIDE_2",
  "Q5": "SIDE_2",
  "Q6": "SIDE_2",
  "Q7": "SIDE_2",
  "Q8": "SIDE_2",
  "Q9": "SIDE_2",
  "Q10": "SIDE_2",
  "R0": "SIDE_2",
  "R2": "SIDE_2",
  "R3": "SIDE_2",
  "R4": "SIDE_2",
  "R5": "SIDE_2",
  "R6": "SIDE_2",
  "R7": "SIDE_2",
  "R8": "SIDE_2",
  "R9": "SIDE_2",
  "R10": "SIDE_2",
  "R11": "SIDE_2"
}