{
  "stats": {
    "sides": {
      "all": false
    }
  },
  "desc": {
    "name": "",
    "mapName": "nordwind_wwmap",
    "speedupFactor": 1.0,
    "useRealMatching": true,
    "creationTimeMillis": 0,
    "scalableCreationTimeMillis": 0,
    "timeSpentPausedMillis": 0,
    "freezeTimeMillis": 0,
    "winner": "SIDE_NONE",
    "activationTimeMillis": 0,
    "objectives": [],
    "originalArmyGroupMapping": {
      "all": false
    },
    "armyGroupDefaultAirfields": {
      "all": false,
      "country_germany": {
        "airfieldIdx": {
          "0": 0
        }
      },
      "country_usa": {
        "airfieldIdx": {
          "0": 1
        }
      }
    }
  },
  "transactions": [],
  "armyGroups": [],
  "artilleryStrikes": {
    "all": false
  },
  "battles": {
    "all": false
  },
  "armies": {
    "all": false,
    "army0_usa": {
      "morale": 75,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "",
      "owner": {
        "side": "SIDE_1",
        "country": "country_usa",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [26.8914,32.535],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "mobile_infantry_usa_3rank": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "us_halftrack_m15": {
          "count": 20,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "us_m10": {
          "count": 4,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "us_m18_hellcat": {
          "count": 3,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "us_m36": {
          "count": 4,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "us_m4a2_76w_sherman": {
          "count": 7,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "us_m4a2_sherman": {
          "count": 6,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "us_m4a3_105_sherman": {
          "count": 1,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army1": {
      "morale": 75,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_ARTILLERY",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [64.9724,35.305],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "artillery_germany": {
          "count": 30,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_flakpanzer_38t_Gepard": {
          "count": 30,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 6,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army12": {
      "morale": 50,
      "entrenchEndMillisec": 1,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_1",
        "country": "country_usa",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [52.0221,17.4495],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "infantry_usa_3rank": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "us_halftrack_m15": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "us_m4a2_sherman": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army13": {
      "morale": 50,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [47.2554,7.65335],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "germ_flakpanzer_38t_Gepard": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_IV_ausf_G": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "infantry_germany_3rank": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army14": {
      "morale": 50,
      "entrenchEndMillisec": 1,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_1",
        "country": "country_usa",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [58.451,21.3714],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "infantry_usa_3rank": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "us_halftrack_m15": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "us_m4a2_sherman": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army15": {
      "morale": 50,
      "entrenchEndMillisec": 1,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_1",
        "country": "country_usa",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [46.8265,20.7204],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "infantry_usa_3rank": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "us_halftrack_m15": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "us_m4a2_sherman": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army16": {
      "morale": 50,
      "entrenchEndMillisec": 1,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_1",
        "country": "country_usa",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [33.3873,16.0976],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "infantry_usa_3rank": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "us_halftrack_m15": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "us_m4a2_sherman": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army2": {
      "morale": 50,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_1",
        "country": "country_usa",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [43.6623,44.2944],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "infantry_usa_3rank": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "us_halftrack_m15": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "us_m4a2_sherman": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army20": {
      "morale": 50,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [63.2707,8.0126],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "germ_flakpanzer_38t_Gepard": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_IV_ausf_G": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "infantry_germany_3rank": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army22": {
      "morale": 50,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_1",
        "country": "country_usa",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [24.3025,33.5084],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "infantry_usa_3rank": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "us_halftrack_m15": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "us_m4a2_sherman": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army24": {
      "morale": 50,
      "entrenchEndMillisec": 1,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_1",
        "country": "country_usa",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [40.3043,17.3916],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "infantry_usa_3rank": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "us_halftrack_m15": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "us_m4a2_sherman": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army25": {
      "morale": 50,
      "entrenchEndMillisec": 1,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_1",
        "country": "country_usa",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [28.6272,10.6597],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "infantry_usa_3rank": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "us_halftrack_m15": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "us_m4a2_sherman": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army27": {
      "morale": 50,
      "entrenchEndMillisec": 1,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [64.2105,20.7958],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "germ_flakpanzer_38t_Gepard": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_IV_ausf_G": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "infantry_germany_3rank": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army28": {
      "morale": 50,
      "entrenchEndMillisec": 1,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [40.5877,11.9938],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "germ_flakpanzer_38t_Gepard": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_IV_ausf_G": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "infantry_germany_3rank": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army29": {
      "morale": 50,
      "entrenchEndMillisec": 1,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [59.1556,15.8307],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "germ_flakpanzer_38t_Gepard": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_IV_ausf_G": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "infantry_germany_3rank": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army30": {
      "morale": 50,
      "entrenchEndMillisec": 1,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [32.0696,6.83673],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "germ_flakpanzer_38t_Gepard": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_IV_ausf_G": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "infantry_germany_3rank": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army31": {
      "morale": 50,
      "entrenchEndMillisec": 1,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [35.1602,11.5095],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "germ_flakpanzer_38t_Gepard": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_IV_ausf_G": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "infantry_germany_3rank": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army32": {
      "morale": 50,
      "entrenchEndMillisec": 1,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [45.8102,15.6076],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "germ_flakpanzer_38t_Gepard": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_IV_ausf_G": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "infantry_germany_3rank": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army33": {
      "morale": 75,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_ARTILLERY",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [63.2836,5.46313],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "artillery_germany": {
          "count": 30,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_flakpanzer_38t_Gepard": {
          "count": 30,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 6,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army34": {
      "morale": 75,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "",
      "owner": {
        "side": "SIDE_1",
        "country": "country_usa",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_ARTILLERY",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [53.441,23.8012],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "artillery_usa": {
          "count": 30,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "us_halftrack_m15": {
          "count": 30,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 6,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army35": {
      "morale": 75,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "",
      "owner": {
        "side": "SIDE_1",
        "country": "country_usa",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_ARTILLERY",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [36.3373,20.0254],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "artillery_usa": {
          "count": 30,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "us_halftrack_m15": {
          "count": 30,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 6,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army36": {
      "morale": 75,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_ARTILLERY",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [47.0771,5.06329],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "artillery_germany": {
          "count": 30,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_flakpanzer_38t_Gepard": {
          "count": 30,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 6,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army45": {
      "morale": 50,
      "entrenchEndMillisec": 1,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [58.6956,42.2],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "germ_flakpanzer_38t_Gepard": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_IV_ausf_G": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "infantry_germany_3rank": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army46": {
      "morale": 50,
      "entrenchEndMillisec": 1,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [52.7932,12.1579],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "germ_flakpanzer_38t_Gepard": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_IV_ausf_G": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "infantry_germany_3rank": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army48": {
      "morale": 50,
      "entrenchEndMillisec": 1,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_1",
        "country": "country_usa",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [53.6938,40.7805],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "infantry_usa_3rank": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "us_halftrack_m15": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "us_m4a2_sherman": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army49": {
      "morale": 50,
      "entrenchEndMillisec": 1,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_1",
        "country": "country_usa",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [18.6523,17.9187],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "infantry_usa_3rank": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "us_halftrack_m15": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "us_m4a2_sherman": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army50": {
      "morale": 50,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_1",
        "country": "country_usa",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [34.5143,46.2925],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "infantry_usa_3rank": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "us_halftrack_m15": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "us_m4a2_sherman": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army51": {
      "morale": 50,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_1",
        "country": "country_usa",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [35.0575,30.9571],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "infantry_usa_3rank": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "us_halftrack_m15": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "us_m4a2_sherman": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army53": {
      "morale": 50,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [60.9442,6.61401],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "germ_flakpanzer_38t_Gepard": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_IV_ausf_G": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "infantry_germany_3rank": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army8": {
      "morale": 75,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "",
      "owner": {
        "side": "SIDE_1",
        "country": "country_usa",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [36.9858,45.1511],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "mobile_infantry_usa_3rank": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "us_halftrack_m15": {
          "count": 20,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "us_m10": {
          "count": 4,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "us_m18_hellcat": {
          "count": 3,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "us_m36": {
          "count": 4,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "us_m4a2_76w_sherman": {
          "count": 7,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "us_m4a2_sherman": {
          "count": 6,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "us_m4a3_105_sherman": {
          "count": 1,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army_germ0": {
      "morale": 50,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "infantry",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [44.8471,6.46311],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "germ_flakpanzer_38t_Gepard": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_IV_ausf_G": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "infantry_germany_3rank": {
          "count": 15,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army_germ_pjabt741-1": {
      "morale": 75,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [39.6084,1.71641],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "germ_flakpanzer_38t_Gepard": {
          "count": 20,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_jgdpz_38t": {
          "count": 4,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_jgdpz_IV_L48": {
          "count": 3,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_panzerjager_nashorn": {
          "count": 2,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_panzerjager_panther": {
          "count": 1,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_panzerjager_tiger": {
          "count": 1,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_IV_ausf_G": {
          "count": 4,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_V_ausf_g_panther": {
          "count": 4,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_stug_III_ausf_G": {
          "count": 6,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "mobile_infantry_germany_3rank": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army_germ_pjabt741-2": {
      "morale": 75,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [74.1584,4.14194],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "germ_flakpanzer_38t_Gepard": {
          "count": 20,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_jgdpz_38t": {
          "count": 4,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_jgdpz_IV_L48": {
          "count": 3,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_panzerjager_nashorn": {
          "count": 2,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_panzerjager_panther": {
          "count": 1,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_panzerjager_tiger": {
          "count": 1,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_IV_ausf_G": {
          "count": 4,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_V_ausf_g_panther": {
          "count": 4,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_stug_III_ausf_G": {
          "count": 6,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "mobile_infantry_germany_3rank": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army_germ_pzabt5": {
      "morale": 75,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [72.757,6.53748],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "germ_flakpanzer_38t_Gepard": {
          "count": 20,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_jgdpz_38t": {
          "count": 4,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_jgdpz_IV_L48": {
          "count": 3,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_panzerjager_nashorn": {
          "count": 2,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_panzerjager_panther": {
          "count": 1,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_panzerjager_tiger": {
          "count": 1,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_IV_ausf_G": {
          "count": 4,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_V_ausf_g_panther": {
          "count": 4,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_stug_III_ausf_G": {
          "count": 6,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "mobile_infantry_germany_3rank": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    },
    "army_germ_pzreg22-1": {
      "morale": 75,
      "entrenchEndMillisec": 0,
      "suppliesEndMillisec": 0,
      "stoppedAtMillisec": 0,
      "targetName": "",
      "iconOverride": "",
      "owner": {
        "side": "SIDE_2",
        "country": "country_germany",
        "armyGroupIdx": 0
      },
      "specs": {
        "battleStartRadiusN": 1.15,
        "battleStartRadiusF": 1.15,
        "unitType": "UT_GROUND",
        "spawnStampMillisec": 0,
        "isDead": false,
        "deathReason": ""
      },
      "pathTracker": {
        "status": "ES_WAIT_FOR_PATH",
        "nextPathIdx": 0,
        "pos": [37.9963,4.00364],
        "moveType": "EMT_MOVE",
        "path": {
          "startTime": 0,
          "points": []
        }
      },
      "units": {
        "all": false,
        "germ_flakpanzer_38t_Gepard": {
          "count": 20,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_jgdpz_38t": {
          "count": 4,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_jgdpz_IV_L48": {
          "count": 3,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_panzerjager_nashorn": {
          "count": 2,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_panzerjager_panther": {
          "count": 1,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_panzerjager_tiger": {
          "count": 1,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_IV_ausf_G": {
          "count": 4,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_pzkpfw_V_ausf_g_panther": {
          "count": 4,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "germ_stug_III_ausf_G": {
          "count": 6,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        },
        "mobile_infantry_germany_3rank": {
          "count": 5,
          "inactiveCount": 0,
          "weaponPreset": "",
          "weaponCount": 0
        }
      },
      "artilleryAmmo": {
        "ammo": 0,
        "nextAmmoRefillMillisec": 0
      },
      "postponedCasualties": {
        "all": false
      }
    }
  },
  "zones": [],
  "countries": [
    {
      "item": {
        "side": "SIDE_1",
        "country": "country_usa"
      }
    },
    {
      "item": {
        "side": "SIDE_2",
        "country": "country_germany"
      }
    }
  ],
  "logic": {
    "nextMrpcReqId": 0,
    "nextMoraleRegenTimeMillis": 0,
    "lastAirArmyIndex": 0,
    "nextSpeedUpdateMillis": 0,
    "forceFakeBattlePercent": -1,
    "casualtiesMultiplier": 0.0,
    "battleOrdinalNumbersCounter": 0
  },
  "airfields": [
    {
      "item": {
        "specs": {
          "size": 1000,
          "side": "SIDE_2",
          "pos": [70.2415,43.992]
        },
        "groups": {
          "item": {
            "owner": {
              "side": "SIDE_2",
              "country": "country_germany",
              "armyGroupIdx": 0
            },
            "units": {
              "all": false,
              "bf-109g-14": {
                "count": 10,
                "inactiveCount": 0,
                "weaponPreset": "",
                "weaponCount": 0
              },
              "do_217k_1": {
                "count": 10,
                "inactiveCount": 0,
                "weaponPreset": "",
                "weaponCount": 0
              },
              "fw-190a-8": {
                "count": 10,
                "inactiveCount": 0,
                "weaponPreset": "",
                "weaponCount": 0
              },
              "me-262a-1a": {
                "count": 10,
                "inactiveCount": 0,
                "weaponPreset": "",
                "weaponCount": 0
              }
            },
            "cooldownUnits": []
          }
        },
        "armies": []
      }
    },
    {
      "item": {
        "specs": {
          "size": 1000,
          "side": "SIDE_1",
          "pos": [10.0345,21.996]
        },
        "groups": {
          "item": {
            "owner": {
              "side": "SIDE_1",
              "country": "country_usa",
              "armyGroupIdx": 0
            },
            "units": {
              "all": false,
              "a-26b": {
                "count": 10,
                "inactiveCount": 0,
                "weaponPreset": "",
                "weaponCount": 0
              },
              "p-47d": {
                "count": 20,
                "inactiveCount": 0,
                "weaponPreset": "",
                "weaponCount": 0
              }
            },
            "cooldownUnits": []
          }
        },
        "armies": []
      }
    }
  ],
  "reinforcements": {
    "all": false
  },
  "arbitraryData": [],
  "reinforcementTemplates": {
    "all": false,
    "germany_artillery": {
      "armyNameTemplate": "germany_artillery",
      "army": {
        "name": "germany_artillery",
        "morale": 75,
        "entrenchEndMillisec": 0,
        "suppliesEndMillisec": 0,
        "stoppedAtMillisec": 0,
        "targetName": "",
        "iconOverride": "",
        "owner": {
          "side": "SIDE_2",
          "country": "country_germany",
          "armyGroupIdx": 0
        },
        "specs": {
          "battleStartRadiusN": 1.15,
          "battleStartRadiusF": 1.15,
          "unitType": "UT_ARTILLERY",
          "spawnStampMillisec": 0,
          "isDead": false,
          "deathReason": ""
        },
        "pathTracker": {
          "status": "ES_WAIT_FOR_PATH",
          "nextPathIdx": 0,
          "pos": [65.3085,2.07108],
          "moveType": "EMT_MOVE",
          "path": {
            "startTime": 0,
            "points": []
          }
        },
        "units": {
          "all": false,
          "artillery_germany": {
            "count": 30,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          },
          "germ_flakpanzer_38t_Gepard": {
            "count": 30,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          }
        },
        "artilleryAmmo": {
          "ammo": 6,
          "nextAmmoRefillMillisec": 0
        },
        "postponedCasualties": {
          "all": false
        }
      }
    },
    "germany_bomber": {
      "armyNameTemplate": "germany_bomber",
      "army": {
        "name": "germany_bomber",
        "morale": 75,
        "entrenchEndMillisec": 0,
        "suppliesEndMillisec": 0,
        "stoppedAtMillisec": 0,
        "targetName": "",
        "iconOverride": "",
        "owner": {
          "side": "SIDE_2",
          "country": "country_germany",
          "armyGroupIdx": 0
        },
        "specs": {
          "battleStartRadiusN": 1.15,
          "battleStartRadiusF": 1.15,
          "unitType": "UT_AIR",
          "spawnStampMillisec": 0,
          "isDead": false,
          "deathReason": ""
        },
        "pathTracker": {
          "status": "ES_WAIT_FOR_PATH",
          "nextPathIdx": 0,
          "pos": [30.56,48.58],
          "moveType": "EMT_MOVE",
          "path": {
            "startTime": 0,
            "points": []
          }
        },
        "units": {
          "all": false,
          "do_217k_1": {
            "count": 10,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          }
        },
        "artilleryAmmo": {
          "ammo": 0,
          "nextAmmoRefillMillisec": 0
        },
        "postponedCasualties": {
          "all": false
        }
      }
    },
    "germany_common": {
      "armyNameTemplate": "germany_common",
      "army": {
        "name": "germany_common",
        "morale": 75,
        "entrenchEndMillisec": 0,
        "suppliesEndMillisec": 0,
        "stoppedAtMillisec": 0,
        "targetName": "",
        "iconOverride": "",
        "owner": {
          "side": "SIDE_2",
          "country": "country_germany",
          "armyGroupIdx": 0
        },
        "specs": {
          "battleStartRadiusN": 1.15,
          "battleStartRadiusF": 1.15,
          "unitType": "UT_GROUND",
          "spawnStampMillisec": 0,
          "isDead": false,
          "deathReason": ""
        },
        "pathTracker": {
          "status": "ES_WAIT_FOR_PATH",
          "nextPathIdx": 0,
          "pos": [76.42,43.04],
          "moveType": "EMT_MOVE",
          "path": {
            "startTime": 0,
            "points": []
          }
        },
        "units": {
          "all": false,
          "germ_flakpanzer_38t_Gepard": {
            "count": 20,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          },
          "germ_jgdpz_38t": {
            "count": 4,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          },
          "germ_jgdpz_IV_L48": {
            "count": 3,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          },
          "germ_panzerjager_nashorn": {
            "count": 2,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          },
          "germ_panzerjager_panther": {
            "count": 1,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          },
          "germ_panzerjager_tiger": {
            "count": 1,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          },
          "germ_pzkpfw_IV_ausf_G": {
            "count": 4,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          },
          "germ_pzkpfw_V_ausf_g_panther": {
            "count": 4,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          },
          "germ_stug_III_ausf_G": {
            "count": 6,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          },
          "mobile_infantry_germany_3rank": {
            "count": 5,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          }
        },
        "artilleryAmmo": {
          "ammo": 0,
          "nextAmmoRefillMillisec": 0
        },
        "postponedCasualties": {
          "all": false
        }
      }
    },
    "germany_fighters": {
      "armyNameTemplate": "germany_fighters",
      "army": {
        "name": "germany_fighters",
        "morale": 75,
        "entrenchEndMillisec": 0,
        "suppliesEndMillisec": 0,
        "stoppedAtMillisec": 0,
        "targetName": "",
        "iconOverride": "",
        "owner": {
          "side": "SIDE_2",
          "country": "country_germany",
          "armyGroupIdx": 0
        },
        "specs": {
          "battleStartRadiusN": 1.15,
          "battleStartRadiusF": 1.15,
          "unitType": "UT_AIR",
          "spawnStampMillisec": 0,
          "isDead": false,
          "deathReason": ""
        },
        "pathTracker": {
          "status": "ES_WAIT_FOR_PATH",
          "nextPathIdx": 0,
          "pos": [30.56,48.58],
          "moveType": "EMT_MOVE",
          "path": {
            "startTime": 0,
            "points": []
          }
        },
        "units": {
          "all": false,
          "bf-109g-14": {
            "count": 5,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          },
          "fw-190a-8": {
            "count": 5,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          }
        },
        "artilleryAmmo": {
          "ammo": 0,
          "nextAmmoRefillMillisec": 0
        },
        "postponedCasualties": {
          "all": false
        }
      }
    },
    "usa_artillery": {
      "armyNameTemplate": "usa_artillery",
      "army": {
        "name": "usa_artillery",
        "morale": 75,
        "entrenchEndMillisec": 0,
        "suppliesEndMillisec": 0,
        "stoppedAtMillisec": 0,
        "targetName": "",
        "iconOverride": "",
        "owner": {
          "side": "SIDE_1",
          "country": "country_usa",
          "armyGroupIdx": 0
        },
        "specs": {
          "battleStartRadiusN": 1.15,
          "battleStartRadiusF": 1.15,
          "unitType": "UT_ARTILLERY",
          "spawnStampMillisec": 0,
          "isDead": false,
          "deathReason": ""
        },
        "pathTracker": {
          "status": "ES_WAIT_FOR_PATH",
          "nextPathIdx": 0,
          "pos": [3.57685,38.6825],
          "moveType": "EMT_MOVE",
          "path": {
            "startTime": 0,
            "points": []
          }
        },
        "units": {
          "all": false,
          "artillery_usa": {
            "count": 30,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          },
          "us_halftrack_m15": {
            "count": 30,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          }
        },
        "artilleryAmmo": {
          "ammo": 6,
          "nextAmmoRefillMillisec": 0
        },
        "postponedCasualties": {
          "all": false
        }
      }
    },
    "usa_bomber": {
      "armyNameTemplate": "usa_bomber",
      "army": {
        "name": "usa_bomber",
        "morale": 75,
        "entrenchEndMillisec": 0,
        "suppliesEndMillisec": 0,
        "stoppedAtMillisec": 0,
        "targetName": "",
        "iconOverride": "",
        "owner": {
          "side": "SIDE_1",
          "country": "country_usa",
          "armyGroupIdx": 0
        },
        "specs": {
          "battleStartRadiusN": 1.15,
          "battleStartRadiusF": 1.15,
          "unitType": "UT_AIR",
          "spawnStampMillisec": 0,
          "isDead": false,
          "deathReason": ""
        },
        "pathTracker": {
          "status": "ES_WAIT_FOR_PATH",
          "nextPathIdx": 0,
          "pos": [30.56,48.58],
          "moveType": "EMT_MOVE",
          "path": {
            "startTime": 0,
            "points": []
          }
        },
        "units": {
          "all": false,
          "a-26b": {
            "count": 10,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          }
        },
        "artilleryAmmo": {
          "ammo": 0,
          "nextAmmoRefillMillisec": 0
        },
        "postponedCasualties": {
          "all": false
        }
      }
    },
    "usa_common": {
      "armyNameTemplate": "usa_common",
      "army": {
        "name": "usa_common",
        "morale": 75,
        "entrenchEndMillisec": 0,
        "suppliesEndMillisec": 0,
        "stoppedAtMillisec": 0,
        "targetName": "",
        "iconOverride": "",
        "owner": {
          "side": "SIDE_1",
          "country": "country_usa",
          "armyGroupIdx": 0
        },
        "specs": {
          "battleStartRadiusN": 1.15,
          "battleStartRadiusF": 1.15,
          "unitType": "UT_GROUND",
          "spawnStampMillisec": 0,
          "isDead": false,
          "deathReason": ""
        },
        "pathTracker": {
          "status": "ES_WAIT_FOR_PATH",
          "nextPathIdx": 0,
          "pos": [30.56,48.58],
          "moveType": "EMT_MOVE",
          "path": {
            "startTime": 0,
            "points": []
          }
        },
        "units": {
          "all": false,
          "mobile_infantry_usa_3rank": {
            "count": 5,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          },
          "us_halftrack_m15": {
            "count": 20,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          },
          "us_m10": {
            "count": 4,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          },
          "us_m18_hellcat": {
            "count": 3,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          },
          "us_m36": {
            "count": 4,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          },
          "us_m4a2_76w_sherman": {
            "count": 7,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          },
          "us_m4a2_sherman": {
            "count": 6,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          },
          "us_m4a3_105_sherman": {
            "count": 1,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          }
        },
        "artilleryAmmo": {
          "ammo": 0,
          "nextAmmoRefillMillisec": 0
        },
        "postponedCasualties": {
          "all": false
        }
      }
    },
    "usa_fighters": {
      "armyNameTemplate": "usa_fighters",
      "army": {
        "name": "usa_fighters",
        "morale": 75,
        "entrenchEndMillisec": 0,
        "suppliesEndMillisec": 0,
        "stoppedAtMillisec": 0,
        "targetName": "",
        "iconOverride": "",
        "owner": {
          "side": "SIDE_1",
          "country": "country_usa",
          "armyGroupIdx": 0
        },
        "specs": {
          "battleStartRadiusN": 1.15,
          "battleStartRadiusF": 1.15,
          "unitType": "UT_AIR",
          "spawnStampMillisec": 0,
          "isDead": false,
          "deathReason": ""
        },
        "pathTracker": {
          "status": "ES_WAIT_FOR_PATH",
          "nextPathIdx": 0,
          "pos": [30.56,48.58],
          "moveType": "EMT_MOVE",
          "path": {
            "startTime": 0,
            "points": []
          }
        },
        "units": {
          "all": false,
          "p-47d": {
            "count": 20,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          }
        },
        "artilleryAmmo": {
          "ammo": 0,
          "nextAmmoRefillMillisec": 0
        },
        "postponedCasualties": {
          "all": false
        }
      }
    },
    "usa_infantry": {
      "armyNameTemplate": "usa_infantry",
      "army": {
        "name": "usa_infantry",
        "morale": 75,
        "entrenchEndMillisec": 0,
        "suppliesEndMillisec": 0,
        "stoppedAtMillisec": 0,
        "targetName": "",
        "iconOverride": "infantry",
        "owner": {
          "side": "SIDE_1",
          "country": "country_usa",
          "armyGroupIdx": 0
        },
        "specs": {
          "battleStartRadiusN": 1.15,
          "battleStartRadiusF": 1.15,
          "unitType": "UT_GROUND",
          "spawnStampMillisec": 0,
          "isDead": false,
          "deathReason": ""
        },
        "pathTracker": {
          "status": "ES_WAIT_FOR_PATH",
          "nextPathIdx": 0,
          "pos": [30.56,48.58],
          "moveType": "EMT_MOVE",
          "path": {
            "startTime": 0,
            "points": []
          }
        },
        "units": {
          "all": false,
          "mobile_infantry_usa_3rank": {
            "count": 15,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          },
          "us_halftrack_m15": {
            "count": 5,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          },
          "us_m4a2_sherman": {
            "count": 5,
            "inactiveCount": 0,
            "weaponPreset": "",
            "weaponCount": 0
          }
        },
        "artilleryAmmo": {
          "ammo": 0,
          "nextAmmoRefillMillisec": 0
        },
        "postponedCasualties": {
          "all": false
        }
      }
    }
  },
  "zonesToCapture": {
    "all": false
  },
  "perUserData": {
    "all": false
  },
  "rewardPool": {
    "wp": 0,
    "rewardTransactionId": 0,
    "haveTransactionId": false
  }
}