[
  {
    "Weapon": [
      {
        "trigger": "gunner0"
      },
      {
        "triggerGroup": "primary"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/30mm_MK103_38_naval_user_cannon.blk"
      },
      {
        "emitter": "emtr_gun_flame_01"
      },
      {
        "flash": "emtr_gun_flame_01"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.4
      },
      {
        "barrelDP": "main_caliber_gun_01_dm"
      },
      {
        "breechDP": "main_caliber_gun_01_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 60.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 2000
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "turret": {
          "head": "main_caliber_turret_01",
          "gun": "main_caliber_gun_01",
          "barrel": "gun_barrel_01",
          "gunnerDm": "main_caliber_turret_01_dm",
          "linkedAnimPart": {
            "verNode": "sight_01",
            "verLimits": [-1.0,30.0],
            "verOriginLimits": [-1.0,60.0]
          }
        }
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [-1.0,60.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-140.0,20.0,60.0],
          "lim2": [-140.0,140.0,-1.0,60.0],
          "lim3": [140.0,180.0,20.0,60.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner1"
      },
      {
        "triggerGroup": "secondary"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/20mm_MG_C38.blk"
      },
      {
        "emitter": "emtr_gun_flame_07"
      },
      {
        "flash": "emtr_gun_flame_07"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.4
      },
      {
        "barrelDP": "main_caliber_gun_03_dm"
      },
      {
        "breechDP": "main_caliber_gun_03_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "reloadTime": 15.0
      },
      {
        "speedYaw": 40.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 1000
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "reuseYawTrigger": 11
      },
      {
        "reusePitchTrigger": 11
      },
      {
        "turret": {
          "head": "main_caliber_turret_03",
          "gun": "main_caliber_gun_03",
          "barrel": "gun_barrel_06",
          "gunnerDm": "main_caliber_turret_03_dm"
        }
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [-5.0,80.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-155.0,25.0,80.0],
          "lim2": [-155.0,155.0,-5.0,80.0],
          "lim3": [155.0,180.0,25.0,80.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner1"
      },
      {
        "triggerGroup": "secondary"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/20mm_MG_C38.blk"
      },
      {
        "emitter": "gun_barrel_08"
      },
      {
        "flash": "emtr_gun_flame_08"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.4
      },
      {
        "barrelDP": "main_caliber_gun_03_dm"
      },
      {
        "breechDP": "main_caliber_gun_03_dm"
      },
      {
        "reloadTime": 15.0
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 40.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 1000
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "reuseYawTrigger": 11
      },
      {
        "reusePitchTrigger": 11
      },
      {
        "turret": {
          "head": "main_caliber_turret_03",
          "gun": "main_caliber_gun_03",
          "barrel": "gun_barrel_08",
          "gunnerDm": "main_caliber_turret_03_dm"
        }
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [-5.0,80.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-155.0,25.0,80.0],
          "lim2": [-155.0,155.0,-5.0,80.0],
          "lim3": [155.0,180.0,25.0,80.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner1"
      },
      {
        "triggerGroup": "secondary"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/20mm_MG_C38.blk"
      },
      {
        "emitter": "gun_barrel_05"
      },
      {
        "flash": "emtr_gun_flame_09"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.4
      },
      {
        "barrelDP": "main_caliber_gun_03_dm"
      },
      {
        "breechDP": "main_caliber_gun_03_dm"
      },
      {
        "reloadTime": 15.0
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 40.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 1000
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "reuseYawTrigger": 11
      },
      {
        "reusePitchTrigger": 11
      },
      {
        "turret": {
          "head": "main_caliber_turret_03",
          "gun": "main_caliber_gun_03",
          "barrel": "gun_barrel_05",
          "gunnerDm": "main_caliber_turret_03_dm"
        }
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [-5.0,80.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-155.0,25.0,80.0],
          "lim2": [-155.0,155.0,-5.0,80.0],
          "lim3": [155.0,180.0,25.0,80.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner1"
      },
      {
        "triggerGroup": "secondary"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/20mm_MG_C38.blk"
      },
      {
        "emitter": "gun_barrel_07"
      },
      {
        "flash": "emtr_gun_flame_10"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.4
      },
      {
        "barrelDP": "main_caliber_gun_03_dm"
      },
      {
        "breechDP": "main_caliber_gun_03_dm"
      },
      {
        "reloadTime": 15.0
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 40.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 1000
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "reuseYawTrigger": 11
      },
      {
        "reusePitchTrigger": 11
      },
      {
        "turret": {
          "head": "main_caliber_turret_03",
          "gun": "main_caliber_gun_03",
          "barrel": "gun_barrel_07",
          "gunnerDm": "main_caliber_turret_03_dm"
        }
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [-5.0,80.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-155.0,25.0,80.0],
          "lim2": [-155.0,155.0,-5.0,80.0],
          "lim3": [155.0,180.0,25.0,80.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner2"
      },
      {
        "triggerGroup": "secondary"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/20mm_zwilling_MG_C38.blk"
      },
      {
        "emitter": "emtr_gun_flame_05"
      },
      {
        "flash": "emtr_gun_flame_05"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.4
      },
      {
        "barrelDP": "main_caliber_gun_02_dm"
      },
      {
        "breechDP": "main_caliber_gun_02_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 60.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 2400
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "reuseYawTrigger": 12
      },
      {
        "reusePitchTrigger": 12
      },
      {
        "turret": {
          "head": "turret_h_02",
          "gun": "main_caliber_gun_02",
          "barrel": "gun_barrel_02",
          "gunnerDm": "main_caliber_turret_02_dm",
          "linkedAnimPart": {
            "verNode": "bone_radius_foot",
            "verLimits": [0.0,19.0],
            "verOriginLimits": [14.0,60.0]
          }
        }
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [-5.0,60.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-135.0,28.0,60.0],
          "lim2": [-135.0,-25.0,-5.0,60.0],
          "lim3": [-25.0,25.0,15.0,60.0],
          "lim4": [25.0,135.0,-5.0,60.0],
          "lim5": [135.0,180.0,28.0,60.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner2"
      },
      {
        "triggerGroup": "secondary"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/20mm_zwilling_MG_C38.blk"
      },
      {
        "emitter": "emtr_gun_flame_06"
      },
      {
        "flash": "emtr_gun_flame_06"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.4
      },
      {
        "barrelDP": "main_caliber_gun_02_dm"
      },
      {
        "breechDP": "main_caliber_gun_02_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 60.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 2400
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "reuseYawTrigger": 12
      },
      {
        "reusePitchTrigger": 12
      },
      {
        "turret": {
          "head": "turret_h_02",
          "gun": "main_caliber_gun_02",
          "barrel": "gun_barrel_03",
          "gunnerDm": "main_caliber_turret_02_dm"
        }
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [-5.0,60.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-135.0,28.0,60.0],
          "lim2": [-135.0,-25.0,-5.0,60.0],
          "lim3": [-25.0,25.0,15.0,60.0],
          "lim4": [25.0,135.0,-5.0,60.0],
          "lim5": [135.0,180.0,28.0,60.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner3"
      },
      {
        "triggerGroup": "machinegun"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/7_92mm_MG15_navy_user_machinegun.blk"
      },
      {
        "emitter": "emtr_gun_flame_03"
      },
      {
        "flash": "emtr_gun_flame_03"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.0
      },
      {
        "barrelDP": "auxiliary_caliber_gun_01_dm"
      },
      {
        "breechDP": "auxiliary_caliber_gun_01_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 60.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 2000
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "turret": {
          "head": "auxiliary_caliber_turret_01",
          "gun": "auxiliary_caliber_gun_01",
          "gunnerDm": "auxiliary_caliber_turret_01_dm"
        }
      },
      {
        "limits": {
          "yaw": [-20.0,20.0],
          "pitch": [-1.0,60.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner4"
      },
      {
        "triggerGroup": "machinegun"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/7_92mm_MG15_navy_user_machinegun.blk"
      },
      {
        "emitter": "emtr_gun_flame_04"
      },
      {
        "flash": "emtr_gun_flame_04"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.0
      },
      {
        "barrelDP": "auxiliary_caliber_gun_02_dm"
      },
      {
        "breechDP": "auxiliary_caliber_gun_02_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 60.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 2000
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "turret": {
          "head": "auxiliary_caliber_turret_02",
          "gun": "auxiliary_caliber_gun_02",
          "gunnerDm": "auxiliary_caliber_turret_02_dm"
        }
      },
      {
        "limits": {
          "yaw": [-20.0,20.0],
          "pitch": [-1.0,60.0]
        }
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "gunner5",
      "triggerGroup": "torpedoes",
      "external": true,
      "blk": "gameData/Weapons/torpedoes/de_toro_m1_torpedo_tube.blk",
      "emitter": "bone_torpedo_01",
      "bullets": 1,
      "launchAnimVar": "anim_launch_torpedo_01",
      "animLaunchTime": 5.0,
      "launchTime": 1.7,
      "startFx": "start_torpedo",
      "startFxOffset": [4.0,0.0,0.0],
      "allowableDelta": 180.0,
      "barrelDP": "tt_01_dm",
      "breechDP": "torpedo_01_dm",
      "turret": {
        "head": "bone_torpedo_01",
        "gun": "bone_torpedo_01",
        "gunnerDm": "driver_dm"
      },
      "limits": {
        "yaw": [0.0,0.0],
        "pitch": [0.0,0.0]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner6",
      "triggerGroup": "torpedoes",
      "external": true,
      "blk": "gameData/Weapons/torpedoes/de_toro_m1_torpedo_tube.blk",
      "emitter": "bone_torpedo_02",
      "bullets": 1,
      "launchAnimVar": "anim_launch_torpedo_02",
      "animLaunchTime": 5.0,
      "launchTime": 1.9,
      "startFx": "start_torpedo",
      "startFxOffset": [4.0,0.0,0.0],
      "allowableDelta": 180.0,
      "barrelDP": "tt_02_dm",
      "breechDP": "torpedo_02_dm",
      "turret": {
        "head": "bone_torpedo_02",
        "gun": "bone_torpedo_02",
        "gunnerDm": "driver_dm"
      },
      "limits": {
        "yaw": [0.0,0.0],
        "pitch": [0.0,0.0]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/depth_charge_de_wbd.blk",
      "emitter": "bone_bomb_01",
      "bullets": 1,
      "external": true,
      "dropSpeed": 4.0
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/depth_charge_de_wbd.blk",
      "emitter": "bone_bomb_02",
      "bullets": 1,
      "external": true,
      "dropSpeed": 4.0
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/depth_charge_de_wbd.blk",
      "emitter": "bone_bomb_03",
      "bullets": 1,
      "external": true,
      "dropSpeed": 5.5
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/depth_charge_de_wbd.blk",
      "emitter": "bone_bomb_04",
      "bullets": 1,
      "external": true,
      "dropSpeed": 5.5
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/depth_charge_de_wbd.blk",
      "emitter": "bone_bomb_05",
      "bullets": 1,
      "external": true,
      "dropSpeed": 7.0
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/depth_charge_de_wbd.blk",
      "emitter": "bone_bomb_06",
      "bullets": 1,
      "external": true,
      "dropSpeed": 7.0
    }
  }
]