[
  {
    "Weapon": [
      {
        "trigger": "gunner0"
      },
      {
        "triggerGroup": "primary"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/25mm_Type_96_user_cannon.blk"
      },
      {
        "emitter": "emtr_gun_flame_01"
      },
      {
        "flash": "emtr_gun_flame_01"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.0
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 60.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 300
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 0.5
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "turret": {
          "head": "turret_h_01",
          "gun": "mg_01",
          "gunnerDm": "gunner_01_dm",
          "linkedAnimPart": {
            "verNode": "bone_radius_foot",
            "verLimits": [0.0,14.0],
            "verOriginLimits": [20.0,66.0]
          }
        }
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [-10.0,66.0]
        }
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "gunner1",
      "triggerGroup": "torpedoes",
      "external": true,
      "blk": "gameData/Weapons/torpedoes/jp_torpedo_type44.blk",
      "emitter": "bone_launch_torpedo_01",
      "animatedEmitter": "bone_torpedo_01",
      "bullets": 1,
      "launchAnimVar": "anim_launch_torpedo_01",
      "animLaunchTime": 4.0,
      "launchTime": 1.2,
      "allowableDelta": 180.0,
      "turret": {
        "head": "bone_launch_torpedo_01",
        "gun": "bone_launch_torpedo_01"
      },
      "limits": {
        "yaw": [0.0,0.0],
        "pitch": [0.0,0.0]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner2",
      "triggerGroup": "torpedoes",
      "external": true,
      "blk": "gameData/Weapons/torpedoes/jp_torpedo_type44.blk",
      "emitter": "bone_launch_torpedo_02",
      "animatedEmitter": "bone_torpedo_02",
      "bullets": 1,
      "launchAnimVar": "anim_launch_torpedo_02",
      "animLaunchTime": 4.0,
      "launchTime": 1.2,
      "allowableDelta": 180.0,
      "turret": {
        "head": "bone_launch_torpedo_02",
        "gun": "bone_launch_torpedo_02"
      },
      "limits": {
        "yaw": [0.0,0.0],
        "pitch": [0.0,0.0]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/depth_charge_jp_type95.blk",
      "emitter": "bone_bomb_01",
      "bullets": 1,
      "external": true,
      "dropSpeed": 3.0
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/depth_charge_jp_type95.blk",
      "emitter": "bone_bomb_02",
      "bullets": 1,
      "external": true,
      "dropSpeed": 3.0
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/depth_charge_jp_type95.blk",
      "emitter": "bone_bomb_03",
      "bullets": 1,
      "external": true,
      "dropSpeed": 4.5
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/depth_charge_jp_type95.blk",
      "emitter": "bone_bomb_04",
      "bullets": 1,
      "external": true,
      "dropSpeed": 4.5
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/depth_charge_jp_type95.blk",
      "emitter": "bone_bomb_05",
      "bullets": 1,
      "external": true,
      "dropSpeed": 6.0
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/depth_charge_jp_type95.blk",
      "emitter": "bone_bomb_06",
      "bullets": 1,
      "external": true,
      "dropSpeed": 6.0
    }
  }
]