[
  {
    "Weapon": [
      {
        "trigger": "gunner0"
      },
      {
        "triggerGroup": "primary"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/120mm_Mark_XII_CP_XIX_mount_user_cannon.blk"
      },
      {
        "emitter": "emtr_gun_flame_01"
      },
      {
        "flash": "emtr_gun_flame_01"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.9
      },
      {
        "barrelDP": "main_caliber_gun_01_dm"
      },
      {
        "breechDP": "main_caliber_gun_01_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 10.0
      },
      {
        "speedPitch": 10.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 300
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "reuseYawTrigger": 10
      },
      {
        "reusePitchTrigger": 10
      },
      {
        "turret": {
          "head": "main_caliber_turret_01",
          "gun": "main_caliber_gun_01",
          "barrel": "gun_barrel_01",
          "gunnerDm": "main_caliber_turret_01_dm",
          "linkedAnimPart": {
            "verNode": "optic_turret_01",
            "verLimits": [-1.0,40.0],
            "verOriginLimits": [-1.0,40.0]
          }
        }
      },
      {
        "limits": {
          "yaw": [-145.0,145.0],
          "pitch": [-10.0,40.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-145.0,-125.0,-2.0,8.0],
          "lim2": [-125.0,-98.0,-5.0,21.0],
          "lim3": [-98.0,-30.0,-5.0,40.0],
          "lim4": [-30.0,30.0,-2.0,40.0],
          "lim5": [30.0,98.0,-5.0,40.0],
          "lim6": [98.0,125.0,-5.0,21.0],
          "lim7": [125.0,145.0,-2.0,8.0]
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner0"
      },
      {
        "triggerGroup": "primary"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/120mm_Mark_XII_CP_XIX_mount_user_cannon.blk"
      },
      {
        "emitter": "emtr_gun_flame_02"
      },
      {
        "flash": "emtr_gun_flame_02"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.9
      },
      {
        "barrelDP": "main_caliber_gun_01_dm"
      },
      {
        "breechDP": "main_caliber_gun_01_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 10.0
      },
      {
        "speedPitch": 10.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 300
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "reuseYawTrigger": 10
      },
      {
        "reusePitchTrigger": 10
      },
      {
        "turret": {
          "head": "main_caliber_turret_01",
          "gun": "main_caliber_gun_01",
          "barrel": "gun_barrel_02",
          "gunnerDm": "main_caliber_turret_01_dm"
        }
      },
      {
        "limits": {
          "yaw": [-145.0,145.0],
          "pitch": [-10.0,40.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-145.0,-125.0,-2.0,8.0],
          "lim2": [-125.0,-98.0,-5.0,21.0],
          "lim3": [-98.0,-30.0,-5.0,40.0],
          "lim4": [-30.0,30.0,-2.0,40.0],
          "lim5": [30.0,98.0,-5.0,40.0],
          "lim6": [98.0,125.0,-5.0,21.0],
          "lim7": [125.0,145.0,-2.0,8.0]
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner1"
      },
      {
        "triggerGroup": "primary"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/120mm_Mark_XII_CP_XIX_mount_user_cannon.blk"
      },
      {
        "emitter": "emtr_gun_flame_03"
      },
      {
        "flash": "emtr_gun_flame_03"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.9
      },
      {
        "barrelDP": "main_caliber_gun_02_dm"
      },
      {
        "breechDP": "main_caliber_gun_02_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 10.0
      },
      {
        "speedPitch": 10.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 300
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "reuseYawTrigger": 11
      },
      {
        "reusePitchTrigger": 11
      },
      {
        "turret": {
          "head": "main_caliber_turret_02",
          "gun": "main_caliber_gun_02",
          "barrel": "gun_barrel_03",
          "gunnerDm": "main_caliber_turret_02_dm",
          "linkedAnimPart": {
            "verNode": "optic_turret_02",
            "verLimits": [-1.0,40.0],
            "verOriginLimits": [-1.0,40.0]
          }
        }
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [-10.0,40.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-159.0,39.0,40.0],
          "lim2": [-159.0,-151.0,-6.0,40.0],
          "lim3": [-151.0,-133.0,-8.0,40.0],
          "lim4": [-133.0,-48.0,-4.0,40.0],
          "lim5": [-48.0,-38.0,-10.0,40.0],
          "lim6": [-38.0,38.0,-1.0,40.0],
          "lim7": [38.0,48.0,-10.0,40.0],
          "lim8": [48.0,133.0,-4.0,40.0],
          "lim9": [133.0,151.0,-8.0,40.0],
          "lim10": [151.0,159.0,-6.0,40.0],
          "lim11": [159.0,180.0,39.0,40.0]
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner1"
      },
      {
        "triggerGroup": "primary"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/120mm_Mark_XII_CP_XIX_mount_user_cannon.blk"
      },
      {
        "emitter": "emtr_gun_flame_04"
      },
      {
        "flash": "emtr_gun_flame_04"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.9
      },
      {
        "barrelDP": "main_caliber_gun_02_dm"
      },
      {
        "breechDP": "main_caliber_gun_02_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 10.0
      },
      {
        "speedPitch": 10.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 300
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "reuseYawTrigger": 11
      },
      {
        "reusePitchTrigger": 11
      },
      {
        "turret": [
          {
            "head": "main_caliber_turret_02"
          },
          {
            "gun": "main_caliber_gun_02"
          },
          {
            "barrel": "gun_barrel_04"
          },
          {
            "gunnerDm": "main_caliber_turret_02_dm"
          },
          {
            "linkedAnimPart": {
              "horNode": "ex_decor_31",
              "horLimits": [-180.0,180.0],
              "horOriginLimits": [-180.0,180.0]
            }
          },
          {
            "linkedAnimPart": {
              "horNode": "ex_armor_07",
              "horLimits": [-180.0,180.0],
              "horOriginLimits": [-180.0,180.0]
            }
          }
        ]
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [-10.0,40.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-159.0,39.0,40.0],
          "lim2": [-159.0,-151.0,-6.0,40.0],
          "lim3": [-151.0,-133.0,-8.0,40.0],
          "lim4": [-133.0,-48.0,-4.0,40.0],
          "lim5": [-48.0,-38.0,-10.0,40.0],
          "lim6": [-38.0,38.0,-1.0,40.0],
          "lim7": [38.0,48.0,-10.0,40.0],
          "lim8": [48.0,133.0,-4.0,40.0],
          "lim9": [133.0,151.0,-8.0,40.0],
          "lim10": [151.0,159.0,-6.0,40.0],
          "lim11": [159.0,180.0,39.0,40.0]
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner2"
      },
      {
        "triggerGroup": "primary"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/120mm_Mark_XII_CP_XIX_mount_user_cannon.blk"
      },
      {
        "emitter": "emtr_gun_flame_07"
      },
      {
        "flash": "emtr_gun_flame_07"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.9
      },
      {
        "barrelDP": "main_caliber_gun_07_dm"
      },
      {
        "breechDP": "main_caliber_gun_07_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 10.0
      },
      {
        "speedPitch": 10.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 300
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "reuseYawTrigger": 12
      },
      {
        "reusePitchTrigger": 12
      },
      {
        "turret": {
          "head": "main_caliber_turret_04",
          "gun": "main_caliber_gun_07",
          "barrel": "gun_barrel_07",
          "gunnerDm": "main_caliber_turret_04_dm",
          "linkedAnimPart": {
            "verNode": "optic_turret_04",
            "verLimits": [-1.0,40.0],
            "verOriginLimits": [-1.0,40.0]
          }
        }
      },
      {
        "limits": {
          "yaw": [-137.0,137.0],
          "pitch": [-10.0,40.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-137.0,-113.0,-4.0,15.0],
          "lim2": [-113.0,-68.0,-5.0,40.0],
          "lim3": [-68.0,-35.0,-10.0,40.0],
          "lim4": [-35.0,-23.0,-8.0,40.0],
          "lim5": [-23.0,23.0,-2.0,40.0],
          "lim6": [23.0,35.0,-8.0,40.0],
          "lim7": [35.0,68.0,-10.0,40.0],
          "lim8": [68.0,113.0,-5.0,40.0],
          "lim9": [113.0,137.0,-4.0,15.0]
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner2"
      },
      {
        "triggerGroup": "primary"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/120mm_Mark_XII_CP_XIX_mount_user_cannon.blk"
      },
      {
        "emitter": "emtr_gun_flame_08"
      },
      {
        "flash": "emtr_gun_flame_08"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.9
      },
      {
        "barrelDP": "main_caliber_gun_07_dm"
      },
      {
        "breechDP": "main_caliber_gun_07_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 10.0
      },
      {
        "speedPitch": 10.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 300
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "reuseYawTrigger": 12
      },
      {
        "reusePitchTrigger": 12
      },
      {
        "turret": {
          "head": "main_caliber_turret_04",
          "gun": "main_caliber_gun_07",
          "barrel": "gun_barrel_08",
          "gunnerDm": "main_caliber_turret_04_dm"
        }
      },
      {
        "limits": {
          "yaw": [-137.0,137.0],
          "pitch": [-10.0,40.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-137.0,-113.0,-4.0,15.0],
          "lim2": [-113.0,-68.0,-5.0,40.0],
          "lim3": [-68.0,-35.0,-10.0,40.0],
          "lim4": [-35.0,-23.0,-8.0,40.0],
          "lim5": [-23.0,23.0,-2.0,40.0],
          "lim6": [23.0,35.0,-8.0,40.0],
          "lim7": [35.0,68.0,-10.0,40.0],
          "lim8": [68.0,113.0,-5.0,40.0],
          "lim9": [113.0,137.0,-4.0,15.0]
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner3"
      },
      {
        "triggerGroup": "secondary"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/102mm_Mark_XVI_Mark_XIX_mount_user_cannon.blk"
      },
      {
        "emitter": "emtr_gun_flame_05"
      },
      {
        "flash": "emtr_gun_flame_05"
      },
      {
        "useEmitter": true
      },
      {
        "isBulletBelt": true
      },
      {
        "recoilOffset": 0.9
      },
      {
        "barrelDP": "main_caliber_gun_05_dm"
      },
      {
        "breechDP": "main_caliber_gun_05_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 15.0
      },
      {
        "speedPitch": 15.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 400
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "reuseYawTrigger": 13
      },
      {
        "reusePitchTrigger": 13
      },
      {
        "turret": {
          "head": "main_caliber_turret_03",
          "gun": "main_caliber_gun_05",
          "barrel": "gun_barrel_05",
          "gunnerDm": "main_caliber_turret_03_dm",
          "linkedAnimPart": {
            "verNode": "optic_turret_03",
            "verLimits": [-1.0,60.0],
            "verOriginLimits": [-1.0,85.0]
          }
        }
      },
      {
        "limits": {
          "yaw": [-170.0,170.0],
          "pitch": [-10.0,80.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-170.0,-154.0,-4.0,80.0],
          "lim2": [-154.0,-33.0,-10.0,80.0],
          "lim3": [-33.0,33.0,-3.0,80.0],
          "lim4": [33.0,154.0,-10.0,80.0],
          "lim5": [154.0,170.0,-4.0,80.0]
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner3"
      },
      {
        "triggerGroup": "secondary"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/102mm_Mark_XVI_Mark_XIX_mount_user_cannon.blk"
      },
      {
        "emitter": "emtr_gun_flame_06"
      },
      {
        "flash": "emtr_gun_flame_06"
      },
      {
        "useEmitter": true
      },
      {
        "isBulletBelt": true
      },
      {
        "recoilOffset": 0.9
      },
      {
        "barrelDP": "main_caliber_gun_05_dm"
      },
      {
        "breechDP": "main_caliber_gun_05_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 15.0
      },
      {
        "speedPitch": 15.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 400
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "reuseYawTrigger": 13
      },
      {
        "reusePitchTrigger": 13
      },
      {
        "turret": {
          "head": "main_caliber_turret_03",
          "gun": "main_caliber_gun_05",
          "barrel": "gun_barrel_06",
          "gunnerDm": "main_caliber_turret_03_dm"
        }
      },
      {
        "limits": {
          "yaw": [-170.0,170.0],
          "pitch": [-10.0,80.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-170.0,-154.0,-4.0,80.0],
          "lim2": [-154.0,-33.0,-10.0,80.0],
          "lim3": [-33.0,33.0,-3.0,80.0],
          "lim4": [33.0,154.0,-10.0,80.0],
          "lim5": [154.0,170.0,-4.0,80.0]
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner4"
      },
      {
        "triggerGroup": "machinegun"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/40mm_QF_2pdr_mk_XV_user_cannon.blk"
      },
      {
        "emitter": "emtr_gun_flame_11"
      },
      {
        "flash": "emtr_gun_flame_11"
      },
      {
        "useEmitter": true
      },
      {
        "isBulletBelt": true
      },
      {
        "recoilOffset": 0.2
      },
      {
        "barrelDP": "auxiliary_caliber_gun_01_dm"
      },
      {
        "breechDP": "auxiliary_caliber_gun_01_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 25.0
      },
      {
        "speedPitch": 25.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 3500
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "reuseYawTrigger": 14
      },
      {
        "reusePitchTrigger": 14
      },
      {
        "turret": {
          "head": "auxiliary_caliber_turret_01",
          "gun": "auxiliary_caliber_gun_01",
          "barrel": "gun_barrel_11",
          "gunnerDm": "auxiliary_caliber_turret_01_dm",
          "linkedAnimPart": {
            "verNode": "sight_04",
            "verLimits": [-1.0,70.0],
            "verOriginLimits": [-1.0,75.0]
          }
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [-10.0,75.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-154.0,45.0,75.0],
          "lim2": [-154.0,-140.0,-5.0,75.0],
          "lim3": [-140.0,-22.0,-10.0,75.0],
          "lim4": [-22.0,-15.0,0.0,75.0],
          "lim5": [-15.0,15.0,40.0,75.0],
          "lim6": [15.0,22.0,0.0,75.0],
          "lim7": [22.0,140.0,-10.0,75.0],
          "lim8": [140.0,154.0,-5.0,75.0],
          "lim9": [154.0,180.0,45.0,75.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner4"
      },
      {
        "triggerGroup": "machinegun"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/40mm_QF_2pdr_mk_XV_user_cannon.blk"
      },
      {
        "emitter": "emtr_gun_flame_12"
      },
      {
        "flash": "emtr_gun_flame_12"
      },
      {
        "useEmitter": true
      },
      {
        "isBulletBelt": true
      },
      {
        "recoilOffset": 0.2
      },
      {
        "barrelDP": "auxiliary_caliber_gun_01_dm"
      },
      {
        "breechDP": "auxiliary_caliber_gun_01_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 25.0
      },
      {
        "speedPitch": 25.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 3500
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "reuseYawTrigger": 14
      },
      {
        "reusePitchTrigger": 14
      },
      {
        "turret": {
          "head": "auxiliary_caliber_turret_01",
          "gun": "auxiliary_caliber_gun_01",
          "barrel": "gun_barrel_12",
          "gunnerDm": "auxiliary_caliber_turret_01_dm"
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [-10.0,75.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-154.0,45.0,75.0],
          "lim2": [-154.0,-140.0,-5.0,75.0],
          "lim3": [-140.0,-22.0,-10.0,75.0],
          "lim4": [-22.0,-15.0,0.0,75.0],
          "lim5": [-15.0,15.0,40.0,75.0],
          "lim6": [15.0,22.0,0.0,75.0],
          "lim7": [22.0,140.0,-10.0,75.0],
          "lim8": [140.0,154.0,-5.0,75.0],
          "lim9": [154.0,180.0,45.0,75.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner4"
      },
      {
        "triggerGroup": "machinegun"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/40mm_QF_2pdr_mk_XV_user_cannon.blk"
      },
      {
        "emitter": "emtr_gun_flame_13"
      },
      {
        "flash": "emtr_gun_flame_13"
      },
      {
        "useEmitter": true
      },
      {
        "isBulletBelt": true
      },
      {
        "recoilOffset": 0.2
      },
      {
        "barrelDP": "auxiliary_caliber_gun_01_dm"
      },
      {
        "breechDP": "auxiliary_caliber_gun_01_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 25.0
      },
      {
        "speedPitch": 25.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 3500
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "reuseYawTrigger": 14
      },
      {
        "reusePitchTrigger": 14
      },
      {
        "turret": {
          "head": "auxiliary_caliber_turret_01",
          "gun": "auxiliary_caliber_gun_01",
          "barrel": "gun_barrel_13",
          "gunnerDm": "auxiliary_caliber_turret_01_dm"
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [-10.0,75.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-154.0,45.0,75.0],
          "lim2": [-154.0,-140.0,-5.0,75.0],
          "lim3": [-140.0,-22.0,-10.0,75.0],
          "lim4": [-22.0,-15.0,0.0,75.0],
          "lim5": [-15.0,15.0,40.0,75.0],
          "lim6": [15.0,22.0,0.0,75.0],
          "lim7": [22.0,140.0,-10.0,75.0],
          "lim8": [140.0,154.0,-5.0,75.0],
          "lim9": [154.0,180.0,45.0,75.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner4"
      },
      {
        "triggerGroup": "machinegun"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/40mm_QF_2pdr_mk_XV_user_cannon.blk"
      },
      {
        "emitter": "emtr_gun_flame_14"
      },
      {
        "flash": "emtr_gun_flame_14"
      },
      {
        "useEmitter": true
      },
      {
        "isBulletBelt": true
      },
      {
        "recoilOffset": 0.2
      },
      {
        "barrelDP": "auxiliary_caliber_gun_01_dm"
      },
      {
        "breechDP": "auxiliary_caliber_gun_01_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 25.0
      },
      {
        "speedPitch": 25.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 3500
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "reuseYawTrigger": 14
      },
      {
        "reusePitchTrigger": 14
      },
      {
        "turret": {
          "head": "auxiliary_caliber_turret_01",
          "gun": "auxiliary_caliber_gun_01",
          "barrel": "gun_barrel_14",
          "gunnerDm": "auxiliary_caliber_turret_01_dm"
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [-10.0,75.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-154.0,45.0,75.0],
          "lim2": [-154.0,-140.0,-5.0,75.0],
          "lim3": [-140.0,-22.0,-10.0,75.0],
          "lim4": [-22.0,-15.0,0.0,75.0],
          "lim5": [-15.0,15.0,40.0,75.0],
          "lim6": [15.0,22.0,0.0,75.0],
          "lim7": [22.0,140.0,-10.0,75.0],
          "lim8": [140.0,154.0,-5.0,75.0],
          "lim9": [154.0,180.0,45.0,75.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner5"
      },
      {
        "triggerGroup": "machinegun"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/20mm_Oerlikon_naval_user_cannon.blk"
      },
      {
        "emitter": "emtr_gun_flame_09"
      },
      {
        "flash": "emtr_gun_flame_09"
      },
      {
        "useEmitter": true
      },
      {
        "isBulletBelt": true
      },
      {
        "recoilOffset": 0.3
      },
      {
        "barrelDP": "aa_gun_01_dm"
      },
      {
        "breechDP": "aa_gun_01_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 25.0
      },
      {
        "speedPitch": 25.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 2400
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "turret": {
          "head": "turret_h_04",
          "gun": "aa_gun_01",
          "barrel": "gun_barrel_09",
          "gunnerDm": "aa_turret_01_dm",
          "linkedAnimPart": {
            "verNode": "bone_radius_foot_01",
            "verLimits": [0.0,8.0],
            "verOriginLimits": [-1.0,60.0]
          }
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      },
      {
        "limits": {
          "yaw": [-60.0,55.0],
          "pitch": [-10.0,60.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner6"
      },
      {
        "triggerGroup": "machinegun"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/20mm_Oerlikon_naval_user_cannon.blk"
      },
      {
        "emitter": "emtr_gun_flame_10"
      },
      {
        "flash": "emtr_gun_flame_10"
      },
      {
        "useEmitter": true
      },
      {
        "isBulletBelt": true
      },
      {
        "recoilOffset": 0.3
      },
      {
        "barrelDP": "aa_gun_02_dm"
      },
      {
        "breechDP": "aa_gun_02_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 25.0
      },
      {
        "speedPitch": 25.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 2400
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "turret": {
          "head": "turret_h_03",
          "gun": "aa_gun_02",
          "barrel": "gun_barrel_10",
          "gunnerDm": "aa_turret_02_dm",
          "linkedAnimPart": {
            "verNode": "bone_radius_foot_02",
            "verLimits": [0.0,8.0],
            "verOriginLimits": [-1.0,60.0]
          }
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      },
      {
        "limits": {
          "yaw": [-55.0,60.0],
          "pitch": [-10.0,60.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner7"
      },
      {
        "triggerGroup": "machinegun"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/12_7mm_05_Vickers_mk_V_user_machinegun.blk"
      },
      {
        "emitter": "emtr_gun_flame_15"
      },
      {
        "flash": "emtr_gun_flame_15"
      },
      {
        "useEmitter": true
      },
      {
        "isBulletBelt": true
      },
      {
        "recoilOffset": 0.0
      },
      {
        "barrelDP": "aa_gun_03_dm"
      },
      {
        "breechDP": "aa_gun_03_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 72.0
      },
      {
        "speedPitch": 50.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 2500
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "reuseYawTrigger": 17
      },
      {
        "reusePitchTrigger": 17
      },
      {
        "turret": {
          "head": "turret_h_06",
          "gun": "aa_gun_03",
          "gunnerDm": "aa_turret_03_dm",
          "linkedAnimPart": {
            "verNode": "sight_02",
            "verLimits": [-1.0,65.0],
            "verOriginLimits": [-1.0,75.0]
          }
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [17.0,75.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-130.0,17.0,75.0],
          "lim2": [-130.0,-110.0,40.0,75.0],
          "lim3": [-110.0,95.0,17.0,75.0],
          "lim4": [95.0,142.0,55.0,75.0],
          "lim5": [142.0,180.0,17.0,75.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner7"
      },
      {
        "triggerGroup": "machinegun"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/12_7mm_05_Vickers_mk_V_user_machinegun.blk"
      },
      {
        "emitter": "emtr_gun_flame_16"
      },
      {
        "flash": "emtr_gun_flame_16"
      },
      {
        "useEmitter": true
      },
      {
        "isBulletBelt": true
      },
      {
        "recoilOffset": 0.0
      },
      {
        "barrelDP": "aa_gun_04_dm"
      },
      {
        "breechDP": "aa_gun_04_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 72.0
      },
      {
        "speedPitch": 50.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 2500
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "reuseYawTrigger": 17
      },
      {
        "reusePitchTrigger": 17
      },
      {
        "turret": {
          "head": "turret_h_06",
          "gun": "aa_gun_04",
          "gunnerDm": "aa_turret_03_dm"
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [17.0,75.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-130.0,17.0,75.0],
          "lim2": [-130.0,-110.0,40.0,75.0],
          "lim3": [-110.0,95.0,17.0,75.0],
          "lim4": [95.0,142.0,55.0,75.0],
          "lim5": [142.0,180.0,17.0,75.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner7"
      },
      {
        "triggerGroup": "machinegun"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/12_7mm_05_Vickers_mk_V_user_machinegun.blk"
      },
      {
        "emitter": "emtr_gun_flame_17"
      },
      {
        "flash": "emtr_gun_flame_17"
      },
      {
        "useEmitter": true
      },
      {
        "isBulletBelt": true
      },
      {
        "recoilOffset": 0.0
      },
      {
        "barrelDP": "aa_gun_05_dm"
      },
      {
        "breechDP": "aa_gun_05_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 72.0
      },
      {
        "speedPitch": 50.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 2500
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "reuseYawTrigger": 17
      },
      {
        "reusePitchTrigger": 17
      },
      {
        "turret": {
          "head": "turret_h_06",
          "gun": "aa_gun_05",
          "gunnerDm": "aa_turret_03_dm"
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [17.0,75.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-130.0,17.0,75.0],
          "lim2": [-130.0,-110.0,40.0,75.0],
          "lim3": [-110.0,95.0,17.0,75.0],
          "lim4": [95.0,142.0,55.0,75.0],
          "lim5": [142.0,180.0,17.0,75.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner7"
      },
      {
        "triggerGroup": "machinegun"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/12_7mm_05_Vickers_mk_V_user_machinegun.blk"
      },
      {
        "emitter": "emtr_gun_flame_18"
      },
      {
        "flash": "emtr_gun_flame_18"
      },
      {
        "useEmitter": true
      },
      {
        "isBulletBelt": true
      },
      {
        "recoilOffset": 0.0
      },
      {
        "barrelDP": "aa_gun_06_dm"
      },
      {
        "breechDP": "aa_gun_06_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 72.0
      },
      {
        "speedPitch": 50.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 2500
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "reuseYawTrigger": 17
      },
      {
        "reusePitchTrigger": 17
      },
      {
        "turret": {
          "head": "turret_h_06",
          "gun": "aa_gun_06",
          "gunnerDm": "aa_turret_03_dm"
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [17.0,75.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-130.0,17.0,75.0],
          "lim2": [-130.0,-110.0,40.0,75.0],
          "lim3": [-110.0,95.0,17.0,75.0],
          "lim4": [95.0,142.0,55.0,75.0],
          "lim5": [142.0,180.0,17.0,75.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner8"
      },
      {
        "triggerGroup": "machinegun"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/12_7mm_05_Vickers_mk_V_user_machinegun.blk"
      },
      {
        "emitter": "emtr_gun_flame_19"
      },
      {
        "flash": "emtr_gun_flame_19"
      },
      {
        "useEmitter": true
      },
      {
        "isBulletBelt": true
      },
      {
        "recoilOffset": 0.0
      },
      {
        "barrelDP": "aa_gun_07_dm"
      },
      {
        "breechDP": "aa_gun_07_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 72.0
      },
      {
        "speedPitch": 50.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 2500
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "reuseYawTrigger": 18
      },
      {
        "reusePitchTrigger": 18
      },
      {
        "turret": {
          "head": "turret_h_05",
          "gun": "aa_gun_07",
          "gunnerDm": "aa_turret_04_dm",
          "linkedAnimPart": {
            "verNode": "sight_01",
            "verLimits": [-1.0,65.0],
            "verOriginLimits": [-1.0,75.0]
          }
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [17.0,75.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-142.0,17.0,75.0],
          "lim2": [-142.0,-95.0,55.0,75.0],
          "lim3": [-95.0,110.0,17.0,75.0],
          "lim4": [110.0,130.0,40.0,75.0],
          "lim5": [130.0,180.0,17.0,75.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner8"
      },
      {
        "triggerGroup": "machinegun"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/12_7mm_05_Vickers_mk_V_user_machinegun.blk"
      },
      {
        "emitter": "emtr_gun_flame_20"
      },
      {
        "flash": "emtr_gun_flame_20"
      },
      {
        "useEmitter": true
      },
      {
        "isBulletBelt": true
      },
      {
        "recoilOffset": 0.0
      },
      {
        "barrelDP": "aa_gun_08_dm"
      },
      {
        "breechDP": "aa_gun_08_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 72.0
      },
      {
        "speedPitch": 50.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 2500
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "reuseYawTrigger": 18
      },
      {
        "reusePitchTrigger": 18
      },
      {
        "turret": {
          "head": "turret_h_05",
          "gun": "aa_gun_08",
          "gunnerDm": "aa_turret_04_dm"
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [17.0,75.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-142.0,17.0,75.0],
          "lim2": [-142.0,-95.0,55.0,75.0],
          "lim3": [-95.0,110.0,17.0,75.0],
          "lim4": [110.0,130.0,40.0,75.0],
          "lim5": [130.0,180.0,17.0,75.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner8"
      },
      {
        "triggerGroup": "machinegun"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/12_7mm_05_Vickers_mk_V_user_machinegun.blk"
      },
      {
        "emitter": "emtr_gun_flame_21"
      },
      {
        "flash": "emtr_gun_flame_21"
      },
      {
        "useEmitter": true
      },
      {
        "isBulletBelt": true
      },
      {
        "recoilOffset": 0.0
      },
      {
        "barrelDP": "aa_gun_09_dm"
      },
      {
        "breechDP": "aa_gun_09_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 72.0
      },
      {
        "speedPitch": 50.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 2500
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "reuseYawTrigger": 18
      },
      {
        "reusePitchTrigger": 18
      },
      {
        "turret": {
          "head": "turret_h_05",
          "gun": "aa_gun_09",
          "gunnerDm": "aa_turret_04_dm"
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [17.0,75.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-142.0,17.0,75.0],
          "lim2": [-142.0,-95.0,55.0,75.0],
          "lim3": [-95.0,110.0,17.0,75.0],
          "lim4": [110.0,130.0,40.0,75.0],
          "lim5": [130.0,180.0,17.0,75.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner8"
      },
      {
        "triggerGroup": "machinegun"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/12_7mm_05_Vickers_mk_V_user_machinegun.blk"
      },
      {
        "emitter": "emtr_gun_flame_22"
      },
      {
        "flash": "emtr_gun_flame_22"
      },
      {
        "useEmitter": true
      },
      {
        "isBulletBelt": true
      },
      {
        "recoilOffset": 0.0
      },
      {
        "barrelDP": "aa_gun_10_dm"
      },
      {
        "breechDP": "aa_gun_10_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 72.0
      },
      {
        "speedPitch": 50.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 2500
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "reuseYawTrigger": 18
      },
      {
        "reusePitchTrigger": 18
      },
      {
        "turret": {
          "head": "turret_h_05",
          "gun": "aa_gun_10",
          "gunnerDm": "aa_turret_04_dm"
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [17.0,75.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-142.0,17.0,75.0],
          "lim2": [-142.0,-95.0,55.0,75.0],
          "lim3": [-95.0,110.0,17.0,75.0],
          "lim4": [110.0,130.0,40.0,75.0],
          "lim5": [130.0,180.0,17.0,75.0]
        }
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "gunner9",
      "triggerGroup": "torpedoes",
      "external": true,
      "blk": "gameData/Weapons/torpedoes/uk_21_in_mk_viii.blk",
      "emitter": "bone_torpedo_01",
      "bullets": 4,
      "useEmitter": true,
      "emitterGenRange": [1,4],
      "emitterGenFmt": "bone_torpedo_%02d",
      "startFx": "start_torpedo",
      "startFxOffset": [4.0,0.0,0.0],
      "allowableDelta": 10.0,
      "enableCourseCorrection": false,
      "turret": {
        "head": "tt_head_01",
        "gun": "tt_01"
      },
      "limits": {
        "yaw": [-129.0,129.0],
        "pitch": [0.0,0.0]
      },
      "limitsDeadzone": {
        "yaw": [-30.0,30.0],
        "pitch": [0.0,0.0]
      }
    }
  }
]