[
  {
    "Weapon": [
      {
        "trigger": "gunner0"
      },
      {
        "triggerGroup": "primary"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/20mm_Oerlikon_mk_v_twin_mount.blk"
      },
      {
        "emitter": "emtr_gun_flame_01"
      },
      {
        "flash": "emtr_gun_flame_01"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.2
      },
      {
        "barrelDP": "main_caliber_gun_01_dm"
      },
      {
        "breechDP": "main_caliber_gun_01_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 60.0
      },
      {
        "speedPitch": 20.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "ChainfireTime": 1.0
      },
      {
        "bullets": 2400
      },
      {
        "fireConeAngle": 15.0
      },
      {
        "ChainfireTime": 3.0
      },
      {
        "DelayAfterShoot": 3.0
      },
      {
        "accuracyAir": 1.5
      },
      {
        "accuracyGnd": 0.3
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errMeasureVelFast": 0.0
      },
      {
        "errMeasureVelFwdShift": 0.0
      },
      {
        "errMeasureVelDir": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errTargetting": 3.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "turret": {
          "head": "turret_h_01",
          "gun": "main_caliber_gun_01",
          "barrel": "gun_barrel_01",
          "gunnerDm": "main_caliber_turret_01_dm",
          "linkedAnimPart": {
            "verNode": "bone_radius_pelvis_01",
            "verLimits": [0.0,7.0],
            "verOriginLimits": [5.0,55.0]
          }
        }
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [-5.0,85.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,155.0,-5.0,85.0],
          "lim2": [155.0,180.0,5.0,85.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner1"
      },
      {
        "triggerGroup": "primary"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/20mm_Oerlikon_mk_v_twin_mount.blk"
      },
      {
        "emitter": "emtr_gun_flame_02"
      },
      {
        "flash": "emtr_gun_flame_02"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.2
      },
      {
        "barrelDP": "main_caliber_gun_02_dm"
      },
      {
        "breechDP": "main_caliber_gun_02_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 60.0
      },
      {
        "speedPitch": 20.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "ChainfireTime": 1.0
      },
      {
        "bullets": 2400
      },
      {
        "fireConeAngle": 15.0
      },
      {
        "ChainfireTime": 3.0
      },
      {
        "DelayAfterShoot": 3.0
      },
      {
        "accuracyAir": 1.5
      },
      {
        "accuracyGnd": 0.3
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errMeasureVelFast": 0.0
      },
      {
        "errMeasureVelFwdShift": 0.0
      },
      {
        "errMeasureVelDir": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errTargetting": 3.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "turret": {
          "head": "turret_h_02",
          "gun": "main_caliber_gun_02",
          "barrel": "gun_barrel_02",
          "gunnerDm": "gmain_caliber_turret_02_dm",
          "linkedAnimPart": {
            "verNode": "bone_radius_pelvis_02",
            "verLimits": [0.0,7.0],
            "verOriginLimits": [-5.0,85.0]
          }
        }
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [-5.0,55.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-155.0,5.0,85.0],
          "lim2": [-155.0,180.0,-5.0,85.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner2"
      },
      {
        "triggerGroup": "primary"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/20mm_Oerlikon_mk_v_twin_mount.blk"
      },
      {
        "emitter": "emtr_gun_flame_03"
      },
      {
        "flash": "emtr_gun_flame_03"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.2
      },
      {
        "barrelDP": "main_caliber_gun_03_dm"
      },
      {
        "breechDP": "main_caliber_gun_03_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 60.0
      },
      {
        "speedPitch": 20.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "ChainfireTime": 1.0
      },
      {
        "bullets": 2400
      },
      {
        "fireConeAngle": 15.0
      },
      {
        "ChainfireTime": 3.0
      },
      {
        "DelayAfterShoot": 3.0
      },
      {
        "accuracyAir": 1.5
      },
      {
        "accuracyGnd": 0.3
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errMeasureVelFast": 0.0
      },
      {
        "errMeasureVelFwdShift": 0.0
      },
      {
        "errMeasureVelDir": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errTargetting": 3.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "turret": {
          "head": "turret_h_03",
          "gun": "main_caliber_gun_03",
          "barrel": "gun_barrel_03",
          "gunnerDm": "main_caliber_turret_03_dm",
          "linkedAnimPart": {
            "verNode": "bone_radius_pelvis_03",
            "verLimits": [0.0,7.0],
            "verOriginLimits": [5.0,55.0]
          }
        }
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [-5.0,55.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,80.0,-5.0,85.0],
          "lim2": [80.0,180.0,8.0,85.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner3"
      },
      {
        "triggerGroup": "primary"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/20mm_Oerlikon_mk_v_twin_mount.blk"
      },
      {
        "emitter": "emtr_gun_flame_04"
      },
      {
        "flash": "emtr_gun_flame_04"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.2
      },
      {
        "barrelDP": "main_caliber_gun_04_dm"
      },
      {
        "breechDP": "main_caliber_gun_04_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 60.0
      },
      {
        "speedPitch": 20.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "ChainfireTime": 1.0
      },
      {
        "bullets": 2400
      },
      {
        "fireConeAngle": 15.0
      },
      {
        "ChainfireTime": 3.0
      },
      {
        "DelayAfterShoot": 3.0
      },
      {
        "accuracyAir": 1.5
      },
      {
        "accuracyGnd": 0.3
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errMeasureVelFast": 0.0
      },
      {
        "errMeasureVelFwdShift": 0.0
      },
      {
        "errMeasureVelDir": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errTargetting": 3.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "turret": {
          "head": "turret_h_04",
          "gun": "main_caliber_gun_04",
          "barrel": "gun_barrel_04",
          "gunnerDm": "main_caliber_turret_04_dm",
          "linkedAnimPart": {
            "verNode": "bone_radius_pelvis_04",
            "verLimits": [0.0,7.0],
            "verOriginLimits": [5.0,55.0]
          }
        }
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [-5.0,85.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-80.0,8.0,85.0],
          "lim2": [-80.0,180.0,-5.0,85.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner4"
      },
      {
        "triggerGroup": "primary"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/20mm_Oerlikon_mk_v_twin_mount.blk"
      },
      {
        "emitter": "emtr_gun_flame_05"
      },
      {
        "flash": "emtr_gun_flame_05"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.2
      },
      {
        "barrelDP": "main_caliber_gun_05_dm"
      },
      {
        "breechDP": "main_caliber_gun_05_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 60.0
      },
      {
        "speedPitch": 20.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "ChainfireTime": 1.0
      },
      {
        "bullets": 2400
      },
      {
        "fireConeAngle": 15.0
      },
      {
        "ChainfireTime": 3.0
      },
      {
        "DelayAfterShoot": 3.0
      },
      {
        "accuracyAir": 1.5
      },
      {
        "accuracyGnd": 0.3
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errMeasureVelFast": 0.0
      },
      {
        "errMeasureVelFwdShift": 0.0
      },
      {
        "errMeasureVelDir": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errTargetting": 3.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "turret": {
          "head": "turret_h_05",
          "gun": "main_caliber_gun_05",
          "barrel": "gun_barrel_05",
          "gunnerDm": "main_caliber_turret_05_dm",
          "linkedAnimPart": {
            "verNode": "bone_radius_pelvis_05",
            "verLimits": [0.0,7.0],
            "verOriginLimits": [5.0,55.0]
          }
        }
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [-5.0,85.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,20.0,-5.0,85.0],
          "lim2": [20.0,110.0,8.0,85.0],
          "lim3": [110.0,180.0,-5.0,85.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner5"
      },
      {
        "triggerGroup": "primary"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/20mm_Oerlikon_mk_v_twin_mount.blk"
      },
      {
        "emitter": "emtr_gun_flame_06"
      },
      {
        "flash": "emtr_gun_flame_06"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.2
      },
      {
        "barrelDP": "main_caliber_gun_06_dm"
      },
      {
        "breechDP": "main_caliber_gun_06_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 60.0
      },
      {
        "speedPitch": 20.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "ChainfireTime": 1.0
      },
      {
        "bullets": 2400
      },
      {
        "fireConeAngle": 15.0
      },
      {
        "ChainfireTime": 3.0
      },
      {
        "DelayAfterShoot": 3.0
      },
      {
        "accuracyAir": 1.5
      },
      {
        "accuracyGnd": 0.3
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errMeasureVelFast": 0.0
      },
      {
        "errMeasureVelFwdShift": 0.0
      },
      {
        "errMeasureVelDir": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errTargetting": 3.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "turret": {
          "head": "turret_h_06",
          "gun": "main_caliber_gun_06",
          "barrel": "gun_barrel_06",
          "gunnerDm": "main_caliber_turret_06_dm",
          "linkedAnimPart": {
            "verNode": "bone_radius_pelvis_06",
            "verLimits": [0.0,7.0],
            "verOriginLimits": [5.0,55.0]
          }
        }
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [-5.0,85.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-110.0,-5.0,85.0],
          "lim2": [-110.0,-20.0,8.0,85.0],
          "lim3": [-20.0,180.0,-5.0,85.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner6"
      },
      {
        "triggerGroup": "primary"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/20mm_Oerlikon_mk_v_twin_mount.blk"
      },
      {
        "emitter": "emtr_gun_flame_07"
      },
      {
        "flash": "emtr_gun_flame_07"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.2
      },
      {
        "barrelDP": "main_caliber_gun_07_dm"
      },
      {
        "breechDP": "main_caliber_gun_07_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 60.0
      },
      {
        "speedPitch": 20.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "ChainfireTime": 1.0
      },
      {
        "bullets": 2400
      },
      {
        "fireConeAngle": 15.0
      },
      {
        "ChainfireTime": 3.0
      },
      {
        "DelayAfterShoot": 3.0
      },
      {
        "accuracyAir": 1.5
      },
      {
        "accuracyGnd": 0.3
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errMeasureVelFast": 0.0
      },
      {
        "errMeasureVelFwdShift": 0.0
      },
      {
        "errMeasureVelDir": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errTargetting": 3.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "turret": {
          "head": "turret_h_07",
          "gun": "main_caliber_gun_07",
          "barrel": "gun_barrel_07",
          "gunnerDm": "main_caliber_turret_07_dm",
          "linkedAnimPart": {
            "verNode": "bone_radius_pelvis_07",
            "verLimits": [0.0,7.0],
            "verOriginLimits": [5.0,55.0]
          }
        }
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [-5.0,85.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-10.0,-5.0,85.0],
          "lim2": [-10.0,20.0,8.0,85.0],
          "lim3": [20.0,180.0,-5.0,85.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner7"
      },
      {
        "triggerGroup": "primary"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/20mm_Oerlikon_mk_v_twin_mount.blk"
      },
      {
        "emitter": "emtr_gun_flame_08"
      },
      {
        "flash": "emtr_gun_flame_08"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.2
      },
      {
        "barrelDP": "main_caliber_gun_08_dm"
      },
      {
        "breechDP": "main_caliber_gun_08_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 60.0
      },
      {
        "speedPitch": 20.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "ChainfireTime": 1.0
      },
      {
        "bullets": 2400
      },
      {
        "fireConeAngle": 15.0
      },
      {
        "ChainfireTime": 3.0
      },
      {
        "DelayAfterShoot": 3.0
      },
      {
        "accuracyAir": 1.5
      },
      {
        "accuracyGnd": 0.3
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errMeasureVelFast": 0.0
      },
      {
        "errMeasureVelFwdShift": 0.0
      },
      {
        "errMeasureVelDir": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errTargetting": 3.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "turret": {
          "head": "turret_h_08",
          "gun": "main_caliber_gun_08",
          "barrel": "gun_barrel_08",
          "gunnerDm": "main_caliber_turret_08_dm",
          "linkedAnimPart": {
            "verNode": "bone_radius_pelvis_08",
            "verLimits": [0.0,7.0],
            "verOriginLimits": [5.0,55.0]
          }
        }
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [-5.0,85.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-20.0,-5.0,85.0],
          "lim2": [-20.0,10.0,8.0,85.0],
          "lim3": [10.0,180.0,-5.0,85.0]
        }
      }
    ]
  }
]