[
  {
    "Weapon": [
      {
        "trigger": "gunner0"
      },
      {
        "triggerGroup": "primary"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/127mm_5_38_Mark_12_user_cannon.blk"
      },
      {
        "emitter": "emtr_gun_flame_01"
      },
      {
        "flash": "emtr_gun_flame_01"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.9
      },
      {
        "barrelDP": "main_caliber_gun_01_dm"
      },
      {
        "breechDP": "main_caliber_gun_01_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 28.75
      },
      {
        "speedPitch": 15.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 350
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "turret": {
          "head": "main_caliber_turret_01",
          "gun": "main_caliber_gun_01",
          "barrel": "gun_barrel_01",
          "gunnerDm": "main_caliber_turret_01_dm"
        }
      },
      {
        "limits": {
          "yaw": [-150.0,150.0],
          "pitch": [-15.0,85.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-150.0,-30.0,-15.0,85.0],
          "lim2": [-30.0,30.0,-3.0,85.0],
          "lim3": [30.0,150.0,-15.0,85.0]
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner1"
      },
      {
        "triggerGroup": "primary"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/127mm_5_38_Mark_12_user_cannon.blk"
      },
      {
        "emitter": "emtr_gun_flame_02"
      },
      {
        "flash": "emtr_gun_flame_02"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.9
      },
      {
        "barrelDP": "main_caliber_gun_02_dm"
      },
      {
        "breechDP": "main_caliber_gun_02_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 28.75
      },
      {
        "speedPitch": 15.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 350
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "turret": {
          "head": "main_caliber_turret_02",
          "gun": "main_caliber_gun_02",
          "barrel": "gun_barrel_02",
          "gunnerDm": "main_caliber_turret_02_dm",
          "linkedAnimPart": {
            "horNode": "ex_armor_06",
            "horLimits": [-160.0,160.0],
            "horOriginLimits": [-150.0,150.0]
          }
        }
      },
      {
        "limits": {
          "yaw": [-150.0,150.0],
          "pitch": [-15.0,85.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-150.0,-135.0,0.0,85.0],
          "lim2": [-135.0,-20.0,-14.0,85.0],
          "lim3": [-20.0,0.0,-5.0,85.0],
          "lim4": [0.0,10.0,2.0,85.0],
          "lim5": [10.0,20.0,-5.0,85.0],
          "lim6": [20.0,135.0,-14.0,85.0],
          "lim7": [135.0,150.0,0.0,85.0]
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner2"
      },
      {
        "triggerGroup": "primary"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/127mm_5_38_Mark_12_user_cannon.blk"
      },
      {
        "emitter": "emtr_gun_flame_09"
      },
      {
        "flash": "emtr_gun_flame_09"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.9
      },
      {
        "barrelDP": "main_caliber_gun_03_dm"
      },
      {
        "breechDP": "main_caliber_gun_03_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 28.75
      },
      {
        "speedPitch": 15.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 350
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "turret": {
          "head": "main_caliber_turret_03",
          "gun": "main_caliber_gun_03",
          "barrel": "gun_barrel_09",
          "gunnerDm": "main_caliber_turret_03_dm"
        }
      },
      {
        "limits": {
          "yaw": [-143.0,143.0],
          "pitch": [-15.0,85.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-143.0,-22.0,-15.0,85.0],
          "lim2": [-22.0,-10.0,-2.0,85.0],
          "lim3": [-10.0,10.0,38.0,85.0],
          "lim4": [10.0,22.0,-2.0,85.0],
          "lim5": [22.0,143.0,-15.0,85.0]
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner3"
      },
      {
        "triggerGroup": "primary"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/127mm_5_38_Mark_12_user_cannon.blk"
      },
      {
        "emitter": "emtr_gun_flame_12"
      },
      {
        "flash": "emtr_gun_flame_12"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.9
      },
      {
        "barrelDP": "main_caliber_gun_04_dm"
      },
      {
        "breechDP": "main_caliber_gun_04_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 28.75
      },
      {
        "speedPitch": 15.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 350
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "turret": {
          "head": "main_caliber_turret_04",
          "gun": "main_caliber_gun_04",
          "barrel": "gun_barrel_12",
          "gunnerDm": "main_caliber_turret_04_dm"
        }
      },
      {
        "limits": {
          "yaw": [-150.0,150.0],
          "pitch": [-15.0,85.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-150.0,-20.0,-15.0,85.0],
          "lim2": [-20.0,0.0,-8.0,85.0],
          "lim3": [0.0,20.0,-3.0,85.0],
          "lim4": [20.0,150.0,-15.0,85.0]
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner4"
      },
      {
        "triggerGroup": "primary"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/127mm_5_38_Mark_12_user_cannon.blk"
      },
      {
        "emitter": "emtr_gun_flame_13"
      },
      {
        "flash": "emtr_gun_flame_13"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.9
      },
      {
        "barrelDP": "main_caliber_gun_05_dm"
      },
      {
        "breechDP": "main_caliber_gun_05_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 28.75
      },
      {
        "speedPitch": 15.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 350
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "turret": {
          "head": "main_caliber_turret_05",
          "gun": "main_caliber_gun_05",
          "barrel": "gun_barrel_13",
          "gunnerDm": "main_caliber_turret_05_dm"
        }
      },
      {
        "limits": {
          "yaw": [-150.0,150.0],
          "pitch": [-15.0,85.0]
        }
      },
      {
        "limitsTable": {
          "lim3": [-150.0,-40.0,-15.0,85.0],
          "lim4": [-40.0,-17.0,-11.0,85.0],
          "lim5": [-17.0,17.0,-4.0,85.0],
          "lim6": [17.0,40.0,-11.0,85.0],
          "lim7": [40.0,150.0,-15.0,85.0]
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner5"
      },
      {
        "triggerGroup": "secondary"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/40mm_L60_Bofors_user_cannon.blk"
      },
      {
        "emitter": "emtr_gun_flame_10"
      },
      {
        "flash": "emtr_gun_flame_10"
      },
      {
        "useEmitter": true
      },
      {
        "isBulletBelt": true
      },
      {
        "recoilOffset": 0.2
      },
      {
        "barrelDP": "auxiliary_caliber_gun_01_dm"
      },
      {
        "breechDP": "auxiliary_caliber_gun_01_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 25.0
      },
      {
        "speedPitch": 30.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 2500
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "reuseYawTrigger": 15
      },
      {
        "reusePitchTrigger": 15
      },
      {
        "turret": {
          "head": "auxiliary_caliber_turret_01",
          "gun": "auxiliary_caliber_gun_01",
          "barrel": "gun_barrel_10",
          "gunnerDm": "auxiliary_caliber_turret_01_dm",
          "linkedAnimPart": {
            "horNode": "ex_armor_07",
            "horLimits": [-180.0,180.0],
            "horOriginLimits": [-180.0,180.0]
          }
        }
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [-15.0,90.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-162.0,20.0,90.0],
          "lim2": [-162.0,162.0,-15.0,90.0],
          "lim3": [162.0,180.0,20.0,90.0]
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner5"
      },
      {
        "triggerGroup": "secondary"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/40mm_L60_Bofors_user_cannon.blk"
      },
      {
        "emitter": "emtr_gun_flame_11"
      },
      {
        "flash": "emtr_gun_flame_11"
      },
      {
        "useEmitter": true
      },
      {
        "isBulletBelt": true
      },
      {
        "recoilOffset": 0.2
      },
      {
        "barrelDP": "auxiliary_caliber_gun_01_dm"
      },
      {
        "breechDP": "auxiliary_caliber_gun_01_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 25.0
      },
      {
        "speedPitch": 30.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 2500
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "reuseYawTrigger": 15
      },
      {
        "reusePitchTrigger": 15
      },
      {
        "turret": {
          "head": "auxiliary_caliber_turret_01",
          "gun": "auxiliary_caliber_gun_01",
          "barrel": "gun_barrel_11",
          "gunnerDm": "auxiliary_caliber_turret_01_dm"
        }
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [-15.0,90.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-162.0,20.0,90.0],
          "lim2": [-162.0,162.0,-15.0,90.0],
          "lim3": [162.0,180.0,20.0,90.0]
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner6"
      },
      {
        "triggerGroup": "machinegun"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/20mm_Oerlikon_naval_user_cannon.blk"
      },
      {
        "emitter": "emtr_gun_flame_03"
      },
      {
        "flash": "emtr_gun_flame_03"
      },
      {
        "useEmitter": true
      },
      {
        "isBulletBelt": true
      },
      {
        "recoilOffset": 0.3
      },
      {
        "barrelDP": "aa_gun_01_dm"
      },
      {
        "breechDP": "aa_gun_01_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 25.0
      },
      {
        "speedPitch": 30.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 2400
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "turret": {
          "head": "aa_turret_01",
          "gun": "aa_gun_01",
          "barrel": "gun_barrel_03",
          "gunnerDm": "aa_turret_01_dm",
          "linkedAnimPart": {
            "verNode": "bone_radius_foot_01",
            "verLimits": [0.0,6.0],
            "verOriginLimits": [0.0,50.0]
          }
        }
      },
      {
        "limits": {
          "yaw": [-165.0,93.0],
          "pitch": [-4.0,50.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-165.0,7.0,-4.0,60.0],
          "lim2": [7.0,60.0,30.0,60.0],
          "lim3": [60.0,93.0,15.0,60.0]
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner7"
      },
      {
        "triggerGroup": "machinegun"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/20mm_Oerlikon_naval_user_cannon.blk"
      },
      {
        "emitter": "emtr_gun_flame_04"
      },
      {
        "flash": "emtr_gun_flame_04"
      },
      {
        "useEmitter": true
      },
      {
        "isBulletBelt": true
      },
      {
        "recoilOffset": 0.3
      },
      {
        "barrelDP": "aa_gun_02_dm"
      },
      {
        "breechDP": "aa_gun_02_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 25.0
      },
      {
        "speedPitch": 30.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 2400
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "turret": {
          "head": "aa_turret_02",
          "gun": "aa_gun_02",
          "barrel": "gun_barrel_04",
          "gunnerDm": "aa_turret_02_dm",
          "linkedAnimPart": {
            "verNode": "bone_radius_foot_02",
            "verLimits": [0.0,6.0],
            "verOriginLimits": [0.0,50.0]
          }
        }
      },
      {
        "limits": {
          "yaw": [-93.0,165.0],
          "pitch": [-4.0,50.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-93.0,-60.0,15.0,60.0],
          "lim2": [-60.0,-7.0,30.0,60.0],
          "lim3": [-7.0,165.0,-4.0,60.0]
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner8"
      },
      {
        "triggerGroup": "machinegun"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/20mm_Oerlikon_naval_user_cannon.blk"
      },
      {
        "emitter": "emtr_gun_flame_05"
      },
      {
        "flash": "emtr_gun_flame_05"
      },
      {
        "useEmitter": true
      },
      {
        "isBulletBelt": true
      },
      {
        "recoilOffset": 0.3
      },
      {
        "barrelDP": "aa_gun_03_dm"
      },
      {
        "breechDP": "aa_gun_03_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 25.0
      },
      {
        "speedPitch": 30.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 2400
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "turret": {
          "head": "aa_turret_03",
          "gun": "aa_gun_03",
          "barrel": "gun_barrel_05",
          "gunnerDm": "aa_turret_03_dm",
          "linkedAnimPart": {
            "verNode": "bone_radius_foot_03",
            "verLimits": [0.0,6.0],
            "verOriginLimits": [0.0,50.0]
          }
        }
      },
      {
        "limits": {
          "yaw": [-80.0,93.0],
          "pitch": [-8.0,50.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-80.0,-65.0,15.0,60.0],
          "lim2": [-65.0,80.0,-8.0,60.0],
          "lim3": [80.0,93.0,15.0,60.0]
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner9"
      },
      {
        "triggerGroup": "machinegun"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/20mm_Oerlikon_naval_user_cannon.blk"
      },
      {
        "emitter": "emtr_gun_flame_06"
      },
      {
        "flash": "emtr_gun_flame_06"
      },
      {
        "useEmitter": true
      },
      {
        "isBulletBelt": true
      },
      {
        "recoilOffset": 0.3
      },
      {
        "barrelDP": "aa_gun_04_dm"
      },
      {
        "breechDP": "aa_gun_04_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 25.0
      },
      {
        "speedPitch": 30.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 2400
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "turret": {
          "head": "aa_turret_04",
          "gun": "aa_gun_04",
          "barrel": "gun_barrel_06",
          "gunnerDm": "aa_turret_04_dm",
          "linkedAnimPart": {
            "verNode": "bone_radius_foot_04",
            "verLimits": [0.0,6.0],
            "verOriginLimits": [0.0,50.0]
          }
        }
      },
      {
        "limits": {
          "yaw": [-93.0,80.0],
          "pitch": [-8.0,50.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-93.0,-80.0,15.0,60.0],
          "lim2": [-80.0,65.0,-8.0,60.0],
          "lim3": [65.0,80.0,15.0,60.0]
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner10"
      },
      {
        "triggerGroup": "machinegun"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/20mm_Oerlikon_naval_user_cannon.blk"
      },
      {
        "emitter": "emtr_gun_flame_07"
      },
      {
        "flash": "emtr_gun_flame_07"
      },
      {
        "useEmitter": true
      },
      {
        "isBulletBelt": true
      },
      {
        "recoilOffset": 0.3
      },
      {
        "barrelDP": "aa_gun_05_dm"
      },
      {
        "breechDP": "aa_gun_05_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 25.0
      },
      {
        "speedPitch": 30.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 2400
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "turret": {
          "head": "aa_turret_05",
          "gun": "aa_gun_05",
          "barrel": "gun_barrel_07",
          "gunnerDm": "aa_turret_05_dm",
          "linkedAnimPart": {
            "verNode": "bone_radius_foot_05",
            "verLimits": [0.0,6.0],
            "verOriginLimits": [0.0,50.0]
          }
        }
      },
      {
        "limits": {
          "yaw": [-100.0,90.0],
          "pitch": [-8.0,50.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-100.0,-80.0,20.0,60.0],
          "lim2": [-80.0,65.0,-8.0,60.0],
          "lim3": [65.0,90.0,20.0,60.0]
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner11"
      },
      {
        "triggerGroup": "machinegun"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/20mm_Oerlikon_naval_user_cannon.blk"
      },
      {
        "emitter": "emtr_gun_flame_08"
      },
      {
        "flash": "emtr_gun_flame_08"
      },
      {
        "useEmitter": true
      },
      {
        "isBulletBelt": true
      },
      {
        "recoilOffset": 0.3
      },
      {
        "barrelDP": "aa_gun_06_dm"
      },
      {
        "breechDP": "aa_gun_06_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 25.0
      },
      {
        "speedPitch": 30.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 2400
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "turret": {
          "head": "aa_turret_06",
          "gun": "aa_gun_06",
          "barrel": "gun_barrel_08",
          "gunnerDm": "aa_turret_06_dm",
          "linkedAnimPart": {
            "verNode": "bone_radius_foot_06",
            "verLimits": [0.0,6.0],
            "verOriginLimits": [0.0,50.0]
          }
        }
      },
      {
        "limits": {
          "yaw": [-90.0,100.0],
          "pitch": [-8.0,50.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-90.0,-65.0,20.0,60.0],
          "lim2": [-65.0,80.0,-8.0,60.0],
          "lim3": [80.0,100.0,20.0,60.0]
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "gunner12",
      "triggerGroup": "torpedoes",
      "external": true,
      "blk": "gameData/Weapons/torpedoes/us_mk15_torpedo.blk",
      "emitter": "bone_torpedo_01",
      "bullets": 5,
      "useEmitter": true,
      "emitterGenRange": [1,5],
      "emitterGenFmt": "bone_torpedo_%02d",
      "startFx": "start_torpedo",
      "startFxOffset": [4.0,0.0,0.0],
      "allowableDelta": 10.0,
      "enableCourseCorrection": false,
      "partsDP": "tt_01_dm",
      "turret": {
        "head": "tt_head_01",
        "gun": "tt_01"
      },
      "limits": {
        "yaw": [-125.0,125.0],
        "pitch": [0.0,0.0]
      },
      "limitsDeadzone": {
        "yaw": [-52.0,52.0],
        "pitch": [0.0,0.0]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner13",
      "triggerGroup": "torpedoes",
      "external": true,
      "blk": "gameData/Weapons/torpedoes/us_mk15_torpedo.blk",
      "emitter": "bone_torpedo_06",
      "bullets": 5,
      "useEmitter": true,
      "emitterGenRange": [6,10],
      "emitterGenFmt": "bone_torpedo_%02d",
      "startFx": "start_torpedo",
      "startFxOffset": [4.0,0.0,0.0],
      "allowableDelta": 10.0,
      "enableCourseCorrection": false,
      "partsDP": "tt_02_dm",
      "turret": {
        "head": "tt_head_02",
        "gun": "tt_02"
      },
      "limits": {
        "yaw": [-130.0,130.0],
        "pitch": [0.0,0.0]
      },
      "limitsDeadzone": {
        "yaw": [-55.0,55.0],
        "pitch": [0.0,0.0]
      }
    }
  }
]