[
  {
    "Weapon": [
      {
        "trigger": "gunner0"
      },
      {
        "triggerGroup": "primary"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/37mm_AN_M4_naval_user_cannon.blk"
      },
      {
        "emitter": "emtr_gun_flame_01"
      },
      {
        "flash": "emtr_gun_flame_01"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.2
      },
      {
        "barrelDP": "main_caliber_gun_02_dm"
      },
      {
        "breechDP": "main_caliber_gun_02_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 25.0
      },
      {
        "speedPitch": 25.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 420
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 0.5
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "turret": [
          {
            "head": "main_caliber_turret_02"
          },
          {
            "gun": "main_caliber_gun_02"
          },
          {
            "barrel": "gun_barrel_01"
          },
          {
            "gunnerDm": "main_caliber_turret_02_dm"
          },
          {
            "linkedAnimPart": {
              "verNode": "bone_radius_pelvis_01",
              "verLimits": [0.0,2.5],
              "verOriginLimits": [5.0,30.0]
            }
          },
          {
            "linkedAnimPart": {
              "verNode": "Bip01 Pelvis_1",
              "verLimits": [0.0,20.0],
              "verOriginLimits": [5.0,30.0]
            }
          }
        ]
      },
      {
        "limits": {
          "yaw": [-135.0,160.0],
          "pitch": [-5.0,30.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner1"
      },
      {
        "triggerGroup": "secondary"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/12_7mm_M2_HB_navy_user_machinegun.blk"
      },
      {
        "emitter": "emtr_gun_flame_05"
      },
      {
        "flash": "emtr_gun_flame_05"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.0
      },
      {
        "barrelDP": "auxiliary_caliber_gun_02_dm"
      },
      {
        "breechDP": "auxiliary_caliber_gun_02_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "isBulletBelt": true
      },
      {
        "speedYaw": 60.0
      },
      {
        "speedPitch": 20.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 1000
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 0.5
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "reuseYawTrigger": 11
      },
      {
        "reusePitchTrigger": 11
      },
      {
        "turret": {
          "head": "bone_mg_mount_h_02",
          "gun": "bone_mg_mount_v_02",
          "gunnerDm": "auxiliary_caliber_turret_02_dm",
          "linkedAnimPart": {
            "verNode": "Bip01 Pelvis_5",
            "verLimits": [0.0,30.0],
            "verOriginLimits": [20.0,60.0]
          }
        }
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [-7.0,60.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-150.0,9.0,60.0],
          "lim2": [-150.0,-45.0,-7.0,60.0],
          "lim3": [-45.0,-22.0,8.0,60.0],
          "lim4": [-22.0,53.0,26.0,60.0],
          "lim5": [53.0,134.0,-7.0,60.0],
          "lim6": [134.0,180.0,9.0,60.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner1"
      },
      {
        "triggerGroup": "secondary"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/12_7mm_M2_HB_navy_user_machinegun.blk"
      },
      {
        "emitter": "emtr_gun_flame_06"
      },
      {
        "flash": "emtr_gun_flame_06"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.0
      },
      {
        "barrelDP": "auxiliary_caliber_gun_02_dm"
      },
      {
        "breechDP": "auxiliary_caliber_gun_02_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "isBulletBelt": true
      },
      {
        "speedYaw": 60.0
      },
      {
        "speedPitch": 20.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 1000
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 0.5
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "reuseYawTrigger": 11
      },
      {
        "reusePitchTrigger": 11
      },
      {
        "turret": {
          "head": "bone_mg_mount_h_02",
          "gun": "bone_mg_mount_v_02",
          "gunnerDm": "auxiliary_caliber_turret_02_dm",
          "linkedAnimPart": {
            "verNode": "bone_radius_hands_02",
            "verLimits": [0.0,-20.0],
            "verOriginLimits": [0.0,60.0]
          }
        }
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [-7.0,60.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-150.0,9.0,60.0],
          "lim2": [-150.0,-45.0,-7.0,60.0],
          "lim3": [-45.0,-22.0,8.0,60.0],
          "lim4": [-22.0,53.0,26.0,60.0],
          "lim5": [53.0,134.0,-7.0,60.0],
          "lim6": [134.0,180.0,9.0,60.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner2"
      },
      {
        "triggerGroup": "secondary"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/12_7mm_M2_HB_navy_user_machinegun.blk"
      },
      {
        "emitter": "emtr_gun_flame_03"
      },
      {
        "flash": "emtr_gun_flame_03"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.0
      },
      {
        "barrelDP": "auxiliary_caliber_gun_01_dm"
      },
      {
        "breechDP": "auxiliary_caliber_gun_01_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "isBulletBelt": true
      },
      {
        "speedYaw": 30.0
      },
      {
        "speedPitch": 30.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 1000
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 0.5
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "reuseYawTrigger": 12
      },
      {
        "reusePitchTrigger": 12
      },
      {
        "turret": {
          "head": "bone_mg_mount_h_01",
          "gun": "bone_mg_mount_v_01",
          "gunnerDm": "auxiliary_caliber_turret_01_dm",
          "linkedAnimPart": {
            "verNode": "Bip01 Pelvis_4",
            "verLimits": [0.0,30.0],
            "verOriginLimits": [20.0,60.0]
          }
        }
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [-7.0,60.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-143.0,9.0,60.0],
          "lim2": [-143.0,-47.0,-7.0,60.0],
          "lim3": [-47.0,-17.0,8.0,60.0],
          "lim4": [-17.0,57.0,26.0,60.0],
          "lim5": [57.0,136.0,10.0,60.0],
          "lim6": [136.0,180.0,9.0,60.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner2"
      },
      {
        "triggerGroup": "secondary"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/12_7mm_M2_HB_navy_user_machinegun.blk"
      },
      {
        "emitter": "emtr_gun_flame_04"
      },
      {
        "flash": "emtr_gun_flame_04"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.0
      },
      {
        "barrelDP": "auxiliary_caliber_gun_01_dm"
      },
      {
        "breechDP": "auxiliary_caliber_gun_01_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "isBulletBelt": true
      },
      {
        "speedYaw": 30.0
      },
      {
        "speedPitch": 30.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 1000
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 0.5
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "reuseYawTrigger": 12
      },
      {
        "reusePitchTrigger": 12
      },
      {
        "turret": {
          "head": "bone_mg_mount_h_01",
          "gun": "bone_mg_mount_v_01",
          "gunnerDm": "auxiliary_caliber_turret_01_dm",
          "linkedAnimPart": {
            "verNode": "bone_radius_hands_01",
            "verLimits": [0.0,-20.0],
            "verOriginLimits": [0.0,60.0]
          }
        }
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [-7.0,60.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-143.0,9.0,60.0],
          "lim2": [-143.0,-47.0,-7.0,60.0],
          "lim3": [-47.0,-17.0,8.0,60.0],
          "lim4": [-17.0,57.0,26.0,60.0],
          "lim5": [57.0,136.0,10.0,60.0],
          "lim6": [136.0,180.0,9.0,60.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner3"
      },
      {
        "triggerGroup": "secondary"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/20mm_Oerlikon_naval_user_cannon.blk"
      },
      {
        "emitter": "emtr_gun_flame_02"
      },
      {
        "flash": "emtr_gun_flame_02"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.1
      },
      {
        "barrelDP": "auxiliary_caliber_gun_03_dm"
      },
      {
        "breechDP": "auxiliary_caliber_gun_03_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "isBulletBelt": true
      },
      {
        "speedYaw": 25.0
      },
      {
        "speedPitch": 25.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 420
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 0.5
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "turret": {
          "head": "auxiliary_caliber_turret_03",
          "gun": "auxiliary_caliber_gun_03",
          "barrel": "gun_barrel_02",
          "gunnerDm": "auxiliary_caliber_turret_03_dm",
          "linkedAnimPart": {
            "verNode": "bone_radius_foot",
            "verLimits": [0.0,12.0],
            "verOriginLimits": [5.0,55.0]
          }
        }
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [-5.0,60.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-165.0,20.0,60.0],
          "lim2": [-165.0,10.0,-5.0,60.0],
          "lim3": [10.0,40.0,35.0,60.0],
          "lim4": [40.0,125.0,-5.0,60.0],
          "lim5": [125.0,180.0,20.0,60.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner4"
      },
      {
        "triggerGroup": "primary"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/40mm_L60_Bofors_user_cannon.blk"
      },
      {
        "emitter": "emtr_gun_flame_07"
      },
      {
        "flash": "emtr_gun_flame_07"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.4
      },
      {
        "allowableDelta": 10.0
      },
      {
        "barrelDP": "main_caliber_gun_01_dm"
      },
      {
        "breechDP": "main_caliber_gun_01_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 30.0
      },
      {
        "speedPitch": 24.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 1000
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 0.5
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "turret": {
          "head": "main_caliber_turret_01",
          "gun": "main_caliber_gun_01",
          "barrel": "gun_barrel_06",
          "gunnerDm": "main_caliber_turret_01_06_dm"
        }
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [-6.0,90.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-120.0,35.0,90.0],
          "lim2": [-120.0,129.0,-6.0,90.0],
          "lim3": [129.0,180.0,35.0,90.0]
        }
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "gunner5",
      "triggerGroup": "torpedoes",
      "external": true,
      "blk": "gameData/Weapons/torpedoes/us_22_5_inch_mk13.blk",
      "emitter": "bone_launch_torpedo_01",
      "animatedEmitter": "bone_torpedo_01",
      "bullets": 1,
      "launchAnimVar": "anim_launch_torpedo_01",
      "animLaunchTime": 2.0,
      "launchTime": 1.0,
      "startSpeed": 2.0,
      "useStartSpeed": true,
      "allowableDelta": 180.0,
      "turret": {
        "head": "bone_launch_torpedo_01",
        "gun": "bone_launch_torpedo_01"
      },
      "limits": {
        "yaw": [0.0,0.0],
        "pitch": [0.0,0.0]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner5",
      "triggerGroup": "torpedoes",
      "external": true,
      "blk": "gameData/Weapons/torpedoes/us_22_5_inch_mk13.blk",
      "emitter": "bone_launch_torpedo_02",
      "animatedEmitter": "bone_torpedo_02",
      "bullets": 1,
      "launchAnimVar": "anim_launch_torpedo_02",
      "animLaunchTime": 2.0,
      "launchTime": 1.0,
      "startSpeed": 2.0,
      "useStartSpeed": true,
      "allowableDelta": 180.0,
      "turret": {
        "head": "bone_launch_torpedo_02",
        "gun": "bone_launch_torpedo_02"
      },
      "limits": {
        "yaw": [0.0,0.0],
        "pitch": [0.0,0.0]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner5",
      "triggerGroup": "torpedoes",
      "external": true,
      "blk": "gameData/Weapons/torpedoes/us_22_5_inch_mk13.blk",
      "emitter": "bone_launch_torpedo_03",
      "animatedEmitter": "bone_torpedo_03",
      "bullets": 1,
      "launchAnimVar": "anim_launch_torpedo_03",
      "animLaunchTime": 2.0,
      "launchTime": 1.0,
      "startSpeed": 2.0,
      "useStartSpeed": true,
      "allowableDelta": 180.0,
      "turret": {
        "head": "bone_launch_torpedo_03",
        "gun": "bone_launch_torpedo_03"
      },
      "limits": {
        "yaw": [0.0,0.0],
        "pitch": [0.0,0.0]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner5",
      "triggerGroup": "torpedoes",
      "external": true,
      "blk": "gameData/Weapons/torpedoes/us_22_5_inch_mk13.blk",
      "emitter": "bone_launch_torpedo_04",
      "animatedEmitter": "bone_torpedo_04",
      "bullets": 1,
      "launchAnimVar": "anim_launch_torpedo_04",
      "animLaunchTime": 2.0,
      "launchTime": 1.0,
      "startSpeed": 2.0,
      "useStartSpeed": true,
      "allowableDelta": 180.0,
      "turret": {
        "head": "bone_launch_torpedo_04",
        "gun": "bone_launch_torpedo_04"
      },
      "limits": {
        "yaw": [0.0,0.0],
        "pitch": [0.0,0.0]
      }
    }
  },
  {
    "Weapon": [
      {
        "trigger": "gunner6"
      },
      {
        "triggerGroup": "rockets"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/110mm_M8_rocket_launcher.blk"
      },
      {
        "weaponType": "rockets"
      },
      {
        "flash": "emtr_gun_flame_l_01"
      },
      {
        "useEmitter": true
      },
      {
        "emitter": "bone_l_gun_barrel_01"
      },
      {
        "emitterGenRange": [1,8]
      },
      {
        "emitterGenFmt": "bone_l_gun_barrel_%02d"
      },
      {
        "createGunEffects": true
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "barrelDP": "gun_barrel_03_dm"
      },
      {
        "brokenBarrelAllowShoot": true
      },
      {
        "speedYaw": 0.0
      },
      {
        "speedPitch": 10.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 8
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 0.5
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "turret": {
          "head": "turret_03",
          "gun": "gun_barrel_03"
        }
      },
      {
        "limits": {
          "yaw": [-0.0,0.0],
          "pitch": [-7.0,40.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner6"
      },
      {
        "triggerGroup": "rockets"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/110mm_M8_rocket_launcher.blk"
      },
      {
        "weaponType": "rockets"
      },
      {
        "flash": "emtr_gun_flame_r_01"
      },
      {
        "useEmitter": true
      },
      {
        "emitter": "bone_r_gun_barrel_01"
      },
      {
        "emitterGenRange": [1,8]
      },
      {
        "emitterGenFmt": "bone_r_gun_barrel_%02d"
      },
      {
        "createGunEffects": true
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "barrelDP": "gun_barrel_04_dm"
      },
      {
        "brokenBarrelAllowShoot": true
      },
      {
        "speedYaw": 0.0
      },
      {
        "speedPitch": 10.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 8
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 0.5
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "turret": {
          "head": "turret_04",
          "gun": "gun_barrel_04"
        }
      },
      {
        "limits": {
          "yaw": [-0.0,0.0],
          "pitch": [-7.0,40.0]
        }
      }
    ]
  }
]