[
  {
    "Weapon": [
      {
        "trigger": "gunner0"
      },
      {
        "triggerGroup": "machinegun"
      },
      {
        "blk": "gameData/Weapons/navalModels_weapons/12_7mm_M2_HB_naval_user_machinegun.blk"
      },
      {
        "emitter": "emtr_gun_flame_18"
      },
      {
        "flash": "emtr_gun_flame_18"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.0
      },
      {
        "barrelDP": "aa_gun_01_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "isBulletBelt": true
      },
      {
        "speedYaw": 60.0
      },
      {
        "speedPitch": 20.0
      },
      {
        "bullets": 1000
      },
      {
        "allowableDelta": 2.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 2.0
      },
      {
        "ChainfireTime": 60.0
      },
      {
        "DelayAfterShoot": 0.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "turret": {
          "head": "bone_turret_h_01",
          "gun": "bone_turret_v_01",
          "gunnerDm": "aa_turret_01_dm",
          "linkedAnimPart": {
            "verNode": "Bip01 Pelvis_5",
            "verLimits": [0.0,30.0],
            "verOriginLimits": [20.0,60.0]
          }
        }
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [-7.0,60.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-163.0,6.0,60.0],
          "lim2": [-163.0,-18.0,-7.0,60.0],
          "lim3": [-18.0,126.0,25.0,60.0],
          "lim4": [126.0,180.0,6.0,60.0]
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner0"
      },
      {
        "triggerGroup": "machinegun"
      },
      {
        "blk": "gameData/Weapons/navalModels_weapons/12_7mm_M2_HB_naval_user_machinegun.blk"
      },
      {
        "emitter": "emtr_gun_flame_19"
      },
      {
        "flash": "emtr_gun_flame_19"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.0
      },
      {
        "barrelDP": "aa_gun_01_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "isBulletBelt": true
      },
      {
        "speedYaw": 60.0
      },
      {
        "speedPitch": 20.0
      },
      {
        "bullets": 1000
      },
      {
        "allowableDelta": 2.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 2.0
      },
      {
        "ChainfireTime": 60.0
      },
      {
        "DelayAfterShoot": 0.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "turret": {
          "head": "bone_turret_h_01",
          "gun": "bone_turret_v_01",
          "gunnerDm": "aa_turret_01_dm",
          "linkedAnimPart": {
            "verNode": "bone_radius_hands_01",
            "verLimits": [0.0,-20.0],
            "verOriginLimits": [0.0,60.0]
          }
        }
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [-7.0,60.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-163.0,6.0,60.0],
          "lim2": [-163.0,-18.0,-7.0,60.0],
          "lim3": [-18.0,126.0,25.0,60.0],
          "lim4": [126.0,180.0,6.0,60.0]
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner1"
      },
      {
        "triggerGroup": "machinegun"
      },
      {
        "blk": "gameData/Weapons/navalModels_weapons/12_7mm_M2_HB_naval_user_machinegun.blk"
      },
      {
        "emitter": "emtr_gun_flame_20"
      },
      {
        "flash": "emtr_gun_flame_20"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.0
      },
      {
        "barrelDP": "aa_gun_02_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "isBulletBelt": true
      },
      {
        "speedYaw": 60.0
      },
      {
        "speedPitch": 20.0
      },
      {
        "bullets": 1000
      },
      {
        "allowableDelta": 2.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 2.0
      },
      {
        "ChainfireTime": 60.0
      },
      {
        "DelayAfterShoot": 0.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "turret": {
          "head": "bone_turret_h_02",
          "gun": "bone_turret_v_02",
          "gunnerDm": "aa_turret_02_dm",
          "linkedAnimPart": {
            "verNode": "Bip01 Pelvis_6",
            "verLimits": [0.0,25.0],
            "verOriginLimits": [20.0,60.0]
          }
        }
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [-7.0,60.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-126.0,6.0,60.0],
          "lim2": [-126.0,18.0,25.0,60.0],
          "lim3": [18.0,163.0,-7.0,60.0],
          "lim4": [163.0,180.0,6.0,60.0]
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner1"
      },
      {
        "triggerGroup": "machinegun"
      },
      {
        "blk": "gameData/Weapons/navalModels_weapons/12_7mm_M2_HB_naval_user_machinegun.blk"
      },
      {
        "emitter": "emtr_gun_flame_21"
      },
      {
        "flash": "emtr_gun_flame_21"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.0
      },
      {
        "barrelDP": "aa_gun_02_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "isBulletBelt": true
      },
      {
        "speedYaw": 60.0
      },
      {
        "speedPitch": 20.0
      },
      {
        "bullets": 1000
      },
      {
        "allowableDelta": 2.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 2.0
      },
      {
        "ChainfireTime": 60.0
      },
      {
        "DelayAfterShoot": 0.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "turret": {
          "head": "bone_turret_h_02",
          "gun": "bone_turret_v_02",
          "gunnerDm": "aa_turret_02_dm",
          "linkedAnimPart": {
            "verNode": "bone_radius_hands_02",
            "verLimits": [0.0,-20.0],
            "verOriginLimits": [0.0,60.0]
          }
        }
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [-7.0,60.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-126.0,6.0,60.0],
          "lim2": [-126.0,18.0,25.0,60.0],
          "lim3": [18.0,163.0,-7.0,60.0],
          "lim4": [163.0,180.0,6.0,60.0]
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner2"
      },
      {
        "triggerGroup": "primary"
      },
      {
        "blk": "gameData/Weapons/navalModels_weapons/37mm_AN_M4_naval_user_cannon.blk"
      },
      {
        "emitter": "emtr_gun_flame_01"
      },
      {
        "flash": "emtr_gun_flame_01"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.2
      },
      {
        "barrelDP": "auxiliary_caliber_gun_01_dm"
      },
      {
        "breechDP": "auxiliary_caliber_gun_01_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "isBulletBelt": true
      },
      {
        "speedYaw": 25.0
      },
      {
        "speedPitch": 25.0
      },
      {
        "bullets": 420
      },
      {
        "allowableDelta": 2.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 2.0
      },
      {
        "ChainfireTime": 60.0
      },
      {
        "DelayAfterShoot": 0.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "turret": {
          "head": "auxiliary_caliber_turret_01",
          "gun": "auxiliary_caliber_gun_01",
          "barrel": "gun_barrel_01",
          "gunnerDm": "auxiliary_caliber_turret_01_dm",
          "linkedAnimPart": {
            "verNode": "bone_radius_foot_02",
            "verLimits": [0.0,2.0],
            "verOriginLimits": [10.0,30.0]
          }
        }
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [-6.0,30.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-170.0,29.0,30.0],
          "lim2": [-170.0,-156.0,15.0,30.0],
          "lim3": [-156.0,-133.0,-5.0,30.0],
          "lim4": [-133.0,-108.0,0.0,30.0],
          "lim5": [-108.0,108.0,-6.0,30.0],
          "lim6": [108.0,133.0,0.0,30.0],
          "lim7": [133.0,156.0,-5.0,30.0],
          "lim8": [156.0,170.0,15.0,30.0],
          "lim9": [170.0,180.0,29.0,30.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner3"
      },
      {
        "triggerGroup": "secondary"
      },
      {
        "blk": "gameData/Weapons/navalModels_weapons/20mm_Oerlikon_naval_user_cannon.blk"
      },
      {
        "emitter": "emtr_gun_flame_22"
      },
      {
        "flash": "emtr_gun_flame_22"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.1
      },
      {
        "barrelDP": "auxiliary_caliber_gun_02_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 25.0
      },
      {
        "speedPitch": 25.0
      },
      {
        "bullets": 420
      },
      {
        "allowableDelta": 2.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 2.0
      },
      {
        "ChainfireTime": 60.0
      },
      {
        "DelayAfterShoot": 0.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "turret": {
          "head": "auxiliary_caliber_turret_02",
          "gun": "auxiliary_caliber_gun_02",
          "barrel": "gun_barrel_06",
          "gunnerDm": "auxiliary_caliber_turret_02_dm",
          "linkedAnimPart": {
            "verNode": "bone_radius_foot",
            "verLimits": [0.0,12.0],
            "verOriginLimits": [5.0,55.0]
          }
        }
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [-5.0,60.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-163.0,13.0,60.0],
          "lim2": [-163.0,-20.0,-5.0,60.0],
          "lim3": [-20.0,-5.0,15.0,60.0],
          "lim4": [-5.0,5.0,20.0,60.0],
          "lim5": [5.0,20.0,15.0,60.0],
          "lim6": [20.0,163.0,-5.0,60.0],
          "lim7": [163.0,180.0,13.0,60.0]
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner4"
      },
      {
        "triggerGroup": "primary"
      },
      {
        "blk": "gameData/Weapons/navalModels_weapons/40mm_L60_Bofors_naval_user_cannon.blk"
      },
      {
        "emitter": "emtr_gun_flame_24"
      },
      {
        "flash": "emtr_gun_flame_24"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.4
      },
      {
        "barrelDP": "main_caliber_gun_01_dm"
      },
      {
        "breechDP": "main_caliber_gun_01_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 30.0
      },
      {
        "speedPitch": 24.0
      },
      {
        "bullets": 1000
      },
      {
        "allowableDelta": 2.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 2.0
      },
      {
        "ChainfireTime": 60.0
      },
      {
        "DelayAfterShoot": 0.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "turret": {
          "head": "turret_h_07",
          "gun": "main_caliber_gun_01",
          "barrel": "gun_barrel_07",
          "gunnerDm": "main_caliber_turret_01_dm"
        }
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [-7.0,90.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-173.0,14.0,90.0],
          "lim2": [-173.0,-163.0,8.0,90.0],
          "lim3": [-163.0,-159.0,5.0,90.0],
          "lim4": [-159.0,-97.0,-4.0,90.0],
          "lim5": [-97.0,97.0,-7.0,90.0],
          "lim6": [97.0,159.0,-4.0,90.0],
          "lim7": [159.0,163.0,5.0,90.0],
          "lim8": [163.0,173.0,8.0,90.0],
          "lim9": [173.0,180.0,14.0,90.0]
        }
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "gunner5",
      "triggerGroup": "torpedoes",
      "external": true,
      "blk": "gameData/Weapons/torpedoes/us_22_5_inch_mk13.blk",
      "emitter": "bone_torpedo_01",
      "bullets": 1,
      "barrelDP": "tt_01_dm",
      "brokenBarrelAllowShoot": false,
      "ammoDP": "torpedo_01_dm",
      "startSpeed": 2.4,
      "startDir": [0.0,0.0,10.0],
      "enableCourseCorrection": true,
      "useStartSpeed": true,
      "allowableDelta": 180.0,
      "armDistance": 80.0,
      "turret": {
        "head": "bone_torpedo_01",
        "gun": "bone_torpedo_01"
      },
      "limits": {
        "yaw": [0.0,0.0],
        "pitch": [0.0,0.0]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner6",
      "triggerGroup": "torpedoes",
      "external": true,
      "blk": "gameData/Weapons/torpedoes/us_22_5_inch_mk13.blk",
      "emitter": "bone_torpedo_03",
      "bullets": 1,
      "barrelDP": "tt_03_dm",
      "brokenBarrelAllowShoot": false,
      "ammoDP": "torpedo_03_dm",
      "startSpeed": 2.4,
      "startDir": [0.0,0.0,10.0],
      "enableCourseCorrection": true,
      "useStartSpeed": true,
      "allowableDelta": 180.0,
      "armDistance": 80.0,
      "turret": {
        "head": "bone_torpedo_03",
        "gun": "bone_torpedo_03"
      },
      "limits": {
        "yaw": [0.0,0.0],
        "pitch": [0.0,0.0]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner7",
      "triggerGroup": "torpedoes",
      "external": true,
      "blk": "gameData/Weapons/torpedoes/us_22_5_inch_mk13.blk",
      "emitter": "bone_torpedo_02",
      "bullets": 1,
      "barrelDP": "tt_02_dm",
      "brokenBarrelAllowShoot": false,
      "ammoDP": "torpedo_02_dm",
      "startSpeed": 2.4,
      "startDir": [0.0,0.0,-10.0],
      "enableCourseCorrection": true,
      "useStartSpeed": true,
      "allowableDelta": 180.0,
      "armDistance": 80.0,
      "turret": {
        "head": "bone_torpedo_02",
        "gun": "bone_torpedo_02"
      },
      "limits": {
        "yaw": [0.0,0.0],
        "pitch": [0.0,0.0]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner8",
      "triggerGroup": "torpedoes",
      "external": true,
      "blk": "gameData/Weapons/torpedoes/us_22_5_inch_mk13.blk",
      "emitter": "bone_torpedo_04",
      "bullets": 1,
      "barrelDP": "tt_04_dm",
      "brokenBarrelAllowShoot": false,
      "ammoDP": "torpedo_04_dm",
      "startSpeed": 2.4,
      "startDir": [0.0,0.0,-10.0],
      "enableCourseCorrection": true,
      "useStartSpeed": true,
      "allowableDelta": 180.0,
      "armDistance": 80.0,
      "turret": {
        "head": "bone_torpedo_04",
        "gun": "bone_torpedo_04"
      },
      "limits": {
        "yaw": [0.0,0.0],
        "pitch": [0.0,0.0]
      }
    }
  },
  {
    "Weapon": [
      {
        "trigger": "gunner9"
      },
      {
        "triggerGroup": "rockets"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/110mm_M8_rocket_launcher.blk"
      },
      {
        "weaponType": "rockets"
      },
      {
        "flash": "emtr_gun_flame_l_01"
      },
      {
        "useEmitter": true
      },
      {
        "emitter": "bone_l_gun_barrel_01"
      },
      {
        "emitterGenRange": [1,8]
      },
      {
        "emitterGenFmt": "bone_l_gun_barrel_%02d"
      },
      {
        "createGunEffects": true
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "allowableDelta": 30.0
      },
      {
        "barrelDP": "gun_barrel_02_dm"
      },
      {
        "brokenBarrelAllowShoot": false
      },
      {
        "speedYaw": 0.0
      },
      {
        "speedPitch": 10.0
      },
      {
        "bullets": 8
      },
      {
        "allowableDelta": 2.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 2.0
      },
      {
        "ChainfireTime": 60.0
      },
      {
        "DelayAfterShoot": 0.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "turret": {
          "head": "turret_02",
          "gun": "gun_barrel_02"
        }
      },
      {
        "limits": {
          "yaw": [-0.0,0.0],
          "pitch": [-7.0,40.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner9"
      },
      {
        "triggerGroup": "rockets"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/110mm_M8_rocket_launcher.blk"
      },
      {
        "weaponType": "rockets"
      },
      {
        "flash": "emtr_gun_flame_r_01"
      },
      {
        "useEmitter": true
      },
      {
        "emitter": "bone_r_gun_barrel_01"
      },
      {
        "emitterGenRange": [1,8]
      },
      {
        "emitterGenFmt": "bone_r_gun_barrel_%02d"
      },
      {
        "createGunEffects": true
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "allowableDelta": 30.0
      },
      {
        "barrelDP": "gun_barrel_03_dm"
      },
      {
        "brokenBarrelAllowShoot": false
      },
      {
        "speedYaw": 0.0
      },
      {
        "speedPitch": 10.0
      },
      {
        "bullets": 8
      },
      {
        "allowableDelta": 2.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 2.0
      },
      {
        "ChainfireTime": 60.0
      },
      {
        "DelayAfterShoot": 0.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "turret": {
          "head": "turret_03",
          "gun": "gun_barrel_03"
        }
      },
      {
        "limits": {
          "yaw": [-0.0,0.0],
          "pitch": [-7.0,40.0]
        }
      }
    ]
  }
]