[
  {
    "hideNodes": [
      {
        "node": "holder_01"
      },
      {
        "node": "holder_02"
      },
      {
        "node": "holder_03"
      },
      {
        "node": "holder_04"
      },
      {
        "node": "holder_05"
      },
      {
        "node": "holder_06"
      },
      {
        "node": "holder_07"
      },
      {
        "node": "holder_08"
      },
      {
        "node": "holder_09"
      },
      {
        "node": "holder_10"
      },
      {
        "node": "depth_charge_01"
      },
      {
        "node": "depth_charge_02"
      },
      {
        "node": "depth_charge_03"
      },
      {
        "node": "depth_charge_04"
      },
      {
        "node": "depth_charge_05"
      },
      {
        "node": "depth_charge_06"
      },
      {
        "node": "depth_charge_07"
      },
      {
        "node": "depth_charge_08"
      },
      {
        "node": "depth_charge_09"
      },
      {
        "node": "depth_charge_10"
      },
      {
        "node": "ex_armor_r_02"
      },
      {
        "node": "ex_armor_l_02"
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/depth_charge_mk_9_mortar.blk",
      "emitter": "bone_bomb_11",
      "bullets": 1,
      "external": true,
      "dropSpeed": 20.0,
      "ammoDP": "depth_charge_11_dm"
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/depth_charge_mk_9_mortar.blk",
      "emitter": "bone_bomb_12",
      "bullets": 1,
      "external": true,
      "dropSpeed": 20.0,
      "ammoDP": "depth_charge_12_dm"
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/bomb_us_t37.blk",
      "emitter": "bone_rocket_01",
      "bullets": 1,
      "external": true,
      "dropSpeed": 30.0,
      "ammoDP": "depth_charge_15_dm"
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/bomb_us_t37.blk",
      "emitter": "bone_rocket_02",
      "bullets": 1,
      "external": true,
      "dropSpeed": 30.0,
      "ammoDP": "depth_charge_16_dm"
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/bomb_us_t37.blk",
      "emitter": "bone_rocket_03",
      "bullets": 1,
      "external": true,
      "dropSpeed": 30.0,
      "ammoDP": "depth_charge_17_dm"
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/bomb_us_t37.blk",
      "emitter": "bone_rocket_04",
      "bullets": 1,
      "external": true,
      "dropSpeed": 30.0,
      "ammoDP": "depth_charge_18_dm"
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/bomb_us_t37.blk",
      "emitter": "bone_rocket_05",
      "bullets": 1,
      "external": true,
      "dropSpeed": 30.0,
      "ammoDP": "depth_charge_19_dm"
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/bomb_us_t37.blk",
      "emitter": "bone_rocket_06",
      "bullets": 1,
      "external": true,
      "dropSpeed": 30.0,
      "ammoDP": "depth_charge_20_dm"
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/bomb_us_t37.blk",
      "emitter": "bone_rocket_07",
      "bullets": 1,
      "external": true,
      "dropSpeed": 30.0,
      "ammoDP": "depth_charge_21_dm"
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/bomb_us_t37.blk",
      "emitter": "bone_rocket_08",
      "bullets": 1,
      "external": true,
      "dropSpeed": 30.0,
      "ammoDP": "depth_charge_22_dm"
    }
  }
]