[
  {
    "Weapon": [
      {
        "trigger": "gunner0"
      },
      {
        "triggerGroup": "primary"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/76mm_F34_1124_user_cannon.blk"
      },
      {
        "emitter": "gun_barrel_01"
      },
      {
        "flash": "emtr_gun_flame_01"
      },
      {
        "useEmitter": true
      },
      {
        "barrelDP": "gun_barrel_01_dm"
      },
      {
        "breechDP": "cannon_breech_01_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 25.0
      },
      {
        "speedPitch": 4.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 100
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "turret": {
          "head": "turret_01",
          "gun": "gun_mask_01",
          "barrel": "gun_barrel_01",
          "gunnerDm": "gunner_01_dm"
        }
      },
      {
        "limits": {
          "yaw": [-155.0,155.0],
          "pitch": [-5.0,25.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner1"
      },
      {
        "triggerGroup": "primary"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/76mm_F34_1124_user_cannon.blk"
      },
      {
        "emitter": "gun_barrel_02"
      },
      {
        "flash": "emtr_gun_flame_02"
      },
      {
        "useEmitter": true
      },
      {
        "barrelDP": "gun_barrel_02_dm"
      },
      {
        "breechDP": "cannon_breech_02_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 25.0
      },
      {
        "speedPitch": 4.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 100
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "turret": {
          "head": "turret_02",
          "gun": "gun_mask_02",
          "barrel": "gun_barrel_02",
          "gunnerDm": "gunner_02_dm"
        }
      },
      {
        "limits": {
          "yaw": [-160.0,160.0],
          "pitch": [-5.0,25.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner2"
      },
      {
        "triggerGroup": "machinegun"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/12_7mm_DShK_naval_user_machinegun.blk"
      },
      {
        "emitter": "emtr_gun_flame_03"
      },
      {
        "flash": "emtr_gun_flame_03"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.0
      },
      {
        "barrelDP": "gun_mask_03_dm"
      },
      {
        "breechDP": "cannon_breech_03_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 60.0
      },
      {
        "speedPitch": 20.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 2400
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "reuseYawTrigger": 12
      },
      {
        "reusePitchTrigger": 12
      },
      {
        "turret": {
          "head": "turret_03",
          "gun": "gun_mask_03",
          "verDriveDm": "drive_turret_v_03_dm",
          "horDriveDm": "drive_turret_h_03_dm",
          "gunnerDm": "gunner_03_dm"
        }
      },
      {
        "limits": {
          "yaw": [-130.0,130.0],
          "pitch": [-5.0,90.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner2"
      },
      {
        "triggerGroup": "machinegun"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/12_7mm_DShK_naval_user_machinegun.blk"
      },
      {
        "emitter": "emtr_gun_flame_04"
      },
      {
        "flash": "emtr_gun_flame_04"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.0
      },
      {
        "barrelDP": "gun_mask_03_dm"
      },
      {
        "breechDP": "cannon_breech_03_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 60.0
      },
      {
        "speedPitch": 20.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 2400
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "reuseYawTrigger": 12
      },
      {
        "reusePitchTrigger": 12
      },
      {
        "turret": {
          "head": "turret_03",
          "gun": "gun_mask_03",
          "verDriveDm": "drive_turret_v_03_dm",
          "horDriveDm": "drive_turret_h_03_dm",
          "gunnerDm": "gunner_03_dm"
        }
      },
      {
        "limits": {
          "yaw": [-130.0,130.0],
          "pitch": [-5.0,90.0]
        }
      }
    ]
  }
]