[
  {
    "Weapon": [
      {
        "trigger": "gunner0"
      },
      {
        "triggerGroup": "primary"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/130mm_B_13_navy_user_cannon.blk"
      },
      {
        "emitter": "emtr_gun_flame_01"
      },
      {
        "flash": "emtr_gun_flame_01"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.9
      },
      {
        "barrelDP": "main_caliber_gun_01_dm"
      },
      {
        "breechDP": "main_caliber_gun_01_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 5.0
      },
      {
        "speedPitch": 5.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 150
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "turret": {
          "head": "main_caliber_turret_01",
          "gun": "main_caliber_gun_01",
          "barrel": "gun_barrel_01",
          "gunnerDm": "main_caliber_turret_01_dm",
          "linkedAnimPart": {
            "horNode": "ex_armor_06",
            "horLimits": [-180.0,180.0],
            "horOriginLimits": [-180.0,180.0]
          }
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [-5.0,45.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-152.0,44.0,45.0],
          "lim2": [-152.0,152.0,-5.0,45.0],
          "lim3": [152.0,180.0,44.0,45.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner1"
      },
      {
        "triggerGroup": "primary"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/130mm_B_13_navy_user_cannon.blk"
      },
      {
        "emitter": "emtr_gun_flame_02"
      },
      {
        "flash": "emtr_gun_flame_02"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.9
      },
      {
        "barrelDP": "main_caliber_gun_02_dm"
      },
      {
        "breechDP": "main_caliber_gun_02_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 5.0
      },
      {
        "speedPitch": 5.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 150
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "turret": {
          "head": "main_caliber_turret_02",
          "gun": "main_caliber_gun_02",
          "barrel": "gun_barrel_02",
          "gunnerDm": "main_caliber_turret_02_dm"
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      },
      {
        "limits": {
          "yaw": [-147.0,147.0],
          "pitch": [-5.0,45.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner2"
      },
      {
        "triggerGroup": "primary"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/130mm_B_13_navy_user_cannon.blk"
      },
      {
        "emitter": "emtr_gun_flame_14"
      },
      {
        "flash": "emtr_gun_flame_14"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.9
      },
      {
        "barrelDP": "main_caliber_gun_03_dm"
      },
      {
        "breechDP": "main_caliber_gun_03_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 5.0
      },
      {
        "speedPitch": 5.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 150
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "turret": {
          "head": "main_caliber_turret_03",
          "gun": "main_caliber_gun_03",
          "barrel": "gun_barrel_14",
          "gunnerDm": "main_caliber_turret_03_dm",
          "linkedAnimPart": {
            "horNode": "ex_decor_32",
            "horLimits": [-180.0,180.0],
            "horOriginLimits": [-180.0,180.0]
          }
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [-5.0,45.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-172.0,25.0,45.0],
          "lim2": [-172.0,-157.0,5.0,45.0],
          "lim3": [-157.0,157.0,-5.0,45.0],
          "lim4": [157.0,172.0,5.0,45.0],
          "lim5": [172.0,180.0,25.0,45.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner3"
      },
      {
        "triggerGroup": "primary"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/130mm_B_13_navy_user_cannon.blk"
      },
      {
        "emitter": "emtr_gun_flame_15"
      },
      {
        "flash": "emtr_gun_flame_15"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.9
      },
      {
        "barrelDP": "main_caliber_gun_04_dm"
      },
      {
        "breechDP": "main_caliber_gun_04_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 5.0
      },
      {
        "speedPitch": 5.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 150
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "turret": {
          "head": "main_caliber_turret_04",
          "gun": "main_caliber_gun_04",
          "barrel": "gun_barrel_15",
          "gunnerDm": "main_caliber_turret_04_dm"
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      },
      {
        "limits": {
          "yaw": [-155.0,155.0],
          "pitch": [-5.0,45.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-155.0,-150.0,-5.0,5.0],
          "lim2": [-150.0,-11.0,-5.0,45.0],
          "lim3": [-11.0,11.0,-3.0,45.0],
          "lim4": [11.0,150.0,-5.0,45.0],
          "lim5": [150.0,155.0,-5.0,5.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner4"
      },
      {
        "triggerGroup": "secondary"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/76mm_34K_user_cannon.blk"
      },
      {
        "emitter": "emtr_gun_flame_12"
      },
      {
        "flash": "emtr_gun_flame_12"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.4
      },
      {
        "barrelDP": "auxiliary_caliber_gun_01_dm"
      },
      {
        "breechDP": "auxiliary_caliber_gun_01_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "isBulletBelt": true
      },
      {
        "speedYaw": 12.0
      },
      {
        "speedPitch": 25.0
      },
      {
        "fireConeAngle": 5.0
      },
      {
        "ChainfireTime": 2.5
      },
      {
        "bullets": 300
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "turret": {
          "head": "auxiliary_caliber_turret_01",
          "gun": "auxiliary_caliber_gun_01",
          "barrel": "gun_barrel_12",
          "gunnerDm": "auxiliary_caliber_turret_01_dm",
          "linkedAnimPart": {
            "horNode": "ex_decor_33",
            "horLimits": [-180.0,180.0],
            "horOriginLimits": [-180.0,180.0]
          }
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [-5.0,85.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-165.0,25.0,85.0],
          "lim2": [-165.0,-153.0,7.0,85.0],
          "lim3": [-153.0,-114.0,-5.0,85.0],
          "lim4": [-114.0,-66.0,15.0,85.0],
          "lim5": [-66.0,-24.0,-5.0,85.0],
          "lim6": [-24.0,0.0,11.0,85.0],
          "lim7": [0.0,167.0,-5.0,85.0],
          "lim8": [167.0,177.0,7.0,85.0],
          "lim9": [177.0,180.0,25.0,85.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner5"
      },
      {
        "triggerGroup": "secondary"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/76mm_34K_user_cannon.blk"
      },
      {
        "emitter": "emtr_gun_flame_13"
      },
      {
        "flash": "emtr_gun_flame_13"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.4
      },
      {
        "barrelDP": "auxiliary_caliber_gun_02_dm"
      },
      {
        "breechDP": "auxiliary_caliber_gun_02_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "isBulletBelt": true
      },
      {
        "speedYaw": 12.0
      },
      {
        "speedPitch": 25.0
      },
      {
        "fireConeAngle": 5.0
      },
      {
        "ChainfireTime": 2.5
      },
      {
        "bullets": 300
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "turret": {
          "head": "auxiliary_caliber_turret_02",
          "gun": "auxiliary_caliber_gun_02",
          "barrel": "gun_barrel_13",
          "gunnerDm": "auxiliary_caliber_turret_02_dm"
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [-5.0,85.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-177.0,25.0,85.0],
          "lim2": [-177.0,-167.0,7.0,85.0],
          "lim3": [-167.0,0.0,-5.0,85.0],
          "lim4": [0.0,24.0,11.0,85.0],
          "lim5": [24.0,66.0,-5.0,85.0],
          "lim6": [66.0,114.0,15.0,85.0],
          "lim7": [114.0,153.0,-5.0,85.0],
          "lim8": [153.0,165.0,7.0,85.0],
          "lim9": [165.0,180.0,25.0,85.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner6"
      },
      {
        "triggerGroup": "machinegun"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/45mm_21K_user_cannon.blk"
      },
      {
        "emitter": "emtr_gun_flame_03"
      },
      {
        "flash": "emtr_gun_flame_03"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.3
      },
      {
        "barrelDP": "aa_gun_01_dm"
      },
      {
        "breechDP": "aa_gun_01_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 15.0
      },
      {
        "speedPitch": 15.0
      },
      {
        "fireConeAngle": 5.0
      },
      {
        "ChainfireTime": 2.5
      },
      {
        "bullets": 500
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "isBulletBelt": true
      },
      {
        "turret": {
          "head": "turret_h_03",
          "gun": "aa_gun_01",
          "barrel": "gun_barrel_03",
          "gunnerDm": "aa_turret_01_dm"
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      },
      {
        "limits": {
          "yaw": [-180.0,26.0],
          "pitch": [-10.0,85.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,12.0,-5.0,85.0],
          "lim2": [12.0,26.0,17.0,85.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner7"
      },
      {
        "triggerGroup": "machinegun"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/45mm_21K_user_cannon.blk"
      },
      {
        "emitter": "emtr_gun_flame_04"
      },
      {
        "flash": "emtr_gun_flame_04"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.3
      },
      {
        "barrelDP": "aa_gun_02_dm"
      },
      {
        "breechDP": "aa_gun_02_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 15.0
      },
      {
        "speedPitch": 15.0
      },
      {
        "fireConeAngle": 5.0
      },
      {
        "ChainfireTime": 2.5
      },
      {
        "bullets": 500
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "isBulletBelt": true
      },
      {
        "turret": {
          "head": "turret_h_04",
          "gun": "aa_gun_02",
          "barrel": "gun_barrel_04",
          "gunnerDm": "aa_turret_02_dm"
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      },
      {
        "limits": {
          "yaw": [-26.0,180.0],
          "pitch": [-10.0,85.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-26.0,-12.0,17.0,85.0],
          "lim2": [-12.0,180.0,-5.0,85.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner8"
      },
      {
        "triggerGroup": "machinegun"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/45mm_21K_user_cannon.blk"
      },
      {
        "emitter": "emtr_gun_flame_05"
      },
      {
        "flash": "emtr_gun_flame_05"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.3
      },
      {
        "barrelDP": "aa_gun_07_dm"
      },
      {
        "breechDP": "aa_gun_07_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 15.0
      },
      {
        "speedPitch": 15.0
      },
      {
        "fireConeAngle": 5.0
      },
      {
        "ChainfireTime": 2.5
      },
      {
        "bullets": 500
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "isBulletBelt": true
      },
      {
        "turret": {
          "head": "turret_h_09",
          "gun": "aa_gun_07",
          "barrel": "gun_barrel_05",
          "gunnerDm": "aa_turret_07_dm"
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [-10.0,85.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-131.0,45.0,85.0],
          "lim2": [-131.0,-15.0,10.0,85.0],
          "lim3": [-15.0,-3.0,20.0,85.0],
          "lim4": [-3.0,5.0,2.0,85.0],
          "lim5": [5.0,170.0,-5.0,85.0],
          "lim6": [170.0,180.0,45.0,85.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner9"
      },
      {
        "triggerGroup": "machinegun"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/45mm_21K_user_cannon.blk"
      },
      {
        "emitter": "emtr_gun_flame_07"
      },
      {
        "flash": "emtr_gun_flame_07"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.3
      },
      {
        "barrelDP": "aa_gun_08_dm"
      },
      {
        "breechDP": "aa_gun_08_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 15.0
      },
      {
        "speedPitch": 15.0
      },
      {
        "fireConeAngle": 5.0
      },
      {
        "ChainfireTime": 2.5
      },
      {
        "bullets": 500
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "isBulletBelt": true
      },
      {
        "turret": {
          "head": "turret_h_11",
          "gun": "aa_gun_08",
          "barrel": "gun_barrel_07",
          "gunnerDm": "aa_turret_08_dm"
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [-10.0,85.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-162.0,25.0,85.0],
          "lim2": [-162.0,-7.0,9.0,85.0],
          "lim3": [-7.0,7.0,15.0,85.0],
          "lim4": [7.0,162.0,9.0,85.0],
          "lim5": [162.0,180.0,25.0,85.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner10"
      },
      {
        "triggerGroup": "machinegun"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/45mm_21K_user_cannon.blk"
      },
      {
        "emitter": "emtr_gun_flame_06"
      },
      {
        "flash": "emtr_gun_flame_06"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.3
      },
      {
        "barrelDP": "aa_gun_09_dm"
      },
      {
        "breechDP": "aa_gun_09_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 15.0
      },
      {
        "speedPitch": 15.0
      },
      {
        "fireConeAngle": 5.0
      },
      {
        "ChainfireTime": 2.5
      },
      {
        "bullets": 500
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "isBulletBelt": true
      },
      {
        "turret": {
          "head": "turret_h_10",
          "gun": "aa_gun_09",
          "barrel": "gun_barrel_06",
          "gunnerDm": "aa_turret_09_dm"
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [-10.0,85.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-170.0,45.0,85.0],
          "lim2": [-170.0,-5.0,-5.0,85.0],
          "lim3": [-5.0,3.0,2.0,85.0],
          "lim4": [3.0,15.0,20.0,85.0],
          "lim5": [15.0,131.0,10.0,85.0],
          "lim6": [131.0,180.0,45.0,85.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner11"
      },
      {
        "triggerGroup": "machinegun"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/45mm_21K_user_cannon.blk"
      },
      {
        "emitter": "emtr_gun_flame_09"
      },
      {
        "flash": "emtr_gun_flame_09"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.3
      },
      {
        "barrelDP": "aa_gun_11_dm"
      },
      {
        "breechDP": "aa_gun_11_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 15.0
      },
      {
        "speedPitch": 15.0
      },
      {
        "fireConeAngle": 5.0
      },
      {
        "ChainfireTime": 2.5
      },
      {
        "bullets": 500
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "isBulletBelt": true
      },
      {
        "turret": {
          "head": "turret_h_13",
          "gun": "aa_gun_11",
          "barrel": "gun_barrel_09",
          "gunnerDm": "aa_turret_11_dm"
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      },
      {
        "limits": {
          "yaw": [-20.0,180.0],
          "pitch": [-10.0,85.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-20.0,10.0,25.0,85.0],
          "lim2": [10.0,180.0,-5.0,85.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner12"
      },
      {
        "triggerGroup": "machinegun"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/45mm_21K_user_cannon.blk"
      },
      {
        "emitter": "emtr_gun_flame_08"
      },
      {
        "flash": "emtr_gun_flame_08"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.3
      },
      {
        "barrelDP": "aa_gun_10_dm"
      },
      {
        "breechDP": "aa_gun_10_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 15.0
      },
      {
        "speedPitch": 15.0
      },
      {
        "fireConeAngle": 5.0
      },
      {
        "ChainfireTime": 2.5
      },
      {
        "bullets": 500
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "isBulletBelt": true
      },
      {
        "turret": {
          "head": "turret_h_12",
          "gun": "aa_gun_10",
          "barrel": "gun_barrel_08",
          "gunnerDm": "aa_turret_10_dm"
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      },
      {
        "limits": {
          "yaw": [-180.0,20.0],
          "pitch": [-10.0,85.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-145.0,10.0,85.0],
          "lim2": [-145.0,-10.0,-5.0,85.0],
          "lim3": [-10.0,20.0,25.0,85.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner13"
      },
      {
        "triggerGroup": "machinegun"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/12_7mm_M2_HB_navy_user_machinegun.blk"
      },
      {
        "emitter": "emtr_gun_flame_20"
      },
      {
        "flash": "emtr_gun_flame_20"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.0
      },
      {
        "barrelDP": "aa_gun_12_dm"
      },
      {
        "breechDP": "aa_gun_12_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 25.0
      },
      {
        "speedPitch": 40.0
      },
      {
        "fireConeAngle": 5.0
      },
      {
        "ChainfireTime": 2.5
      },
      {
        "bullets": 500
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "isBulletBelt": true
      },
      {
        "reuseYawTrigger": 23
      },
      {
        "reusePitchTrigger": 23
      },
      {
        "turret": {
          "head": "turret_h_14",
          "gun": "aa_gun_12",
          "gunnerDm": "aa_turret_12_dm",
          "linkedAnimPart": {
            "verNode": "bone_radius_foot_01",
            "verLimits": [0.0,7.0],
            "verOriginLimits": [0.0,50.0]
          }
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [-5.0,50.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-168.0,25.0,50.0],
          "lim2": [-168.0,-130.0,35.0,50.0],
          "lim3": [-130.0,0.0,15.0,50.0],
          "lim4": [0.0,150.0,-5.0,50.0],
          "lim5": [150.0,180.0,10.0,50.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner13"
      },
      {
        "triggerGroup": "machinegun"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/12_7mm_M2_HB_navy_user_machinegun.blk"
      },
      {
        "emitter": "emtr_gun_flame_21"
      },
      {
        "flash": "emtr_gun_flame_21"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.0
      },
      {
        "barrelDP": "aa_gun_12_dm"
      },
      {
        "breechDP": "aa_gun_12_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 25.0
      },
      {
        "speedPitch": 40.0
      },
      {
        "fireConeAngle": 5.0
      },
      {
        "ChainfireTime": 2.5
      },
      {
        "bullets": 500
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "isBulletBelt": true
      },
      {
        "reuseYawTrigger": 23
      },
      {
        "reusePitchTrigger": 23
      },
      {
        "turret": {
          "head": "turret_h_14",
          "gun": "aa_gun_12",
          "gunnerDm": "aa_turret_12_dm"
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [-5.0,50.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-168.0,25.0,50.0],
          "lim2": [-168.0,-130.0,35.0,50.0],
          "lim3": [-130.0,0.0,15.0,50.0],
          "lim4": [0.0,150.0,-5.0,50.0],
          "lim5": [150.0,180.0,10.0,50.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner14"
      },
      {
        "triggerGroup": "machinegun"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/12_7mm_M2_HB_navy_user_machinegun.blk"
      },
      {
        "emitter": "emtr_gun_flame_22"
      },
      {
        "flash": "emtr_gun_flame_22"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.0
      },
      {
        "barrelDP": "aa_gun_13_dm"
      },
      {
        "breechDP": "aa_gun_13_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 25.0
      },
      {
        "speedPitch": 40.0
      },
      {
        "fireConeAngle": 5.0
      },
      {
        "ChainfireTime": 2.5
      },
      {
        "bullets": 500
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "isBulletBelt": true
      },
      {
        "reuseYawTrigger": 24
      },
      {
        "reusePitchTrigger": 24
      },
      {
        "turret": {
          "head": "turret_h_15",
          "gun": "aa_gun_13",
          "gunnerDm": "aa_turret_13_dm",
          "linkedAnimPart": {
            "verNode": "bone_radius_foot_02",
            "verLimits": [0.0,7.0],
            "verOriginLimits": [0.0,50.0]
          }
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [-5.0,50.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-150.0,10.0,50.0],
          "lim2": [-150.0,0.0,-5.0,50.0],
          "lim3": [0.0,130.0,15.0,50.0],
          "lim4": [130.0,168.0,35.0,50.0],
          "lim5": [168.0,180.0,25.0,50.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner14"
      },
      {
        "triggerGroup": "machinegun"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/12_7mm_M2_HB_navy_user_machinegun.blk"
      },
      {
        "emitter": "emtr_gun_flame_23"
      },
      {
        "flash": "emtr_gun_flame_23"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.0
      },
      {
        "barrelDP": "aa_gun_13_dm"
      },
      {
        "breechDP": "aa_gun_13_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 25.0
      },
      {
        "speedPitch": 40.0
      },
      {
        "fireConeAngle": 5.0
      },
      {
        "ChainfireTime": 2.5
      },
      {
        "bullets": 500
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "isBulletBelt": true
      },
      {
        "reuseYawTrigger": 24
      },
      {
        "reusePitchTrigger": 24
      },
      {
        "turret": {
          "head": "turret_h_15",
          "gun": "aa_gun_13",
          "gunnerDm": "aa_turret_13_dm"
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [-5.0,50.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-150.0,10.0,50.0],
          "lim2": [-150.0,0.0,-5.0,50.0],
          "lim3": [0.0,130.0,15.0,50.0],
          "lim4": [130.0,168.0,35.0,50.0],
          "lim5": [168.0,180.0,25.0,50.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner15"
      },
      {
        "triggerGroup": "machinegun"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/12_7mm_DShK_naval_user_machinegun.blk"
      },
      {
        "emitter": "emtr_gun_flame_16"
      },
      {
        "flash": "emtr_gun_flame_16"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.0
      },
      {
        "barrelDP": "aa_gun_03_dm"
      },
      {
        "breechDP": "aa_gun_03_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 35.0
      },
      {
        "speedPitch": 60.0
      },
      {
        "fireConeAngle": 5.0
      },
      {
        "ChainfireTime": 2.5
      },
      {
        "bullets": 500
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "isBulletBelt": true
      },
      {
        "turret": {
          "head": "turret_h_05",
          "gun": "aa_gun_03",
          "gunnerDm": "aa_turret_03_dm"
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      },
      {
        "limits": {
          "yaw": [-180.0,20.0],
          "pitch": [-34.0,85.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-24.0,-5.0,70.0],
          "lim2": [-24.0,20.0,18.0,70.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner16"
      },
      {
        "triggerGroup": "machinegun"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/12_7mm_DShK_naval_user_machinegun.blk"
      },
      {
        "emitter": "emtr_gun_flame_17"
      },
      {
        "flash": "emtr_gun_flame_17"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.0
      },
      {
        "barrelDP": "aa_gun_04_dm"
      },
      {
        "breechDP": "aa_gun_04_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 35.0
      },
      {
        "speedPitch": 60.0
      },
      {
        "fireConeAngle": 5.0
      },
      {
        "ChainfireTime": 2.5
      },
      {
        "bullets": 500
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "isBulletBelt": true
      },
      {
        "turret": {
          "head": "turret_h_06",
          "gun": "aa_gun_04",
          "gunnerDm": "aa_turret_04_dm"
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      },
      {
        "limits": {
          "yaw": [-20.0,180.0],
          "pitch": [-34.0,85.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-20.0,24.0,18.0,70.0],
          "lim2": [24.0,180.0,-5.0,70.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner17"
      },
      {
        "triggerGroup": "machinegun"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/12_7mm_DShK_naval_user_machinegun.blk"
      },
      {
        "emitter": "emtr_gun_flame_18"
      },
      {
        "flash": "emtr_gun_flame_18"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.0
      },
      {
        "barrelDP": "aa_gun_05_dm"
      },
      {
        "breechDP": "aa_gun_05_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 35.0
      },
      {
        "speedPitch": 60.0
      },
      {
        "fireConeAngle": 5.0
      },
      {
        "ChainfireTime": 2.5
      },
      {
        "bullets": 500
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "isBulletBelt": true
      },
      {
        "turret": {
          "head": "turret_h_07",
          "gun": "aa_gun_05",
          "gunnerDm": "aa_turret_05_dm"
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      },
      {
        "limits": {
          "yaw": [-180.0,4.0],
          "pitch": [-34.0,85.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-170.0,15.0,70.0],
          "lim2": [-170.0,-12.0,-5.0,70.0],
          "lim3": [-12.0,4.0,-4.0,4.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner18"
      },
      {
        "triggerGroup": "machinegun"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/12_7mm_DShK_naval_user_machinegun.blk"
      },
      {
        "emitter": "emtr_gun_flame_19"
      },
      {
        "flash": "emtr_gun_flame_19"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.0
      },
      {
        "barrelDP": "aa_gun_06_dm"
      },
      {
        "breechDP": "aa_gun_06_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 35.0
      },
      {
        "speedPitch": 60.0
      },
      {
        "fireConeAngle": 5.0
      },
      {
        "ChainfireTime": 2.5
      },
      {
        "bullets": 500
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 1.0
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "isBulletBelt": true
      },
      {
        "turret": {
          "head": "turret_h_08",
          "gun": "aa_gun_06",
          "gunnerDm": "aa_turret_06_dm"
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": true,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 80.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 80.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      },
      {
        "limits": {
          "yaw": [-4.0,180.0],
          "pitch": [-34.0,85.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-4.0,12.0,-4.0,4.0],
          "lim2": [12.0,170.0,-5.0,70.0],
          "lim3": [170.0,180.0,15.0,70.0]
        }
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "gunner19",
      "triggerGroup": "torpedoes",
      "external": true,
      "blk": "gameData/Weapons/torpedoes/su_ttka_53_183_torpedo_tube.blk",
      "emitter": "bone_torpedo_01",
      "bullets": 3,
      "useEmitter": true,
      "emitterGenRange": [1,3],
      "emitterGenFmt": "bone_torpedo_%02d",
      "startFx": "start_torpedo",
      "startFxOffset": [4.0,0.0,0.0],
      "allowableDelta": 10.0,
      "enableCourseCorrection": false,
      "partsDP": "tt_01_dm",
      "turret": {
        "head": "tt_head_01",
        "gun": "tt_01"
      },
      "limits": {
        "yaw": [-130.0,130.0],
        "pitch": [0.0,0.0]
      },
      "limitsDeadzone": {
        "yaw": [-20.0,20.0],
        "pitch": [0.0,0.0]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner20",
      "triggerGroup": "torpedoes",
      "external": true,
      "blk": "gameData/Weapons/torpedoes/su_ttka_53_183_torpedo_tube.blk",
      "emitter": "bone_torpedo_04",
      "bullets": 3,
      "useEmitter": true,
      "emitterGenRange": [4,6],
      "emitterGenFmt": "bone_torpedo_%02d",
      "startFx": "start_torpedo",
      "startFxOffset": [4.0,0.0,0.0],
      "allowableDelta": 10.0,
      "enableCourseCorrection": false,
      "partsDP": "tt_02_dm",
      "turret": {
        "head": "tt_head_02",
        "gun": "tt_02"
      },
      "limits": {
        "yaw": [-130.0,130.0],
        "pitch": [0.0,0.0]
      },
      "limitsDeadzone": {
        "yaw": [-20.0,20.0],
        "pitch": [0.0,0.0]
      }
    }
  }
]