[
  {
    "hideNodes": [
      {
        "node": "rocket_01"
      },
      {
        "node": "rocket_02"
      },
      {
        "node": "rocket_03"
      },
      {
        "node": "rocket_04"
      },
      {
        "node": "rocket_05"
      },
      {
        "node": "rocket_06"
      },
      {
        "node": "rocket_07"
      },
      {
        "node": "rocket_08"
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/dive_bomb_ussr_pr_183.blk",
      "emitter": "bone_bomb_01",
      "bullets": 1,
      "external": true,
      "dropSpeed": 3.0,
      "ammoDP": "depth_charge_01_dm"
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/dive_bomb_ussr_pr_183.blk",
      "emitter": "bone_bomb_02",
      "bullets": 1,
      "external": true,
      "dropSpeed": 3.0,
      "ammoDP": "depth_charge_02_dm"
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/dive_bomb_ussr_pr_183.blk",
      "emitter": "bone_bomb_03",
      "bullets": 1,
      "external": true,
      "dropSpeed": 5.0,
      "ammoDP": "depth_charge_03_dm"
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/dive_bomb_ussr_pr_183.blk",
      "emitter": "bone_bomb_04",
      "bullets": 1,
      "external": true,
      "dropSpeed": 5.0,
      "ammoDP": "depth_charge_04_dm"
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/dive_bomb_ussr_pr_183.blk",
      "emitter": "bone_bomb_05",
      "bullets": 1,
      "external": true,
      "dropSpeed": 7.0,
      "ammoDP": "depth_charge_05_dm"
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/dive_bomb_ussr_pr_183.blk",
      "emitter": "bone_bomb_06",
      "bullets": 1,
      "external": true,
      "dropSpeed": 7.0,
      "ammoDP": "depth_charge_06_dm"
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/dive_bomb_ussr_pr_183.blk",
      "emitter": "bone_bomb_07",
      "bullets": 1,
      "external": true,
      "dropSpeed": 9.0,
      "ammoDP": "depth_charge_07_dm"
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/dive_bomb_ussr_pr_183.blk",
      "emitter": "bone_bomb_08",
      "bullets": 1,
      "external": true,
      "dropSpeed": 9.0,
      "ammoDP": "depth_charge_08_dm"
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/dive_bomb_ussr_pr_183.blk",
      "emitter": "bone_bomb_09",
      "bullets": 1,
      "external": true,
      "dropSpeed": 11.0,
      "ammoDP": "depth_charge_09_dm"
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/dive_bomb_ussr_pr_183.blk",
      "emitter": "bone_bomb_10",
      "bullets": 1,
      "external": true,
      "dropSpeed": 11.0,
      "ammoDP": "depth_charge_10_dm"
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/dive_bomb_ussr_pr_183.blk",
      "emitter": "bone_bomb_11",
      "bullets": 1,
      "external": true,
      "dropSpeed": 13.0,
      "ammoDP": "depth_charge_11_dm"
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/dive_bomb_ussr_pr_183.blk",
      "emitter": "bone_bomb_12",
      "bullets": 1,
      "external": true,
      "dropSpeed": 13.0,
      "ammoDP": "depth_charge_12_dm"
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/depth_charge_ussr_bb1_mortar.blk",
      "emitter": "bone_bomb_13",
      "bullets": 1,
      "external": true,
      "dropSpeed": 20.0,
      "ammoDP": "depth_charge_13_dm"
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/depth_charge_ussr_bb1_mortar.blk",
      "emitter": "bone_bomb_14",
      "bullets": 1,
      "external": true,
      "dropSpeed": 20.0,
      "ammoDP": "depth_charge_14_dm"
    }
  }
]