[
  {
    "hideNodes": [
      {
        "node": "depth_charge_01"
      },
      {
        "node": "depth_charge_02"
      },
      {
        "node": "depth_charge_03"
      },
      {
        "node": "depth_charge_04"
      },
      {
        "node": "depth_charge_05"
      },
      {
        "node": "depth_charge_06"
      },
      {
        "node": "depth_charge_07"
      },
      {
        "node": "depth_charge_08"
      },
      {
        "node": "depth_charge_09"
      },
      {
        "node": "depth_charge_10"
      },
      {
        "node": "depth_charge_11"
      },
      {
        "node": "depth_charge_12"
      },
      {
        "node": "depth_charge_13"
      },
      {
        "node": "depth_charge_14"
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/bomb_ussr_rbm.blk",
      "emitter": "bone_rocket_01",
      "bullets": 1,
      "external": true,
      "dropSpeed": 30.0,
      "ammoDP": "rocket_01_dm"
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/bomb_ussr_rbm.blk",
      "emitter": "bone_rocket_02",
      "bullets": 1,
      "external": true,
      "dropSpeed": 30.0,
      "ammoDP": "rocket_02_dm"
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/bomb_ussr_rbm.blk",
      "emitter": "bone_rocket_03",
      "bullets": 1,
      "external": true,
      "dropSpeed": 30.0,
      "ammoDP": "rocket_03_dm"
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/bomb_ussr_rbm.blk",
      "emitter": "bone_rocket_04",
      "bullets": 1,
      "external": true,
      "dropSpeed": 30.0,
      "ammoDP": "rocket_04_dm"
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/bomb_ussr_rbm.blk",
      "emitter": "bone_rocket_05",
      "bullets": 1,
      "external": true,
      "dropSpeed": 30.0,
      "ammoDP": "rocket_05_dm"
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/bomb_ussr_rbm.blk",
      "emitter": "bone_rocket_06",
      "bullets": 1,
      "external": true,
      "dropSpeed": 30.0,
      "ammoDP": "rocket_06_dm"
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/bomb_ussr_rbm.blk",
      "emitter": "bone_rocket_07",
      "bullets": 1,
      "external": true,
      "dropSpeed": 30.0,
      "ammoDP": "rocket_07_dm"
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/bomb_ussr_rbm.blk",
      "emitter": "bone_rocket_08",
      "bullets": 1,
      "external": true,
      "dropSpeed": 30.0,
      "ammoDP": "rocket_08_dm"
    }
  }
]