[
  {
    "Weapon": [
      {
        "trigger": "gunner0"
      },
      {
        "triggerGroup": "primary"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/25mm_2M_3_user_cannon.blk"
      },
      {
        "emitter": "mg_barrel_01"
      },
      {
        "flash": "emtr_gun_flame_01"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.2
      },
      {
        "barrelDP": "mg_01_dm"
      },
      {
        "breechDP": "mg_01_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 60.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 780
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 0.5
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "reuseYawTrigger": 10
      },
      {
        "reusePitchTrigger": 10
      },
      {
        "turret": [
          {
            "head": "turret_h_01"
          },
          {
            "gun": "mg_01"
          },
          {
            "barrel": "mg_barrel_01"
          },
          {
            "gunnerDm": "gunner_01_dm"
          },
          {
            "barrel": "mg_01_dm"
          },
          {
            "verDriveDm": "drive_turret_v_01_dm"
          },
          {
            "horDriveDm": "drive_turret_h_01_dm"
          }
        ]
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [-10.0,85.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-175.0,35.0,85.0],
          "lim2": [-175.0,-165.0,23.0,85.0],
          "lim3": [-165.0,-130.0,0.0,85.0],
          "lim4": [-130.0,-80.0,2.0,85.0],
          "lim5": [-80.0,-15.0,-10.0,85.0],
          "lim6": [-15.0,25.0,-7.0,85.0],
          "lim7": [25.0,85.0,-10.0,85.0],
          "lim8": [85.0,133.0,0.0,85.0],
          "lim9": [133.0,151.0,20.0,85.0],
          "lim10": [151.0,180.0,35.0,85.0]
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": false,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 75.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 75.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [25.0,0.02]
            },
            {
              "row": [45.0,0.03]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner0"
      },
      {
        "triggerGroup": "primary"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/25mm_2M_3_user_cannon.blk"
      },
      {
        "emitter": "mg_barrel_02"
      },
      {
        "flash": "emtr_gun_flame_02"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.2
      },
      {
        "barrelDP": "mg_02_dm"
      },
      {
        "breechDP": "mg_02_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 60.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 780
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 0.5
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "reuseYawTrigger": 10
      },
      {
        "reusePitchTrigger": 10
      },
      {
        "turret": [
          {
            "head": "turret_h_01"
          },
          {
            "gun": "mg_02"
          },
          {
            "barrel": "mg_barrel_02"
          },
          {
            "gunnerDm": "gunner_01_dm"
          },
          {
            "barrel": "mg_02_dm"
          },
          {
            "verDriveDm": "drive_turret_v_01_dm"
          },
          {
            "horDriveDm": "drive_turret_h_01_dm"
          }
        ]
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [-10.0,85.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-175.0,35.0,85.0],
          "lim2": [-175.0,-165.0,23.0,85.0],
          "lim3": [-165.0,-130.0,0.0,85.0],
          "lim4": [-130.0,-80.0,2.0,85.0],
          "lim5": [-80.0,-15.0,-10.0,85.0],
          "lim6": [-15.0,25.0,-7.0,85.0],
          "lim7": [25.0,85.0,-10.0,85.0],
          "lim8": [85.0,133.0,0.0,85.0],
          "lim9": [133.0,151.0,20.0,85.0],
          "lim10": [151.0,180.0,35.0,85.0]
        }
      },
      {
        "gunStabilizer": {
          "hasVerticalGunFreeMode": false,
          "hasHorizontal": true,
          "horizontalOmegaMult": 1.0,
          "horizontalSpeedLimitKPH": 75.0,
          "hasVertical": true,
          "verticalOmegaMult": 1.0,
          "verticalSpeedLimitKPH": 75.0,
          "errorKPHToDegrees": [
            {
              "row": [5.0,0.01]
            },
            {
              "row": [25.0,0.02]
            },
            {
              "row": [45.0,0.03]
            },
            {
              "row": [70.0,0.05]
            }
          ]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner1"
      },
      {
        "triggerGroup": "primary"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/25mm_2M_3_user_cannon.blk"
      },
      {
        "emitter": "mg_barrel_03"
      },
      {
        "flash": "emtr_gun_flame_03"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.2
      },
      {
        "barrelDP": "mg_03_dm"
      },
      {
        "breechDP": "mg_03_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 60.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 780
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 0.5
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "reuseYawTrigger": 11
      },
      {
        "reusePitchTrigger": 11
      },
      {
        "turret": [
          {
            "head": "turret_h_02"
          },
          {
            "gun": "mg_03"
          },
          {
            "barrel": "mg_barrel_03"
          },
          {
            "gunnerDm": "gunner_02_dm"
          },
          {
            "barrel": "mg_03_dm"
          },
          {
            "verDriveDm": "drive_turret_v_02_dm"
          },
          {
            "horDriveDm": "drive_turret_h_02_dm"
          }
        ]
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [-10.0,85.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-170.0,45.0,85.0],
          "lim2": [-170.0,-160.0,10.0,85.0],
          "lim3": [-160.0,-148.0,-2.0,85.0],
          "lim4": [-148.0,148.0,-10.0,85.0],
          "lim5": [148.0,160.0,-2.0,85.0],
          "lim6": [160.0,170.0,10.0,85.0],
          "lim7": [170.0,180.0,45.0,85.0]
        }
      }
    ]
  },
  {
    "Weapon": [
      {
        "trigger": "gunner1"
      },
      {
        "triggerGroup": "primary"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/25mm_2M_3_user_cannon.blk"
      },
      {
        "emitter": "mg_barrel_04"
      },
      {
        "flash": "emtr_gun_flame_04"
      },
      {
        "useEmitter": true
      },
      {
        "recoilOffset": 0.2
      },
      {
        "barrelDP": "mg_04_dm"
      },
      {
        "breechDP": "mg_04_dm"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 60.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 780
      },
      {
        "allowableDelta": 1.0
      },
      {
        "speedYaw": 45.0
      },
      {
        "speedPitch": 45.0
      },
      {
        "fireConeAngle": 20.0
      },
      {
        "ChainfireTime": 2.0
      },
      {
        "DelayAfterShoot": 2.0
      },
      {
        "aimMinDist": 20.0
      },
      {
        "aimMaxDist": 4000.0
      },
      {
        "randomAngle": 0.0
      },
      {
        "accuracyAir": 0.5
      },
      {
        "accuracyGnd": 0.5
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errMeasureVelFast": 100.0
      },
      {
        "errMeasureVelFwdShift": 1.0
      },
      {
        "errMeasureVelDir": 3.0
      },
      {
        "errTargetting": 1.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "reuseYawTrigger": 11
      },
      {
        "reusePitchTrigger": 11
      },
      {
        "turret": {
          "head": "turret_h_02",
          "gun": "mg_04",
          "barrel": "mg_barrel_04",
          "gunnerDm": "gunner_02_dm",
          "verDriveDm": "drive_turret_v_02_dm",
          "horDriveDm": "drive_turret_h_02_dm"
        }
      },
      {
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [-10.0,85.0]
        }
      },
      {
        "limitsTable": {
          "lim1": [-180.0,-170.0,45.0,85.0],
          "lim2": [-170.0,-160.0,10.0,85.0],
          "lim3": [-160.0,-148.0,-2.0,85.0],
          "lim4": [-148.0,148.0,-10.0,85.0],
          "lim5": [148.0,160.0,-2.0,85.0],
          "lim6": [160.0,170.0,10.0,85.0],
          "lim7": [170.0,180.0,45.0,85.0]
        }
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "gunner2",
      "triggerGroup": "torpedoes",
      "external": true,
      "blk": "gameData/Weapons/torpedoes/su_ttka_53_183_torpedo_tube.blk",
      "emitter": "bone_torpedo_01",
      "bullets": 1,
      "launchAnimVar": "anim_launch_torpedo_01",
      "animLaunchTime": 3.0,
      "launchTime": 0.6,
      "barrelDP": "tt_01_dm",
      "brokenBarrelAllowShoot": false,
      "startFx": "start_torpedo",
      "startFxOffset": [5.0,0.0,0.0],
      "allowableDelta": 180.0,
      "turret": {
        "head": "bone_torpedo_01",
        "gun": "bone_torpedo_01",
        "gunnerDm": "driver_dm"
      },
      "limits": {
        "yaw": [0.0,0.0],
        "pitch": [0.0,0.0]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner3",
      "triggerGroup": "torpedoes",
      "external": true,
      "blk": "gameData/Weapons/torpedoes/su_ttka_53_183_torpedo_tube.blk",
      "emitter": "bone_torpedo_02",
      "bullets": 1,
      "launchAnimVar": "anim_launch_torpedo_02",
      "animLaunchTime": 3.0,
      "launchTime": 0.6,
      "barrelDP": "tt_02_dm",
      "brokenBarrelAllowShoot": false,
      "startFx": "start_torpedo",
      "startFxOffset": [5.0,0.0,0.0],
      "allowableDelta": 180.0,
      "turret": {
        "head": "bone_torpedo_02",
        "gun": "bone_torpedo_02",
        "gunnerDm": "driver_dm"
      },
      "limits": {
        "yaw": [0.0,0.0],
        "pitch": [0.0,0.0]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/dive_bomb_ussr_pr_183.blk",
      "emitter": "bone_bomb_01",
      "bullets": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/dive_bomb_ussr_pr_183.blk",
      "emitter": "bone_bomb_07",
      "bullets": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/dive_bomb_ussr_pr_183.blk",
      "emitter": "bone_bomb_02",
      "bullets": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/dive_bomb_ussr_pr_183.blk",
      "emitter": "bone_bomb_08",
      "bullets": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/dive_bomb_ussr_pr_183.blk",
      "emitter": "bone_bomb_03",
      "bullets": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/dive_bomb_ussr_pr_183.blk",
      "emitter": "bone_bomb_09",
      "bullets": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/dive_bomb_ussr_pr_183.blk",
      "emitter": "bone_bomb_04",
      "bullets": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/dive_bomb_ussr_pr_183.blk",
      "emitter": "bone_bomb_10",
      "bullets": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/dive_bomb_ussr_pr_183.blk",
      "emitter": "bone_bomb_05",
      "bullets": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/dive_bomb_ussr_pr_183.blk",
      "emitter": "bone_bomb_11",
      "bullets": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/dive_bomb_ussr_pr_183.blk",
      "emitter": "bone_bomb_06",
      "bullets": 1,
      "external": true
    }
  },
  {
    "Weapon": {
      "trigger": "bombs",
      "triggerGroup": "depth_charge",
      "blk": "gameData/weapons/bombguns/dive_bomb_ussr_pr_183.blk",
      "emitter": "bone_bomb_12",
      "bullets": 1,
      "external": true
    }
  }
]