{
  "showNamesForBots": true,
  "numBotsNamesCount": 542,
  "maxWaitTimeForRespawn": 60.0,
  "addWaitBetweenBotRespawns": 0,
  "numBotRespawnsInMultiSlot": 1,
  "numTankBotRespawnsInMultiSlot": 3,
  "numBotRespawnsInVersus": 1,
  "numTankBotRespawnsInVersus": 3,
  "allowedAircrafts": [
    {
      "botDeviationLimits": [0.5,1.0]
    },
    {
      "deviationFrequency": 2.0
    },
    {
      "aircraft": {
        "name": "p-26a_33",
        "weight": 1.0,
        "country": "usa"
      }
    },
    {
      "aircraft": {
        "name": "p-26a_34_m2",
        "weight": 1.0,
        "country": "usa"
      }
    },
    {
      "aircraft": {
        "name": "p-26b_35",
        "weight": 1.0,
        "country": "usa"
      }
    },
    {
      "aircraft": {
        "name": "fury_mk1",
        "weight": 1.0,
        "country": "britain"
      }
    },
    {
      "aircraft": {
        "name": "fury_mk2",
        "weight": 1.0,
        "country": "britain"
      }
    },
    {
      "aircraft": {
        "name": "nimrod_mk1",
        "weight": 1.0,
        "country": "britain"
      }
    },
    {
      "aircraft": {
        "name": "nimrod_mk2",
        "weight": 1.0,
        "country": "britain"
      }
    },
    {
      "aircraft": {
        "name": "i-15_1934",
        "weight": 1.0,
        "country": "ussr"
      }
    },
    {
      "aircraft": {
        "name": "i-15_1935",
        "weight": 1.0,
        "country": "ussr"
      }
    },
    {
      "aircraft": {
        "name": "i-15_1935_moscow",
        "weight": 1.0,
        "country": "ussr"
      }
    },
    {
      "aircraft": {
        "name": "ki_10_1",
        "weight": 1.0,
        "country": "japan"
      }
    },
    {
      "aircraft": {
        "name": "ki_10_1_commander",
        "weight": 1.0,
        "country": "japan"
      }
    },
    {
      "aircraft": {
        "name": "ki_10_2",
        "weight": 1.0,
        "country": "japan"
      }
    },
    {
      "aircraft": {
        "name": "ki_10_2_commander",
        "weight": 1.0,
        "country": "japan"
      }
    },
    {
      "aircraft": {
        "name": "he51a1",
        "weight": 1.0,
        "country": "germany"
      }
    },
    {
      "aircraft": {
        "name": "he51b1",
        "weight": 1.0,
        "country": "germany"
      }
    },
    {
      "aircraft": {
        "name": "he51c1",
        "weight": 1.0,
        "country": "germany"
      }
    },
    {
      "aircraft": {
        "name": "p-26a_33",
        "weight": 1.0,
        "country": "usa",
        "axis": true
      }
    },
    {
      "aircraft": {
        "name": "p-26a_34_m2",
        "weight": 1.0,
        "country": "usa",
        "axis": true
      }
    },
    {
      "aircraft": {
        "name": "p-26b_35",
        "weight": 1.0,
        "country": "usa",
        "axis": true
      }
    },
    {
      "rankRange": [
        {
          "botDeviationLimits": [0.1,0.5]
        },
        {
          "deviationFrequency": 2.0
        },
        {
          "range": [5,12]
        },
        {
          "aircraft": {
            "name": "p-36g",
            "weight": 1.0,
            "country": "usa"
          }
        },
        {
          "aircraft": {
            "name": "f4f-4",
            "weight": 1.0,
            "country": "usa"
          }
        },
        {
          "aircraft": {
            "name": "tbf-1c",
            "weight": 2.0,
            "country": "usa"
          }
        },
        {
          "aircraft": {
            "name": "i-16_type18",
            "weight": 1.0,
            "country": "ussr"
          }
        },
        {
          "aircraft": {
            "name": "lagg-3-35",
            "weight": 1.0,
            "country": "ussr"
          }
        },
        {
          "aircraft": {
            "name": "il-2i",
            "weight": 2.0,
            "country": "ussr"
          }
        },
        {
          "aircraft": {
            "name": "su-2_m82",
            "weight": 2.0,
            "country": "ussr"
          }
        },
        {
          "aircraft": {
            "name": "hurricanemkii",
            "weight": 1.0,
            "country": "britain"
          }
        },
        {
          "aircraft": {
            "name": "spitfire_mk1",
            "weight": 1.0,
            "country": "britain"
          }
        },
        {
          "aircraft": {
            "name": "beaufort_mkviii",
            "weight": 2.0,
            "country": "britain"
          }
        },
        {
          "aircraft": {
            "name": "wellington_mk1c",
            "weight": 2.0,
            "country": "britain"
          }
        },
        {
          "aircraft": {
            "name": "bf-109e-1",
            "weight": 1.0,
            "country": "germany"
          }
        },
        {
          "aircraft": {
            "name": "he_112b_0",
            "weight": 1.0,
            "country": "germany"
          }
        },
        {
          "aircraft": {
            "name": "ju-87b-2",
            "weight": 2.0,
            "country": "germany"
          }
        },
        {
          "aircraft": {
            "name": "he-111h-2",
            "weight": 2.0,
            "country": "germany"
          }
        },
        {
          "aircraft": {
            "name": "ki_43_2",
            "weight": 1.0,
            "country": "japan"
          }
        },
        {
          "aircraft": {
            "name": "a6m2_zero",
            "weight": 1.0,
            "country": "japan"
          }
        },
        {
          "aircraft": {
            "name": "b5n2",
            "weight": 2.0,
            "country": "japan"
          }
        },
        {
          "aircraft": {
            "name": "g4m1",
            "weight": 2.0,
            "country": "japan"
          }
        },
        {
          "aircraft": {
            "name": "p-36g",
            "weight": 1.0,
            "country": "usa",
            "axis": true
          }
        },
        {
          "aircraft": {
            "name": "f4f-4",
            "weight": 1.0,
            "country": "usa",
            "axis": true
          }
        },
        {
          "aircraft": {
            "name": "tbf-1c",
            "weight": 2.0,
            "country": "usa",
            "axis": true
          }
        }
      ]
    },
    {
      "rankRange": [
        {
          "range": [13,16]
        },
        {
          "aircraft": {
            "name": "p-38g",
            "weight": 1.0,
            "country": "usa"
          }
        },
        {
          "aircraft": {
            "name": "f6f-3",
            "weight": 0.5,
            "country": "usa"
          }
        },
        {
          "aircraft": {
            "name": "b_25j_1",
            "weight": 3.0,
            "country": "usa"
          }
        },
        {
          "aircraft": {
            "name": "yak-9t",
            "weight": 1.0,
            "country": "ussr"
          }
        },
        {
          "aircraft": {
            "name": "la-5_type39",
            "weight": 0.5,
            "country": "ussr"
          }
        },
        {
          "aircraft": {
            "name": "il-2m",
            "weight": 2.0,
            "country": "ussr"
          }
        },
        {
          "aircraft": {
            "name": "pe-2-110",
            "weight": 2.0,
            "country": "ussr"
          }
        },
        {
          "aircraft": {
            "name": "spitfire_mk5b",
            "weight": 1.0,
            "country": "britain"
          }
        },
        {
          "aircraft": {
            "name": "typhoon_mk1b_late",
            "weight": 0.5,
            "country": "britain"
          }
        },
        {
          "aircraft": {
            "name": "beaufighter_mkx",
            "weight": 4.0,
            "country": "britain"
          }
        },
        {
          "aircraft": {
            "name": "bf-109f-4",
            "weight": 1.0,
            "country": "germany"
          }
        },
        {
          "aircraft": {
            "name": "fw-190a-5",
            "weight": 0.5,
            "country": "germany"
          }
        },
        {
          "aircraft": {
            "name": "do_217n_1",
            "weight": 4.0,
            "country": "germany"
          }
        },
        {
          "aircraft": {
            "name": "a6m3_mod22ko_zero",
            "weight": 1.0,
            "country": "japan"
          }
        },
        {
          "aircraft": {
            "name": "ki_61_1a_otsu",
            "weight": 0.5,
            "country": "japan"
          }
        },
        {
          "aircraft": {
            "name": "b5n2",
            "weight": 2.0,
            "country": "japan"
          }
        },
        {
          "aircraft": {
            "name": "ki-49_2b_late",
            "weight": 2.0,
            "country": "japan"
          }
        },
        {
          "aircraft": {
            "name": "p-38g",
            "weight": 1.0,
            "country": "usa",
            "axis": true
          }
        },
        {
          "aircraft": {
            "name": "f6f-3",
            "weight": 0.5,
            "country": "usa",
            "axis": true
          }
        },
        {
          "aircraft": {
            "name": "b_25j_1",
            "weight": 4.0,
            "country": "usa",
            "axis": true
          }
        }
      ]
    },
    {
      "rankRange": [
        {
          "range": [17,25]
        },
        {
          "aircraft": {
            "name": "p-51d-30_usaaf_korea",
            "weight": 1.0,
            "country": "usa"
          }
        },
        {
          "aircraft": {
            "name": "f8f1",
            "weight": 0.5,
            "country": "usa"
          }
        },
        {
          "aircraft": {
            "name": "b-17e_late",
            "weight": 3.0,
            "country": "usa"
          }
        },
        {
          "aircraft": {
            "name": "yak-9p",
            "weight": 1.0,
            "country": "ussr"
          }
        },
        {
          "aircraft": {
            "name": "la-9",
            "weight": 0.5,
            "country": "ussr"
          }
        },
        {
          "aircraft": {
            "name": "il-10",
            "weight": 2.0,
            "country": "ussr"
          }
        },
        {
          "aircraft": {
            "name": "tu-2_postwar",
            "weight": 2.0,
            "country": "ussr"
          }
        },
        {
          "aircraft": {
            "name": "spitfire_ix",
            "weight": 1.0,
            "country": "britain"
          }
        },
        {
          "aircraft": {
            "name": "tempest_mkv",
            "weight": 0.5,
            "country": "britain"
          }
        },
        {
          "aircraft": {
            "name": "mosquito_fb_mk6",
            "weight": 4.0,
            "country": "britain"
          }
        },
        {
          "aircraft": {
            "name": "bf-109k-4",
            "weight": 1.0,
            "country": "germany"
          }
        },
        {
          "aircraft": {
            "name": "fw-190d-12",
            "weight": 0.5,
            "country": "germany"
          }
        },
        {
          "aircraft": {
            "name": "do_217m_1",
            "weight": 4.0,
            "country": "germany"
          }
        },
        {
          "aircraft": {
            "name": "a6m5otsu",
            "weight": 1.0,
            "country": "japan"
          }
        },
        {
          "aircraft": {
            "name": "ki_84_hei",
            "weight": 0.5,
            "country": "japan"
          }
        },
        {
          "aircraft": {
            "name": "b7a2",
            "weight": 2.0,
            "country": "japan"
          }
        },
        {
          "aircraft": {
            "name": "g5n1",
            "weight": 2.0,
            "country": "japan"
          }
        },
        {
          "aircraft": {
            "name": "p-51d-30_usaaf_korea",
            "weight": 1.0,
            "country": "usa",
            "axis": true
          }
        },
        {
          "aircraft": {
            "name": "f8f1",
            "weight": 0.5,
            "country": "usa",
            "axis": true
          }
        },
        {
          "aircraft": {
            "name": "b-17e_late",
            "weight": 3.0,
            "country": "usa",
            "axis": true
          }
        }
      ]
    }
  ],
  "allowedTanks": [
    {
      "tank": {
        "name": "ussr_t_26_1940",
        "weight": 1.0,
        "country": "ussr"
      }
    },
    {
      "tank": {
        "name": "ussr_bt_5",
        "weight": 1.0,
        "country": "ussr"
      }
    },
    {
      "tank": {
        "name": "us_m2a4",
        "weight": 1.0,
        "country": "usa"
      }
    },
    {
      "tank": {
        "name": "us_m2a2",
        "weight": 1.0,
        "country": "usa"
      }
    },
    {
      "tank": {
        "name": "germ_pzkpfw_II_ausf_C",
        "weight": 1.0,
        "country": "germany"
      }
    },
    {
      "tank": {
        "name": "germ_pzkpfw_38t_ausf_A",
        "weight": 1.0,
        "country": "germany"
      }
    },
    {
      "rankRange": [
        {
          "range": [4,7]
        },
        {
          "tank": {
            "name": "ussr_bt_7_1937",
            "weight": 2.0,
            "country": "ussr"
          }
        },
        {
          "tank": {
            "name": "ussr_t_28",
            "weight": 1.0,
            "country": "ussr"
          }
        },
        {
          "tank": {
            "name": "us_m3a1_stuart",
            "weight": 1.0,
            "country": "usa"
          }
        },
        {
          "tank": {
            "name": "us_m2_medium",
            "weight": 1.0,
            "country": "usa"
          }
        },
        {
          "tank": {
            "name": "germ_pzkpfw_IV_ausf_C",
            "weight": 1.0,
            "country": "germany"
          }
        }
      ]
    },
    {
      "rankRange": [
        {
          "range": [8,14]
        },
        {
          "tank": {
            "name": "ussr_t_34_1941",
            "weight": 1.0,
            "country": "ussr"
          }
        },
        {
          "tank": {
            "name": "ussr_t_34_1942",
            "weight": 1.0,
            "country": "ussr"
          }
        },
        {
          "tank": {
            "name": "ussr_kv_1_L_11",
            "weight": 1.0,
            "country": "ussr"
          }
        },
        {
          "tank": {
            "name": "ussr_kv_1_zis_5",
            "weight": 1.0,
            "country": "ussr"
          }
        },
        {
          "tank": {
            "name": "us_m4a3_105_sherman",
            "weight": 1.0,
            "country": "usa"
          }
        },
        {
          "tank": {
            "name": "us_m4a1_1942_sherman",
            "weight": 2.0,
            "country": "usa"
          }
        },
        {
          "tank": {
            "name": "us_m4_sherman",
            "weight": 2.0,
            "country": "usa"
          }
        },
        {
          "tank": {
            "name": "us_m3_lee",
            "weight": 1.0,
            "country": "usa"
          }
        },
        {
          "tank": {
            "name": "germ_stug_III_ausf_F",
            "weight": 1.0,
            "country": "germany"
          }
        },
        {
          "tank": {
            "name": "germ_pzkpfw_III_ausf_L",
            "weight": 1.0,
            "country": "germany"
          }
        },
        {
          "tank": {
            "name": "germ_pzkpfw_IV_ausf_F2",
            "weight": 1.0,
            "country": "germany"
          }
        },
        {
          "tank": {
            "name": "germ_pzkpfw_IV_ausf_H",
            "weight": 1.0,
            "country": "germany"
          }
        }
      ]
    },
    {
      "rankRange": [
        {
          "range": [15,19]
        },
        {
          "tank": {
            "name": "ussr_t_34_85_zis_53",
            "weight": 1.0,
            "country": "ussr"
          }
        },
        {
          "tank": {
            "name": "ussr_su_85m",
            "weight": 1.0,
            "country": "ussr"
          }
        },
        {
          "tank": {
            "name": "ussr_is_2_1944",
            "weight": 1.0,
            "country": "ussr"
          }
        },
        {
          "tank": {
            "name": "us_m4a2_76w_sherman",
            "weight": 2.0,
            "country": "usa"
          }
        },
        {
          "tank": {
            "name": "us_m4a3e8_76w_sherman",
            "weight": 2.0,
            "country": "usa"
          }
        },
        {
          "tank": {
            "name": "us_m26_pershing",
            "weight": 1.0,
            "country": "usa"
          }
        },
        {
          "tank": {
            "name": "us_m4a3e2_sherman_jumbo",
            "weight": 1.0,
            "country": "usa"
          }
        },
        {
          "tank": {
            "name": "germ_pzkpfw_V_ausf_g_panther",
            "weight": 1.0,
            "country": "germany"
          }
        },
        {
          "tank": {
            "name": "germ_pzkpfw_V_ausf_f_panther",
            "weight": 1.0,
            "country": "germany"
          }
        },
        {
          "tank": {
            "name": "germ_pzkpfw_VI_ausf_b_tiger_IIp",
            "weight": 1.0,
            "country": "germany"
          }
        }
      ]
    },
    {
      "rankRange": [
        {
          "range": [20,25]
        },
        {
          "tank": {
            "name": "ussr_t_54_1951",
            "weight": 2.0,
            "country": "ussr"
          }
        },
        {
          "tank": {
            "name": "ussr_t_44",
            "weight": 1.0,
            "country": "ussr"
          }
        },
        {
          "tank": {
            "name": "ussr_is_3",
            "weight": 1.0,
            "country": "ussr"
          }
        },
        {
          "tank": {
            "name": "us_m4a3e2_76w_sherman_jumbo",
            "weight": 1.0,
            "country": "usa"
          }
        },
        {
          "tank": {
            "name": "us_m36",
            "weight": 1.0,
            "country": "usa"
          }
        },
        {
          "tank": {
            "name": "us_m47_patton_II",
            "weight": 1.0,
            "country": "usa"
          }
        },
        {
          "tank": {
            "name": "us_m46_patton",
            "weight": 1.0,
            "country": "usa"
          }
        },
        {
          "tank": {
            "name": "germ_panzerjager_tiger",
            "weight": 1.0,
            "country": "germany"
          }
        },
        {
          "tank": {
            "name": "germ_pzkpfw_VI_ausf_b_tiger_IIh_kwk46",
            "weight": 1.0,
            "country": "germany"
          }
        },
        {
          "tank": {
            "name": "germ_panther_II",
            "weight": 2.0,
            "country": "germany"
          }
        }
      ]
    }
  ],
  "allowedShips": [
    {
      "ship": {
        "name": "ussr_1124_art",
        "weight": 1.0,
        "country": "ussr"
      }
    },
    {
      "ship": {
        "name": "ussr_1124_art",
        "weight": 1.0,
        "country": "usa"
      }
    },
    {
      "ship": {
        "name": "ussr_1124_art",
        "weight": 1.0,
        "country": "germany"
      }
    },
    {
      "ship": {
        "name": "ussr_1124_art",
        "weight": 1.0,
        "country": "britain"
      }
    },
    {
      "ship": {
        "name": "ussr_1124_art",
        "weight": 1.0,
        "country": "japan"
      }
    }
  ],
  "testBots": {
    "enabled": false,
    "timeBetweenChangeAircrafts": 10.0
  }
}