[
  {
    "aircraft": "dummy_plane.blk"
  },
  {
    "aircraft": "a-20g.blk"
  },
  {
    "aircraft": "arado-234.blk"
  },
  {
    "aircraft": "b-17g.blk"
  },
  {
    "aircraft": "bf-109e-1.blk"
  },
  {
    "aircraft": "bf-109e-3.blk"
  },
  {
    "aircraft": "bf-109f-4.blk"
  },
  {
    "aircraft": "bf-109f-4_trop.blk"
  },
  {
    "aircraft": "bf-109g-10.blk"
  },
  {
    "aircraft": "bf-109g-2.blk"
  },
  {
    "aircraft": "bf-109g-6.blk"
  },
  {
    "aircraft": "bf-109k-4.blk"
  },
  {
    "aircraft": "bf-110c-4.blk"
  },
  {
    "aircraft": "blenheim_mkiv.blk"
  },
  {
    "aircraft": "c-47.blk"
  },
  {
    "aircraft": "d_520.blk"
  },
  {
    "aircraft": "d_521.blk"
  },
  {
    "aircraft": "fau-1.blk"
  },
  {
    "aircraft": "fw-190a-5.blk"
  },
  {
    "aircraft": "fw-190a-5_cannons.blk"
  },
  {
    "aircraft": "fw-190d-12.blk"
  },
  {
    "aircraft": "fw-190f-8.blk"
  },
  {
    "aircraft": "he-111h-16_winter.blk"
  },
  {
    "aircraft": "he-111h-2.blk"
  },
  {
    "aircraft": "he-111h-6.blk"
  },
  {
    "aircraft": "he-162a-2.blk"
  },
  {
    "aircraft": "hurricanemkii.blk"
  },
  {
    "aircraft": "i-153_m62.blk"
  },
  {
    "aircraft": "i-153p.blk"
  },
  {
    "aircraft": "i-16_type18.blk"
  },
  {
    "aircraft": "i-16_type28.blk"
  },
  {
    "aircraft": "il-10.blk"
  },
  {
    "aircraft": "il-2i.blk"
  },
  {
    "aircraft": "il-2m.blk"
  },
  {
    "aircraft": "il-4.blk"
  },
  {
    "aircraft": "ju-52.blk"
  },
  {
    "aircraft": "ju-87b-2.blk"
  },
  {
    "aircraft": "ju-87d-3.blk"
  },
  {
    "aircraft": "ju-88a-4.blk"
  },
  {
    "aircraft": "la-5fn.blk"
  },
  {
    "aircraft": "la-7.blk"
  },
  {
    "aircraft": "lagg-3-35.blk"
  },
  {
    "aircraft": "lagg-3-11.blk"
  },
  {
    "aircraft": "lagg-3-23.blk"
  },
  {
    "aircraft": "li-2.blk"
  },
  {
    "aircraft": "mc-202.blk"
  },
  {
    "aircraft": "me-163b.blk"
  },
  {
    "aircraft": "me-262a-1a.blk"
  },
  {
    "aircraft": "mosquito_fb_mk6.blk"
  },
  {
    "aircraft": "p-39n_su.blk"
  },
  {
    "aircraft": "p-40e.blk"
  },
  {
    "aircraft": "p-47d.blk"
  },
  {
    "aircraft": "p-51b.blk"
  },
  {
    "aircraft": "p-51d-5.blk"
  },
  {
    "aircraft": "po-2.blk"
  },
  {
    "aircraft": "spitfire_ix.blk"
  },
  {
    "aircraft": "spitfire_ix_early.blk"
  },
  {
    "aircraft": "spitfire_xvi.blk"
  },
  {
    "aircraft": "spitfiremkii.blk"
  },
  {
    "aircraft": "spitfiremkiia.blk"
  },
  {
    "aircraft": "ta-152h-1.blk"
  },
  {
    "aircraft": "yak-1b.blk"
  },
  {
    "aircraft": "yak-3.blk"
  },
  {
    "aircraft": "yak-7b.blk"
  },
  {
    "aircraft": "yak-9t.blk"
  },
  {
    "aircraft": "yak-9k.blk"
  },
  {
    "aircraft": "a5m4.blk"
  },
  {
    "aircraft": "a6m2_n_zero.blk"
  },
  {
    "aircraft": "a6m2_zero.blk"
  },
  {
    "aircraft": "a6m2_mod11.blk"
  },
  {
    "aircraft": "a6m3_zero.blk"
  },
  {
    "aircraft": "a6m3_mod22_zero.blk"
  },
  {
    "aircraft": "a6m5_zero.blk"
  },
  {
    "aircraft": "b-17e.blk"
  },
  {
    "aircraft": "b-17e_late.blk"
  },
  {
    "aircraft": "b_24d.blk"
  },
  {
    "aircraft": "b5n2.blk"
  },
  {
    "aircraft": "beaufighter_mk21.blk"
  },
  {
    "aircraft": "beaufighter_mk6c.blk"
  },
  {
    "aircraft": "beaufighter_mkx.blk"
  },
  {
    "aircraft": "beaufort_mkviii.blk"
  },
  {
    "aircraft": "boomerang_mki.blk"
  },
  {
    "aircraft": "boomerang_mkii.blk"
  },
  {
    "aircraft": "d3a1.blk"
  },
  {
    "aircraft": "f2a-3.blk"
  },
  {
    "aircraft": "f2a-1.blk"
  },
  {
    "aircraft": "f4f-3.blk"
  },
  {
    "aircraft": "f4f-4.blk"
  },
  {
    "aircraft": "f4u-1a.blk"
  },
  {
    "aircraft": "f4u-1c.blk"
  },
  {
    "aircraft": "f4u-1d.blk"
  },
  {
    "aircraft": "f6f-3.blk"
  },
  {
    "aircraft": "fiat_cr42.blk"
  },
  {
    "aircraft": "fiat_g50_seria2.blk"
  },
  {
    "aircraft": "fiat_g50_seria7as.blk"
  },
  {
    "aircraft": "g4m1.blk"
  },
  {
    "aircraft": "gladiator_mk2.blk"
  },
  {
    "aircraft": "h6k4.blk"
  },
  {
    "aircraft": "hs-129b-2.blk"
  },
  {
    "aircraft": "hurricane_mk1.blk"
  },
  {
    "aircraft": "ju-87r-2.blk"
  },
  {
    "aircraft": "ki_43_2.blk"
  },
  {
    "aircraft": "ki_61_1a_hei.blk"
  },
  {
    "aircraft": "ki_61_1a_ko.blk"
  },
  {
    "aircraft": "ki_61_1a_otsu.blk"
  },
  {
    "aircraft": "lancaster_mk3.blk"
  },
  {
    "aircraft": "mc200_serie3.blk"
  },
  {
    "aircraft": "mc200_serie7.blk"
  },
  {
    "aircraft": "n1k2_j.blk"
  },
  {
    "aircraft": "n1k2_jko.blk"
  },
  {
    "aircraft": "os2u_1.blk"
  },
  {
    "aircraft": "os2u_3.blk"
  },
  {
    "aircraft": "p-38g.blk"
  },
  {
    "aircraft": "p-39k_1.blk"
  },
  {
    "aircraft": "p-39n.blk"
  },
  {
    "aircraft": "p-39q_15.blk"
  },
  {
    "aircraft": "p-39q_5.blk"
  },
  {
    "aircraft": "pby-5.blk"
  },
  {
    "aircraft": "pby-5a.blk"
  },
  {
    "aircraft": "sbd-3.blk"
  },
  {
    "aircraft": "spitfire_mk1.blk"
  },
  {
    "aircraft": "spitfire_mk5b.blk"
  },
  {
    "aircraft": "spitfire_mk5c.blk"
  },
  {
    "aircraft": "swordfish_mk1.blk"
  },
  {
    "aircraft": "tempest_mkv.blk"
  },
  {
    "aircraft": "tbf-1c.blk"
  },
  {
    "aircraft": "wirraway.blk"
  },
  {
    "aircraft": "f1m2.blk"
  },
  {
    "aircraft": "j8m1.blk"
  },
  {
    "aircraft": "p-47d_luftwaffe.blk"
  },
  {
    "aircraft": "la-5fn_luftwaffe.blk"
  },
  {
    "aircraft": "ju-87g_2.blk"
  },
  {
    "aircraft": "ju-87d-5.blk"
  },
  {
    "aircraft": "ju-87g_1.blk"
  },
  {
    "aircraft": "tu-2.blk"
  },
  {
    "aircraft": "typhoon_mk1a.blk"
  },
  {
    "aircraft": "typhoon_mk1b.blk"
  },
  {
    "aircraft": "typhoon_mk1b_late.blk"
  },
  {
    "aircraft": "wellington_mk1c.blk"
  },
  {
    "aircraft": "pe-2-1.blk"
  },
  {
    "aircraft": "bb-1.blk"
  },
  {
    "aircraft": "su-2_m82.blk"
  },
  {
    "aircraft": "su-2_mv5.blk"
  },
  {
    "aircraft": "su-2_tss1.blk"
  },
  {
    "aircraft": "ki-49_1.blk"
  },
  {
    "aircraft": "ki-49_2a.blk"
  },
  {
    "aircraft": "ki-49_2b.blk"
  },
  {
    "aircraft": "ki-49_2b_late.blk"
  },
  {
    "aircraft": "mig-15.blk"
  },
  {
    "aircraft": "mig-15_ns23.blk"
  },
  {
    "aircraft": "f-86a-5.blk"
  },
  {
    "aircraft": "f-86f-2.blk"
  },
  {
    "aircraft": "f-86f-25.blk"
  },
  {
    "aircraft": "mig-9.blk"
  },
  {
    "aircraft": "mig-9_ussr.blk"
  },
  {
    "aircraft": "er-2_ach30b_late.blk"
  },
  {
    "aircraft": "spitfire_ix_usa.blk"
  },
  {
    "aircraft": "bf-109e-3_japan.blk"
  },
  {
    "aircraft": "hellcat_fmk1.blk"
  },
  {
    "aircraft": "db_7.blk"
  },
  {
    "aircraft": "boston_mk_1.blk"
  },
  {
    "aircraft": "intruder_mk_1.blk"
  },
  {
    "aircraft": "fw-190a-5_japan.blk"
  },
  {
    "aircraft": "ki_61_1a_otsu_usa.blk"
  },
  {
    "aircraft": "pby-5a_ussr.blk"
  },
  {
    "aircraft": "fw-190d-13.blk"
  },
  {
    "aircraft": "a6m2_zero_usa.blk"
  },
  {
    "aircraft": "p-40e_ussr.blk"
  },
  {
    "aircraft": "me-410a-1.blk"
  },
  {
    "aircraft": "me-410a-1_u2.blk"
  },
  {
    "aircraft": "me-410a-1_u4.blk"
  },
  {
    "aircraft": "me-410b-1.blk"
  },
  {
    "aircraft": "me-410b-1_u2.blk"
  },
  {
    "aircraft": "me-410b-2_u4.blk"
  },
  {
    "aircraft": "me-410b-6_r3.blk"
  },
  {
    "aircraft": "a6m5ko.blk"
  },
  {
    "aircraft": "p-38g_metal.blk"
  },
  {
    "aircraft": "bf-109f-4_usa.blk"
  },
  {
    "aircraft": "meteor_fmk3.blk"
  },
  {
    "aircraft": "meteor_fmk3_navy.blk"
  },
  {
    "aircraft": "meteor_fmk4_lw.blk"
  },
  {
    "aircraft": "meteor_fmk4_sw.blk"
  },
  {
    "aircraft": "p-26a_33.blk"
  },
  {
    "aircraft": "p-26a_34.blk"
  },
  {
    "aircraft": "p-26a_34_m2.blk"
  },
  {
    "aircraft": "p-26a_35.blk"
  },
  {
    "aircraft": "p-26b_35.blk"
  },
  {
    "aircraft": "p-63a-10.blk"
  },
  {
    "aircraft": "p-63a-10_ussr.blk"
  },
  {
    "aircraft": "p-63a-5.blk"
  },
  {
    "aircraft": "p-63a-5_ussr.blk"
  },
  {
    "aircraft": "p-63c-5.blk"
  },
  {
    "aircraft": "p-63c-5_ussr.blk"
  },
  {
    "aircraft": "wellington_mk10.blk"
  },
  {
    "aircraft": "wellington_mk1c_late.blk"
  },
  {
    "aircraft": "wellington_mk3.blk"
  },
  {
    "aircraft": "sm_79_1936.blk"
  },
  {
    "aircraft": "sm_79_1937.blk"
  },
  {
    "aircraft": "sm_79_1939.blk"
  },
  {
    "aircraft": "sm_79_1941.blk"
  },
  {
    "aircraft": "sm_79_1942.blk"
  },
  {
    "aircraft": "sm_79_1943.blk"
  },
  {
    "aircraft": "sm_79_iar.blk"
  },
  {
    "aircraft": "sb_2m_100.blk"
  },
  {
    "aircraft": "sb_2m_100a.blk"
  },
  {
    "aircraft": "sb_2m_100a_spain.blk"
  },
  {
    "aircraft": "sb_2m_103c.blk"
  },
  {
    "aircraft": "sb_2m_103_mv3.blk"
  },
  {
    "aircraft": "sb_2m_103u.blk"
  },
  {
    "aircraft": "sb_2m_103u_mv3.blk"
  },
  {
    "aircraft": "sb_2m_105.blk"
  },
  {
    "aircraft": "ar_2.blk"
  },
  {
    "aircraft": "ki_10_1.blk"
  },
  {
    "aircraft": "ki_10_1_commander.blk"
  },
  {
    "aircraft": "ki_10_2.blk"
  },
  {
    "aircraft": "ki_10_2_commander.blk"
  },
  {
    "aircraft": "he51a1.blk"
  },
  {
    "aircraft": "he51b_2w.blk"
  },
  {
    "aircraft": "he51b1.blk"
  },
  {
    "aircraft": "he51c1.blk"
  },
  {
    "aircraft": "he51c1_late.blk"
  },
  {
    "aircraft": "i-15_1934.blk"
  },
  {
    "aircraft": "i-15_1935.blk"
  },
  {
    "aircraft": "i-15_1935_moscow.blk"
  },
  {
    "aircraft": "gladiator_mk2_france.blk"
  },
  {
    "aircraft": "gladiator_mk2_silver.blk"
  },
  {
    "aircraft": "er-2_ach30b_early.blk"
  },
  {
    "aircraft": "er-2_m105_mv3.blk"
  },
  {
    "aircraft": "er-2_m105_tat.blk"
  },
  {
    "aircraft": "er-2_m105r_lu2b.blk"
  },
  {
    "aircraft": "er-2_m105r_tat.blk"
  },
  {
    "aircraft": "pe-2-110.blk"
  },
  {
    "aircraft": "pe-2-205.blk"
  },
  {
    "aircraft": "pe-2-31.blk"
  },
  {
    "aircraft": "pe-2-359.blk"
  },
  {
    "aircraft": "pe-2-83.blk"
  },
  {
    "aircraft": "pe-3.blk"
  },
  {
    "aircraft": "pe-3_bis.blk"
  },
  {
    "aircraft": "pe-3_early.blk"
  },
  {
    "aircraft": "a-26c.blk"
  },
  {
    "aircraft": "f4u-1a_japan.blk"
  },
  {
    "aircraft": "wellington_mk1c_luftwaffe.blk"
  },
  {
    "aircraft": "tu-2_early.blk"
  },
  {
    "aircraft": "he_112v_5.blk"
  },
  {
    "aircraft": "he_112a_0.blk"
  },
  {
    "aircraft": "he_112b_0.blk"
  },
  {
    "aircraft": "he_112b_1.blk"
  },
  {
    "aircraft": "he_112b_2.blk"
  },
  {
    "aircraft": "fury_mk1.blk"
  },
  {
    "aircraft": "fury_mk2.blk"
  },
  {
    "aircraft": "nimrod_mk1.blk"
  },
  {
    "aircraft": "nimrod_mk2.blk"
  },
  {
    "aircraft": "do_217e_2.blk"
  },
  {
    "aircraft": "do_217e_4.blk"
  },
  {
    "aircraft": "do_217m_1.blk"
  },
  {
    "aircraft": "do_217k_1.blk"
  },
  {
    "aircraft": "do_217j_1.blk"
  },
  {
    "aircraft": "do_217j_2.blk"
  },
  {
    "aircraft": "do_217n_1.blk"
  },
  {
    "aircraft": "do_217n_2.blk"
  },
  {
    "aircraft": "tu-2_postwar.blk"
  },
  {
    "aircraft": "tu-2_postwar_late.blk"
  },
  {
    "aircraft": "yak-15.blk"
  },
  {
    "aircraft": "yak-15_early.blk"
  },
  {
    "aircraft": "b_25j_1.blk"
  },
  {
    "aircraft": "b_25j_20.blk"
  },
  {
    "aircraft": "b_25j_30_vvs_ussr.blk"
  },
  {
    "aircraft": "meteor_fmk8.blk"
  },
  {
    "aircraft": "g5n1.blk"
  },
  {
    "aircraft": "g8n1.blk"
  },
  {
    "aircraft": "i-153_m62_zhukovskiy.blk"
  },
  {
    "aircraft": "gladiator_mk2_tuck.blk"
  },
  {
    "aircraft": "fiat_cr42_marcolin.blk"
  },
  {
    "aircraft": "f2a-1_thach.blk"
  },
  {
    "aircraft": "a5m4_hagiri.blk"
  },
  {
    "aircraft": "i-15bis.blk"
  },
  {
    "aircraft": "mig_3_series_1_15.blk"
  },
  {
    "aircraft": "lagg-3-66.blk"
  },
  {
    "aircraft": "lagg-3-8.blk"
  },
  {
    "aircraft": "p-36a.blk"
  },
  {
    "aircraft": "p-36c.blk"
  },
  {
    "aircraft": "p-36g.blk"
  },
  {
    "aircraft": "xp-50.blk"
  },
  {
    "aircraft": "xp-55.blk"
  },
  {
    "aircraft": "p-51d-20-na.blk"
  },
  {
    "aircraft": "p-47d-28.blk"
  },
  {
    "aircraft": "ki-45_hei.blk"
  },
  {
    "aircraft": "ki-45_ko.blk"
  },
  {
    "aircraft": "ki-45_otsu.blk"
  },
  {
    "aircraft": "ki-45_tei.blk"
  },
  {
    "aircraft": "yak-9p.blk"
  },
  {
    "aircraft": "la-7b-20.blk"
  },
  {
    "aircraft": "p-36a_rasmussen.blk"
  },
  {
    "aircraft": "la-5_type37_early.blk"
  },
  {
    "aircraft": "la-5_type39.blk"
  },
  {
    "aircraft": "f9f-5.blk"
  },
  {
    "aircraft": "f-80.blk"
  },
  {
    "aircraft": "tb_3_m17_32.blk"
  },
  {
    "aircraft": "vampire_fb5.blk"
  },
  {
    "aircraft": "yak-17.blk"
  },
  {
    "aircraft": "xf5f.blk"
  },
  {
    "aircraft": "btd-1.blk"
  },
  {
    "aircraft": "f8f1.blk"
  },
  {
    "aircraft": "f8f1b.blk"
  },
  {
    "aircraft": "p-51d-30_usaaf_korea.blk"
  },
  {
    "aircraft": "yak-3p.blk"
  },
  {
    "aircraft": "ki-96.blk"
  },
  {
    "aircraft": "ki_102_otsu.blk"
  },
  {
    "aircraft": "yak-9u.blk"
  },
  {
    "aircraft": "yak-9ut.blk"
  },
  {
    "aircraft": "bf-109f-1.blk"
  },
  {
    "aircraft": "bf-109f-2.blk"
  },
  {
    "aircraft": "a6m3_mod22ko_zero.blk"
  },
  {
    "aircraft": "il_28.blk"
  },
  {
    "aircraft": "fw-190a-8.blk"
  },
  {
    "aircraft": "fw-190d-9.blk"
  },
  {
    "aircraft": "tempest_mk2.blk"
  },
  {
    "aircraft": "mig_3_series_1_15_bk_pod.blk"
  },
  {
    "aircraft": "a-26c-45-dt.blk"
  },
  {
    "aircraft": "a6m5otsu.blk"
  },
  {
    "aircraft": "ki_84_ko.blk"
  },
  {
    "aircraft": "ki_84_otsu.blk"
  },
  {
    "aircraft": "ki_84_hei.blk"
  },
  {
    "aircraft": "fw-190d-9_ussr.blk"
  },
  {
    "aircraft": "i_185_m82.blk"
  },
  {
    "aircraft": "f9f-2.blk"
  },
  {
    "aircraft": "la-9.blk"
  },
  {
    "aircraft": "p-400.blk"
  },
  {
    "aircraft": "hs-129b-3.blk"
  },
  {
    "aircraft": "b7a2.blk"
  },
  {
    "aircraft": "tempest_mkv_vikkers.blk"
  },
  {
    "aircraft": "a7he1.blk"
  },
  {
    "aircraft": "f-80a.blk"
  },
  {
    "aircraft": "f-82e.blk"
  },
  {
    "aircraft": "f-84b.blk"
  },
  {
    "aircraft": "f-86_canadair_german.blk"
  },
  {
    "aircraft": "f-86f-30_japan.blk"
  },
  {
    "aircraft": "i-16_type24.blk"
  },
  {
    "aircraft": "i-16_type27.blk"
  },
  {
    "aircraft": "la-15.blk"
  },
  {
    "aircraft": "la_174.blk"
  },
  {
    "aircraft": "me-262c-1a.blk"
  },
  {
    "aircraft": "spitfire_f22.blk"
  },
  {
    "aircraft": "spitfire_f24.blk"
  },
  {
    "aircraft": "mig-15bis_nr23_german.blk"
  },
  {
    "aircraft": "fw-190a-1.blk"
  },
  {
    "aircraft": "mosquito_fb_mk18.blk"
  },
  {
    "aircraft": "avenger_mk1.blk"
  },
  {
    "aircraft": "f4u-1a_usmc.blk"
  },
  {
    "aircraft": "spitfire_ix_ussr.blk"
  },
  {
    "aircraft": "mig_3_series_34.blk"
  },
  {
    "aircraft": "il-10_1946.blk"
  },
  {
    "aircraft": "spitfire_mk14e.blk"
  },
  {
    "aircraft": "spitfire_mk14c.blk"
  },
  {
    "aircraft": "spitfire_mk18e.blk"
  },
  {
    "aircraft": "me-262a-1a_u4.blk"
  },
  {
    "aircraft": "me-262c-2b.blk"
  },
  {
    "aircraft": "pbj_1j.blk"
  },
  {
    "aircraft": "pbj_1h.blk"
  },
  {
    "aircraft": "i_185_m71.blk"
  },
  {
    "aircraft": "i_185_m71_standard.blk"
  },
  {
    "aircraft": "lagg-3-34.blk"
  },
  {
    "aircraft": "il-2m_mstitel.blk"
  },
  {
    "aircraft": "hs-129b-2_romania.blk"
  },
  {
    "aircraft": "bf-109g-2_romania.blk"
  },
  {
    "aircraft": "ki-27_otsu.blk"
  },
  {
    "aircraft": "fw-190a-4.blk"
  },
  {
    "aircraft": "go229_v3.blk"
  },
  {
    "aircraft": "kitsuka.blk"
  },
  {
    "aircraft": "r2y2_kai.blk"
  },
  {
    "aircraft": "r2y2_v1.blk"
  },
  {
    "aircraft": "r2y2_v2.blk"
  },
  {
    "aircraft": "yak-1_early.blk"
  },
  {
    "aircraft": "yak-9.blk"
  },
  {
    "aircraft": "ki_43_1.blk"
  },
  {
    "aircraft": "f7f1.blk"
  },
  {
    "aircraft": "b-17e_japan.blk"
  },
  {
    "aircraft": "canberra_bmk2.blk"
  },
  {
    "aircraft": "j7w1.blk"
  },
  {
    "aircraft": "b-57.blk"
  },
  {
    "aircraft": "i-16_type5.blk"
  },
  {
    "aircraft": "yak-1b_luftwaffe.blk"
  },
  {
    "aircraft": "tempest_mkv_luftwaffe.blk"
  },
  {
    "aircraft": "pby-5a_raf.blk"
  },
  {
    "aircraft": "fw-190a-8_usa.blk"
  },
  {
    "aircraft": "p-47d_ussr.blk"
  },
  {
    "aircraft": "venom_fb4.blk"
  },
  {
    "aircraft": "lancaster_mk1.blk"
  },
  {
    "aircraft": "ki_43_2_late.blk"
  },
  {
    "aircraft": "ki_43_3_otsu.blk"
  },
  {
    "aircraft": "j2m3.blk"
  },
  {
    "aircraft": "i-16_type10.blk"
  },
  {
    "aircraft": "lagg-3-4.blk"
  },
  {
    "aircraft": "f2h-2.blk"
  },
  {
    "aircraft": "lagg-i-301.blk"
  },
  {
    "aircraft": "canberra_bimk6.blk"
  },
  {
    "aircraft": "b-29.blk"
  },
  {
    "aircraft": "b-57b.blk"
  },
  {
    "aircraft": "j2m4_kai.blk"
  },
  {
    "aircraft": "bf-109g-14.blk"
  },
  {
    "aircraft": "fw_200c_1.blk"
  },
  {
    "aircraft": "il_2_1941.blk"
  },
  {
    "aircraft": "attaker_fb1.blk"
  },
  {
    "aircraft": "sea_fury_fb11.blk"
  },
  {
    "aircraft": "yak-9m.blk"
  },
  {
    "aircraft": "douglas_ad_2.blk"
  },
  {
    "aircraft": "firefly_mk1.blk"
  },
  {
    "aircraft": "j2m2.blk"
  },
  {
    "aircraft": "seafire_fr47.blk"
  },
  {
    "aircraft": "seafire_mk17.blk"
  },
  {
    "aircraft": "firefly_mk5.blk"
  },
  {
    "aircraft": "ki_21_1ko.blk"
  },
  {
    "aircraft": "arado-234c-3.blk"
  },
  {
    "aircraft": "p-47m-1-re.blk"
  },
  {
    "aircraft": "il_2_37_1943.blk"
  },
  {
    "aircraft": "il_2m_1943.blk"
  },
  {
    "aircraft": "p-51d-10.blk"
  },
  {
    "aircraft": "p-51_mk1a_usaaf.blk"
  },
  {
    "aircraft": "hurricane_mk1b.blk"
  },
  {
    "aircraft": "hurricane_mk1c.blk"
  },
  {
    "aircraft": "gladiator_mk2_navy.blk"
  },
  {
    "aircraft": "bf-109b_2.blk"
  },
  {
    "aircraft": "il_2_1942_luftwaffe.blk"
  },
  {
    "aircraft": "spitfire_fr_mk14e.blk"
  },
  {
    "aircraft": "la-7_dolgushin.blk"
  },
  {
    "aircraft": "spitfire_ix_plagis.blk"
  },
  {
    "aircraft": "i-153_m62_china.blk"
  },
  {
    "aircraft": "p-40e_china.blk"
  },
  {
    "aircraft": "pe-2-359_china.blk"
  },
  {
    "aircraft": "tu-2_postwar_china.blk"
  },
  {
    "aircraft": "p-51d-20_china.blk"
  },
  {
    "aircraft": "b_25j_30_china.blk"
  },
  {
    "aircraft": "mig-15bis_ns23_china.blk"
  },
  {
    "aircraft": "mig-15bis_nr23_china.blk"
  },
  {
    "aircraft": "mig-9_china.blk"
  },
  {
    "aircraft": "mig-9_late_china.blk"
  },
  {
    "ship": "germ_bb_tirpitz.blk"
  },
  {
    "ship": "uss_dd_sims.blk"
  },
  {
    "tank": "ussr_t_80.blk"
  },
  {
    "tank": "ussr_t_70_1942.blk"
  },
  {
    "tank": "ussr_t_60_1941.blk"
  },
  {
    "tank": "ussr_t_34_85_zis_53.blk"
  },
  {
    "tank": "ussr_t_34_85_d_5t.blk"
  },
  {
    "tank": "ussr_t_34_1941_l_11.blk"
  },
  {
    "tank": "ussr_t_34_1940_l_11.blk"
  },
  {
    "tank": "ussr_t_34_1941_57.blk"
  },
  {
    "tank": "ussr_t_34_57_1943.blk"
  },
  {
    "tank": "ussr_t_34_1941.blk"
  },
  {
    "tank": "ussr_t_34_1941_cast_turret.blk"
  },
  {
    "tank": "ussr_t_34_1942.blk"
  },
  {
    "tank": "ussr_t_34E.blk"
  },
  {
    "tank": "ussr_t_35.blk"
  },
  {
    "tank": "ussr_t_28.blk"
  },
  {
    "tank": "ussr_t_26_1940.blk"
  },
  {
    "tank": "ussr_t_26_1940_1st_GvTBr.blk"
  },
  {
    "tank": "ussr_t_26E.blk"
  },
  {
    "tank": "ussr_su_85m.blk"
  },
  {
    "tank": "ussr_su_85_1943.blk"
  },
  {
    "tank": "ussr_su_100_1945.blk"
  },
  {
    "tank": "ussr_su_122P.blk"
  },
  {
    "tank": "ussr_kv_2_1939.blk"
  },
  {
    "tank": "ussr_kv_1_zis_5.blk"
  },
  {
    "tank": "ussr_kv_1_L_11.blk"
  },
  {
    "tank": "ussr_kv_1e.blk"
  },
  {
    "tank": "ussr_kv_85.blk"
  },
  {
    "tank": "ussr_is_3.blk"
  },
  {
    "tank": "ussr_is_4m.blk"
  },
  {
    "tank": "ussr_is_2_1943.blk"
  },
  {
    "tank": "ussr_is_2_1944.blk"
  },
  {
    "tank": "ussr_is_1.blk"
  },
  {
    "tank": "ussr_su_152.blk"
  },
  {
    "tank": "ussr_su_122.blk"
  },
  {
    "tank": "ussr_isu_152.blk"
  },
  {
    "tank": "ussr_isu_122.blk"
  },
  {
    "tank": "ussr_isu_122s.blk"
  },
  {
    "tank": "ussr_bt_7_1937.blk"
  },
  {
    "tank": "ussr_t_54_1951.blk"
  },
  {
    "tank": "ussr_t_54_1949.blk"
  },
  {
    "tank": "ussr_t_44.blk"
  },
  {
    "tank": "ussr_zis_30.blk"
  },
  {
    "tank": "ussr_su_76m_1943.blk"
  },
  {
    "tank": "ussr_t_50.blk"
  },
  {
    "tank": "ussr_gaz_mm_72k.blk"
  },
  {
    "tank": "us_m4a2_1944.blk"
  },
  {
    "tank": "us_m4a2_1944_germ.blk"
  },
  {
    "tank": "germ_stug_III_ausf_A.blk"
  },
  {
    "tank": "germ_stug_III_ausf_F.blk"
  },
  {
    "tank": "germ_pzkpfw_VI_ausf_h1_tiger.blk"
  },
  {
    "tank": "germ_pzkpfw_VI_ausf_e_tiger.blk"
  },
  {
    "tank": "germ_pzkpfw_VI_ausf_b_tiger_IIp.blk"
  },
  {
    "tank": "germ_pzkpfw_VI_ausf_b_tiger_IIh.blk"
  },
  {
    "tank": "germ_pzkpfw_VI_ausf_b_tiger_IIh_kwk46.blk"
  },
  {
    "tank": "germ_pzkpfw_V_ausf_d_panther.blk"
  },
  {
    "tank": "germ_pzkpfw_V_ausf_a_panther.blk"
  },
  {
    "tank": "germ_pzkpfw_V_ausf_g_panther.blk"
  },
  {
    "tank": "germ_pzkpfw_V_ausf_f_panther.blk"
  },
  {
    "tank": "germ_panther_II.blk"
  },
  {
    "tank": "germ_pzkpfw_IV_ausf_G.blk"
  },
  {
    "tank": "germ_pzkpfw_IV_ausf_H.blk"
  },
  {
    "tank": "germ_pzkpfw_38t_ausf_A.blk"
  },
  {
    "tank": "germ_pzkpfw_38t_ausf_F.blk"
  },
  {
    "tank": "germ_jgdpz_38t.blk"
  },
  {
    "tank": "germ_pzkpfw_IV_ausf_F2.blk"
  },
  {
    "tank": "germ_pzkpfw_IV_ausf_F.blk"
  },
  {
    "tank": "germ_pzkpfw_IV_ausf_C.blk"
  },
  {
    "tank": "germ_pzkpfw_IV_ausf_E.blk"
  },
  {
    "tank": "germ_pzkpfw_III_ausf_M.blk"
  },
  {
    "tank": "germ_pzkpfw_III_ausf_N.blk"
  },
  {
    "tank": "germ_pzkpfw_III_ausf_L.blk"
  },
  {
    "tank": "germ_pzkpfw_III_ausf_E.blk"
  },
  {
    "tank": "germ_pzkpfw_III_ausf_F.blk"
  },
  {
    "tank": "germ_pzkpfw_III_ausf_J.blk"
  },
  {
    "tank": "germ_pzkpfw_III_ausf_J_L42.blk"
  },
  {
    "tank": "germ_pzkpfw_II_ausf_C_DAK.blk"
  },
  {
    "tank": "germ_pzkpfw_II_ausf_C.blk"
  },
  {
    "tank": "germ_pzkpfw_II_ausf_F.blk"
  },
  {
    "tank": "germ_pzkpfw_II_ausf_H.blk"
  },
  {
    "tank": "germ_panzerjager_tiger_P_ferdinand.blk"
  },
  {
    "tank": "germ_jgdpz_IV_L48.blk"
  },
  {
    "tank": "germ_pz_IV_L70.blk"
  },
  {
    "tank": "germ_pz_IV_L70_A.blk"
  },
  {
    "tank": "germ_kv_1B_finland.blk"
  },
  {
    "tank": "germ_kv_1_kwk_40.blk"
  },
  {
    "tank": "germ_panzerjager_tiger.blk"
  },
  {
    "tank": "germ_pzkpfw_38t_Aufklarungspanzer.blk"
  },
  {
    "tank": "germ_panzerjager_panther.blk"
  },
  {
    "tank": "germ_panzerbefelhswagen_jagdpanther.blk"
  },
  {
    "tank": "italy_semovente_75_18.blk"
  },
  {
    "tank": "germ_flakpanzer_I_ausf_A.blk"
  },
  {
    "tank": "germ_sdkfz_6_2_flak36.blk"
  },
  {
    "tank": "germ_pzkpfw_IV_ausf_J.blk"
  },
  {
    "tank": "germ_pzkpfw_38t_Marder_III.blk"
  },
  {
    "tank": "germ_flakpanzer_IV_Ostwind.blk"
  },
  {
    "tank": "germ_flakpanzer_IV_Kugelblitz.blk"
  },
  {
    "tank": "germ_flakpanzer_IV_Wirbelwind.blk"
  },
  {
    "tank": "germ_flakpanzer_V_Coelian.blk"
  },
  {
    "tank": "ussr_pzkpfw_III_ausf_J_L42.blk"
  },
  {
    "tank": "ussr_zsu_57_2.blk"
  },
  {
    "tank": "germ_stug_III_ausf_G.blk"
  },
  {
    "tank": "germ_panzerbefelhswagen_IV_ausf_J.blk"
  },
  {
    "tank": "ussr_t_54_1947.blk"
  },
  {
    "tank": "ussr_zut_37.blk"
  },
  {
    "tank": "ussr_zsu_37.blk"
  },
  {
    "tank": "ussr_bt_5.blk"
  },
  {
    "tank": "ussr_smk.blk"
  },
  {
    "tank": "ussr_t_126sp.blk"
  },
  {
    "tank": "us_m2_medium.blk"
  },
  {
    "tank": "us_m22_locust.blk"
  },
  {
    "tank": "us_m24_chaffee.blk"
  },
  {
    "tank": "us_m41_walker_bulldog.blk"
  },
  {
    "tank": "us_m6a1.blk"
  },
  {
    "tank": "us_m103.blk"
  },
  {
    "tank": "us_m3_lee.blk"
  },
  {
    "tank": "us_m4a1_1942_sherman.blk"
  },
  {
    "tank": "us_m4a1_76w_sherman.blk"
  },
  {
    "tank": "us_m4a2_76w_sherman.blk"
  },
  {
    "tank": "ussr_m4a2_76w_sherman.blk"
  },
  {
    "tank": "us_m4a2_sherman.blk"
  },
  {
    "tank": "us_m4_sherman.blk"
  },
  {
    "tank": "us_m4a3e8_76w_sherman.blk"
  },
  {
    "tank": "us_m4a3e2_76w_sherman_jumbo.blk"
  },
  {
    "tank": "us_m4a3e2_sherman_jumbo.blk"
  },
  {
    "tank": "us_halftrack_m16.blk"
  },
  {
    "tank": "us_halftrack_m13.blk"
  },
  {
    "tank": "us_halftrack_m15.blk"
  },
  {
    "tank": "us_t32.blk"
  },
  {
    "tank": "us_m4a3_105_sherman.blk"
  },
  {
    "tank": "us_m26_pershing.blk"
  },
  {
    "tank": "us_m26e1_pershing.blk"
  },
  {
    "tank": "us_m46_patton.blk"
  },
  {
    "tank": "us_m47_patton_II.blk"
  },
  {
    "tank": "us_m2a4.blk"
  },
  {
    "tank": "us_m5a1_stuart.blk"
  },
  {
    "tank": "us_m3_stuart.blk"
  },
  {
    "tank": "us_m19.blk"
  },
  {
    "tank": "us_m42_duster.blk"
  },
  {
    "tank": "us_m2a4_1st_armor_div.blk"
  },
  {
    "tank": "us_m3a1_stuart_usmc.blk"
  },
  {
    "tank": "us_m3a1_stuart.blk"
  },
  {
    "tank": "us_mk1_grant.blk"
  },
  {
    "tank": "us_m4a3e2_sherman_jumbo_cobra_king.blk"
  },
  {
    "tank": "us_m46_patton_73_armor_bat.blk"
  },
  {
    "tank": "us_m8a1.blk"
  },
  {
    "tank": "ussr_t_28E.blk"
  },
  {
    "tank": "us_m4_sherman_calliope.blk"
  },
  {
    "tank": "us_m4_sherman_tutorial.blk"
  },
  {
    "tank": "germ_m4_sherman_tutorial.blk"
  },
  {
    "tank": "ussr_m4_sherman_tutorial.blk"
  },
  {
    "tank": "germ_pzkpfw_VI_tiger_P.blk"
  },
  {
    "tank": "germ_panzerbefelhswagen_VI_P.blk"
  },
  {
    "tank": "germ_pzkpfw_Maus.blk"
  },
  {
    "tank": "germ_pzkpfw_38t_Marder_III_ausf_H.blk"
  },
  {
    "tank": "germ_flakpanzer_38t_Gepard.blk"
  },
  {
    "tank": "ussr_sht_1.blk"
  },
  {
    "tank": "us_m35.blk"
  },
  {
    "tank": "germ_panzerkampflaufer_565_r.blk"
  },
  {
    "tank": "germ_panzerkampflaufer_565_r_2.blk"
  },
  {
    "tank": "germ_stuh_III_ausf_G.blk"
  },
  {
    "tank": "us_halftrack_m3_75mm_gmc.blk"
  },
  {
    "tank": "us_m18_hellcat.blk"
  },
  {
    "tank": "us_m18_hellcat_black_cat.blk"
  },
  {
    "tank": "us_m10.blk"
  },
  {
    "tank": "us_m2a2.blk"
  },
  {
    "tank": "us_t95.blk"
  },
  {
    "tank": "us_t28.blk"
  },
  {
    "tank": "us_m35_2.blk"
  },
  {
    "tank": "ussr_su_57.blk"
  },
  {
    "tank": "ussr_gaz_4m.blk"
  },
  {
    "tank": "ussr_su_122_54.blk"
  },
  {
    "tank": "ussr_t_34_85E.blk"
  },
  {
    "tank": "ussr_t_34E_STZ.blk"
  },
  {
    "tank": "us_m5a1_stuart_canadian_5st_arm.blk"
  },
  {
    "tank": "ussr_is_2_1944_revenge.blk"
  },
  {
    "tank": "ussr_su_76m_5st_kav_corps.blk"
  },
  {
    "tank": "us_m36.blk"
  },
  {
    "tank": "ussr_sht_1_2.blk"
  },
  {
    "tank": "jpn_t89_IGo.blk"
  },
  {
    "tank": "jpn_t95_HaGo.blk"
  },
  {
    "tank": "jpn_t97_ChiHa.blk"
  },
  {
    "tank": "jpn_t97_ChiHa_Med.blk"
  },
  {
    "tank": "jpn_t97_Shinhoto_ChiHa.blk"
  },
  {
    "tank": "uk_matilda_mkII.blk"
  },
  {
    "ship": "germ_dd_z28.blk"
  },
  {
    "ship": "hms_cv_illustrious.blk"
  },
  {
    "ship": "hms_leander.blk"
  },
  {
    "ship": "ijn_bb_nagato.blk"
  },
  {
    "ship": "ijn_bb_yamato.blk"
  },
  {
    "ship": "ijn_brander.blk"
  },
  {
    "ship": "ijn_ca_myoko.blk"
  },
  {
    "ship": "ijn_ca_nagara.blk"
  },
  {
    "ship": "ijn_cv_akagi.blk"
  },
  {
    "ship": "ijn_cv_hiryu.blk"
  },
  {
    "ship": "ijn_cv_soryu.blk"
  },
  {
    "ship": "ijn_cv_zuikaku.blk"
  },
  {
    "ship": "ijn_cvl_ryujo.blk"
  },
  {
    "ship": "ijn_dd_shiratsuyu.blk"
  },
  {
    "ship": "ijn_lcvp.blk"
  },
  {
    "ship": "uss_bb_arizona.blk"
  },
  {
    "ship": "uss_brooklyn.blk"
  },
  {
    "ship": "uss_ca_sanfrancisco.blk"
  },
  {
    "ship": "uss_cv_enterprise.blk"
  },
  {
    "ship": "uss_cv_lexington.blk"
  },
  {
    "ship": "uss_cv_wasp.blk"
  },
  {
    "ship": "uss_dd_georgetown.blk"
  },
  {
    "ship": "uss_dd_sims.blk"
  },
  {
    "ship": "uss_dd_sims_test.blk"
  },
  {
    "ship": "uss_lcvp.blk"
  },
  {
    "ship": "uss_lst.blk"
  },
  {
    "ship": "uss_pt_109.blk"
  },
  {
    "ship": "germ_ls_class.blk"
  },
  {
    "ship": "ussr_tb_g5.blk"
  }
]