{
  "expEventMul": 1.0,
  "denominateFreeExp": 10.0,
  "noviceTankRespawnsMaxPower": 5,
  "noviceTankRespawnsNoPower": 10,
  "noviceTankHitPowerK": 1.5,
  "noviceArmorScaleK": 1.0,
  "noviceMaxDamageK": 0.15,
  "noviceKillCount": 10,
  "noviceHitPowerK": 1.25,
  "noviceArcadeSphereDistK": 5.0,
  "goldPlaneExpMul": 2.0,
  "defaultMissionTime": 600,
  "modsTierExpToAircraftCoef": 0.2,
  "prevAirExpMulMode0": 1.3,
  "prevAirExpMulMode1": 1.1,
  "prevAirExpMulMode2": 1.1,
  "prevAirExpMulMode3": 1.3,
  "prevAirExpMulMode4": 1.1,
  "prevAirExpMulMode5": 1.1,
  "expForVictoryVersus": 680,
  "expForPlayingVersus": 340,
  "expDefVictoryAward": 0,
  "expMulForRaceVictory": 2.0,
  "expMulForRacePlay": 1.0,
  "expRacePlaceDiff": 0.2,
  "expRankCoefPow": 0.65,
  "expForBattleTime": 0.4,
  "expForCaptureAir": 100,
  "expForCaptureLand": 100,
  "expForSightingEnemy": 2,
  "expForLanding": 20,
  "expForCarrierLanding": 45,
  "expForTakeoff": 10,
  "expForCarrierTakeoff": 15,
  "expForHitTimeout": 5.0,
  "expForIneffectiveTankHitTimeout": 1.0,
  "ineffectiveHitMinCount": 10,
  "ineffectiveHitMinPart": 0.001,
  "expForAssistTime": 30.0,
  "expMulWithTierDiff0": 1.0,
  "expMulWithTierDiff1": 1.0,
  "expMulWithTierDiff2": 0.4,
  "expMulWithTierDiff3": 0.3,
  "expMulWithTierDiff4": 0.2,
  "expMulWithTierDiffMinus0": 1.0,
  "expMulWithTierDiffMinus1": 0.9,
  "expMulWithTierDiffMinus2": 0.3,
  "expMulWithTierDiffMinus3": 0.1,
  "expMulWithTierDiffMinus4": 0.05,
  "rankDiffA": 1.05,
  "defKillCost": 50,
  "defaultExpMul": 0.15,
  "defaultExpAdd": 1.0,
  "xpMultiplier": 2.0,
  "maxXPLimit": 200000000,
  "botMultiplier": 0.1,
  "crew_exp_mul": 0.03,
  "crew_exp_mul_arcade": 0.03,
  "crew_exp_mul_historical": 0.0113,
  "crew_exp_mul_simulation": 0.009,
  "maxRankForSingleExp": 1,
  "expForBaseDestruction": 0.011,
  "expForBaseDamage": 0.022,
  "Air": {
    "modeMultiplier0": 1.0,
    "modeMultiplier1": 1.2,
    "modeMultiplier2": 1.44,
    "modeMultiplier3": 1.0,
    "modeMultiplier4": 1.1,
    "modeMultiplier5": 1.2,
    "expMulWithMode0": 1.0,
    "expMulWithMode1": 2.0,
    "expMulWithMode2": 2.5,
    "expMulWithMode3": 1.0,
    "expMulWithMode4": 1.0,
    "expMulWithMode5": 1.0
  },
  "Tank": {
    "modeMultiplier0": 0.85,
    "modeMultiplier1": 0.94,
    "modeMultiplier2": 1.0,
    "modeMultiplier3": 0.85,
    "modeMultiplier4": 0.94,
    "modeMultiplier5": 1.0,
    "expMulWithMode0": 1.0,
    "expMulWithMode1": 1.29,
    "expMulWithMode2": 1.5,
    "expMulWithMode3": 1.0,
    "expMulWithMode4": 1.29,
    "expMulWithMode5": 1.5
  },
  "units": {
    "exp_bomber": 1.0,
    "exp_fighter": 1.0,
    "exp_assault": 1.0,
    "exp_tank": 0.33,
    "exp_heavy_tank": 1.0,
    "exp_tank_destroyer": 0.5,
    "exp_SPAA": 0.33,
    "exp_ai_tank": 0.4,
    "exp_vehicle": 0.1,
    "exp_fortification": 0.1,
    "exp_structure": 0.1,
    "exp_aaa": 0.1,
    "exp_infantry": 0.0,
    "exp_ship": 0.5,
    "exp_ca_ship": 0.6,
    "exp_bb_ship": 1.0,
    "exp_cv_ship": 0.9,
    "exp_zero": 0.0
  },
  "aircraft_exp_mul": [],
  "aircraft_exp_cap": [],
  "crew_parameters": {
    "mechanicHangarRepairSpeedLow": 1.0,
    "mechanicHangarRepairSpeedHigh": 3.0,
    "mechanicAirieldRepairDurationLow": 30.0,
    "mechanicAirieldRepairDurationHigh": 10.0,
    "weaponsmithGunReloadSpeedLow": 1.0,
    "weaponsmithGunReloadSpeedHigh": 3.0,
    "weaponsmithCannonReloadSpeedLow": 1.0,
    "weaponsmithCannonReloadSpeedHigh": 3.0,
    "weaponsmithBombsReloadSpeedLow": 1.0,
    "weaponsmithBombsReloadSpeedHigh": 2.0,
    "weaponsmithRocketsReloadSpeedLow": 1.0,
    "weaponsmithRocketsReloadSpeedHigh": 2.0,
    "weaponsmithTorpedoesReloadSpeedLow": 1.0,
    "weaponsmithTorpedoesReloadSpeedHigh": 2.0,
    "weaponsmithGunnersReloadSpeedLow": 0.5,
    "weaponsmithGunnersReloadSpeedHigh": 2.0,
    "gForceAdaptationKLow": 0.0,
    "gForceAdaptationKHigh": 1.0,
    "gForceArcadeMul": 0.75,
    "gForcePercievedViscosity": 2.0,
    "gForceMinusPercievedViscosity": 0.1,
    "gForceReleasePercievedViscosity": 0.2,
    "gForceActingViscosity": 2.5,
    "gForceMinusActingViscosity": 0.12,
    "gForceReleaseActingViscosity": 0.25,
    "gForceAdoptedViscosity": 2.0,
    "gForceAdoptedMin": 0.5,
    "gForceAdoptedMinMaxAdaptation": 0.5,
    "gForceAdoptedMax": 4.0,
    "gForceAdoptedMaxMaxAdaptation": 0.5,
    "gForceUnadoptedViscosity": 1.0,
    "gForceBlackoutStart": 1.3,
    "gForceBlackoutStartMaxAdaptation": 0.7,
    "gForceBlackoutEnd": 2.7,
    "gForceBlackoutEndMaxAdaptation": 1.0,
    "gForceRedoutStart": 2.5,
    "gForceRedoutStartMaxAdaptation": 0.3,
    "gForceRedoutEnd": 4.5,
    "gForceRedoutEndMaxAdaptation": 1.0,
    "gForceRedoutPosteffectViscosity": 2.0,
    "gForceBlackoutPosteffectViscosity": 0.5,
    "gForceSwitchPosteffectViscosity": 0.04,
    "gunnerAccuracyLow": 0.09,
    "gunnerAccuracyHigh": 0.9,
    "gunnerAccuracyLowNoStamina": 0.01,
    "gunnerAccuracyHighNoStamina": 0.25,
    "gunnerDensityLow": 0.1,
    "gunnerDensityHigh": 0.7,
    "gunnerDensityLowNoStamina": 0.01,
    "gunnerDensityHighNoStamina": 0.25,
    "pilotDamageMultiplierLow": 3.0,
    "pilotDamageMultiplierHigh": 1.0,
    "pilotDeathChanceMultiplierLow": 1.0,
    "pilotDeathChanceMultiplierHigh": 0.3,
    "gunnerDamageMultiplierLow": 3.0,
    "gunnerDamageMultiplierHigh": 1.0,
    "gunnerDeathChanceMultiplierLow": 0.5,
    "gunnerDeathChanceMultiplierHigh": 0.3,
    "pilotVisionSpottingDistanceLow": 4000.0,
    "pilotVisionSpottingDistanceHigh": 8000.0,
    "pilotVisionInstantSpottingDistanceLow": 500.0,
    "pilotVisionInstantSpottingDistanceHigh": 1000.0,
    "pilotHearingSpottingDistanceLow": 400.0,
    "pilotHearingSpottingDistanceHigh": 800.0,
    "pilotHearingInstantSpottingDistanceLow": 150.0,
    "pilotHearingInstantSpottingDistanceHigh": 300.0,
    "gunnerVisionSpottingDistanceLow": 4000.0,
    "gunnerVisionSpottingDistanceHigh": 8000.0,
    "gunnerVisionInstantSpottingDistanceLow": 500.0,
    "gunnerVisionInstantSpottingDistanceHigh": 1000.0,
    "gunnerHearingSpottingDistanceLow": 400.0,
    "gunnerHearingSpottingDistanceHigh": 800.0,
    "gunnerHearingInstantSpottingDistanceLow": 150.0,
    "gunnerHearingInstantSpottingDistanceHigh": 300.0,
    "staminaRestorationSpeedLow": 0.05,
    "staminaRestorationSpeedHigh": 0.1,
    "staminaPositiveGMin": 2.0,
    "staminaPositiveUsageSpeed": 0.035,
    "staminaNegativeGMin": 1.0,
    "staminaNegativeUsageSpeed": 0.05,
    "staminaAdoptableNegativeGPart": 0.2,
    "staminaAdoptablePositiveGPart": 0.15,
    "pilotMouseAimSmoothnessKLow": 2.0,
    "pilotMouseAimSmoothnessKHigh": 0.5,
    "pilotMouseAimNoiseKLow": 2.0,
    "pilotMouseAimNoiseKHigh": 0.5,
    "mechanic": {
      "hangarRepairSpeed": [1.0,3.0],
      "airfieldRepairDuration": [30.0,10.0],
      "airfieldReloadDuration": [30.0,10.0]
    },
    "weaponsmith": {
      "reloadSpeed": {
        "gun": [1.0,3.0],
        "cannon": [1.0,3.0],
        "schraegeMusik": [1.0,3.0],
        "bombs": [1.0,2.0],
        "rockets": [1.0,2.0],
        "torpedoes": [1.0,2.0],
        "gunners": [0.5,2.0]
      },
      "weaponCare": {
        "bombScatterMultiplier": [3.0,1.0],
        "torpedoScatterMultiplier": [3.0,1.0],
        "rocketScatterMultiplier": [3.0,1.0],
        "jamProbabilityMultiplier": [3.0,1.0]
      }
    },
    "gForce": {
      "adaptationK": [0.0,1.0],
      "arcadeMul": 0.75,
      "percievedViscosity": {
        "positive": 2.0,
        "negative": 0.1,
        "release": 0.2
      },
      "actingViscosity": {
        "positive": 2.5,
        "negative": 0.12,
        "release": 0.25
      },
      "adopted": {
        "min": [0.5,0.25],
        "max": [2.0,3.0],
        "viscosity": 2.0
      },
      "unadopted": {
        "viscosity": 1.0
      },
      "blackout": {
        "start": [1.3,2.0],
        "end": [2.7,3.7]
      },
      "redout": {
        "start": [2.5,2.8],
        "end": [4.5,5.5]
      },
      "posteffectViscosity": {
        "blackout": 0.5,
        "redout": 2.0,
        "switch": 0.04
      }
    },
    "gunner": {
      "shootingRealistic": {
        "fullStamina": {
          "accuracy": [0.2,0.8],
          "density": [0.07,0.6]
        },
        "noStamina": {
          "accuracy": [0.1,0.6],
          "density": [0.05,0.3]
        },
        "rotationSpeed": {
          "accuracyMultiplier": [45.0,55.0],
          "densityMultiplier": [1.0,1.0],
          "redBlackoutMultiplier": [1.0,0.0],
          "positiveOverload": {
            "value": [1.0,3.0],
            "multiplier": [1.0,0.3]
          },
          "negativeOverload": {
            "value": [1.0,0.0],
            "multiplier": [1.0,0.3]
          },
          "tangage": {
            "value": [15.0,70.0],
            "multiplier": [1.0,0.15]
          },
          "roll": {
            "value": [15.0,60.0],
            "multiplier": [1.0,0.2]
          }
        },
        "bulletDeviation": {
          "accuracyMultiplier": [1.0,1.0],
          "densityMultiplier": [2.0,1.0],
          "redBlackoutMultiplier": [1.0,3.0],
          "positiveOverload": {
            "value": [1.0,4.0],
            "multiplier": [1.0,2.5]
          },
          "negativeOverload": {
            "value": [1.0,-1.0],
            "multiplier": [1.0,2.0]
          },
          "tangage": {
            "value": [35.0,80.0],
            "multiplier": [1.0,2.0]
          },
          "roll": {
            "value": [25.0,80.0],
            "multiplier": [1.0,2.0]
          }
        },
        "burstMinDurationSeconds": {
          "accuracyMultiplier": [0.75,0.75],
          "densityMultiplier": [0.75,1.0],
          "redBlackoutMultiplier": [1.0,0.0],
          "positiveOverload": {
            "value": [1.0,2.0],
            "multiplier": [1.0,0.5]
          },
          "negativeOverload": {
            "value": [1.0,0.0],
            "multiplier": [1.0,0.3]
          },
          "tangage": {
            "value": [35.0,90.0],
            "multiplier": [1.0,0.3]
          },
          "roll": {
            "value": [35.0,90.0],
            "multiplier": [1.0,0.3]
          }
        },
        "burstMaxDurationSeconds": {
          "accuracyMultiplier": [0.5,1.5],
          "densityMultiplier": [0.75,1.0],
          "redBlackoutMultiplier": [1.0,0.0],
          "positiveOverload": {
            "value": [1.0,2.0],
            "multiplier": [1.0,0.5]
          },
          "negativeOverload": {
            "value": [1.0,0.0],
            "multiplier": [1.0,0.4]
          },
          "tangage": {
            "value": [35.0,80.0],
            "multiplier": [1.0,0.3]
          },
          "roll": {
            "value": [35.0,80.0],
            "multiplier": [1.0,0.3]
          }
        },
        "trackingMinDuration": {
          "accuracyMultiplier": [0.1,0.1],
          "densityMultiplier": [1.0,1.0],
          "redBlackoutMultiplier": [1.0,1.0],
          "positiveOverload": {
            "value": [1.0,2.0],
            "multiplier": [1.0,1.0]
          },
          "negativeOverload": {
            "value": [1.0,0.0],
            "multiplier": [1.0,1.0]
          },
          "tangage": {
            "value": [35.0,80.0],
            "multiplier": [1.0,0.9]
          },
          "roll": {
            "value": [35.0,80.0],
            "multiplier": [1.0,0.9]
          }
        },
        "trackingMaxDuration": {
          "accuracyMultiplier": [0.75,0.75],
          "densityMultiplier": [1.0,1.0],
          "redBlackoutMultiplier": [1.0,1.0],
          "positiveOverload": {
            "value": [1.0,2.0],
            "multiplier": [1.0,1.1]
          },
          "negativeOverload": {
            "value": [1.0,0.0],
            "multiplier": [1.0,1.1]
          },
          "tangage": {
            "value": [40.0,90.0],
            "multiplier": [1.0,1.0]
          },
          "roll": {
            "value": [40.0,90.0],
            "multiplier": [1.0,1.0]
          }
        },
        "sleepMinDuration": {
          "accuracyMultiplier": [0.1,0.1],
          "densityMultiplier": [1.0,1.0],
          "redBlackoutMultiplier": [1.0,1.0],
          "positiveOverload": {
            "value": [1.0,4.0],
            "multiplier": [1.0,3.0]
          },
          "negativeOverload": {
            "value": [1.0,0.0],
            "multiplier": [1.0,3.0]
          },
          "tangage": {
            "value": [35.0,80.0],
            "multiplier": [1.0,3.0]
          },
          "roll": {
            "value": [35.0,80.0],
            "multiplier": [1.0,3.0]
          }
        },
        "sleepMaxDuration": {
          "accuracyMultiplier": [0.5,0.5],
          "densityMultiplier": [1.0,1.0],
          "redBlackoutMultiplier": [1.0,1.0],
          "positiveOverload": {
            "value": [1.0,2.0],
            "multiplier": [1.0,2.0]
          },
          "negativeOverload": {
            "value": [1.0,0.0],
            "multiplier": [1.0,2.0]
          },
          "tangage": {
            "value": [35.0,80.0],
            "multiplier": [1.0,2.0]
          },
          "roll": {
            "value": [35.0,80.0],
            "multiplier": [1.0,2.0]
          }
        },
        "openFireDistance": {
          "accuracyMultiplier": [148.0,229.0],
          "densityMultiplier": [1.0,1.0],
          "redBlackoutMultiplier": [1.0,0.0],
          "positiveOverload": {
            "value": [1.0,4.0],
            "multiplier": [1.0,0.7]
          },
          "negativeOverload": {
            "value": [1.0,0.0],
            "multiplier": [1.0,0.6]
          },
          "tangage": {
            "value": [45.0,90.0],
            "multiplier": [1.0,0.7]
          },
          "roll": {
            "value": [45.0,90.0],
            "multiplier": [1.0,0.6]
          }
        },
        "startTrackingDistance": {
          "accuracyMultiplier": [500.0,700.0],
          "densityMultiplier": [1.0,1.0],
          "redBlackoutMultiplier": [1.0,1.0],
          "positiveOverload": {
            "value": [1.0,4.0],
            "multiplier": [1.0,0.7]
          },
          "negativeOverload": {
            "value": [1.0,0.0],
            "multiplier": [1.0,0.7]
          },
          "tangage": {
            "value": [45.0,90.0],
            "multiplier": [1.0,0.7]
          },
          "roll": {
            "value": [45.0,90.0],
            "multiplier": [1.0,0.7]
          }
        },
        "switchTargetMinDistance": {
          "accuracyMultiplier": [150.0,150.0],
          "densityMultiplier": [1.0,1.0],
          "redBlackoutMultiplier": [1.0,1.0],
          "positiveOverload": {
            "value": [1.0,2.0],
            "multiplier": [1.0,1.0]
          },
          "negativeOverload": {
            "value": [1.0,0.0],
            "multiplier": [1.0,1.0]
          },
          "tangage": {
            "value": [15.0,80.0],
            "multiplier": [1.0,1.0]
          },
          "roll": {
            "value": [15.0,80.0],
            "multiplier": [1.0,1.0]
          }
        },
        "openFireWhileTrackingProbability": {
          "accuracyMultiplier": [0.6,1.0],
          "densityMultiplier": [0.3,1.0],
          "redBlackoutMultiplier": [1.0,0.0],
          "positiveOverload": {
            "value": [1.0,4.0],
            "multiplier": [1.0,0.5]
          },
          "negativeOverload": {
            "value": [1.0,0.0],
            "multiplier": [1.0,0.5]
          },
          "tangage": {
            "value": [35.0,80.0],
            "multiplier": [1.0,0.6]
          },
          "roll": {
            "value": [35.0,80.0],
            "multiplier": [1.0,0.5]
          }
        },
        "sleepAfterBurstProbability": {
          "accuracyMultiplier": [0.2,0.2],
          "densityMultiplier": [1.0,1.0],
          "redBlackoutMultiplier": [1.0,2.0],
          "positiveOverload": {
            "value": [2.0,4.0],
            "multiplier": [1.0,2.0]
          },
          "negativeOverload": {
            "value": [0.0,-2.0],
            "multiplier": [1.0,2.0]
          },
          "tangage": {
            "value": [35.0,80.0],
            "multiplier": [1.0,3.0]
          },
          "roll": {
            "value": [45.0,80.0],
            "multiplier": [1.0,2.5]
          }
        },
        "switchTargetWhileTrackingProbability": {
          "accuracyMultiplier": [0.5,0.5],
          "densityMultiplier": [1.0,1.0],
          "redBlackoutMultiplier": [1.0,1.0],
          "positiveOverload": {
            "value": [1.0,2.0],
            "multiplier": [1.0,1.5]
          },
          "negativeOverload": {
            "value": [1.0,0.0],
            "multiplier": [1.0,1.5]
          },
          "tangage": {
            "value": [45.0,90.0],
            "multiplier": [1.0,1.5]
          },
          "roll": {
            "value": [45.0,90.0],
            "multiplier": [1.0,1.5]
          }
        },
        "predictionDisplacementMultiplier": {
          "accuracyMultiplier": [0.55,0.08],
          "densityMultiplier": [1.0,1.0],
          "redBlackoutMultiplier": [1.0,2.0],
          "positiveOverload": {
            "value": [1.0,2.0],
            "multiplier": [1.0,2.5]
          },
          "negativeOverload": {
            "value": [1.0,0.0],
            "multiplier": [1.0,2.5]
          },
          "tangage": {
            "value": [35.0,80.0],
            "multiplier": [1.0,2.9]
          },
          "roll": {
            "value": [35.0,80.0],
            "multiplier": [1.0,2.9]
          }
        }
      },
      "shooting": {
        "fullStamina": {
          "accuracy": [0.5,1.0],
          "density": [0.3,0.9]
        },
        "noStamina": {
          "accuracy": [0.2,0.5],
          "density": [0.2,0.6]
        },
        "rotationSpeed": {
          "accuracyMultiplier": [50.0,80.0],
          "densityMultiplier": [1.0,1.0],
          "redBlackoutMultiplier": [1.0,0.0],
          "positiveOverload": {
            "value": [1.0,3.0],
            "multiplier": [1.0,0.5]
          },
          "negativeOverload": {
            "value": [1.0,0.0],
            "multiplier": [1.0,0.5]
          },
          "tangage": {
            "value": [15.0,80.0],
            "multiplier": [1.0,0.5]
          },
          "roll": {
            "value": [15.0,60.0],
            "multiplier": [1.0,0.5]
          }
        },
        "bulletDeviation": {
          "accuracyMultiplier": [1.0,1.0],
          "densityMultiplier": [2.5,1.0],
          "redBlackoutMultiplier": [1.0,3.0],
          "positiveOverload": {
            "value": [1.0,4.0],
            "multiplier": [1.0,2.0]
          },
          "negativeOverload": {
            "value": [1.0,-1.0],
            "multiplier": [1.0,2.0]
          },
          "tangage": {
            "value": [45.0,90.0],
            "multiplier": [1.0,2.0]
          },
          "roll": {
            "value": [35.0,90.0],
            "multiplier": [1.0,2.9]
          }
        },
        "burstMinDurationSeconds": {
          "accuracyMultiplier": [0.75,0.75],
          "densityMultiplier": [0.75,1.0],
          "redBlackoutMultiplier": [1.0,0.0],
          "positiveOverload": {
            "value": [1.0,2.0],
            "multiplier": [1.0,0.7]
          },
          "negativeOverload": {
            "value": [1.0,0.0],
            "multiplier": [1.0,0.7]
          },
          "tangage": {
            "value": [35.0,90.0],
            "multiplier": [1.0,0.5]
          },
          "roll": {
            "value": [35.0,90.0],
            "multiplier": [1.0,0.5]
          }
        },
        "burstMaxDurationSeconds": {
          "accuracyMultiplier": [0.5,1.5],
          "densityMultiplier": [0.75,1.0],
          "redBlackoutMultiplier": [1.0,0.0],
          "positiveOverload": {
            "value": [1.0,2.0],
            "multiplier": [1.0,0.8]
          },
          "negativeOverload": {
            "value": [1.0,0.0],
            "multiplier": [1.0,0.8]
          },
          "tangage": {
            "value": [35.0,90.0],
            "multiplier": [1.0,0.5]
          },
          "roll": {
            "value": [35.0,90.0],
            "multiplier": [1.0,0.5]
          }
        },
        "trackingMinDuration": {
          "accuracyMultiplier": [0.1,0.1],
          "densityMultiplier": [1.0,1.0],
          "redBlackoutMultiplier": [1.0,1.0],
          "positiveOverload": {
            "value": [1.0,2.0],
            "multiplier": [1.0,1.0]
          },
          "negativeOverload": {
            "value": [1.0,0.0],
            "multiplier": [1.0,1.0]
          },
          "tangage": {
            "value": [35.0,80.0],
            "multiplier": [1.0,1.0]
          },
          "roll": {
            "value": [35.0,80.0],
            "multiplier": [1.0,1.0]
          }
        },
        "trackingMaxDuration": {
          "accuracyMultiplier": [0.75,0.75],
          "densityMultiplier": [1.0,1.0],
          "redBlackoutMultiplier": [1.0,1.0],
          "positiveOverload": {
            "value": [1.0,2.0],
            "multiplier": [1.0,1.0]
          },
          "negativeOverload": {
            "value": [1.0,0.0],
            "multiplier": [1.0,1.0]
          },
          "tangage": {
            "value": [40.0,90.0],
            "multiplier": [1.0,0.8]
          },
          "roll": {
            "value": [40.0,90.0],
            "multiplier": [1.0,0.8]
          }
        },
        "sleepMinDuration": {
          "accuracyMultiplier": [0.1,0.1],
          "densityMultiplier": [1.0,0.9],
          "redBlackoutMultiplier": [1.0,0.5],
          "positiveOverload": {
            "value": [1.0,4.0],
            "multiplier": [1.0,2.0]
          },
          "negativeOverload": {
            "value": [1.0,0.0],
            "multiplier": [1.0,2.0]
          },
          "tangage": {
            "value": [35.0,80.0],
            "multiplier": [1.0,2.0]
          },
          "roll": {
            "value": [35.0,80.0],
            "multiplier": [1.0,2.0]
          }
        },
        "sleepMaxDuration": {
          "accuracyMultiplier": [0.5,0.5],
          "densityMultiplier": [1.0,1.0],
          "redBlackoutMultiplier": [1.0,0.5],
          "positiveOverload": {
            "value": [1.0,2.0],
            "multiplier": [1.0,2.0]
          },
          "negativeOverload": {
            "value": [1.0,0.0],
            "multiplier": [1.0,2.0]
          },
          "tangage": {
            "value": [35.0,80.0],
            "multiplier": [1.0,2.0]
          },
          "roll": {
            "value": [35.0,80.0],
            "multiplier": [1.0,2.0]
          }
        },
        "openFireDistance": {
          "accuracyMultiplier": [200.0,750.0],
          "densityMultiplier": [1.0,1.08],
          "redBlackoutMultiplier": [1.0,0.0],
          "positiveOverload": {
            "value": [1.0,4.0],
            "multiplier": [1.0,0.75]
          },
          "negativeOverload": {
            "value": [1.0,0.0],
            "multiplier": [1.0,0.8]
          },
          "tangage": {
            "value": [45.0,90.0],
            "multiplier": [1.0,0.8]
          },
          "roll": {
            "value": [45.0,90.0],
            "multiplier": [1.0,0.8]
          }
        },
        "startTrackingDistance": {
          "accuracyMultiplier": [800.0,1000.0],
          "densityMultiplier": [1.0,1.08],
          "redBlackoutMultiplier": [1.0,1.0],
          "positiveOverload": {
            "value": [1.0,4.0],
            "multiplier": [1.0,0.8]
          },
          "negativeOverload": {
            "value": [1.0,0.0],
            "multiplier": [1.0,0.8]
          },
          "tangage": {
            "value": [45.0,90.0],
            "multiplier": [1.0,0.8]
          },
          "roll": {
            "value": [45.0,90.0],
            "multiplier": [1.0,0.8]
          }
        },
        "switchTargetMinDistance": {
          "accuracyMultiplier": [140.0,170.0],
          "densityMultiplier": [1.0,1.0],
          "redBlackoutMultiplier": [1.0,1.0],
          "positiveOverload": {
            "value": [1.0,2.0],
            "multiplier": [1.0,1.0]
          },
          "negativeOverload": {
            "value": [1.0,0.0],
            "multiplier": [1.0,1.0]
          },
          "tangage": {
            "value": [15.0,80.0],
            "multiplier": [1.0,0.9]
          },
          "roll": {
            "value": [15.0,80.0],
            "multiplier": [1.0,0.9]
          }
        },
        "openFireWhileTrackingProbability": {
          "accuracyMultiplier": [0.6,1.0],
          "densityMultiplier": [0.3,1.0],
          "redBlackoutMultiplier": [1.0,0.0],
          "positiveOverload": {
            "value": [1.0,4.0],
            "multiplier": [1.0,0.9]
          },
          "negativeOverload": {
            "value": [1.0,0.0],
            "multiplier": [1.0,0.85]
          },
          "tangage": {
            "value": [35.0,80.0],
            "multiplier": [1.0,0.8]
          },
          "roll": {
            "value": [35.0,80.0],
            "multiplier": [1.0,0.8]
          }
        },
        "sleepAfterBurstProbability": {
          "accuracyMultiplier": [0.2,0.2],
          "densityMultiplier": [1.0,1.0],
          "redBlackoutMultiplier": [1.0,2.0],
          "positiveOverload": {
            "value": [2.0,4.0],
            "multiplier": [1.0,1.0]
          },
          "negativeOverload": {
            "value": [0.0,-2.0],
            "multiplier": [1.0,1.0]
          },
          "tangage": {
            "value": [65.0,80.0],
            "multiplier": [1.0,2.0]
          },
          "roll": {
            "value": [65.0,80.0],
            "multiplier": [1.0,2.0]
          }
        },
        "switchTargetWhileTrackingProbability": {
          "accuracyMultiplier": [0.5,0.5],
          "densityMultiplier": [1.0,1.0],
          "redBlackoutMultiplier": [1.0,1.0],
          "positiveOverload": {
            "value": [1.0,2.0],
            "multiplier": [1.0,1.1]
          },
          "negativeOverload": {
            "value": [1.0,0.0],
            "multiplier": [1.0,1.1]
          },
          "tangage": {
            "value": [45.0,90.0],
            "multiplier": [1.0,1.5]
          },
          "roll": {
            "value": [45.0,90.0],
            "multiplier": [1.0,1.5]
          }
        },
        "predictionDisplacementMultiplier": {
          "accuracyMultiplier": [0.2,0.0],
          "densityMultiplier": [1.0,1.0],
          "redBlackoutMultiplier": [1.0,1.5],
          "positiveOverload": {
            "value": [1.0,2.0],
            "multiplier": [1.0,1.4]
          },
          "negativeOverload": {
            "value": [1.0,0.0],
            "multiplier": [1.0,1.6]
          },
          "tangage": {
            "value": [45.0,80.0],
            "multiplier": [1.0,1.5]
          },
          "roll": {
            "value": [45.0,80.0],
            "multiplier": [1.0,1.8]
          }
        }
      },
      "takingDamage": {
        "damageMultiplier": [3.0,1.0],
        "deathChanceMultiplier": [0.5,0.3]
      },
      "detection": {
        "vision": {
          "spottingDistance": [4000.0,8000.0],
          "instantSpottingDistance": [500.0,1000.0]
        },
        "hearing": {
          "spottingDistance": [400.0,800.0],
          "instantSpottingDistance": [150.0,300.0]
        }
      }
    },
    "pilot": {
      "takingDamage": {
        "damageMultiplier": [3.0,1.0],
        "deathChanceMultiplier": [1.0,0.3]
      },
      "detection": {
        "vision": {
          "spottingDistance": [4000.0,8000.0],
          "instantSpottingDistance": [500.0,1000.0]
        },
        "hearing": {
          "spottingDistance": [400.0,800.0],
          "instantSpottingDistance": [150.0,300.0]
        }
      },
      "mouseAim": {
        "smoothnessK": [2.0,0.5],
        "noiseK": [2.0,0.5]
      }
    },
    "stamina": {
      "restorationSpeed": [0.05,0.1],
      "positiveOverload": {
        "gMin": 2.0,
        "usageSpeed": 0.035,
        "adoptableGMultiplier": [0.775,1.0]
      },
      "negativeOverload": {
        "gMin": 1.0,
        "usageSpeed": 0.05,
        "adoptableGMultiplier": [0.8,1.0]
      }
    },
    "tank_crew": {
      "driver": {
        "spottingDistance": [1000.0,3000.0],
        "instantSpottingDistance": [300.0,500.0],
        "omniSpottingDistance": [70.0,130.0],
        "omniInstantSpottingDistance": [30.0,70.0],
        "fieldRepairSpeedMultiplier": [1.0,2.0],
        "damageMultiplier": [2.0,1.0],
        "brakesTau": [0.3,0.05],
        "gearChangeTime": [0.2,0.1]
      },
      "gunner": {
        "spottingDistance": [1000.0,3000.0],
        "instantSpottingDistance": [300.0,500.0],
        "omniSpottingDistance": [70.0,130.0],
        "omniInstantSpottingDistance": [30.0,70.0],
        "fieldRepairSpeedMultiplier": [1.0,2.0],
        "damageMultiplier": [2.0,1.0],
        "targetingQuality": [0.0,1.0],
        "distanceError": [1.0,5.0,25.0,100.0],
        "distanceThresholdMin": [25.0,150.0,300.0,800.0],
        "distanceThresholdMax": [50.0,250.0,600.0,1500.0]
      },
      "commander": {
        "spottingDistance": [1000.0,3000.0],
        "instantSpottingDistance": [300.0,500.0],
        "omniSpottingDistance": [70.0,130.0],
        "omniInstantSpottingDistance": [30.0,70.0],
        "fieldRepairSpeedMultiplier": [1.0,2.0],
        "damageMultiplier": [2.0,1.0],
        "leadership": [0.0,0.3],
        "machineGunError": [1.0,0.1]
      },
      "loader": {
        "spottingDistance": [1000.0,3000.0],
        "instantSpottingDistance": [300.0,500.0],
        "omniSpottingDistance": [70.0,130.0],
        "omniInstantSpottingDistance": [30.0,70.0],
        "fieldRepairSpeedMultiplier": [1.0,2.0],
        "damageMultiplier": [2.0,1.0],
        "loadingTimeMult": [1.3,1.0]
      },
      "radio_gunner": {
        "spottingDistance": [1000.0,3000.0],
        "instantSpottingDistance": [300.0,500.0],
        "omniSpottingDistance": [70.0,130.0],
        "omniInstantSpottingDistance": [30.0,70.0],
        "fieldRepairSpeedMultiplier": [1.0,2.0],
        "damageMultiplier": [2.0,1.0],
        "machineGunAccuracy": [0.5,1.0],
        "machineGunReloadTimeMult": [1.5,1.0],
        "radioDistanceMult": [0.5,1.0]
      }
    }
  },
  "crew_slots": {
    "slot1": {
      "cost": 0,
      "costGold": 0
    },
    "slot2": {
      "cost": 5000,
      "costGold": 0
    },
    "slot3": {
      "cost": 10000,
      "costGold": 0
    },
    "slot4": {
      "cost": 50000,
      "costGold": 0
    },
    "slot5": {
      "cost": 0,
      "costGold": 200
    },
    "slot6": {
      "cost": 0,
      "costGold": 500
    },
    "slot7": {
      "cost": 0,
      "costGold": 800
    },
    "slot8": {
      "cost": 0,
      "costGold": 1200
    },
    "slot9": {
      "cost": 0,
      "costGold": 1800
    }
  },
  "country": [
    {
      "c": "country_0"
    },
    {
      "c": "country_usa"
    },
    {
      "c": "country_germany"
    },
    {
      "c": "country_ussr"
    },
    {
      "c": "country_britain"
    },
    {
      "c": "country_japan"
    }
  ],
  "exp_for_rank": {
    "rank1": 2200,
    "rank2": 3000,
    "rank3": 4500,
    "rank4": 6000,
    "rank5": 7000,
    "rank6": 8500,
    "rank7": 10500,
    "rank8": 14000,
    "rank9": 20000,
    "rank10": 27000,
    "rank11": 38000,
    "rank12": 46000,
    "rank13": 56500,
    "rank14": 67500,
    "rank15": 79000,
    "rank16": 94000,
    "rank17": 168000,
    "rank18": 204000,
    "rank19": 240000,
    "rank20": 290000
  },
  "needBuyToOpenNextInEra": {
    "country_ussr": {
      "needBuyToOpenNextInEraAircraft1": 6,
      "needBuyToOpenNextInEraAircraft2": 6,
      "needBuyToOpenNextInEraAircraft3": 6,
      "needBuyToOpenNextInEraAircraft4": 6,
      "needBuyToOpenNextInEraTank1": 6,
      "needBuyToOpenNextInEraTank2": 6,
      "needBuyToOpenNextInEraTank3": 6,
      "needBuyToOpenNextInEraTank4": 6
    },
    "country_usa": {
      "needBuyToOpenNextInEraAircraft1": 6,
      "needBuyToOpenNextInEraAircraft2": 6,
      "needBuyToOpenNextInEraAircraft3": 6,
      "needBuyToOpenNextInEraAircraft4": 6,
      "needBuyToOpenNextInEraTank1": 6,
      "needBuyToOpenNextInEraTank2": 6,
      "needBuyToOpenNextInEraTank3": 6,
      "needBuyToOpenNextInEraTank4": 6
    },
    "country_germany": {
      "needBuyToOpenNextInEraAircraft1": 6,
      "needBuyToOpenNextInEraAircraft2": 6,
      "needBuyToOpenNextInEraAircraft3": 6,
      "needBuyToOpenNextInEraAircraft4": 6,
      "needBuyToOpenNextInEraTank1": 6,
      "needBuyToOpenNextInEraTank2": 6,
      "needBuyToOpenNextInEraTank3": 6,
      "needBuyToOpenNextInEraTank4": 6
    },
    "country_britain": {
      "needBuyToOpenNextInEraAircraft1": 6,
      "needBuyToOpenNextInEraAircraft2": 6,
      "needBuyToOpenNextInEraAircraft3": 6,
      "needBuyToOpenNextInEraAircraft4": 6,
      "needBuyToOpenNextInEraTank1": 1,
      "needBuyToOpenNextInEraTank2": 1,
      "needBuyToOpenNextInEraTank3": 1,
      "needBuyToOpenNextInEraTank4": 1
    },
    "country_japan": {
      "needBuyToOpenNextInEraAircraft1": 6,
      "needBuyToOpenNextInEraAircraft2": 6,
      "needBuyToOpenNextInEraAircraft3": 6,
      "needBuyToOpenNextInEraAircraft4": 6,
      "needBuyToOpenNextInEraTank1": 1,
      "needBuyToOpenNextInEraTank2": 1,
      "needBuyToOpenNextInEraTank3": 1,
      "needBuyToOpenNextInEraTank4": 1
    }
  },
  "exp_for_playerRank": {
    "rank1": 500,
    "rank2": 1800,
    "rank3": 5000,
    "rank4": 11600,
    "rank5": 23500,
    "rank6": 42700,
    "rank7": 71700,
    "rank8": 113200,
    "rank9": 170100,
    "rank10": 245600,
    "rank11": 322600,
    "rank12": 401400,
    "rank13": 482100,
    "rank14": 564600,
    "rank15": 648900,
    "rank16": 735000,
    "rank17": 822900,
    "rank18": 912700,
    "rank19": 1004300,
    "rank20": 1097700,
    "rank21": 1192900,
    "rank22": 1290000,
    "rank23": 1388900,
    "rank24": 1489600,
    "rank25": 1592100,
    "rank26": 1696500,
    "rank27": 1802700,
    "rank28": 1910700,
    "rank29": 2020500,
    "rank30": 2132200,
    "rank31": 2245700,
    "rank32": 2361000,
    "rank33": 2478100,
    "rank34": 2597100,
    "rank35": 2717900,
    "rank36": 2840500,
    "rank37": 2964900,
    "rank38": 3091200,
    "rank39": 3219300,
    "rank40": 3349200,
    "rank41": 3480900,
    "rank42": 3614500,
    "rank43": 3749900,
    "rank44": 3887100,
    "rank45": 4026100,
    "rank46": 4167000,
    "rank47": 4309700,
    "rank48": 4454200,
    "rank49": 4600500,
    "rank50": 4748700,
    "rank51": 4898700,
    "rank52": 5050500,
    "rank53": 5204100,
    "rank54": 5359600,
    "rank55": 5516900,
    "rank56": 5676000,
    "rank57": 5836900,
    "rank58": 5999600,
    "rank59": 6164200,
    "rank60": 6330600,
    "rank61": 6498800,
    "rank62": 6668800,
    "rank63": 6840700,
    "rank64": 7014400,
    "rank65": 7189900,
    "rank66": 7367200,
    "rank67": 7546400,
    "rank68": 7727400,
    "rank69": 7910200,
    "rank70": 8094800,
    "rank71": 8281300,
    "rank72": 8469600,
    "rank73": 8659700,
    "rank74": 8851600,
    "rank75": 9045400,
    "rank76": 9241000,
    "rank77": 9438400,
    "rank78": 9637600,
    "rank79": 9838700,
    "rank80": 10041600,
    "rank81": 10246300,
    "rank82": 10452800,
    "rank83": 10661200,
    "rank84": 10871400,
    "rank85": 11083400,
    "rank86": 11297200,
    "rank87": 11512900,
    "rank88": 11730400,
    "rank89": 11949700,
    "rank90": 12170800,
    "rank91": 12393800,
    "rank92": 12618600,
    "rank93": 12845200,
    "rank94": 13073600,
    "rank95": 13303900,
    "rank96": 13536000,
    "rank97": 13769900,
    "rank98": 14005600,
    "rank99": 14243100,
    "rank100": 14482500
  },
  "prestige_by_rank": {
    "prestige0": 0,
    "prestige1": 12,
    "prestige2": 24,
    "prestige3": 36,
    "prestige4": 48,
    "prestige5": 60,
    "prestige6": 72,
    "prestige7": 84,
    "prestige8": 100
  }
}