{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": [
      {
        "army": 1
      },
      {
        "wing": "t1_player01"
      },
      {
        "wing": "t1_player02"
      },
      {
        "wing": "t1_player03"
      },
      {
        "wing": "t1_player04"
      },
      {
        "wing": "t1_player05"
      },
      {
        "wing": "t1_player06"
      },
      {
        "wing": "t1_player07"
      },
      {
        "wing": "t1_player08"
      },
      {
        "wing": "t1_player09"
      },
      {
        "wing": "t1_player10"
      },
      {
        "wing": "t1_player11"
      },
      {
        "wing": "t1_player12"
      },
      {
        "wing": "t1_player13"
      },
      {
        "wing": "t1_player14"
      },
      {
        "wing": "t1_player15"
      },
      {
        "wing": "t1_player16"
      },
      {
        "wing": "t1_player17"
      },
      {
        "wing": "t1_player18"
      },
      {
        "wing": "t1_player19"
      },
      {
        "wing": "t1_player20"
      },
      {
        "wing": "t1_player21"
      },
      {
        "wing": "t1_player22"
      },
      {
        "wing": "t1_player23"
      },
      {
        "wing": "t1_player24"
      },
      {
        "wing": "t1_player25"
      },
      {
        "wing": "t1_player26"
      },
      {
        "wing": "t1_player27"
      },
      {
        "wing": "t1_player28"
      },
      {
        "wing": "t1_player29"
      },
      {
        "wing": "t1_player30"
      },
      {
        "wing": "t1_player31"
      },
      {
        "wing": "t1_player32"
      }
    ],
    "player_teamB": [
      {
        "army": 2
      },
      {
        "wing": "t2_player01"
      },
      {
        "wing": "t2_player02"
      },
      {
        "wing": "t2_player03"
      },
      {
        "wing": "t2_player04"
      },
      {
        "wing": "t2_player05"
      },
      {
        "wing": "t2_player06"
      },
      {
        "wing": "t2_player07"
      },
      {
        "wing": "t2_player08"
      },
      {
        "wing": "t2_player09"
      },
      {
        "wing": "t2_player10"
      },
      {
        "wing": "t2_player11"
      },
      {
        "wing": "t2_player12"
      },
      {
        "wing": "t2_player13"
      },
      {
        "wing": "t2_player14"
      },
      {
        "wing": "t2_player15"
      },
      {
        "wing": "t2_player16"
      },
      {
        "wing": "t2_player17"
      },
      {
        "wing": "t2_player18"
      },
      {
        "wing": "t2_player19"
      },
      {
        "wing": "t2_player20"
      },
      {
        "wing": "t2_player21"
      },
      {
        "wing": "t2_player22"
      },
      {
        "wing": "t2_player23"
      },
      {
        "wing": "t2_player24"
      },
      {
        "wing": "t2_player25"
      },
      {
        "wing": "t2_player26"
      },
      {
        "wing": "t2_player27"
      },
      {
        "wing": "t2_player28"
      },
      {
        "wing": "t2_player29"
      },
      {
        "wing": "t2_player30"
      },
      {
        "wing": "t2_player31"
      },
      {
        "wing": "t2_player32"
      },
      {
        "wing": "t2_player33"
      }
    ],
    "mission": {
      "name": "kursk_CnvA",
      "level": "levels/avg_kursk.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "pacific",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "locName": "missions/_CnvA;kursk/name",
      "locDesc": "kursk/desc;missions/_Cnv/desc",
      "scoreLimit": 10000,
      "timeLimit": 25,
      "deathPenaltyMul": 0.0,
      "postfix": "_CnvA",
      "allowedKillStreaks": true,
      "randomSpawnTeams": false,
      "remapAiTankModels": true,
      "country_axis": "germany",
      "country_allies": "ussr",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_DBttlA": false,
        "_DBttlB": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false
      },
      "allowedUnitTypes": {
        "isAirplanesAllowed": true,
        "isTanksAllowed": true,
        "isShipsAllowed": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": [
          {
            "map": true
          },
          {
            "minTime": 4
          },
          {
            "picture": ""
          },
          {
            "arrow": [
              {
                "width": 1
              },
              {
                "side": "ally"
              },
              {
                "point": "briefing_tanks"
              },
              {
                "point": "convoy_waypoint01"
              },
              {
                "point": "convoy_waypoint02"
              },
              {
                "point": "convoy_waypoint03"
              },
              {
                "point": "convoy_waypoint04"
              },
              {
                "point": "convoy_waypoint04"
              }
            ]
          },
          {
            "icon": {
              "icontype": "bomber",
              "side": "enemy",
              "target": "briefing_bombers",
              "lookAt": "briefing_tanks"
            }
          },
          {
            "icon": {
              "icontype": "tank",
              "side": "ally",
              "target": "briefing_tanks"
            }
          }
        ]
      }
    }
  },
  "imports": [
    {
      "import_record": {
        "file": "gameData/missions/templates/tank_base_logic.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/templates/tank_convoy_template.blk",
        "importAreas": true,
        "importUnits": false,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": false,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/kursk_tm.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/kursk/template_kursk_air_spawns.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    }
  ],
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "kursk_CnvA_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": [
        {
          "unitPutToSleep": [
            {
              "target": "ai_tanks_squad"
            },
            {
              "target": "t2_arty_def_sq"
            },
            {
              "target": "t2_arty_sq"
            },
            {
              "target": "t1_arty_sq"
            },
            {
              "target": "t1_arty_def_sq"
            },
            {
              "target": "zone_circles_squad"
            },
            {
              "target": "t2_aaa_squad"
            },
            {
              "target": "t1_aaa_squad"
            },
            {
              "target": "t2_dummy"
            },
            {
              "target": "t1_dummy"
            },
            {
              "target": "structures_01"
            }
          ]
        },
        {
          "triggerDisable": {
            "target": "prefix_init"
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [0.0,0.0,100.0],
            "radius": 50.0,
            "target": "convoy_waypoint00",
            "team": "A",
            "tags": {
              "type_bomber": false,
              "type_fighter": false,
              "type_assault": false
            }
          }
        },
        {
          "missionMarkAsRespawnPoint": {
            "loc_name": "missions/spawn",
            "spawnEffect": false,
            "isStrictSpawn": false,
            "isAirfield": false,
            "isUnit": false,
            "useExisting": false,
            "isIndividual": false,
            "removeAreas": false,
            "canSpawnOnNeutral": false,
            "showOnMap": true,
            "offset": [0.0,0.0,0.0],
            "radius": -1.0,
            "target": "t2_tanks_spawn",
            "team": "B",
            "tags": {
              "type_bomber": false,
              "type_fighter": false,
              "type_assault": false
            }
          }
        }
      ],
      "else_actions": []
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": {
    "waypoints_num": 4
  },
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": {
    "tankModels": {
      "name": "tankModels_12",
      "tm": [
        [-0.451878,0.0,-0.89208],
        [0.0,1.0,0.0],
        [0.89208,0.0,-0.451878],
        [1855.78,41.5527,3604.56]
      ],
      "unit_class": "germ_stug_III_ausf_G",
      "objLayer": 1,
      "closed_waypoints": false,
      "isShipSpline": false,
      "shipTurnRadius": 100.0,
      "weapons": "",
      "bullets0": "75mm_ger_kwk40_HEAT",
      "bullets1": "",
      "bullets2": "",
      "bullets3": "",
      "bulletsCount0": 100,
      "bulletsCount1": 0,
      "bulletsCount2": 0,
      "bulletsCount3": 0,
      "props": {
        "army": 1,
        "count": 64,
        "formation_type": "cols",
        "formation_div": 4,
        "formation_step": [15.0,4.0],
        "formation_noise": [0.5,0.5],
        "uniqueName": "",
        "attack_type": "fire_at_will",
        "unitReplacementType": "tank"
      },
      "way": {
        "tankModels_09_wp_01": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [1840.99,39.2075,3507.57]
          ],
          "props": {
            "speed": 300.0,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false,
            "tas": false
          }
        },
        "tankModels_09_wp_02": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [1819.04,71.303,3318.47]
          ],
          "props": {
            "speed": 300.0,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false,
            "tas": false
          }
        },
        "tankModels_09_wp_03": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [1736.85,88.1182,3159.49]
          ],
          "props": {
            "speed": 300.0,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false,
            "tas": false
          }
        },
        "tankModels_09_wp_04": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [1679.05,100.447,2972.81]
          ],
          "props": {
            "speed": 300.0,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false,
            "tas": false
          }
        },
        "tankModels_09_wp_05": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [1597.61,72.8633,2833.33]
          ],
          "props": {
            "speed": 300.0,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false,
            "tas": false
          }
        },
        "tankModels_09_wp_06": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [1458.6,69.3388,2646.87]
          ],
          "props": {
            "speed": 300.0,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false,
            "tas": false
          }
        },
        "tankModels_09_wp_07": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [1416.86,75.6023,2411.63]
          ],
          "props": {
            "speed": 300.0,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false,
            "tas": false
          }
        },
        "tankModels_09_wp_08": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [1384.85,65.0403,2146.18]
          ],
          "props": {
            "speed": 300.0,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false,
            "tas": false
          }
        },
        "tankModels_09_wp_09": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [1176.67,57.0829,1924.99]
          ],
          "props": {
            "speed": 300.0,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false,
            "tas": false
          }
        },
        "tankModels_09_wp_10": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [1132.21,51.53,1612.13]
          ],
          "props": {
            "speed": 300.0,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false,
            "tas": false
          }
        },
        "tankModels_09_wp_11": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [1363.98,50.7846,1354.96]
          ],
          "props": {
            "speed": 300.0,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false,
            "tas": false
          }
        },
        "tankModels_09_wp_12": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [1721.15,93.5814,1047.9]
          ],
          "props": {
            "speed": 300.0,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false,
            "tas": false
          }
        },
        "tankModels_09_wp_13": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [2153.62,76.7117,895.399]
          ],
          "props": {
            "speed": 300.0,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false,
            "tas": false
          }
        },
        "tankModels_09_wp_14": {
          "type": "normal",
          "tm": [
            [1.0,0.0,0.0],
            [0.0,1.0,0.0],
            [0.0,0.0,1.0],
            [2184.37,51.5245,182.809]
          ],
          "props": {
            "speed": 300.0,
            "moveType": "MOVETO_STRAIGHT",
            "shouldKeepFormation": false,
            "canUsePathFinder": false,
            "tas": false
          }
        }
      }
    },
    "squad": {
      "name": "convoy_sq",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2124.91,21.5922,3801.75]
      ],
      "props": {
        "squad_members": "tankModels_12"
      }
    }
  },
  "areas": {
    "briefing_bombers": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [528.304,41.1797,508.002]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_tanks": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1928.8,41.1797,3747.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "convoy_waypoint01": {
      "type": "Sphere",
      "tm": [
        [-37.4081,0.0,-92.7396],
        [0.0,100.0,0.0],
        [92.7396,0.0,-37.4081],
        [1673.41,110.268,2770.68]
      ],
      "objLayer": 0,
      "props": []
    },
    "convoy_waypoint02": {
      "type": "Sphere",
      "tm": [
        [-36.388,0.0,-93.1446],
        [0.0,100.0,0.0],
        [93.1446,0.0,-36.388],
        [1482.69,97.3459,2111.43]
      ],
      "objLayer": 0,
      "props": []
    },
    "convoy_waypoint03": {
      "type": "Sphere",
      "tm": [
        [85.5085,0.0,-51.8488],
        [0.0,100.0,0.0],
        [51.8488,0.0,85.5085],
        [1939.46,51.5611,1067.32]
      ],
      "objLayer": 0,
      "props": []
    },
    "convoy_waypoint04": {
      "type": "Sphere",
      "tm": [
        [6.32057,0.0,99.8],
        [0.0,100.0,0.0],
        [-99.8,0.0,6.32057],
        [2338.71,51.5609,186.303]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tanks_spawn": {
      "type": "Sphere",
      "tm": [
        [281.267,0.0,0.0],
        [0.0,281.267,0.0],
        [0.0,0.0,281.267],
        [2517.48,68.7977,2379.91]
      ],
      "objLayer": 0,
      "props": []
    },
    "convoy_waypoint00": {
      "type": "Sphere",
      "tm": [
        [-49.0877,0.0,-87.1229],
        [0.0,100.0,0.0],
        [87.1229,0.0,-49.0877],
        [2047.64,41.2066,3715.18]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}