{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "kursk_tm",
      "level": "levels/avg_kursk.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "pacific",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "chapter": "air_ground_battles",
      "timeLimit": 30,
      "deathPenaltyMul": 1.0,
      "ctaCaptureZoneEqualPenaltyMul": 0.5,
      "remapAiTankModels": true,
      "country_axis": "germany",
      "country_allies": "ussr",
      "tags": [],
      "missionType": {
        "_Dom": true,
        "_Conq": false,
        "_Bttl": true,
        "_Bto": false,
        "_race_straight": false,
        "_race_inverted": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Flc": false,
        "_Conq1": true,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": {
        "event": "",
        "minTime": 0,
        "slide": {
          "map": true,
          "minTime": 4,
          "picture": ""
        }
      }
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "objectGroups": {
        "name": "t2_captureZone_circle_Rb",
        "tm": [
          [4.2108,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,4.2108],
          [2325.6,49.05,998.15]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_captureZone_circle_Rb",
        "tm": [
          [4.2108,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,4.2108],
          [844.4,51.6,2829.65]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "objectGroups": {
        "name": "t1_captureZone_circle",
        "tm": [
          [4.2108,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,4.2108],
          [1650.75,64.2,2839.25]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "objectGroups": {
        "name": "t2_captureZone_circle",
        "tm": [
          [4.2108,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,4.2108],
          [2536.35,53.7,1730.8]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": false
        }
      }
    }
  ],
  "areas": {
    "t1_captureZone_Rb": {
      "type": "Cylinder",
      "tm": [
        [103.92,0.0,0.0],
        [0.0,87.65,0.0],
        [0.0,0.0,103.92],
        [842.2,51.6147,2831.95]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_captureZone_Rb": {
      "type": "Cylinder",
      "tm": [
        [103.92,0.0,0.0],
        [0.0,87.65,0.0],
        [0.0,0.0,103.92],
        [2324.45,49.0476,998.35]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_smoke_Rb": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [839.35,51.5751,2824.45]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_smoke_Rb": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2331.05,49.0561,996.3]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_captureZone": {
      "type": "Cylinder",
      "tm": [
        [103.92,0.0,0.0],
        [0.0,87.65,0.0],
        [0.0,0.0,103.92],
        [1652.7,64.206,2835.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_smoke": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [1663.0,64.184,2848.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_captureZone": {
      "type": "Cylinder",
      "tm": [
        [103.92,0.0,0.0],
        [0.0,87.65,0.0],
        [0.0,0.0,103.92],
        [2538.4,53.6294,1730.55]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_smoke": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2531.35,54.2114,1740.45]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}