{
  "hotkeys": [
    {
      "event": {
        "name": "submarine_main_engine_rangeMin",
        "shortcut": {
          "button": {
            "deviceId": 2,
            "buttonId": 31
          }
        }
      }
    },
    {
      "event": {
        "name": "submarine_main_engine_rangeMax",
        "shortcut": {
          "button": {
            "deviceId": 2,
            "buttonId": 17
          }
        }
      }
    },
    {
      "event": {
        "name": "submarine_steering_rangeMin",
        "shortcut": {
          "button": {
            "deviceId": 2,
            "buttonId": 30
          }
        }
      }
    },
    {
      "event": {
        "name": "submarine_steering_rangeMax",
        "shortcut": {
          "button": {
            "deviceId": 2,
            "buttonId": 32
          }
        }
      }
    },
    {
      "event": {
        "name": "submarine_depth_rangeMin",
        "shortcut": {
          "button": {
            "deviceId": 2,
            "buttonId": 16
          }
        }
      }
    },
    {
      "event": {
        "name": "submarine_depth_rangeMax",
        "shortcut": {
          "button": {
            "deviceId": 2,
            "buttonId": 18
          }
        }
      }
    },
    {
      "event": {
        "name": "ID_SUBMARINE_FULL_STOP",
        "shortcut": {
          "button": {
            "deviceId": 2,
            "buttonId": 48
          }
        }
      }
    },
    {
      "event": {
        "name": "ID_TOGGLE_VIEW_SUBMARINE",
        "shortcut": {
          "button": {
            "deviceId": 2,
            "buttonId": 42
          }
        }
      }
    },
    {
      "event": {
        "name": "ID_SUBMARINE_WEAPON_TORPEDOES",
        "shortcut": {
          "button": {
            "deviceId": 2,
            "buttonId": 57
          }
        }
      }
    },
    {
      "event": {
        "name": "ID_SUBMARINE_SWITCH_ACTIVE_SONAR",
        "shortcut": {
          "button": {
            "deviceId": 2,
            "buttonId": 47
          }
        }
      }
    },
    {
      "event": {
        "name": "ID_SUBMARINE_WEAPON_TOGGLE_ACTIVE_SENSOR",
        "shortcut": {
          "button": {
            "deviceId": 2,
            "buttonId": 33
          }
        }
      }
    },
    {
      "event": {
        "name": "ID_SUBMARINE_WEAPON_TOGGLE_SELF_HOMMING",
        "shortcut": {
          "button": {
            "deviceId": 2,
            "buttonId": 19
          }
        }
      }
    },
    {
      "event": {
        "name": "ID_SUBMARINE_ACOUSTIC_COUNTERMEASURES",
        "shortcut": {
          "button": {
            "deviceId": 2,
            "buttonId": 34
          }
        }
      }
    },
    {
      "event": {
        "name": "ID_SUBMARINE_ACTION_BAR_ITEM_6",
        "shortcut": {
          "button": {
            "deviceId": 2,
            "buttonId": 7
          }
        }
      }
    },
    {
      "event": {
        "name": "ID_SUBMARINE_ACTION_BAR_ITEM_11",
        "shortcut": {
          "button": {
            "deviceId": 2,
            "buttonId": 8
          }
        }
      }
    },
    {
      "event": {
        "name": "ID_SUBMARINE_REPAIR_BREACHES",
        "shortcut": {
          "button": {
            "deviceId": 2,
            "buttonId": 9
          }
        }
      }
    }
  ],
  "joysticks": {
    "joystickSettings": {
      "submarine_main_engine": {
        "relative": true
      }
    }
  }
}