[
  {
    "onHit": {
      "damage": 27.0,
      "cut": 0.1
    }
  },
  {
    "onHit": {
      "damage": 47.0,
      "cut": 0.25
    }
  },
  {
    "onHit": {
      "damage": 67.0,
      "cut": 0.5
    }
  },
  {
    "onHit": {
      "damage": 97.0,
      "cut": 0.75
    }
  },
  {
    "onHit": {
      "damage": 130.0,
      "cut": 1.0
    }
  },
  {
    "onKill": {
      "damage": 17.0,
      "cut": 1.0,
      "nothing": 9.0
    }
  },
  {
    "onKill": {
      "damage": 27.0,
      "cut": 1.0,
      "nothing": 7.0
    }
  },
  {
    "onKill": {
      "damage": 47.0,
      "cut": 1.0,
      "nothing": 5.0
    }
  },
  {
    "onKill": {
      "damage": 67.0,
      "cut": 1.0,
      "nothing": 3.0
    }
  },
  {
    "onKill": {
      "damage": 97.0,
      "cut": 1.0,
      "nothing": 1.0
    }
  },
  {
    "onKill": {
      "damage": 130.0,
      "cut": 1.0
    }
  }
]