{
  "navLeft": {
    "tdiv": {
      "height": "1@buttonHeight",
      "textarea": {
        "id": "excess_exp_text",
        "pos": "0, 50%ph-50%h",
        "position": "absolute"
      }
    }
  },
  "navRight": [
    {
      "Button_text": {
        "id": "btn_repairall",
        "text": "#mainmenu/btnRepairAll",
        "hideText": "yes",
        "btnName": "Y",
        "show": "hide",
        "_on_click": "onRepairAll",
        "visualStyle": "purchase",
        "buttonWink": [],
        "buttonGlance": [],
        "ButtonImg": [],
        "textarea": {
          "id": "btn_repairall_text",
          "class": "buttonText"
        }
      }
    },
    {
      "Button_text": {
        "id": "btn_spend_exp",
        "navButtonFont": "yes",
        "display": "hide",
        "text": "#weaponry/research",
        "_on_click": "onSpendExcessExp",
        "css-hier-invalidate": "yes",
        "btnName": "X",
        "visualStyle": "secondary",
        "buttonWink": [],
        "textarea": {
          "id": "btn_spend_exp_text",
          "class": "buttonText"
        },
        "ButtonImg": []
      }
    },
    {
      "Button_text": {
        "id": "btn_buy_unit",
        "navButtonFont": "yes",
        "css-hier-invalidate": "yes",
        "_on_click": "onBuy",
        "display": "hide",
        "btnName": "X",
        "visualStyle": "purchase",
        "buttonWink": [],
        "buttonGlance": [],
        "ButtonImg": []
      }
    },
    {
      "ComboBox": {
        "id": "show_mode",
        "width": "200*@sf/@pf_outdated",
        "on_select": "onChangeShowMode",
        "tooltip": "#mainmenu/showModesInfo/tooltip",
        "behaviour": "wrapBroadcast",
        "focusFrame": "yes",
        "navigatorShortcuts": "yes",
        "on_wrap_up": "onWrapUp",
        "on_wrap_down": "onWrapDown"
      }
    }
  ]
}