[
  {
    "cannon": true
  },
  {
    "weaponType": -1
  },
  {
    "bUseHookAsRel": true
  },
  {
    "emitColor": [1.0,1.0,0.0]
  },
  {
    "emitI": 10.0
  },
  {
    "emitR": 3.0
  },
  {
    "emitTime": 0.03
  },
  {
    "aimMinDist": 10.0
  },
  {
    "aimMaxDist": 1000.0
  },
  {
    "maxDeltaAngle": 0.35
  },
  {
    "shotFreq": 7.5
  },
  {
    "traceFreq": 4
  },
  {
    "bEnablePause": false
  },
  {
    "bullets": 50
  },
  {
    "bulletsCluster": 1
  },
  {
    "bullet": {
      "mass": 0.33,
      "caliber": 0.03,
      "speed": 920.0,
      "maxDistance": 2000.0,
      "bulletType": "ball_shell",
      "hitPowerMult": 14.0,
      "nearHitPower": [1.0,50.0],
      "midHitPower": [0.9,300.0],
      "farHitPower": [0.5,700.0],
      "endHitPower": [0.1,1500.0],
      "relativeVelHitShift": [300.0,1000.0],
      "nearArmorPower": [20.0,200.0],
      "midArmorPower": [18.0,600.0],
      "farArmorPower": [0.2,1200.0],
      "relativeVelArmorShift": [200.0,1000.0],
      "visual": {
        "range_percent_of_ammo": [100.0,0.0],
        "traceFreq": 1,
        "tracer": "noColor"
      }
    }
  },
  {
    "bullet": {
      "mass": 0.345,
      "caliber": 0.03,
      "speed": 710.0,
      "maxDistance": 2000.0,
      "groundCollisionEffect": "cannon_air_hit",
      "groundFxScale": [1.15,1.3],
      "bulletType": "he_frag",
      "hitPowerMult": 2.0,
      "onHitChanceMultFire": 2.0,
      "nearHitPower": [1.0,50.0],
      "midHitPower": [0.9,300.0],
      "farHitPower": [0.1,700.0],
      "endHitPower": [0.008,1500.0],
      "relativeVelHitShift": [300.0,1000.0],
      "nearArmorPower": [1.0,150.0],
      "midArmorPower": [0.7,600.0],
      "farArmorPower": [0.5,1000.0],
      "relativeVelArmorShift": [200.0,1000.0],
      "explodeTreshold": 0.8,
      "explodeHitPower": 25.0,
      "explodeArmorPower": 6.0,
      "explodeRadius": [0.2,1.2],
      "fuseDelayDist": 1.1,
      "shutterDamage": true,
      "shutterDamageRadius": 2.5,
      "shutterAmount": 25,
      "shutterArmorPower": 6.0,
      "shutterHit": 3.0,
      "visual": {
        "range_percent_of_ammo": [100.0,0.0],
        "traceFreq": 1,
        "tracer": "noColor"
      }
    }
  },
  {
    "bullet": {
      "mass": 0.345,
      "caliber": 0.03,
      "speed": 710.0,
      "maxDistance": 2000.0,
      "groundCollisionEffect": "cannon_air_hit",
      "groundFxScale": [1.0,1.1],
      "bulletType": "he_frag_i",
      "hitPowerMult": 2.0,
      "onHitChanceMultFire": 3.5,
      "nearHitPower": [1.0,50.0],
      "midHitPower": [0.9,300.0],
      "farHitPower": [0.1,700.0],
      "endHitPower": [0.008,1500.0],
      "relativeVelHitShift": [300.0,1000.0],
      "nearArmorPower": [1.0,150.0],
      "midArmorPower": [0.7,600.0],
      "farArmorPower": [0.5,1000.0],
      "relativeVelArmorShift": [200.0,1000.0],
      "explodeTreshold": 0.3,
      "explodeHitPower": 16.3,
      "explodeArmorPower": 6.0,
      "explodeRadius": [0.1,0.5],
      "fuseDelayDist": 0.5,
      "shutterDamage": true,
      "shutterDamageRadius": 1.3,
      "shutterAmount": 10,
      "shutterArmorPower": 6.0,
      "shutterHit": 3.0,
      "visual": {
        "range_percent_of_ammo": [100.0,0.0],
        "traceFreq": 1,
        "tracer": "noColor"
      }
    }
  },
  {
    "bullet": {
      "mass": 0.33,
      "caliber": 0.03,
      "speed": 920.0,
      "maxDistance": 2000.0,
      "groundCollisionEffect": "cannon_air_hit",
      "groundFxScale": [0.9,1.1],
      "bulletType": "he_frag_t",
      "hitPowerMult": 2.0,
      "onHitChanceMultFire": 2.0,
      "nearHitPower": [1.0,50.0],
      "midHitPower": [0.9,300.0],
      "farHitPower": [0.1,700.0],
      "endHitPower": [0.008,1500.0],
      "relativeVelHitShift": [300.0,1000.0],
      "nearArmorPower": [1.0,150.0],
      "midArmorPower": [0.7,600.0],
      "farArmorPower": [0.5,1000.0],
      "relativeVelArmorShift": [200.0,1000.0],
      "explodeTreshold": 0.1,
      "explodeHitPower": 20.0,
      "explodeArmorPower": 6.0,
      "explodeRadius": [0.15,0.7],
      "fuseDelayDist": 0.5,
      "shutterDamage": true,
      "shutterDamageRadius": 2.5,
      "shutterAmount": 25,
      "shutterArmorPower": 6.0,
      "shutterHit": 3.0,
      "visual": {
        "range_percent_of_ammo": [100.0,0.0],
        "traceFreq": 1,
        "tracer": "30mmRed",
        "trail": "black"
      }
    }
  },
  {
    "type5_universal": [
      {
        "bullet": {
          "mass": 0.33,
          "caliber": 0.03,
          "speed": 920.0,
          "maxDistance": 2000.0,
          "groundCollisionEffect": "cannon_air_hit",
          "groundFxScale": [0.9,1.1],
          "bulletType": "he_frag_t",
          "hitPowerMult": 2.0,
          "onHitChanceMultFire": 2.0,
          "nearHitPower": [1.0,50.0],
          "midHitPower": [0.9,300.0],
          "farHitPower": [0.1,700.0],
          "endHitPower": [0.008,1500.0],
          "relativeVelHitShift": [300.0,1000.0],
          "nearArmorPower": [1.0,150.0],
          "midArmorPower": [0.7,600.0],
          "farArmorPower": [0.5,1000.0],
          "relativeVelArmorShift": [200.0,1000.0],
          "explodeTreshold": 0.1,
          "explodeHitPower": 20.0,
          "explodeArmorPower": 6.0,
          "explodeRadius": [0.15,0.7],
          "fuseDelayDist": 0.5,
          "shutterDamage": true,
          "shutterDamageRadius": 2.5,
          "shutterAmount": 25,
          "shutterArmorPower": 6.0,
          "shutterHit": 3.0,
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "30mmRed",
            "trail": "black"
          }
        }
      },
      {
        "bullet": {
          "mass": 0.345,
          "caliber": 0.03,
          "speed": 710.0,
          "maxDistance": 2000.0,
          "groundCollisionEffect": "cannon_air_hit",
          "groundFxScale": [1.0,1.1],
          "bulletType": "he_frag_i",
          "hitPowerMult": 2.0,
          "onHitChanceMultFire": 3.5,
          "nearHitPower": [1.0,50.0],
          "midHitPower": [0.9,300.0],
          "farHitPower": [0.1,700.0],
          "endHitPower": [0.008,1500.0],
          "relativeVelHitShift": [300.0,1000.0],
          "nearArmorPower": [1.0,150.0],
          "midArmorPower": [0.7,600.0],
          "farArmorPower": [0.5,1000.0],
          "relativeVelArmorShift": [200.0,1000.0],
          "explodeTreshold": 0.3,
          "explodeHitPower": 16.3,
          "explodeArmorPower": 6.0,
          "explodeRadius": [0.1,0.5],
          "fuseDelayDist": 0.5,
          "shutterDamage": true,
          "shutterDamageRadius": 1.3,
          "shutterAmount": 10,
          "shutterArmorPower": 6.0,
          "shutterHit": 3.0,
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "noColor"
          }
        }
      },
      {
        "bullet": {
          "mass": 0.345,
          "caliber": 0.03,
          "speed": 710.0,
          "maxDistance": 2000.0,
          "groundCollisionEffect": "cannon_air_hit",
          "groundFxScale": [1.15,1.3],
          "bulletType": "he_frag",
          "hitPowerMult": 2.0,
          "onHitChanceMultFire": 2.0,
          "nearHitPower": [1.0,50.0],
          "midHitPower": [0.9,300.0],
          "farHitPower": [0.1,700.0],
          "endHitPower": [0.008,1500.0],
          "relativeVelHitShift": [300.0,1000.0],
          "nearArmorPower": [1.0,150.0],
          "midArmorPower": [0.7,600.0],
          "farArmorPower": [0.5,1000.0],
          "relativeVelArmorShift": [200.0,1000.0],
          "explodeTreshold": 0.8,
          "explodeHitPower": 25.0,
          "explodeArmorPower": 6.0,
          "explodeRadius": [0.2,1.2],
          "fuseDelayDist": 1.1,
          "shutterDamage": true,
          "shutterDamageRadius": 2.5,
          "shutterAmount": 25,
          "shutterArmorPower": 6.0,
          "shutterHit": 3.0,
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "noColor"
          }
        }
      },
      {
        "bullet": {
          "mass": 0.33,
          "caliber": 0.03,
          "speed": 920.0,
          "maxDistance": 2000.0,
          "bulletType": "ball_t_shell",
          "hitPowerMult": 14.0,
          "nearHitPower": [1.0,50.0],
          "midHitPower": [0.9,300.0],
          "farHitPower": [0.5,700.0],
          "endHitPower": [0.1,1500.0],
          "relativeVelHitShift": [300.0,1000.0],
          "nearArmorPower": [20.0,200.0],
          "midArmorPower": [18.0,600.0],
          "farArmorPower": [0.2,1200.0],
          "relativeVelArmorShift": [200.0,1000.0],
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "30mmRed",
            "trail": "noTrail"
          }
        }
      },
      {
        "bullet": {
          "mass": 0.345,
          "caliber": 0.03,
          "speed": 710.0,
          "maxDistance": 2000.0,
          "groundCollisionEffect": "cannon_air_hit",
          "groundFxScale": [1.15,1.3],
          "bulletType": "he_frag",
          "hitPowerMult": 2.0,
          "onHitChanceMultFire": 2.0,
          "nearHitPower": [1.0,50.0],
          "midHitPower": [0.9,300.0],
          "farHitPower": [0.1,700.0],
          "endHitPower": [0.008,1500.0],
          "relativeVelHitShift": [300.0,1000.0],
          "nearArmorPower": [1.0,150.0],
          "midArmorPower": [0.7,600.0],
          "farArmorPower": [0.5,1000.0],
          "relativeVelArmorShift": [200.0,1000.0],
          "explodeTreshold": 0.8,
          "explodeHitPower": 25.0,
          "explodeArmorPower": 6.0,
          "explodeRadius": [0.2,1.2],
          "fuseDelayDist": 1.1,
          "shutterDamage": true,
          "shutterDamageRadius": 2.5,
          "shutterAmount": 25,
          "shutterArmorPower": 6.0,
          "shutterHit": 3.0,
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "noColor"
          }
        }
      },
      {
        "bullet": {
          "mass": 0.345,
          "caliber": 0.03,
          "speed": 710.0,
          "maxDistance": 2000.0,
          "groundCollisionEffect": "cannon_air_hit",
          "groundFxScale": [1.15,1.3],
          "bulletType": "he_frag",
          "hitPowerMult": 2.0,
          "onHitChanceMultFire": 2.0,
          "nearHitPower": [1.0,50.0],
          "midHitPower": [0.9,300.0],
          "farHitPower": [0.1,700.0],
          "endHitPower": [0.008,1500.0],
          "relativeVelHitShift": [300.0,1000.0],
          "nearArmorPower": [1.0,150.0],
          "midArmorPower": [0.7,600.0],
          "farArmorPower": [0.5,1000.0],
          "relativeVelArmorShift": [200.0,1000.0],
          "explodeTreshold": 0.8,
          "explodeHitPower": 25.0,
          "explodeArmorPower": 6.0,
          "explodeRadius": [0.2,1.2],
          "fuseDelayDist": 1.1,
          "shutterDamage": true,
          "shutterDamageRadius": 2.5,
          "shutterAmount": 25,
          "shutterArmorPower": 6.0,
          "shutterHit": 3.0,
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "noColor"
          }
        }
      }
    ]
  },
  {
    "type5_ground_targets": [
      {
        "bullet": {
          "mass": 0.33,
          "caliber": 0.03,
          "speed": 920.0,
          "maxDistance": 2000.0,
          "bulletType": "ball_t_shell",
          "hitPowerMult": 14.0,
          "nearHitPower": [1.0,50.0],
          "midHitPower": [0.9,300.0],
          "farHitPower": [0.5,700.0],
          "endHitPower": [0.1,1500.0],
          "relativeVelHitShift": [300.0,1000.0],
          "nearArmorPower": [20.0,200.0],
          "midArmorPower": [18.0,600.0],
          "farArmorPower": [0.2,1200.0],
          "relativeVelArmorShift": [200.0,1000.0],
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "30mmRed",
            "trail": "noTrail"
          }
        }
      },
      {
        "bullet": {
          "mass": 0.33,
          "caliber": 0.03,
          "speed": 920.0,
          "maxDistance": 2000.0,
          "bulletType": "ball_t_shell",
          "hitPowerMult": 14.0,
          "nearHitPower": [1.0,50.0],
          "midHitPower": [0.9,300.0],
          "farHitPower": [0.5,700.0],
          "endHitPower": [0.1,1500.0],
          "relativeVelHitShift": [300.0,1000.0],
          "nearArmorPower": [20.0,200.0],
          "midArmorPower": [18.0,600.0],
          "farArmorPower": [0.2,1200.0],
          "relativeVelArmorShift": [200.0,1000.0],
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "30mmRed",
            "trail": "noTrail"
          }
        }
      },
      {
        "bullet": {
          "mass": 0.33,
          "caliber": 0.03,
          "speed": 920.0,
          "maxDistance": 2000.0,
          "groundCollisionEffect": "cannon_air_hit",
          "groundFxScale": [0.9,1.1],
          "bulletType": "he_frag_t",
          "hitPowerMult": 2.0,
          "onHitChanceMultFire": 2.0,
          "nearHitPower": [1.0,50.0],
          "midHitPower": [0.9,300.0],
          "farHitPower": [0.1,700.0],
          "endHitPower": [0.008,1500.0],
          "relativeVelHitShift": [300.0,1000.0],
          "nearArmorPower": [1.0,150.0],
          "midArmorPower": [0.7,600.0],
          "farArmorPower": [0.5,1000.0],
          "relativeVelArmorShift": [200.0,1000.0],
          "explodeTreshold": 0.1,
          "explodeHitPower": 20.0,
          "explodeArmorPower": 6.0,
          "explodeRadius": [0.15,0.7],
          "fuseDelayDist": 0.5,
          "shutterDamage": true,
          "shutterDamageRadius": 2.5,
          "shutterAmount": 25,
          "shutterArmorPower": 6.0,
          "shutterHit": 3.0,
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "30mmRed",
            "trail": "black"
          }
        }
      }
    ]
  },
  {
    "type5_all_tracers": {
      "bullet": {
        "mass": 0.33,
        "caliber": 0.03,
        "speed": 920.0,
        "maxDistance": 2000.0,
        "groundCollisionEffect": "cannon_air_hit",
        "groundFxScale": [0.9,1.1],
        "bulletType": "he_frag_t",
        "hitPowerMult": 2.0,
        "onHitChanceMultFire": 2.0,
        "nearHitPower": [1.0,50.0],
        "midHitPower": [0.9,300.0],
        "farHitPower": [0.1,700.0],
        "endHitPower": [0.008,1500.0],
        "relativeVelHitShift": [300.0,1000.0],
        "nearArmorPower": [1.0,150.0],
        "midArmorPower": [0.7,600.0],
        "farArmorPower": [0.5,1000.0],
        "relativeVelArmorShift": [200.0,1000.0],
        "explodeTreshold": 0.1,
        "explodeHitPower": 20.0,
        "explodeArmorPower": 6.0,
        "explodeRadius": [0.15,0.7],
        "fuseDelayDist": 0.5,
        "shutterDamage": true,
        "shutterDamageRadius": 2.5,
        "shutterAmount": 25,
        "shutterArmorPower": 6.0,
        "shutterHit": 3.0,
        "visual": {
          "range_percent_of_ammo": [100.0,0.0],
          "traceFreq": 1,
          "tracer": "30mmRed",
          "trail": "black"
        }
      }
    }
  },
  {
    "type5_stealth": [
      {
        "bullet": {
          "mass": 0.345,
          "caliber": 0.03,
          "speed": 710.0,
          "maxDistance": 2000.0,
          "groundCollisionEffect": "cannon_air_hit",
          "groundFxScale": [1.15,1.3],
          "bulletType": "he_frag",
          "hitPowerMult": 2.0,
          "onHitChanceMultFire": 2.0,
          "nearHitPower": [1.0,50.0],
          "midHitPower": [0.9,300.0],
          "farHitPower": [0.1,700.0],
          "endHitPower": [0.008,1500.0],
          "relativeVelHitShift": [300.0,1000.0],
          "nearArmorPower": [1.0,150.0],
          "midArmorPower": [0.7,600.0],
          "farArmorPower": [0.5,1000.0],
          "relativeVelArmorShift": [200.0,1000.0],
          "explodeTreshold": 0.8,
          "explodeHitPower": 25.0,
          "explodeArmorPower": 6.0,
          "explodeRadius": [0.2,1.2],
          "fuseDelayDist": 1.1,
          "shutterDamage": true,
          "shutterDamageRadius": 2.5,
          "shutterAmount": 25,
          "shutterArmorPower": 6.0,
          "shutterHit": 3.0,
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "noColor"
          }
        }
      },
      {
        "bullet": {
          "mass": 0.345,
          "caliber": 0.03,
          "speed": 710.0,
          "maxDistance": 2000.0,
          "groundCollisionEffect": "cannon_air_hit",
          "groundFxScale": [1.15,1.3],
          "bulletType": "he_frag",
          "hitPowerMult": 2.0,
          "onHitChanceMultFire": 2.0,
          "nearHitPower": [1.0,50.0],
          "midHitPower": [0.9,300.0],
          "farHitPower": [0.1,700.0],
          "endHitPower": [0.008,1500.0],
          "relativeVelHitShift": [300.0,1000.0],
          "nearArmorPower": [1.0,150.0],
          "midArmorPower": [0.7,600.0],
          "farArmorPower": [0.5,1000.0],
          "relativeVelArmorShift": [200.0,1000.0],
          "explodeTreshold": 0.8,
          "explodeHitPower": 25.0,
          "explodeArmorPower": 6.0,
          "explodeRadius": [0.2,1.2],
          "fuseDelayDist": 1.1,
          "shutterDamage": true,
          "shutterDamageRadius": 2.5,
          "shutterAmount": 25,
          "shutterArmorPower": 6.0,
          "shutterHit": 3.0,
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "noColor"
          }
        }
      },
      {
        "bullet": {
          "mass": 0.345,
          "caliber": 0.03,
          "speed": 710.0,
          "maxDistance": 2000.0,
          "groundCollisionEffect": "cannon_air_hit",
          "groundFxScale": [1.15,1.3],
          "bulletType": "he_frag",
          "hitPowerMult": 2.0,
          "onHitChanceMultFire": 2.0,
          "nearHitPower": [1.0,50.0],
          "midHitPower": [0.9,300.0],
          "farHitPower": [0.1,700.0],
          "endHitPower": [0.008,1500.0],
          "relativeVelHitShift": [300.0,1000.0],
          "nearArmorPower": [1.0,150.0],
          "midArmorPower": [0.7,600.0],
          "farArmorPower": [0.5,1000.0],
          "relativeVelArmorShift": [200.0,1000.0],
          "explodeTreshold": 0.8,
          "explodeHitPower": 25.0,
          "explodeArmorPower": 6.0,
          "explodeRadius": [0.2,1.2],
          "fuseDelayDist": 1.1,
          "shutterDamage": true,
          "shutterDamageRadius": 2.5,
          "shutterAmount": 25,
          "shutterArmorPower": 6.0,
          "shutterHit": 3.0,
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "noColor"
          }
        }
      },
      {
        "bullet": {
          "mass": 0.33,
          "caliber": 0.03,
          "speed": 920.0,
          "maxDistance": 2000.0,
          "bulletType": "ball_shell",
          "hitPowerMult": 14.0,
          "nearHitPower": [1.0,50.0],
          "midHitPower": [0.9,300.0],
          "farHitPower": [0.5,700.0],
          "endHitPower": [0.1,1500.0],
          "relativeVelHitShift": [300.0,1000.0],
          "nearArmorPower": [20.0,200.0],
          "midArmorPower": [18.0,600.0],
          "farArmorPower": [0.2,1200.0],
          "relativeVelArmorShift": [200.0,1000.0],
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "noColor"
          }
        }
      }
    ]
  },
  {
    "gunSound": {
      "path": "sounds/guns",
      "outside": "mk_103_gun_outside",
      "cockpit": "mk_103_gun_inside",
      "ai": "mk_103_gun_ai"
    }
  },
  {
    "type5_new_gun": {
      "maxDeltaAngle": 0.65,
      "overheat": [
        {
          "overheat": [4.3,0.0]
        },
        {
          "overheat": [7.0,0.05]
        }
      ]
    }
  }
]