[
  {
    "cannon": true
  },
  {
    "weaponType": 3
  },
  {
    "bUseHookAsRel": true
  },
  {
    "emitColor": [1.0,1.0,0.0]
  },
  {
    "emitI": 10.0
  },
  {
    "emitR": 3.0
  },
  {
    "emitTime": 0.03
  },
  {
    "aimMinDist": 10.0
  },
  {
    "aimMaxDist": 1000.0
  },
  {
    "maxDeltaAngle": 0.14
  },
  {
    "shotFreq": 12.5
  },
  {
    "traceFreq": 3
  },
  {
    "bEnablePause": false
  },
  {
    "bullets": 120
  },
  {
    "bulletsCluster": 1
  },
  {
    "bullet": {
      "mass": 0.096,
      "caliber": 0.02,
      "speed": 800.0,
      "maxDistance": 2000.0,
      "bulletType": "frag_i_t",
      "hitPowerMult": 1.0,
      "onHitChanceMultFire": 1.5,
      "nearHitPower": [1.0,50.0],
      "midHitPower": [0.9,300.0],
      "farHitPower": [0.1,700.0],
      "endHitPower": [0.008,1500.0],
      "relativeVelHitShift": [300.0,1000.0],
      "relativeVelArmorShift": [200.0,1000.0],
      "groundCollisionEffect": "cannon_air_hit",
      "groundFxScale": [0.7,1.2],
      "explodeTreshold": 0.1,
      "explodeHitPower": 13.0,
      "explodeArmorPower": 5.0,
      "explodeRadius": [0.035,0.35],
      "fuseDelayDist": 0.3,
      "shutterDamage": true,
      "shutterDamageRadius": 1.2,
      "shutterAmount": 15,
      "shutterArmorPower": 6.0,
      "shutterHit": 3.5,
      "armorpower": {
        "ArmorPower0m": [2.0,10.0],
        "ArmorPower100m": [2.0,100.0],
        "ArmorPower500m": [1.5,500.0],
        "ArmorPower1000m": [1.0,1000.0],
        "ArmorPower1500m": [0.5,1500.0]
      },
      "visual": {
        "range_percent_of_ammo": [100.0,0.0],
        "traceFreq": 1,
        "tracer": "20mmRed",
        "trail": "curved"
      }
    }
  },
  {
    "bullet": {
      "mass": 0.096,
      "caliber": 0.02,
      "speed": 800.0,
      "maxDistance": 2000.0,
      "bulletType": "ap_i",
      "onHitChanceMultFire": 10.0,
      "nearHitPower": [1.0,50.0],
      "midHitPower": [0.9,300.0],
      "farHitPower": [0.5,700.0],
      "endHitPower": [0.1,1500.0],
      "relativeVelHitShift": [300.0,1000.0],
      "relativeVelArmorShift": [200.0,1000.0],
      "hitEffect": "cannon_air_hit",
      "armorpower": {
        "ArmorPower0m": [27.0,10.0],
        "ArmorPower100m": [25.0,100.0],
        "ArmorPower500m": [19.0,500.0],
        "ArmorPower1000m": [15.0,1000.0],
        "ArmorPower1500m": [9.0,1500.0],
        "ArmorPower2000m": [6.0,2000.0],
        "ArmorPower2500m": [3.0,2500.0]
      },
      "visual": {
        "range_percent_of_ammo": [100.0,0.0],
        "traceFreq": 1,
        "tracer": "noColor"
      }
    }
  },
  {
    "shvak_universal": [
      {
        "bullet": {
          "mass": 0.096,
          "caliber": 0.02,
          "speed": 800.0,
          "maxDistance": 2000.0,
          "bulletType": "frag_i_t",
          "hitPowerMult": 1.0,
          "onHitChanceMultFire": 1.5,
          "nearHitPower": [1.0,50.0],
          "midHitPower": [0.9,300.0],
          "farHitPower": [0.1,700.0],
          "endHitPower": [0.008,1500.0],
          "relativeVelHitShift": [300.0,1000.0],
          "relativeVelArmorShift": [200.0,1000.0],
          "groundCollisionEffect": "cannon_air_hit",
          "groundFxScale": [0.7,1.2],
          "explodeTreshold": 0.1,
          "explodeHitPower": 13.0,
          "explodeArmorPower": 5.0,
          "explodeRadius": [0.035,0.35],
          "fuseDelayDist": 0.3,
          "shutterDamage": true,
          "shutterDamageRadius": 1.2,
          "shutterAmount": 15,
          "shutterArmorPower": 6.0,
          "shutterHit": 3.5,
          "armorpower": {
            "ArmorPower0m": [2.0,10.0],
            "ArmorPower100m": [2.0,100.0],
            "ArmorPower500m": [1.5,500.0],
            "ArmorPower1000m": [1.0,1000.0],
            "ArmorPower1500m": [0.5,1500.0]
          },
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "20mmRed",
            "trail": "curved"
          }
        }
      },
      {
        "bullet": {
          "mass": 0.091,
          "caliber": 0.02,
          "speed": 800.0,
          "maxDistance": 2000.0,
          "bulletType": "he_frag",
          "hitPowerMult": 1.0,
          "nearHitPower": [1.0,50.0],
          "midHitPower": [0.9,300.0],
          "farHitPower": [0.1,700.0],
          "endHitPower": [0.008,1500.0],
          "relativeVelHitShift": [300.0,1000.0],
          "relativeVelArmorShift": [200.0,1000.0],
          "groundCollisionEffect": "cannon_air_hit",
          "groundFxScale": [0.7,1.2],
          "explodeTreshold": 0.1,
          "explodeHitPower": 15.0,
          "explodeArmorPower": 5.0,
          "explodeRadius": [0.045,0.45],
          "fuseDelayDist": 0.2,
          "shutterDamage": true,
          "shutterDamageRadius": 0.8,
          "shutterAmount": 13,
          "shutterArmorPower": 6.0,
          "shutterHit": 3.0,
          "armorpower": {
            "ArmorPower0m": [2.0,10.0],
            "ArmorPower100m": [2.0,100.0],
            "ArmorPower500m": [1.5,500.0],
            "ArmorPower1000m": [1.0,1000.0],
            "ArmorPower1500m": [0.5,1500.0]
          },
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "noColor"
          }
        }
      },
      {
        "bullet": {
          "mass": 0.091,
          "caliber": 0.02,
          "speed": 800.0,
          "maxDistance": 2000.0,
          "bulletType": "he_frag_i",
          "hitPowerMult": 1.0,
          "onHitChanceMultFire": 2.3,
          "nearHitPower": [1.0,50.0],
          "midHitPower": [0.9,300.0],
          "farHitPower": [0.1,700.0],
          "endHitPower": [0.008,1500.0],
          "relativeVelHitShift": [300.0,1000.0],
          "relativeVelArmorShift": [200.0,1000.0],
          "groundCollisionEffect": "cannon_air_hit",
          "groundFxScale": [0.7,1.2],
          "explodeTreshold": 0.1,
          "explodeHitPower": 4.5,
          "explodeArmorPower": 6.0,
          "explodeRadius": [0.026,0.26],
          "fuseDelayDist": 0.4,
          "shutterDamage": true,
          "shutterDamageRadius": 1.5,
          "shutterAmount": 10,
          "shutterArmorPower": 6.0,
          "shutterHit": 3.0,
          "armorpower": {
            "ArmorPower0m": [2.0,10.0],
            "ArmorPower100m": [2.0,100.0],
            "ArmorPower500m": [1.5,500.0],
            "ArmorPower1000m": [1.0,1000.0],
            "ArmorPower1500m": [0.5,1500.0]
          },
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "noColor"
          }
        }
      },
      {
        "bullet": {
          "mass": 0.091,
          "caliber": 0.02,
          "speed": 800.0,
          "maxDistance": 2000.0,
          "bulletType": "he_frag",
          "hitPowerMult": 1.0,
          "nearHitPower": [1.0,50.0],
          "midHitPower": [0.9,300.0],
          "farHitPower": [0.1,700.0],
          "endHitPower": [0.008,1500.0],
          "relativeVelHitShift": [300.0,1000.0],
          "relativeVelArmorShift": [200.0,1000.0],
          "groundCollisionEffect": "cannon_air_hit",
          "groundFxScale": [0.7,1.2],
          "explodeTreshold": 0.1,
          "explodeHitPower": 15.0,
          "explodeArmorPower": 5.0,
          "explodeRadius": [0.045,0.45],
          "fuseDelayDist": 0.2,
          "shutterDamage": true,
          "shutterDamageRadius": 0.8,
          "shutterAmount": 13,
          "shutterArmorPower": 6.0,
          "shutterHit": 3.0,
          "armorpower": {
            "ArmorPower0m": [2.0,10.0],
            "ArmorPower100m": [2.0,100.0],
            "ArmorPower500m": [1.5,500.0],
            "ArmorPower1000m": [1.0,1000.0],
            "ArmorPower1500m": [0.5,1500.0]
          },
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "noColor"
          }
        }
      },
      {
        "bullet": {
          "mass": 0.096,
          "caliber": 0.02,
          "speed": 800.0,
          "maxDistance": 2000.0,
          "bulletType": "ap_i_t",
          "onHitChanceMultFire": 10.0,
          "nearHitPower": [1.0,100.0],
          "midHitPower": [0.9,300.0],
          "farHitPower": [0.5,700.0],
          "endHitPower": [0.1,1500.0],
          "relativeVelHitShift": [300.0,1000.0],
          "relativeVelArmorShift": [200.0,1000.0],
          "armorpower": {
            "ArmorPower0m": [27.0,10.0],
            "ArmorPower100m": [25.0,100.0],
            "ArmorPower500m": [19.0,500.0],
            "ArmorPower1000m": [15.0,1000.0],
            "ArmorPower1500m": [9.0,1500.0],
            "ArmorPower2000m": [6.0,2000.0],
            "ArmorPower2500m": [3.0,2500.0]
          },
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "20mmRed",
            "trail": "black"
          }
        }
      }
    ]
  },
  {
    "shvak_ground_targets": [
      {
        "bullet": {
          "mass": 0.091,
          "caliber": 0.02,
          "speed": 800.0,
          "maxDistance": 2000.0,
          "bulletType": "he_frag_i",
          "hitPowerMult": 1.0,
          "onHitChanceMultFire": 2.3,
          "nearHitPower": [1.0,50.0],
          "midHitPower": [0.9,300.0],
          "farHitPower": [0.1,700.0],
          "endHitPower": [0.008,1500.0],
          "relativeVelHitShift": [300.0,1000.0],
          "relativeVelArmorShift": [200.0,1000.0],
          "groundCollisionEffect": "cannon_air_hit",
          "groundFxScale": [0.7,1.2],
          "explodeTreshold": 0.1,
          "explodeHitPower": 4.5,
          "explodeArmorPower": 6.0,
          "explodeRadius": [0.026,0.26],
          "fuseDelayDist": 0.4,
          "shutterDamage": true,
          "shutterDamageRadius": 1.5,
          "shutterAmount": 10,
          "shutterArmorPower": 6.0,
          "shutterHit": 3.0,
          "armorpower": {
            "ArmorPower0m": [2.0,10.0],
            "ArmorPower100m": [2.0,100.0],
            "ArmorPower500m": [1.5,500.0],
            "ArmorPower1000m": [1.0,1000.0],
            "ArmorPower1500m": [0.5,1500.0]
          },
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "noColor"
          }
        }
      },
      {
        "bullet": {
          "mass": 0.091,
          "caliber": 0.02,
          "speed": 800.0,
          "maxDistance": 2000.0,
          "bulletType": "he_frag",
          "hitPowerMult": 1.0,
          "nearHitPower": [1.0,50.0],
          "midHitPower": [0.9,300.0],
          "farHitPower": [0.1,700.0],
          "endHitPower": [0.008,1500.0],
          "relativeVelHitShift": [300.0,1000.0],
          "relativeVelArmorShift": [200.0,1000.0],
          "groundCollisionEffect": "cannon_air_hit",
          "groundFxScale": [0.7,1.2],
          "explodeTreshold": 0.1,
          "explodeHitPower": 15.0,
          "explodeArmorPower": 5.0,
          "explodeRadius": [0.045,0.45],
          "fuseDelayDist": 0.2,
          "shutterDamage": true,
          "shutterDamageRadius": 0.8,
          "shutterAmount": 13,
          "shutterArmorPower": 6.0,
          "shutterHit": 3.0,
          "armorpower": {
            "ArmorPower0m": [2.0,10.0],
            "ArmorPower100m": [2.0,100.0],
            "ArmorPower500m": [1.5,500.0],
            "ArmorPower1000m": [1.0,1000.0],
            "ArmorPower1500m": [0.5,1500.0]
          },
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "noColor"
          }
        }
      },
      {
        "bullet": {
          "mass": 0.091,
          "caliber": 0.02,
          "speed": 800.0,
          "maxDistance": 2000.0,
          "bulletType": "he_frag",
          "hitPowerMult": 1.0,
          "nearHitPower": [1.0,50.0],
          "midHitPower": [0.9,300.0],
          "farHitPower": [0.1,700.0],
          "endHitPower": [0.008,1500.0],
          "relativeVelHitShift": [300.0,1000.0],
          "relativeVelArmorShift": [200.0,1000.0],
          "groundCollisionEffect": "cannon_air_hit",
          "groundFxScale": [0.7,1.2],
          "explodeTreshold": 0.1,
          "explodeHitPower": 15.0,
          "explodeArmorPower": 5.0,
          "explodeRadius": [0.045,0.45],
          "fuseDelayDist": 0.2,
          "shutterDamage": true,
          "shutterDamageRadius": 0.8,
          "shutterAmount": 13,
          "shutterArmorPower": 6.0,
          "shutterHit": 3.0,
          "armorpower": {
            "ArmorPower0m": [2.0,10.0],
            "ArmorPower100m": [2.0,100.0],
            "ArmorPower500m": [1.5,500.0],
            "ArmorPower1000m": [1.0,1000.0],
            "ArmorPower1500m": [0.5,1500.0]
          },
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "noColor"
          }
        }
      },
      {
        "bullet": {
          "mass": 0.096,
          "caliber": 0.02,
          "speed": 800.0,
          "maxDistance": 2000.0,
          "bulletType": "ap_i_t",
          "onHitChanceMultFire": 10.0,
          "nearHitPower": [1.0,100.0],
          "midHitPower": [0.9,300.0],
          "farHitPower": [0.5,700.0],
          "endHitPower": [0.1,1500.0],
          "relativeVelHitShift": [300.0,1000.0],
          "relativeVelArmorShift": [200.0,1000.0],
          "armorpower": {
            "ArmorPower0m": [27.0,10.0],
            "ArmorPower100m": [25.0,100.0],
            "ArmorPower500m": [19.0,500.0],
            "ArmorPower1000m": [15.0,1000.0],
            "ArmorPower1500m": [9.0,1500.0],
            "ArmorPower2000m": [6.0,2000.0],
            "ArmorPower2500m": [3.0,2500.0]
          },
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "20mmRed",
            "trail": "black"
          }
        }
      }
    ]
  },
  {
    "shvak_tracers": [
      {
        "bullet": {
          "mass": 0.096,
          "caliber": 0.02,
          "speed": 800.0,
          "maxDistance": 2000.0,
          "bulletType": "ap_i_t",
          "onHitChanceMultFire": 10.0,
          "nearHitPower": [1.0,100.0],
          "midHitPower": [0.9,300.0],
          "farHitPower": [0.5,700.0],
          "endHitPower": [0.1,1500.0],
          "relativeVelHitShift": [300.0,1000.0],
          "relativeVelArmorShift": [200.0,1000.0],
          "armorpower": {
            "ArmorPower0m": [27.0,10.0],
            "ArmorPower100m": [25.0,100.0],
            "ArmorPower500m": [19.0,500.0],
            "ArmorPower1000m": [15.0,1000.0],
            "ArmorPower1500m": [9.0,1500.0],
            "ArmorPower2000m": [6.0,2000.0],
            "ArmorPower2500m": [3.0,2500.0]
          },
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "20mmRed",
            "trail": "black"
          }
        }
      },
      {
        "bullet": {
          "mass": 0.091,
          "caliber": 0.02,
          "speed": 800.0,
          "maxDistance": 2000.0,
          "bulletType": "he_frag",
          "hitPowerMult": 1.0,
          "nearHitPower": [1.0,50.0],
          "midHitPower": [0.9,300.0],
          "farHitPower": [0.1,700.0],
          "endHitPower": [0.008,1500.0],
          "relativeVelHitShift": [300.0,1000.0],
          "relativeVelArmorShift": [200.0,1000.0],
          "groundCollisionEffect": "cannon_air_hit",
          "groundFxScale": [0.7,1.2],
          "explodeTreshold": 0.1,
          "explodeHitPower": 15.0,
          "explodeArmorPower": 5.0,
          "explodeRadius": [0.045,0.45],
          "fuseDelayDist": 0.2,
          "shutterDamage": true,
          "shutterDamageRadius": 0.8,
          "shutterAmount": 13,
          "shutterArmorPower": 6.0,
          "shutterHit": 3.0,
          "armorpower": {
            "ArmorPower0m": [2.0,10.0],
            "ArmorPower100m": [2.0,100.0],
            "ArmorPower500m": [1.5,500.0],
            "ArmorPower1000m": [1.0,1000.0],
            "ArmorPower1500m": [0.5,1500.0]
          },
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "noColor"
          }
        }
      },
      {
        "bullet": {
          "mass": 0.096,
          "caliber": 0.02,
          "speed": 800.0,
          "maxDistance": 2000.0,
          "bulletType": "frag_i_t",
          "hitPowerMult": 1.0,
          "onHitChanceMultFire": 1.5,
          "nearHitPower": [1.0,50.0],
          "midHitPower": [0.9,300.0],
          "farHitPower": [0.1,700.0],
          "endHitPower": [0.008,1500.0],
          "relativeVelHitShift": [300.0,1000.0],
          "relativeVelArmorShift": [200.0,1000.0],
          "groundCollisionEffect": "cannon_air_hit",
          "groundFxScale": [0.7,1.2],
          "explodeTreshold": 0.1,
          "explodeHitPower": 13.0,
          "explodeArmorPower": 5.0,
          "explodeRadius": [0.035,0.35],
          "fuseDelayDist": 0.3,
          "shutterDamage": true,
          "shutterDamageRadius": 1.2,
          "shutterAmount": 15,
          "shutterArmorPower": 6.0,
          "shutterHit": 3.5,
          "armorpower": {
            "ArmorPower0m": [2.0,10.0],
            "ArmorPower100m": [2.0,100.0],
            "ArmorPower500m": [1.5,500.0],
            "ArmorPower1000m": [1.0,1000.0],
            "ArmorPower1500m": [0.5,1500.0]
          },
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "20mmRed",
            "trail": "curved"
          }
        }
      },
      {
        "bullet": {
          "mass": 0.091,
          "caliber": 0.02,
          "speed": 800.0,
          "maxDistance": 2000.0,
          "bulletType": "he_frag",
          "hitPowerMult": 1.0,
          "nearHitPower": [1.0,50.0],
          "midHitPower": [0.9,300.0],
          "farHitPower": [0.1,700.0],
          "endHitPower": [0.008,1500.0],
          "relativeVelHitShift": [300.0,1000.0],
          "relativeVelArmorShift": [200.0,1000.0],
          "groundCollisionEffect": "cannon_air_hit",
          "groundFxScale": [0.7,1.2],
          "explodeTreshold": 0.1,
          "explodeHitPower": 15.0,
          "explodeArmorPower": 5.0,
          "explodeRadius": [0.045,0.45],
          "fuseDelayDist": 0.2,
          "shutterDamage": true,
          "shutterDamageRadius": 0.8,
          "shutterAmount": 13,
          "shutterArmorPower": 6.0,
          "shutterHit": 3.0,
          "armorpower": {
            "ArmorPower0m": [2.0,10.0],
            "ArmorPower100m": [2.0,100.0],
            "ArmorPower500m": [1.5,500.0],
            "ArmorPower1000m": [1.0,1000.0],
            "ArmorPower1500m": [0.5,1500.0]
          },
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "noColor"
          }
        }
      }
    ]
  },
  {
    "shvak_turret": [
      {
        "bullet": {
          "mass": 0.096,
          "caliber": 0.02,
          "speed": 800.0,
          "maxDistance": 2000.0,
          "bulletType": "ap_i_t",
          "onHitChanceMultFire": 10.0,
          "nearHitPower": [1.0,100.0],
          "midHitPower": [0.9,300.0],
          "farHitPower": [0.5,700.0],
          "endHitPower": [0.1,1500.0],
          "relativeVelHitShift": [300.0,1000.0],
          "relativeVelArmorShift": [200.0,1000.0],
          "armorpower": {
            "ArmorPower0m": [27.0,10.0],
            "ArmorPower100m": [25.0,100.0],
            "ArmorPower500m": [19.0,500.0],
            "ArmorPower1000m": [15.0,1000.0],
            "ArmorPower1500m": [9.0,1500.0],
            "ArmorPower2000m": [6.0,2000.0],
            "ArmorPower2500m": [3.0,2500.0]
          },
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "20mmRed",
            "trail": "black"
          }
        }
      },
      {
        "bullet": {
          "mass": 0.091,
          "caliber": 0.02,
          "speed": 800.0,
          "maxDistance": 2000.0,
          "bulletType": "he_frag",
          "hitPowerMult": 1.0,
          "nearHitPower": [1.0,50.0],
          "midHitPower": [0.9,300.0],
          "farHitPower": [0.1,700.0],
          "endHitPower": [0.008,1500.0],
          "relativeVelHitShift": [300.0,1000.0],
          "relativeVelArmorShift": [200.0,1000.0],
          "groundCollisionEffect": "cannon_air_hit",
          "groundFxScale": [0.7,1.2],
          "explodeTreshold": 0.1,
          "explodeHitPower": 15.0,
          "explodeArmorPower": 5.0,
          "explodeRadius": [0.045,0.45],
          "fuseDelayDist": 0.2,
          "shutterDamage": true,
          "shutterDamageRadius": 0.8,
          "shutterAmount": 13,
          "shutterArmorPower": 6.0,
          "shutterHit": 3.0,
          "armorpower": {
            "ArmorPower0m": [2.0,10.0],
            "ArmorPower100m": [2.0,100.0],
            "ArmorPower500m": [1.5,500.0],
            "ArmorPower1000m": [1.0,1000.0],
            "ArmorPower1500m": [0.5,1500.0]
          },
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "noColor"
          }
        }
      },
      {
        "bullet": {
          "mass": 0.096,
          "caliber": 0.02,
          "speed": 800.0,
          "maxDistance": 2000.0,
          "bulletType": "frag_i_t",
          "hitPowerMult": 1.0,
          "onHitChanceMultFire": 1.5,
          "nearHitPower": [1.0,50.0],
          "midHitPower": [0.9,300.0],
          "farHitPower": [0.1,700.0],
          "endHitPower": [0.008,1500.0],
          "relativeVelHitShift": [300.0,1000.0],
          "relativeVelArmorShift": [200.0,1000.0],
          "groundCollisionEffect": "cannon_air_hit",
          "groundFxScale": [0.7,1.2],
          "explodeTreshold": 0.1,
          "explodeHitPower": 13.0,
          "explodeArmorPower": 5.0,
          "explodeRadius": [0.035,0.35],
          "fuseDelayDist": 0.3,
          "shutterDamage": true,
          "shutterDamageRadius": 1.2,
          "shutterAmount": 15,
          "shutterArmorPower": 6.0,
          "shutterHit": 3.5,
          "armorpower": {
            "ArmorPower0m": [2.0,10.0],
            "ArmorPower100m": [2.0,100.0],
            "ArmorPower500m": [1.5,500.0],
            "ArmorPower1000m": [1.0,1000.0],
            "ArmorPower1500m": [0.5,1500.0]
          },
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "20mmRed",
            "trail": "curved"
          }
        }
      }
    ]
  },
  {
    "shvak_armor_targets": [
      {
        "bullet": {
          "mass": 0.096,
          "caliber": 0.02,
          "speed": 800.0,
          "maxDistance": 2000.0,
          "bulletType": "ap_i_t",
          "onHitChanceMultFire": 10.0,
          "nearHitPower": [1.0,100.0],
          "midHitPower": [0.9,300.0],
          "farHitPower": [0.5,700.0],
          "endHitPower": [0.1,1500.0],
          "relativeVelHitShift": [300.0,1000.0],
          "relativeVelArmorShift": [200.0,1000.0],
          "armorpower": {
            "ArmorPower0m": [27.0,10.0],
            "ArmorPower100m": [25.0,100.0],
            "ArmorPower500m": [19.0,500.0],
            "ArmorPower1000m": [15.0,1000.0],
            "ArmorPower1500m": [9.0,1500.0],
            "ArmorPower2000m": [6.0,2000.0],
            "ArmorPower2500m": [3.0,2500.0]
          },
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "20mmRed",
            "trail": "black"
          }
        }
      },
      {
        "bullet": {
          "mass": 0.096,
          "caliber": 0.02,
          "speed": 800.0,
          "maxDistance": 2000.0,
          "bulletType": "ap_i",
          "onHitChanceMultFire": 10.0,
          "nearHitPower": [1.0,50.0],
          "midHitPower": [0.9,300.0],
          "farHitPower": [0.5,700.0],
          "endHitPower": [0.1,1500.0],
          "relativeVelHitShift": [300.0,1000.0],
          "relativeVelArmorShift": [200.0,1000.0],
          "hitEffect": "cannon_air_hit",
          "armorpower": {
            "ArmorPower0m": [27.0,10.0],
            "ArmorPower100m": [25.0,100.0],
            "ArmorPower500m": [19.0,500.0],
            "ArmorPower1000m": [15.0,1000.0],
            "ArmorPower1500m": [9.0,1500.0],
            "ArmorPower2000m": [6.0,2000.0],
            "ArmorPower2500m": [3.0,2500.0]
          },
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "noColor"
          }
        }
      },
      {
        "bullet": {
          "mass": 0.096,
          "caliber": 0.02,
          "speed": 800.0,
          "maxDistance": 2000.0,
          "bulletType": "ap_i",
          "onHitChanceMultFire": 10.0,
          "nearHitPower": [1.0,50.0],
          "midHitPower": [0.9,300.0],
          "farHitPower": [0.5,700.0],
          "endHitPower": [0.1,1500.0],
          "relativeVelHitShift": [300.0,1000.0],
          "relativeVelArmorShift": [200.0,1000.0],
          "hitEffect": "cannon_air_hit",
          "armorpower": {
            "ArmorPower0m": [27.0,10.0],
            "ArmorPower100m": [25.0,100.0],
            "ArmorPower500m": [19.0,500.0],
            "ArmorPower1000m": [15.0,1000.0],
            "ArmorPower1500m": [9.0,1500.0],
            "ArmorPower2000m": [6.0,2000.0],
            "ArmorPower2500m": [3.0,2500.0]
          },
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "noColor"
          }
        }
      },
      {
        "bullet": {
          "mass": 0.096,
          "caliber": 0.02,
          "speed": 800.0,
          "maxDistance": 2000.0,
          "bulletType": "frag_i_t",
          "hitPowerMult": 1.0,
          "onHitChanceMultFire": 1.5,
          "nearHitPower": [1.0,50.0],
          "midHitPower": [0.9,300.0],
          "farHitPower": [0.1,700.0],
          "endHitPower": [0.008,1500.0],
          "relativeVelHitShift": [300.0,1000.0],
          "relativeVelArmorShift": [200.0,1000.0],
          "groundCollisionEffect": "cannon_air_hit",
          "groundFxScale": [0.7,1.2],
          "explodeTreshold": 0.1,
          "explodeHitPower": 13.0,
          "explodeArmorPower": 5.0,
          "explodeRadius": [0.035,0.35],
          "fuseDelayDist": 0.3,
          "shutterDamage": true,
          "shutterDamageRadius": 1.2,
          "shutterAmount": 15,
          "shutterArmorPower": 6.0,
          "shutterHit": 3.5,
          "armorpower": {
            "ArmorPower0m": [2.0,10.0],
            "ArmorPower100m": [2.0,100.0],
            "ArmorPower500m": [1.5,500.0],
            "ArmorPower1000m": [1.0,1000.0],
            "ArmorPower1500m": [0.5,1500.0]
          },
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "20mmRed",
            "trail": "curved"
          }
        }
      }
    ]
  },
  {
    "shvak_stealth": [
      {
        "bullet": {
          "mass": 0.096,
          "caliber": 0.02,
          "speed": 800.0,
          "maxDistance": 2000.0,
          "bulletType": "ap_i",
          "onHitChanceMultFire": 10.0,
          "nearHitPower": [1.0,50.0],
          "midHitPower": [0.9,300.0],
          "farHitPower": [0.5,700.0],
          "endHitPower": [0.1,1500.0],
          "relativeVelHitShift": [300.0,1000.0],
          "relativeVelArmorShift": [200.0,1000.0],
          "hitEffect": "cannon_air_hit",
          "armorpower": {
            "ArmorPower0m": [27.0,10.0],
            "ArmorPower100m": [25.0,100.0],
            "ArmorPower500m": [19.0,500.0],
            "ArmorPower1000m": [15.0,1000.0],
            "ArmorPower1500m": [9.0,1500.0],
            "ArmorPower2000m": [6.0,2000.0],
            "ArmorPower2500m": [3.0,2500.0]
          },
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "noColor"
          }
        }
      },
      {
        "bullet": {
          "mass": 0.091,
          "caliber": 0.02,
          "speed": 800.0,
          "maxDistance": 2000.0,
          "bulletType": "he_frag",
          "hitPowerMult": 1.0,
          "nearHitPower": [1.0,50.0],
          "midHitPower": [0.9,300.0],
          "farHitPower": [0.1,700.0],
          "endHitPower": [0.008,1500.0],
          "relativeVelHitShift": [300.0,1000.0],
          "relativeVelArmorShift": [200.0,1000.0],
          "groundCollisionEffect": "cannon_air_hit",
          "groundFxScale": [0.7,1.2],
          "explodeTreshold": 0.1,
          "explodeHitPower": 15.0,
          "explodeArmorPower": 5.0,
          "explodeRadius": [0.045,0.45],
          "fuseDelayDist": 0.2,
          "shutterDamage": true,
          "shutterDamageRadius": 0.8,
          "shutterAmount": 13,
          "shutterArmorPower": 6.0,
          "shutterHit": 3.0,
          "armorpower": {
            "ArmorPower0m": [2.0,10.0],
            "ArmorPower100m": [2.0,100.0],
            "ArmorPower500m": [1.5,500.0],
            "ArmorPower1000m": [1.0,1000.0],
            "ArmorPower1500m": [0.5,1500.0]
          },
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "noColor"
          }
        }
      },
      {
        "bullet": {
          "mass": 0.091,
          "caliber": 0.02,
          "speed": 800.0,
          "maxDistance": 2000.0,
          "bulletType": "he_frag",
          "hitPowerMult": 1.0,
          "nearHitPower": [1.0,50.0],
          "midHitPower": [0.9,300.0],
          "farHitPower": [0.1,700.0],
          "endHitPower": [0.008,1500.0],
          "relativeVelHitShift": [300.0,1000.0],
          "relativeVelArmorShift": [200.0,1000.0],
          "groundCollisionEffect": "cannon_air_hit",
          "groundFxScale": [0.7,1.2],
          "explodeTreshold": 0.1,
          "explodeHitPower": 15.0,
          "explodeArmorPower": 5.0,
          "explodeRadius": [0.045,0.45],
          "fuseDelayDist": 0.2,
          "shutterDamage": true,
          "shutterDamageRadius": 0.8,
          "shutterAmount": 13,
          "shutterArmorPower": 6.0,
          "shutterHit": 3.0,
          "armorpower": {
            "ArmorPower0m": [2.0,10.0],
            "ArmorPower100m": [2.0,100.0],
            "ArmorPower500m": [1.5,500.0],
            "ArmorPower1000m": [1.0,1000.0],
            "ArmorPower1500m": [0.5,1500.0]
          },
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "noColor"
          }
        }
      },
      {
        "bullet": {
          "mass": 0.096,
          "caliber": 0.02,
          "speed": 800.0,
          "maxDistance": 2000.0,
          "bulletType": "frag_i",
          "hitPowerMult": 1.0,
          "onHitChanceMultFire": 1.5,
          "nearHitPower": [1.0,50.0],
          "midHitPower": [0.9,300.0],
          "farHitPower": [0.1,700.0],
          "endHitPower": [0.008,1500.0],
          "relativeVelHitShift": [300.0,1000.0],
          "relativeVelArmorShift": [200.0,1000.0],
          "groundCollisionEffect": "cannon_air_hit",
          "groundFxScale": [0.7,1.2],
          "explodeTreshold": 0.1,
          "explodeHitPower": 13.0,
          "explodeArmorPower": 5.0,
          "explodeRadius": [0.035,0.35],
          "fuseDelayDist": 0.3,
          "shutterDamage": true,
          "shutterDamageRadius": 1.2,
          "shutterAmount": 15,
          "shutterArmorPower": 6.0,
          "shutterHit": 3.5,
          "armorpower": {
            "ArmorPower0m": [2.0,10.0],
            "ArmorPower100m": [2.0,100.0],
            "ArmorPower500m": [1.5,500.0],
            "ArmorPower1000m": [1.0,1000.0],
            "ArmorPower1500m": [0.5,1500.0]
          },
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "noColor"
          }
        }
      }
    ]
  },
  {
    "gunSound": {
      "path": "sounds/guns",
      "outside": "shvak_gun_outside",
      "cockpit": "shvak_gun_inside",
      "ai": "shvak_gun_ai"
    }
  },
  {
    "b20_new_gun": {
      "maxDeltaAngle": 0.42,
      "overheat": [
        {
          "overheat": [3.9,0.0]
        },
        {
          "overheat": [6.5,0.05]
        }
      ]
    }
  }
]