{
  "Weapon": {
    "trigger": "gunner0",
    "blk": "gameData/Weapons/groundModels_weapons/37mm_FlaK43_user_cannon.blk",
    "emitter": "bone_gun_barrel",
    "flash": "emtr_gun_flame",
    "jammedReloadTime": 10.0,
    "defaultYaw": 0.0,
    "defaultPitch": 0.0,
    "barrelDP": "gun_barrel_dm",
    "breechDP": "cannon_breech_dm",
    "speedYaw": 35.0,
    "speedPitch": 20.0,
    "bullets": 1000,
    "fireConeAngle": 15.0,
    "ChainfireTime": 3.0,
    "DelayAfterShoot": 3.0,
    "accuracyAir": 1.5,
    "accuracyGnd": 1.0,
    "errMeasureVel": 0.0,
    "errMeasureVelFast": 0.0,
    "errMeasureVelFwdShift": 0.0,
    "errMeasureVelDir": 0.0,
    "errTargettingOn100kmph": 0.0,
    "errTargetting": 3.0,
    "errExplTime": 0.0,
    "turret": [
      {
        "head": "bone_turret"
      },
      {
        "gun": "bone_gun"
      },
      {
        "barrel": "bone_gun_barrel"
      },
      {
        "linkedAnimPart": {
          "verNode": "bone_camera_gunner",
          "verLimits": [-180.0,180.0],
          "verOriginLimits": [-180.0,180.0]
        }
      },
      {
        "linkedAnimPart": {
          "verNode": "bone_sight_v",
          "verLimits": [-3.0,80.0],
          "verOriginLimits": [-10.0,87.0]
        }
      },
      {
        "linkedAnimPart": {
          "verNode": "bone_stick",
          "verLimits": [-12.0,76.0],
          "verOriginLimits": [-10.0,87.0]
        }
      }
    ],
    "limits": {
      "yaw": [-180.0,180.0],
      "pitch": [-10.0,87.0]
    }
  }
}