{
  "Weapon": {
    "trigger": "gunner0",
    "blk": "gameData/Weapons/groundModels_weapons/128mm_PaK44_user_cannon.blk",
    "emitter": "bone_gun_barrel",
    "flash": "emtr_gun_flame",
    "defaultYaw": 0.0,
    "defaultPitch": 0.0,
    "barrelDP": "gun_barrel_dm",
    "breechDP": "cannon_breech_dm",
    "speedYaw": 5.0,
    "speedPitch": 3.0,
    "fireConeAngle": 1.0,
    "bullets": 40,
    "salvoAmount": 100.0,
    "ChainfireTime": 0.0,
    "DelayAfterShoot": 5.0,
    "AttackMaxDistance": 1000.0,
    "AttackMaxRadius": 1000.0,
    "AttackMaxHeight": 1000.0,
    "accuracyAir": 0.0,
    "accuracyGnd": 1.5,
    "errMeasureVel": 0.0,
    "errMeasureVelFast": 0.0,
    "errMeasureVelFwdShift": 0.0,
    "errMeasureVelDir": 0.0,
    "errTargettingOn100kmph": 0.0,
    "errTargetting": 3.0,
    "errExplTime": 0.0,
    "turret": {
      "head": "bone_gun",
      "gun": "bone_gun",
      "barrel": "bone_gun_barrel",
      "sightHor": "bone_sight_h",
      "sightVer": "bone_sight_v"
    },
    "limits": {
      "yaw": [-10.0,10.0],
      "pitch": [-7.0,15.0]
    },
    "limitsTable": {
      "lim1": [-10.0,10.0,-7.0,14.0]
    }
  }
}