[
  {
    "Weapon": {
      "trigger": "gunner0",
      "blk": "gameData/Weapons/groundModels_weapons/128mm_PaK44_user_cannon.blk",
      "emitter": "bone_gun_barrel",
      "flash": "emtr_gun_flame",
      "maxAdditionalPitch": 0.0,
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "barrelDP": "gun_barrel_dm",
      "breechDP": "cannon_breech_dm",
      "speedYaw": 5.0,
      "speedPitch": 3.0,
      "fireConeAngle": 1.0,
      "bullets": 40,
      "salvoAmount": 100.0,
      "ChainfireTime": 0.0,
      "DelayAfterShoot": 5.0,
      "AttackMaxDistance": 1000.0,
      "AttackMaxRadius": 1000.0,
      "AttackMaxHeight": 1000.0,
      "accuracyAir": 0.0,
      "accuracyGnd": 1.5,
      "errMeasureVel": 0.0,
      "errMeasureVelFast": 0.0,
      "errMeasureVelFwdShift": 0.0,
      "errMeasureVelDir": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errTargetting": 3.0,
      "errExplTime": 0.0,
      "turret": {
        "head": "bone_turret",
        "gun": "bone_gun",
        "barrel": "bone_gun_barrel",
        "loaderDm": "loader_01_dm",
        "linkedAnimPart": {
          "horNode": "optic_gun",
          "horLimits": [-180.0,180.0],
          "horOriginLimits": [-180.0,180.0],
          "verNode": "bone_camera_gunner",
          "verLimits": [-180.0,180.0],
          "verOriginLimits": [-180.0,180.0]
        }
      },
      "limits": {
        "yaw": [-10.0,10.0],
        "pitch": [-7.0,14.0]
      },
      "limitsTable": {
        "lim1": [-10.0,-9.0,-7.0,1.0],
        "lim2": [-9.0,-5.0,-7.0,10.0],
        "lim3": [-5.0,5.0,-7.0,14.0],
        "lim4": [5.0,9.0,-7.0,10.0],
        "lim5": [9.0,10.0,-7.0,1.0]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner1",
      "triggerGroup": "coaxial",
      "blk": "gameData/Weapons/groundModels_weapons/7_92mm_MG34_user_machinegun.blk",
      "emitter": "bone_mg_body_h_01",
      "flash": "emtr_mg_flame_01",
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "useAnimFlashNode": true,
      "speedYaw": 5.5,
      "speedPitch": 4.0,
      "fireConeAngle": 1.0,
      "bullets": 3000,
      "isBulletBelt": true,
      "salvoAmount": 100.0,
      "ChainfireTime": 0.0,
      "DelayAfterShoot": 5.0,
      "AttackMaxDistance": 1000.0,
      "AttackMaxRadius": 1000.0,
      "AttackMaxHeight": 1000.0,
      "accuracyAir": 0.0,
      "accuracyGnd": 1.5,
      "errMeasureVel": 0.0,
      "errMeasureVelFast": 0.0,
      "errMeasureVelFwdShift": 0.0,
      "errMeasureVelDir": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errTargetting": 3.0,
      "errExplTime": 0.0,
      "turret": {
        "head": "bone_mg_body_h_01",
        "gun": "bone_mg_body_v_01",
        "gunnerDm": "gunner_dm"
      },
      "limits": {
        "yaw": [-7.0,7.0],
        "pitch": [-6.0,4.0]
      }
    }
  },
  {
    "hideNodes": [
      {
        "node": "bone_mg_aa_v_01"
      },
      {
        "node": "mg_h_01"
      }
    ]
  }
]