{
  "Weapon": [
    {
      "trigger": "gunner0"
    },
    {
      "blk": "gameData/Weapons/groundModels_weapons/20mm_Type98_user_cannon.blk"
    },
    {
      "emitter": "bone_gun_barrel"
    },
    {
      "flash": "emtr_gun_flame"
    },
    {
      "recoilOffset": 0.04
    },
    {
      "defaultYaw": 0.0
    },
    {
      "defaultPitch": 0.0
    },
    {
      "barrelDP": "gun_barrel_dm"
    },
    {
      "breechDP": "cannon_breech_dm"
    },
    {
      "speedYaw": 40.0
    },
    {
      "speedPitch": 25.0
    },
    {
      "fireConeAngle": 1.0
    },
    {
      "bullets": 400
    },
    {
      "fireConeAngle": 15.0
    },
    {
      "ChainfireTime": 3.0
    },
    {
      "DelayAfterShoot": 3.0
    },
    {
      "accuracyAir": 1.5
    },
    {
      "accuracyGnd": 1.0
    },
    {
      "errMeasureVel": 0.0
    },
    {
      "errMeasureVelFast": 0.0
    },
    {
      "errMeasureVelFwdShift": 0.0
    },
    {
      "errMeasureVelDir": 0.0
    },
    {
      "errTargettingOn100kmph": 0.0
    },
    {
      "errTargetting": 3.0
    },
    {
      "errExplTime": 0.0
    },
    {
      "turret": {
        "head": "bone_turret",
        "gun": "bone_gun",
        "barrel": "bone_gun_barrel",
        "gunnerDm": "commander_dm",
        "verDriveDm": "drive_turret_v_dm",
        "horDriveDm": "drive_turret_h_dm"
      }
    },
    {
      "limits": {
        "yaw": [-180.0,180.0],
        "pitch": [-10.0,85.0]
      }
    }
  ]
}