[
  {
    "Weapon": {
      "trigger": "gunner0",
      "blk": "gameData/Weapons/groundModels_weapons/47mm_Type1_user_cannon.blk",
      "emitter": "bone_gun_barrel",
      "flash": "emtr_gun_flame",
      "maxAdditionalPitch": 0.0,
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "barrelDP": "gun_barrel_dm",
      "breechDP": "cannon_breech_dm",
      "speedYaw": 6.0,
      "speedPitch": 4.0,
      "fireConeAngle": 1.0,
      "bullets": 120,
      "salvoAmount": 100.0,
      "ChainfireTime": 0.0,
      "DelayAfterShoot": 5.0,
      "AttackMaxDistance": 1000.0,
      "AttackMaxRadius": 1000.0,
      "AttackMaxHeight": 1000.0,
      "accuracyAir": 0.0,
      "accuracyGnd": 1.5,
      "errMeasureVel": 0.0,
      "errMeasureVelFast": 0.0,
      "errMeasureVelFwdShift": 0.0,
      "errMeasureVelDir": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errTargetting": 3.0,
      "errExplTime": 0.0,
      "turret": {
        "head": "bone_turret",
        "gun": "bone_gun",
        "barrel": "bone_gun_barrel",
        "gunnerDm": "gunner_dm"
      },
      "limits": {
        "yaw": [-180.0,180.0],
        "pitch": [-15.0,20.0]
      },
      "limitsTable": {
        "lim1": [-180.0,-132.0,-9.0,20.0],
        "lim2": [-132.0,-33.0,-15.0,20.0],
        "lim3": [-33.0,-22.0,-10.0,20.0],
        "lim4": [-22.0,15.0,-15.0,20.0],
        "lim5": [15.0,24.0,-10.0,20.0],
        "lim6": [24.0,138.0,-15.0,20.0],
        "lim7": [138.0,180.0,-9.0,20.0]
      },
      "gunStabilizer": {
        "hasVerticalGunFreeMode": true,
        "hasHorizontal": false,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 40.0,
        "hasVertical": true,
        "verticalOmegaMult": 0.7,
        "verticalSpeedLimitKPH": 10.0,
        "errorKPHToDegrees": [
          {
            "row": [5.0,0.02]
          },
          {
            "row": [8.0,0.2]
          },
          {
            "row": [10.0,0.4]
          }
        ]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner1",
      "triggerGroup": "coaxial",
      "blk": "gameData/Weapons/groundModels_weapons/7_7mm_Type_97_user_machinegun.blk",
      "emitter": "bone_mg_v_01",
      "flash": "emtr_mg_flame_01",
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "speedYaw": 30.0,
      "speedPitch": 30.0,
      "fireConeAngle": 1.0,
      "bullets": 3000,
      "isBulletBelt": true,
      "salvoAmount": 100.0,
      "ChainfireTime": 0.0,
      "DelayAfterShoot": 5.0,
      "AttackMaxDistance": 1000.0,
      "AttackMaxRadius": 1000.0,
      "AttackMaxHeight": 1000.0,
      "accuracyAir": 0.0,
      "accuracyGnd": 1.5,
      "errMeasureVel": 0.0,
      "errMeasureVelFast": 0.0,
      "errMeasureVelFwdShift": 0.0,
      "errMeasureVelDir": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errTargetting": 3.0,
      "errExplTime": 0.0,
      "turret": {
        "head": "bone_mg_h_01",
        "gun": "bone_mg_v_01",
        "gunnerDm": "machine_gunner_dm"
      },
      "limits": {
        "yaw": [-19.0,19.0],
        "pitch": [-16.0,10.0]
      }
    }
  },
  {
    "hideNodes": {
      "node": "ex_smoke_01"
    }
  }
]