[
  {
    "Weapon": {
      "trigger": "gunner0",
      "triggerGroup": "primary",
      "blk": "gameData/Weapons/groundModels_weapons/70mm_Type94_user_cannon.blk",
      "emitter": "bone_gun_barrel_01",
      "flash": "emtr_gun_flame_01",
      "maxAdditionalPitch": 0.0,
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "barrelDP": "gun_barrel_02_dm",
      "breechDP": "cannon_breech_02_dm",
      "speedYaw": 9.2,
      "speedPitch": 4.0,
      "fireConeAngle": 1.0,
      "bullets": 100,
      "salvoAmount": 100.0,
      "ChainfireTime": 0.0,
      "DelayAfterShoot": 5.0,
      "AttackMaxDistance": 1000.0,
      "AttackMaxRadius": 1000.0,
      "AttackMaxHeight": 1000.0,
      "accuracyAir": 0.0,
      "accuracyGnd": 1.5,
      "errMeasureVel": 0.0,
      "errMeasureVelFast": 0.0,
      "errMeasureVelFwdShift": 0.0,
      "errMeasureVelDir": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errTargetting": 3.0,
      "errExplTime": 0.0,
      "turret": {
        "head": "bone_turret_01",
        "gun": "bone_gun_01",
        "barrel": "bone_gun_barrel_01",
        "gunnerDm": "gunner_dm",
        "verDriveDm": "drive_turret_v_01_dm",
        "horDriveDm": "drive_turret_h_01_dm",
        "linkedAnimPart": {
          "verNode": "bone_camera_gunner",
          "verLimits": [-180.0,180.0],
          "verOriginLimits": [-180.0,180.0]
        }
      },
      "limits": {
        "yaw": [-180.0,180.0],
        "pitch": [-10.0,22.0]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner1",
      "triggerGroup": "secondary",
      "blk": "gameData/Weapons/groundModels_weapons/37mm_type_94_user_cannon.blk",
      "emitter": "bone_gun_barrel_02",
      "flash": "emtr_gun_flame_02",
      "maxAdditionalPitch": 0.0,
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "barrelDP": "gun_barrel_01_dm",
      "breechDP": "cannon_breech_01_dm",
      "parkInDeadzone": true,
      "hudSightIconOffset": [-35.0,0.0],
      "useAnimFlashNode": true,
      "speedYaw": 9.2,
      "speedPitch": 4.0,
      "fireConeAngle": 1.0,
      "bullets": 150,
      "salvoAmount": 100.0,
      "ChainfireTime": 0.0,
      "DelayAfterShoot": 5.0,
      "AttackMaxDistance": 1000.0,
      "AttackMaxRadius": 1000.0,
      "AttackMaxHeight": 1000.0,
      "accuracyAir": 0.0,
      "accuracyGnd": 1.5,
      "errMeasureVel": 0.0,
      "errMeasureVelFast": 0.0,
      "errMeasureVelFwdShift": 0.0,
      "errMeasureVelDir": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errTargetting": 3.0,
      "errExplTime": 0.0,
      "turret": {
        "head": "bone_turret_02",
        "gun": "bone_gun_02",
        "barrel": "bone_gun_barrel_02",
        "gunnerDm": "gunner_01_dm",
        "verDriveDm": "drive_turret_v_02_dm",
        "horDriveDm": "drive_turret_h_02_dm"
      },
      "limits": {
        "yaw": [-110.0,100.0],
        "pitch": [-8.0,20.0]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner2",
      "triggerGroup": "machinegun",
      "blk": "gameData/Weapons/groundModels_weapons/7_7mm_Type_97_user_machinegun.blk",
      "emitter": "bone_mg_v_01",
      "flash": "emtr_mg_flame_01",
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "useAnimFlashNode": true,
      "speedYaw": 14.5,
      "speedPitch": 4.0,
      "fireConeAngle": 1.0,
      "bullets": 1950,
      "salvoAmount": 100.0,
      "ChainfireTime": 0.0,
      "DelayAfterShoot": 5.0,
      "AttackMaxDistance": 1000.0,
      "AttackMaxRadius": 1000.0,
      "AttackMaxHeight": 1000.0,
      "accuracyAir": 0.0,
      "accuracyGnd": 1.5,
      "errMeasureVel": 0.0,
      "errMeasureVelFast": 0.0,
      "errMeasureVelFwdShift": 0.0,
      "errMeasureVelDir": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errTargetting": 3.0,
      "errExplTime": 0.0,
      "turret": {
        "head": "bone_turret_03",
        "gun": "bone_mg_h_01",
        "gunnerDm": "gunner_02_dm",
        "verDriveDm": "drive_turret_v_03_dm",
        "horDriveDm": "drive_turret_h_03_dm"
      },
      "limits": {
        "yaw": [-110.0,110.0],
        "pitch": [-8.0,20.0]
      },
      "limitsTable": {
        "lim1": [-110.0,-75.0,-1.0,20.0],
        "lim2": [-75.0,110.0,-8.0,20.0]
      }
    }
  }
]