[
  {
    "Weapon": {
      "trigger": "gunner0",
      "blk": "gameData/Weapons/groundModels_weapons/75mm_QQF_MkV_user_cannon.blk",
      "emitter": "bone_gun_barrel",
      "flash": "emtr_gun_flame",
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "barrelDP": "gun_barrel_dm",
      "breechDP": "cannon_breech_dm",
      "speedYaw": 25.0,
      "speedPitch": 4.0,
      "fireConeAngle": 1.0,
      "bullets": 75,
      "salvoAmount": 100.0,
      "ChainfireTime": 0.0,
      "DelayAfterShoot": 5.0,
      "AttackMaxDistance": 1000.0,
      "AttackMaxRadius": 1000.0,
      "AttackMaxHeight": 1000.0,
      "accuracyAir": 0.0,
      "accuracyGnd": 1.5,
      "errMeasureVel": 0.0,
      "errMeasureVelFast": 0.0,
      "errMeasureVelFwdShift": 0.0,
      "errMeasureVelDir": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errTargetting": 3.0,
      "errExplTime": 0.0,
      "turret": {
        "head": "bone_turret",
        "gun": "bone_gun",
        "barrel": "bone_gun_barrel"
      },
      "limits": {
        "yaw": [-180.0,180.0],
        "pitch": [-12.0,20.0]
      },
      "limitsTable": {
        "lim1": [-180.0,-135.0,-5.0,20.0],
        "lim2": [-135.0,135.0,-12.0,20.0],
        "lim3": [135.0,180.0,-5.0,20.0]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner1",
      "triggerGroup": "coaxial",
      "blk": "gameData/Weapons/groundModels_weapons/7_92mm_BESA_user_machinegun.blk",
      "emitter": "bone_mg_twin",
      "flash": "emtr_mg_01_flame",
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "speedYaw": 5.5,
      "speedPitch": 4.0,
      "fireConeAngle": 1.0,
      "bullets": 4950,
      "salvoAmount": 100.0,
      "ChainfireTime": 0.0,
      "DelayAfterShoot": 5.0,
      "AttackMaxDistance": 1000.0,
      "AttackMaxRadius": 1000.0,
      "AttackMaxHeight": 1000.0,
      "accuracyAir": 0.0,
      "accuracyGnd": 1.5,
      "errMeasureVel": 0.0,
      "errMeasureVelFast": 0.0,
      "errMeasureVelFwdShift": 0.0,
      "errMeasureVelDir": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errTargetting": 3.0,
      "errExplTime": 0.0,
      "turret": {
        "head": "bone_mg_twin",
        "gun": "bone_mg_twin",
        "gunnerDm": "gunner_dm"
      },
      "limits": {
        "yaw": [-0.0,0.0],
        "pitch": [-0.0,0.0]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner2",
      "triggerGroup": "special",
      "blk": "gameData/Weapons/groundModels_weapons/152mm_RP3_rocket_launcher.blk",
      "weaponType": "rockets",
      "useEmitter": true,
      "emitter": "bone_rocket_01",
      "emitterGenRange": [1,4],
      "emitterGenFmt": "bone_rocket_%02d",
      "createGunEffects": true,
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "barrelDP": "gun_barrel_02_dm",
      "brokenBarrelAllowShoot": true,
      "speedYaw": 24.0,
      "speedPitch": 15.0,
      "fireConeAngle": 1.0,
      "bullets": 4,
      "salvoAmount": 100.0,
      "ChainfireTime": 0.0,
      "DelayAfterShoot": 5.0,
      "AttackMaxDistance": 1000.0,
      "AttackMaxRadius": 1000.0,
      "AttackMaxHeight": 1000.0,
      "accuracyAir": 0.0,
      "accuracyGnd": 1.5,
      "errMeasureVel": 0.0,
      "errMeasureVelFast": 0.0,
      "errMeasureVelFwdShift": 0.0,
      "errMeasureVelDir": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errTargetting": 3.0,
      "errExplTime": 0.0,
      "turret": [
        {
          "head": "bone_gun_barrel_02"
        },
        {
          "gun": "bone_gun_barrel_02"
        },
        {
          "gunnerDm": "gunner_dm"
        },
        {
          "dependOnParent": false
        },
        {
          "yawParentScale": 0.0
        },
        {
          "pitchParentScale": 0.9
        },
        {
          "gunnerDm": "gunner_dm"
        }
      ],
      "limits": {
        "yaw": [0.0,0.0],
        "pitch": [0.0,0.0]
      }
    }
  }
]