[
  {
    "Weapon": {
      "trigger": "gunner0",
      "blk": "gameData/Weapons/groundModels_weapons/75mm_QQF_MkV_user_cannon.blk",
      "emitter": "bone_gun_barrel",
      "flash": "emtr_gun_flame",
      "maxAdditionalPitch": 0.0,
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "barrelDP": "gun_barrel_dm",
      "breechDP": "cannon_breech_dm",
      "speedYaw": 24.0,
      "speedPitch": 4.0,
      "fireConeAngle": 1.0,
      "bullets": 64,
      "salvoAmount": 100.0,
      "ChainfireTime": 0.0,
      "DelayAfterShoot": 5.0,
      "AttackMaxDistance": 1000.0,
      "AttackMaxRadius": 1000.0,
      "AttackMaxHeight": 1000.0,
      "accuracyAir": 0.0,
      "accuracyGnd": 1.5,
      "errMeasureVel": 0.0,
      "errMeasureVelFast": 0.0,
      "errMeasureVelFwdShift": 0.0,
      "errMeasureVelDir": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errTargetting": 3.0,
      "errExplTime": 0.0,
      "turret": {
        "head": "bone_turret",
        "gun": "bone_gun",
        "barrel": "bone_gun_barrel"
      },
      "limits": {
        "yaw": [-180.0,180.0],
        "pitch": [-12.5,20.0]
      },
      "limitsTable": {
        "lim1": [-180.0,-135.0,-6.0,20.0],
        "lim2": [-135.0,-45.0,-12.5,20.0],
        "lim3": [-45.0,-25.0,-7.0,20.0],
        "lim4": [-25.0,25.0,-12.5,20.0],
        "lim5": [25.0,45.0,-7.0,20.0],
        "lim6": [45.0,135.0,-12.5,20.0],
        "lim7": [135.0,180.0,-6.0,20.0]
      }
    }
  },
  {
    "Weapon": [
      {
        "trigger": "gunner1"
      },
      {
        "triggerGroup": "coaxial"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/7_92mm_BESA_user_machinegun.blk"
      },
      {
        "emitter": "bone_mg_gun_twin_01"
      },
      {
        "flash": "emtr_mg_flame_01"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 5.5
      },
      {
        "speedPitch": 4.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 2550
      },
      {
        "fireConeAngle": 15.0
      },
      {
        "ChainfireTime": 3.0
      },
      {
        "DelayAfterShoot": 3.0
      },
      {
        "accuracyAir": 0.0
      },
      {
        "accuracyGnd": 0.0
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errMeasureVelFast": 0.0
      },
      {
        "errMeasureVelFwdShift": 0.0
      },
      {
        "errMeasureVelDir": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errTargetting": 3.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "turret": {
          "head": "bone_mg_gun_twin_01",
          "gun": "bone_mg_gun_twin_01",
          "gunnerDm": "gunner_dm"
        }
      },
      {
        "limits": {
          "yaw": [-0.0,0.0],
          "pitch": [-0.0,0.0]
        }
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "gunner2",
      "triggerGroup": "coaxial",
      "blk": "gameData/Weapons/groundModels_weapons/7_92mm_BESA_user_machinegun.blk",
      "emitter": "bone_mg_v_01",
      "flash": "emtr_mg_01_flame",
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "speedYaw": 10.0,
      "speedPitch": 10.0,
      "fireConeAngle": 1.0,
      "bullets": 2550,
      "salvoAmount": 100.0,
      "ChainfireTime": 0.0,
      "DelayAfterShoot": 5.0,
      "AttackMaxDistance": 1000.0,
      "AttackMaxRadius": 1000.0,
      "AttackMaxHeight": 1000.0,
      "accuracyAir": 0.0,
      "accuracyGnd": 1.5,
      "errMeasureVel": 0.0,
      "errMeasureVelFast": 0.0,
      "errMeasureVelFwdShift": 0.0,
      "errMeasureVelDir": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errTargetting": 3.0,
      "errExplTime": 0.0,
      "turret": {
        "head": "bone_mg_h_01",
        "gun": "bone_mg_v_01",
        "gunnerDm": "driver_dm"
      },
      "limits": {
        "yaw": [-10.0,10.0],
        "pitch": [-10.0,10.0]
      }
    }
  }
]