[
  {
    "Weapon": {
      "trigger": "gunner0",
      "triggerGroup": "primary",
      "blk": "gameData/Weapons/groundModels_weapons/40mm_QF_2pdr_Churchill_user_cannon.blk",
      "emitter": "bone_gun_barrel",
      "flash": "emtr_gun_flame",
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "barrelDP": "gun_barrel_01_dm",
      "breechDP": "cannon_breech_01_dm",
      "speedYaw": 24.0,
      "speedPitch": 4.0,
      "fireConeAngle": 1.0,
      "bullets": 150,
      "salvoAmount": 100.0,
      "ChainfireTime": 0.0,
      "DelayAfterShoot": 5.0,
      "AttackMaxDistance": 1000.0,
      "AttackMaxRadius": 1000.0,
      "AttackMaxHeight": 1000.0,
      "accuracyAir": 0.0,
      "accuracyGnd": 1.5,
      "errMeasureVel": 0.0,
      "errMeasureVelFast": 0.0,
      "errMeasureVelFwdShift": 0.0,
      "errMeasureVelDir": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errTargetting": 3.0,
      "errExplTime": 0.0,
      "turret": {
        "head": "bone_turret",
        "gun": "bone_gun",
        "barrel": "bone_gun_barrel",
        "linkedAnimPart": {
          "verNode": "bone_camera_gunner",
          "verLimits": [-12.0,20.0],
          "verOriginLimits": [-12.0,20.0]
        }
      },
      "limits": {
        "yaw": [-180.0,180.0],
        "pitch": [-15.0,20.0]
      },
      "limitsTable": {
        "lim1": [-180.0,-135.0,0.0,20.0],
        "lim2": [-135.0,-45.0,-15.0,20.0],
        "lim3": [-45.0,45.0,-6.0,20.0],
        "lim4": [45.0,135.0,-15.0,20.0],
        "lim5": [135.0,180.0,0.0,20.0]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner1",
      "triggerGroup": "secondary",
      "blk": "gameData/Weapons/groundModels_weapons/76mm_3inch_howitzer_MkI_user_cannon.blk",
      "emitter": "bone_gun_barrel_02",
      "flash": "emtr_gun_flame_02",
      "barrelDP": "gun_barrel_02_dm",
      "breechDP": "cannon_breech_02_dm",
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "parkInDeadzone": false,
      "hudSightIconOffset": [30.0,-20.0],
      "speedYaw": 15.0,
      "speedPitch": 3.0,
      "fireConeAngle": 1.0,
      "bullets": 58,
      "salvoAmount": 100.0,
      "ChainfireTime": 0.0,
      "DelayAfterShoot": 5.0,
      "AttackMaxDistance": 1000.0,
      "AttackMaxRadius": 1000.0,
      "AttackMaxHeight": 1000.0,
      "accuracyAir": 0.0,
      "accuracyGnd": 1.5,
      "errMeasureVel": 0.0,
      "errMeasureVelFast": 0.0,
      "errMeasureVelFwdShift": 0.0,
      "errMeasureVelDir": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errTargetting": 3.0,
      "errExplTime": 0.0,
      "turret": {
        "head": "bone_turret_02",
        "gun": "bone_gun_02",
        "barrel": "bone_gun_barrel_02",
        "gunnerDm": "gunner_01_dm",
        "verDriveDm": "drive_turret_v_02_dm",
        "horDriveDm": "drive_turret_h_02_dm"
      },
      "limits": {
        "yaw": [-15.0,15.0],
        "pitch": [-5.0,9.0]
      }
    }
  },
  {
    "Weapon": [
      {
        "trigger": "gunner2"
      },
      {
        "triggerGroup": "coaxial"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/7_92mm_BESA_user_machinegun.blk"
      },
      {
        "emitter": "bone_mg_gun_twin_01"
      },
      {
        "flash": "emtr_mg_flame_01"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 5.5
      },
      {
        "speedPitch": 4.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 4950
      },
      {
        "fireConeAngle": 15.0
      },
      {
        "ChainfireTime": 3.0
      },
      {
        "DelayAfterShoot": 3.0
      },
      {
        "accuracyAir": 0.0
      },
      {
        "accuracyGnd": 0.0
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errMeasureVelFast": 0.0
      },
      {
        "errMeasureVelFwdShift": 0.0
      },
      {
        "errMeasureVelDir": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errTargetting": 3.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "turret": {
          "head": "bone_mg_gun_twin_01",
          "gun": "bone_mg_gun_twin_01",
          "gunnerDm": "gunner_dm"
        }
      },
      {
        "limits": {
          "yaw": [-0.0,0.0],
          "pitch": [-0.0,0.0]
        }
      }
    ]
  }
]