[
  {
    "Weapon": {
      "trigger": "gunner0",
      "blk": "gameData/Weapons/groundModels_weapons/84mm_QQF_20pdr_Mk_I_user_cannon.blk",
      "emitter": "bone_gun_barrel",
      "flash": "emtr_gun_flame",
      "shotFreq": 0.16,
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "barrelDP": "gun_barrel_dm",
      "breechDP": "cannon_breech_dm",
      "speedYaw": 18.0,
      "speedPitch": 4.0,
      "fireConeAngle": 1.0,
      "bullets": 25,
      "salvoAmount": 100.0,
      "ChainfireTime": 0.0,
      "DelayAfterShoot": 5.0,
      "AttackMaxDistance": 1000.0,
      "AttackMaxRadius": 1000.0,
      "AttackMaxHeight": 1000.0,
      "accuracyAir": 0.0,
      "accuracyGnd": 1.5,
      "errMeasureVel": 0.0,
      "errMeasureVelFast": 0.0,
      "errMeasureVelFwdShift": 0.0,
      "errMeasureVelDir": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errTargetting": 3.0,
      "errExplTime": 0.0,
      "turret": {
        "head": "bone_turret",
        "gun": "bone_gun",
        "barrel": "bone_gun_barrel",
        "gunnerDm": "commander_dm"
      },
      "limits": {
        "yaw": [-180.0,180.0],
        "pitch": [-5.0,10.0]
      },
      "limitsTable": {
        "lim1": [-180.0,-140.0,-3.0,10.0],
        "lim2": [-140.0,140.0,-5.0,10.0],
        "lim3": [140.0,180.0,-3.0,10.0]
      }
    }
  },
  {
    "Weapon": [
      {
        "trigger": "gunner1"
      },
      {
        "triggerGroup": "coaxial"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/7_62mm_M1919A4_user_machinegun.blk"
      },
      {
        "emitter": "bone_mg_gun_twin"
      },
      {
        "flash": "emtr_mg_flame_01"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 5.5
      },
      {
        "speedPitch": 4.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 4900
      },
      {
        "fireConeAngle": 15.0
      },
      {
        "ChainfireTime": 3.0
      },
      {
        "DelayAfterShoot": 3.0
      },
      {
        "accuracyAir": 0.0
      },
      {
        "accuracyGnd": 0.0
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errMeasureVelFast": 0.0
      },
      {
        "errMeasureVelFwdShift": 0.0
      },
      {
        "errMeasureVelDir": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errTargetting": 3.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "turret": {
          "head": "bone_mg_gun_twin",
          "gun": "bone_mg_gun_twin",
          "gunnerDm": "gunner_dm"
        }
      },
      {
        "limits": {
          "yaw": [-0.0,0.0],
          "pitch": [-0.0,0.0]
        }
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "gunner2",
      "triggerGroup": "smoke",
      "blk": "gameData/Weapons/groundModels_weapons/66mm_uk_smoke_grenade_launcher.blk",
      "weaponType": "rockets",
      "startFx": "",
      "useEmitter": true,
      "emitter": "emtr_mortar_flame_01",
      "emitterGenRange": [1,12],
      "emitterGenFmt": "emtr_mortar_flame_%02d",
      "createGunEffects": true,
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "allowableDelta": 360.0,
      "salvo": 12,
      "speedYaw": 24.0,
      "speedPitch": 15.0,
      "fireConeAngle": 1.0,
      "bullets": 12,
      "salvoAmount": 100.0,
      "ChainfireTime": 0.0,
      "DelayAfterShoot": 5.0,
      "AttackMaxDistance": 1000.0,
      "AttackMaxRadius": 1000.0,
      "AttackMaxHeight": 1000.0,
      "accuracyAir": 0.0,
      "accuracyGnd": 1.5,
      "errMeasureVel": 0.0,
      "errMeasureVelFast": 0.0,
      "errMeasureVelFwdShift": 0.0,
      "errMeasureVelDir": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errTargetting": 3.0,
      "errExplTime": 0.0,
      "turret": {
        "head": "bone_grenade",
        "gun": "bone_grenade",
        "gunnerDm": "gunner_dm"
      },
      "limits": {
        "yaw": [-0.0,0.0],
        "pitch": [0.0,0.0]
      }
    }
  }
]