[
  {
    "Weapon": {
      "trigger": "gunner0",
      "triggerGroup": "primary",
      "blk": "gameData/Weapons/groundModels_weapons/37mm_M5_user_cannon_for_M3_Lee.blk",
      "emitter": "bone_gun_barrel_01",
      "flash": "emtr_gun_flame_01",
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "parkInDeadzone": false,
      "speedYaw": 18.0,
      "speedPitch": 4.0,
      "fireConeAngle": 1.0,
      "bullets": 128,
      "salvoAmount": 100.0,
      "ChainfireTime": 0.0,
      "DelayAfterShoot": 5.0,
      "AttackMaxDistance": 1000.0,
      "AttackMaxRadius": 1000.0,
      "AttackMaxHeight": 1000.0,
      "accuracyAir": 0.0,
      "accuracyGnd": 1.5,
      "errMeasureVel": 0.0,
      "errMeasureVelFast": 0.0,
      "errMeasureVelFwdShift": 0.0,
      "errMeasureVelDir": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errTargetting": 3.0,
      "errExplTime": 0.0,
      "turret": {
        "head": "bone_turret_01",
        "gun": "bone_gun_01",
        "barrel": "bone_gun_barrel_01",
        "gunnerDm": "gunner_01_dm"
      },
      "limits": {
        "yaw": [-180.0,180.0],
        "pitch": [-7.0,60.0]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner1",
      "triggerGroup": "secondary",
      "blk": "gameData/Weapons/groundModels_weapons/75mm_M2_user_cannon.blk",
      "emitter": "bone_gun_barrel_02",
      "flash": "emtr_gun_flame_02",
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "hudSightIconOffset": [15.0,-35.0],
      "barrelDP": "gun_barrel_02_dm",
      "breechDP": "cannon_breech_02_dm",
      "speedYaw": 12.0,
      "speedPitch": 4.0,
      "fireConeAngle": 1.0,
      "bullets": 65,
      "salvoAmount": 100.0,
      "ChainfireTime": 0.0,
      "DelayAfterShoot": 5.0,
      "AttackMaxDistance": 1000.0,
      "AttackMaxRadius": 1000.0,
      "AttackMaxHeight": 1000.0,
      "accuracyAir": 0.0,
      "accuracyGnd": 1.5,
      "errMeasureVel": 0.0,
      "errMeasureVelFast": 0.0,
      "errMeasureVelFwdShift": 0.0,
      "errMeasureVelDir": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errTargetting": 3.0,
      "errExplTime": 0.0,
      "turret": {
        "head": "bone_turret_02",
        "gun": "bone_gun_02",
        "barrel": "bone_gun_barrel_02",
        "gunnerDm": "gunner_dm"
      },
      "limits": {
        "yaw": [-15.0,15.0],
        "pitch": [-9.0,20.0]
      }
    }
  },
  {
    "Weapon": [
      {
        "trigger": "gunner2"
      },
      {
        "triggerGroup": "coaxial"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/7_62mm_M1919A4_user_machinegun.blk"
      },
      {
        "emitter": "bone_mg_gun_twin"
      },
      {
        "flash": "emtr_mg_flame_01"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "useAnimFlashNode": true
      },
      {
        "speedYaw": 5.5
      },
      {
        "speedPitch": 4.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 4000
      },
      {
        "isBulletBelt": true
      },
      {
        "fireConeAngle": 15.0
      },
      {
        "ChainfireTime": 3.0
      },
      {
        "DelayAfterShoot": 3.0
      },
      {
        "accuracyAir": 0.0
      },
      {
        "accuracyGnd": 0.0
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errMeasureVelFast": 0.0
      },
      {
        "errMeasureVelFwdShift": 0.0
      },
      {
        "errMeasureVelDir": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errTargetting": 3.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "turret": {
          "head": "bone_mg_gun_twin",
          "gun": "bone_mg_gun_twin",
          "gunnerDm": "gunner_dm"
        }
      },
      {
        "limits": {
          "yaw": [-0.0,0.0],
          "pitch": [-0.0,0.0]
        }
      }
    ]
  },
  {
    "hideNodes": [
      {
        "node": "ex_decor_l_02"
      },
      {
        "node": "ex_decor_l_03"
      },
      {
        "node": "ex_decor_r_02"
      },
      {
        "node": "ex_decor_r_03"
      },
      {
        "node": "ex_decor_r_04"
      },
      {
        "node": "ex_decor_r_06"
      },
      {
        "node": "ex_lantern_l_01"
      }
    ]
  }
]