[
  {
    "Weapon": {
      "trigger": "gunner0",
      "blk": "gameData/Weapons/groundModels_weapons/105mm_L7_user_cannon.blk",
      "emitter": "bone_gun_barrel",
      "flash": "emtr_gun_flame",
      "shotFreq": 0.2,
      "recoilOffset": 1.2,
      "maxAdditionalPitch": 0.0,
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "barrelDP": "gun_barrel_dm",
      "breechDP": "cannon_breech_dm",
      "speedYaw": 18.0,
      "speedPitch": 4.0,
      "fireConeAngle": 1.0,
      "bullets": 44,
      "salvoAmount": 100.0,
      "ChainfireTime": 0.0,
      "DelayAfterShoot": 5.0,
      "AttackMaxDistance": 1000.0,
      "AttackMaxRadius": 1000.0,
      "AttackMaxHeight": 1000.0,
      "accuracyAir": 0.0,
      "accuracyGnd": 1.5,
      "errMeasureVel": 0.0,
      "errMeasureVelFast": 0.0,
      "errMeasureVelFwdShift": 0.0,
      "errMeasureVelDir": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errTargetting": 3.0,
      "errExplTime": 0.0,
      "turret": {
        "head": "bone_turret",
        "gun": "bone_gun",
        "barrel": "bone_gun_barrel",
        "gunnerDm": "gunner_dm"
      },
      "limits": {
        "yaw": [-180.0,180.0],
        "pitch": [-7.0,20.0]
      },
      "gunStabilizer": {
        "hasVerticalGunFreeMode": false,
        "hasHorizontal": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 75.0,
        "hasVertical": true,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 75.0,
        "errorKPHToDegrees": [
          {
            "row": [5.0,0.01]
          },
          {
            "row": [25.0,0.03]
          },
          {
            "row": [35.0,0.05]
          },
          {
            "row": [45.0,0.1]
          },
          {
            "row": [50.0,0.3]
          }
        ]
      },
      "limitsTable": {
        "lim1": [-180.0,-140.0,-4.0,15.0],
        "lim2": [-140.0,140.0,-10.0,15.0],
        "lim3": [140.0,180.0,-4.0,15.0]
      }
    }
  },
  {
    "Weapon": [
      {
        "trigger": "gunner1"
      },
      {
        "triggerGroup": "coaxial"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/12_7mm_L21A1_user_machinegun.blk"
      },
      {
        "emitter": "bone_mg_gun_twin_02"
      },
      {
        "flash": "emtr_mg_flame_02"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "speedYaw": 18.0
      },
      {
        "speedPitch": 4.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 1200
      },
      {
        "isBulletBelt": true
      },
      {
        "fireConeAngle": 15.0
      },
      {
        "ChainfireTime": 3.0
      },
      {
        "DelayAfterShoot": 3.0
      },
      {
        "accuracyAir": 0.0
      },
      {
        "accuracyGnd": 0.0
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errMeasureVelFast": 0.0
      },
      {
        "errMeasureVelFwdShift": 0.0
      },
      {
        "errMeasureVelDir": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errTargetting": 3.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "turret": {
          "head": "bone_mg_gun_twin_02",
          "gun": "bone_mg_gun_twin_02",
          "gunnerDm": "gunner_dm"
        }
      },
      {
        "limits": {
          "yaw": [-0.0,0.0],
          "pitch": [-0.0,0.0]
        }
      }
    ]
  },
  {
    "Weapon": {
      "trigger": "gunner1",
      "triggerGroup": "coaxial",
      "blk": "gameData/Weapons/groundModels_weapons/7_62mm_M1919A4_user_machinegun.blk",
      "emitter": "bone_mg_gun_twin_01",
      "flash": "emtr_mg_flame_01",
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "speedYaw": 18.0,
      "speedPitch": 4.0,
      "fireConeAngle": 1.0,
      "bullets": 1200,
      "isBulletBelt": true,
      "salvoAmount": 100.0,
      "ChainfireTime": 0.0,
      "DelayAfterShoot": 5.0,
      "AttackMaxDistance": 1000.0,
      "AttackMaxRadius": 1000.0,
      "AttackMaxHeight": 1000.0,
      "accuracyAir": 0.0,
      "accuracyGnd": 1.5,
      "errMeasureVel": 0.0,
      "errMeasureVelFast": 0.0,
      "errMeasureVelFwdShift": 0.0,
      "errMeasureVelDir": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errTargetting": 3.0,
      "errExplTime": 0.0,
      "turret": {
        "head": "bone_mg_gun_twin_01",
        "gun": "bone_mg_gun_twin_01",
        "gunnerDm": "gunner_dm"
      },
      "limits": {
        "yaw": [-0.0,0.0],
        "pitch": [-0.0,0.0]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner2",
      "triggerGroup": "smoke",
      "blk": "gameData/Weapons/groundModels_weapons/66mm_uk_smoke_grenade_launcher.blk",
      "weaponType": "rockets",
      "startFx": "",
      "useEmitter": true,
      "emitter": "emtr_mortar_flame_01",
      "emitterGenRange": [1,12],
      "emitterGenFmt": "emtr_mortar_flame_%02d",
      "createGunEffects": true,
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "allowableDelta": 360.0,
      "salvo": 8,
      "speedYaw": 24.0,
      "speedPitch": 15.0,
      "fireConeAngle": 1.0,
      "bullets": 12,
      "salvoAmount": 100.0,
      "ChainfireTime": 0.0,
      "DelayAfterShoot": 5.0,
      "AttackMaxDistance": 1000.0,
      "AttackMaxRadius": 1000.0,
      "AttackMaxHeight": 1000.0,
      "accuracyAir": 0.0,
      "accuracyGnd": 1.5,
      "errMeasureVel": 0.0,
      "errMeasureVelFast": 0.0,
      "errMeasureVelFwdShift": 0.0,
      "errMeasureVelDir": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errTargetting": 3.0,
      "errExplTime": 0.0,
      "turret": {
        "head": "bone_grenade",
        "gun": "bone_grenade",
        "gunnerDm": "gunner_dm"
      },
      "limits": {
        "yaw": [-0.0,0.0],
        "pitch": [0.0,0.0]
      }
    }
  }
]