[
  {
    "Weapon": {
      "trigger": "gunner0",
      "triggerGroup": "primary",
      "blk": "gameData/Weapons/groundModels_weapons/37mm_M1A2_user_cannon.blk",
      "emitter": "bone_gun_barrel_03",
      "flash": "emtr_gun_flame_03",
      "useEmitter": true,
      "jammedReloadTime": 10.0,
      "defaultYaw": 0.0,
      "defaultPitch": 25.0,
      "barrelDP": "gun_barrel_03_dm",
      "breechDP": "cannon_breech_03_dm",
      "speedYaw": 25.0,
      "speedPitch": 20.0,
      "bullets": 240,
      "fireConeAngle": 15.0,
      "ChainfireTime": 3.0,
      "DelayAfterShoot": 3.0,
      "accuracyAir": 1.5,
      "accuracyGnd": 1.0,
      "errMeasureVel": 0.0,
      "errMeasureVelFast": 0.0,
      "errMeasureVelFwdShift": 0.0,
      "errMeasureVelDir": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errTargetting": 3.0,
      "errExplTime": 0.0,
      "turret": {
        "head": "bone_turret",
        "gun": "bone_gun",
        "barrel": "bone_gun_barrel_03",
        "gunnerDm": "gunner_dm",
        "verDriveDm": "drive_turret_v_dm",
        "horDriveDm": "drive_turret_h_dm",
        "linkedAnimPart": {
          "verNode": "bone_camera_gunner",
          "verLimits": [-180.0,180.0],
          "verOriginLimits": [-180.0,180.0]
        }
      },
      "limits": {
        "yaw": [-180.0,180.0],
        "pitch": [-5.0,85.0]
      },
      "limitsTable": {
        "lim1": [-180.0,-40.0,-5.0,85.0],
        "lim2": [-40.0,40.0,25.0,85.0],
        "lim3": [40.0,180.0,-5.0,85.0]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner1",
      "triggerGroup": "coaxial",
      "blk": "gameData/Weapons/groundModels_weapons/12_7mm_M2_HB_user_machinegun_for_M15.blk",
      "emitter": "bone_gun_barrel_01",
      "flash": "emtr_gun_flame_01",
      "useEmitter": true,
      "recoilOffset": 0.03,
      "recoilMultiplier": 0.2,
      "barrelDP": "gun_barrel_01_dm",
      "breechDP": "cannon_breech_01_dm",
      "speedYaw": 25.0,
      "speedPitch": 20.0,
      "bullets": 1700,
      "fireConeAngle": 15.0,
      "ChainfireTime": 3.0,
      "DelayAfterShoot": 3.0,
      "accuracyAir": 1.5,
      "accuracyGnd": 1.0,
      "errMeasureVel": 0.0,
      "errMeasureVelFast": 0.0,
      "errMeasureVelFwdShift": 0.0,
      "errMeasureVelDir": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errTargetting": 3.0,
      "errExplTime": 0.0,
      "reuseYawTrigger": 10,
      "reusePitchTrigger": 10,
      "turret": {
        "head": "bone_gun_barrel_01",
        "gun": "bone_gun_barrel_01",
        "gunnerDm": "gunner_dm",
        "verDriveDm": "drive_turret_v_dm",
        "horDriveDm": "drive_turret_h_dm"
      },
      "limits": {
        "yaw": [-0.0,0.0],
        "pitch": [-0.0,0.0]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner1",
      "triggerGroup": "coaxial",
      "blk": "gameData/Weapons/groundModels_weapons/12_7mm_M2_HB_user_machinegun_for_M15.blk",
      "emitter": "bone_gun_barrel_02",
      "flash": "emtr_gun_flame_02",
      "useEmitter": true,
      "recoilOffset": 0.03,
      "recoilMultiplier": 0.2,
      "barrelDP": "gun_barrel_02_dm",
      "breechDP": "cannon_breech_02_dm",
      "speedYaw": 25.0,
      "speedPitch": 20.0,
      "bullets": 1700,
      "fireConeAngle": 15.0,
      "ChainfireTime": 3.0,
      "DelayAfterShoot": 3.0,
      "accuracyAir": 1.5,
      "accuracyGnd": 1.0,
      "errMeasureVel": 0.0,
      "errMeasureVelFast": 0.0,
      "errMeasureVelFwdShift": 0.0,
      "errMeasureVelDir": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errTargetting": 3.0,
      "errExplTime": 0.0,
      "reuseYawTrigger": 10,
      "reusePitchTrigger": 10,
      "turret": {
        "head": "bone_gun_barrel_02",
        "gun": "bone_gun_barrel_02",
        "gunnerDm": "gunner_dm",
        "verDriveDm": "drive_turret_v_dm",
        "horDriveDm": "drive_turret_h_dm"
      },
      "limits": {
        "yaw": [-0.0,0.0],
        "pitch": [-0.0,0.0]
      }
    }
  }
]