[
  {
    "Weapon": {
      "trigger": "gunner0",
      "blk": "gameData/Weapons/groundModels_weapons/105mm_M68_M60A1_user_cannon.blk",
      "emitter": "bone_gun_barrel",
      "flash": "emtr_gun_flame",
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "barrelDP": "gun_barrel_01_dm",
      "breechDP": "cannon_breech_dm",
      "speedYaw": 22.5,
      "speedPitch": 4.0,
      "fireConeAngle": 1.0,
      "bullets": 63,
      "salvoAmount": 100.0,
      "ChainfireTime": 0.0,
      "DelayAfterShoot": 5.0,
      "AttackMaxDistance": 1000.0,
      "AttackMaxRadius": 1000.0,
      "AttackMaxHeight": 1000.0,
      "accuracyAir": 0.0,
      "accuracyGnd": 1.5,
      "errMeasureVel": 0.0,
      "errMeasureVelFast": 0.0,
      "errMeasureVelFwdShift": 0.0,
      "errMeasureVelDir": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errTargetting": 3.0,
      "errExplTime": 0.0,
      "turret": {
        "head": "bone_turret",
        "gun": "bone_gun",
        "barrel": "bone_gun_barrel"
      },
      "limits": {
        "yaw": [-180.0,180.0],
        "pitch": [-10.0,20.0]
      },
      "limitsTable": {
        "lim1": [-180.0,-135.0,0.0,19.0],
        "lim2": [-135.0,135.0,-9.0,19.0],
        "lim3": [135.0,180.0,0.0,19.0]
      },
      "gunStabilizer": {
        "hasVerticalGunFreeMode": false,
        "hasHorizontal": true,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 75.0,
        "hasVertical": true,
        "verticalOmegaMult": 1.0,
        "verticalSpeedLimitKPH": 75.0,
        "errorKPHToDegrees": [
          {
            "row": [5.0,0.01]
          },
          {
            "row": [25.0,0.03]
          },
          {
            "row": [35.0,0.05]
          },
          {
            "row": [45.0,0.1]
          },
          {
            "row": [50.0,0.3]
          }
        ]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner1",
      "triggerGroup": "machinegun",
      "blk": "gameData/Weapons/groundModels_weapons/12_7mm_M85_user_machinegun.blk",
      "emitter": "bone_gun_barrel_02",
      "flash": "emtr_gun_flame_02",
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "barrelDP": "mg_aa_01_dm",
      "speedYaw": 24.0,
      "speedPitch": 15.0,
      "fireConeAngle": 1.0,
      "bullets": 900,
      "salvoAmount": 100.0,
      "ChainfireTime": 0.0,
      "DelayAfterShoot": 5.0,
      "AttackMaxDistance": 1000.0,
      "AttackMaxRadius": 1000.0,
      "AttackMaxHeight": 1000.0,
      "accuracyAir": 0.0,
      "accuracyGnd": 1.5,
      "errMeasureVel": 0.0,
      "errMeasureVelFast": 0.0,
      "errMeasureVelFwdShift": 0.0,
      "errMeasureVelDir": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errTargetting": 3.0,
      "errExplTime": 0.0,
      "turret": {
        "head": "bone_turret_02",
        "gun": "bone_gun_02",
        "gunnerDm": "commander_dm"
      },
      "limits": {
        "yaw": [-180.0,180.0],
        "pitch": [-15.0,60.0]
      }
    }
  },
  {
    "Weapon": [
      {
        "trigger": "gunner2"
      },
      {
        "triggerGroup": "coaxial"
      },
      {
        "blk": "gameData/Weapons/groundModels_weapons/7_62mm_M73_user_machinegun.blk"
      },
      {
        "emitter": "bone_mg_gun_twin"
      },
      {
        "flash": "emtr_mg_flame_01"
      },
      {
        "defaultYaw": 0.0
      },
      {
        "defaultPitch": 0.0
      },
      {
        "parkInDeadzone": false
      },
      {
        "speedYaw": 30.0
      },
      {
        "speedPitch": 20.0
      },
      {
        "fireConeAngle": 1.0
      },
      {
        "bullets": 5950
      },
      {
        "isBulletBelt": true
      },
      {
        "fireConeAngle": 15.0
      },
      {
        "ChainfireTime": 3.0
      },
      {
        "DelayAfterShoot": 3.0
      },
      {
        "accuracyAir": 0.0
      },
      {
        "accuracyGnd": 0.0
      },
      {
        "errMeasureVel": 0.0
      },
      {
        "errMeasureVelFast": 0.0
      },
      {
        "errMeasureVelFwdShift": 0.0
      },
      {
        "errMeasureVelDir": 0.0
      },
      {
        "errTargettingOn100kmph": 0.0
      },
      {
        "errTargetting": 3.0
      },
      {
        "errExplTime": 0.0
      },
      {
        "turret": {
          "head": "bone_mg_gun_twin",
          "gun": "bone_mg_gun_twin",
          "gunnerDm": "gunner_dm",
          "verDriveDm": "drive_turret_v_dm",
          "horDriveDm": "drive_turret_h_dm"
        }
      },
      {
        "limits": {
          "yaw": [-0.0,0.0],
          "pitch": [-0.0,0.0]
        }
      }
    ]
  }
]