[
  {
    "Weapon": {
      "trigger": "gunner0",
      "triggerGroup": "primary",
      "blk": "gameData/Weapons/groundModels_weapons/76mm_M7_user_cannon.blk",
      "emitter": "bone_gun_barrel_01",
      "flash": "emtr_gun_flame_01",
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "barrelDP": "gun_barrel_01_dm",
      "breechDP": "cannon_breech_01_dm",
      "speedYaw": 18.0,
      "speedPitch": 4.0,
      "fireConeAngle": 1.0,
      "bullets": 75,
      "salvoAmount": 100.0,
      "ChainfireTime": 0.0,
      "DelayAfterShoot": 5.0,
      "AttackMaxDistance": 1000.0,
      "AttackMaxRadius": 1000.0,
      "AttackMaxHeight": 1000.0,
      "accuracyAir": 0.0,
      "accuracyGnd": 1.5,
      "errMeasureVel": 0.0,
      "errMeasureVelFast": 0.0,
      "errMeasureVelFwdShift": 0.0,
      "errMeasureVelDir": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errTargetting": 3.0,
      "errExplTime": 0.0,
      "turret": {
        "head": "bone_turret",
        "gun": "bone_gun",
        "barrel": "bone_gun_barrel_01",
        "gunnerDm": "gunner_dm",
        "loaderDm": "loader_01_dm"
      },
      "limits": {
        "yaw": [-180.0,180.0],
        "pitch": [-10.0,30.0]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner1",
      "triggerGroup": "secondary",
      "blk": "gameData/Weapons/groundModels_weapons/37mm_M3_user_cannon_for_M6A1.blk",
      "emitter": "bone_gun_barrel_02",
      "flash": "emtr_gun_flame_02",
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "barrelDP": "gun_barrel_02_dm",
      "breechDP": "cannon_breech_02_dm",
      "parkInDeadzone": true,
      "hudSightIconOffset": [-35.0,0.0],
      "speedYaw": 18.0,
      "speedPitch": 4.0,
      "fireConeAngle": 1.0,
      "bullets": 202,
      "salvoAmount": 100.0,
      "ChainfireTime": 0.0,
      "DelayAfterShoot": 5.0,
      "AttackMaxDistance": 1000.0,
      "AttackMaxRadius": 1000.0,
      "AttackMaxHeight": 1000.0,
      "accuracyAir": 0.0,
      "accuracyGnd": 1.5,
      "errMeasureVel": 0.0,
      "errMeasureVelFast": 0.0,
      "errMeasureVelFwdShift": 0.0,
      "errMeasureVelDir": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errTargetting": 3.0,
      "errExplTime": 0.0,
      "turret": {
        "head": "bone_gun_barrel_02",
        "gun": "bone_gun_barrel_02",
        "barrel": "bone_gun_barrel_02",
        "gunnerDm": "gunner_dm",
        "loaderDm": "loader_02_dm"
      },
      "limits": {
        "yaw": [-0.0,0.0],
        "pitch": [-0.0,0.0]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner3",
      "triggerGroup": "machinegun",
      "blk": "gameData/Weapons/groundModels_weapons/12_7mm_M2_HB_user_machinegun.blk",
      "emitter": "bone_mg_aa_v_01",
      "flash": "emtr_mg_flame_04",
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "parkInDeadzone": false,
      "speedYaw": 30.0,
      "speedPitch": 20.0,
      "bullets": 1000,
      "isBulletBelt": true,
      "fireConeAngle": 15.0,
      "ChainfireTime": 3.0,
      "DelayAfterShoot": 3.0,
      "accuracyAir": 1.5,
      "accuracyGnd": 0.0,
      "errMeasureVel": 0.0,
      "errMeasureVelFast": 0.0,
      "errMeasureVelFwdShift": 0.0,
      "errMeasureVelDir": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errTargetting": 3.0,
      "errExplTime": 0.0,
      "turret": {
        "head": "bone_mg_aa_h_01",
        "gun": "bone_mg_aa_v_01",
        "gunnerDm": "commander_dm"
      },
      "limits": {
        "yaw": [-120.0,120.0],
        "pitch": [-10.0,50.0]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner4",
      "triggerGroup": "coaxial",
      "blk": "gameData/Weapons/groundModels_weapons/7_7mm_Type_97_user_machinegun.blk",
      "emitter": "bone_mg_v_01",
      "flash": "emtr_mg_flame_01",
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "speedYaw": 5.0,
      "speedPitch": 4.0,
      "fireConeAngle": 1.0,
      "bullets": 3000,
      "isBulletBelt": true,
      "salvoAmount": 100.0,
      "ChainfireTime": 0.0,
      "DelayAfterShoot": 5.0,
      "AttackMaxDistance": 1000.0,
      "AttackMaxRadius": 1000.0,
      "AttackMaxHeight": 1000.0,
      "accuracyAir": 0.0,
      "accuracyGnd": 1.5,
      "errMeasureVel": 0.0,
      "errMeasureVelFast": 0.0,
      "errMeasureVelFwdShift": 0.0,
      "errMeasureVelDir": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errTargetting": 3.0,
      "errExplTime": 0.0,
      "turret": {
        "head": "bone_mg_h_01",
        "gun": "bone_mg_v_01",
        "gunnerDm": "gunner_dm"
      },
      "limits": {
        "yaw": [-25.0,25.0],
        "pitch": [-35.0,35.0]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner4",
      "triggerGroup": "coaxial",
      "blk": "gameData/Weapons/groundModels_weapons/7_7mm_Type_97_user_machinegun.blk",
      "emitter": "bone_mg_v_01",
      "flash": "emtr_mg_flame_02",
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "speedYaw": 5.0,
      "speedPitch": 4.0,
      "fireConeAngle": 1.0,
      "bullets": 3000,
      "isBulletBelt": true,
      "salvoAmount": 100.0,
      "ChainfireTime": 0.0,
      "DelayAfterShoot": 5.0,
      "AttackMaxDistance": 1000.0,
      "AttackMaxRadius": 1000.0,
      "AttackMaxHeight": 1000.0,
      "accuracyAir": 0.0,
      "accuracyGnd": 1.5,
      "errMeasureVel": 0.0,
      "errMeasureVelFast": 0.0,
      "errMeasureVelFwdShift": 0.0,
      "errMeasureVelDir": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errTargetting": 3.0,
      "errExplTime": 0.0,
      "turret": {
        "head": "bone_mg_h_01",
        "gun": "bone_mg_v_01",
        "gunnerDm": "gunner_dm"
      },
      "limits": {
        "yaw": [-25.0,25.0],
        "pitch": [-35.0,35.0]
      }
    }
  }
]