[
  {
    "Weapon": {
      "trigger": "gunner0",
      "blk": "gameData/Weapons/groundModels_weapons/37mm_M5_early_user_cannon.blk",
      "emitter": "bone_gun_barrel",
      "flash": "emtr_gun_flame",
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "barrelDP": "gun_barrel_dm",
      "breechDP": "cannon_breech_dm",
      "speedYaw": 20.5,
      "speedPitch": 4.0,
      "fireConeAngle": 1.0,
      "bullets": 103,
      "salvoAmount": 100.0,
      "ChainfireTime": 0.0,
      "DelayAfterShoot": 5.0,
      "AttackMaxDistance": 1000.0,
      "AttackMaxRadius": 1000.0,
      "AttackMaxHeight": 1000.0,
      "accuracyAir": 0.0,
      "accuracyGnd": 1.5,
      "errMeasureVel": 0.0,
      "errMeasureVelFast": 0.0,
      "errMeasureVelFwdShift": 0.0,
      "errMeasureVelDir": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errTargetting": 3.0,
      "errExplTime": 0.0,
      "turret": {
        "head": "bone_turret",
        "gun": "bone_gun",
        "barrel": "bone_gun_barrel",
        "gunnerDm": "gunner_dm"
      },
      "limits": {
        "yaw": [-180.0,180.0],
        "pitch": [-6.0,19.0]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner1",
      "triggerGroup": "coaxial",
      "blk": "gameData/Weapons/groundModels_weapons/7_62mm_M1919A4_user_machinegun.blk",
      "emitter": "bone_mg_gun_twin",
      "flash": "emtr_mg_flame_01",
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "speedYaw": 14.0,
      "speedPitch": 4.0,
      "fireConeAngle": 1.0,
      "bullets": 5250,
      "salvoAmount": 100.0,
      "ChainfireTime": 0.0,
      "DelayAfterShoot": 5.0,
      "AttackMaxDistance": 1000.0,
      "AttackMaxRadius": 1000.0,
      "AttackMaxHeight": 1000.0,
      "accuracyAir": 0.0,
      "accuracyGnd": 1.5,
      "errMeasureVel": 0.0,
      "errMeasureVelFast": 0.0,
      "errMeasureVelFwdShift": 0.0,
      "errMeasureVelDir": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errTargetting": 3.0,
      "errExplTime": 0.0,
      "turret": {
        "head": "bone_mg_gun_twin",
        "gun": "bone_mg_gun_twin",
        "gunnerDm": "loader_dm"
      },
      "limits": {
        "yaw": [-0.0,0.0],
        "pitch": [-0.0,0.0]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner2",
      "triggerGroup": "machinegun",
      "blk": "gameData/Weapons/groundModels_weapons/7_62mm_M1919A4_user_machinegun.blk",
      "emitter": "bone_mg_aa_v_01",
      "flash": "emtr_mg_aa_flame_01",
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "parkInDeadzone": false,
      "speedYaw": 30.0,
      "speedPitch": 20.0,
      "fireConeAngle": 1.0,
      "bullets": 3000,
      "salvoAmount": 100.0,
      "ChainfireTime": 0.0,
      "DelayAfterShoot": 5.0,
      "AttackMaxDistance": 1000.0,
      "AttackMaxRadius": 1000.0,
      "AttackMaxHeight": 1000.0,
      "accuracyAir": 0.0,
      "accuracyGnd": 1.5,
      "errMeasureVel": 0.0,
      "errMeasureVelFast": 0.0,
      "errMeasureVelFwdShift": 0.0,
      "errMeasureVelDir": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errTargetting": 3.0,
      "errExplTime": 0.0,
      "turret": {
        "head": "bone_mg_aa_h_01",
        "gun": "bone_mg_aa_v_01",
        "gunnerDm": "loader_dm"
      },
      "limits": {
        "yaw": [-90.0,90.0],
        "pitch": [-10.0,45.0]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner3",
      "triggerGroup": "coaxial",
      "blk": "gameData/Weapons/groundModels_weapons/7_62mm_M1919A4_user_machinegun.blk",
      "emitter": "bone_mg_body_01",
      "flash": "emtr_mg_flame_02",
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "speedYaw": 14.0,
      "speedPitch": 4.0,
      "fireConeAngle": 1.0,
      "bullets": 5250,
      "salvoAmount": 100.0,
      "ChainfireTime": 0.0,
      "DelayAfterShoot": 5.0,
      "AttackMaxDistance": 1000.0,
      "AttackMaxRadius": 1000.0,
      "AttackMaxHeight": 1000.0,
      "accuracyAir": 0.0,
      "accuracyGnd": 1.5,
      "errMeasureVel": 0.0,
      "errMeasureVelFast": 0.0,
      "errMeasureVelFwdShift": 0.0,
      "errMeasureVelDir": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errTargetting": 3.0,
      "errExplTime": 0.0,
      "turret": {
        "head": "bone_mg_body_01",
        "gun": "bone_mg_body_01",
        "gunnerDm": "loader_dm"
      },
      "limits": {
        "yaw": [-0.0,0.0],
        "pitch": [-0.0,0.0]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner4",
      "triggerGroup": "coaxial",
      "blk": "gameData/Weapons/groundModels_weapons/7_62mm_M1919A4_user_machinegun.blk",
      "emitter": "bone_mg_body_02",
      "flash": "emtr_mg_flame_03",
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "speedYaw": 14.0,
      "speedPitch": 4.0,
      "fireConeAngle": 1.0,
      "bullets": 5250,
      "salvoAmount": 100.0,
      "ChainfireTime": 0.0,
      "DelayAfterShoot": 5.0,
      "AttackMaxDistance": 1000.0,
      "AttackMaxRadius": 1000.0,
      "AttackMaxHeight": 1000.0,
      "accuracyAir": 0.0,
      "accuracyGnd": 1.5,
      "errMeasureVel": 0.0,
      "errMeasureVelFast": 0.0,
      "errMeasureVelFwdShift": 0.0,
      "errMeasureVelDir": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errTargetting": 3.0,
      "errExplTime": 0.0,
      "turret": {
        "head": "bone_mg_body_02",
        "gun": "bone_mg_body_02",
        "gunnerDm": "gunner_dm"
      },
      "limits": {
        "yaw": [-0.0,0.0],
        "pitch": [-0.0,0.0]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner5",
      "triggerGroup": "coaxial",
      "blk": "gameData/Weapons/groundModels_weapons/7_62mm_M1919A4_user_machinegun.blk",
      "emitter": "bone_mg_body_03",
      "flash": "emtr_mg_flame_04",
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "speedYaw": 14.0,
      "speedPitch": 4.0,
      "fireConeAngle": 1.0,
      "bullets": 5250,
      "salvoAmount": 100.0,
      "ChainfireTime": 0.0,
      "DelayAfterShoot": 5.0,
      "AttackMaxDistance": 1000.0,
      "AttackMaxRadius": 1000.0,
      "AttackMaxHeight": 1000.0,
      "accuracyAir": 0.0,
      "accuracyGnd": 1.5,
      "errMeasureVel": 0.0,
      "errMeasureVelFast": 0.0,
      "errMeasureVelFwdShift": 0.0,
      "errMeasureVelDir": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errTargetting": 3.0,
      "errExplTime": 0.0,
      "turret": {
        "head": "bone_mg_body_03",
        "gun": "bone_mg_body_03",
        "gunnerDm": "machine_gunner_dm"
      },
      "limits": {
        "yaw": [-0.0,0.0],
        "pitch": [-0.0,0.0]
      }
    }
  }
]