[
  {
    "Weapon": {
      "trigger": "gunner0",
      "triggerGroup": "primary",
      "blk": "gameData/Weapons/groundModels_weapons/57mm_6pdr_QQF_Mk_3_L43_user_cannon.blk",
      "emitter": "bone_gun_barrel",
      "flash": "emtr_gun_flame",
      "maxAdditionalPitch": 0.0,
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "parkInDeadzone": false,
      "barrelDP": "gun_barrel_dm",
      "breechDP": "cannon_breech_dm",
      "speedYaw": 20.0,
      "speedPitch": 4.0,
      "fireConeAngle": 1.0,
      "bullets": 92,
      "salvoAmount": 100.0,
      "ChainfireTime": 0.0,
      "DelayAfterShoot": 5.0,
      "AttackMaxDistance": 1000.0,
      "AttackMaxRadius": 1000.0,
      "AttackMaxHeight": 1000.0,
      "accuracyAir": 0.0,
      "accuracyGnd": 1.5,
      "errMeasureVel": 0.0,
      "errMeasureVelFast": 0.0,
      "errMeasureVelFwdShift": 0.0,
      "errMeasureVelDir": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errTargetting": 3.0,
      "errExplTime": 0.0,
      "turret": {
        "head": "bone_turret_01",
        "gun": "bone_gun",
        "barrel": "bone_gun_barrel",
        "gunnerDm": "gunner_02_dm"
      },
      "limits": {
        "yaw": [-180.0,180.0],
        "pitch": [-7.5,20.0]
      },
      "limitsTable": {
        "lim1": [-180.0,-160.0,-7.5,20.0],
        "lim2": [-160.0,-130.0,-2.0,20.0],
        "lim3": [-130.0,180.0,-7.5,20.0]
      },
      "gunStabilizer": {
        "hasVerticalGunFreeMode": false,
        "hasHorizontal": false,
        "horizontalOmegaMult": 1.0,
        "horizontalSpeedLimitKPH": 50.0,
        "hasVertical": true,
        "verticalOmegaMult": 0.7,
        "verticalSpeedLimitKPH": 16.0,
        "errorKPHToDegrees": [
          {
            "row": [5.0,0.02]
          },
          {
            "row": [10.0,0.05]
          },
          {
            "row": [12.0,0.4]
          }
        ]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner1",
      "triggerGroup": "machinegun",
      "blk": "gameData/Weapons/groundModels_weapons/7_62mm_M1919A4_user_machinegun.blk",
      "emitter": "bone_mg_aa_v_01",
      "flash": "emtr_mg_aa_flame_01",
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "parkInDeadzone": false,
      "speedYaw": 30.0,
      "speedPitch": 20.0,
      "bullets": 1480,
      "isBulletBelt": true,
      "fireConeAngle": 15.0,
      "ChainfireTime": 3.0,
      "DelayAfterShoot": 3.0,
      "accuracyAir": 1.5,
      "accuracyGnd": 0.0,
      "errMeasureVel": 0.0,
      "errMeasureVelFast": 0.0,
      "errMeasureVelFwdShift": 0.0,
      "errMeasureVelDir": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errTargetting": 3.0,
      "errExplTime": 0.0,
      "turret": {
        "head": "bone_mg_aa_h_01",
        "gun": "bone_mg_aa_v_01",
        "gunnerDm": "commander_dm"
      },
      "limits": {
        "yaw": [-60.0,60.0],
        "pitch": [-10.0,70.0]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner2",
      "triggerGroup": "coaxial",
      "blk": "gameData/Weapons/groundModels_weapons/7_62mm_M1919A4_user_machinegun.blk",
      "emitter": "bone_mg_gun_twin",
      "flash": "emtr_mg_flame_01",
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "speedYaw": 18.0,
      "speedPitch": 4.0,
      "fireConeAngle": 1.0,
      "bullets": 1480,
      "salvoAmount": 100.0,
      "ChainfireTime": 0.0,
      "DelayAfterShoot": 5.0,
      "AttackMaxDistance": 1000.0,
      "AttackMaxRadius": 1000.0,
      "AttackMaxHeight": 1000.0,
      "accuracyAir": 0.0,
      "accuracyGnd": 1.5,
      "errMeasureVel": 0.0,
      "errMeasureVelFast": 0.0,
      "errMeasureVelFwdShift": 0.0,
      "errMeasureVelDir": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errTargetting": 3.0,
      "errExplTime": 0.0,
      "turret": {
        "head": "bone_mg_gun_twin",
        "gun": "bone_mg_gun_twin",
        "gunnerDm": "loader_01_dm"
      },
      "limits": {
        "yaw": [-0.0,0.0],
        "pitch": [-0.0,0.0]
      }
    }
  },
  {
    "Weapon": {
      "trigger": "gunner3",
      "triggerGroup": "machinegun",
      "blk": "gameData/Weapons/groundModels_weapons/7_62mm_M1919A4_user_machinegun.blk",
      "emitter": "bone_mg_turret_01",
      "flash": "emtr_mg_flame_02",
      "defaultYaw": 0.0,
      "defaultPitch": 0.0,
      "parkInDeadzone": false,
      "speedYaw": 30.0,
      "speedPitch": 20.0,
      "bullets": 1480,
      "fireConeAngle": 15.0,
      "ChainfireTime": 3.0,
      "DelayAfterShoot": 3.0,
      "accuracyAir": 1.5,
      "accuracyGnd": 0.0,
      "errMeasureVel": 0.0,
      "errMeasureVelFast": 0.0,
      "errMeasureVelFwdShift": 0.0,
      "errMeasureVelDir": 0.0,
      "errTargettingOn100kmph": 0.0,
      "errTargetting": 3.0,
      "errExplTime": 0.0,
      "turret": {
        "head": "bone_turret_02",
        "gun": "bone_mg_turret_01",
        "gunnerDm": "gunner_01_dm"
      },
      "limits": {
        "yaw": [-120.0,50.0],
        "pitch": [-8.5,60.0]
      }
    }
  }
]