{
  "Weapon": {
    "trigger": "gunner0",
    "blk": "gameData/Weapons/groundModels_weapons/100mm_D10S_user_cannon.blk",
    "emitter": "bone_gun_barrel",
    "flash": "emtr_gun_flame",
    "defaultYaw": 0.0,
    "defaultPitch": 0.0,
    "barrelDP": "gun_barrel_dm",
    "breechDP": "cannon_breech_dm",
    "speedYaw": 7.0,
    "speedPitch": 4.0,
    "fireConeAngle": 1.0,
    "bullets": 33,
    "salvoAmount": 100.0,
    "ChainfireTime": 0.0,
    "DelayAfterShoot": 5.0,
    "AttackMaxDistance": 1000.0,
    "AttackMaxRadius": 1000.0,
    "AttackMaxHeight": 1000.0,
    "accuracyAir": 0.0,
    "accuracyGnd": 1.5,
    "errMeasureVel": 0.0,
    "errMeasureVelFast": 0.0,
    "errMeasureVelFwdShift": 0.0,
    "errMeasureVelDir": 0.0,
    "errTargettingOn100kmph": 0.0,
    "errTargetting": 3.0,
    "errExplTime": 0.0,
    "turret": [
      {
        "head": "bone_gun"
      },
      {
        "gun": "bone_gun"
      },
      {
        "barrel": "bone_gun_barrel"
      },
      {
        "linkedAnimPart": {
          "verNode": "gun_mask_top_anim",
          "verLimits": [0.0,15.0],
          "verOriginLimits": [10.0,30.5]
        }
      },
      {
        "linkedAnimPart": {
          "horNode": "bone_camera_gunner",
          "horLimits": [-180.0,180.0],
          "horOriginLimits": [-180.0,180.0]
        }
      }
    ],
    "limits": {
      "yaw": [-8.0,8.0],
      "pitch": [-3.0,20.0]
    }
  }
}