{
  "Weapon": [
    {
      "trigger": "gunner0"
    },
    {
      "blk": "gameData/Weapons/groundModels_weapons/132mm_M13_rocket_launcher.blk"
    },
    {
      "weaponType": "rockets"
    },
    {
      "flash": "emtr_gun_flame_01"
    },
    {
      "useEmitter": true
    },
    {
      "emitter": "bone_rocket_01"
    },
    {
      "emitterGenRange": [1,16]
    },
    {
      "emitterGenFmt": "bone_rocket_%02d"
    },
    {
      "defaultYaw": 0.0
    },
    {
      "defaultPitch": 8.0
    },
    {
      "createGunEffects": true
    },
    {
      "defaultYaw": 0.0
    },
    {
      "defaultPitch": 0.0
    },
    {
      "barrelDP": "gun_barrel_dm"
    },
    {
      "brokenBarrelAllowShoot": true
    },
    {
      "speedYaw": 7.0
    },
    {
      "speedPitch": 3.0
    },
    {
      "fireConeAngle": 1.0
    },
    {
      "bullets": 16
    },
    {
      "salvoAmount": 100.0
    },
    {
      "ChainfireTime": 0.0
    },
    {
      "DelayAfterShoot": 5.0
    },
    {
      "AttackMaxDistance": 1000.0
    },
    {
      "AttackMaxRadius": 1000.0
    },
    {
      "AttackMaxHeight": 1000.0
    },
    {
      "accuracyAir": 0.0
    },
    {
      "accuracyGnd": 1.5
    },
    {
      "errMeasureVel": 0.0
    },
    {
      "errMeasureVelFast": 0.0
    },
    {
      "errMeasureVelFwdShift": 0.0
    },
    {
      "errMeasureVelDir": 0.0
    },
    {
      "errTargettingOn100kmph": 0.0
    },
    {
      "errTargetting": 3.0
    },
    {
      "errExplTime": 0.0
    },
    {
      "turret": {
        "head": "bone_turret",
        "gun": "bone_gun",
        "gunnerDm": "commander_dm",
        "linkedAnimPart": {
          "verNode": "bone_v_threaded_rod",
          "verLimits": [2.0,11.5],
          "verOriginLimits": [8.0,45.0]
        }
      }
    },
    {
      "limits": {
        "yaw": [-10.0,10.0],
        "pitch": [8.0,45.0]
      }
    },
    {
      "limitsTable": {
        "lim1": [-10.0,10.0,1.0,36.0]
      }
    }
  ]
}