{
  "css": "gui/css.css",
  "img": {
    "position": "absolute",
    "size": "3sw, sh/3+1",
    "pos": "-sw,sh-sh/3-sh/12+2",
    "background-image": "#ui/gameuiskin#optionlist_background_down"
  },
  "blackdiv": {
    "position": "absolute",
    "size": "3sw+2, sh/12+1",
    "pos": "50%pw-50%w,sh-sh/12",
    "background-color": "@black"
  },
  "tdiv": {
    "id": "chapter-bg2",
    "size": "sw, sh",
    "position": "root",
    "display": "hide",
    "background-color": "@shadeBackgroundColor"
  },
  "root": {
    "type": "big",
    "background-color": "@shadeBackgroundColor",
    "titletext": {
      "id": "chapter_name"
    },
    "optionlist_container": {
      "id": "optionlist-container",
      "type": "big",
      "tdiv": {
        "size": "pw+@bw, ph",
        "position": "relative",
        "left": "-@bw",
        "mislist": "yes",
        "chapterListPlace": [
          {
            "id": "chapter_place"
          },
          {
            "height": "ph"
          },
          {
            "flow": "vertical"
          },
          {
            "tdiv": {
              "id": "div_before_chapters_list",
              "width": "pw",
              "display": "hide"
            }
          },
          {
            "tdiv": {
              "id": "chapters_list_place",
              "size": "pw, fh",
              "flow": "vertical",
              "tdiv": {
                "id": "listbox_filter_holder",
                "width": "pw-4",
                "pos": "4, 0",
                "position": "relative"
              },
              "listbox": {
                "id": "items_list",
                "size": "pw, fh",
                "flow": "vertical",
                "focus": "yes",
                "_on_select": "onItemSelect",
                "_on_dbl_click": "onStart",
                "on_wrap_up": "onWrapUp",
                "on_wrap_down": "onWrapDown"
              },
              "textAreaCentered": {
                "id": "items_list_msg",
                "width": "80%pw",
                "pos": "50%pw-50%w, 40%ph-40%h",
                "position": "absolute",
                "hideEmptyText": "yes",
                "text": ""
              },
              "animated_wait_icon": {
                "id": "items_list_wait_icon",
                "pos": "50%pw-50%w, 40%ph-40%h",
                "position": "absolute",
                "background-rotation": "0",
                "display": "hide",
                "wait_icon_cock": []
              }
            }
          }
        ],
        "chapterSeparator": {
          "margin": "0.01*@scrn_tgt, 0"
        },
        "tdiv": [
          {
            "id": "item_desc"
          },
          {
            "flow": "vertical"
          },
          {
            "size": "fw, ph"
          },
          {
            "overflow-y": "auto"
          },
          {
            "text": {
              "left": "(pw-w)/2",
              "id": "item_name",
              "position": "relative",
              "style": "font:@normal;color:@titleTextColor;",
              "textHide": "yes",
              "text": ""
            }
          },
          {
            "tdiv": {
              "id": "mission_desc",
              "size": "pw,ph",
              "position": "absolute",
              "flow": "vertical"
            }
          },
          {
            "tdiv": [
              {
                "id": "chapter_include_block"
              },
              {
                "size": "pw, fh"
              },
              {
                "flow": "vertical"
              },
              {
                "display": "hide"
              },
              {
                "img": {
                  "id": "item_desc_header_img",
                  "width": "pw",
                  "height": "w*128/1024",
                  "background-repeat": "expand",
                  "background-image": ""
                }
              },
              {
                "tdiv": {
                  "id": "div_before_text",
                  "width": "pw",
                  "flow": "h-flow",
                  "flow-align": "center"
                }
              },
              {
                "tdiv": {
                  "height": "fh",
                  "width": "pw",
                  "overflow-y": "auto",
                  "flow": "vertical",
                  "textarea": {
                    "id": "item_desc_text",
                    "width": "pw",
                    "chapterTextAreaStyle": "yes",
                    "hideEmptyText": "yes",
                    "text": "",
                    "font-bold": "@normal"
                  },
                  "tdiv": {
                    "id": "session_results",
                    "width": "pw",
                    "padding-top": "0.01@scrn_tgt",
                    "flow": "vertical",
                    "display": "hide",
                    "textarea": {
                      "chapterTextAreaStyle": "yes",
                      "font-bold": "@normal",
                      "text": "#mainmenu/sessionResults"
                    },
                    "tdiv": {
                      "id": "results_table_place",
                      "width": "pw",
                      "flow": "vertical"
                    }
                  }
                }
              }
            ]
          },
          {
            "tdiv": {
              "id": "after_desc_block",
              "width": "pw"
            }
          },
          {
            "tdiv": {
              "id": "item_misc",
              "flow": "vertical"
            }
          }
        ],
        "dummy": {
          "id": "dummy_collapse",
          "on_click": "dummyCollapse",
          "behaviour": "accesskey",
          "accessKey": "@shortcutLeftGamepad | @shortcutRightGamepad"
        }
      }
    },
    "framedMessage": {
      "id": "info-text",
      "pos": "50%pw-50%w, 50%ph-50%h",
      "position": "absolute",
      "max-width": "pw-2@bw-2*@scrn_tgt/100.0",
      "text": ""
    },
    "tdiv": {
      "id": "topmenu_div",
      "pos": "0,0",
      "position": "absolute"
    },
    "gamercard_div": [
      {
        "id": "chapter_gamercard"
      },
      {
        "short": "yes"
      },
      {
        "gamercard": {
          "css-hier-invalidate": "yes",
          "flow": "horizontal",
          "tdiv": {
            "id": "gamercard_drawer_container"
          },
          "GamecardPlate": {
            "id": "gamercard_center",
            "display": "hide",
            "pos": "50%sw-50%w, 0",
            "position": "root",
            "min-width": "1@queueTableWidth",
            "padding-top": "1@gameModeSelectPaddingTop",
            "padding-bottom": "1@gameModeSelectPaddingBottom",
            "background-color": "@gameModeColor",
            "tdiv": {
              "id": "gamercard_panel_center",
              "position": "relative",
              "pos": "50%pw-50%w, 0",
              "display": "hide",
              "enable": "no",
              "behaviour": "wrapNavigator",
              "navigatorShortcuts": "yes",
              "childsActivate": "yes",
              "on_wrap_up": "onWrapUp",
              "on_wrap_down": "onWrapDown",
              "on_wrap_left": "onTopGCPanelLeft",
              "on_wrap_right": "onTopGCPanelRight",
              "gameModeChangeButton": [
                {
                  "id": "game_mode_change_button"
                },
                {
                  "on_click": "onOpenGameModeSelect"
                },
                {
                  "btnName": "Y"
                },
                {
                  "dropMenuArrow": []
                },
                {
                  "dropMenuSeparator": []
                },
                {
                  "ButtonImg": []
                },
                {
                  "activeText": {
                    "id": "game_mode_change_button_text",
                    "margin": "5@dp, 0",
                    "pare-text": "yes"
                  }
                },
                {
                  "tdiv": {
                    "id": "new_game_modes_widget_place",
                    "pos": "1@newTextClassIconWidgetImgPaddingLeft, 50%ph-50%h",
                    "position": "relative"
                  }
                },
                {
                  "dropMenuSeparator": []
                },
                {
                  "dropMenuArrow": []
                }
              ]
            }
          },
          "TopMenuPanel": [
            {
              "tdiv": {
                "background-color": "@gameModeColorSolid",
                "position": "absolute",
                "pos": "50%pw-50%w, 0",
                "size": "1@gcToBattleButtonPlaceWidth, 1@topBarHeight"
              }
            },
            {
              "GameLogoPlate": {
                "id": "gamercard_logo",
                "position": "absolute",
                "pos": "50%pw - 50%w, 0",
                "redPlate": {
                  "pattern": {
                    "type": "dark_diag_lines"
                  }
                },
                "GameLogoImg": {
                  "background-image": "ui/title128"
                }
              }
            },
            {
              "tdiv": {
                "flow": "vertical",
                "pos": "1@bw, 1@topBarHeight",
                "width": "50%pw - 1@bw - 0.5@titleLogoPlateWidth",
                "position": "absolute",
                "total-input-transparent": "yes",
                "textareaNoTab": {
                  "id": "gc_title",
                  "overlayTextColor": "active",
                  "text": "",
                  "max-width": "pw"
                },
                "activeText": {
                  "id": "online_info",
                  "tinyFont": "yes",
                  "commonTextColor": "yes",
                  "text": "",
                  "max-width": "pw"
                },
                "tdiv": {
                  "id": "mission_texts_block_left",
                  "flow": "vertical"
                }
              }
            },
            {
              "tdiv": {
                "id": "mission_texts_block_right",
                "flow": "vertical",
                "pos": "pw - w - 1@bw, 1@topBarHeight",
                "position": "absolute",
                "total-input-transparent": "yes"
              }
            },
            {
              "tdiv": [
                {
                  "width": "1@rw"
                },
                {
                  "height": "1@gamercardHeight"
                },
                {
                  "pos": "1@bw,ph-h"
                },
                {
                  "position": "absolute"
                },
                {
                  "tdiv": [
                    {
                      "width": "@topGcPanelWidth"
                    },
                    {
                      "height": "ph"
                    },
                    {
                      "pos": "50%pw - w - 0.5@gcToBattleButtonPlaceWidth, 50%ph-50%h"
                    },
                    {
                      "position": "absolute"
                    },
                    {
                      "tdiv": {
                        "id": "topmenu_menu_panel",
                        "size": "fw, ph"
                      }
                    },
                    {
                      "tdiv": [
                        {
                          "id": "gamercard_panel_left"
                        },
                        {
                          "height": "ph"
                        },
                        {
                          "class": "header"
                        },
                        {
                          "behaviour": "wrapNavigator"
                        },
                        {
                          "navigatorShortcuts": "yes"
                        },
                        {
                          "childsActivate": "yes"
                        },
                        {
                          "on_wrap_up": "onWrapUp"
                        },
                        {
                          "on_wrap_down": "onWrapDown"
                        },
                        {
                          "on_wrap_left": "onTopGCPanelLeft"
                        },
                        {
                          "on_wrap_right": "onTopGCPanelRight"
                        },
                        {
                          "Button_text": {
                            "id": "gc_clanTag",
                            "class": "header",
                            "style": "height:ph; min-width:ph; padding:0; padding-left:0; padding-right:0;",
                            "reduceMinWidth": "yes",
                            "tooltip": "#mainmenu/btnClanCard",
                            "display": "hide",
                            "_on_click": "onMyClanOpen",
                            "ShadeDiv": {
                              "id": "gc_clanAlert",
                              "display": "hide",
                              "padding-right": "2/720@sf",
                              "tdiv": {
                                "position": "relative",
                                "pos": "6/720@sf, 50%ph-50%h",
                                "size": "22/720@sf, 22/720@sf",
                                "background-color": "@white",
                                "background-image": "#ui/gameuiskin#new_icon"
                              }
                            },
                            "text": {
                              "id": "gc_clanTag_name",
                              "pare-text": "yes",
                              "min-width": "0.07@scrn_tgt",
                              "pos": "0, 50%ph-50%h",
                              "position": "relative"
                            }
                          }
                        },
                        {
                          "Button_text": {
                            "id": "gc_profile",
                            "class": "header",
                            "style": "height:ph;",
                            "reduceMinWidth": "yes",
                            "tooltip": "#mainmenu/btnProfile",
                            "_on_click": "onProfile",
                            "ShadeDiv": {
                              "cardImg": {
                                "id": "gc_icon"
                              },
                              "tdiv": {
                                "position": "relative",
                                "pos": "0, 50%ph-50%h",
                                "flow": "vertical",
                                "padding-right": "6",
                                "tdiv": {
                                  "pos": "50%pw-50%w, 0",
                                  "position": "relative",
                                  "activeText": {
                                    "id": "gc_rank",
                                    "position": "relative",
                                    "pos": "0, 50%ph-50%h-1",
                                    "text": ""
                                  },
                                  "cardImg": {
                                    "id": "gc_prestige",
                                    "position": "relative",
                                    "pos": "2,50%ph-50%h"
                                  }
                                },
                                "expProgress": {
                                  "id": "gc_rankProgress",
                                  "small": "yes",
                                  "style": "width:20+0.02@sf;",
                                  "position": "relative",
                                  "pos": "1, -1"
                                }
                              }
                            },
                            "text": {
                              "id": "gc_name",
                              "min-width": "0.15@scrn_tgt",
                              "pos": "0, 50%ph-50%h",
                              "position": "relative",
                              "padding-right": "1",
                              "talign": "left"
                            }
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "tdiv": [
                    {
                      "width": "@topGcPanelWidth"
                    },
                    {
                      "height": "ph"
                    },
                    {
                      "pos": "50%pw + 0.5@gcToBattleButtonPlaceWidth, 50%ph-50%h"
                    },
                    {
                      "position": "absolute"
                    },
                    {
                      "tdiv": [
                        {
                          "id": "gamercard_panel_right"
                        },
                        {
                          "height": "ph"
                        },
                        {
                          "class": "header"
                        },
                        {
                          "behaviour": "wrapNavigator"
                        },
                        {
                          "navigatorShortcuts": "yes"
                        },
                        {
                          "childsActivate": "yes"
                        },
                        {
                          "on_wrap_up": "onWrapUp"
                        },
                        {
                          "on_wrap_down": "onWrapDown"
                        },
                        {
                          "on_wrap_left": "onTopGCPanelLeft"
                        },
                        {
                          "on_wrap_right": "onTopGCPanelRight"
                        },
                        {
                          "Button_text": [
                            {
                              "id": "gc_free_exp"
                            },
                            {
                              "class": "header"
                            },
                            {
                              "style": "height:ph;"
                            },
                            {
                              "_on_click": "onConvertExp"
                            },
                            {
                              "tooltip": ""
                            },
                            {
                              "showBonusPersonal": ""
                            },
                            {
                              "showBonusCommon": ""
                            },
                            {
                              "width": "@cIco + 0.08@sf + 9*@sf/@pf_outdated"
                            },
                            {
                              "ShadeDiv": {
                                "cardImg": {
                                  "background-image": "#ui/gameuiskin#convert_xp"
                                }
                              }
                            },
                            {
                              "BonusCorner": {
                                "bonusType": "personal"
                              }
                            },
                            {
                              "BonusCorner": {
                                "bonusType": "common"
                              }
                            },
                            {
                              "activeText": {
                                "id": "gc_free_exp_text",
                                "position": "relative",
                                "pos": "0, 50%ph-50%h",
                                "talign": "left",
                                "min-width": "0.05@sf"
                              }
                            },
                            {
                              "discount_notification": {
                                "id": "changeExp_discount",
                                "type": "up",
                                "display": "hide"
                              }
                            }
                          ]
                        },
                        {
                          "Button_text": [
                            {
                              "id": "gc_warpoints"
                            },
                            {
                              "class": "header"
                            },
                            {
                              "style": "height:ph;"
                            },
                            {
                              "_on_click": "onOnlineShopLions"
                            },
                            {
                              "tooltip": "#mainmenu/warpoints"
                            },
                            {
                              "width": "@cIco + 0.08@sf + 9*@sf/@pf_outdated"
                            },
                            {
                              "showBonusPersonal": ""
                            },
                            {
                              "showBonusCommon": ""
                            },
                            {
                              "ShadeDiv": {
                                "cardImg": {
                                  "background-image": "#ui/gameuiskin#shop_warpoints"
                                }
                              }
                            },
                            {
                              "BonusCorner": {
                                "bonusType": "personal"
                              }
                            },
                            {
                              "BonusCorner": {
                                "bonusType": "common"
                              }
                            },
                            {
                              "activeText": {
                                "pos": "0, 50%ph-50%h",
                                "position": "relative",
                                "id": "gc_balance",
                                "talign": "left",
                                "min-width": "0.05@sf"
                              }
                            }
                          ]
                        },
                        {
                          "Button_text": {
                            "id": "gc_eagles",
                            "class": "header",
                            "style": "height:ph;",
                            "_on_click": "onOnlineShopEaglesMsg",
                            "tooltip": "#mainmenu/gold",
                            "ShadeDiv": {
                              "cardImg": {
                                "background-image": "#ui/gameuiskin#shop_warpoints_premium"
                              }
                            },
                            "activeText": {
                              "pos": "0, 50%ph-50%h",
                              "position": "relative",
                              "id": "gc_gold",
                              "talign": "left",
                              "min-width": "0.07@sf"
                            }
                          }
                        },
                        {
                          "tdiv": {
                            "size": "fw, ph",
                            "inactive": "yes"
                          }
                        },
                        {
                          "Button_text": {
                            "id": "gc_PremiumAccount",
                            "_on_click": "onOnlineShopPremium",
                            "class": "header",
                            "display": "show",
                            "img": {
                              "id": "gc_prempic",
                              "background-image": ""
                            }
                          }
                        }
                      ]
                    },
                    {
                      "tdiv": {
                        "size": "fw, ph",
                        "tdiv": {
                          "id": "topmenu_menu_panel_right",
                          "height": "ph",
                          "left": "pw-w",
                          "position": "relative"
                        }
                      }
                    }
                  ]
                }
              ]
            },
            {
              "tdiv": {
                "position": "absolute",
                "pos": "50%pw-50%w, 0",
                "tdiv": {
                  "id": "gamercard_tobattle",
                  "size": "1@gcToBattleButtonPlaceWidth, 0.06@sf",
                  "pos": "0, 1@bh",
                  "position": "relative",
                  "allowDecreaseFont": "yes"
                }
              }
            },
            {
              "infoBlock": {
                "css-hier-invalidate": "yes",
                "activeText": {
                  "id": "gc_queue_wait_text",
                  "pos": "0, 50%ph-50%h",
                  "position": "relative",
                  "behaviour": "Timer",
                  "timer_interval_msec": "1000"
                },
                "animated_wait_icon": {
                  "id": "gc_queue_wait_icon",
                  "pos": "0,50%ph-50%h",
                  "position": "relaive",
                  "background-rotation": "0",
                  "display": "show",
                  "title": "$tooltipObj",
                  "wait_icon_cock": [],
                  "tooltipObj": {
                    "id": "queues_info_tooltip",
                    "on_tooltip_open": "onQueuesTooltipOpen",
                    "on_tooltip_close": "onTooltipObjClose",
                    "display": "hide"
                  }
                }
              }
            },
            {
              "tdiv": {
                "id": "chatPopupNest",
                "size": "0.4@sf+10, 0.075*@sf+10",
                "position": "absolute",
                "pos": "0.5@rw-w-0.55@titleLogoPlateWidth-0.019@scrn_tgt, @topBarHeight",
                "flow": "vertical"
              }
            }
          ]
        }
      },
      {
        "gamercard": {
          "BottomMenuPanel": {
            "tdiv": [
              {
                "width": "sw - 2@offsetBetweenScreenAndAirinfo"
              },
              {
                "height": "1@gamercardHeight"
              },
              {
                "pos": "pw/2 - w/2, 6"
              },
              {
                "position": "absolute"
              },
              {
                "tdiv": {
                  "id": "gamercard_bottom_left",
                  "height": "ph",
                  "class": "header",
                  "width": "fw",
                  "bottomNavPlace": {
                    "id": "gamercard_bottom_navbar_place",
                    "size": "pw - ph, ph",
                    "pos": "0, 0.5(ph-h)",
                    "position": "absolute"
                  },
                  "tdiv": {
                    "id": "slotbar-presetsPlace",
                    "size": "pw - ph, ph",
                    "position": "absolute"
                  }
                }
              },
              {
                "tdiv": {
                  "id": "gamercard_squad_widget",
                  "height": "ph",
                  "pos": "0, 0.5(ph-h)",
                  "margin-right": "2@buttonTextPadding",
                  "class": "header",
                  "behaviour": "wrapNavigator",
                  "navigatorShortcuts": "yes",
                  "childsActivate": "yes",
                  "on_wrap_up": "onWrapUp",
                  "on_wrap_down": "onWrapDown",
                  "on_wrap_left": "onWrapLeft",
                  "on_wrap_right": "onWrapRight"
                }
              },
              {
                "tdiv": [
                  {
                    "id": "gamercard_bottom_right"
                  },
                  {
                    "height": "ph"
                  },
                  {
                    "class": "header"
                  },
                  {
                    "behaviour": "wrapNavigator"
                  },
                  {
                    "navigatorShortcuts": "yes"
                  },
                  {
                    "childsActivate": "yes"
                  },
                  {
                    "on_wrap_up": "onWrapUp"
                  },
                  {
                    "on_wrap_down": "onWrapDown"
                  },
                  {
                    "on_wrap_left": "onBottomGCPanelLeft"
                  },
                  {
                    "on_wrap_right": "onBottomGCPanelRight"
                  },
                  {
                    "Button_text": [
                      {
                        "id": "gc_invites_btn"
                      },
                      {
                        "tooltip": "#mainmenu/invites"
                      },
                      {
                        "_on_click": "onGC_invites"
                      },
                      {
                        "class": "header"
                      },
                      {
                        "img": {
                          "id": "gc_invites",
                          "background-image": "#ui/gameuiskin#invites",
                          "tooltip": "#mainmenu/invites"
                        }
                      },
                      {
                        "img": {
                          "id": "gc_new_invites",
                          "background-image": "#ui/gameuiskin#invites_new",
                          "tooltip": "#invites/new_invites",
                          "display": "hide"
                        }
                      }
                    ]
                  },
                  {
                    "Button_text": {
                      "id": "gc_contacts",
                      "tooltip": "#mainmenu/contacts",
                      "_on_click": "onGC_contacts",
                      "class": "header",
                      "img": {
                        "background-image": "#ui/gameuiskin#friends"
                      },
                      "text": {
                        "id": "gc_friends_online",
                        "position": "absolute",
                        "pos": "pw - w, ph - h - 2",
                        "style": "font:@veryTiny; color:@userlogColoredText",
                        "shadeStyle": "outline33pct",
                        "text": ""
                      }
                    }
                  },
                  {
                    "Button_text": [
                      {
                        "id": "gc_chat_btn"
                      },
                      {
                        "_on_click": "onGC_chat"
                      },
                      {
                        "class": "header"
                      },
                      {
                        "img": {
                          "id": "gc_chat",
                          "background-image": "#ui/gameuiskin#chat",
                          "tooltip": "#mainmenu/chat"
                        }
                      },
                      {
                        "img": {
                          "id": "gc_new_chat",
                          "background-image": "#ui/gameuiskin#chat_new",
                          "_transp-timer": "0",
                          "display": "hide",
                          "tooltip": "#mainmenu/chat_new_messages"
                        }
                      },
                      {
                        "text": {
                          "id": "gc_new_chat_messages",
                          "position": "absolute",
                          "pos": "pw - w, ph - h",
                          "style": "font:@veryTiny; color:@userlogColoredText",
                          "text": ""
                        }
                      }
                    ]
                  },
                  {
                    "Button_text": [
                      {
                        "id": "gc_userlog_btn"
                      },
                      {
                        "_on_click": "onUserLog"
                      },
                      {
                        "class": "header"
                      },
                      {
                        "img": {
                          "id": "gc_userlog",
                          "background-image": "#ui/gameuiskin#mail",
                          "tooltip": "#userlog/no_new_messages"
                        }
                      },
                      {
                        "img": {
                          "id": "gc_new_userlog",
                          "background-image": "#ui/gameuiskin#mail_new",
                          "_transp-timer": "0",
                          "display": "hide"
                        }
                      }
                    ]
                  }
                ]
              }
            ]
          },
          "tdiv": {
            "position": "root",
            "pos": "sw - w, 0",
            "versionText": []
          }
        }
      }
    ]
  },
  "navBar": [],
  "dummy": {
    "id": "chapter_update",
    "behavior": "Timer",
    "timer_handler_func": "onUpdate"
  }
}