{
  "css": "gui/css.css",
  "tdiv": {
    "id": "contacts_backShade",
    "size": "sw, sh",
    "position": "root",
    "background-color": "@modalShadeColor",
    "class": "button",
    "behaviour": "button",
    "on_click": "goBack",
    "display": "hide"
  },
  "frame": [
    {
      "id": "contacts_wnd"
    },
    {
      "size": "0.30@sf, 0.66@scrn_tgt"
    },
    {
      "pos": "0.5*(sw - 1@slotbarWidthFull) + 0.7@sf + 1*@sf/@pf_outdated, sh - 1@shopBottomOffset - 1@buttonHeight - 0.66@scrn_tgt"
    },
    {
      "position": "absolute"
    },
    {
      "min-height": "30*@scrn_tgt/100.0"
    },
    {
      "max-height": "80%sh"
    },
    {
      "min-width": "0.05@sf + 6 * (1@sIco + 10*@sf/@pf_outdated)"
    },
    {
      "max-width": "60%sw"
    },
    {
      "class": "scaleable"
    },
    {
      "padding-top": "1@frameSmallHeaderHeight"
    },
    {
      "moveElem": {
        "mouse-focusable": "yes"
      }
    },
    {
      "frame_header": {
        "smallIcon": "yes",
        "input-transparent": "yes",
        "Button_close": {
          "id": "close_contacts",
          "img": []
        },
        "activeText": {
          "id": "title",
          "text": "#mainmenu/contacts",
          "input-transparent": "yes"
        }
      }
    },
    {
      "tdiv": {
        "flow": "horizontal",
        "width": "pw",
        "EditBox": {
          "id": "search_edit_box",
          "on_activate": "onSearchEditBoxActivate",
          "on_cancel_edit": "onSearchEditBoxCancelEdit",
          "on_wrap_up": "onWrapUp",
          "on_wrap_down": "onWrapDown",
          "on_change_value": "onSearchEditBoxChangeValue",
          "on_set_focus": "onContactsFocus",
          "mouse-focusable": "yes",
          "edit-hint": "#contacts/search_placeholder",
          "width": "fw",
          "text": ""
        },
        "Button_text": {
          "tooltip": "#contacts/search",
          "on_click": "onSearchButtonClick",
          "class": "image16",
          "position": "relative",
          "pos": "0, 0.5ph-0.5h-3",
          "img": {
            "background-image": "#ui/gameuiskin#btn_search"
          }
        }
      }
    },
    {
      "groupBox": {
        "id": "contacts_groups",
        "size": "pw, fh",
        "on_select": "onGroupSelect",
        "on_dbl_click": "onGroupActivate",
        "on_cancel_edit": "onGroupCancel",
        "on_wrap_up": "onWrapUp",
        "on_wrap_down": "onWrapDown",
        "on_set_focus": "onContactsFocus"
      }
    },
    {
      "tdiv": [
        {
          "id": "contacts_buttons_console"
        },
        {
          "pos": "50%pw-50%w, 0"
        },
        {
          "flow": "vertical"
        },
        {
          "behaviour": "wrapNavigator"
        },
        {
          "navigatorShortcuts": "cancel"
        },
        {
          "childsActivate": "yes"
        },
        {
          "on_wrap_up": "onWrapUp"
        },
        {
          "on_wrap_down": "onWrapDown"
        },
        {
          "on_set_focus": "onContactsFocus"
        },
        {
          "on_cancel_edit": "goBack"
        },
        {
          "Button_text": {
            "id": "btn_psnFriends",
            "display": "hide",
            "width": "pw",
            "text": "#mainmenu/btnPsnFriends",
            "_on_click": "onPsnFriends"
          }
        },
        {
          "Button_text": {
            "id": "btn_select",
            "pos": "pw-w, 0",
            "position": "relative",
            "text": "#mainmenu/btnSelect",
            "btnName": "A",
            "_on_click": "onBtnSelect",
            "display": "hide",
            "enable": "no",
            "inactive": "yes",
            "ButtonImg": []
          }
        }
      ]
    },
    {
      "tdiv": {
        "width": "pw",
        "Button_text": {
          "id": "btn_squadInvite_bottom",
          "width": "pw",
          "text": "#squad/invite_player",
          "tooltip": "#contacts/invite",
          "on_click": "onSquadInvite",
          "inactiveColor": "no",
          "display": "hide",
          "enable": "no"
        }
      }
    },
    {
      "dummy": {
        "id": "contacts_update",
        "behavior": "Timer",
        "timer_handler_func": "onUpdate"
      }
    }
  ]
}