{
  "root": {
    "background-color": "@modalShadeColor",
    "frame": {
      "id": "countryChoice-root",
      "width": "1@countryChoiceImageWidth+2@framePadding",
      "max-height": "1@rh",
      "pos": "50%pw-50%w, 50%ph-50%h",
      "position": "absolute",
      "class": "wndNav",
      "frame_header": {
        "activeText": {
          "id": "choice_header",
          "caption": "yes",
          "text": ""
        }
      },
      "firstChoicesBlock": {
        "id": "first_choices_block",
        "width": "pw",
        "padding": "0, 0, 0, 1@framePadding + 0.4@buttonHeight"
      },
      "navBar": {
        "style": "size:pw, 1.8@buttonHeight;",
        "navLeft": {
          "Button_text": {
            "id": "back_button",
            "text": "#mainmenu/btnBack",
            "on_click": "onBack",
            "display": "hide",
            "enable": "no",
            "btnName": "B",
            "ButtonImg": []
          }
        },
        "navRight": {
          "Button_text": {
            "id": "btnStart",
            "btnName": "A",
            "style": "height:1.4@buttonHeight;",
            "text": "#ugm/btnGoToCategory",
            "class": "battle",
            "on_click": "onEnterChoice",
            "bigFont": "yes",
            "css-hier-invalidate": "yes",
            "buttonWink": {
              "_transp-timer": "0"
            },
            "ButtonImg": [],
            "btnText": {
              "id": "btnStart_text",
              "text": "#ugm/btnGoToCategory"
            },
            "buttonGlance": []
          }
        }
      }
    },
    "div": {
      "id": "scene_timer",
      "behavior": "Timer",
      "timer_handler_func": "onUpdate"
    }
  }
}