[
  {
    "id": "msg_box_root"
  },
  {
    "position": "absolute"
  },
  {
    "size": "sw, sh"
  },
  {
    "background-color": "@shadeBackgroundColor2"
  },
  {
    "menutitle": {
      "id": "msgbox-title"
    }
  },
  {
    "optionlist_container": {
      "id": "msgBox_container",
      "flow": "vertical",
      "overflow-y": "auto",
      "useContentHeight": "yes",
      "div": {
        "width": "pw",
        "top": "0.5(ph-h)",
        "position": "relative",
        "flow": "vertical",
        "div": {
          "width": "pw",
          "flow": "vertical",
          "tdiv": [
            {
              "id": "msgTextRoot"
            },
            {
              "flow": "vertical"
            },
            {
              "width": "pw"
            },
            {
              "left": "0.5(pw-w)"
            },
            {
              "position": "relative"
            },
            {
              "textarea": {
                "id": "msgText",
                "width": "1.1@sf",
                "left": "0.5(pw-w)",
                "position": "relative",
                "text-align": "center",
                "overflow-y": "auto",
                "mediumFont": "yes",
                "font-bold": "@fontSmall",
                "padding-left": "0.5*@scrn_tgt/100.0",
                "border-color": "@commonTextColor"
              }
            },
            {
              "div": {
                "id": "msg_div_after_text",
                "max-height": "0.4@scrn_tgt",
                "pos": "0.5(pw-w), 0.01@scrn_tgt",
                "position": "relative",
                "overflow-y": "auto",
                "display": "hide"
              }
            },
            {
              "animated_wait_icon": {
                "id": "msgWaitAnimation",
                "display": "hide",
                "pos": "0.5(pw-w), 3*@scrn_tgt/100.0",
                "position": "relative",
                "background-rotation": "0",
                "behavior": "increment",
                "inc-target": "background-rotation",
                "inc-factor": "120"
              }
            },
            {
              "msgBoxButtonsHolder": {
                "id": "buttons_holder",
                "pos": "0.5(pw-w), 0.03@scrn_tgt",
                "position": "relative",
                "childsActivate": "yes"
              }
            },
            {
              "div": {
                "id": "msg_bottom_div",
                "pos": "0.5(pw-w), 0.01@scrn_tgt",
                "position": "relative",
                "display": "hide"
              }
            }
          ]
        },
        "text": {
          "id": "msg_debug_string",
          "pos": "0.5(pw-w), 0.03@scrn_tgt",
          "position": "relative",
          "input-transparent": "yes",
          "overlayTextColor": "faded",
          "smallFont": "yes",
          "display": "hide",
          "text": ""
        }
      }
    }
  },
  {
    "navBar": {
      "style": "id:msg-nav-bar"
    }
  },
  {
    "dummy": {
      "id": "is_msg_box"
    }
  },
  {
    "dummy": {
      "id": "msg_box_timer",
      "behavior": "Timer",
      "timer_handler_func": "onUpdate"
    }
  },
  {
    "focusFrameAnimBlock": {
      "focusFrameAnimObj": []
    }
  },
  {
    "widgets": {
      "voiceChatWidgetNest": [
        {
          "isClanOnly": "no"
        },
        {
          "blockSeparator": {
            "display": "hide"
          }
        },
        {
          "voiceChatWidgetContainer": {
            "isSmall": "no",
            "voiceChatWidget": {
              "value": "{\"viewId\": \"VOICE_CHAT\"}"
            }
          }
        },
        {
          "blockSeparator": {
            "display": "hide"
          }
        }
      ]
    }
  }
]