[
  {
    "id": "msg_box_root"
  },
  {
    "position": "absolute"
  },
  {
    "size": "sw, sh"
  },
  {
    "background-color": "@shadeBackgroundColor2"
  },
  {
    "menutitle": {
      "id": "msgbox-title"
    }
  },
  {
    "optionlist_container": [
      {
        "id": "msgBox_container"
      },
      {
        "div": {
          "width": "pw",
          "position": "relative",
          "top": "0.1ph",
          "id": "option_box"
        }
      },
      {
        "div": {
          "size": "pw,ph",
          "position": "absolute",
          "flow": "vertical",
          "tdiv": [
            {
              "id": "msgTextRoot"
            },
            {
              "flow": "vertical"
            },
            {
              "width": "pw"
            },
            {
              "pos": "50%pw-50%w, 43%ph-50%h"
            },
            {
              "position": "relative"
            },
            {
              "style": "margin:0;"
            },
            {
              "textarea": {
                "id": "msgText",
                "width": "1.1@sf",
                "pos": "50%pw-50%w, 0",
                "position": "relative",
                "max-height": "85%p.p.h",
                "text-align": "center",
                "overflow-y": "auto",
                "fontNormal": "yes",
                "font-bold": "@tiny",
                "padding-left": "0.5*@scrn_tgt/100.0",
                "border-color": "@commonTextColor"
              }
            },
            {
              "div": {
                "id": "msg_div_after_text",
                "pos": "50%pw-50%w, 1*@scrn_tgt/100.0",
                "position": "relative",
                "display": "hide"
              }
            },
            {
              "animated_wait_icon": {
                "id": "msgWaitAnimation",
                "display": "hide",
                "pos": "50%pw-50%w,3*@scrn_tgt/100.0",
                "position": "relative",
                "background-rotation": "0",
                "behavior": "increment",
                "inc-target": "background-rotation",
                "inc-factor": "120",
                "wait_icon_cock": []
              }
            },
            {
              "msgBoxButtonsHolder": {
                "id": "buttons_holder",
                "pos": "50%pw-50%w, ph + 0.4(57%p.p.h - 50%ph - h)",
                "position": "absolute",
                "childsActivate": "yes"
              }
            },
            {
              "div": {
                "id": "msg_bottom_div",
                "pos": "50%pw-50%w, 0.5ph + 0.57p.p.h -h-0.005*@scrn_tgt",
                "position": "absolute",
                "display": "hide"
              }
            }
          ]
        }
      },
      {
        "text": {
          "id": "msg_debug_string",
          "pos": "pw/2-w/2, ph+0.005@sf",
          "position": "absolute",
          "input-transparent": "yes",
          "overlayTextColor": "faded",
          "tinyFont": "yes",
          "display": "hide",
          "text": ""
        }
      }
    ]
  },
  {
    "navBar": {
      "style": "id:msg-nav-bar"
    }
  },
  {
    "dummy": {
      "id": "is_msg_box"
    }
  },
  {
    "dummy": {
      "id": "msg_box_timer",
      "behavior": "Timer",
      "timer_handler_func": "onUpdate"
    }
  }
]