{
  "hintDiv": {
    "hintText": []
  },
  "navRight": [
    {
      "Button_text": {
        "id": "btn_list",
        "text": "#options/mislist",
        "btnName": "X",
        "_on_click": "onList",
        "ButtonImg": []
      }
    },
    {
      "Button_text": {
        "id": "btn_select",
        "text": "#options/select",
        "btnName": "A",
        "_on_click": "onApply",
        "ButtonImg": []
      }
    },
    {
      "Button_text": {
        "id": "btn_back",
        "text": "#mainmenu/btnBack",
        "btnName": "B",
        "_on_click": "goBack",
        "ButtonImg": []
      }
    }
  ],
  "navLeft": {
    "Button_text": {
      "text": "#flightmenu/btnQuitMission",
      "on_click": "onExit"
    }
  }
}