{
  "css": "gui/css.css",
  "tdiv": {
    "id": "postfx_settings",
    "pos": "30,50",
    "size": "sw,sh",
    "frame": {
      "pos": "30,50",
      "behaviour": "moveObj",
      "class": "wndNav",
      "flow": "vertical",
      "width": "0.7@sf",
      "min-width": "2@sliderWidth + 7@optPad",
      "frame_header": {
        "activeText": {
          "text": "#mainmenu/btnPostFxSettings",
          "pos": "0, 50%ph-50%h",
          "position": "relative"
        },
        "Button_close": {
          "id": "button_close",
          "img": []
        }
      },
      "table": {
        "tinyFont": "yes",
        "id": "postfx_table",
        "class": "optionsTable",
        "width": "pw",
        "margin": "5",
        "baseRow": "slider",
        "behavior": "OptionsNavigator",
        "cur_col": "0",
        "cur_row": "0",
        "num_rows": "-1"
      },
      "navBar": {
        "navLeft": {
          "Button_text": {
            "id": "button_reset",
            "text": "#options/resetToDefaults",
            "_on_click": "onResetToDefaults",
            "btnName": "X",
            "ButtonImg": []
          }
        }
      }
    }
  }
}