{
  "root": {
    "background-color": "@modalShadeColor",
    "type": "big",
    "frame": [
      {
        "size": "@srw, 1@maxWindowHeight"
      },
      {
        "pos": "50%pw-50%w, 1@minYposWindow + 0.1*(sh - 1@minYposWindow - h)"
      },
      {
        "position": "absolute"
      },
      {
        "class": "wndNav"
      },
      {
        "frame_header": {
          "HorizontalListBox": {
            "id": "profile_sheet_list",
            "height": "ph",
            "activeAccesskeys": "RS",
            "class": "header",
            "smallFont": "yes",
            "withImages": "yes",
            "on_select": "onSheetChange"
          },
          "Button_close": {
            "img": []
          }
        }
      },
      {
        "tdiv": [
          {
            "id": "profile-container"
          },
          {
            "size": "pw, fh"
          },
          {
            "margin-top": "1@blockInterval"
          },
          {
            "flow": "vertical"
          },
          {
            "tdiv": [
              {
                "size": "pw, fh"
              },
              {
                "tdiv": [
                  {
                    "flow": "vertical"
                  },
                  {
                    "size": "0.45@scrn_tgt, ph"
                  },
                  {
                    "pos": "0, 0"
                  },
                  {
                    "position": "relative"
                  },
                  {
                    "frameBlock": {
                      "width": "pw",
                      "pos": "50%pw-50%w, 0",
                      "position": "relative",
                      "padding": "1@blockInterval",
                      "Button_text": {
                        "id": "btn_profile_icon",
                        "_on_click": "onChangePilotIcon",
                        "class": "profileImg",
                        "img": {
                          "id": "profile-icon",
                          "size": "pw,ph",
                          "background-image": "#ui/images/avatars/cardicon_default"
                        },
                        "ButtonImg": {
                          "style": "pos:pw - w - 4@dp, ph - h - 4@dp; height:@buttonIconHeight;"
                        }
                      },
                      "tdiv": [
                        {
                          "height": "ph"
                        },
                        {
                          "pos": "0, 50%ph-50%h"
                        },
                        {
                          "position": "relative"
                        },
                        {
                          "padding": "1@blockInterval"
                        },
                        {
                          "flow": "vertical"
                        },
                        {
                          "width": "fw"
                        },
                        {
                          "textareaNoTab": {
                            "id": "profile-clanTag",
                            "max-width": "pw",
                            "tooltip": ""
                          }
                        },
                        {
                          "activeText": {
                            "id": "profile-name",
                            "talign": "left",
                            "style": "color:@mainPlayerColor"
                          }
                        },
                        {
                          "textareaNoTab": {
                            "id": "profile-currentUser-title",
                            "class": "highlightButton",
                            "tinyFont": "yes",
                            "on_click": "getNewTitles",
                            "margin-top": "3@dp",
                            "padding": "3",
                            "max-width": "pw",
                            "hideEmptyText": "yes",
                            "text": "",
                            "css-hier-invalidate": "yes",
                            "ButtonImg": {
                              "style": "top:50%ph-50%h;"
                            }
                          }
                        },
                        {
                          "textareaNoTab": {
                            "id": "profile-currentUser-steamName",
                            "width": "pw",
                            "tinyFont": "yes"
                          }
                        },
                        {
                          "textareaNoTab": {
                            "id": "profile-currentUser-facebookName",
                            "width": "pw",
                            "tinyFont": "yes"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "frameBlock": [
                      {
                        "height": "fh"
                      },
                      {
                        "width": "pw"
                      },
                      {
                        "padding": "1@blockInterval"
                      },
                      {
                        "flow": "vertical"
                      },
                      {
                        "tdiv": [
                          {
                            "halign": "center"
                          },
                          {
                            "activeText": {
                              "text": "#mainmenu/rank"
                            }
                          },
                          {
                            "activeText": {
                              "id": "profile-rank",
                              "text": "1",
                              "padding-left": "1@blockInterval"
                            }
                          },
                          {
                            "cardImg": {
                              "id": "profile-prestige",
                              "padding-left": "1@blockInterval"
                            }
                          }
                        ]
                      },
                      {
                        "activeText": {
                          "id": "profile-prestige_title",
                          "text": "",
                          "halign": "center"
                        }
                      },
                      {
                        "activeText": {
                          "id": "profile-exp",
                          "text": " ",
                          "halign": "center"
                        }
                      },
                      {
                        "expProgress": {
                          "id": "profile-rankProgress",
                          "width": "0.2@scrn_tgt",
                          "position": "relative",
                          "pos": "50%pw-50%w, 0",
                          "margin-top": "1@blockInterval",
                          "margin-bottom": "0.02@scrn_tgt",
                          "value": "0"
                        }
                      },
                      {
                        "tdiv": {
                          "id": "country_stats_nest",
                          "width": "75%pw",
                          "pos": "50%pw-50%w, 0",
                          "position": "relative"
                        }
                      }
                    ]
                  }
                ]
              },
              {
                "tdiv": {
                  "id": "stats-container",
                  "size": "fw, ph",
                  "padding-left": "1@blockInterval",
                  "flow": "vertical",
                  "HorizontalListBox": {
                    "id": "modes_list",
                    "height": "0.04@scrn_tgt",
                    "position": "relative",
                    "pos": "0, 0",
                    "navigatorShortcuts": "yes",
                    "on_select": "onProfileStatsModeChange",
                    "on_wrap_up": "onWrapUp",
                    "on_wrap_down": "onWrapDown",
                    "focus": "yes"
                  },
                  "frameBlock": {
                    "size": "pw, fh",
                    "position": "relative",
                    "pos": "0, 1@blockInterval",
                    "padding": "1@blockInterval",
                    "overflow-y": "auto",
                    "scrollbarShortcuts": "yes",
                    "table": {
                      "id": "stats_table",
                      "class": "lbTable",
                      "text-halign": "center",
                      "width": "pw"
                    }
                  }
                }
              }
            ]
          },
          {
            "tdiv": {
              "width": "pw",
              "pos": "0, 0",
              "position": "relative",
              "padding-top": "1@blockInterval",
              "flow": "vertical",
              "tdiv": {
                "id": "leaderboards_stats_row",
                "width": "pw",
                "margin-bottom": "1@blockInterval",
                "behaviour": "wrapNavigator",
                "navigatorShortcuts": "yes",
                "childsActivate": "yes",
                "on_wrap_up": "onWrapUp",
                "on_wrap_down": "onWrapDown",
                "ComboBox": {
                  "id": "leaderboard_modes_list",
                  "position": "relative",
                  "pos": "0, 50%ph-50%h",
                  "width": "0.3@scrn_tgt_font",
                  "display": "hide",
                  "enable": "no",
                  "focusFrame": "yes",
                  "on_select": "onLbModeSelect"
                },
                "CheckBox": {
                  "id": "stats_type_profile",
                  "display": "hide",
                  "pos": "pw-w, 50%ph-50%h",
                  "position": "absolute",
                  "text": "#mainmenu/btnMonthLb",
                  "on_change_value": "onStatsTypeChange",
                  "value": "yes",
                  "CheckBoxImg": []
                }
              },
              "frameBlock": {
                "width": "pw",
                "table": {
                  "id": "profile_leaderboard",
                  "width": "pw",
                  "class": "lbTable",
                  "text-halign": "center"
                }
              }
            }
          },
          {
            "animated_wait_icon": {
              "id": "profile_loading",
              "pos": "0.5(pw-w),0.4(ph-h)",
              "position": "absolute",
              "background-rotation": "0",
              "wait_icon_cock": []
            }
          },
          {
            "dummy": {
              "id": "profile_update",
              "behavior": "Timer",
              "timer_handler_func": "onUpdate"
            }
          }
        ]
      },
      {
        "tdiv": {
          "id": "stats-container",
          "size": "pw, fh",
          "margin-top": "1@blockInterval",
          "flow": "vertical",
          "HorizontalListBox": {
            "id": "modes_list",
            "height": "4*@scrn_tgt/100.0",
            "pos": "0, 0",
            "position": "relative",
            "activeAccesskeys": "LeftRight",
            "navigatorShortcuts": "yes",
            "on_wrap_up": "onWrapUp",
            "on_wrap_down": "onWrapDown",
            "on_select": "onStatsModeChange"
          },
          "tdiv": [
            {
              "width": "pw"
            },
            {
              "tdiv": {
                "id": "countries_boxes",
                "class": "checkBoxRow",
                "margin": "0, 1@blockInterval",
                "behaviour": "wrapNavigator",
                "navigatorShortcuts": "yes",
                "childsActivate": "yes",
                "on_wrap_up": "onWrapUp",
                "on_wrap_down": "onWrapDown"
              }
            },
            {
              "tdiv": {
                "id": "units_boxes",
                "pos": "pw-w, 0",
                "position": "absolute",
                "margin": "0, 1@blockInterval",
                "class": "checkBoxRow",
                "behaviour": "wrapNavigator",
                "navigatorShortcuts": "yes",
                "childsActivate": "yes",
                "on_wrap_up": "onWrapUp",
                "on_wrap_down": "onWrapDown"
              }
            }
          ],
          "frameBlock": [
            {
              "size": "pw, fh"
            },
            {
              "position": "relative"
            },
            {
              "pos": "50%pw-50%w, 0"
            },
            {
              "position": "relative"
            },
            {
              "padding-top": "1@blockInterval"
            },
            {
              "table": {
                "id": "airs_stats_table",
                "size": "pw, ph",
                "pos": "50%pw-50%w, 0",
                "position": "relative",
                "class": "lbTable",
                "higlightRowOnHover": "yes",
                "text-valign": "center",
                "text-halign": "center"
              }
            }
          ],
          "animated_wait_icon": {
            "id": "stats_loading",
            "pos": "50%pw-50%w, 50%ph-50%h",
            "position": "absolute",
            "background-rotation": "0",
            "wait_icon_cock": []
          }
        }
      },
      {
        "optionlist_container": {
          "id": "decals-container",
          "flow": "vertical",
          "noPad": "yes",
          "HorizontalListBox": {
            "id": "decals_list",
            "max-width": "pw",
            "pos": "50%pw-50%w, 0",
            "position": "relative",
            "class": "hflow",
            "flow": "h-flow",
            "flow-align": "center",
            "activeAccesskeys": "LeftRight",
            "on_select": "onPageChange"
          },
          "tdiv": {
            "width": "pw",
            "height": "fh",
            "position": "relative",
            "overflow-y": "auto",
            "navigatorShortcuts": "yes",
            "tdiv": {
              "pos": "50%pw-50%w, 0",
              "position": "relative",
              "id": "decals_zone",
              "class": "hoverFrame",
              "flow": "h-flow",
              "flow-align": "center",
              "max-width": "pw"
            }
          }
        }
      },
      {
        "optionlist_container": {
          "id": "unlocks-container",
          "flow": "vertical",
          "noPad": "yes",
          "tdiv": [
            {
              "size": "pw, fh"
            },
            {
              "listbox": {
                "id": "unlocks_group_list",
                "size": "36%pw, ph",
                "pos": "0, 50%ph-50%h",
                "position": "relative",
                "flow": "vertical",
                "navigatorShortcuts": "full",
                "on_wrap_up": "onWrapUp",
                "on_wrap_down": "onWrapDown",
                "on_wrap_left": "switchAchiFocusObj",
                "on_wrap_right": "switchAchiFocusObj",
                "on_dbl_click": "onGroupCollapse",
                "on_cancel_edit": "onGroupCancel",
                "_on_select": "onUnlockSelect"
              }
            },
            {
              "chapterSeparator": {
                "margin-left": "0.01*@scrn_tgt, 0"
              }
            },
            {
              "listbox": {
                "id": "unlocks_list",
                "flow": "vertical",
                "size": "fw, ph",
                "overflow": "auto",
                "navigatorShortcuts": "cancel",
                "scrollbarShortcuts": "yes",
                "on_wrap_left": "switchAchiFocusObj",
                "on_wrap_right": "switchAchiFocusObj",
                "on_cancel_edit": "switchAchiFocusObj"
              }
            },
            {
              "tdiv": [
                {
                  "flow": "vertical"
                },
                {
                  "size": "fw, fh"
                },
                {
                  "tdiv": [
                    {
                      "HorizontalListBox": {
                        "id": "pages_list",
                        "height": "4*@scrn_tgt/100.0",
                        "activeAccesskeys": "LeftRight",
                        "navigatorShortcuts": "yes",
                        "on_wrap_up": "onWrapUp",
                        "on_wrap_down": "onWrapDown",
                        "on_select": "onPageChange"
                      }
                    },
                    {
                      "HorizontalListBox": {
                        "id": "unit_type_list",
                        "height": "4*@scrn_tgt/100.0",
                        "margin-left": "4@framePadding",
                        "activeAccesskeys": "LeftRight",
                        "navigatorShortcuts": "yes",
                        "on_wrap_up": "onWrapUp",
                        "on_wrap_down": "onWrapDown",
                        "on_select": "onSubPageChange"
                      }
                    }
                  ]
                },
                {
                  "tdiv": {
                    "class": "checkBoxRow",
                    "CheckBox": {
                      "id": "checkbox_only_for_bought",
                      "text": "#profile/only_for_bought",
                      "tooltip": "#profile/only_for_bought/hint",
                      "on_change_value": "onOnlyForBoughtCheck",
                      "CheckBoxImg": []
                    }
                  }
                },
                {
                  "tdiv": [
                    {
                      "id": "item_desc"
                    },
                    {
                      "flow": "vertical"
                    },
                    {
                      "size": "pw, ph"
                    },
                    {
                      "margin-top": "10"
                    },
                    {
                      "titleTextArea": {
                        "id": "item_name0",
                        "text-align": "center"
                      }
                    },
                    {
                      "titleTextArea": {
                        "id": "item_name",
                        "text-align": "center"
                      }
                    },
                    {
                      "tdiv": {
                        "id": "item_field",
                        "flow": "vertical",
                        "size": "pw,fh",
                        "overflow-y": "auto",
                        "scrollbarShortcuts": "yes"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      },
      {
        "navBar": {
          "navLeft": [
            {
              "Button_text": {
                "id": "btn_changeAccount",
                "text": "#mainmenu/btnChangePlayer",
                "btnName": "LB",
                "on_click": "onChangeAccount",
                "ButtonImg": []
              }
            },
            {
              "Button_text": {
                "id": "btn_changeName",
                "text": "#mainmenu/btnChangeName",
                "btnName": "RB",
                "on_click": "onChangeName",
                "ButtonImg": []
              }
            },
            {
              "Button_text": {
                "id": "btn_getLink",
                "text": "#mainmenu/btnGetLink",
                "tooltip": "#mainmenu/getLinkDesc",
                "btnName": "L3",
                "_on_click": "getPlayerLink",
                "ButtonImg": []
              }
            },
            {
              "Button_text": {
                "id": "btn_ps4Registration",
                "text": "#mainmenu/binding",
                "tooltip": "#mainmenu/PS4EmailRegistration/desc",
                "btnName": "L3",
                "_on_click": "onBindPS4Email",
                "visualStyle": "secondary",
                "buttonGlance": [],
                "buttonWink": [],
                "ButtonImg": []
              }
            },
            {
              "Button_text": {
                "id": "btn_SteamRegistration",
                "text": "#mainmenu/binding",
                "tooltip": "#mainmenu/SteamEmailRegistration/desc",
                "btnName": "L3",
                "_on_click": "onBindSteamEmail",
                "visualStyle": "secondary",
                "buttonGlance": [],
                "buttonWink": [],
                "ButtonImg": []
              }
            }
          ],
          "navMiddle": {
            "id": "paginator_place"
          }
        }
      }
    ],
    "gamercard_div": [
      {
        "gamercard": {
          "css-hier-invalidate": "yes",
          "flow": "horizontal",
          "tdiv": {
            "id": "gamercard_drawer_container"
          },
          "CentralPlate": {
            "id": "gamercard_center",
            "display": "hide",
            "pos": "50%sw-50%w, 0",
            "position": "root",
            "min-width": "1@queueTableWidth",
            "padding-top": "1@topBarHeight + 0.018@scrn_tgt_font",
            "tdiv": {
              "id": "gamercard_panel_center",
              "position": "relative",
              "pos": "50%pw-50%w, 0",
              "display": "hide",
              "enable": "no",
              "behaviour": "wrapNavigator",
              "navigatorShortcuts": "yes",
              "childsActivate": "yes",
              "on_wrap_up": "onWrapUp",
              "on_wrap_down": "onWrapDown",
              "on_wrap_left": "onTopGCPanelLeft",
              "on_wrap_right": "onTopGCPanelRight",
              "gameModeChangeButton": [
                {
                  "id": "game_mode_change_button"
                },
                {
                  "on_click": "onOpenGameModeSelect"
                },
                {
                  "btnName": "Y"
                },
                {
                  "dropMenuArrow": []
                },
                {
                  "dropMenuSeparator": []
                },
                {
                  "ButtonImg": []
                },
                {
                  "activeText": {
                    "id": "game_mode_change_button_text",
                    "margin": "5@dp, 0",
                    "pare-text": "yes"
                  }
                },
                {
                  "tdiv": {
                    "id": "new_game_modes_widget_place",
                    "pos": "1@newTextClassIconWidgetImgPaddingLeft, 0",
                    "position": "relative"
                  }
                },
                {
                  "dropMenuSeparator": []
                },
                {
                  "dropMenuArrow": []
                }
              ]
            }
          },
          "TopMenuPanel": [
            {
              "css-hier-invalidate": "yes"
            },
            {
              "pattern": {
                "type": "bright_texture"
              }
            },
            {
              "Red_shadow_light": {
                "pos": "50%pw-50%w, 5",
                "position": "absolute",
                "size": "25%pw, ph - 10",
                "re-type": "rotation",
                "background-rotation": "180",
                "display": "hide"
              }
            },
            {
              "tdiv": {
                "background-color": "@shadeBackgroundColor2",
                "position": "absolute",
                "pos": "50%pw-50%w, 0",
                "size": "1@gcToBattleButtonPlaceWidth, 1@topBarHeight-5"
              }
            },
            {
              "GameLogoPlate": {
                "id": "gamercard_logo",
                "position": "absolute",
                "pos": "50%pw - 50%w, 0",
                "redPlate": {
                  "pattern": {
                    "type": "dark_diag_lines"
                  }
                },
                "GameLogoImg": {
                  "background-image": "ui/title128"
                }
              }
            },
            {
              "tdiv": {
                "flow": "vertical",
                "pos": "1@bw, 1@topBarHeight",
                "width": "50%pw - 1@bw - 0.5@titleLogoPlateWidth",
                "position": "absolute",
                "total-input-transparent": "yes",
                "textareaNoTab": {
                  "id": "gc_title",
                  "overlayTextColor": "active",
                  "text": "",
                  "max-width": "pw"
                },
                "activeText": {
                  "id": "online_info",
                  "tinyFont": "yes",
                  "commonTextColor": "yes",
                  "text": "",
                  "max-width": "pw"
                },
                "tdiv": {
                  "id": "mission_texts_block_left",
                  "flow": "vertical"
                }
              }
            },
            {
              "tdiv": {
                "id": "mission_texts_block_right",
                "flow": "vertical",
                "pos": "pw - w - 1@bw, 1@topBarHeight",
                "position": "absolute",
                "total-input-transparent": "yes"
              }
            },
            {
              "tdiv": [
                {
                  "width": "1@rw"
                },
                {
                  "height": "1@gamercardHeight"
                },
                {
                  "pos": "1@bw,ph-h-6"
                },
                {
                  "position": "absolute"
                },
                {
                  "tdiv": [
                    {
                      "width": "@topGcPanelWidth"
                    },
                    {
                      "height": "ph"
                    },
                    {
                      "pos": "50%pw - w - 0.5@gcToBattleButtonPlaceWidth - 1@gcLineLockWidth, 50%ph-50%h"
                    },
                    {
                      "position": "absolute"
                    },
                    {
                      "class": "header"
                    },
                    {
                      "tdiv": {
                        "id": "topmenu_menu_panel",
                        "size": "fw, ph"
                      }
                    },
                    {
                      "tdiv": [
                        {
                          "id": "gamercard_panel_left"
                        },
                        {
                          "height": "ph"
                        },
                        {
                          "behaviour": "wrapNavigator"
                        },
                        {
                          "navigatorShortcuts": "yes"
                        },
                        {
                          "childsActivate": "yes"
                        },
                        {
                          "on_wrap_up": "onWrapUp"
                        },
                        {
                          "on_wrap_down": "onWrapDown"
                        },
                        {
                          "on_wrap_left": "onTopGCPanelLeft"
                        },
                        {
                          "on_wrap_right": "onTopGCPanelRight"
                        },
                        {
                          "Button_text": {
                            "id": "ww_map_render_filters",
                            "_on_click": "onShowMapRenderFilters",
                            "class": "header",
                            "style": "height:ph;",
                            "display": "hide",
                            "enable": "no",
                            "text": {
                              "position": "relative",
                              "pos": "pw/2-w/2, ph/2-h/2",
                              "text": "#worldwar/mapFilters"
                            }
                          }
                        },
                        {
                          "Button_text": {
                            "id": "gc_clanTag",
                            "class": "header",
                            "style": "height:ph; min-width:ph; padding:0; padding-left:0; padding-right:0;",
                            "reduceMinWidth": "yes",
                            "tooltip": "#mainmenu/btnClanCard",
                            "display": "hide",
                            "_on_click": "onMyClanOpen",
                            "shadeDiv": {
                              "id": "gc_clanAlert",
                              "display": "hide",
                              "padding-right": "2/720@scrn_tgt_font",
                              "tdiv": {
                                "position": "relative",
                                "pos": "6/720@scrn_tgt_font, 50%ph-50%h",
                                "size": "22/720@scrn_tgt_font, 22/720@scrn_tgt_font",
                                "background-color": "@white",
                                "background-image": "#ui/gameuiskin#new_icon"
                              }
                            },
                            "text": {
                              "id": "gc_clanTag_name",
                              "pare-text": "yes",
                              "min-width": "0.07@scrn_tgt",
                              "pos": "0, 50%ph-50%h",
                              "position": "relative"
                            }
                          }
                        },
                        {
                          "Button_text": {
                            "id": "gc_profile",
                            "class": "header",
                            "style": "height:ph;",
                            "reduceMinWidth": "yes",
                            "tooltip": "#mainmenu/btnProfile",
                            "_on_click": "onProfile",
                            "shadeDiv": {
                              "cardImg": {
                                "id": "gc_icon"
                              },
                              "tdiv": {
                                "position": "relative",
                                "pos": "0, 50%ph-50%h",
                                "flow": "vertical",
                                "padding-right": "6",
                                "tdiv": {
                                  "pos": "50%pw-50%w, 0",
                                  "position": "relative",
                                  "activeText": {
                                    "id": "gc_rank",
                                    "position": "relative",
                                    "pos": "0, 50%ph-50%h-1",
                                    "text": ""
                                  },
                                  "cardImg": {
                                    "id": "gc_prestige",
                                    "position": "relative",
                                    "pos": "2,50%ph-50%h"
                                  }
                                },
                                "expProgress": {
                                  "id": "gc_rankProgress",
                                  "small": "yes",
                                  "style": "width:20+0.02@scrn_tgt_font;",
                                  "position": "relative",
                                  "pos": "1, -1"
                                }
                              }
                            },
                            "text": {
                              "id": "gc_name",
                              "min-width": "0.15@scrn_tgt",
                              "pos": "0, 50%ph-50%h",
                              "position": "relative",
                              "padding-right": "1",
                              "talign": "left"
                            }
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "tdiv": [
                    {
                      "id": "gamercard_panel_right"
                    },
                    {
                      "width": "@topGcPanelWidth"
                    },
                    {
                      "height": "ph"
                    },
                    {
                      "pos": "50%pw + 0.5@gcToBattleButtonPlaceWidth + 1@gcLineLockWidth, 50%ph-50%h"
                    },
                    {
                      "position": "absolute"
                    },
                    {
                      "class": "header"
                    },
                    {
                      "behaviour": "wrapNavigator"
                    },
                    {
                      "navigatorShortcuts": "yes"
                    },
                    {
                      "childsActivate": "yes"
                    },
                    {
                      "on_wrap_up": "onWrapUp"
                    },
                    {
                      "on_wrap_down": "onWrapDown"
                    },
                    {
                      "on_wrap_left": "onTopGCPanelLeft"
                    },
                    {
                      "on_wrap_right": "onTopGCPanelRight"
                    },
                    {
                      "Button_text": [
                        {
                          "id": "gc_free_exp"
                        },
                        {
                          "class": "header"
                        },
                        {
                          "style": "height:ph;"
                        },
                        {
                          "_on_click": "onConvertExp"
                        },
                        {
                          "tooltip": ""
                        },
                        {
                          "showBonusPersonal": ""
                        },
                        {
                          "showBonusCommon": ""
                        },
                        {
                          "width": "@cIco + 0.08@scrn_tgt_font + 9*@sf/@pf"
                        },
                        {
                          "shadeDiv": {
                            "cardImg": {
                              "background-image": "#ui/gameuiskin#convert_xp"
                            }
                          }
                        },
                        {
                          "BonusCorner": {
                            "bonusType": "personal"
                          }
                        },
                        {
                          "BonusCorner": {
                            "bonusType": "common"
                          }
                        },
                        {
                          "activeText": {
                            "id": "gc_free_exp_text",
                            "position": "relative",
                            "pos": "0, 50%ph-50%h",
                            "talign": "left",
                            "min-width": "0.05@scrn_tgt_font"
                          }
                        },
                        {
                          "discount_notification": {
                            "id": "changeExp_discount",
                            "type": "up",
                            "display": "hide"
                          }
                        }
                      ]
                    },
                    {
                      "Button_text": [
                        {
                          "id": "gc_warpoints"
                        },
                        {
                          "class": "header"
                        },
                        {
                          "style": "height:ph;"
                        },
                        {
                          "_on_click": "onOnlineShopLions"
                        },
                        {
                          "tooltip": "#mainmenu/warpoints"
                        },
                        {
                          "width": "@cIco + 0.08@scrn_tgt_font + 9*@sf/@pf"
                        },
                        {
                          "showBonusPersonal": ""
                        },
                        {
                          "showBonusCommon": ""
                        },
                        {
                          "shadeDiv": {
                            "cardImg": {
                              "background-image": "#ui/gameuiskin#shop_warpoints"
                            }
                          }
                        },
                        {
                          "BonusCorner": {
                            "bonusType": "personal"
                          }
                        },
                        {
                          "BonusCorner": {
                            "bonusType": "common"
                          }
                        },
                        {
                          "activeText": {
                            "pos": "0, 50%ph-50%h",
                            "position": "relative",
                            "id": "gc_balance",
                            "talign": "left",
                            "min-width": "0.05@scrn_tgt_font"
                          }
                        }
                      ]
                    },
                    {
                      "Button_text": {
                        "id": "gc_eagles",
                        "class": "header",
                        "style": "height:ph;",
                        "_on_click": "onOnlineShopEaglesMsg",
                        "tooltip": "#mainmenu/gold",
                        "shadeDiv": {
                          "cardImg": {
                            "background-image": "#ui/gameuiskin#shop_warpoints_premium"
                          }
                        },
                        "activeText": {
                          "pos": "0, 50%ph-50%h",
                          "position": "relative",
                          "id": "gc_gold",
                          "talign": "left",
                          "min-width": "0.07@scrn_tgt_font"
                        }
                      }
                    },
                    {
                      "tdiv": {
                        "size": "fw, ph",
                        "inactive": "yes"
                      }
                    },
                    {
                      "Button_text": {
                        "id": "gc_PremiumAccount",
                        "size": "ph,ph",
                        "_on_click": "onOnlineShopPremium",
                        "class": "image20",
                        "display": "show",
                        "img": {
                          "id": "gc_prempic",
                          "background-image": ""
                        }
                      }
                    },
                    {
                      "emptyButton": {
                        "id": "gc_shop",
                        "class": "dropDown",
                        "hoverMenuButtons": "yes",
                        "css-hier-invalidate": "yes",
                        "input-transparent": "yes",
                        "on_click": "onGCDropdown",
                        "discount_notification": {
                          "id": "store_discount",
                          "type": "up",
                          "display": "hide"
                        },
                        "hoverSize": {
                          "width": "0.30@scrn_tgt_font",
                          "height": "0",
                          "pos": "pw-w + 0.02@scrn_tgt_font, ph",
                          "position": "absolute",
                          "overflow": "hidden",
                          "height-base": "0",
                          "height-end": "30",
                          "size-scale": "sh",
                          "_size-timer": "0",
                          "tooltip": "",
                          "topMenuButtons": [
                            {
                              "id": "gc_shop_focus"
                            },
                            {
                              "pos": "pw-w - 0.02@scrn_tgt_font, ph-30%sh-3"
                            },
                            {
                              "position": "absolute"
                            },
                            {
                              "flow": "vertical"
                            },
                            {
                              "behaviour": "wrapNavigator"
                            },
                            {
                              "navigatorShortcuts": "cancel"
                            },
                            {
                              "childsActivate": "yes"
                            },
                            {
                              "on_wrap_up": "onWrapUp"
                            },
                            {
                              "_on_cancel_edit": "unstickGCDropdownMenu"
                            },
                            {
                              "Button_text": {
                                "id": "gc_dropdown_shop_eagles_button",
                                "text": "#shop/recharge",
                                "_on_click": "onOnlineShopEagles",
                                "class": "image",
                                "img": {
                                  "background-image": "#ui/gameuiskin#shop_warpoints_premium"
                                },
                                "discount_notification": {
                                  "id": "eagles_discount",
                                  "type": "line",
                                  "display": "hide",
                                  "pos": "pw-w-5*@sf/@pf, 50%ph-50%h",
                                  "position": "absolute"
                                }
                              }
                            },
                            {
                              "topMenuLinePlace": {
                                "inactive": "yes",
                                "topMenuLine": []
                              }
                            },
                            {
                              "Button_text": {
                                "id": "gc_dropdown_premium_button",
                                "text": "#charServer/chapter/premium",
                                "_on_click": "onOnlineShopPremium",
                                "class": "image",
                                "img": {
                                  "background-image": "#ui/gameuiskin#sub_premiumaccount"
                                },
                                "discount_notification": {
                                  "id": "premium_discount",
                                  "display": "hide",
                                  "type": "line",
                                  "pos": "pw-w-5*@sf/@pf, 50%ph-50%h",
                                  "position": "absolute"
                                }
                              }
                            },
                            {
                              "Button_text": {
                                "text": "#charServer/chapter/warpoints",
                                "_on_click": "onOnlineShopLions",
                                "class": "image",
                                "img": {
                                  "background-image": "#ui/gameuiskin#shop_warpoints"
                                },
                                "discount_notification": {
                                  "id": "warpoints_discount",
                                  "display": "hide",
                                  "type": "line",
                                  "pos": "pw-w-5*@sf/@pf, 50%ph-50%h",
                                  "position": "absolute"
                                }
                              }
                            },
                            {
                              "Button_text": {
                                "id": "gc_inventory",
                                "text": "#items/inventory",
                                "_on_click": "onInventory",
                                "class": "image",
                                "img": {
                                  "background-image": "#ui/gameuiskin#inventory_icon"
                                },
                                "newIconWidget": {
                                  "id": "gc_inventory_new_items_icon",
                                  "pos": "pw-w-2*@sf/@pf, 50%ph-50%h",
                                  "position": "absolute",
                                  "tooltip": "#mainmenu/inventory_new_items",
                                  "display": "hide",
                                  "newIconWidgetImg": {
                                    "background-image": "#ui/gameuiskin#new_icon"
                                  }
                                }
                              }
                            },
                            {
                              "Button_text": {
                                "id": "gc_items_shop_button",
                                "text": "#items/shop",
                                "_on_click": "onItemsShop",
                                "class": "image",
                                "img": {
                                  "background-image": "#ui/gameuiskin#store_icon"
                                },
                                "newIconWidget": {
                                  "id": "items_shop_new_items_icon",
                                  "pos": "pw-w-2*@sf/@pf, 50%ph-50%h",
                                  "position": "absolute",
                                  "tooltip": "#mainmenu/inventory_new_items",
                                  "display": "hide",
                                  "newIconWidgetImg": {
                                    "background-image": "#ui/gameuiskin#new_icon"
                                  }
                                }
                              }
                            },
                            {
                              "Button_text": {
                                "id": "gc_online_shop_button",
                                "externalLink": "yes",
                                "text": "#msgbox/btn_onlineShop",
                                "_on_click": "onOnlineShop",
                                "class": "image",
                                "img": {
                                  "background-image": "#ui/gameuiskin#store_icon"
                                },
                                "activeText": {
                                  "position": "absolute",
                                  "pos": "0.5pw-0.5w, 0.5ph-0.5h",
                                  "text": "#msgbox/btn_onlineShop",
                                  "underline": []
                                },
                                "discount_notification": {
                                  "id": "shop_discount",
                                  "display": "hide",
                                  "type": "line",
                                  "pos": "pw-w-5*@sf/@pf, 50%ph-50%h",
                                  "position": "absolute"
                                }
                              }
                            }
                          ]
                        },
                        "Button_text": {
                          "id": "gc_shop_btn",
                          "position": "relative",
                          "on_click": "onDropDown",
                          "input-transparent": "yes",
                          "noMargin": "yes",
                          "class": "image20",
                          "style": "height:1@gamercardHeight+3;",
                          "buttonWink": {
                            "pos": "50%pw-50%w, 50%ph-50%h",
                            "position": "absolute",
                            "height": "ph",
                            "re-type": "9rect",
                            "_transp-timer": "0",
                            "winkType": "slow",
                            "background-image": "#ui/gameuiskin#hovermenu_shop_button_glow",
                            "background-color": "@white",
                            "background-position": "6",
                            "background-repeat": "expand",
                            "padding": "ph-4, 4, 4, 4",
                            "text": {
                              "id": "shoptext_wink",
                              "text": "#mainmenu/btnOnlineShop",
                              "input-transparent": "yes",
                              "style": "color:@transparent;"
                            }
                          },
                          "tdiv": {
                            "size": "ph,ph",
                            "img": {
                              "background-image": "#ui/gameuiskin#store_icon",
                              "pos": "50%pw-50%w, 50%ph-50%h",
                              "position": "relative"
                            }
                          },
                          "text": {
                            "id": "gc_shop_txt",
                            "text": "#mainmenu/btnOnlineShop",
                            "input-transparent": "yes",
                            "pos": "0, 50%ph-50%h",
                            "position": "relative",
                            "style": "text-shade:\"smooth:24\"; text-shade-x:0; text-shade-y:0; text-shade-color:@mainTitleStrokeColor;"
                          }
                        }
                      }
                    },
                    {
                      "Button_text": {
                        "id": "gc_wnd_help",
                        "class": "header",
                        "style": "height:ph; padding:0; padding-left:0; padding-right:0;",
                        "width": "ph",
                        "_on_click": "onWndHelp",
                        "tooltip": "#flightmenu/btnControlsHelp",
                        "display": "hide",
                        "enable": "no",
                        "text": {
                          "text": "?",
                          "overflow": "hidden",
                          "pare-text": "yes",
                          "pos": "50%pw-50%w, 50%ph-50%h",
                          "position": "relative"
                        }
                      }
                    }
                  ]
                }
              ]
            },
            {
              "tdiv": [
                {
                  "position": "absolute"
                },
                {
                  "pos": "50%pw-50%w, 0"
                },
                {
                  "LineLock": {
                    "type": "left"
                  }
                },
                {
                  "tdiv": {
                    "id": "gamercard_tobattle",
                    "size": "1@gcToBattleButtonPlaceWidth, 0.06@scrn_tgt_font",
                    "pos": "0, 1@bh",
                    "position": "relative",
                    "allowDecreaseFont": "yes"
                  }
                },
                {
                  "LineLock": {
                    "type": "right"
                  }
                }
              ]
            },
            {
              "infoBlock": {
                "css-hier-invalidate": "yes",
                "activeText": {
                  "id": "gc_queue_wait_text",
                  "pos": "0, 50%ph-50%h",
                  "position": "relative",
                  "behaviour": "Timer",
                  "timer_interval_msec": "1000"
                },
                "animated_wait_icon": {
                  "id": "gc_queue_wait_icon",
                  "pos": "0,50%ph-50%h",
                  "position": "relaive",
                  "background-rotation": "0",
                  "display": "show",
                  "title": "$tooltipObj",
                  "wait_icon_cock": [],
                  "tooltipObj": {
                    "id": "queues_info_tooltip",
                    "on_tooltip_open": "onQueuesTooltipOpen",
                    "on_tooltip_close": "onTooltipObjClose",
                    "display": "hide"
                  }
                }
              }
            },
            {
              "tdiv": {
                "id": "chatPopupNest",
                "size": "0.4@scrn_tgt_font+10, 0.075*@scrn_tgt_font+10",
                "position": "absolute",
                "pos": "0.5@rw-w-0.55@titleLogoPlateWidth-0.019@scrn_tgt, @topBarHeight",
                "flow": "vertical"
              }
            }
          ]
        }
      },
      {
        "gamercard": {
          "BottomMenuPanel": {
            "tdiv": [
              {
                "width": "sw - 2@offsetBetweenScreenAndAirinfo"
              },
              {
                "height": "1@gamercardHeight"
              },
              {
                "pos": "pw/2 - w/2, 6"
              },
              {
                "position": "absolute"
              },
              {
                "tdiv": {
                  "id": "gamercard_bottom_left",
                  "height": "ph",
                  "class": "header",
                  "width": "fw",
                  "bottomNavPlace": {
                    "id": "gamercard_bottom_navbar_place",
                    "size": "pw - ph, ph",
                    "pos": "0, 0.5(ph-h)",
                    "position": "absolute"
                  },
                  "tdiv": {
                    "id": "slotbar-presetsPlace",
                    "size": "pw - ph, ph",
                    "position": "absolute"
                  }
                }
              },
              {
                "tdiv": {
                  "id": "gamercard_squad_widget",
                  "height": "ph",
                  "pos": "0, 0.5(ph-h)",
                  "margin-right": "2@buttonTextPadding",
                  "class": "header",
                  "behaviour": "wrapNavigator",
                  "navigatorShortcuts": "yes",
                  "childsActivate": "yes",
                  "on_wrap_up": "onWrapUp",
                  "on_wrap_down": "onWrapDown",
                  "on_wrap_left": "onWrapLeft",
                  "on_wrap_right": "onWrapRight"
                }
              },
              {
                "tdiv": [
                  {
                    "id": "gamercard_bottom_right"
                  },
                  {
                    "height": "ph"
                  },
                  {
                    "class": "header"
                  },
                  {
                    "behaviour": "wrapNavigator"
                  },
                  {
                    "navigatorShortcuts": "yes"
                  },
                  {
                    "childsActivate": "yes"
                  },
                  {
                    "on_wrap_up": "onWrapUp"
                  },
                  {
                    "on_wrap_down": "onWrapDown"
                  },
                  {
                    "on_wrap_left": "onBottomGCPanelLeft"
                  },
                  {
                    "on_wrap_right": "onBottomGCPanelRight"
                  },
                  {
                    "Button_text": [
                      {
                        "id": "gc_invites_btn"
                      },
                      {
                        "size": "ph,ph"
                      },
                      {
                        "tooltip": "#mainmenu/invites"
                      },
                      {
                        "_on_click": "onGC_invites"
                      },
                      {
                        "class": "image24"
                      },
                      {
                        "img": {
                          "id": "gc_invites",
                          "background-image": "#ui/gameuiskin#invites",
                          "tooltip": "#mainmenu/invites"
                        }
                      },
                      {
                        "img": {
                          "id": "gc_new_invites",
                          "background-image": "#ui/gameuiskin#invites_new",
                          "tooltip": "#invites/new_invites",
                          "display": "hide"
                        }
                      }
                    ]
                  },
                  {
                    "Button_text": {
                      "id": "gc_contacts",
                      "size": "ph,ph",
                      "tooltip": "#mainmenu/contacts",
                      "_on_click": "onGC_contacts",
                      "class": "image24",
                      "img": {
                        "background-image": "#ui/gameuiskin#friends"
                      },
                      "text": {
                        "id": "gc_friends_online",
                        "position": "absolute",
                        "pos": "pw - w, ph - h - 2",
                        "style": "font:@veryTiny; color:@userlogColoredText",
                        "shadeStyle": "outline33pct",
                        "text": ""
                      }
                    }
                  },
                  {
                    "Button_text": [
                      {
                        "id": "gc_chat_btn"
                      },
                      {
                        "size": "ph,ph"
                      },
                      {
                        "_on_click": "onGC_chat"
                      },
                      {
                        "class": "image24"
                      },
                      {
                        "img": {
                          "id": "gc_chat",
                          "background-image": "#ui/gameuiskin#chat",
                          "tooltip": "#mainmenu/chat"
                        }
                      },
                      {
                        "img": {
                          "id": "gc_new_chat",
                          "background-image": "#ui/gameuiskin#chat_new",
                          "_transp-timer": "0",
                          "display": "hide",
                          "tooltip": "#mainmenu/chat_new_messages"
                        }
                      },
                      {
                        "text": {
                          "id": "gc_new_chat_messages",
                          "position": "absolute",
                          "pos": "pw - w, ph - h",
                          "style": "font:@veryTiny; color:@userlogColoredText",
                          "text": ""
                        }
                      }
                    ]
                  },
                  {
                    "Button_text": [
                      {
                        "id": "gc_userlog_btn"
                      },
                      {
                        "size": "ph,ph"
                      },
                      {
                        "_on_click": "onUserLog"
                      },
                      {
                        "class": "image24"
                      },
                      {
                        "img": {
                          "id": "gc_userlog",
                          "background-image": "#ui/gameuiskin#mail",
                          "tooltip": "#userlog/no_new_messages"
                        }
                      },
                      {
                        "img": {
                          "id": "gc_new_userlog",
                          "background-image": "#ui/gameuiskin#mail_new",
                          "_transp-timer": "0",
                          "display": "hide"
                        }
                      }
                    ]
                  }
                ]
              }
            ]
          },
          "tdiv": {
            "position": "root",
            "pos": "sw - w, 0",
            "versionText": []
          }
        }
      }
    ]
  },
  "navBar": []
}