{
  "root": [
    {
      "tdiv": [
        {
          "id": "promo_mainmenu_place"
        },
        {
          "pos": "sw - w, 1@titleLogoPlateHeight + 1@bh + 0.006@scrn_tgt_font"
        },
        {
          "position": "relative"
        },
        {
          "height": "fh"
        },
        {
          "max-height": "1@maxWindowHeightWithSlotbar - 0.006@scrn_tgt_font"
        },
        {
          "width": "1@maxPromoButtonWidth"
        },
        {
          "flow": "vertical"
        },
        {
          "tdiv": {
            "id": "promo_mainmenu_place_top",
            "position": "relative",
            "pos": "pw-w, 0",
            "css-hier-invalidate": "yes",
            "height": "fh",
            "width": "pw",
            "behaviour": "wrapNavigator",
            "navigatorShortcuts": "SpaceA",
            "on_activate": "activateSelectedBlock",
            "on_wrap_up": "onWrapUp",
            "on_wrap_down": "onWrapDown",
            "flow": "vertical",
            "overflow-y": "auto"
          }
        },
        {
          "tdiv": {
            "id": "promo_mainmenu_place_bottom",
            "position": "relative",
            "pos": "pw-w, 0.01@scrn_tgt",
            "behaviour": "wrapNavigator",
            "navigatorShortcuts": "SpaceA",
            "on_activate": "activateSelectedBlock",
            "on_wrap_up": "onWrapUp",
            "on_wrap_down": "onWrapDown",
            "flow": "vertical"
          }
        }
      ]
    },
    {
      "dummy": {
        "id": "promo_blocks_timer",
        "behavior": "Timer",
        "timer_handler_func": "onPromoBlocksUpdate",
        "timer_interval_msec": "5000"
      }
    },
    {
      "tdiv": [
        {
          "pos": "0.5sw-0.5w, 2@topBarHeight + 0.018@scrn_tgt_font"
        },
        {
          "position": "absolute"
        },
        {
          "flow": "vertical"
        },
        {
          "advertDiv": {
            "id": "topmenu_advert",
            "pos": "50%pw-50%w, 0",
            "position": "relative",
            "width": "0.55sw",
            "padding": "10, 5, 10, 10",
            "display": "hide",
            "css-hier-invalidate": "yes",
            "behavior": "Timer",
            "textAreaCentered": {
              "id": "topmenu_advert_text",
              "pos": "50%pw-50%w, 50%ph-50%h",
              "position": "relative",
              "width": "0.45sw",
              "input-transparent": "yes",
              "text": "",
              "textHide": "yes",
              "on_link_click": "onAdvertLinkClick",
              "bqKey": "mainmenu_block_advert"
            }
          }
        },
        {
          "textAreaCentered": {
            "id": "update_avail",
            "max-width": "0.5sw+0.5@slotbarWidthFull-0.01@scrn_tgt_font",
            "pos": "0.5pw-0.5w, 0",
            "position": "relative",
            "text": "#mainmenu/update_avail_popup_title",
            "tooltip": "#mainmenu/update_avail_popup_text",
            "input-transparent": "yes",
            "display": "hide"
          }
        },
        {
          "textAreaCentered": {
            "id": "btn_main_menu_showRequests",
            "min-width": "pw",
            "max-width": "0.5sw+0.5@slotbarWidthFull-0.01@scrn_tgt_font",
            "pos": "0.5pw-0.5w, 0",
            "position": "relative",
            "class": "active",
            "behavior": "button",
            "on_click": "on_show_clan_requests",
            "text": ""
          }
        }
      ]
    },
    {
      "airInfoBlock": {
        "id": "slot_info",
        "behavior": "Timer",
        "display": "hide"
      }
    },
    {
      "tdiv": [
        {
          "pos": "50%pw-50%w, @battleBtnBottomOffset-1.5@battleButtonHeight-h"
        },
        {
          "position": "absolute"
        },
        {
          "flow": "vertical"
        },
        {
          "tdiv": {
            "id": "low-quality-model-warning",
            "pos": "pw/2-w/2, -h",
            "position": "relative",
            "flow": "vertical",
            "display": "hide",
            "padding-bottom": "10*@sf/@pf",
            "textAreaCentered": {
              "pos": "0.5pw-0.5w, 0",
              "position": "relative",
              "max-width": "0.33sw",
              "style": "color:@warningTextColor",
              "text": "#low_quality_model_in_hangar",
              "input-transparent": "yes"
            },
            "button": {
              "id": "low_quality_model_download_button",
              "text": "#btn/load_high_quality_models",
              "pos": "0.5pw-0.5w, 0.01@scrn_tgt",
              "position": "relative",
              "noMargin": "yes",
              "tfont": "tiny",
              "talign": "left",
              "_on_click": "onLoadModels",
              "underline": []
            }
          }
        },
        {
          "tdiv": {
            "id": "unit_not_available",
            "pos": "50%pw-50%w,0",
            "position": "relative",
            "display": "hide",
            "activeText": {
              "titleFont": "yes",
              "text": "",
              "position": "relative",
              "pos": "50%pw-50%w,0",
              "overlayTextColor": "bad",
              "input-transparent": "yes"
            }
          }
        },
        {
          "tdiv": [
            {
              "id": "crew-notready-topmenu"
            },
            {
              "pos": "50%pw-50%w,0"
            },
            {
              "position": "relative"
            },
            {
              "behavior": "Timer"
            },
            {
              "flow": "vertical"
            },
            {
              "tooltip": ""
            },
            {
              "display": "hide"
            },
            {
              "activeText": {
                "titleFont": "yes",
                "overlayTextColor": "bad",
                "text": "#mainmenu/crewLockLeft",
                "pos": "50%pw-50%w,0",
                "position": "relative",
                "input-transparent": "yes"
              }
            },
            {
              "activeText": {
                "id": "time",
                "titleFont": "yes",
                "text": "adfa sdf af",
                "overlayTextColor": "bad",
                "pos": "50%pw-50%w,0",
                "position": "relative",
                "input-transparent": "yes"
              }
            },
            {
              "tdiv": [
                {
                  "id": "crew_unlock_buttons"
                },
                {
                  "position": "relative"
                },
                {
                  "pos": "50%pw-50%w, 0"
                },
                {
                  "behavior": "wrapNavigator"
                },
                {
                  "navigatorShortcuts": "yes"
                },
                {
                  "childsActivate": "yes"
                },
                {
                  "on_wrap_up": "onWrapUp"
                },
                {
                  "on_wrap_down": "onWrapDown"
                },
                {
                  "Button_text": {
                    "id": "btn_unlock_crew",
                    "on_click": "onUnlockCrew",
                    "hideText": "yes",
                    "css-hier-invalidate": "yes",
                    "visualStyle": "purchase",
                    "buttonWink": [],
                    "buttonGlance": [],
                    "textarea": {
                      "id": "btn_unlock_crew_text",
                      "class": "buttonText"
                    }
                  }
                },
                {
                  "Button_text": {
                    "id": "btn_unlock_crew_gold",
                    "on_click": "onUnlockCrew",
                    "hideText": "yes",
                    "css-hier-invalidate": "yes",
                    "visualStyle": "purchase",
                    "buttonWink": [],
                    "buttonGlance": [],
                    "textarea": {
                      "id": "btn_unlock_crew_gold_text",
                      "class": "buttonText"
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "tdiv": {
            "id": "rented_unit_info",
            "activeText": {
              "id": "rented_unit_info_text",
              "display": "hide",
              "pos": "50%pw-50%w,0",
              "position": "relative",
              "behavior": "Timer",
              "titleFont": "yes",
              "overlayTextColor": "good",
              "text": "",
              "input-transparent": "yes"
            }
          }
        }
      ]
    }
  ]
}