[
  {
    "tdiv": [
      {
        "pos": "0.5@rw -0.5@titleLogoPlateWidth -3@gamercardHeight, 2.5@titleLogoPlateHeight"
      },
      {
        "position": "absolute"
      },
      {
        "flow": "vertical"
      },
      {
        "controlsHelpTextArea": {
          "id": "hint_battle_button",
          "margin-bottom": "1@helpInterval",
          "text": "#help/battle_button"
        }
      },
      {
        "controlsHelpTextArea": {
          "id": "hint_game_mode_change_button",
          "max-width": "1.5@shopWidthMax",
          "margin-left": "0.5@shopWidthMax",
          "text": "#help/game_mode_change_button"
        }
      }
    ]
  },
  {
    "tdiv": [
      {
        "pos": "35%sw - w, 1@toBattleButtonBottom + 1@helpInterval"
      },
      {
        "position": "root"
      },
      {
        "flow": "vertical"
      },
      {
        "controlsHelpTextArea": {
          "id": "hint_clan",
          "max-width": "@shopWidthMax",
          "pos": "pw - w, 0",
          "position": "relative",
          "margin-bottom": "@helpInterval",
          "margin-right": "2@helpInterval",
          "text": "#help/clan"
        }
      },
      {
        "controlsHelpTextArea": {
          "id": "hint_profile",
          "max-width": "@shopWidthMax",
          "pos": "pw - w, 0",
          "position": "relative",
          "text": "#help/profile"
        }
      }
    ]
  },
  {
    "tdiv": [
      {
        "width": "@topGcPanelWidth - 1@gamercardHeight"
      },
      {
        "pos": "0.5sw + 0.5@gcToBattleButtonPlaceWidth + 1@gcLineLockWidth, 1@gameModeSelectPaddingY + 1@gameModeChangeButtonHeight + 1@helpInterval"
      },
      {
        "position": "root"
      },
      {
        "flow": "vertical"
      },
      {
        "controlsHelpTextArea": {
          "id": "hint_currencies",
          "max-width": "@shopWidthMax",
          "text": "#help/currencies"
        }
      },
      {
        "controlsHelpTextArea": {
          "id": "hint_premium",
          "max-width": "@shopWidthMax",
          "pos": "pw - w + ( - 2 - 2@isWide)*1@gamercardHeight, 1@helpInterval",
          "position": "relative",
          "text": "#help/premium"
        }
      },
      {
        "controlsHelpTextArea": {
          "id": "hint_inventory",
          "max-width": "@shopWidthMax",
          "pos": "pw - w + ( - 1 - 1@isWide)*1@gamercardHeight, 1@helpInterval",
          "position": "relative",
          "text": "#help/inventory"
        }
      },
      {
        "controlsHelpTextArea": {
          "id": "hint_onlineShop",
          "max-width": "@shopWidthMax",
          "pos": "pw - w, 1@helpInterval",
          "position": "relative",
          "text": "#help/onlineShop"
        }
      }
    ]
  },
  {
    "tdiv": [
      {
        "width": "0.18@scrn_tgt_font"
      },
      {
        "pos": "1@offsetBetweenScreenAndAirinfo, @toBattleButtonBottom + 1@helpInterval"
      },
      {
        "position": "root"
      },
      {
        "flow": "vertical"
      },
      {
        "controlsHelpTextArea": {
          "id": "hint_mainmenu",
          "max-width": "pw",
          "margin-bottom": "@helpInterval",
          "text": "#help/mainmenu"
        }
      },
      {
        "controlsHelpTextArea": {
          "id": "hint_unitInfo",
          "max-width": "pw",
          "text": "#help/unitInfo"
        }
      }
    ]
  },
  {
    "tdiv": [
      {
        "width": "sw"
      },
      {
        "pos": "0, 1@battleBtnBottomOffset -1@battleButtonHeight -h -0.02@scrn_tgt_font"
      },
      {
        "position": "root"
      },
      {
        "div": [
          {
            "pos": "1@slotbarButtonsOffset, 0"
          },
          {
            "position": "relative"
          },
          {
            "flow": "vertical"
          },
          {
            "controlsHelpTextArea": {
              "id": "hint_presetsPlace",
              "width": "@shopWidthMax + 4@helpInterval",
              "pos": "-4@helpInterval, 0",
              "position": "relative",
              "margin-bottom": "",
              "text": "#help/presets"
            }
          },
          {
            "controlsHelpTextArea": {
              "id": "hint_my_country",
              "width": "@shopWidthMax + 2@helpInterval",
              "pos": "-2@helpInterval, @helpInterval",
              "position": "relative",
              "text": "#help/my_country"
            }
          },
          {
            "controlsHelpTextArea": {
              "id": "hint_research",
              "width": "@shopWidthMax",
              "pos": "0, @helpInterval",
              "position": "relative",
              "text": "#help/research"
            }
          }
        ]
      },
      {
        "div": [
          {
            "pos": "1@offsetFromEdge, ph-h"
          },
          {
            "position": "relative"
          },
          {
            "margin-left": "@helpInterval"
          },
          {
            "flow": "vertical"
          },
          {
            "controlsHelpTextArea": {
              "id": "hint_autorepair",
              "width": "@shopWidthMax",
              "text": "#help/autorepair"
            }
          },
          {
            "controlsHelpTextArea": {
              "id": "hint_autoweapon",
              "width": "@shopWidthMax",
              "pos": "2@checkboxSize, @helpInterval",
              "position": "relative",
              "text": "#help/autoweapon"
            }
          },
          {
            "controlsHelpTextArea": {
              "id": "hint_my_crews",
              "width": "@shopWidthMax",
              "pos": "4@checkboxSize, @helpInterval",
              "position": "relative",
              "text": "#help/my_crews"
            }
          }
        ]
      }
    ]
  },
  {
    "tdiv": [
      {
        "left": "sw - 1@offsetBetweenScreenAndAirinfo - 2@itemHeight - 2@helpInterval - w"
      },
      {
        "top": "1@battleBtnBottomOffset -h + 3@helpInterval"
      },
      {
        "position": "root"
      },
      {
        "flow": "vertical"
      },
      {
        "controlsHelpTextArea": {
          "id": "hint_recent_items",
          "width": "@shopWidthMax",
          "pos": "pw-w, 0",
          "position": "relative",
          "margin-bottom": "5@helpInterval",
          "text": "#help/recent_items"
        }
      },
      {
        "controlsHelpTextArea": {
          "id": "hint_play_with_friends",
          "width": "@shopWidthMax",
          "pos": "pw-w, 0",
          "position": "relative",
          "margin-bottom": "@helpInterval",
          "text": "#help/play_with_friends"
        }
      },
      {
        "controlsHelpTextArea": {
          "id": "hint_social",
          "max-width": "1.5@shopWidthMax",
          "text": "#help/social"
        }
      }
    ]
  }
]