[
  {
    "onHit": {
      "damage": 27.0,
      "cut": 0.03
    }
  },
  {
    "onHit": {
      "damage": 47.0,
      "cut": 0.2
    }
  },
  {
    "onHit": {
      "damage": 67.0,
      "cut": 0.6
    }
  },
  {
    "onHit": {
      "damage": 97.0,
      "cut": 1.0
    }
  },
  {
    "onKill": {
      "damage": 17.0,
      "cut": 1.0,
      "nothing": 19.0
    }
  },
  {
    "onKill": {
      "damage": 27.0,
      "cut": 1.0,
      "nothing": 14.0
    }
  },
  {
    "onKill": {
      "damage": 47.0,
      "cut": 1.0,
      "nothing": 9.0
    }
  },
  {
    "onKill": {
      "damage": 67.0,
      "cut": 1.0,
      "nothing": 1.0
    }
  },
  {
    "onKill": {
      "damage": 97.0,
      "cut": 1.0
    }
  }
]