{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "level": "levels/water.bin",
      "type": "singleMission",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "UserMissions",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "battleAreaColorPreset": "battleArea",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_DBttlA": false,
        "_DBttlB": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/cta/tanks/mozdok/template_mozdok_Conq3_hardcore.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": []
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "area_squad": {
        "name": "t1_battlearea_hardcore",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2149.42,58.5255,885.088]
        ],
        "props": [
          {
            "squad_members": "t1_battlearea_hardcore_block01"
          },
          {
            "squad_members": "t1_battlearea_hardcore_block02"
          },
          {
            "squad_members": "t1_battlearea_hardcore_block03"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "t2_battlearea_hardcore",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1685.52,60.75,793.038]
        ],
        "props": [
          {
            "squad_members": "t2_battlearea_hardcore_block01"
          },
          {
            "squad_members": "t2_battlearea_hardcore_block02"
          },
          {
            "squad_members": "t2_battlearea_hardcore_block03"
          }
        ]
      }
    }
  ],
  "areas": {
    "fake_area_hardcore": {
      "type": "Box",
      "tm": [
        [2000.0,0.0,0.0],
        [0.0,365.1,0.0],
        [0.0,0.0,2000.0],
        [1377.85,0.0,2759.3]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_battlearea_hardcore_block01": {
      "type": "Box",
      "tm": [
        [0.000150996,0.0,-2000.0],
        [0.0,365.1,0.0],
        [1241.4,0.0,9.37231e-05],
        [1757.11,0.00219727,2759.37]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_battlearea_hardcore_block02": {
      "type": "Box",
      "tm": [
        [0.000111929,0.0,-1482.54],
        [0.0,365.1,0.0],
        [2000.0,0.0,0.000150996],
        [1377.81,0.00219727,2500.7]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_battlearea_hardcore_block01": {
      "type": "Box",
      "tm": [
        [-0.000142446,0.0,1482.54],
        [0.0,365.1,0.0],
        [-2000.0,0.0,-0.000212031],
        [1377.81,0.00219727,3017.97]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_battlearea_hardcore_block02": {
      "type": "Box",
      "tm": [
        [-0.000212031,0.0,2000.0],
        [0.0,365.1,0.0],
        [-1426.87,0.0,-0.000177879],
        [1091.23,0.00219727,2759.3]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_battlearea_hardcore_block03": {
      "type": "Box",
      "tm": [
        [-459.199,0.0,-459.199],
        [0.0,365.1,0.0],
        [282.345,0.0,-282.345],
        [1889.62,0.00219727,2220.21]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_battlearea_hardcore_block03": {
      "type": "Box",
      "tm": [
        [-459.199,0.0,-459.199],
        [0.0,365.1,0.0],
        [282.345,0.0,-282.345],
        [1059.2,0.00219727,3323.92]
      ],
      "objLayer": 4,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}