{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "level": "levels/water.bin",
      "type": "singleMission",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "UserMissions",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "battleAreaColorPreset": "battleArea",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_DBttlA": false,
        "_DBttlB": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/cta/tanks/mozdok/template_mozdok_Conq2_arcade.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": []
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "area_squad": {
        "name": "t2_battlearea",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2149.42,58.5255,1664.84]
        ],
        "props": [
          {
            "squad_members": "t2_battlearea_arcade_block01"
          },
          {
            "squad_members": "t2_battlearea_arcade_block02"
          },
          {
            "squad_members": "t2_battlearea_arcade_block03"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "t1_battlearea",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1685.52,60.75,1572.79]
        ],
        "props": [
          {
            "squad_members": "t1_battlearea_arcade_block01"
          },
          {
            "squad_members": "t1_battlearea_arcade_block02"
          },
          {
            "squad_members": "t1_battlearea_arcade_block03"
          }
        ]
      }
    }
  ],
  "areas": {
    "t2_battlearea_arcade_block01": {
      "type": "Box",
      "tm": [
        [1500.0,0.0,0.0],
        [0.0,365.1,0.0],
        [0.0,0.0,917.282],
        [3049.31,0.0,1986.81]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_battlearea_arcade_block02": {
      "type": "Box",
      "tm": [
        [-0.000152588,0.0,-1500.0],
        [0.0,365.1,0.0],
        [917.282,0.0,-9.15527e-05],
        [3340.64,0.0,1695.54]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_battlearea_arcade_block03": {
      "type": "Box",
      "tm": [
        [530.874,0.0,-530.874],
        [0.0,365.1,0.0],
        [183.957,0.0,183.957],
        [2730.95,0.0,1379.89]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_battlearea_arcade_block01": {
      "type": "Box",
      "tm": [
        [-537.471,0.0,537.471],
        [0.0,365.1,0.0],
        [-183.957,0.0,-183.957],
        [3366.57,-0.000488281,2027.02]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_battlearea_arcade_block02": {
      "type": "Box",
      "tm": [
        [-1500.0,0.0,-0.00012207],
        [0.0,365.1,0.0],
        [0.000106455,0.0,-1066.59],
        [3048.63,-0.000488281,1478.55]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_battlearea_arcade_block03": {
      "type": "Box",
      "tm": [
        [0.0,0.0,1500.0],
        [0.0,365.1,0.0],
        [-946.229,0.0,-3.14806e-05],
        [2771.93,-0.000488281,1695.2]
      ],
      "objLayer": 4,
      "props": []
    },
    "fake_battlearea_arcade": {
      "type": "Box",
      "tm": [
        [1500.0,0.0,-7.62939e-05],
        [0.0,365.1,0.0],
        [0.000152587,0.0,1500.0],
        [3049.3,0.0,1695.25]
      ],
      "objLayer": 4,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}