[
  {
    "cannon": true
  },
  {
    "weaponType": -1
  },
  {
    "bUseHookAsRel": true
  },
  {
    "emitColor": [1.0,1.0,0.0]
  },
  {
    "emitI": 10.0
  },
  {
    "emitR": 3.0
  },
  {
    "emitTime": 0.03
  },
  {
    "aimMinDist": 0.1
  },
  {
    "aimMaxDist": 2000.0
  },
  {
    "maxDeltaAngle": 0.1
  },
  {
    "shotFreq": 9.6
  },
  {
    "shotFreqRndK": 0.14
  },
  {
    "traceFreq": 4
  },
  {
    "bEnablePause": false
  },
  {
    "bullets": 200
  },
  {
    "bulletsCluster": 1
  },
  {
    "reloadTime": 8.0
  },
  {
    "bulletsCartridge": 200
  },
  {
    "fxType": "small_gun_flame"
  },
  {
    "fxMultipleSpawn": true
  },
  {
    "fxScale": 2.0
  },
  {
    "shouldCollideWithRendinsts": true
  },
  {
    "sfxReloadBullet": "grd_cannon_belt_reload"
  },
  {
    "isBulletBelt": false
  },
  {
    "notUseDefaultBulletInGui": true
  },
  {
    "bullet": {
      "mass": 0.046,
      "caliber": 0.0127,
      "speed": 753.0,
      "Cx": 0.15,
      "maxDistance": 2000.0,
      "bulletType": "ap_ball_M2",
      "bulletName": "f_mk_1z",
      "relativeVelHitShift": [300.0,1000.0],
      "relativeVelArmorShift": [200.0,1000.0],
      "groundCollisionEffect": "7_20_hit_ground",
      "groundFxScale": [0.5,0.7],
      "waterCollisionEffect": "water_splash",
      "waterFxScale": [0.4,0.6],
      "hitpower": {
        "HitPower0m": [0.85,500.0],
        "HitPower10000m": [0.8,10000.0]
      },
      "armorpower": {
        "ArmorPower0m": [16.0,10.0],
        "ArmorPower100m": [15.0,100.0],
        "ArmorPower500m": [10.0,500.0],
        "ArmorPower1000m": [7.0,1000.0],
        "ArmorPower1500m": [5.0,1500.0],
        "ArmorPower2000m": [3.0,2000.0],
        "ArmorPower2500m": [2.0,2500.0]
      },
      "visual": {
        "range_percent_of_ammo": [100.0,0.0],
        "traceFreq": 1,
        "tracer": "12mmWhite",
        "trail": "smallTrail"
      },
      "collisions": {
        "steel": {
          "fx": "cannon_hit_light",
          "fxScale": [0.3,0.3]
        },
        "armor": {
          "fx": "cannon_hit_armor",
          "fxScale": [0.2,0.3]
        },
        "wood": {
          "fx": "cannon_hit_light",
          "fxScale": [0.3,0.3]
        },
        "buildings": {
          "fx": "7_20_hit_stone",
          "fxScale": [0.3,0.3]
        }
      }
    }
  },
  {
    "bullet": {
      "mass": 0.0364,
      "caliber": 0.0127,
      "speed": 753.0,
      "Cx": 0.15,
      "maxDistance": 2000.0,
      "bulletType": "i_ball_M1",
      "bulletName": "b_mk_1z",
      "hitPowerMult": 1.0,
      "nearHitPower": [1.0,50.0],
      "midHitPower": [0.9,300.0],
      "farHitPower": [0.1,700.0],
      "endHitPower": [0.008,1500.0],
      "relativeVelHitShift": [300.0,1000.0],
      "relativeVelArmorShift": [200.0,1000.0],
      "explodeTreshold": 0.3,
      "explodeHitPower": 8.0,
      "explodeArmorPower": 2.0,
      "explodeRadius": [0.12,0.2],
      "fuseDelayDist": 0.02,
      "shutterDamage": true,
      "shutterDamageRadius": 0.3,
      "shutterAmount": 5,
      "shutterArmorPower": 3.0,
      "shutterHit": 2.5,
      "groundCollisionEffect": "7_20_hit_ground",
      "groundFxScale": [0.5,0.7],
      "waterCollisionEffect": "water_splash",
      "waterFxScale": [0.5,0.8],
      "armorpower": {
        "ArmorPower0m": [2.0,10.0],
        "ArmorPower100m": [2.0,100.0],
        "ArmorPower500m": [1.5,500.0],
        "ArmorPower1000m": [1.0,1000.0],
        "ArmorPower1500m": [0.5,1500.0]
      },
      "visual": {
        "range_percent_of_ammo": [100.0,0.0],
        "traceFreq": 1,
        "tracer": "12mmGreen",
        "trail": "smallTrail"
      },
      "collisions": {
        "steel": {
          "fx": "cannon_hit_armor_cumulative",
          "fxScale": [0.3,0.3]
        },
        "armor": {
          "fx": "cannon_hit_armor_cumulative",
          "fxScale": [0.2,0.3]
        },
        "wood": {
          "fx": "cannon_hit_light",
          "fxScale": [0.3,0.3]
        },
        "buildings": {
          "fx": "7_20_hit_stone",
          "fxScale": [0.3,0.3]
        }
      }
    }
  },
  {
    "bullet": {
      "mass": 0.0351,
      "caliber": 0.0127,
      "speed": 753.0,
      "Cx": 0.15,
      "bulletType": "t_ball_M1",
      "bulletName": "fg_mk_1z_tracer",
      "maxDistance": 2000.0,
      "relativeVelHitShift": [300.0,1000.0],
      "groundCollisionEffect": "7_20_hit_ground",
      "groundFxScale": [0.5,0.7],
      "waterCollisionEffect": "water_splash",
      "waterFxScale": [0.4,0.6],
      "hitpower": {
        "HitPower0m": [0.85,500.0],
        "HitPower10000m": [0.8,10000.0]
      },
      "armorpower": {
        "ArmorPower0m": [16.0,10.0],
        "ArmorPower100m": [15.0,100.0],
        "ArmorPower500m": [10.0,500.0],
        "ArmorPower1000m": [7.0,1000.0],
        "ArmorPower1500m": [5.0,1500.0],
        "ArmorPower2000m": [3.0,2000.0],
        "ArmorPower2500m": [2.0,2500.0]
      },
      "visual": {
        "range_percent_of_ammo": [100.0,0.0],
        "traceFreq": 1,
        "tracer": "12mmWhite",
        "trail": "smallTrail"
      },
      "collisions": {
        "steel": {
          "fx": "cannon_hit_light",
          "fxScale": [0.3,0.3]
        },
        "armor": {
          "fx": "cannon_hit_armor",
          "fxScale": [0.2,0.3]
        },
        "wood": {
          "fx": "cannon_hit_light",
          "fxScale": [0.3,0.3]
        },
        "buildings": {
          "fx": "7_20_hit_stone",
          "fxScale": [0.3,0.3]
        }
      }
    }
  },
  {
    "12mm_vickers_mk5_navy_universal": [
      {
        "bullet": {
          "mass": 0.046,
          "caliber": 0.0127,
          "speed": 753.0,
          "Cx": 0.15,
          "maxDistance": 2000.0,
          "bulletType": "ap_ball_M2",
          "bulletName": "f_mk_1z",
          "relativeVelHitShift": [300.0,1000.0],
          "relativeVelArmorShift": [200.0,1000.0],
          "groundCollisionEffect": "7_20_hit_ground",
          "groundFxScale": [0.5,0.7],
          "waterCollisionEffect": "water_splash",
          "waterFxScale": [0.4,0.6],
          "hitpower": {
            "HitPower0m": [0.85,500.0],
            "HitPower10000m": [0.8,10000.0]
          },
          "armorpower": {
            "ArmorPower0m": [16.0,10.0],
            "ArmorPower100m": [15.0,100.0],
            "ArmorPower500m": [10.0,500.0],
            "ArmorPower1000m": [7.0,1000.0],
            "ArmorPower1500m": [5.0,1500.0],
            "ArmorPower2000m": [3.0,2000.0],
            "ArmorPower2500m": [2.0,2500.0]
          },
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "12mmWhite",
            "trail": "smallTrail"
          },
          "collisions": {
            "steel": {
              "fx": "cannon_hit_light",
              "fxScale": [0.3,0.3]
            },
            "armor": {
              "fx": "cannon_hit_armor",
              "fxScale": [0.2,0.3]
            },
            "wood": {
              "fx": "cannon_hit_light",
              "fxScale": [0.3,0.3]
            },
            "buildings": {
              "fx": "7_20_hit_stone",
              "fxScale": [0.3,0.3]
            }
          }
        }
      },
      {
        "bullet": {
          "mass": 0.0364,
          "caliber": 0.0127,
          "speed": 753.0,
          "Cx": 0.15,
          "maxDistance": 2000.0,
          "bulletType": "i_ball_M1",
          "bulletName": "b_mk_1z",
          "hitPowerMult": 1.0,
          "nearHitPower": [1.0,50.0],
          "midHitPower": [0.9,300.0],
          "farHitPower": [0.1,700.0],
          "endHitPower": [0.008,1500.0],
          "relativeVelHitShift": [300.0,1000.0],
          "relativeVelArmorShift": [200.0,1000.0],
          "explodeTreshold": 0.3,
          "explodeHitPower": 8.0,
          "explodeArmorPower": 2.0,
          "explodeRadius": [0.12,0.2],
          "fuseDelayDist": 0.02,
          "shutterDamage": true,
          "shutterDamageRadius": 0.3,
          "shutterAmount": 5,
          "shutterArmorPower": 3.0,
          "shutterHit": 2.5,
          "groundCollisionEffect": "7_20_hit_ground",
          "groundFxScale": [0.5,0.7],
          "waterCollisionEffect": "water_splash",
          "waterFxScale": [0.5,0.8],
          "armorpower": {
            "ArmorPower0m": [2.0,10.0],
            "ArmorPower100m": [2.0,100.0],
            "ArmorPower500m": [1.5,500.0],
            "ArmorPower1000m": [1.0,1000.0],
            "ArmorPower1500m": [0.5,1500.0]
          },
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "12mmGreen",
            "trail": "smallTrail"
          },
          "collisions": {
            "steel": {
              "fx": "cannon_hit_armor_cumulative",
              "fxScale": [0.3,0.3]
            },
            "armor": {
              "fx": "cannon_hit_armor_cumulative",
              "fxScale": [0.2,0.3]
            },
            "wood": {
              "fx": "cannon_hit_light",
              "fxScale": [0.3,0.3]
            },
            "buildings": {
              "fx": "7_20_hit_stone",
              "fxScale": [0.3,0.3]
            }
          }
        }
      },
      {
        "bullet": {
          "mass": 0.0351,
          "caliber": 0.0127,
          "speed": 753.0,
          "Cx": 0.15,
          "bulletType": "t_ball_M1",
          "bulletName": "fg_mk_1z_tracer",
          "maxDistance": 2000.0,
          "relativeVelHitShift": [300.0,1000.0],
          "groundCollisionEffect": "7_20_hit_ground",
          "groundFxScale": [0.5,0.7],
          "waterCollisionEffect": "water_splash",
          "waterFxScale": [0.4,0.6],
          "hitpower": {
            "HitPower0m": [0.85,500.0],
            "HitPower10000m": [0.8,10000.0]
          },
          "armorpower": {
            "ArmorPower0m": [16.0,10.0],
            "ArmorPower100m": [15.0,100.0],
            "ArmorPower500m": [10.0,500.0],
            "ArmorPower1000m": [7.0,1000.0],
            "ArmorPower1500m": [5.0,1500.0],
            "ArmorPower2000m": [3.0,2000.0],
            "ArmorPower2500m": [2.0,2500.0]
          },
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "12mmWhite",
            "trail": "smallTrail"
          },
          "collisions": {
            "steel": {
              "fx": "cannon_hit_light",
              "fxScale": [0.3,0.3]
            },
            "armor": {
              "fx": "cannon_hit_armor",
              "fxScale": [0.2,0.3]
            },
            "wood": {
              "fx": "cannon_hit_light",
              "fxScale": [0.3,0.3]
            },
            "buildings": {
              "fx": "7_20_hit_stone",
              "fxScale": [0.3,0.3]
            }
          }
        }
      }
    ]
  },
  {
    "12mm_vickers_mk5_navy_API": [
      {
        "bullet": {
          "mass": 0.0351,
          "caliber": 0.0127,
          "speed": 753.0,
          "Cx": 0.15,
          "bulletType": "t_ball_M1",
          "bulletName": "fg_mk_1z_tracer",
          "maxDistance": 2000.0,
          "relativeVelHitShift": [300.0,1000.0],
          "groundCollisionEffect": "7_20_hit_ground",
          "groundFxScale": [0.5,0.7],
          "waterCollisionEffect": "water_splash",
          "waterFxScale": [0.4,0.6],
          "hitpower": {
            "HitPower0m": [0.85,500.0],
            "HitPower10000m": [0.8,10000.0]
          },
          "armorpower": {
            "ArmorPower0m": [16.0,10.0],
            "ArmorPower100m": [15.0,100.0],
            "ArmorPower500m": [10.0,500.0],
            "ArmorPower1000m": [7.0,1000.0],
            "ArmorPower1500m": [5.0,1500.0],
            "ArmorPower2000m": [3.0,2000.0],
            "ArmorPower2500m": [2.0,2500.0]
          },
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "12mmWhite",
            "trail": "smallTrail"
          },
          "collisions": {
            "steel": {
              "fx": "cannon_hit_light",
              "fxScale": [0.3,0.3]
            },
            "armor": {
              "fx": "cannon_hit_armor",
              "fxScale": [0.2,0.3]
            },
            "wood": {
              "fx": "cannon_hit_light",
              "fxScale": [0.3,0.3]
            },
            "buildings": {
              "fx": "7_20_hit_stone",
              "fxScale": [0.3,0.3]
            }
          }
        }
      },
      {
        "bullet": {
          "mass": 0.0351,
          "caliber": 0.0127,
          "speed": 753.0,
          "Cx": 0.15,
          "bulletType": "t_ball_M1",
          "bulletName": "fg_mk_1z_tracer",
          "maxDistance": 2000.0,
          "relativeVelHitShift": [300.0,1000.0],
          "groundCollisionEffect": "7_20_hit_ground",
          "groundFxScale": [0.5,0.7],
          "waterCollisionEffect": "water_splash",
          "waterFxScale": [0.4,0.6],
          "hitpower": {
            "HitPower0m": [0.85,500.0],
            "HitPower10000m": [0.8,10000.0]
          },
          "armorpower": {
            "ArmorPower0m": [16.0,10.0],
            "ArmorPower100m": [15.0,100.0],
            "ArmorPower500m": [10.0,500.0],
            "ArmorPower1000m": [7.0,1000.0],
            "ArmorPower1500m": [5.0,1500.0],
            "ArmorPower2000m": [3.0,2000.0],
            "ArmorPower2500m": [2.0,2500.0]
          },
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "12mmWhite",
            "trail": "smallTrail"
          },
          "collisions": {
            "steel": {
              "fx": "cannon_hit_light",
              "fxScale": [0.3,0.3]
            },
            "armor": {
              "fx": "cannon_hit_armor",
              "fxScale": [0.2,0.3]
            },
            "wood": {
              "fx": "cannon_hit_light",
              "fxScale": [0.3,0.3]
            },
            "buildings": {
              "fx": "7_20_hit_stone",
              "fxScale": [0.3,0.3]
            }
          }
        }
      },
      {
        "bullet": {
          "mass": 0.0351,
          "caliber": 0.0127,
          "speed": 753.0,
          "Cx": 0.15,
          "bulletType": "t_ball_M1",
          "bulletName": "fg_mk_1z_tracer",
          "maxDistance": 2000.0,
          "relativeVelHitShift": [300.0,1000.0],
          "groundCollisionEffect": "7_20_hit_ground",
          "groundFxScale": [0.5,0.7],
          "waterCollisionEffect": "water_splash",
          "waterFxScale": [0.4,0.6],
          "hitpower": {
            "HitPower0m": [0.85,500.0],
            "HitPower10000m": [0.8,10000.0]
          },
          "armorpower": {
            "ArmorPower0m": [16.0,10.0],
            "ArmorPower100m": [15.0,100.0],
            "ArmorPower500m": [10.0,500.0],
            "ArmorPower1000m": [7.0,1000.0],
            "ArmorPower1500m": [5.0,1500.0],
            "ArmorPower2000m": [3.0,2000.0],
            "ArmorPower2500m": [2.0,2500.0]
          },
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "12mmWhite",
            "trail": "smallTrail"
          },
          "collisions": {
            "steel": {
              "fx": "cannon_hit_light",
              "fxScale": [0.3,0.3]
            },
            "armor": {
              "fx": "cannon_hit_armor",
              "fxScale": [0.2,0.3]
            },
            "wood": {
              "fx": "cannon_hit_light",
              "fxScale": [0.3,0.3]
            },
            "buildings": {
              "fx": "7_20_hit_stone",
              "fxScale": [0.3,0.3]
            }
          }
        }
      },
      {
        "bullet": {
          "mass": 0.0364,
          "caliber": 0.0127,
          "speed": 753.0,
          "Cx": 0.15,
          "maxDistance": 2000.0,
          "bulletType": "i_ball_M1",
          "bulletName": "b_mk_1z",
          "hitPowerMult": 1.0,
          "nearHitPower": [1.0,50.0],
          "midHitPower": [0.9,300.0],
          "farHitPower": [0.1,700.0],
          "endHitPower": [0.008,1500.0],
          "relativeVelHitShift": [300.0,1000.0],
          "relativeVelArmorShift": [200.0,1000.0],
          "explodeTreshold": 0.3,
          "explodeHitPower": 8.0,
          "explodeArmorPower": 2.0,
          "explodeRadius": [0.12,0.2],
          "fuseDelayDist": 0.02,
          "shutterDamage": true,
          "shutterDamageRadius": 0.3,
          "shutterAmount": 5,
          "shutterArmorPower": 3.0,
          "shutterHit": 2.5,
          "groundCollisionEffect": "7_20_hit_ground",
          "groundFxScale": [0.5,0.7],
          "waterCollisionEffect": "water_splash",
          "waterFxScale": [0.5,0.8],
          "armorpower": {
            "ArmorPower0m": [2.0,10.0],
            "ArmorPower100m": [2.0,100.0],
            "ArmorPower500m": [1.5,500.0],
            "ArmorPower1000m": [1.0,1000.0],
            "ArmorPower1500m": [0.5,1500.0]
          },
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "12mmGreen",
            "trail": "smallTrail"
          },
          "collisions": {
            "steel": {
              "fx": "cannon_hit_armor_cumulative",
              "fxScale": [0.3,0.3]
            },
            "armor": {
              "fx": "cannon_hit_armor_cumulative",
              "fxScale": [0.2,0.3]
            },
            "wood": {
              "fx": "cannon_hit_light",
              "fxScale": [0.3,0.3]
            },
            "buildings": {
              "fx": "7_20_hit_stone",
              "fxScale": [0.3,0.3]
            }
          }
        }
      }
    ]
  },
  {
    "12mm_vickers_mk5_navy_HEI": [
      {
        "bullet": {
          "mass": 0.0364,
          "caliber": 0.0127,
          "speed": 753.0,
          "Cx": 0.15,
          "maxDistance": 2000.0,
          "bulletType": "i_ball_M1",
          "bulletName": "b_mk_1z",
          "hitPowerMult": 1.0,
          "nearHitPower": [1.0,50.0],
          "midHitPower": [0.9,300.0],
          "farHitPower": [0.1,700.0],
          "endHitPower": [0.008,1500.0],
          "relativeVelHitShift": [300.0,1000.0],
          "relativeVelArmorShift": [200.0,1000.0],
          "explodeTreshold": 0.3,
          "explodeHitPower": 8.0,
          "explodeArmorPower": 2.0,
          "explodeRadius": [0.12,0.2],
          "fuseDelayDist": 0.02,
          "shutterDamage": true,
          "shutterDamageRadius": 0.3,
          "shutterAmount": 5,
          "shutterArmorPower": 3.0,
          "shutterHit": 2.5,
          "groundCollisionEffect": "7_20_hit_ground",
          "groundFxScale": [0.5,0.7],
          "waterCollisionEffect": "water_splash",
          "waterFxScale": [0.5,0.8],
          "armorpower": {
            "ArmorPower0m": [2.0,10.0],
            "ArmorPower100m": [2.0,100.0],
            "ArmorPower500m": [1.5,500.0],
            "ArmorPower1000m": [1.0,1000.0],
            "ArmorPower1500m": [0.5,1500.0]
          },
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "12mmGreen",
            "trail": "smallTrail"
          },
          "collisions": {
            "steel": {
              "fx": "cannon_hit_armor_cumulative",
              "fxScale": [0.3,0.3]
            },
            "armor": {
              "fx": "cannon_hit_armor_cumulative",
              "fxScale": [0.2,0.3]
            },
            "wood": {
              "fx": "cannon_hit_light",
              "fxScale": [0.3,0.3]
            },
            "buildings": {
              "fx": "7_20_hit_stone",
              "fxScale": [0.3,0.3]
            }
          }
        }
      },
      {
        "bullet": {
          "mass": 0.0364,
          "caliber": 0.0127,
          "speed": 753.0,
          "Cx": 0.15,
          "maxDistance": 2000.0,
          "bulletType": "i_ball_M1",
          "bulletName": "b_mk_1z",
          "hitPowerMult": 1.0,
          "nearHitPower": [1.0,50.0],
          "midHitPower": [0.9,300.0],
          "farHitPower": [0.1,700.0],
          "endHitPower": [0.008,1500.0],
          "relativeVelHitShift": [300.0,1000.0],
          "relativeVelArmorShift": [200.0,1000.0],
          "explodeTreshold": 0.3,
          "explodeHitPower": 8.0,
          "explodeArmorPower": 2.0,
          "explodeRadius": [0.12,0.2],
          "fuseDelayDist": 0.02,
          "shutterDamage": true,
          "shutterDamageRadius": 0.3,
          "shutterAmount": 5,
          "shutterArmorPower": 3.0,
          "shutterHit": 2.5,
          "groundCollisionEffect": "7_20_hit_ground",
          "groundFxScale": [0.5,0.7],
          "waterCollisionEffect": "water_splash",
          "waterFxScale": [0.5,0.8],
          "armorpower": {
            "ArmorPower0m": [2.0,10.0],
            "ArmorPower100m": [2.0,100.0],
            "ArmorPower500m": [1.5,500.0],
            "ArmorPower1000m": [1.0,1000.0],
            "ArmorPower1500m": [0.5,1500.0]
          },
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "12mmGreen",
            "trail": "smallTrail"
          },
          "collisions": {
            "steel": {
              "fx": "cannon_hit_armor_cumulative",
              "fxScale": [0.3,0.3]
            },
            "armor": {
              "fx": "cannon_hit_armor_cumulative",
              "fxScale": [0.2,0.3]
            },
            "wood": {
              "fx": "cannon_hit_light",
              "fxScale": [0.3,0.3]
            },
            "buildings": {
              "fx": "7_20_hit_stone",
              "fxScale": [0.3,0.3]
            }
          }
        }
      },
      {
        "bullet": {
          "mass": 0.0364,
          "caliber": 0.0127,
          "speed": 753.0,
          "Cx": 0.15,
          "maxDistance": 2000.0,
          "bulletType": "i_ball_M1",
          "bulletName": "b_mk_1z",
          "hitPowerMult": 1.0,
          "nearHitPower": [1.0,50.0],
          "midHitPower": [0.9,300.0],
          "farHitPower": [0.1,700.0],
          "endHitPower": [0.008,1500.0],
          "relativeVelHitShift": [300.0,1000.0],
          "relativeVelArmorShift": [200.0,1000.0],
          "explodeTreshold": 0.3,
          "explodeHitPower": 8.0,
          "explodeArmorPower": 2.0,
          "explodeRadius": [0.12,0.2],
          "fuseDelayDist": 0.02,
          "shutterDamage": true,
          "shutterDamageRadius": 0.3,
          "shutterAmount": 5,
          "shutterArmorPower": 3.0,
          "shutterHit": 2.5,
          "groundCollisionEffect": "7_20_hit_ground",
          "groundFxScale": [0.5,0.7],
          "waterCollisionEffect": "water_splash",
          "waterFxScale": [0.5,0.8],
          "armorpower": {
            "ArmorPower0m": [2.0,10.0],
            "ArmorPower100m": [2.0,100.0],
            "ArmorPower500m": [1.5,500.0],
            "ArmorPower1000m": [1.0,1000.0],
            "ArmorPower1500m": [0.5,1500.0]
          },
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "12mmGreen",
            "trail": "smallTrail"
          },
          "collisions": {
            "steel": {
              "fx": "cannon_hit_armor_cumulative",
              "fxScale": [0.3,0.3]
            },
            "armor": {
              "fx": "cannon_hit_armor_cumulative",
              "fxScale": [0.2,0.3]
            },
            "wood": {
              "fx": "cannon_hit_light",
              "fxScale": [0.3,0.3]
            },
            "buildings": {
              "fx": "7_20_hit_stone",
              "fxScale": [0.3,0.3]
            }
          }
        }
      },
      {
        "bullet": {
          "mass": 0.0351,
          "caliber": 0.0127,
          "speed": 753.0,
          "Cx": 0.15,
          "bulletType": "t_ball_M1",
          "bulletName": "fg_mk_1z_tracer",
          "maxDistance": 2000.0,
          "relativeVelHitShift": [300.0,1000.0],
          "groundCollisionEffect": "7_20_hit_ground",
          "groundFxScale": [0.5,0.7],
          "waterCollisionEffect": "water_splash",
          "waterFxScale": [0.4,0.6],
          "hitpower": {
            "HitPower0m": [0.85,500.0],
            "HitPower10000m": [0.8,10000.0]
          },
          "armorpower": {
            "ArmorPower0m": [16.0,10.0],
            "ArmorPower100m": [15.0,100.0],
            "ArmorPower500m": [10.0,500.0],
            "ArmorPower1000m": [7.0,1000.0],
            "ArmorPower1500m": [5.0,1500.0],
            "ArmorPower2000m": [3.0,2000.0],
            "ArmorPower2500m": [2.0,2500.0]
          },
          "visual": {
            "range_percent_of_ammo": [100.0,0.0],
            "traceFreq": 1,
            "tracer": "12mmWhite",
            "trail": "smallTrail"
          },
          "collisions": {
            "steel": {
              "fx": "cannon_hit_light",
              "fxScale": [0.3,0.3]
            },
            "armor": {
              "fx": "cannon_hit_armor",
              "fxScale": [0.2,0.3]
            },
            "wood": {
              "fx": "cannon_hit_light",
              "fxScale": [0.3,0.3]
            },
            "buildings": {
              "fx": "7_20_hit_stone",
              "fxScale": [0.3,0.3]
            }
          }
        }
      }
    ]
  },
  {
    "gunSound": {
      "path": "ships/weapon_ships/mguns",
      "outside": "13mm_vickers_mkv",
      "cockpit": "13mm_vickers_mkv_interior",
      "ai": "13mm_vickers_mkv_ai"
    }
  }
]