{
  "cannon": true,
  "weaponType": -1,
  "bUseHookAsRel": true,
  "emitColor": [1.0,1.0,0.0],
  "emitI": 10.0,
  "emitR": 3.0,
  "emitTime": 0.03,
  "aimMinDist": 0.1,
  "aimMaxDist": 23000.0,
  "maxDeltaAngle": 0.06,
  "maxDeltaAngleVertical": 0.06,
  "shotFreq": 0.116,
  "traceFreq": 4,
  "bEnablePause": false,
  "bullets": -1,
  "bulletsCluster": 1,
  "fxType": "200mm_gun_flame",
  "fxGroundDust": "water_shock_wave",
  "shouldCollideWithRendinsts": true,
  "sound_path": "tanks/weapon_tanks/cannons",
  "sound": "152mm_ml20",
  "sound_inside": "152mm_ml20_interior",
  "sfxReloadBullet": "grd_cannon_reload",
  "fxMultipleSpawn": true,
  "isBulletBelt": false,
  "notUseDefaultBulletInGui": true,
  "bullet": {
    "bulletCount": 25,
    "mass": 47.6,
    "caliber": 0.152,
    "speed": 914.0,
    "speedDispersion": 0.02,
    "maxDistance": 40000.0,
    "bulletType": "he_frag_tank",
    "bulletName": "152mm_hc_mk_34",
    "hitPowerMult": 20.0,
    "relativeVelHitShift": [300.0,1000.0],
    "nearArmorPower": [47.0,150.0],
    "midArmorPower": [45.0,600.0],
    "farArmorPower": [43.0,2000.0],
    "relativeVelArmorShift": [200.0,1000.0],
    "fuseDelayDist": 0.0,
    "explodeTreshold": 0.1,
    "explodeHitPower": 300.0,
    "explodeArmorPower": 50.0,
    "explodeRadius": [1.0,2.0],
    "explosionPatchRadius": 2.1,
    "shutterDamage": true,
    "shutterDamageRadius": 30.0,
    "shutterAmount": 150,
    "shutterArmorPower": 24.0,
    "shutterHit": 15.0,
    "groundCollisionEffect": "art_ground_splash",
    "ricochetEffect": "cannon_ricochet",
    "groundFxScale": [1.2,1.3],
    "waterCollisionEffect": "120-203_he_water_splash",
    "waterFxScale": [0.75,0.7],
    "hitpower": {
      "HitPower0m": [1.0,0.0],
      "HitPower1000m": [0.9,1000.0],
      "HitPower2000m": [0.85,2000.0],
      "HitPower3000m": [0.8,3000.0],
      "HitPower4000m": [0.85,4000.0],
      "HitPower5000m": [0.7,5000.0],
      "HitPower6000m": [0.65,6000.0],
      "HitPower7000m": [0.6,7000.0],
      "HitPower8000m": [0.55,8000.0],
      "HitPower9000m": [0.5,9000.0],
      "HitPower10000m": [0.4,10000.0],
      "HitPower11000m": [0.3,11000.0],
      "HitPower12000m": [0.2,12000.0],
      "HitPower13000m": [0.1,13000.0],
      "HitPower14000m": [0.05,14000.0],
      "HitPower15000m": [0.0,15000.0]
    },
    "visual": {
      "range_percent_of_ammo": [100.0,0.0],
      "traceFreq": 1,
      "tracer": "100mmBrightRed",
      "trail": "black"
    },
    "collisions": {
      "steel": {
        "fx": "ps_hit_150mm_cumulative",
        "fxScale": [3.9,3.9]
      },
      "armor": {
        "fx": "ps_hit_150mm_cumulative",
        "fxScale": [3.9,3.9]
      },
      "wood": {
        "fx": "cannon_hit_ship_cumulative",
        "fxScale": [2.0,2.0]
      },
      "buildings": {
        "fx": "122_he_stone_splash",
        "fxScale": [0.8,1.2]
      }
    }
  },
  "152mm_us_navy_he": {
    "bullet": {
      "bulletCount": 25,
      "mass": 47.6,
      "caliber": 0.152,
      "speed": 914.0,
      "speedDispersion": 0.02,
      "maxDistance": 40000.0,
      "bulletType": "he_frag_tank",
      "bulletName": "152mm_hc_mk_34",
      "hitPowerMult": 20.0,
      "relativeVelHitShift": [300.0,1000.0],
      "nearArmorPower": [47.0,150.0],
      "midArmorPower": [45.0,600.0],
      "farArmorPower": [43.0,2000.0],
      "relativeVelArmorShift": [200.0,1000.0],
      "fuseDelayDist": 0.0,
      "explodeTreshold": 0.1,
      "explodeHitPower": 300.0,
      "explodeArmorPower": 50.0,
      "explodeRadius": [1.0,2.0],
      "explosionPatchRadius": 2.1,
      "shutterDamage": true,
      "shutterDamageRadius": 30.0,
      "shutterAmount": 150,
      "shutterArmorPower": 24.0,
      "shutterHit": 15.0,
      "groundCollisionEffect": "art_ground_splash",
      "ricochetEffect": "cannon_ricochet",
      "groundFxScale": [1.2,1.3],
      "waterCollisionEffect": "120-203_he_water_splash",
      "waterFxScale": [0.75,0.7],
      "hitpower": {
        "HitPower0m": [1.0,0.0],
        "HitPower1000m": [0.9,1000.0],
        "HitPower2000m": [0.85,2000.0],
        "HitPower3000m": [0.8,3000.0],
        "HitPower4000m": [0.85,4000.0],
        "HitPower5000m": [0.7,5000.0],
        "HitPower6000m": [0.65,6000.0],
        "HitPower7000m": [0.6,7000.0],
        "HitPower8000m": [0.55,8000.0],
        "HitPower9000m": [0.5,9000.0],
        "HitPower10000m": [0.4,10000.0],
        "HitPower11000m": [0.3,11000.0],
        "HitPower12000m": [0.2,12000.0],
        "HitPower13000m": [0.1,13000.0],
        "HitPower14000m": [0.05,14000.0],
        "HitPower15000m": [0.0,15000.0]
      },
      "visual": {
        "range_percent_of_ammo": [100.0,0.0],
        "traceFreq": 1,
        "tracer": "100mmBrightRed",
        "trail": "black"
      },
      "collisions": {
        "steel": {
          "fx": "ps_hit_150mm_cumulative",
          "fxScale": [3.9,3.9]
        },
        "armor": {
          "fx": "ps_hit_150mm_cumulative",
          "fxScale": [3.9,3.9]
        },
        "wood": {
          "fx": "cannon_hit_ship_cumulative",
          "fxScale": [2.0,2.0]
        },
        "buildings": {
          "fx": "122_he_stone_splash",
          "fxScale": [0.8,1.2]
        }
      }
    }
  },
  "152mm_us_navy_special_common": {
    "bullet": {
      "bulletCount": 25,
      "mass": 47.6,
      "caliber": 0.152,
      "speed": 914.0,
      "speedDispersion": 0.02,
      "maxDistance": 40000.0,
      "bulletType": "aphebc_tank",
      "bulletName": "152mm_sc_mk27_ap",
      "hitPowerMult": 200.0,
      "relativeVelHitShift": [300.0,1000.0],
      "fuseDelayDist": 0.0,
      "relativeVelArmorShift": [200.0,1000.0],
      "explodeTreshold": 75.0,
      "explodeHitPower": 300.0,
      "explodeArmorPower": 20.0,
      "explodeRadius": [0.3,0.4],
      "explosionPatchRadius": 1.1,
      "shutterDamage": true,
      "shutterDamageRadius": 20.0,
      "shutterAmount": 40,
      "shutterArmorPower": 37.0,
      "shutterHit": 40.0,
      "groundCollisionEffect": "big_ground_splash",
      "groundFxScale": [0.85,0.8],
      "ricochetEffect": "cannon_ricochet",
      "waterCollisionEffect": "120-203_water_splash",
      "waterFxScale": [0.8,0.8],
      "hitpower": {
        "HitPower0m": [0.85,500.0],
        "HitPower10000m": [0.8,10000.0]
      },
      "armorpower": {
        "ArmorPower0m": [250.0,0.0],
        "ArmorPower1000m": [199.0,1000.0],
        "ArmorPower2000m": [176.0,2000.0],
        "ArmorPower3000m": [156.0,3000.0],
        "ArmorPower4000m": [138.0,4000.0],
        "ArmorPower5000m": [122.0,5000.0],
        "ArmorPower6000m": [109.0,6000.0],
        "ArmorPower7000m": [97.0,7000.0],
        "ArmorPower8000m": [87.0,8000.0],
        "ArmorPower90000m": [78.0,90000.0],
        "ArmorPower10000m": [71.0,10000.0],
        "ArmorPower11000m": [64.0,11000.0],
        "ArmorPower12000m": [60.0,12000.0],
        "ArmorPower13000m": [56.0,13000.0],
        "ArmorPower14000m": [53.0,14000.0],
        "ArmorPower15000m": [51.0,15000.0],
        "ArmorPower16000m": [51.0,16000.0],
        "ArmorPower17000m": [51.0,17000.0],
        "ArmorPower18000m": [52.0,18000.0],
        "ArmorPower19000m": [53.0,19000.0],
        "ArmorPower20000m": [55.0,20000.0],
        "ArmorPower21000m": [56.0,21000.0],
        "ArmorPower22000m": [57.0,22000.0],
        "ArmorPower23000m": [60.0,23000.0],
        "ArmorPower24000m": [0.0,24000.0]
      },
      "visual": {
        "range_percent_of_ammo": [100.0,0.0],
        "traceFreq": 1,
        "tracer": "100mmGreen",
        "trail": "black"
      },
      "collisions": {
        "steel": {
          "fx": "cannon_hit_light",
          "fxScale": [3.9,3.9]
        },
        "armor": {
          "fx": "cannon_hit_armor",
          "fxScale": [3.9,3.9]
        },
        "wood": {
          "fx": "cannon_hit_ship_ap",
          "fxScale": [2.4,2.4]
        },
        "buildings": {
          "fx": "122_ap_stone_splash",
          "fxScale": [0.8,1.2]
        }
      }
    }
  }
}