{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "level": "levels/water.bin",
      "type": "singleMission",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "UserMissions",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "battleAreaColorPreset": "battleArea",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_DBttlA": false,
        "_DBttlB": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": {
    "import_record": {
      "file": "gameData/missions/cta/tanks/poland/template_poland_Conq3_hardcore.blk",
      "importAreas": true,
      "importUnits": true,
      "importTriggers": true,
      "importMissionObjectives": true,
      "importWayPoints": true,
      "showAreas": true,
      "showUnits": true,
      "showTriggers": true,
      "showMissionObjectives": true,
      "showWayPoints": true,
      "excludes": []
    }
  },
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "area_squad": {
        "name": "t2_battlearea_hardcore",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2932.47,4.0642,3433.57]
        ],
        "props": [
          {
            "squad_members": "t2_battlearea_hardcore_block02"
          },
          {
            "squad_members": "t2_battlearea_hardcore_block03"
          },
          {
            "squad_members": "t2_battlearea_hardcore_block04"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "t1_battlearea_hardcore",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3527.58,3.79312,3465.31]
        ],
        "props": [
          {
            "squad_members": "t1_battlearea_hardcore_block01"
          },
          {
            "squad_members": "t1_battlearea_hardcore_block02"
          },
          {
            "squad_members": "t1_battlearea_hardcore_block03"
          },
          {
            "squad_members": "t1_battlearea_hardcore_block04"
          }
        ]
      }
    }
  ],
  "areas": {
    "fake_battlearea_hardcore": {
      "type": "Box",
      "tm": [
        [-2700.0,0.0,0.0],
        [0.0,644.55,0.0],
        [0.0,0.0,-2700.0],
        [2210.6,2.05,1713.45]
      ],
      "objLayer": 5,
      "props": []
    },
    "t2_battlearea_hardcore_block02": {
      "type": "Box",
      "tm": [
        [-1700.0,0.0,0.0],
        [0.0,644.55,0.0],
        [0.0,0.0,-2700.0],
        [1710.75,2.05,1713.45]
      ],
      "objLayer": 5,
      "props": []
    },
    "t1_battlearea_hardcore_block01": {
      "type": "Box",
      "tm": [
        [-2117.24,0.0,0.0],
        [0.0,644.55,0.0],
        [0.0,0.0,-1431.76],
        [2502.1,2.05,1079.35]
      ],
      "objLayer": 5,
      "props": []
    },
    "t1_battlearea_hardcore_block02": {
      "type": "Box",
      "tm": [
        [-2024.71,0.0,0.0],
        [0.0,644.55,0.0],
        [0.0,0.0,-1273.23],
        [2548.32,2.05,2426.79]
      ],
      "objLayer": 5,
      "props": []
    },
    "t2_battlearea_hardcore_block03": {
      "type": "Box",
      "tm": [
        [-357.171,0.0,421.487],
        [0.0,644.55,0.0],
        [-394.743,0.0,-334.508],
        [2504.13,2.05005,1310.46]
      ],
      "objLayer": 5,
      "props": []
    },
    "t2_battlearea_hardcore_block04": {
      "type": "Box",
      "tm": [
        [-758.888,0.0,0.129082],
        [0.0,644.55,0.0],
        [-0.153809,0.0,-904.815],
        [2500.8,2.05,815.85]
      ],
      "objLayer": 5,
      "props": []
    },
    "t1_battlearea_hardcore_block03": {
      "type": "Box",
      "tm": [
        [-482.158,0.0,156.985],
        [0.0,644.55,0.0],
        [-545.726,0.0,-1676.12],
        [1621.11,2.05,1560.83]
      ],
      "objLayer": 5,
      "props": []
    },
    "t1_battlearea_hardcore_block04": {
      "type": "Box",
      "tm": [
        [-507.071,0.0,3.05176e-05],
        [0.0,644.55,0.0],
        [-4.22747e-05,0.0,-437.852],
        [1360.0,2.05,582.4]
      ],
      "objLayer": 5,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}