{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1,
      "wing": "lpt_armada"
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "level": "levels/water.bin",
      "type": "singleMission",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "UserMissions",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": [
    {
      "import_record": {
        "file": "gameData/missions/templates/air_templates/jip/air_lpt_lookup_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/templates/air_templates/jip/lookups_planesets/lpt_t1_ussr.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/templates/air_templates/jip/lookups_planesets/lpt_t2_germ.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    }
  ],
  "triggers": {
    "isCategory": true,
    "is_enabled": true,
    "lpt_part_init": {
      "is_enabled": true,
      "comments": "",
      "props": {
        "actionsType": "PERFORM_ONE_BY_ONE",
        "conditionsType": "ALL",
        "enableAfterComplete": false
      },
      "events": {
        "initMission": []
      },
      "conditions": [],
      "actions": {
        "comment": {
          "value": "количество точек +1"
        },
        "varSetInt": {
          "value": 4,
          "var": "lpt_num_points"
        }
      },
      "else_actions": []
    }
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "armada": {
        "name": "lpt_armada",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [290.9,1482.6,1986.15]
        ],
        "unit_class": "a6m3_zero",
        "objLayer": 1,
        "closed_waypoints": false,
        "weapons": "",
        "bullets0": "",
        "bullets1": "",
        "bullets2": "",
        "bullets3": "",
        "bulletsCount0": 0,
        "bulletsCount1": 0,
        "bulletsCount2": 0,
        "bulletsCount3": 0,
        "props": {
          "army": 2,
          "count": 1,
          "free_distance": 70.0,
          "floating_distance": 50.0,
          "minimum_distance_to_earth": 20.0,
          "altLimit": 6000.0,
          "attack_type": "fire_at_will",
          "skill": 4,
          "plane": {
            "wing_formation": "Diamond",
            "row_distances": 3.0,
            "col_distances": 3.0,
            "super_formation": "Diamond",
            "super_row_distances": 1.5,
            "super_col_distances": 1.5,
            "ai_skill": "NORMAL",
            "task": "FLY_WAYPOINT"
          }
        },
        "way": []
      }
    },
    {
      "squad": {
        "name": "lpt_t1_lookup_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-5719.3,87.85,-3114.6]
        ],
        "props": [
          {
            "squad_members": "lpt_t1_lookup_rank_01"
          },
          {
            "squad_members": "lpt_t1_lookup_rank_02"
          },
          {
            "squad_members": "lpt_t1_lookup_rank_03"
          },
          {
            "squad_members": "lpt_t1_lookup_rank_04"
          },
          {
            "squad_members": "lpt_t1_lookup_rank_05"
          }
        ]
      }
    },
    {
      "squad": {
        "name": "lpt_t2_lookup_squad",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [-6133.9,138.8,-919.7]
        ],
        "props": [
          {
            "squad_members": "lpt_t2_lookup_rank_01"
          },
          {
            "squad_members": "lpt_t2_lookup_rank_02"
          },
          {
            "squad_members": "lpt_t2_lookup_rank_03"
          },
          {
            "squad_members": "lpt_t2_lookup_rank_04"
          },
          {
            "squad_members": "lpt_t2_lookup_rank_05"
          }
        ]
      }
    }
  ],
  "areas": {
    "t1_lookup_spawn_01": {
      "type": "Point",
      "tm": [
        [-1.0,0.0,2.08616e-07],
        [0.0,1.0,0.0],
        [-2.08616e-07,0.0,-1.0],
        [27000.0,4500.0,16000.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_lookup_spawn_01": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-27000.0,4500.0,0.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_lookup_retreat_point": {
      "type": "Sphere",
      "tm": [
        [9000.0,0.0,0.0],
        [0.0,9000.0,0.0],
        [0.0,0.0,9000.0],
        [32000.0,4500.0,0.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_lookup_retreat_point": {
      "type": "Sphere",
      "tm": [
        [9000.0,0.0,0.0],
        [0.0,9000.0,0.0],
        [0.0,0.0,9000.0],
        [-32000.0,4500.0,0.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_lookup_point_01": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-16991.3,3500.0,-5365.75]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_lookup_point_02": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-10819.9,3500.0,4898.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_lookup_point_03": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-1673.25,3500.0,14752.7]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_lookup_point_01": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2035.55,3500.0,-16695.8]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_lookup_point_02": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [11398.5,3500.0,-7172.35]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_lookup_point_03": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [18743.3,3500.0,3197.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_lookup_spawn_02": {
      "type": "Point",
      "tm": [
        [-1.0,0.0,2.08616e-07],
        [0.0,1.0,0.0],
        [-2.08616e-07,0.0,-1.0],
        [27000.0,4500.0,0.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t1_lookup_spawn_03": {
      "type": "Point",
      "tm": [
        [-1.0,0.0,2.08616e-07],
        [0.0,1.0,0.0],
        [-2.08616e-07,0.0,-1.0],
        [27000.0,4500.0,-16000.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_lookup_spawn_02": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-27000.0,4500.0,-16000.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_lookup_spawn_03": {
      "type": "Point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [-27000.0,4500.0,16000.0]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}