[
  {
    "cannon": false
  },
  {
    "weaponType": 3
  },
  {
    "bUseHookAsRel": true
  },
  {
    "emitColor": [1.0,1.0,0.0]
  },
  {
    "emitI": 10.0
  },
  {
    "emitR": 3.0
  },
  {
    "emitTime": 0.03
  },
  {
    "aimMinDist": 0.1
  },
  {
    "aimMaxDist": 1000.0
  },
  {
    "maxDeltaAngle": 0.08
  },
  {
    "maxDeltaAngleVertical": 0.08
  },
  {
    "shotFreq": 11.666
  },
  {
    "shotFreqRndK": 0.0
  },
  {
    "traceFreq": 3
  },
  {
    "bEnablePause": false
  },
  {
    "bullets": 250
  },
  {
    "bulletsCluster": 1
  },
  {
    "reloadTime": 5.0
  },
  {
    "bulletsCartridge": 150
  },
  {
    "isBulletBelt": false
  },
  {
    "notUseDefaultBulletInGui": true
  },
  {
    "fxType": "machine_gun_flame"
  },
  {
    "fxMultipleSpawn": true
  },
  {
    "shouldCollideWithRendinsts": true
  },
  {
    "sfxReloadBullet": "grd_cannon_belt_reload"
  },
  {
    "sound_path": "tanks/weapon_tanks/mguns"
  },
  {
    "sound": "13mm_nsvt"
  },
  {
    "sound_inside": "13mm_nsvt_interior"
  },
  {
    "soundLoop": true
  },
  {
    "bullet": {
      "mass": 0.0437,
      "caliber": 0.0127,
      "speed": 850.0,
      "Cx": 0.15,
      "maxDistance": 2500.0,
      "bulletType": "ap_i_t_ball",
      "bulletName": "ap_i_t_ball_bzt_44",
      "onHitChanceMultFire": 10.0,
      "relativeVelHitShift": [300.0,1000.0],
      "armorFragmentsDamage": true,
      "armorFragmentsDamageRadius": 1.0,
      "armorFragmentsDamageAngle": 15.0,
      "armorFragmentsAmount": 15,
      "armorFragmentsArmorPower": 2.0,
      "armorFragmentsHit": 8.0,
      "groundCollisionEffect": "7_20_hit_ground",
      "groundFxScale": [1.0,1.2],
      "ricochetEffect": "cannon_ricochet",
      "waterCollisionEffect": "water_splash",
      "waterFxScale": [0.9,1.1],
      "hitpower": {
        "HitPower0m": [0.85,500.0],
        "HitPower10000m": [0.8,10000.0]
      },
      "armorpower": {
        "ArmorPower0m": [22.0,10.0],
        "ArmorPower100m": [21.0,100.0],
        "ArmorPower500m": [15.0,500.0],
        "ArmorPower1000m": [10.0,1000.0],
        "ArmorPower1500m": [6.0,1500.0],
        "ArmorPower2000m": [5.0,2000.0],
        "ArmorPower2500m": [3.0,2500.0]
      },
      "visual": {
        "range_percent_of_ammo": [100.0,0.0],
        "traceFreq": 1,
        "tracer": "12mmRed",
        "trail": "noTrail"
      },
      "collisions": {
        "steel": {
          "fx": "bullet_hit_armor",
          "fxScale": [0.5,0.8]
        },
        "armor": {
          "fx": "bullet_hit_armor",
          "fxScale": [0.5,0.8]
        },
        "wood": {
          "fx": "cannon_hit_light",
          "fxScale": [0.5,0.8]
        },
        "buildings": {
          "fx": "7_20_hit_stone",
          "fxScale": [0.4,0.6]
        }
      }
    }
  },
  {
    "bullet": {
      "mass": 0.041,
      "caliber": 0.0127,
      "speed": 850.0,
      "Cx": 0.15,
      "maxDistance": 2000.0,
      "bulletType": "he_i_ball",
      "bulletName": "i_ball_mdz",
      "hitPowerMult": 1.0,
      "nearHitPower": [1.0,50.0],
      "midHitPower": [0.9,300.0],
      "farHitPower": [0.1,700.0],
      "endHitPower": [0.008,1500.0],
      "relativeVelHitShift": [300.0,1000.0],
      "relativeVelArmorShift": [200.0,1000.0],
      "explodeTreshold": 0.1,
      "explodeHitPower": 12.0,
      "explodeArmorPower": 3.0,
      "explodeRadius": [0.03,0.1],
      "shutterDamage": true,
      "shutterDamageRadius": 0.2,
      "shutterAmount": 10,
      "shutterArmorPower": 3.0,
      "shutterHit": 3.5,
      "groundCollisionEffect": "7_20_hit_ground",
      "groundFxScale": [1.1,1.4],
      "ricochetEffect": "cannon_ricochet",
      "waterCollisionEffect": "water_splash",
      "waterFxScale": [1.4,1.6],
      "armorpower": {
        "ArmorPower0m": [2.0,10.0],
        "ArmorPower100m": [2.0,100.0],
        "ArmorPower500m": [1.5,500.0],
        "ArmorPower1000m": [1.0,1000.0],
        "ArmorPower1500m": [0.5,1500.0]
      },
      "visual": {
        "range_percent_of_ammo": [100.0,0.0],
        "traceFreq": 1,
        "tracer": "noColor"
      },
      "collisions": {
        "buildings": {
          "fx": "7_20_hit_stone",
          "fxScale": [0.4,0.6]
        },
        "steel": {
          "fx": "bullet_hit_armor_cumulative",
          "fxScale": [0.5,0.8]
        },
        "armor": {
          "fx": "bullet_hit_armor_cumulative",
          "fxScale": [0.5,0.8]
        },
        "wood": {
          "fx": "cannon_hit_light",
          "fxScale": [0.5,0.8]
        }
      }
    }
  },
  {
    "bullet": {
      "mass": 0.0437,
      "caliber": 0.0127,
      "speed": 850.0,
      "Cx": 0.15,
      "maxDistance": 2500.0,
      "bulletType": "ap_i_t_ball",
      "bulletName": "ap_i_t_ball_bzt_44",
      "onHitChanceMultFire": 10.0,
      "relativeVelHitShift": [300.0,1000.0],
      "armorFragmentsDamage": true,
      "armorFragmentsDamageRadius": 1.0,
      "armorFragmentsDamageAngle": 15.0,
      "armorFragmentsAmount": 15,
      "armorFragmentsArmorPower": 2.0,
      "armorFragmentsHit": 8.0,
      "groundCollisionEffect": "7_20_hit_ground",
      "groundFxScale": [1.0,1.2],
      "ricochetEffect": "cannon_ricochet",
      "waterCollisionEffect": "water_splash",
      "waterFxScale": [0.9,1.1],
      "hitpower": {
        "HitPower0m": [0.85,500.0],
        "HitPower10000m": [0.8,10000.0]
      },
      "armorpower": {
        "ArmorPower0m": [22.0,10.0],
        "ArmorPower100m": [21.0,100.0],
        "ArmorPower500m": [15.0,500.0],
        "ArmorPower1000m": [10.0,1000.0],
        "ArmorPower1500m": [6.0,1500.0],
        "ArmorPower2000m": [5.0,2000.0],
        "ArmorPower2500m": [3.0,2500.0]
      },
      "visual": {
        "range_percent_of_ammo": [100.0,0.0],
        "traceFreq": 1,
        "tracer": "12mmRed",
        "trail": "noTrail"
      },
      "collisions": {
        "steel": {
          "fx": "bullet_hit_armor",
          "fxScale": [0.5,0.8]
        },
        "armor": {
          "fx": "bullet_hit_armor",
          "fxScale": [0.5,0.8]
        },
        "wood": {
          "fx": "cannon_hit_light",
          "fxScale": [0.5,0.8]
        },
        "buildings": {
          "fx": "7_20_hit_stone",
          "fxScale": [0.4,0.6]
        }
      }
    }
  },
  {
    "bullet": {
      "mass": 0.0482,
      "caliber": 0.0127,
      "speed": 815.0,
      "Cx": 0.15,
      "maxDistance": 2500.0,
      "bulletType": "apcr_i_ball",
      "bulletName": "apcr_i_ball_bs41",
      "onHitChanceMultFire": 10.0,
      "relativeVelHitShift": [300.0,1000.0],
      "armorFragmentsDamage": true,
      "armorFragmentsDamageRadius": 1.0,
      "armorFragmentsDamageAngle": 15.0,
      "armorFragmentsAmount": 15,
      "armorFragmentsArmorPower": 2.0,
      "armorFragmentsHit": 8.0,
      "relativeVelArmorShift": [200.0,1000.0],
      "groundCollisionEffect": "7_20_hit_ground",
      "groundFxScale": [1.0,1.2],
      "ricochetEffect": "cannon_ricochet",
      "waterCollisionEffect": "water_splash",
      "waterFxScale": [0.9,1.1],
      "hitpower": {
        "HitPower0m": [0.85,500.0],
        "HitPower10000m": [0.8,10000.0]
      },
      "armorpower": {
        "ArmorPower0m": [27.0,10.0],
        "ArmorPower100m": [25.0,100.0],
        "ArmorPower500m": [17.0,500.0],
        "ArmorPower1000m": [11.0,1000.0],
        "ArmorPower1500m": [7.0,1500.0],
        "ArmorPower2000m": [6.0,2000.0],
        "ArmorPower2500m": [3.0,2500.0]
      },
      "visual": {
        "range_percent_of_ammo": [100.0,0.0],
        "traceFreq": 1,
        "tracer": "noColor"
      },
      "collisions": {
        "steel": {
          "fx": "bullet_hit_armor",
          "fxScale": [0.5,0.8]
        },
        "armor": {
          "fx": "bullet_hit_armor",
          "fxScale": [0.5,0.8]
        },
        "wood": {
          "fx": "cannon_hit_light",
          "fxScale": [0.5,0.8]
        },
        "buildings": {
          "fx": "7_20_hit_stone",
          "fxScale": [0.4,0.6]
        }
      }
    }
  }
]