[
  {
    "cannon": false
  },
  {
    "weaponType": 3
  },
  {
    "bUseHookAsRel": true
  },
  {
    "emitColor": [1.0,1.0,0.0]
  },
  {
    "emitI": 10.0
  },
  {
    "emitR": 3.0
  },
  {
    "emitTime": 0.03
  },
  {
    "aimMinDist": 0.1
  },
  {
    "aimMaxDist": 1000.0
  },
  {
    "maxDeltaAngle": 0.08
  },
  {
    "maxDeltaAngleVertical": 0.08
  },
  {
    "shotFreq": 12.0
  },
  {
    "traceFreq": 3
  },
  {
    "bEnablePause": false
  },
  {
    "bullets": 120
  },
  {
    "bulletsCluster": 1
  },
  {
    "reloadTime": 20.0
  },
  {
    "bulletsCartridge": 200
  },
  {
    "fxType": "small_gun_flame"
  },
  {
    "fxMultipleSpawn": true
  },
  {
    "fxScale": 0.2
  },
  {
    "shouldCollideWithRendinsts": true
  },
  {
    "sound_path": "tanks/weapon_tanks/cannons"
  },
  {
    "sound": "20mm_tnsh"
  },
  {
    "sound_inside": "20mm_tnsh_interior"
  },
  {
    "soundLoop": true
  },
  {
    "sfxReloadBullet": "grd_cannon_belt_reload"
  },
  {
    "isBulletBelt": true
  },
  {
    "bullet": {
      "mass": 0.096,
      "caliber": 0.02,
      "speed": 750.0,
      "maxDistance": 2000.0,
      "bulletType": "apcr",
      "hitPowerMult": 20.0,
      "relativeVelHitShift": [300.0,1000.0],
      "armorFragmentsDamage": true,
      "armorFragmentsDamageRadius": 1.0,
      "armorFragmentsDamageAngle": 15.0,
      "armorFragmentsAmount": 15,
      "armorFragmentsArmorPower": 2.0,
      "armorFragmentsHit": 8.0,
      "relativeVelArmorShift": [200.0,1000.0],
      "groundCollisionEffect": "ground_splash",
      "groundFxScale": [0.6,0.7],
      "ricochetEffect": "cannon_ricochet",
      "waterCollisionEffect": "water_splash",
      "hitpower": {
        "HitPower0m": [0.85,500.0],
        "HitPower10000m": [0.8,10000.0]
      },
      "armorpower": {
        "ArmorPower0m": [37.0,10.0],
        "ArmorPower100m": [35.0,100.0],
        "ArmorPower500m": [28.0,500.0],
        "ArmorPower1000m": [20.0,1000.0],
        "ArmorPower1500m": [10.0,1500.0],
        "ArmorPower2000m": [8.0,2000.0],
        "ArmorPower2500m": [3.0,2500.0]
      },
      "visual": {
        "range_percent_of_ammo": [100.0,0.0],
        "traceFreq": 1,
        "tracer": "noColor"
      },
      "collisions": {
        "steel": {
          "fx": "cannon_hit_light"
        },
        "armor": {
          "fx": "cannon_hit_armor"
        }
      }
    }
  },
  {
    "bullet": {
      "mass": 0.096,
      "caliber": 0.02,
      "speed": 750.0,
      "maxDistance": 2000.0,
      "bulletType": "apcr",
      "hitPowerMult": 20.0,
      "relativeVelHitShift": [300.0,1000.0],
      "armorFragmentsDamage": true,
      "armorFragmentsDamageRadius": 1.0,
      "armorFragmentsDamageAngle": 15.0,
      "armorFragmentsAmount": 15,
      "armorFragmentsArmorPower": 2.0,
      "armorFragmentsHit": 8.0,
      "relativeVelArmorShift": [200.0,1000.0],
      "groundCollisionEffect": "ground_splash",
      "groundFxScale": [0.6,0.7],
      "ricochetEffect": "cannon_ricochet",
      "waterCollisionEffect": "water_splash",
      "hitpower": {
        "HitPower0m": [0.85,500.0],
        "HitPower10000m": [0.8,10000.0]
      },
      "armorpower": {
        "ArmorPower0m": [37.0,10.0],
        "ArmorPower100m": [35.0,100.0],
        "ArmorPower500m": [28.0,500.0],
        "ArmorPower1000m": [20.0,1000.0],
        "ArmorPower1500m": [10.0,1500.0],
        "ArmorPower2000m": [8.0,2000.0],
        "ArmorPower2500m": [3.0,2500.0]
      },
      "visual": {
        "range_percent_of_ammo": [100.0,0.0],
        "traceFreq": 1,
        "tracer": "noColor"
      },
      "collisions": {
        "steel": {
          "fx": "cannon_hit_light"
        },
        "armor": {
          "fx": "cannon_hit_armor"
        }
      }
    }
  },
  {
    "bullet": {
      "mass": 0.096,
      "caliber": 0.02,
      "speed": 750.0,
      "maxDistance": 2000.0,
      "bulletType": "apcr",
      "hitPowerMult": 20.0,
      "relativeVelHitShift": [300.0,1000.0],
      "armorFragmentsDamage": true,
      "armorFragmentsDamageRadius": 1.0,
      "armorFragmentsDamageAngle": 15.0,
      "armorFragmentsAmount": 15,
      "armorFragmentsArmorPower": 2.0,
      "armorFragmentsHit": 8.0,
      "relativeVelArmorShift": [200.0,1000.0],
      "groundCollisionEffect": "ground_splash",
      "groundFxScale": [0.6,0.7],
      "ricochetEffect": "cannon_ricochet",
      "waterCollisionEffect": "water_splash",
      "hitpower": {
        "HitPower0m": [0.85,500.0],
        "HitPower10000m": [0.8,10000.0]
      },
      "armorpower": {
        "ArmorPower0m": [37.0,10.0],
        "ArmorPower100m": [35.0,100.0],
        "ArmorPower500m": [28.0,500.0],
        "ArmorPower1000m": [20.0,1000.0],
        "ArmorPower1500m": [10.0,1500.0],
        "ArmorPower2000m": [8.0,2000.0],
        "ArmorPower2500m": [3.0,2500.0]
      },
      "visual": {
        "range_percent_of_ammo": [100.0,0.0],
        "traceFreq": 1,
        "tracer": "noColor"
      },
      "collisions": {
        "steel": {
          "fx": "cannon_hit_light"
        },
        "armor": {
          "fx": "cannon_hit_armor"
        }
      }
    }
  },
  {
    "bullet": {
      "mass": 0.096,
      "caliber": 0.02,
      "speed": 750.0,
      "maxDistance": 2000.0,
      "bulletType": "ap_i_t",
      "hitPowerMult": 15.0,
      "relativeVelHitShift": [300.0,1000.0],
      "armorFragmentsDamage": true,
      "armorFragmentsDamageRadius": 1.0,
      "armorFragmentsDamageAngle": 15.0,
      "armorFragmentsAmount": 15,
      "armorFragmentsArmorPower": 2.0,
      "armorFragmentsHit": 8.0,
      "relativeVelArmorShift": [200.0,1000.0],
      "groundCollisionEffect": "ground_splash",
      "groundFxScale": [0.6,0.7],
      "ricochetEffect": "cannon_ricochet",
      "waterCollisionEffect": "water_splash",
      "hitpower": {
        "HitPower0m": [0.85,500.0],
        "HitPower10000m": [0.8,10000.0]
      },
      "armorpower": {
        "ArmorPower0m": [25.0,10.0],
        "ArmorPower100m": [23.0,100.0],
        "ArmorPower500m": [17.0,500.0],
        "ArmorPower1000m": [14.0,1000.0],
        "ArmorPower1500m": [8.0,1500.0],
        "ArmorPower2000m": [5.0,2000.0],
        "ArmorPower2500m": [3.0,2500.0]
      },
      "visual": {
        "range_percent_of_ammo": [100.0,0.0],
        "traceFreq": 1,
        "tracer": "20mmRed",
        "trail": "black"
      },
      "collisions": {
        "steel": {
          "fx": "cannon_hit_light"
        },
        "armor": {
          "fx": "cannon_hit_armor"
        }
      }
    }
  }
]