[
  {
    "cannon": false
  },
  {
    "weaponType": 3
  },
  {
    "bUseHookAsRel": true
  },
  {
    "emitColor": [1.0,1.0,0.0]
  },
  {
    "emitI": 10.0
  },
  {
    "emitR": 3.0
  },
  {
    "emitTime": 0.03
  },
  {
    "aimMinDist": 0.1
  },
  {
    "aimMaxDist": 2000.0
  },
  {
    "maxDeltaAngle": 0.08
  },
  {
    "maxDeltaAngleVertical": 0.08
  },
  {
    "shotFreq": 7.5
  },
  {
    "shotFreqRndK": 0.15
  },
  {
    "traceFreq": 3
  },
  {
    "bEnablePause": false
  },
  {
    "bullets": 250
  },
  {
    "bulletsCluster": 1
  },
  {
    "reloadTime": 7.0
  },
  {
    "bulletsCartridge": 20
  },
  {
    "notUseDefaultBulletInGui": true
  },
  {
    "fxType": "small_gun_flame"
  },
  {
    "fxMultipleSpawn": true
  },
  {
    "fxScale": 0.2
  },
  {
    "shouldCollideWithRendinsts": true
  },
  {
    "sfxReloadBullet": "grd_cannon_belt_reload"
  },
  {
    "isBulletBelt": false
  },
  {
    "overheat": [
      {
        "overheat": [9.0,0.0]
      },
      {
        "overheat": [11.0,0.1]
      },
      {
        "overheat": [13.0,0.5]
      }
    ]
  },
  {
    "bullet": {
      "bulletCount": 10,
      "mass": 0.147,
      "caliber": 0.02,
      "speed": 780.0,
      "maxDistance": 4000.0,
      "bulletType": "ap_i_t",
      "bulletName": "20mm_pzgr",
      "hitPowerMult": 40.0,
      "onHitChanceMultFire": 3.5,
      "relativeVelHitShift": [300.0,1000.0],
      "relativeVelArmorShift": [200.0,1000.0],
      "groundCollisionEffect": "ground_splash",
      "groundFxScale": [0.4,0.5],
      "waterFxScale": [1.2,1.4],
      "ricochetEffect": "cannon_ricochet",
      "waterCollisionEffect": "20_ap_water_splash",
      "hitpower": {
        "HitPower0m": [0.85,500.0],
        "HitPower10000m": [0.8,10000.0]
      },
      "armorpower": {
        "ArmorPower0m": [46.0,10.0],
        "ArmorPower100m": [45.0,100.0],
        "ArmorPower250m": [40.0,250.0],
        "ArmorPower500m": [33.0,500.0],
        "ArmorPower750m": [28.0,750.0],
        "ArmorPower1000m": [23.0,1000.0],
        "ArmorPower1250m": [19.0,1250.0],
        "ArmorPower1500m": [15.0,1500.0],
        "ArmorPower2000m": [11.0,2000.0],
        "ArmorPower2500m": [7.0,2500.0],
        "ArmorPower3000m": [5.0,3000.0],
        "ArmorPower4000m": [3.0,4000.0]
      },
      "visual": {
        "range_percent_of_ammo": [100.0,0.0],
        "traceFreq": 1,
        "tracer": "20mmGreen",
        "trail": "curved"
      },
      "collisions": {
        "steel": {
          "fx": "cannon_hit_light"
        },
        "armor": {
          "fx": "cannon_hit_armor"
        },
        "wood": {
          "fx": "20_ap_wood_splash"
        }
      }
    }
  },
  {
    "bullet": {
      "bulletCount": 10,
      "mass": 0.147,
      "caliber": 0.02,
      "speed": 780.0,
      "maxDistance": 4000.0,
      "bulletType": "ap_i_t",
      "bulletName": "20mm_pzgr",
      "hitPowerMult": 40.0,
      "onHitChanceMultFire": 3.5,
      "relativeVelHitShift": [300.0,1000.0],
      "relativeVelArmorShift": [200.0,1000.0],
      "groundCollisionEffect": "ground_splash",
      "groundFxScale": [0.4,0.5],
      "waterFxScale": [1.2,1.4],
      "ricochetEffect": "cannon_ricochet",
      "waterCollisionEffect": "20_ap_water_splash",
      "hitpower": {
        "HitPower0m": [0.85,500.0],
        "HitPower10000m": [0.8,10000.0]
      },
      "armorpower": {
        "ArmorPower0m": [46.0,10.0],
        "ArmorPower100m": [45.0,100.0],
        "ArmorPower250m": [40.0,250.0],
        "ArmorPower500m": [33.0,500.0],
        "ArmorPower750m": [28.0,750.0],
        "ArmorPower1000m": [23.0,1000.0],
        "ArmorPower1250m": [19.0,1250.0],
        "ArmorPower1500m": [15.0,1500.0],
        "ArmorPower2000m": [11.0,2000.0],
        "ArmorPower2500m": [7.0,2500.0],
        "ArmorPower3000m": [5.0,3000.0],
        "ArmorPower4000m": [3.0,4000.0]
      },
      "visual": {
        "range_percent_of_ammo": [100.0,0.0],
        "traceFreq": 1,
        "tracer": "20mmGreen",
        "trail": "curved"
      },
      "collisions": {
        "steel": {
          "fx": "cannon_hit_light"
        },
        "armor": {
          "fx": "cannon_hit_armor"
        },
        "wood": {
          "fx": "20_ap_wood_splash"
        }
      }
    }
  },
  {
    "20mm_ger_flak38_AP": {
      "bullet": {
        "bulletCount": 10,
        "mass": 0.147,
        "caliber": 0.02,
        "speed": 780.0,
        "maxDistance": 4000.0,
        "bulletType": "ap_i_t",
        "bulletName": "20mm_pzgr",
        "hitPowerMult": 40.0,
        "onHitChanceMultFire": 3.5,
        "relativeVelHitShift": [300.0,1000.0],
        "relativeVelArmorShift": [200.0,1000.0],
        "groundCollisionEffect": "ground_splash",
        "groundFxScale": [0.4,0.5],
        "waterFxScale": [1.2,1.4],
        "ricochetEffect": "cannon_ricochet",
        "waterCollisionEffect": "20_ap_water_splash",
        "hitpower": {
          "HitPower0m": [0.85,500.0],
          "HitPower10000m": [0.8,10000.0]
        },
        "armorpower": {
          "ArmorPower0m": [46.0,10.0],
          "ArmorPower100m": [45.0,100.0],
          "ArmorPower250m": [40.0,250.0],
          "ArmorPower500m": [33.0,500.0],
          "ArmorPower750m": [28.0,750.0],
          "ArmorPower1000m": [23.0,1000.0],
          "ArmorPower1250m": [19.0,1250.0],
          "ArmorPower1500m": [15.0,1500.0],
          "ArmorPower2000m": [11.0,2000.0],
          "ArmorPower2500m": [7.0,2500.0],
          "ArmorPower3000m": [5.0,3000.0],
          "ArmorPower4000m": [3.0,4000.0]
        },
        "visual": {
          "range_percent_of_ammo": [100.0,0.0],
          "traceFreq": 1,
          "tracer": "20mmGreen",
          "trail": "curved"
        },
        "collisions": {
          "steel": {
            "fx": "cannon_hit_light"
          },
          "armor": {
            "fx": "cannon_hit_armor"
          },
          "wood": {
            "fx": "20_ap_wood_splash"
          }
        }
      }
    }
  },
  {
    "gunSound": {
      "path": "tanks/weapon_tanks/cannons",
      "outside": "20mm_flak38",
      "cockpit": "20mm_flak38_interior",
      "ai": "20mm_flak38_ai"
    }
  }
]