{
  "cannon": true,
  "weaponType": -1,
  "bUseHookAsRel": true,
  "emitColor": [1.0,1.0,0.0],
  "emitI": 10.0,
  "emitR": 3.0,
  "emitTime": 0.03,
  "aimMinDist": 0.1,
  "aimMaxDist": 2000.0,
  "maxDeltaAngle": 0.12,
  "maxDeltaAngleVertical": 0.13,
  "shotFreq": 0.1667,
  "traceFreq": 1,
  "bEnablePause": false,
  "bullets": -1,
  "bulletsCluster": 1,
  "fxType": "big_gun_flame",
  "fxGroundDust": "ground_shock_wave_dust",
  "shouldCollideWithRendinsts": true,
  "sound_path": "tanks/weapon_tanks/cannons",
  "sound": "50mm_kwk39",
  "sound_inside": "50mm_kwk39_interior",
  "sfxReloadBullet": "grd_cannon_reload",
  "fxMultipleSpawn": true,
  "isBulletBelt": false,
  "notUseDefaultBulletInGui": true,
  "bullet": {
    "bulletCount": 300,
    "mass": 0.7,
    "caliber": 0.037,
    "speed": 705.0,
    "maxDistance": 7000.0,
    "bulletType": "apc_tank",
    "bulletName": "37mm_mle1938",
    "relativeVelHitShift": [300.0,1000.0],
    "relativeVelArmorShift": [200.0,1000.0],
    "groundCollisionEffect": "big_ground_splash",
    "groundFxScale": [0.6,0.7],
    "ricochetEffect": "cannon_ricochet",
    "waterCollisionEffect": "big_water_splash",
    "hitpower": {
      "HitPower0m": [0.85,500.0],
      "HitPower10000m": [0.8,10000.0]
    },
    "armorpower": {
      "ArmorPower0m": [47.0,10.0],
      "ArmorPower100m": [44.0,100.0],
      "ArmorPower250m": [40.0,250.0],
      "ArmorPower500m": [37.0,500.0],
      "ArmorPower750m": [33.0,750.0],
      "ArmorPower1000m": [28.0,1000.0],
      "ArmorPower1250m": [24.0,1250.0],
      "ArmorPower1500m": [20.0,1500.0],
      "ArmorPower2000m": [17.0,2000.0],
      "ArmorPower2500m": [12.0,2500.0],
      "ArmorPower7000m": [0.0,10000.0]
    },
    "visual": {
      "range_percent_of_ammo": [100.0,0.0],
      "traceFreq": 1,
      "tracer": "30mmWhite",
      "trail": "black"
    },
    "collisions": {
      "steel": {
        "fx": "cannon_hit_light"
      },
      "armor": {
        "fx": "cannon_hit_armor"
      }
    }
  },
  "37mm_SA38_APC": {
    "bullet": {
      "bulletCount": 300,
      "mass": 0.7,
      "caliber": 0.037,
      "speed": 705.0,
      "maxDistance": 7000.0,
      "bulletType": "apc_tank",
      "bulletName": "37mm_mle1938",
      "relativeVelHitShift": [300.0,1000.0],
      "relativeVelArmorShift": [200.0,1000.0],
      "groundCollisionEffect": "big_ground_splash",
      "groundFxScale": [0.6,0.7],
      "ricochetEffect": "cannon_ricochet",
      "waterCollisionEffect": "big_water_splash",
      "hitpower": {
        "HitPower0m": [0.85,500.0],
        "HitPower10000m": [0.8,10000.0]
      },
      "armorpower": {
        "ArmorPower0m": [47.0,10.0],
        "ArmorPower100m": [44.0,100.0],
        "ArmorPower250m": [40.0,250.0],
        "ArmorPower500m": [37.0,500.0],
        "ArmorPower750m": [33.0,750.0],
        "ArmorPower1000m": [28.0,1000.0],
        "ArmorPower1250m": [24.0,1250.0],
        "ArmorPower1500m": [20.0,1500.0],
        "ArmorPower2000m": [17.0,2000.0],
        "ArmorPower2500m": [12.0,2500.0],
        "ArmorPower7000m": [0.0,10000.0]
      },
      "visual": {
        "range_percent_of_ammo": [100.0,0.0],
        "traceFreq": 1,
        "tracer": "30mmWhite",
        "trail": "black"
      },
      "collisions": {
        "steel": {
          "fx": "cannon_hit_light"
        },
        "armor": {
          "fx": "cannon_hit_armor"
        }
      }
    }
  }
}