{
  "cannon": true,
  "weaponType": -1,
  "bUseHookAsRel": true,
  "emitColor": [1.0,1.0,0.0],
  "emitI": 10.0,
  "emitR": 3.0,
  "emitTime": 0.03,
  "aimMinDist": 0.1,
  "aimMaxDist": 2000.0,
  "maxDeltaAngle": 0.06,
  "maxDeltaAngleVertical": 0.06,
  "shotFreq": 0.3,
  "traceFreq": 4,
  "bEnablePause": false,
  "bullets": -1,
  "bulletsCluster": 1,
  "fxType": "big_gun_flame",
  "fxGroundDust": "ground_shock_wave_dust",
  "shouldCollideWithRendinsts": true,
  "sound_path": "tanks/weapon_tanks/cannons",
  "sound": "75mm_kwk37",
  "sound_inside": "75mm_kwk37_interior",
  "sfxReloadBullet": "grd_cannon_reload",
  "fxMultipleSpawn": true,
  "isBulletBelt": false,
  "bullet": {
    "bulletCount": 35,
    "mass": 6.78,
    "caliber": 0.075,
    "speed": 440.0,
    "maxDistance": 10000.0,
    "bulletType": "apcbc_tank",
    "bulletName": "75mm_pzgr_rot",
    "hitPowerMult": 150.0,
    "relativeVelHitShift": [300.0,1000.0],
    "armorFragmentsDamage": true,
    "armorFragmentsDamageRadius": 2.5,
    "armorFragmentsDamageAngle": 25.0,
    "armorFragmentsAmount": 40,
    "armorFragmentsArmorPower": 5.0,
    "armorFragmentsHit": 10.0,
    "relativeVelArmorShift": [200.0,1000.0],
    "fuseDelayDist": 1.3,
    "explodeTreshold": 15.0,
    "explodeHitPower": 35.0,
    "explodeArmorPower": 10.0,
    "explodeRadius": [0.3,0.5],
    "explosionPatchRadius": 1.1,
    "shutterDamage": true,
    "shutterDamageRadius": 1.5,
    "shutterAmount": 33,
    "shutterArmorPower": 8.0,
    "shutterHit": 8.0,
    "groundCollisionEffect": "big_ground_splash",
    "groundFxScale": [0.9,1.1],
    "ricochetEffect": "cannon_ricochet",
    "waterCollisionEffect": "big_water_splash",
    "hitpower": {
      "HitPower0m": [0.85,500.0],
      "HitPower10000m": [0.8,10000.0]
    },
    "armorpower": {
      "ArmorPower0m": [56.0,10.0],
      "ArmorPower100m": [54.0,100.0],
      "ArmorPower250m": [53.0,250.0],
      "ArmorPower500m": [50.0,500.0],
      "ArmorPower750m": [48.0,750.0],
      "ArmorPower1000m": [46.0,1000.0],
      "ArmorPower1250m": [44.0,1250.0],
      "ArmorPower1500m": [42.0,1500.0],
      "ArmorPower2000m": [38.0,2000.0],
      "ArmorPower2500m": [35.0,2500.0],
      "ArmorPower3000m": [32.0,3000.0],
      "ArmorPower10000m": [1.0,10000.0]
    },
    "visual": {
      "range_percent_of_ammo": [100.0,0.0],
      "traceFreq": 1,
      "tracer": "30mmWhite",
      "trail": "black"
    },
    "collisions": {
      "steel": {
        "fx": "cannon_hit_light"
      },
      "armor": {
        "fx": "cannon_hit_armor"
      }
    }
  },
  "75mm_ger_kwk40_37_HE": {
    "bullet": {
      "bulletCount": 40,
      "mass": 5.74,
      "caliber": 0.075,
      "speed": 570.0,
      "maxDistance": 3000.0,
      "bulletType": "he_frag_tank",
      "bulletName": "75mm_sprgr_34",
      "hitPowerMult": 2.0,
      "onHitChanceMultFire": 8.0,
      "nearHitPower": [1.0,50.0],
      "midHitPower": [0.9,300.0],
      "farHitPower": [0.1,700.0],
      "endHitPower": [0.008,1500.0],
      "relativeVelHitShift": [300.0,1000.0],
      "nearArmorPower": [10.0,150.0],
      "midArmorPower": [7.0,600.0],
      "farArmorPower": [3.0,1000.0],
      "relativeVelArmorShift": [200.0,1000.0],
      "explodeTreshold": 0.1,
      "explodeHitPower": 70.0,
      "explodeArmorPower": 12.0,
      "explodeRadius": [0.25,0.55],
      "fuseDelayDist": 0.4,
      "shutterDamage": true,
      "shutterDamageRadius": 17.5,
      "shutterAmount": 120,
      "shutterArmorPower": 6.0,
      "shutterHit": 10.0,
      "groundCollisionEffect": "art_ground_splash",
      "ricochetEffect": "cannon_ricochet",
      "groundFxScale": [1.4,1.5],
      "visual": {
        "range_percent_of_ammo": [100.0,0.0],
        "traceFreq": 1,
        "tracer": "50mmBrightRed",
        "trail": "black"
      },
      "collisions": {
        "steel": {
          "fx": "cannon_hit_armor_cumulative",
          "fxScale": [2.5,3.0]
        },
        "armor": {
          "fx": "cannon_hit_armor_cumulative",
          "fxScale": [2.5,3.0]
        }
      }
    }
  },
  "75mm_ger_kwk37_HEAT": {
    "bullet": {
      "bulletCount": 30,
      "mass": 4.57,
      "caliber": 0.075,
      "speed": 450.0,
      "maxDistance": 7000.0,
      "bulletType": "heat_tank",
      "bulletName": "75mm_grhl_38_b",
      "hitPowerMult": 10.0,
      "relativeVelHitShift": [300.0,1000.0],
      "relativeVelArmorShift": [200.0,1000.0],
      "explodeTreshold": 0.1,
      "explodeHitPower": 60.0,
      "explodeArmorPower": 8.0,
      "explodeRadius": [0.2,0.4],
      "explosionPatchRadius": 1.1,
      "shutterDamage": true,
      "shutterDamageRadius": 2.5,
      "shutterAmount": 30,
      "shutterArmorPower": 5.0,
      "shutterHit": 12.0,
      "groundCollisionEffect": "art_ground_splash",
      "ricochetEffect": "cannon_ricochet",
      "groundFxScale": [1.4,1.5],
      "hitpower": {
        "HitPower0m": [1.0,500.0],
        "HitPower1000m": [0.9,1000.0],
        "HitPower1500m": [0.65,1500.0],
        "HitPower2500m": [0.5,2500.0],
        "HitPower7000m": [0.0,7000.0]
      },
      "armorpower": {
        "ArmorPower0m": [2.0,10.0],
        "ArmorPower100m": [2.0,100.0],
        "ArmorPower500m": [2.0,500.0],
        "ArmorPower1000m": [2.0,1000.0],
        "ArmorPower1500m": [2.0,1500.0],
        "ArmorPower1800m": [2.0,1800.0],
        "ArmorPower2500m": [2.0,2500.0],
        "ArmorPower7000m": [1.0,7000.0]
      },
      "cumulativeDamage": {
        "cumulativeDamage": true,
        "cumulativeArmorPower": 80.0,
        "cumulativeDistance": 2.5,
        "cumulativeHit": 150.0,
        "onHitChanceMultFire": 25.0,
        "cumulativeFragmentsThreshold": 0.2,
        "cumulativeFragmentsDamageRadius": 2.0,
        "cumulativeFragmentsDamageAngle": 18.0,
        "cumulativeFragmentsAmount": 30,
        "cumulativeFragmentsArmorPower": 4.0,
        "cumulativeFragmentsHit": 6.0
      },
      "visual": {
        "range_percent_of_ammo": [100.0,0.0],
        "traceFreq": 1,
        "tracer": "30mmWhite",
        "trail": "black"
      },
      "collisions": {
        "steel": {
          "fx": "cannon_hit_armor_cumulative",
          "fxScale": [2.0,3.0]
        },
        "armor": {
          "fx": "cannon_hit_armor_cumulative",
          "fxScale": [2.0,3.0]
        }
      }
    }
  },
  "75mm_ger_kwk37_Hl_C_HEAT": {
    "bullet": {
      "bulletCount": 30,
      "mass": 4.8,
      "caliber": 0.075,
      "speed": 450.0,
      "maxDistance": 7000.0,
      "bulletType": "heat_tank",
      "bulletName": "75mm_grhl_38_c",
      "hitPowerMult": 10.0,
      "relativeVelHitShift": [300.0,1000.0],
      "relativeVelArmorShift": [200.0,1000.0],
      "explodeTreshold": 0.1,
      "explodeHitPower": 60.0,
      "explodeArmorPower": 8.0,
      "explodeRadius": [0.2,0.4],
      "explosionPatchRadius": 1.1,
      "shutterDamage": true,
      "shutterDamageRadius": 2.5,
      "shutterAmount": 30,
      "shutterArmorPower": 5.0,
      "shutterHit": 12.0,
      "groundCollisionEffect": "art_ground_splash",
      "ricochetEffect": "cannon_ricochet",
      "groundFxScale": [1.4,1.5],
      "hitpower": {
        "HitPower0m": [1.0,500.0],
        "HitPower1000m": [0.9,1000.0],
        "HitPower1500m": [0.65,1500.0],
        "HitPower2500m": [0.5,2500.0],
        "HitPower7000m": [0.0,7000.0]
      },
      "armorpower": {
        "ArmorPower0m": [2.0,10.0],
        "ArmorPower100m": [2.0,100.0],
        "ArmorPower500m": [2.0,500.0],
        "ArmorPower1000m": [2.0,1000.0],
        "ArmorPower1500m": [2.0,1500.0],
        "ArmorPower1800m": [2.0,1800.0],
        "ArmorPower2500m": [2.0,2500.0],
        "ArmorPower7000m": [1.0,7000.0]
      },
      "cumulativeDamage": {
        "cumulativeDamage": true,
        "cumulativeArmorPower": 100.0,
        "cumulativeDistance": 2.5,
        "cumulativeHit": 170.0,
        "onHitChanceMultFire": 25.0,
        "cumulativeFragmentsThreshold": 0.2,
        "cumulativeFragmentsDamageRadius": 2.0,
        "cumulativeFragmentsDamageAngle": 20.0,
        "cumulativeFragmentsAmount": 30,
        "cumulativeFragmentsArmorPower": 4.0,
        "cumulativeFragmentsHit": 6.0
      },
      "visual": {
        "range_percent_of_ammo": [100.0,0.0],
        "traceFreq": 1,
        "tracer": "30mmWhite",
        "trail": "black"
      },
      "collisions": {
        "steel": {
          "fx": "cannon_hit_armor_cumulative",
          "fxScale": [2.0,3.0]
        },
        "armor": {
          "fx": "cannon_hit_armor_cumulative",
          "fxScale": [2.0,3.0]
        }
      }
    }
  }
}