{
  "wing_l_structure": [
    {
      "hp": 250.0
    },
    {
      "part": "wing_l_dm"
    },
    {
      "part": "wing1_l_dm"
    },
    {
      "part": "wing2_l_dm"
    },
    {
      "part": "fuse1_l_dm"
    },
    {
      "part": "fuse2_l_dm"
    },
    {
      "effects": {
        "cutPart": "wing_l_dm"
      }
    }
  ],
  "wing_r_structure": [
    {
      "hp": 250.0
    },
    {
      "part": "wing_r_dm"
    },
    {
      "part": "wing1_r_dm"
    },
    {
      "part": "wing2_r_dm"
    },
    {
      "part": "fuse1_r_dm"
    },
    {
      "part": "fuse2_r_dm"
    },
    {
      "effects": {
        "cutPart": "wing_r_dm"
      }
    }
  ],
  "tail_structure": [
    {
      "hp": 1900.0
    },
    {
      "part": "fuse_dm"
    },
    {
      "part": "tail_dm"
    },
    {
      "part": "stab_dm"
    },
    {
      "part": "fin_dm"
    },
    {
      "effects": {
        "cutPart": "tail_dm"
      }
    }
  ],
  "flap_r_structure": {
    "hp": 24.5,
    "part": "flap_r_dm",
    "effects": {
      "cutPart": "flap1_r_dm"
    }
  },
  "flap3_r_dm_structure": {
    "hp": 11.7,
    "part": "flap3_r_dm",
    "effects": {
      "cutPart": "flap2_r_dm"
    }
  },
  "flap_l_structure": {
    "hp": 24.5,
    "part": "flap_l_dm",
    "effects": {
      "cutPart": "flap1_l_dm"
    }
  },
  "flap3_l_dm_structure": {
    "hp": 11.7,
    "part": "flap3_l_dm",
    "effects": {
      "cutPart": "flap2_l_dm"
    }
  }
}