{
  "wing_l_structure": [
    {
      "hp": 500.0
    },
    {
      "part": "wing_l_dm"
    },
    {
      "part": "wing1_l_dm"
    },
    {
      "part": "wing2_l_dm"
    },
    {
      "effects": {
        "cutPart": "wing_l_dm"
      }
    }
  ],
  "wing_r_structure": [
    {
      "hp": 500.0
    },
    {
      "part": "wing_r_dm"
    },
    {
      "part": "wing1_r_dm"
    },
    {
      "part": "wing2_r_dm"
    },
    {
      "effects": {
        "cutPart": "wing_r_dm"
      }
    }
  ]
}