{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": [
      {
        "army": 1
      },
      {
        "wing": "t1_player01"
      },
      {
        "wing": "t1_player02"
      },
      {
        "wing": "t1_player03"
      },
      {
        "wing": "t1_player04"
      },
      {
        "wing": "t1_player05"
      },
      {
        "wing": "t1_player06"
      },
      {
        "wing": "t1_player07"
      },
      {
        "wing": "t1_player08"
      },
      {
        "wing": "t1_player09"
      },
      {
        "wing": "t1_player10"
      },
      {
        "wing": "t1_player11"
      },
      {
        "wing": "t1_player12"
      },
      {
        "wing": "t1_player13"
      },
      {
        "wing": "t1_player14"
      },
      {
        "wing": "t1_player15"
      },
      {
        "wing": "t1_player16"
      },
      {
        "wing": "t1_player17"
      },
      {
        "wing": "t1_player18"
      },
      {
        "wing": "t1_player19"
      },
      {
        "wing": "t1_player20"
      },
      {
        "wing": "t1_player21"
      },
      {
        "wing": "t1_player22"
      },
      {
        "wing": "t1_player23"
      },
      {
        "wing": "t1_player24"
      },
      {
        "wing": "t1_player25"
      },
      {
        "wing": "t1_player26"
      },
      {
        "wing": "t1_player27"
      },
      {
        "wing": "t1_player28"
      },
      {
        "wing": "t1_player29"
      },
      {
        "wing": "t1_player30"
      },
      {
        "wing": "t1_player31"
      },
      {
        "wing": "t1_player32"
      }
    ],
    "player_teamB": [
      {
        "army": 2
      },
      {
        "wing": "t2_player01"
      },
      {
        "wing": "t2_player02"
      },
      {
        "wing": "t2_player03"
      },
      {
        "wing": "t2_player04"
      },
      {
        "wing": "t2_player05"
      },
      {
        "wing": "t2_player06"
      },
      {
        "wing": "t2_player07"
      },
      {
        "wing": "t2_player08"
      },
      {
        "wing": "t2_player09"
      },
      {
        "wing": "t2_player10"
      },
      {
        "wing": "t2_player11"
      },
      {
        "wing": "t2_player12"
      },
      {
        "wing": "t2_player13"
      },
      {
        "wing": "t2_player14"
      },
      {
        "wing": "t2_player15"
      },
      {
        "wing": "t2_player16"
      },
      {
        "wing": "t2_player17"
      },
      {
        "wing": "t2_player18"
      },
      {
        "wing": "t2_player19"
      },
      {
        "wing": "t2_player20"
      },
      {
        "wing": "t2_player21"
      },
      {
        "wing": "t2_player22"
      },
      {
        "wing": "t2_player23"
      },
      {
        "wing": "t2_player24"
      },
      {
        "wing": "t2_player25"
      },
      {
        "wing": "t2_player26"
      },
      {
        "wing": "t2_player27"
      },
      {
        "wing": "t2_player28"
      },
      {
        "wing": "t2_player29"
      },
      {
        "wing": "t2_player30"
      },
      {
        "wing": "t2_player31"
      },
      {
        "wing": "t2_player32"
      },
      {
        "wing": "t2_player33"
      }
    ],
    "mission": [
      {
        "name": "japan_Conq1"
      },
      {
        "level": "levels/avg_japan.bin"
      },
      {
        "type": "domination"
      },
      {
        "restoreType": "attempts"
      },
      {
        "optionalTakeOff": false
      },
      {
        "campaign": "pacific"
      },
      {
        "environment": "Day"
      },
      {
        "weather": "clear"
      },
      {
        "missionDebriefing": ""
      },
      {
        "missionBriefing": ""
      },
      {
        "chapter": "air_ground_Conq1"
      },
      {
        "locName": "missions/_Conq1;japan/name"
      },
      {
        "locDesc": "japan/desc;missions/_Conq1/desc"
      },
      {
        "scoreLimit": 14000
      },
      {
        "timeLimit": 25
      },
      {
        "deathPenaltyMul": 1.0
      },
      {
        "postfix": "_Conq1"
      },
      {
        "ctaCaptureZoneEqualPenaltyMul": 0.0
      },
      {
        "useAlternativeMapCoord": false
      },
      {
        "allowedKillStreaks": true
      },
      {
        "randomSpawnTeams": false
      },
      {
        "remapAiTankModels": true
      },
      {
        "battleAreaColorPreset": "battleArea"
      },
      {
        "country_axis": "germany"
      },
      {
        "country_allies": "ussr"
      },
      {
        "tags": []
      },
      {
        "missionType": {
          "_Dom": false,
          "_Conq": false,
          "_Bttl": false,
          "_DBttlA": false,
          "_DBttlB": false,
          "_Bto": false,
          "_Flc": false,
          "_v1_race_straight": false,
          "_v1_race_inverted": false,
          "_v2_race_straight": false,
          "_v2_race_inverted": false,
          "_Conq1": false,
          "_Conq2": false,
          "_Conq3": false,
          "_Conq4": false,
          "_Conq5": false,
          "_Conq6": false,
          "_CnvA": false,
          "_CnvB": false,
          "_ArtDA": false,
          "_ArtDB": false
        }
      },
      {
        "allowedUnitTypes": {
          "isAirplanesAllowed": true,
          "isTanksAllowed": true,
          "isShipsAllowed": false
        }
      },
      {
        "mission": {
          "difficulty": "arcade",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": false,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "difficulty": "realistic",
          "useAlternativeMapCoord": false,
          "scoreLimit": 18000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      },
      {
        "mission": {
          "difficulty": "hardcore",
          "useAlternativeMapCoord": false,
          "scoreLimit": 20000,
          "randomSpawnTeams": true,
          "remapAiTankModels": true
        }
      }
    ],
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": [
        {
          "event": ""
        },
        {
          "minTime": 0
        },
        {
          "slide": [
            {
              "difficulty": "arcade"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_t1_tank_spawn_01"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_t2_tank_spawn_01"
              }
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "briefing_capture_zone_01"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "difficulty": "realistic"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_t1_tank_spawn_01"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_t2_tank_spawn_01"
              }
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "briefing_capture_zone_01"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "difficulty": "hardcore"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "showAirMap": false
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "ally",
                "target": "briefing_t1_tank_spawn_01"
              }
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "neutral",
                "target": "briefing_capture_zone_01"
              }
            },
            {
              "icon": {
                "icontype": "tank",
                "side": "enemy",
                "target": "briefing_t2_tank_spawn_01"
              }
            }
          ]
        }
      ]
    }
  },
  "imports": [
    {
      "import_record": {
        "file": "gameData/missions/templates/tank_templates/tank_base_logic_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/japan_tm.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/templates/tank_templates/conq_template.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/japan/template_japan_air_spawn.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/japan/battleareas/template_japan_battleareas.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/japan/battleareas/template_japan_battleareas_hardcore.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    }
  ],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "area_squad": {
        "name": "conq_t1_tank_spawn_01_arcade",
        "tm": [
          [-0.173648,0.0,-0.984808],
          [0.0,1.0,0.0],
          [0.984808,0.0,-0.173648],
          [1647.4,1851.45,1578.05]
        ],
        "props": [
          {
            "squad_members": "t1_tankSpawn01_zone02"
          },
          {
            "squad_members": "t1_tankSpawn01_zone03"
          },
          {
            "squad_members": "t1_tankSpawn01_zone04"
          },
          {
            "squad_members": "t1_tankSpawn01_zone05"
          },
          {
            "squad_members": "t1_tankSpawn01_zone06"
          },
          {
            "squad_members": "t1_tankSpawn01_zone07"
          },
          {
            "squad_members": "t1_tankSpawn01_zone08"
          },
          {
            "squad_members": "t1_tankSpawn01_zone09"
          },
          {
            "squad_members": "t1_tankSpawn01_zone10"
          },
          {
            "squad_members": "t1_tankSpawn01_zone11"
          },
          {
            "squad_members": "t1_tankSpawn01_zone12"
          },
          {
            "squad_members": "t1_tankSpawn01_zone13"
          },
          {
            "squad_members": "t1_tankSpawn01_zone14"
          },
          {
            "squad_members": "t1_tankSpawn01_zone15"
          },
          {
            "squad_members": "t1_tankSpawn01_zone16"
          },
          {
            "squad_members": "t1_tankSpawn01_zone01"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "conq_t2_tank_spawn_01_arcade",
        "tm": [
          [0.5373,0.0,-0.843391],
          [0.0,1.0,0.0],
          [0.843391,0.0,0.5373],
          [2223.8,1822.05,2755.05]
        ],
        "props": [
          {
            "squad_members": "t2_tankSpawn02_zone01"
          },
          {
            "squad_members": "t2_tankSpawn02_zone02"
          },
          {
            "squad_members": "t2_tankSpawn02_zone03"
          },
          {
            "squad_members": "t2_tankSpawn02_zone04"
          },
          {
            "squad_members": "t2_tankSpawn02_zone05"
          },
          {
            "squad_members": "t2_tankSpawn02_zone06"
          },
          {
            "squad_members": "t2_tankSpawn02_zone07"
          },
          {
            "squad_members": "t2_tankSpawn02_zone08"
          },
          {
            "squad_members": "t2_tankSpawn02_zone09"
          },
          {
            "squad_members": "t2_tankSpawn02_zone10"
          },
          {
            "squad_members": "t2_tankSpawn02_zone11"
          },
          {
            "squad_members": "t2_tankSpawn02_zone12"
          },
          {
            "squad_members": "t2_tankSpawn02_zone13"
          },
          {
            "squad_members": "t2_tankSpawn02_zone14"
          },
          {
            "squad_members": "t2_tankSpawn02_zone15"
          },
          {
            "squad_members": "t2_tankSpawn02_zone16"
          }
        ]
      }
    },
    {
      "objectGroups": {
        "name": "conq_circle_01_arcade",
        "tm": [
          [-0.227114,0.0,1.72511],
          [0.0,1.0,0.0],
          [-1.72511,0.0,-0.227114],
          [1465.6,1832.65,2370.5]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "objectGroups": {
        "name": "conq_circle_01_hardcore",
        "tm": [
          [-0.227114,0.0,1.72511],
          [0.0,1.0,0.0],
          [-1.72511,0.0,-0.227114],
          [1465.6,1832.65,2370.5]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "area_squad": {
        "name": "conq_t1_tank_spawn_01_hardcore",
        "tm": [
          [-0.173648,0.0,-0.984808],
          [0.0,1.0,0.0],
          [0.984808,0.0,-0.173648],
          [1647.4,1851.45,1578.05]
        ],
        "props": [
          {
            "squad_members": "t1_tankSpawn01_zone02"
          },
          {
            "squad_members": "t1_tankSpawn01_zone03"
          },
          {
            "squad_members": "t1_tankSpawn01_zone04"
          },
          {
            "squad_members": "t1_tankSpawn01_zone05"
          },
          {
            "squad_members": "t1_tankSpawn01_zone06"
          },
          {
            "squad_members": "t1_tankSpawn01_zone07"
          },
          {
            "squad_members": "t1_tankSpawn01_zone08"
          },
          {
            "squad_members": "t1_tankSpawn01_zone09"
          },
          {
            "squad_members": "t1_tankSpawn01_zone10"
          },
          {
            "squad_members": "t1_tankSpawn01_zone11"
          },
          {
            "squad_members": "t1_tankSpawn01_zone12"
          },
          {
            "squad_members": "t1_tankSpawn01_zone13"
          },
          {
            "squad_members": "t1_tankSpawn01_zone14"
          },
          {
            "squad_members": "t1_tankSpawn01_zone15"
          },
          {
            "squad_members": "t1_tankSpawn01_zone16"
          },
          {
            "squad_members": "t1_tankSpawn01_zone01"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "conq_t2_tank_spawn_01_hardcore",
        "tm": [
          [0.5373,0.0,-0.843391],
          [0.0,1.0,0.0],
          [0.843391,0.0,0.5373],
          [2223.8,1822.05,2755.05]
        ],
        "props": [
          {
            "squad_members": "t2_tankSpawn02_zone01"
          },
          {
            "squad_members": "t2_tankSpawn02_zone02"
          },
          {
            "squad_members": "t2_tankSpawn02_zone03"
          },
          {
            "squad_members": "t2_tankSpawn02_zone04"
          },
          {
            "squad_members": "t2_tankSpawn02_zone05"
          },
          {
            "squad_members": "t2_tankSpawn02_zone06"
          },
          {
            "squad_members": "t2_tankSpawn02_zone07"
          },
          {
            "squad_members": "t2_tankSpawn02_zone08"
          },
          {
            "squad_members": "t2_tankSpawn02_zone09"
          },
          {
            "squad_members": "t2_tankSpawn02_zone10"
          },
          {
            "squad_members": "t2_tankSpawn02_zone11"
          },
          {
            "squad_members": "t2_tankSpawn02_zone12"
          },
          {
            "squad_members": "t2_tankSpawn02_zone13"
          },
          {
            "squad_members": "t2_tankSpawn02_zone14"
          },
          {
            "squad_members": "t2_tankSpawn02_zone15"
          },
          {
            "squad_members": "t2_tankSpawn02_zone16"
          }
        ]
      }
    }
  ],
  "areas": {
    "t1_tankSpawn01_zone01": {
      "type": "Sphere",
      "tm": [
        [4.7232,0.0,8.81426],
        [0.0,10.0,0.0],
        [-8.81426,0.0,4.7232],
        [1642.46,1862.5,1563.13]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone02": {
      "type": "Sphere",
      "tm": [
        [4.7232,0.0,8.81426],
        [0.0,10.0,0.0],
        [-8.81426,0.0,4.7232],
        [1657.5,1862.4,1559.87]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone03": {
      "type": "Sphere",
      "tm": [
        [4.7232,0.0,8.81426],
        [0.0,10.0,0.0],
        [-8.81426,0.0,4.7232],
        [1667.23,1862.3,1551.06]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone04": {
      "type": "Sphere",
      "tm": [
        [4.7232,0.0,8.81426],
        [0.0,10.0,0.0],
        [-8.81426,0.0,4.7232],
        [1654.35,1862.28,1543.06]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone05": {
      "type": "Sphere",
      "tm": [
        [4.7232,0.0,8.81426],
        [0.0,10.0,0.0],
        [-8.81426,0.0,4.7232],
        [1680.42,1862.28,1542.81]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone06": {
      "type": "Sphere",
      "tm": [
        [-1.18663,0.0,9.92935],
        [0.0,10.0,0.0],
        [-9.92935,0.0,-1.18663],
        [1626.57,1862.52,1555.33]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone07": {
      "type": "Sphere",
      "tm": [
        [-1.18663,0.0,9.92935],
        [0.0,10.0,0.0],
        [-9.92935,0.0,-1.18663],
        [1629.3,1862.46,1570.26]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone08": {
      "type": "Sphere",
      "tm": [
        [-1.18663,0.0,9.92935],
        [0.0,10.0,0.0],
        [-9.92935,0.0,-1.18663],
        [1618.44,1862.44,1546.64]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone09": {
      "type": "Sphere",
      "tm": [
        [-1.18663,0.0,9.92935],
        [0.0,10.0,0.0],
        [-9.92935,0.0,-1.18663],
        [1630.31,1862.38,1542.41]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone10": {
      "type": "Sphere",
      "tm": [
        [-1.18663,0.0,9.92935],
        [0.0,10.0,0.0],
        [-9.92935,0.0,-1.18663],
        [1640.65,1862.32,1549.73]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone11": {
      "type": "Sphere",
      "tm": [
        [0.555601,0.0,9.98455],
        [0.0,10.0,0.0],
        [-9.98455,0.0,0.555601],
        [1620.09,1862.42,1533.28]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone12": {
      "type": "Sphere",
      "tm": [
        [0.555601,0.0,9.98455],
        [0.0,10.0,0.0],
        [-9.98455,0.0,0.555601],
        [1632.09,1862.34,1528.4]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone13": {
      "type": "Sphere",
      "tm": [
        [0.555601,0.0,9.98455],
        [0.0,10.0,0.0],
        [-9.98455,0.0,0.555601],
        [1641.6,1862.3,1536.34]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone14": {
      "type": "Sphere",
      "tm": [
        [0.555601,0.0,9.98455],
        [0.0,10.0,0.0],
        [-9.98455,0.0,0.555601],
        [1659.55,1862.28,1532.25]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone15": {
      "type": "Sphere",
      "tm": [
        [0.555601,0.0,9.98455],
        [0.0,10.0,0.0],
        [-9.98455,0.0,0.555601],
        [1670.96,1862.27,1531.71]
      ],
      "props": []
    },
    "t1_tankSpawn01_zone16": {
      "type": "Sphere",
      "tm": [
        [0.555601,0.0,9.98455],
        [0.0,10.0,0.0],
        [-9.98455,0.0,0.555601],
        [1683.87,1862.26,1528.18]
      ],
      "props": []
    },
    "t2_tankSpawn02_zone01": {
      "type": "Sphere",
      "tm": [
        [0.0354608,0.0,-9.99994],
        [0.0,10.0,0.0],
        [9.99994,0.0,0.0354608],
        [2146.98,1858.7,2747.24]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn02_zone02": {
      "type": "Sphere",
      "tm": [
        [0.0354608,0.0,-9.99994],
        [0.0,10.0,0.0],
        [9.99994,0.0,0.0354608],
        [2159.08,1858.7,2748.49]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn02_zone03": {
      "type": "Sphere",
      "tm": [
        [0.0354608,0.0,-9.99994],
        [0.0,10.0,0.0],
        [9.99994,0.0,0.0354608],
        [2171.19,1858.7,2749.74]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn02_zone04": {
      "type": "Sphere",
      "tm": [
        [0.0354608,0.0,-9.99994],
        [0.0,10.0,0.0],
        [9.99994,0.0,0.0354608],
        [2183.29,1858.7,2751.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn02_zone05": {
      "type": "Sphere",
      "tm": [
        [0.0354608,0.0,-9.99994],
        [0.0,10.0,0.0],
        [9.99994,0.0,0.0354608],
        [2152.16,1858.7,2757.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn02_zone06": {
      "type": "Sphere",
      "tm": [
        [0.0354608,0.0,-9.99994],
        [0.0,10.0,0.0],
        [9.99994,0.0,0.0354608],
        [2164.26,1858.7,2758.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn02_zone07": {
      "type": "Sphere",
      "tm": [
        [0.0354608,0.0,-9.99994],
        [0.0,10.0,0.0],
        [9.99994,0.0,0.0354608],
        [2176.37,1858.7,2759.51]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn02_zone08": {
      "type": "Sphere",
      "tm": [
        [0.0354608,0.0,-9.99994],
        [0.0,10.0,0.0],
        [9.99994,0.0,0.0354608],
        [2188.47,1858.7,2760.76]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn02_zone09": {
      "type": "Sphere",
      "tm": [
        [0.0354608,0.0,-9.99994],
        [0.0,10.0,0.0],
        [9.99994,0.0,0.0354608],
        [2145.46,1858.7,2765.69]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn02_zone10": {
      "type": "Sphere",
      "tm": [
        [0.0354608,0.0,-9.99994],
        [0.0,10.0,0.0],
        [9.99994,0.0,0.0354608],
        [2157.56,1858.7,2766.94]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn02_zone11": {
      "type": "Sphere",
      "tm": [
        [0.0354608,0.0,-9.99994],
        [0.0,10.0,0.0],
        [9.99994,0.0,0.0354608],
        [2169.66,1858.7,2768.19]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn02_zone12": {
      "type": "Sphere",
      "tm": [
        [0.0354608,0.0,-9.99994],
        [0.0,10.0,0.0],
        [9.99994,0.0,0.0354608],
        [2181.77,1858.7,2769.45]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn02_zone13": {
      "type": "Sphere",
      "tm": [
        [0.0354608,0.0,-9.99994],
        [0.0,10.0,0.0],
        [9.99994,0.0,0.0354608],
        [2150.96,1858.7,2776.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn02_zone14": {
      "type": "Sphere",
      "tm": [
        [0.0354608,0.0,-9.99994],
        [0.0,10.0,0.0],
        [9.99994,0.0,0.0354608],
        [2163.07,1858.7,2777.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn02_zone15": {
      "type": "Sphere",
      "tm": [
        [0.0354608,0.0,-9.99994],
        [0.0,10.0,0.0],
        [9.99994,0.0,0.0354608],
        [2175.17,1858.7,2778.76]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn02_zone16": {
      "type": "Sphere",
      "tm": [
        [0.0354608,0.0,-9.99994],
        [0.0,10.0,0.0],
        [9.99994,0.0,0.0354608],
        [2187.27,1858.7,2780.01]
      ],
      "objLayer": 0,
      "props": []
    },
    "dom_capture_area_02_arcade": {
      "type": "Box",
      "tm": [
        [-109.801,0.0,62.3165],
        [0.0,35.85,0.0],
        [-62.3165,0.0,-109.801],
        [2032.53,1863.31,2118.86]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_capture_area_01_arcade": {
      "type": "Cylinder",
      "tm": [
        [-42.8736,0.0,1.43051e-06],
        [0.0,35.85,0.0],
        [-1.43051e-06,0.0,-42.8736],
        [1465.64,1831.19,2370.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_effect_01_arcade": {
      "type": "Point",
      "tm": [
        [4.93384,0.0,0.649548],
        [0.0,1.0,0.0],
        [-0.474672,0.0,3.60547],
        [1465.37,1831.19,2371.16]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_effect_01_hardcore": {
      "type": "Point",
      "tm": [
        [4.93384,0.0,0.649548],
        [0.0,1.0,0.0],
        [-0.474672,0.0,3.60547],
        [1465.37,1831.19,2371.16]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_capture_area_01_hardcore": {
      "type": "Cylinder",
      "tm": [
        [-42.8736,0.0,1.43051e-06],
        [0.0,35.85,0.0],
        [-1.43051e-06,0.0,-42.8736],
        [1465.64,1831.19,2370.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_t1_tank_spawn_01": {
      "type": "Point",
      "tm": [
        [7.45058e-08,0.0,-1.0],
        [0.0,1.0,0.0],
        [1.0,0.0,7.45058e-08],
        [1664.42,1850.65,1526.62]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_t2_tank_spawn_01": {
      "type": "Point",
      "tm": [
        [7.45058e-08,0.0,-1.0],
        [0.0,1.0,0.0],
        [1.0,0.0,7.45058e-08],
        [2187.33,1850.65,2781.42]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    }
  ],
  "wayPoints": []
}