{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "untitled",
      "level": "levels/water.bin",
      "type": "singleMission",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "UserMissions",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "battleAreaColorPreset": "battleArea",
      "tags": [],
      "missionType": {
        "_Dom": false,
        "_Conq": false,
        "_Bttl": false,
        "_Bto": false,
        "_Flc": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Conq1": false,
        "_Conq2": false,
        "_Conq3": false,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_DBttlA": false,
        "_DBttlB": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "objectGroups": {
        "name": "conq_circle_01_hardcore",
        "tm": [
          [-0.227114,0.0,1.72511],
          [0.0,1.0,0.0],
          [-1.72511,0.0,-0.227114],
          [1465.6,1832.65,2370.5]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 2,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "area_squad": {
        "name": "conq_t1_tank_spawn_01_hardcore",
        "tm": [
          [-0.173648,0.0,-0.984808],
          [0.0,1.0,0.0],
          [0.984808,0.0,-0.173648],
          [1647.4,1851.45,1578.05]
        ],
        "props": [
          {
            "squad_members": "t1_tankSpawn01_hardcore_zone02"
          },
          {
            "squad_members": "t1_tankSpawn01_hardcore_zone03"
          },
          {
            "squad_members": "t1_tankSpawn01_hardcore_zone04"
          },
          {
            "squad_members": "t1_tankSpawn01_hardcore_zone05"
          },
          {
            "squad_members": "t1_tankSpawn01_hardcore_zone06"
          },
          {
            "squad_members": "t1_tankSpawn01_hardcore_zone07"
          },
          {
            "squad_members": "t1_tankSpawn01_hardcore_zone08"
          },
          {
            "squad_members": "t1_tankSpawn01_hardcore_zone09"
          },
          {
            "squad_members": "t1_tankSpawn01_hardcore_zone10"
          },
          {
            "squad_members": "t1_tankSpawn01_hardcore_zone11"
          },
          {
            "squad_members": "t1_tankSpawn01_hardcore_zone12"
          },
          {
            "squad_members": "t1_tankSpawn01_hardcore_zone13"
          },
          {
            "squad_members": "t1_tankSpawn01_hardcore_zone14"
          },
          {
            "squad_members": "t1_tankSpawn01_hardcore_zone15"
          },
          {
            "squad_members": "t1_tankSpawn01_hardcore_zone16"
          },
          {
            "squad_members": "t1_tankSpawn01_hardcore_zone01"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "conq_t2_tank_spawn_01_hardcore",
        "tm": [
          [0.5373,0.0,-0.843391],
          [0.0,1.0,0.0],
          [0.843391,0.0,0.5373],
          [2223.8,1822.05,2755.05]
        ],
        "props": [
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone01"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone02"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone03"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone04"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone05"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone06"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone07"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone08"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone09"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone10"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone11"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone12"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone13"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone14"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone15"
          },
          {
            "squad_members": "t2_tankSpawn02_hardcore_zone16"
          }
        ]
      }
    }
  ],
  "areas": {
    "t1_tankSpawn01_hardcore_zone01": {
      "type": "Sphere",
      "tm": [
        [4.7232,0.0,8.81426],
        [0.0,10.0,0.0],
        [-8.81426,0.0,4.7232],
        [1642.46,1862.5,1563.13]
      ],
      "props": []
    },
    "t1_tankSpawn01_hardcore_zone02": {
      "type": "Sphere",
      "tm": [
        [4.7232,0.0,8.81426],
        [0.0,10.0,0.0],
        [-8.81426,0.0,4.7232],
        [1657.5,1862.4,1559.87]
      ],
      "props": []
    },
    "t1_tankSpawn01_hardcore_zone03": {
      "type": "Sphere",
      "tm": [
        [4.7232,0.0,8.81426],
        [0.0,10.0,0.0],
        [-8.81426,0.0,4.7232],
        [1667.23,1862.3,1551.06]
      ],
      "props": []
    },
    "t1_tankSpawn01_hardcore_zone04": {
      "type": "Sphere",
      "tm": [
        [4.7232,0.0,8.81426],
        [0.0,10.0,0.0],
        [-8.81426,0.0,4.7232],
        [1654.35,1862.28,1543.06]
      ],
      "props": []
    },
    "t1_tankSpawn01_hardcore_zone05": {
      "type": "Sphere",
      "tm": [
        [4.7232,0.0,8.81426],
        [0.0,10.0,0.0],
        [-8.81426,0.0,4.7232],
        [1680.42,1862.28,1542.81]
      ],
      "props": []
    },
    "t1_tankSpawn01_hardcore_zone06": {
      "type": "Sphere",
      "tm": [
        [-1.18663,0.0,9.92935],
        [0.0,10.0,0.0],
        [-9.92935,0.0,-1.18663],
        [1626.57,1862.52,1555.33]
      ],
      "props": []
    },
    "t1_tankSpawn01_hardcore_zone07": {
      "type": "Sphere",
      "tm": [
        [-1.18663,0.0,9.92935],
        [0.0,10.0,0.0],
        [-9.92935,0.0,-1.18663],
        [1629.3,1862.46,1570.26]
      ],
      "props": []
    },
    "t1_tankSpawn01_hardcore_zone08": {
      "type": "Sphere",
      "tm": [
        [-1.18663,0.0,9.92935],
        [0.0,10.0,0.0],
        [-9.92935,0.0,-1.18663],
        [1618.44,1862.44,1546.64]
      ],
      "props": []
    },
    "t1_tankSpawn01_hardcore_zone09": {
      "type": "Sphere",
      "tm": [
        [-1.18663,0.0,9.92935],
        [0.0,10.0,0.0],
        [-9.92935,0.0,-1.18663],
        [1630.31,1862.38,1542.41]
      ],
      "props": []
    },
    "t1_tankSpawn01_hardcore_zone10": {
      "type": "Sphere",
      "tm": [
        [-1.18663,0.0,9.92935],
        [0.0,10.0,0.0],
        [-9.92935,0.0,-1.18663],
        [1640.65,1862.32,1549.73]
      ],
      "props": []
    },
    "t1_tankSpawn01_hardcore_zone11": {
      "type": "Sphere",
      "tm": [
        [0.555601,0.0,9.98455],
        [0.0,10.0,0.0],
        [-9.98455,0.0,0.555601],
        [1620.09,1862.42,1533.28]
      ],
      "props": []
    },
    "t1_tankSpawn01_hardcore_zone12": {
      "type": "Sphere",
      "tm": [
        [0.555601,0.0,9.98455],
        [0.0,10.0,0.0],
        [-9.98455,0.0,0.555601],
        [1632.09,1862.34,1528.4]
      ],
      "props": []
    },
    "t1_tankSpawn01_hardcore_zone13": {
      "type": "Sphere",
      "tm": [
        [0.555601,0.0,9.98455],
        [0.0,10.0,0.0],
        [-9.98455,0.0,0.555601],
        [1641.6,1862.3,1536.34]
      ],
      "props": []
    },
    "t1_tankSpawn01_hardcore_zone14": {
      "type": "Sphere",
      "tm": [
        [0.555601,0.0,9.98455],
        [0.0,10.0,0.0],
        [-9.98455,0.0,0.555601],
        [1659.55,1862.28,1532.25]
      ],
      "props": []
    },
    "t1_tankSpawn01_hardcore_zone15": {
      "type": "Sphere",
      "tm": [
        [0.555601,0.0,9.98455],
        [0.0,10.0,0.0],
        [-9.98455,0.0,0.555601],
        [1670.96,1862.27,1531.71]
      ],
      "props": []
    },
    "t1_tankSpawn01_hardcore_zone16": {
      "type": "Sphere",
      "tm": [
        [0.555601,0.0,9.98455],
        [0.0,10.0,0.0],
        [-9.98455,0.0,0.555601],
        [1683.87,1862.26,1528.18]
      ],
      "props": []
    },
    "t2_tankSpawn02_hardcore_zone01": {
      "type": "Sphere",
      "tm": [
        [0.0354608,0.0,-9.99994],
        [0.0,10.0,0.0],
        [9.99994,0.0,0.0354608],
        [2146.98,1858.7,2747.24]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn02_hardcore_zone02": {
      "type": "Sphere",
      "tm": [
        [0.0354608,0.0,-9.99994],
        [0.0,10.0,0.0],
        [9.99994,0.0,0.0354608],
        [2159.08,1858.7,2748.49]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn02_hardcore_zone03": {
      "type": "Sphere",
      "tm": [
        [0.0354608,0.0,-9.99994],
        [0.0,10.0,0.0],
        [9.99994,0.0,0.0354608],
        [2171.19,1858.7,2749.74]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn02_hardcore_zone04": {
      "type": "Sphere",
      "tm": [
        [0.0354608,0.0,-9.99994],
        [0.0,10.0,0.0],
        [9.99994,0.0,0.0354608],
        [2183.29,1858.7,2751.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn02_hardcore_zone05": {
      "type": "Sphere",
      "tm": [
        [0.0354608,0.0,-9.99994],
        [0.0,10.0,0.0],
        [9.99994,0.0,0.0354608],
        [2152.16,1858.7,2757.0]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn02_hardcore_zone06": {
      "type": "Sphere",
      "tm": [
        [0.0354608,0.0,-9.99994],
        [0.0,10.0,0.0],
        [9.99994,0.0,0.0354608],
        [2164.26,1858.7,2758.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn02_hardcore_zone07": {
      "type": "Sphere",
      "tm": [
        [0.0354608,0.0,-9.99994],
        [0.0,10.0,0.0],
        [9.99994,0.0,0.0354608],
        [2176.37,1858.7,2759.51]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn02_hardcore_zone08": {
      "type": "Sphere",
      "tm": [
        [0.0354608,0.0,-9.99994],
        [0.0,10.0,0.0],
        [9.99994,0.0,0.0354608],
        [2188.47,1858.7,2760.76]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn02_hardcore_zone09": {
      "type": "Sphere",
      "tm": [
        [0.0354608,0.0,-9.99994],
        [0.0,10.0,0.0],
        [9.99994,0.0,0.0354608],
        [2145.46,1858.7,2765.69]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn02_hardcore_zone10": {
      "type": "Sphere",
      "tm": [
        [0.0354608,0.0,-9.99994],
        [0.0,10.0,0.0],
        [9.99994,0.0,0.0354608],
        [2157.56,1858.7,2766.94]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn02_hardcore_zone11": {
      "type": "Sphere",
      "tm": [
        [0.0354608,0.0,-9.99994],
        [0.0,10.0,0.0],
        [9.99994,0.0,0.0354608],
        [2169.66,1858.7,2768.19]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn02_hardcore_zone12": {
      "type": "Sphere",
      "tm": [
        [0.0354608,0.0,-9.99994],
        [0.0,10.0,0.0],
        [9.99994,0.0,0.0354608],
        [2181.77,1858.7,2769.45]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn02_hardcore_zone13": {
      "type": "Sphere",
      "tm": [
        [0.0354608,0.0,-9.99994],
        [0.0,10.0,0.0],
        [9.99994,0.0,0.0354608],
        [2150.96,1858.7,2776.25]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn02_hardcore_zone14": {
      "type": "Sphere",
      "tm": [
        [0.0354608,0.0,-9.99994],
        [0.0,10.0,0.0],
        [9.99994,0.0,0.0354608],
        [2163.07,1858.7,2777.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn02_hardcore_zone15": {
      "type": "Sphere",
      "tm": [
        [0.0354608,0.0,-9.99994],
        [0.0,10.0,0.0],
        [9.99994,0.0,0.0354608],
        [2175.17,1858.7,2778.76]
      ],
      "objLayer": 0,
      "props": []
    },
    "t2_tankSpawn02_hardcore_zone16": {
      "type": "Sphere",
      "tm": [
        [0.0354608,0.0,-9.99994],
        [0.0,10.0,0.0],
        [9.99994,0.0,0.0354608],
        [2187.27,1858.7,2780.01]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_effect_01_hardcore": {
      "type": "Point",
      "tm": [
        [4.93384,0.0,0.649548],
        [0.0,1.0,0.0],
        [-0.474672,0.0,3.60547],
        [1465.37,1831.19,2371.16]
      ],
      "objLayer": 0,
      "props": []
    },
    "conq_capture_area_01_hardcore": {
      "type": "Cylinder",
      "tm": [
        [-42.8736,0.0,1.43051e-06],
        [0.0,35.85,0.0],
        [-1.43051e-06,0.0,-42.8736],
        [1465.64,1831.19,2370.5]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}