[
  {
    "model": "flak_36_sdkfz_6_2"
  },
  {
    "hasExpl": false
  },
  {
    "hasDmg2": false
  },
  {
    "hasQualityModels": true
  },
  {
    "collisionSphere0": [0.0,-1.5,0.0,5.0]
  },
  {
    "collisionSphere1": [5.0,2.0,0.0,1.0]
  },
  {
    "exhaustFx": "tank_exhaust"
  },
  {
    "useSimpleDeathConditionsAndEffects": false
  },
  {
    "subclass": "heavyVehicle"
  },
  {
    "onRadarAs": "tracked"
  },
  {
    "moveType": "vehicle"
  },
  {
    "maxFwdSpeed": 60.0
  },
  {
    "maxRevSpeed": 10.0
  },
  {
    "maxAngSpeed": 30.0
  },
  {
    "maxAccel": 4.0
  },
  {
    "maxDecel": 8.0
  },
  {
    "maxAngAccel0": 20.0
  },
  {
    "maxAngAccelV": 0.0
  },
  {
    "maxAngAccel": 40.0
  },
  {
    "groundNormSmoothViscosity": 0.1
  },
  {
    "minDistBetween": 10.0
  },
  {
    "expClass": "exp_SPAA"
  },
  {
    "mass": 11050.0
  },
  {
    "bulletHitFx": "ground_model_hit"
  },
  {
    "partDamageFx": "part_damage"
  },
  {
    "explosionFx": "tank_explosion"
  },
  {
    "fireFx": "ground_model_fire"
  },
  {
    "destroysRendInstances": true
  },
  {
    "destroysTrees": true
  },
  {
    "type": "typeSPAA"
  },
  {
    "testFlight": "testFlight_tank_germany"
  },
  {
    "ikGunner": [
      {
        "model": "german_gunner_early_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_"
      },
      {
        "suffix": "1"
      },
      {
        "deadHeadAttitudeMin": 55.0
      },
      {
        "deadHeadAttitudeMax": 40.0
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "lefthand_",
          "flexionDir": [1.0,-1.0,-0.1]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "righthand_",
          "flexionDir": [-0.5,-0.5,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [-0.2,1.0,-1.0]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [-0.6,1.0,-1.0]
        }
      }
    ]
  },
  {
    "ikGunner": [
      {
        "model": "german_gunner_early_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_"
      },
      {
        "suffix": "2"
      },
      {
        "deadHeadAttitudeMin": -40.0
      },
      {
        "deadHeadAttitudeMax": -55.0
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "lefthand_",
          "flexionDir": [0.5,-0.5,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "righthand_",
          "flexionDir": [-0.5,-0.5,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [-0.2,1.0,-1.0]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [-0.6,1.0,-1.0]
        }
      }
    ]
  },
  {
    "ikGunner": [
      {
        "model": "german_gunner_early_officer_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_"
      },
      {
        "suffix": "3"
      },
      {
        "deadHeadAttitudeMin": -40.0
      },
      {
        "deadHeadAttitudeMax": -55.0
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "lefthand_",
          "flexionDir": [1.0,-0.4,0.2]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "righthand_",
          "flexionDir": [-0.5,-0.5,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [1.0,0.5,-1.0]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [-0.6,1.0,-1.0]
        }
      }
    ]
  },
  {
    "ikGunner": [
      {
        "model": "german_gunner_early_char"
      },
      {
        "maxHeadHorAngle": 60.0
      },
      {
        "maxHeadDownAngle": 60.0
      },
      {
        "maxHeadUpAngle": 10.0
      },
      {
        "headNode": "Bip01 Head"
      },
      {
        "pelvisNode": "Bip01 Pelvis"
      },
      {
        "pelvisTargetNode": "Bip01 Pelvis_"
      },
      {
        "suffix": "4"
      },
      {
        "deadHeadAttitudeMin": -40.0
      },
      {
        "deadHeadAttitudeMax": -55.0
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Hand",
          "midNode": "Bip01 L Forearm",
          "upNode": "Bip01 L UpperArm",
          "targetNode": "lefthand_",
          "flexionDir": [0.5,-0.5,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Hand",
          "midNode": "Bip01 R Forearm",
          "upNode": "Bip01 R UpperArm",
          "targetNode": "righthand_",
          "flexionDir": [-0.5,-0.5,0.3]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 L Foot",
          "midNode": "Bip01 L Calf",
          "upNode": "Bip01 L Thigh",
          "targetNode": "pedal_lfoot_",
          "flexionDir": [-0.2,1.0,-1.0]
        }
      },
      {
        "ikNode": {
          "downNode": "Bip01 R Foot",
          "midNode": "Bip01 R Calf",
          "upNode": "Bip01 R Thigh",
          "targetNode": "pedal_rfoot_",
          "flexionDir": [-0.6,1.0,-1.0]
        }
      }
    ]
  },
  {
    "controlDevices": [
      {
        "device": {
          "type": "turretTurnH",
          "turnSpeed": 0.3,
          "node": "bone_roll_turret_h",
          "node_handle": "bone_roll_turret_h_handle"
        }
      },
      {
        "device": {
          "type": "turretTurnV",
          "turnSpeed": -0.8,
          "node": "bone_roll_turret_v",
          "node_handle": "bone_roll_turret_v_handle"
        }
      },
      {
        "device": {
          "type": "steeringWheel",
          "turnSpeed": 1.0,
          "node": "bone_roll_driver",
          "absoluteValue": true
        }
      },
      {
        "device": {
          "type": "engineFan",
          "turnSpeed": 1.0,
          "node": "bone_roll_engine_01"
        }
      },
      {
        "device": {
          "type": "engineFan",
          "turnSpeed": 1.0,
          "node": "bone_roll_engine_02"
        }
      },
      {
        "device": {
          "type": "engineFan",
          "turnSpeed": 1.0,
          "node": "bone_roll_engine_03"
        }
      },
      {
        "device": {
          "type": "engineFan",
          "turnSpeed": 1.0,
          "node": "bone_roll_engine_04"
        }
      }
    ]
  },
  {
    "DamageParts": {
      "formatVersion": 2,
      "armorClass": "tank_structural_steel",
      "hp": 1000.0,
      "hull": {
        "body_top_dm": {
          "armorThickness": 3.0
        },
        "body_front_dm": {
          "armorThickness": 3.0
        },
        "superstructure_front_dm": {
          "armorThickness": 3.0
        },
        "superstructure_side_dm": {
          "armorThickness": 3.0
        },
        "body_side_dm": {
          "armorThickness": 3.0
        },
        "superstructure_back_dm": {
          "armorThickness": 3.0
        },
        "superstructure_top_dm": {
          "armorThickness": 3.0
        },
        "body_back_dm": {
          "armorThickness": 3.0
        },
        "body_bottom_dm": {
          "armorThickness": 3.0
        },
        "superstructure_bottom_dm": {
          "armorThickness": 3.0
        },
        "ex_armor_02_dm": {
          "armorThickness": 3.0
        },
        "ex_armor_body_l_02_dm": {
          "armorThickness": 3.0
        },
        "ex_armor_body_l_03_dm": {
          "armorThickness": 3.0
        },
        "ex_armor_body_r_02_dm": {
          "armorThickness": 3.0
        },
        "ex_armor_body_r_03_dm": {
          "armorThickness": 3.0
        }
      },
      "turret": {
        "armorClass": "RHA_tank",
        "turret_front_dm": {
          "armorThickness": 7.0
        },
        "gun_barrel_armor_dm": {
          "armorThickness": 7.0
        },
        "turret_side_dm": {
          "armorThickness": 10.0
        }
      },
      "optics": {
        "armorClass": "optics_tank",
        "optic_gun_dm": {
          "armorThickness": 4.0,
          "hp": 50.0
        }
      },
      "gun": {
        "armorClass": "tank_barrel",
        "gun_barrel_dm": {
          "armorThickness": 17.0,
          "hp": 150.0
        }
      },
      "chassis": {
        "armorClass": "tank_steel_wheels",
        "hp": 250.0,
        "armorThickness": 15.0,
        "wheel_r_01_dm": [],
        "wheel_r_02_dm": [],
        "wheel_r_03_dm": [],
        "wheel_r_04_dm": [],
        "wheel_r_05_dm": [],
        "wheel_r_06_dm": [],
        "wheel_r_07_dm": [],
        "wheel_l_01_dm": [],
        "wheel_l_02_dm": [],
        "wheel_l_03_dm": [],
        "wheel_l_04_dm": [],
        "wheel_l_05_dm": [],
        "wheel_l_06_dm": [],
        "wheel_l_07_dm": [],
        "wheel_r_drive_dm": [],
        "wheel_l_drive_dm": [],
        "wheel_r_back_dm": [],
        "wheel_l_back_dm": [],
        "ex_armor_01_dm": [],
        "submodule": {
          "armorClass": "tank_traks",
          "armorThickness": 10.0,
          "track_r_dm": [],
          "track_l_dm": []
        }
      },
      "crew": {
        "armorClass": "steel_tankman",
        "hp": 40.0,
        "genericDamageMult": 3.0,
        "driver_dm": {
          "genericDamageMult": 3.0
        },
        "loader_dm": {
          "genericDamageMult": 3.0
        },
        "loader_01_dm": {
          "genericDamageMult": 3.0
        },
        "loader_02_dm": {
          "genericDamageMult": 3.0
        },
        "gunner_dm": {
          "genericDamageMult": 3.0
        },
        "commander_dm": {
          "genericDamageMult": 3.0
        },
        "machine_gunner_01_dm": {
          "genericDamageMult": 3.0
        },
        "machine_gunner_02_dm": {
          "genericDamageMult": 3.0
        },
        "machine_gunner_dm": {
          "genericDamageMult": 3.0
        }
      },
      "equipment": {
        "armorClass": "tank_structural_steel",
        "hp": 150.0,
        "armorThickness": 2.0,
        "armorThrough": 10.0,
        "fireProtectionHp": 5.0,
        "drive_turret_v_dm": {
          "hp": 40.0,
          "armorThrough": 15.0
        },
        "drive_turret_h_dm": {
          "hp": 40.0,
          "armorThrough": 15.0
        },
        "cannon_breech_dm": {
          "armorThickness": 5.0,
          "armorThrough": 30.0,
          "hp": 100.0
        },
        "cannon_breech_01_dm": {
          "armorThickness": 5.0,
          "armorThrough": 30.0,
          "hp": 100.0
        },
        "cannon_breech_02_dm": {
          "armorThickness": 5.0,
          "armorThrough": 30.0,
          "hp": 100.0
        },
        "cannon_breech_03_dm": {
          "armorThickness": 5.0,
          "armorThrough": 30.0,
          "hp": 100.0
        },
        "cannon_breech_04_dm": {
          "armorThickness": 5.0,
          "armorThrough": 30.0,
          "hp": 100.0
        },
        "radiator_dm": {
          "hp": 40.0,
          "armorThrough": 5.0
        },
        "radiator_l_dm": {
          "hp": 40.0,
          "armorThrough": 5.0
        },
        "radiator_r_dm": {
          "hp": 40.0,
          "armorThrough": 5.0
        },
        "radio_station_dm": {
          "hp": 20.0,
          "armorThrough": 2.0
        },
        "engine": {
          "armorClass": "armor_tank_engine",
          "hp": 50.0,
          "fireProtectionHp": 3.0,
          "engine_dm": [],
          "transmission_dm": []
        }
      },
      "ammo": {
        "armorClass": "tank_structural_steel",
        "hp": 150.0,
        "armorThickness": 2.0,
        "armorThrough": 10.0,
        "fireProtectionHp": 25.0,
        "ammo_body_dm": [],
        "ammo_body_01_dm": [],
        "ammo_body_02_dm": [],
        "ammo_body_03_dm": [],
        "ammo_body_04_dm": [],
        "ammo_body_l_01_dm": [],
        "ammo_body_l_02_dm": [],
        "ammo_body_l_03_dm": [],
        "ammo_body_l_04_dm": [],
        "ammo_body_l_05_dm": [],
        "ammo_body_r_01_dm": [],
        "ammo_body_r_02_dm": [],
        "ammo_body_r_03_dm": [],
        "ammo_body_r_04_dm": [],
        "ammo_body_r_05_dm": [],
        "ammo_turret_dm": [],
        "ammo_turret_01_dm": [],
        "ammo_turret_02_dm": [],
        "ammo_turret_03_dm": [],
        "ammo_turret_04_dm": [],
        "ammo_turret_05_dm": []
      },
      "fuel_tanks": {
        "armorClass": "tank_structural_steel",
        "hp": 150.0,
        "armorThickness": 2.0,
        "armorThrough": 8.0,
        "fireProtectionHp": 10.0,
        "fuel_tank_dm": [],
        "fuel_tank_01_dm": [],
        "fuel_tank_02_dm": [],
        "fuel_tank_03_dm": [],
        "fuel_tank_04_dm": [],
        "fuel_tank_05_dm": [],
        "fuel_tank_r_01_dm": [],
        "fuel_tank_r_02_dm": [],
        "fuel_tank_r_03_dm": [],
        "fuel_tank_r_04_dm": [],
        "fuel_tank_r_05_dm": [],
        "fuel_tank_l_01_dm": [],
        "fuel_tank_l_02_dm": [],
        "fuel_tank_l_03_dm": [],
        "fuel_tank_l_04_dm": [],
        "fuel_tank_l_05_dm": []
      }
    }
  },
  {
    "DamageEffects": [
      {
        "part": [
          {
            "name": "fuel_tank_dm"
          },
          {
            "name": "fuel_tank_01_dm"
          },
          {
            "name": "fuel_tank_02_dm"
          },
          {
            "name": "fuel_tank_03_dm"
          },
          {
            "name": "fuel_tank_04_dm"
          },
          {
            "name": "fuel_tank_05_dm"
          },
          {
            "name": "fuel_tank_r_01_dm"
          },
          {
            "name": "fuel_tank_r_02_dm"
          },
          {
            "name": "fuel_tank_r_03_dm"
          },
          {
            "name": "fuel_tank_r_04_dm"
          },
          {
            "name": "fuel_tank_r_05_dm"
          },
          {
            "name": "fuel_tank_l_01_dm"
          },
          {
            "name": "fuel_tank_l_02_dm"
          },
          {
            "name": "fuel_tank_l_03_dm"
          },
          {
            "name": "fuel_tank_l_04_dm"
          },
          {
            "name": "fuel_tank_l_05_dm"
          },
          {
            "onHit": {
              "fCumulative": true,
              "expl": 0.1,
              "fire": 0.2,
              "damage": 100.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "fCumulative": true,
              "expl": 0.2,
              "fire": 0.3,
              "damage": 250.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "fExplosion": true,
              "expl": 0.25,
              "fire": 0.45,
              "damage": 25.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "fExplosion": true,
              "expl": 0.5,
              "fire": 0.7,
              "damage": 50.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "fGeneric": true,
              "fire": 0.1,
              "damage": 20.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "fGeneric": true,
              "fire": 0.25,
              "damage": 70.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "fGeneric": true,
              "fire": 0.4,
              "damage": 200.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "fGeneric": true,
              "fire": 0.8,
              "damage": 300.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "fFire": true,
              "fire": 0.2
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "engine_dm"
          },
          {
            "onHit": {
              "fCumulative": true,
              "fire": 0.2,
              "damage": 75.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "fExplosion": true,
              "fire": 0.3,
              "damage": 30.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "fGeneric": true,
              "fire": 0.2,
              "damage": 70.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "fGeneric": true,
              "fire": 0.5,
              "damage": 300.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "fGeneric": true,
              "fire": 0.25,
              "damage": 200.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "fGeneric": true,
              "fire": 0.1,
              "damage": 20.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "fFire": true,
              "fire": 0.1
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "transmission_dm"
          },
          {
            "onHit": {
              "fCumulative": true,
              "fire": 0.15,
              "damage": 75.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "fExplosion": true,
              "fire": 0.1,
              "damage": 30.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "fGeneric": true,
              "fire": 0.02,
              "damage": 70.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "fGeneric": true,
              "fire": 0.05,
              "damage": 200.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "fFire": true,
              "fire": 0.02
            }
          }
        ]
      },
      {
        "part": {
          "name": "wheel_r_drive_dm",
          "onKill": {
            "track_r_dm": 1.0
          }
        }
      },
      {
        "part": {
          "name": "wheel_r_back_dm",
          "onKill": {
            "track_r_dm": 1.0
          }
        }
      },
      {
        "part": {
          "name": "wheel_r_front_dm",
          "onKill": {
            "track_r_dm": 1.0
          }
        }
      },
      {
        "part": {
          "name": "wheel_l_drive_dm",
          "onKill": {
            "track_l_dm": 1.0
          }
        }
      },
      {
        "part": {
          "name": "wheel_l_back_dm",
          "onKill": {
            "track_l_dm": 1.0
          }
        }
      },
      {
        "part": {
          "name": "wheel_l_front_dm",
          "onKill": {
            "track_l_dm": 1.0
          }
        }
      }
    ]
  },
  {
    "tank_crew": {
      "changeTimeMult": 1.0,
      "gunner": [
        {
          "dmPart": "gunner_dm"
        },
        {
          "role": "tank_gunner"
        },
        {
          "substitute": "commander"
        },
        {
          "substitute": "loader"
        }
      ],
      "driver": [
        {
          "dmPart": "driver_dm"
        },
        {
          "role": "driver"
        },
        {
          "substitute": "commander"
        },
        {
          "substitute": "loader"
        }
      ],
      "loader": {
        "dmPart": "loader_dm",
        "role": "loader",
        "substitute": "commander"
      },
      "commander": {
        "dmPart": "commander_dm",
        "role": "commander"
      }
    }
  },
  {
    "MetaParts": {
      "crew": [
        {
          "killNumPartsForDeath": 3
        },
        {
          "hp": 20.0
        },
        {
          "part": "driver_dm"
        },
        {
          "part": "gunner_dm"
        },
        {
          "part": "loader_dm"
        },
        {
          "part": "commander_dm"
        },
        {
          "effects": {
            "killUnit": {
              "nothing": 1.0
            }
          }
        }
      ]
    }
  },
  {
    "tags": {
      "country_germany": true,
      "tank": true,
      "type_spaa": true
    }
  },
  {
    "sound": {
      "EngineName": "engine_panzer3",
      "TrackSoundPath": "tanks/engines_tanks",
      "TrackSoundName": "tracks_light",
      "TrackSoundNameCockpit": "tracks_light_interior",
      "turret_turn": "turret_turn_manual",
      "EngineNameAi": "engine_tank_ai_light",
      "TrackSoundNameAi": "tracks_ai_light"
    }
  },
  {
    "class_tags": []
  },
  {
    "commonWeapons": {
      "Weapon": {
        "trigger": "gunner0",
        "blk": "gameData/Weapons/groundModels_weapons/37mm_FlaK36_user_cannon.blk",
        "emitter": "bone_gun_barrel",
        "flash": "emtr_gun_flame",
        "recoilOffset": 0.25,
        "recoilTimes": [0.1,0.1],
        "defaultYaw": 0.0,
        "defaultPitch": 20.0,
        "barrelDP": "gun_barrel_dm",
        "breechDP": "cannon_breech_dm",
        "speedYaw": 35.0,
        "speedPitch": 20.0,
        "fireConeAngle": 1.0,
        "bullets": 318,
        "salvoAmount": 100.0,
        "ChainfireTime": 0.0,
        "DelayAfterShoot": 5.0,
        "AttackMaxDistance": 1000.0,
        "AttackMaxRadius": 1000.0,
        "AttackMaxHeight": 1000.0,
        "accuracyAir": 0.0,
        "accuracyGnd": 1.5,
        "errMeasureVel": 0.0,
        "errMeasureVelFast": 0.0,
        "errMeasureVelFwdShift": 0.0,
        "errMeasureVelDir": 0.0,
        "errTargettingOn100kmph": 0.0,
        "errTargetting": 3.0,
        "errExplTime": 0.0,
        "turret": {
          "head": "bone_turret",
          "gun": "bone_gun",
          "barrel": "bone_gun_barrel",
          "linkedAnimPart": {
            "verNode": "bone_camera_gunner",
            "verLimits": [-180.0,180.0],
            "verOriginLimits": [-180.0,180.0]
          }
        },
        "limits": {
          "yaw": [-180.0,180.0],
          "pitch": [-8.0,85.0]
        },
        "limitsTable": {
          "lim1": [-180.0,-40.0,-8.0,85.0],
          "lim2": [-40.0,40.0,15.0,85.0],
          "lim3": [40.0,180.0,-8.0,85.0]
        }
      }
    }
  },
  {
    "weapon_presets": {
      "preset": {
        "name": "germ_sdkfz_6_2_flak36_default",
        "blk": "gameData/units/tankModels/weaponPresets/germ_sdkfz_6_2_flak36_default.blk"
      }
    }
  },
  {
    "VehiclePhys": {
      "Mass": {
        "Empty": 10900.0,
        "Fuel": 150.0,
        "TakeOff": 11050.0,
        "momentOfInertia": [2.0,2.0,5.0],
        "CenterOfGravity": [-0.1,0.4,0.0],
        "AdvancedMass": true,
        "trackMass": 250.0,
        "CenterOfGravityClampY": [0.0,0.7]
      },
      "tracks": {
        "animationMultiplier": 0.56,
        "height": 0.03,
        "width": 0.28
      },
      "collisionProps": {
        "cls_turret_01": "convex_hull",
        "cls_turret_02": "convex_hull",
        "cls_body": "convex_hull"
      },
      "engine": {
        "horsePowers": 115.0,
        "maxRPM": 2600.0,
        "minRPM": 600.0
      },
      "mechanics": {
        "maxBrakeForce": 30000.0,
        "driveGearRadius": 0.275,
        "mainGearRatio": 1.2,
        "sideGearRatio": 5.5,
        "gearRatios": [
          {
            "ratio": -4.63
          },
          {
            "ratio": 0.0
          },
          {
            "ratio": 16.5
          },
          {
            "ratio": 6.0
          },
          {
            "ratio": 3.5
          },
          {
            "ratio": 2.5
          },
          {
            "ratio": 1.5
          },
          {
            "ratio": 0.82
          }
        ]
      },
      "suspension": {
        "suspensionOffsets": [-0.12,-0.12,0.15],
        "defaultGearRadius": 0.4,
        "topGearRadius": 0.1,
        "frontBackGearRadius": 0.33,
        "defaultDampeningForce": [15000.0,15000.0],
        "dampeningRelaxationRatio": 0.4,
        "dampeningCompressionRatio": 0.15,
        "steeringDeflection": {
          "wheel_r_01": 45.0,
          "wheel_l_01": 45.0,
          "steeringTau": 1.5
        },
        "wheels": {
          "wheel_r_01": true,
          "wheel_l_01": true
        }
      }
    }
  },
  {
    "cockpit": {
      "headPos": [0.0,3.6,-6.0],
      "headPosOnShooting": [-1.5,3.3,-0.7],
      "zoomOutFov": 35.0,
      "zoomInFov": 20.0,
      "detectionHeight": 2.8
    }
  },
  {
    "optics": {
      "driverReticule": "car_driver_optics"
    }
  },
  {
    "modifications": {
      "new_tank_tracks": [],
      "new_tank_suspension": [],
      "new_tank_filter": [],
      "new_tank_brakes": [],
      "new_tank_transmission": [],
      "new_tank_engine": [],
      "tank_camouflage": [],
      "manual_extinguisher": [],
      "tank_tool_kit": [],
      "new_tank_horizontal_aiming": [],
      "new_tank_vertical_aiming": [],
      "art_support": [],
      "aa_new_gun": [],
      "37mm_ger_flak36_HE_ammo_pack": [],
      "37mm_ger_flak36_AP_ammo_pack": [],
      "37mm_ger_flak36_HE": [],
      "37mm_ger_flak36_AP": []
    }
  },
  {
    "user_skin": {
      "name": "flak_36_sdkfz_6_2",
      "replace_tex": {
        "from": "ger_camo_grey*"
      }
    }
  },
  {
    "skin": {
      "name": "winter",
      "replace_tex": {
        "from": "ger_camo_grey*",
        "to": "ger_camo_winter_grey*"
      }
    }
  }
]