[
  {
    "model": "leopard_2a5"
  },
  {
    "hasExpl": false
  },
  {
    "hasDmg2": false
  },
  {
    "hasQualityModels": true
  },
  {
    "collisionSphere0": [0.0,-1.5,0.0,5.0]
  },
  {
    "collisionSphere1": [5.0,2.0,0.0,1.0]
  },
  {
    "exhaustFx": "tank_exhaust"
  },
  {
    "support_unit_class": "structures/ussr_152mm_d1"
  },
  {
    "support_unit_tag": "artillery"
  },
  {
    "useSimpleDeathConditionsAndEffects": false
  },
  {
    "subclass": "heavyVehicle"
  },
  {
    "onRadarAs": "tracked"
  },
  {
    "moveType": "vehicle"
  },
  {
    "maxFwdSpeed": 60.0
  },
  {
    "maxRevSpeed": 10.0
  },
  {
    "maxAngSpeed": 30.0
  },
  {
    "maxAccel": 4.0
  },
  {
    "maxDecel": 8.0
  },
  {
    "maxAngAccel0": 20.0
  },
  {
    "maxAngAccelV": 0.0
  },
  {
    "maxAngAccel": 40.0
  },
  {
    "groundNormSmoothViscosity": 0.1
  },
  {
    "minDistBetween": 10.0
  },
  {
    "expClass": "exp_tank"
  },
  {
    "mass": 47000.0
  },
  {
    "bulletHitFx": "ground_model_hit"
  },
  {
    "partDamageFx": "part_damage"
  },
  {
    "explosionFx": "tank_explosion"
  },
  {
    "fireFx": "ground_model_fire"
  },
  {
    "destroysRendInstances": true
  },
  {
    "destroysTrees": true
  },
  {
    "type": "typeMediumTank"
  },
  {
    "arcadePowerMult": 1.5
  },
  {
    "arcadeTurretBoostHorz": 1.0
  },
  {
    "arcadeTurretBoostVert": 1.0
  },
  {
    "arcadeTurnPowerMult": 1.5
  },
  {
    "DamageParts": {
      "formatVersion": 2,
      "armorClass": "RHA_tank",
      "hp": 3000.0,
      "hull_frontal_armor_array": {
        "armorClass": "leopard_2a5_hull_composite_armour",
        "hp": 3000.0,
        "superstructure_front_dm": {
          "armorThickness": 380.0,
          "cumulativeArmorQuality": 1.15,
          "armorEffectiveThicknessMax": 800.0
        },
        "superstructure_side_dm": {
          "armorThickness": 340.0,
          "cumulativeArmorQuality": 1.15,
          "genericArmorQuality": 1.04,
          "armorEffectiveThicknessMax": 700.0
        },
        "superstructure_top_dm": {
          "armorThickness": 150.0,
          "cumulativeArmorQuality": 1.15,
          "genericArmorQuality": 1.04,
          "armorEffectiveThicknessMax": 300.0
        },
        "turret_06_side_dm": {
          "armorThickness": 200.0,
          "armorEffectiveThicknessMax": 400.0
        },
        "turret_06_top_dm": {
          "armorThickness": 200.0,
          "armorEffectiveThicknessMax": 400.0
        },
        "turret_07_side_dm": {
          "armorThickness": 200.0,
          "armorEffectiveThicknessMax": 400.0
        },
        "turret_07_front_dm": {
          "armorThickness": 200.0,
          "armorEffectiveThicknessMax": 400.0
        },
        "turret_07_bottom_dm": {
          "armorThickness": 200.0,
          "armorEffectiveThicknessMax": 400.0
        },
        "turret_07_back_dm": {
          "armorThickness": 200.0,
          "armorEffectiveThicknessMax": 400.0
        },
        "turret_07_top_dm": {
          "armorThickness": 200.0,
          "armorEffectiveThicknessMax": 400.0
        },
        "turret_08_side_dm": {
          "armorThickness": 200.0,
          "armorEffectiveThicknessMax": 400.0
        }
      },
      "hull_steel_armor": {
        "turret_08_front_dm": {
          "armorThickness": 45.0
        },
        "body_front_dm": {
          "armorThickness": 40.0
        },
        "turret_08_bottom_dm": {
          "armorThickness": 20.0
        },
        "turret_08_top_dm": {
          "armorThickness": 45.0
        },
        "body_side_dm": {
          "armorThickness": 50.0
        },
        "turret_01_back_dm": {
          "armorThickness": 35.0
        },
        "superstructure_bottom_dm": {
          "armorThickness": 20.0
        },
        "turret_01_side_dm": {
          "armorThickness": 20.0
        },
        "body_bottom_dm": {
          "armorThickness": 20.0
        },
        "turret_side_dm": {
          "armorThickness": 20.0
        },
        "superstructure_back_dm": {
          "armorThickness": 20.0
        },
        "body_back_dm": {
          "armorThickness": 20.0
        },
        "body_top_dm": {
          "armorThickness": 20.0
        },
        "turret_bottom_dm": {
          "armorThickness": 10.0
        },
        "turret_top_dm": {
          "armorThickness": 45.0
        },
        "turret_back_dm": {
          "armorThickness": 20.0
        },
        "turret_front_dm": {
          "armorThickness": 45.0
        },
        "turret_08_back_dm": {
          "armorThickness": 20.0
        },
        "turret_09_top_dm": {
          "armorThickness": 20.0
        },
        "turret_09_bottom_dm": {
          "armorThickness": 5.0
        }
      },
      "heavy_body_screens": {
        "armorClass": "leopard_2a5_side_skirts_composite_armour",
        "hp": 300.0,
        "armorThickness": 100.0,
        "ex_armor_r_01_dm": [],
        "ex_armor_r_03_dm": [],
        "ex_armor_r_05_dm": [],
        "ex_armor_l_01_dm": [],
        "ex_armor_l_03_dm": [],
        "ex_armor_l_05_dm": [],
        "ex_armor_l_07_dm": [],
        "ex_armor_r_07_dm": [],
        "ex_armor_r_02_dm": {
          "armorThickness": 40.0
        },
        "ex_armor_r_04_dm": {
          "armorThickness": 40.0
        },
        "ex_armor_r_06_dm": {
          "armorThickness": 40.0
        },
        "ex_armor_l_02_dm": {
          "armorThickness": 40.0
        },
        "ex_armor_l_04_dm": {
          "armorThickness": 40.0
        },
        "ex_armor_l_06_dm": {
          "armorThickness": 40.0
        }
      },
      "body_screens": {
        "armorClass": "RHA_tank",
        "hp": 300.0,
        "armorThickness": 12.0,
        "ex_armor_body_r_01_dm": [],
        "ex_armor_body_r_02_dm": [],
        "ex_armor_body_r_03_dm": [],
        "ex_armor_body_r_04_dm": [],
        "ex_armor_body_r_05_dm": [],
        "ex_armor_body_r_06_dm": [],
        "ex_armor_body_l_01_dm": [],
        "ex_armor_body_l_02_dm": [],
        "ex_armor_body_l_03_dm": [],
        "ex_armor_body_l_04_dm": [],
        "ex_armor_body_l_05_dm": [],
        "ex_armor_body_l_06_dm": []
      },
      "turret_ex_special_armor": {
        "armorClass": "leopard_2a5_turret_nera",
        "hp": 1500.0,
        "gun_mask_01_dm": {
          "armorThickness": 40.0,
          "cumulativeArmorQuality": 3.0,
          "armorEffectiveThicknessMax": 300.0
        },
        "ex_armor_03_dm": {
          "armorThickness": 40.0,
          "cumulativeArmorQuality": 3.0,
          "armorEffectiveThicknessMax": 300.0
        },
        "ex_armor_04_dm": {
          "armorThickness": 40.0,
          "cumulativeArmorQuality": 3.0,
          "armorEffectiveThicknessMax": 300.0
        },
        "ex_armor_02_dm": {
          "armorThickness": 25.0,
          "cumulativeArmorQuality": 3.0,
          "armorEffectiveThicknessMax": 300.0
        },
        "ex_armor_05_dm": {
          "armorThickness": 25.0,
          "cumulativeArmorQuality": 3.0,
          "armorEffectiveThicknessMax": 300.0
        }
      },
      "turret_frontal_armor_array": {
        "armorClass": "leopard_2a5_turret_composite_armour",
        "hp": 3000.0,
        "turret_04_front_dm": {
          "armorThickness": 650.0,
          "cumulativeArmorQuality": 1.15,
          "genericArmorQuality": 1.04,
          "armorEffectiveThicknessMax": 900.0
        },
        "turret_04_side_dm": {
          "armorThickness": 250.0,
          "cumulativeArmorQuality": 1.15,
          "genericArmorQuality": 1.04,
          "armorEffectiveThicknessMax": 700.0
        },
        "turret_05_side_dm": {
          "armorThickness": 250.0,
          "cumulativeArmorQuality": 1.15,
          "genericArmorQuality": 1.04,
          "armorEffectiveThicknessMax": 700.0
        },
        "turret_04_top_dm": {
          "armorThickness": 500.0,
          "cumulativeArmorQuality": 1.15,
          "genericArmorQuality": 1.04,
          "armorEffectiveThicknessMax": 900.0
        },
        "turret_05_bottom_dm": {
          "armorThickness": 250.0,
          "cumulativeArmorQuality": 1.15,
          "genericArmorQuality": 1.04,
          "armorEffectiveThicknessMax": 600.0
        }
      },
      "turret_steel": {
        "hp": 1000.0,
        "turret_01_bottom_dm": {
          "armorThickness": 20.0
        },
        "turret_02_bottom_dm": {
          "armorThickness": 200.0
        },
        "turret_03_front_dm": {
          "armorThickness": 50.0
        },
        "turret_02_front_dm": {
          "armorThickness": 50.0
        },
        "turret_03_bottom_dm": {
          "armorThickness": 50.0
        },
        "turret_03_back_dm": {
          "armorThickness": 50.0
        },
        "turret_03_side_dm": {
          "armorThickness": 50.0
        },
        "turret_02_side_dm": {
          "armorThickness": 50.0
        },
        "turret_01_top_dm": {
          "armorThickness": 70.0
        },
        "turret_commander_dm": {
          "armorThickness": 30.0
        },
        "turret_03_top_dm": {
          "armorThickness": 20.0
        },
        "turret_05_back_dm": {
          "armorThickness": 40.0
        },
        "turret_05_front_dm": {
          "armorThickness": 40.0
        },
        "turret_06_front_dm": {
          "armorThickness": 40.0
        },
        "turret_06_bottom_dm": {
          "armorThickness": 20.0
        },
        "turret_05_top_dm": {
          "armorThickness": 40.0
        },
        "turret_06_back_dm": {
          "armorThickness": 40.0
        },
        "turret_01_front_dm": {
          "armorThickness": 400.0
        },
        "turret_02_top_dm": {
          "armorThickness": 40.0
        }
      },
      "tank_structural_steel_elements": {
        "armorClass": "tank_structural_steel",
        "armorThickness": 12.0,
        "hp": 500.0,
        "stopChanceOnDeadPart": 0.0,
        "createSecondaryShatters": false,
        "turret_02_back_dm": {
          "armorThickness": 5.0
        }
      },
      "mask": {
        "armorClass": "CHA_tank",
        "hp": 5000.0,
        "gun_mask_dm": {
          "armorThickness": 400.0
        },
        "gun_mask_02_dm": {
          "armorThickness": 20.0
        },
        "gun_mask_03_dm": {
          "armorThickness": 20.0
        }
      },
      "optics": {
        "armorClass": "optics_tank",
        "armorThrough": 200.0,
        "armorThickness": 10.0,
        "hp": 100.0,
        "optic_gun_dm": {
          "armorThickness": 10.0,
          "hp": 100.0,
          "armorThrough": 200.0
        },
        "optic_turret_dm": [],
        "optic_turret_01_dm": [],
        "optic_turret_02_dm": [],
        "optic_body_01_dm": [],
        "optic_body_02_dm": [],
        "optic_body_03_dm": [],
        "optic_gun_1_dm": [],
        "optic_body_dm": []
      },
      "gun": {
        "armorClass": "tank_barrel",
        "hp": 250.0,
        "genericDamageMult": 0.5,
        "cumulativeDamageMult": 0.5,
        "secondaryShatterDamageMult": 0.5,
        "gun_barrel_dm": {
          "armorThickness": 60.0
        },
        "gun_barrel_01_dm": {
          "armorThrough": 10.0,
          "armorThickness": 5.0
        },
        "gun_barrel_02_dm": {
          "armorThrough": 10.0,
          "armorThickness": 5.0
        }
      },
      "chassis": {
        "armorClass": "tank_steel_wheels",
        "hp": 250.0,
        "armorThickness": 20.0,
        "wheel_r_01_dm": [],
        "wheel_r_02_dm": [],
        "wheel_r_03_dm": [],
        "wheel_r_04_dm": [],
        "wheel_r_top_01_dm": [],
        "wheel_r_top_02_dm": [],
        "wheel_r_top_03_dm": [],
        "wheel_r_top_04_dm": [],
        "wheel_l_top_01_dm": [],
        "wheel_l_top_02_dm": [],
        "wheel_l_top_03_dm": [],
        "wheel_l_top_04_dm": [],
        "wheel_r_05_dm": [],
        "wheel_r_06_dm": [],
        "wheel_r_07_dm": [],
        "wheel_l_01_dm": [],
        "wheel_l_02_dm": [],
        "wheel_l_03_dm": [],
        "wheel_l_04_dm": [],
        "wheel_l_05_dm": [],
        "wheel_l_06_dm": [],
        "wheel_l_07_dm": [],
        "wheel_r_drive_dm": [],
        "wheel_l_drive_dm": [],
        "wheel_l_front_dm": [],
        "wheel_r_front_dm": [],
        "submodule": {
          "armorClass": "tank_traks",
          "armorThickness": 20.0,
          "hp": 200.0,
          "ex_armor_01_dm": [],
          "track_r_dm": [],
          "track_l_dm": [],
          "ex_decor_01_dm": [],
          "ex_decor_02_dm": [],
          "ex_decor_r_02_dm": [],
          "ex_decor_r_03_dm": [],
          "ex_decor_r_04_dm": [],
          "ex_decor_l_02_dm": [],
          "ex_decor_l_03_dm": [],
          "ex_decor_l_04_dm": []
        }
      },
      "crew": {
        "armorClass": "steel_tankman",
        "hp": 40.0,
        "genericDamageMult": 3.0,
        "secondaryShatterDamageMult": 0.5,
        "fireProtectionHp": 10.0,
        "driver_dm": [],
        "gunner_dm": [],
        "loader_dm": [],
        "commander_dm": []
      },
      "equipment_body_turret": {
        "armorClass": "tank_structural_steel",
        "hp": 250.0,
        "armorThickness": 10.0,
        "armorThrough": 15.0,
        "fireProtectionHp": 5.0,
        "drive_turret_v_dm": {
          "hp": 40.0,
          "armorThrough": 30.0,
          "armorThickness": 15.0,
          "secondaryShatterDamageMult": 0.3
        },
        "drive_turret_h_dm": {
          "hp": 40.0,
          "armorThrough": 30.0,
          "armorThickness": 15.0,
          "secondaryShatterDamageMult": 0.3
        },
        "cannon_breech_dm": {
          "armorThickness": 30.0,
          "armorThrough": 200.0,
          "hp": 250.0
        },
        "cannon_breech_01_dm": {
          "armorThickness": 5.0,
          "armorThrough": 50.0,
          "hp": 50.0
        },
        "radiator_dm": {
          "hp": 40.0,
          "armorThrough": 5.0
        },
        "radiator_l_dm": {
          "hp": 40.0,
          "armorThrough": 5.0
        },
        "radiator_r_dm": {
          "hp": 40.0,
          "armorThrough": 5.0
        },
        "radio_station_dm": {
          "hp": 20.0,
          "armorThrough": 5.0
        },
        "engine": {
          "armorClass": "armor_tank_engine",
          "hp": 100.0,
          "armorThrough": 100.0,
          "fireProtectionHp": 3.0,
          "engine_dm": {
            "genericDamageMult": 0.4,
            "secondaryShatterDamageMult": 0.4
          },
          "transmission_dm": {
            "genericDamageMult": 0.4,
            "secondaryShatterDamageMult": 0.4
          }
        }
      },
      "ammo": {
        "armorClass": "tank_structural_steel",
        "hp": 500.0,
        "armorThickness": 10.0,
        "armorThrough": 10.0,
        "fireProtectionHp": 15.0,
        "ammo_turret_01_dm": {
          "fireProtectionHp": 25.0
        },
        "ammo_turret_02_dm": {
          "fireProtectionHp": 25.0
        },
        "ammo_turret_03_dm": {
          "fireProtectionHp": 25.0
        },
        "ammo_turret_04_dm": {
          "fireProtectionHp": 25.0
        },
        "ammo_turret_05_dm": {
          "fireProtectionHp": 25.0
        },
        "ammo_turret_06_dm": {
          "fireProtectionHp": 25.0
        },
        "ammo_turret_07_dm": {
          "fireProtectionHp": 25.0
        },
        "ammo_turret_08_dm": {
          "fireProtectionHp": 25.0
        },
        "ammo_turret_09_dm": {
          "fireProtectionHp": 25.0
        },
        "ammo_turret_10_dm": {
          "fireProtectionHp": 25.0
        },
        "ammo_turret_11_dm": {
          "fireProtectionHp": 25.0
        },
        "ammo_turret_12_dm": {
          "fireProtectionHp": 25.0
        },
        "ammo_turret_13_dm": {
          "fireProtectionHp": 25.0
        },
        "ammo_turret_14_dm": {
          "fireProtectionHp": 25.0
        },
        "ammo_turret_15_dm": {
          "fireProtectionHp": 25.0
        },
        "ammo_body_01_dm": [],
        "ammo_body_02_dm": [],
        "ammo_body_03_dm": [],
        "ammo_body_04_dm": [],
        "ammo_body_05_dm": [],
        "ammo_body_06_dm": [],
        "ammo_body_07_dm": [],
        "ammo_body_08_dm": [],
        "ammo_body_09_dm": [],
        "ammo_body_10_dm": [],
        "ammo_body_11_dm": [],
        "ammo_body_12_dm": [],
        "ammo_body_13_dm": [],
        "ammo_body_14_dm": [],
        "ammo_body_15_dm": [],
        "ammo_body_16_dm": [],
        "ammo_body_17_dm": [],
        "ammo_body_18_dm": [],
        "ammo_body_19_dm": [],
        "ammo_body_20_dm": [],
        "ammo_body_21_dm": [],
        "ammo_body_22_dm": [],
        "ammo_body_23_dm": [],
        "ammo_body_24_dm": [],
        "ammo_body_25_dm": [],
        "ammo_body_26_dm": [],
        "ammo_body_27_dm": []
      },
      "fuel_tanks": {
        "armorClass": "tank_structural_steel",
        "hp": 250.0,
        "armorThickness": 4.0,
        "armorThrough": 100.0,
        "fireProtectionHp": 15.0,
        "fuel_tank_l_01_dm": [],
        "fuel_tank_l_02_dm": [],
        "fuel_tank_r_01_dm": [],
        "fuel_tank_r_02_dm": []
      }
    }
  },
  {
    "DamageEffects": [
      {
        "part": [
          {
            "name": "ammo_body_dm"
          },
          {
            "name": "ammo_body_01_dm"
          },
          {
            "name": "ammo_body_02_dm"
          },
          {
            "name": "ammo_body_03_dm"
          },
          {
            "name": "ammo_body_04_dm"
          },
          {
            "name": "ammo_body_05_dm"
          },
          {
            "name": "ammo_body_06_dm"
          },
          {
            "name": "ammo_body_07_dm"
          },
          {
            "name": "ammo_body_08_dm"
          },
          {
            "name": "ammo_body_09_dm"
          },
          {
            "name": "ammo_body_10_dm"
          },
          {
            "name": "ammo_body_11_dm"
          },
          {
            "name": "ammo_body_12_dm"
          },
          {
            "name": "ammo_body_13_dm"
          },
          {
            "name": "ammo_body_14_dm"
          },
          {
            "name": "ammo_body_15_dm"
          },
          {
            "name": "ammo_body_16_dm"
          },
          {
            "name": "ammo_body_17_dm"
          },
          {
            "name": "ammo_body_18_dm"
          },
          {
            "name": "ammo_body_19_dm"
          },
          {
            "name": "ammo_body_20_dm"
          },
          {
            "name": "ammo_body_21_dm"
          },
          {
            "name": "ammo_body_22_dm"
          },
          {
            "name": "ammo_body_23_dm"
          },
          {
            "name": "ammo_body_24_dm"
          },
          {
            "name": "ammo_body_25_dm"
          },
          {
            "name": "ammo_body_26_dm"
          },
          {
            "name": "ammo_body_27_dm"
          },
          {
            "name": "ammo_body_28_dm"
          },
          {
            "name": "ammo_body_29_dm"
          },
          {
            "name": "ammo_body_30_dm"
          },
          {
            "name": "ammo_body_31_dm"
          },
          {
            "name": "ammo_body_32_dm"
          },
          {
            "name": "ammo_body_33_dm"
          },
          {
            "name": "ammo_body_34_dm"
          },
          {
            "name": "ammo_body_35_dm"
          },
          {
            "name": "ammo_body_36_dm"
          },
          {
            "name": "ammo_body_37_dm"
          },
          {
            "name": "ammo_body_38_dm"
          },
          {
            "name": "ammo_body_39_dm"
          },
          {
            "name": "ammo_body_40_dm"
          },
          {
            "name": "ammo_body_l_01_dm"
          },
          {
            "name": "ammo_body_l_02_dm"
          },
          {
            "name": "ammo_body_l_03_dm"
          },
          {
            "name": "ammo_body_l_04_dm"
          },
          {
            "name": "ammo_body_l_05_dm"
          },
          {
            "name": "ammo_body_l_06_dm"
          },
          {
            "name": "ammo_body_r_01_dm"
          },
          {
            "name": "ammo_body_r_02_dm"
          },
          {
            "name": "ammo_body_r_03_dm"
          },
          {
            "name": "ammo_body_r_04_dm"
          },
          {
            "name": "ammo_body_r_05_dm"
          },
          {
            "name": "ammo_body_r_06_dm"
          },
          {
            "name": "ammo_body_r_07_dm"
          },
          {
            "name": "ammo_turret_dm"
          },
          {
            "name": "ammo_turret_01_dm"
          },
          {
            "name": "ammo_turret_02_dm"
          },
          {
            "name": "ammo_turret_03_dm"
          },
          {
            "name": "ammo_turret_04_dm"
          },
          {
            "name": "ammo_turret_05_dm"
          },
          {
            "name": "ammo_turret_06_dm"
          },
          {
            "name": "ammo_turret_07_dm"
          },
          {
            "name": "ammo_turret_08_dm"
          },
          {
            "name": "ammo_turret_09_dm"
          },
          {
            "name": "ammo_turret_10_dm"
          },
          {
            "name": "ammo_turret_11_dm"
          },
          {
            "name": "ammo_turret_12_dm"
          },
          {
            "name": "ammo_turret_13_dm"
          },
          {
            "name": "ammo_turret_14_dm"
          },
          {
            "name": "ammo_turret_15_dm"
          },
          {
            "name": "ammo_turret_16_dm"
          },
          {
            "name": "ammo_turret_17_dm"
          },
          {
            "name": "ammo_turret_18_dm"
          },
          {
            "name": "ammo_turret_19_dm"
          },
          {
            "name": "ammo_turret_20_dm"
          },
          {
            "name": "ammo_turret_21_dm"
          },
          {
            "name": "ammo_turret_22_dm"
          },
          {
            "name": "ammo_turret_23_dm"
          },
          {
            "name": "ammo_turret_24_dm"
          },
          {
            "name": "ammo_turret_25_dm"
          },
          {
            "name": "ammo_turret_26_dm"
          },
          {
            "name": "ammo_turret_27_dm"
          },
          {
            "name": "ammo_turret_28_dm"
          },
          {
            "name": "ammo_turret_29_dm"
          },
          {
            "name": "ammo_turret_30_dm"
          },
          {
            "onHit": {
              "damageType": "cumulative",
              "expl": 0.4,
              "fire": 0.5,
              "damage": 75.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "cumulative",
              "expl": 0.5,
              "fire": 0.5,
              "damage": 200.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "explosion",
              "expl": 0.1,
              "fire": 0.1,
              "damage": 20.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "explosion",
              "expl": 0.15,
              "fire": 0.15,
              "damage": 50.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "explosion",
              "expl": 0.2,
              "fire": 0.15,
              "damage": 200.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "explosion",
              "expl": 0.4,
              "fire": 0.2,
              "damage": 400.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "generic",
              "expl": 0.05,
              "fire": 0.1,
              "damage": 70.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "generic",
              "expl": 0.1,
              "fire": 0.2,
              "damage": 200.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "generic",
              "expl": 0.1,
              "fire": 0.4,
              "damage": 300.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "secondaryShatter",
              "fire": 0.05,
              "damage": 50.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "secondaryShatter",
              "fire": 0.15,
              "damage": 150.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "secondaryShatter",
              "fire": 0.4,
              "damage": 200.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "fire",
              "fire": 0.02,
              "expl": 0.01
            }
          },
          {
            "onKill": {
              "damageType": "cumulative",
              "expl": 0.5,
              "fire": 0.5
            }
          },
          {
            "onKill": {
              "damageType": "explosion",
              "expl": 0.5,
              "fire": 0.5
            }
          },
          {
            "onKill": {
              "damageType": "generic",
              "expl": 0.5,
              "fire": 0.5
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "engine_dm"
          },
          {
            "onHit": {
              "damageType": "cumulative",
              "fire": 0.2,
              "damage": 75.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "explosion",
              "fire": 0.3,
              "damage": 30.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "generic",
              "fire": 0.05,
              "damage": 20.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "generic",
              "fire": 0.1,
              "damage": 70.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "generic",
              "fire": 0.3,
              "damage": 200.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "generic",
              "fire": 0.4,
              "damage": 300.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "fire",
              "fire": 0.1
            }
          },
          {
            "onKill": {
              "fire": 0.4,
              "nothing": 0.6,
              "fHitCritical": true
            }
          }
        ]
      },
      {
        "part": [
          {
            "name": "transmission_dm"
          },
          {
            "onHit": {
              "damageType": "cumulative",
              "fire": 0.15,
              "damage": 75.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "explosion",
              "fire": 0.1,
              "damage": 30.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "generic",
              "fire": 0.05,
              "damage": 70.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "generic",
              "fire": 0.1,
              "damage": 200.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "fire",
              "fire": 0.02
            }
          }
        ]
      },
      {
        "part": {
          "name": "wheel_r_drive_dm",
          "onKill": {
            "track_r_dm": 1.0
          }
        }
      },
      {
        "part": {
          "name": "wheel_r_back_dm",
          "onKill": {
            "track_r_dm": 1.0
          }
        }
      },
      {
        "part": {
          "name": "wheel_r_front_dm",
          "onKill": {
            "track_r_dm": 1.0
          }
        }
      },
      {
        "part": {
          "name": "wheel_l_drive_dm",
          "onKill": {
            "track_l_dm": 1.0
          }
        }
      },
      {
        "part": {
          "name": "wheel_l_back_dm",
          "onKill": {
            "track_l_dm": 1.0
          }
        }
      },
      {
        "part": {
          "name": "wheel_l_front_dm",
          "onKill": {
            "track_l_dm": 1.0
          }
        }
      },
      {
        "part": [
          {
            "name": "fuel_tank_l_01_dm"
          },
          {
            "name": "fuel_tank_r_01_dm"
          },
          {
            "onHit": {
              "damageType": "cumulative",
              "expl": 0.08,
              "fire": 0.1,
              "damage": 100.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "cumulative",
              "expl": 0.15,
              "fire": 0.2,
              "damage": 250.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "explosion",
              "expl": 0.125,
              "fire": 0.15,
              "damage": 25.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "explosion",
              "expl": 0.2,
              "fire": 0.2,
              "damage": 50.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "generic",
              "fire": 0.05,
              "damage": 20.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "generic",
              "fire": 0.1,
              "damage": 70.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "generic",
              "fire": 0.2,
              "damage": 200.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "generic",
              "fire": 0.4,
              "damage": 300.0,
              "fHitCritical": true
            }
          },
          {
            "onHit": {
              "damageType": "fire",
              "fire": 0.2
            }
          },
          {
            "onKill": {
              "fire": 0.25,
              "nothing": 0.75,
              "fHitCritical": true
            }
          }
        ]
      }
    ]
  },
  {
    "tank_crew": {
      "changeTimeMult": 1.0,
      "gunner": [
        {
          "dmPart": "gunner_dm"
        },
        {
          "role": "tank_gunner"
        },
        {
          "substitute": "commander"
        },
        {
          "substitute": "loader"
        }
      ],
      "driver": [
        {
          "dmPart": "driver_dm"
        },
        {
          "role": "driver"
        },
        {
          "substitute": "commander"
        },
        {
          "substitute": "loader"
        }
      ],
      "loader": {
        "dmPart": "loader_dm",
        "role": "loader",
        "substitute": "commander"
      },
      "commander": {
        "dmPart": "commander_dm",
        "role": "commander"
      }
    }
  },
  {
    "sound": {
      "EngineName": "engine_leo2a5",
      "TrackSoundPath": "tanks/engines_tanks",
      "TrackSoundName": "tracks",
      "TrackSoundNameCockpit": "tracks_interior",
      "turret_turn": "turret_turn_servo",
      "EngineNameAi": "engine_tank_ai_middle",
      "TrackSoundNameAi": "tracks_ai_middle"
    }
  },
  {
    "tags": {
      "country_germany": true,
      "tank": true,
      "type_medium_tank": true,
      "modern": true
    }
  },
  {
    "class_tags": []
  },
  {
    "commonWeapons": [
      {
        "Weapon": {
          "trigger": "gunner0",
          "blk": "gameData/Weapons/groundModels_weapons/120mm_Rheinmetall_L44_user_cannon.blk",
          "emitter": "bone_gun_barrel",
          "flash": "emtr_gun_flame",
          "recoilOffset": 0.37,
          "recoilTimes": [0.05,0.4],
          "defaultYaw": 0.0,
          "defaultPitch": 0.0,
          "barrelDP": "gun_barrel_dm",
          "breechDP": "cannon_breech_dm",
          "speedYaw": 45.0,
          "speedPitch": 40.0,
          "fireConeAngle": 1.0,
          "bullets": 42,
          "salvoAmount": 100.0,
          "ChainfireTime": 0.0,
          "DelayAfterShoot": 5.0,
          "AttackMaxDistance": 1000.0,
          "AttackMaxRadius": 1000.0,
          "AttackMaxHeight": 1000.0,
          "accuracyAir": 0.0,
          "accuracyGnd": 1.5,
          "errMeasureVel": 0.0,
          "errMeasureVelFast": 0.0,
          "errMeasureVelFwdShift": 0.0,
          "errMeasureVelDir": 0.0,
          "errTargettingOn100kmph": 0.0,
          "errTargetting": 3.0,
          "errExplTime": 0.0,
          "turret": {
            "head": "bone_turret",
            "gun": "bone_gun",
            "barrel": "bone_gun_barrel"
          },
          "limits": {
            "yaw": [-180.0,180.0],
            "pitch": [-9.0,20.0]
          },
          "limitsTable": {
            "lim1": [-180.0,-140.0,3.0,20.0],
            "lim2": [-140.0,140.0,-9.0,20.0],
            "lim3": [140.0,180.0,3.0,20.0]
          },
          "gunStabilizer": {
            "hasVerticalGunFreeMode": false,
            "hasHorizontal": true,
            "horizontalOmegaMult": 1.0,
            "horizontalSpeedLimitKPH": 75.0,
            "hasVertical": true,
            "verticalOmegaMult": 1.0,
            "verticalSpeedLimitKPH": 75.0,
            "errorKPHToDegrees": [
              {
                "row": [5.0,0.01]
              },
              {
                "row": [45.0,0.015]
              },
              {
                "row": [80.0,0.02]
              }
            ]
          }
        }
      },
      {
        "Weapon": {
          "trigger": "gunner1",
          "triggerGroup": "coaxial",
          "blk": "gameData/Weapons/groundModels_weapons/7_92mm_MG3_user_machinegun.blk",
          "emitter": "bone_mg_gun_twin",
          "flash": "emtr_mg_flame_01",
          "defaultYaw": 0.0,
          "defaultPitch": 0.0,
          "speedYaw": 7.0,
          "speedPitch": 4.0,
          "fireConeAngle": 1.0,
          "bullets": 2000,
          "salvoAmount": 100.0,
          "ChainfireTime": 0.0,
          "DelayAfterShoot": 5.0,
          "AttackMaxDistance": 1000.0,
          "AttackMaxRadius": 1000.0,
          "AttackMaxHeight": 1000.0,
          "accuracyAir": 0.0,
          "accuracyGnd": 1.5,
          "errMeasureVel": 0.0,
          "errMeasureVelFast": 0.0,
          "errMeasureVelFwdShift": 0.0,
          "errMeasureVelDir": 0.0,
          "errTargettingOn100kmph": 0.0,
          "errTargetting": 3.0,
          "errExplTime": 0.0,
          "turret": {
            "head": "bone_mg_gun_twin",
            "gun": "bone_mg_gun_twin",
            "gunnerDm": "gunner_dm"
          },
          "limits": {
            "yaw": [-0.0,0.0],
            "pitch": [-0.0,0.0]
          }
        }
      },
      {
        "Weapon": {
          "trigger": "gunner2",
          "triggerGroup": "machinegun",
          "blk": "gameData/Weapons/groundModels_weapons/7_92mm_MG3_user_machinegun.blk",
          "emitter": "bone_mg_aa_v_01",
          "flash": "emtr_mg_flame_04",
          "defaultYaw": 0.0,
          "defaultPitch": 0.0,
          "parkInDeadzone": false,
          "speedYaw": 30.0,
          "speedPitch": 20.0,
          "bullets": 2000,
          "isBulletBelt": true,
          "fireConeAngle": 15.0,
          "ChainfireTime": 3.0,
          "DelayAfterShoot": 3.0,
          "accuracyAir": 1.5,
          "accuracyGnd": 0.0,
          "errMeasureVel": 0.0,
          "errMeasureVelFast": 0.0,
          "errMeasureVelFwdShift": 0.0,
          "errMeasureVelDir": 0.0,
          "errTargettingOn100kmph": 0.0,
          "errTargetting": 3.0,
          "errExplTime": 0.0,
          "turret": {
            "head": "bone_mg_aa_h_01",
            "gun": "bone_mg_aa_v_01",
            "gunnerDm": "commander_dm"
          },
          "limits": {
            "yaw": [-120.0,120.0],
            "pitch": [-0.0,20.0]
          }
        }
      },
      {
        "Weapon": {
          "trigger": "gunner3",
          "triggerGroup": "smoke",
          "blk": "gameData/Weapons/groundModels_weapons/76mm_nato_smoke_grenade_launcher.blk",
          "weaponType": "rockets",
          "startFx": "",
          "useEmitter": true,
          "emitter": "emtr_mortar_flame_01",
          "emitterGenRange": [1,16],
          "emitterGenFmt": "emtr_mortar_flame_%02d",
          "createGunEffects": true,
          "defaultYaw": 0.0,
          "defaultPitch": 0.0,
          "allowableDelta": 360.0,
          "salvo": 8,
          "speedYaw": 24.0,
          "speedPitch": 15.0,
          "fireConeAngle": 1.0,
          "bullets": 16,
          "salvoAmount": 100.0,
          "ChainfireTime": 0.0,
          "DelayAfterShoot": 5.0,
          "AttackMaxDistance": 1000.0,
          "AttackMaxRadius": 1000.0,
          "AttackMaxHeight": 1000.0,
          "accuracyAir": 0.0,
          "accuracyGnd": 1.5,
          "errMeasureVel": 0.0,
          "errMeasureVelFast": 0.0,
          "errMeasureVelFwdShift": 0.0,
          "errMeasureVelDir": 0.0,
          "errTargettingOn100kmph": 0.0,
          "errTargetting": 3.0,
          "errExplTime": 0.0,
          "turret": {
            "head": "bone_grenade",
            "gun": "bone_grenade",
            "gunnerDm": "gunner_dm"
          },
          "limits": {
            "yaw": [-0.0,0.0],
            "pitch": [0.0,0.0]
          }
        }
      }
    ]
  },
  {
    "weapon_presets": {
      "preset": {
        "name": "germ_leopard_2a5_default",
        "blk": "gameData/units/tankModels/weaponPresets/germ_leopard_2a5_default.blk"
      }
    }
  },
  {
    "ui": {
      "rank": 8,
      "armorThicknessHull": [500.0,50.0,20.0],
      "armorThicknessCumulativeHull": [600.0,50.0,20.0],
      "armorThicknessTurret": [700.0,50.0,50.0],
      "armorThicknessCumulativeTurret": [1100.0,50.0,50.0],
      "armorPiercing": [690.0,685.0,680.0],
      "armorPiercingDist": [100.0,500.0,1000.0]
    }
  },
  {
    "VehiclePhys": {
      "Mass": {
        "Empty": 59000.0,
        "TakeOff": 59000.0,
        "momentOfInertia": [4.0,5.0,6.0],
        "CenterOfGravity": [0.1,0.5,0.0],
        "AdvancedMass": false,
        "trackMass": 3000.0,
        "CenterOfGravityClampY": [0.0,0.7]
      },
      "tracks": {
        "animationMultiplier": 0.68,
        "width": 0.55,
        "height": 0.1
      },
      "collisionProps": {
        "cls_turret": "convex_hull",
        "cls_body": "convex_hull"
      },
      "engine": {
        "horsePowers": 1500.0,
        "maxRPM": 2600.0,
        "minRPM": 800.0
      },
      "mechanics": {
        "maxBrakeForce": 250000.0,
        "driveGearRadius": 0.33,
        "mainGearRatio": 1.17,
        "sideGearRatio": 4.2,
        "neutralGearRatio": 10.0,
        "gearRatios": [
          {
            "ratio": -2.1
          },
          {
            "ratio": -3.68
          },
          {
            "ratio": 0.0
          },
          {
            "ratio": 8.0
          },
          {
            "ratio": 6.0
          },
          {
            "ratio": 4.64
          },
          {
            "ratio": 2.6
          },
          {
            "ratio": 1.667
          },
          {
            "ratio": 1.2
          },
          {
            "ratio": 0.955
          }
        ]
      },
      "suspension": {
        "suspensionOffsets": [-0.2,-0.17,0.13],
        "defaultGearRadius": 0.315,
        "topGearRadius": 0.11,
        "frontBackGearRadius": 0.315,
        "defaultDampeningForce": [180000.0,180000.0],
        "dampeningRelaxationRatio": 0.4,
        "dampeningCompressionRatio": 0.15
      }
    }
  },
  {
    "PhysSys": {
      "find": "^bone_suspension_(._\\d\\d)$",
      "points": {
        "suspension": {
          "name": "bone_suspension_$1"
        },
        "wheel": {
          "name": "bone_wheel_$1",
          "limitMin": [-1000.0,0.0,0.0],
          "limitMax": [1000.0,0.0,0.0]
        }
      },
      "constraints": {
        "edge": {
          "from": "suspension",
          "to": "wheel"
        }
      }
    }
  },
  {
    "ammo": {
      "combustionTime": 10.0,
      "detonateProb": 0.15,
      "detonatePortion": [0.5,0.9],
      "explodeHitPower": 1700.0,
      "hitPowerMult": 1.0,
      "nearHitPower": [1.0,50.0],
      "midHitPower": [0.9,400.0],
      "farHitPower": [0.1,1000.0],
      "endHitPower": [0.01,1500.0],
      "relativeVelHitShift": [300.0,1000.0],
      "nearArmorPower": [10.0,50.0],
      "midArmorPower": [7.0,400.0],
      "farArmorPower": [0.2,700.0],
      "relativeVelArmorShift": [200.0,1000.0],
      "explodeTreshold": 0.0001,
      "explodeArmorPower": 30.0,
      "explodeRadius": [1.5,10.0]
    }
  },
  {
    "wreckedParts": {
      "part": {
        "node": "bone_turret",
        "mass": 12000.0,
        "cutDamage": 650.0,
        "deviation": 0.7,
        "rotation": 0.7,
        "collisionNode": "cls_turret_01"
      }
    }
  },
  {
    "unitFx": [
      {
        "event": [
          {
            "name": "engine_fire"
          },
          {
            "fx": {
              "name": "tank_engine_fire",
              "emitter": "emtr_fire_engine"
            }
          },
          {
            "fx": {
              "name": "tank_engine_fire",
              "emitter": "emtr_fire_engine_01"
            }
          },
          {
            "fx": {
              "name": "tank_engine_fire",
              "emitter": "emtr_fire_engine_02"
            }
          },
          {
            "fx": {
              "name": "tank_engine_smoke",
              "emitter": "emtr_fire_engine"
            }
          },
          {
            "fx": {
              "name": "tank_engine_smoke",
              "emitter": "emtr_fire_engine_01"
            }
          },
          {
            "fx": {
              "name": "tank_engine_smoke",
              "emitter": "emtr_fire_engine_02"
            }
          }
        ]
      },
      {
        "event": [
          {
            "name": "ammo_fire"
          },
          {
            "fx": {
              "name": "tank_ammo_fire",
              "emitter": "emtr_fire_ammo"
            }
          },
          {
            "fx": {
              "name": "tank_ammo_fire",
              "emitter": "emtr_fire_ammo_01"
            }
          },
          {
            "fx": {
              "name": "tank_ammo_fire",
              "emitter": "emtr_fire_ammo_02"
            }
          },
          {
            "fx": {
              "name": "tank_ammo_fire",
              "emitter": "emtr_fire_ammo_03"
            }
          },
          {
            "fx": {
              "name": "tank_ammo_fire",
              "emitter": "emtr_fire_ammo_04"
            }
          },
          {
            "fx": {
              "name": "tank_ammo_fire",
              "emitter": "emtr_fire_ammo_05"
            }
          },
          {
            "fx": {
              "name": "tank_ammo_fire",
              "emitter": "emtr_fire_ammo_06"
            }
          },
          {
            "fx": {
              "name": "tank_ammo_fire",
              "emitter": "emtr_fire_ammo_07"
            }
          },
          {
            "fx": {
              "name": "tank_ammo_fire",
              "emitter": "emtr_fire_ammo_08"
            }
          },
          {
            "fx": {
              "name": "tank_ammo_fire",
              "emitter": "emtr_fire_ammo_09"
            }
          },
          {
            "fx": {
              "name": "tank_ammo_fire",
              "emitter": "emtr_fire_ammo_10"
            }
          }
        ]
      },
      {
        "event": [
          {
            "name": "light_smoke"
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_fire_ammo"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_fire_ammo_01"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_fire_ammo_02"
            }
          }
        ]
      },
      {
        "event": [
          {
            "name": "total_smoke"
          },
          {
            "fx": {
              "name": "tank_smoke_big",
              "emitter": "emtr_smoke_dmg"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_01"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_02"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_03"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_04"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_05"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_06"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_07"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_08"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_09"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_10"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_11"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_12"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_13"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_14"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_15"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_16"
            }
          }
        ]
      },
      {
        "event": [
          {
            "name": "total_fire"
          },
          {
            "fx": {
              "name": "tank_smoke_big",
              "emitter": "emtr_smoke_dmg"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_01"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_02"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_03"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_04"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_05"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_06"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_07"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_08"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_09"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_10"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_11"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_12"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_13"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_14"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_15"
            }
          },
          {
            "fx": {
              "name": "tank_smoke_small",
              "emitter": "emtr_smoke_small_dmg_16"
            }
          },
          {
            "fx": {
              "name": "tank_fire_big",
              "emitter": "emtr_fire_dmg"
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_01"
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_02"
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_03"
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_04"
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_05"
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_06"
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_07"
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_08"
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_09"
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_10"
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_11"
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_12"
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_13"
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_14"
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_15"
            }
          },
          {
            "fx": {
              "name": "tank_fire_small",
              "emitter": "emtr_fire_small_dmg_16"
            }
          }
        ]
      },
      {
        "event": {
          "name": "big_bang",
          "fx": {
            "name": "tank_explosion",
            "emitter": "emtr_explosion_center"
          }
        }
      },
      {
        "event": {
          "name": "salute",
          "fx": {
            "name": "tank_explosion_flowers",
            "emitter": "emtr_explosion_center"
          }
        }
      },
      {
        "procedural": {
          "name": "default",
          "fx": {
            "name": "tank_engine_fire"
          }
        }
      }
    ]
  },
  {
    "cockpit": {
      "zoomOutFov": 9.21,
      "zoomInFov": 6.14,
      "sightFov": 4.0,
      "headPos": [0.0,4.2,-8.5],
      "headPosOnShooting": [0.0,4.0,0.0],
      "detectionHeight": 2.613
    }
  },
  {
    "modifications": {
      "new_tank_tracks": [],
      "new_tank_suspension": [],
      "new_tank_filter": [],
      "new_tank_brakes": [],
      "new_tank_transmission": [],
      "new_tank_engine": [],
      "tank_camouflage": [],
      "tank_additional_armor": [],
      "manual_extinguisher": [],
      "tank_tool_kit": [],
      "new_tank_horizontal_aiming": [],
      "new_tank_vertical_aiming": [],
      "art_support": [],
      "tank_new_gun": [],
      "tank_medical_kit": {
        "image": "#ui/gameuiskin#tank_reinforcement_ger"
      },
      "tank_medical_kit_expendable": {
        "image": "#ui/gameuiskin#tank_reinforcement_ger"
      },
      "120mm_NATO_HEAT_FS": [],
      "tank_rangefinder": {
        "effects": {
          "rangefinderMounted": true,
          "distanceError": [25.0,25.0,25.0,25.0],
          "distanceThresholdMin": [150.0,500.0,1000.0,9000.0],
          "distanceThresholdMax": [150.0,500.0,1000.0,9000.0],
          "distanceErrorRealistic": [25.0,25.0,25.0,25.0],
          "distanceThresholdMinRealistic": [150.0,500.0,1000.0,9000.0],
          "distanceThresholdMaxRealistic": [150.0,500.0,1000.0,9000.0],
          "timeMeasurementRange": [1.0,1.0],
          "rcostAddParam": 0.98
        }
      }
    }
  },
  {
    "user_skin": {
      "name": "leopard_I_a1",
      "replace_tex": {
        "from": "ger_camo_bronzegruen*"
      }
    }
  },
  {
    "skin": {
      "name": "lederbraun",
      "replace_tex": {
        "from": "ger_camo_bronzegruen*",
        "to": "ger_camo_lederbraun*"
      }
    }
  },
  {
    "skin": {
      "name": "winter",
      "replace_tex": {
        "from": "ger_camo_bronzegruen*",
        "to": "ussr_camo_winter*"
      }
    }
  },
  {
    "skin": {
      "name": "ger_camo_carc",
      "replace_tex": {
        "from": "ger_camo_bronzegruen*",
        "to": "ger_camo_carc*"
      }
    }
  },
  {
    "ammoLoadDistribution": {
      "primaryShells": {
        "ammo_body_01_dm": {
          "count": 1
        },
        "ammo_body_02_dm": {
          "count": 1
        },
        "ammo_body_03_dm": {
          "count": 1
        },
        "ammo_body_04_dm": {
          "count": 1
        },
        "ammo_body_05_dm": {
          "count": 1
        },
        "ammo_body_06_dm": {
          "count": 1
        },
        "ammo_body_07_dm": {
          "count": 1
        },
        "ammo_body_08_dm": {
          "count": 1
        },
        "ammo_body_09_dm": {
          "count": 1
        },
        "ammo_body_10_dm": {
          "count": 1
        },
        "ammo_body_11_dm": {
          "count": 1
        },
        "ammo_body_12_dm": {
          "count": 1
        },
        "ammo_body_13_dm": {
          "count": 1
        },
        "ammo_body_14_dm": {
          "count": 1
        },
        "ammo_body_15_dm": {
          "count": 1
        },
        "ammo_body_16_dm": {
          "count": 1
        },
        "ammo_body_17_dm": {
          "count": 1
        },
        "ammo_body_18_dm": {
          "count": 1
        },
        "ammo_body_19_dm": {
          "count": 1
        },
        "ammo_body_20_dm": {
          "count": 1
        },
        "ammo_body_21_dm": {
          "count": 1
        },
        "ammo_body_22_dm": {
          "count": 1
        },
        "ammo_body_23_dm": {
          "count": 1
        },
        "ammo_body_24_dm": {
          "count": 1
        },
        "ammo_body_25_dm": {
          "count": 1
        },
        "ammo_body_26_dm": {
          "count": 1
        },
        "ammo_body_27_dm": {
          "count": 1
        },
        "ammo_turret_01_dm": {
          "count": 1
        },
        "ammo_turret_02_dm": {
          "count": 1
        },
        "ammo_turret_03_dm": {
          "count": 1
        },
        "ammo_turret_04_dm": {
          "count": 1
        },
        "ammo_turret_05_dm": {
          "count": 1
        },
        "ammo_turret_06_dm": {
          "count": 1
        },
        "ammo_turret_07_dm": {
          "count": 1
        },
        "ammo_turret_08_dm": {
          "count": 1
        },
        "ammo_turret_09_dm": {
          "count": 1
        },
        "ammo_turret_10_dm": {
          "count": 1
        },
        "ammo_turret_11_dm": {
          "count": 1
        },
        "ammo_turret_12_dm": {
          "count": 1
        },
        "ammo_turret_13_dm": {
          "count": 1
        },
        "ammo_turret_14_dm": {
          "count": 1
        },
        "ammo_turret_15_dm": {
          "count": 1
        }
      }
    }
  }
]