{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": {
      "army": 1
    },
    "player_teamB": {
      "army": 2
    },
    "mission": {
      "name": "normandy_tm",
      "level": "levels/avg_normandy.bin",
      "type": "domination",
      "restoreType": "attempts",
      "optionalTakeOff": false,
      "campaign": "pacific",
      "environment": "Day",
      "weather": "hazy",
      "missionDebriefing": "",
      "missionBriefing": "",
      "tags": [],
      "missionType": {
        "_Dom": true,
        "_Conq": false,
        "_Bttl": true,
        "_Bto": false,
        "_race_straight": false,
        "_race_inverted": false,
        "_v1_race_straight": false,
        "_v1_race_inverted": false,
        "_v2_race_straight": false,
        "_v2_race_inverted": false,
        "_Flc": false,
        "_Conq1": true,
        "_Conq2": true,
        "_Conq3": true,
        "_Conq4": false,
        "_Conq5": false,
        "_Conq6": false,
        "_CnvA": false,
        "_CnvB": false,
        "_ArtDA": false,
        "_ArtDB": false,
        "_DBttlA": false,
        "_DBttlB": false
      }
    },
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    }
  },
  "imports": [],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [
    {
      "objectGroups": {
        "name": "dom_circle_03_arcade",
        "tm": [
          [-1.77118,0.0,0.393624],
          [0.0,1.0,0.0],
          [-0.393624,0.0,-1.77118],
          [2389.85,32.8,3085.15]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 4,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "objectGroups": {
        "name": "dom_circle_02_arcade",
        "tm": [
          [-1.72199,0.0,0.382691],
          [0.0,1.0,0.0],
          [-0.382691,0.0,-1.72199],
          [2321.75,-0.2,3714.5]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 4,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "area_squad": {
        "name": "dom_t1_tank_spawn_01_arcade",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [3064.95,38.0962,3264.1]
        ],
        "props": [
          {
            "squad_members": "t1_tankSpawn01_Dom_zone01"
          },
          {
            "squad_members": "t1_tankSpawn01_Dom_zone02"
          },
          {
            "squad_members": "t1_tankSpawn01_Dom_zone03"
          },
          {
            "squad_members": "t1_tankSpawn01_Dom_zone04"
          },
          {
            "squad_members": "t1_tankSpawn01_Dom_zone05"
          },
          {
            "squad_members": "t1_tankSpawn01_Dom_zone06"
          },
          {
            "squad_members": "t1_tankSpawn01_Dom_zone07"
          },
          {
            "squad_members": "t1_tankSpawn01_Dom_zone08"
          },
          {
            "squad_members": "t1_tankSpawn01_Dom_zone09"
          },
          {
            "squad_members": "t1_tankSpawn01_Dom_zone10"
          },
          {
            "squad_members": "t1_tankSpawn01_Dom_zone11"
          },
          {
            "squad_members": "t1_tankSpawn01_Dom_zone12"
          },
          {
            "squad_members": "t1_tankSpawn01_Dom_zone13"
          },
          {
            "squad_members": "t1_tankSpawn01_Dom_zone14"
          },
          {
            "squad_members": "t1_tankSpawn01_Dom_zone15"
          },
          {
            "squad_members": "t1_tankSpawn01_Dom_zone16"
          }
        ]
      }
    },
    {
      "objectGroups": {
        "name": "dom_circle_01_arcade",
        "tm": [
          [-1.72199,0.0,0.382691],
          [0.0,1.0,0.0],
          [-0.382691,0.0,-1.72199],
          [2289.94,28.814,3393.06]
        ],
        "unit_class": "capture_zone_circle",
        "objLayer": 4,
        "props": {
          "army": 0,
          "active": false
        }
      }
    },
    {
      "area_squad": {
        "name": "dom_t2_tank_spawn_01_arcade",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1670.85,32.2988,3269.57]
        ],
        "props": [
          {
            "squad_members": "t2_tankSpawn01_Dom_zone01"
          },
          {
            "squad_members": "t2_tankSpawn01_Dom_zone02"
          },
          {
            "squad_members": "t2_tankSpawn01_Dom_zone03"
          },
          {
            "squad_members": "t2_tankSpawn01_Dom_zone04"
          },
          {
            "squad_members": "t2_tankSpawn01_Dom_zone05"
          },
          {
            "squad_members": "t2_tankSpawn01_Dom_zone06"
          },
          {
            "squad_members": "t2_tankSpawn01_Dom_zone07"
          },
          {
            "squad_members": "t2_tankSpawn01_Dom_zone08"
          },
          {
            "squad_members": "t2_tankSpawn01_Dom_zone09"
          },
          {
            "squad_members": "t2_tankSpawn01_Dom_zone10"
          },
          {
            "squad_members": "t2_tankSpawn01_Dom_zone11"
          },
          {
            "squad_members": "t2_tankSpawn01_Dom_zone12"
          },
          {
            "squad_members": "t2_tankSpawn01_Dom_zone13"
          },
          {
            "squad_members": "t2_tankSpawn01_Dom_zone14"
          },
          {
            "squad_members": "t2_tankSpawn01_Dom_zone15"
          },
          {
            "squad_members": "t2_tankSpawn01_Dom_zone16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "dom_t2_tank_spawn_02_arcade",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [1625.06,36.2649,2946.25]
        ],
        "props": [
          {
            "squad_members": "t2_tankSpawn02_Dom_zone01"
          },
          {
            "squad_members": "t2_tankSpawn02_Dom_zone02"
          },
          {
            "squad_members": "t2_tankSpawn02_Dom_zone03"
          },
          {
            "squad_members": "t2_tankSpawn02_Dom_zone04"
          },
          {
            "squad_members": "t2_tankSpawn02_Dom_zone05"
          },
          {
            "squad_members": "t2_tankSpawn02_Dom_zone06"
          },
          {
            "squad_members": "t2_tankSpawn02_Dom_zone07"
          },
          {
            "squad_members": "t2_tankSpawn02_Dom_zone08"
          },
          {
            "squad_members": "t2_tankSpawn02_Dom_zone09"
          },
          {
            "squad_members": "t2_tankSpawn02_Dom_zone10"
          },
          {
            "squad_members": "t2_tankSpawn02_Dom_zone11"
          },
          {
            "squad_members": "t2_tankSpawn02_Dom_zone12"
          },
          {
            "squad_members": "t2_tankSpawn02_Dom_zone13"
          },
          {
            "squad_members": "t2_tankSpawn02_Dom_zone14"
          },
          {
            "squad_members": "t2_tankSpawn02_Dom_zone15"
          },
          {
            "squad_members": "t2_tankSpawn02_Dom_zone16"
          }
        ]
      }
    },
    {
      "area_squad": {
        "name": "dom_t1_tank_spawn_02_arcade",
        "tm": [
          [1.0,0.0,0.0],
          [0.0,1.0,0.0],
          [0.0,0.0,1.0],
          [2941.61,9.07507,3552.89]
        ],
        "props": [
          {
            "squad_members": "t1_tankSpawn02_Dom_zone01"
          },
          {
            "squad_members": "t1_tankSpawn02_Dom_zone02"
          },
          {
            "squad_members": "t1_tankSpawn02_Dom_zone03"
          },
          {
            "squad_members": "t1_tankSpawn02_Dom_zone04"
          },
          {
            "squad_members": "t1_tankSpawn02_Dom_zone05"
          },
          {
            "squad_members": "t1_tankSpawn02_Dom_zone06"
          },
          {
            "squad_members": "t1_tankSpawn02_Dom_zone07"
          },
          {
            "squad_members": "t1_tankSpawn02_Dom_zone08"
          },
          {
            "squad_members": "t1_tankSpawn02_Dom_zone09"
          },
          {
            "squad_members": "t1_tankSpawn02_Dom_zone10"
          },
          {
            "squad_members": "t1_tankSpawn02_Dom_zone11"
          },
          {
            "squad_members": "t1_tankSpawn02_Dom_zone12"
          },
          {
            "squad_members": "t1_tankSpawn02_Dom_zone13"
          },
          {
            "squad_members": "t1_tankSpawn02_Dom_zone14"
          },
          {
            "squad_members": "t1_tankSpawn02_Dom_zone15"
          },
          {
            "squad_members": "t1_tankSpawn02_Dom_zone16"
          }
        ]
      }
    }
  ],
  "areas": {
    "dom_effect_03_arcade": {
      "type": "Point",
      "tm": [
        [-0.780947,0.0,0.173556],
        [0.0,1.0,0.0],
        [-0.173556,0.0,-0.780947],
        [2384.5,33.0044,3087.0]
      ],
      "objLayer": 4,
      "props": []
    },
    "dom_capture_area_03_arcade": {
      "type": "Cylinder",
      "tm": [
        [-42.1713,0.0,9.372],
        [0.0,50.0,0.0],
        [-9.372,0.0,-42.1713],
        [2389.66,32.7699,3085.38]
      ],
      "objLayer": 4,
      "props": []
    },
    "dom_effect_02_arcade": {
      "type": "Point",
      "tm": [
        [-1.36666,0.0,0.303723],
        [0.0,1.0,0.0],
        [-0.303723,0.0,-1.36666],
        [2322.6,-0.26318,3714.8]
      ],
      "objLayer": 4,
      "props": []
    },
    "dom_capture_area_02_arcade": {
      "type": "Cylinder",
      "tm": [
        [-40.9997,0.0,9.11165],
        [0.0,50.0,0.0],
        [-9.11165,0.0,-40.9997],
        [2321.85,-0.231489,3714.74]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn01_Dom_zone01": {
      "type": "Sphere",
      "tm": [
        [9.99377,0.0,-0.35285],
        [0.0,10.0,0.0],
        [0.35285,0.0,9.99377],
        [1684.3,29.1615,3396.25]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn01_Dom_zone02": {
      "type": "Sphere",
      "tm": [
        [9.99377,0.0,-0.35285],
        [0.0,10.0,0.0],
        [0.35285,0.0,9.99377],
        [1684.6,29.422,3382.0]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn01_Dom_zone03": {
      "type": "Sphere",
      "tm": [
        [9.99377,0.0,-0.35285],
        [0.0,10.0,0.0],
        [0.35285,0.0,9.99377],
        [1684.9,29.6242,3367.75]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn01_Dom_zone04": {
      "type": "Sphere",
      "tm": [
        [9.99377,0.0,-0.35285],
        [0.0,10.0,0.0],
        [0.35285,0.0,9.99377],
        [1687.59,29.7903,3346.57]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn01_Dom_zone05": {
      "type": "Sphere",
      "tm": [
        [9.99377,0.0,-0.35285],
        [0.0,10.0,0.0],
        [0.35285,0.0,9.99377],
        [1687.89,29.8993,3332.32]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn01_Dom_zone10": {
      "type": "Sphere",
      "tm": [
        [9.99377,0.0,-0.35285],
        [0.0,10.0,0.0],
        [0.35285,0.0,9.99377],
        [1670.05,30.6538,3387.05]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn01_Dom_zone06": {
      "type": "Sphere",
      "tm": [
        [9.99377,0.0,-0.35285],
        [0.0,10.0,0.0],
        [0.35285,0.0,9.99377],
        [1670.35,30.936,3372.8]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn01_Dom_zone07": {
      "type": "Sphere",
      "tm": [
        [9.99377,0.0,-0.35285],
        [0.0,10.0,0.0],
        [0.35285,0.0,9.99377],
        [1670.65,30.9547,3358.55]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn01_Dom_zone08": {
      "type": "Sphere",
      "tm": [
        [9.99377,0.0,-0.35285],
        [0.0,10.0,0.0],
        [0.35285,0.0,9.99377],
        [1673.34,30.5983,3337.37]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn01_Dom_zone09": {
      "type": "Sphere",
      "tm": [
        [9.99377,0.0,-0.35285],
        [0.0,10.0,0.0],
        [0.35285,0.0,9.99377],
        [1673.64,30.5349,3323.12]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn01_Dom_zone15": {
      "type": "Sphere",
      "tm": [
        [9.99377,0.0,-0.35285],
        [0.0,10.0,0.0],
        [0.35285,0.0,9.99377],
        [1654.25,32.9543,3376.9]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn01_Dom_zone11": {
      "type": "Sphere",
      "tm": [
        [9.99377,0.0,-0.35285],
        [0.0,10.0,0.0],
        [0.35285,0.0,9.99377],
        [1654.55,32.9476,3362.65]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn01_Dom_zone12": {
      "type": "Sphere",
      "tm": [
        [9.99377,0.0,-0.35285],
        [0.0,10.0,0.0],
        [0.35285,0.0,9.99377],
        [1657.24,31.9853,3341.47]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn01_Dom_zone13": {
      "type": "Sphere",
      "tm": [
        [9.99377,0.0,-0.35285],
        [0.0,10.0,0.0],
        [0.35285,0.0,9.99377],
        [1657.54,31.4677,3327.22]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn01_Dom_zone14": {
      "type": "Sphere",
      "tm": [
        [9.99377,0.0,-0.35285],
        [0.0,10.0,0.0],
        [0.35285,0.0,9.99377],
        [1657.84,31.236,3312.97]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn01_Dom_zone16": {
      "type": "Sphere",
      "tm": [
        [9.99377,0.0,-0.35285],
        [0.0,10.0,0.0],
        [0.35285,0.0,9.99377],
        [1687.39,30.1815,3314.97]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn01_Dom_zone01": {
      "type": "Sphere",
      "tm": [
        [-9.94106,0.0,-1.08416],
        [0.0,10.0,0.0],
        [1.08416,0.0,-9.94106],
        [2869.0,33.3805,3335.9]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn01_Dom_zone02": {
      "type": "Sphere",
      "tm": [
        [-9.94106,0.0,-1.08416],
        [0.0,10.0,0.0],
        [1.08416,0.0,-9.94106],
        [2869.58,31.8694,3352.49]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn01_Dom_zone03": {
      "type": "Sphere",
      "tm": [
        [-9.94106,0.0,-1.08416],
        [0.0,10.0,0.0],
        [1.08416,0.0,-9.94106],
        [2870.15,30.429,3369.08]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn01_Dom_zone04": {
      "type": "Sphere",
      "tm": [
        [-9.94106,0.0,-1.08416],
        [0.0,10.0,0.0],
        [1.08416,0.0,-9.94106],
        [2864.5,30.05,3387.1]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn01_Dom_zone05": {
      "type": "Sphere",
      "tm": [
        [-9.94106,0.0,-1.08416],
        [0.0,10.0,0.0],
        [1.08416,0.0,-9.94106],
        [2869.27,31.2097,3402.8]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn01_Dom_zone06": {
      "type": "Sphere",
      "tm": [
        [-9.94106,0.0,-1.08416],
        [0.0,10.0,0.0],
        [1.08416,0.0,-9.94106],
        [2867.9,29.8,3422.5]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn01_Dom_zone07": {
      "type": "Sphere",
      "tm": [
        [-9.94106,0.0,-1.08416],
        [0.0,10.0,0.0],
        [1.08416,0.0,-9.94106],
        [2888.9,32.0,3347.3]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn01_Dom_zone08": {
      "type": "Sphere",
      "tm": [
        [-9.94106,0.0,-1.08416],
        [0.0,10.0,0.0],
        [1.08416,0.0,-9.94106],
        [2886.82,29.7741,3361.05]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn01_Dom_zone09": {
      "type": "Sphere",
      "tm": [
        [-9.94106,0.0,-1.08416],
        [0.0,10.0,0.0],
        [1.08416,0.0,-9.94106],
        [2885.27,29.6331,3380.13]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn01_Dom_zone10": {
      "type": "Sphere",
      "tm": [
        [-9.94106,0.0,-1.08416],
        [0.0,10.0,0.0],
        [1.08416,0.0,-9.94106],
        [2885.76,31.108,3398.67]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn01_Dom_zone11": {
      "type": "Sphere",
      "tm": [
        [-9.94106,0.0,-1.08416],
        [0.0,10.0,0.0],
        [1.08416,0.0,-9.94106],
        [2886.26,31.0605,3417.21]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn01_Dom_zone12": {
      "type": "Sphere",
      "tm": [
        [-9.94106,0.0,-1.08416],
        [0.0,10.0,0.0],
        [1.08416,0.0,-9.94106],
        [2904.52,30.7903,3358.07]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn01_Dom_zone13": {
      "type": "Sphere",
      "tm": [
        [-9.94106,0.0,-1.08416],
        [0.0,10.0,0.0],
        [1.08416,0.0,-9.94106],
        [2904.6,30.6577,3375.59]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn01_Dom_zone14": {
      "type": "Sphere",
      "tm": [
        [-9.94106,0.0,-1.08416],
        [0.0,10.0,0.0],
        [1.08416,0.0,-9.94106],
        [2902.65,31.4954,3393.65]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn01_Dom_zone15": {
      "type": "Sphere",
      "tm": [
        [-9.94106,0.0,-1.08416],
        [0.0,10.0,0.0],
        [1.08416,0.0,-9.94106],
        [2900.25,31.5,3418.45]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn01_Dom_zone16": {
      "type": "Sphere",
      "tm": [
        [-9.94106,0.0,-1.08416],
        [0.0,10.0,0.0],
        [1.08416,0.0,-9.94106],
        [2902.58,32.4107,3343.58]
      ],
      "objLayer": 4,
      "props": []
    },
    "dom_capture_area_01_arcade": {
      "type": "Cylinder",
      "tm": [
        [-40.9997,0.0,9.11165],
        [0.0,50.0,0.0],
        [-9.11165,0.0,-40.9997],
        [2289.94,-0.231476,3393.06]
      ],
      "objLayer": 4,
      "props": []
    },
    "dom_effect_01_arcade": {
      "type": "Point",
      "tm": [
        [-1.36666,0.0,0.303723],
        [0.0,1.0,0.0],
        [-0.303723,0.0,-1.36666],
        [2289.94,29.1024,3393.06]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_Dom_zone01": {
      "type": "Sphere",
      "tm": [
        [9.3368,0.0,3.58108],
        [0.0,10.0,0.0],
        [-3.58108,0.0,9.3368],
        [1569.89,39.798,3202.9]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_Dom_zone02": {
      "type": "Sphere",
      "tm": [
        [9.3368,0.0,3.58108],
        [0.0,10.0,0.0],
        [-3.58108,0.0,9.3368],
        [1573.56,40.618,3186.71]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_Dom_zone07": {
      "type": "Sphere",
      "tm": [
        [9.3368,0.0,3.58108],
        [0.0,10.0,0.0],
        [-3.58108,0.0,9.3368],
        [1554.82,41.2648,3192.1]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_Dom_zone12": {
      "type": "Sphere",
      "tm": [
        [9.3368,0.0,3.58108],
        [0.0,10.0,0.0],
        [-3.58108,0.0,9.3368],
        [1541.2,43.4555,3172.42]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_Dom_zone03": {
      "type": "Sphere",
      "tm": [
        [9.3368,0.0,3.58108],
        [0.0,10.0,0.0],
        [-3.58108,0.0,9.3368],
        [1577.23,41.495,3170.52]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_Dom_zone04": {
      "type": "Sphere",
      "tm": [
        [9.3368,0.0,3.58108],
        [0.0,10.0,0.0],
        [-3.58108,0.0,9.3368],
        [1580.9,42.4582,3154.33]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_Dom_zone05": {
      "type": "Sphere",
      "tm": [
        [9.3368,0.0,3.58108],
        [0.0,10.0,0.0],
        [-3.58108,0.0,9.3368],
        [1584.57,43.3886,3138.14]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_Dom_zone06": {
      "type": "Sphere",
      "tm": [
        [9.3368,0.0,3.58108],
        [0.0,10.0,0.0],
        [-3.58108,0.0,9.3368],
        [1588.24,44.2085,3121.95]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_Dom_zone08": {
      "type": "Sphere",
      "tm": [
        [9.3368,0.0,3.58108],
        [0.0,10.0,0.0],
        [-3.58108,0.0,9.3368],
        [1559.07,42.0218,3174.04]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_Dom_zone09": {
      "type": "Sphere",
      "tm": [
        [9.3368,0.0,3.58108],
        [0.0,10.0,0.0],
        [-3.58108,0.0,9.3368],
        [1563.32,42.9702,3155.99]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_Dom_zone10": {
      "type": "Sphere",
      "tm": [
        [9.3368,0.0,3.58108],
        [0.0,10.0,0.0],
        [-3.58108,0.0,9.3368],
        [1567.56,44.0472,3137.94]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_Dom_zone11": {
      "type": "Sphere",
      "tm": [
        [9.3368,0.0,3.58108],
        [0.0,10.0,0.0],
        [-3.58108,0.0,9.3368],
        [1570.99,44.9718,3111.2]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_Dom_zone13": {
      "type": "Sphere",
      "tm": [
        [9.3368,0.0,3.58108],
        [0.0,10.0,0.0],
        [-3.58108,0.0,9.3368],
        [1545.58,44.1235,3155.45]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_Dom_zone14": {
      "type": "Sphere",
      "tm": [
        [9.3368,0.0,3.58108],
        [0.0,10.0,0.0],
        [-3.58108,0.0,9.3368],
        [1549.96,44.9386,3138.49]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_Dom_zone15": {
      "type": "Sphere",
      "tm": [
        [9.3368,0.0,3.58108],
        [0.0,10.0,0.0],
        [-3.58108,0.0,9.3368],
        [1554.34,45.7995,3121.52]
      ],
      "objLayer": 4,
      "props": []
    },
    "t2_tankSpawn02_Dom_zone16": {
      "type": "Sphere",
      "tm": [
        [9.3368,0.0,3.58108],
        [0.0,10.0,0.0],
        [-3.58108,0.0,9.3368],
        [1558.72,46.5828,3104.56]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn02_Dom_zone01": {
      "type": "Sphere",
      "tm": [
        [-9.94106,0.0,-1.08416],
        [0.0,10.0,0.0],
        [1.08416,0.0,-9.94106],
        [2954.8,3.9,3621.1]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn02_Dom_zone02": {
      "type": "Sphere",
      "tm": [
        [-9.94106,0.0,-1.08416],
        [0.0,10.0,0.0],
        [1.08416,0.0,-9.94106],
        [2964.35,3.55,3639.55]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn02_Dom_zone03": {
      "type": "Sphere",
      "tm": [
        [-9.94106,0.0,-1.08416],
        [0.0,10.0,0.0],
        [1.08416,0.0,-9.94106],
        [2965.1,1.31169,3674.4]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn02_Dom_zone04": {
      "type": "Sphere",
      "tm": [
        [-9.94106,0.0,-1.08416],
        [0.0,10.0,0.0],
        [1.08416,0.0,-9.94106],
        [2950.2,1.28738,3679.9]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn02_Dom_zone05": {
      "type": "Sphere",
      "tm": [
        [-9.94106,0.0,-1.08416],
        [0.0,10.0,0.0],
        [1.08416,0.0,-9.94106],
        [2956.89,0.846407,3696.54]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn02_Dom_zone06": {
      "type": "Sphere",
      "tm": [
        [-9.94106,0.0,-1.08416],
        [0.0,10.0,0.0],
        [1.08416,0.0,-9.94106],
        [2955.25,1.7776,3718.15]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn02_Dom_zone07": {
      "type": "Sphere",
      "tm": [
        [-9.94106,0.0,-1.08416],
        [0.0,10.0,0.0],
        [1.08416,0.0,-9.94106],
        [2972.13,3.55406,3627.71]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn02_Dom_zone08": {
      "type": "Sphere",
      "tm": [
        [-9.80697,0.0,1.95535],
        [0.0,10.0,0.0],
        [-1.95535,0.0,-9.80697],
        [2973.65,3.6,3654.6]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn02_Dom_zone09": {
      "type": "Sphere",
      "tm": [
        [-9.94106,0.0,-1.08416],
        [0.0,10.0,0.0],
        [1.08416,0.0,-9.94106],
        [2977.15,1.28989,3673.3]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn02_Dom_zone10": {
      "type": "Sphere",
      "tm": [
        [-9.94106,0.0,-1.08416],
        [0.0,10.0,0.0],
        [1.08416,0.0,-9.94106],
        [2973.38,1.61083,3692.41]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn02_Dom_zone11": {
      "type": "Sphere",
      "tm": [
        [-9.94106,0.0,-1.08416],
        [0.0,10.0,0.0],
        [1.08416,0.0,-9.94106],
        [2973.25,1.65386,3717.2]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn02_Dom_zone12": {
      "type": "Sphere",
      "tm": [
        [-9.94106,0.0,-1.08416],
        [0.0,10.0,0.0],
        [1.08416,0.0,-9.94106],
        [2990.32,3.58033,3643.27]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn02_Dom_zone13": {
      "type": "Sphere",
      "tm": [
        [-9.94106,0.0,-1.08416],
        [0.0,10.0,0.0],
        [1.08416,0.0,-9.94106],
        [2993.4,1.19839,3673.4]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn02_Dom_zone14": {
      "type": "Sphere",
      "tm": [
        [-9.94106,0.0,-1.08416],
        [0.0,10.0,0.0],
        [1.08416,0.0,-9.94106],
        [2991.0,0.87467,3688.2]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn02_Dom_zone15": {
      "type": "Sphere",
      "tm": [
        [-9.94106,0.0,-1.08416],
        [0.0,10.0,0.0],
        [1.08416,0.0,-9.94106],
        [2988.85,0.8,3624.7]
      ],
      "objLayer": 4,
      "props": []
    },
    "t1_tankSpawn02_Dom_zone16": {
      "type": "Sphere",
      "tm": [
        [-9.94106,0.0,-1.08416],
        [0.0,10.0,0.0],
        [1.08416,0.0,-9.94106],
        [2990.43,0.450096,3722.43]
      ],
      "objLayer": 4,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": false
      }
    }
  ],
  "wayPoints": []
}