{
  "css": "gui/css.css",
  "root": {
    "background-color": "@modalShadeColor",
    "type": "big",
    "frame": {
      "id": "clan_page_modal",
      "size": "1.41*@scrn_tgt, 1@maxWindowHeight",
      "max-width": "1@maxWindowWidth",
      "pos": "0.5pw-0.5w, 1@titleLogoPlateHeight + 0.3*(sh - 1@titleLogoPlateHeight - h)",
      "position": "absolute",
      "class": "wndNav",
      "frame_header": {
        "textareaNoTab": {
          "id": "clan_page_header_text",
          "caption": "yes",
          "text": "#clan/clanInfo"
        },
        "top_right_holder": {
          "id": "header_buttons",
          "vCentered": "yes"
        },
        "Button_close": []
      },
      "tdiv": [
        {
          "size": "pw, ph"
        },
        {
          "id": "clan_container"
        },
        {
          "padding": "0.01*@scrn_tgt"
        },
        {
          "flow": "vertical"
        },
        {
          "tdiv": [
            {
              "width": "pw"
            },
            {
              "tdiv": [
                {
                  "width": "0.53pw"
                },
                {
                  "img": {
                    "id": "clan-icon",
                    "width": "0.26pw",
                    "height": "w",
                    "max-height": "110",
                    "max-width": "110",
                    "background-image": "#ui/images/avatars/cardicon_default",
                    "display": "hide"
                  }
                },
                {
                  "tdiv": {
                    "width": "fw",
                    "flow": "vertical",
                    "tdiv": [
                      {
                        "padding": "0.01*@scrn_tgt, 0"
                      },
                      {
                        "width": "pw"
                      },
                      {
                        "flow": "vertical"
                      },
                      {
                        "tdiv": {
                          "width": "pw",
                          "tdiv": {
                            "id": "nest_lock_clan_req",
                            "clan_locked": "no",
                            "css-hier-invalidate": "yes",
                            "childsActivate": "yes",
                            "Button_text": {
                              "id": "btn_lock_clan_req",
                              "class": "image",
                              "behaviour": "wrapBroadcast",
                              "tooltip": "#clan/open_close_new_req",
                              "display": "hide",
                              "showConsoleImage": "no",
                              "navigatorShortcuts": "SpaceA",
                              "on_wrap_up": "onWrapUp",
                              "on_wrap_down": "onWrapDown",
                              "on_click": "onLockNewReqests",
                              "img": []
                            },
                            "img": {
                              "id": "img_lock_clan_req",
                              "size": "@unlockStageIconSize, @unlockStageIconSize",
                              "background-color": "@white",
                              "display": "hide",
                              "tooltip": "#clan/closed_for_new_req"
                            }
                          },
                          "textareaNoTab": {
                            "id": "clan-title",
                            "overlayTextColor": "active",
                            "mediumFont": "yes",
                            "text": "",
                            "hideEmptyText": "yes",
                            "overflow-y": "none",
                            "pare-text": "yes",
                            "max-width": "pw",
                            "max-height": "0.2@sf"
                          }
                        }
                      },
                      {
                        "textareaNoTab": {
                          "id": "clan-creationDate",
                          "smallFont": "yes",
                          "hideEmptyText": "yes",
                          "text": ""
                        }
                      },
                      {
                        "textareaNoTab": {
                          "id": "clan-prevChanges",
                          "smallFont": "yes",
                          "hideEmptyText": "yes",
                          "text": ""
                        }
                      },
                      {
                        "textareaNoTab": {
                          "id": "clan-region",
                          "smallFont": "yes",
                          "max-width": "pw",
                          "max-height": "3.3%@sf",
                          "overflow-y": "auto",
                          "hideEmptyText": "yes",
                          "text": ""
                        }
                      },
                      {
                        "textareaNoTab": {
                          "id": "clan-motto",
                          "max-width": "pw",
                          "max-height": "9.2%@sf",
                          "overflow-y": "auto",
                          "hideEmptyText": "yes",
                          "text": ""
                        }
                      },
                      {
                        "textareaNoTab": {
                          "id": "clan-membershipReqRank",
                          "smallFont": "yes",
                          "hideEmptyText": "yes",
                          "text": ""
                        }
                      },
                      {
                        "textareaNoTab": {
                          "id": "clan-membershipReqBattles",
                          "smallFont": "yes",
                          "hideEmptyText": "yes",
                          "text": ""
                        }
                      }
                    ]
                  }
                },
                {
                  "_newline": {
                    "size": "0"
                  }
                },
                {
                  "textarea": {
                    "id": "clan-announcement",
                    "width": "pw",
                    "max-height": "9.2%@sf",
                    "padding": "0.01@sf",
                    "text-align": "left",
                    "smallFont": "yes",
                    "overflow-y": "auto",
                    "text": ""
                  }
                },
                {
                  "_newline": {
                    "size": "0"
                  }
                },
                {
                  "textarea": {
                    "id": "clan-desc",
                    "width": "pw",
                    "max-height": "9.2%@sf",
                    "padding": "0.01@sf",
                    "text-align": "left",
                    "smallFont": "yes",
                    "overflow-y": "auto",
                    "text": ""
                  }
                }
              ]
            },
            {
              "tdiv": {
                "width": "fw",
                "flow": "vertical",
                "frameBlock": [
                  {
                    "id": "clan_main_stats"
                  },
                  {
                    "width": "pw"
                  },
                  {
                    "padding": "0.009@sf"
                  },
                  {
                    "flow": "vertical"
                  },
                  {
                    "display": "hide"
                  },
                  {
                    "textareaNoTab": {
                      "pos": "0, @mIco - h",
                      "position": "relative",
                      "text": "#clan/stats"
                    }
                  },
                  {
                    "tdiv": [
                      {
                        "position": "absolute"
                      },
                      {
                        "pos": "pw - w, 0"
                      },
                      {
                        "div": {
                          "tooltip": "#clan/squadron_rating",
                          "cardImg": {
                            "id": "clan_elo_icon",
                            "margin": "0.25@sIco",
                            "background-image": "#ui/gameuiskin#lb_dr_era5",
                            "type": "medium",
                            "total-input-transparent": "yes"
                          },
                          "textarea": {
                            "id": "clan_elo_value",
                            "margin": "0.25@sIco",
                            "text": "",
                            "caption": "yes",
                            "overlayTextColor": "userlog",
                            "removeParagraphIndent": "yes",
                            "input-transparent": "yes"
                          }
                        }
                      },
                      {
                        "div": {
                          "tooltip": "#clan/squadron_activity",
                          "cardImg": {
                            "id": "clan_activity_icon",
                            "margin": "0.25@sIco",
                            "background-image": "#ui/gameuiskin#lb_activity",
                            "type": "medium",
                            "display": "hide"
                          },
                          "textarea": {
                            "id": "clan_activity_value",
                            "margin": "0.25@sIco",
                            "text": "",
                            "caption": "yes",
                            "overlayTextColor": "userlog",
                            "removeParagraphIndent": "yes",
                            "display": "hide"
                          }
                        }
                      }
                    ]
                  },
                  {
                    "table": {
                      "id": "clan_stats_table",
                      "width": "pw",
                      "class": "schemeTable"
                    }
                  },
                  {
                    "textareaNoTab": {
                      "id": "update_stats_info_text",
                      "width": "pw",
                      "text-align": "center",
                      "smallFont": "yes",
                      "overlayTextColor": "faded",
                      "text": ""
                    }
                  }
                ],
                "tdiv": [
                  {
                    "id": "clan_actions"
                  },
                  {
                    "position": "relative"
                  },
                  {
                    "pos": "pw-w+5, 10"
                  },
                  {
                    "behavior": "posNavigator"
                  },
                  {
                    "navigatorShortcuts": "active"
                  },
                  {
                    "showSelect": "yes"
                  },
                  {
                    "on_activate": "onClanAction"
                  },
                  {
                    "on_wrap_up": "onWrapUp"
                  },
                  {
                    "on_wrap_down": "onWrapDown"
                  },
                  {
                    "Button_text": {
                      "id": "btn_showRequests",
                      "text": "#clan/btnShowRequests",
                      "wink": "no",
                      "display": "hide",
                      "on_click": "onShowRequests",
                      "visualStyle": "secondary",
                      "buttonWink": []
                    }
                  },
                  {
                    "Button_text": {
                      "id": "btn_membership_req",
                      "text": "#clan/btn_membership_req",
                      "display": "hide",
                      "on_click": "onMembershipReq",
                      "visualStyle": "secondary",
                      "buttonWink": []
                    }
                  },
                  {
                    "Button_text": {
                      "id": "btn_log",
                      "text": "#clan/clan_log",
                      "display": "hide",
                      "on_click": "onClanLog",
                      "showConsoleImage": "no"
                    }
                  }
                ],
                "div": {
                  "id": "clan_awards_container",
                  "position": "relative",
                  "pos": "pw-w+5, 10",
                  "max-width": "pw",
                  "behaviour": "button",
                  "on_click": "onClanSeasonRewardLog",
                  "display": "hide"
                }
              }
            }
          ]
        },
        {
          "tdiv": {
            "width": "pw",
            "padding": "0, 0.01@sf",
            "text": {
              "id": "clan-memberCount",
              "text": ""
            },
            "HorizontalListBox": {
              "id": "modes_list",
              "position": "absolute",
              "pos": "pw - w, ph/2 - h/2",
              "on_select": "cp_onStatsModeChange",
              "navigatorShortcuts": "yes",
              "on_wrap_up": "onWrapUp",
              "on_wrap_down": "onWrapDown"
            }
          }
        },
        {
          "table": {
            "id": "clan-membersList",
            "size": "pw, fh",
            "class": "lbTable",
            "behavior": "TableNavigator",
            "text-valign": "center",
            "text-halign": "center",
            "navigatorShortcuts": "yes",
            "selfFocusBorder": "yes",
            "selectOnAttach": "no",
            "on_click": "onSelect",
            "on_r_click": "onUserRClick",
            "on_dbl_click": "onUserCard",
            "on_set_focus": "onMembersListFocus",
            "cur_row": "1",
            "cur_col": "0",
            "num_rows": "-1",
            "overflow-y": "auto",
            "on_wrap_up": "onWrapUp",
            "on_wrap_down": "onWrapDown"
          }
        },
        {
          "animated_wait_icon": {
            "id": "clan_loading",
            "pos": "0.5pw-0.5w, 0.5ph-0.5h",
            "position": "absolute",
            "background-rotation": "0",
            "wait_icon_cock": []
          }
        },
        {
          "navBar": {
            "class": "embedded",
            "navLeft": [
              {
                "Button_text": {
                  "id": "btn_complain",
                  "text": "#mainmenu/btnComplain",
                  "display": "hide",
                  "on_click": "onClanComplain",
                  "btnName": "LT",
                  "ButtonImg": []
                }
              },
              {
                "Button_text": {
                  "id": "btn_leaveClan",
                  "text": "#clan/btnLeaveClan",
                  "display": "hide",
                  "on_click": "onLeaveClan",
                  "btnName": "LT",
                  "ButtonImg": []
                }
              },
              {
                "Button_text": {
                  "id": "btn_edit_clan_info",
                  "text": "#msgbox/btn_edit",
                  "display": "hide",
                  "on_click": "onEditClanInfo",
                  "btnName": "LB",
                  "ButtonImg": []
                }
              },
              {
                "Button_text": {
                  "id": "btn_clan_membership_req_edit",
                  "text": "#clan/btnChangeMembershipRequirements",
                  "display": "hide",
                  "_on_click": "onChangeMembershipRequirementsWnd",
                  "btnName": "RB",
                  "ButtonImg": []
                }
              },
              {
                "Button_text": {
                  "id": "btn_showBlacklist",
                  "text": "#clan/blacklist",
                  "display": "hide",
                  "on_click": "onOpenClanBlacklist",
                  "btnName": "RT",
                  "ButtonImg": []
                }
              },
              {
                "Button_text": {
                  "id": "btn_upgrade_clan",
                  "text": "#clan/clan_upgrade",
                  "display": "hide",
                  "on_click": "onUpgradeClan",
                  "visualStyle": "secondary",
                  "btnName": "R3",
                  "buttonWink": [],
                  "ButtonImg": []
                }
              },
              {
                "Button_text": {
                  "id": "btn_user_options",
                  "text": "#mainmenu/btnUserAction",
                  "btnName": "Y",
                  "_on_click": "onUserOption",
                  "ButtonImg": []
                }
              }
            ],
            "navRight": {
              "Button_text": {
                "id": "btn_season_reward_log",
                "text": "#profile/awards",
                "display": "hide",
                "on_click": "onClanSeasonRewardLog",
                "btnName": "X",
                "ButtonImg": []
              }
            }
          }
        }
      ]
    },
    "gamercard_div": [
      {
        "gamercard": {
          "css-hier-invalidate": "yes",
          "flow": "horizontal",
          "tdiv": {
            "id": "gamercard_drawer_container"
          },
          "GamecardPlate": {
            "id": "gamercard_center",
            "display": "hide",
            "pos": "50%sw-50%w, 0",
            "position": "root",
            "min-width": "1@queueTableWidth",
            "padding-top": "1@gameModeSelectPaddingTop",
            "padding-bottom": "1@gameModeSelectPaddingBottom",
            "background-color": "@gameModeColor",
            "tdiv": {
              "id": "gamercard_panel_center",
              "position": "relative",
              "pos": "50%pw-50%w, 0",
              "display": "hide",
              "enable": "no",
              "behaviour": "wrapNavigator",
              "navigatorShortcuts": "yes",
              "childsActivate": "yes",
              "on_wrap_up": "onWrapUp",
              "on_wrap_down": "onWrapDown",
              "on_wrap_left": "onTopGCPanelLeft",
              "on_wrap_right": "onTopGCPanelRight",
              "gameModeChangeButton": [
                {
                  "id": "game_mode_change_button"
                },
                {
                  "on_click": "onOpenGameModeSelect"
                },
                {
                  "btnName": "Y"
                },
                {
                  "dropMenuArrow": []
                },
                {
                  "dropMenuSeparator": []
                },
                {
                  "ButtonImg": []
                },
                {
                  "activeText": {
                    "id": "game_mode_change_button_text",
                    "margin": "5@dp, 0",
                    "pare-text": "yes"
                  }
                },
                {
                  "tdiv": {
                    "id": "new_game_modes_widget_place",
                    "pos": "1@newTextClassIconWidgetImgPaddingLeft, 50%ph-50%h",
                    "position": "relative"
                  }
                },
                {
                  "dropMenuSeparator": []
                },
                {
                  "dropMenuArrow": []
                }
              ]
            }
          },
          "TopMenuPanel": [
            {
              "tdiv": {
                "background-color": "@gameModeColorSolid",
                "position": "absolute",
                "pos": "50%pw-50%w, 0",
                "size": "1@gcToBattleButtonPlaceWidth, 1@topBarHeight"
              }
            },
            {
              "GameLogoPlate": {
                "id": "gamercard_logo",
                "position": "absolute",
                "pos": "50%pw - 50%w, 0",
                "redPlate": {
                  "pattern": {
                    "type": "dark_diag_lines"
                  }
                },
                "GameLogoImg": {
                  "background-image": "ui/title128"
                }
              }
            },
            {
              "tdiv": {
                "flow": "vertical",
                "pos": "1@bw, 1@topBarHeight",
                "width": "50%pw - 1@bw - 0.5@titleLogoPlateWidth",
                "position": "absolute",
                "total-input-transparent": "yes",
                "textareaNoTab": {
                  "id": "gc_title",
                  "overlayTextColor": "active",
                  "text": "",
                  "max-width": "pw"
                },
                "activeText": {
                  "id": "online_info",
                  "smallFont": "yes",
                  "commonTextColor": "yes",
                  "text": "",
                  "max-width": "pw"
                },
                "tdiv": {
                  "id": "mission_texts_block_left",
                  "flow": "vertical"
                }
              }
            },
            {
              "tdiv": {
                "id": "mission_texts_block_right",
                "flow": "vertical",
                "pos": "pw - w - 1@bw, 1@topBarHeight",
                "position": "absolute",
                "total-input-transparent": "yes"
              }
            },
            {
              "tdiv": [
                {
                  "width": "1@rw"
                },
                {
                  "height": "1@gamercardHeight"
                },
                {
                  "pos": "1@bw,ph-h-1@dp"
                },
                {
                  "position": "absolute"
                },
                {
                  "tdiv": [
                    {
                      "width": "@topGcPanelWidth"
                    },
                    {
                      "height": "ph"
                    },
                    {
                      "pos": "50%pw - w - 0.5@gcToBattleButtonPlaceWidth, 50%ph-50%h"
                    },
                    {
                      "position": "absolute"
                    },
                    {
                      "tdiv": {
                        "id": "topmenu_menu_panel",
                        "height": "ph"
                      }
                    },
                    {
                      "gcButtonsHolder": [
                        {
                          "id": "gamercard_panel_left"
                        },
                        {
                          "padding-right": "1@dp"
                        },
                        {
                          "class": "header"
                        },
                        {
                          "behaviour": "wrapNavigator"
                        },
                        {
                          "navigatorShortcuts": "yes"
                        },
                        {
                          "childsActivate": "yes"
                        },
                        {
                          "on_wrap_up": "onWrapUp"
                        },
                        {
                          "on_wrap_down": "onWrapDown"
                        },
                        {
                          "on_wrap_left": "onTopGCPanelLeft"
                        },
                        {
                          "on_wrap_right": "onTopGCPanelRight"
                        },
                        {
                          "Button_text": {
                            "id": "gc_clanTag",
                            "tooltip": "#mainmenu/btnClanCard",
                            "display": "hide",
                            "_on_click": "onMyClanOpen",
                            "tdiv": {
                              "id": "gc_clanAlert",
                              "position": "relative",
                              "pos": "0, 50%ph-50%h",
                              "size": "22/720@sf, 22/720@sf",
                              "background-color": "@white",
                              "background-image": "#ui/gameuiskin#new_icon"
                            },
                            "btnText": {
                              "id": "gc_clanTag_name",
                              "min-width": "ph",
                              "pos": "0, 50%ph-50%h",
                              "position": "relative"
                            }
                          }
                        },
                        {
                          "Button_text": {
                            "id": "gc_profile",
                            "tooltip": "#mainmenu/btnProfile",
                            "_on_click": "onProfile",
                            "cardImg": {
                              "id": "gc_icon"
                            },
                            "tdiv": {
                              "position": "relative",
                              "pos": "@blockInterval, 50%ph-50%h",
                              "flow": "vertical",
                              "tdiv": {
                                "height": "0.025@sf",
                                "pos": "50%pw-50%w, 50%pw-50%w",
                                "position": "relative",
                                "activeText": {
                                  "id": "gc_rank",
                                  "position": "relative",
                                  "pos": "0, 50%ph-50%h",
                                  "text": ""
                                },
                                "cardImg": {
                                  "id": "gc_prestige",
                                  "position": "relative",
                                  "pos": "1@dp, 50%ph - 50%h"
                                }
                              },
                              "expProgress": {
                                "id": "gc_rankProgress",
                                "width": "pw",
                                "pos": "0, ph",
                                "position": "absolute",
                                "small": "yes"
                              }
                            },
                            "btnText": {
                              "id": "gc_name",
                              "pos": "@blockInterval, 50%ph-50%h",
                              "position": "relative",
                              "text-align": "left"
                            }
                          }
                        }
                      ]
                    },
                    {
                      "tdiv": {
                        "id": "left_gc_panel_free_width",
                        "width": "fw"
                      }
                    }
                  ]
                },
                {
                  "tdiv": {
                    "width": "@topGcPanelWidth",
                    "height": "ph",
                    "pos": "50%pw + 0.5@gcToBattleButtonPlaceWidth, 50%ph-50%h",
                    "position": "absolute",
                    "gcButtonsHolder": [
                      {
                        "id": "gamercard_panel_right"
                      },
                      {
                        "width": "@topGcPanelWidth"
                      },
                      {
                        "class": "header"
                      },
                      {
                        "behaviour": "wrapNavigator"
                      },
                      {
                        "navigatorShortcuts": "yes"
                      },
                      {
                        "childsActivate": "yes"
                      },
                      {
                        "on_wrap_up": "onWrapUp"
                      },
                      {
                        "on_wrap_down": "onWrapDown"
                      },
                      {
                        "on_wrap_left": "onTopGCPanelLeft"
                      },
                      {
                        "on_wrap_right": "onTopGCPanelRight"
                      },
                      {
                        "tdiv": {
                          "size": "fw, ph",
                          "inactive": "yes"
                        }
                      },
                      {
                        "Button_text": [
                          {
                            "id": "gc_warpoints"
                          },
                          {
                            "isColoredImg": "yes"
                          },
                          {
                            "tooltip": "#mainmenu/warpoints"
                          },
                          {
                            "showBonusPersonal": ""
                          },
                          {
                            "showBonusCommon": ""
                          },
                          {
                            "_on_click": "onOnlineShopLions"
                          },
                          {
                            "img": {
                              "isFirstLeft": "yes",
                              "background-image": "#ui/gameuiskin#shop_warpoints"
                            }
                          },
                          {
                            "btnText": {
                              "id": "gc_balance",
                              "min-width": "0.05@sf",
                              "pos": "@blockInterval, 50%ph-50%h",
                              "position": "relative",
                              "text-align": "left"
                            }
                          },
                          {
                            "BonusCorner": {
                              "bonusType": "personal"
                            }
                          },
                          {
                            "BonusCorner": {
                              "bonusType": "common"
                            }
                          }
                        ]
                      },
                      {
                        "Button_text": {
                          "id": "gc_eagles",
                          "isColoredImg": "yes",
                          "tooltip": "#mainmenu/gold",
                          "_on_click": "onOnlineShopEaglesMsg",
                          "img": {
                            "isFirstLeft": "yes",
                            "background-image": "#ui/gameuiskin#shop_warpoints_premium"
                          },
                          "btnText": {
                            "id": "gc_gold",
                            "min-width": "0.05@sf",
                            "pos": "@blockInterval, 50%ph-50%h",
                            "position": "relative",
                            "text-align": "left"
                          }
                        }
                      },
                      {
                        "Button_text": [
                          {
                            "id": "gc_free_exp"
                          },
                          {
                            "class": "image"
                          },
                          {
                            "isColoredImg": "yes"
                          },
                          {
                            "showBonusPersonal": ""
                          },
                          {
                            "showBonusCommon": ""
                          },
                          {
                            "_on_click": "onConvertExp"
                          },
                          {
                            "img": {
                              "background-image": "#ui/gameuiskin#convert_xp"
                            }
                          },
                          {
                            "BonusCorner": {
                              "bonusType": "personal"
                            }
                          },
                          {
                            "BonusCorner": {
                              "bonusType": "common"
                            }
                          },
                          {
                            "discount_notification": {
                              "id": "changeExp_discount",
                              "type": "up",
                              "display": "hide"
                            }
                          }
                        ]
                      },
                      {
                        "Button_text": {
                          "id": "gc_PremiumAccount",
                          "class": "image",
                          "isColoredImg": "yes",
                          "_on_click": "onOnlineShopPremium",
                          "img": {
                            "id": "gc_prempic",
                            "background-image": ""
                          }
                        }
                      },
                      {
                        "tdiv": {
                          "id": "topmenu_menu_panel_right",
                          "height": "ph",
                          "inactive": "yes"
                        }
                      }
                    ]
                  }
                }
              ]
            },
            {
              "tdiv": {
                "position": "absolute",
                "pos": "50%pw-50%w, 0",
                "tdiv": {
                  "id": "gamercard_tobattle",
                  "size": "1@gcToBattleButtonPlaceWidth, 0.06@sf",
                  "pos": "0, 1@bh",
                  "position": "relative",
                  "allowDecreaseFont": "yes"
                }
              }
            },
            {
              "infoBlock": {
                "css-hier-invalidate": "yes",
                "activeText": {
                  "id": "gc_queue_wait_text",
                  "pos": "0, 50%ph-50%h",
                  "position": "relative",
                  "behaviour": "Timer",
                  "timer_interval_msec": "1000"
                },
                "animated_wait_icon": {
                  "id": "gc_queue_wait_icon",
                  "pos": "0,50%ph-50%h",
                  "position": "relaive",
                  "background-rotation": "0",
                  "display": "show",
                  "title": "$tooltipObj",
                  "wait_icon_cock": [],
                  "tooltipObj": {
                    "id": "queues_info_tooltip",
                    "on_tooltip_open": "onQueuesTooltipOpen",
                    "on_tooltip_close": "onTooltipObjClose",
                    "display": "hide"
                  }
                }
              }
            },
            {
              "tdiv": {
                "id": "chatPopupNest",
                "size": "0.4@sf+10, 0.075*@sf+10",
                "position": "absolute",
                "pos": "0.5@rw-w-0.55@titleLogoPlateWidth-0.019@scrn_tgt, @topBarHeight",
                "flow": "vertical"
              }
            }
          ]
        }
      },
      {
        "gamercard": {
          "BottomMenuPanel": {
            "line": [],
            "tdiv": [
              {
                "width": "sw - 2@offsetBetweenScreenAndAirinfo"
              },
              {
                "height": "1@gamercardHeight"
              },
              {
                "pos": "pw/2 - w/2, 6"
              },
              {
                "position": "absolute"
              },
              {
                "tdiv": {
                  "id": "gamercard_bottom_left",
                  "height": "ph",
                  "class": "header",
                  "width": "fw",
                  "bottomNavPlace": {
                    "id": "gamercard_bottom_navbar_place",
                    "size": "pw - ph, ph",
                    "pos": "0, 0.5(ph-h)",
                    "position": "absolute"
                  },
                  "tdiv": {
                    "id": "slotbar-presetsPlace",
                    "size": "pw - ph, ph",
                    "position": "absolute"
                  }
                }
              },
              {
                "gcButtonsHolder": {
                  "id": "gamercard_squad_widget",
                  "pos": "0, 0.5(ph-h)",
                  "margin-right": "2@buttonTextPadding",
                  "class": "header",
                  "behaviour": "wrapNavigator",
                  "navigatorShortcuts": "yes",
                  "childsActivate": "yes",
                  "on_wrap_up": "onWrapUp",
                  "on_wrap_down": "onWrapDown",
                  "on_wrap_left": "onWrapLeft",
                  "on_wrap_right": "onWrapRight"
                }
              },
              {
                "gcButtonsHolder": [
                  {
                    "id": "gamercard_bottom_right"
                  },
                  {
                    "class": "header"
                  },
                  {
                    "behaviour": "wrapNavigator"
                  },
                  {
                    "navigatorShortcuts": "yes"
                  },
                  {
                    "childsActivate": "yes"
                  },
                  {
                    "on_wrap_up": "onWrapUp"
                  },
                  {
                    "on_wrap_down": "onWrapDown"
                  },
                  {
                    "on_wrap_left": "onBottomGCPanelLeft"
                  },
                  {
                    "on_wrap_right": "onBottomGCPanelRight"
                  },
                  {
                    "Button_text": [
                      {
                        "id": "gc_invites_btn"
                      },
                      {
                        "class": "image"
                      },
                      {
                        "tooltip": "#mainmenu/invites"
                      },
                      {
                        "_on_click": "onGC_invites"
                      },
                      {
                        "img": {
                          "id": "gc_invites",
                          "background-image": "#ui/gameuiskin#invites",
                          "tooltip": "#mainmenu/invites"
                        }
                      },
                      {
                        "img": {
                          "id": "gc_new_invites",
                          "background-image": "#ui/gameuiskin#invites_new",
                          "tooltip": "#invites/new_invites",
                          "display": "hide"
                        }
                      }
                    ]
                  },
                  {
                    "Button_text": {
                      "id": "gc_contacts",
                      "class": "image",
                      "tooltip": "#mainmenu/contacts",
                      "_on_click": "onGC_contacts",
                      "img": {
                        "background-image": "#ui/gameuiskin#friends"
                      },
                      "text": {
                        "id": "gc_friends_online",
                        "position": "absolute",
                        "pos": "pw - w, ph - h - 2",
                        "style": "font:@fontTiny; color:@userlogColoredText",
                        "shadeStyle": "outline33pct",
                        "text": ""
                      }
                    }
                  },
                  {
                    "Button_text": [
                      {
                        "id": "gc_chat_btn"
                      },
                      {
                        "class": "image"
                      },
                      {
                        "_on_click": "onGC_chat"
                      },
                      {
                        "img": {
                          "id": "gc_chat",
                          "background-image": "#ui/gameuiskin#chat",
                          "tooltip": "#mainmenu/chat"
                        }
                      },
                      {
                        "img": {
                          "id": "gc_new_chat",
                          "background-image": "#ui/gameuiskin#chat_new",
                          "_transp-timer": "0",
                          "display": "hide",
                          "tooltip": "#mainmenu/chat_new_messages"
                        }
                      },
                      {
                        "text": {
                          "id": "gc_new_chat_messages",
                          "position": "absolute",
                          "pos": "pw - w, ph - h",
                          "style": "font:@fontTiny; color:@userlogColoredText",
                          "text": ""
                        }
                      }
                    ]
                  },
                  {
                    "Button_text": [
                      {
                        "id": "gc_userlog_btn"
                      },
                      {
                        "class": "image"
                      },
                      {
                        "_on_click": "onUserLog"
                      },
                      {
                        "img": {
                          "id": "gc_userlog",
                          "background-image": "#ui/gameuiskin#mail",
                          "tooltip": "#userlog/no_new_messages"
                        }
                      },
                      {
                        "img": {
                          "id": "gc_new_userlog",
                          "background-image": "#ui/gameuiskin#mail_new",
                          "_transp-timer": "0",
                          "display": "hide"
                        }
                      }
                    ]
                  }
                ]
              }
            ]
          },
          "tdiv": {
            "position": "root",
            "pos": "sw - w, 0",
            "versionText": []
          }
        }
      }
    ]
  }
}