{
  "root": {
    "background-color": "@modalShadeColor",
    "type": "big",
    "frame": [
      {
        "size": "1.41*@scrn_tgt, 1@maxWindowHeight"
      },
      {
        "max-width": "1@maxWindowWidth"
      },
      {
        "pos": "50%pw-50%w, 1@minYposWindow + 0.1*(sh - 1@minYposWindow - h)"
      },
      {
        "position": "absolute"
      },
      {
        "class": "wndNav"
      },
      {
        "flow": "vertical"
      },
      {
        "frame_header": {
          "HorizontalListBox": [
            {
              "id": "clans_sheet_list"
            },
            {
              "height": "ph"
            },
            {
              "class": "header"
            },
            {
              "smallFont": "yes"
            },
            {
              "activeAccesskeys": "RS"
            },
            {
              "on_select": "onSheetChange"
            },
            {
              "shopFilter": [
                {
                  "id": "clans_list"
                },
                {
                  "navImgStyle": "right"
                },
                {
                  "navigationImage": {
                    "display": "hide",
                    "type": "left"
                  }
                },
                {
                  "shopFilterText": {
                    "text": "#clan/clans_list"
                  }
                },
                {
                  "navigationImage": {
                    "display": "hide",
                    "type": "right"
                  }
                }
              ]
            },
            {
              "shopFilter": [
                {
                  "id": "my_clan"
                },
                {
                  "navImgStyle": "left"
                },
                {
                  "navigationImage": {
                    "display": "hide",
                    "type": "left"
                  }
                },
                {
                  "shopFilterText": {
                    "text": "#clan/my_clan"
                  }
                },
                {
                  "navigationImage": {
                    "display": "hide",
                    "type": "right"
                  }
                }
              ]
            }
          ],
          "top_right_holder": {
            "id": "header_buttons",
            "vCentered": "yes"
          },
          "Button_close": {
            "img": []
          }
        }
      },
      {
        "tdiv": [
          {
            "id": "clans_list_content"
          },
          {
            "padding": "0.01*@scrn_tgt"
          },
          {
            "size": "pw, ph"
          },
          {
            "flow": "vertical"
          },
          {
            "display": "hide"
          },
          {
            "tdiv": [
              {
                "width": "pw"
              },
              {
                "flow": "horizontal"
              },
              {
                "tdiv": {
                  "width": "50%pw",
                  "position": "relative",
                  "pos": "0, ph-h",
                  "flow": "vertical",
                  "tdiv": {
                    "EditBox": {
                      "id": "search_edit",
                      "class": "showAlways",
                      "on_activate": "onSearchStart",
                      "on_cancel_edit": "onCancelSearchEdit",
                      "max-len": "32",
                      "char-mask": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 _-",
                      "edit-hint": "#clan/find_clan",
                      "text": "",
                      "width": "30*@scrn_tgt_font/100",
                      "mouse-focusable": "yes",
                      "on_wrap_up": "onWrapUp",
                      "on_wrap_down": "onWrapDown"
                    },
                    "Button_text": {
                      "tooltip": "#clan/find_clan",
                      "on_click": "onSearchStart",
                      "class": "image20",
                      "img": {
                        "background-image": "#ui/gameuiskin#btn_search"
                      }
                    }
                  },
                  "HorizontalListBox": {
                    "id": "modes_list",
                    "height": "0.04@scrn_tgt",
                    "position": "relative",
                    "pos": "0, 0",
                    "on_select": "onStatsModeChange",
                    "navigatorShortcuts": "yes",
                    "on_wrap_up": "onWrapUp",
                    "on_wrap_down": "onWrapDown"
                  }
                }
              },
              {
                "tdiv": [
                  {
                    "flow": "horizontal"
                  },
                  {
                    "width": "50%pw"
                  },
                  {
                    "frameBlock": {
                      "id": "clan_battle_season_frame_block",
                      "display": "hide",
                      "padding": "0.015@scrn_tgt_font, 0.01@scrn_tgt_font",
                      "flow": "horizontal",
                      "position": "relative",
                      "pos": "pw-w, 0",
                      "behaviour": "button",
                      "on_click": "onClanSeasonInfo",
                      "layeredIconContainer": {
                        "id": "clan_battle_season_logo_medal",
                        "size": "@clanMedalSizeMin, @clanMedalSizeMin",
                        "pos": "0, ph/2-h/2",
                        "position": "relative",
                        "overflow": "hidden",
                        "display": "hide"
                      },
                      "tdiv": {
                        "pos": "0.01@scrn_tgt_font",
                        "position": "relative",
                        "flow": "vertical",
                        "activeText": {
                          "id": "clan_battle_season_name",
                          "pos": "50%pw-50%w, -0.005@scrn_tgt_font",
                          "position": "relative",
                          "padding-bottom": "0.005@scrn_tgt_font",
                          "text": "#clan/battle_season/title",
                          "parseTags": "yes"
                        },
                        "tdiv": {
                          "flow": "horizontal",
                          "table": {
                            "id": "clan_battle_season_reward_table"
                          },
                          "tdiv": {
                            "pos": "0.015@scrn_tgt_font",
                            "position": "relative",
                            "flow": "vertical",
                            "height": "ph",
                            "textareaNoTab": {
                              "id": "clan_battle_season_ends",
                              "pos": "50%pw-50%w, 0",
                              "position": "relative",
                              "text-align": "center"
                            },
                            "Button_text": {
                              "id": "clan_battle_season_info_btn",
                              "pos": "pw/2-w/2, 0",
                              "position": "relative",
                              "showConsoleImage": "no",
                              "text": "#msgbox/btn_more",
                              "on_click": "onClanSeasonInfo",
                              "display": "hide"
                            }
                          }
                        }
                      }
                    }
                  },
                  {
                    "frameBlock": {
                      "id": "clan_battle_season_frame_block_old",
                      "display": "hide",
                      "padding": "0.01@scrn_tgt_font",
                      "flow": "vertical",
                      "position": "relative",
                      "pos": "pw-w, 0",
                      "activeText": {
                        "pos": "50%pw-50%w, 0",
                        "position": "relative",
                        "padding-bottom": "0.001@scrn_tgt_font",
                        "text": "#clan/battle_season/title"
                      },
                      "tdiv": {
                        "flow": "horizontal",
                        "tdiv": [
                          {
                            "flow": "vertical"
                          },
                          {
                            "height": "ph"
                          },
                          {
                            "textareaNoTab": {
                              "id": "clan_battle_season_reward_description",
                              "width": "0.34@scrn_tgt_font",
                              "padding-top": "0.0032@scrn_tgt_font",
                              "text-align": "center",
                              "tinyfont": "yes",
                              "text": ""
                            }
                          },
                          {
                            "textareaNoTab": {
                              "id": "clan_battle_season_ends",
                              "pos": "50%pw-50%w, 0",
                              "position": "relative"
                            }
                          }
                        ],
                        "table": {
                          "id": "clan_battle_season_reward_table"
                        }
                      }
                    }
                  },
                  {
                    "frameBlock": [
                      {
                        "id": "clan_battle_season_coming_soon"
                      },
                      {
                        "position": "relative"
                      },
                      {
                        "pos": "pw-w, 0"
                      },
                      {
                        "padding": "0.03@scrn_tgt_font,0.01@scrn_tgt_font,0.03@scrn_tgt_font,0.01@scrn_tgt_font"
                      },
                      {
                        "flow": "vertical"
                      },
                      {
                        "display": "hide"
                      },
                      {
                        "activeText": {
                          "pos": "50%pw-50%w, 0",
                          "position": "relative",
                          "text": "#clan/battle_season/coming_soon/title"
                        }
                      },
                      {
                        "activeText": {
                          "pos": "50%pw-50%w, 0",
                          "position": "relative",
                          "text": "#clan/battle_season/coming_soon/desc"
                        }
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            "tdiv": {
              "padding-bottom": "0.01@scrn_tgt",
              "display": "hide",
              "HorizontalListBox": {
                "id": "eras_list",
                "height": "0.075@scrn_tgt",
                "position": "relative",
                "pos": "0, 0",
                "on_select": "onEraChange"
              }
            }
          },
          {
            "tdiv": {
              "id": "search_status",
              "size": "pw, fh",
              "display": "hide",
              "text": {
                "text": "#clan/nothing_found",
                "valign": "center",
                "halign": "center"
              }
            }
          },
          {
            "table": {
              "id": "clan_lboard_table",
              "size": "pw, fh",
              "margin-top": "0.01@scrn_tgt",
              "behavior": "TableNavigator",
              "class": "lbTable",
              "text-valign": "center",
              "text-halign": "center",
              "navigatorShortcuts": "yes",
              "on_click": "onSelectLb",
              "on_dbl_click": "onClanInfo",
              "_on_r_click": "onClanRclick",
              "cur_row": "1",
              "cur_col": "0",
              "num_rows": "-1",
              "on_wrap_up": "onWrapUp",
              "on_wrap_down": "onWrapDown",
              "selfFocusBorder": "yes",
              "selectOnAttach": "no"
            }
          },
          {
            "navBar": {
              "class": "embedded",
              "navLeft": [
                {
                  "id": "left_nav_bar"
                },
                {
                  "Button_text": {
                    "id": "btn_membership_req",
                    "text": "#clan/btn_membership_req",
                    "on_click": "onMembershipReq",
                    "tooltip": "",
                    "btnName": "X",
                    "visualStyle": "secondary",
                    "buttonWink": [],
                    "ButtonImg": []
                  }
                },
                {
                  "Button_text": {
                    "id": "btn_back_to_clanlist",
                    "text": "#clan/back_to_clanlist",
                    "on_click": "onBackToClanlist"
                  }
                }
              ],
              "navMiddle": {
                "id": "mid_nav_bar"
              },
              "navRight": {
                "id": "right_nav_bar",
                "Button_text": {
                  "id": "btn_clan_info",
                  "text": "#clan/btn_clan_info",
                  "_on_click": "onClanInfo",
                  "btnName": "A",
                  "ButtonImg": []
                }
              }
            }
          }
        ]
      },
      {
        "tdiv": {
          "id": "clan_info_not_in_clan",
          "width": "pw",
          "padding-left": "20",
          "padding-right": "20",
          "pos": "0, 2*@scrn_tgt/100.0",
          "position": "relative",
          "flow": "vertical",
          "display": "hide",
          "activeText": {
            "text": "#clan/not_in_clan"
          },
          "frameBlock": [
            {
              "width": "pw"
            },
            {
              "flow": "vertical"
            },
            {
              "padding": "10"
            },
            {
              "position": "relative"
            },
            {
              "pos": "0, 20"
            },
            {
              "textarea": {
                "max-width": "pw",
                "id": "how_to_get_membership",
                "text": "#clan/how_to_get_membership",
                "style": "paragraph-indent: 0; wrap-indent: 0;"
              }
            },
            {
              "tdiv": [
                {
                  "id": "reques_to_clan_sent"
                },
                {
                  "flow": "vertical"
                },
                {
                  "activeText": {
                    "text": "#clan/reques_to_clan_sent"
                  }
                },
                {
                  "activeText": {
                    "id": "req_clan_name",
                    "style": "color: @hotkeyColor",
                    "Button_text": {
                      "class": "image20",
                      "position": "relative",
                      "pos": "pw, ph/2-h/2",
                      "on_click": "onCancelRequest",
                      "tooltip": "#clan/cancel_request",
                      "showConsoleImage": "no",
                      "img": {
                        "background-image": "#ui/gameuiskin#close"
                      }
                    }
                  }
                }
              ]
            },
            {
              "textarea": {
                "max-width": "pw",
                "position": "relative",
                "pos": "0, 20",
                "text": "#clan/what_is_clan",
                "style": "paragraph-indent: 0; wrap-indent: 0;"
              }
            },
            {
              "Button_text": {
                "id": "btn_create_clan",
                "_on_click": "onCreateClanWnd",
                "position": "relative",
                "pos": "pw-w, 20",
                "hideText": "yes",
                "text": "#clan/create_clan_submit_button",
                "btnName": "X",
                "visualStyle": "secondary",
                "buttonWink": [],
                "ButtonImg": [],
                "textarea": {
                  "id": "btn_create_clan_text",
                  "class": "buttonText",
                  "text": "#clan/create_clan_submit_button"
                }
              }
            }
          ]
        }
      },
      {
        "tdiv": [
          {
            "display": "hide"
          },
          {
            "size": "pw, ph"
          },
          {
            "id": "clan_container"
          },
          {
            "padding": "0.01*@scrn_tgt"
          },
          {
            "flow": "vertical"
          },
          {
            "tdiv": [
              {
                "width": "pw"
              },
              {
                "tdiv": [
                  {
                    "width": "0.53pw"
                  },
                  {
                    "img": {
                      "id": "clan-icon",
                      "width": "0.26pw",
                      "height": "w",
                      "max-height": "110",
                      "max-width": "110"
                    }
                  },
                  {
                    "tdiv": {
                      "width": "fw",
                      "flow": "vertical",
                      "tdiv": [
                        {
                          "padding": "0.01*@scrn_tgt, 0"
                        },
                        {
                          "width": "pw"
                        },
                        {
                          "flow": "vertical"
                        },
                        {
                          "tdiv": {
                            "width": "pw",
                            "tdiv": {
                              "id": "nest_lock_clan_req",
                              "clan_locked": "no",
                              "css-hier-invalidate": "yes",
                              "childsActivate": "yes",
                              "Button_text": {
                                "id": "btn_lock_clan_req",
                                "class": "image20",
                                "behaviour": "wrapBroadcast",
                                "tooltip": "#clan/open_close_new_req",
                                "display": "hide",
                                "showConsoleImage": "no",
                                "navigatorShortcuts": "SpaceA",
                                "on_wrap_up": "onWrapUp",
                                "on_wrap_down": "onWrapDown",
                                "on_click": "onLockNewReqests",
                                "img": []
                              },
                              "img": {
                                "id": "img_lock_clan_req",
                                "size": "@unlockStageIconSize, @unlockStageIconSize",
                                "background-color": "@white",
                                "display": "hide",
                                "tooltip": "#clan/closed_for_new_req"
                              }
                            },
                            "textarea": {
                              "id": "clan-title",
                              "style": "color:@activeTextColor; paragraph-indent:0; wrap-indent:0;",
                              "caption": "yes",
                              "text": "",
                              "overflow-y": "none",
                              "pare-text": "yes",
                              "max-width": "@p.pw-@unlockStageIconSize-0.004*@scrn_tgt_font",
                              "max-height": "0.2@scrn_tgt_font"
                            }
                          }
                        },
                        {
                          "textarea": {
                            "id": "clan-creationDate",
                            "tinyFont": "yes",
                            "style": "paragraph-indent:0; wrap-indent:0;",
                            "text": ""
                          }
                        },
                        {
                          "textarea": {
                            "id": "clan-region",
                            "tinyFont": "yes",
                            "max-width": "pw",
                            "max-height": "3.3%@scrn_tgt_font",
                            "style": "paragraph-indent:0; wrap-indent:0;",
                            "text": ""
                          }
                        },
                        {
                          "textarea": {
                            "id": "clan-motto",
                            "max-width": "pw",
                            "max-height": "9.2%@scrn_tgt_font",
                            "overflow-y": "auto",
                            "text": "",
                            "style": "paragraph-indent:0; wrap-indent:0;"
                          }
                        },
                        {
                          "textarea": {
                            "id": "clan-membershipReqRank",
                            "tinyFont": "yes",
                            "style": "paragraph-indent:0; wrap-indent:0;",
                            "text": ""
                          }
                        },
                        {
                          "textarea": {
                            "id": "clan-membershipReqBattles",
                            "tinyFont": "yes",
                            "style": "paragraph-indent:0; wrap-indent:0;",
                            "text": ""
                          }
                        }
                      ]
                    }
                  },
                  {
                    "_newline": {
                      "size": "0"
                    }
                  },
                  {
                    "textarea": {
                      "id": "clan-announcement",
                      "width": "pw",
                      "max-height": "9.2%@scrn_tgt_font",
                      "padding": "0.01@scrn_tgt_font",
                      "text-align": "left",
                      "tinyFont": "yes",
                      "overflow-y": "auto",
                      "text": ""
                    }
                  },
                  {
                    "_newline": {
                      "size": "0"
                    }
                  },
                  {
                    "textarea": {
                      "id": "clan-desc",
                      "width": "pw",
                      "max-height": "9.2%@scrn_tgt_font",
                      "padding": "0.01@scrn_tgt_font",
                      "text-align": "left",
                      "tinyFont": "yes",
                      "overflow-y": "auto",
                      "text": ""
                    }
                  }
                ]
              },
              {
                "tdiv": {
                  "width": "fw",
                  "flow": "vertical",
                  "frameBlock": [
                    {
                      "width": "pw"
                    },
                    {
                      "padding": "0.009@scrn_tgt_font"
                    },
                    {
                      "flow": "vertical"
                    },
                    {
                      "textareaNoTab": {
                        "pos": "0, @mIco - h",
                        "position": "relative",
                        "text": "#clan/stats"
                      }
                    },
                    {
                      "tdiv": [
                        {
                          "id": "clan_main_stats"
                        },
                        {
                          "position": "absolute"
                        },
                        {
                          "pos": "pw - w, 0"
                        },
                        {
                          "div": {
                            "tooltip": "#clan/squadron_rating",
                            "cardImg": {
                              "id": "clan_elo_icon",
                              "margin": "0.25@sIco",
                              "background-image": "#ui/gameuiskin#lb_dr_era5",
                              "type": "medium",
                              "total-input-transparent": "yes"
                            },
                            "textarea": {
                              "id": "clan_elo_value",
                              "margin": "0.25@sIco",
                              "text": "",
                              "caption": "yes",
                              "overlayTextColor": "userlog",
                              "removeParagraphIndent": "yes",
                              "input-transparent": "yes"
                            }
                          }
                        },
                        {
                          "div": {
                            "tooltip": "#clan/squadron_activity",
                            "cardImg": {
                              "id": "clan_activity_icon",
                              "margin": "0.25@sIco",
                              "background-image": "#ui/gameuiskin#lb_activity",
                              "type": "medium",
                              "display": "hide"
                            },
                            "textarea": {
                              "id": "clan_activity_value",
                              "margin": "0.25@sIco",
                              "text": "",
                              "caption": "yes",
                              "overlayTextColor": "userlog",
                              "removeParagraphIndent": "yes",
                              "display": "hide"
                            }
                          }
                        }
                      ]
                    },
                    {
                      "table": {
                        "id": "clan_stats_table",
                        "width": "pw",
                        "class": "schemeTable"
                      }
                    },
                    {
                      "textareaNoTab": {
                        "id": "update_stats_info_text",
                        "width": "pw",
                        "text-align": "center",
                        "tinyfont": "yes",
                        "overlayTextColor": "faded",
                        "text": ""
                      }
                    }
                  ],
                  "tdiv": [
                    {
                      "id": "clan_actions"
                    },
                    {
                      "position": "relative"
                    },
                    {
                      "pos": "pw-w+5, 10"
                    },
                    {
                      "behavior": "posNavigator"
                    },
                    {
                      "navigatorShortcuts": "active"
                    },
                    {
                      "showSelect": "yes"
                    },
                    {
                      "on_activate": "onClanAction"
                    },
                    {
                      "on_wrap_up": "onWrapUp"
                    },
                    {
                      "on_wrap_down": "onWrapDown"
                    },
                    {
                      "Button_text": {
                        "id": "btn_showRequests",
                        "text": "#clan/btnShowRequests",
                        "wink": "no",
                        "display": "hide",
                        "on_click": "onShowRequests",
                        "visualStyle": "secondary",
                        "buttonWink": []
                      }
                    },
                    {
                      "Button_text": {
                        "id": "btn_membership_req",
                        "text": "#clan/btn_membership_req",
                        "display": "hide",
                        "on_click": "onMembershipReq",
                        "visualStyle": "secondary",
                        "buttonWink": []
                      }
                    },
                    {
                      "Button_text": {
                        "id": "btn_log",
                        "text": "#clan/clan_log",
                        "display": "hide",
                        "on_click": "onClanLog"
                      }
                    }
                  ],
                  "div": {
                    "id": "clan_awards_container",
                    "position": "relative",
                    "pos": "pw-w+5, 10",
                    "max-width": "pw",
                    "behaviour": "button",
                    "on_click": "onClanSeasonRewardLog",
                    "display": "hide"
                  }
                }
              }
            ]
          },
          {
            "tdiv": {
              "width": "pw",
              "padding": "0, 0.01@scrn_tgt_font",
              "text": {
                "id": "clan-memberCount",
                "text": ""
              },
              "HorizontalListBox": {
                "id": "modes_list",
                "height": "0.04@scrn_tgt",
                "position": "absolute",
                "pos": "pw - w, ph/2 - h/2",
                "on_select": "cp_onStatsModeChange",
                "navigatorShortcuts": "yes",
                "on_wrap_up": "onWrapUp",
                "on_wrap_down": "onWrapDown"
              }
            }
          },
          {
            "table": {
              "id": "clan-membersList",
              "size": "pw, fh",
              "class": "lbTable",
              "behavior": "TableNavigator",
              "text-valign": "center",
              "text-halign": "center",
              "navigatorShortcuts": "yes",
              "selfFocusBorder": "yes",
              "selectOnAttach": "no",
              "on_click": "onSelect",
              "on_r_click": "onUserRClick",
              "on_dbl_click": "onUserCard",
              "on_set_focus": "onMembersListFocus",
              "cur_row": "1",
              "cur_col": "0",
              "num_rows": "-1",
              "overflow-y": "auto",
              "on_wrap_up": "onWrapUp",
              "on_wrap_down": "onWrapDown"
            }
          },
          {
            "animated_wait_icon": {
              "id": "clan_loading",
              "pos": "0.5pw-0.5w, 0.5ph-0.5h",
              "position": "absolute",
              "background-rotation": "0",
              "wait_icon_cock": []
            }
          },
          {
            "navBar": {
              "class": "embedded",
              "navLeft": [
                {
                  "Button_text": {
                    "id": "btn_complain",
                    "text": "#mainmenu/btnComplain",
                    "display": "hide",
                    "on_click": "onClanComplain",
                    "btnName": "LT",
                    "ButtonImg": []
                  }
                },
                {
                  "Button_text": {
                    "id": "btn_leaveClan",
                    "text": "#clan/btnLeaveClan",
                    "display": "hide",
                    "on_click": "onLeaveClan",
                    "btnName": "LT",
                    "ButtonImg": []
                  }
                },
                {
                  "Button_text": {
                    "id": "btn_edit_clan_info",
                    "text": "#msgbox/btn_edit",
                    "display": "hide",
                    "on_click": "onEditClanInfo",
                    "btnName": "LB",
                    "ButtonImg": []
                  }
                },
                {
                  "Button_text": {
                    "id": "btn_clan_membership_req_edit",
                    "text": "#clan/btnChangeMembershipRequirements",
                    "display": "hide",
                    "_on_click": "onChangeMembershipRequirementsWnd",
                    "btnName": "RB",
                    "ButtonImg": []
                  }
                },
                {
                  "Button_text": {
                    "id": "btn_showBlacklist",
                    "text": "#clan/blacklist",
                    "display": "hide",
                    "on_click": "onOpenClanBlacklist",
                    "btnName": "RT",
                    "ButtonImg": []
                  }
                },
                {
                  "Button_text": {
                    "id": "btn_upgrade_clan",
                    "text": "#clan/clan_upgrade",
                    "display": "hide",
                    "on_click": "onUpgradeClan",
                    "visualStyle": "secondary",
                    "btnName": "R3",
                    "buttonWink": [],
                    "ButtonImg": []
                  }
                },
                {
                  "Button_text": {
                    "id": "btn_user_options",
                    "text": "#mainmenu/btnUserAction",
                    "btnName": "Y",
                    "_on_click": "onUserOption",
                    "ButtonImg": []
                  }
                }
              ],
              "navRight": {
                "Button_text": {
                  "id": "btn_season_reward_log",
                  "text": "#profile/awards",
                  "display": "hide",
                  "on_click": "onClanSeasonRewardLog",
                  "btnName": "X",
                  "ButtonImg": []
                }
              }
            }
          }
        ]
      },
      {
        "gamercard_div": [
          {
            "gamercard": {
              "css-hier-invalidate": "yes",
              "flow": "horizontal",
              "tdiv": {
                "id": "gamercard_drawer_container"
              },
              "CentralPlate": {
                "id": "gamercard_center",
                "display": "hide",
                "pos": "50%sw-50%w, 0",
                "position": "root",
                "min-width": "1@queueTableWidth",
                "padding-top": "1@topBarHeight + 0.018@scrn_tgt_font",
                "tdiv": {
                  "id": "gamercard_panel_center",
                  "position": "relative",
                  "pos": "50%pw-50%w, 0",
                  "display": "hide",
                  "enable": "no",
                  "behaviour": "wrapNavigator",
                  "navigatorShortcuts": "yes",
                  "childsActivate": "yes",
                  "on_wrap_up": "onWrapUp",
                  "on_wrap_down": "onWrapDown",
                  "on_wrap_left": "onTopGCPanelLeft",
                  "on_wrap_right": "onTopGCPanelRight",
                  "gameModeChangeButton": [
                    {
                      "id": "game_mode_change_button"
                    },
                    {
                      "on_click": "onOpenGameModeSelect"
                    },
                    {
                      "btnName": "Y"
                    },
                    {
                      "dropMenuArrow": []
                    },
                    {
                      "dropMenuSeparator": []
                    },
                    {
                      "ButtonImg": []
                    },
                    {
                      "activeText": {
                        "id": "game_mode_change_button_text",
                        "margin": "5@dp, 0",
                        "pare-text": "yes"
                      }
                    },
                    {
                      "tdiv": {
                        "id": "new_game_modes_widget_place",
                        "pos": "1@newTextClassIconWidgetImgPaddingLeft, 0",
                        "position": "relative"
                      }
                    },
                    {
                      "dropMenuSeparator": []
                    },
                    {
                      "dropMenuArrow": []
                    }
                  ]
                }
              },
              "TopMenuPanel": [
                {
                  "css-hier-invalidate": "yes"
                },
                {
                  "pattern": {
                    "type": "bright_texture"
                  }
                },
                {
                  "Red_shadow_light": {
                    "pos": "50%pw-50%w, 5",
                    "position": "absolute",
                    "size": "25%pw, ph - 10",
                    "re-type": "rotation",
                    "background-rotation": "180",
                    "display": "hide"
                  }
                },
                {
                  "tdiv": {
                    "background-color": "@shadeBackgroundColor2",
                    "position": "absolute",
                    "pos": "50%pw-50%w, 0",
                    "size": "1@gcToBattleButtonPlaceWidth, 1@topBarHeight-5"
                  }
                },
                {
                  "GameLogoPlate": {
                    "id": "gamercard_logo",
                    "position": "absolute",
                    "pos": "50%pw - 50%w, 0",
                    "redPlate": {
                      "pattern": {
                        "type": "dark_diag_lines"
                      }
                    },
                    "GameLogoImg": {
                      "background-image": "ui/title128"
                    }
                  }
                },
                {
                  "tdiv": {
                    "flow": "vertical",
                    "pos": "1@bw, 1@topBarHeight",
                    "width": "50%pw - 1@bw - 0.5@titleLogoPlateWidth",
                    "position": "absolute",
                    "total-input-transparent": "yes",
                    "textareaNoTab": {
                      "id": "gc_title",
                      "overlayTextColor": "active",
                      "text": "",
                      "max-width": "pw"
                    },
                    "activeText": {
                      "id": "online_info",
                      "tinyFont": "yes",
                      "commonTextColor": "yes",
                      "text": "",
                      "max-width": "pw"
                    },
                    "tdiv": {
                      "id": "mission_texts_block_left",
                      "flow": "vertical"
                    }
                  }
                },
                {
                  "tdiv": {
                    "id": "mission_texts_block_right",
                    "flow": "vertical",
                    "pos": "pw - w - 1@bw, 1@topBarHeight",
                    "position": "absolute",
                    "total-input-transparent": "yes"
                  }
                },
                {
                  "tdiv": [
                    {
                      "width": "1@rw"
                    },
                    {
                      "height": "1@gamercardHeight"
                    },
                    {
                      "pos": "1@bw,ph-h-6"
                    },
                    {
                      "position": "absolute"
                    },
                    {
                      "tdiv": [
                        {
                          "width": "@topGcPanelWidth"
                        },
                        {
                          "height": "ph"
                        },
                        {
                          "pos": "50%pw - w - 0.5@gcToBattleButtonPlaceWidth - 1@gcLineLockWidth, 50%ph-50%h"
                        },
                        {
                          "position": "absolute"
                        },
                        {
                          "class": "header"
                        },
                        {
                          "tdiv": {
                            "id": "topmenu_menu_panel",
                            "size": "fw, ph"
                          }
                        },
                        {
                          "tdiv": [
                            {
                              "id": "gamercard_panel_left"
                            },
                            {
                              "height": "ph"
                            },
                            {
                              "behaviour": "wrapNavigator"
                            },
                            {
                              "navigatorShortcuts": "yes"
                            },
                            {
                              "childsActivate": "yes"
                            },
                            {
                              "on_wrap_up": "onWrapUp"
                            },
                            {
                              "on_wrap_down": "onWrapDown"
                            },
                            {
                              "on_wrap_left": "onTopGCPanelLeft"
                            },
                            {
                              "on_wrap_right": "onTopGCPanelRight"
                            },
                            {
                              "Button_text": {
                                "id": "ww_map_render_filters",
                                "_on_click": "onShowMapRenderFilters",
                                "class": "header",
                                "style": "height:ph;",
                                "display": "hide",
                                "enable": "no",
                                "text": {
                                  "position": "relative",
                                  "pos": "pw/2-w/2, ph/2-h/2",
                                  "text": "#worldwar/mapFilters"
                                }
                              }
                            },
                            {
                              "Button_text": {
                                "id": "gc_clanTag",
                                "class": "header",
                                "style": "height:ph; min-width:ph; padding:0; padding-left:0; padding-right:0;",
                                "reduceMinWidth": "yes",
                                "tooltip": "#mainmenu/btnClanCard",
                                "display": "hide",
                                "_on_click": "onMyClanOpen",
                                "shadeDiv": {
                                  "id": "gc_clanAlert",
                                  "display": "hide",
                                  "padding-right": "2/720@scrn_tgt_font",
                                  "tdiv": {
                                    "position": "relative",
                                    "pos": "6/720@scrn_tgt_font, 50%ph-50%h",
                                    "size": "22/720@scrn_tgt_font, 22/720@scrn_tgt_font",
                                    "background-color": "@white",
                                    "background-image": "#ui/gameuiskin#new_icon"
                                  }
                                },
                                "text": {
                                  "id": "gc_clanTag_name",
                                  "pare-text": "yes",
                                  "min-width": "0.07@scrn_tgt",
                                  "pos": "0, 50%ph-50%h",
                                  "position": "relative"
                                }
                              }
                            },
                            {
                              "Button_text": {
                                "id": "gc_profile",
                                "class": "header",
                                "style": "height:ph;",
                                "reduceMinWidth": "yes",
                                "tooltip": "#mainmenu/btnProfile",
                                "_on_click": "onProfile",
                                "shadeDiv": {
                                  "cardImg": {
                                    "id": "gc_icon"
                                  },
                                  "tdiv": {
                                    "position": "relative",
                                    "pos": "0, 50%ph-50%h",
                                    "flow": "vertical",
                                    "padding-right": "6",
                                    "tdiv": {
                                      "pos": "50%pw-50%w, 0",
                                      "position": "relative",
                                      "activeText": {
                                        "id": "gc_rank",
                                        "position": "relative",
                                        "pos": "0, 50%ph-50%h-1",
                                        "text": ""
                                      },
                                      "cardImg": {
                                        "id": "gc_prestige",
                                        "position": "relative",
                                        "pos": "2,50%ph-50%h"
                                      }
                                    },
                                    "expProgress": {
                                      "id": "gc_rankProgress",
                                      "small": "yes",
                                      "style": "width:20+0.02@scrn_tgt_font;",
                                      "position": "relative",
                                      "pos": "1, -1"
                                    }
                                  }
                                },
                                "text": {
                                  "id": "gc_name",
                                  "min-width": "0.15@scrn_tgt",
                                  "pos": "0, 50%ph-50%h",
                                  "position": "relative",
                                  "padding-right": "1",
                                  "talign": "left"
                                }
                              }
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "tdiv": [
                        {
                          "id": "gamercard_panel_right"
                        },
                        {
                          "width": "@topGcPanelWidth"
                        },
                        {
                          "height": "ph"
                        },
                        {
                          "pos": "50%pw + 0.5@gcToBattleButtonPlaceWidth + 1@gcLineLockWidth, 50%ph-50%h"
                        },
                        {
                          "position": "absolute"
                        },
                        {
                          "class": "header"
                        },
                        {
                          "behaviour": "wrapNavigator"
                        },
                        {
                          "navigatorShortcuts": "yes"
                        },
                        {
                          "childsActivate": "yes"
                        },
                        {
                          "on_wrap_up": "onWrapUp"
                        },
                        {
                          "on_wrap_down": "onWrapDown"
                        },
                        {
                          "on_wrap_left": "onTopGCPanelLeft"
                        },
                        {
                          "on_wrap_right": "onTopGCPanelRight"
                        },
                        {
                          "Button_text": [
                            {
                              "id": "gc_free_exp"
                            },
                            {
                              "class": "header"
                            },
                            {
                              "style": "height:ph;"
                            },
                            {
                              "_on_click": "onConvertExp"
                            },
                            {
                              "tooltip": ""
                            },
                            {
                              "showBonusPersonal": ""
                            },
                            {
                              "showBonusCommon": ""
                            },
                            {
                              "width": "@cIco + 0.08@scrn_tgt_font + 9*@sf/@pf"
                            },
                            {
                              "shadeDiv": {
                                "cardImg": {
                                  "background-image": "#ui/gameuiskin#convert_xp"
                                }
                              }
                            },
                            {
                              "BonusCorner": {
                                "bonusType": "personal"
                              }
                            },
                            {
                              "BonusCorner": {
                                "bonusType": "common"
                              }
                            },
                            {
                              "activeText": {
                                "id": "gc_free_exp_text",
                                "position": "relative",
                                "pos": "0, 50%ph-50%h",
                                "talign": "left",
                                "min-width": "0.05@scrn_tgt_font"
                              }
                            },
                            {
                              "discount_notification": {
                                "id": "changeExp_discount",
                                "type": "up",
                                "display": "hide"
                              }
                            }
                          ]
                        },
                        {
                          "Button_text": [
                            {
                              "id": "gc_warpoints"
                            },
                            {
                              "class": "header"
                            },
                            {
                              "style": "height:ph;"
                            },
                            {
                              "_on_click": "onOnlineShopLions"
                            },
                            {
                              "tooltip": "#mainmenu/warpoints"
                            },
                            {
                              "width": "@cIco + 0.08@scrn_tgt_font + 9*@sf/@pf"
                            },
                            {
                              "showBonusPersonal": ""
                            },
                            {
                              "showBonusCommon": ""
                            },
                            {
                              "shadeDiv": {
                                "cardImg": {
                                  "background-image": "#ui/gameuiskin#shop_warpoints"
                                }
                              }
                            },
                            {
                              "BonusCorner": {
                                "bonusType": "personal"
                              }
                            },
                            {
                              "BonusCorner": {
                                "bonusType": "common"
                              }
                            },
                            {
                              "activeText": {
                                "pos": "0, 50%ph-50%h",
                                "position": "relative",
                                "id": "gc_balance",
                                "talign": "left",
                                "min-width": "0.05@scrn_tgt_font"
                              }
                            }
                          ]
                        },
                        {
                          "Button_text": {
                            "id": "gc_eagles",
                            "class": "header",
                            "style": "height:ph;",
                            "_on_click": "onOnlineShopEaglesMsg",
                            "tooltip": "#mainmenu/gold",
                            "shadeDiv": {
                              "cardImg": {
                                "background-image": "#ui/gameuiskin#shop_warpoints_premium"
                              }
                            },
                            "activeText": {
                              "pos": "0, 50%ph-50%h",
                              "position": "relative",
                              "id": "gc_gold",
                              "talign": "left",
                              "min-width": "0.07@scrn_tgt_font"
                            }
                          }
                        },
                        {
                          "tdiv": {
                            "size": "fw, ph",
                            "inactive": "yes"
                          }
                        },
                        {
                          "Button_text": {
                            "id": "gc_PremiumAccount",
                            "size": "ph,ph",
                            "_on_click": "onOnlineShopPremium",
                            "class": "image20",
                            "display": "show",
                            "img": {
                              "id": "gc_prempic",
                              "background-image": ""
                            }
                          }
                        },
                        {
                          "emptyButton": {
                            "id": "gc_shop",
                            "class": "dropDown",
                            "hoverMenuButtons": "yes",
                            "css-hier-invalidate": "yes",
                            "input-transparent": "yes",
                            "on_click": "onGCDropdown",
                            "discount_notification": {
                              "id": "store_discount",
                              "type": "up",
                              "display": "hide"
                            },
                            "hoverSize": {
                              "width": "0.30@scrn_tgt_font",
                              "height": "0",
                              "pos": "pw-w + 0.02@scrn_tgt_font, ph",
                              "position": "absolute",
                              "overflow": "hidden",
                              "height-base": "0",
                              "height-end": "30",
                              "size-scale": "sh",
                              "_size-timer": "0",
                              "tooltip": "",
                              "topMenuButtons": [
                                {
                                  "id": "gc_shop_focus"
                                },
                                {
                                  "pos": "pw-w - 0.02@scrn_tgt_font, ph-30%sh-3"
                                },
                                {
                                  "position": "absolute"
                                },
                                {
                                  "flow": "vertical"
                                },
                                {
                                  "behaviour": "wrapNavigator"
                                },
                                {
                                  "navigatorShortcuts": "cancel"
                                },
                                {
                                  "childsActivate": "yes"
                                },
                                {
                                  "on_wrap_up": "onWrapUp"
                                },
                                {
                                  "_on_cancel_edit": "unstickGCDropdownMenu"
                                },
                                {
                                  "Button_text": {
                                    "id": "gc_dropdown_shop_eagles_button",
                                    "text": "#shop/recharge",
                                    "_on_click": "onOnlineShopEagles",
                                    "class": "image",
                                    "img": {
                                      "background-image": "#ui/gameuiskin#shop_warpoints_premium"
                                    },
                                    "discount_notification": {
                                      "id": "eagles_discount",
                                      "type": "line",
                                      "display": "hide",
                                      "pos": "pw-w-5*@sf/@pf, 50%ph-50%h",
                                      "position": "absolute"
                                    }
                                  }
                                },
                                {
                                  "topMenuLinePlace": {
                                    "inactive": "yes",
                                    "topMenuLine": []
                                  }
                                },
                                {
                                  "Button_text": {
                                    "id": "gc_dropdown_premium_button",
                                    "text": "#charServer/chapter/premium",
                                    "_on_click": "onOnlineShopPremium",
                                    "class": "image",
                                    "img": {
                                      "background-image": "#ui/gameuiskin#sub_premiumaccount"
                                    },
                                    "discount_notification": {
                                      "id": "premium_discount",
                                      "display": "hide",
                                      "type": "line",
                                      "pos": "pw-w-5*@sf/@pf, 50%ph-50%h",
                                      "position": "absolute"
                                    }
                                  }
                                },
                                {
                                  "Button_text": {
                                    "text": "#charServer/chapter/warpoints",
                                    "_on_click": "onOnlineShopLions",
                                    "class": "image",
                                    "img": {
                                      "background-image": "#ui/gameuiskin#shop_warpoints"
                                    },
                                    "discount_notification": {
                                      "id": "warpoints_discount",
                                      "display": "hide",
                                      "type": "line",
                                      "pos": "pw-w-5*@sf/@pf, 50%ph-50%h",
                                      "position": "absolute"
                                    }
                                  }
                                },
                                {
                                  "Button_text": {
                                    "id": "gc_inventory",
                                    "text": "#items/inventory",
                                    "_on_click": "onInventory",
                                    "class": "image",
                                    "img": {
                                      "background-image": "#ui/gameuiskin#inventory_icon"
                                    },
                                    "newIconWidget": {
                                      "id": "gc_inventory_new_items_icon",
                                      "pos": "pw-w-2*@sf/@pf, 50%ph-50%h",
                                      "position": "absolute",
                                      "tooltip": "#mainmenu/inventory_new_items",
                                      "display": "hide",
                                      "newIconWidgetImg": {
                                        "background-image": "#ui/gameuiskin#new_icon"
                                      }
                                    }
                                  }
                                },
                                {
                                  "Button_text": {
                                    "id": "gc_items_shop_button",
                                    "text": "#items/shop",
                                    "_on_click": "onItemsShop",
                                    "class": "image",
                                    "img": {
                                      "background-image": "#ui/gameuiskin#store_icon"
                                    },
                                    "newIconWidget": {
                                      "id": "items_shop_new_items_icon",
                                      "pos": "pw-w-2*@sf/@pf, 50%ph-50%h",
                                      "position": "absolute",
                                      "tooltip": "#mainmenu/inventory_new_items",
                                      "display": "hide",
                                      "newIconWidgetImg": {
                                        "background-image": "#ui/gameuiskin#new_icon"
                                      }
                                    }
                                  }
                                },
                                {
                                  "Button_text": {
                                    "id": "gc_online_shop_button",
                                    "externalLink": "yes",
                                    "text": "#msgbox/btn_onlineShop",
                                    "_on_click": "onOnlineShop",
                                    "class": "image",
                                    "img": {
                                      "background-image": "#ui/gameuiskin#store_icon"
                                    },
                                    "activeText": {
                                      "position": "absolute",
                                      "pos": "0.5pw-0.5w, 0.5ph-0.5h",
                                      "text": "#msgbox/btn_onlineShop",
                                      "underline": []
                                    },
                                    "discount_notification": {
                                      "id": "shop_discount",
                                      "display": "hide",
                                      "type": "line",
                                      "pos": "pw-w-5*@sf/@pf, 50%ph-50%h",
                                      "position": "absolute"
                                    }
                                  }
                                }
                              ]
                            },
                            "Button_text": {
                              "id": "gc_shop_btn",
                              "position": "relative",
                              "on_click": "onDropDown",
                              "input-transparent": "yes",
                              "noMargin": "yes",
                              "class": "image20",
                              "style": "height:1@gamercardHeight+3;",
                              "buttonWink": {
                                "pos": "50%pw-50%w, 50%ph-50%h",
                                "position": "absolute",
                                "height": "ph",
                                "re-type": "9rect",
                                "_transp-timer": "0",
                                "winkType": "slow",
                                "background-image": "#ui/gameuiskin#hovermenu_shop_button_glow",
                                "background-color": "@white",
                                "background-position": "6",
                                "background-repeat": "expand",
                                "padding": "ph-4, 4, 4, 4",
                                "text": {
                                  "id": "shoptext_wink",
                                  "text": "#mainmenu/btnOnlineShop",
                                  "input-transparent": "yes",
                                  "style": "color:@transparent;"
                                }
                              },
                              "tdiv": {
                                "size": "ph,ph",
                                "img": {
                                  "background-image": "#ui/gameuiskin#store_icon",
                                  "pos": "50%pw-50%w, 50%ph-50%h",
                                  "position": "relative"
                                }
                              },
                              "text": {
                                "id": "gc_shop_txt",
                                "text": "#mainmenu/btnOnlineShop",
                                "input-transparent": "yes",
                                "pos": "0, 50%ph-50%h",
                                "position": "relative",
                                "style": "text-shade:\"smooth:24\"; text-shade-x:0; text-shade-y:0; text-shade-color:@mainTitleStrokeColor;"
                              }
                            }
                          }
                        },
                        {
                          "Button_text": {
                            "id": "gc_wnd_help",
                            "class": "header",
                            "style": "height:ph; padding:0; padding-left:0; padding-right:0;",
                            "width": "ph",
                            "_on_click": "onWndHelp",
                            "tooltip": "#flightmenu/btnControlsHelp",
                            "display": "hide",
                            "enable": "no",
                            "text": {
                              "text": "?",
                              "overflow": "hidden",
                              "pare-text": "yes",
                              "pos": "50%pw-50%w, 50%ph-50%h",
                              "position": "relative"
                            }
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "tdiv": [
                    {
                      "position": "absolute"
                    },
                    {
                      "pos": "50%pw-50%w, 0"
                    },
                    {
                      "LineLock": {
                        "type": "left"
                      }
                    },
                    {
                      "tdiv": {
                        "id": "gamercard_tobattle",
                        "size": "1@gcToBattleButtonPlaceWidth, 0.06@scrn_tgt_font",
                        "pos": "0, 1@bh",
                        "position": "relative",
                        "allowDecreaseFont": "yes"
                      }
                    },
                    {
                      "LineLock": {
                        "type": "right"
                      }
                    }
                  ]
                },
                {
                  "infoBlock": {
                    "css-hier-invalidate": "yes",
                    "activeText": {
                      "id": "gc_queue_wait_text",
                      "pos": "0, 50%ph-50%h",
                      "position": "relative",
                      "behaviour": "Timer",
                      "timer_interval_msec": "1000"
                    },
                    "animated_wait_icon": {
                      "id": "gc_queue_wait_icon",
                      "pos": "0,50%ph-50%h",
                      "position": "relaive",
                      "background-rotation": "0",
                      "display": "show",
                      "title": "$tooltipObj",
                      "wait_icon_cock": [],
                      "tooltipObj": {
                        "id": "queues_info_tooltip",
                        "on_tooltip_open": "onQueuesTooltipOpen",
                        "on_tooltip_close": "onTooltipObjClose",
                        "display": "hide"
                      }
                    }
                  }
                },
                {
                  "tdiv": {
                    "id": "chatPopupNest",
                    "size": "0.4@scrn_tgt_font+10, 0.075*@scrn_tgt_font+10",
                    "position": "absolute",
                    "pos": "0.5@rw-w-0.55@titleLogoPlateWidth-0.019@scrn_tgt, @topBarHeight",
                    "flow": "vertical"
                  }
                }
              ]
            }
          },
          {
            "gamercard": {
              "BottomMenuPanel": {
                "tdiv": [
                  {
                    "width": "sw - 2@offsetBetweenScreenAndAirinfo"
                  },
                  {
                    "height": "1@gamercardHeight"
                  },
                  {
                    "pos": "pw/2 - w/2, 6"
                  },
                  {
                    "position": "absolute"
                  },
                  {
                    "tdiv": {
                      "id": "gamercard_bottom_left",
                      "height": "ph",
                      "class": "header",
                      "width": "fw",
                      "bottomNavPlace": {
                        "id": "gamercard_bottom_navbar_place",
                        "size": "pw - ph, ph",
                        "pos": "0, 0.5(ph-h)",
                        "position": "absolute"
                      },
                      "tdiv": {
                        "id": "slotbar-presetsPlace",
                        "size": "pw - ph, ph",
                        "position": "absolute"
                      }
                    }
                  },
                  {
                    "tdiv": {
                      "id": "gamercard_squad_widget",
                      "height": "ph",
                      "pos": "0, 0.5(ph-h)",
                      "margin-right": "2@buttonTextPadding",
                      "class": "header",
                      "behaviour": "wrapNavigator",
                      "navigatorShortcuts": "yes",
                      "childsActivate": "yes",
                      "on_wrap_up": "onWrapUp",
                      "on_wrap_down": "onWrapDown",
                      "on_wrap_left": "onWrapLeft",
                      "on_wrap_right": "onWrapRight"
                    }
                  },
                  {
                    "tdiv": [
                      {
                        "id": "gamercard_bottom_right"
                      },
                      {
                        "height": "ph"
                      },
                      {
                        "class": "header"
                      },
                      {
                        "behaviour": "wrapNavigator"
                      },
                      {
                        "navigatorShortcuts": "yes"
                      },
                      {
                        "childsActivate": "yes"
                      },
                      {
                        "on_wrap_up": "onWrapUp"
                      },
                      {
                        "on_wrap_down": "onWrapDown"
                      },
                      {
                        "on_wrap_left": "onBottomGCPanelLeft"
                      },
                      {
                        "on_wrap_right": "onBottomGCPanelRight"
                      },
                      {
                        "Button_text": [
                          {
                            "id": "gc_invites_btn"
                          },
                          {
                            "size": "ph,ph"
                          },
                          {
                            "tooltip": "#mainmenu/invites"
                          },
                          {
                            "_on_click": "onGC_invites"
                          },
                          {
                            "class": "image24"
                          },
                          {
                            "img": {
                              "id": "gc_invites",
                              "background-image": "#ui/gameuiskin#invites",
                              "tooltip": "#mainmenu/invites"
                            }
                          },
                          {
                            "img": {
                              "id": "gc_new_invites",
                              "background-image": "#ui/gameuiskin#invites_new",
                              "tooltip": "#invites/new_invites",
                              "display": "hide"
                            }
                          }
                        ]
                      },
                      {
                        "Button_text": {
                          "id": "gc_contacts",
                          "size": "ph,ph",
                          "tooltip": "#mainmenu/contacts",
                          "_on_click": "onGC_contacts",
                          "class": "image24",
                          "img": {
                            "background-image": "#ui/gameuiskin#friends"
                          },
                          "text": {
                            "id": "gc_friends_online",
                            "position": "absolute",
                            "pos": "pw - w, ph - h - 2",
                            "style": "font:@veryTiny; color:@userlogColoredText",
                            "shadeStyle": "outline33pct",
                            "text": ""
                          }
                        }
                      },
                      {
                        "Button_text": [
                          {
                            "id": "gc_chat_btn"
                          },
                          {
                            "size": "ph,ph"
                          },
                          {
                            "_on_click": "onGC_chat"
                          },
                          {
                            "class": "image24"
                          },
                          {
                            "img": {
                              "id": "gc_chat",
                              "background-image": "#ui/gameuiskin#chat",
                              "tooltip": "#mainmenu/chat"
                            }
                          },
                          {
                            "img": {
                              "id": "gc_new_chat",
                              "background-image": "#ui/gameuiskin#chat_new",
                              "_transp-timer": "0",
                              "display": "hide",
                              "tooltip": "#mainmenu/chat_new_messages"
                            }
                          },
                          {
                            "text": {
                              "id": "gc_new_chat_messages",
                              "position": "absolute",
                              "pos": "pw - w, ph - h",
                              "style": "font:@veryTiny; color:@userlogColoredText",
                              "text": ""
                            }
                          }
                        ]
                      },
                      {
                        "Button_text": [
                          {
                            "id": "gc_userlog_btn"
                          },
                          {
                            "size": "ph,ph"
                          },
                          {
                            "_on_click": "onUserLog"
                          },
                          {
                            "class": "image24"
                          },
                          {
                            "img": {
                              "id": "gc_userlog",
                              "background-image": "#ui/gameuiskin#mail",
                              "tooltip": "#userlog/no_new_messages"
                            }
                          },
                          {
                            "img": {
                              "id": "gc_new_userlog",
                              "background-image": "#ui/gameuiskin#mail_new",
                              "_transp-timer": "0",
                              "display": "hide"
                            }
                          }
                        ]
                      }
                    ]
                  }
                ]
              },
              "tdiv": {
                "position": "root",
                "pos": "sw - w, 0",
                "versionText": []
              }
            }
          }
        ]
      }
    ]
  }
}