[
  {
    "tdiv": [
      {
        "position": "absolute"
      },
      {
        "pos": "pw/2-w/2, 0"
      },
      {
        "width": "@shHud"
      },
      {
        "flow": "vertical"
      },
      {
        "multiplayerScore": {
          "pos": "50%pw-50%w, 0.02@scrn_tgt",
          "position": "relative",
          "height": "1@multiplayerScoreHeight",
          "tdiv": {
            "id": "hud_multiplayer_score_progress_bar",
            "size": "11ph, ph",
            "position": "absolute",
            "pos": "50%pw-50%w, 0"
          }
        }
      },
      {
        "hudMessages": {
          "id": "hud_messages_reward_messages",
          "message_style": "reward_notification",
          "position": "absolute",
          "pos": "pw/2 - w/2, 0.3@shHud",
          "flow": "vertical",
          "width": "@shHud",
          "message": {
            "id": "reward_message",
            "css-hier-invalidate": "yes",
            "position": "relative",
            "pos": "pw/2 - w/2",
            "padding": "0.2@shHud, 0",
            "display": "hide",
            "enable": "no",
            "behaviour": "massTransparency",
            "transp-base": "255",
            "transp-end": "0",
            "transp-func": "square",
            "transp-time": "2000",
            "blend-time": "0",
            "rewardMessageText": {
              "id": "reward_message_text",
              "position": "relative",
              "text": "",
              "view_class": ""
            },
            "rewardMessageValueContainer": {
              "id": "reward_value_container",
              "position": "absolute",
              "pos": "pw/2 - w/2, ph - h/2 + 0.01@shHud",
              "css-hier-invalidate": "yes",
              "_blink": "no",
              "rewardMessageValue": {
                "id": "reward_total",
                "position": "absolute",
                "pos": "pw/2-w/2, ph/2-h/2",
                "text": ""
              }
            }
          }
        }
      },
      {
        "hudMessages": {
          "id": "hud_message_center_mission_result",
          "pos": "50%pw-50%w, 0.4@shHud",
          "position": "absolute",
          "message_style": "mission_result_notification"
        }
      },
      {
        "tdiv": {
          "id": "mission_result_box_start",
          "height": "0.3@scrn_tgt_font",
          "width": "10h",
          "position": "absolute",
          "pos": "50%sw-50%w, 0.3@shHud - 50%h"
        }
      },
      {
        "tdiv": {
          "pos": "pw/2 - w/2, 0.06@shHud",
          "position": "absolute",
          "flow": "vertical",
          "animSizeObj": {
            "id": "hud_streaks",
            "position": "relative",
            "pos": "pw/2 - w/2, 0",
            "width": "45%sw",
            "animation": "hide",
            "height-base": "1",
            "height-end": "100",
            "height": "1",
            "_size-timer": "0",
            "tdiv": [
              {
                "id": "streak_content"
              },
              {
                "width": "pw"
              },
              {
                "flow": "vertical"
              },
              {
                "display": "hide"
              },
              {
                "enable": "no"
              },
              {
                "behaviour": "massTransparency"
              },
              {
                "transp-base": "255"
              },
              {
                "transp-end": "0"
              },
              {
                "transp-func": "cube"
              },
              {
                "transp-time": "2000"
              },
              {
                "_transp-timer": "1"
              },
              {
                "_blink": "no"
              },
              {
                "img": {
                  "id": "streak_icon",
                  "size": "0.06@shHud, 0.06@shHud",
                  "pos": "pw/2-w/2, 0",
                  "position": "relative"
                }
              },
              {
                "textareaNoTab": {
                  "id": "streak_header",
                  "width": "pw",
                  "style": "color:@streakTextColor; font:@hud_normal; text-align:center;",
                  "text": "",
                  "shadeStyle": "HudHeader3D",
                  "pos": "0, -0.004*@shHud",
                  "position": "relative"
                }
              },
              {
                "textareaNoTab": {
                  "id": "streak_score",
                  "width": "pw",
                  "style": "color:@white; font:@hud_tiny; text-align:center;",
                  "shadeStyle": "HudTinyLight",
                  "text": ""
                }
              }
            ]
          },
          "hudMessages": {
            "id": "hud_message_center_main_notification",
            "position": "relative",
            "pos": "pw/2 - w/2, 0",
            "width": "pw",
            "message_style": "center_main_notification",
            "display": "hide"
          }
        }
      }
    ]
  },
  {
    "tdiv": {
      "id": "tutorial_elements_nest",
      "size": "sw-2@bwHud, sh-2@bhHud",
      "pos": "pw/2-w/2, ph/2-h/2",
      "position": "absolute",
      "display": "hide",
      "total-input-transparent": "yes"
    }
  },
  {
    "hudMessages": {
      "id": "hud_message_zone_capture_notification",
      "position": "absolute",
      "pos": "pw/2 - w/2, 0.7@shHud",
      "width": "pw",
      "message_style": "zone_capture_notification"
    }
  },
  {
    "tdiv": [
      {
        "id": "hud_hints_nest"
      },
      {
        "width": "pw"
      },
      {
        "css-hier-invalidate": "yes"
      },
      {
        "tdiv": {
          "id": "common_priority_hints",
          "width": "(2/3) * sw",
          "position": "root",
          "pos": "sw/2 - w/2, 0.55@shHud",
          "flow": "vertical"
        }
      },
      {
        "tdiv": {
          "id": "mission_hints",
          "width": "(2/3) * sw",
          "position": "root",
          "pos": "sw/2 - w/2, 0.7@shHud",
          "flow": "vertical"
        }
      },
      {
        "tdiv": {
          "id": "minor_priority_hints",
          "width": "pw",
          "position": "root",
          "pos": "0, @shHud - h",
          "flow": "vertical"
        }
      }
    ]
  },
  {
    "tdiv": {
      "id": "hud_live_stats_nest",
      "width": "@shHud",
      "pos": "pw/2-w/2, ph-h-0.03@shHud",
      "position": "absolute",
      "display": "hide"
    }
  }
]