[
  {
    "tdiv": {
      "pos": "0, 0",
      "position": "relative",
      "img": {
        "id": "ship_buoyancy",
        "size": "1.7@cIco, 0.37@cIco",
        "pos": "0, ph/2-h/2",
        "position": "relative",
        "color-factor": "150",
        "background-image": "#ui/gameuiskin#buoyancy_icon"
      },
      "textareaNoTab": {
        "id": "ship_buoyancy_label",
        "text": "100%",
        "overlayTextColor": "active"
      }
    }
  },
  {
    "tdiv": [
      {
        "pos": "pw-w-0.25@cIco, 0"
      },
      {
        "position": "absolute"
      },
      {
        "img": {
          "id": "ship_compartments",
          "size": "1.7@cIco, 0.74@cIco",
          "pos": "0, ph/2-h/2",
          "position": "relative",
          "color-factor": "150",
          "background-image": "#ui/gameuiskin#ship_compartments"
        }
      },
      {
        "textareaNoTab": {
          "id": "ship_compartments_label",
          "text": "100%"
        }
      },
      {
        "img": {
          "id": "ship_crew",
          "size": "1@cIco, 1@cIco",
          "pos": "1@cIco, ph/2-h/2",
          "position": "relative",
          "color-factor": "150",
          "background-image": "#ui/gameuiskin#ship_crew"
        }
      },
      {
        "textareaNoTab": {
          "id": "ship_crew_label",
          "pos": "0.25@cIco, 0",
          "position": "relative",
          "text": "100%"
        }
      }
    ]
  }
]