{
  "selected_tag": "",
  "bin_dump_file": "",
  "mission_settings": {
    "atmosphere": {
      "pressure": 760.0,
      "temperature": 15.0
    },
    "player": [
      {
        "army": 1
      },
      {
        "wing": "t1_player01"
      },
      {
        "wing": "t1_player02"
      },
      {
        "wing": "t1_player03"
      },
      {
        "wing": "t1_player04"
      },
      {
        "wing": "t1_player05"
      },
      {
        "wing": "t1_player06"
      },
      {
        "wing": "t1_player07"
      },
      {
        "wing": "t1_player08"
      },
      {
        "wing": "t1_player09"
      },
      {
        "wing": "t1_player10"
      },
      {
        "wing": "t1_player11"
      },
      {
        "wing": "t1_player12"
      },
      {
        "wing": "t1_player13"
      },
      {
        "wing": "t1_player14"
      },
      {
        "wing": "t1_player15"
      },
      {
        "wing": "t1_player16"
      },
      {
        "wing": "t1_player17"
      },
      {
        "wing": "t1_player18"
      },
      {
        "wing": "t1_player19"
      },
      {
        "wing": "t1_player20"
      },
      {
        "wing": "t1_player21"
      },
      {
        "wing": "t1_player22"
      },
      {
        "wing": "t1_player23"
      },
      {
        "wing": "t1_player24"
      },
      {
        "wing": "t1_player25"
      },
      {
        "wing": "t1_player26"
      },
      {
        "wing": "t1_player27"
      },
      {
        "wing": "t1_player28"
      },
      {
        "wing": "t1_player29"
      },
      {
        "wing": "t1_player30"
      },
      {
        "wing": "t1_player31"
      },
      {
        "wing": "t1_player32"
      }
    ],
    "player_teamB": [
      {
        "army": 2
      },
      {
        "wing": "t2_player01"
      },
      {
        "wing": "t2_player02"
      },
      {
        "wing": "t2_player03"
      },
      {
        "wing": "t2_player04"
      },
      {
        "wing": "t2_player05"
      },
      {
        "wing": "t2_player06"
      },
      {
        "wing": "t2_player07"
      },
      {
        "wing": "t2_player08"
      },
      {
        "wing": "t2_player09"
      },
      {
        "wing": "t2_player10"
      },
      {
        "wing": "t2_player11"
      },
      {
        "wing": "t2_player12"
      },
      {
        "wing": "t2_player13"
      },
      {
        "wing": "t2_player14"
      },
      {
        "wing": "t2_player15"
      },
      {
        "wing": "t2_player16"
      },
      {
        "wing": "t2_player17"
      },
      {
        "wing": "t2_player18"
      },
      {
        "wing": "t2_player19"
      },
      {
        "wing": "t2_player20"
      },
      {
        "wing": "t2_player21"
      },
      {
        "wing": "t2_player22"
      },
      {
        "wing": "t2_player23"
      },
      {
        "wing": "t2_player24"
      },
      {
        "wing": "t2_player25"
      },
      {
        "wing": "t2_player26"
      },
      {
        "wing": "t2_player27"
      },
      {
        "wing": "t2_player28"
      },
      {
        "wing": "t2_player29"
      },
      {
        "wing": "t2_player30"
      },
      {
        "wing": "t2_player31"
      },
      {
        "wing": "t2_player32"
      },
      {
        "wing": "t2_player33"
      }
    ],
    "mission": [
      {
        "name": "tunisia_Bttl"
      },
      {
        "level": "levels/avg_tunisia_desert.bin"
      },
      {
        "type": "domination"
      },
      {
        "restoreType": "attempts"
      },
      {
        "optionalTakeOff": false
      },
      {
        "campaign": "pacific"
      },
      {
        "environment": "Day"
      },
      {
        "weather": "hazy"
      },
      {
        "missionDebriefing": ""
      },
      {
        "missionBriefing": ""
      },
      {
        "chapter": "air_ground_Bttl"
      },
      {
        "scoreLimit": 10000
      },
      {
        "timeLimit": 25
      },
      {
        "deathPenaltyMul": 1.0
      },
      {
        "ctaCaptureZoneEqualPenaltyMul": 0.0
      },
      {
        "useAlternativeMapCoord": false
      },
      {
        "remapAiTankModels": true
      },
      {
        "country_axis": "germany"
      },
      {
        "country_allies": "ussr"
      },
      {
        "allowedKillStreaks": true
      },
      {
        "randomSpawnTeams": false
      },
      {
        "locName": "missions/_Bttl;tunisia/name"
      },
      {
        "locDesc": "tunisia/desc;missions/_Bttl/desc"
      },
      {
        "postfix": "_Bttl"
      },
      {
        "allowedUnitTypes": {
          "isAirplanesAllowed": true,
          "isTanksAllowed": true
        }
      },
      {
        "tags": []
      },
      {
        "missionType": {
          "_Dom": false,
          "_Conq": false,
          "_Bttl": false,
          "_DBttlA": false,
          "_DBttlB": false,
          "_Bto": false,
          "_Flc": false,
          "_v1_race_straight": false,
          "_v1_race_inverted": false,
          "_v2_race_straight": false,
          "_v2_race_inverted": false,
          "_Conq1": false,
          "_Conq2": false,
          "_Conq3": false,
          "_Conq4": false,
          "_Conq5": false,
          "_Conq6": false
        }
      },
      {
        "mission": {
          "difficulty": "arcade",
          "scoreLimit": 6000,
          "randomSpawnTeams": false
        }
      },
      {
        "mission": {
          "difficulty": "realistic",
          "scoreLimit": 6000,
          "randomSpawnTeams": true
        }
      },
      {
        "mission": {
          "difficulty": "hardcore",
          "scoreLimit": 6000,
          "randomSpawnTeams": true
        }
      }
    ],
    "spectator_points": [],
    "cover_points": [],
    "aiParams": {
      "aiEffectivenessViscosity": 90.0,
      "effectivenessDistances": [2500.0,7000.0]
    },
    "briefing": {
      "place_loc": "",
      "date_loc": "",
      "objective_loc": "",
      "music": "action_01",
      "part": [
        {
          "event": ""
        },
        {
          "minTime": 0
        },
        {
          "slide": [
            {
              "difficulty": "arcade"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "ally",
                "target": "briefing_t1_captureZone_Bttl"
              }
            },
            {
              "icon": {
                "icontype": "basezone_B",
                "side": "enemy",
                "target": "briefing_t2_captureZone_Bttl"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "difficulty": "realistic"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "ally",
                "target": "briefing_t1_captureZone_Bttl"
              }
            },
            {
              "icon": {
                "icontype": "basezone_B",
                "side": "enemy",
                "target": "briefing_t2_captureZone_Bttl"
              }
            }
          ]
        },
        {
          "slide": [
            {
              "difficulty": "hardcore"
            },
            {
              "map": true
            },
            {
              "minTime": 4
            },
            {
              "picture": ""
            },
            {
              "icon": {
                "icontype": "basezone_A",
                "side": "ally",
                "target": "briefing_t1_captureZone_Rb_Bttl"
              }
            },
            {
              "icon": {
                "icontype": "basezone_B",
                "side": "enemy",
                "target": "briefing_t2_captureZone_Rb_Bttl"
              }
            }
          ]
        }
      ]
    }
  },
  "imports": [
    {
      "import_record": {
        "file": "gameData/missions/templates/tank_base_logic.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/tunisia_tm.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    },
    {
      "import_record": {
        "file": "gameData/missions/cta/tanks/tunisia/template_tunisia_air_spawns.blk",
        "importAreas": true,
        "importUnits": true,
        "importTriggers": true,
        "importMissionObjectives": true,
        "importWayPoints": true,
        "showAreas": true,
        "showUnits": true,
        "showTriggers": true,
        "showMissionObjectives": true,
        "showWayPoints": true,
        "excludes": []
      }
    }
  ],
  "triggers": {
    "isCategory": true,
    "is_enabled": true
  },
  "mission_objectives": {
    "isCategory": true,
    "is_enabled": true
  },
  "variables": [],
  "dialogs": [],
  "airfields": [],
  "effects": [],
  "units": [],
  "areas": {
    "briefing_t1_tankSpawn_02": {
      "type": "point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2893.55,27.1,1482.5]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_t2_tankSpawn_02": {
      "type": "point",
      "tm": [
        [0.996195,0.0,0.0871557],
        [0.0,1.0,0.0],
        [-0.0871557,0.0,0.996195],
        [2679.3,6.47296,2709.95]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_t1_tankSpawn_Rb_03": {
      "type": "point",
      "tm": [
        [0.984808,0.0,0.173648],
        [0.0,1.0,0.0],
        [-0.173648,0.0,0.984808],
        [2013.94,11.45,580.928]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_t2_tankSpawn_Rb_03": {
      "type": "point",
      "tm": [
        [1.0,0.0,0.0],
        [0.0,1.0,0.0],
        [0.0,0.0,1.0],
        [2242.15,14.5,3225.75]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_t1_captureZone_Bttl": {
      "type": "point",
      "tm": [
        [68.5843,0.0,0.0],
        [0.0,90.0,0.0],
        [0.0,0.0,68.5843],
        [2817.35,1.1,1511.4]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_t2_captureZone_Bttl": {
      "type": "point",
      "tm": [
        [74.0275,0.0,0.0],
        [0.0,90.0,0.0],
        [0.0,0.0,74.0275],
        [2658.25,5.1,2727.95]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_t1_captureZone_Rb_Bttl": {
      "type": "point",
      "tm": [
        [133.249,0.0,0.0],
        [0.0,90.0,0.0],
        [0.0,0.0,133.249],
        [443.4,-6.25,2046.2]
      ],
      "objLayer": 0,
      "props": []
    },
    "briefing_t2_captureZone_Rb_Bttl": {
      "type": "point",
      "tm": [
        [133.249,0.0,0.0],
        [0.0,90.0,0.0],
        [0.0,0.0,133.249],
        [2387.55,4.0,2965.35]
      ],
      "objLayer": 0,
      "props": []
    }
  },
  "objLayers": [
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    },
    {
      "layer": {
        "enabled": true
      }
    }
  ],
  "wayPoints": []
}