{
  "default": {
    "type": "common",
    "type2": "common",
    "type3": "common",
    "vital": false,
    "hp": 0.0,
    "hitTestType": "armor",
    "malfunctionDamage": 0.7,
    "stopChanceOnDeadPart": 1.0,
    "castOnKillAfterTankPartDead": true,
    "fireProtectionHp": -1.0,
    "externalArmor": false
  },
  "body": {
    "type": "body",
    "externalArmor": true
  },
  "body_front": {
    "type": "body",
    "externalArmor": true
  },
  "body_back": {
    "type": "body",
    "externalArmor": true
  },
  "body_side": {
    "type": "body",
    "externalArmor": true
  },
  "body_top": {
    "type": "body",
    "externalArmor": true
  },
  "body_bottom": {
    "type": "body",
    "externalArmor": true
  },
  "ship_hull": {
    "type": "body",
    "externalArmor": true
  },
  "bow": {
    "type": "body",
    "externalArmor": true
  },
  "bow_l": {
    "type": "body",
    "externalArmor": true
  },
  "bow_r": {
    "type": "body",
    "externalArmor": true
  },
  "bow_back": {
    "type": "body",
    "externalArmor": true
  },
  "bow_bottom": {
    "type": "body",
    "externalArmor": true
  },
  "bow_front": {
    "type": "body",
    "externalArmor": true
  },
  "bow_side": {
    "type": "body",
    "externalArmor": true
  },
  "bow_shield": {
    "type": "body",
    "externalArmor": true
  },
  "bow_top": {
    "type": "body",
    "externalArmor": true
  },
  "mid": {
    "type": "body",
    "externalArmor": true
  },
  "mid_l": {
    "type": "body",
    "externalArmor": true
  },
  "mid_r": {
    "type": "body",
    "externalArmor": true
  },
  "mid_back": {
    "type": "body",
    "externalArmor": true
  },
  "mid_bottom": {
    "type": "body",
    "externalArmor": true
  },
  "mid_front": {
    "type": "body",
    "externalArmor": true
  },
  "mid_side": {
    "type": "body",
    "externalArmor": true
  },
  "mid_shield": {
    "type": "body",
    "externalArmor": true
  },
  "mid_top": {
    "type": "body",
    "externalArmor": true
  },
  "stern": {
    "type": "body",
    "externalArmor": true
  },
  "stern_l": {
    "type": "body",
    "externalArmor": true
  },
  "stern_r": {
    "type": "body",
    "externalArmor": true
  },
  "stern_back": {
    "type": "body",
    "externalArmor": true
  },
  "stern_bottom": {
    "type": "body",
    "externalArmor": true
  },
  "stern_front": {
    "type": "body",
    "externalArmor": true
  },
  "stern_side": {
    "type": "body",
    "externalArmor": true
  },
  "stern_shield": {
    "type": "body",
    "externalArmor": true
  },
  "stern_top": {
    "type": "body",
    "externalArmor": true
  },
  "deckhouse": {
    "type": "body",
    "externalArmor": true
  },
  "superstructure_front": {
    "externalArmor": true
  },
  "superstructure_back": {
    "externalArmor": true
  },
  "superstructure_side": {
    "externalArmor": true
  },
  "superstructure_top": {
    "externalArmor": true
  },
  "superstructure_bottom": {
    "externalArmor": true
  },
  "engine": {
    "type": "engine",
    "hitTestType": "inner",
    "genName": "tank_engine",
    "vital": true,
    "movement": true,
    "fire": true
  },
  "engine_NN": {
    "template": "engine_#10#",
    "type": "engine",
    "hitTestType": "inner",
    "genName": "tank_engine",
    "vital": true,
    "movement": true,
    "fire": true
  },
  "engineN": {
    "template": "engine#4#",
    "type": "engine",
    "hitTestType": "inner",
    "genName": "tank_engine",
    "vital": true,
    "movement": true,
    "fire": true
  },
  "engine_l_NN": {
    "template": "engine_l_#10#",
    "type": "engine",
    "hitTestType": "inner",
    "genName": "tank_engine",
    "vital": true,
    "movement": true,
    "fire": true
  },
  "engine_r_NN": {
    "template": "engine_r_#10#",
    "type": "engine",
    "hitTestType": "inner",
    "genName": "tank_engine",
    "vital": true,
    "movement": true,
    "fire": true
  },
  "emtr_fire_engine": {
    "genName": "tank_engine_fire",
    "vital": true,
    "type": "engine_fire"
  },
  "transmission": {
    "type": "transmission",
    "hitTestType": "inner",
    "genName": "tank_transmission",
    "vital": true,
    "movement": true,
    "fire": true
  },
  "transmission_NN": {
    "template": "transmission_#10#",
    "type": "transmission",
    "hitTestType": "inner",
    "genName": "tank_transmission",
    "vital": true,
    "movement": true,
    "fire": true
  },
  "fuel_tank": {
    "type": "fuel",
    "hitTestType": "inner",
    "genName": "tank_fuel_tank",
    "vital": true,
    "fire": true
  },
  "fuel_tank_NN": {
    "template": "fuel_tank_#05#",
    "type": "fuel",
    "hitTestType": "inner",
    "genName": "tank_fuel_tank",
    "vital": true,
    "fire": true
  },
  "fuel_tank_l_NN": {
    "template": "fuel_tank_l_#05#",
    "type": "fuel",
    "hitTestType": "inner",
    "genName": "tank_fuel_tank",
    "vital": true,
    "fire": true
  },
  "fuel_tank_r_NN": {
    "template": "fuel_tank_r_#05#",
    "type": "fuel",
    "hitTestType": "inner",
    "genName": "tank_fuel_tank",
    "vital": true,
    "fire": true
  },
  "gun": {
    "type": "gun"
  },
  "gunN": {
    "template": "gun#0:12#",
    "type": "gun"
  },
  "gun_barrel": {
    "type": "gun_barrel",
    "genName": "tank_gun_barrel",
    "vital": true
  },
  "gun_barrel_NN": {
    "template": "gun_barrel_#20#",
    "type": "gun_barrel",
    "genName": "tank_gun_barrel",
    "vital": true
  },
  "mg_NN": {
    "template": "mg_#20#",
    "type": "gun_barrel",
    "genName": "tank_gun_barrel",
    "vital": true
  },
  "cannon_breech": {
    "type": "cannon_breech",
    "hitTestType": "inner",
    "genName": "tank_cannon_breech",
    "vital": true
  },
  "cannon_breech_NN": {
    "template": "cannon_breech_#10#",
    "type": "cannon_breech",
    "hitTestType": "inner",
    "genName": "tank_cannon_breech",
    "vital": true
  },
  "drive_turret_h": {
    "type": "drive_turret_h",
    "hitTestType": "inner",
    "genName": "tank_drive_turret_h",
    "vital": true
  },
  "drive_turret_h_NN": {
    "template": "drive_turret_h_#10#",
    "type": "drive_turret_h",
    "hitTestType": "inner",
    "genName": "tank_drive_turret_h",
    "vital": true
  },
  "drive_turret_v": {
    "type": "drive_turret_v",
    "hitTestType": "inner",
    "genName": "tank_drive_turret_v",
    "vital": true
  },
  "drive_turret_v_NN": {
    "template": "drive_turret_v_#10#",
    "type": "drive_turret_v",
    "hitTestType": "inner",
    "genName": "tank_drive_turret_v",
    "vital": true
  },
  "track_l": {
    "type": "chassis",
    "type2": "track",
    "type3": "track_left",
    "hitTestType": "exclude",
    "genName": "tank_track",
    "vital": true,
    "movement": true
  },
  "track_l_01": {
    "type": "chassis",
    "type2": "track",
    "type3": "track_left",
    "hitTestType": "exclude",
    "genName": "tank_track",
    "vital": true,
    "movement": true
  },
  "track_r": {
    "type": "chassis",
    "type2": "track",
    "type3": "track_right",
    "hitTestType": "exclude",
    "genName": "tank_track",
    "vital": true,
    "movement": true
  },
  "track_r_01": {
    "type": "chassis",
    "type2": "track",
    "type3": "track_right",
    "hitTestType": "exclude",
    "genName": "tank_track",
    "vital": true,
    "movement": true
  },
  "wheel_r_NN": {
    "template": "wheel_r_#12#",
    "type": "chassis",
    "type2": "wheel",
    "hitTestType": "exclude",
    "genName": "tank_suspension",
    "vital": true
  },
  "wheel_l_NN": {
    "template": "wheel_l_#12#",
    "type": "chassis",
    "type2": "wheel",
    "hitTestType": "exclude",
    "genName": "tank_suspension",
    "vital": true
  },
  "wheel_r_drive": {
    "type": "chassis",
    "type2": "wheel",
    "hitTestType": "exclude",
    "genName": "tank_suspension",
    "vital": true
  },
  "wheel_l_drive": {
    "type": "chassis",
    "type2": "wheel",
    "hitTestType": "exclude",
    "genName": "tank_suspension",
    "vital": true
  },
  "wheel_r_front": {
    "type": "chassis",
    "type2": "wheel",
    "hitTestType": "exclude",
    "genName": "tank_suspension",
    "vital": true
  },
  "wheel_l_front": {
    "type": "chassis",
    "type2": "wheel",
    "hitTestType": "exclude",
    "genName": "tank_suspension",
    "vital": true
  },
  "wheel_r_back": {
    "type": "chassis",
    "type2": "wheel",
    "hitTestType": "exclude",
    "genName": "tank_suspension",
    "vital": true
  },
  "wheel_l_back": {
    "type": "chassis",
    "type2": "wheel",
    "hitTestType": "exclude",
    "genName": "tank_suspension",
    "vital": true
  },
  "wheel_r_top_NN": {
    "template": "wheel_r_top_#06#",
    "type": "chassis",
    "type2": "wheel",
    "hitTestType": "exclude",
    "genName": "tank_suspension",
    "vital": true
  },
  "wheel_l_top_NN": {
    "template": "wheel_l_top_#06#",
    "type": "chassis",
    "type2": "wheel",
    "hitTestType": "exclude",
    "genName": "tank_suspension",
    "vital": true
  },
  "wheel_support": {
    "type": "chassis",
    "type2": "wheel",
    "hitTestType": "exclude",
    "genName": "tank_suspension",
    "vital": true
  },
  "suspension_l_NN": {
    "template": "suspension_l_#03#",
    "type": "chassis",
    "type2": "suspension",
    "hitTestType": "exclude"
  },
  "suspension_r_NN": {
    "template": "suspension_r_#03#",
    "type": "chassis",
    "type2": "suspension",
    "hitTestType": "exclude"
  },
  "commander": {
    "type": "crew",
    "type2": "commander",
    "hitTestType": "inner",
    "genName": "tank_commander",
    "vital": true
  },
  "driver": {
    "type": "crew",
    "type2": "driver",
    "hitTestType": "inner",
    "genName": "tank_driver",
    "vital": true,
    "movement": true
  },
  "gunner": {
    "type": "crew",
    "type2": "gunner",
    "hitTestType": "inner",
    "genName": "tank_gunner",
    "vital": true
  },
  "gunner_01": {
    "template": "gunner_#20#",
    "type": "crew",
    "type2": "gunner",
    "hitTestType": "inner",
    "genName": "tank_gunner",
    "vital": true
  },
  "loader": {
    "type": "crew",
    "type2": "loader",
    "hitTestType": "inner",
    "genName": "tank_loader",
    "vital": true
  },
  "loader_01": {
    "template": "loader_#20#",
    "type": "crew",
    "type2": "loader",
    "hitTestType": "inner",
    "genName": "tank_loader",
    "vital": true
  },
  "machine_gunner": {
    "type": "crew",
    "type2": "machinegunner",
    "hitTestType": "inner",
    "genName": "tank_machine_gunner",
    "vital": true
  },
  "machine_gunner_NN": {
    "template": "machine_gunner_#02#",
    "type": "crew",
    "type2": "machinegunner",
    "hitTestType": "inner",
    "genName": "tank_machine_gunner",
    "vital": true
  },
  "sailor_NN": {
    "type": "crew",
    "template": "sailor_#30#"
  },
  "motorist": {
    "type": "crew"
  },
  "era": {
    "type": "crew"
  },
  "era_NN": {
    "template": "era_#10#",
    "type": "crew"
  },
  "motorist_NN": {
    "type": "crew",
    "template": "motorist_#10#"
  },
  "operator": {
    "type": "crew"
  },
  "ammo_turret": {
    "type": "ammo",
    "hitTestType": "inner",
    "genName": "tank_ammo",
    "vital": true
  },
  "ammo_turret_NN": {
    "template": "ammo_turret_#05#",
    "type": "ammo",
    "hitTestType": "inner",
    "genName": "tank_ammo",
    "vital": true
  },
  "ammo_body": {
    "type": "ammo",
    "hitTestType": "inner",
    "genName": "tank_ammo",
    "vital": true
  },
  "ammo_body_NN": {
    "template": "ammo_body_#09#",
    "type": "ammo",
    "hitTestType": "inner",
    "genName": "tank_ammo",
    "vital": true
  },
  "ammo_body_l_NN": {
    "template": "ammo_body_l_#05#",
    "type": "ammo",
    "hitTestType": "inner",
    "genName": "tank_ammo",
    "vital": true
  },
  "ammo_body_r_NN": {
    "template": "ammo_body_r_#05#",
    "type": "ammo",
    "hitTestType": "inner",
    "genName": "tank_ammo",
    "vital": true
  },
  "optic": [],
  "optic_gun": [],
  "optic_gun_1": [],
  "optic_turret": [],
  "optic_turret_NN": {
    "template": "optic_turret_#14#"
  },
  "optic_body_mg": [],
  "optic_body": [],
  "optic_body_r": [],
  "optic_body_l": [],
  "optic_body_1": [],
  "optic_body_2": [],
  "optic_body_NN": {
    "template": "optic_body_#05#"
  },
  "radiator": {
    "type": "radiator",
    "hitTestType": "inner",
    "genName": "tank_radiator",
    "vital": true
  },
  "radiator_l": {
    "type": "radiator",
    "hitTestType": "inner",
    "genName": "tank_radiator",
    "vital": true
  },
  "radiator_r": {
    "type": "radiator",
    "hitTestType": "inner",
    "genName": "tank_radiator",
    "vital": true
  },
  "radio_station": {
    "hitTestType": "inner"
  },
  "gun_mask": [],
  "gun_mask_NN": {
    "template": "gun_mask_#10#"
  },
  "bodypartN": {
    "template": "bodypart#0:9#"
  },
  "armorN": {
    "template": "armor#0:30#"
  },
  "torpedo_NN": {
    "template": "torpedo_#10#"
  },
  "torpedo_l_NN": {
    "template": "torpedo_l_#10#"
  },
  "torpedo_r_NN": {
    "template": "torpedo_r_#10#"
  },
  "mast_NN": {
    "template": "mast_#10#"
  },
  "radar_NN": {
    "template": "radar_#10#"
  },
  "depth_charge_NN": {
    "template": "depth_charge_#20#"
  },
  "depth_charge_l_NN": {
    "template": "depth_charge_l_#20#"
  },
  "depth_charge_r_NN": {
    "template": "depth_charge_r_#20#"
  },
  "depth_charge_mount_NN": {
    "template": "depth_charge_mount_#20#"
  },
  "depth_charge_mount_l_NN": {
    "template": "depth_charge_mount_l_#20#"
  },
  "depth_charge_mount_r_NN": {
    "template": "depth_charge_mount_r_#20#"
  },
  "holder_NN": {
    "template": "holder_#20#"
  },
  "holder_l_NN": {
    "template": "holder_l_#20#"
  },
  "holder_r_NN": {
    "template": "holder_r_#20#"
  },
  "bulkhead_NN": {
    "template": "bulkhead_#20#"
  },
  "tt_NN": {
    "template": "tt_#20#"
  },
  "tt_l_NN": {
    "template": "tt_l_#10#"
  },
  "tt_r_NN": {
    "template": "tt_r_#10#"
  },
  "turret_front": {
    "externalArmor": true
  },
  "turret_back": {
    "externalArmor": true
  },
  "turret_side": {
    "externalArmor": true
  },
  "turret_top": {
    "externalArmor": true
  },
  "turret_bottom": {
    "externalArmor": true
  },
  "turret_NN_front": {
    "template": "turret_#10#_front",
    "externalArmor": true
  },
  "turret_NN_back": {
    "template": "turret_#10#_back",
    "externalArmor": true
  },
  "turret_NN_side": {
    "template": "turret_#10#_side",
    "externalArmor": true
  },
  "turret_NN_top": {
    "template": "turret_#10#_top",
    "externalArmor": true
  },
  "turret_NN_bottom": {
    "template": "turret_#10#_bottom",
    "externalArmor": true
  },
  "turret_NN": {
    "template": "turret_#10#",
    "externalArmor": true
  },
  "turret_h_NN": {
    "template": "turret_h_#10#"
  },
  "turret_v_NN": {
    "template": "turret_v_#10#"
  },
  "rudder": [],
  "rudder0": [],
  "rudder1": [],
  "rudder_l": [],
  "rudder_r": [],
  "rudder_NN": {
    "template": "rudder_#10#"
  },
  "ex_armor_NN": {
    "template": "ex_armor_#10#"
  },
  "ex_armor_r_NN": {
    "template": "ex_armor_r_#10#"
  },
  "ex_armor_l_NN": {
    "template": "ex_armor_l_#10#"
  },
  "ex_armor_body_NN": {
    "template": "ex_armor_body_#05#"
  },
  "ex_armor_body_r_NN": {
    "template": "ex_armor_body_r_#11#"
  },
  "ex_armor_body_l_NN": {
    "template": "ex_armor_body_l_#11#"
  },
  "ex_armor_turret_01": [],
  "ex_armor_turret_r_NN": {
    "template": "ex_armor_turret_r_#05#"
  },
  "ex_armor_turret_l_NN": {
    "template": "ex_armor_turret_l_#05#"
  },
  "ex_decor_body_r_NN": {
    "template": "ex_decor_body_r_#12#",
    "externalArmor": true
  },
  "ex_decor_body_l_NN": {
    "template": "ex_decor_body_l_#12#",
    "externalArmor": true
  },
  "ex_decor_r_NN": {
    "template": "ex_decor_r_#12#",
    "externalArmor": true
  },
  "ex_decor_l_NN": {
    "template": "ex_decor_l_#12#",
    "externalArmor": true
  },
  "fuse": [],
  "fuseN": {
    "template": "fuse#4#"
  },
  "gun_barrel_armor": {
    "externalArmor": true
  },
  "body_shield": {
    "externalArmor": true
  },
  "gun_mask_shield": {
    "externalArmor": true
  },
  "mg_twin_armor": {
    "externalArmor": true
  },
  "mg_aft_mask": {
    "externalArmor": true
  },
  "body_front_hatch": [],
  "turret_commander": [],
  "foremast": [],
  "mainmast": [],
  "mizzenmast": [],
  "foremast_coursesail": [],
  "foremast_topsail": [],
  "bowsprit_sail": [],
  "mainmast_coursesail": [],
  "mainmast_topsail": [],
  "mizzenmast_sail": []
}