{
  "detectionExpCooldownBetweenDetections": 2.0,
  "detectionExpCooldownAfterTeleport": 10.0,
  "detectionExpCooldownFromMissionStart": 15.0,
  "playerTurretDeviation": 0.25,
  "playerTurretDeviationSpeed": [1.0,2.0,3.0,10.0],
  "playerTurretDeviationK": [0.0,0.001,0.002,0.003],
  "boostersFuel": 1.0,
  "playerTurretDeviationArcade": [0.0,0.001,0.002,0.003],
  "playerTurretDeviationRealistic": [0.0,0.001,0.002,0.003],
  "playerTurretDeviationHardcore": [0.0,0.001,0.002,0.2],
  "boostersFuelArcade": 1.0,
  "boostersFuelRealistic": 0.5,
  "boostersFuelHardcore": 0.5,
  "gunnerTurretDeviationMin": 0.6,
  "gunnerTurretDeviationMax": 1.5,
  "missionAIGunnerTurretDeviation": 6.0,
  "gunnerTurretRotationSpeed": 18.0,
  "minAltCameraBomberView": 20.0,
  "showUpObjToTeamIconBlinkTime": 5.0,
  "showUpObjToTeamCooldownTime": 10.0,
  "minFreeCrewIntegrity": -1.0,
  "ai": {
    "outerSphereMul": 3.0,
    "effectiveness": {
      "fighter": {
        "playerKills": 0.1,
        "playerHits": 0.01,
        "playerAlmostHitEnemy": 0.0005,
        "playerAlmostHitEnemyOuter": 0.0,
        "playerDies": 0.25,
        "playerHitByEnemy": -0.01,
        "playerAlmostHitByEnemy": -0.0005,
        "playerAlmostHitByEnemyOuter": -0.0004,
        "squadronMul": 1.5,
        "alliesMul": 1.0,
        "enemiesMul": -1.0
      },
      "bomber": {
        "playerKills": 0.01,
        "playerHits": 0.005,
        "playerAlmostHitEnemy": 0.0003,
        "playerAlmostHitEnemyOuter": 0.0,
        "playerDies": 0.25,
        "playerHitByEnemy": -0.02,
        "playerAlmostHitByEnemy": -0.001,
        "playerAlmostHitByEnemyOuter": -0.0008,
        "squadronMul": 1.5,
        "alliesMul": 1.0,
        "enemiesMul": -1.0
      }
    }
  },
  "cta": {
    "ctaDeathTicketPenalty": 100,
    "ctaCaptureZoneDominationPenalty": 28,
    "ctaNoRespawnBasesPenalty": 0,
    "ctaNoRespawnBasesPenaltyIncreaseTime": 60,
    "ctaNoRespawnBasesPenaltyMul": 1.0,
    "ctaNoRespawnBasesNoPlayersPenaltyIncreaseTime": 10,
    "ctaZoneCaptureTime": 15,
    "powForCapturersCount": 0.5,
    "ctaWaitInRespawn": 25,
    "ctaZoneDominationDiff": 8,
    "ctaNoAliveAirctaftTimer": 20,
    "ctaNoAliveAirctaftPenalty": 0.05,
    "ctaNoAliveAirctaftDelay": 100,
    "ctaZoneDominationTimeToKillStreakScore": 90
  },
  "cta_rounds": {
    "ctaDeathTicketPenalty": 5,
    "ctaCaptureZoneDominationPenalty": 14,
    "ctaNoRespawnBasesPenalty": 0,
    "ctaNoRespawnBasesPenaltyIncreaseTime": 60,
    "ctaNoRespawnBasesPenaltyMul": 1.0,
    "ctaNoRespawnBasesNoPlayersPenaltyIncreaseTime": 10,
    "ctaZoneCaptureTime": 20,
    "powForCapturersCount": 0.5,
    "ctaWaitInRespawn": 25,
    "ctaZoneDominationDiff": 4,
    "ctaNoAliveAirctaftTimer": 20,
    "ctaNoAliveAirctaftPenalty": 0.05,
    "ctaNoAliveAirctaftDelay": 100,
    "ctaZoneDominationTimeToKillStreakScore": 90
  },
  "killStreaks": [
    {
      "expClass": "exp_bomber"
    },
    {
      "expClass": "exp_fighter"
    },
    {
      "expClass": "exp_assault"
    },
    {
      "expClass": "exp_tank"
    },
    {
      "expClass": "exp_heavy_tank"
    },
    {
      "expClass": "exp_tank_destroyer"
    },
    {
      "expClass": "exp_SPAA"
    },
    {
      "killStreak": [3,1,1]
    },
    {
      "killStreak": [6,1,2]
    },
    {
      "killStreak": [9,1,3]
    },
    {
      "killStreak": [12,1,4]
    },
    {
      "killStreak": [15,1,5]
    },
    {
      "killStreak": [18,1,15]
    },
    {
      "countCombinedKillStreakEvents": 2
    },
    {
      "timeDelayBetweenKillStreakEvent": 45.0
    },
    {
      "killStreak": {
        "type": "artillery_attack",
        "tag": "artillery",
        "maxCount": 3,
        "maxCountForLightTank": 3,
        "maxCountForMediumTank": 2,
        "requiredKillsToGain": 1,
        "eventTimer": 0.5,
        "extraSupplyTimer": 120.0,
        "dominationScoreMult": 0,
        "airKillsMult": 1,
        "groundKillsMult": 1,
        "airAiKillsMult": 1,
        "groundAiKillsMult": 1
      }
    },
    {
      "killStreak": {
        "type": "control_unit_event",
        "maxCount": 1,
        "requiredKillsToGain": 1,
        "eventType": "ship",
        "tag": "cl",
        "canStartEvent": true,
        "canJoinEvent": false,
        "eventTimer": 180.0
      }
    },
    {
      "killStreak": {
        "type": "control_unit_event",
        "maxCount": 1,
        "requiredKillsToGain": 1,
        "eventType": "ship",
        "tag": "dd",
        "canStartEvent": true,
        "canJoinEvent": false,
        "eventTimer": 120.0
      }
    },
    {
      "killStreak": [
        {
          "type": "control_unit_event"
        },
        {
          "maxCount": 1
        },
        {
          "requiredKillsToGain": 3
        },
        {
          "airKillsMult": 1
        },
        {
          "groundKillsMult": 1
        },
        {
          "airAiKillsMult": 1
        },
        {
          "groundAiKillsMult": 1
        },
        {
          "eventType": "bomber"
        },
        {
          "tag": "bomber"
        },
        {
          "canStartEvent": true
        },
        {
          "canJoinEvent": false
        },
        {
          "eventTimer": 60.0
        },
        {
          "maxSimultaneousUnits": 3
        },
        {
          "spawnPos": {
            "ranks": [0,6],
            "initiator": [2900.0,800.0],
            "ally": [250.0,400.0],
            "enemy": [1400.0,700.0]
          }
        },
        {
          "spawnPos": {
            "ranks": [7,10],
            "initiator": [3150.0,800.0],
            "ally": [250.0,400.0],
            "enemy": [1550.0,1000.0]
          }
        },
        {
          "spawnPos": {
            "ranks": [11,14],
            "initiator": [3450.0,800.0],
            "ally": [250.0,400.0],
            "enemy": [1700.0,1000.0]
          }
        },
        {
          "spawnPos": {
            "ranks": [15,30],
            "initiator": [3600.0,800.0],
            "ally": [250.0,400.0],
            "enemy": [2000.0,1000.0]
          }
        },
        {
          "clearProgress": [
            {
              "count": 3
            },
            {
              "tag": "attacker"
            },
            {
              "tag": "fighter"
            }
          ]
        }
      ]
    },
    {
      "killStreak": [
        {
          "type": "control_unit_event"
        },
        {
          "maxCount": 1
        },
        {
          "requiredKillsToGain": 2
        },
        {
          "airKillsMult": 1
        },
        {
          "groundKillsMult": 1
        },
        {
          "airAiKillsMult": 1
        },
        {
          "groundAiKillsMult": 1
        },
        {
          "eventType": "bomber"
        },
        {
          "tag": "attacker"
        },
        {
          "canStartEvent": true
        },
        {
          "canJoinEvent": false
        },
        {
          "eventTimer": 60.0
        },
        {
          "maxSimultaneousUnits": 2
        },
        {
          "spawnPos": {
            "ranks": [0,6],
            "initiator": [2150.0,800.0],
            "ally": [250.0,400.0],
            "enemy": [1400.0,1000.0]
          }
        },
        {
          "spawnPos": {
            "ranks": [7,10],
            "initiator": [2350.0,800.0],
            "ally": [250.0,400.0],
            "enemy": [1550.0,1000.0]
          }
        },
        {
          "spawnPos": {
            "ranks": [11,14],
            "initiator": [3000.0,800.0],
            "ally": [250.0,400.0],
            "enemy": [1700.0,1000.0]
          }
        },
        {
          "spawnPos": {
            "ranks": [15,30],
            "initiator": [3000.0,800.0],
            "ally": [250.0,400.0],
            "enemy": [2000.0,1000.0]
          }
        },
        {
          "clearProgress": [
            {
              "count": 2
            },
            {
              "tag": "bomber"
            },
            {
              "tag": "fighter"
            }
          ]
        }
      ]
    },
    {
      "killStreak": {
        "type": "control_unit_event",
        "maxCount": 1,
        "requiredKillsToGain": 1,
        "airKillsMult": 1,
        "groundKillsMult": 1,
        "airAiKillsMult": 1,
        "groundAiKillsMult": 1,
        "eventType": "bomber",
        "tag": "fighter",
        "canStartEvent": false,
        "canJoinEvent": true,
        "clearProgress": [
          {
            "count": 1
          },
          {
            "tag": "bomber"
          },
          {
            "tag": "attacker"
          }
        ]
      }
    }
  ],
  "killStreaks_survival_event": [
    {
      "expClass": "exp_bomber"
    },
    {
      "expClass": "exp_fighter"
    },
    {
      "expClass": "exp_assault"
    },
    {
      "expClass": "exp_tank"
    },
    {
      "expClass": "exp_heavy_tank"
    },
    {
      "expClass": "exp_tank_destroyer"
    },
    {
      "expClass": "exp_SPAA"
    },
    {
      "killStreak": [3,1,1]
    },
    {
      "killStreak": [6,1,2]
    },
    {
      "killStreak": [9,1,3]
    },
    {
      "killStreak": [12,1,4]
    },
    {
      "killStreak": [15,1,5]
    },
    {
      "killStreak": [18,1,15]
    },
    {
      "countCombinedKillStreakEvents": 8
    },
    {
      "timeDelayBetweenKillStreakEvent": 0.0
    },
    {
      "killStreak": {
        "type": "artillery_attack",
        "tag": "artillery",
        "maxCount": 3,
        "maxCountForLightTank": 1,
        "maxCountForMediumTank": 1,
        "requiredKillsToGain": 3,
        "eventTimer": 0.5,
        "extraSupplyTimer": 120.0,
        "dominationScoreMult": 0,
        "airKillsMult": 1,
        "groundKillsMult": 1,
        "airAiKillsMult": 1,
        "groundAiKillsMult": 1
      }
    },
    {
      "killStreak": [
        {
          "type": "control_unit_event"
        },
        {
          "maxCount": 1
        },
        {
          "requiredKillsToGain": 8
        },
        {
          "airKillsMult": 1
        },
        {
          "groundKillsMult": 1
        },
        {
          "airAiKillsMult": 1
        },
        {
          "groundAiKillsMult": 1
        },
        {
          "eventType": "bomber"
        },
        {
          "tag": "bomber"
        },
        {
          "canStartEvent": true
        },
        {
          "canJoinEvent": false
        },
        {
          "eventTimer": 60.0
        },
        {
          "maxSimultaneousUnits": 1
        },
        {
          "spawnPos": {
            "ranks": [0,6],
            "initiator": [2900.0,1000.0],
            "ally": [250.0,400.0],
            "enemy": [1400.0,700.0]
          }
        },
        {
          "spawnPos": {
            "ranks": [7,10],
            "initiator": [3150.0,1000.0],
            "ally": [250.0,400.0],
            "enemy": [1550.0,1000.0]
          }
        },
        {
          "spawnPos": {
            "ranks": [11,14],
            "initiator": [3450.0,1000.0],
            "ally": [250.0,400.0],
            "enemy": [1700.0,1000.0]
          }
        },
        {
          "spawnPos": {
            "ranks": [15,30],
            "initiator": [3600.0,1000.0],
            "ally": [250.0,400.0],
            "enemy": [2000.0,1000.0]
          }
        },
        {
          "clearProgress": [
            {
              "count": 8
            },
            {
              "tag": "attacker"
            },
            {
              "tag": "fighter"
            }
          ]
        }
      ]
    },
    {
      "killStreak": [
        {
          "type": "control_unit_event"
        },
        {
          "maxCount": 1
        },
        {
          "requiredKillsToGain": 3
        },
        {
          "airKillsMult": 1
        },
        {
          "groundKillsMult": 1
        },
        {
          "airAiKillsMult": 1
        },
        {
          "groundAiKillsMult": 1
        },
        {
          "eventType": "bomber"
        },
        {
          "tag": "attacker"
        },
        {
          "canStartEvent": true
        },
        {
          "canJoinEvent": false
        },
        {
          "eventTimer": 60.0
        },
        {
          "maxSimultaneousUnits": 1
        },
        {
          "spawnPos": {
            "ranks": [0,6],
            "initiator": [2150.0,800.0],
            "ally": [250.0,400.0],
            "enemy": [1400.0,1000.0]
          }
        },
        {
          "spawnPos": {
            "ranks": [7,10],
            "initiator": [2350.0,800.0],
            "ally": [250.0,400.0],
            "enemy": [1550.0,1000.0]
          }
        },
        {
          "spawnPos": {
            "ranks": [11,14],
            "initiator": [3000.0,800.0],
            "ally": [250.0,400.0],
            "enemy": [1700.0,1000.0]
          }
        },
        {
          "spawnPos": {
            "ranks": [15,30],
            "initiator": [3000.0,800.0],
            "ally": [250.0,400.0],
            "enemy": [2000.0,1000.0]
          }
        },
        {
          "clearProgress": [
            {
              "count": 3
            },
            {
              "tag": "bomber"
            },
            {
              "tag": "fighter"
            }
          ]
        }
      ]
    },
    {
      "killStreak": [
        {
          "type": "control_unit_event"
        },
        {
          "maxCount": 1
        },
        {
          "requiredKillsToGain": 2
        },
        {
          "airKillsMult": 1
        },
        {
          "groundKillsMult": 1
        },
        {
          "airAiKillsMult": 1
        },
        {
          "groundAiKillsMult": 1
        },
        {
          "eventType": "bomber"
        },
        {
          "tag": "fighter"
        },
        {
          "canStartEvent": true
        },
        {
          "canJoinEvent": false
        },
        {
          "eventTimer": 60.0
        },
        {
          "maxSimultaneousUnits": 1
        },
        {
          "spawnPos": {
            "ranks": [0,6],
            "initiator": [2150.0,500.0],
            "ally": [250.0,400.0],
            "enemy": [1400.0,1000.0]
          }
        },
        {
          "spawnPos": {
            "ranks": [7,10],
            "initiator": [2350.0,500.0],
            "ally": [250.0,400.0],
            "enemy": [1550.0,1000.0]
          }
        },
        {
          "spawnPos": {
            "ranks": [11,14],
            "initiator": [3000.0,500.0],
            "ally": [250.0,400.0],
            "enemy": [1700.0,1000.0]
          }
        },
        {
          "spawnPos": {
            "ranks": [15,30],
            "initiator": [3000.0,500.0],
            "ally": [250.0,400.0],
            "enemy": [2000.0,1000.0]
          }
        },
        {
          "clearProgress": [
            {
              "count": 2
            },
            {
              "tag": "bomber"
            },
            {
              "tag": "attacker"
            }
          ]
        }
      ]
    }
  ],
  "farAwayParams": {
    "indicatorScaleScreenHeight": 1080.0,
    "pixelSize": 1080.0,
    "sizesFar": [0.34,0.462],
    "sizesNear": [15.0,18.0],
    "closeSphereRadius": 1800.0,
    "skySphereRadius": 6144.0,
    "skySphereRadiusRenderMultiplier": 0.6,
    "projectedRadiusMinThreshold": 1.0,
    "projectedRadiusMaxThreshold": 4.0,
    "radiusFadeSpeed": 4.0,
    "alphaFadeSpeed": 1.0,
    "tankInvisibleForAirplaneDistance": 2000.0,
    "isFarAwayTanksEnabled": true,
    "minSilhouetteElemSize": 4,
    "maxSilhouetteElemSize": 12,
    "silhouetteFadeDist": 200.0,
    "silhouetteFadeSize": 2.0
  },
  "predictionVolumeParams": {
    "aircraftPVsEnabledAtDistance": 1800.0,
    "aircraftPVsEnabledAtArrivalTime": 10.0,
    "maxAircraftsVisibilityDistance": 35000.0,
    "aircraftsAvailabilityBeltSize": 200.0
  },
  "damageModel": {
    "ricochetAngle": 60.0,
    "ricochetCosinePower": 2.0
  },
  "mouseAim": {
    "mouseAimDisableControlTreshold": 0.8,
    "disableMouseAimTime": 0.05,
    "enableMouseAimTime": 0.1
  },
  "mouseJoystick": {
    "minMouseJoystickSensitivity": 0.5,
    "maxMouseJoystickSensitivity": 3.5,
    "maxMouseJoystickDeadZone": 0.2,
    "maxMouseJoystickRudder": 1.0,
    "minMouseJoystickScreenSize": 0.2,
    "maxMouseJoystickScreenSize": 1.0
  },
  "weaponsWarning": {
    "weaponsWarningMinimumPrimary": 5,
    "weaponsWarningMinimumSecondary": 5
  },
  "tacticalMap": {
    "mapInflationTotal": 2500.0,
    "mapInflationHero": 5000.0,
    "mapInflationTankTotal": 100.0,
    "mapInflationTankHero": 200.0
  },
  "common": {
    "gunReloadCooldownTime": 30.0,
    "cannonReloadCooldownTime": 60.0,
    "rocketReloadCooldownTime": 80.0,
    "bombReloadCooldownTime": 80.0,
    "torpedoReloadCooldownTime": 60.0,
    "gunnersReloadCooldownTime": 60.0
  },
  "reloadCooldownTimeByCaliber": [
    {
      "time": [0.0075,15.0]
    },
    {
      "time": [0.00762,15.0]
    },
    {
      "time": [0.0077,15.0]
    },
    {
      "time": [0.00792,15.0]
    },
    {
      "time": [0.0127,20.0]
    },
    {
      "time": [0.013,20.0]
    },
    {
      "time": [0.0132,20.0]
    },
    {
      "time": [0.0145,20.0]
    },
    {
      "time": [0.015,40.0]
    },
    {
      "time": [0.02,40.0]
    },
    {
      "time": [0.023,40.0]
    },
    {
      "time": [0.03,60.0]
    },
    {
      "time": [0.037,60.0]
    },
    {
      "time": [0.04,60.0]
    },
    {
      "time": [0.045,60.0]
    },
    {
      "time": [0.047,60.0]
    },
    {
      "time": [0.05,60.0]
    },
    {
      "time": [0.057,60.0]
    },
    {
      "time": [0.075,60.0]
    }
  ],
  "rearmBulletTimeByCaliber": [
    {
      "time": [0.0075,0.1]
    },
    {
      "time": [0.00762,0.1]
    },
    {
      "time": [0.0077,0.1]
    },
    {
      "time": [0.00792,0.1]
    },
    {
      "time": [0.0127,0.1]
    },
    {
      "time": [0.013,0.1]
    },
    {
      "time": [0.0132,0.1]
    },
    {
      "time": [0.0145,0.1]
    },
    {
      "time": [0.015,0.1]
    },
    {
      "time": [0.02,0.1]
    },
    {
      "time": [0.023,0.2]
    },
    {
      "time": [0.03,0.2]
    },
    {
      "time": [0.035,0.2]
    },
    {
      "time": [0.037,2.0]
    },
    {
      "time": [0.04,3.0]
    },
    {
      "time": [0.045,3.0]
    },
    {
      "time": [0.047,3.0]
    },
    {
      "time": [0.057,4.0]
    },
    {
      "time": [0.07,5.0]
    },
    {
      "time": [0.075,5.0]
    },
    {
      "time": [0.0762,5.0]
    },
    {
      "time": [0.082,8.0]
    },
    {
      "time": [0.0834,5.0]
    },
    {
      "time": [0.085,5.0]
    },
    {
      "time": [0.088,5.0]
    },
    {
      "time": [0.09,6.0]
    },
    {
      "time": [0.094,6.0]
    },
    {
      "time": [0.1,6.0]
    },
    {
      "time": [0.105,6.0]
    },
    {
      "time": [0.107,6.0]
    },
    {
      "time": [0.114,10.0]
    },
    {
      "time": [0.115,6.0]
    },
    {
      "time": [0.12,6.0]
    },
    {
      "time": [0.122,6.0]
    },
    {
      "time": [0.13,6.0]
    },
    {
      "time": [0.132,12.0]
    },
    {
      "time": [0.128,7.0]
    },
    {
      "time": [0.15,7.0]
    },
    {
      "time": [0.152,7.0]
    },
    {
      "time": [0.158,12.0]
    },
    {
      "time": [0.164,8.0]
    },
    {
      "time": [0.18,10.0]
    },
    {
      "time": [0.425,15.0]
    }
  ],
  "typeFighter": {
    "rocketReloadCooldownTime": 200.0,
    "bombReloadCooldownTime": 400.0,
    "torpedoReloadCooldownTime": 400.0
  },
  "common_3": {
    "gunReloadCooldownTime": 30.0,
    "cannonReloadCooldownTime": 60.0,
    "rocketReloadCooldownTime": 120.0,
    "bombReloadCooldownTime": 120.0,
    "torpedoReloadCooldownTime": 100.0,
    "gunnersReloadCooldownTime": 60.0
  },
  "fmConstants": {
    "oilLeakSpeed": 0.0024,
    "oilLeakTime": [420.0,210.0,20.0],
    "oilEmptyDamageSpeed": 0.0042,
    "waterLeakSpeed": 0.0048,
    "waterLeakTime": [210.0,105.0,15.0],
    "waterEmptyDamageSpeed": 0.0111
  },
  "bombingDefaults": {
    "bomberviewBomber": {
      "maxDelay": 2.0,
      "canBeDropped": {
        "altitude": [-100.0,20000.0],
        "tangage": [-50.0,50.0],
        "roll": 60.0
      },
      "maxDispersionAt": {
        "altitude": [20.0,10000.0],
        "tangage": [-45.0,45.0],
        "roll": 50.0
      },
      "noDispersionAt": {
        "altitude": [20.0,6000.0],
        "tangage": [-10.0,10.0],
        "roll": 18.0
      },
      "sightDisappears": {
        "altitude": [40.0,10000.0],
        "tangage": [-45.0,45.0],
        "roll": 50.0
      },
      "sightStartsFading": {
        "altitude": [40.0,6000.0],
        "tangage": [-18.0,18.0],
        "roll": 25.0
      },
      "sightEnabled": {
        "altitude": [20.0,15000.0],
        "tangage": [-70.0,70.0],
        "roll": 60.0
      },
      "maxDelayAt": {
        "altitude": [-20000.0,20000.0],
        "tangage": [-45.0,45.0],
        "roll": 45.0
      },
      "noDelayAt": {
        "altitude": [-19999.0,19999.0],
        "tangage": [-10.0,10.0],
        "roll": 10.0
      }
    },
    "noBomberviewBomber": {
      "maxDelay": 0.0,
      "canBeDropped": {
        "altitude": [-100.0,10000.0],
        "tangage": [-270.0,90.0],
        "roll": 180.0
      },
      "maxDispersionAt": {
        "altitude": [20.0,1200.0],
        "tangage": [-120.0,-5.0],
        "roll": 75.0
      },
      "noDispersionAt": {
        "altitude": [40.0,1000.0],
        "tangage": [-105.0,-25.0],
        "roll": 55.0
      },
      "sightDisappears": {
        "altitude": [20.0,2900.0],
        "tangage": [-120.0,-5.0],
        "roll": 80.0
      },
      "sightStartsFading": {
        "altitude": [40.0,1100.0],
        "tangage": [-105.0,-25.0],
        "roll": 60.0
      },
      "sightEnabled": {
        "altitude": [20.0,15000.0],
        "tangage": [-120.0,-10.0],
        "roll": 180.0
      },
      "maxDelayAt": {
        "altitude": [-20000.0,20000.0],
        "tangage": [-180.0,180.0],
        "roll": 180.0
      },
      "noDelayAt": {
        "altitude": [-19999.0,19999.0],
        "tangage": [-179.0,179.0],
        "roll": 179.0
      }
    }
  },
  "bombingDefaults_3": {
    "bomberviewBomber": {
      "maxDelay": 2.0,
      "canBeDropped": {
        "altitude": [-100.0,20000.0],
        "tangage": [-50.0,50.0],
        "roll": 60.0
      },
      "maxDispersionAt": {
        "altitude": [20.0,10000.0],
        "tangage": [-45.0,45.0],
        "roll": 50.0
      },
      "noDispersionAt": {
        "altitude": [20.0,6000.0],
        "tangage": [-10.0,10.0],
        "roll": 18.0
      },
      "sightDisappears": {
        "altitude": [40.0,10000.0],
        "tangage": [-45.0,45.0],
        "roll": 50.0
      },
      "sightStartsFading": {
        "altitude": [40.0,6000.0],
        "tangage": [-18.0,18.0],
        "roll": 25.0
      },
      "sightEnabled": {
        "altitude": [20.0,15000.0],
        "tangage": [-70.0,70.0],
        "roll": 60.0
      },
      "maxDelayAt": {
        "altitude": [-20000.0,20000.0],
        "tangage": [-45.0,45.0],
        "roll": 45.0
      },
      "noDelayAt": {
        "altitude": [-19999.0,19999.0],
        "tangage": [-10.0,10.0],
        "roll": 10.0
      }
    },
    "noBomberviewBomber": {
      "maxDelay": 0.0,
      "canBeDropped": {
        "altitude": [-100.0,10000.0],
        "tangage": [-270.0,90.0],
        "roll": 180.0
      },
      "maxDispersionAt": {
        "altitude": [20.0,1200.0],
        "tangage": [-120.0,-5.0],
        "roll": 75.0
      },
      "noDispersionAt": {
        "altitude": [40.0,1000.0],
        "tangage": [-105.0,-25.0],
        "roll": 55.0
      },
      "sightDisappears": {
        "altitude": [20.0,2900.0],
        "tangage": [-120.0,-5.0],
        "roll": 80.0
      },
      "sightStartsFading": {
        "altitude": [40.0,1100.0],
        "tangage": [-105.0,-25.0],
        "roll": 60.0
      },
      "sightEnabled": {
        "altitude": [20.0,15000.0],
        "tangage": [-120.0,-10.0],
        "roll": 180.0
      },
      "maxDelayAt": {
        "altitude": [-20000.0,20000.0],
        "tangage": [-180.0,180.0],
        "roll": 180.0
      },
      "noDelayAt": {
        "altitude": [-19999.0,19999.0],
        "tangage": [-179.0,179.0],
        "roll": 179.0
      }
    }
  },
  "attachables": [
    {
      "allowNode": "superstructure_front_dm"
    },
    {
      "allowNode": "superstructure_bottom_dm"
    },
    {
      "allowNode": "superstructure_back_dm"
    },
    {
      "allowNode": "superstructure_side_dm"
    },
    {
      "allowNode": "superstructure_top_dm"
    },
    {
      "allowNode": "body_front_dm"
    },
    {
      "allowNode": "body_back_dm"
    },
    {
      "allowNode": "body_side_dm"
    },
    {
      "allowNode": "body_top_dm"
    },
    {
      "allowNode": "body_shield_dm"
    },
    {
      "allowNode": "body_dm"
    },
    {
      "allowNode": "body_bottom_dm"
    },
    {
      "allowNode": "turret_bottom_dm"
    },
    {
      "allowNode": "turret_front_dm"
    },
    {
      "allowNode": "turret_back_dm"
    },
    {
      "allowNode": "turret_side_dm"
    },
    {
      "allowNode": "turret_top_dm"
    },
    {
      "allowNode": "body_front_hatch_dm"
    },
    {
      "allowNode": "gun_mask_shield_dm"
    },
    {
      "allowNode": "gun_mask_01_dm"
    },
    {
      "allowNode": "gun_mask_02_dm"
    },
    {
      "allowNode": "gun_mask_03_dm"
    },
    {
      "allowNode": "gun_mask_04_dm"
    },
    {
      "allowNode": "gun_mask_05_dm"
    },
    {
      "allowNode": "gun_mask_dm"
    },
    {
      "allowNode": "turret_commander_dm"
    },
    {
      "allowNode": "gun_barrel_armor_dm"
    },
    {
      "allowNode": "turret_05_front_dm"
    },
    {
      "allowNode": "turret_05_back_dm"
    },
    {
      "allowNode": "turret_05_side_dm"
    },
    {
      "allowNode": "turret_05_top_dm"
    },
    {
      "allowNode": "turret_04_front_dm"
    },
    {
      "allowNode": "turret_04_back_dm"
    },
    {
      "allowNode": "turret_04_side_dm"
    },
    {
      "allowNode": "turret_04_top_dm"
    },
    {
      "allowNode": "turret_03_front_dm"
    },
    {
      "allowNode": "turret_03_back_dm"
    },
    {
      "allowNode": "turret_03_side_dm"
    },
    {
      "allowNode": "turret_03_top_dm"
    },
    {
      "allowNode": "turret_02_front_dm"
    },
    {
      "allowNode": "turret_02_back_dm"
    },
    {
      "allowNode": "turret_02_side_dm"
    },
    {
      "allowNode": "turret_02_top_dm"
    },
    {
      "allowNode": "turret_01_front_dm"
    },
    {
      "allowNode": "turret_01_back_dm"
    },
    {
      "allowNode": "turret_01_side_dm"
    },
    {
      "allowNode": "turret_01_top_dm"
    },
    {
      "allowNode": "turret_02_bottom_dm"
    },
    {
      "allowNode": "turret_03_bottom_dm"
    },
    {
      "allowNode": "turret_04_bottom_dm"
    },
    {
      "allowNode": "turret_06_front_dm"
    },
    {
      "allowNode": "turret_06_bottom_dm"
    },
    {
      "allowNode": "turret_06_back_dm"
    },
    {
      "allowNode": "ex_armor_body_l_01_dm"
    },
    {
      "allowNode": "ex_armor_body_l_02_dm"
    },
    {
      "allowNode": "ex_armor_body_l_03_dm"
    },
    {
      "allowNode": "ex_armor_body_l_04_dm"
    },
    {
      "allowNode": "ex_armor_body_l_05_dm"
    },
    {
      "allowNode": "ex_armor_body_r_01_dm"
    },
    {
      "allowNode": "ex_armor_body_r_02_dm"
    },
    {
      "allowNode": "ex_armor_body_r_03_dm"
    },
    {
      "allowNode": "ex_armor_body_r_04_dm"
    },
    {
      "allowNode": "ex_armor_body_r_05_dm"
    },
    {
      "allowNode": "ex_armor_body_01_dm"
    },
    {
      "allowNode": "ex_armor_body_02_dm"
    },
    {
      "allowNode": "ex_armor_body_03_dm"
    },
    {
      "allowNode": "ex_armor_body_04_dm"
    },
    {
      "allowNode": "ex_armor_body_05_dm"
    },
    {
      "allowNode": "ex_armor_03_dm"
    },
    {
      "allowNode": "ex_armor_04_dm"
    },
    {
      "allowNode": "ex_armor_05_dm"
    }
  ],
  "torpedoCourseCorrection": [
    {
      "row": [0.05,0.05]
    },
    {
      "row": [0.1,0.5]
    },
    {
      "row": [0.2,1.15]
    },
    {
      "row": [0.5,2.2]
    },
    {
      "row": [1.0,3.25]
    },
    {
      "row": [5.0,5.5]
    }
  ]
}