{
  "tdiv": [
    {
      "id": "tutorial_elements"
    },
    {
      "position": "absolute"
    },
    {
      "pos": "pw/2-w/2, ph/2-h/2"
    },
    {
      "size": "sw-2@bwHud, sh-2@bhHud"
    },
    {
      "frame": {
        "id": "air_tutorial_basic_shooting_all_images_and_texts",
        "position": "root",
        "pos": "0.5sw-0.5w, 0.5sh-0.5h",
        "height": "720/1280w",
        "width": "0.95@rw",
        "img": [
          {
            "id": "air_tutorial_basic_shooting_screen01_MA"
          },
          {
            "size": "pw,ph"
          },
          {
            "display": "show"
          },
          {
            "background-image": "@!ui/images/tutorial/air_tutorial_basic_shooting_screen01.jpg?P1"
          },
          {
            "tdiv": {
              "id": "hud_tutorial_air_ma_cursor_location",
              "size": "pw - 2*0.6ph, 30/720sh",
              "position": "absolute",
              "pos": "50%pw-50%w, 34%ph-100%h",
              "flow": "vertical",
              "textAreaCentered": {
                "shadeStyle": "HudHeader3D",
                "position": "relative",
                "pos": "50%pw-50%w, 0",
                "display": "show",
                "style": "font:small_text_hud; color:#ffffff;",
                "text": "#hud_tutorial_air_ma_cursor_location"
              },
              "img": {
                "position": "relative",
                "pos": "50%pw-50%w, 0",
                "size": "30/720@shHud, 50/720@shHud",
                "rotation": "180",
                "display": "show",
                "background-image": "@!ui/images/tutorial/tutorial_tank_arrow_yellow.png"
              }
            }
          },
          {
            "tdiv": {
              "id": "hud_tutorial_air_aiming_location",
              "size": "pw - 2*0.6ph, 30/720sh",
              "position": "absolute",
              "pos": "50%pw-50%w, 48.5%ph-50%h",
              "flow": "vertical",
              "img": {
                "position": "relative",
                "pos": "50%pw-50%w, 0",
                "size": "30/720@shHud, 50/720@shHud",
                "display": "show",
                "background-image": "@!ui/images/tutorial/tutorial_tank_arrow_yellow.png"
              },
              "textAreaCentered": {
                "shadeStyle": "HudHeader3D",
                "position": "relative",
                "pos": "50%pw-50%w, 0",
                "display": "show",
                "style": "font:small_text_hud; color:#ffffff;",
                "text": "#hud_tutorial_air_aiming_location"
              }
            }
          },
          {
            "tdiv": {
              "id": "hud_tutorial_air_forestall_location",
              "size": "pw - 2*0.6ph, 30/720sh",
              "position": "absolute",
              "pos": "2%pw, 44%ph-50%h",
              "flow": "horizontal",
              "textAreaCentered": {
                "shadeStyle": "HudHeader3D",
                "position": "relative",
                "pos": "0, 50%ph-50%h",
                "display": "show",
                "width": "0.8fw",
                "style": "font:small_text_hud; color:#ffffff;",
                "text": "#hud_tutorial_air_forestall_location"
              },
              "img": {
                "size": "0.2fw, ph",
                "display": "show",
                "background-image": "@!ui/images/tutorial/tutorial_tank_arrow_yellow_right.png"
              }
            }
          }
        ]
      }
    },
    {
      "frame": {
        "id": "air_tutorial_basic_shooting_all_images_and_texts_noMA",
        "position": "root",
        "pos": "0.5sw-0.5w, 0.5sh-0.5h",
        "height": "720/1280w",
        "width": "0.95@rw",
        "img": [
          {
            "id": "air_tutorial_basic_shooting_screen01_noMA"
          },
          {
            "size": "pw,ph"
          },
          {
            "display": "show"
          },
          {
            "background-image": "@!ui/images/tutorial/air_tutorial_basic_shooting_screen01_noMouseAim.jpg?P1"
          },
          {
            "tdiv": {
              "id": "hud_tutorial_air_aiming_location",
              "size": "pw - 2*0.6ph, 30/720sh",
              "position": "absolute",
              "pos": "50%pw-50%w, 34%ph-100%h",
              "flow": "vertical",
              "textAreaCentered": {
                "shadeStyle": "HudHeader3D",
                "position": "relative",
                "pos": "50%pw-50%w, 0",
                "display": "show",
                "style": "font:small_text_hud; color:#ffffff;",
                "text": "#hud_tutorial_air_aiming_location"
              },
              "img": {
                "position": "relative",
                "pos": "50%pw-50%w, 0",
                "size": "30/720@shHud, 50/720@shHud",
                "rotation": "180",
                "display": "show",
                "background-image": "@!ui/images/tutorial/tutorial_tank_arrow_yellow.png"
              }
            }
          },
          {
            "tdiv": {
              "id": "hud_tutorial_air_forestall_location",
              "size": "pw - 2*0.6ph, 30/720sh",
              "position": "absolute",
              "pos": "35.5%pw-50%w, 48.5%ph-50%h",
              "flow": "vertical",
              "img": {
                "position": "relative",
                "pos": "50%pw-50%w, 0",
                "size": "30/720@shHud, 50/720@shHud",
                "display": "show",
                "background-image": "@!ui/images/tutorial/tutorial_tank_arrow_yellow.png"
              },
              "textAreaCentered": {
                "shadeStyle": "HudHeader3D",
                "position": "relative",
                "pos": "50%pw-50%w, 0",
                "display": "show",
                "style": "font:small_text_hud; color:#ffffff;",
                "text": "#hud_tutorial_air_forestall_location"
              }
            }
          }
        ]
      }
    },
    {
      "frame": {
        "id": "air_tutorial_basic_shooting01",
        "position": "root",
        "pos": "0.5sw-0.5w, 0.5sh-0.5h",
        "height": "720/1280w",
        "display": "hide",
        "width": "0.95@rw",
        "movie": {
          "size": "pw,ph",
          "movie-autoStart": "yes",
          "movie-loop": "no",
          "movie-state": "playing",
          "movie-load": "video/tutorial_video/air_tutorial_basic_shooting01.ogv"
        }
      }
    },
    {
      "frame": {
        "id": "air_tutorial_basic_shooting_screen02",
        "position": "root",
        "pos": "0.5sw-0.5w, 0.5sh-0.5h",
        "height": "720/1280w",
        "width": "0.95@rw",
        "img": {
          "size": "pw,ph",
          "display": "show",
          "background-image": "@!ui/images/tutorial/air_tutorial_basic_shooting_screen02.jpg?P1"
        }
      }
    },
    {
      "frame": {
        "id": "air_tutorial_basic_shooting02",
        "position": "root",
        "pos": "0.5sw-0.5w, 0.5sh-0.5h",
        "height": "720/1280w",
        "display": "hide",
        "width": "0.95@rw",
        "movie": {
          "size": "pw,ph",
          "movie-autoStart": "yes",
          "movie-loop": "no",
          "movie-state": "playing",
          "movie-load": "video/tutorial_video/air_tutorial_basic_shooting02.ogv"
        }
      }
    },
    {
      "frame": {
        "id": "air_tutorial_basic_shooting_screen03",
        "position": "root",
        "pos": "0.5sw-0.5w, 0.5sh-0.5h",
        "height": "720/1280w",
        "width": "0.95@rw",
        "img": {
          "size": "pw,ph",
          "display": "show",
          "background-image": "@!ui/images/tutorial/air_tutorial_basic_shooting_screen03.jpg?P1"
        }
      }
    },
    {
      "frame": {
        "id": "air_tutorial_basic_shooting_screen03_noMA",
        "position": "root",
        "pos": "0.5sw-0.5w, 0.5sh-0.5h",
        "height": "720/1280w",
        "width": "0.95@rw",
        "img": {
          "size": "pw,ph",
          "display": "show",
          "background-image": "@!ui/images/tutorial/air_tutorial_basic_shooting_screen03_noMouseAim.jpg?P1"
        }
      }
    },
    {
      "frame": {
        "id": "air_tutorial_basic_shooting03",
        "position": "root",
        "pos": "0.5sw-0.5w, 0.5sh-0.5h",
        "height": "720/1280w",
        "display": "hide",
        "width": "0.95@rw",
        "movie": {
          "size": "pw,ph",
          "movie-autoStart": "yes",
          "movie-loop": "no",
          "movie-state": "playing",
          "movie-load": "video/tutorial_video/air_tutorial_basic_shooting03.ogv"
        }
      }
    },
    {
      "frame": {
        "id": "air_tutorial_basic_shooting_screen04",
        "position": "root",
        "pos": "0.5sw-0.5w, 0.5sh-0.5h",
        "height": "720/1280w",
        "width": "0.95@rw",
        "img": {
          "size": "pw,ph",
          "display": "show",
          "background-image": "@!ui/images/tutorial/air_tutorial_basic_shooting_screen04.jpg?P1"
        }
      }
    },
    {
      "frame": {
        "id": "air_tutorial_basic_shooting_screen04_noMA",
        "position": "root",
        "pos": "0.5sw-0.5w, 0.5sh-0.5h",
        "height": "720/1280w",
        "width": "0.95@rw",
        "img": {
          "size": "pw,ph",
          "display": "show",
          "background-image": "@!ui/images/tutorial/air_tutorial_basic_shooting_screen04_noMouseAim.jpg?P1"
        }
      }
    },
    {
      "tdiv": {
        "id": "hud_tutorial_tank_movement_info",
        "flow": "vertical",
        "width": "0.15pw",
        "pos": "0, 17%ph-0%h",
        "position": "absolute",
        "display": "show",
        "img": {
          "position": "absolute",
          "pos": "50%pw-50%w, 0%sh-0%h",
          "size": "50/720@shHud, 50/720@shHud",
          "display": "show",
          "background-image": "@!ui/images/tutorial/tutorial_tank_arrow_yellow.png"
        },
        "textareaNoTab": {
          "shadeStyle": "HudHeader3D",
          "position": "absolute",
          "pos": "0, 7%sh-0%h",
          "display": "show",
          "width": "1pw",
          "style": "font:small_text_hud; text-align:center; color:#ffffff;",
          "text": "#hud_tutorial_tank_movement_info"
        }
      }
    },
    {
      "tdiv": [
        {
          "id": "hud_tutorial_tactical_map_texts"
        },
        {
          "_set_aabb_by_object": "map"
        },
        {
          "position": "absolute"
        },
        {
          "textareaNoTab": {
            "shadeStyle": "HudHeader3D",
            "width": "1pw",
            "id": "hud_tutorial_tank_minimap_itself",
            "position": "absolute",
            "pos": "100%pw-100%w, 0%ph-140%h",
            "display": "hide",
            "style": "font:@hud_normal; text-align:center; color:#ffffff;",
            "text": "#hud_tutorial_tank_minimap_itself"
          }
        },
        {
          "textareaNoTab": {
            "shadeStyle": "HudHeader3D",
            "width": "1pw",
            "id": "hud_tutorial_tank_about_minimap_markers",
            "position": "absolute",
            "pos": "100%pw-100%w, 0%ph-140%h",
            "display": "hide",
            "style": "font:@hud_normal; text-align:center; color:#ffffff;",
            "text": "#hints/tutorial_tank_about_minimap_markers"
          }
        }
      ]
    },
    {
      "tdiv": {
        "id": "hud_tutorial_tank_press_to_continue_map",
        "_set_aabb_by_object": "map",
        "position": "absolute",
        "tdiv": {
          "hintStyle": "hudHintYellow",
          "behaviour": "bhvHint",
          "isWrapInRowAllowed": "yes",
          "width": "0.3sw",
          "flow-align": "right",
          "position": "absolute",
          "pos": "pw-w, 0-110%h",
          "display": "show",
          "value": "hints/tutorial_press_id_continue"
        }
      }
    },
    {
      "tdiv": [
        {
          "id": "hud_tutorial_tank_minimap_all_captions"
        },
        {
          "_set_aabb_by_object": "map"
        },
        {
          "textareaNoTab": {
            "shadeStyle": "HudHeader3D",
            "id": "hud_tutorial_tank_minimap_player_tank",
            "position": "absolute",
            "pos": "0%pw-80%w, 20%ph-50%h",
            "display": "show",
            "style": "font:@hud_normal; text-align:center; color:#ffffff;",
            "text": "#hud_tutorial_tank_minimap_player_tank"
          }
        },
        {
          "img": {
            "id": "tutorial_tank_arrow_player_map",
            "position": "absolute",
            "pos": "6%pw-0%w, 19%ph-0%h",
            "size": "30/720@shHud, 50/720@shHud",
            "rotation": "125",
            "display": "show",
            "background-image": "@!ui/images/tutorial/tutorial_tank_arrow_yellow.png"
          }
        },
        {
          "textareaNoTab": {
            "shadeStyle": "HudHeader3D",
            "id": "hud_tutorial_tank_minimap_enemy_tank",
            "position": "absolute",
            "pos": "50%pw-50%w, 10%ph-50%h",
            "display": "show",
            "style": "font:@hud_normal; text-align:center; color:#c93e3e;",
            "text": "#hud_tutorial_tank_minimap_enemy_tank"
          }
        },
        {
          "img": {
            "id": "tutorial_tank_arrow_enemy_map",
            "position": "absolute",
            "pos": "33%pw-50%w, 16%ph-0%h",
            "size": "30/720@shHud, 40/720@shHud",
            "rotation": "180",
            "display": "show",
            "background-image": "@!ui/images/tutorial/tutorial_tank_arrow_yellow.png"
          }
        },
        {
          "textareaNoTab": {
            "shadeStyle": "HudHeader3D",
            "id": "hud_tutorial_tank_minimap_friendly_tank",
            "position": "absolute",
            "pos": "0%pw-0%w, 75%ph-50%h",
            "display": "show",
            "style": "font:@hud_normal; text-align:right; color:#276cff;",
            "text": "#hud_tutorial_tank_minimap_friendly_tank"
          }
        },
        {
          "img": {
            "id": "tutorial_tank_arrow_ally_map",
            "position": "absolute",
            "pos": "13%pw-0%w, 67%ph-100%h",
            "size": "30/720@shHud, 50/720@shHud",
            "display": "show",
            "background-image": "@!ui/images/tutorial/tutorial_tank_arrow_yellow.png"
          }
        }
      ]
    },
    {
      "frame": {
        "id": "tank_tutorial_basic_shooting_screen01",
        "position": "root",
        "pos": "0.5sw-0.5w, 0.5sh-0.5h",
        "height": "1440/2560w",
        "width": "0.95@rw",
        "img": [
          {
            "size": "pw,ph"
          },
          {
            "display": "show"
          },
          {
            "background-image": "@!ui/images/tutorial/tank_tutorial_basic_shooting_screen01.jpg?P1"
          },
          {
            "tdiv": {
              "id": "hud_tutorial_tank_cursor_location",
              "position": "absolute",
              "pos": "49%pw-100%w, 25%ph-50%h",
              "display": "hide",
              "textareaNoTab": {
                "shadeStyle": "HudHeader3D",
                "max-width": "35%p.p.w",
                "position": "relative",
                "pos": "0, 50%ph-50%h",
                "display": "show",
                "style": "font:@hud_normal; text-align:right; color:#ffffff;",
                "text": "#hud_tutorial_tank_cursor_location"
              },
              "img": {
                "id": "tutorial_tank_arrow_cursor_location",
                "position": "relative",
                "pos": "0.01@scrn_tgt , 50%ph-50%h",
                "size": "70/720@shHud, 30/720@shHud",
                "display": "show",
                "background-image": "@!ui/images/tutorial/tutorial_tank_arrow_yellow_right.png"
              }
            }
          },
          {
            "tdiv": {
              "id": "hud_tutorial_tank_cannon_aiming",
              "position": "absolute",
              "pos": "55.8%pw-50%w, 23%ph-h",
              "flow": "vertical",
              "display": "hide",
              "textareaNoTab": {
                "shadeStyle": "HudHeader3D",
                "position": "relative",
                "pos": "50%pw-50%w, 0",
                "display": "show",
                "style": "font:@hud_normal; text-align:center; color:#ffffff;",
                "text": "#hud_tutorial_tank_cannon_aiming"
              },
              "img": {
                "id": "tutorial_tank_arrow_cannon_aiming",
                "position": "relative",
                "pos": "50%pw-50%w, 0.01@scrn_tgt",
                "size": "30/720@shHud, 50/720@shHud",
                "rotation": "180",
                "display": "show",
                "background-image": "@!ui/images/tutorial/tutorial_tank_arrow_yellow.png"
              }
            }
          },
          {
            "tdiv": {
              "id": "hud_tutorial_tank_cross_location",
              "position": "absolute",
              "pos": "55.8%pw-50%w, 26%ph",
              "flow": "vertical",
              "display": "hide",
              "img": {
                "id": "tutorial_tank_arrow_cross_location",
                "position": "relative",
                "pos": "50%pw-50%w, 0",
                "size": "30/720@shHud, 50/720@shHud",
                "display": "show",
                "background-image": "@!ui/images/tutorial/tutorial_tank_arrow_yellow.png"
              },
              "textareaNoTab": {
                "shadeStyle": "HudHeader3D",
                "position": "relative",
                "pos": "50%pw-50%w, 0.01@scrn_tgt",
                "display": "show",
                "style": "font:@hud_normal; text-align:center; color:#ffffff;",
                "text": "#hud_tutorial_tank_cross_location"
              }
            }
          }
        ]
      }
    },
    {
      "frame": {
        "id": "tank_tutorial_basic_shooting01",
        "position": "root",
        "pos": "0.5sw-0.5w, 0.5sh-0.5h",
        "height": "720/1280w",
        "display": "hide",
        "width": "0.95@rw",
        "movie": {
          "size": "pw,ph",
          "movie-autoStart": "yes",
          "movie-loop": "no",
          "movie-state": "playing",
          "movie-load": "video/tutorial_video/tank_tutorial_basic_shooting01.ogv"
        }
      }
    },
    {
      "frame": {
        "id": "tank_tutorial_basic_shooting_screen02",
        "position": "root",
        "pos": "0.5sw-0.5w, 0.5sh-0.5h",
        "height": "720/1280w",
        "width": "0.95@rw",
        "img": {
          "size": "pw,ph",
          "display": "show",
          "background-image": "@!ui/images/tutorial/tank_tutorial_basic_shooting_screen02.jpg?P1"
        }
      }
    },
    {
      "frame": {
        "id": "tank_tutorial_basic_shooting02",
        "position": "root",
        "pos": "0.5sw-0.5w, 0.5sh-0.5h",
        "height": "720/1280w",
        "display": "hide",
        "width": "0.95@rw",
        "movie": {
          "size": "pw,ph",
          "movie-autoStart": "yes",
          "movie-loop": "no",
          "movie-state": "playing",
          "movie-load": "video/tutorial_video/tank_tutorial_basic_shooting02.ogv"
        }
      }
    },
    {
      "frame": {
        "id": "tank_tutorial_basic_shooting_screen03",
        "position": "root",
        "pos": "0.5sw-0.5w, 0.5sh-0.5h",
        "height": "720/1280w",
        "width": "0.95@rw",
        "img": {
          "display": "show",
          "background-image": "@!ui/images/tutorial/tank_tutorial_basic_shooting_screen03.jpg?P1",
          "size": "pw,ph"
        }
      }
    },
    {
      "frame": {
        "id": "tutorial_tank_sight_color_img",
        "position": "absolute",
        "pos": "100%pw-100%w, 0%ph-0%h",
        "size": "478/720@shHud, 260/720@shHud",
        "img": [
          {
            "size": "pw,ph"
          },
          {
            "display": "show"
          },
          {
            "background-image": "@!ui/images/tutorial/tutorial_tank_sight_color_img.jpg?P1"
          },
          {
            "textareaNoTab": {
              "shadeStyle": "HudHeader3D",
              "id": "hud_tutorial_tank_cross_general",
              "width": "0.5pw",
              "position": "absolute",
              "pos": "0%pw-110%w, 10%ph-0%h",
              "display": "show",
              "style": "font:@hud_normal; text-align:right; color:#ffffff;",
              "text": "#hud_tutorial_tank_cross_general"
            }
          },
          {
            "textareaNoTab": {
              "shadeStyle": "HudHeader3D",
              "id": "hud_tutorial_tank_cross_green",
              "position": "absolute",
              "pos": "50%pw-50%w, 60%ph-50%h",
              "display": "show",
              "width": "0.95pw",
              "style": "font:small_text_hud; text-align:center; color:#ffffff;",
              "text": "#hud_tutorial_tank_cross_green"
            }
          },
          {
            "textareaNoTab": {
              "shadeStyle": "HudHeader3D",
              "id": "hud_tutorial_tank_cross_yellow",
              "position": "absolute",
              "pos": "2%pw-0%w, 85%ph-0%h",
              "width": "0.48pw",
              "display": "show",
              "style": "font:small_text_hud; text-align:center; color:#ffffff;",
              "text": "#hud_tutorial_tank_cross_yellow"
            }
          },
          {
            "textareaNoTab": {
              "shadeStyle": "HudHeader3D",
              "id": "hud_tutorial_tank_cross_red",
              "position": "absolute",
              "pos": "52%pw-0%w, 85%ph-0%h",
              "width": "0.48pw",
              "display": "show",
              "style": "font:small_text_hud; text-align:center; color:#ffffff;",
              "text": "#hud_tutorial_tank_cross_red"
            }
          }
        ]
      }
    },
    {
      "tdiv": {
        "shadeStyle": "HudHeader3D",
        "id": "hud_tutorial_tank_press_to_continue_cross",
        "hintStyle": "hudHintYellow",
        "behaviour": "bhvHint",
        "width": "pw",
        "isWrapInRowAllowed": "yes",
        "flow-align": "right",
        "position": "absolute",
        "pos": "100%pw-100%w, 45%ph-50%h",
        "display": "show",
        "value": "hints/tutorial_press_id_continue"
      }
    },
    {
      "tdiv": [
        {
          "id": "hud_tutorial_tank_xray_all_texts"
        },
        {
          "_set_aabb_by_object": "hitCamera"
        },
        {
          "pos": "50%pw, 50%ph"
        },
        {
          "size": "288, 146"
        },
        {
          "position": "root"
        },
        {
          "textareaNoTab": {
            "shadeStyle": "HudHeader3D",
            "id": "hud_tutorial_tank_xray_itself",
            "position": "absolute",
            "pos": "0%pw-115%w, 10%ph-0%h",
            "display": "hide",
            "style": "font:@hud_normal; text-align:right; color:#ffffff;",
            "text": "#hud_tutorial_tank_xray_itself"
          }
        },
        {
          "textareaNoTab": {
            "shadeStyle": "HudHeader3D",
            "id": "hud_tutorial_tank_xray_explanation",
            "position": "absolute",
            "pos": "0%pw-110%w, 50%ph-0%h",
            "display": "hide",
            "width": "0.9pw",
            "style": "font:small_text_hud; text-align:right; color:#ffffff;",
            "text": "#hud_tutorial_tank_xray_explanation"
          }
        },
        {
          "textareaNoTab": {
            "shadeStyle": "HudHeader3D",
            "id": "hud_tutorial_tank_xray_crew_count",
            "position": "absolute",
            "pos": "0%pw-110%w, 50%ph-0%h",
            "width": "0.9pw",
            "display": "hide",
            "style": "font:small_text_hud; text-align:right; color:#ffffff;",
            "text": "#hud_tutorial_tank_xray_crew_count"
          }
        },
        {
          "textareaNoTab": {
            "shadeStyle": "HudHeader3D",
            "id": "hud_tutorial_tank_fire_and_explosion",
            "position": "absolute",
            "pos": "0%pw-110%w, 50%ph-0%h",
            "width": "0.9pw",
            "display": "hide",
            "style": "font:small_text_hud; text-align:right; color:#ffffff;",
            "text": "#hud_tutorial_tank_fire_and_explosion"
          }
        }
      ]
    },
    {
      "tdiv": {
        "shadeStyle": "HudHeader3D",
        "id": "hud_tutorial_tank_press_to_continue_xray",
        "hintStyle": "hudHintYellow",
        "behaviour": "bhvHint",
        "width": "pw",
        "isWrapInRowAllowed": "yes",
        "flow-align": "right",
        "position": "absolute",
        "pos": "98%pw-100%w, 30%ph-50%h",
        "display": "show",
        "style": "font:@hud_normal; text-align:right; color:#ebeb22;",
        "value": "hints/tutorial_press_id_continue"
      }
    },
    {
      "tdiv": {
        "id": "hud_tutorial_tank_minimap_artillery",
        "_set_aabb_by_object": "map",
        "img": {
          "id": "tutorial_tank_arrow_artillery_map",
          "position": "absolute",
          "pos": "34%pw-50%w, -10%ph-0%h",
          "size": "30/720@shHud, 100/720@shHud",
          "rotation": "180",
          "display": "show",
          "background-image": "@!ui/images/tutorial/tutorial_tank_arrow_yellow.png"
        }
      }
    },
    {
      "textareaNoTab": {
        "shadeStyle": "HudHeader3D",
        "id": "hud_tutorial_tank_artillery_strike",
        "position": "absolute",
        "pos": "100%pw-100%w, 60%ph-100%h",
        "width": "0.3pw",
        "display": "show",
        "style": "font:@hud_normal; text-align:center; color:#ffffff;",
        "text": "#hud_tutorial_tank_artillery_strike"
      }
    },
    {
      "textareaNoTab": {
        "shadeStyle": "HudHeader3D",
        "id": "hud_tutorial_tank_artillery_warning",
        "position": "absolute",
        "pos": "50%pw-50%w, 41%ph-50%h",
        "display": "show",
        "width": "0.4pw",
        "style": "font:@hud_normal; text-align:center; color:#ffffff;",
        "text": "#hud_tutorial_tank_artillery_warning",
        "img": {
          "id": "tutorial_tank_arrow_artillery_warning",
          "position": "absolute",
          "pos": "50%pw-50%w, 0%ph-100%h",
          "size": "30/720@shHud, 50/720@shHud",
          "display": "show",
          "background-image": "@!ui/images/tutorial/tutorial_tank_arrow_yellow.png"
        }
      }
    },
    {
      "tdiv": [
        {
          "id": "hud_tutorial_tank_tickets_all_texts"
        },
        {
          "_set_aabb_by_object": "multiplayerScore"
        },
        {
          "position": "root"
        },
        {
          "textareaNoTab": {
            "shadeStyle": "HudHeader3D",
            "id": "hud_tutorial_tank_tickets_zone_white_corners",
            "position": "absolute",
            "pos": "50%pw-50%w, 270%ph-0%h",
            "display": "hide",
            "style": "font:@hud_normal; text-align:center; color:#ffffff;",
            "text": "#hud_tutorial_tank_tickets_zone_white_corners"
          }
        },
        {
          "img": {
            "id": "tutorial_tank_arrow_white_corners01",
            "position": "absolute",
            "pos": "52%pw-50%w, 90%ph-0%h",
            "size": "30/720@shHud, 50/720@shHud",
            "rotation": "7",
            "display": "hide",
            "background-image": "@!ui/images/tutorial/tutorial_tank_arrow_yellow.png"
          }
        },
        {
          "img": {
            "id": "tutorial_tank_arrow_white_corners02",
            "position": "absolute",
            "pos": "48%pw-50%w, 90%ph-0%h",
            "size": "30/720@shHud, 50/720@shHud",
            "rotation": "353",
            "display": "hide",
            "background-image": "@!ui/images/tutorial/tutorial_tank_arrow_yellow.png"
          }
        },
        {
          "tdiv": {
            "id": "tutorial_tank_arrow_friendly_tickets",
            "flow": "vertical",
            "pos": "10%pw-100%w, 0",
            "position": "absolute",
            "display": "hide",
            "img": {
              "position": "relative",
              "pos": "0, 0",
              "size": "30/720@shHud, 70/720@shHud",
              "rotation": "65",
              "display": "show",
              "background-image": "@!ui/images/tutorial/tutorial_tank_arrow_yellow.png"
            },
            "textareaNoTab": {
              "shadeStyle": "HudHeader3D",
              "id": "hud_tutorial_tank_your_team_tickets",
              "position": "relative",
              "pos": "15%pw-100%w, 0",
              "display": "show",
              "style": "font:@hud_normal; text-align:right; color:#276cff;",
              "text": "#hud_tutorial_tank_your_team_tickets"
            }
          }
        },
        {
          "tdiv": {
            "id": "tutorial_tank_arrow_enemy_tickets",
            "flow": "vertical",
            "pos": "90%pw-100%w, 0",
            "position": "absolute",
            "display": "hide",
            "img": {
              "position": "relative",
              "pos": "100%pw, 0",
              "size": "30/720@shHud, 70/720@shHud",
              "rotation": "295",
              "display": "show",
              "background-image": "@!ui/images/tutorial/tutorial_tank_arrow_yellow.png"
            },
            "textareaNoTab": {
              "shadeStyle": "HudHeader3D",
              "id": "hud_tutorial_tank_enemy_team_tickets",
              "position": "relative",
              "pos": "100%pw-0%w, 0",
              "display": "show",
              "style": "font:@hud_normal; text-align:left; color:#c93e3e;",
              "text": "#hud_tutorial_tank_enemy_team_tickets"
            }
          }
        }
      ]
    },
    {
      "frame": [
        {
          "id": "tutorial_tank_armor_explanation_img"
        },
        {
          "position": "absolute"
        },
        {
          "pos": "100%pw-100%w, 60%ph-100%h"
        },
        {
          "size": "410/720@shHud, 269/720@shHud"
        },
        {
          "img": {
            "size": "pw,ph",
            "display": "show",
            "background-image": "@!ui/images/tutorial/tutorial_tank_armor_explanation_img.jpg?P1"
          }
        },
        {
          "textareaNoTab": [
            {
              "shadeStyle": "HudHeader3D"
            },
            {
              "id": "hud_tutorial_tank_armor_front"
            },
            {
              "position": "absolute"
            },
            {
              "pos": "40%pw-100%w, 23%ph-100%h"
            },
            {
              "width": "0.38pw"
            },
            {
              "display": "show"
            },
            {
              "style": "font:small_text_hud; text-align:right; color:#c90000;"
            },
            {
              "text": "#hud_tutorial_tank_armor_front"
            },
            {
              "img": {
                "id": "tutorial_tank_arrow_front_armor01",
                "position": "absolute",
                "pos": "105%pw-0%w, 40%ph-0%h",
                "size": "30/720@shHud, 50/720@shHud",
                "rotation": "130",
                "display": "show",
                "background-image": "@!ui/images/tutorial/tutorial_tank_arrow_yellow.png"
              }
            },
            {
              "img": {
                "id": "tutorial_tank_arrow_front_armor02",
                "position": "absolute",
                "pos": "75%pw-0%w, 100%ph-0%h",
                "size": "30/720@shHud, 70/720@shHud",
                "rotation": "170",
                "display": "show",
                "background-image": "@!ui/images/tutorial/tutorial_tank_arrow_yellow.png"
              }
            }
          ]
        },
        {
          "textareaNoTab": [
            {
              "shadeStyle": "HudHeader3D"
            },
            {
              "id": "hud_tutorial_tank_armor_side"
            },
            {
              "position": "absolute"
            },
            {
              "pos": "95%pw-100%w, 85%ph-50%h"
            },
            {
              "display": "show"
            },
            {
              "width": "0.7pw"
            },
            {
              "style": "font:small_text_hud; text-align:right; color:#ebeb22;"
            },
            {
              "text": "#hud_tutorial_tank_armor_side"
            },
            {
              "img": {
                "id": "tutorial_tank_arrow_side_armor01",
                "position": "absolute",
                "pos": "60%pw-100%w, 0%ph-100%h",
                "size": "30/720@shHud, 70/720@shHud",
                "rotation": "320",
                "display": "show",
                "background-image": "@!ui/images/tutorial/tutorial_tank_arrow_yellow.png"
              }
            },
            {
              "img": {
                "id": "tutorial_tank_arrow_side_armor02",
                "position": "absolute",
                "pos": "85%pw-100%w, 0%ph-100%h",
                "size": "30/720@shHud, 100/720@shHud",
                "rotation": "15",
                "display": "show",
                "background-image": "@!ui/images/tutorial/tutorial_tank_arrow_yellow.png"
              }
            }
          ]
        },
        {
          "textareaNoTab": {
            "shadeStyle": "HudHeader3D",
            "id": "hud_tutorial_tank_armor_rear",
            "position": "absolute",
            "pos": "98%pw-100%w, 2%ph-0%h",
            "display": "show",
            "width": "0.3pw",
            "style": "font:small_text_hud; text-align:right; color:#47c93e;",
            "text": "#hud_tutorial_tank_armor_rear",
            "img": {
              "id": "tutorial_tank_arrow_rear_armor",
              "position": "absolute",
              "pos": "85%pw-100%w, 100%ph-30%h",
              "size": "30/720@shHud, 50/720@shHud",
              "rotation": "250",
              "display": "show",
              "background-image": "@!ui/images/tutorial/tutorial_tank_arrow_yellow.png"
            }
          }
        }
      ]
    },
    {
      "frame": [
        {
          "id": "tutorial_tank_ammo_explanation_img"
        },
        {
          "position": "absolute"
        },
        {
          "pos": "50%pw-50%w, 10%ph-0%w"
        },
        {
          "width": "600/720sh"
        },
        {
          "textareaNoTab": {
            "shadeStyle": "HudHeader3D",
            "id": "hud_tutorial_tank_ammo_general_info",
            "position": "relative",
            "pos": "50%pw-50%w, 0",
            "display": "show",
            "style": "font:small_text_hud; text-align:center; color:#ffffff;",
            "text": "#hud_tutorial_tank_ammo_general_info"
          }
        },
        {
          "tdiv": [
            {
              "id": "hud_tutorial_tank_ammo_shells_with_arrows"
            },
            {
              "size": "0.9pw, 56/720sh"
            },
            {
              "pos": "50%pw-50%w, 0.01sh"
            },
            {
              "position": "relative"
            },
            {
              "display": "hide"
            },
            {
              "img": {
                "id": "tutorial_shells_default",
                "size": "54/56ph, ph",
                "position": "absolute",
                "pos": "0, 0",
                "display": "show",
                "background-image": "@!ui/images/tutorial/tutorial_shells_default.jpg?P1",
                "flow": "vertical"
              }
            },
            {
              "img": {
                "id": "tutorial_shells_apcr",
                "size": "54/56ph, ph",
                "position": "absolute",
                "pos": "pw-w, 0",
                "display": "show",
                "background-image": "@!ui/images/tutorial/tutorial_shells_apcr.jpg?P1"
              }
            },
            {
              "tdiv": [
                {
                  "size": "pw - 2*0.6ph, 30/720sh"
                },
                {
                  "position": "absolute"
                },
                {
                  "pos": "50%pw-50%w, 17%ph-50%h"
                },
                {
                  "img": {
                    "size": "0.5fw, ph",
                    "re-type": "rotation",
                    "background-rotation": "180",
                    "display": "show",
                    "background-image": "@!ui/images/tutorial/tutorial_tank_arrow_yellow_right.png"
                  }
                },
                {
                  "textAreaCentered": {
                    "shadeStyle": "HudHeader3D",
                    "id": "hud_tutorial_tank_ammo_damage_gen",
                    "position": "relative",
                    "pos": "0, 50%ph-50%h",
                    "display": "show",
                    "style": "font:small_text_hud; color:#ffffff;",
                    "text": "#hud_tutorial_tank_ammo_damage_gen"
                  }
                },
                {
                  "img": {
                    "size": "0.5fw, ph",
                    "display": "show",
                    "background-image": "@!ui/images/tutorial/tutorial_tank_arrow_yellow_right.png"
                  }
                }
              ]
            },
            {
              "tdiv": [
                {
                  "size": "pw - 2*0.7ph, 30/720sh"
                },
                {
                  "position": "absolute"
                },
                {
                  "pos": "50%pw-50%w, 55%ph-50%h"
                },
                {
                  "display": "show"
                },
                {
                  "img": {
                    "size": "0.5fw, ph",
                    "re-type": "rotation",
                    "background-rotation": "180",
                    "background-image": "@!ui/images/tutorial/tutorial_tank_arrow_yellow_right.png"
                  }
                },
                {
                  "textAreaCentered": {
                    "shadeStyle": "HudHeader3D",
                    "id": "hud_tutorial_tank_ammo_penetration_gen",
                    "position": "relative",
                    "pos": "0, 50%ph-50%h",
                    "display": "show",
                    "style": "font:small_text_hud; color:#ffffff;",
                    "text": "#hud_tutorial_tank_ammo_penetration_gen"
                  }
                },
                {
                  "img": {
                    "size": "0.5fw, ph",
                    "display": "show",
                    "background-image": "@!ui/images/tutorial/tutorial_tank_arrow_yellow_right.png"
                  }
                }
              ]
            }
          ]
        },
        {
          "tdiv": {
            "id": "hud_tutorial_tank_ammo_damage_full_info",
            "width": "0.9pw",
            "pos": "50%pw-50%w, 0.02sh",
            "position": "relative",
            "display": "hide",
            "flow": "vertical",
            "textAreaCentered": {
              "shadeStyle": "HudHeader3D",
              "id": "hud_tutorial_tank_ammo_damage_gen",
              "position": "relative",
              "pos": "0, 0",
              "display": "show",
              "style": "font:very_tiny_text_hud; color:#c1c1c1;",
              "text": "#hud_tutorial_tank_ammo_damage_gen"
            },
            "tdiv": [
              {
                "flow": "horizontal"
              },
              {
                "width": "pw"
              },
              {
                "position": "relative"
              },
              {
                "img": {
                  "position": "relative",
                  "pos": "0, 50%ph-50%h",
                  "size": "54/720sh, 56/720sh",
                  "display": "show",
                  "background-image": "@!ui/images/tutorial/tutorial_shells_explosion.jpg?P1"
                }
              },
              {
                "img": {
                  "position": "relative",
                  "pos": "2%pw, 50%ph-50%h",
                  "size": "50/720sh, 50/720sh",
                  "display": "show",
                  "background-image": "@!ui/images/tutorial/tutorial_sign_greater.png"
                }
              },
              {
                "img": {
                  "position": "relative",
                  "pos": "2%pw, 50%ph-50%h",
                  "size": "54/720sh, 56/720sh",
                  "display": "show",
                  "background-image": "@!ui/images/tutorial/tutorial_shells_frag.jpg?P1"
                }
              },
              {
                "textareaNoTab": {
                  "shadeStyle": "HudHeader3D",
                  "position": "relative",
                  "pos": "4%pw, 50%ph-50%h",
                  "width": "fw",
                  "display": "show",
                  "style": "font:small_text_hud; text-align:left; color:#ffffff;",
                  "text": "#hud_tutorial_tank_ammo_damage_full_info"
                }
              }
            ]
          }
        },
        {
          "tdiv": {
            "id": "hud_tutorial_tank_ammo_penetration_full_info",
            "width": "0.9pw",
            "pos": "50%pw-50%w, 0.02sh",
            "position": "relative",
            "display": "hide",
            "flow": "vertical",
            "textAreaCentered": {
              "shadeStyle": "HudHeader3D",
              "id": "hud_tutorial_tank_ammo_penetration_general_header",
              "position": "relative",
              "pos": "0, 0",
              "display": "show",
              "style": "font:very_tiny_text_hud; color:#c1c1c1;",
              "text": "#hud_tutorial_tank_ammo_penetration_general_header"
            },
            "tdiv": [
              {
                "flow": "horizontal"
              },
              {
                "width": "pw"
              },
              {
                "position": "relative"
              },
              {
                "img": {
                  "position": "relative",
                  "pos": "0, 50%ph-50%h",
                  "size": "54/720sh, 56/720sh",
                  "display": "show",
                  "background-image": "@!ui/images/tutorial/tutorial_shells_penetration_bad.jpg?P1"
                }
              },
              {
                "img": {
                  "position": "relative",
                  "pos": "2%pw, 50%ph-50%h",
                  "size": "50/720sh, 50/720sh",
                  "rotation": "180",
                  "background-position": "0, h",
                  "display": "show",
                  "background-image": "@!ui/images/tutorial/tutorial_sign_greater.png"
                }
              },
              {
                "img": {
                  "position": "relative",
                  "pos": "2%pw, 50%ph-50%h",
                  "size": "54/720sh, 56/720sh",
                  "display": "show",
                  "background-image": "@!ui/images/tutorial/tutorial_shells_penetration_good.jpg?P1"
                }
              },
              {
                "textareaNoTab": {
                  "shadeStyle": "HudHeader3D",
                  "position": "relative",
                  "pos": "4%pw, 50%ph-50%h",
                  "width": "fw",
                  "display": "show",
                  "style": "font:small_text_hud; text-align:left; color:#ffffff;",
                  "text": "#hud_tutorial_tank_ammo_penetration_full_info"
                }
              }
            ]
          }
        },
        {
          "tdiv": {
            "id": "hud_tutorial_tank_ammo_final",
            "width": "0.9pw",
            "pos": "50%pw-50%w, 0.02sh",
            "position": "relative",
            "display": "hide",
            "flow": "vertical",
            "textAreaCentered": {
              "shadeStyle": "HudHeader3D",
              "id": "hud_tutorial_tank_ammo_penetration_comparison_header",
              "position": "relative",
              "pos": "0, 0",
              "display": "show",
              "style": "font:very_tiny_text_hud; color:#c1c1c1;",
              "text": "#hud_tutorial_tank_ammo_penetration_comparison_header"
            },
            "tdiv": [
              {
                "flow": "horizontal"
              },
              {
                "width": "pw"
              },
              {
                "position": "relative"
              },
              {
                "img": {
                  "position": "relative",
                  "pos": "0, 50%ph-50%h",
                  "size": "54/720sh, 56/720sh",
                  "display": "show",
                  "background-image": "@!ui/images/tutorial/tutorial_shells_default.jpg?P1"
                }
              },
              {
                "img": {
                  "position": "relative",
                  "pos": "2%pw, 50%ph-50%h",
                  "size": "50/720sh, 50/720sh",
                  "rotation": "180",
                  "background-position": "0, h",
                  "display": "show",
                  "background-image": "@!ui/images/tutorial/tutorial_sign_greater.png"
                }
              },
              {
                "img": {
                  "position": "relative",
                  "pos": "2%pw, 50%ph-50%h",
                  "size": "54/720sh, 56/720sh",
                  "display": "show",
                  "background-image": "@!ui/images/tutorial/tutorial_shells_apcr.jpg?P1"
                }
              },
              {
                "textareaNoTab": {
                  "shadeStyle": "HudHeader3D",
                  "position": "relative",
                  "pos": "4%pw, 50%ph-50%h",
                  "width": "fw",
                  "display": "show",
                  "style": "font:small_text_hud; text-align:left; color:#ffffff;",
                  "text": "#hud_tutorial_tank_ammo_final"
                }
              }
            ]
          }
        }
      ]
    },
    {
      "frame": [
        {
          "id": "tutorial_tank_ammo_summary_all_texts"
        },
        {
          "position": "absolute"
        },
        {
          "pos": "50%pw-50%w, 10%ph-0%w"
        },
        {
          "width": "600/720sh"
        },
        {
          "textareaNoTab": {
            "shadeStyle": "HudHeader3D",
            "id": "hud_tutorial_tank_ammo_summary_header",
            "position": "relative",
            "pos": "50%pw-50%w, 0",
            "display": "show",
            "style": "font:small_text_hud; text-align:center; color:#ffffff;",
            "text": "#hud_tutorial_tank_ammo_summary"
          }
        },
        {
          "tdiv": {
            "id": "tutorial_tank_ammo_summary_icons_and_text",
            "width": "0.9pw",
            "pos": "50%pw-50%w, 0.02sh",
            "position": "relative",
            "display": "show",
            "flow": "vertical",
            "textAreaCentered": {
              "shadeStyle": "HudHeader3D",
              "id": "hud_tutorial_tank_ammo_for_light_tanks",
              "position": "relative",
              "pos": "0, 0",
              "display": "show",
              "style": "font:very_tiny_text_hud; color:#c1c1c1;",
              "text": "#hud_tutorial_tank_ammo_for_light_tanks"
            },
            "tdiv": {
              "flow": "horizontal",
              "width": "pw",
              "position": "relative",
              "img": {
                "position": "relative",
                "pos": "0, 50%ph-50%h",
                "size": "54/720sh, 56/720sh",
                "display": "show",
                "background-image": "@!ui/images/tutorial/tutorial_shells_default.jpg?P1"
              },
              "textareaNoTab": {
                "shadeStyle": "HudHeader3D",
                "position": "relative",
                "pos": "4%pw, 50%ph-50%h",
                "width": "fw",
                "display": "show",
                "style": "font:small_text_hud; text-align:left; color:#ffffff;",
                "text": "#hud_tutorial_tank_ammo_for_light_tanks_use"
              }
            }
          }
        },
        {
          "tdiv": {
            "id": "tutorial_tank_ammo_summary_icons_and_text_2nd_part",
            "width": "0.9pw",
            "pos": "50%pw-50%w, 0.02sh",
            "position": "relative",
            "display": "show",
            "flow": "vertical",
            "textAreaCentered": {
              "shadeStyle": "HudHeader3D",
              "id": "hud_tutorial_tank_ammo_for_heavy_tanks",
              "position": "relative",
              "pos": "0, 0",
              "display": "show",
              "style": "font:very_tiny_text_hud; color:#c1c1c1;",
              "text": "#hud_tutorial_tank_ammo_for_heavy_tanks"
            },
            "tdiv": {
              "flow": "horizontal",
              "width": "pw",
              "position": "relative",
              "img": {
                "position": "relative",
                "pos": "0%pw, 50%ph-50%h",
                "size": "54/720sh, 56/720sh",
                "display": "show",
                "background-image": "@!ui/images/tutorial/tutorial_shells_apcr.jpg?P1"
              },
              "textareaNoTab": {
                "shadeStyle": "HudHeader3D",
                "position": "relative",
                "pos": "4%pw, 50%ph-50%h",
                "width": "fw",
                "display": "show",
                "style": "font:small_text_hud; text-align:left; color:#ffffff;",
                "text": "#hud_tutorial_tank_ammo_for_heavy_tanks_use"
              }
            }
          }
        }
      ]
    },
    {
      "frame": {
        "id": "tank_tutorial_advanced_shooting_screen01",
        "position": "root",
        "pos": "0.5sw-0.5w, 0.05sh-0",
        "height": "576/1280w",
        "width": "0.95@rw",
        "img": [
          {
            "size": "pw,ph"
          },
          {
            "display": "show"
          },
          {
            "background-image": "@!ui/images/tutorial/tank_tutorial_advanced_shooting_screen01.jpg?P1"
          },
          {
            "textareaNoTab": {
              "shadeStyle": "HudHeader3D",
              "position": "absolute",
              "pos": "0.05pw, 5%ph-0%h",
              "width": "0.9pw",
              "display": "show",
              "style": "font:small_text_hud; text-align:center; color:#ffffff;",
              "text": "#hud_tutorial_tank_lr_how_the_shells_fly"
            }
          },
          {
            "textareaNoTab": {
              "shadeStyle": "HudHeader3D",
              "position": "absolute",
              "pos": "0.05pw, 50%ph-0%h",
              "width": "0.9pw",
              "display": "show",
              "style": "font:small_text_hud; text-align:center; color:#ffffff;",
              "text": "#hud_tutorial_tank_lr_what_to_do_with_cannon"
            }
          }
        ]
      }
    },
    {
      "frame": {
        "id": "tank_tutorial_advanced_shooting_screen02",
        "position": "root",
        "pos": "0.5sw-0.5w, 0.5sh-0.5h",
        "height": "720/1280w",
        "width": "0.95@rw",
        "img": {
          "size": "pw,ph",
          "display": "show",
          "background-image": "@!ui/images/tutorial/tank_tutorial_advanced_shooting_screen02.jpg?P1"
        }
      }
    },
    {
      "frame": {
        "id": "tank_tutorial_advanced_shooting_screen03",
        "position": "root",
        "pos": "0.5sw-0.5w, 0.5sh-0.5h",
        "height": "720/1280w",
        "width": "0.95@rw",
        "img": {
          "size": "pw,ph",
          "display": "show",
          "background-image": "@!ui/images/tutorial/tank_tutorial_advanced_shooting_screen03.jpg?P1"
        }
      }
    },
    {
      "frame": {
        "id": "tutorial_tank_advanced_shooting_in_short",
        "position": "absolute",
        "pos": "0, 50%h",
        "size": "400/720@shHud, 200/720@shHud",
        "img": {
          "size": "pw,ph",
          "display": "show",
          "background-image": "@!ui/images/tutorial/tutorial_tank_advanced_shooting_in_short.jpg?P1"
        }
      }
    },
    {
      "frame": {
        "id": "tank_tutorial_advanced_shooting01",
        "position": "root",
        "pos": "0.5sw-0.5w, 0.5sh-0.5h",
        "height": "720/1280w",
        "display": "hide",
        "width": "0.95@rw",
        "movie": {
          "size": "pw,ph",
          "movie-autoStart": "yes",
          "movie-loop": "no",
          "movie-state": "playing",
          "movie-load": "video/tutorial_video/tank_tutorial_advanced_shooting01.ogv"
        }
      }
    },
    {
      "frame": {
        "id": "tank_tutorial_advanced_shooting02",
        "position": "root",
        "pos": "0.5sw-0.5w, 0.5sh-0.5h",
        "height": "720/1280w",
        "display": "hide",
        "width": "0.95@rw",
        "movie": {
          "size": "pw,ph",
          "movie-autoStart": "yes",
          "movie-loop": "no",
          "movie-state": "playing",
          "movie-load": "video/tutorial_video/tank_tutorial_advanced_shooting02.ogv"
        }
      }
    }
  ]
}