{
  "forest": [
    {
      "camoType": "jungle"
    },
    {
      "camoType": "forest"
    }
  ],
  "modern_desert": {
    "camoType": "desert"
  },
  "modern_forest": [
    {
      "camoType": "urban"
    },
    {
      "camoType": "forest"
    },
    {
      "camoType": "jungle"
    }
  ],
  "modern_winter": [
    {
      "camoType": "winter"
    },
    {
      "camoType": "snow"
    }
  ],
  "ussr_camo_czechoslovak_yellow_green": [
    {
      "camoType": "jungle"
    },
    {
      "camoType": "forest"
    },
    {
      "camoType": "desert"
    }
  ],
  "ussr_camo_desert_syrian_green_brown_yellow": [
    {
      "camoType": "desert"
    },
    {
      "camoType": "forest"
    },
    {
      "camoType": "jungle"
    }
  ],
  "ussr_camo_desert_yellow_brown": {
    "camoType": "desert"
  },
  "ussr_camo_winter_lines": [
    {
      "camoType": "winter"
    },
    {
      "camoType": "snow"
    }
  ],
  "winter": [
    {
      "camoType": "winter"
    },
    {
      "camoType": "snow"
    }
  ],
  "kv_220": [
    {
      "camoType": "jungle"
    },
    {
      "camoType": "forest"
    }
  ],
  "ussr_camo_winter_white_olive": [
    {
      "camoType": "winter"
    },
    {
      "camoType": "snow"
    }
  ],
  "uk_berlin_brigade": {
    "camoType": "urban"
  },
  "uk_camo_earth_yellow": {
    "camoType": "desert"
  },
  "uk_camo_light_mud_blue_black": {
    "camoType": "desert"
  },
  "uk_camo_light_mud_slate_grey": {
    "camoType": "desert"
  },
  "uk_camo_light_stone_dark_green": [
    {
      "camoType": "desert"
    },
    {
      "camoType": "forest"
    },
    {
      "camoType": "jungle"
    }
  ],
  "uk_camo_light_stone_light_grey_slate_grey": {
    "camoType": "desert"
  },
  "uk_camo_light_stone_slate_grey": [
    {
      "camoType": "desert"
    },
    {
      "camoType": "forest"
    },
    {
      "camoType": "jungle"
    }
  ],
  "uk_camo_middle_deep_bronze_greens": [
    {
      "camoType": "forest"
    },
    {
      "camoType": "jungle"
    }
  ],
  "uk_camo_winter_olive": [
    {
      "camoType": "winter"
    },
    {
      "camoType": "snow"
    }
  ],
  "uk_mk1_grant": {
    "camoType": "desert"
  },
  "camo_desert_pink_lines": {
    "camoType": "desert"
  },
  "camo_desert_pink_olive": {
    "camoType": "desert"
  },
  "camo_desert_pink_olive_drab_dark_earth": {
    "camoType": "desert"
  },
  "camo_olive_drab_olive": [
    {
      "camoType": "forest"
    },
    {
      "camoType": "jungle"
    }
  ],
  "camo_winter_olive": [
    {
      "camoType": "winter"
    },
    {
      "camoType": "snow"
    }
  ],
  "desert_pink_dark_khaki": {
    "camoType": "desert"
  },
  "modern_gray_desert": {
    "camoType": "desert"
  },
  "modern_seventh_army": [
    {
      "camoType": "desert"
    },
    {
      "camoType": "urban"
    },
    {
      "camoType": "forest"
    },
    {
      "camoType": "jungle"
    }
  ],
  "modern_snow_temperate": [
    {
      "camoType": "winter"
    },
    {
      "camoType": "snow"
    }
  ],
  "modern_winter_verdant": [
    {
      "camoType": "winter"
    },
    {
      "camoType": "snow"
    }
  ],
  "us_camo_dark_green_dark_earth": [
    {
      "camoType": "desert"
    },
    {
      "camoType": "forest"
    },
    {
      "camoType": "jungle"
    }
  ],
  "us_camo_desert_pink_dark_khaki": [
    {
      "camoType": "desert"
    },
    {
      "camoType": "forest"
    },
    {
      "camoType": "jungle"
    }
  ],
  "us_camo_desert_pink_lines": {
    "camoType": "desert"
  },
  "us_camo_desert_pink_olive": [
    {
      "camoType": "desert"
    },
    {
      "camoType": "forest"
    },
    {
      "camoType": "jungle"
    }
  ],
  "us_camo_desert_pink_olive_drab": [
    {
      "camoType": "desert"
    },
    {
      "camoType": "forest"
    },
    {
      "camoType": "jungle"
    }
  ],
  "us_camo_desert_pink_olive_drab_dark_earth": [
    {
      "camoType": "desert"
    },
    {
      "camoType": "forest"
    },
    {
      "camoType": "jungle"
    }
  ],
  "us_camo_olive_drab": [
    {
      "camoType": "forest"
    },
    {
      "camoType": "jungle"
    }
  ],
  "us_camo_olive_drab_olive": [
    {
      "camoType": "forest"
    },
    {
      "camoType": "jungle"
    }
  ],
  "us_camo_winter_olive": [
    {
      "camoType": "winter"
    },
    {
      "camoType": "snow"
    }
  ],
  "us_camo_dark_green_light_olive": [
    {
      "camoType": "forest"
    },
    {
      "camoType": "jungle"
    }
  ],
  "blots": [
    {
      "camoType": "desert"
    },
    {
      "camoType": "forest"
    },
    {
      "camoType": "jungle"
    }
  ],
  "blots_small": [
    {
      "camoType": "desert"
    },
    {
      "camoType": "forest"
    },
    {
      "camoType": "jungle"
    }
  ],
  "bronzegruen": [
    {
      "camoType": "forest"
    },
    {
      "camoType": "jungle"
    }
  ],
  "dunkelgelb": {
    "camoType": "desert"
  },
  "dunkelgelb_green_braun": [
    {
      "camoType": "desert"
    },
    {
      "camoType": "forest"
    },
    {
      "camoType": "jungle"
    }
  ],
  "ger_camo_carc": [
    {
      "camoType": "urban"
    },
    {
      "camoType": "forest"
    },
    {
      "camoType": "jungle"
    }
  ],
  "ger_camo_dunkelgelb_africa": {
    "camoType": "desert"
  },
  "green": [
    {
      "camoType": "forest"
    },
    {
      "camoType": "jungle"
    }
  ],
  "lederbraun": [
    {
      "camoType": "desert"
    },
    {
      "camoType": "urban"
    },
    {
      "camoType": "forest"
    },
    {
      "camoType": "jungle"
    }
  ],
  "lines": [
    {
      "camoType": "forest"
    },
    {
      "camoType": "jungle"
    }
  ],
  "tiger": {
    "camoType": "desert"
  },
  "tiger_braun": {
    "camoType": "desert"
  },
  "ger_camo_double_color": {
    "camoType": "urban"
  },
  "summer": [
    {
      "camoType": "forest"
    },
    {
      "camoType": "jungle"
    }
  ],
  "germ_ersatz_m10_skin": [
    {
      "camoType": "forest"
    },
    {
      "camoType": "jungle"
    },
    {
      "camoType": "urban"
    },
    {
      "camoType": "desert"
    }
  ],
  "9th_tank_regiment": [
    {
      "camoType": "urban"
    },
    {
      "camoType": "forest"
    },
    {
      "camoType": "jungle"
    }
  ],
  "brown": [
    {
      "camoType": "desert"
    },
    {
      "camoType": "urban"
    },
    {
      "camoType": "forest"
    },
    {
      "camoType": "jungle"
    }
  ],
  "early_era_brown_yellow_lines": [
    {
      "camoType": "desert"
    },
    {
      "camoType": "forest"
    },
    {
      "camoType": "jungle"
    }
  ],
  "grey": {
    "camoType": "urban"
  },
  "late_era_brown_olive_yellow_lines": [
    {
      "camoType": "desert"
    },
    {
      "camoType": "forest"
    },
    {
      "camoType": "jungle"
    }
  ],
  "late_era_green_brown_yellow_blots": [
    {
      "camoType": "desert"
    },
    {
      "camoType": "forest"
    },
    {
      "camoType": "jungle"
    }
  ],
  "post_era_biege_gray_green": [
    {
      "camoType": "desert"
    },
    {
      "camoType": "urban"
    },
    {
      "camoType": "forest"
    },
    {
      "camoType": "jungle"
    }
  ],
  "post_era_green_olive": [
    {
      "camoType": "forest"
    },
    {
      "camoType": "jungle"
    }
  ],
  "post_era_multicolor": [
    {
      "camoType": "desert"
    },
    {
      "camoType": "urban"
    },
    {
      "camoType": "forest"
    },
    {
      "camoType": "jungle"
    }
  ],
  "post_era_winter": [
    {
      "camoType": "winter"
    },
    {
      "camoType": "snow"
    }
  ],
  "fr_camo_desert_storm": {
    "camoType": "desert"
  },
  "fr_camo_green_brown": [
    {
      "camoType": "forest"
    },
    {
      "camoType": "jungle"
    }
  ],
  "fr_camo_green_sand_brown": [
    {
      "camoType": "desert"
    },
    {
      "camoType": "forest"
    },
    {
      "camoType": "jungle"
    }
  ],
  "fr_camo_jaune_sahara": {
    "camoType": "desert"
  },
  "fr_camo_winter_green_white": [
    {
      "camoType": "winter"
    },
    {
      "camoType": "snow"
    }
  ],
  "it_camo_winter_olive": [
    {
      "camoType": "winter"
    },
    {
      "camoType": "snow"
    }
  ],
  "green_yellow_black": [
    {
      "camoType": "desert"
    },
    {
      "camoType": "forest"
    },
    {
      "camoType": "jungle"
    }
  ],
  "akai_victory": {
    "camoType": "fiction"
  },
  "arcade": {
    "camoType": "fiction"
  },
  "cube": {
    "camoType": "fiction"
  },
  "der_adler": {
    "camoType": "fiction"
  },
  "dislike": {
    "camoType": "fiction"
  },
  "dynamight": {
    "camoType": "fiction"
  },
  "gof": {
    "camoType": "fiction"
  },
  "poltergeist": {
    "camoType": "fiction"
  },
  "poltergeist_team": {
    "camoType": "fiction"
  },
  "think": {
    "camoType": "fiction"
  },
  "tl_camo_grey_pink_blots": {
    "camoType": "fiction"
  },
  "tl_camo_usa_colors": {
    "camoType": "fiction"
  },
  "verve": {
    "camoType": "fiction"
  },
  "tl_camo_desert_chopped": {
    "camoType": "desert"
  },
  "uk_t17e2_race_raceskin": {
    "camoType": "fiction"
  }
}