{
  "maxChannels": 64,
  "maxSoftwareChannels": 64,
  "memoryPC": 150,
  "timeToRandomChatMin": 4.0,
  "timeToRandomChatMax": 8.0,
  "volumeGunDownLimit": 0.7,
  "volumeGunDownTransitionSpeed": 0.2,
  "volumeGunUpTransitionSpeed": 0.2,
  "dialogsVolumeDownLimit": 0.4,
  "dialogsVolumeDownSpeed": 0.4,
  "dialogsVolumeUpSpeed": 0.1,
  "hangar_sound": "hangar_outside",
  "budget": {
    "dsp": 5,
    "sound": 100
  },
  "misc_effects": {
    "path": "sounds/effects",
    "pathTanks": "tanks/effects_tanks",
    "eventBulletHitGround": "bullethit_ground",
    "eventBulletHitWater": "bullethit_water",
    "eventBulletPassBy": "bullet_passby",
    "eventPropDead": "prop_dead",
    "eventPropDeadWater": "prop_dead_water",
    "eventGunOverheat": "gun_overheat_final",
    "eventGunOverheatLow": "gun_overheat_low",
    "eventGunOverheatHigh": "gun_overheat_high",
    "eventBulletHitOutside": "bullethit_camera",
    "eventBulletHitCockpit": "bullethit_cockpit",
    "eventBulletHitCockpitMetal": "bullethit_cockpit_metal",
    "eventBulletHitCockpitGlass": "bullethit_cockpit_glass",
    "eventBulletHitUnit": "bullethit_unit",
    "eventBulletHitTankSmall": "hit_small",
    "eventBulletHitTankSmallCockpit": "hit_small_interior",
    "eventBulletHitTankMid": "hit_mid",
    "eventBulletHitTankMidCockpit": "hit_mid_interior",
    "eventBulletHitTankBig": "hit_big",
    "eventBulletHitTankBigCockpit": "hit_big_interior",
    "eventBulletHitTankTracks": "hit_treads",
    "eventBulletHitTankTracksCockpit": "hit_treads_interior",
    "eventTankRepairTracks": "track_repair",
    "eventTankRepairTracksCockpit": "track_repair",
    "eventTankGearShift": "transmission",
    "eventTankArtilleryFire": "art_fire",
    "eventTankExtinguisher": "extinguisher",
    "eventTankCollisionUnit": "collision_tank",
    "eventTankCollisionTree": "collision_tree",
    "eventTankCollisionRocks": "collision_rocks",
    "eventTankCollisionBuilding": "collision_building",
    "eventTankCollisionWood": "collision_wood",
    "eventTankCollisionBushes": "collision_bushes",
    "eventTankKillSceneBulletFlyStart": "killscene/shell_flight",
    "eventTankKillSceneBulletFlyEnd": "",
    "eventTankKillScenePierce": "killscene/pierce",
    "eventTankKillSceneDissolve": "killscene/xray_on",
    "eventTankKillSceneBulletHit": "killscene/rico",
    "eventTankKillSceneBulletDamage": "killscene/rico_damage",
    "eventTankKillSceneExplosion": "killscene/blast",
    "eventTankKillSceneBulletExplosion": "killscene/shell_explosion",
    "eventTankKillSceneFireStart": "killscene/module_fire",
    "eventTankWinchActivate": "select_tross",
    "eventTankWinchAttach": "tross_on",
    "eventTankWinchDetach": "tross_off",
    "eventTankMisfire": "track_repair",
    "eventTreeCollision": "tree_collision",
    "eventWaterCollision": "water_collision",
    "eventGroundCollisionJump": "ground_collision",
    "eventWind": "plane_passby",
    "eventWindJet": "jet_plane_passby",
    "eventWreck": "wreck_explosion",
    "eventPlayerWind": "wind",
    "eventStuntPerformed": "bonus",
    "eventToogleSwitch": "light_switch",
    "lowGroundEffect": "low_ground",
    "eventMetalImpact": "rattle05/metalimpact",
    "bulletPassByRadius": 80.0,
    "aircraftPassByTreshold": 90.0,
    "windAcelerateSpeed": 0.1,
    "windTransitionSpeed": 0.1,
    "windBackSpeed": 0.3,
    "windSpeedTreshold": 100.0
  },
  "hud": {
    "path": "sounds/gui",
    "alarm_incoming": "alarm_incoming",
    "alarm_alt": "alarm_alt",
    "ammo_reloading": "ammo_reloading",
    "ammo_ready": "ammo_ready",
    "no_bullets": "no_bullets",
    "no_rockets": "no_rockets",
    "gun_broken": "gun_broken",
    "switch_weapon": "switch_weapon",
    "change_cam": "change_cam",
    "sound_zoom_in": "change_fov_on",
    "sound_zoom_out": "change_fov_off",
    "hit_indicator": "click",
    "text_type": "text",
    "enemy_damaged": "obj_complete"
  },
  "rocket_effects": {
    "hellfire": {
      "path": "sounds/guns",
      "ai": "apache_hellfire_launch_ai",
      "outside": "apache_hellfire_launch_outside",
      "inside": "apache_hellfire_launch_inside"
    },
    "hydra": {
      "path": "sounds/guns",
      "ai": "apache_hydra_launch_ai",
      "outside": "apache_hydra_launch_outside",
      "inside": "apache_hydra_launch_inside"
    },
    "stinger": {
      "path": "sounds/guns",
      "ai": "apache_stinger_launch_ai",
      "outside": "apache_stinger_launch_outside",
      "inside": "apache_stinger_launch_inside"
    },
    "flare": {
      "path": "sounds/guns",
      "ai": "apache_flares_ai",
      "outside": "apache_flares_outside",
      "inside": "apache_flares_inside"
    }
  },
  "vibration": {
    "path": "sounds/common",
    "eventOutside": "vibration_camera",
    "eventCockpitOpen": "vibration_cockpit_open",
    "eventOutsideLand": "vibration_land_camera",
    "eventCockpitLand": "vibration_land_cockpit"
  },
  "cockpit_occlusion": {
    "directOcclusion": 1.0,
    "reverbOcclusion": 1.0,
    "size": [10.0,10.0,10.0]
  },
  "dsp_default": {
    "cutoff": 22000.0,
    "resonance": 1.0
  },
  "dsp_outside": {
    "cutoff": 22000.0,
    "resonance": 1.0
  },
  "dsp_cockpit": {
    "cutoff": 6500.0,
    "resonance": 1.0,
    "volume": 0.7,
    "pitch": 0.0
  },
  "dsp_overload": {
    "cutoff": 3000.0,
    "resonance": 1.0
  },
  "reverb": {
    "field": "field",
    "cockpit": "cockpit"
  },
  "engines": {
    "lods": {
      "lod_0": {
        "radius": 200.0,
        "maxSounds": 1
      },
      "lod_1": {
        "radius": 700.0,
        "maxSounds": 3
      }
    }
  },
  "tracks": {
    "lods": {
      "lod_0": {
        "radius": 20.0,
        "maxSounds": 1
      },
      "lod_1": {
        "radius": 50.0,
        "maxSounds": 2
      }
    }
  },
  "guns": {
    "lods": {
      "lod_0": {
        "radius": 400.0,
        "maxSounds": 5
      },
      "lod_1": {
        "radius": 2500.0,
        "maxSounds": 8
      }
    }
  },
  "engine_ai": {
    "effects": {
      "path": "sounds/engines",
      "wep": "engine_wep",
      "overheatOutside": "engine_overheat_camera",
      "overheatCockpit": "engine_overheat_cockpit",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine_ai_start",
      "eventStop": "engine_ai_stop"
    },
    "outside": {
      "path": "sounds/engines",
      "eventFront": "",
      "eventBack": "engine_ai",
      "eventSurround": "",
      "eventLod1": "engine_ai",
      "rpmScale": 0.88,
      "rpmSmooth": 0.014,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 1.0
    },
    "cockpit": {
      "path": "sounds/engines",
      "event_cockpit_l": "engine01_cockpit_l",
      "event_cockpit_r": "engine01_cockpit_r",
      "leftPos": [0.5,1.0,5.0],
      "rightPos": [0.5,1.0,-5.0],
      "rpmScale": 0.9,
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9
    }
  },
  "engine_bomber_ai": {
    "effects": {
      "path": "sounds/engines",
      "wep": "engine_wep",
      "overheatOutside": "engine_overheat_camera",
      "overheatCockpit": "engine_overheat_cockpit",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine_ai_start",
      "eventStop": "engine_ai_stop"
    },
    "outside": {
      "path": "sounds/engines",
      "eventFront": "",
      "eventBack": "engine_bomber_ai",
      "eventSurround": "",
      "eventLod1": "engine_bomber_ai",
      "rpmScale": 0.88,
      "rpmSmooth": 0.014,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 1.0
    },
    "cockpit": {
      "path": "sounds/engines",
      "event_cockpit_l": "engine01_cockpit_l",
      "event_cockpit_r": "engine01_cockpit_r",
      "leftPos": [0.5,1.0,5.0],
      "rightPos": [0.5,1.0,-5.0],
      "rpmScale": 0.9,
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9
    }
  },
  "engine_jet_ai": {
    "effects": {
      "path": "sounds/engines",
      "wep": "engine_wep",
      "overheatOutside": "engine_overheat_camera",
      "overheatCockpit": "engine_overheat_cockpit",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine_ai_start",
      "eventStop": "engine_ai_stop"
    },
    "outside": {
      "path": "sounds/engines",
      "eventFront": "",
      "eventBack": "engine_jet_ai",
      "eventSurround": "",
      "eventLod1": "engine_jet_ai",
      "rpmScale": 0.88,
      "rpmSmooth": 0.005,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 1.0
    },
    "cockpit": {
      "path": "sounds/engines",
      "event_cockpit_l": "engine01_cockpit_l",
      "event_cockpit_r": "engine01_cockpit_r",
      "leftPos": [0.5,1.0,5.0],
      "rightPos": [0.5,1.0,-5.0],
      "rpmScale": 0.9,
      "rpmSmooth": 0.005,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9
    }
  },
  "engine_tank_ai_light": {
    "effects": {
      "path": "tanks/engines_tanks/ai_light",
      "eventStart": "engine_start",
      "eventStop": "engine_stop"
    },
    "outside": {
      "path": "tanks/engines_tanks/ai_light",
      "eventBack": "engine",
      "rpmScale": 0.88,
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 1.0
    }
  },
  "engine_tank_ai_middle": {
    "effects": {
      "path": "tanks/engines_tanks/ai_middle",
      "eventStart": "engine_start",
      "eventStop": "engine_stop"
    },
    "outside": {
      "path": "tanks/engines_tanks/ai_middle",
      "eventBack": "engine",
      "rpmScale": 0.88,
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 1.0
    }
  },
  "engine_tank_ai_heavy": {
    "effects": {
      "path": "tanks/engines_tanks/ai_heavy",
      "eventStart": "engine_start",
      "eventStop": "engine_stop"
    },
    "outside": {
      "path": "tanks/engines_tanks/ai_heavy",
      "eventBack": "engine",
      "rpmScale": 0.88,
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 1.0
    }
  },
  "metal_rattle04": {
    "effects": {
      "path": "tanks/effects_tanks/metal_rattle04",
      "eventStart": "engine_start",
      "eventStop": "engine_stop"
    },
    "outside": {
      "path": "tanks/effects_tanks/metal_rattle04",
      "eventBack": "engine",
      "rpmScale": 0.88,
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 1.0
    }
  },
  "engine_tank_ai_maus": {
    "effects": {
      "path": "tanks/engines_tanks/ai_maus",
      "eventStart": "engine_start",
      "eventStop": "engine_stop"
    },
    "outside": {
      "path": "tanks/engines_tanks/ai_maus",
      "eventBack": "engine",
      "rpmScale": 0.88,
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 1.0
    }
  },
  "engine_truck_ai": {
    "effects": {
      "path": "tanks/engines_tanks/ai_truck",
      "eventStart": "engine_start",
      "eventStop": "engine_stop"
    },
    "outside": {
      "path": "tanks/engines_tanks/ai_truck",
      "eventBack": "engine",
      "rpmScale": 0.88,
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 1.0
    }
  },
  "engine01": {
    "effects": {
      "path": "sounds/engines",
      "wep": "engine_wep",
      "overheatOutside": "engine_overheat_camera",
      "overheatCockpit": "engine_overheat_cockpit",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine01_start",
      "eventStop": "engine01_stop",
      "eventProp": "engine01_prop"
    },
    "outside": {
      "path": "sounds/engines",
      "eventFront": "",
      "eventBack": "engine01",
      "eventSurround": "",
      "eventLod1": "engine01",
      "rpmScale": 0.88,
      "rpmSmooth": 0.014,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 1.0
    },
    "cockpit": {
      "path": "sounds/engines",
      "event_cockpit_l": "engine01_cockpit_l",
      "event_cockpit_r": "engine01_cockpit_r",
      "event_start_cockpit_l": "engine01_start_cockpit_l",
      "event_start_cockpit_r": "engine01_start_cockpit_r",
      "event_stop_cockpit_l": "engine01_stop_cockpit_l",
      "event_stop_cockpit_r": "engine01_stop_cockpit_r",
      "event_prop_cockpit_l": "engine01_prop_cockpit_l",
      "event_prop_cockpit_r": "engine01_prop_cockpit_r",
      "leftPos": [0.5,1.0,5.0],
      "rightPos": [0.5,1.0,-5.0],
      "rpmScale": 0.9,
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9
    }
  },
  "engine02": {
    "effects": {
      "path": "sounds/engines",
      "wep": "engine_wep",
      "overheatOutside": "engine_overheat_camera",
      "overheatCockpit": "engine_overheat_cockpit",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine02_start",
      "eventStop": "engine02_stop",
      "eventProp": "engine02_prop"
    },
    "outside": {
      "path": "sounds/engines",
      "eventFront": "",
      "eventBack": "engine02",
      "eventSurround": "",
      "eventLod1": "engine02",
      "rpmScale": 0.88,
      "rpmSmooth": 0.008,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 0.8
    },
    "cockpit": {
      "path": "sounds/engines",
      "event_cockpit_l": "engine02_cockpit_l",
      "event_cockpit_r": "engine02_cockpit_r",
      "event_start_cockpit_l": "engine02_start_cockpit_l",
      "event_start_cockpit_r": "engine02_start_cockpit_r",
      "event_stop_cockpit_l": "engine02_stop_cockpit_l",
      "event_stop_cockpit_r": "engine02_stop_cockpit_r",
      "event_prop_cockpit_l": "engine02_prop_cockpit_l",
      "event_prop_cockpit_r": "engine02_prop_cockpit_r",
      "leftPos": [0.5,1.0,5.0],
      "rightPos": [0.5,1.0,-5.0],
      "rpmScale": 0.9,
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9
    }
  },
  "engine03": {
    "effects": {
      "path": "sounds/engines",
      "wep": "engine_wep",
      "overheatOutside": "engine_overheat_camera",
      "overheatCockpit": "engine_overheat_cockpit",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 1.0,
      "eventStart": "engine03_start",
      "eventStop": "engine03_stop",
      "eventProp": "engine03_prop"
    },
    "outside": {
      "path": "sounds/engines",
      "eventFront": "",
      "eventBack": "engine03",
      "eventSurround": "",
      "eventLod1": "engine03",
      "rpmScale": 1.1,
      "rpmSmooth": 0.01,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 0.8
    },
    "cockpit": {
      "path": "sounds/engines",
      "event_cockpit_l": "engine03_cockpit_l",
      "event_cockpit_r": "engine03_cockpit_r",
      "event_start_cockpit_l": "engine03_start_cockpit_l",
      "event_start_cockpit_r": "engine03_start_cockpit_r",
      "event_stop_cockpit_l": "engine03_stop_cockpit_l",
      "event_stop_cockpit_r": "engine03_stop_cockpit_r",
      "event_prop_cockpit_l": "engine03_prop_cockpit_l",
      "event_prop_cockpit_r": "engine03_prop_cockpit_r",
      "leftPos": [4.0,1.0,5.0],
      "rightPos": [4.0,1.0,-5.0],
      "rpmScale": 1.1,
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9
    }
  },
  "engine04": {
    "effects": {
      "path": "sounds/engines",
      "wep": "engine_wep",
      "overheatOutside": "engine_overheat_camera",
      "overheatCockpit": "engine_overheat_cockpit",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine04_start",
      "eventStop": "engine04_stop",
      "eventProp": "engine04_prop"
    },
    "outside": {
      "path": "sounds/engines",
      "eventFront": "",
      "eventBack": "engine04",
      "eventSurround": "",
      "eventLod1": "engine04",
      "offsetPos": [1.0,0.0,0.0],
      "rpmScale": 0.88,
      "rpmSmooth": 0.01,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 0.8
    },
    "cockpit": {
      "path": "sounds/engines",
      "event_cockpit_l": "engine03_cockpit_l",
      "event_cockpit_r": "engine03_cockpit_r",
      "event_start_cockpit_l": "engine04_start_cockpit_l",
      "event_start_cockpit_r": "engine04_start_cockpit_r",
      "event_stop_cockpit_l": "engine04_stop_cockpit_l",
      "event_stop_cockpit_r": "engine04_stop_cockpit_r",
      "event_prop_cockpit_l": "engine04_prop_cockpit_l",
      "event_prop_cockpit_r": "engine04_prop_cockpit_r",
      "leftPos": [0.5,1.0,5.0],
      "rightPos": [0.5,1.0,-5.0],
      "rpmScale": 0.9,
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9
    }
  },
  "engine05": {
    "effects": {
      "path": "sounds/engines",
      "wep": "engine_wep",
      "overheatOutside": "engine_overheat_camera",
      "overheatCockpit": "engine_overheat_cockpit",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine05_start",
      "eventStop": "engine05_stop"
    },
    "outside": {
      "path": "sounds/engines",
      "eventFront": "",
      "eventBack": "engine05",
      "eventSurround": "",
      "eventLod1": "engine05",
      "rpmScale": 1.0,
      "rpmSmooth": 0.001,
      "loadScale": 1.0,
      "loadSmooth": 0.005,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 0.8
    },
    "cockpit": {
      "path": "sounds/engines",
      "event_cockpit_l": "engine05_cockpit_l",
      "event_cockpit_r": "engine05_cockpit_r",
      "event_start_cockpit_l": "engine05_start_cockpit_l",
      "event_start_cockpit_r": "engine05_start_cockpit_r",
      "event_stop_cockpit_l": "engine05_stop_cockpit_l",
      "event_stop_cockpit_r": "engine05_stop_cockpit_r",
      "leftPos": [-0.5,1.0,5.0],
      "rightPos": [-0.5,1.0,-5.0],
      "rpmScale": 1.0,
      "rpmSmooth": 0.001,
      "loadScale": 1.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9
    }
  },
  "engine06": {
    "effects": {
      "path": "sounds/engines",
      "wep": "engine_wep",
      "overheatOutside": "engine_overheat_camera",
      "overheatCockpit": "engine_overheat_cockpit",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine06_start",
      "eventStop": "engine06_stop",
      "eventProp": "engine06_prop"
    },
    "outside": {
      "path": "sounds/engines",
      "eventFront": "",
      "eventBack": "engine06",
      "eventSurround": "",
      "eventLod1": "engine06",
      "rpmScale": 0.95,
      "rpmSmooth": 0.015,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 0.8
    },
    "cockpit": {
      "path": "sounds/engines",
      "event_cockpit_l": "engine03_cockpit_l",
      "event_cockpit_r": "engine03_cockpit_r",
      "event_start_cockpit_l": "engine06_start_cockpit_l",
      "event_start_cockpit_r": "engine06_start_cockpit_r",
      "event_stop_cockpit_l": "engine06_stop_cockpit_l",
      "event_stop_cockpit_r": "engine06_stop_cockpit_r",
      "event_prop_cockpit_l": "engine06_prop_cockpit_l",
      "event_prop_cockpit_r": "engine06_prop_cockpit_r",
      "leftPos": [-0.5,1.0,5.0],
      "rightPos": [-0.5,1.0,-5.0],
      "rpmScale": 0.95,
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9
    }
  },
  "engine07": {
    "effects": {
      "path": "sounds/engines",
      "wep": "engine_wep",
      "overheatOutside": "engine_overheat_camera",
      "overheatCockpit": "engine_overheat_cockpit",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine07_start",
      "eventStop": "engine07_stop",
      "eventProp": "engine07_prop"
    },
    "outside": {
      "path": "sounds/engines",
      "eventFront": "",
      "eventBack": "engine07",
      "eventSurround": "",
      "eventLod1": "engine07",
      "rpmScale": 0.95,
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 0.8
    },
    "cockpit": {
      "path": "sounds/engines",
      "event_cockpit_l": "engine07_cockpit_l",
      "event_cockpit_r": "engine07_cockpit_r",
      "event_start_cockpit_l": "engine07_start_cockpit_l",
      "event_start_cockpit_r": "engine07_start_cockpit_r",
      "event_stop_cockpit_l": "engine07_stop_cockpit_l",
      "event_stop_cockpit_r": "engine07_stop_cockpit_r",
      "event_prop_cockpit_l": "engine07_prop_cockpit_l",
      "event_prop_cockpit_r": "engine07_prop_cockpit_r",
      "leftPos": [-0.5,1.0,5.0],
      "rightPos": [-0.5,1.0,-5.0],
      "rpmScale": 0.95,
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9
    }
  },
  "engine08": {
    "effects": {
      "path": "sounds/engines",
      "wep": "engine_wep",
      "overheatOutside": "engine_overheat_camera",
      "overheatCockpit": "engine_overheat_cockpit",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine08_start",
      "eventStop": "engine08_stop",
      "eventProp": "engine08_prop"
    },
    "outside": {
      "path": "sounds/engines",
      "eventFront": "",
      "eventBack": "engine08",
      "eventSurround": "",
      "eventLod1": "engine08",
      "rpmScale": 0.95,
      "rpmSmooth": 0.005,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 0.8
    },
    "cockpit": {
      "path": "sounds/engines",
      "event_cockpit_l": "engine08_cockpit_l",
      "event_cockpit_r": "engine08_cockpit_r",
      "event_start_cockpit_l": "engine08_start_cockpit_l",
      "event_start_cockpit_r": "engine08_start_cockpit_r",
      "event_stop_cockpit_l": "engine08_stop_cockpit_l",
      "event_stop_cockpit_r": "engine08_stop_cockpit_r",
      "event_prop_cockpit_l": "engine08_prop_cockpit_l",
      "event_prop_cockpit_r": "engine08_prop_cockpit_r",
      "leftPos": [-0.5,1.0,5.0],
      "rightPos": [-0.5,1.0,-5.0],
      "rpmScale": 0.95,
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9
    }
  },
  "engine09": {
    "effects": {
      "path": "sounds/engines",
      "wep": "engine_wep",
      "overheatOutside": "engine_overheat_camera",
      "overheatCockpit": "engine_overheat_cockpit",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine09_start",
      "eventStop": "engine09_stop",
      "eventProp": "engine09_prop"
    },
    "outside": {
      "path": "sounds/engines",
      "eventFront": "",
      "eventBack": "engine09",
      "eventSurround": "",
      "eventLod1": "engine09",
      "rpmScale": 0.95,
      "rpmSmooth": 0.005,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 0.8
    },
    "cockpit": {
      "path": "sounds/engines",
      "event_cockpit_l": "engine09_cockpit_l",
      "event_cockpit_r": "engine09_cockpit_r",
      "event_start_cockpit_l": "engine09_start_cockpit_l",
      "event_start_cockpit_r": "engine09_start_cockpit_r",
      "event_stop_cockpit_l": "engine09_stop_cockpit_l",
      "event_stop_cockpit_r": "engine09_stop_cockpit_r",
      "event_prop_cockpit_l": "engine09_prop_cockpit_l",
      "event_prop_cockpit_r": "engine09_prop_cockpit_r",
      "leftPos": [-0.5,1.0,5.0],
      "rightPos": [-0.5,1.0,-5.0],
      "rpmScale": 0.95,
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9
    }
  },
  "engine10": {
    "effects": {
      "path": "sounds/engines",
      "wep": "engine_wep",
      "overheatOutside": "engine_overheat_camera",
      "overheatCockpit": "engine_overheat_cockpit",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine10_start",
      "eventStop": "engine10_stop",
      "eventProp": "engine10_prop"
    },
    "outside": {
      "path": "sounds/engines",
      "eventFront": "",
      "eventBack": "engine10",
      "eventSurround": "",
      "eventLod1": "engine10",
      "rpmScale": 0.95,
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 0.8
    },
    "cockpit": {
      "path": "sounds/engines",
      "event_cockpit_l": "engine10_cockpit_l",
      "event_cockpit_r": "engine10_cockpit_r",
      "event_start_cockpit_l": "engine10_start_cockpit_l",
      "event_start_cockpit_r": "engine10_start_cockpit_r",
      "event_stop_cockpit_l": "engine10_stop_cockpit_l",
      "event_stop_cockpit_r": "engine10_stop_cockpit_r",
      "event_prop_cockpit_l": "engine10_prop_cockpit_l",
      "event_prop_cockpit_r": "engine10_prop_cockpit_r",
      "leftPos": [-0.5,1.0,5.0],
      "rightPos": [-0.5,1.0,-5.0],
      "rpmScale": 0.95,
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9
    }
  },
  "engine11": {
    "effects": {
      "path": "sounds/engines",
      "wep": "engine_wep",
      "overheatOutside": "engine_overheat_camera",
      "overheatCockpit": "engine_overheat_cockpit",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine11_start",
      "eventStop": "engine11_stop",
      "eventProp": "engine11_prop"
    },
    "outside": {
      "path": "sounds/engines",
      "eventFront": "",
      "eventBack": "engine11",
      "eventSurround": "",
      "eventLod1": "engine11",
      "rpmScale": 0.95,
      "rpmSmooth": 0.012,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 0.8
    },
    "cockpit": {
      "path": "sounds/engines",
      "event_cockpit_l": "engine11_cockpit_l",
      "event_cockpit_r": "engine11_cockpit_r",
      "event_start_cockpit_l": "engine11_start_cockpit_l",
      "event_start_cockpit_r": "engine11_start_cockpit_r",
      "event_stop_cockpit_l": "engine11_stop_cockpit_l",
      "event_stop_cockpit_r": "engine11_stop_cockpit_r",
      "event_prop_cockpit_l": "engine11_prop_cockpit_l",
      "event_prop_cockpit_r": "engine11_prop_cockpit_r",
      "leftPos": [-0.5,1.0,5.0],
      "rightPos": [-0.5,1.0,-5.0],
      "rpmScale": 0.95,
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9
    }
  },
  "engine12": {
    "effects": {
      "path": "sounds/engines",
      "wep": "engine_wep",
      "overheatOutside": "engine_overheat_camera",
      "overheatCockpit": "engine_overheat_cockpit",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine12_start",
      "eventStop": "engine12_stop",
      "eventProp": "engine12_prop"
    },
    "outside": {
      "path": "sounds/engines",
      "eventFront": "",
      "eventBack": "engine12",
      "eventSurround": "",
      "eventLod1": "engine12",
      "rpmScale": 0.95,
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 0.8
    },
    "cockpit": {
      "path": "sounds/engines",
      "event_cockpit_l": "engine12_cockpit_l",
      "event_cockpit_r": "engine12_cockpit_r",
      "event_start_cockpit_l": "engine12_start_cockpit_l",
      "event_start_cockpit_r": "engine12_start_cockpit_r",
      "event_stop_cockpit_l": "engine12_stop_cockpit_l",
      "event_stop_cockpit_r": "engine12_stop_cockpit_r",
      "event_prop_cockpit_l": "engine12_prop_cockpit_l",
      "event_prop_cockpit_r": "engine12_prop_cockpit_r",
      "leftPos": [-0.5,1.0,5.0],
      "rightPos": [-0.5,1.0,-5.0],
      "rpmScale": 0.95,
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9
    }
  },
  "engine13": {
    "effects": {
      "path": "sounds/engines",
      "wep": "engine_wep",
      "overheatOutside": "engine_overheat_camera",
      "overheatCockpit": "engine_overheat_cockpit",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine13_start",
      "eventStop": "engine13_stop",
      "eventProp": "engine13_prop"
    },
    "outside": {
      "path": "sounds/engines",
      "eventFront": "",
      "eventBack": "engine13",
      "eventSurround": "",
      "eventLod1": "engine13",
      "rpmScale": 1.0,
      "rpmSmooth": 0.012,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 1.0
    },
    "cockpit": {
      "path": "sounds/engines",
      "event_cockpit_l": "engine13_cockpit_l",
      "event_cockpit_r": "engine13_cockpit_r",
      "event_start_cockpit_l": "engine13_start_cockpit_l",
      "event_start_cockpit_r": "engine13_start_cockpit_r",
      "event_stop_cockpit_l": "engine13_stop_cockpit_l",
      "event_stop_cockpit_r": "engine13_stop_cockpit_r",
      "event_prop_cockpit_l": "engine13_prop_cockpit_l",
      "event_prop_cockpit_r": "engine13_prop_cockpit_r",
      "leftPos": [0.5,1.0,5.0],
      "rightPos": [0.5,1.0,-5.0],
      "rpmScale": 1.0,
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9
    }
  },
  "engine14": {
    "effects": {
      "path": "sounds/engines",
      "wep": "engine_wep",
      "overheatOutside": "engine_overheat_camera",
      "overheatCockpit": "engine_overheat_cockpit",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine14_start",
      "eventStop": "engine14_stop",
      "eventProp": "engine14_prop"
    },
    "outside": {
      "path": "sounds/engines",
      "eventFront": "",
      "eventBack": "engine14",
      "eventSurround": "",
      "eventLod1": "engine14",
      "rpmScale": 0.95,
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 0.8
    },
    "cockpit": {
      "path": "sounds/engines",
      "event_cockpit_l": "engine14_cockpit_l",
      "event_cockpit_r": "engine14_cockpit_r",
      "event_start_cockpit_l": "engine14_start_cockpit_l",
      "event_start_cockpit_r": "engine14_start_cockpit_r",
      "event_stop_cockpit_l": "engine14_stop_cockpit_l",
      "event_stop_cockpit_r": "engine14_stop_cockpit_r",
      "event_prop_cockpit_l": "engine14_prop_cockpit_l",
      "event_prop_cockpit_r": "engine14_prop_cockpit_r",
      "leftPos": [-0.5,1.0,5.0],
      "rightPos": [-0.5,1.0,-5.0],
      "rpmScale": 0.95,
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9
    }
  },
  "engine15": {
    "effects": {
      "path": "sounds/engines",
      "wep": "engine_wep",
      "overheatOutside": "engine_overheat_camera",
      "overheatCockpit": "engine_overheat_cockpit",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine15_start",
      "eventStop": "engine15_stop",
      "eventProp": "engine15_prop"
    },
    "outside": {
      "path": "sounds/engines",
      "eventFront": "",
      "eventBack": "engine15",
      "eventSurround": "",
      "eventLod1": "engine15",
      "rpmScale": 0.95,
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 0.8
    },
    "cockpit": {
      "path": "sounds/engines",
      "event_cockpit_l": "engine15_cockpit_l",
      "event_cockpit_r": "engine15_cockpit_r",
      "event_start_cockpit_l": "engine15_start_cockpit_l",
      "event_start_cockpit_r": "engine15_start_cockpit_r",
      "event_stop_cockpit_l": "engine15_stop_cockpit_l",
      "event_stop_cockpit_r": "engine15_stop_cockpit_r",
      "event_prop_cockpit_l": "engine15_prop_cockpit_l",
      "event_prop_cockpit_r": "engine15_prop_cockpit_r",
      "leftPos": [-0.5,1.0,5.0],
      "rightPos": [-0.5,1.0,-5.0],
      "rpmScale": 0.95,
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9
    }
  },
  "engine16": {
    "effects": {
      "path": "sounds/engines",
      "wep": "engine_wep",
      "overheatOutside": "engine_overheat_camera",
      "overheatCockpit": "engine_overheat_cockpit",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine16_start",
      "eventStop": "engine16_stop",
      "eventProp": "engine16_prop"
    },
    "outside": {
      "path": "sounds/engines",
      "eventFront": "",
      "eventBack": "engine16",
      "eventSurround": "",
      "eventLod1": "engine16",
      "rpmScale": 1.0,
      "rpmSmooth": 0.012,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 1.0
    },
    "cockpit": {
      "path": "sounds/engines",
      "event_cockpit_l": "engine16_cockpit_l",
      "event_cockpit_r": "engine16_cockpit_r",
      "event_start_cockpit_l": "engine16_start_cockpit_l",
      "event_start_cockpit_r": "engine16_start_cockpit_r",
      "event_stop_cockpit_l": "engine16_stop_cockpit_l",
      "event_stop_cockpit_r": "engine16_stop_cockpit_r",
      "event_prop_cockpit_l": "engine16_prop_cockpit_l",
      "event_prop_cockpit_r": "engine16_prop_cockpit_r",
      "leftPos": [0.5,1.0,5.0],
      "rightPos": [0.5,1.0,-5.0],
      "rpmScale": 1.0,
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9
    }
  },
  "engine17": {
    "effects": {
      "path": "sounds/engines",
      "wep": "engine_wep",
      "overheatOutside": "engine_overheat_camera",
      "overheatCockpit": "engine_overheat_cockpit",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine17_start",
      "eventStop": "engine17_stop",
      "eventProp": "engine17_prop"
    },
    "outside": {
      "path": "sounds/engines",
      "eventFront": "",
      "eventBack": "engine17",
      "eventSurround": "",
      "eventLod1": "engine17",
      "rpmScale": 1.0,
      "rpmSmooth": 0.012,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 1.0
    },
    "cockpit": {
      "path": "sounds/engines",
      "event_cockpit_l": "engine17_cockpit_l",
      "event_cockpit_r": "engine17_cockpit_r",
      "event_start_cockpit_l": "engine17_start_cockpit_l",
      "event_start_cockpit_r": "engine17_start_cockpit_r",
      "event_stop_cockpit_l": "engine17_stop_cockpit_l",
      "event_stop_cockpit_r": "engine17_stop_cockpit_r",
      "event_prop_cockpit_l": "engine17_prop_cockpit_l",
      "event_prop_cockpit_r": "engine17_prop_cockpit_r",
      "leftPos": [0.5,1.0,5.0],
      "rightPos": [0.5,1.0,-5.0],
      "rpmScale": 1.0,
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9
    }
  },
  "engine18": {
    "effects": {
      "path": "sounds/engines",
      "wep": "engine_wep",
      "overheatOutside": "engine_overheat_camera",
      "overheatCockpit": "engine_overheat_cockpit",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine18_start",
      "eventStop": "engine18_stop",
      "eventProp": "engine18_prop"
    },
    "outside": {
      "path": "sounds/engines",
      "eventFront": "",
      "eventBack": "engine18",
      "eventSurround": "",
      "eventLod1": "engine18",
      "rpmScale": 1.0,
      "rpmSmooth": 0.012,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 1.0
    },
    "cockpit": {
      "path": "sounds/engines",
      "event_cockpit_l": "engine18_cockpit_l",
      "event_cockpit_r": "engine18_cockpit_r",
      "event_start_cockpit_l": "engine18_start_cockpit_l",
      "event_start_cockpit_r": "engine18_start_cockpit_r",
      "event_stop_cockpit_l": "engine18_stop_cockpit_l",
      "event_stop_cockpit_r": "engine18_stop_cockpit_r",
      "event_prop_cockpit_l": "engine18_prop_cockpit_l",
      "event_prop_cockpit_r": "engine18_prop_cockpit_r",
      "leftPos": [0.5,1.0,5.0],
      "rightPos": [0.5,1.0,-5.0],
      "rpmScale": 1.0,
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9
    }
  },
  "engine19": {
    "effects": {
      "path": "sounds/engines",
      "wep": "engine_wep",
      "overheatOutside": "engine_overheat_camera",
      "overheatCockpit": "engine_overheat_cockpit",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine19_start",
      "eventStop": "engine19_stop",
      "eventProp": "engine19_prop"
    },
    "outside": {
      "path": "sounds/engines",
      "eventFront": "",
      "eventBack": "engine19",
      "eventSurround": "",
      "eventLod1": "engine19",
      "rpmScale": 1.0,
      "rpmSmooth": 0.012,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 1.0
    },
    "cockpit": {
      "path": "sounds/engines",
      "event_cockpit_l": "engine19_cockpit_l",
      "event_cockpit_r": "engine19_cockpit_r",
      "event_start_cockpit_l": "engine19_start_cockpit_l",
      "event_start_cockpit_r": "engine19_start_cockpit_r",
      "event_stop_cockpit_l": "engine19_stop_cockpit_l",
      "event_stop_cockpit_r": "engine19_stop_cockpit_r",
      "event_prop_cockpit_l": "engine19_prop_cockpit_l",
      "event_prop_cockpit_r": "engine19_prop_cockpit_r",
      "leftPos": [0.5,1.0,5.0],
      "rightPos": [0.5,1.0,-5.0],
      "rpmScale": 1.0,
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9
    }
  },
  "enginetank01": {
    "effects": {
      "path": "tanks/engines_tanks/tank01",
      "wep": "",
      "overheatOutside": "",
      "overheatCockpit": "",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine_start",
      "eventStop": "engine_stop"
    },
    "outside": {
      "path": "tanks/engines_tanks/tank01",
      "eventFront": "",
      "eventBack": "engine",
      "eventSurround": "",
      "eventLod1": "engine",
      "rpmScale": 0.88,
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 1.0,
      "offsetPos": [1.0,1.0,0.0]
    },
    "cockpit": {
      "path": "tanks/engines_tanks/tank01",
      "event_cockpit_l": "engine_interior",
      "event_start_cockpit_l": "engine_start_interior",
      "event_stop_cockpit_l": "engine_stop_interior",
      "leftPos": [1.0,1.0,0.0]
    }
  },
  "engine_panzer3": {
    "effects": {
      "path": "tanks/engines_tanks/panzer3",
      "wep": "",
      "overheatOutside": "",
      "overheatCockpit": "",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine_start",
      "eventStop": "engine_stop"
    },
    "outside": {
      "path": "tanks/engines_tanks/panzer3",
      "eventFront": "",
      "eventBack": "engine",
      "eventSurround": "",
      "eventLod1": "engine",
      "rpmScale": 0.88,
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 1.0,
      "offsetPos": [1.0,1.0,0.0]
    },
    "cockpit": {
      "path": "tanks/engines_tanks/panzer3",
      "event_cockpit_l": "engine_interior",
      "event_start_cockpit_l": "engine_start_interior",
      "event_stop_cockpit_l": "engine_stop_interior",
      "leftPos": [1.0,1.0,0.0]
    }
  },
  "metal_rattle03": {
    "effects": {
      "path": "tanks/effects_tanks/metal_rattle03",
      "wep": "",
      "overheatOutside": "",
      "overheatCockpit": "",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine_start",
      "eventStop": "engine_stop"
    },
    "outside": {
      "path": "tanks/effects_tanks/metal_rattle03",
      "eventFront": "",
      "eventBack": "engine",
      "eventSurround": "",
      "eventLod1": "engine",
      "rpmScale": 0.88,
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 1.0,
      "offsetPos": [1.0,1.0,0.0]
    },
    "cockpit": {
      "path": "tanks/effects_tanks/metal_rattle03",
      "event_cockpit_l": "engine_interior",
      "event_start_cockpit_l": "engine_start_interior",
      "event_stop_cockpit_l": "engine_stop_interior",
      "leftPos": [1.0,1.0,0.0]
    }
  },
  "engine_hetzer": {
    "effects": {
      "path": "tanks/engines_tanks/hetzer",
      "wep": "",
      "overheatOutside": "",
      "overheatCockpit": "",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine_start",
      "eventStop": "engine_stop"
    },
    "outside": {
      "path": "tanks/engines_tanks/hetzer",
      "eventFront": "",
      "eventBack": "engine",
      "eventSurround": "",
      "eventLod1": "engine",
      "rpmScale": 0.88,
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 1.0,
      "offsetPos": [1.0,1.0,0.0]
    },
    "cockpit": {
      "path": "tanks/engines_tanks/hetzer",
      "event_cockpit_l": "engine_interior",
      "event_start_cockpit_l": "engine_start_interior",
      "event_stop_cockpit_l": "engine_stop_interior",
      "leftPos": [1.0,1.0,0.0]
    }
  },
  "engine_su100": {
    "effects": {
      "path": "tanks/engines_tanks/su100",
      "wep": "",
      "overheatOutside": "",
      "overheatCockpit": "",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine_start",
      "eventStop": "engine_stop"
    },
    "outside": [
      {
        "path": "tanks/engines_tanks/su100"
      },
      {
        "eventFront": ""
      },
      {
        "eventBack": "engine"
      },
      {
        "eventSurround": ""
      },
      {
        "eventLod1": "engine"
      },
      {
        "offsetPos": [1.0,1.0,0.0]
      },
      {
        "rpmScale": 0.88
      },
      {
        "rpmSmooth": 0.02
      },
      {
        "loadScale": 6.0
      },
      {
        "loadSmooth": 0.05
      },
      {
        "distSmooth": 0.9
      },
      {
        "distScaleOnNotHero": 1.0
      },
      {
        "offsetPos": [1.0,1.0,0.0]
      }
    ],
    "cockpit": {
      "path": "tanks/engines_tanks/su100",
      "event_cockpit_l": "engine_interior",
      "event_start_cockpit_l": "engine_start_interior",
      "event_stop_cockpit_l": "engine_stop_interior",
      "leftPos": [1.0,1.0,0.0]
    }
  },
  "engine_panzer4": {
    "effects": {
      "path": "tanks/engines_tanks/panzer4",
      "wep": "",
      "overheatOutside": "",
      "overheatCockpit": "",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine_start",
      "eventStop": "engine_stop"
    },
    "outside": {
      "path": "tanks/engines_tanks/panzer4",
      "eventFront": "",
      "eventBack": "engine",
      "eventSurround": "",
      "eventLod1": "engine",
      "rpmScale": 0.88,
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 1.0,
      "offsetPos": [1.0,1.0,0.0]
    },
    "cockpit": {
      "path": "tanks/engines_tanks/panzer4",
      "event_cockpit_l": "engine_interior",
      "event_start_cockpit_l": "engine_start_interior",
      "event_stop_cockpit_l": "engine_stop_interior",
      "leftPos": [1.0,1.0,0.0]
    }
  },
  "engine_panzer6": {
    "effects": {
      "path": "tanks/engines_tanks/panzer6",
      "wep": "",
      "overheatOutside": "",
      "overheatCockpit": "",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine_start",
      "eventStop": "engine_stop"
    },
    "outside": {
      "path": "tanks/engines_tanks/panzer6",
      "eventFront": "",
      "eventBack": "engine",
      "eventSurround": "",
      "eventLod1": "engine",
      "rpmScale": 0.88,
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 1.0,
      "offsetPos": [1.0,1.0,0.0]
    },
    "cockpit": {
      "path": "tanks/engines_tanks/panzer6",
      "event_cockpit_l": "engine_interior",
      "event_start_cockpit_l": "engine_start_interior",
      "event_stop_cockpit_l": "engine_stop_interior",
      "leftPos": [1.0,1.0,0.0]
    }
  },
  "engine_maus": {
    "effects": {
      "path": "tanks/engines_tanks/maus",
      "wep": "",
      "overheatOutside": "",
      "overheatCockpit": "",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine_start",
      "eventStop": "engine_stop"
    },
    "outside": {
      "path": "tanks/engines_tanks/maus",
      "eventFront": "",
      "eventBack": "engine",
      "eventSurround": "",
      "eventLod1": "engine",
      "rpmScale": 0.88,
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 1.0,
      "offsetPos": [1.0,1.0,0.0]
    },
    "cockpit": {
      "path": "tanks/engines_tanks/maus",
      "event_cockpit_l": "engine_interior",
      "event_start_cockpit_l": "engine_start_interior",
      "event_stop_cockpit_l": "engine_stop_interior",
      "leftPos": [1.0,1.0,0.0]
    }
  },
  "engine_panther": {
    "effects": {
      "path": "tanks/engines_tanks/panther",
      "wep": "",
      "overheatOutside": "",
      "overheatCockpit": "",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine_start",
      "eventStop": "engine_stop"
    },
    "outside": {
      "path": "tanks/engines_tanks/panther",
      "eventFront": "",
      "eventBack": "engine",
      "eventSurround": "",
      "eventLod1": "engine",
      "rpmScale": 0.88,
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 1.0,
      "offsetPos": [1.0,1.0,0.0]
    },
    "cockpit": {
      "path": "tanks/engines_tanks/panther",
      "event_cockpit_l": "engine_interior",
      "event_start_cockpit_l": "engine_start_interior",
      "event_stop_cockpit_l": "engine_stop_interior",
      "leftPos": [1.0,1.0,0.0]
    }
  },
  "engine_stug40": {
    "effects": {
      "path": "tanks/engines_tanks/stug40",
      "wep": "",
      "overheatOutside": "",
      "overheatCockpit": "",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine_start",
      "eventStop": "engine_stop"
    },
    "outside": {
      "path": "tanks/engines_tanks/stug40",
      "eventFront": "",
      "eventBack": "engine",
      "eventSurround": "",
      "eventLod1": "engine",
      "rpmScale": 0.88,
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 1.0,
      "offsetPos": [1.0,1.0,0.0]
    },
    "cockpit": {
      "path": "tanks/engines_tanks/stug40",
      "event_cockpit_l": "engine_interior",
      "event_start_cockpit_l": "engine_start_interior",
      "event_stop_cockpit_l": "engine_stop_interior",
      "leftPos": [1.0,1.0,0.0]
    }
  },
  "engine_sherman_m4a1": {
    "effects": {
      "path": "tanks/engines_tanks/sherman_m4a1",
      "wep": "",
      "overheatOutside": "",
      "overheatCockpit": "",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine_start",
      "eventStop": "engine_stop"
    },
    "outside": {
      "path": "tanks/engines_tanks/sherman_m4a1",
      "eventFront": "",
      "eventBack": "engine",
      "eventSurround": "",
      "eventLod1": "engine",
      "rpmScale": 0.88,
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 1.0,
      "offsetPos": [1.0,1.0,0.0]
    },
    "cockpit": {
      "path": "tanks/engines_tanks/sherman_m4a1",
      "event_cockpit_l": "engine_interior",
      "event_start_cockpit_l": "engine_start_interior",
      "event_stop_cockpit_l": "engine_stop_interior",
      "leftPos": [1.0,1.0,0.0]
    }
  },
  "engine_stuart_m5a": {
    "effects": {
      "path": "tanks/engines_tanks/stuart_m5a",
      "wep": "",
      "overheatOutside": "",
      "overheatCockpit": "",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine_start",
      "eventStop": "engine_stop"
    },
    "outside": {
      "path": "tanks/engines_tanks/stuart_m5a",
      "eventFront": "",
      "eventBack": "engine",
      "eventSurround": "",
      "eventLod1": "engine",
      "rpmScale": 0.88,
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 1.0,
      "offsetPos": [1.0,1.0,0.0]
    },
    "cockpit": {
      "path": "tanks/engines_tanks/stuart_m5a",
      "event_cockpit_l": "engine_interior",
      "event_start_cockpit_l": "engine_start_interior",
      "event_stop_cockpit_l": "engine_stop_interior",
      "leftPos": [1.0,1.0,0.0]
    }
  },
  "engine_m8": {
    "effects": {
      "path": "tanks/engines_tanks/m8",
      "wep": "",
      "overheatOutside": "",
      "overheatCockpit": "",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine_start",
      "eventStop": "engine_stop"
    },
    "outside": {
      "path": "tanks/engines_tanks/m8",
      "eventFront": "",
      "eventBack": "engine",
      "eventSurround": "",
      "eventLod1": "engine",
      "rpmScale": 0.88,
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 1.0,
      "offsetPos": [1.0,1.0,0.0]
    },
    "cockpit": {
      "path": "tanks/engines_tanks/m8",
      "event_cockpit_l": "engine_interior",
      "event_start_cockpit_l": "engine_start_interior",
      "event_stop_cockpit_l": "engine_stop_interior",
      "leftPos": [1.0,1.0,0.0]
    }
  },
  "engine_m16": {
    "effects": {
      "path": "tanks/engines_tanks/m16",
      "wep": "",
      "overheatOutside": "",
      "overheatCockpit": "",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine_start",
      "eventStop": "engine_stop"
    },
    "outside": {
      "path": "tanks/engines_tanks/m16",
      "eventFront": "",
      "eventBack": "engine",
      "eventSurround": "",
      "eventLod1": "engine",
      "rpmScale": 0.88,
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 1.0,
      "offsetPos": [1.0,1.0,0.0]
    },
    "cockpit": {
      "path": "tanks/engines_tanks/m16",
      "event_cockpit_l": "engine_interior",
      "event_start_cockpit_l": "engine_start_interior",
      "event_stop_cockpit_l": "engine_stop_interior",
      "leftPos": [1.0,1.0,0.0]
    }
  },
  "engine_m1": {
    "effects": {
      "path": "tanks/engines_tanks/m1",
      "wep": "",
      "overheatOutside": "",
      "overheatCockpit": "",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine_start",
      "eventStop": "engine_stop"
    },
    "outside": {
      "path": "tanks/engines_tanks/m1",
      "eventFront": "",
      "eventBack": "engine",
      "eventSurround": "",
      "eventLod1": "engine",
      "rpmScale": 0.88,
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 1.0,
      "offsetPos": [1.0,1.0,0.0]
    },
    "cockpit": {
      "path": "tanks/engines_tanks/m1",
      "event_cockpit_l": "engine_interior",
      "event_start_cockpit_l": "engine_start_interior",
      "event_stop_cockpit_l": "engine_stop_interior",
      "leftPos": [1.0,1.0,0.0]
    }
  },
  "engine_chaffee_m24": {
    "effects": {
      "path": "tanks/engines_tanks/chaffee_m24",
      "wep": "",
      "overheatOutside": "",
      "overheatCockpit": "",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine_start",
      "eventStop": "engine_stop"
    },
    "outside": {
      "path": "tanks/engines_tanks/chaffee_m24",
      "eventFront": "",
      "eventBack": "engine",
      "eventSurround": "",
      "eventLod1": "engine",
      "rpmScale": 0.88,
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 1.0,
      "offsetPos": [1.0,1.0,0.0]
    },
    "cockpit": {
      "path": "tanks/engines_tanks/chaffee_m24",
      "event_cockpit_l": "engine_interior",
      "event_start_cockpit_l": "engine_start_interior",
      "event_stop_cockpit_l": "engine_stop_interior",
      "leftPos": [1.0,1.0,0.0]
    }
  },
  "engine_hellcat_m18": {
    "effects": {
      "path": "tanks/engines_tanks/hellcat_m18",
      "wep": "",
      "overheatOutside": "",
      "overheatCockpit": "",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine_start",
      "eventStop": "engine_stop"
    },
    "outside": {
      "path": "tanks/engines_tanks/hellcat_m18",
      "eventFront": "",
      "eventBack": "engine",
      "eventSurround": "",
      "eventLod1": "engine",
      "rpmScale": 0.88,
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 1.0,
      "offsetPos": [1.0,1.0,0.0]
    },
    "cockpit": {
      "path": "tanks/engines_tanks/hellcat_m18",
      "event_cockpit_l": "engine_interior",
      "event_start_cockpit_l": "engine_start_interior",
      "event_stop_cockpit_l": "engine_stop_interior",
      "leftPos": [1.0,1.0,0.0]
    }
  },
  "engine_sherman_m4a3": {
    "effects": {
      "path": "tanks/engines_tanks/sherman_m4a3",
      "wep": "",
      "overheatOutside": "",
      "overheatCockpit": "",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine_start",
      "eventStop": "engine_stop"
    },
    "outside": {
      "path": "tanks/engines_tanks/sherman_m4a3",
      "eventFront": "",
      "eventBack": "engine",
      "eventSurround": "",
      "eventLod1": "engine",
      "rpmScale": 0.88,
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 1.0,
      "offsetPos": [1.0,1.0,0.0]
    },
    "cockpit": {
      "path": "tanks/engines_tanks/sherman_m4a3",
      "event_cockpit_l": "engine_interior",
      "event_start_cockpit_l": "engine_start_interior",
      "event_stop_cockpit_l": "engine_stop_interior",
      "leftPos": [1.0,1.0,0.0]
    }
  },
  "rattle05": {
    "effects": {
      "path": "tanks/effects_tanks/rattle05",
      "wep": "",
      "overheatOutside": "",
      "overheatCockpit": "",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine_start",
      "eventStop": "engine_stop"
    },
    "outside": {
      "path": "tanks/effects_tanks/rattle05",
      "eventFront": "",
      "eventBack": "engine",
      "eventSurround": "",
      "eventLod1": "engine",
      "rpmScale": 0.88,
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 1.0,
      "offsetPos": [1.0,1.0,0.0]
    },
    "cockpit": {
      "path": "tanks/effects_tanks/rattle05",
      "event_cockpit_l": "engine_interior",
      "event_start_cockpit_l": "engine_start_interior",
      "event_stop_cockpit_l": "engine_stop_interior",
      "leftPos": [1.0,1.0,0.0]
    }
  },
  "rattle06": {
    "effects": {
      "path": "tanks/effects_tanks/rattle06",
      "wep": "",
      "overheatOutside": "",
      "overheatCockpit": "",
      "dive": "engine_dive",
      "timeFallingDown": 2.0,
      "engineVolumeOnOverheat": 0.8,
      "eventStart": "engine_start",
      "eventStop": "engine_stop"
    },
    "outside": {
      "path": "tanks/effects_tanks/rattle06",
      "eventFront": "",
      "eventBack": "engine",
      "eventSurround": "",
      "eventLod1": "engine",
      "rpmScale": 0.88,
      "rpmSmooth": 0.02,
      "loadScale": 6.0,
      "loadSmooth": 0.05,
      "distSmooth": 0.9,
      "distScaleOnNotHero": 1.0,
      "offsetPos": [1.0,1.0,0.0]
    },
    "cockpit": {
      "path": "tanks/effects_tanks/rattle06",
      "event_cockpit_l": "engine_interior",
      "event_start_cockpit_l": "engine_start_interior",
      "event_stop_cockpit_l": "engine_stop_interior",
      "leftPos": [1.0,1.0,0.0]
    }
  },
  "reloads": {
    "fmw_gun_reload": {
      "path": "sounds/gui",
      "event": "gunner_reload",
      "time": 1.5
    },
    "fmw_guns_reload": {
      "path": "sounds/gui",
      "event": "gunner_reload_multiple",
      "time": 1.5
    },
    "fmw_bombs_reload": {
      "path": "sounds/gui",
      "event": "bombs_reload",
      "time": 1.5
    },
    "grd_gun_reload": {
      "path": "tanks/effects_tanks",
      "event": "reload_gun",
      "time": 1.5
    },
    "grd_cannon_belt_reload": {
      "path": "tanks/effects_tanks",
      "event": "reload_cannon_20mm",
      "time": 2.5
    },
    "grd_cannon_reload": {
      "path": "tanks/effects_tanks",
      "event": "reload_cannon",
      "time": 2.5
    },
    "grd_howitzer_reload": {
      "path": "tanks/effects_tanks",
      "event": "reload_howitzer",
      "time": 3.0
    }
  },
  "gun_default": {
    "outside": {
      "path": "sounds/guns",
      "eventLeft": "yak3_guns_left",
      "eventRight": "yak3_guns_right",
      "eventLod1": "yak3_guns_right",
      "cannonLeft": "yak3_h_guns_left",
      "cannonRight": "yak3_h_guns_right",
      "leftPos": [0.5,1.0,15.0],
      "rightPos": [0.5,1.0,-15.0]
    },
    "cockpit": {
      "path": "sounds/guns",
      "eventLeft": "yak3_guns_c_left",
      "eventRight": "yak3_guns_c_right",
      "cannonLeft": "yak3_h_guns_c_left",
      "cannonRight": "yak3_h_guns_c_right",
      "leftPos": [0.5,1.0,5.0],
      "rightPos": [0.5,1.0,-5.0]
    }
  },
  "gun_hurricane": {
    "outside": {
      "path": "sounds/guns",
      "eventLeft": "hurricane_guns_left",
      "eventRight": "hurricane_guns_right",
      "eventLod1": "hurricane_guns_right",
      "cannonLeft": "hurricane_h_guns_left",
      "cannonRight": "hurricane_h_guns_right",
      "leftPos": [0.5,1.0,15.0],
      "rightPos": [0.5,1.0,-15.0]
    },
    "cockpit": {
      "path": "sounds/guns",
      "eventLeft": "hurricane_guns_c_left",
      "eventRight": "hurricane_guns_c_right",
      "cannonLeft": "hurricane_h_guns_c_left",
      "cannonRight": "hurricane_h_guns_c_right",
      "leftPos": [0.5,1.0,5.0],
      "rightPos": [0.5,1.0,-5.0]
    }
  },
  "gun_spitfire": {
    "outside": {
      "path": "sounds/guns",
      "eventLeft": "spitfire_guns_left",
      "eventRight": "spitfire_guns_right",
      "eventLod1": "spitfire_guns_right",
      "cannonLeft": "spitfire_h_guns_left",
      "cannonRight": "spitfire_h_guns_right",
      "leftPos": [0.5,1.0,15.0],
      "rightPos": [0.5,1.0,-15.0]
    },
    "cockpit": {
      "path": "sounds/guns",
      "eventLeft": "spitfire_guns_c_left",
      "eventRight": "spitfire_guns_c_right",
      "cannonLeft": "spitfire_h_guns_c_left",
      "cannonRight": "spitfire_h_guns_c_right",
      "leftPos": [0.5,1.0,5.0],
      "rightPos": [0.5,1.0,-5.0]
    }
  },
  "gun_blenheim": {
    "outside": {
      "path": "sounds/guns",
      "eventLeft": "blenheim_guns_left",
      "eventRight": "blenheim_guns_right",
      "eventLod1": "blenheim_guns_right",
      "cannonLeft": "blenheim_h_guns_left",
      "cannonRight": "blenheim_h_guns_right",
      "leftPos": [0.5,1.0,15.0],
      "rightPos": [0.5,1.0,-15.0]
    },
    "cockpit": {
      "path": "sounds/guns",
      "eventLeft": "blenheim_guns_c_left",
      "eventRight": "blenheim_guns_c_right",
      "cannonLeft": "blenheim_h_guns_c_left",
      "cannonRight": "blenheim_h_guns_c_right",
      "leftPos": [0.5,1.0,5.0],
      "rightPos": [0.5,1.0,-5.0]
    }
  },
  "gun_bf": {
    "outside": {
      "path": "sounds/guns",
      "eventLeft": "bf_guns_left",
      "eventRight": "bf_guns_right",
      "eventLod1": "bf_guns_left",
      "cannonLeft": "bf_h_guns_left",
      "cannonRight": "bf_h_guns_right",
      "leftPos": [0.5,1.0,15.0],
      "rightPos": [0.5,1.0,-15.0]
    },
    "cockpit": {
      "path": "sounds/guns",
      "eventLeft": "bf_guns_c_left",
      "eventRight": "bf_guns_c_right",
      "cannonLeft": "bf_h_guns_c_left",
      "cannonRight": "bf_h_guns_c_right",
      "leftPos": [0.5,1.0,5.0],
      "rightPos": [0.5,1.0,-5.0]
    }
  },
  "gun_yak3": {
    "outside": {
      "path": "sounds/guns",
      "eventLeft": "yak3_guns_left",
      "eventRight": "yak3_guns_right",
      "eventLod1": "yak3_guns_left",
      "cannonLeft": "yak3_h_guns_left",
      "cannonRight": "yak3_h_guns_right",
      "leftPos": [0.5,1.0,15.0],
      "rightPos": [0.5,1.0,-15.0]
    },
    "cockpit": {
      "path": "sounds/guns",
      "eventLeft": "yak3_guns_c_left",
      "eventRight": "yak3_guns_c_right",
      "cannonLeft": "yak3_h_guns_c_left",
      "cannonRight": "yak3_h_guns_c_right",
      "leftPos": [0.5,1.0,5.0],
      "rightPos": [0.5,1.0,-5.0]
    }
  },
  "gun_a20": {
    "outside": {
      "path": "sounds/guns",
      "eventLeft": "a20_guns_left",
      "eventRight": "a20_guns_right",
      "eventLod1": "a20_guns_left",
      "cannonLeft": "a20_h_guns_left",
      "cannonRight": "a20_h_guns_right",
      "leftPos": [0.5,1.0,15.0],
      "rightPos": [0.5,1.0,-15.0]
    },
    "cockpit": {
      "path": "sounds/guns",
      "eventLeft": "a20_guns_c_left",
      "eventRight": "a20_guns_c_right",
      "cannonLeft": "a20_h_guns_c_left",
      "cannonRight": "a20_h_guns_c_right",
      "leftPos": [0.5,1.0,5.0],
      "rightPos": [0.5,1.0,-5.0]
    }
  },
  "gun_fw": {
    "outside": {
      "path": "sounds/guns",
      "eventLeft": "fw_guns_left",
      "eventRight": "fw_guns_right",
      "eventLod1": "fw_guns_left",
      "cannonLeft": "fw_h_guns_left",
      "cannonRight": "fw_h_guns_right",
      "leftPos": [0.5,1.0,15.0],
      "rightPos": [0.5,1.0,-15.0]
    },
    "cockpit": {
      "path": "sounds/guns",
      "eventLeft": "fw_guns_c_left",
      "eventRight": "fw_guns_c_right",
      "cannonLeft": "fw_h_guns_c_left",
      "cannonRight": "fw_h_guns_c_right",
      "leftPos": [0.5,1.0,5.0],
      "rightPos": [0.5,1.0,-5.0]
    }
  },
  "gun_il2": {
    "outside": {
      "path": "sounds/guns",
      "eventLeft": "il2_guns_left",
      "eventRight": "il2_guns_right",
      "eventLod1": "il2_guns_left",
      "cannonLeft": "il2_h_guns_left",
      "cannonRight": "il2_h_guns_right",
      "leftPos": [0.5,1.0,15.0],
      "rightPos": [0.5,1.0,-15.0]
    },
    "cockpit": {
      "path": "sounds/guns",
      "eventLeft": "il2_guns_c_left",
      "eventRight": "il2_guns_c_right",
      "cannonLeft": "il2_h_guns_c_left",
      "cannonRight": "il2_h_guns_c_right",
      "leftPos": [0.5,1.0,5.0],
      "rightPos": [0.5,1.0,-5.0]
    }
  },
  "gun_ah_64": {
    "outside": {
      "path": "sounds/guns",
      "eventLeft": "apache_30mm_outside",
      "leftPos": [0.5,1.0,0.0]
    },
    "cockpit": {
      "path": "sounds/guns",
      "eventLeft": "apache_30mm_inside",
      "leftPos": [0.0,0.0,0.0]
    },
    "ai": {
      "path": "sounds/guns",
      "eventLeft": "apache_30mm_ai",
      "leftPos": [0.0,0.0,0.0]
    },
    "flir": {
      "path": "sounds/guns",
      "eventLeft": "apache_30mm_cam",
      "leftPos": [0.0,0.0,0.0]
    }
  },
  "gun_mi_35": {
    "outside": {
      "path": "sounds/guns",
      "eventLeft": "mi35_outside",
      "leftPos": [0.5,1.0,0.0]
    },
    "cockpit": {
      "path": "sounds/guns",
      "eventLeft": "mi35_inside",
      "leftPos": [0.0,0.0,0.0]
    },
    "ai": {
      "path": "sounds/guns",
      "eventLeft": "mi35_ai",
      "leftPos": [0.0,0.0,0.0]
    },
    "flir": {
      "path": "sounds/guns",
      "eventLeft": "mi35_cam",
      "leftPos": [0.0,0.0,0.0]
    }
  },
  "music": {
    "transitionSpeed": 0.2,
    "path": "sounds/music",
    "initPath": "sounds/music/init",
    "battleRadius": 3000.0,
    "battleEnemyTreshold": 3,
    "battleEnemyBigTreshold": 6,
    "cooldown_calm": 300.0,
    "cooldown_battle": 180.0,
    "menu": {
      "path": "sounds/music",
      "initPath": "sounds/music/init",
      "event": "menu"
    }
  },
  "internetRadio": {
    "fadeInTimeAtStart": 3.0,
    "fadeInTime": 1.0,
    "stations": {
      "station": {
        "name": "Ulitka",
        "pathRussian": "http://air.radioulitka.ru:8000/ulitka_96"
      }
    }
  },
  "volume": {
    "music": 0.5,
    "radio": 0.4,
    "radioOnSequence": 0.02,
    "sfx": 0.4,
    "sfxOnSequence": 0.005
  },
  "speech": {
    "file": "lang/speech.csv",
    "col": 4
  },
  "tankCrewSpeech": {
    "minSpeechInterval": 2.0,
    "eventsChancePlay": 1.0,
    "eventShortStop": {
      "event": "voice_message_short_stop",
      "player": 1
    },
    "eventDriveSlowly": {
      "event": "voice_message_drive_slowly",
      "player": 1
    },
    "eventLoadBullet": {
      "event": "voice_message_load",
      "player": 1,
      "eventsChancePlay": 0.1,
      "delayTime": 1.0
    },
    "eventLoadBulletAP": {
      "event": "voice_message_load_AP",
      "player": 1,
      "eventsChancePlay": 1.0
    },
    "eventLoadBulletSplinter": {
      "event": "voice_message_load_Frag",
      "player": 1,
      "eventsChancePlay": 1.0
    },
    "eventLoadBulletHighExpl": {
      "event": "voice_message_load_HE",
      "player": 1,
      "eventsChancePlay": 1.0
    },
    "eventLoadBulletCumulative": {
      "event": "voice_message_load_HEAT",
      "player": 1,
      "eventsChancePlay": 1.0
    },
    "eventLoadBulletSubCaliber": {
      "event": "voice_message_load_APCR",
      "player": 1,
      "eventsChancePlay": 1.0
    },
    "eventReloading": {
      "event": "voice_message_reloading",
      "player": 1,
      "eventsChancePlay": 0.2
    },
    "eventCharged": {
      "event": "voice_message_charged",
      "player": 1,
      "eventsChancePlay": 0.2
    },
    "eventTargetHit": {
      "event": "voice_message_direct_hit",
      "player": 3,
      "delayTime": 0.5
    },
    "eventArmorNotPierced": {
      "event": "voice_message_armor_not_pierce",
      "player": 3,
      "delayTime": 0.5
    },
    "eventTargetDestroyed": {
      "event": "voice_message_target_destroyed",
      "player": 3,
      "delayTime": 0.5
    },
    "eventTargetDestroyedAircraft": {
      "event": "voice_message_target_destroyed_aircraft",
      "player": 3,
      "delayTime": 0.5
    },
    "eventTargetLock": {
      "event": "voice_message_target_lock",
      "player": 3
    },
    "eventTargetUnlock": {
      "event": "voice_message_target_unlock",
      "player": 3
    },
    "eventArtCommand": {
      "event": "voice_message_art_command",
      "player": 0,
      "minSpeechInterval": 0.0,
      "eventsChancePlay": 1.0
    },
    "eventArtCommandBySelf": {
      "event": "voice_message_art_command_oneself",
      "player": 0,
      "minSpeechInterval": 0.0,
      "eventsChancePlay": 1.0
    },
    "eventArtShoot": {
      "event": "voice_message_art_shoot",
      "player": 0,
      "minSpeechInterval": 0.0,
      "eventsChancePlay": 1.0,
      "delayTime": 1.5
    },
    "eventArtReloading": {
      "event": "voice_message_art_reloading",
      "player": 0,
      "minSpeechInterval": 0.0,
      "eventsChancePlay": 1.0,
      "delayTime": 1.5
    },
    "eventArtReady": {
      "event": "voice_message_art_charged",
      "player": 0,
      "minSpeechInterval": 0.0,
      "eventsChancePlay": 0.5
    },
    "eventArtShootingWarning": {
      "event": "voice_message_art_shooting_warning",
      "player": 0,
      "minSpeechInterval": 0.0,
      "eventsChancePlay": 1.0,
      "delayTime": 1.0
    },
    "eventHit": {
      "event": "voice_message_player_tank_hit",
      "player": 1,
      "player2": 2,
      "delayTime": 0.7
    },
    "eventHitFromLeft": {
      "event": "voice_message_shot_left",
      "player": 1,
      "eventsChancePlay": 0.5,
      "delayTime": 0.7
    },
    "eventHitFromRight": {
      "event": "voice_message_shot_right",
      "player": 1,
      "eventsChancePlay": 0.5,
      "delayTime": 0.7
    },
    "eventHitFromBack": {
      "event": "voice_message_shot_back",
      "player": 1,
      "eventsChancePlay": 0.5,
      "delayTime": 0.7
    },
    "eventHitFromFront": {
      "event": "voice_message_shot_front",
      "player": 1,
      "eventsChancePlay": 0.5,
      "delayTime": 0.7
    },
    "eventFireInTank": {
      "event": "voice_message_fire_in_tank",
      "player": 1,
      "delayTime": 0.7
    },
    "eventFireExtinguished": {
      "event": "voice_message_fire_extinguished",
      "player": 1
    },
    "eventLeaveVehicle": {
      "event": "voice_message_leave_vehicle",
      "player": 1
    },
    "eventLeftTrackDestroyed": {
      "event": "voice_message_left_track_knocked_down",
      "player": 2,
      "delayTime": 1.0
    },
    "eventRightTrackDestroyed": {
      "event": "voice_message_right_track_knocked_down",
      "player": 2,
      "delayTime": 1.0
    },
    "eventEngineDestroyed": {
      "event": "voice_message_engine_destroyed",
      "player": 2,
      "delayTime": 1.0
    },
    "eventEngineDamaged": {
      "event": "voice_message_engine_damaged",
      "player": 2,
      "delayTime": 1.0
    },
    "eventFuelTankDamaged": {
      "event": "voice_message_fuel_tank_damaged",
      "player": 2,
      "delayTime": 1.0
    },
    "eventRadiatorDamaged": {
      "event": "voice_message_radiator_damaged",
      "player": 2,
      "delayTime": 1.0
    },
    "eventVerticalAimingDamaged": {
      "event": "voice_message_vertical_aiming_drive_damaged",
      "player": 3,
      "delayTime": 1.0
    },
    "eventHorizontalAimingDamaged": {
      "event": "voice_message_horizontal_aiming_drive_damaged",
      "player": 3,
      "delayTime": 1.0
    },
    "eventWeaponDamaged": {
      "event": "voice_message_weapon_damaged",
      "player": 3,
      "delayTime": 1.0
    },
    "eventWeaponDestroyed": {
      "event": "voice_message_weapon_destroyed",
      "player": 3,
      "delayTime": 1.0
    },
    "eventGunlayerWounded": {
      "event": "voice_message_gunlayer_wounded",
      "player": 1,
      "player2": 2,
      "delayTime": 1.0
    },
    "eventCommanderWounded": {
      "event": "voice_message_commander_wounded",
      "player": 2,
      "player2": 3,
      "delayTime": 1.0
    },
    "eventChargerWounded": {
      "event": "voice_message_charger_wounded",
      "player": 1,
      "player2": 2,
      "delayTime": 1.0
    },
    "eventDriverWounded": {
      "event": "voice_message_driver_wounded",
      "player": 1,
      "player2": 3,
      "delayTime": 1.0
    },
    "eventtMachineGunnerWounded": {
      "event": "voice_message_machine_gunner_wounded",
      "player": 1,
      "player2": 2,
      "delayTime": 1.0
    },
    "eventGunlayerContused": {
      "event": "voice_message_gunlayer_contused",
      "player": 1,
      "player2": 2,
      "delayTime": 1.0
    },
    "eventCommanderContused": {
      "event": "voice_message_commander_contused",
      "player": 2,
      "player2": 3,
      "delayTime": 1.0
    },
    "eventChargerContused": {
      "event": "voice_message_charger_contused",
      "player": 1,
      "player2": 2,
      "delayTime": 1.0
    },
    "eventDriverContused": {
      "event": "voice_message_driver_contused",
      "player": 1,
      "player2": 3,
      "delayTime": 1.0
    },
    "eventMachineGunnerContused": {
      "event": "voice_message_machine_gunner_contused",
      "player": 1,
      "player2": 2,
      "delayTime": 1.0
    }
  },
  "bulletTypeToEvent": {
    "apbc_tank": "eventLoadBulletAP",
    "apc_tank": "eventLoadBulletAP",
    "aphe_tank": "eventLoadBulletAP",
    "aphebc_tank": "eventLoadBulletAP",
    "apcbc_tank": "eventLoadBulletAP",
    "ap_tank": "eventLoadBulletAP",
    "tp_tank": "eventLoadBulletAP",
    "shrapnel_tank": "eventLoadBulletSplinter",
    "he_frag_tank": "eventLoadBulletHighExpl",
    "heat_tank": "eventLoadBulletCumulative",
    "apcr_tank": "eventLoadBulletSubCaliber",
    "apds_tank": "eventLoadBulletSubCaliber",
    "tphv_tank": "eventLoadBulletSubCaliber"
  },
  "airDefenceSiren": {
    "path": "sounds/ambient",
    "sound": "city_01",
    "maxDist": 1500.0
  },
  "compressorDSP": {
    "use": true,
    "threshold": -3.0,
    "attack": 10.0,
    "release": 10.0,
    "gainmakeup": 0.0
  }
}