{
  "ussr_t_64a_1971": {
    "ussr_tpd2_49": {
      "drawDistanceCorrection": true,
      "distanceCorrectionPos": [-0.2,-0.05],
      "rangefinderTextScale": 1.0,
      "crosshairDistHorSizeMain": [0.03,0.02],
      "crosshairDistHorSizeAdditional": [0.005,0.003],
      "crosshairHorVertSize": [3.0,2.0],
      "rangefinderVerticalOffset": 15.0,
      "rangefinderHorizontalOffset": 5.0,
      "drawCentralLineVert": false,
      "drawCentralLineHorz": false,
      "fontSizeMult": 1.5,
      "lineSizeMult": 1.5,
      "drawLines": [
        {
          "line": {
            "line": [0.0,-1.0,0.0,-0.03],
            "move": true
          }
        },
        {
          "line": {
            "line": [0.0,0.03,0.0,1.0],
            "move": true
          }
        },
        {
          "line": {
            "line": [-1.0,0.0,-0.02,0.0]
          }
        },
        {
          "line": {
            "line": [0.02,0.0,1.0,0.0]
          }
        },
        {
          "line": {
            "line": [0.0,0.0,-0.01,0.01],
            "move": true
          }
        },
        {
          "line": {
            "line": [0.0,0.0,0.01,0.01],
            "move": true
          }
        }
      ],
      "crosshair_distances": [],
      "crosshair_hor_ranges": [
        {
          "range": [-32.0,32.0]
        },
        {
          "range": [-28.0,0.0]
        },
        {
          "range": [-24.0,24.0]
        },
        {
          "range": [-20.0,0.0]
        },
        {
          "range": [-16.0,16.0]
        },
        {
          "range": [-12.0,0.0]
        },
        {
          "range": [-8.0,8.0]
        },
        {
          "range": [-4.0,0.0]
        },
        {
          "range": [4.0,0.0]
        },
        {
          "range": [8.0,8.0]
        },
        {
          "range": [12.0,0.0]
        },
        {
          "range": [16.0,16.0]
        },
        {
          "range": [20.0,0.0]
        },
        {
          "range": [24.0,24.0]
        },
        {
          "range": [28.0,0.0]
        },
        {
          "range": [32.0,32.0]
        }
      ]
    }
  },
  "it_p_26_40": {
    "it_san_giorgio_x4": {
      "crosshairHorVertSize": [0.0,0.0],
      "rangefinderProgressBarColor1": "#00ff0040",
      "rangefinderProgressBarColor2": "#ffffff40",
      "rangefinderTextScale": 0.7,
      "rangefinderVerticalOffset": 15.0,
      "rangefinderHorizontalOffset": 5.0,
      "fontSizeMult": 1.25,
      "lineSizeMult": 1.5,
      "drawCentralLineVert": false,
      "drawCentralLineHorz": false,
      "crosshairDistHorSizeMain": [0.03,0.02],
      "crosshairDistHorSizeAdditional": [0.005,0.003],
      "distanceCorrectionPos": [-0.2,-0.05],
      "drawDistanceCorrection": true,
      "ballistics": [
        {
          "bullet": {
            "bulletType": "apcbc_tank",
            "speed": 624.0,
            "drawAdditionalLines": false,
            "drawDistanceCorrection": true,
            "distanceCorrectionPos": [-0.15,-0.15],
            "distancePos": [0.03,0.0],
            "textAlign": 1,
            "textPos": [-0.012,0.0],
            "textShift": 0.0,
            "crosshairDistHorSizeMain": [0.0075,0.0075],
            "crosshairDistHorSizeAdditional": [0.005,0.003],
            "crosshair_distances": [
              {
                "distance": [200.0,0.0,0.0]
              },
              {
                "distance": [400.0,0.0,0.0]
              },
              {
                "distance": [600.0,0.0,0.0]
              },
              {
                "distance": [800.0,0.0,0.0]
              },
              {
                "distance": [1000.0,10.0,0.01]
              },
              {
                "distance": [1200.0,0.0,0.0]
              },
              {
                "distance": [1400.0,0.0,0.0]
              },
              {
                "distance": [1600.0,0.0,0.0]
              },
              {
                "distance": [1800.0,0.0,0.0]
              },
              {
                "distance": [2000.0,20.0,0.01]
              }
            ]
          }
        },
        {
          "bullet": {
            "bulletType": "he_frag_tank",
            "speed": 552.0,
            "drawAdditionalLines": false,
            "drawDistanceCorrection": false,
            "distanceCorrectionPos": [-0.09,-0.05],
            "distancePos": [-0.02,0.0],
            "textPos": [0.02,0.0],
            "textShift": 0.0,
            "textAlign": 2,
            "crosshairDistHorSizeMain": [0.0075,0.0075],
            "crosshairDistHorSizeAdditional": [0.005,0.003],
            "crosshair_distances": [
              {
                "distance": [200.0,0.0,0.0]
              },
              {
                "distance": [300.0,0.0,0.0]
              },
              {
                "distance": [400.0,0.0,0.0]
              },
              {
                "distance": [500.0,5.0,-0.01]
              },
              {
                "distance": [600.0,0.0,0.0]
              },
              {
                "distance": [700.0,0.0,0.0]
              },
              {
                "distance": [800.0,0.0,0.0]
              },
              {
                "distance": [900.0,0.0,0.0]
              },
              {
                "distance": [1000.0,10.0,-0.01]
              },
              {
                "distance": [1100.0,0.0,0.0]
              },
              {
                "distance": [1200.0,0.0,0.0]
              },
              {
                "distance": [1300.0,0.0,0.0]
              },
              {
                "distance": [1400.0,0.0,0.0]
              },
              {
                "distance": [1500.0,15.0,-0.01]
              },
              {
                "distance": [1600.0,0.0,0.0]
              },
              {
                "distance": [1700.0,0.0,0.0]
              },
              {
                "distance": [1800.0,0.0,0.0]
              },
              {
                "distance": [1900.0,0.0,0.0]
              },
              {
                "distance": [2000.0,20.0,0.0]
              }
            ]
          }
        }
      ],
      "crosshair_hor_ranges": [
        {
          "range": [-60.0,60.0]
        },
        {
          "range": [-50.0,0.0]
        },
        {
          "range": [-40.0,40.0]
        },
        {
          "range": [-30.0,0.0]
        },
        {
          "range": [-20.0,20.0]
        },
        {
          "range": [20.0,20.0]
        },
        {
          "range": [30.0,0.0]
        },
        {
          "range": [40.0,40.0]
        },
        {
          "range": [50.0,0.0]
        },
        {
          "range": [60.0,60.0]
        }
      ],
      "drawLines": [
        {
          "line": {
            "line": [0.0,-1.0,0.0,-0.018],
            "move": false
          }
        },
        {
          "line": {
            "line": [0.0,0.018,0.0,1.0],
            "move": false
          }
        },
        {
          "line": {
            "line": [-1.0,0.0,-0.02,0.0]
          }
        },
        {
          "line": {
            "line": [0.02,0.0,1.0,0.0]
          }
        },
        {
          "line": {
            "line": [-0.002,0.0,-0.01,0.0],
            "move": false
          }
        },
        {
          "line": {
            "line": [0.002,0.0,0.01,0.0],
            "move": false
          }
        },
        {
          "line": {
            "line": [0.0,0.002,0.0,0.01],
            "move": false
          }
        },
        {
          "line": {
            "line": [0.0,-0.002,0.0,-0.01],
            "move": false
          }
        },
        {
          "line": {
            "line": [-30.0,30.0,-30.0,40.0],
            "thousandth": true
          }
        },
        {
          "line": {
            "line": [-40.0,30.0,-40.0,40.0],
            "thousandth": true
          }
        },
        {
          "line": {
            "line": [-50.0,30.0,-50.0,40.0],
            "thousandth": true
          }
        },
        {
          "line": {
            "line": [30.0,30.0,30.0,40.0],
            "thousandth": true
          }
        },
        {
          "line": {
            "line": [40.0,30.0,40.0,40.0],
            "thousandth": true
          }
        },
        {
          "line": {
            "line": [50.0,30.0,50.0,40.0],
            "thousandth": true
          }
        },
        {
          "line": {
            "line": [-30.0,0.0,-30.0,10.0],
            "thousandth": true
          }
        },
        {
          "line": {
            "line": [-40.0,0.0,-40.0,10.0],
            "thousandth": true
          }
        },
        {
          "line": {
            "line": [-50.0,0.0,-50.0,10.0],
            "thousandth": true
          }
        },
        {
          "line": {
            "line": [30.0,0.0,30.0,10.0],
            "thousandth": true
          }
        },
        {
          "line": {
            "line": [40.0,0.0,40.0,10.0],
            "thousandth": true
          }
        },
        {
          "line": {
            "line": [50.0,0.0,50.0,10.0],
            "thousandth": true
          }
        },
        {
          "line": {
            "line": [20.0,0.0,20.0,3.0],
            "thousandth": true
          }
        },
        {
          "line": {
            "line": [-20.0,0.0,-20.0,3.0],
            "thousandth": true
          }
        },
        {
          "line": {
            "line": [60.0,0.0,60.0,5.0],
            "thousandth": true
          }
        },
        {
          "line": {
            "line": [-60.0,0.0,-60.0,5.0],
            "thousandth": true
          }
        },
        {
          "line": {
            "line": [70.0,0.0,70.0,5.0],
            "thousandth": true
          }
        },
        {
          "line": {
            "line": [-70.0,0.0,-70.0,5.0],
            "thousandth": true
          }
        }
      ]
    }
  }
}