{
  "Exchangeables": {
    "locId": "items/workshop/exchangeables",
    "reqFeature": "ConsolesWorkshopExchange",
    "items": [
      {
        "alwaysVisibleItem": 760001
      },
      {
        "alwaysVisibleItem": 760002
      },
      {
        "alwaysVisibleItem": 760006
      }
    ]
  },
  "warbond_trophy_exchange": {
    "locId": "item/trophy",
    "reqFeature": "ConsolesWorkshopExchange",
    "items": [
      {
        "alwaysVisibleItem": 760017
      },
      {
        "alwaysVisibleItem": 760018
      },
      {
        "alwaysVisibleItem": 760061
      },
      {
        "alwaysVisibleItem": 760062
      }
    ]
  },
  "advancing_storm_exchange": {
    "locId": "workshop/advancing_storm",
    "reqFeature": "ConsolesWorkshopExchange",
    "items": [
      {
        "alwaysVisibleItem": 760020
      },
      {
        "alwaysVisibleItem": 760024
      },
      {
        "alwaysVisibleItem": 760025
      },
      {
        "alwaysVisibleItem": 760026
      },
      {
        "alwaysVisibleItem": 760027
      },
      {
        "alwaysVisibleItem": 760028
      },
      {
        "alwaysVisibleItem": 760029
      },
      {
        "alwaysVisibleItem": 760030
      },
      {
        "alwaysVisibleItem": 760031
      }
    ]
  },
  "project_x_exchange": {
    "locId": "workshop/project_x",
    "reqFeature": "ConsolesWorkshopExchange",
    "items": [
      {
        "alwaysVisibleItem": 760036
      },
      {
        "alwaysVisibleItem": 760040
      },
      {
        "alwaysVisibleItem": 760041
      },
      {
        "alwaysVisibleItem": 760042
      },
      {
        "alwaysVisibleItem": 760043
      },
      {
        "alwaysVisibleItem": 760044
      },
      {
        "alwaysVisibleItem": 760045
      },
      {
        "alwaysVisibleItem": 760046
      },
      {
        "alwaysVisibleItem": 760047
      }
    ]
  },
  "project_x_ii_exchange": {
    "locId": "workshop/project_x_ii",
    "reqFeature": "ConsolesWorkshopExchange",
    "items": [
      {
        "alwaysVisibleItem": 760049
      },
      {
        "alwaysVisibleItem": 760053
      },
      {
        "alwaysVisibleItem": 760054
      },
      {
        "alwaysVisibleItem": 760055
      },
      {
        "alwaysVisibleItem": 760056
      },
      {
        "alwaysVisibleItem": 760057
      },
      {
        "alwaysVisibleItem": 760058
      },
      {
        "alwaysVisibleItem": 760059
      },
      {
        "alwaysVisibleItem": 760060
      }
    ]
  },
  "valkyrie_i_exchange": {
    "locId": "workshop/valkyrie_i",
    "reqFeature": "ConsolesWorkshopExchange",
    "items": [
      {
        "alwaysVisibleItem": 760065
      },
      {
        "alwaysVisibleItem": 760069
      },
      {
        "alwaysVisibleItem": 760070
      },
      {
        "alwaysVisibleItem": 760071
      },
      {
        "alwaysVisibleItem": 760072
      },
      {
        "alwaysVisibleItem": 760073
      },
      {
        "alwaysVisibleItem": 760074
      },
      {
        "alwaysVisibleItem": 760075
      },
      {
        "alwaysVisibleItem": 760076
      }
    ]
  },
  "summer2018_exchange": {
    "locId": "items/workshop/summer2018_exchange",
    "items": [
      {
        "alwaysVisibleItem": 750127
      },
      {
        "alwaysVisibleItem": 760063
      },
      {
        "alwaysVisibleItem": 760064
      },
      {
        "alwaysVisibleItem": 771901
      },
      {
        "itemBlock": [
          {
            "reqItems": "750120"
          },
          {
            "reqItems": "750123"
          },
          {
            "passBySavedReqItems": true
          },
          {
            "alwaysVisibleItem": 771903
          }
        ]
      },
      {
        "itemBlock": [
          {
            "reqItems": "750120"
          },
          {
            "passBySavedReqItems": true
          },
          {
            "alwaysVisibleItem": 771904
          },
          {
            "alwaysVisibleItem": 771907
          },
          {
            "alwaysVisibleItem": 771911
          },
          {
            "alwaysVisibleItem": 771909
          },
          {
            "alwaysVisibleItem": 771910
          }
        ]
      },
      {
        "itemBlock": [
          {
            "reqItems": "750123"
          },
          {
            "reqItems": "750124"
          },
          {
            "passBySavedReqItems": true
          },
          {
            "alwaysVisibleItem": 771905
          },
          {
            "alwaysVisibleItem": 771908
          },
          {
            "alwaysVisibleItem": 771912
          },
          {
            "alwaysVisibleItem": 771913
          },
          {
            "alwaysVisibleItem": 771914
          },
          {
            "alwaysVisibleItem": 771915
          },
          {
            "alwaysVisibleItem": 771916
          },
          {
            "alwaysVisibleItem": 771917
          }
        ]
      }
    ]
  },
  "additionalRecipes": []
}